In	IN	O
perfect	JJ	O
agreement	NN	O
with	IN	O
the	DT	O
latest	JJS	O
polls	NNS	O
on	IN	O
the	DT	O
popularity	NN	O
of	IN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
the	DT	O
most	RBS	O
recent	JJ	O
study	NN	O
by	IN	O
Alfredo	NNP	O
Keller	NNP	O
has	VBZ	O
confirmed	VBN	O
the	DT	B
resounding	JJ	I
and	CC	I
sustained	JJ	I
fall	NN	I
of	IN	I
the	DT	I
approval	NN	I
rating	NN	I
the	DT	O
President	NNP	O
had	VBD	O
at	IN	O
the	DT	O
beginning	NN	O
of	IN	O
his	PRP$	O
administration	NN	O
.	.	O

The	DT	O
study	NN	O
was	VBD	O
conducted	VBN	O
among	IN	O
a	DT	O
sample	NN	O
of	IN	O
1,000	CD	O
adults	NNS	O
from	IN	O
different	JJ	O
socioeconomic	JJ	O
groups	NNS	O
in	IN	O
Caracas	NNP	O
,	,	O
Maracaibo	NNP	O
,	,	O
Valencia	NNP	O
,	,	O
San	NNP	O
Cristobal	NNP	O
,	,	O
Barquisimeto	NNP	O
,	,	O
Maracay	NNP	O
,	,	O
Barcelona	NNP	O
,	,	O
Puerto	NNP	O
La	NNP	O
Cruz	NNP	O
,	,	O
Puerto	NNP	O
Ordaz	NNP	O
,	,	O
and	CC	O
Maturin	NNP	O
.	.	O

The	DT	O
most	RBS	O
telling	JJ	O
result	NN	O
is	VBZ	O
that	IN	O
more	JJR	O
than	IN	O
half	PDT	O
of	IN	O
those	DT	O
polled	VBN	O
believe	VBP	B
that	IN	O
it	PRP	O
is	VBZ	O
necessary	JJ	O
to	TO	O
remove	VB	O
Chavez	NNP	O
from	IN	O
office	NN	O
to	TO	O
solve	VB	O
the	DT	O
crisis	NN	O
.	.	O

From	IN	O
this	DT	O
group	NN	O
,	,	O
49	CD	O
percent	NN	O
believe	VBP	B
that	IN	O
a	DT	O
hypothetical	JJ	O
replacement	NN	O
of	IN	O
the	DT	O
chief	NN	O
of	IN	O
state	NN	O
should	MD	O
take	VB	O
place	NN	O
through	IN	O
the	DT	O
institutional	JJ	O
channels	NNS	O
,	,	O
whereas	IN	O
5	CD	O
percent	NN	O
agree	VBP	B
with	IN	O
using	VBG	O
forceful	JJ	O
means	NNS	O
.	.	O

Against	IN	O
this	DT	O
54	CD	O
percent	NN	O
,	,	O
43	CD	O
percent	NN	O
of	IN	O
those	DT	O
polled	VBN	O
prefer	VBP	B
to	TO	O
let	VB	O
him	PRP	O
govern	VB	O
until	IN	O
the	DT	O
end	NN	O
of	IN	O
his	PRP$	O
term	NN	O
in	IN	O
2007	CD	O
.	.	O

The	DT	O
recorded	VBN	O
trend	NN	O
on	IN	O
the	DT	O
President	NNP	O
's	POS	O
approval	NN	O
rating	NN	O
also	RB	O
registered	VBD	O
a	DT	O
drop	NN	O
.	.	O

Whereas	IN	O
his	PRP$	O
approval	NN	O
rating	NN	O
reached	VBD	O
84	CD	O
percent	NN	O
and	CC	O
his	PRP$	O
disapproval	NN	O
rating	NN	O
reached	VBD	O
11	CD	O
percent	NN	O
in	IN	O
April	NNP	O
1999	CD	O
,	,	O
both	DT	O
ratings	NNS	O
crossed	VBD	O
one	CD	O
another	DT	O
at	IN	O
46	CD	O
percent	NN	O
in	IN	O
August	NNP	O
of	IN	O
this	DT	O
year	NN	O
.	.	O

This	DT	O
November	NNP	O
,	,	O
his	PRP$	O
disapproval	NN	O
rating	NN	O
reached	VBD	O
58	CD	O
percent	NN	O
and	CC	O
his	PRP$	O
approval	NN	O
rating	NN	O
,	,	O
33	CD	O
percent	NN	O
.	.	O

This	DT	O
result	NN	O
also	RB	O
reflects	VBZ	O
the	DT	O
collapse	NN	O
of	IN	O
the	DT	O
myth	NN	O
of	IN	O
a	DT	O
polarization	NN	O
between	IN	O
rich	JJ	O
and	CC	O
poor	JJ	O
,	,	O
which	WDT	O
applied	VBN	O
at	IN	O
the	DT	O
beginning	NN	O
of	IN	O
his	PRP$	O
administration	NN	O
.	.	O

According	VBG	O
to	TO	O
this	DT	O
,	,	O
only	RB	O
20	CD	O
percent	NN	O
believe	VBP	B
the	DT	O
rich	JJ	O
and	CC	O
powerful	JJ	O
are	VBP	B
against	IN	I
Chavez	NNP	O
.	.	O

However	RB	O
,	,	O
78	CD	O
percent	NN	O
of	IN	O
those	DT	O
polled	VBN	O
believe	VBP	B
there	EX	O
are	VBP	O
many	RB	O
poor	JJ	O
who	WP	O
oppose	VBP	B
him	PRP	O
.	.	O

This	DT	O
study	NN	O
shows	VBZ	O
a	DT	O
very	RB	O
clear	JJ	O
pronouncement	NN	B
in	IN	I
favor	NN	I
of	IN	I
calling	VBG	O
a	DT	O
referendum	NN	O
to	TO	O
redraft	VB	O
the	DT	O
Constitution	NNP	O
and	CC	O
restore	VB	O
the	DT	O
balance	NN	O
of	IN	O
power	NN	O
:	:	O
75	CD	O
percent	NN	O
agreed	VBD	O
with	IN	O
the	DT	O
referendum	NN	O
,	,	O
whereas	IN	O
20	CD	O
percent	NN	O
rejected	VBD	B
it	PRP	O
.	.	O

Although	IN	O
Chavez	NNP	O
'	POS	O
edge	NN	O
in	IN	O
voter	NN	O
's	POS	O
preference	NN	B
continues	VBZ	O
to	TO	O
shrink	VB	O
,	,	O
the	DT	O
effects	NNS	O
of	IN	O
a	DT	O
divided	VBN	O
opposition	NN	O
still	RB	O
keep	VBP	O
him	PRP	O
in	IN	O
first	JJ	O
place	NN	O
-LRB-	-LRB-	O
which	WDT	O
shows	VBZ	O
the	DT	O
strength	NN	O
of	IN	O
radical	JJ	O
Chavez	NNP	O
supporters	NNS	O
-RRB-	-RRB-	O
.	.	O

Given	VBN	O
several	JJ	O
names	NNS	O
of	IN	O
possible	JJ	O
presidential	JJ	O
candidates	NNS	O
,	,	O
25	CD	O
percent	NN	O
voted	VBD	O
for	IN	O
the	DT	O
current	JJ	O
leader	NN	O
;	:	O
21	CD	O
percent	NN	O
for	IN	O
Henrique	NNP	O
Salas	NNPS	O
Romer	NNP	O
;	:	O
16	CD	O
percent	NN	O
for	IN	O
Julio	NNP	O
Borges	NNPS	O
;	:	O
13	CD	O
percent	NN	O
for	IN	O
Alfredo	NNP	O
Pena	NNP	O
;	:	O
and	CC	O
5	CD	O
percent	NN	O
for	IN	O
Francisco	NNP	O
Arias	NNP	O
Cardenas	NNP	O
.	.	O

-LSB-	NNP	O
Caracas	NNP	O
El	NNP	O
Universal	NNP	O
-LRB-	-LRB-	O
Internet	NN	O
version	NN	O
-RRB-	-RRB-	O
in	IN	O
Spanish	JJ	O
on	IN	O
8	CD	O
December	NNP	O
carries	VBZ	O
a	DT	O
related	VBN	O
153-word	JJ	O
report	NN	O
that	WDT	O
indicates	VBZ	O
:	:	O
``	``	O
The	DT	O
latest	JJS	O
polls	NNS	O
conducted	VBN	O
by	IN	O
four	CD	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
leading	VBG	O
firms	NNS	O
show	VBP	O
a	DT	O
drop	NN	O
in	IN	O
the	DT	O
popularity	NN	O
of	IN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
.	.	O

According	VBG	O
to	TO	O
Datanalisis	NNP	O
'	POS	O
November	NNP	O
poll	NN	O
,	,	O
57.4	CD	O
percent	NN	O
of	IN	O
those	DT	O
polled	VBN	O
feel	VB	B
as	RB	O
bad	JJ	O
or	CC	O
worse	JJR	O
than	IN	O
in	IN	O
the	DT	O
past	JJ	O
and	CC	O
55.3	JJ	O
percent	NN	O
believe	VBP	B
their	PRP$	O
main	JJ	O
problems	NNS	O
are	VBP	O
in	IN	O
the	DT	O
economic	JJ	O
area	NN	O
.	.	O

The	DT	O
population	NN	O
's	POS	O
disapproval	NN	B
of	IN	O
the	DT	O
government	NN	O
's	POS	O
job	NN	O
reaches	VBZ	O
93	CD	O
and	CC	O
88.4	CD	O
percent	NN	O
on	IN	O
the	DT	O
insecurity	NN	O
and	CC	O
unemployment	NN	O
problems	NNS	O
,	,	O
respectively	RB	O
.	.	O

If	IN	O
the	DT	O
elections	NNS	O
were	VBD	O
held	VBN	O
tomorrow	NN	O
,	,	O
Chavez	NNP	O
would	MD	O
still	RB	O
win	VB	O
,	,	O
but	CC	O
his	PRP$	O
lead	NN	O
collapsed	VBD	O
from	IN	O
40	CD	O
to	TO	O
24	CD	O
percent	NN	O
.	.	O

Popular	NNP	B
support	NN	I
for	IN	O
-LSB-	NNP	O
Caracas	NNP	O
Mayor	NNP	O
Alfredo	NNP	O
-RRB-	-RRB-	O
Pena	NNP	O
climbed	VBD	O
from	IN	O
5.5	CD	O
to	TO	O
16.8	CD	O
percent	NN	O
.	.	O
''	''	O

Caracas	NNP	O
El	NNP	O
Universal	NNP	O
-LRB-	-LRB-	O
Internet	NN	O
version	NN	O
-RRB-	-RRB-	O
in	IN	O
Spanish	JJ	O
on	IN	O
9	CD	O
December	NNP	O
carries	VBZ	O
a	DT	O
related	JJ	O
684-word	JJ	O
report	NN	O
that	WDT	O
indicates	VBZ	O
:	:	O
``	``	O
According	VBG	B
to	TO	I
Luis	NNP	O
Christiansen	NNP	O
,	,	O
director	NN	O
of	IN	O
Consultores	NN	O
21	CD	O
polling	NN	O
firm	NN	O
,	,	O
President	NNP	O
Chavez	NNP	O
is	VBZ	O
facing	VBG	O
two	CD	O
of	IN	O
the	DT	O
four	CD	O
key	JJ	O
ingredients	NNS	O
for	IN	O
the	DT	O
decline	NN	O
of	IN	O
any	DT	O
government	NN	O
:	:	O
Unresolved	JJ	O
major	JJ	O
problems	NNS	O
and	CC	O
a	DT	O
drop	NN	O
in	IN	O
the	DT	O
leader	NN	O
's	POS	O
popularity	NN	O
.	.	O

The	DT	B
third	JJ	O
is	VBZ	O
the	DT	O
perception	NN	B
of	IN	O
the	DT	O
President	NNP	O
as	IN	O
an	DT	O
incapable	JJ	O
leader	NN	O
,	,	O
which	WDT	O
is	VBZ	O
already	RB	O
happening	VBG	O
,	,	O
and	CC	O
the	DT	O
fourth	JJ	O
is	VBZ	O
that	IN	O
Venezuelans	NNP	O
are	VBP	O
able	JJ	O
to	TO	O
find	VB	O
a	DT	O
substitute	NN	O
leader	NN	O
.	.	O

The	DT	O
first	JJ	O
factor	NN	O
deals	VBZ	O
with	IN	O
the	DT	O
nation	NN	O
's	POS	O
general	JJ	B
mood	NN	I
.	.	O

Venezuelans	NNP	O
'	POS	O
level	NN	B
of	IN	I
optimism	NN	I
is	VBZ	O
currently	RB	O
the	DT	O
same	JJ	O
reported	VBN	O
in	IN	O
1998	CD	O
;	:	O
that	DT	O
is	VBZ	O
,	,	O
they	PRP	O
are	VBP	B
feeling	VBG	I
pessimistic	JJ	I
.	.	O

The	DT	B
difference	NN	O
is	VBZ	O
back	RB	O
then	RB	O
,	,	O
Chavez	NNP	O
'	POS	O
candidacy	NN	O
raised	VBD	B
expectations	NNS	I
.	.	O

This	DT	O
lasted	VBD	O
two	CD	O
years	NNS	O
and	CC	O
people	NNS	O
are	VBP	B
feeling	VBG	I
pessimistic	JJ	I
again	RB	O
.	.	O

To	TO	B
the	DT	O
president	NN	O
's	POS	O
misfortune	NN	O
,	,	O
80	CD	O
percent	NN	O
of	IN	O
Venezuelans	NNP	O
believe	VBP	B
there	EX	O
is	VBZ	O
a	DT	O
solution	NN	O
for	IN	O
the	DT	O
unemployment	NN	O
problem	NN	O
.	.	O

As	IN	O
Christiansen	NNP	O
explains	VBZ	B
,	,	O
`	``	O
if	IN	O
Venezuelans	NNP	O
did	VBD	O
not	RB	O
see	VB	B
unemployment	NN	O
as	IN	O
a	DT	O
problem	NN	O
that	WDT	O
could	MD	O
be	VB	O
solved	VBN	O
,	,	O
they	PRP	O
would	MD	O
not	RB	O
blame	VB	B
it	PRP	O
on	IN	O
Chavez	NNP	O
'	POS	O
incapacity	NN	O
.	.	O

Four	CD	O
of	IN	O
every	DT	O
10	CD	O
Venezuelans	NNS	O
are	VBP	B
blaming	VBG	I
this	DT	O
problem	NN	O
on	IN	O
him	PRP	O
.	.	O
'	''	O

As	IN	O
for	IN	O
the	DT	O
second	JJ	O
factor	NN	O
,	,	O
43	CD	O
percent	NN	O
find	VBP	B
nothing	NN	O
positive	JJ	O
in	IN	O
the	DT	O
government	NN	O
's	POS	O
actions	NNS	O
.	.	O

Chavez	NNP	B
'	POS	O
strengths	NNS	O
include	VBP	O
his	PRP$	O
personal	JJ	O
qualities	NNS	O
-LRB-	-LRB-	O
27	CD	O
percent	NN	O
-RRB-	-RRB-	O
and	CC	O
clear	JJ	O
desire	NN	B
to	TO	O
work	VB	O
-LRB-	-LRB-	O
17	CD	O
percent	NN	O
-RRB-	-RRB-	O
.	.	O

In	IN	O
other	JJ	O
words	NNS	O
,	,	O
Christiansen	NNP	O
points	VBZ	B
out	RP	I
these	DT	O
are	VBP	O
the	DT	O
strengths	NNS	O
of	IN	O
a	DT	O
campaigning	NN	O
candidate	NN	O
instead	RB	O
of	IN	O
a	DT	O
president	NN	O
with	IN	O
three	CD	O
years	NNS	O
in	IN	O
office	NN	O
.	.	O

The	DT	B
fact	NN	O
that	IN	O
two-thirds	NNS	O
of	IN	O
Venezuelans	NNP	O
consider	VBP	B
Chavez	NNP	O
responsible	JJ	O
for	IN	O
the	DT	O
country	NN	O
's	POS	O
problems	NNS	O
shows	VBZ	O
that	IN	O
he	PRP	O
is	VBZ	O
losing	VBG	O
strength	NN	O
in	IN	O
the	DT	O
third	JJ	O
aspect	NN	O
of	IN	O
stability	NN	O
:	:	O
The	DT	O
President	NNP	O
's	POS	O
ability	NN	O
to	TO	O
keep	VB	O
hope	NN	B
is	VBZ	O
shrinking	VBG	O
.	.	O

Finally	RB	O
,	,	O
the	DT	O
Consultores	NNP	O
21	CD	O
analyst	NN	O
notes	VBZ	B
that	IN	O
today	NN	O
,	,	O
the	DT	O
number	NN	O
of	IN	O
extreme	JJ	O
Chavez	NNP	O
opponents	NNS	O
-LRB-	-LRB-	O
42	CD	O
percent	NN	O
-RRB-	-RRB-	O
is	VBZ	O
larger	JJR	O
than	IN	O
that	DT	O
of	IN	O
extreme	JJ	O
Chavez	NNP	O
supporters	NNS	O
-LRB-	-LRB-	O
18	CD	O
percent	NN	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
could	MD	O
bring	VB	O
about	IN	O
a	DT	O
confrontation	NN	O
for	IN	O
power	NN	O
.	.	O

He	PRP	O
added	VBD	O
that	IN	O
Chavez	NNP	O
still	RB	O
leads	VBZ	O
voter	NN	O
's	POS	O
preference	NN	B
with	IN	O
28	CD	O
percent	NN	O
.	.	O
''	''	O
-RSB-	RB	O

