Tehran	NNP	O
,	,	O
Dec	NNP	O
9	CD	O
,	,	O
IRNA	CD	O
--	:	O
Tehran-based	NNP	O
Islamic	NNP	O
Human	NNP	O
Rights	NNPS	O
Commission	NNP	O
-LRB-	-LRB-	O
IHRC	NNP	O
-RRB-	-RRB-	O
on	IN	O
Sunday	NNP	O
expressed	VBN	B
concern	NN	I
about	IN	O
return	NN	O
of	IN	O
the	DT	O
period	NN	O
in	IN	O
which	WDT	O
force	NN	O
and	CC	O
weapon	NN	O
had	VBD	O
the	DT	O
last	JJ	O
say	NN	O
in	IN	O
international	JJ	O
relations	NNS	O
.	.	O

The	DT	O
IHRC	NN	O
said	VBD	B
in	IN	I
a	DT	I
statement	NN	I
to	TO	O
mark	VB	O
December	NNP	O
10	CD	O
,	,	O
``	``	O
international	JJ	O
day	NN	O
for	IN	O
human	JJ	O
rights	NNS	O
''	''	O
that	IN	O
the	DT	O
international	JJ	O
community	NN	O
has	VBZ	O
formulated	VBN	O
numerous	JJ	O
documents	NNS	O
to	TO	O
honor	VB	B
human	JJ	O
rights	NNS	O
after	IN	O
50	CD	O
years	NNS	O
of	IN	O
bitter	JJ	O
experience	NN	O
and	CC	O
the	DT	O
heavy	JJ	O
losses	NNS	O
that	IN	O
the	DT	O
humanity	NN	O
has	VBZ	O
suffered	VBN	O
.	.	O

The	DT	O
statement	NN	O
said	VBD	O
that	IN	O
several	JJ	O
hundred	CD	O
documents	NNS	O
have	VBP	B
been	VBN	I
signed	VBN	I
to	TO	I
promote	VB	I
human	JJ	O
rights	NNS	O
and	CC	O
different	JJ	O
cultures	NNS	O
have	VBP	B
put	VBN	I
forward	RP	I
their	PRP$	I
outlooks	NNS	I
about	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
envisaged	VBD	B
measures	NNS	O
to	TO	O
stop	VB	O
violation	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

The	DT	O
IHRC	NN	O
called	VBN	B
for	IN	I
prohibition	NN	O
of	IN	O
discrimination	NN	O
,	,	O
torture	JJ	O
,	,	O
arbitrary	JJ	O
detention	JJ	O
and	CC	O
honoring	VBG	O
the	DT	O
human	JJ	O
rights	NNS	O
,	,	O
political	JJ	O
rights	NNS	O
,	,	O
the	DT	O
rights	NNS	O
of	IN	O
associations	NNS	O
,	,	O
the	DT	O
women	NNS	O
's	POS	O
rights	NNS	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
rights	NNS	O
envisaged	VBD	B
in	IN	O
the	DT	O
international	JJ	O
declaration	NN	O
for	IN	O
human	JJ	O
rights	NNS	O
as	IN	O
recommended	VBD	B
by	IN	O
the	DT	O
divine	JJ	O
religions	NNS	O
several	JJ	O
centuries	NNS	O
ago	RB	O
.	.	O

The	DT	O
statement	NN	O
regretted	VBN	B
that	IN	O
provisions	NNS	O
of	IN	O
the	DT	O
international	JJ	O
declaration	NN	O
for	IN	O
human	JJ	O
rights	NNS	O
have	VBP	O
not	RB	O
been	VBN	O
materialized	VBN	O
.	.	O

``	``	O
The	DT	O
human	JJ	O
communities	NNS	O
have	VBP	O
suffered	VBN	O
heavy	JJ	O
human	JJ	O
losses	NNS	O
in	IN	O
the	DT	O
course	NN	O
of	IN	O
devastating	JJ	O
world	NN	O
wars	NNS	O
and	CC	O
understood	VBN	B
that	IN	O
any	DT	O
progress	NN	O
in	IN	O
human	JJ	O
communities	NNS	O
is	VBZ	O
dependent	JJ	O
on	IN	O
honoring	VBG	O
the	DT	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
it	PRP	O
said	VBD	B
.	.	O

The	DT	O
IHRC	NN	O
said	VBD	B
that	IN	O
the	DT	O
international	JJ	O
conference	NN	O
against	IN	O
racism	NN	O
in	IN	O
Durban	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
August	NNP	O
31-September	NNP	O
7	CD	O
,	,	O
2001	CD	O
was	VBD	O
a	DT	O
turning	NN	O
point	NN	O
in	IN	O
the	DT	O
international	JJ	O
campaign	NN	O
to	TO	O
honor	VB	O
human	JJ	O
rights	NNS	O
.	.	O

The	DT	O
statement	NN	O
deplored	VBD	B
the	DT	O
injustice	NN	O
against	IN	O
the	DT	O
Palestinian	JJ	O
nation	NN	O
and	CC	O
violation	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
of	IN	O
political	JJ	O
activists	NNS	O
,	,	O
journalists	NNS	O
,	,	O
the	DT	O
religious	JJ	O
minorities	NNS	O
,	,	O
the	DT	O
children	NNS	O
and	CC	O
women	NNS	O
in	IN	O
some	DT	O
parts	NNS	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

The	DT	O
IHRC	NN	O
said	VBD	O
that	IN	O
all	DT	O
nations	NNS	O
and	CC	O
religions	NNS	O
condemned	VBD	B
the	DT	O
September	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NNS	O
on	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
.	.	O

The	DT	O
solidarity	NN	O
would	MD	O
bring	VB	O
about	IN	O
an	DT	O
international	JJ	O
campaign	NN	O
to	TO	O
dry	VB	O
up	RP	O
the	DT	O
roots	NNS	O
of	IN	O
terrorism	NN	O
and	CC	O
expand	VB	O
peace	NN	O
and	CC	O
security	NN	O
in	IN	O
the	DT	O
international	JJ	O
community	NN	O
,	,	O
but	CC	O
,	,	O
certain	JJ	O
countries	NNS	O
resort	VB	O
to	TO	O
military	JJ	O
power	NN	O
and	CC	O
embark	VB	O
on	IN	O
trampling	VBG	O
upon	IN	O
human	JJ	O
rights	NNS	O
of	IN	O
civilians	NNS	O
.	.	O

The	DT	O
statement	NN	O
urged	VBD	B
the	DT	O
statesmen	NNS	O
in	IN	O
different	JJ	O
countries	NNS	O
to	TO	B
heed	VB	I
the	DT	O
religious	JJ	O
teachings	NNS	O
calling	VBG	B
for	IN	I
respect	NN	I
for	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
said	VBD	B
that	IN	O
no	DT	O
peace	NN	O
will	MD	O
be	VB	O
established	VBN	O
without	IN	O
honoring	VBG	O
human	NN	O

Meanwhile	RB	O
,	,	O
in	IN	O
another	DT	O
development	NN	O
,	,	O
the	DT	O
Geneva-based	JJ	O
United	NNP	O
Nations	NNPS	O
High	NNP	O
Commissioner	NNP	O
for	IN	O
Human	NNP	O
Rights	NNPS	O
Mary	NNP	O
Robinson	NNP	O
called	VBD	B
on	IN	I
Israel	NNP	O
to	TO	O
stop	VB	O
bombing	NN	O
the	DT	O
Palestinian	JJ	O
targets	NNS	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
and	CC	O
allow	VB	O
in	IN	O
international	JJ	O
monitors	NNS	O
.	.	O

She	PRP	O
denounced	VBD	B
Israeli	JJ	O
terrorist	JJ	O
attacks	NNS	O
against	IN	O
Palestinian	JJ	O
activists	NNS	O
,	,	O
urging	VBG	B
it	PRP	O
to	TO	O
halt	VB	O
what	WP	O
she	PRP	O
called	VBD	B
targeted	JJ	O
killing	NN	O
of	IN	O
Palestinians	NNPS	O
.	.	O

