SPENDING	VBG	O
on	IN	O
information	NN	O
technology	NN	O
in	IN	O
Saudi	NNP	O
Arabia	NNP	O
is	VBZ	B
expected	VBN	I
to	TO	O
reach	VB	O
over	RP	O
$	$	O
5	CD	O
billion	CD	O
by	IN	O
the	DT	O
year	NN	O
2005	CD	O
,	,	O
according	VBG	O
to	TO	O
Dr	NNP	O
Mohamed	NNP	O
Al-Amri	NNP	O
,	,	O
managing	VBG	O
partner	NN	O
of	IN	O
the	DT	O
Dr	NNP	O
Mohamed	NNP	O
Al-Amri	NNP	O
&	CC	O
amp	NNP	O
;	:	O
Company	NN	O
,	,	O
provider	NN	O
of	IN	O
auditing	NN	O
,	,	O
accounting	NN	O
,	,	O
tax	NN	O
services	NNS	O
and	CC	O
IT	NNS	O
consulting	NN	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
bulk	NN	O
of	IN	O
this	DT	O
spending	NN	O
will	MD	O
be	VB	O
on	IN	O
software	NN	O
and	CC	O
services	NNS	O
.	.	O

Saudi	JJ	O
businesses	NNS	O
today	NN	O
are	VBP	O
looking	VBG	O
into	IN	O
software	NN	O
applications	NNS	O
that	WDT	O
will	MD	O
help	VB	O
them	PRP	O
retain	VB	O
their	PRP$	O
clients	NNS	O
,	,	O
expand	VB	O
their	PRP$	O
market	NN	O
reach	NN	O
and	CC	O
cut	VB	O
down	RP	O
of	IN	O
their	PRP$	O
operating	VBG	O
costs	NNS	O
,	,	O
Dr	NNP	O
Al-Amri	NNP	O
said	VBD	O
in	IN	O
a	DT	O
press	NN	O
statement	NN	O
issued	VBN	O
Sunday	NNP	O
to	TO	O
the	DT	O
Gazette	NNP	O
.	.	O

He	PRP	O
said	VBD	O
that	IN	O
growth	NN	O
on	IN	O
Saudi	NNP	O
Arabia	NNP	O
s	NNP	O
IT	NNP	O
spending	NN	O
expected	VBN	B
to	TO	O
rise	VB	O
by	IN	O
34	CD	O
percent	NN	O
in	IN	O
the	DT	O
next	JJ	O
four	CD	O
years	NNS	O
will	MD	O
bring	VB	O
Saudi-based	JJ	O
businesses	NNS	O
capabilities	NNS	O
to	TO	O
compete	VB	O
on	IN	O
national	JJ	O
and	CC	O
international	JJ	O
markets	NNS	O
.	.	O

According	VBG	O
to	TO	O
Dr	NNP	O
Al-Amri	NNP	O
,	,	O
the	DT	O
top	JJ	B
priority	NN	I
of	IN	I
Saudi	JJ	O
businesses	NNS	O
these	DT	O
days	NNS	O
is	VBZ	O
the	DT	O
application	NN	O
of	IN	O
customer	NN	O
relationship	NN	O
management	NN	O
-LRB-	-LRB-	O
CRM	NNP	O
-RRB-	-RRB-	O
capabilities	NNS	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
Kingdom	NNP	O
is	VBZ	O
now	RB	O
part	NN	O
of	IN	O
that	DT	O
increasing	VBG	O
global	JJ	O
spending	NN	O
on	IN	O
CRM	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
projected	VBN	O
to	TO	O
hit	VB	O
the	DT	O
$	$	O
10	CD	O
billion	CD	O
mark	NN	O
by	IN	O
the	DT	O
year	NN	O
2005	CD	O
.	.	O

Dr	NNP	O
Al-Amri	NNP	O
said	VBD	O
that	IN	O
the	DT	O
growth	NN	O
of	IN	O
Internet	NN	O
in	IN	O
the	DT	O
Kingdom	NNP	O
,	,	O
coupled	VBN	O
with	IN	O
the	DT	O
thrust	NN	O
of	IN	O
national	JJ	O
companies	NNS	O
seeking	VBG	B
regional	JJ	O
exposure	NN	O
and	CC	O
global	JJ	O
competitiveness	NN	O
,	,	O
is	VBZ	O
pushing	VBG	O
Saudi-based	JJ	O
companies	NNS	O
to	TO	O
develop	VB	O
web-based	JJ	O
strategies	NNS	O
for	IN	O
a	DT	O
wider	JJR	O
market	NN	O
reach	NN	O
at	IN	O
manageable	JJ	O
costs	NNS	O
.	.	O

Software	NNP	O
for	IN	O
e-business	JJ	O
and	CC	O
e-CRM	JJ	O
capabilities	NNS	O
are	VBP	O
now	RB	O
being	VBG	O
applied	VBN	O
by	IN	O
many	JJ	O
Saudi	JJ	O
companies	NNS	O
.	.	O

Dr	NNP	O
Mohamed	NNP	O
Al-Amri	NNP	O
&	CC	O
amp	NNP	O
;	:	O
Company	NNP	O
is	VBZ	O
the	DT	O
first	JJ	O
local	JJ	O
company	NN	O
,	,	O
with	IN	O
Kingdom-wide	JJ	O
offices	NNS	O
,	,	O
to	TO	O
become	VB	O
a	DT	O
certified	JJ	O
e-CRM	JJ	O
ACCPAC	NN	O
partner	NN	O
.	.	O

Worldwide	NNP	O
revenues	NNS	O
in	IN	O
the	DT	O
CRM	NNP	O
services	NNS	O
markets	NNS	O
will	MD	O
increase	VB	O
to	TO	O
over	IN	O
$	$	O
126.2	CD	O
billion	CD	O
in	IN	O
2004	CD	O
.	.	O

The	DT	O
e-CRM	NN	O
is	VBZ	O
the	DT	O
use	NN	O
of	IN	O
technology	NN	O
to	TO	O
support	VB	O
customer	NN	O
interactions	NNS	O
with	IN	O
little	RB	O
or	CC	O
no	DT	O
human	JJ	O
intermediation	NN	O
from	IN	O
the	DT	O
business	NN	O
side	NN	O
.	.	O

It	PRP	O
consists	VBZ	O
of	IN	O
the	DT	O
use	NN	O
of	IN	O
direct-to-customer	JJ	O
channels	NNS	O
,	,	O
through	IN	O
mainly	RB	O
e-mail	JJ	O
and	CC	O
the	DT	O
World	NNP	O
Wide	NNP	O
Web	NNP	O
-LRB-	-LRB-	O
WWWW	NNP	O
-RRB-	-RRB-	O
,	,	O
along	IN	O
with	IN	O
other	JJ	O
emerging	VBG	O
technologies	NNS	O
such	JJ	O
as	IN	O
WAP	NNP	O
.	.	O

