On	IN	O
Tuesday	NNP	O
-LSB-	NNP	O
11	CD	O
December	NNP	O
-RSB-	NNP	O
Prime	NNP	O
Minister	NNP	O
Leszek	NNP	O
Miller	NNP	O
will	MD	O
establish	VB	O
a	DT	O
crisis	NN	O
management	NN	O
staff	NN	O
that	WDT	O
is	VBZ	O
to	TO	O
coordinate	VB	O
the	DT	O
operations	NNS	O
of	IN	O
all	DT	O
institutions	NNS	O
responsible	JJ	O
for	IN	O
state	NN	O
security	NN	O
.	.	O

Krzysztof	NNP	O
Janik	NNP	O
,	,	O
minister	NN	O
of	IN	O
internal	JJ	O
affairs	NNS	O
and	CC	O
administration	NN	O
,	,	O
has	VBZ	O
announced	VBN	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
special	JJ	O
police	NN	O
task	NN	O
force	NN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
minister	NN	O
of	IN	O
internal	JJ	O
affairs	NNS	O
and	CC	O
administration	NN	O
,	,	O
the	DT	O
prime	JJ	O
minister	NN	O
will	MD	O
personally	RB	O
head	VB	O
the	DT	O
staff	NN	O
.	.	O

Its	PRP$	O
members	NNS	O
will	MD	O
include	VB	O
the	DT	O
chiefs	NNS	O
of	IN	O
the	DT	O
Ministry	NNP	O
of	IN	O
Internal	NNP	O
Affairs	NNPS	O
and	CC	O
Administration	NNP	O
and	CC	O
the	DT	O
Ministry	NNP	O
of	IN	O
National	NNP	O
Defense	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
to	TO	O
have	VB	O
the	DT	O
status	NN	O
of	IN	O
a	DT	O
ministry	NN	O
and	CC	O
coordinate	VB	O
the	DT	O
activities	NNS	O
of	IN	O
ministries	NNS	O
and	CC	O
various	JJ	O
institutions	NNS	O
in	IN	O
crisis	NN	O
situations	NNS	O
,	,	O
for	IN	O
example	NN	O
in	IN	O
the	DT	O
eventuality	NN	O
of	IN	O
a	DT	O
terrorist	JJ	O
attack	NN	O
.	.	O

Minister	NNP	O
Janik	NNP	O
has	VBZ	O
said	VBN	O
that	IN	O
the	DT	O
state	NN	O
of	IN	O
heightened	VBN	O
alert	NN	O
introduced	VBD	O
in	IN	O
Poland	NNP	O
after	IN	O
the	DT	O
11	CD	O
September	NNP	O
attacks	NNS	O
will	MD	O
be	VB	O
upheld	VBN	O
at	IN	O
least	JJS	O
until	IN	O
the	DT	O
conflict	NN	O
in	IN	O
Afghanistan	NNP	O
ends	VBZ	O
.	.	O

Minister	NNP	O
Janik	NNP	O
has	VBZ	O
also	RB	O
announced	VBN	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
special	JJ	O
police	NN	O
task	NN	O
force	NN	O
which	WDT	O
is	VBZ	O
to	TO	O
be	VB	O
a	DT	O
counterpart	NN	O
of	IN	O
the	DT	O
Polish	JJ	O
Operation	NNP	O
and	CC	O
Maneuver	NNP	O
Reaction	NNP	O
Group	NNP	O
-LSB-	NNP	O
GROM	NNP	O
-RSB-	NN	O
.	.	O

It	PRP	O
is	VBZ	O
to	TO	O
ultimately	RB	O
employ	VB	O
350	CD	O
officers	NNS	O
prepared	VBN	O
to	TO	O
take	VB	O
part	NN	O
in	IN	O
international	JJ	O
missions	NNS	O
.	.	O

Moreover	RB	O
,	,	O
Krzysztof	NNP	O
Janik	NNP	O
has	VBZ	O
presented	VBN	O
a	DT	O
plan	NN	O
of	IN	O
action	NN	O
to	TO	O
tighten	VB	O
our	PRP$	O
eastern	JJ	O
borders	NNS	O
.	.	O

