The	DT	O
Argentine	JJ	O
TV	NN	O
station	NN	O
Todo	NNP	O
Noticias	NNP	O
-LSB-	VBD	O
``	``	O
All	DT	O
News	NNP	O
''	''	O
-RSB-	JJ	O
reported	JJ	O
yesterday	NN	O
that	IN	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
on	IN	O
Saturday	NNP	O
night	NN	O
telephoned	VBD	O
Cordoba	NNP	O
Province	NNP	O
Governor	NNP	O
Jose	NNP	O
Manuel	NNP	O
de	FW	O
la	FW	O
Sota	NNP	O
,	,	O
of	IN	O
the	DT	O
Justicialist	NNP	O
Party	NNP	O
-LRB-	-LRB-	O
PJ	NNP	O
-RRB-	-RRB-	O
--	:	O
who	WP	O
once	RB	O
served	VBD	O
as	IN	O
ambassador	NN	O
to	TO	O
Brazil	NNP	O
--	:	O
to	TO	B
voice	VB	I
his	PRP$	I
concern	NN	I
over	IN	O
incidents	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

``	``	O
Cardoso	NNP	O
told	VBD	B
De	NNP	O
la	FW	O
Sota	NNP	O
that	IN	O
the	DT	O
images	NNS	O
of	IN	O
the	DT	O
protests	NNS	B
at	IN	O
the	DT	O
Plaza	NNP	O
de	NNP	O
Mayo	NNP	O
show	VBP	O
a	DT	O
country	NN	O
on	IN	O
the	DT	O
verge	NN	O
of	IN	O
a	DT	O
civil	JJ	O
war	NN	O
,	,	O
''	''	O
one	CD	O
of	IN	O
the	DT	O
channel	NN	O
's	POS	O
journalists	NNS	O
commented	VBD	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
reporter	NN	O
,	,	O
the	DT	O
Brazilian	JJ	O
president	NN	O
apparently	RB	O
advised	VBD	B
De	NNP	O
la	FW	O
Sota	NNP	O
to	TO	O
move	VB	O
forward	RP	O
the	DT	O
elections	NNS	O
,	,	O
initially	RB	O
slated	VBN	O
for	IN	O
March	NNP	O
2002	CD	O
.	.	O

But	CC	O
neither	CC	O
Itamaraty	NNP	O
nor	CC	O
the	DT	O
Planalto	NNP	O
Palace	NNP	O
confirmed	VBD	O
the	DT	O
president	NN	O
's	POS	O
phone	NN	O
call	NN	O
to	TO	O
the	DT	O
governor	NN	O
of	IN	O
Cordoba	NNP	O
.	.	O

Legislators	NNS	O
Request	NNP	B
Action	NNP	O
from	IN	O
the	DT	O
Brazilian	JJ	O
Government	NN	O

Concern	NN	B
has	VBZ	I
spread	VBN	I
to	TO	O
Brazilian	JJ	O
legislators	NNS	O
.	.	O

Violent	JJ	O
attacks	NNS	O
at	IN	O
the	DT	O
Argentine	JJ	O
legislature	NN	O
sounded	VBD	B
alarm	NN	I
bells	NNS	I
in	IN	O
the	DT	O
Brazilian	JJ	O
political	JJ	O
arena	NN	O
,	,	O
to	TO	O
the	DT	O
point	NN	O
that	IN	O
senators	NNS	O
of	IN	O
the	DT	O
official	NN	O
and	CC	O
opposition	NN	O
parties	NNS	O
defended	VBD	B
more	JJR	B
concrete	NN	I
support	NN	I
from	IN	O
the	DT	O
Brazilian	JJ	O
Government	NN	O
for	IN	O
Argentina	NNP	O
.	.	O

Deputy	NNP	O
Jose	NNP	O
Genoino	NNP	O
-LRB-	-LRB-	O
Workers	NNP	O
Party	NNP	O
--	:	O
Sao	NNP	O
Paulo	NNP	O
-RRB-	-RRB-	O
said	VBD	B
that	IN	O
the	DT	O
wave	NN	O
of	IN	O
looting	NN	O
threatens	VBZ	O
Argentine	JJ	O
democracy	NN	O
.	.	O

He	PRP	O
asked	VBD	B
that	IN	O
Brazil	NNP	O
promote	VB	B
meetings	NNS	O
in	IN	O
the	DT	O
South	NNP	O
American	NNP	O
continent	NN	O
,	,	O
or	CC	O
serve	VB	O
as	IN	O
intermediary	NN	O
in	IN	O
negotiations	NNS	O
with	IN	O
international	JJ	O
institutions	NNS	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
an	DT	O
unpredictable	JJ	O
,	,	O
anarchical	JJ	O
situation	NN	O
.	.	O

We	PRP	O
do	VBP	B
n't	RB	I
know	VB	I
where	WRB	O
it	PRP	O
will	MD	O
go	VB	O
,	,	O
against	IN	O
whom	WP	O
.	.	O

It	PRP	B
is	VBZ	O
dangerous	JJ	O
!	.	O

In	IN	O
addition	NN	O
to	TO	O
Argentina	NNP	O
there	EX	O
are	VBP	O
other	JJ	O
countries	NNS	O
in	IN	O
crisis	NN	O
,	,	O
such	JJ	O
as	IN	O
Colombia	NNP	O
and	CC	O
Venezuela	NNP	O
.	.	O

We	PRP	B
have	VBP	O
a	DT	O
very	RB	O
risky	JJ	O
scenario	NN	O
.	.	O

Any	DT	B
step	NN	O
backward	RB	O
for	IN	O
democracy	NN	O
on	IN	O
the	DT	O
continent	NN	O
would	MD	O
be	VB	O
a	DT	O
disaster	NN	O
.	.	O

Brazil	NNP	O
can	MD	O
not	RB	O
stand	VB	O
by	IN	O
with	IN	O
its	PRP$	O
hands	NNS	O
folded	VBN	O
just	RB	O
watching	VBG	O
all	DT	O
of	IN	O
this	DT	O
,	,	O
''	''	O
Genoino	NNP	O
affirmed	VBD	B
.	.	O

PSDB	NNP	O
-LSB-	NNP	O
Brazilian	NNP	O
Social	NNP	O
Democracy	NNP	O
Party	NNP	O
-RSB-	NNP	O
President	NNP	O
Jose	NNP	O
Anibal	NNP	O
-LRB-	-LRB-	O
Sao	NNP	O
Paulo	NNP	O
-RRB-	-RRB-	O
said	VBD	O
that	IN	O
Cardoso	NNP	O
has	VBZ	O
already	RB	O
placed	VBN	O
himself	PRP	O
at	IN	O
the	DT	O
disposal	NN	O
of	IN	O
the	DT	O
Argentine	JJ	O
Government	NN	O
to	TO	O
talk	VB	O
to	TO	O
international	JJ	O
financial	JJ	O
institutions	NNS	O
.	.	O

He	PRP	O
noted	VBD	B
,	,	O
``	``	O
Brazil	NNP	O
should	MD	O
adopt	VB	B
an	DT	I
open	JJ	I
posture	NN	I
with	IN	O
relation	NN	O
to	TO	O
Argentina	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
experiencing	VBG	O
a	DT	O
tragedy	NN	O
.	.	O
''	''	O

For	IN	B
Jose	NNP	O
Agripino	NNP	O
Maia	NNP	O
,	,	O
PFL	NNP	O
-LSB-	NNP	O
Liberal	NNP	O
Front	NNP	O
Party	NNP	O
-RSB-	NNP	O
leader	NN	O
in	IN	O
the	DT	O
Senate	NNP	O
,	,	O
although	IN	O
Brazil	NNP	O
has	VBZ	B
detached	VBN	I
itself	PRP	I
from	IN	O
Argentina	NNP	O
,	,	O
it	PRP	O
should	MD	O
not	RB	O
disregard	VB	B
the	DT	O
message	NN	O
of	IN	O
the	DT	O
crises	NNS	O
that	WDT	O
is	VBZ	O
devastating	VBG	O
the	DT	O
neighboring	JJ	O
country	NN	O
.	.	O

``	``	O
The	DT	B
political	JJ	O
warning	NN	O
must	MD	O
be	VB	O
heeded	JJ	O
.	.	O

Either	CC	O
one	PRP	O
pays	VBZ	O
attention	NN	O
to	TO	O
the	DT	B
will	NN	I
of	IN	O
the	DT	O
people	NNS	O
or	CC	O
what	WP	O
happened	VBD	O
will	MD	O
happen	VB	O
.	.	O
''	''	O
Maia	NNP	O
commented	VBD	B
.	.	O

Senator	NNP	O
Heloisa	NNP	O
Helena	NNP	O
-LRB-	-LRB-	O
Workers	NNP	O
Party	NNP	O
--	:	O
Alagoas	NNP	O
-RRB-	-RRB-	O
said	VBD	B
that	IN	O
Latin	NNP	O
American	NNP	O
countries	NNS	O
should	MD	O
always	RB	O
join	VB	O
together	RB	O
to	TO	O
speak	VB	O
with	IN	O
international	JJ	O
economic	JJ	O
institutions	NNS	O
,	,	O
in	IN	O
order	NN	O
to	TO	O
maintain	VB	O
autonomy	NN	O
in	IN	O
their	PRP$	O
economies	NNS	O
:	:	O
``	``	O
Now	RB	O
we	PRP	O
see	VBP	B
what	WP	O
happens	VBZ	O
when	WRB	O
one	CD	O
country	NN	O
abdicates	VBZ	O
its	PRP$	O
financial	JJ	O
autonomy	NN	O
.	.	O

I	PRP	O
hope	VBP	B
that	IN	O
this	DT	O
can	MD	O
alert	VB	O
the	DT	O
Brazilian	JJ	O
Government	NN	O
to	TO	O
revise	VB	O
its	PRP$	O
relationship	NN	O
with	IN	O
the	DT	O
IMF	NNP	O
.	.	O
''	''	O

Analysts	NNS	O
:	:	B
Lack	NN	O
of	IN	O
Alternative	NNP	O
for	IN	O
Power	NNP	O

Political	NNP	O
scientists	NNS	O
agree	VBP	B
:	:	O
Argentina	NNP	O
lacks	VBZ	O
a	DT	O
political	JJ	O
force	NN	O
that	WDT	O
can	MD	O
stand	VB	O
up	RP	O
to	TO	O
Peronism	NNP	O
and	CC	O
Radicalism	NNP	O
.	.	O

This	DT	O
is	VBZ	B
viewed	VBN	I
as	IN	O
the	DT	O
main	JJ	O
impediment	NN	O
to	TO	O
the	DT	O
establishment	NN	O
of	IN	O
political	JJ	O
order	NN	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

USP	NNP	O
-LSB-	NNP	O
University	NNP	O
of	IN	O
Sao	NNP	O
Paulo	NNP	O
-RSB-	NNP	O
professor	NN	O
Emir	NNP	O
Sader	NNP	O
believes	VBZ	B
that	IN	O
Peronists	NNP	O
will	MD	O
remain	VB	O
in	IN	O
power	NN	O
after	IN	O
the	DT	O
elections	NNS	O
,	,	O
slowly	RB	O
growing	VBG	O
weaker	JJR	O
,	,	O
allowing	VBG	O
room	NN	O
for	IN	O
the	DT	O
emergence	NN	O
of	IN	O
new	JJ	O
leadership	NN	O
.	.	O

``	``	O
The	DT	O
degree	NN	O
of	IN	O
pauperization	NN	O
will	MD	O
be	VB	O
brutal	JJ	O
.	.	O

Everything	NNP	O
depends	VBZ	O
on	IN	O
how	WRB	O
long	RB	O
it	PRP	O
takes	VBZ	O
for	IN	O
Peronism	NNP	O
to	TO	O
burn	VB	O
out	RP	O
and	CC	O
new	JJ	O
leadership	NN	O
to	TO	O
emerge	VB	O
,	,	O
''	''	O
Sader	NNP	O
said	VBD	B
.	.	O

For	IN	B
the	DT	O
political	JJ	O
scientist	NN	O
,	,	O
Argentina	NNP	O
can	MD	O
not	RB	O
wait	VB	O
for	IN	O
assistance	NN	O
from	IN	O
the	DT	O
American	JJ	O
Government	NN	O
.	.	O

Latin	NNP	O
America	NNP	O
is	VBZ	O
no	RB	O
longer	RBR	O
important	JJ	O
because	IN	O
the	DT	B
focus	NN	I
now	RB	O
is	VBZ	O
on	IN	O
global	JJ	O
security	NN	O
and	CC	O
no	RB	O
longer	RB	O
on	IN	O
the	DT	O
international	JJ	O
economic	JJ	O
order	NN	O
.	.	O

Sader	NNP	O
affirmed	VBD	B
,	,	O
``	``	O
The	DT	O
new	JJ	O
policy	NN	O
of	IN	O
-LRB-	-LRB-	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
-RRB-	-RRB-	O
Bush	NNP	O
is	VBZ	O
to	TO	O
permit	VB	O
decay	NN	O
.	.	O

The	DT	O
concern	NN	B
now	RB	O
is	VBZ	O
security	NN	O
.	.	O

All	DT	B
eyes	NNS	I
are	VBP	I
on	IN	I
Pakistan	NNP	O
,	,	O
China	NNP	O
,	,	O
and	CC	O
Russia	NNP	O
.	.	O
''	''	O

