-LSB-	NNP	O
As	RB	O
of	IN	O
filing	NN	O
time	NN	O
,	,	O
the	DT	O
UK	NNP	O
media	NNS	O
monitored	VBN	O
by	IN	O
FBIS	NNP	O
have	VBP	O
not	RB	O
been	VBN	O
observed	VBN	O
to	TO	O
report	VB	O
the	DT	O
statement	NN	O
by	IN	O
UK	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Straw	NNP	O
cited	VBN	O
below	IN	O
-RSB-	NNP	O

LONDON	NNP	O
,	,	O
Jan	NNP	O
20	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Britain	NNP	O
said	VBD	B
Sunday	NNP	O
-LSB-	VBG	O
20	CD	O
January	NNP	O
-RSB-	CD	O
that	IN	O
al-Qa	JJ	O
`	``	O
ida	NN	O
suspects	NNS	O
held	VBN	O
at	IN	O
a	DT	O
US	NNP	O
base	NN	O
in	IN	O
Cuba	NNP	O
must	MD	O
be	VB	O
treated	VBN	O
humanely	RB	O
,	,	O
following	VBG	O
the	DT	O
release	NN	O
of	IN	O
photographs	NNS	O
showing	VBG	O
prisoners	NNS	O
kneeling	VBG	O
,	,	O
manacled	VBD	O
,	,	O
blindfolded	VBD	O
and	CC	O
wearing	VBG	O
ear	NN	O
muffs	NNS	O
.	.	O

``	``	O
The	DT	O
British	JJ	O
government	NN	O
's	POS	O
position	NN	B
is	VBZ	O
that	IN	O
prisoners	NNS	O
,	,	O
regardless	RB	O
of	IN	O
their	PRP$	O
technical	JJ	O
status	NN	O
,	,	O
should	MD	O
be	VB	O
treated	VBN	O
humanely	RB	O
and	CC	O
in	IN	O
accordance	NN	O
with	IN	O
customary	JJ	O
international	JJ	O
law	NN	O
,	,	O
''	''	O
said	VBD	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
in	IN	O
a	DT	O
statement	NN	O
.	.	O

``	``	O
We	PRP	O
have	VBP	B
always	RB	I
made	VBN	I
that	IN	I
clear	JJ	I
and	CC	O
the	DT	O
Americans	NNPS	O
have	VBP	O
said	VBD	O
they	PRP	O
share	VBP	B
this	DT	I
view	NN	I
.	.	O
''	''	O

He	PRP	O
also	RB	O
said	VBD	O
Britain	NNP	O
was	VBD	B
seeking	VBG	I
information	NN	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
about	IN	O
the	DT	O
circumstances	NNS	O
in	IN	O
which	WDT	O
photographs	NNS	O
of	IN	O
the	DT	O
detainees	NNS	O
,	,	O
which	WDT	O
appeared	VBD	O
on	IN	O
the	DT	O
front	JJ	O
pages	NNS	O
of	IN	O
British	JJ	O
newspapers	NNS	O
Sunday	NNP	O
,	,	O
were	VBD	O
taken	VBN	O
.	.	O

The	DT	O
110	CD	O
prisoners	NNS	O
were	VBD	O
brought	VBN	O
to	TO	O
Camp	NNP	O
X-Ray	NNP	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
after	IN	O
being	VBG	O
captured	VBN	O
during	IN	O
the	DT	O
US-led	JJ	O
military	JJ	O
campaign	NN	O
in	IN	O
Afghanistan	NNP	O
include	VBP	O
three	CD	O
Britons	NNS	O
.	.	O

Pictures	NNP	O
taken	VBN	O
by	IN	O
a	DT	O
US	NNP	O
Navy	NNP	O
officer	NN	O
and	CC	O
released	VBN	O
to	TO	O
the	DT	O
media	NNS	O
show	VBP	O
a	DT	O
group	NN	O
of	IN	O
prisoners	NNS	O
,	,	O
suspected	VBN	O
members	NNS	O
of	IN	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
's	POS	O
al-Qa	JJ	O
`	``	O
ida	NN	O
network	NN	O
,	,	O
kneeling	JJ	O
in	IN	O
orange	JJ	O
jump	NN	O
suits	NNS	O
and	CC	O
mancled	VBD	O
at	IN	O
the	DT	O
waist	NN	O
.	.	O

They	PRP	O
are	VBP	O
wearing	VBG	O
dark	JJ	O
goggles	NNS	O
to	TO	O
blot	VB	O
out	RP	O
the	DT	O
light	NN	O
,	,	O
ear	NN	O
muffs	NNS	O
to	TO	O
keep	VB	O
out	RP	O
sound	NN	O
and	CC	O
mittens	NNS	O
.	.	O

The	DT	O
right-wing	JJ	O
Mail	NNP	O
on	IN	O
Sunday	NNP	O
,	,	O
which	WDT	O
could	MD	O
normally	RB	O
be	VB	O
expected	VBN	O
to	TO	B
support	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
over	IN	O
its	PRP$	O
``	``	O
war	NN	O
on	IN	O
terrorism	NN	O
''	''	O
,	,	O
ran	VBD	O
the	DT	O
photographs	NNS	O
under	IN	O
the	DT	O
headline	NN	B
``	``	O
Tortured	NNP	O
''	''	O
.	.	O

``	``	O
They	PRP	O
-LRB-	-LRB-	O
the	DT	O
prisoners	NN	O
-RRB-	-RRB-	O
can	MD	O
hear	VB	O
nothing	NN	O
,	,	O
smell	NN	O
nothing	NN	O
,	,	O
feel	VB	O
nothing	NN	O
,	,	O
''	''	O
the	DT	O
middle-market	JJ	O
tabloid	NN	O
said	VBD	B
.	.	O

``	``	O
Manacled	NNP	O
hand	NN	O
and	CC	O
foot	NN	O
,	,	O
they	PRP	O
kneel	VBP	O
in	IN	O
submission	NN	O
.	.	O

Is	VBZ	B
this	DT	O
how	WRB	O
-LRB-	-LRB-	O
US	NNP	O
president	NN	O
George	NNP	O
W.	NNP	O
-RRB-	-RRB-	O
Bush	NNP	O
and	CC	O
-LRB-	-LRB-	O
British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
-RRB-	-RRB-	O
Blair	NNP	O
defend	VBP	O
our	PRP$	O
civilisation	NN	O
?	.	O
''	''	O

The	DT	O
pictures	NNS	O
of	IN	O
the	DT	O
detainees	NNS	O
``	``	O
shackled	VBN	O
like	IN	O
wild	JJ	O
animals	NNS	O
''	''	O
were	VBD	O
so	RB	O
shocking	JJ	O
that	IN	O
they	PRP	O
were	VBD	O
``	``	O
certain	JJ	O
to	TO	O
intensify	VB	O
the	DT	O
international	JJ	O
outrage	NN	B
at	IN	O
the	DT	O
conditions	NNS	O
in	IN	O
which	WDT	O
they	PRP	O
are	VBP	O
being	VBG	O
kept	VBN	O
''	''	O
the	DT	O
Mail	NNP	O
on	IN	O
Sunday	NNP	O
said	VBD	B
.	.	O

Straw	NNP	O
pointed	VBD	O
out	RP	O
the	DT	O
United	NNP	O
States	NNPS	O
had	VBD	B
accepted	VBN	I
visits	NNS	O
to	TO	O
Guantanamo	NNP	O
Bay	NNP	O
by	IN	O
a	DT	O
team	NN	O
from	IN	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
and	CC	O
by	IN	O
British	JJ	O
officials	NNS	O
.	.	O

``	``	O
I	PRP	O
await	VBP	O
the	DT	O
British	JJ	O
officials	NNS	O
'	POS	O
report	NN	O
.	.	O

As	IN	O
for	IN	O
the	DT	O
photographs	NNS	O
of	IN	O
detainees	NNS	O
published	JJ	O
today	NN	O
,	,	O
I	PRP	O
have	VBP	O
asked	VBN	O
our	PRP$	O
officials	NNS	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
to	TO	O
establish	VB	O
with	IN	O
the	DT	O
US	NNP	O
the	DT	O
circumstances	NNS	O
in	IN	O
which	WDT	O
these	DT	O
photographs	NNS	O
were	VBD	O
taken	VBN	O
.	.	O
''	''	O

The	DT	O
United	NNP	O
States	NNPS	O
says	VBZ	B
the	DT	O
detainees	NNS	O
are	VBP	O
illegal	JJ	O
combatants	NNS	O
,	,	O
not	RB	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
and	CC	O
thus	RB	O
do	VBP	O
not	RB	O
have	VB	O
rights	NNS	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
of	IN	O
1949	CD	O
,	,	O
which	WDT	O
sets	VBZ	O
out	RP	O
the	DT	O
laws	NNS	O
of	IN	O
war	NN	O
.	.	O

London	NNP	O
has	VBZ	B
previously	RB	I
insisted	VBN	I
it	PRP	O
supports	VBZ	B
US	NNP	O
reassurances	VBZ	B
that	IN	O
the	DT	O
men	NNS	O
are	VBP	O
being	VBG	O
treated	VBN	O
humanely	RB	O
.	.	O

