MDC	NNP	O
leader	NN	O
Tsvangirai	NNP	O
at	IN	O
it	PRP	O
again	RB	O
in	IN	O
South	NNP	O
Africa	NNP	O

OPPOSITION	NNP	O
youths	NNS	O
are	VBP	B
agitating	VBG	I
to	TO	O
get	VB	O
guns	NNS	O
to	TO	O
``	``	O
shoot	VB	O
''	''	O
President	NNP	O
Mugabe	NNP	O
``	``	O
out	RB	O
of	IN	O
office	NN	O
,	,	O
''	''	O
MDC	VBP	O
leader	NN	O
,	,	O
Mr	NNP	O
Morgan	NNP	O
Tsvangirai	NNP	O
said	VBN	O
in	IN	O
South	NNP	O
Africa	NNP	O
yesterday	NN	O

Speaking	VBG	O
in	IN	O
an	DT	O
address	NN	O
to	TO	O
the	DT	O
Cape	NNP	O
Town	NNP	O
Press	NNP	O
club	NN	O
,	,	O
Mr	NNP	O
Tsvangirai	NNP	O
,	,	O
who	WP	O
is	VBZ	O
on	IN	O
a	DT	O
visit	NN	O
to	TO	O
South	NNP	O
Africa	NNP	O
,	,	O
was	VBD	O
quoted	VBN	O
by	IN	O
Reuters	NNP	O
as	IN	O
saying	VBG	O
he	PRP	O
was	VBD	O
having	VBG	O
to	TO	O
``	``	O
rein	VB	O
in	IN	O
militants	NNS	O
keen	JJ	B
to	TO	I
fight	VB	I
President	NNP	O
Mugabe	NNP	O
's	POS	O
rule	NN	O
''	''	O
.	.	O

``	``	O
The	DT	O
first	JJ	O
choice	NN	O
is	VBZ	O
to	TO	O
commit	VB	O
ourselves	PRP	O
to	TO	O
the	DT	O
constitutional	JJ	O
path	NN	O
with	IN	O
all	PDT	O
its	PRP$	O
obstacles	NNS	O
.	.	O

We	PRP	O
are	VBP	O
saying	VBG	O
we	PRP	O
will	MD	O
not	RB	O
resort	VB	O
to	TO	O
any	DT	O
violent	JJ	O
overthrow	NN	O
or	CC	O
to	TO	O
any	DT	O
violent	JJ	O
means	NN	O
,	,	O
''	''	O
he	PRP	O
was	VBD	O
quoted	VBN	O
as	IN	O
having	VBG	O
said	VBD	O
.	.	O

''	''	O
...	:	O
You	PRP	O
have	VB	O
people	NNS	O
who	WP	O
are	VBP	O
20	CD	O
years	NNS	O
and	CC	O
30	CD	O
years	NNS	O
-LRB-	-LRB-	O
and	NNP	O
-RRB-	-RRB-	O
below	IN	O
who	WP	O
are	VBP	B
asking	VBG	I
if	IN	O
we	PRP	O
can	MD	O
get	VB	O
guns	NNS	O
and	CC	O
go	VB	O
and	NNP	O
shoot	IN	O
the	DT	O
man	NN	O
out	IN	O
of	IN	O
office	NN	O
,	,	O
but	CC	O
I	PRP	O
say	VBP	B
:	:	O
Please	UH	O
,	,	O
that	DT	O
is	VBZ	O
the	DT	O
most	RBS	O
dangerous	JJ	O
thing	NN	O
you	PRP	O
can	MD	O
ever	RB	O
do	VB	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Mr	NNP	O
Tsvangirai	NNP	O
endorsed	VBD	B
a	DT	O
United	NNP	O
States	NNPS	O
proposal	NN	B
for	IN	O
targeted	JJ	O
sanctions	NNS	O
against	IN	O
President	NNP	O
Mugabe	NNP	O
and	CC	O
members	NNS	O
of	IN	O
his	PRP$	O
Government	NN	O
but	CC	O
said	VBD	B
full	JJ	O
economic	JJ	O
sanctions	NNS	O
would	MD	O
be	VB	O
a	DT	O
ruinous	JJ	O
mistake	NN	O
.	.	O

The	DT	O
US	NNP	O
Congress	NNP	O
is	VBZ	O
set	VBN	B
to	TO	I
consider	VB	I
the	DT	O
Zimbabwe	NNP	O
Democracy	NNP	O
and	CC	O
Economic	NNP	O
Recovery	NNP	O
Bill	NNP	O
,	,	O
which	WDT	O
seeks	VBZ	O
to	TO	O
impose	VB	O
sanctions	NNS	O
on	IN	O
Harare	NNP	O
.	.	O

Mr	NNP	O
Tsvangirai	NNP	O
called	VBD	B
for	IN	I
international	JJ	O
action	NN	O
to	TO	O
ensure	VB	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
presidential	JJ	O
election	NN	O
.	.	O

But	CC	O
he	PRP	O
opposed	VBD	B
any	DT	O
steps	NNS	O
that	WDT	O
could	MD	O
plunge	VB	O
the	DT	O
country	NN	O
deeper	RBR	O
into	IN	O
a	DT	O
recession	NN	O
that	WDT	O
has	VBZ	O
already	RB	O
pushed	VBN	O
unemployment	NN	O
,	,	O
inflation	NN	O
and	CC	O
interest	NN	O
rates	NNS	O
above	IN	O
60	CD	O
percent	NN	O
.	.	O

``	``	O
If	IN	O
sanctions	NNS	O
are	VBP	O
imposed	VBN	O
on	IN	O
Zimbabwe	NNP	O
,	,	O
it	PRP	O
will	MD	O
not	RB	O
survive	VB	O
.	.	O

That	DT	O
is	VBZ	O
why	WRB	O
,	,	O
as	IN	O
MDC	NNP	O
,	,	O
we	PRP	O
are	VBP	B
reluctant	JJ	I
at	IN	O
this	DT	O
stage	NN	O
to	TO	B
endorse	VB	I
the	DT	O
sanctions	NNS	O
option	NN	O
.	.	O

``	``	O
Until	IN	O
such	JJ	O
time	NN	O
as	IN	O
Mugabe	NNP	O
actually	RB	O
subverts	VBZ	O
the	DT	O
electoral	JJ	O
process	NN	O
-	:	O
when	WRB	O
one	PRP	O
goes	VBZ	O
to	TO	O
that	DT	O
extreme	NN	O
,	,	O
international	JJ	O
sanctions	NNS	O
will	MD	O
be	VB	O
an	DT	O
option	NN	O
.	.	O

``	``	O
However	RB	O
,	,	O
we	PRP	O
do	VBP	B
support	VB	I
certain	JJ	O
limitations	NNS	O
on	IN	O
the	DT	O
villains	NNS	O
of	IN	O
the	DT	O
crisis	NN	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Mr	NNP	O
Tsvangirai	NNP	O
might	MD	O
face	VB	O
charges	NNS	O
of	IN	O
contravening	VBG	O
the	DT	O
Law	NN	O
and	CC	O
Order	NNP	O
Maintenance	NNP	O
Act	NNP	O
for	IN	O
allegedly	RB	B
threatening	VBG	I
to	TO	O
violently	RB	O
remove	VB	O
President	NNP	O
Mugabe	NNP	O
from	IN	O
power	NN	O
last	JJ	O
year	NN	O
.	.	O

His	PRP$	O
trial	NN	O
was	VBD	O
set	VBN	O
to	TO	O
start	VB	O
at	IN	O
the	DT	O
High	NNP	O
Court	NNP	O
in	IN	O
May	NNP	O
but	CC	O
the	DT	O
case	NN	O
was	VBD	O
referred	VBN	O
to	TO	O
the	DT	O
High	NNP	O
Court	NNP	O
after	IN	O
he	PRP	O
challenged	VBD	B
the	DT	O
legality	NN	O
of	IN	O
LOMA	NNP	O
in	IN	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
.	.	O

The	DT	O
superior	JJ	O
court	NN	O
has	VBZ	O
since	IN	O
heard	VBN	O
State	NN	O
and	CC	O
defense	NN	O
arguments	NNS	O
on	IN	O
the	DT	O
legality	NN	O
of	IN	O
the	DT	O
charges	NNS	O
being	VBG	O
laid	VBN	O
against	IN	O
the	DT	O
opposition	NN	O
leader	NN	O
and	CC	O
reserved	VBN	O
judgment	NN	O
.	.	O

If	IN	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
rules	VBZ	B
in	IN	I
favor	NN	I
of	IN	O
Mr	NNP	O
Tsvangirai	NNP	O
,	,	O
who	WP	O
if	IN	O
convicted	VBN	O
on	IN	O
the	DT	O
charges	NNS	O
might	MD	O
face	VB	O
life	NN	O
imprisonment	NN	O
,	,	O
the	DT	O
Attorney	NNP	O
General	NNP	O
's	POS	O
Office	NNP	O
will	MD	O
have	VB	O
to	TO	O
draw	VB	O
up	RP	O
a	DT	O
new	JJ	O
charge	NN	O
.	.	O

But	CC	O
if	IN	O
the	DT	O
appeal	NN	O
fails	VBZ	O
,	,	O
the	DT	O
matter	NN	O
will	MD	O
be	VB	O
referred	VBN	O
back	RP	O
to	TO	O
the	DT	O
High	NNP	O
Court	NNP	O
for	IN	O
trial	NN	O
.	.	O

Charges	NNS	B
against	IN	O
the	DT	O
MDC	NNP	O
leader	NN	O
arose	VBD	O
after	IN	O
he	PRP	O
allegedly	RB	O
told	VBD	O
a	DT	O
crowd	NN	O
at	IN	O
the	DT	O
party	NN	O
's	POS	O
first	JJ	O
anniversary	NN	O
last	JJ	O
year	NN	O
that	DT	O
''	''	O
...	:	O
Zvatichada	NNP	O
,	,	O
what	WP	O
we	PRP	O
would	MD	B
like	VB	I
to	TO	I
tell	VB	I
Mugabe	NNP	O
today	NN	O
is	VBZ	O
that	DT	O
...	:	O
please	VB	O
go	VB	O
peacefully	RB	O
.	.	O

If	IN	B
you	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
to	TO	O
go	VB	O
peacefully	RB	O
,	,	O
we	PRP	O
will	MD	O
remove	VB	O
you	PRP	O
violently	RB	O
.	.	O
''	''	O

That	DT	O
according	VBG	O
to	TO	O
the	DT	O
State	NNP	O
constituted	VBD	O
a	DT	O
breach	NN	O
of	IN	O
the	DT	O
LOMA	NNP	O
.	.	O

The	DT	O
MDC	NNP	O
leader	NN	O
also	RB	O
alleged	VBD	B
that	IN	O
the	DT	O
Government	NN	O
was	VBD	O
trying	VBG	B
to	TO	I
provoke	VB	I
protests	NNS	I
that	WDT	O
could	MD	O
be	VB	O
used	VBN	O
as	IN	O
an	DT	O
excuse	NN	O
to	TO	O
suspend	VB	O
democracy	NN	O
.	.	O

But	CC	O
analysts	NNS	O
expressed	VBD	B
concern	NN	I
that	IN	O
the	DT	O
MDC	NNP	O
leader	NN	O
is	VBZ	O
``	``	O
flirting	VBG	O
with	IN	O
mercenaries	NNS	O
in	IN	O
South	NNP	O
Africa	NNP	O
''	''	O
.	.	O

``	``	O
But	CC	O
anyone	NN	O
who	WP	O
wants	VBZ	B
to	TO	I
speak	VB	I
the	DT	I
language	NN	I
of	IN	I
violence	NN	I
where	WRB	O
Zimbabwe	NNP	O
is	VBZ	O
concerned	JJ	O
is	VBZ	O
playing	VBG	O
with	IN	O
fire	NN	O
.	.	O

Zimbabwe	NNP	B
's	POS	I
performance	NN	O
in	IN	O
Mozambique	NNP	O
,	,	O
Somalia	NNP	O
and	CC	O
the	DT	O
DRC	NNP	O
speaks	VBZ	O
for	IN	O
itself	PRP	O
.	.	O

``	``	O
The	DT	O
quickest	JJS	O
defeat	NN	O
of	IN	O
Tsvangirai	NNP	O
and	CC	O
his	PRP$	O
MDC	NNP	O
lot	NN	O
would	MD	O
come	VB	O
if	IN	O
they	PRP	O
chose	VBD	O
the	DT	O
path	NN	O
of	IN	O
violence	NN	O
,	,	O
''	''	O
an	DT	O
analyst	NN	O
who	WP	O
spoke	VBD	O
on	IN	O
condition	NN	O
of	IN	O
anonymity	NN	O
said	VBD	B
.	.	O

