BEIJING	NNP	O
,	,	O
Feb	NNP	O
21	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
and	CC	O
Chinese	NNPS	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
on	IN	O
Thursday	NNP	O
carefully	RB	B
played	VBN	I
down	RP	I
their	PRP$	O
countries	NNS	O
'	POS	O
often	RB	O
glaring	JJ	O
differences	NNS	O
over	IN	O
Taiwan	NNP	O
during	IN	O
the	DT	O
US	NNP	O
leader	NN	O
's	POS	O
visit	NN	O
to	TO	O
Beijing	NNP	O
.	.	O

Both	DT	O
scrupulously	NN	B
avoided	VBD	I
combative	JJ	B
talk	NN	I
on	IN	O
the	DT	O
issue	NN	O
,	,	O
which	WDT	O
has	VBZ	O
been	VBN	O
a	DT	O
consistent	JJ	O
source	NN	O
of	IN	O
tension	NN	O
between	IN	O
the	DT	O
countries	NNS	O
for	IN	O
decades	NNS	O
.	.	O

Bush	NNP	O
,	,	O
who	WP	O
arrived	VBD	O
in	IN	O
China	NNP	O
Thursday	NNP	O
morning	NN	O
,	,	O
said	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
hoped	VBD	B
for	IN	O
a	DT	O
``	``	O
peaceful	JJ	O
settlement	NN	O
''	''	O
to	TO	O
tensions	NNS	O
between	IN	O
China	NNP	O
and	CC	O
Taiwan	NNP	O
and	CC	O
stressed	VBD	B
Washington	NNP	O
's	POS	O
policy	NN	O
on	IN	O
the	DT	O
island	NN	O
had	VBD	O
not	RB	O
altered	VBN	O
.	.	O

``	``	O
The	DT	B
position	NN	I
of	IN	I
my	PRP$	O
government	NN	O
has	VBZ	O
not	RB	O
changed	VBN	O
over	IN	O
the	DT	O
years	NNS	O
,	,	O
''	''	O
Bush	NNP	O
reassured	VBD	B
his	PRP$	O
hosts	NNS	O
.	.	O

``	``	O
We	PRP	O
believe	VBP	B
in	IN	O
the	DT	O
peaceful	JJ	O
settlement	NN	O
of	IN	O
this	DT	O
issue	NN	O
.	.	O
''	''	O

Bush	NNP	O
reiterated	VBD	O
his	PRP$	O
support	NN	B
for	IN	O
the	DT	O
Taiwan	NNP	O
Relations	NNPS	O
Act	NNP	O
,	,	O
under	IN	O
which	WDT	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
committed	VBN	O
to	TO	O
providing	VBG	O
the	DT	O
island	NN	O
with	IN	O
the	DT	O
means	NN	O
to	TO	O
defend	VB	O
itself	PRP	O
.	.	O

But	CC	O
he	PRP	O
also	RB	O
had	VBD	O
a	DT	O
thinly	RB	O
veiled	VBN	O
message	NN	O
for	IN	O
leaders	NNS	O
in	IN	O
Taipei	NNP	O
,	,	O
saying	VBG	O
``	``	O
we	PRP	O
will	MD	B
urge	VB	I
there	EX	O
be	VB	O
no	DT	O
provocation	NN	O
''	''	O
.	.	O

Bush	NNP	O
's	POS	O
comments	NNS	O
appeared	VBD	O
designed	VBN	O
to	TO	O
reassure	VB	O
Beijing	NNP	O
that	IN	O
Washington	NNP	O
has	VBZ	O
not	RB	O
shifted	VBN	O
from	IN	O
its	PRP$	O
long-standing	JJ	O
policy	NN	O
of	IN	O
avoiding	VBG	O
making	VBG	O
any	DT	O
explicit	JJ	O
commitment	NN	O
to	TO	O
come	VB	O
to	TO	O
Taiwan	NNP	O
's	POS	O
defense	NN	O
should	MD	O
China	NNP	O
invade	VBP	O
.	.	O

The	DT	O
tone	NN	O
contrasted	VBN	O
sharply	RB	O
with	IN	O
the	DT	B
mood	NN	I
last	JJ	O
year	NN	O
when	WRB	O
Bush	NNP	O
signed	VBD	B
off	RP	I
on	IN	I
the	DT	O
biggest	JJS	O
US	NNP	O
arms	NN	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
in	IN	O
a	DT	O
decade	NN	O
.	.	O

The	DT	O
sales	NNS	O
angered	VBD	B
Beijing	NNP	O
and	CC	O
fuelled	JJ	O
concern	NN	B
that	IN	O
Washington	NNP	O
's	POS	O
tougher	JJR	B
stance	NN	I
might	MD	O
encourage	VB	O
Taiwan	NNP	O
to	TO	O
declare	VB	O
formal	JJ	O
independence	NN	O
.	.	O

Bush	NNP	O
's	POS	O
comments	NNS	O
also	RB	O
pleased	VBD	B
Taiwan	NNP	O
's	POS	O
government	NN	O
,	,	O
which	WDT	O
pronounced	VBD	B
itself	PRP	O
satisfied	JJ	O
and	CC	O
thanked	VBD	B
Bush	NNP	O
for	IN	O
his	PRP$	O
backing	NN	O
.	.	O

``	``	O
The	DT	O
press	NN	O
conference	NN	O
showed	VBD	O
the	DT	O
result	NN	O
of	IN	O
the	DT	O
discussions	NNS	O
entirely	RB	O
match	VB	O
our	PRP$	O
forecast	NN	O
,	,	O
''	''	O
said	VBD	O
Taiwanese	JJ	O
Foreign	NNP	O
Minister	NNP	O
Eugene	NNP	O
Chien	NNP	O
.	.	O

He	PRP	O
voiced	VBD	B
his	PRP$	I
gratitude	NN	I
to	TO	O
Bush	NNP	O
for	IN	O
``	``	O
having	VBG	O
honored	VBN	B
his	PRP$	I
commitment	NN	I
''	''	O
made	VBN	O
to	TO	O
Taipei	NNP	O
before	IN	O
the	DT	O
Asian	JJ	O
trip	NN	O
,	,	O
which	WDT	O
also	RB	O
took	VBD	O
Bush	NNP	O
to	TO	O
Japan	NNP	O
and	CC	O
South	NNP	O
Korea	NNP	O
.	.	O

Taiwan	NNP	O
's	POS	O
foreign	JJ	O
ministry	NN	O
spokeswoman	NN	O
had	VBD	O
said	VBN	O
ahead	RB	O
of	IN	O
Bush	NNP	O
's	POS	O
departure	NN	O
for	IN	O
Asia	NNP	O
that	IN	O
Washington	NNP	O
had	VBD	B
assured	VBN	I
Taipei	NNP	O
its	PRP$	O
interests	NNS	O
would	MD	O
not	RB	O
be	VB	O
harmed	VBN	O
.	.	O

However	RB	O
some	DT	O
officials	NNS	O
voiced	VBD	B
concern	NN	I
that	IN	O
China	NNP	O
could	MD	O
secure	VB	O
concessions	NNS	O
on	IN	O
Taiwan	NNP	O
in	IN	O
return	NN	O
for	IN	O
supporting	VBG	B
Bush	NNP	O
on	IN	O
issues	NNS	O
such	JJ	O
as	IN	O
anti-terrorism	NN	O
and	CC	O
prevention	NN	O
of	IN	O
nuclear	JJ	O
arms	NNS	O
proliferation	NN	O
.	.	O

In	IN	O
his	PRP$	O
comments	NNS	O
at	IN	O
the	DT	O
press	NN	O
conference	NN	O
,	,	O
Jiang	NNP	O
also	RB	O
avoided	VBD	O
areas	NNS	O
of	IN	O
contention	NN	O
over	IN	O
Taiwan	NNP	O
,	,	O
which	WDT	O
split	VBD	O
from	IN	O
the	DT	O
mainland	NN	O
in	IN	O
1949	CD	O
after	IN	O
the	DT	O
communist	JJ	O
victory	NN	O
in	IN	O
China	NNP	O
's	POS	O
civil	JJ	O
war	NN	O
.	.	O

``	``	O
To	TO	O
properly	RB	O
handle	VB	O
the	DT	O
Taiwan	NNP	O
question	NN	O
is	VBZ	O
vital	JJ	O
to	TO	O
the	DT	O
stability	NN	O
and	CC	O
growth	NN	O
of	IN	O
China-US	NNP	O
relations	NNS	O
,	,	O
''	''	O
Jiang	NNP	O
said	VBD	B
.	.	O

``	``	O
In	IN	O
my	PRP$	O
meeting	NN	O
with	IN	O
President	NNP	O
Bush	NNP	O
,	,	O
I	PRP	O
have	VBP	O
elaborated	VBN	O
on	IN	O
the	DT	O
Chinese	JJ	O
government	NN	O
's	POS	O
basic	JJ	B
position	NN	I
of	IN	O
peaceful	JJ	O
reunification	NN	O
and	CC	O
`	``	O
one	CD	O
country	NN	O
two	CD	O
systems	NNS	O
'	''	O
for	IN	O
the	DT	O
solution	NN	O
of	IN	O
the	DT	O
Taiwan	NNP	O
question	NN	O
.	.	O
''	''	O

``	``	O
One	CD	O
country	NN	O
two	CD	O
systems	NNS	O
''	''	O
is	VBZ	O
Beijing	NNP	O
's	POS	O
proposal	NN	B
to	TO	I
reunify	VB	I
with	IN	O
Taiwan	NNP	O
while	IN	O
allowing	VBG	O
the	DT	O
island	NN	O
some	DT	O
autonomy	NN	O
in	IN	O
a	DT	O
similar	JJ	O
arrangement	NN	O
to	TO	O
that	DT	O
which	WDT	O
saw	VBD	O
Hong	NNP	O
Kong	NNP	O
return	VB	O
to	TO	O
Chinese	JJ	O
rule	NN	O
in	IN	O
1997	CD	O
.	.	O

Taiwan	NNP	O
on	IN	O
Thursday	NNP	O
also	RB	O
called	VBD	B
on	IN	I
China	NNP	O
to	TO	O
reopen	VB	O
rapprochement	JJ	O
talks	NNS	O
.	.	O

Premier	NNP	O
Yu	NNP	O
Shyi-kun	NNP	O
asked	VBD	B
Chinese	JJ	O
leaders	NNS	O
to	TO	O
set	VB	O
aside	RP	O
differences	NNS	O
with	IN	O
the	DT	O
island	NN	O
and	CC	O
engage	VB	O
in	IN	O
talks	NNS	O
in	IN	O
the	DT	O
aftermath	NN	O
of	IN	O
both	PDT	O
their	PRP$	O
entries	NNS	O
to	TO	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organisation	NNP	O
-LRB-	-LRB-	O
WTO	NNP	O
-RRB-	-RRB-	O
.	.	O

Beijing	NNP	O
has	VBZ	B
said	VBD	I
it	PRP	O
will	MD	O
not	RB	O
reopen	VB	O
talks	NNS	O
with	IN	O
Taipei	NNP	O
unless	IN	O
the	DT	O
Taiwanese	JJ	O
government	NN	O
embraces	VBZ	B
its	PRP$	O
definition	NN	B
of	IN	O
``	``	O
one	NN	O
China	NNP	O
''	''	O
,	,	O
under	IN	O
which	WDT	O
Taiwan	NNP	O
is	VBZ	O
considered	VBN	O
part	NN	O
of	IN	O
its	PRP$	O
territory	NN	O
.	.	O

This	DT	O
is	VBZ	O
rejected	VBN	B
by	IN	O
Taiwan	NNP	O
's	POS	O
pro-independence	JJ	O
President	NNP	O
Chen	NNP	O
Shui-bian	NNP	O
.	.	O

Dialogue	NNP	O
across	IN	O
the	DT	O
Taiwan	NNP	O
Straits	NNPS	O
has	VBZ	O
been	VBN	O
frozen	VBN	O
since	IN	O
he	PRP	O
took	VBD	O
office	NN	O
in	IN	O
May	NNP	O
1999	CD	O
.	.	O

