21	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Relations	NNP	O
between	IN	O
Taiwan	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
increasingly	RB	O
become	VBN	O
``	``	O
harmonious	JJ	O
and	CC	O
close	JJ	O
''	''	O
since	IN	O
U.	NNP	O
S.	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
took	VBD	O
office	NN	O
and	CC	O
Bush	NNP	O
's	POS	O
current	JJ	O
mainland	JJ	O
visit	NN	O
is	VBZ	O
unlikely	JJ	O
to	TO	O
affect	VB	O
the	DT	O
two-way	JJ	O
ties	NNS	O
,	,	O
a	DT	O
presidential	JJ	O
aide	NN	O
said	VBD	B
Thursday	NNP	O
.	.	O

Secretary-General	NNP	O
of	IN	O
the	DT	O
Presidential	NNP	O
Office	NNP	O
Chen	NNP	O
Shih-meng	NNP	O
said	VBD	B
the	DT	O
U.	NNP	O
S.	NNP	O
has	VBZ	B
repeatedly	RB	I
assured	VBN	I
Taiwan	NNP	O
that	IN	O
Bush	NNP	O
will	MD	O
stick	VB	O
to	TO	O
his	PRP$	B
commitments	NNS	I
to	TO	O
help	VB	O
protect	VB	O
Taiwan	NNP	O
and	CC	O
he	PRP	O
will	MD	O
not	RB	O
do	VB	O
or	CC	O
say	VB	B
anything	NN	O
that	WDT	O
could	MD	O
damage	VB	O
Taiwan	NNP	O
's	POS	O
interests	NNS	B
while	IN	O
visiting	VBG	O
mainland	JJ	O
China	NNP	O
.	.	O

According	VBG	O
to	TO	O
Chen	NNP	O
,	,	O
the	DT	O
main	JJ	O
purpose	NN	O
of	IN	O
Bush	NNP	O
's	POS	O
mainland	JJ	O
trip	NN	O
is	VBZ	O
to	TO	O
thank	VB	B
Beijing	NNP	O
for	IN	O
its	PRP$	O
cooperation	NN	O
in	IN	O
the	DT	O
U.S.-led	JJ	O
anti-terrorist	JJ	O
war	NN	O
following	VBG	O
last	JJ	O
year	NN	O
's	POS	O
Sept.	NNP	O
11	CD	O
terror	NN	O
attacks	NN	O
on	IN	O
Washington	NNP	O
and	CC	O
New	NNP	O
York	NNP	O
.	.	O

Meanwhile	RB	O
,	,	O
Chang	NNP	O
Shiao-yue	NNP	O
,	,	O
spokeswoman	NN	O
for	IN	O
the	DT	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
,	,	O
reiterated	VBD	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
had	VBD	O
briefed	NNP	O
Taiwan	NNP	O
on	IN	O
Bush	NNP	O
's	POS	O
mainland	JJ	O
visit	NN	O
before	IN	O
his	PRP$	O
departure	NN	O
and	CC	O
made	VBD	B
it	PRP	I
clear	JJ	I
that	IN	O
the	DT	O
trip	NN	O
would	MD	O
not	RB	O
hurt	VB	O
Taiwan	NNP	O
's	POS	O
interests	NNS	B
.	.	O

She	PRP	O
added	VBD	O
the	DT	O
ministry	NN	O
has	VBZ	O
set	VBN	O
up	RP	O
a	DT	O
task	NN	O
force	NN	O
to	TO	O
monitor	VB	O
developments	NNS	O
and	CC	O
deal	NN	O
with	IN	O
all	DT	O
contingencies	NNS	O
.	.	O

