TAIPEI	NNP	O
,	,	O
Feb	NNP	O
21	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Taiwan	NNP	O
Foreign	NNP	O
Minister	NNP	O
Eugene	NNP	O
Chien	NNP	O
on	IN	O
Thursday	NNP	O
hailed	VBN	B
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
for	IN	O
not	RB	O
trading	VBG	O
away	RP	O
the	DT	O
island	NN	O
's	POS	O
interests	NNS	O
to	TO	O
Beijing	NNP	O
.	.	O

Chien	NNP	O
said	VBD	B
the	DT	O
closed-door	JJ	O
meeting	NN	O
between	IN	O
Bush	NNP	O
and	CC	O
his	PRP$	O
Chinese	JJ	O
counterpart	NN	O
Jiang	NNP	O
Zemin	NNP	O
suggested	VBD	O
there	EX	O
remained	VBD	O
differences	NNS	O
to	TO	O
be	VB	O
tackled	VBN	O
.	.	O

As	IN	O
to	TO	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
,	,	O
Chien	NNP	O
said	VBD	B
:	:	O
``	``	O
The	DT	O
press	NN	O
conference	NN	O
showed	VBD	O
the	DT	O
result	NN	O
of	IN	O
the	DT	O
discussions	NNS	O
entirely	RB	O
match	VB	O
our	PRP$	O
forecast	NN	B
...	:	O
''	''	O

Chien	NNP	O
voiced	VBD	B
his	PRP$	I
gratitude	NN	I
to	TO	O
Bush	NNP	O
for	IN	O
``	``	O
having	VBG	O
honored	VBN	O
his	PRP$	O
commitment	NN	B
''	''	O
he	PRP	O
pledged	VBD	B
to	TO	O
Taipei	NNP	O
before	IN	O
his	PRP$	O
Asian	JJ	O
trip	NN	O
,	,	O
which	WDT	O
also	RB	O
took	VBD	O
him	PRP	O
to	TO	O
Japan	NNP	O
and	CC	O
South	NNP	O
Korea	NNP	O
.	.	O

Taiwan	NNP	O
's	POS	O
foreign	JJ	O
ministry	NN	O
spokeswoman	NN	O
had	VBD	O
said	VBN	O
ahead	RB	O
of	IN	O
Bush	NNP	O
's	POS	O
departure	NN	O
for	IN	O
Asia	NNP	O
that	IN	O
Washington	NNP	O
had	VBD	O
assured	VBN	B
Taipei	NNP	O
its	PRP$	O
interests	NNS	O
would	MD	O
not	RB	O
be	VB	O
harmed	VBN	O
.	.	O

Taiwan	NNP	O
's	POS	O
foreign	JJ	O
ministry	NN	O
has	VBZ	O
set	VBN	O
up	RP	O
an	DT	O
ad	FW	O
hoc	FW	O
group	NN	O
to	TO	O
monitor	VB	O
the	DT	O
trip	NN	O
around-the-clock	NN	O
and	CC	O
report	VB	O
to	TO	O
President	NNP	O
Chen	NNP	O
Shui-bian	NNP	O
.	.	O

Taipei	NNP	O
's	POS	O
de	FW	O
facto	FW	O
embassy	NN	O
in	IN	O
Washington	NNP	O
has	VBZ	O
been	VBN	O
given	VBN	O
a	DT	O
similar	JJ	O
task	NN	O
.	.	O

Chien	NNP	O
said	VBD	O
he	PRP	O
also	RB	O
hoped	VBD	B
``	``	O
Washington	NNP	O
will	MD	O
continue	VB	O
to	TO	O
enhance	VB	O
its	PRP$	O
ties	NNS	O
with	IN	O
Taipei	NNP	O
while	IN	O
seeking	VBG	B
to	TO	I
mend	JJ	I
fences	NNS	I
with	IN	O
Beijing	NNP	O
.	.	O
''	''	O

Bush	NNP	O
,	,	O
who	WP	O
arrived	VBD	O
in	IN	O
China	NNP	O
Thursday	NNP	O
morning	NN	O
,	,	O
said	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
hoped	VBD	B
for	IN	O
a	DT	O
``	``	O
peaceful	JJ	O
settlement	NN	O
''	''	O
to	TO	O
tensions	NNS	B
between	IN	I
China	NNP	O
and	CC	O
Taiwan	NNP	O
and	CC	O
stressed	VBD	B
Washington	NNP	O
's	POS	O
policy	NN	O
on	IN	O
the	DT	O
island	NN	O
had	VBD	O
not	RB	O
altered	VBN	O
.	.	O

``	``	O
The	DT	B
position	NN	I
of	IN	O
my	PRP$	O
government	NN	O
has	VBZ	O
not	RB	O
changed	VBN	O
over	IN	O
the	DT	O
years	NNS	O
,	,	O
''	''	O
Bush	NNP	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
believe	VBP	B
in	IN	O
the	DT	O
peaceful	JJ	O
settlement	NN	O
of	IN	O
this	DT	O
issue	NN	O
.	.	O
''	''	O

Bush	NNP	O
reiterated	VBD	B
his	PRP$	O
support	NN	B
for	IN	O
the	DT	O
Taiwan	NNP	O
Relations	NNPS	O
Act	NNP	O
,	,	O
under	IN	O
which	WDT	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
committed	VBN	I
to	TO	O
providing	VBG	O
the	DT	O
island	NN	O
with	IN	O
the	DT	O
means	NN	O
to	TO	O
defend	VB	O
itself	PRP	O
.	.	O

Beijing	NNP	O
has	VBZ	O
repeatedly	RB	B
threatened	VBN	I
to	TO	O
take	VB	O
Taiwan	NNP	O
by	IN	O
force	NN	O
should	MD	O
the	DT	O
island	NN	O
declare	VBP	B
formal	JJ	O
independence	NN	O
.	.	O

In	IN	O
a	DT	O
speech	NN	O
to	TO	O
the	DT	O
Japanese	JJ	O
Diet	NNP	O
-LRB-	-LRB-	O
parliament	NN	O
-RRB-	-RRB-	O
on	IN	O
Tuesday	NNP	O
,	,	O
Bush	NNP	O
said	VBD	O
the	DT	O
US	NNP	O
would	MD	B
continue	VB	I
to	TO	I
support	VB	I
its	PRP$	O
allies	NNS	O
in	IN	O
the	DT	O
Asia	NNP	O
Pacific	NNP	O
region	NN	O
.	.	O

``	``	O
We	PRP	O
will	MD	B
continue	VB	I
to	TO	I
show	VB	I
American	JJ	I
power	NN	I
and	CC	I
purpose	NN	I
in	IN	I
support	NN	I
of	IN	I
the	DT	O
Philippines	NNPS	O
...	:	O
Australia	NNP	O
...	:	O
and	CC	O
Thailand	NNP	O
...	:	O

America	NNP	O
will	MD	B
remember	VB	I
our	PRP$	O
commitments	NNS	B
to	TO	O
the	DT	O
people	NNS	O
on	IN	O
Taiwan	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
,	,	O
without	IN	O
elaborating	VBG	O
.	.	O

