Feb	NNP	O
21	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
Russia	NNP	O
's	POS	O
Interior	NNP	O
Ministry	NNP	O
is	VBZ	O
looking	VBG	O
into	IN	O
a	DT	O
report	NN	O
about	IN	O
Russian	JJ	O
entrepreneur	NN	O
Viktor	NNP	O
Bout	NNP	O
's	POS	O
involvement	NN	O
in	IN	O
arms	NNS	O
supplies	NNS	O
to	TO	O
the	DT	O
al-Qaeda	NNP	O
terrorist	JJ	O
organization	NN	O
.	.	O

``	``	O
Deputy	NNP	O
Interior	NNP	O
Minister	NNP	O
Nikolai	NNP	O
Bobrovsky	NNP	O
ordered	VBD	O
a	DT	O
detailed	JJ	O
probe	NN	O
and	CC	O
verification	NN	O
of	IN	O
this	DT	O
information	NN	O
,	,	O
''	''	O
Interior	NNP	O
Ministry	NNP	O
spokesman	NN	O
Yuri	NNP	O
Shuvalov	NNP	O
told	VBD	O
Interfax	NNP	O
on	IN	O
Thursday	NNP	O
.	.	O

