PESHAWAR	NNP	O
,	,	O
Pakistan	NNP	O
,	,	O
Nov	NNP	O
1	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
About	RB	O
1,000	CD	O
armed	VBN	O
Pakistani	JJ	O
tribesmen	NNS	O
crossed	VBN	O
into	IN	O
Afghanistan	NNP	O
on	IN	O
Thursday	NNP	O
to	TO	O
fight	VB	O
with	IN	O
the	DT	O
Taliban	NNP	O
against	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
witnesses	NNS	O
said	VBD	O
.	.	O

They	PRP	O
crossed	VBD	O
the	DT	O
border	NN	O
at	IN	O
Bajaur	NNP	O
agency	NN	O
in	IN	O
North	NNP	O
West	NNP	O
Frontier	NNP	O
Province	NNP	O
on	IN	O
50	CD	O
vehicles	NNS	O
,	,	O
the	DT	O
witnesses	NNS	O
said	VBD	O
.	.	O

Taliban	NNP	O
vehicles	NNS	O
were	VBD	O
waiting	VBG	O
on	IN	O
the	DT	O
other	JJ	O
side	NN	O
of	IN	O
the	DT	O
border	NN	O
in	IN	O
Afghanistan	NNP	O
's	POS	O
Kunar	NNP	O
province	NN	O
.	.	O

The	DT	O
fighters	NNS	O
were	VBD	O
led	VBN	O
by	IN	O
Maulana	NNP	O
Mohammad	NNP	O
Ismail	NNP	O
,	,	O
leader	NN	O
of	IN	O
the	DT	O
radical	JJ	O
Tehreek	NNP	O
Nifaz-e-Sharia	NNP	O
Mohammadi	NNP	O
.	.	O

