JAKARTA	NNP	O
-LRB-	-LRB-	O
Agency	NNP	O
-RRB-	-RRB-	O
:	:	O
Indonesia	NNP	O
and	CC	O
Singapore	NNP	O
have	VBP	B
agreed	VBN	I
to	TO	O
settle	VB	O
their	PRP$	O
differences	NNS	O
quietly	RB	O
following	VBG	O
a	DT	B
row	NN	I
over	IN	O
claims	NNS	B
by	IN	O
Senior	NNP	O
Minister	NNP	O
Lee	NNP	O
Kuan	NNP	O
Yew	NNP	O
that	IN	O
terrorist	JJ	O
leaders	NNS	O
are	VBP	O
at	IN	O
large	JJ	O
in	IN	O
Indonesia	NNP	O
,	,	O
Foreign	NNP	O
Minister	NNP	O
Hassan	NNP	O
Wirajuda	NNP	O
said	VBD	O
as	IN	O
quoted	VBN	O
by	IN	O
AFP	NNP	O
Tuesday	NNP	O
.	.	O

``	``	O
The	DT	O
two	CD	O
governments	NNS	O
have	VBP	B
actually	RB	I
reached	VBN	I
an	DT	I
agreement	NN	I
not	RB	O
to	TO	O
settle	VB	O
their	PRP$	O
dispute	NN	B
openly	RB	O
,	,	O
but	CC	O
to	TO	O
settle	VB	O
whatever	WDT	O
had	VBD	O
arisen	VBN	O
from	IN	O
the	DT	O
statement	NN	O
by	IN	O
Senior	NNP	O
Minister	NNP	O
Lee	NNP	O
Kuan	NNP	O
Yew	NNP	O
through	IN	O
official	JJ	O
channels	NNS	O
,	,	O
''	''	O
Hassan	NNP	O
told	VBD	O
reporters	NNS	O
.	.	O

The	DT	O
neighboring	VBG	O
countries	NNS	O
have	VBP	O
several	JJ	O
mechanisms	NNS	O
for	IN	O
handling	VBG	O
disputes	NNS	B
,	,	O
he	PRP	O
said	VBD	O
,	,	O
without	IN	O
elaborating	VBG	O
.	.	O

Lee	NNP	O
last	JJ	O
month	NN	O
said	VBD	B
leaders	NNS	O
of	IN	O
regional	JJ	O
extremist	NN	O
cells	NNS	O
are	VBP	O
still	RB	O
at	IN	O
large	JJ	O
in	IN	O
Indonesia	NNP	O
.	.	O

A	DT	O
Singapore	NNP	O
government	NN	O
statement	NN	O
identified	VBD	O
Indonesian	NNP	O
Muslim	JJ	O
cleric	JJ	O
Abu	NNP	O
Bakar	NNP	O
Ba'asyir	NNP	O
as	IN	O
one	CD	O
ofthem	NN	O
.	.	O

The	DT	O
claim	NN	O
sparked	VBD	O
protests	NNS	B
and	CC	I
demonstrations	NNS	I
in	IN	O
Jakarta	NNP	O
and	CC	O
Hassan	NNP	O
called	VBD	B
it	PRP	O
``	``	O
provocative	JJ	O
''	''	O
.	.	O

Singapore	NNP	O
late	RB	O
last	JJ	O
year	NN	O
13	CD	O
suspected	VBD	B
members	NNS	O
of	IN	O
the	DT	O
Jemaah	NNP	O
Islamiyah	NNP	O
terrorist	JJ	O
group	NN	O
for	IN	O
allegedly	RB	O
plotting	VBG	B
to	TO	O
blow	VB	O
up	RP	O
US	NNP	O
targets	NNS	O
there	RB	O
.	.	O

It	PRP	O
says	VBZ	O
some	DT	O
of	IN	O
them	PRP	O
have	VBP	O
named	VBN	O
Ba'asyir	NNP	O
,	,	O
who	WP	O
runs	VBZ	O
a	DT	O
Muslim	JJ	O
boarding	NN	O
school	NN	O
in	IN	O
Central	NNP	O
Java	NNP	O
,	,	O
as	IN	O
a	DT	O
leader	NN	O
.	.	O

Ba'asyir	NNP	O
last	JJ	O
week	NN	O
filed	VBD	O
a	DT	O
100	CD	O
million	CD	O
dollar	NN	O
libel	NN	O
lawsuit	NN	O
against	IN	O
the	DT	O
Singapore	NNP	O
government	NN	O
.	.	O

The	DT	O
cleric	NN	O
,	,	O
who	WP	O
has	VBZ	O
been	VBN	O
questioned	VBN	O
by	IN	O
Indonesian	JJ	O
police	NNS	O
but	CC	O
not	RB	O
detained	VBN	O
,	,	O
denies	VBZ	B
any	DT	O
links	NNS	O
to	TO	O
international	JJ	O
terror	NN	O
.	.	O

But	CC	O
he	PRP	O
has	VBZ	B
described	VBN	I
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
,	,	O
the	DT	O
alleged	JJ	O
mastermind	NN	O
of	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
the	DT	O
US	NNP	O
,	,	O
as	IN	O
``	``	O
a	DT	O
true	JJ	O
Muslim	JJ	O
fighter	NN	O
''	''	O
.	.	O

Indonesia	NNP	O
has	VBZ	B
come	VBN	I
under	IN	I
pressure	NN	I
from	IN	O
several	JJ	O
quarters	NNS	O
to	TO	O
take	VB	O
tougher	JJR	O
action	NN	O
against	IN	O
alleged	VBN	O
terrorist	JJ	O
leaders	NNS	O
but	CC	O
has	VBZ	B
played	VBN	I
down	RP	I
the	DT	O
threat	NN	O
.	.	O

