AMMAN	NNP	O
--	:	O
The	DT	O
government	NN	O
is	VBZ	O
preparing	VBG	O
official	JJ	O
replies	NNS	O
to	TO	O
two	CD	O
recent	JJ	O
international	JJ	O
reports	NNS	O
on	IN	O
human	JJ	O
rights	NNS	O
practices	NNS	O
in	IN	O
Jordan	NNP	O
.	.	O

The	DT	O
replies	JJ	O
to	TO	O
an	DT	O
Amnesty	NNP	O
International	NNP	O
report	NN	O
issued	VBN	O
on	IN	O
Feb.	NNP	O
5	CD	O
and	CC	O
a	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
country	NN	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
practices	NNS	O
in	IN	O
Jordan	NNP	O
issued	VBN	O
on	IN	O
March	NNP	O
4	CD	O
will	MD	O
be	VB	O
ready	JJ	O
next	JJ	O
month	NN	O
,	,	O
said	VBD	O
Ambassador	NNP	O
Abdul	NNP	O
Latif	NNP	O
Bawab	NNP	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
contacted	VBN	O
all	RB	O
concerned	JJ	O
authorities	NNS	O
,	,	O
starting	VBG	O
with	IN	O
the	DT	O
Interior	NNP	O
Ministry	NNP	O
and	CC	O
law	NN	O
enforcement	NN	O
agencies	NNS	O
,	,	O
to	TO	O
gather	VB	O
comments	NNS	B
and	CC	I
suggestions	NNS	I
to	TO	O
be	VB	O
included	VBN	O
in	IN	O
our	PRP$	O
replies	NNS	O
,	,	O
''	''	O
said	VBD	O
Bawab	NNP	O
,	,	O
who	WP	O
is	VBZ	O
responsible	JJ	O
for	IN	O
the	DT	O
international	JJ	O
organizations	NNS	O
desk	NN	O
at	IN	O
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
.	.	O

In	IN	O
a	DT	O
report	NN	O
entitled	VBN	O
``	``	O
Jordan	NNP	O
:	:	O
New	NNP	O
Security	NNP	O
Measures	NNP	O
Violate	NNP	O
Human	NNP	O
Rights	NNPS	O
,	,	O
''	''	O
Amnesty	NNP	O
International	NNP	O
expressed	VBD	B
concern	NN	I
about	IN	O
laws	NNS	O
and	CC	O
amendments	NNS	O
introduced	VBN	O
to	TO	O
the	DT	O
Penal	NNP	O
Code	NNP	O
after	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
terror	NN	O
attacks	NNS	O
in	IN	O
the	DT	O
US	NNP	O
as	IN	O
part	NN	O
of	IN	O
an	DT	O
anti-terrorism	JJ	O
package	NN	O
.	.	O

The	DT	O
temporary	JJ	O
laws	NNS	O
``	``	O
expand	VBP	O
the	DT	O
scope	NN	O
and	CC	O
definition	NN	O
of	IN	O
terrorism	NN	O
and	CC	O
place	VBP	O
additional	JJ	O
restrictions	NNS	O
on	IN	O
freedom	NN	O
of	IN	O
expression	NN	O
and	CC	O
the	DT	O
press	NN	O
,	,	O
''	''	O
the	DT	O
Amnesty	NNP	O
report	NN	O
said	VBD	B
.	.	O

The	DT	O
12-page	JJ	O
State	NNP	O
Department	NNP	O
annual	JJ	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
Kingdom	NNP	O
said	VBD	B
there	EX	O
were	VBD	O
cases	NNS	O
of	IN	O
arbitrary	JJ	O
arrests	NNS	O
and	CC	O
incommunicado	NN	O
detentions	NNS	O
in	IN	O
2001	CD	O
.	.	O

Bawab	NNP	O
declined	VBD	O
to	TO	O
comment	VB	O
on	IN	O
the	DT	O
merits	NNS	O
of	IN	O
the	DT	O
reports	NNS	O
,	,	O
saying	VBG	O
the	DT	O
government	NN	O
will	MD	O
make	VB	O
its	PRP$	O
replies	NNS	O
to	TO	O
the	DT	O
reports	NNS	O
public	NN	O
when	WRB	O
they	PRP	O
are	VBP	O
ready	JJ	O
.	.	O

Ambassador	NNP	O
Bawab	NNP	O
only	RB	O
said	VBD	B
the	DT	O
State	NNP	O
Department	NNP	O
's	POS	O
report	NN	O
was	VBD	O
``	``	O
repetitive	JJ	O
,	,	O
''	''	O
pointing	VBG	B
out	RP	I
that	IN	O
in	IN	O
some	DT	O
cases	NNS	O
it	PRP	O
contained	VBD	O
three	CD	O
or	CC	O
four	CD	O
separate	JJ	O
references	NNS	O
to	TO	O
the	DT	O
same	JJ	O
incidents	NNS	O
,	,	O
some	DT	O
of	IN	O
which	WDT	O
were	VBD	O
already	RB	O
mentioned	VBN	O
in	IN	O
previous	JJ	O
years	NNS	O
'	POS	O
reports	NNS	O
.	.	O

``	``	O
Our	PRP$	O
reply	NN	O
is	VBZ	O
going	VBG	O
to	TO	O
be	VB	O
brief	JJ	O
,	,	O
because	IN	O
we	PRP	O
feel	VBP	B
that	IN	O
the	DT	O
report	NN	O
is	VBZ	O
repetitive	JJ	O
,	,	O
''	''	O
Bawab	NNP	O
said	VBD	O
.	.	O

According	VBG	O
to	TO	O
US	NNP	O
official	NN	O
sources	NNS	O
,	,	O
only	RB	O
10	CD	O
per	IN	O
cent	NN	O
of	IN	O
the	DT	O
countries	NNS	O
on	IN	O
which	WDT	O
the	DT	O
State	NNP	O
Department	NNP	O
publishes	VBZ	O
human	JJ	O
rights	NNS	O
annual	JJ	O
reports	NNS	O
issues	VBZ	O
official	NN	O
replies	VBZ	O
.	.	O

``	``	O
We	PRP	O
do	VBP	O
not	RB	O
have	VB	O
to	TO	O
reply	VB	O
,	,	O
but	CC	O
we	PRP	O
have	VBP	O
been	VBN	O
replying	VBG	O
for	IN	O
years	NNS	O
,	,	O
because	IN	O
we	PRP	O
believe	VBP	B
in	RP	O
our	PRP$	O
good	JJ	O
-LSB-	NN	O
human	JJ	O
rights	NNS	O
-RSB-	NN	O
record	NN	O
and	CC	O
feel	VBP	B
that	IN	O
we	PRP	O
have	VBP	O
nothing	NN	O
to	TO	O
hide	VB	O
,	,	O
''	''	O
Bawab	NNP	O
said	VBD	B
.	.	O

On	IN	O
Sept.	NNP	O
25	CD	O
,	,	O
amendments	NNS	O
to	TO	O
the	DT	O
Penal	NNP	O
Code	NNP	O
stipulated	VBD	B
sentences	NNS	O
of	IN	O
up	IN	O
to	TO	O
three	CD	O
years	NNS	O
in	IN	O
jail	NN	O
and	CC	O
a	DT	O
JD5	NNP	O
,000	CD	O
fine	NN	O
for	IN	O
the	DT	O
publication	NN	O
of	IN	O
reports	NNS	B
``	``	I
sowing	VBG	I
the	DT	I
seeds	NNS	I
of	IN	I
hatred	NN	I
and	CC	I
malice	NN	I
,	,	I
''	''	I
or	CC	I
disparaging	VBG	I
the	DT	O
Royal	NNP	O
Family	NNP	O
and	CC	O
heads	VBZ	O
of	IN	O
state	NN	O
of	IN	O
friendly	JJ	O
countries	NNS	O
.	.	O

Another	DT	O
amendment	NN	O
defined	VBD	B
terrorism	NN	O
as	IN	O
``	``	O
any	DT	O
act	NN	O
of	IN	O
violence	NN	O
or	CC	O
use	NN	O
of	IN	O
threat	NN	O
,	,	O
regardless	RB	O
of	IN	O
reason	NN	O
and	CC	O
aim	NN	O
,	,	O
executed	VBN	O
individually	RB	O
or	CC	O
collectively	RB	O
to	TO	O
disturb	VB	O
public	JJ	O
order	NN	O
and	CC	O
endanger	VB	O
public	JJ	O
safety	NN	O
and	CC	O
security	NN	O
.	.	O
''	''	O

According	VBG	B
to	TO	I
Amnesty	NNP	O
,	,	O
these	DT	O
amendments	NNS	O
``	``	O
criminalise	VBP	O
peaceful	JJ	O
activities	NNS	O
unrelated	JJ	O
to	TO	O
politically	RB	O
motivated	JJ	O
violence	NN	O
.	.	O
''	''	O

The	DT	O
State	NNP	O
Department	NNP	O
report	NN	O
alleged	VBD	B
that	IN	O
``	``	O
the	DT	O
government	NN	O
restricts	VBZ	O
freedom	NN	O
of	IN	O
assembly	NN	O
''	''	O
and	CC	O
``	``	O
there	EX	O
are	VBP	O
significant	JJ	O
restrictions	NNS	O
on	IN	O
citizens	NNS	O
'	POS	O
rights	NNS	O
to	TO	O
change	VB	O
their	PRP$	O
government	NN	O
.	.	O
''	''	O

It	PRP	O
also	RB	O
cited	VBD	B
``	``	O
a	DT	O
lack	NN	O
of	IN	O
transparent	JJ	O
investigations	NNS	O
into	IN	O
allegations	NNS	B
of	IN	I
wrongful	JJ	O
deaths	NNS	O
that	WDT	O
occurred	VBD	O
during	IN	O
police	NN	O
detention	NN	O
in	IN	O
previous	JJ	O
years	NNS	O
.	.	O
''	''	O

Jordan	NNP	O
is	VBZ	O
a	DT	O
signatory	JJ	O
to	TO	O
most	JJS	O
rights	NNS	O
conventions	NNS	O
,	,	O
from	IN	O
the	DT	O
1948	CD	O
Universal	NNP	O
Declaration	NNP	O
on	IN	O
Human	NNP	O
Rights	NNPS	O
to	TO	O
the	DT	O
Civil	NNP	O
Covenant	NNP	O
on	IN	O
Human	NNP	O
Rights	NNPS	O
and	CC	O
the	DT	O
more	RBR	O
recent	JJ	O
Convention	NN	O
on	IN	O
the	DT	O
Elimination	NNP	O
of	IN	O
Discrimination	NNP	O
Against	IN	O
Women	NNP	O
.	.	O

The	DT	O
government	NN	O
is	VBZ	O
currently	RB	O
taking	VBG	O
legislative	JJ	O
steps	NNS	O
for	IN	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
National	NNP	O
Centre	NNP	O
for	IN	O
Human	NNP	O
Rights	NNP	O
-LRB-	-LRB-	O
NCHR	NNP	O
-RRB-	-RRB-	O
,	,	O
following	VBG	O
recommendations	NNS	B
by	IN	O
a	DT	O
Royal	NNP	O
Commission	NNP	O
on	IN	O
Human	NNP	O
Rights	NNP	O
established	VBN	O
by	IN	O
His	PRP$	O
Majesty	NNP	O
King	NNP	O
Abdullah	NNP	O
in	IN	O
March	NNP	O
2000	CD	O
and	CC	O
chaired	VBD	O
by	IN	O
Her	PRP$	O
Majesty	NNP	O
Queen	NNP	O
Rania	NNP	O
.	.	O

The	DT	O
country	NN	O
's	POS	O
eight	CD	O
independent	JJ	O
human	JJ	O
rights	NNS	O
organizations	NNS	O
have	VBP	B
welcomed	VBN	I
steps	NNS	O
to	TO	O
set	VB	O
up	RP	O
the	DT	O
NCHR	NN	O
,	,	O
which	WDT	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
draft	NN	O
law	NN	O
for	IN	O
its	PRP$	O
creation	NN	O
,	,	O
will	MD	O
act	VB	O
as	IN	O
an	DT	O
``	``	O
ombudsman	NN	O
''	''	O
office	NN	O
to	TO	O
look	VB	O
into	IN	O
individual	JJ	O
claims	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
and	CC	O
abuses	NNS	O
.	.	O

Neither	DT	O
Amnesty	NNP	O
International	NNP	O
's	VBZ	O
nor	CC	O
the	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
's	POS	O
report	NN	O
mention	VB	O
the	DT	O
steps	NNS	O
taken	VBN	O
for	IN	O
the	DT	O
establishment	NN	O
of	IN	O
an	DT	O
ombudsman	NN	O
office	NN	O
,	,	O
which	WDT	O
would	MD	O
be	VB	O
the	DT	O
first	JJ	O
of	IN	O
its	PRP$	O
kind	NN	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

According	VBG	B
to	TO	I
human	JJ	O
rights	NNS	O
activist	NN	O
Saeda	NNP	O
Kilani	NNP	O
,	,	O
reports	NNS	O
by	IN	O
the	DT	O
State	NNP	O
Department	NNP	O
and	CC	O
other	JJ	O
international	JJ	O
watchdogs	NNS	O
are	VBP	O
no	RB	O
longer	RB	O
received	VBN	O
with	IN	O
``	``	O
shock	NN	O
''	''	O
by	IN	O
public	JJ	O
opinion	NN	B
and	CC	O
officialdom	NN	O
alike	RB	O
,	,	O
thanks	NNS	O
to	TO	O
increased	VBN	O
public	JJ	O
awareness	NN	B
and	CC	O
access	NN	O
to	TO	O
information	NN	O
.	.	O

``	``	O
A	DT	O
few	JJ	O
years	NNS	O
ago	RB	O
,	,	O
these	DT	O
reports	NNS	O
were	VBD	O
shocking	JJ	O
:	:	O
It	PRP	O
was	VBD	O
only	RB	O
from	IN	O
such	JJ	O
documents	NNS	O
that	IN	O
many	DT	O
heard	VBD	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
about	IN	O
issues	NNS	O
such	JJ	O
as	IN	O
domestic	JJ	O
abuse	NN	O
or	CC	O
honor	NN	O
crimes	NNS	O
in	IN	O
Jordan	NNP	O
,	,	O
''	''	O
said	VBD	B
Kilani	NNP	O
,	,	O
who	WP	O
is	VBZ	O
also	RB	O
the	DT	O
Jordan	NNP	O
representative	NN	O
of	IN	O
Transparency	NNP	O
International	NNP	O
.	.	O

``	``	O
But	CC	O
now	RB	O
more	JJR	O
people	NNS	O
know	VBP	B
about	IN	I
these	DT	O
issues	NNS	O
,	,	O
public	JJ	O
awareness	NN	O
and	CC	O
access	NN	O
to	TO	O
information	NN	O
have	VBP	O
increased	VBN	O
,	,	O
and	CC	O
special	JJ	O
centres	NNS	O
for	IN	O
women	NNS	O
and	CC	O
children	NNS	O
are	VBP	O
being	VBG	O
established	VBN	O
,	,	O
''	''	O
she	PRP	O
continued	VBD	O
.	.	O

As	IN	O
awareness	NN	B
increases	NNS	O
and	CC	O
public	JJ	O
institutions	NNS	O
start	VBP	O
addressing	VBG	O
issues	NNS	O
that	WDT	O
were	VBD	O
taboos	NNS	O
only	RB	O
a	DT	O
few	JJ	O
years	NNS	O
ago	RB	O
,	,	O
additional	JJ	O
pressure	NN	O
is	VBZ	O
on	IN	O
the	DT	O
authors	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
reports	NNS	O
to	TO	O
be	VB	O
more	RBR	O
accurate	JJ	O
,	,	O
Kilani	NNP	O
noted	VBD	B
.	.	O

``	``	O
Now	RB	O
more	JJR	O
people	NNS	O
will	MD	O
be	VB	O
able	JJ	O
to	TO	O
judge	VB	O
if	IN	O
a	DT	O
report	NN	O
is	VBZ	O
not	RB	O
so	RB	O
well	RB	O
sourced	JJ	O
,	,	O
or	CC	O
thoroughly	RB	O
investigated	JJ	O
,	,	O
''	''	O
she	PRP	O
said	VBD	B
.	.	O

