ANKARA	NNP	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
21.04.2002	CD	O
-	:	O
Foreign	NNP	O
Minister	NNP	O
Ismail	NNP	O
Cem	NNP	O
left	VBN	O
on	IN	O
Sunday	NNP	O
for	IN	O
Spain	NNP	O
to	TO	O
attend	VB	O
the	DT	O
Fifth	NNP	O
Meeting	NNP	O
of	IN	O
Foreign	NNP	O
Ministers	NNP	O
of	IN	O
Europe-Mediterranean	NNP	O
Process	NNP	O
.	.	O

The	DT	O
meeting	NN	O
which	WDT	O
will	MD	O
bring	VB	O
fifteen	JJ	O
European	JJ	O
Union	NNP	O
-LRB-	-LRB-	O
EU	NNP	O
-RRB-	-RRB-	O
members	NNS	O
countries	NNS	O
and	CC	O
twelve	CD	O
Mediterranean	NNP	O
countries	NNS	O
together	RB	O
will	MD	O
be	VB	O
held	VBN	O
in	IN	O
Valencia	NNP	O
and	CC	O
start	VB	O
on	IN	O
Monday	NNP	O
.	.	O

An	DT	O
``	``	O
Action	NNP	O
Plan	NNP	O
``	``	O
on	IN	O
how	WRB	O
the	DT	O
process	NN	O
should	MD	O
function	VB	O
in	IN	O
coming	JJ	O
period	NN	O
and	CC	O
which	WDT	O
issues	VBZ	O
that	IN	O
the	DT	O
process	NN	O
should	MD	O
focus	VB	O
on	RB	O
is	VBZ	B
foreseen	VBN	I
to	TO	B
be	VB	I
accepted	VBN	I
at	IN	O
the	DT	O
meeting	NN	O
in	IN	O
which	WDT	O
political	JJ	O
,	,	O
economic	JJ	O
,	,	O
social	JJ	O
and	CC	O
cultural	JJ	O
issues	NNS	O
concerning	VBG	O
the	DT	O
Mediterranean	NNP	O
basin	NN	O
will	MD	O
be	VB	O
discussed	VBN	O
.	.	O

During	IN	O
the	DT	O
talks	NNS	O
,	,	O
also	RB	O
developments	NNS	O
about	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
peace	NN	O
process	NN	O
will	MD	O
be	VB	O
evaluated	VBN	O
and	CC	O
Cem	NNP	O
will	MD	O
hold	VB	O
bilateral	JJ	O
contacts	NNS	O
with	IN	O
foreign	JJ	O
ministers	NNS	O
of	IN	O
some	DT	O
of	IN	O
the	DT	O
participating	VBG	O
countries	NNS	O
on	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
dispute	NN	O
.	.	O

