MOSCOW	NNP	O
.	.	O
May	NNP	O
21	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
Supplies	NNP	O
of	IN	O
Russian	JJ	O
natural	JJ	O
gas	NN	O
to	TO	O
the	DT	O
Romanian	NNP	O
market	NN	O
were	VBD	O
discussed	VBN	O
during	IN	O
a	DT	O
meeting	NN	O
between	IN	O
Gazprom	NNP	O
CEO	NNP	O
Alexei	NNP	O
Miller	NNP	O
and	CC	O
Romanian	NNP	O
Ambassador	NNP	O
to	TO	O
Russia	NNP	O
Aurel	NNP	O
Konstantin	NNP	O
Iliye	NNP	O
,	,	O
the	DT	O
company	NN	O
said	VBD	O
in	IN	O
a	DT	O
press	NN	O
release	NN	O
.	.	O

According	VBG	O
the	DT	O
release	NN	O
,	,	O
the	DT	O
sides	NNS	O
also	RB	O
discussed	VBD	O
gas	NN	O
storage	NN	O
on	IN	O
Romanian	NNP	O
territory	NN	O
and	CC	O
the	DT	O
setting	NN	O
up	RB	O
of	IN	O
a	DT	O
joint	JJ	O
venture	NN	O
in	IN	O
this	DT	O
area	NN	O
.	.	O

Iliye	NNP	O
confirmed	VBD	O
the	DT	O
interest	NN	B
of	IN	O
the	DT	O
Romanian	NNP	O
government	NN	O
in	IN	O
developing	VBG	O
more	JJR	O
dynamic	NN	O
and	CC	O
broader	JJR	O
cooperation	NN	O
with	IN	O
Gazprom	NNP	O
.	.	O

He	PRP	O
proposed	VBD	B
to	TO	O
Gazprom	NNP	O
to	TO	O
participate	VB	O
in	IN	O
a	DT	O
tender	NN	O
for	IN	O
the	DT	O
privatization	NN	O
of	IN	O
petrochemical	NN	O
companies	NNS	O
in	IN	O
Romania	NNP	O
and	CC	O
also	RB	O
to	TO	O
consider	VB	B
that	DT	O
country	NN	O
``	``	O
as	IN	O
partner	NN	O
for	IN	O
supplies	NNS	O
of	IN	O
oil	NN	O
and	CC	O
gas	NN	O
equipment	NN	O
to	TO	O
Russia	NNP	O
,	,	O
''	''	O
the	DT	O
press	NN	O
release	NN	O
said	VBD	O
.	.	O

The	DT	O
ambassador	NN	O
passed	VBD	O
on	IN	O
an	DT	O
invitation	NN	B
from	IN	O
Romanian	NNP	O
Prime	NNP	O
Minister	NNP	O
Adrian	NNP	O
Nastase	NNP	O
to	TO	O
Miller	NNP	O
to	TO	O
come	VB	O
to	TO	O
Romania	NNP	O
on	IN	O
a	DT	O
working	VBG	O
visit	NN	O
.	.	O

The	DT	O
press	NN	O
service	NN	O
noted	VBD	O
that	IN	O
Miller	NNP	O
accepted	VBD	B
this	DT	O
invitation	NN	B
.	.	O

