COOLUM	NNP	O
,	,	O
Australia	NNP	O
,	,	O
March	NNP	O
3	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Hopes	NNS	B
of	IN	O
a	DT	O
breakthrough	NN	O
in	IN	O
the	DT	O
Commonwealth	NNP	O
's	POS	O
bitter	JJ	B
deadlock	NN	I
over	IN	O
Zimbabwe	NNP	O
rose	VBD	O
Sunday	NNP	O
as	IN	O
Canada	NNP	O
sought	VBD	B
to	TO	O
resolve	VB	O
the	DT	O
row	NN	O
after	IN	O
African	JJ	O
nations	NNS	O
accused	VBD	B
Britain	NNP	O
of	IN	O
neo-colonialism	NN	O
.	.	O

Political	VBG	O
violence	NN	O
in	IN	O
the	DT	O
lead	NN	O
up	RB	O
to	TO	O
Zimbabwe	NNP	O
's	POS	O
elections	NNS	O
next	JJ	O
weekend	NN	O
again	RB	O
overshadowed	VBN	O
the	DT	O
Commonwealth	NNP	O
Heads	NNP	O
of	IN	O
Government	NNP	O
Meeting	NNP	O
-LRB-	-LRB-	O
CHOGM	NNP	O
-RRB-	-RRB-	O
during	IN	O
a	DT	O
second	JJ	O
day	NN	O
of	IN	O
crunch	NN	O
talks	NNS	O
here	RB	O
.	.	O

Britain	NNP	O
and	CC	O
Australia	NNP	O
have	VBP	O
abandoned	VBN	B
their	PRP$	I
push	NN	I
to	TO	O
suspend	VB	O
Zimbabwe	NNP	O
from	IN	O
the	DT	O
Commonwealth	NNP	O
before	IN	O
the	DT	O
March	NNP	O
9-10	CD	O
elections	NNS	O
in	IN	O
face	NN	O
of	IN	O
increasingly	RB	B
angry	JJ	I
opposition	NN	I
led	VBN	O
by	IN	O
Nigeria	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
and	CC	O
Tanzania	NNP	O
.	.	O

But	CC	O
Britain	NNP	O
still	RB	O
wants	VBZ	B
sanctions	NNS	O
imposed	VBD	O
if	IN	O
Commonwealth	NNP	O
monitors	NNS	O
find	VBP	O
evidence	NN	O
of	IN	O
ballot	NN	O
rigging	NN	O
.	.	O

They	PRP	O
believe	VBP	B
the	DT	O
credibility	NN	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
will	MD	O
be	VB	O
severely	RB	O
damaged	JJ	O
if	IN	O
there	EX	O
is	VBZ	O
no	DT	O
decisive	JJ	O
action	NN	O
.	.	O

British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
said	VBD	B
Sunday	NNP	O
that	IN	O
if	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
won	VBD	O
and	CC	O
it	PRP	O
were	VBD	O
clear	JJ	O
he	PRP	O
had	VBD	O
won	VBN	O
by	IN	O
fraud	NN	O
,	,	O
then	RB	O
he	PRP	O
had	VBD	O
no	DT	B
doubt	NN	I
Zimbabwe	NNP	O
would	MD	O
be	VB	O
suspended	VBN	O
.	.	O

``	``	O
I	PRP	O
mean	VBP	O
,	,	O
if	IN	O
there	EX	O
was	VBD	O
n't	RB	O
-LRB-	-LRB-	O
suspension	NN	O
-RRB-	-RRB-	O
in	IN	O
these	DT	O
circumstances	NNS	O
,	,	O
the	DT	O
Commonwealth	NNP	O
would	MD	O
be	VB	O
badly	RB	O
damaged	JJ	O
,	,	O
''	''	O
he	PRP	O
warned	VBD	B
.	.	O

However	RB	O
,	,	O
Zimbabwe	NNP	O
's	POS	O
minister	NN	O
of	IN	O
state	NN	O
for	IN	O
information	NN	O
,	,	O
Jonathan	NNP	O
Mayo	NNP	O
,	,	O
accused	VBD	B
Blair	NNP	O
of	IN	O
leading	VBG	B
a	DT	I
``	``	I
racist	JJ	I
''	''	I
campaign	NN	I
against	IN	I
its	PRP$	O
former	JJ	O
colony	NN	O
and	CC	O
lashed	VBD	B
out	RP	I
at	IN	O
his	PRP$	O
attacks	NNS	B
on	IN	O
Mugabe	NNP	O
as	IN	O
``	``	O
thoroughly	RB	O
disgraceful	JJ	O
and	CC	O
unacceptable	JJ	O
''	''	O
.	.	O

``	``	O
What	WP	O
we	PRP	O
do	VBP	O
in	IN	O
Zimbabwe	NNP	O
as	IN	O
an	DT	O
independent	JJ	O
sovereign	JJ	O
state	NN	O
is	VBZ	O
in	IN	O
accordance	NN	O
with	IN	O
our	PRP$	O
constitution	NN	O
and	CC	O
our	PRP$	O
laws	NNS	O
,	,	O
''	''	O
Moyo	NNP	O
told	VBD	B
reporters	NNS	O
.	.	O

He	PRP	O
also	RB	O
claimed	VBD	B
the	DT	O
opposition	NN	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
was	VBD	O
a	DT	O
British	JJ	O
sponsored	JJ	O
candidate	NN	O
.	.	O

Tanzania	NNP	O
's	POS	O
President	NNP	O
Benjamin	NNP	O
Mkapa	NNP	O
earlier	RB	O
told	VBD	B
journalists	NNS	I
in	IN	I
a	DT	I
stout	JJ	I
and	CC	I
rare	JJ	I
public	JJ	I
defense	NN	I
of	IN	I
Mugabe	NNP	O
,	,	O
that	IN	O
even	RB	O
discussing	VBG	O
the	DT	O
situation	NN	O
at	IN	O
the	DT	O
Coolum	NNP	O
talks	NNS	O
threatened	VBD	O
the	DT	O
``	``	O
prerogative	NN	O
and	CC	O
sovereign	JJ	O
right	NN	O
of	IN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
to	TO	O
make	VB	O
an	DT	O
unfettered	JJ	O
choice	NN	O
of	IN	O
their	PRP$	O
leader	NN	O
and	CC	O
government	NN	O
''	''	O
.	.	O

``	``	O
How	WRB	O
does	VBZ	O
it	PRP	O
-LRB-	-LRB-	O
the	DT	O
Commonwealth	NNP	O
-RRB-	-RRB-	O
handle	VB	O
Zimbabwe	NNP	O
?	.	O

Why	WRB	O
should	MD	O
it	PRP	O
handle	VB	O
Zimbabwe	NNP	O
?	.	O
''	''	O
,	,	O
Mkapa	NNP	O
said	VBD	B
,	,	O
railing	NN	B
at	IN	O
what	WP	O
is	VBZ	O
being	VBG	O
perceived	VBN	B
as	IN	O
interference	NN	O
in	IN	O
another	DT	O
country	NN	O
's	POS	O
internal	JJ	O
affairs	NNS	O
.	.	O

But	CC	O
proposals	NNS	B
involving	VBG	O
a	DT	O
timetable	NN	O
for	IN	O
the	DT	O
imposition	NN	O
of	IN	O
post-election	JJ	O
sanctions	NNS	O
put	VBN	O
forward	RP	O
by	IN	O
Canada	NNP	O
's	POS	O
Prime	NNP	O
Minister	NNP	O
Jean	NNP	O
Chretien	NNP	O
to	TO	O
the	DT	O
leaders	NNS	O
'	POS	O
retreat	NN	O
provided	VBD	O
the	DT	O
first	JJ	O
sign	NN	O
of	IN	O
a	DT	O
possible	JJ	O
breakthrough	NN	O
.	.	O

``	``	O
Everybody	NN	O
has	VBZ	O
agreed	VBN	B
that	IN	O
nothing	NN	O
will	MD	O
be	VB	O
done	VBN	O
before	IN	O
the	DT	O
elections	NNS	O
''	''	O
,	,	O
Chretien	NNP	O
told	VBD	O
reporters	NNS	O
here	RB	O
Sunday	NNP	O
,	,	O
adding	VBG	O
a	DT	O
communique	NN	O
would	MD	O
be	VB	O
issued	VBN	O
Monday	NNP	O
.	.	O

``	``	O
The	DT	O
Canadian	JJ	O
position	NN	B
was	VBD	O
that	IN	O
the	DT	O
elections	NNS	O
will	MD	O
occur	VB	O
a	DT	O
week	NN	O
from	IN	O
now	RB	O
and	CC	O
that	IN	O
we	PRP	O
have	VBP	O
observers	NNS	O
there	RB	O
.	.	O

We	PRP	B
have	VBP	O
to	TO	O
wait	VB	O
until	IN	O
the	DT	O
elections	NNS	O
are	VBP	O
over	RB	O
before	RB	O
concluding	VBG	O
.	.	O
''	''	O

He	PRP	O
said	VBD	O
the	DT	O
formula	NN	O
proposed	VBN	B
by	IN	O
Canada	NNP	O
would	MD	O
include	VB	O
``	``	O
a	DT	O
mechanism	NN	O
for	IN	O
a	DT	O
quick	JJ	O
decision	NN	B
''	''	O
once	IN	O
the	DT	O
results	NNS	O
of	IN	O
the	DT	O
elections	NNS	O
are	VBP	O
known	VBN	B
,	,	O
but	CC	O
would	MD	O
not	RB	O
be	VB	O
drawn	VBN	O
further	RBR	O
.	.	O

It	PRP	O
is	VBZ	O
believed	VBN	B
that	IN	O
the	DT	O
proposal	NN	B
calls	VBZ	I
for	IN	O
a	DT	O
report	NN	O
from	IN	O
observers	NNS	O
within	IN	O
two	CD	O
weeks	NNS	O
of	IN	O
the	DT	O
elections	NNS	O
,	,	O
and	CC	O
a	DT	O
decision	NN	B
to	TO	O
be	VB	O
made	VBN	O
in	IN	O
full	JJ	O
on	IN	O
whether	IN	O
to	TO	O
impose	VB	O
sanctions	NNS	O
within	IN	O
four	CD	O
weeks	NNS	O
.	.	O

Mugabe	NNP	O
has	VBZ	O
reportedly	RB	O
told	VBN	B
Blair	NNP	O
``	``	O
to	TO	O
keep	VB	O
your	PRP$	O
pink	JJ	O
nose	NN	O
out	RP	O
of	IN	O
our	PRP$	O
affairs	NNS	O
,	,	O
''	''	O
the	DT	O
Sun-Herald	NN	O
reported	VBD	O
here	RB	O
Sunday	NNP	O
.	.	O

``	``	O
Go	VB	O
to	TO	O
hell	NN	O
,	,	O
''	''	O
said	VBD	B
Mugabe	NNP	O
.	.	O

``	``	O
Our	PRP$	O
people	NNS	O
have	VBP	O
decided	VBN	B
and	CC	O
that	DT	O
is	VBZ	O
what	WP	O
matters	VBZ	O
to	TO	O
us	PRP	O
.	.	O

It	PRP	B
's	VBZ	O
not	RB	O
their	PRP$	O
-LRB-	-LRB-	O
Britain	NNP	O
's	POS	O
-RRB-	-RRB-	O
right	NN	O
or	CC	O
responsibility	NN	O
to	TO	O
decide	VB	B
on	IN	O
our	PRP$	O
elections	NNS	O
.	.	O
''	''	O

Australian	JJ	O
Foreign	NNP	O
Minister	NNP	O
Alexander	NNP	O
Downer	NNP	O
told	VBD	O
Australian	JJ	O
television	NN	O
Sunday	NNP	O
there	EX	O
was	VBD	O
some	DT	O
sympathy	NN	B
for	IN	O
Mugabe	NNP	O
's	POS	O
comments	NNS	O
among	IN	O
African	JJ	O
leaders	NNS	O
,	,	O
whose	WP$	O
countries	NNS	O
were	VBD	O
once	RB	O
part	NN	O
of	IN	O
the	DT	O
British	JJ	O
empire	NN	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
still	RB	O
that	DT	O
very	RB	B
strong	JJ	I
sense	NN	I
that	IN	O
Britain	NNP	O
and	CC	O
other	JJ	O
countries	NNS	O
-LRB-	-LRB-	O
are	VBP	O
-RRB-	-RRB-	O
sometimes	RB	O
being	VBG	O
neo-colonialist	JJ	O
.	.	O
''	''	O

The	DT	O
54-nation	JJ	O
Commonwealth	NN	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
few	JJ	O
organizations	NNS	O
to	TO	O
have	VB	O
observers	NNS	O
on	IN	O
the	DT	O
ground	NN	O
in	IN	O
Zimbabwe	NNP	O
in	IN	O
the	DT	O
run-up	NN	O
to	TO	O
elections	NNS	O
in	IN	O
which	WDT	O
the	DT	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
led	VBN	O
by	IN	O
Tsvangirai	NNP	O
is	VBZ	O
challenging	VBG	O
Mugabe	NNP	O
's	POS	O
22-year	JJ	O
rule	NN	O
.	.	O

The	DT	O
issue	NN	O
has	VBZ	O
threatened	VBN	O
to	TO	O
fracture	VB	O
the	DT	O
organization	NN	O
along	IN	O
rich\/poor	NN	O
,	,	O
black\/white	JJ	O
lines	NNS	O
,	,	O
despite	IN	O
calls	NNS	B
from	IN	O
its	PRP$	O
head	NN	O
,	,	O
Queen	NNP	O
Elizabeth	NNP	O
II	NNP	O
,	,	O
in	IN	O
her	PRP$	O
opening	NN	O
address	NN	O
Saturday	NNP	O
to	TO	O
work	VB	O
to	TO	O
bridge	VB	O
cultural	JJ	O
differences	NNS	O
.	.	O

Several	JJ	O
Asian	JJ	O
nations	NNS	O
have	VBP	O
privately	RB	O
said	VBD	O
they	PRP	O
would	MD	O
also	RB	O
oppose	VB	B
sanctions	NNS	O
.	.	O

Fijian	NNP	O
Foreign	NNP	O
Minister	NNP	O
Kaliopate	NNP	O
Tavola	NNP	O
told	VBD	B
journalists	NNS	O
that	IN	O
as	IN	O
a	DT	O
nation	NN	O
which	WDT	O
has	VBZ	O
suffered	VBN	O
Commonwealth	NNP	O
sanctions	NNS	O
,	,	O
Fiji	NNP	O
believed	VBD	B
they	PRP	O
were	VBD	O
the	DT	O
wrong	JJ	O
way	NN	O
to	TO	O
go	VB	O
.	.	O

Fiji	NNP	O
was	VBD	O
only	RB	O
readmitted	VBN	O
to	TO	O
the	DT	O
Commonwealth	NN	O
in	IN	O
January	NNP	O
after	IN	O
being	VBG	O
expelled	VBN	O
following	VBG	O
the	DT	O
2000	CD	O
coup	NN	O
.	.	O

