MKAPA	NNP	O
SAYS	NNP	B
PUNITIVE	NNP	O
ACTION	NNP	O
AGAINST	NNP	O
ZIM	NNP	O
PREMATURE	NNP	O

Tanzanian	NNP	O
President	NNP	O
Benjamin	NNP	O
Mkapa	NNP	O
joined	VBD	O
his	PRP$	O
African	JJ	O
counterparts	NNS	O
here	RB	O
on	IN	O
Sunday	NNP	O
in	IN	O
rejecting	VBG	B
calls	NNS	B
from	IN	O
Britain	NNP	O
,	,	O
Australia	NNP	O
and	CC	O
Canada	NNP	O
for	IN	O
punitive	JJ	O
action	NN	O
against	IN	O
Zimbabwe	NNP	O
ahead	RB	O
of	IN	O
the	DT	O
presidential	JJ	O
elections	NNS	O
in	IN	O
that	DT	O
country	NN	O
on	IN	O
March	NNP	O
9	CD	O
and	CC	O
10	CD	O
.	.	O

Speaking	VBG	O
ahead	RB	O
of	IN	O
the	DT	O
second	JJ	O
executive	NN	O
session	NN	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
Heads	NNP	O
of	IN	O
government	NN	O
in	IN	O
the	DT	O
Australian	JJ	O
east	JJ	O
coast	NN	O
resort	NN	O
on	IN	O
Coolum	NNP	O
,	,	O
he	PRP	O
said	VBD	B
any	DT	O
decision	NN	B
on	IN	O
sanctions	NNS	O
or	CC	O
suspension	NN	O
would	MD	O
be	VB	O
premature	JJ	O
ahead	RB	O
of	IN	O
the	DT	O
election	NN	O
:	:	O
``	``	O
The	DT	O
scene	NN	O
is	VBZ	O
evolving	VBG	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

It	PRP	B
is	VBZ	O
not	RB	O
evolving	VBG	O
in	IN	O
Coolum	NNP	O
.	.	O

If	IN	B
we	PRP	O
are	VBP	O
to	TO	B
make	VB	I
an	DT	I
intelligent	JJ	I
,	,	I
rational	JJ	I
decision	NN	I
,	,	O
then	RB	O
we	PRP	O
need	VBP	O
to	TO	O
allow	VB	O
the	DT	O
scene	NN	O
to	TO	O
be	VB	O
played	VBN	O
out	RP	O
there	RB	O
.	.	O

The	DT	O
Commonwealth	NNP	O
had	VBD	O
observers	NNS	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
so	IN	O
why	WRB	O
do	VBP	O
n't	RB	O
we	PRP	O
listen	VBP	O
to	TO	O
them	PRP	O
''	''	O
,	,	O
he	PRP	O
told	VBD	B
reporters	NNS	O
.	.	O

Mkapa	NNP	O
said	VBD	B
he	PRP	O
has	VBZ	O
a	DT	O
real	JJ	O
problem	NN	O
with	IN	O
the	DT	O
media	NNS	O
which	WDT	O
assumed	VBD	B
that	IN	O
if	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
won	VBD	O
the	DT	O
elections	NNS	O
,	,	O
it	PRP	O
would	MD	O
not	RB	O
have	VB	O
been	VBN	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
poll	NN	O
.	.	O

``	``	O
That	DT	O
's	VBZ	O
ridiculous	JJ	O
.	.	O

Let	VB	B
's	POS	I
wait	VB	O
and	CC	O
see	VB	O
...	:	O
Let	NNP	O
the	DT	O
observers	NNS	O
give	VBP	B
their	PRP$	I
observation	NN	I
and	CC	O
then	RB	O
we	PRP	O
will	MD	B
know	VB	I
if	IN	O
its	PRP$	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O
''	''	O

Mkapa	NNP	O
reiterated	VBD	B
that	IN	O
quiet	JJ	O
diplomacy	NN	O
was	VBD	O
the	DT	O
correct	JJ	O
route	NN	O
to	TO	O
follow	VB	O
,	,	O
a	DT	B
view	NN	I
shared	VBD	O
by	IN	O
his	PRP$	O
other	JJ	O
Southern	NNP	O
African	NNP	O
Development	NNP	O
Community	NNP	O
colleagues	NNS	O
.	.	O

Mkapa	NNP	O
also	RB	O
indirectly	RB	B
criticised	VBD	I
British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
who	WP	O
is	VBZ	O
on	IN	O
record	NN	O
as	IN	O
saying	VBG	B
that	IN	O
the	DT	O
elections	NNS	O
were	VBD	O
likely	JJ	O
not	RB	O
to	TO	O
be	VB	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
think	VB	I
it	PRP	O
has	VBZ	O
reached	VBN	O
a	DT	O
point	NN	O
that	IN	O
we	PRP	O
will	MD	O
have	VB	O
alienation	VBN	O
because	RB	O
of	IN	O
what	WP	O
is	VBZ	O
going	VBG	O
on	RP	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

I	PRP	O
do	VBP	B
not	RB	I
like	VB	I
the	DT	B
assumption	NN	I
,	,	O
that	IN	O
unless	IN	O
Mugabe	NNP	O
or	CC	O
Zanu-PF	NNP	O
loses	VBZ	O
the	DT	O
election	NN	O
,	,	O
it	PRP	O
will	MD	O
not	RB	O
be	VB	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O
''	''	O

Commonwealth	NNP	O
leaders	NNS	O
on	IN	O
Saturday	NNP	O
delayed	VBD	O
talks	NNS	O
on	IN	O
how	WRB	O
to	TO	O
respond	VB	O
to	TO	O
the	DT	O
political	JJ	O
crisis	NN	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
opting	VBG	B
to	TO	O
do	VB	O
so	RB	O
on	IN	O
Sunday	NNP	O
in	IN	O
the	DT	O
privacy	NN	O
of	IN	O
their	PRP$	O
traditional	JJ	O
retreat	NN	O
,	,	O
away	RB	O
from	IN	O
advisers	NNS	O
and	CC	O
officials	NNS	O
.	.	O

Blair	NNP	O
has	VBZ	B
warned	VBN	I
that	IN	O
the	DT	O
54-member	JJ	O
Commonwealth	NN	O
's	POS	O
reputation	NN	O
could	MD	O
be	VB	O
damaged	VBN	O
if	IN	O
it	PRP	O
failed	VBD	O
to	TO	O
take	VB	O
decisive	JJ	O
action	NN	O
against	IN	O
Mugabe	NNP	O
.	.	O

The	DT	O
BBC	NNP	O
reported	VBD	O
that	IN	O
Blair	NNP	O
was	VBD	B
hopeful	JJ	I
that	IN	O
if	IN	O
Mugabe	NNP	O
did	VBD	O
win	VBP	O
the	DT	O
election	NN	O
then	RB	O
Zimbabwe	NNP	O
's	POS	O
suspension	NN	O
from	IN	O
the	DT	O
h	NN	O
would	MD	O
follow	VB	O
.	.	O

