Beijing	NNP	O
has	VBZ	O
completed	VBN	O
the	DT	O
afforestation	NN	O
of	IN	O
4,000	CD	O
hectares	NNS	O
over	IN	O
the	DT	O
past	JJ	O
six	CD	O
months	NNS	O
,	,	O
the	DT	O
municipal	JJ	O
forestry	NN	O
bureau	NN	O
revealed	VBD	O
yesterday	NN	O
.	.	O

``	``	O
We	PRP	O
planted	VBD	O
trees	NNS	O
mainly	RB	O
in	IN	O
the	DT	O
major	JJ	O
five	CD	O
areas	NNS	O
that	WDT	O
are	VBP	O
severely	RB	O
endangered	VBN	O
by	IN	O
sandy	JJ	O
wind	NN	O
,	,	O
''	''	O
said	VBD	O
Cai	NNP	O
Baojun	NNP	O
,	,	O
an	DT	O
official	NN	O
with	IN	O
the	DT	O
bureau	NN	O
in	IN	O
charge	NN	O
of	IN	O
forest	NN	O
planting	NN	O
.	.	O

The	DT	O
shifting	VBG	O
dunes	NNS	O
in	IN	O
Beijing	NNP	O
's	POS	O
suburbs	NNS	O
and	CC	O
rural	JJ	O
areas	NNS	O
have	VBP	O
been	VBN	O
successfully	RB	O
controlled	VBN	O
by	IN	O
green	JJ	O
barriers	NNS	O
of	IN	O
trees	NNS	O
and	CC	O
grass	NN	O
,	,	O
which	WDT	O
have	VBP	O
also	RB	O
helped	VBN	O
upgrade	VB	O
the	DT	O
city	NN	O
's	POS	O
forest	NN	O
proportion	NN	O
to	TO	O
43	CD	O
per	IN	O
cent	NN	O
,	,	O
23	CD	O
percentage	NN	O
points	NNS	O
higher	RBR	O
than	IN	O
the	DT	O
nation	NN	O
's	POS	O
metropolitan	JJ	O
average	NN	O
.	.	O

A	DT	O
200-metre	JJ	O
belt	NN	O
of	IN	O
trees	NNS	O
has	VBZ	O
been	VBN	O
planted	VBN	O
on	IN	O
each	DT	O
side	NN	O
of	IN	O
the	DT	O
Yongding	NNP	O
,	,	O
Chaobai	NNP	O
,	,	O
Dasha	NNP	O
and	CC	O
Wenyu	NNP	O
rivers	NNS	O
,	,	O
which	WDT	O
was	VBD	O
previously	RB	O
the	DT	O
city	NN	O
's	POS	O
most	JJS	O
desertificated	JJ	O
land	NN	O
.	.	O

Forestry	JJ	O
experts	NNS	O
said	VBD	O
dry	JJ	O
weather	NN	O
and	CC	O
temperature	NN	O
fluctuations	NNS	O
were	VBD	O
the	DT	O
main	JJ	O
cause	NN	O
of	IN	O
sandstorms	NNS	O
.	.	O

The	DT	O
repeated	VBN	O
breaching	NN	O
of	IN	O
the	DT	O
embankments	NNS	O
of	IN	O
the	DT	O
Yongding	NNP	O
and	CC	O
Chaobai	NNP	O
rivers	NNS	O
also	RB	O
resulted	VBD	O
in	IN	O
the	DT	O
desertification	NN	O
of	IN	O
the	DT	O
land	NN	O
with	IN	O
heavy	JJ	O
sand	NN	O
being	VBG	O
deposited	VBD	O
by	IN	O
floods	NNS	O
.	.	O

By	IN	O
2005	CD	O
,	,	O
50	CD	O
per	IN	O
cent	NN	O
of	IN	O
Beijing	NNP	O
's	POS	O
land	NN	O
,	,	O
including	VBG	O
both	DT	O
urban	JJ	O
and	CC	O
rural	JJ	O
areas	NNS	O
,	,	O
will	MD	O
have	VB	O
been	VBN	O
covered	VBN	O
with	IN	O
trees	NNS	O
.	.	O

The	DT	O
green	JJ	O
belts	NNS	O
have	VBP	O
helped	VBN	O
protect	VB	O
the	DT	O
crops	NNS	O
from	IN	O
sand	NN	O
,	,	O
wind	NN	O
,	,	O
drought	NN	O
and	CC	O
floods	NNS	O
to	TO	O
guarantee	VB	O
grain	NN	O
production	NN	O
,	,	O
Cai	NNP	O
said	VBD	O
.	.	O

Over	IN	O
the	DT	O
next	JJ	O
10	CD	O
years	NNS	O
,	,	O
China	NNP	O
will	MD	O
invest	VB	O
6	CD	O
billion	CD	O
yuan	NN	O
-LRB-	-LRB-	O
US$	$	O
720	CD	O
million	CD	O
-RRB-	-RRB-	O
to	TO	O
prevent	VB	O
sandstorms	NNS	O
hitting	VBG	O
Beijing	NNP	O
,	,	O
according	VBG	O
to	TO	O
sources	NNS	O
from	IN	O
the	DT	O
State	NNP	O
Forestry	NNP	O
Administration	NNP	O
.	.	O

Private	JJ	O
organizations	NNS	O
are	VBP	B
also	RB	I
being	VBG	I
encouraged	VBN	I
to	TO	O
help	VB	O
fight	NN	O
sandstorms	NNS	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
administration	NN	O
's	POS	O
vice-director	JJ	O
Li	NNP	O
Yucai	NNP	O
.	.	O

Favourable	JJ	O
taxation	NN	O
policies	NNS	O
will	MD	O
also	RB	O
be	VB	O
given	VBN	O
to	TO	O
people	NNS	O
engaged	VBN	O
in	IN	O
the	DT	O
transformation	NN	O
of	IN	O
desertificated	JJ	O
land	NN	O
.	.	O

Beijing	NNP	O
was	VBD	O
struck	VBN	O
by	IN	O
sandstorms	JJ	O
several	JJ	O
times	NNS	O
this	DT	O
spring	NN	O
.	.	O

It	PRP	O
is	VBZ	B
believed	VBN	I
that	DT	O
sand	NN	O
from	IN	O
northern	JJ	O
areas	NNS	O
,	,	O
especially	RB	O
the	DT	O
Inner	NNP	O
Mongolia	NNP	O
Autonomous	NNP	O
Region	NNP	O
,	,	O
and	CC	O
floating	VBG	O
dust	NN	O
from	IN	O
the	DT	O
city	NN	O
's	POS	O
uncovered	JJ	O
construction	NN	O
sites	NNS	O
are	VBP	O
the	DT	O
main	JJ	O
causes	NNS	O
.	.	O

