Tokyo	NNP	O
,	,	O
Jan.	NNP	O
23	CD	O
Kyodo	NNP	O
--	:	O
The	DT	O
225-issue	JJ	O
Nikkei	NNP	O
Stock	NNP	O
Average	NNP	O
managed	VBD	O
to	TO	O
stay	VB	O
above	IN	O
the	DT	O
10,000	CD	O
line	NN	O
Wednesday	NNP	O
morning	NN	O
thanks	NNS	O
to	TO	O
gains	NNS	O
by	IN	O
some	DT	O
semiconductor-related	JJ	O
shares	NNS	O
and	CC	O
automakers	NNS	O
.	.	O

The	DT	O
Nikkei	NNP	O
climbed	VBD	O
50.18	CD	O
points	NNS	O
,	,	O
or	CC	O
0.50	CD	O
%	NN	O
,	,	O
to	TO	O
end	VB	O
the	DT	O
morning	NN	O
at	IN	O
10,101.16	CD	O
.	.	O

The	DT	O
broader	NNP	O
Tokyo	NNP	O
Stock	NNP	O
Price	NNP	O
Index	NNP	O
-LRB-	-LRB-	O
TOPIX	NNP	O
-RRB-	-RRB-	O
of	IN	O
all	DT	O
First	NNP	O
Section	NNP	O
issues	NNS	O
was	VBD	O
down	RB	O
2.73	JJ	O
points	NNS	O
,	,	O
or	CC	O
0.28	CD	O
%	NN	O
,	,	O
to	TO	O
982.40	CD	O
.	.	O

The	DT	O
TOPIX	NN	O
hit	VBD	O
a	DT	O
session	NN	O
low	NN	O
of	IN	O
977.42	CD	O
in	IN	O
early	JJ	O
deals	NNS	O
,	,	O
falling	VBG	O
below	IN	O
the	DT	O
post-bubble	JJ	O
closing	NN	O
low	NN	O
of	IN	O
980.11	CD	O
logged	VBN	O
on	IN	O
Oct.	NNP	O
15	CD	O
,	,	O
1998	CD	O
,	,	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
in	IN	O
four	CD	O
trading	NN	O
days	NNS	O
on	IN	O
an	DT	O
intraday	JJ	O
basis	NN	O
.	.	O

Volume	NN	O
on	IN	O
the	DT	O
main	JJ	O
section	NN	O
decreased	VBD	O
to	TO	O
303.91	CD	O
million	CD	O
shares	NNS	O
from	IN	O
Tuesday	NNP	O
morning	NN	O
's	POS	O
328.82	CD	O
million	CD	O
,	,	O
with	IN	O
losers	NNS	O
surpassing	VBG	O
gainers	NNS	O
863	CD	O
to	TO	O
466	CD	O
,	,	O
and	CC	O
153	CD	O
issues	NNS	O
finishing	VBG	O
the	DT	O
morning	NN	O
unchanged	JJ	O
.	.	O

The	DT	O
Nikkei	NNP	O
's	POS	O
downside	NN	O
was	VBD	O
supported	VBN	O
by	IN	O
buybacks	NNS	O
and	CC	O
bargain-hunting	NN	O
in	IN	O
reaction	NN	O
to	TO	O
the	DT	O
previous	JJ	O
day	NN	O
's	POS	O
2	CD	O
%	NN	O
fall	NN	O
,	,	O
which	WDT	O
left	VBD	O
the	DT	O
index	NN	O
only	RB	O
a	DT	O
step	NN	O
away	RB	O
from	IN	O
the	DT	O
10,000	CD	O
line	NN	O
.	.	O

``	``	O
The	DT	O
Nikkei	NNP	O
is	VBZ	O
fluctuating	VBG	O
at	IN	O
a	DT	O
level	NN	O
which	WDT	O
induces	VBZ	O
buybacks	NNS	O
for	IN	O
technical	JJ	O
reasons	NNS	O
,	,	O
''	''	O
said	VBD	O
Kazunori	NNP	O
Jinnai	NNP	O
,	,	O
general	JJ	O
manager	NN	O
at	IN	O
the	DT	O
equity	NN	O
department	NN	O
of	IN	O
Daiwa	NNP	O
Securities	NNPS	O
SMBC	NNP	O
Co.	NNP	O
.	.	O

Some	DT	O
chip-related	JJ	O
issues	NNS	O
such	JJ	O
as	IN	O
Tokyo	NNP	O
Electron	NNP	O
and	CC	O
Advantest	NNP	O
ended	VBD	O
the	DT	O
morning	NN	O
higher	JJR	O
despite	IN	O
an	DT	O
overnight	JJ	O
fall	NN	O
in	IN	O
U.S.	NNP	O
stocks	NNS	O
.	.	O

In	IN	O
New	NNP	O
York	NNP	O
on	IN	O
Tuesday	NNP	O
,	,	O
the	DT	O
Nasdaq	NNP	O
composite	JJ	O
index	NN	O
plunged	VBD	O
47.81	CD	O
points	NNS	O
,	,	O
or	CC	O
2.48	CD	O
%	NN	O
,	,	O
to	TO	O
close	VB	O
at	IN	O
1,882.53	CD	O
and	CC	O
the	DT	O
30-issue	JJ	O
Dow	NNP	O
Jones	NNP	O
Industrial	NNP	O
Average	NNP	O
lost	VBD	O
58.05	CD	O
points	NNS	O
,	,	O
or	CC	O
0.59	CD	O
%	NN	O
,	,	O
to	TO	O
9,713.80	CD	O
.	.	O

Brokers	NNS	O
said	VBD	B
chip-related	JJ	O
issues	NNS	O
in	IN	O
Tokyo	NNP	O
got	VBD	O
a	DT	O
boost	NN	O
from	IN	O
an	DT	O
international	JJ	O
trade	NN	O
association	NN	O
saying	VBG	O
North	JJ	O
America-based	JJ	O
manufacturers	NNS	O
of	IN	O
semiconductor	NN	O
equipment	NN	O
saw	VBD	O
orders	NNS	O
and	CC	O
shipments	NNS	O
rise	VBP	O
in	IN	O
December	NNP	O
.	.	O

Export-dependent	JJ	O
automakers	NNS	O
also	RB	O
contributed	VBD	O
to	TO	O
the	DT	O
Nikkei	NNP	O
's	POS	O
rise	NN	O
,	,	O
with	IN	O
Toyota	NNP	O
Motor	NNP	O
gaining	VBG	O
20	CD	O
yen	NNS	O
to	TO	O
3,470	CD	O
yen	NNS	O
and	CC	O
Honda	NNP	O
Motor	NNP	O
70	CD	O
yen	NNS	O
to	TO	O
5,230	CD	O
yen	NNS	O
.	.	O

Rubber	NNP	O
makers	NNS	O
and	CC	O
nonferrous	JJ	O
metal	NN	O
firms	NNS	O
led	VBD	O
the	DT	O
rise	NN	O
,	,	O
while	IN	O
telecoms	NNS	O
,	,	O
real	JJ	O
estate	NN	O
companies	NNS	O
,	,	O
and	CC	O
banks	NNS	O
were	VBD	O
soft	JJ	O
in	IN	O
the	DT	O
morning	NN	O
.	.	O

NTT	NNP	O
hit	VBD	O
a	DT	O
record	JJ	O
low	NN	O
of	IN	O
377,000	CD	O
yen	NNS	O
before	IN	O
ending	VBG	O
the	DT	O
morning	NN	O
at	IN	O
383,000	CD	O
.	.	O

The	DT	O
volume	NN	O
leader	NN	O
was	VBD	O
machinery	NN	O
maker	NN	O
Yuken	NNP	O
Kogyo	NNP	O
,	,	O
which	WDT	O
shot	VBD	O
up	RB	O
28	CD	O
yen	NNS	O
to	TO	O
152	CD	O
yen	NNS	O
.	.	O

Snow	NNP	O
Brand	NNP	O
Milk	NNP	O
Products	NNPS	O
dived	VBD	O
37	CD	O
yen	NNS	O
to	TO	O
187	CD	O
yen	NNS	O
after	IN	O
media	NNS	O
reported	VBD	O
earlier	RB	O
Wednesday	NNP	O
that	IN	O
its	PRP$	O
subsidiary	NN	O
Snow	NNP	O
Brand	NNP	O
Food	NNP	O
is	VBZ	B
suspected	VBN	I
of	IN	O
disguising	VBG	O
Australian	JJ	O
beef	NN	O
as	IN	O
domestic	JJ	O
to	TO	O
get	VB	O
a	DT	O
government	NN	O
subsidy	NN	O
in	IN	O
connection	NN	O
with	IN	O
mad	JJ	O
cow	NN	O
disease	NN	O
.	.	O

Snow	NNP	O
Brand	NNP	O
Food	NNP	O
,	,	O
listed	VBN	O
on	IN	O
the	DT	O
Second	JJ	O
Section	NN	O
,	,	O
also	RB	O
shed	VBD	O
7	CD	O
yen	NNS	O
to	TO	O
85	CD	O
yen	NNS	O
.	.	O

Mitsui	NNP	O
Construction	NNP	O
rose	VBD	O
1	CD	O
yen	NNS	O
to	TO	O
46	CD	O
yen	NNS	O
after	IN	O
a	DT	O
daily	JJ	O
newspaper	NN	O
said	VBD	O
Wednesday	NNP	O
that	IN	O
the	DT	O
company	NN	O
and	CC	O
Sumitomo	NNP	O
Construction	NNP	O
will	MD	O
soon	RB	O
begin	VB	O
negotiations	NNS	O
on	IN	O
integrating	VBG	O
their	PRP$	O
business	NN	O
operations	NNS	O
,	,	O
a	DT	O
report	NN	O
later	RB	O
denied	VBD	B
by	IN	I
the	DT	O
companies	NNS	O
.	.	O

Sumitomo	NNP	O
Construction	NNP	O
ended	VBD	O
unchanged	JJ	O
.	.	O

Nomura	NNP	O
Holdings	NNP	O
lost	VBD	O
19	CD	O
yen	NNS	O
to	TO	O
1,533	CD	O
yen	NNS	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
a	DT	O
79	CD	O
%	NN	O
dive	NN	O
in	IN	O
its	PRP$	O
group	NN	O
net	JJ	O
profit	NN	O
in	IN	O
the	DT	O
April-December	JJ	O
period	NN	O
from	IN	O
a	DT	O
year	NN	O
earlier	RBR	O
.	.	O

The	DT	O
Second	JJ	O
Section	NN	O
index	NN	O
shed	VBD	O
17.02	CD	O
points	NNS	O
to	TO	O
1,675.10	CD	O
on	IN	O
a	DT	O
volume	NN	O
of	IN	O
7.06	CD	O
million	CD	O
shares	NNS	O
.	.	O

In	IN	O
Osaka	NNP	O
,	,	O
the	DT	O
near-term	JJ	O
March	NNP	O
Nikkei	NNP	O
225	NNP	O
index	NN	O
futures	NNS	O
contract	NN	O
advanced	VBD	O
40	CD	O
points	NNS	O
to	TO	O
10,090	CD	O
.	.	O

