For	IN	O
10	CD	O
days	NNS	O
,	,	O
the	DT	O
second	JJ	O
Belgian	JJ	O
astronaut	NN	O
will	MD	O
get	VB	O
to	TO	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LSB-	NNP	O
ISS	NNP	O
-RSB-	NNP	O
on	IN	O
board	NN	O
the	DT	O
brand	NN	O
new	JJ	O
Russian	NNP	O
Soyuz	NNP	O
TMA-1	NNP	O
space	NN	O
ship	NN	O
.	.	O

On	IN	O
Thursday	NNP	O
-LSB-	NNP	O
29	CD	O
November	NNP	O
-RSB-	NNP	O
the	DT	O
Belgian	JJ	O
Government	NN	O
formally	RB	B
committed	VBD	I
itself	PRP	I
,	,	O
vis-a-vis	VBZ	O
its	PRP$	O
Russian	JJ	O
and	CC	O
European	JJ	O
partners	NNS	O
-LRB-	-LRB-	O
the	DT	O
European	JJ	O
Space	NNP	O
Agency	NNP	O
-LSB-	NNP	O
ESA	NNP	O
-RSB-	NNP	O
-RRB-	-RRB-	O
,	,	O
to	TO	O
pay	VB	O
Frank	NNP	O
De	NNP	O
Winne	NNP	O
's	POS	O
ticket	NN	O
into	IN	O
space	NN	O
.	.	O

The	DT	O
highway	NN	O
to	TO	O
the	DT	O
stars	NNS	O
is	VBZ	O
looking	VBG	O
radiant	JJ	O
for	IN	O
the	DT	O
Belgian	JJ	O
``	``	O
cosmonaut	NN	O
.	.	O
''	''	O

The	DT	O
formal	JJ	O
agreement	NN	O
regarding	VBG	O
Frank	NNP	O
De	NNP	O
Winne	NNP	O
's	POS	O
flight	NN	O
with	IN	O
the	DT	O
Russians	NNPS	O
was	VBD	O
signed	VBN	O
in	IN	O
Brussels	NNP	O
on	IN	O
Thursday	NNP	O
by	IN	O
Charles	NNP	O
Picque	NNP	O
,	,	O
the	DT	O
Minister	NNP	O
for	IN	O
Science	NNP	O
Policy	NNP	O
,	,	O
and	CC	O
his	PRP$	O
government	NN	O
commissioner	NN	O
Yvan	NNP	O
Ylieff	NNP	O
.	.	O

The	DT	O
document	NN	O
,	,	O
a	DT	O
letter	NN	O
sent	VBN	O
to	TO	O
both	PDT	O
the	DT	O
ESA	NN	O
-LRB-	-LRB-	O
European	NNP	O
Space	NNP	O
Agency	NNP	O
,	,	O
to	TO	O
which	WDT	O
Frank	NNP	O
De	NNP	O
Winne	NNP	O
currently	RB	O
reports	VBZ	O
-RRB-	-RRB-	O
and	CC	O
the	DT	O
Russian	JJ	O
Rosaviacosmos	NNP	O
space	NN	O
agency	NN	O
,	,	O
guaranteed	VBD	O
the	DT	O
payment	NN	O
by	IN	O
Belgium	NNP	O
of	IN	O
the	DT	O
expenses	NNS	O
tied	VBN	O
to	TO	O
this	DT	O
space	NN	O
trip	NN	O
.	.	O

So	IN	O
on	IN	O
4	CD	O
November	NNP	O
2002	CD	O
,	,	O
that	DT	O
is	VBZ	O
to	TO	O
say	VB	O
,	,	O
in	IN	O
a	DT	O
little	JJ	O
less	JJR	O
than	IN	O
one	CD	O
year	NN	O
,	,	O
the	DT	O
second	JJ	O
Belgian	NN	O
to	TO	O
reach	VB	O
space	NN	O
will	MD	O
take	VB	O
off	RP	O
from	IN	O
the	DT	O
Baikonor	NNP	O
cosmodrome	NN	O
in	IN	O
Kazakhstan	NNP	O
on	IN	O
board	NN	O
a	DT	O
brand	NN	O
new	JJ	O
Soyuz	NNP	O
space	NN	O
ship	NN	O
:	:	O
the	DT	O
TMA-1	NN	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
ship	NN	O
that	WDT	O
is	VBZ	O
more	RBR	O
modern	JJ	O
and	CC	O
bigger	JJR	O
than	IN	O
the	DT	O
current	JJ	O
Soyuzes	NNS	O
.	.	O

On	IN	O
it	PRP	O
Frank	NNP	O
De	NNP	O
Winne	NNP	O
will	MD	O
serve	VB	O
as	IN	O
the	DT	O
on-board	JJ	O
engineer	NN	O
.	.	O

So	IN	O
he	PRP	O
will	MD	O
be	VB	O
the	DT	O
second	JJ	O
most	RBS	O
qualified	JJ	O
crew	NN	O
member	NN	O
on	IN	O
board	NN	O
,	,	O
behind	IN	O
the	DT	O
on-board	JJ	O
comander	NN	O
,	,	O
who	WP	O
still	RB	O
needs	VBZ	O
to	TO	O
be	VB	O
appointed	VBN	O
by	IN	O
the	DT	O
Russian	JJ	O
space	NN	O
authorities	NNS	O
.	.	O

This	DT	O
appointment	NN	O
is	VBZ	B
not	RB	I
expected	VBN	I
for	IN	O
a	DT	O
few	JJ	O
weeks	NNS	O
.	.	O

So	IN	O
,	,	O
if	IN	O
that	DT	O
should	MD	O
prove	VB	O
necessary	JJ	O
,	,	O
De	NNP	O
Winne	NNP	O
will	MD	O
be	VB	O
able	JJ	O
to	TO	O
personally	RB	O
pilot	VB	O
the	DT	O
space	NN	O
ship	NN	O
.	.	O

This	DT	O
is	VBZ	O
a	DT	O
first	JJ	O
on	IN	O
a	DT	O
``	``	O
TMA	NNP	O
,	,	O
''	''	O
which	WDT	O
attests	VBZ	O
to	TO	O
the	DT	O
confidence	NN	B
the	DT	O
Russian	JJ	O
and	CC	O
European	JJ	O
partners	NNS	O
have	VBP	O
put	VBN	O
in	IN	O
him	PRP	O
.	.	O

An	DT	O
example	NN	O
?	.	O

In	IN	O
Brussels	NNP	O
on	IN	O
Wednesday	NNP	O
-LSB-	NNP	O
28	CD	O
November	NNP	O
-RSB-	NNP	O
,	,	O
the	DT	O
French	JJ	O
astronaut	NN	O
Claudie	NNP	O
Haignere	NNP	O
,	,	O
who	WP	O
had	VBD	O
just	RB	O
completed	VBN	O
a	DT	O
flight	NN	O
in	IN	O
space	NN	O
together	RB	O
with	IN	O
the	DT	O
Russians	NNPS	O
that	WDT	O
in	IN	O
every	DT	O
way	NN	O
was	VBD	O
identical	JJ	O
to	TO	O
the	DT	O
one	NN	O
scheduled	VBN	O
for	IN	O
De	NNP	O
Winne	NNP	O
,	,	O
could	MD	B
not	RB	I
find	VB	I
enough	JJ	I
praise	NN	I
for	IN	O
our	PRP$	O
fellow	JJ	O
citizen	NN	O
,	,	O
with	IN	O
whom	WP	O
she	PRP	O
trained	VBN	O
for	IN	O
several	JJ	O
months	NNS	O
in	IN	O
Moscow	NNP	O
.	.	O

``	``	O
Frank	NNP	O
worked	VBD	O
at	IN	O
Star	NNP	O
City	NNP	O
with	IN	O
much	JJ	O
intensity	NN	O
.	.	O

In	IN	O
several	JJ	O
weeks	NNS	O
,	,	O
he	PRP	O
learned	VBD	B
the	DT	O
indispensable	JJ	O
bases	NNS	O
of	IN	O
the	DT	O
Russian	JJ	O
language	NN	O
.	.	O

He	PRP	B
is	VBZ	O
making	VBG	O
appreciable	JJ	O
efforts	NNS	O
to	TO	O
meet	VB	O
the	DT	O
other	JJ	O
foreign	JJ	O
cosmonauts	NNS	O
who	WP	O
are	VBP	O
in	IN	O
training	NN	O
there	RB	O
and	CC	O
share	VB	O
his	PRP$	O
experiences	NNS	O
.	.	O

His	PRP$	B
dynamism	NN	O
is	VBZ	O
an	DT	O
asset	NN	O
.	.	O

People	NNS	O
there	RB	O
are	VBP	B
really	RB	I
unanimous	JJ	I
about	IN	I
him	PRP	O
,	,	O
''	''	O
she	PRP	O
told	VBD	O
us	PRP	O
.	.	O

``	``	O
This	DT	O
assessment	NN	O
confirms	VBZ	O
us	PRP	O
in	IN	O
our	PRP$	O
choices	NNS	O
,	,	O
''	''	O
a	DT	O
delighted	NNP	B
Ylieff	NNP	O
said	VBD	B
.	.	O

Some	DT	O
Particularly	NNP	O
Financial	NNP	O
Choices	NNPS	O

As	IN	O
is	VBZ	B
known	VBN	I
,	,	O
Frank	NNP	O
De	NNP	O
Winne	NNP	O
's	POS	O
taxi	NN	O
flight	NN	O
lasting	VBG	O
about	RB	O
10	CD	O
days	NNS	O
comes	VBZ	O
with	IN	O
a	DT	O
price	NN	O
tax	NN	O
:	:	O
some	DT	O
600	CD	O
million	CD	O
-LSB-	JJ	O
Belgian	JJ	O
-RSB-	NN	O
francs	NNS	O
-LRB-	-LRB-	O
15.5	CD	O
million	CD	O
euros	NNS	O
-RRB-	-RRB-	O
.	.	O

This	DT	O
is	VBZ	O
an	DT	O
amount	NN	O
that	IN	O
Belgian	JJ	O
yesterday	NN	O
pledged	VBD	B
to	TO	O
pay	VB	O
to	TO	O
Russia	NNP	O
.	.	O

An	DT	O
initial	JJ	O
segment	NN	O
of	IN	O
2.5	CD	O
million	CD	O
euros	NNS	O
-LRB-	-LRB-	O
Frank	NNP	O
's	POS	O
training	NN	O
costs	VBZ	O
-RRB-	-RRB-	O
will	MD	O
reportedly	RB	O
be	VB	O
paid	VBN	O
in	IN	O
the	DT	O
next	JJ	O
few	JJ	O
days	NNS	O
.	.	O

Several	JJ	O
avenues	NNS	O
have	VBP	O
been	VBN	O
explored	VBN	O
to	TO	O
collect	VB	O
the	DT	O
overall	JJ	O
amount	NN	O
.	.	O

The	DT	O
latest	JJS	O
,	,	O
and	CC	O
also	RB	O
undoubtedly	RB	O
the	DT	O
most	RBS	O
logical	JJ	O
,	,	O
is	VBZ	O
internal	JJ	O
to	TO	O
the	DT	O
SSTC	NN	O
,	,	O
the	DT	O
federal	JJ	O
Scientific	NNP	O
,	,	O
Technical	NNP	O
,	,	O
and	CC	O
Cultural	NNP	O
Services	NNPS	O
,	,	O
which	WDT	O
,	,	O
in	IN	O
particular	JJ	O
,	,	O
manage	VBP	O
the	DT	O
country	NN	O
's	POS	O
space	NN	O
budgets	NNS	O
.	.	O

The	DT	O
sum	NN	O
in	IN	O
question	NN	O
will	MD	O
come	VB	O
from	IN	O
the	DT	O
SSTC	NN	O
's	POS	O
space	NN	O
budgets	NNS	O
and	CC	O
be	VB	O
deducted	VBN	O
in	IN	O
several	JJ	O
years	NNS	O
-LRB-	-LRB-	O
two	CD	O
or	CC	O
three	CD	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
SSTC	NN	O
's	POS	O
overall	JJ	O
budget	NN	O
will	MD	O
not	RB	O
suffer	VB	O
from	IN	O
this	DT	O
.	.	O

Nor	CC	O
will	MD	O
the	DT	O
space	NN	O
sector	VB	O
's	PRP	O
in	IN	O
particular	JJ	O
.	.	O

Cancellation	NNP	O
Insurance	NNP	O

``	``	O
Budgets	NNP	O
will	MD	O
remain	VB	O
constant	JJ	O
,	,	O
''	''	O
explained	VBD	O
Eric	NNP	O
Beka	NNP	O
,	,	O
the	DT	O
SSTC	NN	O
's	POS	O
secretary	NN	O
general	NN	O
.	.	O

The	DT	O
sums	NNS	O
obtained	VBN	O
will	MD	O
result	VB	O
from	IN	O
the	DT	O
assignment	NN	O
of	IN	O
a	DT	O
portion	NN	O
of	IN	O
the	DT	O
space	NN	O
budget	NN	O
to	TO	O
this	DT	O
mission	NN	O
-LRB-	-LRB-	O
and	CC	O
its	PRP$	O
many	JJ	O
related	VBN	O
scientific	JJ	O
fall-outs	NNS	O
-RRB-	-RRB-	O
rather	RB	O
than	IN	O
to	TO	O
other	JJ	O
optional	JJ	O
programs	NNS	O
.	.	O

In	IN	O
a	DT	O
word	NN	O
,	,	O
De	NNP	O
Winne	NNP	O
's	POS	O
ticket	NN	O
into	IN	O
space	NN	O
has	VBZ	O
been	VBN	O
financed	VBN	O
.	.	O

And	CC	O
his	PRP$	O
``	``	O
parachute	VBD	O
''	''	O
too	RB	O
.	.	O

``	``	O
Since	IN	O
there	EX	O
is	VBZ	O
no	DT	O
other	JJ	O
Belgian	JJ	O
astronaut	NN	O
at	IN	O
the	DT	O
ESA	NNP	O
who	WP	O
is	VBZ	O
capable	JJ	O
of	IN	O
replacing	VBG	O
Frank	NNP	O
De	NNP	O
Winne	NNP	O
for	IN	O
this	DT	O
mission	NN	O
if	IN	O
it	PRP	O
suddenly	RB	O
proved	VBD	O
impossible	JJ	O
for	IN	O
him	PRP	O
to	TO	O
carry	VB	O
it	PRP	O
out	RP	O
,	,	O
we	PRP	O
are	VBP	B
also	RB	I
expecting	VBG	I
to	TO	O
take	VB	O
out	RP	O
`	``	O
travel	NN	O
insurance	NN	O
'	''	O
for	IN	O
our	PRP$	O
`	``	O
cosmonaut	NN	O
,	,	O
'	''	O
''	''	O
Yvan	NNP	O
Ylieff	NNP	O
also	RB	O
said	VBD	O
.	.	O

``	``	O
This	DT	B
should	MD	O
insure	VB	O
that	IN	O
we	PRP	O
can	MD	O
recover	VB	O
the	DT	O
sums	NNS	O
involved	VBN	O
,	,	O
that	WDT	O
in	IN	O
the	DT	O
prospect	NN	O
of	IN	O
another	DT	O
space	NN	O
trip	NN	O
.	.	O
''	''	O
One	CD	O
million	CD	O
euros	NNS	O
will	MD	O
be	VB	O
devoted	VBN	O
to	TO	O
this	DT	O
``	``	O
cancellation	NN	O
''	''	O
insurance	NN	O
.	.	O

About	RB	O
10	CD	O
years	NNS	O
ago	RB	O
,	,	O
Dirk	NNP	O
Frimout	NNP	O
was	VBD	O
the	DT	O
first	JJ	O
Belgian	JJ	O
astronaut	NN	O
to	TO	O
go	VB	O
into	IN	O
earth	NN	O
orbit	NN	O
.	.	O

That	DT	O
was	VBD	O
with	IN	O
the	DT	O
US	NNP	O
Atlantis	NNP	O
shuttle	NN	O
.	.	O

In	IN	O
a	DT	O
few	JJ	O
weeks	NNS	O
the	DT	O
second	JJ	O
Belgian	NN	O
to	TO	O
go	VB	O
up	RP	O
there	RB	O
will	MD	O
don	VB	O
a	DT	O
Russian	JJ	O
cosmonaut	NN	O
's	POS	O
space	NN	O
suit	NN	O
.	.	O

It	PRP	O
will	MD	O
be	VB	O
a	DT	O
mission	NN	O
that	WDT	O
will	MD	O
be	VB	O
rich	JJ	O
in	IN	O
promises	NNS	O
.	.	O

De	NNP	O
Winne	NNP	O
will	MD	O
thus	RB	O
qualify	VB	O
technically	RB	O
in	IN	O
space	NN	O
piloting	NN	O
.	.	O

He	PRP	O
will	MD	O
become	VB	O
one	CD	O
of	IN	O
the	DT	O
best	JJS	O
elements	NNS	O
in	IN	O
the	DT	O
corps	NN	O
of	IN	O
European	JJ	O
astronauts	NNS	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
he	PRP	O
will	MD	O
carry	VB	O
the	DT	O
projects	NNS	O
of	IN	O
Belgian	JJ	O
scientists	NNS	O
and	CC	O
industrialists	NNS	O
active	JJ	O
in	IN	O
the	DT	O
space	NN	O
sector	NN	O
far	RB	O
.	.	O

As	IN	O
Picque	NNP	O
emphasized	VBD	B
,	,	O
``	``	O
for	IN	O
many	JJ	O
years	NNS	O
,	,	O
each	DT	O
franc	NN	O
invested	VBD	O
by	IN	O
Belgium	NNP	O
in	IN	O
space	NN	O
has	VBZ	O
brought	VBN	O
in	IN	O
three	CD	O
francs	NNS	O
.	.	O
''	''	O

Who	WP	O
said	VBD	O
that	IN	O
space	NN	O
investments	NNS	O
were	VBD	O
not	RB	O
interesting	JJ	O
?	.	O

