Any	DT	O
hopes	NNS	B
that	WDT	I
were	VBD	I
raised	VBN	I
by	IN	O
the	DT	O
Arab	JJ	O
peace	NN	O
plan	NN	O
have	VBP	O
been	VBN	O
dashed	VBN	O
to	TO	O
pieces	NNS	O
with	IN	O
Israel	NNP	O
attacking	VBG	O
the	DT	O
offices	NNS	O
of	IN	O
Palestinian	JJ	O
leader	NN	O
Yasser	NNP	O
Arafat	NNP	O
at	IN	O
Ramallah	NNP	O
.	.	O

Tanks	NNS	O
were	VBD	O
moved	VBN	O
into	IN	O
Ramallah	NNP	O
early	RB	O
Friday	NNP	O
morning	NN	O
and	CC	O
subsequently	RB	O
these	DT	O
and	CC	O
bulldozers	NNS	O
were	VBD	O
used	VBN	O
to	TO	O
smash	VB	O
through	IN	O
the	DT	O
perimeter	NN	O
of	IN	O
the	DT	O
compound	NN	O
around	IN	O
Mr	NNP	O
Arafat	NNP	O
's	POS	O
headquarters	NN	O
.	.	O

The	DT	O
Palestinian	JJ	O
leader	NN	O
has	VBZ	O
been	VBN	O
confined	VBN	O
here	RB	O
for	IN	O
several	JJ	O
months	NNS	O
and	CC	O
the	DT	O
buildings	NNS	O
in	IN	O
this	DT	O
complex	JJ	O
house	NN	O
the	DT	O
bulk	NN	O
of	IN	O
the	DT	O
security	NN	O
forces	NNS	O
of	IN	O
the	DT	O
Palestinian	JJ	O
Authority	NNP	O
.	.	O

Over	IN	O
the	DT	O
last	JJ	O
few	JJ	O
months	NNS	O
,	,	O
Israeli	JJ	O
forces	NNS	O
have	VBP	O
been	VBN	O
targeting	VBG	O
the	DT	O
symbols	NNS	O
of	IN	O
authority	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
administration	NN	O
.	.	O

Friday	NNP	O
's	POS	O
attack	NN	O
strikes	VBZ	O
at	IN	O
the	DT	O
heart	NN	O
of	IN	O
this	DT	O
authority	NN	O
.	.	O

As	IN	O
usual	JJ	O
,	,	O
Israel	NNP	O
is	VBZ	B
projecting	VBG	I
its	PRP$	O
attack	NN	O
as	IN	O
a	DT	O
defensive	JJ	O
action	NN	O
-	:	O
a	DT	O
response	NN	O
to	TO	O
two	CD	O
suicide	NN	O
attacks	NNS	O
over	IN	O
the	DT	O
last	JJ	O
two	CD	O
days	NNS	O
at	IN	O
Netanya	NNP	O
and	CC	O
a	DT	O
Jewish	JJ	O
settlement	NN	O
,	,	O
which	WDT	O
left	VBD	O
about	RB	O
24	CD	O
people	NNS	O
dead	JJ	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
possibility	NN	O
that	IN	O
the	DT	O
attack	NN	O
on	IN	O
the	DT	O
PA	NNP	O
's	POS	O
headquarters	NN	O
could	MD	O
expand	VB	O
into	IN	O
a	DT	O
larger	JJR	O
operation	NN	O
.	.	O

Describing	VBG	B
!	NNP	O
Arafat	NNP	O
as	IN	O
``	``	O
an	DT	O
enemy	NN	O
''	''	O
of	IN	O
Israel	NNP	O
,	,	O
Prime	NNP	O
Minister	NNP	O
Ariel	NNP	O
Sharon	NNP	O
announced	VBD	B
an	DT	O
extended	JJ	O
military	JJ	O
operation	NN	O
against	IN	O
``	``	O
Palestinian	JJ	O
terrorism	NN	O
''	''	O
``	``	O
everywhere	RB	O
it	PRP	O
exists	VBZ	O
''	''	O
.	.	O

Israel	NNP	O
's	POS	O
attack	NN	O
on	IN	O
Arafat	NNP	O
's	POS	O
headquarters	NN	O
deals	VBZ	O
a	DT	O
stinging	JJ	O
slap	NN	O
on	IN	O
the	DT	O
face	NN	O
of	IN	O
ongoing	JJ	O
Arab	JJ	O
efforts	NNS	O
to	TO	O
negotiate	VB	O
a	DT	O
political	JJ	O
settlement	NN	O
to	TO	O
the	DT	O
ongoing	JJ	O
conflict	NN	O
.	.	O

The	DT	O
just-concluded	JJ	O
Arab	JJ	O
summit	NN	O
had	VBD	B
unanimously	RB	I
adopted	VBN	I
a	DT	O
Saudi	JJ	O
peace	NN	O
initiative	NN	O
,	,	O
which	WDT	O
called	VBD	B
for	IN	I
full	JJ	O
Israeli	JJ	O
withdrawal	NN	O
from	IN	O
Arab	JJ	O
territory	NN	O
occupied	NNS	O
in	IN	O
the	DT	O
1967	CD	O
war	NN	O
,	,	O
the	DT	O
creation	NN	O
of	IN	O
a	DT	O
Palestinian	JJ	O
state	NN	O
with	IN	O
East	NNP	O
Jerusalem	NNP	O
as	IN	O
its	PRP$	O
capital	NN	O
and	CC	O
a	DT	O
``	``	O
fair	JJ	O
solution	NN	O
''	''	O
to	TO	O
the	DT	O
Palestinian	JJ	O
refugee	NN	O
problem	NN	O
based	VBN	O
on	IN	O
UN	NNP	O
resolutions	NNS	O
.	.	O

In	IN	O
return	NN	O
,	,	O
the	DT	O
Arabs	NNPS	O
had	VBD	B
agreed	VBN	I
to	TO	B
consider	VB	I
that	IN	O
the	DT	O
Arab-Israeli	JJ	O
conflict	NN	O
is	VBZ	O
at	IN	O
an	DT	O
end	NN	O
,	,	O
enter	VB	O
into	IN	O
peace	NN	O
treaties	NNS	O
with	IN	O
Israel	NNP	O
and	CC	O
open	VB	O
normal	JJ	O
relations	NNS	O
in	IN	O
the	DT	O
context	NN	O
of	IN	O
this	DT	O
comprehensive	JJ	O
peace	NN	O
.	.	O

Israel	NNP	O
's	POS	O
immediate	JJ	O
response	NN	O
to	TO	O
the	DT	O
peace	NN	O
plan	NN	O
was	VBD	O
to	TO	B
dismiss	VB	I
it	PRP	O
as	IN	O
a	DT	O
non-starter	NN	O
.	.	O

The	DT	O
attack	NN	O
on	IN	O
the	DT	O
PA	NNP	O
headquarters	NN	O
barely	RB	O
a	DT	O
day	NN	O
after	IN	O
the	DT	O
peace	NN	O
initiative	NN	O
was	VBD	B
accepted	VBN	I
by	IN	O
the	DT	O
Arabs	NNPS	O
clearly	RB	O
indicates	VBZ	O
Israel	NNP	O
's	POS	O
rejection	NN	B
of	IN	O
any	DT	O
efforts	NNS	O
to	TO	O
negotiate	VB	O
peace	NN	O
through	IN	O
compromise	NN	O
.	.	O

It	PRP	O
has	VBZ	O
been	VBN	O
clear	JJ	O
for	IN	O
some	DT	O
time	NN	O
that	IN	O
the	DT	O
Sharon	NNP	O
government	NN	O
is	VBZ	B
planning	VBG	I
on	IN	O
settling	VBG	O
issues	NNS	O
with	IN	O
the	DT	O
Palestinians	NNPS	O
through	IN	O
invasion	NN	O
and	CC	O
re-occupation	NN	O
of	IN	O
Palestinian	JJ	O
land	NN	O
and	CC	O
then	RB	O
offering	VBG	O
a	DT	O
settlement	NN	O
based	VBN	O
on	IN	O
its	PRP$	O
terms	NNS	O
.	.	O

As	IN	O
events	NNS	O
over	IN	O
the	DT	O
past	JJ	O
two	CD	O
years	NNS	O
indicate	VBP	O
,	,	O
a	DT	O
strategy	NN	O
based	VBN	O
on	IN	O
imposing	VBG	O
a	DT	O
settlement	NN	O
through	IN	O
military	JJ	O
means	NNS	O
will	MD	O
only	RB	O
deepen	VB	B
anger	NN	I
and	CC	O
provoke	VB	O
retaliatory	JJ	O
violence	NN	O
from	IN	O
the	DT	O
Palestinians	NNPS	O
.	.	O

The	DT	O
attack	NN	O
on	IN	O
the	DT	O
PA	NNP	O
headquarters	NN	O
is	VBZ	O
an	DT	O
explosive	JJ	O
move	NN	O
and	CC	O
has	VBZ	O
put	VBN	O
West	NNP	O
Asia	NNP	O
on	IN	O
the	DT	O
brink	NN	O
of	IN	O
another	DT	O
war	NN	O
.	.	O

The	DT	O
international	JJ	O
community	NN	O
must	MD	O
act	VB	O
immediately	RB	O
to	TO	B
pressure	VB	I
the	DT	O
Israeli	JJ	O
government	NN	O
to	TO	O
step	VB	O
back	RP	O
from	IN	O
the	DT	O
dangerous	JJ	O
course	NN	O
of	IN	O
action	NN	O
it	PRP	O
is	VBZ	B
determined	VBN	I
to	TO	I
pursue	VB	I
.	.	O

