Finance	NNP	O
Minister	NNP	O
Pedro	NNP	O
Malan	NNP	O
insisted	VBD	B
yesterday	NN	O
on	IN	O
the	DT	O
need	NN	O
for	IN	O
a	DT	O
``	``	O
more	RBR	O
profound	IN	O
constructive	JJ	O
engagement	NN	O
''	''	O
on	IN	O
the	DT	O
part	NN	O
of	IN	O
multilateral	JJ	O
institutions	NNS	O
and	CC	O
governments	NNS	O
in	IN	O
helping	VBG	O
Argentina	NNP	O
.	.	O

According	VBG	B
to	TO	I
Malan	NNP	O
,	,	O
another	DT	O
approach	NN	O
is	VBZ	O
necessary	JJ	O
in	IN	O
this	DT	O
period	NN	O
of	IN	O
transition	NN	O
of	IN	O
the	DT	O
Argentine	JJ	O
crisis	NN	O
.	.	O

He	PRP	O
suggests	VBZ	B
the	DT	O
definition	NN	O
of	IN	O
a	DT	O
series	NN	O
of	IN	O
priorities	NNS	O
.	.	O

``	``	O
The	DT	O
priority	NN	O
now	RB	O
is	VBZ	O
to	TO	O
unshackle	VB	O
the	DT	O
credit	NN	O
system	NN	O
,	,	O
for	IN	O
there	EX	O
is	VBZ	O
no	DT	O
modern	JJ	O
economy	NN	O
that	WDT	O
can	MD	O
function	VB	O
without	IN	O
credit	NN	O
.	.	O

Credit	NNP	O
needs	VBZ	O
banks	NNS	O
,	,	O
a	DT	O
functioning	VBG	O
payment	NN	O
system	NN	O
.	.	O

This	DT	O
priority	NN	O
is	VBZ	O
urgent	JJ	O
right	NN	O
now	RB	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
participants	NNS	O
in	IN	O
the	DT	O
seminar	NN	O
on	IN	O
``	``	O
The	DT	O
Euro	NNP	O
and	CC	O
Brazil	NNP	O
,	,	O
''	''	O
organized	VBN	O
by	IN	O
this	DT	O
newspaper	NN	O
.	.	O

Malan	NNP	O
criticizes	VBZ	B
the	DT	B
stance	NN	I
taken	VBN	I
by	IN	O
multilateral	JJ	O
institutions	NNS	O
like	IN	O
the	DT	O
IMF	NNP	O
,	,	O
who	WP	O
are	VBP	B
asking	VBG	I
for	IN	I
reforms	NNS	O
in	IN	O
Argentina	NNP	O
before	IN	O
the	DT	O
country	NN	O
can	MD	O
receive	VB	O
financial	JJ	O
help	NN	O
.	.	O

Given	VBN	O
the	DT	O
degree	NN	O
of	IN	O
uncertainty	NN	O
that	WDT	O
prevails	VBZ	O
over	IN	O
the	DT	O
inflation	NN	O
,	,	O
foreign	JJ	O
exchange	NN	O
and	CC	O
interest	NN	O
rates	NNS	O
and	CC	O
over	IN	O
the	DT	O
economy	NN	O
's	POS	O
real	JJ	O
Gross	NNP	O
Domestic	NNP	O
Product	NNP	O
-LRB-	-LRB-	O
GDP	NNP	O
-RRB-	-RRB-	O
this	DT	O
year	NN	O
,	,	O
the	DT	O
approach	NN	O
should	MD	O
not	RB	O
be	VB	O
the	DT	O
traditional	JJ	O
one	NN	O
,	,	O
the	DT	O
Finance	NNP	O
Minister	NNP	O
says	VBZ	B
.	.	O

Pedro	NNP	O
Malan	NNP	O
's	POS	O
attitude	NN	B
in	IN	O
relation	NN	O
to	TO	O
Argentina	NNP	O
is	VBZ	O
very	RB	O
different	JJ	O
from	IN	O
that	DT	O
of	IN	O
Jaime	NNP	O
Caruana	NNP	O
,	,	O
governor	NN	O
of	IN	O
the	DT	O
Bank	NNP	O
of	IN	O
Spain	NNP	O
,	,	O
the	DT	O
Spanish	JJ	O
central	JJ	O
bank	NN	O
.	.	O

To	TO	B
Caruana	NNP	O
,	,	O
Argentina	NNP	O
has	VBZ	O
to	TO	O
``	``	O
create	VB	O
a	DT	O
broad	JJ	O
program	NN	O
that	WDT	O
generates	VBZ	O
internal	JJ	O
and	CC	O
external	JJ	O
stability	NN	O
and	CC	O
discuss	VB	O
it	PRP	O
with	IN	O
the	DT	O
IMF	NNP	O
.	.	O
''	''	O

The	DT	O
Bank	NNP	O
of	IN	O
Spain	NNP	O
Governor	NNP	O
did	VBD	B
not	RB	I
want	VB	I
to	TO	O
detail	NN	O
what	WP	O
points	VBZ	O
Argentina	NNP	O
should	MD	O
deal	VB	O
with	IN	O
to	TO	O
expand	VB	O
its	PRP$	O
program	NN	O
.	.	O

Spain	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
leading	VBG	O
investors	NNS	O
in	IN	O
Argentina	NNP	O
,	,	O
whose	WP$	O
instability	NNS	O
had	VBD	O
a	DT	O
big	JJ	O
impact	NN	O
on	IN	O
the	DT	O
results	NNS	O
of	IN	O
Spanish	JJ	O
banks	NNS	O
in	IN	O
2001	CD	O
.	.	O

But	CC	O
Caruana	NNP	O
said	VBD	B
that	IN	O
the	DT	O
banks	NNS	O
``	``	O
did	VBD	O
their	PRP$	O
homework	NN	O
''	''	O
and	CC	O
made	VBD	O
provisions	NNS	O
for	IN	O
their	PRP$	O
investments	NNS	O
in	IN	O
Argentina	NNP	O
.	.	O

Malan	NNP	O
noted	VBD	O
that	IN	O
as	IN	O
part	NN	O
of	IN	O
the	DT	O
constructive	JJ	O
engagement	NN	O
in	IN	O
relation	NN	O
to	TO	O
Argentina	NNP	O
,	,	O
a	DT	O
group	NN	O
of	IN	O
experts	NNS	O
spent	VBD	O
the	DT	O
day	NN	O
with	IN	O
authorities	NNS	O
from	IN	O
that	DT	O
country	NN	O
,	,	O
recounting	VBG	O
their	PRP$	O
experiences	NNS	O
in	IN	O
situations	NNS	O
like	IN	O
the	DT	O
one	NN	O
the	DT	O
Argentines	NNPS	O
are	VBP	O
facing	VBG	O
.	.	O

In	IN	O
the	DT	O
group	NN	O
were	VBD	O
former	JJ	O
Bank	NNP	O
of	IN	O
Mexico	NNP	O
Governor	NNP	O
Miguel	NNP	O
Mancera	NNP	O
,	,	O
who	WP	O
dealt	VBN	O
with	IN	O
the	DT	O
peso	NN	O
crisis	NN	O
in	IN	O
1995	CD	O
;	:	O
a	DT	O
former	JJ	O
Chilean	JJ	O
Central	NNP	O
Bank	NNP	O
president	NN	O
who	WP	O
faced	VBD	O
the	DT	O
1982	CD	O
crisis	NN	O
,	,	O
when	WRB	O
the	DT	O
Chilean	JJ	O
GDP	NNP	O
dropped	VBD	O
by	IN	O
14	CD	O
percent	NN	O
;	:	O
former	JJ	O
IMF	NNP	O
Fiscal	NNP	O
Affairs	NNPS	O
Director	NNP	O
Vito	NNP	O
Tanzi	NNP	O
;	:	O
an	DT	O
expert	NN	O
in	IN	O
restructuring	VBG	O
the	DT	O
Spanish	JJ	O
debt	NN	O
;	:	O
and	CC	O
former	JJ	O
Brazilian	JJ	O
Central	NNP	O
Bank	NNP	O
President	NNP	O
Gustavo	NNP	O
Loyola	NNP	O
,	,	O
who	WP	O
lived	VBD	O
through	IN	O
the	DT	O
time	NN	O
of	IN	O
the	DT	O
Collor	NNP	O
government	NN	O
's	POS	O
withholdings	NNS	O
and	CC	O
of	IN	O
the	DT	O
Proer	NNP	O
-LSB-	NNP	O
Program	NN	O
to	TO	O
Encourage	VB	O
the	DT	O
Reorganization	NNP	O
and	CC	O
Strengthening	NNP	O
of	IN	O
the	DT	O
National	NNP	O
Financial	NNP	O
System	NNP	O
-RSB-	NNP	O
-	:	O
the	DT	O
program	NN	O
to	TO	O
restructure	VB	O
the	DT	O
Brazilian	JJ	O
banking	NN	O
system	NN	O
.	.	O

In	IN	O
Argentina	NNP	O
's	POS	O
defense	NN	O
,	,	O
Malan	NNP	O
says	VBZ	B
that	IN	O
Brazil	NNP	O
's	POS	O
Mercosur	NNP	O
partner	NN	O
``	``	O
has	VBZ	B
sought	VBN	I
to	TO	I
define	VB	I
with	IN	I
clarity	NN	I
the	DT	O
fundamental	JJ	O
issues	NNS	O
of	IN	O
its	PRP$	O
basic	JJ	O
regimes	NNS	O
-	:	O
foreign	JJ	O
exchange	NN	O
-LRB-	-LRB-	O
floating	JJ	O
exchange	NN	O
rate	NN	O
regime	NN	O
-RRB-	-RRB-	O
,	,	O
monetary	JJ	O
-LRB-	-LRB-	O
they	PRP	O
intend	VBP	B
,	,	O
after	IN	O
phase	NN	O
of	IN	O
transition	NN	O
,	,	O
to	TO	O
define	VB	O
their	PRP$	O
inflation	NN	O
goal	NN	O
system	NN	O
,	,	O
which	WDT	O
was	VBD	O
important	JJ	O
to	TO	O
Spain	NNP	O
from	IN	O
1995-1998	CD	O
-RRB-	-RRB-	O
and	CC	O
fiscal	JJ	O
.	.	O
''	''	O

This	DT	O
,	,	O
the	DT	O
Minister	NNP	O
insists	VBZ	B
,	,	O
is	VBZ	O
why	WRB	O
``	``	O
it	PRP	O
makes	VBZ	O
no	DT	O
sense	NN	O
to	TO	B
demand	VB	I
that	DT	O
everything	NN	O
be	VB	O
done	VBN	O
in	IN	O
one	CD	O
or	CC	O
two	CD	O
weeks	NNS	O
,	,	O
''	''	O
referring	VBG	O
to	TO	O
what	WP	O
the	DT	O
IMF	NNP	O
and	CC	O
some	DT	O
governments	NNS	O
,	,	O
like	IN	O
that	DT	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
are	VBP	B
asking	VBG	I
.	.	O

Malan	NNP	O
defends	VBZ	B
a	DT	O
single	JJ	O
currency	NN	O
for	IN	O
Mercosur	NNP	O
.	.	O

``	``	O
We	PRP	O
want	VBP	B
to	TO	O
keep	VB	O
alight	VB	O
the	DT	O
flame	NN	O
of	IN	O
a	DT	O
single	JJ	O
currency	NN	O
in	IN	O
the	DT	O
region	NN	O
in	IN	O
future	NN	O
,	,	O
even	RB	O
if	IN	O
a	DT	O
distant	JJ	O
one	NN	O
,	,	O
''	''	O
but	CC	O
until	IN	O
then	RB	O
,	,	O
``	``	O
there	EX	O
is	VBZ	O
the	DT	O
job	NN	O
of	IN	O
consolidating	VBG	O
the	DT	O
institutions	NNS	O
in	IN	O
the	DT	O
political	JJ	O
and	CC	O
institutional	JJ	O
sphere	NN	O
,	,	O
of	IN	O
productive	JJ	O
restructuring	NN	O
and	CC	O
of	IN	O
modernizing	VBG	O
the	DT	O
State	NN	O
''	''	O
in	IN	O
six	CD	O
countries	NNS	O
-	:	O
Brazil	NNP	O
,	,	O
Argentina	NNP	O
,	,	O
Uruguay	NNP	O
,	,	O
Paraguay	NNP	O
,	,	O
Chile	NNP	O
and	CC	O
Bolivia	NNP	O
.	.	O

The	DT	O
Minister	NNP	O
says	VBZ	O
he	PRP	O
is	VBZ	B
radically	RB	I
opposed	VBN	I
to	TO	O
the	DT	O
idea	NN	B
of	IN	I
dollarizing	VBG	O
the	DT	O
Brazilian	JJ	O
economy	NN	O
.	.	O

``	``	O
We	PRP	O
do	VBP	B
not	RB	I
want	VB	I
to	TO	O
yield	VB	O
on	IN	O
Brazil	NNP	O
's	POS	O
having	VBG	O
its	PRP$	O
own	JJ	O
currency	NN	O
,	,	O
its	PRP$	O
regional	JJ	O
currency	NN	O
.	.	O

Dollarization	NNP	B
is	VBZ	O
a	DT	O
not	RB	O
very	RB	O
trivial	JJ	O
process	NN	O
of	IN	O
negotiation	NN	O
with	IN	O
the	DT	O
country	NN	O
that	WDT	O
issues	VBZ	O
the	DT	O
currency	NN	O
,	,	O
in	IN	O
this	DT	O
case	NN	O
the	DT	O
dollar	NN	O
,	,	O
involving	VBG	O
complex	JJ	O
questions	NNS	O
about	IN	O
the	DT	O
role	NN	O
of	IN	O
ultimate	JJ	O
lender	NN	O
,	,	O
the	DT	O
role	NN	O
of	IN	O
the	DT	O
Federal	NNP	O
Reserve	NNP	O
in	IN	O
the	DT	O
supervision	NN	O
and	CC	O
regulation	NN	O
of	IN	O
the	DT	O
banks	NNS	O
in	IN	O
the	DT	O
dollarized	JJ	O
country	NN	O
.	.	O
''	''	O

According	VBG	B
to	TO	I
Malan	NNP	O
,	,	O
the	DT	O
dollarization	NN	O
process	NN	O
is	VBZ	O
irreversible	JJ	O
.	.	O

The	DT	O
Minister	NNP	O
believes	VBZ	B
that	IN	O
tension	NN	B
between	IN	I
Brazil	NNP	O
and	CC	O
Argentina	NNP	O
,	,	O
resulting	VBG	O
from	IN	O
the	DT	O
floating	VBG	O
of	IN	O
the	DT	O
real	JJ	O
in	IN	O
1999	CD	O
,	,	O
will	MD	O
tend	VB	O
to	TO	O
disappear	VB	O
because	IN	O
the	DT	O
neighboring	VBG	O
country	NN	O
is	VBZ	B
opting	VBG	I
for	IN	O
a	DT	O
floating	VBG	O
exchange	NN	O
rate	NN	O
system	NN	O
.	.	O

Malan	NNP	O
predicts	VBZ	B
that	IN	O
Argentina	NNP	O
will	MD	O
be	VB	O
more	RBR	O
competitive	JJ	O
when	WRB	O
it	PRP	O
emerges	VBZ	O
from	IN	O
the	DT	O
crisis	NN	O
.	.	O

``	``	O
A	DT	O
little	JJ	O
calm	NN	O
is	VBZ	O
needed	VBN	O
,	,	O
the	DT	O
ability	NN	O
to	TO	O
look	VB	O
ahead	RB	O
,	,	O
not	RB	O
let	VB	O
oneself	PRP	O
be	VB	O
carried	VBN	O
by	IN	O
the	DT	O
difficulties	NNS	O
of	IN	O
the	DT	O
moment	NN	O
,	,	O
''	''	O
he	PRP	O
emphasizes	VBZ	B
.	.	O

According	VBG	B
to	TO	I
the	DT	O
Minister	NNP	O
,	,	O
Mercosur	NNP	O
managed	VBD	O
,	,	O
after	IN	O
an	DT	O
``	``	O
enormous	JJ	O
technical	JJ	O
effort	NN	O
,	,	O
'	''	O
something	NN	O
that	WDT	O
did	VBD	O
not	RB	O
exist	VB	O
in	IN	O
the	DT	O
region	NN	O
two	CD	O
years	NNS	O
ago	RB	O
-	:	O
the	DT	O
harmonization	NN	O
of	IN	O
the	DT	O
statistics	NNS	O
of	IN	O
the	DT	O
member	NN	O
countries	NNS	O
,	,	O
Bolivia	NNP	O
and	CC	O
Chile	NNP	O
,	,	O
which	WDT	O
were	VBD	O
not	RB	O
comparable	JJ	O
before	IN	O
.	.	O

``	``	O
Today	NN	O
we	PRP	O
have	VBP	O
comparable	JJ	O
statistics	NNS	O
;	:	O
there	EX	O
is	VBZ	O
a	DT	O
macroeconomic	JJ	O
monitoring	NN	O
group	NN	O
in	IN	O
the	DT	O
Finance	NNP	O
Ministry	NNP	O
and	CC	O
experts	NNS	O
from	IN	O
the	DT	O
six	CD	O
countries	NNS	O
'	POS	O
central	JJ	O
banks	NNS	O
who	WP	O
meet	VBP	O
regularly	RB	O
.	.	O

Based	VBN	O
on	IN	O
this	DT	O
effort	NN	O
of	IN	O
statistical	JJ	O
harmonization	NN	O
,	,	O
we	PRP	O
announced	VBD	O
,	,	O
in	IN	O
December	NNP	O
2000	CD	O
,	,	O
an	DT	B
agreement	NN	I
for	IN	O
basic	JJ	O
convergence	NN	O
parameters	NNS	O
.	.	O

The	DT	O
presidents	NNS	O
of	IN	O
the	DT	O
six	CD	O
countries	NNS	O
endorsed	VBD	B
certain	JJ	B
goals	NNS	I
in	IN	O
relation	NN	O
to	TO	O
the	DT	O
debt	NN	O
,	,	O
GDP	NNP	O
,	,	O
nominal	JJ	O
deficits	NNS	O
as	IN	O
a	DT	O
proportion	NN	O
of	IN	O
the	DT	O
six	CD	O
countries	NNS	O
'	POS	O
GDPs	NNS	O
,	,	O
and	CC	O
maximum	JJ	O
inflation	NN	O
.	.	O

Whoever	WP	O
says	VBZ	B
that	IN	O
these	DT	O
are	VBP	O
small	JJ	O
steps	NNS	O
is	VBZ	O
incapable	JJ	O
of	IN	O
recognizing	VBG	O
the	DT	O
European	NNP	O
Union	NNP	O
's	POS	O
experience	NN	O
,	,	O
''	''	O
the	DT	O
Minister	NNP	O
says	VBZ	B
.	.	O

According	VBG	B
to	TO	I
Malan	NNP	O
,	,	O
``	``	O
long	JJ	O
marches	NNS	O
start	VBP	O
with	IN	O
first	JJ	O
steps	NNS	O
.	.	O
''	''	O

This	DT	O
was	VBD	O
an	DT	O
important	JJ	O
step	NN	O
that	IN	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
called	VBD	B
a	DT	O
little	JJ	O
Maastricht	NN	O
,	,	O
that	DT	O
is	VBZ	O
,	,	O
the	DT	O
search	NN	O
for	IN	O
convergence	JJ	O
parameters	NNS	O
that	WDT	O
serve	VBP	O
as	IN	O
a	DT	O
reference	NN	O
point	NN	O
for	IN	O
talks	NNS	O
between	IN	O
experts	NNS	O
from	IN	O
the	DT	O
six	CD	O
countries	NNS	O
,	,	O
the	DT	O
Minister	NNP	O
says	VBZ	B
.	.	O

To	TO	B
Malan	VB	O
,	,	O
however	RB	O
,	,	O
more	RBR	O
important	JJ	O
than	IN	O
the	DT	O
harmonization	NN	O
of	IN	O
the	DT	O
parameters	NNS	O
and	CC	O
the	DT	O
little	JJ	O
Maastricht	NN	O
is	VBZ	O
the	DT	O
search	NN	O
for	IN	O
convergence	NN	O
of	IN	O
policies	NNS	O
in	IN	O
a	DT	O
broader	JJR	O
sense	NN	O
-	:	O
structural	JJ	O
,	,	O
macro	NN	O
and	CC	O
microeconomic	JJ	O
ones	NNS	O
.	.	O

The	DT	O
Finance	NNP	O
Minister	NNP	O
says	VBZ	B
he	PRP	O
hopes	VBZ	B
,	,	O
for	IN	O
Mercosur	NNP	O
,	,	O
something	NN	O
similar	JJ	O
to	TO	O
what	WP	O
happened	VBD	O
in	IN	O
the	DT	O
EU	NNP	O
:	:	O
``	``	O
an	DT	O
ability	NN	O
to	TO	O
look	VB	O
decades	NNS	O
ahead	RB	O
and	CC	O
not	RB	O
let	VB	O
oneself	PRP	O
get	VB	O
beaten	VBN	O
down	RP	O
,	,	O
like	JJ	O
in	IN	O
some	DT	O
countries	NNS	O
that	WDT	O
dedicate	VBP	B
themselves	PRP	I
to	TO	I
lamenting	VB	I
,	,	O
that	IN	O
see	VBP	B
the	DT	O
difficulties	NNS	O
as	IN	O
being	VBG	O
insurmountable	JJ	O
,	,	O
and	CC	O
the	DT	O
problems	NNS	O
as	IN	O
being	VBG	O
unsolvable	JJ	O
.	.	O
''	''	O

Malan	NNP	O
defends	VBZ	B
a	DT	B
different	JJ	I
posture	NN	I
:	:	O
``	``	O
to	TO	O
set	VB	O
aside	RP	O
the	DT	O
notion	NN	O
of	IN	O
cynicism	NN	O
,	,	O
skepticism	NN	O
,	,	O
that	IN	O
things	NNS	O
will	MD	O
not	RB	O
work	VB	O
out	RP	O
,	,	O
''	''	O
and	CC	O
believe	VB	B
,	,	O
like	IN	O
the	DT	O
Europeans	NNPS	O
,	,	O
that	IN	O
there	EX	O
is	VBZ	O
a	DT	O
future	NN	O
to	TO	O
be	VB	O
built	VBN	O
by	IN	O
the	DT	O
Mercosur	NNP	O
countries	NNS	O
and	CC	O
Chile	NNP	O
and	CC	O
Bolivia	NNP	O
,	,	O
the	DT	O
associate	JJ	O
members	NNS	O
.	.	O

The	DT	O
Minister	NNP	O
says	VBZ	B
that	IN	O
after	IN	O
the	DT	O
October	NNP	O
elections	NNS	O
in	IN	O
Brazil	NNP	O
,	,	O
it	PRP	O
will	MD	O
be	VB	O
necessary	JJ	O
to	TO	O
make	VB	O
more	JJR	O
progress	NN	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
making	VBG	O
changes	NNS	O
to	TO	O
which	WDT	O
the	DT	O
country	NN	O
has	VBZ	B
been	VBN	I
committed	VBN	I
over	IN	O
the	DT	O
past	JJ	O
years	NNS	O
.	.	O

