On	IN	O
the	DT	O
afternoon	NN	O
of	IN	O
August	NNP	O
29	CD	O
,	,	O
after	IN	O
several	JJ	O
delays	NNS	O
due	JJ	O
to	TO	O
various	JJ	O
causes	NNS	O
,	,	O
Japan	NNP	O
successfully	RB	O
launched	VBD	O
its	PRP$	O
H2A	CD	O
rocket	NN	O
No.	NN	O
1	CD	O
into	IN	O
space	NN	O
from	IN	O
Tanegashima	NNP	O
Space	NNP	O
Center	NNP	O
.	.	O

This	DT	O
milestone	NN	O
puts	VBZ	O
Japan	NNP	O
's	POS	O
aerospace	JJ	O
development	NN	O
program	NN	O
back	RB	O
on	IN	O
track	NN	O
.	.	O

The	DT	O
carrier	NN	O
rocket	NN	O
is	VBZ	O
the	DT	O
foundation	NN	O
of	IN	O
space	NN	O
exploration	NN	O
and	CC	O
utilization	NN	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
the	DT	O
first	JJ	O
hurdle	NN	O
to	TO	O
overcome	VB	O
to	TO	O
realize	VB	O
any	DT	O
astronautical	JJ	O
program	NN	O
.	.	O

Japan	NNP	O
previously	RB	O
developed	VBD	O
the	DT	O
L	NNP	O
and	CC	O
M	NNP	O
series	NN	O
of	IN	O
launch	NN	O
vehicles	NNS	O
.	.	O

However	RB	O
,	,	O
these	DT	O
two	CD	O
rockets	NNS	O
are	VBP	O
primarily	RB	O
used	VBN	O
to	TO	O
launch	VB	O
low	JJ	O
orbit	NN	O
satellites	NNS	O
.	.	O

In	IN	O
order	NN	O
to	TO	O
launch	VB	O
large	JJ	O
stationary	JJ	O
satellites	NNS	O
,	,	O
Japan	NNP	O
developed	VBD	O
the	DT	O
H	NNP	O
series	NN	O
rocket	NN	O
.	.	O

The	DT	O
major	JJ	O
performance	NN	O
characteristics	NNS	O
of	IN	O
the	DT	O
H	NNP	O
series	NN	O
rocket	NN	O
are	VBP	O
comparable	JJ	O
to	TO	O
those	DT	O
developed	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
some	DT	O
European	JJ	O
nations	NNS	O
.	.	O

The	DT	O
Japanese	JJ	O
aerospace	NN	O
community	NN	O
takes	VBZ	B
a	DT	I
great	JJ	I
deal	NN	I
of	IN	I
pride	NN	I
in	IN	O
this	DT	O
achievement	NN	O
.	.	O

In	IN	O
order	NN	O
to	TO	O
compete	VB	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Europe	NNP	O
,	,	O
and	CC	O
China	NNP	O
,	,	O
Japan	NNP	O
decided	VBD	B
to	TO	O
drastically	RB	O
reduce	VB	O
its	PRP$	O
costs	NNS	O
,	,	O
especially	RB	O
in	IN	O
every	DT	O
aspect	NN	O
of	IN	O
rocket	NN	O
design	NN	O
and	CC	O
manufacture	NN	O
.	.	O

It	PRP	O
adopted	VBD	O
the	DT	O
simplest	JJS	O
design	NN	O
and	CC	O
implemented	VBD	O
various	JJ	O
cost-cutting	JJ	O
measures	NNS	O
in	IN	O
an	DT	O
attempt	NN	O
to	TO	O
lower	VB	O
the	DT	O
manufacturing	VBG	O
cost	NN	O
per	IN	O
satellite	NN	O
from	IN	O
19	CD	O
billion	CD	O
yen	NNS	O
to	TO	O
9	CD	O
billion	CD	O
yen	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
supposed	VBN	O
to	TO	O
be	VB	O
the	DT	O
next	JJ	O
generation	NN	O
rocket	NN	O
that	WDT	O
is	VBZ	O
both	DT	O
inexpensive	JJ	O
and	CC	O
highly	RB	O
reliable	JJ	O
.	.	O

However	RB	O
,	,	O
things	NNS	O
did	VBD	O
not	RB	O
go	VB	O
according	VBG	O
to	TO	O
plan	NN	O
.	.	O

This	DT	O
low	JJ	O
cost	NN	O
approach	NN	O
brought	VBD	O
about	IN	O
a	DT	O
series	NN	O
of	IN	O
satellite	NN	O
launch	NN	O
failures	NNS	O
.	.	O

In	IN	O
November	NNP	O
1999	CD	O
,	,	O
a	DT	O
``	``	O
multi-purpose	JJ	O
''	''	O
satellite	NN	O
was	VBD	O
launched	VBN	O
by	IN	O
H2	NNP	O
rocket	NN	O
No.	NNP	O
8	CD	O
.	.	O

It	PRP	O
did	VBD	O
not	RB	O
enter	VB	O
its	PRP$	O
predetermined	VBN	O
orbit	NN	O
and	CC	O
had	VBD	O
to	TO	O
be	VB	O
destroyed	VBN	O
.	.	O

This	DT	O
was	VBD	O
the	DT	O
third	JJ	O
failure	NN	O
in	IN	O
a	DT	O
row	NN	O
.	.	O

After	IN	O
this	DT	O
incident	NN	O
,	,	O
Japan	NNP	O
began	VBD	O
to	TO	O
redesign	VB	O
the	DT	O
main	JJ	O
engine	NN	O
of	IN	O
the	DT	O
H2	NNP	O
rocket	NN	O
.	.	O

Eventually	RB	O
,	,	O
the	DT	O
H2A	NNP	O
rocket	NN	O
was	VBD	O
developed	VBN	O
.	.	O

In	IN	O
addition	NN	O
to	TO	O
carrier	NN	O
rockets	NNS	O
,	,	O
Japan	NNP	O
also	RB	O
invested	VBD	O
heavily	RB	O
in	IN	O
the	DT	O
development	NN	O
and	CC	O
utilization	NN	O
of	IN	O
various	JJ	O
satellite	NN	O
technologies	NNS	O
.	.	O

Japan	NNP	O
wishes	VBZ	B
to	TO	O
build	VB	O
a	DT	O
$	$	O
21	CD	O
billion	CD	O
per	IN	O
year	NN	O
aerospace	NN	O
industry	NN	O
centered	VBN	O
on	IN	O
commercial	JJ	O
satellite	NN	O
development	NN	O
.	.	O

In	IN	O
the	DT	O
field	NN	O
of	IN	O
satellite	NN	O
communications	NNS	O
,	,	O
Japan	NNP	O
's	POS	O
National	NNP	O
Space	NNP	O
Development	NNP	O
Agency	NNP	O
-LRB-	-LRB-	O
NASDA	NNP	O
-RRB-	-RRB-	O
spent	VBD	O
$	$	O
310	CD	O
million	CD	O
to	TO	O
develop	VB	O
the	DT	O
ETS-8	NN	O
-LRB-	-LRB-	O
Engineering	NNP	O
Test	NNP	O
Satellite	NNP	O
8	CD	O
-RRB-	-RRB-	O
satellite	NN	O
.	.	O

This	DT	O
satellite	NN	O
doubled	VBD	O
the	DT	O
capacity	NN	O
of	IN	O
the	DT	O
test	NN	O
satellite	NN	O
previously	RB	O
launched	VBN	O
by	IN	O
Japan	NNP	O
.	.	O

This	DT	O
program	NN	O
not	RB	O
only	JJ	O
puts	VBZ	O
Japan	NNP	O
in	IN	O
the	DT	O
lead	NN	O
in	IN	O
providing	VBG	O
new	JJ	O
mobile	JJ	O
communication	NN	O
services	NNS	O
in	IN	O
the	DT	O
Asia-Pacific	JJ	O
region	NN	O
,	,	O
but	CC	O
also	RB	O
allows	VBZ	O
Japan	NNP	O
to	TO	O
test	VB	O
some	DT	O
new	JJ	O
satellite	NN	O
communication	NN	O
techniques	NNS	O
to	TO	O
be	VB	O
introduced	VBN	O
worldwide	RB	O
.	.	O

A	DT	O
Japanese	NNPS	O
made	VBD	O
H2A	NNP	O
rocket	NN	O
will	MD	O
launch	VB	O
this	DT	O
satellite	NN	O
in	IN	O
2002	CD	O
.	.	O

Military	JJ	O
surveillance	NN	O
satellites	NNS	O
are	VBP	O
also	RB	O
included	VBN	O
in	IN	O
its	PRP$	O
development	NN	O
plan	NN	O
.	.	O

Japan	NNP	O
has	VBZ	O
prepared	VBN	O
a	DT	O
military	JJ	O
space	NN	O
program	NN	O
and	CC	O
allocated	VBN	O
$	$	O
1.3	CD	O
billion	CD	O
to	TO	O
implement	VB	O
it	PRP	O
.	.	O

It	PRP	O
will	MD	O
create	VB	O
a	DT	O
military	JJ	O
surveillance	NN	O
satellite	NN	O
system	NN	O
consisting	VBG	O
of	IN	O
two	CD	O
optical	JJ	O
satellites	NNS	O
and	CC	O
two	CD	O
radar	NN	O
satellites	NNS	O
.	.	O

Japan	NNP	O
also	RB	O
has	VBZ	O
a	DT	O
huge	JJ	O
space	NN	O
power	NN	O
plant	NN	O
plan	NN	O
.	.	O

It	PRP	O
proposes	VBZ	O
to	TO	O
construct	VB	O
a	DT	O
gigantic	JJ	O
solar	JJ	O
power	NN	O
plant	NN	O
in	IN	O
space	NN	O
.	.	O

The	DT	O
power	NN	O
generated	VBN	O
will	MD	O
then	RB	O
converted	VBN	O
to	TO	O
microwaves	NNS	O
to	TO	O
be	VB	O
received	VBN	O
by	IN	O
microwave	NN	O
receiver	NN	O
stations	NNS	O
on	IN	O
earth	NN	O
.	.	O

It	PRP	O
is	VBZ	O
then	RB	O
converted	VBN	O
back	RP	O
to	TO	O
electricity	NN	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
it	PRP	O
also	RB	O
plans	VBZ	O
to	TO	O
develop	VB	O
12	CD	O
satellites	NNS	O
,	,	O
a	DT	O
new	JJ	O
generation	NN	O
of	IN	O
unmanned	JJ	O
space	NN	O
lab	NN	O
,	,	O
a	DT	O
space	NN	O
station	NN	O
supply	NN	O
system	NN	O
,	,	O
and	CC	O
a	DT	O
space	NN	O
shuttle	NN	O
in	IN	O
the	DT	O
next	JJ	O
5	CD	O
years	NNS	O
.	.	O

In	IN	O
the	DT	O
past	JJ	O
decade	NN	O
,	,	O
despite	IN	O
its	PRP$	O
stagnating	JJ	O
economy	NN	O
,	,	O
Japan	NNP	O
has	VBZ	B
still	RB	I
put	VBN	I
space	NN	I
exploration	NN	I
as	IN	I
a	DT	I
top	JJ	I
priority	NN	I
item	NN	O
in	IN	O
its	PRP$	O
space	NN	O
program	NN	O
.	.	O

The	DT	O
Japanese	JJ	O
aerospace	NN	O
industry	NN	O
has	VBZ	O
an	DT	O
ambitious	JJ	O
plan	NN	O
to	TO	O
explore	VB	O
the	DT	O
planets	NNS	O
.	.	O

Its	PRP$	O
first	JJ	O
target	NN	O
is	VBZ	O
the	DT	O
moon	NN	O
.	.	O

Presently	RB	O
,	,	O
Japan	NNP	O
is	VBZ	O
implementing	VBG	O
these	DT	O
plans	NNS	O
in	IN	O
different	JJ	O
stages	NNS	O
.	.	O

``	``	O
Lunar	NNP	O
A	NNP	O
,	,	O
''	''	O
one	CD	O
of	IN	O
the	DT	O
major	JJ	O
projects	NNS	O
,	,	O
is	VBZ	O
aimed	VBN	O
at	IN	O
delivering	VBG	O
two	CD	O
penetrators	NNS	O
on	IN	O
the	DT	O
moon	NN	O
to	TO	O
collect	VB	O
various	JJ	O
data	NNS	O
.	.	O

One	PRP	O
will	MD	O
be	VB	O
located	VBN	O
near	IN	O
the	DT	O
landing	NN	O
site	NN	O
of	IN	O
Apollo	NNP	O
14	CD	O
and	CC	O
the	DT	O
other	JJ	O
near	IN	O
a	DT	O
ring-shaped	JJ	O
mountain	NN	O
range	NN	O
on	IN	O
the	DT	O
dark	JJ	O
side	NN	O
of	IN	O
the	DT	O
moon	NN	O
.	.	O

``	``	O
Selene	NNP	O
,	,	O
''	''	O
a	DT	O
project	NN	O
that	WDT	O
has	VBZ	O
a	DT	O
$	$	O
200	CD	O
million	CD	O
price	NN	O
tag	NN	O
,	,	O
will	MD	O
be	VB	O
launched	VBN	O
in	IN	O
2003	CD	O
.	.	O

It	PRP	O
is	VBZ	O
comprised	VBN	O
of	IN	O
two	CD	O
lunar	NN	O
orbiters	NNS	O
and	CC	O
a	DT	O
soft	JJ	O
landing	NN	O
spacecraft	NN	O
.	.	O

The	DT	O
soft-landing	JJ	O
vehicle	NN	O
will	MD	O
be	VB	O
responsible	JJ	O
for	IN	O
data	NN	O
collection	NN	O
and	CC	O
transmission	NN	O
back	RB	O
to	TO	O
earth	NN	O
for	IN	O
further	JJ	O
processing	NN	O
.	.	O

Japan	NNP	O
is	VBZ	B
determined	VBN	I
to	TO	O
become	VB	O
a	DT	O
major	JJ	O
power	NN	O
in	IN	O
aerospace	NN	O
.	.	O

It	PRP	O
is	VBZ	O
its	PRP$	O
national	JJ	O
policy	NN	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
the	DT	O
path	NN	O
to	TO	O
becoming	VBG	O
a	DT	O
major	JJ	O
military	JJ	O
power	NN	O
.	.	O

Between	IN	O
1970	CD	O
and	CC	O
the	DT	O
end	NN	O
of	IN	O
1999	CD	O
,	,	O
Japan	NNP	O
launched	VBD	O
a	DT	O
total	NN	O
of	IN	O
66	CD	O
satellites	NNS	O
.	.	O

In	IN	O
terms	NNS	O
of	IN	O
quantity	NN	O
,	,	O
it	PRP	O
is	VBZ	O
only	RB	O
behind	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Russia	NNP	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
it	PRP	O
also	RB	O
takes	VBZ	O
part	NN	O
in	IN	O
the	DT	O
international	JJ	O
space	NN	O
station	NN	O
project	NN	O
and	CC	O
has	VBZ	O
developed	VBN	O
its	PRP$	O
own	JJ	O
astronauts	NNS	O
.	.	O

Japan	NNP	O
also	RB	O
has	VBZ	O
a	DT	O
relatively	RB	O
strong	JJ	O
aerospace	NN	O
industry	NN	O
.	.	O

In	IN	O
1998	CD	O
,	,	O
its	PRP$	O
revenue	NN	O
was	VBD	O
1.1	CD	O
trillion	CD	O
yen	NNS	O
,	,	O
which	WDT	O
represents	VBZ	O
a	DT	O
10.5	CD	O
percent	NN	O
market	NN	O
share	NN	O
worldwide	RB	O
.	.	O

After	IN	O
two	CD	O
years	NNS	O
of	IN	O
stalemate	NN	O
,	,	O
the	DT	O
Japanese	JJ	O
government	NN	O
recently	RB	O
reorganized	VBN	O
its	PRP$	O
aerospace	JJ	O
development	NN	O
agency	NN	O
.	.	O

Furthermore	RB	O
,	,	O
it	PRP	O
set	VBD	B
priorities	NNS	I
for	IN	O
the	DT	O
next	JJ	O
five	CD	O
years	NNS	O
.	.	O

They	PRP	O
include	VBP	O
a	DT	O
spy	NN	O
satellite	NN	O
,	,	O
a	DT	O
data	NN	O
relay	NN	O
satellite	NN	O
to	TO	O
transfer	VB	O
data	NNS	O
between	IN	O
satellites	NNS	O
,	,	O
an	DT	O
unmanned	JJ	O
universe	NN	O
lab	NN	O
system	NN	O
,	,	O
a	DT	O
test	NN	O
satellite	NN	O
for	IN	O
communications	NNS	O
and	CC	O
broadcasting	NN	O
,	,	O
an	DT	O
observation	NN	O
satellite	NN	O
for	IN	O
environmental	JJ	O
protection	NN	O
,	,	O
``	``	O
Kibo	NNP	O
''	''	O
the	DT	O
Japanese	JJ	O
experimental	JJ	O
module	NN	O
of	IN	O
the	DT	O
space	NN	O
station	NN	O
and	CC	O
its	PRP$	O
supply	NN	O
system	NN	O
,	,	O
and	CC	O
the	DT	O
H2A	JJ	O
carrier	NN	O
rocket	NN	O
to	TO	O
launch	VB	O
all	PDT	O
the	DT	O
spacecraft	NN	O
mentioned	VBN	O
earlier	RBR	O
.	.	O

By	IN	O
2010	CD	O
,	,	O
Japan	NNP	O
will	MD	O
increase	VB	O
its	PRP$	O
global	JJ	O
market	NN	O
share	NN	O
in	IN	O
aerospace	NN	O
to	TO	O
17.4	CD	O
percent	NN	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	B
goal	NN	I
set	VBN	I
by	IN	O
the	DT	O
Japanese	NNPS	O
.	.	O

