JAMMU	RB	O
,	,	O
Apr	NNP	O
2	CD	O
--	:	O
Chief	NNP	O
Minister	NNP	O
Dr.	NNP	O
Farooq	NNP	O
Abdullah	NNP	O
today	NN	O
accused	VBD	B
Pakistan	NNP	O
army	NN	O
for	IN	O
breeding	VBG	O
terrorism	NN	O
in	IN	O
India	NNP	O
to	TO	O
remain	VB	O
in	IN	O
power	NN	O
against	IN	B
the	DT	I
wishes	NNS	I
of	IN	I
their	PRP$	O
people	NNS	O
who	WP	O
want	VBP	B
peace	NN	O
.	.	O

`	``	O
For	IN	O
their	PRP$	O
sustenance	NN	O
and	CC	O
survival	NN	O
,	,	O
Pak	NNP	O
generals	NNS	O
have	VBP	O
been	VBN	O
throttling	VBG	O
the	DT	O
voice	NN	O
of	IN	O
Pakistanis	NNP	O
who	WP	O
wish	VBP	B
to	TO	O
live	VB	O
in	IN	O
friendship	NN	O
and	CC	O
cordiality	NN	O
with	IN	O
their	PRP$	O
neighbors	NNS	O
'	''	O
,	,	O
the	DT	O
Chief	NNP	O
Minister	NNP	O
said	VBD	B
while	IN	I
addressing	VBG	I
a	DT	O
function	NN	O
organised	VBD	O
by	IN	O
United	NNP	O
Public	NNP	O
High	NNP	O
School	NNP	O
at	IN	O
Channi	NNP	O
Himat	NNP	O
here	RB	O
this	DT	O
afternoon	NN	O
.	.	O

The	DT	O
Chief	NNP	O
Minister	NNP	O
described	VBD	B
Pakistan	NNP	O
as	IN	O
mother	NN	O
of	IN	O
terrorism	NN	O
and	CC	O
said	VBD	B
if	IN	O
the	DT	O
world	NN	O
has	VBZ	O
to	TO	O
rid	VB	O
itself	PRP	O
from	IN	O
this	DT	O
menace	NN	O
,	,	O
the	DT	O
perpetrators	NNS	O
across	IN	O
the	DT	O
border	NN	O
had	VBD	O
to	TO	O
be	VB	O
dealt	VBN	O
with	IN	O
firmly	RB	O
.	.	O

He	PRP	O
said	VBD	B
mere	JJ	O
positioning	NN	O
of	IN	O
army	NN	O
at	IN	O
borders	NNS	O
was	VBD	O
not	RB	O
enough	JJ	O
as	IN	O
infiltration	NN	O
was	VBD	O
still	RB	O
continuing	VBG	O
.	.	O

The	DT	O
ultras	NNS	O
were	VBD	O
indulging	VBG	O
in	IN	O
blood-shed	JJ	O
and	CC	O
their	PRP$	O
lunaticism	NN	O
has	VBZ	O
touched	VBN	O
such	JJ	O
heights	NNS	O
that	IN	O
they	PRP	O
were	VBD	O
not	RB	O
even	RB	O
sparing	VBG	O
the	DT	O
worship	NN	O
places	NNS	O
,	,	O
he	PRP	O
said	VBD	B
and	CC	O
referred	VBD	O
to	TO	O
the	DT	O
attack	NN	O
in	IN	O
Raghunath	JJ	O
bazaar	NN	O
and	CC	O
temple	NN	O
complex	NN	O
.	.	O

He	PRP	O
cautioned	VBD	B
the	DT	O
people	NNS	O
against	IN	O
the	DT	O
enemy	NN	O
and	CC	O
said	VBD	B
that	IN	O
extra	JJ	O
vigil	NN	O
will	MD	O
certainly	RB	O
help	VB	O
in	IN	O
nabbing	VBG	O
suspects	NNS	O
.	.	O

Reiterating	VBG	B
that	IN	O
Pakistan	NNP	O
will	MD	B
not	RB	I
give	VB	I
up	RP	I
terror	NN	I
,	,	O
the	DT	O
Chief	NNP	O
Minister	NNP	O
said	VBD	B
that	IN	O
ultimately	RB	O
the	DT	O
demon	NN	O
they	PRP	O
have	VBP	O
reared	VBN	O
will	MD	O
eat	VB	O
up	RP	O
their	PRP$	O
own	JJ	O
vitals	NNS	O
.	.	O

`	``	O
Those	DT	O
digging	NN	O
graves	VBZ	O
for	IN	O
others	NNS	O
,	,	O
get	VB	O
engraved	VBN	O
themselves	PRP	O
'	''	O
,	,	O
he	PRP	O
said	VBD	B
while	IN	O
citing	VBG	O
the	DT	O
example	NN	O
of	IN	O
Afghanistan	NNP	O
.	.	O

He	PRP	O
said	VBD	B
Pakistan	NNP	O
is	VBZ	B
attempting	VBG	I
hard	RB	I
to	TO	O
put	VB	O
India	NNP	O
in	IN	O
communal	JJ	O
flames	NNS	O
so	RB	O
that	IN	O
forces	NNS	O
are	VBP	O
withdrawn	VBN	O
from	IN	O
the	DT	O
borders	NNS	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
internal	JJ	O
situations	NNS	O
,	,	O
thereby	RB	O
leaving	VBG	O
field	NN	O
day	NN	O
for	IN	O
ultras	NNS	O
to	TO	O
cross	VB	O
over	RP	O
to	TO	O
this	DT	O
side	NN	O
.	.	O

Dr	NNP	O
Abdullah	NNP	O
also	RB	O
dwelt	VBP	O
on	IN	O
the	DT	O
spread	NN	O
of	IN	O
education	NN	O
saying	VBG	B
that	IN	O
teaching	VBG	O
younger	JJR	O
generation	NN	O
means	VBZ	O
steering	VBG	O
the	DT	O
nation	NN	O
to	TO	O
prosperity	NN	O
and	CC	O
progress	NN	O
.	.	O

`	``	O
Concentrate	VBG	B
on	RP	O
those	DT	O
today	NN	O
who	WP	O
are	VBP	O
the	DT	O
builders	NNS	O
of	IN	O
nation	NN	O
tomorrow	NN	O
'	''	O
,	,	O
he	PRP	O
asked	VBD	B
the	DT	O
teachers	NNS	O
community	NN	O
while	IN	O
appreciating	VBG	B
the	DT	O
involvement	NN	O
of	IN	O
parents	NNS	O
in	IN	O
career	NN	O
building	NN	O
of	IN	O
their	PRP$	O
wards	NNS	O
.	.	O

Responding	VBG	O
to	TO	O
the	DT	B
demands	NNS	I
put	VBN	I
forth	RB	I
in	IN	I
a	DT	I
memorandum	NN	I
by	IN	O
the	DT	O
residents	NNS	O
of	IN	O
Chhanni	NNP	O
Himmat	NNP	O
,	,	O
Narwal	NNP	O
,	,	O
Malik	NNP	O
Marker	NNP	O
Bye-Pass	NNP	O
,	,	O
Chhanni	NNP	O
Bija	NNP	O
,	,	O
Chhanni	NNP	O
Rama	NNP	O
,	,	O
Chhanni	NNP	O
Kamala	NNP	O
and	CC	O
Ambedkar	NNP	O
Nagar	NNP	O
,	,	O
the	DT	O
Chief	NNP	O
Minister	NNP	O
said	VBD	O
that	IN	O
he	PRP	O
will	MD	O
get	VB	O
examined	VBN	O
the	DT	O
issue	NN	O
regarding	VBG	O
addition	NN	O
of	IN	O
11th	JJ	O
and	CC	O
12th	JJ	O
classes	NNS	O
in	IN	O
the	DT	O
area	NN	O
.	.	O

He	PRP	O
called	VBD	B
for	IN	I
launching	VBG	O
a	DT	O
coaching	NN	O
class	NN	O
for	IN	O
various	JJ	O
competitive	JJ	O
exams	NNS	O
,	,	O
as	IN	O
the	DT	O
area	NN	O
has	VBZ	O
no	DT	O
such	JJ	O
facility	NN	O
.	.	O

Dr	NNP	O
Abdullah	NNP	O
also	RB	O
dwelt	VBD	O
on	IN	O
various	JJ	O
social	JJ	O
services	NNS	O
in	IN	O
the	DT	O
area	NN	O
and	CC	O
said	VBD	B
that	IN	O
answer	NN	O
to	TO	O
meeting	VBG	O
the	DT	O
growing	VBG	O
demand	NN	O
of	IN	O
tap	NN	O
water	NN	O
in	IN	O
various	JJ	O
localities	NNS	O
of	IN	O
Jammu	NNP	O
is	VBZ	O
tapping	VBG	O
of	IN	O
Chenab	NNP	O
water	NN	O
for	IN	O
the	DT	O
purpose	NN	O
.	.	O

In	IN	O
this	DT	O
regard	NN	O
,	,	O
he	PRP	O
said	VBD	O
,	,	O
a	DT	O
Rs	NNP	O
400	CD	O
crore	JJ	O
scheme	NN	O
had	VBD	O
been	VBN	O
prepared	VBN	O
a	DT	O
few	JJ	O
years	NNS	O
back	RB	O
that	IN	O
is	VBZ	O
currently	RB	O
under	IN	O
process	NN	O
for	IN	O
implementation	NN	O
.	.	O

Expressing	VBG	B
concern	NN	I
over	IN	O
dwindling	VBG	O
moral	JJ	O
values	NNS	O
in	IN	O
the	DT	O
society	NN	O
,	,	O
the	DT	O
Chief	NNP	O
Minister	NNP	O
said	VBD	B
that	IN	O
youngsters	NNS	O
must	MD	O
get	VB	B
inspiration	NN	I
from	IN	O
their	PRP$	O
glorious	JJ	O
past	NN	O
and	CC	O
respect	VB	B
their	PRP$	O
parents	NNS	O
and	CC	O
teachers	NNS	O
.	.	O

He	PRP	O
said	VBD	B
due	JJ	B
regard	NN	I
to	TO	O
elders	NNS	O
and	CC	O
teachers	NNS	O
is	VBZ	O
imperative	JJ	O
for	IN	O
harmonious	JJ	O
society	NN	O
.	.	O

Dr.	NNP	O
Abdullah	NNP	O
presented	VBD	O
best	RBS	O
teacher	NN	O
award	NN	O
and	CC	O
appreciated	VBD	B
the	DT	O
performance	NN	O
of	IN	O
student	NN	O
artists	NNS	O
who	WP	O
presented	VBD	O
cultural	JJ	O
items	NNS	O
.	.	O

Minister	NNP	O
for	IN	O
Sports	NNP	O
and	CC	O
Labor	NNP	O
,	,	O
Mr.	NNP	O
Harbans	NNPS	O
Singh	NNP	O
was	VBD	O
the	DT	O
chief	JJ	O
guest	NN	O
.	.	O

He	PRP	O
also	RB	O
spoke	VBD	O
on	IN	O
the	DT	O
occasion	NN	O
.	.	O

Among	IN	O
others	NNS	O
present	NN	O
were	VBD	O
,	,	O
Mr.	NNP	O
Mohammed	NNP	O
Syed	NNP	O
Akhoon	NNP	O
and	CC	O
Mrs	NNP	O
Bimla	NNP	O
Luthra	NNP	O
,	,	O
MLAs	NNP	O
-LSB-	NNP	O
Ministers	NNP	O
of	IN	O
Legislative	NNP	O
Assembly	NNP	O
-RSB-	NNP	O
besides	IN	O
students	NNS	O
and	CC	O
parents	NNS	O
.	.	O

Mr	NNP	O
Akhoon	NNP	O
presented	VBD	O
a	DT	O
memento	NN	O
to	TO	O
the	DT	O
Chief	NNP	O
Minister	NNP	O
on	IN	O
behalf	NN	O
of	IN	O
the	DT	O
management	NN	O
of	IN	O
the	DT	O
school	NN	O
.	.	O

