JAKARTA	NNP	O
-LRB-	-LRB-	O
JP	NNP	O
-RRB-	-RRB-	O
:	:	O
Protesting	JJ	O
Muslim	JJ	O
students	NNS	O
in	IN	B
favor	NN	I
of	IN	O
Palestinian	JJ	O
solidarity	NN	O
tried	VBN	O
to	TO	O
force	VB	O
their	PRP$	O
way	NN	O
into	IN	O
the	DT	O
U.S.	NNP	O
Embassy	NNP	O
compound	NN	O
on	IN	O
Jl	NNP	O
.	.	O
-LSB-	NNP	O
Road	NNP	O
-RSB-	NNP	O
Medan	NNP	O
Merdeka	NNP	O
Selatan	NNP	O
in	IN	O
Central	NNP	O
Jakarta	NNP	O
on	IN	O
Wednesday	NNP	O
,	,	O
prompting	VBG	O
clashes	NNS	O
with	IN	O
the	DT	O
police	NN	O
officers	NNS	O
who	WP	O
tried	VBD	O
to	TO	O
block	VB	O
them	PRP	O
away	RB	O
,	,	O
reports	NNS	O
said	VBD	O
.	.	O

Some	DT	O
500	CD	O
protesters	NNS	O
,	,	O
among	IN	O
them	PRP	O
from	IN	O
KAMMI	NNP	O
-LRB-	-LRB-	O
Indonesian	NNP	O
Muslim	NNP	O
Student	NNP	O
Committee	NNP	O
-RRB-	-RRB-	O
,	,	O
breached	VBD	O
the	DT	O
barbed	JJ	O
wire	NN	O
barricades	NNS	O
in	IN	O
front	NN	O
of	IN	O
the	DT	O
embassy	NN	O
,	,	O
El	NNP	O
Shinta	NNP	O
radio	NN	O
reported	VBD	O
live	RB	O
from	IN	O
the	DT	O
scene	NN	O
around	IN	O
3:50	CD	O
p.m.	NN	O
-LSB-	NNP	O
0830	NNP	O
GMT	NNP	O
-RSB-	NNP	O
Wednesday	NNP	O
.	.	O

Police	NNP	O
tried	VBD	O
to	TO	O
disperse	VB	O
the	DT	O
crowds	NNS	O
but	CC	O
the	DT	O
protesters	NNS	O
beat	VBD	O
the	DT	O
security	NN	O
personnel	NNS	O
with	IN	O
sticks	NN	O
and	CC	O
flag	NN	O
poles	NNS	O
.	.	O

No	DT	O
immediate	JJ	O
report	NN	O
of	IN	O
casualties	NNS	O
was	VBD	O
available	JJ	O
,	,	O
but	CC	O
the	DT	O
police	NN	O
reportedly	RB	O
managed	VBD	O
to	TO	O
herd	VB	O
the	DT	O
students	NNS	O
away	RP	O
from	IN	O
the	DT	O
embassy	NN	O
gate	NN	O
.	.	O

The	DT	O
protesters	NNS	O
were	VBD	B
showing	VBG	I
their	PRP$	I
support	NN	I
to	TO	O
Palestinians	NNPS	O
following	VBG	O
Israel	NNP	O
's	POS	O
recent	JJ	O
incursion	NN	O
into	IN	O
Palestinian	NNP	O
President	NNP	O
Yasser	NNP	O
Arafat	NNP	O
's	POS	O
West	NNP	O
Bank	NNP	O
headquarters	NN	O
in	IN	O
Ramallah	NNP	O
,	,	O
which	WDT	O
killed	VBD	O
at	IN	O
least	JJS	O
five	CD	O
security	NN	O
personnel	NNS	O
.	.	O

The	DT	O
students	NNS	O
believe	VBP	B
the	DT	O
U.S.	NNP	O
is	VBZ	O
allied	VBN	O
with	IN	O
Israel	NNP	O
.	.	O

Heavy	JJ	O
traffic	NN	O
congestion	NN	O
took	VBD	O
place	NN	O
in	IN	O
almost	RB	O
every	DT	O
connecting	VBG	O
roads	NNS	O
near	IN	O
Jl	NNP	O
.	.	O

Medan	NNP	O
Merdeka	NNP	O
Selatan	NNP	O
in	IN	O
Central	NNP	O
Jakarta	NNP	O
following	VBG	O
the	DT	B
protest	NN	I
.	.	O

