BAGHDAD	NNP	O
.	.	O
April	NNP	O
3	NNP	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
Russian	JJ	O
companies	NNS	O
sold	VBN	O
70	CD	O
million	CD	O
barrel	NN	O
of	IN	O
Iraqi	JJ	O
crude	NN	O
on	IN	O
international	JJ	O
markets	NNS	O
in	IN	O
the	DT	O
framework	NN	O
of	IN	O
the	DT	O
11th	JJ	O
phase	NN	O
of	IN	O
the	DT	O
UN	NNP	O
Oil	NNP	O
for	IN	O
Food	NNP	O
program	NN	O
.	.	O

Russian	NNP	O
First	NNP	O
Deputy	NNP	O
Fuel	NNP	O
and	CC	O
Energy	NNP	O
Minister	NNP	O
Ivan	NNP	O
Matlashov	NNP	O
made	VBD	O
this	DT	O
announcement	NN	O
during	IN	O
a	DT	O
bilateral	JJ	O
roundtable	NN	O
discussion	NN	O
coinciding	VBG	O
with	IN	O
the	DT	O
30th	JJ	O
anniversary	NN	O
of	IN	O
the	DT	O
USSR-Iraq	NNP	O
Friendship	NNP	O
and	CC	O
Cooperation	NNP	O
Treaty	NNP	O
.	.	O

Russian	JJ	O
companies	NNS	O
will	MD	O
have	VB	O
exported	VBN	O
118.6	CD	O
million	CD	O
barrels	NNS	O
of	IN	O
oil	NN	O
from	IN	O
Iraq	NNP	O
during	IN	O
the	DT	O
six-month	JJ	O
phase	NN	O
ending	VBG	O
on	IN	O
May	NNP	O
29	CD	O
,	,	O
Matlashov	NNP	O
said	VBD	O
.	.	O

During	IN	O
the	DT	O
10th	JJ	O
phase	NN	O
,	,	O
lasting	VBG	O
between	IN	O
June	NNP	O
and	CC	O
November	NNP	O
2001	CD	O
,	,	O
Russian	JJ	O
companies	NNS	O
sold	VBD	O
115.3	CD	O
million	CD	O
barrels	NNS	O
.	.	O

Russian	JJ	O
companies	NNS	O
will	MD	O
have	VB	O
sold	VBN	O
around	IN	O
1	CD	O
billion	CD	O
barrels	NNS	O
of	IN	O
Iraqi	JJ	O
crude	NN	O
for	IN	O
approximately	RB	O
$	$	O
15	CD	O
billion	CD	O
during	IN	O
all	DT	O
11	CD	O
phases	NNS	O
stipulated	VBD	O
in	IN	O
the	DT	O
1996	CD	O
Iraq-UN	JJ	O
memorandum	NN	O
.	.	O

This	DT	O
accounts	VBZ	O
for	IN	O
roughly	RB	O
40	CD	O
%	NN	O
of	IN	O
Iraq	NNP	O
's	POS	O
total	JJ	O
oil	NN	O
exports	NNS	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

In	IN	O
April	NNP	O
,	,	O
the	DT	O
UN	NNP	O
Sanctions	NNP	O
Committee	NNP	O
will	MD	O
probably	RB	O
lift	VB	O
restrictions	NNS	O
from	IN	O
Russia-Iraq	JJ	O
contracts	NNS	O
in	IN	O
different	JJ	O
spheres	NNS	O
valued	VBN	O
at	IN	O
about	RB	O
$	$	O
900	CD	O
million	CD	O
.	.	O

The	DT	O
United	NNP	O
Nations	NNPS	O
has	VBZ	O
allowed	VBN	O
the	DT	O
implementation	NN	O
of	IN	O
contracts	NNS	O
worth	IN	O
some	DT	O
$	$	O
200	CD	O
million	CD	O
.	.	O

Of	IN	O
this	DT	O
,	,	O
Russia	NNP	O
's	POS	O
Zarubezhneft	JJ	O
foreign	JJ	O
trade	NN	O
organization	NN	O
secured	VBD	O
45	CD	O
contracts	NNS	O
valued	VBN	O
at	IN	O
about	RB	O
$	$	O
140	CD	O
million	CD	O
.	.	O

Zarubezhneft	NNP	O
has	VBZ	O
shipped	VBN	O
$	$	O
45	CD	O
million	CD	O
worth	JJ	O
of	IN	O
equipment	NN	O
and	CC	O
materials	NNS	O
in	IN	O
keeping	VBG	O
with	IN	O
33	CD	O
contracts	NNS	O
.	.	O

The	DT	O
Iraqi	JJ	O
side	NN	O
has	VBZ	B
pledged	VBN	I
to	TO	O
``	``	O
take	VB	O
into	IN	O
consideration	NN	O
the	DT	O
Russian	JJ	O
Fuel	NN	O
and	CC	O
Energy	NNP	O
Ministry	NNP	O
's	VBZ	O
recommendations	NNS	B
''	''	O
related	VBN	O
to	TO	O
allocation	NN	O
of	IN	O
oil	NN	O
export	NN	O
quotas	NNS	O
to	TO	O
its	PRP$	O
Russian	JJ	O
partners	NNS	O
.	.	O

