Tokyo	NNP	O
,	,	O
Oct.	NNP	O
8	CD	O
Kyodo	NNP	O
--	:	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
will	MD	O
shorten	VB	O
his	PRP$	O
one-day	JJ	O
visit	NN	O
to	TO	O
China	NNP	O
on	IN	O
Monday	NNP	O
by	IN	O
three	CD	O
hours	NNS	O
due	JJ	O
to	TO	O
the	DT	O
launch	NN	O
of	IN	O
U.S.	NNP	O
and	CC	O
British	JJ	O
retaliatory	JJ	O
strikes	NNS	O
in	IN	O
Afghanistan	NNP	O
for	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
terror	NN	O
attacks	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
government	NN	O
officials	NNS	O
said	VBD	O
.	.	O

Koizumi	NNP	O
left	VBD	O
for	IN	O
Beijing	NNP	O
on	IN	O
Monday	NNP	O
morning	NN	O
an	DT	O
hour	NN	O
after	IN	O
the	DT	O
originally	RB	O
scheduled	VBN	O
time	NN	O
and	CC	O
will	MD	O
return	VB	O
to	TO	O
Tokyo	NNP	O
two	CD	O
hours	NNS	O
earlier	RBR	O
than	IN	O
scheduled	VBN	O
,	,	O
the	DT	O
officials	NNS	O
said	VBD	O
.	.	O

But	CC	O
,	,	O
Koizumi	NNP	O
has	VBZ	O
not	RB	O
changed	VBN	O
his	PRP$	O
plan	NN	B
to	TO	I
visit	VB	O
the	DT	O
Marco	NNP	O
Polo	NNP	O
Bridge	NNP	O
,	,	O
the	DT	O
site	NN	O
of	IN	O
the	DT	O
1937	CD	O
clash	NN	O
that	WDT	O
led	VBN	O
to	TO	O
an	DT	O
eight-year	JJ	O
war	NN	O
between	IN	O
Japan	NNP	O
and	CC	O
China	NNP	O
,	,	O
and	CC	O
a	DT	O
nearby	JJ	O
museum	NN	O
commemorating	VBG	O
China	NNP	O
's	POS	O
anti-Japanese	JJ	O
movement	NN	O
,	,	O
they	PRP	O
said	VBD	O
.	.	O

