Military	JJ	O
violence	NN	O
constitutes	VBZ	O
--	:	O
in	IN	O
very	RB	O
exceptional	JJ	O
circumstances	NNS	O
--	:	O
a	DT	O
necessary	JJ	O
evil	NN	O
in	IN	O
this	DT	O
very	RB	O
imperfect	VBN	O
world	NN	O
.	.	O

That	DT	O
is	VBZ	O
a	DT	O
bitter	JJ	O
pill	NN	O
to	TO	O
swallow	VB	O
in	IN	O
a	DT	O
thoroughly	RB	O
non-militaristic	JJ	O
society	NN	O
such	JJ	O
as	IN	O
ours	PRP	O
,	,	O
where	WRB	O
the	DT	O
clash	NN	O
of	IN	O
weapons	NNS	O
provokes	VBZ	O
healthy	JJ	O
reactions	NNS	B
of	IN	I
repulsion	NN	I
.	.	O

But	CC	O
unfortunately	RB	O
there	EX	O
is	VBZ	O
little	JJ	O
one	PRP	O
can	MD	O
do	VB	O
about	IN	O
it	PRP	O
.	.	O

Without	IN	O
armed	JJ	O
violence	NN	O
the	DT	O
Nazi	JJ	O
regime	NN	O
and	CC	O
similar	JJ	O
forces	NNS	O
that	WDT	O
had	VBD	O
the	DT	O
wind	NN	O
in	IN	O
their	PRP$	O
sails	NNS	O
in	IN	O
Europe	NNP	O
in	IN	O
the	DT	O
1930s	NNS	O
,	,	O
would	MD	O
not	RB	O
have	VB	O
fallen	VBN	O
.	.	O

In	IN	O
the	DT	O
battle	NN	O
against	IN	O
the	DT	O
new	JJ	O
forms	NNS	O
of	IN	O
terrorism	NN	O
that	WDT	O
reached	VBD	O
a	DT	O
tragic	JJ	O
culmination	NN	O
on	IN	O
11	NNP	O
September	NNP	O
,	,	O
a	DT	O
limited	JJ	O
form	NN	O
of	IN	O
military	JJ	O
violence	NN	O
could	MD	O
also	RB	O
not	RB	O
be	VB	O
ruled	VBN	O
out	RP	O
.	.	O

The	DT	O
many	JJ	O
and	CC	O
often	RB	O
confusing	JJ	O
reports	NNS	O
we	PRP	O
have	VBP	O
received	VBN	O
over	IN	O
recent	JJ	O
weeks	NNS	O
on	IN	O
who	WP	O
may	MD	O
be	VB	O
responsible	JJ	O
for	IN	O
the	DT	O
attacks	NNS	O
already	RB	O
allows	VBZ	O
a	DT	O
clear	JJ	O
pattern	NN	O
to	TO	O
be	VB	O
detected	VBN	O
.	.	O

The	DT	O
network	NN	O
with	IN	O
which	WDT	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
and	CC	O
his	PRP$	O
followers	NNS	O
tried	VBD	O
to	TO	O
destroy	VB	O
the	DT	O
very	JJ	O
foundations	NNS	O
of	IN	O
the	DT	O
West	NNP	O
has	VBZ	O
ramifications	CD	O
worldwide	JJ	O
,	,	O
vast	JJ	O
amounts	NNS	O
of	IN	O
money	NN	O
,	,	O
and	CC	O
thanks	NNS	O
to	TO	O
the	DT	O
Taliban	NNP	O
regime	NN	O
in	IN	O
Afghanistan	NNP	O
also	RB	O
a	DT	O
number	NN	O
of	IN	O
excellent	JJ	O
training	NN	O
and	CC	O
attack	NN	O
bases	VBZ	O
.	.	O

The	DT	O
fight	NN	O
against	IN	O
the	DT	O
new	JJ	O
,	,	O
transnational	JJ	O
terrorism	NN	O
requires	VBZ	O
an	DT	O
exceptionally	RB	O
broad	JJ	O
and	CC	O
committed	JJ	O
strategy	NN	O
.	.	O

But	CC	O
to	TO	O
build	VB	O
this	DT	O
strategy	NN	O
,	,	O
targeted	JJ	O
attacks	NNS	O
on	IN	O
the	DT	O
infrastructure	NN	O
available	JJ	O
to	TO	O
Bin	NNP	O
Ladin	NNP	O
were	VBD	O
necessary	JJ	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
its	PRP$	O
principal	JJ	O
allies	NNS	O
have	VBP	O
acted	VBN	O
with	IN	O
exceptional	JJ	O
caution	NN	O
over	IN	O
recent	JJ	O
weeks	NNS	O
to	TO	O
the	DT	O
unbelievable	JJ	O
provocation	NN	O
of	IN	O
the	DT	O
11	CD	O
September	NNP	O
attacks	NNS	O
.	.	O

They	PRP	O
took	VBD	O
pains	NNS	O
to	TO	O
build	VB	O
a	DT	O
broad	JJ	O
coalition	NN	O
,	,	O
and	CC	O
tried	VBD	B
to	TO	I
make	VB	I
it	PRP	I
clear	JJ	I
to	TO	O
their	PRP$	O
own	JJ	O
population	NN	O
and	CC	O
the	DT	O
international	JJ	O
community	NN	O
that	IN	O
the	DT	O
enemy	NN	O
is	VBZ	O
not	RB	O
Islam	NNP	O
but	CC	O
a	DT	O
very	RB	O
well	RB	O
defined	JJ	O
and	CC	O
perverse	JJ	O
interpretation	NN	B
of	IN	O
this	DT	O
religion	NN	O
.	.	O

And	CC	O
they	PRP	O
placed	VBD	B
the	DT	I
stress	NN	I
on	IN	O
the	DT	O
battle	NN	O
of	IN	O
endurance	NNP	O
that	WDT	O
must	MD	O
follow	VB	O
.	.	O

The	DT	O
attacks	NNS	O
on	IN	O
targets	NNS	O
in	IN	O
Afghanistan	NNP	O
that	WDT	O
began	VBD	O
yesterday	NN	O
-LSB-	VBD	O
7	CD	O
October	NNP	O
-RSB-	CD	O
,	,	O
remain	VB	O
a	DT	O
risky	JJ	O
enterprise	NN	O
.	.	O

The	DT	O
coming	VBG	O
days	NNS	O
will	MD	O
reveal	VB	O
whether	IN	O
or	CC	O
not	RB	O
they	PRP	O
were	VBD	O
effective	JJ	O
,	,	O
were	VBD	O
sufficiently	RB	O
precisely	RB	O
targeted	JJ	O
and	CC	O
limited	VBN	O
in	IN	O
scope	NN	O
.	.	O

That	DT	O
is	VBZ	O
a	DT	O
clear	JJ	O
condition	NN	O
for	IN	O
this	DT	O
first	JJ	O
,	,	O
unavoidable	JJ	O
phase	NN	O
in	IN	O
the	DT	O
battle	NN	O
against	IN	O
terrorism	NN	O
to	TO	O
be	VB	O
humanly	RB	O
acceptable	JJ	O
.	.	O

But	CC	O
they	PRP	O
can	MD	O
not	RB	O
be	VB	O
any	DT	O
real	JJ	O
talk	NN	B
of	IN	O
success	NN	O
until	IN	O
the	DT	O
broad	JJ	O
strategy	NN	O
against	IN	O
terrorism	NN	O
begins	VBZ	O
to	TO	O
bear	VB	O
fruit	NN	O
.	.	O

A	DT	O
strategy	NN	O
that	WDT	O
worldwide	RB	O
must	MD	O
include	VB	O
both	PDT	O
a	DT	O
degree	NN	O
of	IN	O
repression	NN	O
but	CC	O
most	RBS	O
importantly	RB	O
constructive	JJ	O
and	CC	O
positive	JJ	O
measures	VBZ	O
.	.	O

Whatever	WDT	O
the	DT	O
case	NN	O
,	,	O
we	PRP	O
are	VBP	O
entering	VBG	O
a	DT	O
difficult	JJ	O
period	NN	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
real	JJ	O
danger	NN	O
that	IN	O
the	DT	O
wounded	VBN	O
but	CC	O
not	RB	O
yet	RB	O
eliminated	VBD	O
network	NN	O
will	MD	O
play	VB	O
its	PRP$	O
``	``	O
trump	NN	O
card	NN	O
''	''	O
and	CC	O
commit	VBP	O
further	JJ	O
acts	NNS	O
of	IN	O
terrorism	NN	O
.	.	O

The	DT	O
economic	JJ	O
impact	NN	O
of	IN	O
the	DT	O
11	CD	O
September	NNP	O
attacks	NNS	O
was	VBD	O
already	RB	O
disastrous	JJ	O
,	,	O
with	IN	O
clear	JJ	O
effects	NNS	O
on	IN	O
the	DT	O
world	NN	O
economy	NN	O
,	,	O
hitting	VBG	O
the	DT	O
poorest	JJS	O
countries	NNS	O
by	IN	O
far	RB	O
the	DT	O
most	JJS	O
.	.	O

The	DT	O
whole	JJ	O
operation	NN	O
against	IN	O
terrorism	NN	O
can	MD	O
have	VB	O
positive	JJ	O
but	CC	O
also	RB	O
unintentionally	RB	O
negative	JJ	O
effects	NNS	O
on	IN	O
the	DT	O
international	JJ	O
stage	NN	O
.	.	O

But	CC	O
we	PRP	O
had	VBD	O
no	DT	O
choice	NN	O
.	.	O

To	TO	O
have	VB	O
sat	VBN	O
back	RP	O
with	IN	O
arms	NNS	O
folded	VBN	O
would	MD	O
have	VB	O
made	VBN	O
us	PRP	O
all	DT	O
hostages	NNS	O
.	.	O

