Taipei	NNP	O
,	,	O
Oct.	NNP	O
8	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
United	NNP	O
States	NNPS	O
military	JJ	O
action	NN	O
in	IN	O
Afghanistan	NNP	O
will	MD	O
help	VB	O
spur	VB	O
global	JJ	O
investment	NN	O
sentiment	NN	O
by	IN	O
brushing	VBG	O
aside	RP	O
many	JJ	O
uncertain	JJ	O
factors	NNS	O
,	,	O
Council	NNP	O
for	IN	O
Economic	NNP	O
Planning	NNP	O
and	CC	O
Development	NNP	O
-LRB-	-LRB-	O
CEPD	VBN	O
-RRB-	-RRB-	O
Chairman	NNP	O
Chen	NNP	O
Po-chih	NNP	O
said	VBD	B
Monday	NNP	O
.	.	O

Since	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NNS	O
in	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
,	,	O
investors	NNS	O
across	IN	O
the	DT	O
world	NN	O
have	VBP	O
been	VBN	O
mired	VBN	B
in	IN	I
uncertainties	NNS	I
,	,	O
Chen	NNP	O
said	VBD	B
,	,	O
adding	VBG	B
that	IN	O
should	MD	O
the	DT	O
war	NN	O
against	IN	O
Afghanistan	NNP	O
not	RB	O
spread	VB	O
too	RB	O
much	RB	O
,	,	O
the	DT	O
impact	NN	O
on	IN	O
the	DT	O
global	JJ	O
economy	NN	O
will	MD	O
be	VB	O
limited	VBN	O
.	.	O

The	DT	O
CEPD	NNP	O
head	NN	O
,	,	O
however	RB	O
,	,	O
pointed	VBD	B
out	RP	I
that	IN	O
it	PRP	O
is	VBZ	O
still	RB	O
too	RB	O
early	JJ	O
to	TO	O
comment	VB	B
to	TO	O
what	WDT	O
extent	NN	O
the	DT	O
war	NN	O
would	MD	O
affect	VB	O
the	DT	O
local	JJ	O
economy	NN	O
now	RB	O
that	IN	O
it	PRP	O
is	VBZ	O
impossible	JJ	O
for	IN	O
it	PRP	O
to	TO	O
regain	VB	O
momentum	NN	O
by	IN	O
the	DT	O
end	NN	O
of	IN	O
this	DT	O
year	NN	O
.	.	O

Wu	NNP	O
Hui-lin	NNP	O
,	,	O
a	DT	O
researcher	NN	O
at	IN	O
Change	NNP	O
Hua	NNP	O
Institution	NNP	O
for	IN	O
Economic	NNP	O
Research	NNP	O
,	,	O
however	RB	O
,	,	O
predicted	VBD	B
that	IN	O
business	NN	O
conditions	NNS	O
in	IN	O
the	DT	O
world	NN	O
market	NN	O
would	MD	O
rebound	VB	O
very	RB	O
robustly	JJ	O
in	IN	O
the	DT	O
short	JJ	O
term	NN	O
,	,	O
as	IN	O
the	DT	O
new	JJ	O
hi-tech	JJ	O
war	NN	O
will	MD	O
not	RB	O
last	VB	O
long	RB	O
and	CC	O
``	``	O
high-risks	NNS	O
will	MD	O
bring	VB	O
about	IN	O
high	JJ	O
investment	NN	O
returns	NNS	O
.	.	O
''	''	O

Wu	NNP	O
said	VBD	B
optimistically	RB	I
that	IN	O
``	``	O
it	PRP	O
is	VBZ	O
unnecessary	JJ	O
to	TO	O
wait	VB	O
until	IN	O
next	JJ	O
year	NN	O
for	IN	O
the	DT	O
recovery	NN	O
to	TO	O
take	VB	O
place	NN	O
''	''	O
on	IN	O
the	DT	O
ground	NN	O
that	IN	O
``	``	O
vast	JJ	O
damage	NN	O
will	MD	O
produce	VB	O
opportunities	NNS	O
for	IN	O
construction	NN	O
.	.	O
''	''	O

Since	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NNS	O
against	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
countries	NNS	O
across	IN	O
the	DT	O
world	NN	O
have	VBP	O
been	VBN	O
closely	RB	O
monitoring	VBG	O
subsequent	JJ	O
developments	NNS	O
and	CC	O
have	VBP	O
taken	VBN	O
measures	NNS	O
to	TO	O
cope	VB	O
with	IN	O
possible	JJ	O
situations	NNS	O
,	,	O
Wu	NNP	O
said	VBD	O
,	,	O
noting	VBG	B
that	IN	O
short-term	JJ	O
pains	NNS	O
will	MD	O
eventually	RB	O
pass	VB	O
and	CC	O
everyday	JJ	O
life	NN	O
will	MD	O
get	VB	O
back	RB	O
to	TO	O
normal	JJ	O
soon	RB	O
.	.	O

