Energy	NNP	O
Secretary	NNP	O
Ernesto	NNP	O
Martens	NNP	O
has	VBZ	B
admitted	VBN	I
that	IN	O
it	PRP	O
is	VBZ	O
unfeasible	JJ	O
to	TO	B
guarantee	VB	I
the	DT	O
flow	NN	O
of	IN	O
revenues	NNS	O
to	TO	O
the	DT	O
government	NN	O
if	IN	O
the	DT	O
Finance	NNP	O
Secretariat	NNP	O
maintains	VBZ	B
its	PRP$	I
estimate	NN	I
that	IN	O
the	DT	O
crude	JJ	O
export	NN	O
platform	NN	O
in	IN	O
2002	CD	O
will	MD	O
average	VB	O
1.825	CD	O
million	CD	O
barrels	NNS	O
per	IN	O
day	NN	O
,	,	O
at	IN	O
a	DT	O
price	NN	O
of	IN	O
$	$	O
17.00	CD	O
per	IN	O
barrel	NN	O
.	.	O

``	``	O
One	PRP	O
would	MD	O
have	VB	O
to	TO	O
talk	VB	O
in	IN	O
depth	NN	O
with	IN	O
the	DT	O
Finance	NNP	O
Secretariat	NNP	O
's	POS	O
people	NNS	O
to	TO	O
hear	VB	O
the	DT	O
criteria	NNS	O
that	IN	O
they	PRP	O
used	VBD	O
to	TO	O
establish	VB	O
that	DT	O
benchmark	NN	O
,	,	O
''	''	O
he	PRP	O
claimed	VBD	B
,	,	O
declining	VBG	B
to	TO	O
give	VB	O
details	NNS	O
on	IN	O
the	DT	O
manner	NN	O
in	IN	O
which	WDT	O
the	DT	O
federal	JJ	O
government	NN	O
's	POS	O
secretariats	NNS	O
establish	VB	O
the	DT	O
price	NN	O
of	IN	O
crude	NN	O
in	IN	O
the	DT	O
General	NNP	O
Criteria	NNP	O
for	IN	O
Economic	NNP	O
Policy	NNP	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
Martens	NNP	O
admitted	VBD	B
that	IN	O
this	DT	O
volume	NN	O
of	IN	O
crude	JJ	O
exports	NNS	O
has	VBZ	O
not	RB	O
been	VBN	O
achieved	VBN	O
this	DT	O
year	NN	O
.	.	O

According	VBG	O
to	TO	O
Pemex	NNP	O
-LSB-	NNP	O
Mexican	NNP	O
Petroleum	NNP	O
-RSB-	NNP	O
figures	NNS	O
,	,	O
between	IN	O
January	NNP	O
and	CC	O
September	NNP	O
the	DT	O
daily	JJ	O
exports	NNS	O
of	IN	O
barrels	NNS	O
of	IN	O
oil	NN	O
did	VBD	O
not	RB	O
exceed	VB	O
an	DT	O
average	NN	O
of	IN	O
1.71	CD	O
million	CD	O
.	.	O

During	IN	O
September	NNP	O
alone	RB	O
,	,	O
this	DT	O
average	NN	O
dropped	VBD	O
to	TO	O
1.64	CD	O
million	CD	O
.	.	O

In	IN	O
the	DT	O
General	NNP	O
Preliminary	NNP	O
Criteria	NNP	O
for	IN	O
Economic	NNP	O
Policy	NNP	O
2002	NNP	O
,	,	O
the	DT	O
final	JJ	O
text	NN	O
of	IN	O
which	WDT	O
is	VBZ	O
being	VBG	O
presented	VBN	O
to	TO	O
Congress	NNP	O
by	IN	O
the	DT	O
government	NN	O
today	NN	O
,	,	O
the	DT	O
Finance	NNP	O
Secretariat	NNP	O
estimated	VBD	B
an	DT	O
average	JJ	O
price	NN	O
of	IN	O
$	$	O
17.00	CD	O
per	IN	O
barrel	NN	O
for	IN	O
the	DT	O
crude	JJ	O
mixture	NN	O
,	,	O
and	CC	O
predicted	VBD	B
that	IN	O
the	DT	O
export	NN	O
platform	NN	O
would	MD	O
be	VB	O
1.825	CD	O
million	CD	O
barrels	NNS	O
per	IN	O
day	NN	O
.	.	O

The	DT	O
volume	NN	O
appears	VBZ	O
large	JJ	O
in	IN	O
the	DT	O
current	JJ	O
economic	JJ	O
context	NN	O
,	,	O
when	WRB	O
oil	NN	O
prices	NNS	O
have	VBP	O
fallen	VBN	O
back	RP	O
to	TO	O
1999	CD	O
levels	NNS	O
.	.	O

Hence	RB	O
,	,	O
the	DT	O
Organization	NNP	O
of	IN	O
Petroleum	NNP	O
Exporting	NNP	O
Countries	NNPS	O
-LRB-	-LRB-	O
OPEC	NNP	O
-RRB-	-RRB-	O
,	,	O
will	MD	B
decide	VB	I
at	IN	O
its	PRP$	O
meeting	NN	O
on	IN	O
Wednesday	NNP	O
whether	IN	O
or	CC	O
not	RB	O
to	TO	O
cut	VB	O
its	PRP$	O
worldwide	JJ	O
crude	JJ	O
production	NN	O
in	IN	O
an	DT	O
effort	NN	O
to	TO	O
shore	VB	O
up	RP	O
energy	NN	O
prices	NNS	O
.	.	O

Traditionally	RB	O
,	,	O
Mexico	NNP	O
has	VBZ	B
supported	VBN	I
the	DT	O
OPEC	NNP	O
cutbacks	NNS	O
;	:	O
however	RB	O
,	,	O
analysts	NNS	O
agreed	VBD	B
that	IN	O
it	PRP	O
will	MD	B
now	RB	I
tend	VB	I
to	TO	I
support	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
main	JJ	O
world	NN	O
consumer	NN	O
,	,	O
and	CC	O
the	DT	O
one	NN	O
that	WDT	O
would	MD	O
be	VB	O
adversely	RB	O
affected	VBN	O
by	IN	O
a	DT	O
possible	JJ	O
increase	NN	O
in	IN	O
crude	JJ	O
prices	NNS	O
.	.	O

George	NNP	O
Baker	NNP	O
,	,	O
director	NN	O
of	IN	O
Mexico	NNP	O
Energy	NNP	O
Intelligence	NNP	O
,	,	O
expressed	VBD	B
this	DT	I
opinion	NN	I
:	:	O
``	``	O
In	IN	O
the	DT	O
event	NN	O
that	IN	O
the	DT	O
Mexican	JJ	O
Government	NN	O
gives	VBZ	B
priority	NN	I
to	TO	O
its	PRP$	O
relationship	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
it	PRP	O
will	MD	O
not	RB	O
be	VB	O
a	DT	O
game	NN	O
without	IN	O
risks	NNS	O
.	.	O

And	CC	B
it	PRP	O
is	VBZ	O
possible	JJ	O
that	IN	O
,	,	O
at	IN	O
some	DT	O
given	VBN	O
time	NN	O
,	,	O
OPEC	NNP	O
may	MD	O
hand	VB	B
it	PRP	I
the	DT	I
bill	NN	I
for	IN	O
not	RB	O
collaborating	VBG	O
in	IN	O
the	DT	O
reduction	NN	O
of	IN	O
the	DT	O
oil	NN	O
supply	NN	O
.	.	O
''	''	O

He	PRP	O
noted	VBD	B
that	IN	O
the	DT	O
Mexican	JJ	O
economy	NN	O
is	VBZ	O
very	RB	O
closely	RB	O
linked	VBN	O
to	TO	O
that	DT	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
and	CC	O
hence	RB	O
no	DT	O
oil	NN	O
producer	NN	O
,	,	O
whether	IN	O
a	DT	O
member	NN	O
of	IN	O
OPEC	NNP	O
or	CC	O
not	RB	O
,	,	O
is	VBZ	O
in	IN	O
such	PDT	O
a	DT	O
disadvantageous	NNS	O
situation	NN	O
.	.	O

Frederic	NNP	O
Lasserre	NNP	O
,	,	O
an	DT	O
energy	NN	O
sector	NN	O
analyst	NN	O
for	IN	O
the	DT	O
firm	JJ	O
Societe	NNP	O
Generale	NNP	O
,	,	O
held	VBD	B
the	DT	I
view	NN	I
that	IN	O
Mexico	NNP	O
's	POS	O
close	JJ	O
relationship	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
prevents	VBZ	O
it	PRP	O
from	IN	O
becoming	VBG	O
more	RBR	B
committed	VBN	I
to	TO	I
OPEC	NNP	O
.	.	O

``	``	O
The	DT	O
US	NNP	O
authorities	NNS	O
would	MD	B
not	RB	I
like	VB	I
to	TO	O
have	VB	O
it	PRP	O
-LRB-	-LRB-	O
Mexico	NNP	O
-RRB-	-RRB-	O
as	IN	O
a	DT	O
trading	NN	O
partner	NN	O
and	CC	O
,	,	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
close	VB	O
to	TO	O
OPEC	NNP	O
,	,	O
''	''	O
he	PRP	O
observed	VBD	O
.	.	O

With	IN	O
regard	NN	O
to	TO	O
prices	NNS	O
,	,	O
he	PRP	O
gave	VBD	B
a	DT	I
reminder	NN	I
that	IN	O
the	DT	O
reason	NN	O
that	WDT	O
prompted	VBD	O
Mexico	NNP	O
to	TO	O
collaborate	VB	O
with	IN	O
OPEC	NNP	O
in	IN	O
1998	CD	O
was	VBD	O
,	,	O
in	IN	O
fact	NN	O
,	,	O
the	DT	O
decline	NN	O
in	IN	O
them	PRP	O
.	.	O

But	CC	O
Ken	NNP	O
Miller	NNP	O
,	,	O
from	IN	O
the	DT	O
firm	NN	O
Purvin	NNP	O
&	CC	O
amp	NNP	O
;	:	O
Gertz	NNP	O
,	,	O
included	VBD	O
an	DT	O
additional	JJ	O
factor	NN	O
.	.	O

``	``	O
Mexico	NNP	O
sought	VBD	O
out	RP	O
the	DT	O
leading	VBG	O
producers	NNS	O
:	:	O
Venezuela	NNP	O
and	CC	O
Saudi	NNP	O
Arabia	NNP	O
,	,	O
not	RB	O
only	JJ	O
for	IN	O
the	DT	O
prices	NNS	O
,	,	O
but	CC	O
also	RB	O
because	IN	O
of	IN	O
the	DT	O
competition	NN	O
on	IN	O
the	DT	O
crude	JJ	O
oil	NN	O
market	NN	O
-LRB-	-LRB-	O
in	IN	O
US	NNP	O
territory	NN	O
-RRB-	-RRB-	O
,	,	O
''	''	O
he	PRP	O
claimed	VBD	B
,	,	O
pointing	VBG	O
out	RP	O
that	IN	O
prices	NNS	O
have	VBP	O
not	RB	O
yet	RB	O
fallen	VBN	O
as	RB	O
low	JJ	O
as	IN	O
they	PRP	O
did	VBD	O
then	RB	O
.	.	O

In	IN	O
1998	CD	O
,	,	O
the	DT	O
Mexican	JJ	O
oil	NN	O
mixture	NN	O
averaged	VBD	O
$	$	O
10.17	CD	O
per	IN	O
barrel	NN	O
:	:	O
now	RB	O
,	,	O
the	DT	O
lowest	JJS	O
levels	NNS	O
have	VBP	O
reached	VBN	O
$	$	O
14.00	CD	O
per	IN	O
barrel	NN	O
.	.	O

Miller	NNP	O
remarked	VBD	B
that	IN	O
the	DT	O
worldwide	JJ	O
economic	JJ	O
slowdown	NN	O
has	VBZ	O
shrunk	VBN	O
the	DT	O
demand	NN	O
for	IN	O
energy	NN	O
sources	NNS	O
,	,	O
which	WDT	O
could	MD	O
lead	VB	O
the	DT	O
independent	JJ	O
producers	NNS	O
,	,	O
including	VBG	O
Mexico	NNP	O
,	,	O
to	TO	O
operate	VB	O
in	IN	O
coordination	NN	O
with	IN	O
the	DT	O
oil	NN	O
cartel	NN	O
.	.	O

Nevertheless	RB	O
,	,	O
according	VBG	B
to	TO	I
the	DT	O
researcher	NN	O
from	IN	O
the	DT	O
UNAM	NNP	O
-LSB-	NNP	O
National	NNP	O
Autonomous	NNPS	O
University	NNP	O
of	IN	O
Mexico	NNP	O
-RSB-	NNP	O
Economics	NNP	O
Department	NNP	O
,	,	O
Angel	NNP	O
de	FW	O
la	FW	O
Vega	NNP	O
,	,	O
since	IN	O
the	DT	O
Fox	NNP	O
administration	NN	O
does	VBZ	O
not	RB	O
have	VB	O
the	DT	O
security	NN	O
of	IN	O
a	DT	O
fiscal	JJ	O
reform	NN	O
available	JJ	O
,	,	O
it	PRP	O
can	MD	O
not	RB	O
be	VB	O
ruled	VBN	O
out	RP	O
that	IN	O
Mexico	NNP	O
might	MD	O
collaborate	VB	O
with	IN	O
OPEC	NNP	O
in	IN	O
the	DT	O
event	NN	O
of	IN	O
a	DT	O
more	RBR	O
serious	JJ	O
reduction	NN	O
in	IN	O
oil	NN	O
prices	NNS	O
.	.	O

Miguel	NNP	O
Garcia	NNP	O
Reyes	NNP	O
,	,	O
a	DT	O
specialist	NN	O
in	IN	O
petroleum	NN	O
geopolitics	NNS	O
at	IN	O
the	DT	O
College	NNP	O
of	IN	O
Mexico	NNP	O
,	,	O
claimed	VBD	B
that	IN	O
Mexico	NNP	O
's	POS	O
distancing	NN	O
from	IN	O
OPEC	NNP	O
has	VBZ	O
become	VBN	O
more	RBR	O
intensified	JJ	O
since	IN	O
the	DT	O
attacks	NNS	O
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

He	PRP	O
emphasized	VBD	B
:	:	O
``	``	O
Now	RB	O
Mexico	NNP	O
is	VBZ	O
positioned	VBN	O
between	IN	O
two	CD	O
fronts	NNS	O
:	:	O
it	PRP	O
recognizes	VBZ	B
the	DT	O
need	NN	O
for	IN	O
reducing	VBG	O
the	DT	O
supply	NN	O
on	IN	O
the	DT	O
market	NN	O
,	,	O
but	CC	O
the	DT	B
policy	NN	I
is	VBZ	I
to	TO	I
support	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
supply	VB	O
it	PRP	O
with	IN	O
more	JJR	O
crude	NN	O
if	IN	O
it	PRP	O
should	MD	O
become	VB	O
necessary	JJ	O
.	.	O
''	''	O

In	IN	B
terms	NNS	O
of	IN	O
market	NN	O
,	,	O
the	DT	O
Mexican	JJ	O
exports	NNS	O
do	VBP	O
not	RB	O
play	VB	O
an	DT	O
important	JJ	O
role	NN	O
,	,	O
but	CC	O
the	DT	B
support	NN	I
for	IN	O
OPEC	NNP	O
on	IN	O
the	DT	O
part	NN	O
of	IN	O
Mexico	NNP	O
,	,	O
Venezuela	NNP	O
,	,	O
and	CC	O
Saudi	NNP	O
Arabia	NNP	O
in	IN	O
1998	CD	O
and	CC	O
1999	CD	O
lent	VBD	O
credibility	NN	O
to	TO	O
the	DT	O
policy	NN	O
of	IN	O
cutbacks	NNS	O
,	,	O
and	CC	O
achieved	VBD	O
the	DT	O
recovery	NN	O
of	IN	O
prices	NNS	O
.	.	O

Promises	VBZ	O
Are	NNP	O
Cheap	NNP	O

The	DT	O
Organization	NNP	O
of	IN	O
Petroleum	NNP	O
Exporting	NNP	O
Countries	NNPS	O
has	VBZ	B
agreed	VBN	I
on	IN	O
three	CD	O
cuts	NNS	O
in	IN	O
its	PRP$	O
production	NN	O
thus	RB	O
far	RB	O
this	DT	O
year	NN	O
,	,	O
for	IN	O
the	DT	O
purpose	NN	O
of	IN	O
preventing	VBG	O
the	DT	O
crude	JJ	O
prices	NNS	O
from	IN	O
becoming	VBG	O
weaker	JJR	O
.	.	O

Nevertheless	RB	O
,	,	O
it	PRP	O
has	VBZ	O
not	RB	O
kept	VBN	O
its	PRP$	O
promises	NNS	B
.	.	O

