THE	DT	O
ABDUCTION	NN	O
of	IN	O
a	DT	O
French	JJ	O
diplomat	NN	O
's	POS	O
wife	NN	O
on	IN	O
Thursday	NNP	O
has	VBZ	O
introduced	VBN	O
a	DT	O
political	JJ	O
dimension	NN	O
to	TO	O
the	DT	O
kidnap-for-ransom	JJ	O
pestilence	NN	O
that	WDT	O
has	VBZ	O
spread	VBN	O
dramatically	RB	O
during	IN	O
the	DT	O
past	JJ	O
10	CD	O
months	NNS	O
.	.	O

The	DT	O
kidnap	JJ	O
gang	NN	O
freed	VBD	O
her	PRP$	O
and	CC	O
her	PRP$	O
driver	NN	O
within	IN	O
two	CD	O
hours	NNS	O
of	IN	O
seizure	NN	O
.	.	O

No	DT	O
ransom	NN	O
was	VBD	O
paid	VBN	O
.	.	O

The	DT	O
abduction	NN	O
,	,	O
however	RB	O
,	,	O
delivered	VBD	O
a	DT	O
more	RBR	O
devastating	JJ	O
blow	NN	O
on	IN	O
the	DT	O
capacity	NN	O
of	IN	O
the	DT	O
Macapagal	NNP	O
administration	NN	O
to	TO	O
crack	VB	O
down	RP	O
on	IN	O
kidnap	JJ	O
syndicates	NNS	O
than	IN	O
the	DT	O
grim	JJ	O
statistics	NNS	O
trotted	VBD	O
out	RP	O
by	IN	O
Teresita	NNP	O
Ang-See	NNP	O
,	,	O
the	DT	O
Chinese-Filipino	JJ	O
anti-crime	JJ	O
``	``	O
crusader	NN	O
,	,	O
''	''	O
who	WP	O
has	VBZ	B
relished	VBD	I
the	DT	O
role	NN	O
of	IN	O
Cassandra	NNP	O
to	TO	O
the	DT	O
Philippine	NNP	O
National	NNP	O
Police	NNP	O
under	IN	O
the	DT	O
new	JJ	O
administration	NN	O
.	.	O

Since	IN	O
1992	CD	O
when	WRB	O
organized	VBN	O
crime	NN	O
became	VBD	O
a	DT	O
leading	VBG	O
preoccupation	NN	O
in	IN	O
the	DT	O
national	JJ	O
agenda	NN	O
,	,	O
the	DT	O
main	JJ	O
victims	NNS	O
of	IN	O
the	DT	O
predatory	JJ	O
syndicates	NNS	O
have	VBP	O
been	VBN	O
Ang-See	NNP	O
's	POS	O
compatriots	NNS	O
in	IN	O
the	DT	O
Chinese-Filipino	JJ	O
community	NN	O
.	.	O

The	DT	B
conventional	JJ	I
explanation	NN	I
is	VBZ	O
that	IN	O
because	IN	O
of	IN	O
their	PRP$	O
wealth	NN	O
,	,	O
they	PRP	O
are	VBP	O
the	DT	O
logical	JJ	O
prey	NN	O
from	IN	O
which	WDT	O
to	TO	O
extract	VB	O
ransom	NN	O
money	NN	O
--	:	O
a	DT	O
perverse	JJ	O
form	NN	O
of	IN	O
nationalist	JJ	O
racism	NN	O
and	CC	O
redistribution	NN	O
of	IN	O
national	JJ	O
wealth	NN	O
.	.	O

The	DT	O
Abu	NNP	O
Sayyaf	NNP	O
kidnapping	NN	O
of	IN	O
foreigners	NNS	O
in	IN	O
Sipadan	NNP	O
,	,	O
Malaysia	NNP	O
,	,	O
and	CC	O
in	IN	O
Dos	NNP	O
Palmas	NNP	O
,	,	O
Palawan	NNP	O
,	,	O
broke	VBD	O
this	DT	O
ethnicity	JJ	O
pattern	NN	O
.	.	O

But	CC	O
the	DT	O
seizure	NN	O
of	IN	O
the	DT	O
diplomat	NN	O
's	POS	O
wife	NN	O
and	CC	O
her	PRP$	O
driver	NN	O
was	VBD	O
the	DT	O
first	JJ	O
time	NN	O
in	IN	O
10	CD	O
years	NNS	O
that	IN	O
the	DT	O
gangs	NNS	O
struck	VBD	O
at	IN	O
members	NNS	O
of	IN	O
the	DT	O
diplomatic	JJ	O
community	NN	O
,	,	O
whose	WP$	O
immunity	NNS	O
has	VBZ	B
been	VBN	I
somehow	RB	I
respected	VBN	I
by	IN	O
organized	VBN	O
syndicates	NNS	O
.	.	O

The	DT	O
seizure	NN	O
sent	VBD	B
alarm	NN	I
bells	NNS	I
ringing	VBG	I
in	IN	O
the	DT	O
diplomatic	JJ	O
community	NN	O
in	IN	O
this	DT	O
country	NN	O
.	.	O

The	DT	O
repercussions	NNS	O
in	IN	O
the	DT	O
home	NN	O
governments	NNS	O
and	CC	O
countries	NNS	O
are	VBP	O
as	RB	O
damaging	JJ	O
as	IN	O
the	DT	O
prolonged	VBN	O
hostage-taking	NN	O
by	IN	O
the	DT	O
Abu	NNP	O
Sayyaf	NNP	O
of	IN	O
French	NNP	O
,	,	O
German	JJ	O
,	,	O
Malaysian	JJ	O
,	,	O
Lebanese	JJ	O
and	CC	O
Finnish	JJ	O
nationals	NNS	O
during	IN	O
the	DT	O
Estrada	NNP	O
administration	NN	O
.	.	O

Then	RB	O
President	NNP	O
Joseph	NNP	O
Estrada	NNP	O
had	VBD	O
to	TO	O
cancel	VB	O
visits	NNS	O
to	TO	O
Paris	NNP	O
and	CC	O
other	JJ	O
European	JJ	O
capitals	NNS	O
in	IN	O
2000	CD	O
after	IN	O
he	PRP	O
was	VBD	O
told	VBN	O
that	IN	O
he	PRP	O
would	MD	O
receive	VB	O
a	DT	O
hostile	JJ	B
reception	NN	I
from	IN	O
the	DT	O
European	JJ	O
public	NN	O
over	IN	O
the	DT	O
lengthy	JJ	O
impasse	NN	O
of	IN	O
negotiations	NNS	O
for	IN	O
the	DT	O
hostages	NNS	O
'	POS	O
release	NN	O
.	.	O

From	IN	O
my	PRP$	O
own	JJ	O
sources	NNS	O
in	IN	O
the	DT	O
diplomatic	JJ	O
community	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
in	IN	O
the	DT	O
Philippine	NNP	O
National	NNP	O
Police	NNP	O
,	,	O
the	DT	O
diplomat	NN	O
's	POS	O
wife	NN	O
and	CC	O
her	PRP$	O
driver	NN	O
went	VBD	O
to	TO	O
the	DT	O
French	JJ	O
school	NN	O
in	IN	O
Bicutan	NNP	O
at	IN	O
around	RB	O
10	CD	O
a.m.	RB	O
,	,	O
in	IN	O
response	NN	O
to	TO	O
a	DT	O
call	NN	O
from	IN	O
school	NN	O
authorities	NNS	O
who	WP	O
reported	VBD	O
that	IN	O
her	PRP$	O
son	NN	O
had	VBD	O
some	DT	O
accident	NN	O
.	.	O

On	IN	O
the	DT	O
way	NN	O
,	,	O
a	DT	O
group	NN	O
of	IN	O
about	RB	O
six	CD	O
armed	JJ	O
men	NNS	O
in	IN	O
uniforms	NNS	O
blocked	VBD	O
her	PRP$	O
brand-new	JJ	O
car	NN	O
-LRB-	-LRB-	O
which	WDT	O
had	VBD	O
no	DT	O
diplomatic	JJ	O
plate	NN	O
-RRB-	-RRB-	O
at	IN	O
Better	NNP	O
Living	NNP	O
Subdivision	NNP	O
,	,	O
Paranaque	NNP	O
,	,	O
and	CC	O
boarded	VBD	O
it	PRP	O
.	.	O

The	DT	O
gang	NN	O
drove	VBD	O
the	DT	O
car	NN	O
around	IN	O
the	DT	O
vicinity	NN	O
while	IN	O
they	PRP	O
interrogated	VBN	O
the	DT	O
victims	NNS	O
for	IN	O
about	RB	O
two	CD	O
hours	NNS	O
.	.	O

The	DT	O
hijackers	NNS	O
asked	VBD	O
them	PRP	O
for	IN	O
money	NN	O
--	:	O
one	CD	O
million	CD	O
pesos	NNS	O
was	VBD	O
mentioned	VBN	O
--	:	O
which	WDT	O
she	PRP	O
had	VBD	O
supposedly	RB	O
withdrawn	VBN	O
from	IN	O
the	DT	O
bank	NN	O
.	.	O

She	PRP	O
told	VBD	O
them	PRP	O
she	PRP	O
had	VBD	O
not	RB	O
withdrawn	VBN	O
such	JJ	O
money	NN	O
and	CC	O
that	IN	O
she	PRP	O
was	VBD	O
the	DT	O
wife	NN	O
of	IN	O
a	DT	O
senior	JJ	O
French	JJ	O
diplomat	NN	O
.	.	O

The	DT	O
gunmen	NNS	O
let	VBD	O
her	PRP	O
go	VBP	O
.	.	O

The	DT	O
PNP	NNP	O
,	,	O
which	WDT	O
believes	VBZ	B
it	PRP	O
was	VBD	O
a	DT	O
case	NN	O
of	IN	O
mistaken	JJ	O
identity	NN	O
,	,	O
could	MD	O
not	RB	O
explain	VB	O
why	WRB	O
it	PRP	O
took	VBD	O
the	DT	O
gang	NN	O
two	CD	O
hours	NNS	O
to	TO	B
know	VB	I
the	DT	O
identity	NN	O
of	IN	O
the	DT	O
lady	NN	O
.	.	O

After	IN	O
detaining	VBG	O
them	PRP	O
for	IN	O
about	RB	O
two	CD	O
hours	NNS	O
,	,	O
they	PRP	O
drove	VBD	O
her	PRP$	O
and	CC	O
the	DT	O
driver	NN	O
to	TO	O
a	DT	O
squatters	NNS	O
'	POS	O
area	NN	O
and	CC	O
dropped	VBD	O
them	PRP	O
off	RP	O
near	IN	O
the	DT	O
Bicutan	NNP	O
exit	NN	O
,	,	O
but	CC	O
not	RB	O
before	RB	O
they	PRP	O
took	VBD	O
her	PRP$	O
necklace	NN	O
and	CC	O
wallet	NN	O
.	.	O

They	PRP	O
did	VBD	O
not	RB	O
take	VB	O
her	PRP$	O
ring	NN	O
and	CC	O
other	JJ	O
pieces	NNS	O
of	IN	O
jewelry	NN	O
.	.	O

The	DT	O
gang	NN	O
fled	VBD	O
with	IN	O
the	DT	O
car	NN	O
,	,	O
and	CC	O
the	DT	O
victims	NNS	O
took	VBD	O
a	DT	O
tricycle	JJ	O
home	NN	O
.	.	O

The	DT	O
details	NNS	O
of	IN	O
the	DT	O
crime	NN	O
and	CC	O
the	DT	O
swift	JJ	O
release	NN	O
are	VBP	O
less	RBR	O
important	JJ	O
than	IN	O
the	DT	O
political	JJ	O
implications	NNS	O
.	.	O

Whether	IN	O
the	DT	O
incident	NN	O
was	VBD	O
plain	RB	O
holdup	JJ	O
,	,	O
as	IN	O
the	DT	O
PNP	NNP	O
would	MD	B
like	VB	I
to	TO	B
see	VB	I
it	PRP	O
,	,	O
the	DT	O
abduction	NN	O
reinforced	VBD	O
the	DT	O
growing	VBG	B
perception	NN	I
in	IN	O
the	DT	O
diplomatic	JJ	O
community	NN	O
and	CC	O
foreign	JJ	O
governments	NNS	O
that	IN	O
there	EX	O
is	VBZ	O
a	DT	O
breakdown	NN	O
in	IN	O
law	NN	O
and	CC	O
order	NN	O
and	CC	O
that	IN	O
the	DT	O
Macapagal	NNP	O
administration	NN	O
is	VBZ	O
not	RB	O
in	IN	O
control	NN	O
.	.	O

This	DT	O
perception	NN	B
is	VBZ	O
also	RB	O
fueled	VBN	O
by	IN	O
the	DT	O
crime	NN	O
statistics	NNS	O
of	IN	O
Ang-See	NNP	O
,	,	O
who	WP	O
represents	VBZ	B
the	DT	I
pessimistic	JJ	I
outlook	NN	I
in	IN	O
contrast	NN	O
to	TO	O
the	DT	B
more	RBR	I
dismissive	JJ	I
outlook	NN	I
of	IN	O
the	DT	O
PNP	NNP	O
whose	WP$	O
statistics	NNS	O
are	VBP	O
less	RBR	O
alarming	JJ	O
than	IN	O
those	DT	O
of	IN	O
Ang-See	NNP	O
.	.	O

While	IN	O
Ang-See	NNP	O
's	POS	O
statistics	NNS	O
,	,	O
derived	VBN	O
mainly	RB	O
from	IN	O
non-official	JJ	O
sources	NNS	O
,	,	O
paint	VBP	O
a	DT	O
grim	JJ	O
picture	NN	O
,	,	O
they	PRP	O
should	MD	O
not	RB	O
be	VB	B
ignored	VBN	I
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
the	DT	O
PNP	NNP	O
ca	MD	O
n't	RB	O
be	VB	O
burying	VBG	B
its	PRP$	I
head	NN	I
in	IN	I
the	DT	I
sand	NN	I
and	CC	O
offering	NN	O
explanations	NNS	O
all	PDT	O
the	DT	O
time	NN	O
,	,	O
rather	RB	O
than	IN	O
check	VB	O
the	DT	O
rise	NN	O
of	IN	O
kidnappings	NNS	O
.	.	O

Ang-See	NNP	O
's	POS	O
close	JJ	O
collaboration	NN	O
with	IN	O
former	JJ	O
PNP	NN	O
chief	NN	O
,	,	O
now	RB	O
Sen.	NNP	O
Panfilo	NNP	O
Lacson	NNP	O
,	,	O
is	VBZ	O
an	DT	O
open	JJ	O
secret	NN	O
.	.	O

Some	DT	O
administration	NN	O
officials	NNS	O
wonder	VBP	B
whether	IN	O
she	PRP	O
paints	VBZ	B
doomsday	NN	I
scenarios	NNS	I
just	RB	O
to	TO	O
embarrass	VB	O
the	DT	O
administration	NN	O
and	CC	O
to	TO	B
portray	VB	I
the	DT	O
contrast	NN	O
in	IN	O
performance	NN	O
between	IN	O
the	DT	O
PNP	NNP	O
under	IN	O
Lacson	NNP	O
and	CC	O
the	DT	O
current	JJ	O
PNP	NNP	O
leadership	NN	O
,	,	O
which	WDT	O
has	VBZ	B
no	DT	I
love	NN	I
lost	VBN	I
with	IN	O
Lacson	NNP	O
.	.	O

Since	IN	O
the	DT	O
members	NNS	O
of	IN	O
the	DT	O
diplomatic	JJ	O
community	NN	O
had	VBD	O
previously	RB	O
been	VBN	O
immune	JJ	O
from	IN	O
the	DT	O
predatory	JJ	O
attacks	NNS	O
of	IN	O
the	DT	O
gang	NN	O
,	,	O
the	DT	O
abduction	NN	O
of	IN	O
the	DT	O
diplomat	NN	O
's	POS	O
wife	NN	O
naturally	RB	O
has	VBZ	B
generated	VBN	I
anxieties	NNS	I
among	IN	O
foreign	JJ	O
governments	NNS	O
about	IN	O
how	WRB	O
safe	JJ	O
their	PRP$	O
diplomats	NNS	O
are	VBP	O
in	IN	O
this	DT	O
country	NN	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
strong	JJ	B
perception	NN	I
in	IN	O
the	DT	O
diplomatic	JJ	O
community	NN	O
that	IN	O
the	DT	O
abduction	NN	O
was	VBD	O
a	DT	O
fake	JJ	O
kidnap-for	NN	O
-	:	O
ransom	NN	O
and	CC	O
was	VBD	O
a	DT	O
political	JJ	O
act	NN	O
to	TO	O
demonstrate	VB	O
the	DT	O
administration	NN	O
's	POS	O
incapacity	NN	O
to	TO	O
put	VB	O
crime	NN	O
under	IN	O
control	NN	O
.	.	O

The	DT	O
reasoning	NN	O
behind	IN	O
this	DT	O
perception	NN	B
is	VBZ	O
that	IN	O
if	IN	O
the	DT	O
gangs	NNS	O
were	VBD	O
after	IN	O
ransom	NN	O
money	NN	O
,	,	O
it	PRP	O
did	VBD	O
not	RB	O
matter	VB	O
whether	IN	O
their	PRP$	O
victims	NNS	O
belonged	VBD	O
to	TO	O
the	DT	O
diplomatic	JJ	O
community	NN	O
.	.	O

The	DT	O
perception	NN	B
is	VBZ	O
that	IN	O
there	EX	O
was	VBD	O
a	DT	O
political	JJ	O
message	NN	O
in	IN	O
the	DT	O
abductions	NNS	O
staged	VBD	O
by	IN	O
some	DT	O
groups	NNS	O
that	WDT	O
are	VBP	B
determined	VBN	I
to	TO	O
make	VB	O
this	DT	O
government	NN	O
fail	VB	O
.	.	O

A	DT	O
number	NN	O
of	IN	O
embassies	NNS	O
here	RB	O
,	,	O
including	VBG	O
the	DT	O
American	JJ	O
,	,	O
French	JJ	O
,	,	O
German	JJ	O
and	CC	O
Japanese	JJ	O
,	,	O
have	VBP	B
issued	VBN	I
advisories	NNS	I
to	TO	O
their	PRP$	O
nationals	NNS	O
warning	VBG	B
them	PRP	O
of	IN	O
risks	NNS	O
when	WRB	O
traveling	VBG	O
in	IN	O
some	DT	O
parts	NNS	O
of	IN	O
the	DT	O
country	NN	O
.	.	O

The	DT	O
advisories	NNS	B
have	VBP	O
been	VBN	O
prompted	VBN	O
by	IN	O
domestic	JJ	O
lawlessness	NNS	O
and	CC	O
political	JJ	O
turbulence	NN	O
rather	RB	O
than	IN	O
by	IN	O
a	DT	O
possible	JJ	O
outbreak	NN	O
of	IN	O
insidious	JJ	O
terrorist	JJ	O
attacks	NNS	O
associated	VBN	O
with	IN	O
al-Qaida	NN	O
and	CC	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
and	CC	O
provoked	VBN	O
by	IN	O
the	DT	O
American	JJ	O
military	JJ	O
action	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

At	IN	O
the	DT	O
rate	NN	O
syndicates	NNS	O
are	VBP	O
abducting	VBG	O
targets	NNS	O
--	:	O
regardless	RB	O
of	IN	O
their	PRP$	O
ethnic	JJ	O
identity	NN	O
and	CC	O
their	PRP$	O
diplomatic	JJ	O
status	NN	O
--	:	O
with	IN	O
impunity	NN	O
,	,	O
the	DT	O
administration	NN	O
faces	VBZ	O
a	DT	O
more	RBR	O
serious	JJ	O
and	CC	O
direct	JJ	O
challenge	NN	O
to	TO	O
its	PRP$	O
capacity	NN	O
to	TO	O
govern	VB	O
from	IN	O
the	DT	O
specter	NN	O
of	IN	O
lawlessness	NNS	O
than	IN	O
from	IN	O
the	DT	O
daunting	JJ	O
problem	NN	O
of	IN	O
sparking	VBG	O
an	DT	O
economic	JJ	O
recovery	NN	O
amid	IN	O
the	DT	O
global	JJ	O
economic	JJ	O
downturn	NN	O
.	.	O

We	PRP	O
do	VBP	O
n't	RB	O
need	VB	O
al-Qaida	JJ	O
terrorist	JJ	O
attacks	NNS	O
in	IN	O
this	DT	O
country	NN	O
to	TO	O
bring	VB	O
the	DT	O
government	NN	O
down	RP	O
in	IN	O
turmoil	NN	O
,	,	O
create	VB	O
uncertainties	NNS	O
in	IN	O
the	DT	O
business	NN	O
community	NN	O
,	,	O
and	CC	O
frighten	VB	O
tourists	NNS	O
and	CC	O
investors	NNS	O
away	RB	O
.	.	O

The	DT	O
diplomatic	JJ	O
community	NN	O
's	POS	O
perception	NN	B
of	IN	O
President	NNP	O
Macapagal	NNP	O
is	VBZ	O
that	IN	O
she	PRP	O
is	VBZ	O
organized	VBN	O
,	,	O
knows	VBZ	B
her	PRP$	O
economics	NNS	O
,	,	O
does	VBZ	O
her	PRP$	O
homework	NN	O
,	,	O
and	CC	O
has	VBZ	O
been	VBN	O
unscathed	JJ	O
by	IN	O
scandals	NNS	O
that	WDT	O
have	VBP	O
been	VBN	O
rubbed	VBN	O
on	IN	O
her	PRP$	O
skin	NN	O
by	IN	O
a	DT	O
scandal-mongering	JJ	O
opposition	NN	O
.	.	O

But	CC	O
the	DT	O
downside	NN	O
is	VBZ	O
that	IN	O
the	DT	O
deterioration	NN	O
of	IN	O
peace	NN	O
and	CC	O
order	NN	O
is	VBZ	O
her	PRP$	O
nemesis	NN	O
that	WDT	O
is	VBZ	O
undoing	VBG	O
all	PDT	O
her	PRP$	O
diplomatic	JJ	O
initiatives	NNS	O
in	IN	O
the	DT	O
world	NN	O
stage	NN	O
to	TO	B
project	VB	I
the	DT	O
Philippines	NNPS	O
as	IN	O
a	DT	B
staunch	JJ	I
ally	NN	I
in	IN	O
the	DT	O
US-led	JJ	O
coalition	NN	O
in	IN	O
the	DT	O
war	NN	O
on	IN	O
international	JJ	O
terrorism	NN	O
.	.	O

Some	DT	O
diplomats	NNS	O
raise	VBP	B
questions	NNS	I
about	IN	O
her	PRP$	O
priorities	NNS	B
.	.	O

They	PRP	O
think	VBP	B
she	PRP	O
is	VBZ	O
traveling	VBG	O
too	RB	O
much	RB	O
,	,	O
while	IN	O
internal	JJ	O
problems	NNS	O
sap	VB	O
the	DT	O
country	NN	O
's	POS	O
energy	NN	O
,	,	O
and	CC	O
that	IN	O
she	PRP	O
has	VBZ	O
misplaced	VBN	O
strategic	JJ	O
priorities	NNS	O
in	IN	O
her	PRP$	O
overseas	JJ	O
visits	NNS	O
.	.	O

The	DT	O
fire	NN	O
is	VBZ	O
raging	VBG	O
at	IN	O
home	NN	O
,	,	O
these	DT	O
sources	NNS	O
say	VBP	B
,	,	O
not	RB	O
in	IN	O
the	DT	O
United	NNP	O
States	NNP	O
,	,	O
China	NNP	O
,	,	O
Japan	NNP	O
or	CC	O
Afghanistan	NNP	O
.	.	O

Her	PRP$	O
hoses	NNS	O
have	VBP	O
to	TO	O
be	VB	O
directed	VBN	O
at	IN	O
internal	JJ	O
terrorism	NN	O
.	.	O

She	PRP	O
has	VBZ	O
more	RBR	O
dangerous	JJ	O
enemies	NNS	O
at	IN	O
home	NN	O
than	IN	O
elsewhere	RB	O
.	.	O

