Beijing	NNP	O
,	,	O
November	NNP	O
12	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
Many	JJ	O
Chinese	JJ	O
farmers	NNS	O
have	VBP	O
begun	VBN	O
growing	VBG	O
crops	NNS	O
in	IN	O
computer-controlled	JJ	O
rooms	NNS	O
instead	RB	O
of	IN	O
tilling	JJ	O
fields	NNS	O
with	IN	O
spades	NNS	O
.	.	O

They	PRP	O
apply	VBP	O
fertilizer	NN	O
,	,	O
water	NN	O
fields	NNS	O
and	CC	O
treat	NN	O
insect	NN	O
pest	NN	O
with	IN	O
equipment	NN	O
controlled	VBN	O
by	IN	O
computers	NNS	O
in	IN	O
intelligent	JJ	O
farm	NN	O
workshops	NNS	O
.	.	O

Their	PRP$	O
products	NNS	O
,	,	O
in	IN	O
high	JJ	O
quality	NN	O
and	CC	O
great	JJ	O
variety	NN	O
,	,	O
are	VBP	O
shipped	VBN	O
to	TO	O
supermarkets	NNS	O
and	CC	O
hotels	NNS	O
and	CC	O
sold	VBN	O
at	IN	O
a	DT	O
good	JJ	O
price	NN	O
.	.	O

More	JJR	O
than	IN	O
150	CD	O
agro-technological	JJ	O
guiding	NN	O
systems	NNS	O
have	VBP	O
been	VBN	O
set	VBN	O
up	RP	O
in	IN	O
Yunnan	NNP	O
,	,	O
Anhui	NNP	O
,	,	O
Jilin	NNP	O
and	CC	O
Hainan	NNP	O
provinces	NNS	O
to	TO	O
teach	VB	O
farmers	NNS	O
how	WRB	O
to	TO	O
cultivate	VB	O
grain	NN	O
crops	NNS	O
,	,	O
vegetables	NNS	O
,	,	O
fruit	NN	O
and	CC	O
aquatic	NN	O
products	NNS	O
.	.	O

In	IN	O
the	DT	O
20	CD	O
demonstration	NN	O
zones	NNS	O
built	VBN	O
between	IN	O
1998	CD	O
and	CC	O
2000	CD	O
,	,	O
grain	NN	O
output	NN	O
was	VBD	O
increased	VBN	O
by	IN	O
2	CD	O
billion	CD	O
kg	NN	O
,	,	O
saving	VBG	O
640	CD	O
million	CD	O
yuan	NN	O
in	IN	O
production	NN	O
costs	NNS	O
.	.	O

Xinjiang	NNP	O
Uygur	NNP	O
Autonomous	NNPS	O
Region	NNP	O
and	CC	O
the	DT	O
cities	NNS	O
of	IN	O
Shanghai	NNP	O
and	CC	O
Beijing	NNP	O
are	VBP	O
experimenting	VBG	O
with	IN	O
the	DT	O
satellite	NN	O
positioning	NN	O
technology	NN	O
for	IN	O
accurate	JJ	O
control	NN	O
of	IN	O
fertilizer	NN	O
application	NN	O
.	.	O

