Ariel	NNP	O
Sharon	NNP	O
would	MD	B
want	VB	I
the	DT	O
Israeli	JJ	O
public	NN	O
to	TO	B
believe	VB	I
that	IN	O
it	PRP	O
is	VBZ	O
a	DT	O
war	NN	O
out	IN	O
there	RB	O
and	CC	O
that	IN	O
the	DT	O
Palestinians	NNPS	O
are	VBP	B
bent	JJ	I
on	IN	I
destroying	VBG	I
the	DT	O
state	NN	O
of	IN	O
Israel	NNP	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
only	JJ	O
way	NN	O
he	PRP	O
can	MD	O
keep	VB	O
the	DT	B
support	NN	I
of	IN	O
his	PRP$	O
coalition	NN	O
government	NN	O
and	CC	O
the	DT	O
general	JJ	O
public	NN	O
.	.	O

Israelis	NNPS	O
are	VBP	B
not	RB	I
expected	VBN	I
to	TO	O
abandon	VB	O
their	PRP$	O
prime	JJ	O
minister	NN	O
in	IN	O
the	DT	O
middle	NN	O
of	IN	O
a	DT	O
war	NN	O
!	.	O

And	CC	O
as	RB	O
long	RB	O
as	IN	O
this	DT	O
pretence	NN	O
of	IN	O
a	DT	O
vicious	JJ	O
war	NN	O
against	IN	O
Israel	NNP	O
holds	VBZ	O
,	,	O
Sharon	NNP	O
can	MD	O
keep	VB	O
his	PRP$	O
waning	VBG	O
grip	NN	O
on	IN	O
power	NN	O
for	IN	O
more	JJR	O
time	NN	O
.	.	O

But	CC	O
the	DT	O
truth	NN	O
of	IN	O
the	DT	O
matter	NN	O
is	VBZ	O
that	IN	O
Israel	NNP	O
and	CC	O
the	DT	O
Palestinians	NNPS	O
are	VBP	O
not	RB	O
at	IN	O
war	NN	O
.	.	O

Palestine	NNP	O
is	VBZ	O
not	RB	O
an	DT	O
independent	JJ	O
state	NN	O
with	IN	O
an	DT	O
army	NN	O
that	WDT	O
may	MD	O
soon	RB	O
,	,	O
if	IN	O
unchecked	JJ	O
,	,	O
march	VB	O
into	IN	O
the	DT	O
streets	NNS	O
of	IN	O
Tel	NNP	O
Aviv	NNP	O
or	CC	O
overrun	NN	O
Jerusalem	NNP	O
.	.	O

Israel	NNP	O
already	RB	O
occupies	VBZ	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
and	CC	O
has	VBZ	O
done	VBN	O
so	RB	O
since	IN	O
June	NNP	O
1967	CD	O
,	,	O
when	WRB	O
Israel	NNP	O
and	CC	O
neighboring	JJ	O
Arab	JJ	O
states	NNS	O
fought	VBD	O
a	DT	O
six-day	JJ	O
war	NN	O
.	.	O

In	IN	O
October	NNP	O
1973	CD	O
Israel	NNP	O
fought	VBD	O
a	DT	O
real	JJ	O
war	NN	O
on	IN	O
two	CD	O
fronts	NNS	O
,	,	O
one	CD	O
against	IN	O
Syria	NNP	O
and	CC	O
the	DT	O
other	JJ	O
against	IN	O
Egypt	NNP	O
.	.	O

In	IN	O
1982	CD	O
,	,	O
Israel	NNP	O
invaded	NNP	O
Lebanon	NNP	O
and	CC	O
its	PRP$	O
troops	NNS	O
reached	VBD	O
Beirut	NNP	O
in	IN	O
a	DT	O
one-sided	JJ	O
war	NN	O
that	WDT	O
was	VBD	B
aimed	VBN	I
at	IN	O
destroying	VBG	O
the	DT	O
PLO	NNP	O
and	CC	O
burying	VBG	O
Palestinian	JJ	O
claims	NNS	B
to	TO	O
their	PRP$	O
land	NN	O
for	IN	O
good	JJ	O
.	.	O

Throughout	IN	B
these	DT	O
wars	NNS	O
and	CC	O
invasions	NNS	O
,	,	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
and	CC	O
millions	NNS	O
of	IN	O
Palestinian	JJ	O
inhabitants	NNS	O
succumbed	VBD	O
under	IN	O
the	DT	O
mighty	JJ	O
stranglehold	NN	O
of	IN	O
Israeli	JJ	O
occupation	NN	O
.	.	O

Little	NNP	O
has	VBZ	O
changed	VBN	O
since	IN	O
then	RB	O
.	.	O

Palestinian	JJ	O
territories	NNS	O
remain	VBP	O
under	IN	O
occupation	NN	O
and	CC	O
the	DT	O
political	JJ	O
process	NN	O
that	WDT	O
was	VBD	O
launched	VBN	O
in	IN	O
the	DT	O
early	JJ	O
1990	CD	O
's	VBZ	O
to	TO	O
end	VB	O
it	PRP	O
has	VBZ	O
floundered	VBN	O
.	.	O

The	DT	O
first	JJ	O
popular	JJ	O
uprising	NN	O
,	,	O
the	DT	O
Intifada	NNP	O
,	,	O
of	IN	O
1987	CD	O
and	CC	O
then	RB	O
the	DT	O
second	JJ	O
one	NN	O
,	,	O
which	WDT	O
erupted	VBD	O
18	CD	O
months	NNS	O
ago	RB	O
,	,	O
were	VBD	O
desperate	JJ	B
means	VBZ	I
by	IN	O
conquered	JJ	O
Palestinians	NNPS	O
to	TO	O
end	VB	O
the	DT	O
occupation	NN	O
.	.	O

They	PRP	O
are	VBP	O
also	RB	O
legitimate	JJ	O
options	NNS	O
of	IN	O
national	JJ	O
liberation	NN	O
.	.	O

Those	DT	O
who	WP	O
say	VBP	O
the	DT	O
Palestinians	NNPS	O
had	VBD	O
never	RB	O
tried	VBN	O
non-violent	JJ	O
means	NNS	O
of	IN	O
resistance	NN	O
forget	VB	B
that	IN	O
they	PRP	O
had	VBD	O
endured	VBN	O
more	JJR	O
than	IN	O
20	CD	O
years	NNS	O
of	IN	O
occupation	NN	O
pleading	VBG	B
their	PRP$	I
cases	NNS	I
before	IN	O
their	PRP$	O
occupiers	NNS	O
and	CC	O
world	NN	O
public	JJ	B
opinion	NN	I
.	.	O

In	IN	O
1987	CD	O
,	,	O
they	PRP	O
revolted	VBD	B
,	,	O
resorting	VBG	O
to	TO	O
stones	NNS	O
,	,	O
demonstrations	NNS	O
and	CC	O
strikes	NNS	O
,	,	O
and	CC	O
the	DT	O
Israelis	NNPS	O
responded	VBD	O
swiftly	RB	O
by	IN	O
breaking	VBG	O
their	PRP$	O
limbs	NNS	O
and	CC	O
shooting	VBG	O
unarmed	JJ	O
civilian	JJ	O
demonstrators	NNS	O
in	IN	O
cold	JJ	O
blood	NN	O
.	.	O

The	DT	O
Palestine	NNP	O
Human	NNP	O
Rights	NNP	O
Information	NNP	O
Group	NNP	O
reported	VBD	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
1993	CD	O
that	IN	O
``	``	O
since	IN	O
the	DT	O
start	NN	O
of	IN	O
the	DT	O
first	JJ	O
Intifada	NN	O
,	,	O
Israeli	JJ	O
troops	NNS	O
and	CC	O
settlers	NNS	O
had	VBD	O
killed	VBN	O
1283	CD	O
Palestinians	NNPS	O
.	.	O

An	DT	B
estimated	VBN	O
130,472	CD	O
Palestinians	CD	O
had	VBD	O
been	VBN	O
injured	VBN	O
,	,	O
481	RB	O
expelled	VBN	O
,	,	O
22,088	RB	O
held	VBN	O
without	IN	O
trial	NN	O
,	,	O
2533	CD	O
houses	NNS	O
demolished	VBN	O
or	CC	O
sealed	VBN	O
and	CC	O
,	,	O
equally	RB	O
important	JJ	O
for	IN	O
the	DT	O
eventual	JJ	O
division	NN	O
of	IN	O
the	DT	O
land	NN	O
,	,	O
184,257	CD	O
Palestinian	JJ	O
trees	NNS	O
uprooted	VBD	O
.	.	O
''	''	O

Throughout	IN	O
these	DT	O
years	NNS	O
Israel	NNP	O
kept	VBD	O
on	IN	O
building	VBG	O
new	JJ	O
settlements	NNS	O
or	CC	O
``	``	O
fattening	VBG	O
''	''	O
existing	JJ	O
ones	NNS	O
and	CC	O
expropriating	VBG	O
Palestinians	NNPS	O
lands	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
fact	NN	O
that	IN	O
Palestinians	NNPS	O
are	VBP	B
becoming	VBG	I
more	RBR	I
militant	JJ	I
and	CC	O
that	IN	O
the	DT	O
nature	NN	O
of	IN	O
their	PRP$	O
resistance	NN	B
to	TO	O
occupation	NN	O
is	VBZ	O
changing	VBG	O
dramatically	RB	O
.	.	O

But	CC	O
it	PRP	O
is	VBZ	O
not	RB	O
war	NN	O
by	IN	O
any	DT	O
military	JJ	O
definition	NN	O
.	.	O

In	IN	O
the	DT	O
past	JJ	O
18	CD	O
months	NNS	O
more	JJR	O
than	IN	O
1200	CD	O
Palestinians	NNPS	O
have	VBP	O
been	VBN	O
killed	VBN	O
,	,	O
mostly	RB	O
civilians	NNS	O
,	,	O
and	CC	O
mostly	RB	O
in	IN	O
their	PRP$	O
homes	NNS	O
,	,	O
camps	NNS	O
,	,	O
offices	NNS	O
,	,	O
schools	NNS	O
,	,	O
and	CC	O
factories	NNS	O
--	:	O
not	RB	O
on	IN	O
the	DT	O
battlefield	NN	O
.	.	O

Many	JJ	O
thousands	NNS	O
were	VBD	O
maimed	VBN	O
and	CC	O
injured	VBN	O
,	,	O
hundreds	NNS	O
of	IN	O
homes	NNS	O
demolished	VBD	O
and	CC	O
thousands	NNS	O
of	IN	O
hectares	NNS	O
of	IN	O
farmland	NN	O
destroyed	VBD	O
.	.	O

If	IN	O
these	DT	O
statistics	NNS	O
amount	VB	O
to	TO	O
anything	NN	O
,	,	O
they	PRP	O
point	VBP	O
to	TO	O
the	DT	O
continuing	JJ	O
waste	NN	O
of	IN	O
human	JJ	O
life	NN	O
and	CC	O
property	NN	O
that	IN	O
millions	NNS	O
of	IN	O
Palestinians	NNPS	O
under	IN	O
occupation	NN	O
endure	VBP	O
on	IN	O
a	DT	O
daily	JJ	O
basis	NN	O
.	.	O

Sharon	NNP	O
would	MD	B
want	VB	I
to	TO	B
describe	VB	I
his	PRP$	O
aggression	NN	O
as	IN	O
a	DT	O
war	NN	O
.	.	O

He	PRP	O
would	MD	B
want	VB	I
to	TO	O
show	VB	O
the	DT	O
Israelis	NNPS	O
that	IN	O
they	PRP	O
will	MD	O
not	RB	O
be	VB	O
safe	JJ	O
unless	IN	O
his	PRP$	O
army	NN	O
escalates	VBZ	O
that	DT	O
aggression	NN	O
to	TO	O
a	DT	O
point	NN	O
where	WRB	O
the	DT	O
Palestinians	NNPS	O
would	MD	B
beg	VB	I
for	IN	I
surrender	NN	I
.	.	O

But	CC	O
judging	VBG	O
from	IN	O
how	WRB	O
the	DT	O
cycle	NN	O
of	IN	O
violence	NN	O
accelerated	VBD	O
in	IN	O
the	DT	O
past	JJ	O
few	JJ	O
weeks	NNS	O
,	,	O
the	DT	O
war	NN	O
that	IN	O
the	DT	O
former	JJ	O
general	NN	O
wants	VBZ	B
to	TO	O
ignite	VB	O
is	VBZ	O
not	RB	O
going	VBG	O
to	TO	O
come	VB	O
.	.	O

Instead	RB	O
,	,	O
he	PRP	O
has	VBZ	O
invented	VBN	O
a	DT	O
reality	NN	O
that	WDT	O
is	VBZ	O
much	RB	O
worse	JJR	O
than	IN	O
war	NN	O
.	.	O

It	PRP	O
is	VBZ	O
chaos	NN	O
bordering	VBG	O
on	IN	O
a	DT	O
binge	NN	O
of	IN	O
wanton	NN	O
killing	NN	O
that	WDT	O
is	VBZ	O
achieving	VBG	O
nothing	NN	O
in	IN	O
political	JJ	O
or	CC	O
military	JJ	O
terms	NNS	O
for	IN	O
either	DT	O
side	NN	O
.	.	O

What	WP	O
Sharon	NNP	O
has	VBZ	O
succeeded	VBN	O
in	IN	O
doing	VBG	O
is	VBZ	O
to	TO	O
radicalize	VB	O
the	DT	O
Palestinians	NNPS	O
even	RB	O
further	RBR	O
.	.	O

And	CC	O
by	IN	O
applying	VBG	O
the	DT	O
pressure	NN	O
cooker	NN	O
effect	NN	O
he	PRP	O
will	MD	O
only	RB	O
reap	VB	O
sporadic	JJ	O
but	CC	O
painful	JJ	O
retaliatory	JJ	O
responses	NNS	O
from	IN	O
young	JJ	O
and	CC	O
hateful	JJ	O
Palestinians	NNPS	O
who	WP	O
seek	VBP	B
liberation	NN	I
in	IN	O
death	NN	O
rather	RB	O
than	IN	O
staying	VBG	O
alive	JJ	O
under	IN	O
occupation	NN	O
.	.	O

Sharon	NNP	O
is	VBZ	O
managing	VBG	O
and	CC	O
sustaining	VBG	O
a	DT	O
pogrom	NN	O
that	WDT	O
puts	VBZ	O
every	DT	O
Jew	NN	O
and	CC	O
every	DT	O
Israeli	JJ	O
to	TO	O
shame	NN	O
,	,	O
because	IN	O
the	DT	O
enemy	NN	O
for	IN	O
Sharon	NNP	O
's	POS	O
soldiers	NNS	O
is	VBZ	O
largely	RB	O
invisible	JJ	O
.	.	O

Their	PRP$	O
shells	NNS	O
and	CC	O
bullets	NNS	O
are	VBP	O
gunning	VBG	O
down	RP	O
innocent	JJ	O
people	NNS	O
on	IN	O
daily	JJ	O
basis	NN	O
.	.	O

Palestinian	JJ	B
reprisals	NNS	O
also	RB	O
hurt	VBD	O
innocent	JJ	O
Israelis	NNPS	O
because	IN	O
Sharon	NNP	O
and	CC	O
his	PRP$	O
policies	NNS	O
have	VBP	O
made	VBN	O
every	DT	O
Israeli	JJ	O
an	DT	O
enemy	NN	O
and	CC	O
a	DT	O
target	NN	O
.	.	O

There	EX	O
is	VBZ	O
no	DT	O
war	NN	O
other	JJ	O
than	IN	O
the	DT	O
blind	JJ	B
and	CC	I
murderous	JJ	I
rage	NN	I
of	IN	O
a	DT	O
defeated	JJ	O
colonial	JJ	O
power	NN	O
.	.	O

Against	IN	O
the	DT	O
backdrop	NN	O
of	IN	O
a	DT	O
brutal	JJ	O
occupation	NN	O
,	,	O
the	DT	O
only	JJ	O
war	NN	O
that	IN	O
Sharon	NNP	O
is	VBZ	O
waging	VBG	O
is	VBZ	O
against	IN	O
the	DT	O
only	RB	O
possible	JJ	O
salvation	NN	O
,	,	O
which	WDT	O
is	VBZ	O
an	DT	O
eventual	JJ	O
peaceful	JJ	O
coexistence	NN	O
between	IN	O
two	CD	O
peoples	NNS	O
who	WP	O
will	MD	O
have	VB	O
to	TO	O
learn	VB	B
to	TO	I
accept	VB	I
and	CC	O
to	TO	O
share	VB	O
the	DT	O
same	JJ	O
land	NN	O
.	.	O

