The	DT	O
great	JJ	O
leader	NN	O
Comrade	NNP	O
Kim	NNP	O
Il-song	NNP	O
taught	VBD	B
:	:	O
``	``	O
It	PRP	O
is	VBZ	O
the	DT	O
current	NN	O
of	IN	O
history	NN	O
that	IN	O
the	DT	B
desire	NN	I
of	IN	O
the	DT	O
people	NNS	O
is	VBZ	O
realized	VBN	O
and	CC	O
the	DT	O
cause	NN	O
of	IN	O
justice	NN	O
wins	VBZ	O
.	.	O
''	''	O

Justice	NNP	O
always	RB	O
finds	VBZ	O
support	NN	B
and	CC	O
sympathy	NN	B
.	.	O

In	IN	O
contrast	NN	O
,	,	O
injustice	NN	O
can	MD	O
not	RB	O
escape	VB	O
denunciation	NN	B
and	CC	O
rejection	NN	B
.	.	O

An	DT	O
overview	NN	O
of	IN	O
international	JJ	O
developments	NNS	O
in	IN	O
February	NNP	O
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
,	,	O
clearly	RB	O
points	VBZ	O
to	TO	O
this	DT	O
fact	NN	O
.	.	O

As	IN	O
was	VBD	O
reported	VBN	O
,	,	O
US	NNP	O
President	NNP	O
Bush	NNP	O
,	,	O
unreasonably	RB	O
linking	VBG	B
the	DT	O
``	``	O
weapons	NNS	O
of	IN	O
mass	NN	O
destruction	NN	O
-LSB-	NNP	O
WMD	NNP	O
-RSB-	NNP	O
''	''	O
and	CC	O
``	``	O
support	NN	O
of	IN	O
terror	NN	O
''	''	O
issues	NNS	O
to	TO	O
us	PRP	O
and	CC	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
,	,	O
raved	VBD	B
about	IN	O
what	WP	O
he	PRP	O
called	VBD	B
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O

By	IN	O
doing	VBG	O
so	RB	O
,	,	O
he	PRP	O
openly	RB	B
declared	VBD	I
policy	NN	O
of	IN	O
isolation	NN	O
and	CC	O
stifling	NN	O
against	IN	O
the	DT	O
progressive	JJ	O
nations	NNS	O
.	.	O

Subsequently	RB	O
,	,	O
Bush	NNP	O
repeatedly	RB	B
trumpeted	VBD	I
his	PRP$	O
``	``	O
axis	JJ	O
of	IN	O
evil	JJ	O
''	''	O
theory	NN	O
on	IN	O
many	JJ	O
occasions	NNS	O
and	CC	O
,	,	O
when	WRB	O
he	PRP	O
sneaked	VBD	O
into	IN	O
Japan	NNP	O
and	CC	O
South	NNP	O
Korea	NNP	O
,	,	O
too	RB	O
,	,	O
made	VBN	O
nonsensical	JJ	O
gaffes	NNS	O
getting	VBG	B
on	IN	I
the	DT	I
nerves	NNS	I
of	IN	O
our	PRP$	O
country	NN	O
and	CC	O
other	JJ	O
countries	NNS	O
.	.	O

US	NNP	O
military	JJ	O
and	CC	O
diplomatic	JJ	O
officials	NNS	O
also	RB	O
came	VBD	B
forward	RB	I
justifying	VBG	I
Bush	NNP	O
's	POS	O
``	``	O
axis	JJ	B
of	IN	I
evil	JJ	I
''	''	I
remark	NN	I
.	.	O

Bush	NNP	O
's	POS	O
``	``	O
axis	VBN	B
of	IN	I
evil	NN	I
''	''	I
argument	NN	I
is	VBZ	O
an	DT	O
undisguised	JJ	O
declaration	NN	O
of	IN	O
war	NN	O
and	CC	O
a	DT	O
rhetoric	NN	O
threatening	VBG	O
aggression	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
produces	VBZ	O
and	CC	O
holds	VBZ	O
the	DT	O
largest	JJS	O
number	NN	O
of	IN	O
WMD	NNP	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
the	DT	O
biggest	JJS	O
terrorist	JJ	O
country	NN	O
.	.	O

It	PRP	O
precisely	RB	O
is	VBZ	O
an	DT	O
empire	NN	O
of	IN	O
evil	NN	O
.	.	O

Notwithstanding	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
insisting	VBG	I
that	IN	O
so-and-so	NN	O
is	VBZ	O
part	NN	O
of	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O

It	PRP	O
is	VBZ	O
impossible	JJ	O
to	TO	B
expect	VB	I
members	NNS	O
of	IN	O
international	JJ	O
communities	NNS	O
to	TO	B
accept	VB	I
such	JJ	O
US	NNP	O
policy	NN	O
.	.	O

None	NN	O
of	IN	O
them	PRP	O
approves	VBZ	B
of	IN	O
Bush	NNP	O
's	POS	O
one-sided	NNP	O
,	,	O
self-righteous	JJ	O
policy	NN	O
.	.	O

Everyone	NN	O
opposes	VBZ	B
and	CC	I
rejects	VBZ	I
it	PRP	O
.	.	O

In	IN	O
February	NNP	O
,	,	O
the	DT	O
media	NNS	O
in	IN	O
many	JJ	O
countries	NNS	O
around	IN	O
the	DT	O
world	NN	O
and	CC	O
international	JJ	O
public	JJ	O
opinion	NN	O
came	VBD	B
forward	RB	I
opposing	VBG	I
Bush	NNP	O
's	POS	O
``	``	O
axis	JJ	B
of	IN	I
evil	JJ	I
''	''	I
remark	NN	I
.	.	O

Voices	NNS	B
criticizing	VBG	I
it	PRP	O
rose	VBD	O
high	JJ	O
among	IN	O
big	JJ	O
powers	NNS	O
,	,	O
too	RB	O
.	.	O

China	NNP	O
and	CC	O
Russia	NNP	O
took	VBD	B
exception	NN	I
to	TO	O
the	DT	O
gaffe	NN	O
,	,	O
stating	VBG	O
that	IN	O
they	PRP	O
``	``	O
oppose	VB	B
''	''	O
it	PRP	O
or	CC	O
``	``	O
find	VB	O
no	DT	O
grounds	NNS	O
for	IN	O
any	DT	O
support	NN	O
.	.	O
''	''	O

This	DT	O
sort	NN	O
of	IN	O
position	NN	B
and	CC	I
posture	NN	I
on	IN	O
the	DT	O
part	NN	O
of	IN	O
big	JJ	O
powers	NNS	O
drove	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
into	IN	O
a	DT	O
corner	NN	O
.	.	O

Washington	NNP	O
is	VBZ	B
even	RB	I
more	RBR	I
troubled	JJ	I
by	IN	O
the	DT	O
attitude	NN	B
of	IN	O
Western	JJ	O
nations	NNS	O
and	CC	O
allies	NNS	O
toward	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

In	IN	O
February	NNP	O
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
-LSB-	NNP	O
EU	NNP	O
-RSB-	NNP	O
stepped	VBD	O
up	RP	O
its	PRP$	O
moves	NNS	O
to	TO	O
bluntly	RB	B
criticize	VB	I
and	CC	I
oppose	VB	I
the	DT	O
``	``	O
axis	JJ	B
of	IN	I
evil	JJ	I
''	''	I
rhetoric	NN	I
.	.	O

A	DT	O
spokesman	NN	O
of	IN	O
the	DT	O
EU	NNP	O
Commission	NNP	O
,	,	O
at	IN	O
a	DT	O
press	NN	O
conference	NN	O
,	,	O
expressed	VBD	B
concerns	NNS	I
over	IN	O
the	DT	O
Bush	NNP	O
gaffe	NN	O
labeling	VBG	B
-LSB-	NNP	I
North	NNP	O
-RSB-	NNP	O
Korea	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
as	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
and	CC	O
said	VBD	O
that	IN	O
``	``	O
the	DT	O
EU	NNP	O
's	POS	O
high	JJ	O
representatives	NNS	O
do	VBP	B
not	RB	I
agree	VB	I
to	TO	O
such	JJ	O
policy	NN	O
.	.	O
''	''	O

The	DT	O
French	JJ	O
foreign	JJ	O
minister	NN	O
demanded	VBD	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
abandon	VBP	O
its	PRP$	O
one-sidedness	NNS	O
,	,	O
saying	VBG	B
that	IN	O
global	JJ	O
problems	NNS	O
can	MD	O
not	RB	O
be	VB	O
solved	VBN	O
by	IN	O
Washington	NNP	O
's	POS	O
arbitrary	JJ	O
decision	NN	B
.	.	O

The	DT	O
UK	NNP	O
foreign	JJ	O
minister	NN	O
said	VBD	O
that	DT	O
,	,	O
although	IN	O
the	DT	O
UK	NNP	O
has	VBZ	O
been	VBN	O
acting	VBG	O
as	IN	O
a	DT	O
close	JJ	O
ally	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
since	IN	O
the	DT	O
``	``	O
11	CD	O
September	NNP	O
incident	NN	O
,	,	O
''	''	O
it	PRP	O
``	``	O
can	MD	B
no	RB	I
longer	RB	I
stand	VB	I
shoulder	NN	I
to	TO	I
shoulder	VB	I
''	''	O
with	IN	O
it	PRP	O
.	.	O

One	PRP	O
can	MD	B
imagine	VB	I
the	DT	O
extent	NN	O
of	IN	O
such	JJ	O
EU	NNP	O
sentiment	NN	B
from	IN	O
the	DT	O
descriptions	NNS	O
of	IN	O
Bush	NNP	O
in	IN	O
French	JJ	O
newspapers	NNS	O
,	,	O
such	JJ	O
as	IN	O
one	CD	O
depicting	VBG	B
him	PRP	O
as	IN	O
the	DT	O
modern	JJ	O
,	,	O
21st-century	JJ	O
version	NN	O
of	IN	O
``	``	O
The	DT	O
Stars	NNP	O
and	CC	O
Stripes	NNP	O
.	.	O
''	''	O

Also	RB	O
,	,	O
there	EX	O
was	VBD	O
a	DT	O
cartoon	NN	B
showing	VBG	I
him	PRP	O
in	IN	O
so	RB	O
ferocious	VBG	O
an	DT	O
image	NN	O
wearing	VBG	O
a	DT	O
T-shirt	NN	O
and	CC	O
jogging	NN	O
pants	NNS	O
bearing	VBG	O
some	DT	O
English	JJ	O
letters	NNS	O
,	,	O
baring	VBG	O
his	PRP$	O
teeth	NNS	O
and	CC	O
with	IN	O
a	DT	O
glare	NN	O
of	IN	O
hatred	NN	O
in	IN	O
his	PRP$	O
eyes	NNS	O
.	.	O

Representatives	NNS	O
of	IN	O
more	JJR	O
than	IN	O
40	CD	O
political	JJ	O
parties	NNS	O
of	IN	O
25	CD	O
European	JJ	O
countries	NNS	O
even	RB	B
sent	VBD	I
letters	NNS	I
of	IN	I
protest	NN	I
to	TO	O
Bush	NNP	O
.	.	O

Western	JJ	O
nations	NNS	O
and	CC	O
US	NNP	O
allies	NNS	O
,	,	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
ever	RB	O
,	,	O
took	VBD	B
such	PDT	I
a	DT	I
concerted	JJ	I
stance	NN	I
critical	JJ	I
of	IN	O
Washington	NNP	O
.	.	O

In	IN	O
the	DT	O
past	NN	O
,	,	O
it	PRP	O
was	VBD	O
their	PRP$	O
attitude	NN	B
trying	VBG	I
to	TO	I
read	VB	I
Washington	NNP	I
's	POS	I
mind	NN	I
and	CC	O
doing	VBG	O
nothing	NN	O
that	WDT	O
would	MD	B
incur	VB	I
its	PRP$	I
displeasure	NN	I
.	.	O

This	DT	O
time	NN	O
,	,	O
however	RB	O
,	,	O
they	PRP	O
spoke	VBD	B
out	RP	I
against	IN	I
it	PRP	O
and	CC	O
attacked	VBN	B
without	IN	I
hesitation	NN	I
.	.	O

Inside	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
itself	PRP	O
,	,	O
too	RB	O
,	,	O
there	EX	O
were	VBD	O
widespread	JJ	B
debates	NNS	I
against	IN	I
the	DT	O
Bush	NNP	O
gaffe	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
found	VBD	O
itself	PRP	O
under	IN	B
fire	NN	I
at	IN	O
international	JJ	O
conference	NN	O
halls	NNS	O
,	,	O
too	RB	O
.	.	O

A	DT	O
typical	JJ	O
example	NN	O
:	:	O
An	DT	O
international	JJ	O
conference	NN	O
of	IN	O
representatives	NNS	O
of	IN	O
nongovernmental	JJ	O
organizations	NNS	O
from	IN	O
more	JJR	O
than	IN	O
150	CD	O
countries	NNS	O
,	,	O
held	VBN	O
in	IN	O
Brazil	NNP	O
,	,	O
adopted	VBD	B
a	DT	I
resolution	NN	I
criticizing	VBG	I
Bush	NNP	O
's	POS	O
``	``	O
axis	JJ	B
of	IN	I
evil	JJ	I
''	''	I
argument	NN	I
.	.	O

Meanwhile	RB	O
,	,	O
in	IN	O
various	JJ	O
countries	NNS	O
around	IN	O
the	DT	O
world	NN	O
,	,	O
demonstrations	NNS	B
and	CC	I
rallies	NNS	I
against	IN	I
the	DT	O
Bush	NNP	O
remark	NN	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
were	VBD	O
held	VBN	O
almost	RB	O
daily	RB	O
.	.	O

Countless	JJ	B
letters	NNS	I
,	,	I
statements	NNS	I
,	,	I
and	CC	I
comments	NNS	I
protesting	VBG	I
the	DT	O
gaffe	NN	O
were	VBD	O
made	VBN	O
public	JJ	O
.	.	O

Bush	NNP	O
,	,	O
in	IN	B
a	DT	I
flurry	NN	I
at	IN	O
such	JJ	O
moves	NNS	O
,	,	O
went	VBD	O
the	DT	O
length	NN	O
of	IN	O
staging	VBG	O
the	DT	O
farce	NN	O
of	IN	O
creating	VBG	O
a	DT	O
permanent	JJ	O
diplomatic	JJ	O
agency	NN	O
to	TO	O
prevent	VB	O
the	DT	O
spread	NN	O
of	IN	O
anti-US	JJ	B
sentiment	NN	I
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
found	VBD	O
itself	PRP	O
literally	RB	O
in	IN	O
the	DT	O
plight	NN	O
of	IN	O
a	DT	O
punching	NN	O
bag	NN	O
.	.	O

In	IN	O
February	NNP	O
,	,	O
Japan	NNP	O
,	,	O
along	IN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
became	VBD	O
another	DT	O
target	NN	O
of	IN	O
strong	JJ	B
denunciation	NN	I
.	.	O

It	PRP	O
was	VBD	O
because	IN	O
Japan	NNP	O
,	,	O
taking	VBG	B
the	DT	I
stand	NN	I
supporting	VBG	I
Bush	NNP	O
's	POS	O
``	``	O
axis	JJ	B
of	IN	I
evil	JJ	I
''	''	I
rhetoric	NN	I
,	,	O
openly	RB	O
embarked	VBN	O
on	IN	O
the	DT	O
path	NN	O
of	IN	O
maneuvering	NN	O
for	IN	O
overseas	JJ	O
aggression	NN	O
.	.	O

Like	IN	O
this	DT	O
,	,	O
it	PRP	O
is	VBZ	O
inevitable	JJ	O
for	IN	O
injustice	NN	O
to	TO	O
meet	VB	O
denunciation	NN	B
and	CC	O
rejection	NN	B
.	.	O

Justice	NNP	O
always	RB	O
finds	VBZ	O
support	NN	B
,	,	O
however	RB	O
.	.	O

In	IN	O
February	NNP	O
,	,	O
many	JJ	O
countries	NNS	O
around	IN	O
the	DT	O
world	NN	O
and	CC	O
international	JJ	O
public	JJ	O
opinion	NN	O
came	VBD	B
forth	RP	I
supporting	VBG	I
our	PRP$	O
country	NN	O
.	.	O

Newspapers	NNS	O
,	,	O
news	NN	O
agencies	NNS	O
,	,	O
and	CC	O
broadcasts	NNS	O
in	IN	O
many	JJ	O
countries	NNS	O
--	:	O
including	VBG	O
China	NNP	O
,	,	O
Russia	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
Syria	NNP	O
,	,	O
Vietnam	NNP	O
,	,	O
Laos	NNP	O
,	,	O
France	NNP	O
,	,	O
Nepal	NNP	O
,	,	O
United	NNP	O
Kingdom	NNP	O
,	,	O
Libya	NNP	O
,	,	O
and	CC	O
United	NNP	O
Arab	NNP	O
Emirates	NNPS	O
--	:	O
gave	VBD	O
prominent	JJ	O
coverage	NN	O
to	TO	O
the	DT	O
statement	NN	O
of	IN	O
the	DT	O
foreign	JJ	O
ministry	NN	O
spokesman	NN	O
of	IN	O
our	PRP$	O
country	NN	O
.	.	O

This	DT	O
fact	NN	O
proved	VBD	O
that	IN	O
the	DT	O
world	NN	O
stands	VBZ	B
on	IN	I
the	DT	I
side	NN	I
of	IN	I
justice	NN	I
.	.	O

Rallies	NNS	B
for	IN	I
solidarity	NN	I
with	IN	O
our	PRP$	O
country	NN	O
were	VBD	O
held	VBN	O
in	IN	O
many	JJ	O
countries	NNS	O
around	IN	O
the	DT	O
world	NN	O
.	.	O

In	IN	O
a	DT	O
rally	NN	O
held	VBN	O
in	IN	O
Syria	NNP	O
,	,	O
activists	NNS	O
emphasized	VBD	B
that	IN	O
``	``	O
we	PRP	O
will	MD	O
continue	VB	O
to	TO	O
strengthen	VB	O
our	PRP$	O
solidarity	NN	B
with	IN	O
the	DT	O
Korean	JJ	O
people	NNS	O
and	CC	O
always	RB	O
stand	VB	O
with	IN	O
them	PRP	O
in	IN	O
the	DT	O
same	JJ	O
trench	NN	O
steadfastly	RB	O
.	.	O
''	''	O

In	IN	O
a	DT	O
forum	NN	O
of	IN	O
European	JJ	O
political	JJ	O
parties	NNS	O
,	,	O
held	VBN	O
in	IN	O
Belgium	NNP	O
,	,	O
participants	NNS	O
appealed	VBD	B
to	TO	O
all	DT	O
progressive	JJ	O
political	JJ	O
parties	NNS	O
of	IN	O
the	DT	O
world	NN	O
to	TO	B
defend	VB	I
Korea	NNP	O
's	POS	O
socialism	NN	O
.	.	O

At	IN	O
a	DT	O
P'yongyang	NNP	O
joint	JJ	O
conference	NN	O
,	,	O
too	RB	O
,	,	O
of	IN	O
organizations	NNS	O
of	IN	O
friendship	NN	O
and	CC	O
solidarity	NN	O
with	IN	O
the	DT	O
Korean	JJ	O
people	NNS	O
and	CC	O
international	JJ	O
organizations	NNS	O
for	IN	O
democracy	NN	O
,	,	O
participants	NNS	O
adopted	VBD	B
a	DT	I
resolution	NN	I
and	CC	O
sent	VBD	B
a	DT	I
letter	NN	I
of	IN	I
protest	NNP	I
Bush	NNP	O
.	.	O

All	PDT	O
this	DT	O
clearly	RB	O
shows	VBZ	O
the	DT	O
extent	NN	O
of	IN	O
world	NN	O
support	NN	B
for	IN	O
the	DT	O
cause	NN	O
of	IN	O
justice	NN	O
of	IN	O
our	PRP$	O
people	NNS	O
.	.	O

The	DT	O
position	NN	B
of	IN	O
Middle	NNP	O
East	NNP	O
nations	NNS	O
for	IN	O
a	DT	O
fair	JJ	O
settlement	NN	O
on	IN	O
problems	NNS	O
of	IN	O
their	PRP$	O
region	NN	O
also	RB	O
won	VBD	B
the	DT	I
support	NN	I
of	IN	O
international	JJ	O
communities	NNS	O
.	.	O

To	TO	O
prove	VB	O
it	PRP	O
,	,	O
the	DT	B
arguments	NNS	I
gained	VBD	O
ground	NN	O
in	IN	O
many	JJ	O
countries	NNS	O
that	IN	O
,	,	O
for	IN	O
a	DT	O
fair	JJ	O
settlement	NN	O
on	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
issues	NNS	O
,	,	O
Israel	NNP	O
must	MD	O
discontinue	VB	O
its	PRP$	O
attacks	NNS	O
against	IN	O
Palestine	NNP	O
and	CC	O
suppression	NN	O
of	IN	O
Palestinians	NNPS	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
must	MD	O
not	RB	O
use	VB	O
double	JJ	O
standards	NNS	O
.	.	O

As	IN	O
seen	VBN	O
in	IN	O
the	DT	O
above	JJ	O
,	,	O
the	DT	O
world	NN	O
's	POS	O
public	JJ	O
sentiment	NN	B
stands	VBZ	O
on	IN	O
the	DT	O
side	NN	O
of	IN	O
justice	NN	O
.	.	O

The	DT	O
denunciation	NN	B
and	CC	I
rejection	NN	I
of	IN	O
injustice	NN	O
and	CC	O
the	DT	O
support	NN	B
and	CC	I
encouragement	NN	I
to	TO	O
justice	NN	O
,	,	O
evident	JJ	O
in	IN	O
the	DT	O
February	NNP	O
international	JJ	O
developments	NNS	O
,	,	O
do	VBP	O
reflect	VB	O
change	NN	O
in	IN	O
the	DT	O
21st-century	JJ	O
international	JJ	O
relations	NNS	O
in	IN	O
which	WDT	O
imperialists	NNS	O
are	VBP	O
weakening	VBG	O
and	CC	O
aspirations	NNS	B
to	TO	O
independence	NN	O
are	VBP	O
strengthening	VBG	O
.	.	O

The	DT	O
general	JJ	O
situation	NN	O
in	IN	O
the	DT	O
new	JJ	O
century	NN	O
is	VBZ	O
making	VBG	O
turns	NNS	O
in	IN	O
favor	NN	O
of	IN	O
the	DT	O
independent	JJ	O
developments	NNS	O
of	IN	O
progressive	JJ	O
nations	NNS	O
including	VBG	O
our	PRP$	O
country	NN	O
.	.	O

