-LRB-	-LRB-	O
CORR	NNP	O
-RRB-	-RRB-	O
Spanish	JJ	O
premier	NN	O
,	,	O
EU	NNP	O
leader	NN	O
urge	VBP	B
Russia	NNP	O
to	TO	O
ratify	VB	O
Kyoto	NNP	O
Protocol	NNP	O

Barcelona	NNP	O
,	,	O
14	CD	O
March	NNP	O
:	:	O
The	DT	O
current	JJ	O
president	NN	O
of	IN	O
the	DT	O
EU	NNP	O
,	,	O
Jose	NNP	O
Maria	NNP	O
Aznar	NNP	O
,	,	O
and	CC	O
the	DT	O
president	NN	O
of	IN	O
the	DT	O
European	NNP	O
Commission	NNP	O
,	,	O
Romano	NNP	O
Prodi	NNP	O
,	,	O
have	VBP	O
sent	VBN	O
a	DT	O
letter	NN	O
to	TO	O
Russian	NNP	O
President	NNP	O
Vladimir	NNP	O
Putin	NNP	O
in	IN	O
which	WDT	O
they	PRP	O
urge	VBP	B
him	PRP	O
to	TO	O
promote	VB	O
the	DT	O
ratification	NN	O
by	IN	O
Russia	NNP	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
climate	NN	O
change	NN	O
.	.	O

In	IN	O
the	DT	O
letter	NN	O
,	,	O
to	TO	O
which	WDT	O
Efe	NNP	O
has	VBZ	O
had	VBN	O
access	NN	O
,	,	O
Aznar	NNP	O
and	CC	O
Prodi	NNP	O
explain	VBP	O
that	IN	O
on	IN	O
4	CD	O
March	NNP	O
the	DT	O
council	NN	O
of	IN	O
EU	NNP	O
environment	NN	O
ministers	NNS	O
agreed	VBD	B
the	DT	I
adoption	NN	I
of	IN	I
a	DT	I
decision	NN	I
for	IN	I
approval	NN	I
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
climate	NN	O
change	NN	O
on	IN	O
behalf	NN	O
of	IN	O
the	DT	O
European	NNP	O
Community	NNP	O
.	.	O

They	PRP	O
explain	VBP	B
that	IN	O
this	DT	B
agreement	NN	I
is	VBZ	O
an	DT	O
important	JJ	O
step	NN	O
for	IN	O
the	DT	O
EU	JJ	O
in	IN	O
fulfilling	VBG	O
the	DT	O
political	JJ	O
pledge	NN	B
to	TO	O
achieve	VB	O
ratification	NN	O
of	IN	O
the	DT	O
Protocol	NNP	O
before	IN	O
the	DT	O
Johannesburg	NNP	O
summit	NN	O
on	IN	O
sustainable	JJ	O
development	NN	O
.	.	O

To	TO	O
this	DT	O
end	NN	O
,	,	O
Aznar	NNP	O
and	CC	O
Prodi	NNP	O
report	VBP	O
that	IN	O
only	RB	O
the	DT	O
internal	JJ	O
ratification	NN	O
processes	VBZ	O
in	IN	O
each	DT	O
of	IN	O
the	DT	O
member	NN	O
states	NNS	O
have	VBP	O
now	RB	O
to	TO	O
be	VB	O
concluded	VBN	O
and	CC	O
they	PRP	O
emphasize	VB	B
that	IN	O
these	DT	O
are	VBP	O
at	IN	O
an	DT	O
advanced	JJ	O
stage	NN	O
and	CC	O
in	IN	O
some	DT	O
cases	NNS	O
have	VBP	O
been	VBN	O
completed	VBN	O
.	.	O

``	``	O
Therefore	RB	O
,	,	O
we	PRP	O
have	VBP	B
complete	JJ	I
confidence	NN	I
that	IN	O
the	DT	O
instruments	NNS	O
of	IN	O
ratification	NN	O
of	IN	O
the	DT	O
European	NNP	O
Community	NNP	O
and	CC	O
of	IN	O
the	DT	O
15	CD	O
member	NN	O
states	NNS	O
will	MD	O
be	VB	O
able	JJ	O
to	TO	O
be	VB	O
lodged	VBN	O
with	IN	O
the	DT	O
Secretariat	NN	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
within	IN	O
the	DT	O
time	NN	O
scale	NN	O
anticipated	VBN	O
,	,	O
in	IN	O
other	JJ	O
words	NNS	O
,	,	O
in	IN	O
early	JJ	O
June	NNP	O
of	IN	O
this	DT	O
year	NN	O
,	,	O
''	''	O
they	PRP	O
add	VBP	O
.	.	O

However	RB	O
,	,	O
the	DT	O
letter	NN	O
emphasizes	VBZ	B
that	IN	O
for	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
to	TO	O
be	VB	O
able	JJ	O
to	TO	O
enter	VB	O
into	IN	O
force	NN	O
in	IN	O
the	DT	O
near	JJ	O
future	NN	O
it	PRP	O
is	VBZ	O
not	RB	O
enough	JJ	O
for	IN	O
EU	NNP	O
ratification	NN	O
to	TO	O
be	VB	O
guaranteed	VBN	O
and	CC	O
they	PRP	O
thus	RB	O
urge	VBP	B
Putin	NNP	O
to	TO	O
ensure	VB	O
that	IN	O
Russia	NNP	O
also	RB	O
moves	VBZ	O
ahead	RB	O
with	IN	O
ratification	NN	O
.	.	O

They	PRP	O
make	VBP	B
this	DT	I
request	NN	I
``	``	O
convinced	VBN	B
of	IN	O
the	DT	O
Russian	NNP	O
Federation	NNP	O
's	POS	O
resolute	JJ	B
commitment	NN	I
to	TO	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
and	CC	O
believing	VBG	B
that	IN	O
in	IN	O
this	DT	O
manner	NN	O
the	DT	O
EU	NNP	O
and	CC	O
Russia	NNP	O
would	MD	O
continue	VB	O
to	TO	O
show	VB	O
the	DT	O
``	``	O
leadership	NN	O
''	''	O
which	WDT	O
they	PRP	O
believe	VBP	B
they	PRP	O
have	VBP	O
shared	VBN	O
``	``	O
with	IN	O
such	JJ	O
fruitful	JJ	O
results	NNS	O
,	,	O
in	IN	O
international	JJ	O
cooperation	NN	O
in	IN	O
the	DT	O
fight	NN	O
against	IN	O
climate	NN	O
change	NN	O
''	''	O
.	.	O

