Hamburg	NNP	O
--	:	O
Some	DT	O
200	CD	O
German	JJ	O
Border	NNP	O
Guard	NNP	O
officers	NNS	O
working	VBG	O
in	IN	O
cooperation	NN	O
with	IN	O
the	DT	O
Hamburg	NNP	O
prosecutors	NNS	O
'	POS	O
office	NN	O
on	IN	O
Wednesday	NNP	O
cracked	VBN	O
a	DT	O
ring	NN	O
of	IN	O
Afghan	JJ	O
smugglers	NNS	O
who	WP	O
have	VBP	O
been	VBN	O
operating	VBG	O
throughout	IN	O
Europe	NNP	O
.	.	O

Officials	NNS	O
say	VBP	O
that	IN	O
the	DT	O
smuggling	NN	O
ring	NN	O
had	VBD	O
been	VBN	O
illegally	RB	O
bringing	VBG	O
fellow	JJ	O
nationals	NNS	O
into	IN	O
Germany	NNP	O
via	IN	O
Austria	NNP	O
since	IN	O
at	IN	O
least	JJS	O
October	NNP	O
2001	CD	O
.	.	O

Many	JJ	O
of	IN	O
the	DT	O
refugees	NNS	O
then	RB	O
traveled	VBD	O
by	IN	O
rail	NN	O
from	IN	O
Hamburg	NNP	O
to	TO	O
Britain	NNP	O
via	IN	O
Brussels	NNP	O
.	.	O

Others	NNS	O
took	VBD	O
trains	NNS	O
,	,	O
vans	NNS	O
and	CC	O
cars	NNS	O
onto	IN	O
ferries	NNS	O
destined	VBN	O
for	IN	O
Scandinavia	NNP	O
.	.	O

The	DT	O
Afghans	NNPS	O
paid	VBD	O
gang	NN	O
members	NNS	O
up	IN	O
to	TO	O
9,000	CD	O
euros	NNS	O
-LRB-	-LRB-	O
$	$	O
7,900	CD	O
-RRB-	-RRB-	O
to	TO	O
make	VB	O
the	DT	O
trip	NN	O
.	.	O

The	DT	O
border	NN	O
guard	NN	O
officers	NNS	O
searched	VBD	O
a	DT	O
total	NN	O
of	IN	O
16	CD	O
apartments	NNS	O
,	,	O
stores	NNS	O
and	CC	O
offices	NNS	O
downtown	NN	O
and	CC	O
in	IN	O
Hamburg	NNP	O
's	POS	O
Altona	NNP	O
,	,	O
Billstedt	NNP	O
,	,	O
Schnelsen	NNP	O
,	,	O
and	CC	O
Harburg	JJ	O
districts	NNS	O
,	,	O
detaining	VBG	O
14	CD	O
suspects	NNS	O
.	.	O

An	DT	O
arrest	NN	O
warrant	NN	O
for	IN	O
the	DT	O
suspected	VBN	O
leader	NN	O
of	IN	O
the	DT	O
gang	NN	O
,	,	O
an	DT	O
Afghan	JJ	O
,	,	O
was	VBD	O
also	RB	O
served	VBN	O
.	.	O

Police	NNP	O
seized	VBD	O
33,9000	CD	O
euros	NNS	O
--	:	O
believed	VBN	B
to	TO	O
be	VB	O
earnings	NNS	O
from	IN	O
smuggling	NN	O
operations	NNS	O
--	:	O
in	IN	O
the	DT	O
apartment	NN	O
of	IN	O
the	DT	O
35-year-old	JJ	O
suspected	VBN	O
ringleader	NN	O
.	.	O

Two	CD	O
men	NNS	O
who	WP	O
were	VBD	O
working	VBG	O
with	IN	O
him	PRP	O
,	,	O
an	DT	O
Afghan	JJ	O
and	CC	O
a	DT	O
Pakistani	JJ	O
,	,	O
were	VBD	O
arrested	VBN	O
as	RB	O
well	RB	O
.	.	O

Eleven	CD	O
others	NNS	O
were	VBD	O
taken	VBN	O
into	IN	O
custody	NN	O
,	,	O
seven	CD	O
of	IN	O
whom	WP	O
were	VBD	O
also	RB	O
members	NNS	O
of	IN	O
the	DT	O
smuggling	NN	O
ring	NN	O
.	.	O

The	DT	O
remaining	JJ	O
four	CD	O
turned	VBD	O
out	RP	O
to	TO	O
be	VB	O
Afghan	JJ	O
refugees	NNS	O
.	.	O

A	DT	O
further	JJ	O
four	CD	O
suspects	NNS	O
were	VBD	O
arrested	VBN	O
in	IN	O
a	DT	O
similar	JJ	O
operation	NN	O
in	IN	O
Frankfurt	NNP	O
.	.	O

Police	NNP	O
interrogators	NNS	O
were	VBD	O
told	VBN	O
the	DT	O
refugees	NNS	O
had	VBD	O
been	VBN	O
``	``	O
parked	VBN	O
''	''	O
and	CC	O
were	VBD	O
working	VBG	O
illegally	RB	O
in	IN	O
northern	JJ	O
Germany	NNP	O
until	IN	O
they	PRP	O
could	MD	O
be	VB	O
moved	VBN	O
to	TO	O
other	JJ	O
locations	NNS	O
.	.	O

Sites	NNS	O
in	IN	O
the	DT	O
towns	NNS	O
of	IN	O
Ratzeburg	NNP	O
and	CC	O
Uelzen	NNP	O
were	VBD	O
also	RB	O
searched	VBN	O
in	IN	O
connection	NN	O
with	IN	O
the	DT	O
raid	NN	O
,	,	O
said	VBD	O
Wieland	NNP	O
Mozdzynski	NNP	O
,	,	O
director	NN	O
of	IN	O
the	DT	O
Hamburg	NNP	O
office	NN	O
of	IN	O
the	DT	O
border	NN	O
guard	NN	O
.	.	O

Mr.	NNP	O
Mozdzynski	NNP	O
said	VBD	O
that	IN	O
during	IN	O
the	DT	O
operation	NN	O
,	,	O
which	WDT	O
stretched	VBD	O
as	RB	O
far	RB	O
as	IN	O
the	DT	O
state	NN	O
of	IN	O
Bavaria	NNP	O
and	CC	O
Austria	NNP	O
,	,	O
police	NNS	O
had	VBD	O
uncovered	VBN	O
an	DT	O
``	``	O
international	JJ	O
network	NN	O
of	IN	O
groups	NNS	O
,	,	O
each	DT	O
with	IN	O
specific	JJ	O
tasks	NNS	O
.	.	O
''	''	O

He	PRP	O
added	VBD	O
that	IN	O
the	DT	O
groups	NNS	O
worked	VBD	O
independently	RB	O
,	,	O
but	CC	O
exploited	VBZ	O
existing	VBG	O
contacts	NNS	O
regularly	RB	O
.	.	O

According	VBG	O
to	TO	O
a	DT	O
police	NN	O
spokesman	NN	O
,	,	O
more	JJR	O
than	IN	O
500	CD	O
officers	NNS	O
took	VBD	O
part	NN	O
in	IN	O
the	DT	O
joint	JJ	O
operation	NN	O
.	.	O

Another	DT	O
officer	NN	O
said	VBD	B
the	DT	O
loose	JJ	O
structure	NN	O
of	IN	O
the	DT	O
smuggling	NN	O
ring	NN	O
made	VBD	O
the	DT	O
investigation	NN	O
more	RBR	O
difficult	JJ	O
.	.	O

He	PRP	O
said	VBD	B
that	IN	O
the	DT	O
bust	NN	O
was	VBD	O
nevertheless	RB	O
a	DT	O
significant	JJ	O
and	CC	O
successful	JJ	O
strike	NN	O
against	IN	O
gangs	NNS	O
and	CC	O
businesses	NNS	O
engaged	VBN	O
in	IN	O
human	JJ	O
smuggling	NN	O
.	.	O

