March	NNP	O
14	CD	O
-LRB-	-LRB-	O
Interfax-Kazakhstan	NNP	O
-RRB-	-RRB-	O
-	:	O
A	DT	O
railroad	NN	O
link	NN	O
opened	VBN	O
between	IN	O
Almaty	NNP	O
and	CC	O
Tehran	NNP	O
when	WRB	O
train	VBP	O
No	NNP	O
.	.	O

19\/20	CD	O
Almaty	NN	O
-	:	O
Tashkent	NNP	O
-	:	O
Turkmenabad	NNP	O
-	:	O
Seraks	NNP	O
-	:	O
Meshked	NNP	O
-	:	O
Tehran	NNP	O
departed	VBD	O
from	IN	O
Almaty-2	NN	O
station	NN	O
on	IN	O
Thursday	NNP	O
evening	NN	O
.	.	O

In	IN	O
line	NN	O
with	IN	O
a	DT	O
memorandum	NN	O
signed	VBN	O
by	IN	O
the	DT	O
Iranian	NNP	O
,	,	O
Kazakh	NNP	O
,	,	O
Kyrgyz	NNP	O
,	,	O
Tajik	NNP	O
,	,	O
Turkish	CD	O
,	,	O
Turkmen	NNP	O
and	CC	O
Uzbek	NNP	O
railroad	NN	O
administrations	NNS	O
in	IN	O
Baku	NNP	O
on	IN	O
October	NNP	O
31	CD	O
,	,	O
2001	CD	O
,	,	O
the	DT	O
link	NN	O
will	MD	O
be	VB	O
extended	VBN	O
to	TO	O
Istanbul	NNP	O
when	WRB	O
a	DT	O
railroad	NN	O
is	VBZ	O
built	VBN	O
around	IN	O
Lake	NNP	O
Van	NNP	O
.	.	O

The	DT	O
train	NN	O
will	MD	O
cover	VB	O
the	DT	O
3,300-kilometer	JJ	O
route	NN	O
to	TO	O
Tehran	NNP	O
through	IN	O
Kazakhstan	NNP	O
,	,	O
Uzbekistan	NNP	O
,	,	O
Turkmenistan	NNP	O
and	CC	O
Iran	NNP	O
in	IN	O
68	CD	O
hours	NNS	O
.	.	O

Both	DT	O
tourists	NNS	O
and	CC	O
businessmen	NNS	O
are	VBP	O
likely	JJ	O
to	TO	O
use	VB	O
the	DT	O
route	NN	O
,	,	O
the	DT	O
Kazakh	NNP	O
Railroad	NNP	O
Company	NNP	O
believes	VBZ	B
.	.	O

