Harare	NNP	O
,	,	O
March	NNP	O
14	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
Despite	IN	O
the	DT	O
shortcomings	NNS	O
of	IN	O
incumbent	JJ	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
's	POS	O
rule	NN	O
which	WDT	O
has	VBZ	O
seen	VBN	O
Zimbabwe	NNP	O
's	POS	O
economic	JJ	O
decline	NN	O
in	IN	O
recent	JJ	O
years	NNS	O
,	,	O
the	DT	O
78-year-old	JJ	O
leader	NN	O
has	VBZ	O
carried	VBN	O
off	RP	O
the	DT	O
palm	NN	O
in	IN	O
the	DT	O
country	NN	O
's	POS	O
closest-fought	JJ	O
presidential	JJ	O
election	NN	O
since	IN	O
independence	NN	O
22	CD	O
years	NNS	O
ago	RB	O
.	.	O

The	DT	O
nationwide	JJ	O
polling	NN	O
results	NNS	O
,	,	O
released	VBN	O
by	IN	O
the	DT	O
country	NN	O
's	POS	O
electoral	JJ	O
authorities	NNS	O
Wednesday	NNP	O
,	,	O
gave	VBD	O
Mugabe	NNP	O
of	IN	O
the	DT	O
ruling	NN	O
Zimbabwe	NNP	O
African	NNP	O
National	NNP	O
Union	NNP	O
--	:	O
Patriotic	NNP	O
Front	NNP	O
-LRB-	-LRB-	O
ZANU-PF	NNP	O
-RRB-	-RRB-	O
1,685	NNP	O
,	,	O
212	JJ	O
votes	NNS	O
,	,	O
or	CC	O
56	CD	O
percent	NN	O
,	,	O
against	IN	O
his	PRP$	O
closest	JJS	O
rival	NN	O
,	,	O
Morgan	NNP	O
Tsvangirai	NNP	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
,	,	O
with	IN	O
1	CD	O
,	,	O
258,401	CD	O
votes	NNS	O
,	,	O
or	CC	O
41.7	CD	O
percent	NN	O
.	.	O

``	``	O
I	PRP	O
am	VBP	O
77	CD	O
years	NNS	O
old	JJ	O
,	,	O
but	CC	O
I	PRP	O
am	VBP	O
still	RB	O
going	VBG	O
strong	JJ	O
.	.	O

My	PRP$	O
fist	NN	O
carries	VBZ	O
a	DT	O
force	NN	O
,	,	O
which	WDT	O
can	MD	O
make	VB	O
one	CD	O
tumble	NN	O
and	CC	O
roll	VB	O
over	IN	O
77	CD	O
times	NNS	O
,	,	O
''	''	O
Mugabe	NNP	O
boasted	VBD	B
in	IN	O
a	DT	O
recent	JJ	O
rally	NN	O
.	.	O

After	IN	O
defending	VBG	O
his	PRP$	O
``	``	O
crown	NN	O
''	''	O
to	TO	O
his	PRP$	O
last-ditch	JJ	O
efforts	NNS	O
,	,	O
the	DT	O
veteran	JJ	O
statesman	NN	O
,	,	O
who	WP	O
bragged	VBD	B
him	PRP	O
a	DT	O
``	``	O
young	JJ	O
old	JJ	O
man	NN	O
''	''	O
with	IN	O
abundant	JJ	O
reserves	NNS	O
of	IN	O
energy	NN	O
to	TO	O
continue	VB	O
ruling	NN	O
Zimbabwe	NNS	O
,	,	O
has	VBZ	O
finally	RB	O
won	VBN	O
the	DT	O
political	JJ	O
boxing	NN	O
match	NN	O
against	IN	O
Tsvangirai	NNP	O
,	,	O
a	DT	O
more	JJR	O
youthful	JJ	O
opponent	NN	O
,	,	O
who	WP	O
celebrated	VBD	O
his	PRP$	O
50th	JJ	O
birthday	NN	O
on	IN	O
Sunday	NNP	O
.	.	O

Analysts	NNS	O
said	VBD	B
Mugabe	NNP	O
,	,	O
the	DT	O
last	JJ	O
of	IN	O
the	DT	O
old	JJ	O
African	JJ	O
nationalists	NNS	O
who	WP	O
rode	VBD	O
to	TO	O
power	NN	O
on	IN	O
the	DT	O
colonial	JJ	O
winds	NNS	O
of	IN	O
change	NN	O
,	,	O
has	VBZ	O
won	VBN	O
on	IN	O
the	DT	O
strength	NN	O
of	IN	O
the	DT	O
appeal	NN	O
of	IN	O
ZANU-PF	NNP	B
's	POS	I
land	NN	I
policy	NN	I
,	,	O
under	IN	O
which	WDT	O
the	DT	O
government	NN	O
was	VBD	O
seizing	VBG	O
idle	JJ	O
farms	NNS	O
from	IN	O
white	JJ	O
farmers	NNS	O
,	,	O
who	WP	O
own	VBP	O
the	DT	O
bulk	NN	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
arable	JJ	O
land	NN	O
,	,	O
to	TO	O
resettle	VB	O
landless	JJ	O
peasants	NNS	O
.	.	O

They	PRP	O
said	VBD	O
the	DT	O
re-elected	JJ	O
president	NN	O
received	VBD	O
much	RB	O
of	IN	O
his	PRP$	O
votes	NNS	O
from	IN	O
the	DT	O
rural	JJ	O
areas	NNS	O
,	,	O
where	WRB	O
voter	NN	O
turnout	NN	O
was	VBD	B
considered	VBN	I
much	RB	O
higher	JJR	O
than	IN	O
that	DT	O
in	IN	O
towns	NNS	O
and	CC	O
cities	NNS	O
.	.	O

Their	PRP$	O
comments	NNS	O
were	VBD	O
echoed	VBN	O
by	IN	O
rural	JJ	O
voters	NNS	O
,	,	O
who	WP	O
said	VBD	B
the	DT	O
majority	NN	O
of	IN	O
them	PRP	O
,	,	O
who	WP	O
voted	VBD	O
for	IN	O
ZANU-PF	NNP	O
,	,	O
were	VBD	B
voting	VBG	I
for	IN	O
land	NN	O
,	,	O
and	CC	O
they	PRP	O
will	MD	O
get	VB	O
it	PRP	O
.	.	O

``	``	O
People	NNS	O
in	IN	O
the	DT	O
rural	JJ	O
areas	NNS	O
support	VBP	B
the	DT	O
ruling	VBG	O
party	NN	O
because	IN	O
our	PRP$	O
party	NN	O
has	VBZ	O
been	VBN	O
genuine	JJ	O
on	IN	O
its	PRP$	B
policy	NN	I
on	IN	O
land	NN	O
reform	NN	O
.	.	O

The	DT	O
government	NN	O
has	VBZ	O
been	VBN	O
giving	VBG	O
us	PRP	O
land	NN	O
and	CC	O
that	DT	O
will	MD	O
win	VB	O
us	PRP	O
votes	NNS	O
,	,	O
''	''	O
said	VBD	B
Kudakwashe	NNP	O
Mapfumo	NNP	O
,	,	O
whose	WP$	O
family	NN	O
was	VBD	O
among	IN	O
the	DT	O
first	JJ	O
beneficiaries	NNS	O
of	IN	O
the	DT	O
land	NN	O
reform	NN	O
.	.	O

``	``	O
We	PRP	O
were	VBD	O
given	VBN	O
a	DT	O
piece	NN	O
of	IN	O
land	NN	O
which	WDT	O
my	PRP$	O
parents	NNS	O
have	VBP	O
been	VBN	O
able	JJ	O
to	TO	O
farm	VB	O
and	CC	O
provide	VB	O
us	PRP	O
with	IN	O
food	NN	O
,	,	O
''	''	O
said	VBD	O
Mapfumo	NNP	O
,	,	O
a	DT	O
ZANU-PF	JJ	O
activist	NN	O
.	.	O

Analysts	NNS	O
said	VBD	B
another	DT	O
reason	NN	O
for	IN	O
Mugabe	NNP	O
to	TO	O
win	VB	O
the	DT	O
poll	NN	O
is	VBZ	O
his	PRP$	O
wise	JJ	O
campaign	NN	B
strategy	NN	I
.	.	O

Mugabe	NNP	O
,	,	O
whose	WP$	O
strongholds	NNS	O
are	VBP	O
in	IN	O
the	DT	O
countryside	NN	O
,	,	O
took	VBD	O
election	NN	O
campaign	NN	O
to	TO	O
urban	JJ	O
areas	NNS	O
,	,	O
where	WRB	O
Tsvangirai	NNP	O
enjoyed	VBD	O
much	JJ	O
support	NN	B
among	IN	O
those	DT	O
urban	JJ	O
workers	NNS	O
.	.	O

While	IN	O
depending	VBG	O
heavily	RB	O
on	IN	O
his	PRP$	O
rural	JJ	O
support	NN	B
,	,	O
Mugabe	NNP	O
told	VBD	O
thousands	NNS	O
of	IN	O
urbanizers	NNS	O
he	PRP	O
would	MD	B
focus	VB	I
on	IN	O
housing	NN	O
and	CC	O
job	NN	O
creation	NN	O
if	IN	O
re-elected	JJ	O
.	.	O

``	``	O
We	PRP	O
want	VBP	B
to	TO	O
come	VB	O
up	RP	O
with	IN	O
policies	NNS	B
that	WDT	O
will	MD	O
result	VB	O
in	IN	O
the	DT	O
creation	NN	O
of	IN	O
more	JJR	O
jobs	NNS	O
for	IN	O
the	DT	O
youths	NNS	O
and	CC	O
those	DT	O
leaving	VBG	O
school	NN	O
and	CC	O
colleges	NNS	O
.	.	O

The	DT	O
issue	NN	O
of	IN	O
good	JJ	O
housing	NN	O
and	CC	O
similar	JJ	O
services	NNS	O
is	VBZ	O
also	RB	O
a	DT	O
top	JJ	O
priority	NN	O
of	IN	O
the	DT	O
government	NN	O
,	,	O
''	''	O
Mugabe	NNP	O
said	VBD	B
in	IN	O
a	DT	O
recent	JJ	O
rally	NN	O
held	VBN	O
in	IN	O
the	DT	O
capital	NN	O
Harare	NN	O
,	,	O
the	DT	O
biggest	JJS	O
political	JJ	O
fortress	NNS	O
for	IN	O
the	DT	O
MDC	NNP	O
party	NN	O
.	.	O

Of	IN	O
the	DT	O
1,685,212	CD	O
votes	NNS	O
Mugabe	NNP	O
garnered	VBD	O
,	,	O
there	EX	O
are	VBP	O
some	DT	O
more	JJR	O
votes	NNS	O
coming	VBG	O
from	IN	O
towns	NNS	O
and	CC	O
cities	NNS	O
,	,	O
which	WDT	O
were	VBD	O
boosting	VBG	O
his	PRP$	O
lead	NN	O
in	IN	O
the	DT	O
crucial	JJ	O
poll	NN	O
.	.	O

Despite	IN	O
the	DT	O
economic	JJ	O
hardships	NNS	O
and	CC	O
food	NN	O
shortages	NNS	O
currently	RB	O
experienced	VBN	O
by	IN	O
Zimbabweans	NNP	O
,	,	O
analysts	NNS	O
said	VBD	B
there	EX	O
are	VBP	O
other	JJ	O
major	JJ	O
achievements	NNS	O
Mugabe	NNP	O
's	POS	O
government	NN	O
is	VBZ	O
credited	VBN	B
for	IN	I
.	.	O

During	IN	O
Mugabe	NNP	O
's	POS	O
22-year-rule	NN	O
,	,	O
the	DT	O
country	NN	O
used	VBD	B
to	TO	I
boast	VB	I
of	IN	O
having	VBG	O
a	DT	O
good	JJ	O
education	NN	O
system	NN	O
and	CC	O
a	DT	O
good	JJ	O
health	NN	O
system	NN	O
,	,	O
which	WDT	O
was	VBD	O
to	TO	O
some	DT	O
extent	NN	O
affected	VBN	O
by	IN	O
the	DT	O
lackluster	JJ	O
economy	NN	O
.	.	O

However	RB	O
,	,	O
a	DT	O
large	JJ	O
number	NN	O
of	IN	O
middle-aged	JJ	O
people	NNS	O
,	,	O
who	WP	O
benefited	VBN	O
from	IN	O
Mugabe	NNP	O
's	POS	O
reign	NN	O
,	,	O
are	VBP	B
still	RB	I
nostalgic	JJ	I
about	IN	O
the	DT	O
lost	VBN	O
time	NN	O
and	CC	O
voted	VBD	O
for	IN	O
him	PRP	O
with	IN	O
a	DT	B
strong	JJ	I
hope	NN	I
for	IN	O
economic	JJ	O
revival	NN	O
.	.	O

Although	IN	O
some	DT	O
things	NNS	O
have	VBP	O
gone	VBN	O
wrong	JJ	O
under	IN	O
ZANU-PF	JJ	O
leadership	NN	O
,	,	O
Zimbabweans	NNP	O
still	RB	O
chose	VBD	B
Mugabe	NNP	O
,	,	O
the	DT	O
political	JJ	O
strong	JJ	O
man	NN	O
,	,	O
because	IN	O
they	PRP	O
said	VBD	O
they	PRP	O
were	VBD	O
lured	VBN	B
by	IN	O
his	PRP$	O
Millennium	NNP	O
Economic	NNP	O
Recovery	NNP	O
Program	NN	O
.	.	O

Under	IN	O
his	PRP$	O
blueprint	NN	O
,	,	O
the	DT	O
government	NN	O
hopes	VBZ	B
to	TO	O
stabilize	VB	O
the	DT	O
economy	NN	O
through	IN	O
curtailing	VBG	O
state	NN	O
expenditure	NN	O
,	,	O
reforming	VBG	O
public	JJ	O
enterprises	NNS	O
and	CC	O
expanding	VBG	O
agriculture	NN	O
.	.	O

