Nairobi	NNP	O
,	,	O
March	NNP	O
13	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
Zimbabwean	NNP	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
's	POS	O
reelection	NN	O
has	VBZ	B
been	VBN	I
praised	VBN	I
by	IN	O
the	DT	O
Organization	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
-LRB-	-LRB-	O
OAU	NNP	O
-RRB-	-RRB-	O
,	,	O
African	JJ	O
countries	NNS	O
,	,	O
but	CC	O
condemned	VBN	B
by	IN	O
some	DT	O
western	JJ	O
countries	NNS	O
.	.	O

The	DT	O
OAU	NNP	O
observer	NN	O
team	NN	O
in	IN	O
Zimbabwe	NNP	O
described	VBD	B
the	DT	O
election	NN	O
held	VBD	O
on	IN	O
March	NNP	O
9-11	CD	O
as	IN	O
``	``	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O
''	''	O

``	``	O
On	IN	O
the	DT	O
basis	NN	O
of	IN	O
observations	NNS	O
made	VBN	O
during	IN	O
the	DT	O
voting	VBG	O
,	,	O
verification	NN	O
and	CC	O
counting	VBG	O
process	NN	O
on	IN	O
the	DT	O
ground	NN	O
and	CC	O
objective	NN	O
realities	NNS	O
,	,	O
the	DT	O
OAU	NNP	O
observer	NN	O
team	NN	O
wishes	VBZ	B
to	TO	O
state	VB	B
that	IN	O
in	IN	O
general	NN	O
the	DT	O
elections	NNS	O
were	VBD	O
transparent	JJ	O
,	,	O
credible	JJ	O
,	,	O
free	JJ	O
and	CC	O
fair	JJ	O
,	,	O
''	''	O
the	DT	O
team	NN	O
's	POS	O
leader	NN	O
Gertrude	NNP	O
Mongella	NNP	O
said	VBD	O
.	.	O

In	IN	O
his	PRP$	O
congratulation	NN	B
message	NN	I
to	TO	O
his	PRP$	O
Zimbabwean	JJ	O
counterpart	NN	O
Robert	NNP	O
Mugabe	NNP	O
,	,	O
Tanzanian	NNP	O
President	NNP	O
Benjamin	NNP	O
Mkapa	NNP	O
calls	VBZ	B
him	PRP	O
a	DT	O
champion	NN	O
of	IN	O
democracy	NN	O
.	.	O

``	``	O
I	PRP	O
am	VBP	B
pleased	JJ	I
to	TO	O
send	VB	O
my	PRP$	O
warm	JJ	O
congratulations	NNS	B
on	IN	O
the	DT	O
renewed	JJ	O
and	CC	O
the	DT	O
deserved	JJ	O
presidential	JJ	O
mandate	NN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
have	VBP	O
given	VBN	O
you	PRP	O
,	,	O
''	''	O
Mkapa	NNP	O
said	VBD	O
.	.	O

``	``	O
It	PRP	O
would	MD	O
be	VB	O
a	DT	O
great	JJ	O
tragedy	NN	O
for	IN	O
anyone	NN	O
to	TO	O
determine	VB	O
the	DT	O
outcome	NN	O
of	IN	O
an	DT	O
African	JJ	O
election	NN	O
in	IN	O
Europe	NNP	O
,	,	O
''	''	O
Mkapa	NNP	O
said	VBD	B
.	.	O

``	``	O
It	PRP	O
was	VBD	O
upon	IN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
to	TO	B
decide	VB	I
who	WP	O
should	MD	O
lead	VB	O
them	PRP	O
and	CC	O
they	PRP	O
have	VBP	O
done	VBN	O
that	DT	O
loudly	RB	O
and	CC	O
clearly	RB	O
.	.	O
''	''	O

``	``	O
The	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
have	VBP	O
re-elected	VBN	O
you	PRP	O
because	IN	O
you	PRP	O
have	VBP	O
been	VBN	O
same	JJ	O
-LRB-	-LRB-	O
consistent	JJ	O
-RRB-	-RRB-	O
in	IN	O
defending	VBG	O
their	PRP$	O
inalienable	JJ	O
rights	NNS	O
to	TO	O
their	PRP$	O
country	NN	O
's	POS	O
freedom	NN	O
,	,	O
democratic	JJ	O
and	CC	O
sovereign	JJ	O
government	NN	O
,	,	O
''	''	O
Mkapa	NNP	O
said	VBD	B
.	.	O

Kenyan	NNP	O
President	NNP	O
Daniel	NNP	O
arap	NNP	O
Moi	NNP	O
congratulated	VBD	B
Mugabe	NNP	O
on	IN	O
his	PRP$	O
reelection	NN	O
,	,	O
saying	VBG	B
his	PRP$	O
victory	NN	O
and	CC	O
that	DT	O
of	IN	O
his	PRP$	O
ZANU-PF	JJ	O
party	NN	O
was	VBD	O
''	''	O
testimony	NN	O
of	IN	O
the	DT	O
confidence	NN	B
and	CC	I
high	JJ	I
esteem	NN	I
the	DT	I
people	NNS	I
of	IN	I
Zimbabwe	NNP	I
hold	VBP	I
in	IN	O
you	PRP	O
''	''	O
.	.	O

Within	IN	O
the	DT	O
14-nation	JJ	O
Southern	NNP	O
African	NNP	O
Development	NNP	O
Community	NNP	O
-LRB-	-LRB-	O
SADC	NNP	O
-RRB-	-RRB-	O
,	,	O
a	DT	O
team	NN	O
from	IN	O
the	DT	O
SADC	NNP	O
Council	NNP	O
of	IN	O
Ministers	NNP	O
considered	VBD	B
that	IN	O
the	DT	O
vote	NN	O
in	IN	O
Zimbabwe	NNP	O
was	VBD	O
a	DT	O
``	``	O
true	JJ	O
reflection	NN	O
''	''	O
of	IN	O
the	DT	O
people	NNS	O
's	POS	O
will	NN	B
.	.	O

The	DT	O
chief	NN	O
SADC	NNP	O
parliamentary	JJ	O
observer	NN	O
Duke	NNP	O
Lefhoko	NNP	O
said	VBD	B
that	DT	O
''	''	O
the	DT	O
results	NNS	O
are	VBP	O
the	DT	O
affair	NN	O
of	IN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
.	.	O
''	''	O

The	DT	O
SADC	NNP	O
Council	NNP	O
of	IN	O
Ministers	NNP	O
in	IN	B
a	DT	I
statement	NN	I
appeals	VBZ	I
to	TO	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
to	TO	B
accept	VB	I
the	DT	O
results	NNS	O
.	.	O

The	DT	O
South	NNP	O
African	JJ	O
government	NN	O
in	IN	B
a	DT	I
statement	NN	I
welcomes	VBZ	I
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
actual	JJ	O
elections	NNS	O
and	CC	O
subsequent	JJ	O
processes	NNS	O
have	VBP	O
proceeded	VBD	O
without	IN	O
any	DT	O
significant	JJ	O
conflict	NN	O
among	IN	O
the	DT	O
participants	NNS	O
.	.	O

The	DT	O
statement	NN	O
said	VBD	B
,	,	O
according	VBG	O
to	TO	O
the	DT	O
Preliminary	JJ	O
Report	NNP	O
of	IN	O
the	DT	O
South	NNP	O
African	NNP	O
Observer	NNP	O
Mission	NNP	O
,	,	O
Zimbabwe	NNP	O
's	POS	O
elections	NNS	O
should	MD	O
be	VB	B
considered	VBN	I
as	RB	O
legitimate	JJ	O
.	.	O

The	DT	O
Nigerian	JJ	O
government	NN	O
,	,	O
a	DT	O
key	JJ	O
player	NN	O
in	IN	O
Africa	NNP	O
's	POS	O
reaction	NN	B
to	TO	O
events	NNS	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
will	MD	O
announce	VB	O
on	IN	O
Thursday	NNP	O
its	PRP$	O
verdict	NN	B
on	IN	O
the	DT	O
elections	NNS	O
,	,	O
Information	NNP	O
Minister	NNP	O
Jerry	NNP	O
Gana	NNP	O
said	VBD	O
.	.	O

However	RB	O
,	,	O
Zimbabwe	NNP	O
's	POS	O
presidential	JJ	O
election	NN	O
was	VBD	B
condemned	VBN	I
by	IN	O
some	DT	O
western	JJ	O
countries	NNS	O
.	.	O

US	NNP	O
Assistant	NNP	O
Secretary	NNP	O
for	IN	O
African	JJ	O
affairs	NNS	O
Walter	NNP	O
Kansteiner	NNP	O
in	IN	B
a	DT	I
statement	NN	I
called	VBD	I
Zimbabwe	NNP	O
's	POS	O
election	NN	O
flawed	JJ	O
,	,	O
saying	VBG	O
that	IN	O
the	DT	O
US	NNP	O
would	MD	B
consider	VB	I
further	JJ	O
sanctions	NNS	O
against	IN	O
Mugabe	NNP	O
and	CC	O
his	PRP$	O
government	NN	O
.	.	O

British	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
said	VBD	B
``	``	O
for	IN	O
months	NNS	O
the	DT	O
government	NN	O
of	IN	O
Zimbabwe	NNP	O
has	VBZ	O
conducted	VBN	O
a	DT	O
systematic	JJ	O
campaign	NN	O
of	IN	O
violence	NN	O
and	CC	O
intimidation	NN	O
,	,	O
designed	VBN	O
to	TO	O
achieve	VB	O
an	DT	O
outcome	NN	O
--	:	O
power	NN	O
at	IN	O
all	DT	O
costs	NNS	O
.	.	O
''	''	O

He	PRP	O
said	VBD	B
that	IN	O
Mugabe	NNP	O
has	VBZ	O
``	``	O
stolen	VBN	O
''	''	O
Zimbabwe	NNP	O
's	POS	O
vote	NN	O
,	,	O
an	DT	O
outcome	NN	O
that	WDT	O
would	MD	O
have	VB	O
``	``	O
enormous	JJ	O
implications	NNS	O
for	IN	O
the	DT	O
nature	NN	O
of	IN	O
UK-Zimbabwe	JJ	O
relationship	NN	O
.	.	O
''	''	O

France	NNP	O
's	POS	O
Foreign	NNP	O
Ministry	NNP	O
spokesman	NN	O
Francois	NNP	O
Rivasseau	NNP	O
said	VBD	B
that	IN	O
Zimbabwe	NNP	O
's	POS	O
``	``	O
election	NN	O
can	MD	O
not	RB	O
be	VB	B
considered	VBN	I
as	IN	O
substantially	RB	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O
''	''	O

Germany	NNP	O
's	POS	O
Foreign	NNP	O
Ministry	NNP	O
spokesman	NN	O
Andreas	NNP	O
Michaelis	NNP	O
said	VBD	B
that	IN	O
``	``	O
all	DT	O
information	NN	O
points	VBZ	O
to	TO	O
the	DT	O
fact	NN	O
it	PRP	O
can	MD	O
not	RB	O
be	VB	B
assumed	VBN	I
there	EX	O
were	VBD	O
equal	JJ	O
chances	NNS	O
for	IN	O
the	DT	O
candidates	NNS	O
in	IN	O
this	DT	O
election	NN	O
.	.	O
''	''	O

Denmark	NNP	O
's	POS	O
Foreign	NNP	O
Minister	NNP	O
Per	NNP	O
Stig	NNP	O
Moeller	NNP	O
said	VBD	B
his	PRP$	O
government	NN	O
will	MD	O
cut	VB	O
aid	NN	O
to	TO	O
Zimbabwe	NNP	O
and	CC	O
likely	RB	O
shut	VBD	O
down	RP	O
its	PRP$	O
embassy	NN	O
in	IN	O
Harare	NNP	O
.	.	O

He	PRP	O
also	RB	O
said	VBD	O
the	DT	O
European	NNP	O
Union	NNP	O
will	MD	B
consider	VB	I
toughening	VBG	O
sanctions	NNS	O
on	IN	O
the	DT	O
Mugabe	NNP	O
regime	NN	O
when	WRB	O
foreign	JJ	O
ministers	NNS	O
meet	VBP	O
ahead	RB	O
of	IN	O
the	DT	O
Barcelona	NNP	O
summit	NN	O
on	IN	O
Friday	NNP	O
and	CC	O
Saturday	NNP	O
.	.	O

Denmark	NNP	O
gave	VBD	O
Zimbabwe	NNP	O
aid	NN	O
worth	IN	O
9.42	CD	O
million	CD	O
euros	NNS	O
-LRB-	-LRB-	O
8.3	CD	O
million	CD	O
US	NNP	O
dollars	NNS	O
-RRB-	-RRB-	O
in	IN	O
2001	CD	O
and	CC	O
made	VBD	O
available	JJ	O
2	CD	O
million	CD	O
euros	NNS	O
more	JJR	O
in	IN	O
2002	CD	O
to	TO	O
complete	VB	O
projects	NNS	O
already	RB	O
underway	RB	O
.	.	O

Zimbabwe	NNP	O
's	POS	O
incumbent	JJ	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
has	VBZ	O
won	VBN	O
the	DT	O
country	NN	O
's	POS	O
closest-fought	JJ	O
presidential	JJ	O
election	NN	O
since	IN	O
independence	NN	O
22	CD	O
years	NNS	O
ago	RB	O
,	,	O
the	DT	O
final	JJ	O
election	NN	O
results	NNS	O
showed	VBD	O
Wednesday	NNP	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
nationwide	JJ	O
election	NN	O
results	NNS	O
,	,	O
Mugabe	NNP	O
gained	VBD	O
56.2	CD	O
percent	NN	O
of	IN	O
the	DT	O
total	JJ	O
2,998,758	CD	O
valid	JJ	O
votes	NNS	O
,	,	O
or	CC	O
1,685,212	CD	O
votes	NNS	O
,	,	O
while	IN	O
Morgan	NNP	O
Tsvangirai	NNP	O
of	IN	O
the	DT	O
opposition	NN	O
Movement	VBZ	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
getting	VBG	O
41.96	CD	O
percent	NN	O
,	,	O
or	CC	O
1,258,401	CD	O
votes	NNS	O
.	.	O

About	RB	O
3.4	CD	O
million	CD	O
of	IN	O
the	DT	O
5.6	CD	O
million	CD	O
registered	JJ	O
voters	NNS	O
in	IN	O
Zimbabwe	NNP	O
were	VBD	O
estimated	VBN	O
to	TO	O
have	VB	O
voted	VBN	O
in	IN	O
the	DT	O
controversial	JJ	O
election	NN	O
that	WDT	O
ended	VBD	O
Monday	NNP	O
after	IN	O
a	DT	O
high	JJ	O
court	NN	O
extended	VBD	O
the	DT	O
voting	NN	O
into	IN	O
a	DT	O
third	JJ	O
day	NN	O
.	.	O

