\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ozanRNN}
\citation{bishanJoint}
\@writefile{toc}{\contentsline {chapter}{\nonumberline What We've Got}{2}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ozanRNN}{{2}{1}{chapter*.2}}}
\@writefile{brf}{\backcite{bishanJoint}{{2}{1}{chapter*.2}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline DSE}{2}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}dse-sub1}{2}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}dse-sub2}{2}{experiment.2.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agent}{2}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Target}{2}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}target-sub1}{2}{experiment.4.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}target-sub2}{2}{experiment.4.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}target-sub3}{2}{experiment.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multitask RNN}}{3}{figure.4.1}}
\newlabel{fig:multi}{{1}{3}{Multitask RNN}{figure.4.1}{}}
\bibcite{ozanRNN}{1}
\bibcite{bishanJoint}{2}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
