JERUSALEM	NNP	O
.	.	O
April	NNP	O
4	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
Israeli	JJ	O
soldiers	NNS	O
will	MD	O
leave	VB	O
the	DT	O
Pilgrim	NNP	O
's	POS	O
House	NNP	O
in	IN	O
Bethlehem	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
owned	VBN	O
by	IN	O
the	DT	O
Moscow	NNP	O
Patriarchy	NNP	O
,	,	O
after	IN	O
they	PRP	O
fulfil	VBP	O
their	PRP$	O
military	JJ	O
tasks	NNS	O
.	.	O

This	DT	O
was	VBD	O
the	DT	O
response	NN	O
by	IN	O
the	DT	O
Israeli	JJ	O
army	NN	O
to	TO	O
the	DT	O
demand	NN	B
made	VBN	I
by	IN	O
the	DT	O
Russian	NNP	O
Orthodox	NNP	O
Church	NNP	O
to	TO	O
leave	VB	O
the	DT	O
Pilgrim	NNP	O
's	POS	O
House	NN	O
so	RB	O
as	RB	O
not	RB	O
to	TO	O
undermine	VB	O
the	DT	O
peacekeeping	VBG	O
mission	NN	O
of	IN	O
the	DT	O
Moscow	NNP	O
Patriarchy	NNP	O
in	IN	O
the	DT	O
Holy	NNP	O
Land	NNP	O
.	.	O

The	DT	O
press	NN	O
service	NN	O
for	IN	O
the	DT	O
Israeli	JJ	O
army	NN	O
told	VBD	B
Interfax	NNP	O
on	IN	O
Thursday	NNP	O
that	IN	O
``	``	O
now	RB	O
,	,	O
it	PRP	O
is	VBZ	O
in	IN	O
a	DT	O
state	NN	O
of	IN	O
war	NN	O
,	,	O
and	CC	O
at	IN	O
such	PDT	O
a	DT	O
time	NN	O
,	,	O
it	PRP	O
uses	VBZ	O
all	DT	O
possible	JJ	O
points	NNS	O
of	IN	O
observation	NN	O
.	.	O
''	''	O

The	DT	O
army	NN	O
representatives	NNS	O
said	VBD	B
``	``	O
it	PRP	O
is	VBZ	O
necessary	JJ	O
to	TO	O
reduce	VB	O
possible	JJ	O
civilian	JJ	O
casualties	NNS	O
,	,	O
including	VBG	O
among	IN	O
the	DT	O
Palestinians	NNPS	O
.	.	O
''	''	O

``	``	O
During	IN	O
the	DT	O
military	JJ	O
operation	NN	O
in	IN	O
Bethlehem	NNP	O
,	,	O
a	DT	O
necessity	NN	O
emerged	VBD	O
to	TO	O
enter	VB	O
the	DT	O
Pilgrim	NNP	O
's	POS	O
House	NN	O
and	CC	O
to	TO	O
use	VB	O
it	PRP	O
for	IN	O
surveillance	NN	O
.	.	O

But	CC	O
once	IN	O
the	DT	O
military	JJ	O
tasks	NNS	O
are	VBP	O
fulfilled	VBN	O
,	,	O
the	DT	O
Israeli	JJ	O
soldiers	NNS	O
will	MD	O
leave	VB	O
this	DT	O
building	NN	O
,	,	O
''	''	O
the	DT	O
press	NN	O
service	NN	O
said	VBD	O
.	.	O

The	DT	O
representatives	NNS	O
told	VBD	B
Interfax	NNP	O
that	IN	O
Israeli	JJ	O
soldiers	NNS	O
``	``	O
strictly	RB	B
adhere	VBD	I
to	TO	O
moral	JJ	O
norms	NNS	O
,	,	O
respecting	VBG	B
sanctuaries	NNS	O
of	IN	O
all	DT	O
religions	NNS	O
,	,	O
and	CC	O
will	MD	O
act	VB	O
the	DT	O
same	JJ	O
in	IN	O
the	DT	O
next	JJ	O
stages	NNS	O
of	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
.	.	O
''	''	O

The	DT	O
Israeli	JJ	O
army	NN	O
has	VBZ	B
also	RB	I
strongly	RB	I
denied	VBN	I
reports	NNS	O
about	IN	O
an	DT	O
assault	NN	O
on	IN	O
the	DT	O
Cathedral	NN	O
of	IN	O
the	DT	O
Nativity	NN	O
in	IN	O
Bethlehem	NNP	O
,	,	O
which	WDT	O
allegedly	RB	O
began	VBD	O
recently	RB	O
.	.	O

``	``	O
Contrary	JJ	O
to	TO	O
some	DT	O
media	NNS	O
reports	NNS	O
,	,	O
Israeli	JJ	O
soldiers	NNS	O
are	VBP	O
not	RB	O
storming	VBG	O
into	IN	O
the	DT	O
church	NN	O
,	,	O
but	CC	O
they	PRP	O
have	VBP	O
to	TO	O
respond	VB	O
to	TO	O
continual	JJ	O
fire	NN	O
by	IN	O
Palestinian	JJ	O
snipers	NNS	O
,	,	O
who	WP	O
have	VBP	O
taken	VBN	O
positions	NNS	O
near	IN	O
the	DT	O
church	NN	O
,	,	O
''	''	O
the	DT	O
press	NN	O
service	NN	O
said	VBD	O
.	.	O

The	DT	O
representatives	NNS	O
of	IN	O
the	DT	O
Israeli	JJ	O
armed	JJ	O
forces	NNS	O
said	VBD	O
that	IN	O
``	``	O
rumors	NNS	B
about	IN	O
the	DT	O
assault	NN	O
have	VBP	O
been	VBN	O
prompted	VBN	O
by	IN	O
false	JJ	O
information	NN	O
,	,	O
which	WDT	O
is	VBZ	O
being	VBG	O
circulated	VBN	O
among	IN	O
foreign	JJ	O
journalists	NNS	O
by	IN	O
Palestinian	JJ	O
sources	NNS	O
.	.	O
''	''	O

