President	NNP	O
Bush	NNP	O
's	POS	O
projection	NN	B
of	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
`	``	O
axis	NNS	O
of	IN	O
evil	NN	O
'	''	O
and	CC	O
his	PRP$	O
threat	NN	B
of	IN	O
military	JJ	O
action	NN	O
against	IN	O
them	PRP	O
has	VBZ	O
evoked	VBN	O
world-wide	JJ	O
criticism	NN	B
.	.	O

Russian	NNP	O
Prime	NNP	O
Minister	NNP	O
Mikhail	NNP	O
Kasyanov	NNP	O
said	VBD	B
after	IN	O
meeting	VBG	O
US	NNP	O
Vice	NNP	O
President	NNP	O
Dick	NNP	O
Cheney	NNP	O
in	IN	O
Washington	NNP	O
that	IN	O
there	EX	O
is	VBZ	O
no	DT	O
evidence	NN	O
of	IN	O
weapons	NNS	O
'	POS	O
proliferation	NN	O
against	IN	O
these	DT	O
nations	NNS	O
to	TO	O
substantiate	VB	O
the	DT	O
US	NNP	O
charge	NN	B
.	.	O

French	JJ	O
officials	NNS	O
said	VBD	B
that	IN	O
the	DT	O
rhetoric	NN	O
of	IN	O
good	JJ	O
and	CC	O
evil	JJ	O
is	VBZ	O
not	RB	O
suitable	JJ	O
for	IN	O
the	DT	O
realities	NNS	O
of	IN	O
today	NN	O
's	POS	O
world	NN	O
.	.	O

Former	NNP	O
US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Madeleine	NNP	O
Albright	NNP	O
said	VBD	B
that	IN	O
Bush	NNP	O
has	VBZ	O
made	VBN	O
a	DT	O
`	``	O
big	JJ	O
mistake	NN	O
'	''	O
by	IN	O
lumping	VBG	O
the	DT	O
three	CD	O
nations	NNS	O
together	RB	O
as	IN	O
they	PRP	O
are	VBP	O
different	JJ	O
from	IN	O
each	DT	O
other	JJ	O
.	.	O

NATO	NNP	O
Secretary	NNP	O
General	NNP	O
Lord	NNP	O
Robertson	NNP	O
said	VBD	B
in	IN	O
New	NNP	O
York	NNP	O
that	IN	O
credible	JJ	O
evidence	NN	O
will	MD	O
be	VB	O
prerequisite	JJ	O
for	IN	O
NATO	NNP	O
's	POS	O
support	NN	B
for	IN	O
any	DT	O
military	JJ	O
action	NN	O
against	IN	O
the	DT	O
three	CD	O
nations	NNS	O
.	.	O

The	DT	O
lumping	NN	B
of	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
`	``	O
axis	NNS	O
of	IN	O
evil	NN	O
'	''	O
by	IN	O
President	NNP	O
Bush	NNP	O
has	VBZ	O
certainly	RB	O
not	RB	O
raised	VBN	O
US	NNP	O
image	NN	O
.	.	O

It	PRP	O
has	VBZ	O
rather	RB	O
tarnished	VBN	O
it	PRP	O
,	,	O
since	IN	O
the	DT	O
international	JJ	O
community	NN	O
expects	VBZ	B
a	DT	O
mature	JJ	O
,	,	O
compassionate	JJ	O
and	CC	O
civilised	JJ	O
conduct	NN	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
as	IN	O
the	DT	O
only	JJ	O
superpower	NN	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

It	PRP	O
should	MD	B
have	VB	I
been	VBN	I
on	IN	I
the	DT	I
side	NN	I
of	IN	O
the	DT	O
smaller	JJR	O
and	CC	O
weaker	JJR	O
nations	NNS	O
,	,	O
rather	RB	O
than	IN	O
targeting	VBG	O
them	PRP	O
one	CD	O
by	IN	O
one	CD	O
in	IN	O
the	DT	O
pursuit	NN	B
of	IN	I
its	PRP$	I
global	JJ	I
agenda	NN	I
.	.	O

It	PRP	O
should	MD	O
have	VB	O
worked	VBN	O
to	TO	O
eliminate	VB	O
injustice	NN	O
,	,	O
instead	RB	O
of	IN	O
trying	VBG	B
to	TO	I
harass	VB	I
other	JJ	O
countries	NNS	O
for	IN	O
national	JJ	O
prejudices	NNS	B
.	.	O

The	DT	O
world	NN	O
expects	VBZ	B
a	DT	O
civilised	JJ	O
conduct	NN	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
place	NN	O
of	IN	O
arrogance	NN	O
,	,	O
discrimination	NN	O
and	CC	O
injustice	NN	O
.	.	O

Washington	NNP	O
is	VBZ	O
,	,	O
in	IN	O
fact	NN	O
,	,	O
treading	VBG	O
a	DT	O
path	NN	O
of	IN	O
coercion	NN	O
,	,	O
intimidation	NN	O
and	CC	O
blackmailing	NN	O
against	IN	O
the	DT	O
smaller	JJR	O
and	CC	O
weaker	JJR	O
nations	NNS	O
.	.	O

President	NNP	O
Bush	NNP	O
is	VBZ	B
intolerant	JJ	I
to	TO	O
the	DT	B
dissent	NN	I
to	TO	O
his	PRP$	O
policy	NN	B
of	IN	O
domination	NN	O
in	IN	O
total	JJ	O
negation	NN	O
of	IN	O
the	DT	O
lofty	JJ	O
principles	NNS	O
of	IN	O
morality	NN	O
,	,	O
ethic	NN	O
and	CC	O
democracy	NN	O
,	,	O
which	WDT	O
he	PRP	O
assertively	RB	O
holds	VBZ	B
so	RB	I
dear	JJ	I
to	TO	I
his	PRP$	I
heart	NN	I
.	.	O

If	IN	O
terrorism	NN	O
is	VBZ	O
to	TO	O
be	VB	O
fought	VBN	O
successfully	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
should	MD	O
better	RBR	O
withdraw	VB	O
its	PRP$	O
support	NN	B
to	TO	O
the	DT	O
forces	NNS	O
of	IN	O
injustice	NN	O
,	,	O
tyranny	NN	O
and	CC	O
oppression	NN	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

Fight	NN	O
against	IN	O
poverty	NN	O
alone	RB	O
will	MD	O
not	RB	O
be	VB	O
a	DT	O
productive	JJ	O
effort	NN	O
to	TO	O
fight	VB	O
terrorism	NN	O
.	.	O

It	PRP	O
's	VBZ	O
injustice	VBG	O
that	DT	O
breeds	JJ	O
hatred	NN	O
and	CC	O
revolt	NN	O
.	.	O

Let	VB	O
Middle	NNP	O
East	NNP	O
be	VB	O
the	DT	O
test	NN	O
ground	NN	O
for	IN	O
US	NNP	O
sincerity	NN	B
to	TO	O
fight	NN	O
terrorism	NN	O
.	.	O

Its	PRP$	O
unfettered	JJ	B
support	NN	I
to	TO	O
Israel	NNP	O
is	VBZ	O
based	VBN	O
on	IN	O
injustice	NN	O
and	CC	O
this	DT	O
distortion	NN	O
in	IN	O
its	PRP$	O
policies	NNS	O
needs	VBZ	O
to	TO	O
be	VB	O
removed	VBN	O
to	TO	O
ensure	VB	O
its	PRP$	O
own	JJ	O
security	NN	O
as	RB	O
well	RB	O
as	IN	O
that	DT	O
of	IN	O
its	PRP$	O
allies	NNS	O
.	.	O

