n	VBP	O
people	NNS	O
,	,	O
the	DT	O
US	NNP	O
President	NNP	O
named	VBN	O
three	CD	O
cou	NN	O

whose	WP$	O
regimes	JJ	O
he	PRP	O
thinks	VBZ	O
pose	VB	O
a	DT	O
serious	JJ	O
threat	NN	O
to	TO	O
the	DT	O
whole	JJ	O
world	NN	O
.	.	O
These	DT	O
countries	NNS	O
are	VBP	O
North	NNP	O
Korea	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
,	,	O
which	WDT	O
he	PRP	O
described	VBD	O
as	IN	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O
He	PRP	B
also	RB	I
named	VBD	O
four	CD	O
Islamic	JJ	O
``	``	O
terrorist	JJ	O
groups	NNS	O
''	''	O
,	,	O
three	CD	O
of	IN	O
them	PRP	O
being	VBG	O
on	IN	O
Israel	NNP	O
's	POS	O
a	NNP	O

on	IN	O
India	NNP	O
's	POS	O
blacklist	JJ	O
.	.	O
In	IN	O
George	NNP	O
Bush	NNP	O
's	POS	O
presentation	NN	O
,	,	O
any	DT	O
concrete	JJ	O
references	NNS	O
to	TO	O
the	DT	O
``	``	O
objects	NNS	O
''	''	O
of	IN	O
Washington	NNP	O
's	POS	O
extraordinary	JJ	B
attention	NN	O
were	VBD	O
thus	RB	O
exhausted	VBN	O
.	.	O
Why	VBZ	O
Such	PDT	O
a	DT	O
Selection	NNP	O
?	.	O
It	PRP	O
is	VBZ	O
open	JJ	O
to	TO	O
question	NN	O
why	WRB	O
such	PDT	O
a	DT	O
selection	NN	O
was	VBD	O
made	VBN	O
.	.	O
What	WP	O
is	VBZ	O
the	DT	O
d	NN	O

ce	VBP	O
between	IN	O
the	DT	O
Hamas	JJ	O
movement	NN	O
,	,	O
whose	WP$	B
supporters	NNS	I
do	VBP	I
not	RB	I
hesitate	VB	I
to	TO	O
use	VB	O
terrorist	JJ	O
methods	NNS	O
in	IN	O
their	PRP$	B
resistance	NN	I
to	TO	O
the	DT	O
Israeli	JJ	O
occupation	NN	O
of	IN	O
Palestinian	JJ	O
territories	NNS	O
and	CC	O
,	,	O
say	VB	O
,	,	O
some	DT	O
groups	NNS	O
of	IN	O
Chechen	JJ	O
radicals	NNS	O
using	VBG	O
the	DT	O
s	NN	O

hods	NNS	O
in	IN	O
their	PRP$	O
struggle	NN	O
for	IN	O
establishing	VBG	O
an	DT	O
independent	JJ	O
state	NN	O
?	.	O
Incidentally	NNP	O
,	,	O
some	DT	B
founders	NNS	I
of	IN	I
the	DT	I
Israeli	JJ	I
State	NN	O
once	RB	O
did	VBD	O
not	RB	O
hesitate	VB	O
to	TO	O
use	VB	O
such	JJ	O
methods	NNS	O
,	,	O
either	RB	O
...	:	O
No	UH	O
,	,	O
it	PRP	O
is	VBZ	B
not	RB	I
possible	JJ	I
to	TO	O
yield	VB	O
to	TO	O
any	DT	O
form	NN	O
of	IN	O
terrorism	NN	O
or	CC	O
to	TO	O
try	VB	O
to	TO	O
justify	VB	O
it	PRP	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
also	RB	O
apparent	JJ	O
that	IN	O
any	DT	O
opportu	VBZ	O

selectivity	RB	O
could	MD	O
,	,	O
in	IN	O
the	DT	O
final	JJ	O
analysis	NN	O
,	,	O
only	RB	O
jeopardize	VB	O
the	DT	B
success	NN	I
of	IN	O
the	DT	O
global	JJ	O
war	NN	O
against	IN	O
it	PRP	O
.	.	O
This	DT	O
is	VBZ	O
perceived	VBN	O
extremely	RB	O
sensitively	JJ	O
in	IN	O
the	DT	O
Arab	NNP	O
and	CC	O
Islamic	JJ	O
world	NN	O
.	.	O
An	DT	O
``	``	O
Almost-Missile	NN	O
''	''	O
Trio	NNP	B
Wh	NNP	I

omes	VBZ	O
to	TO	O
answering	VB	O
the	DT	O
question	NN	O
of	IN	O
why	WRB	O
George	NNP	O
Bush	NNP	O
only	RB	O
mentioned	VBD	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
the	DT	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
of	IN	O
the	DT	O
seven	CD	O
countries	NNS	O
whose	WP$	O
regimes	NNS	O
the	DT	O
US	NNP	O
Foreign	NNP	O
Department	NNP	O

ers	VBD	O
``	``	O
rogue	JJ	O
,	,	O
''	''	O
the	DT	O
situation	NN	O
is	VBZ	O
a	DT	O
bit	RB	O
clearer	JJR	O
.	.	O
The	DT	O
issue	NN	O
is	VBZ	O
that	IN	O
compared	VBN	O
with	IN	O
the	DT	O
remaining	VBG	O
part	NN	O
of	IN	O
the	DT	O
blacklist	NN	O
-LRB-	-LRB-	O
Libya	NNP	O
,	,	O
Syria	NNP	O
,	,	O
Sudan	NNP	O
,	,	O
and	CC	O
Somalia	NNP	O
-RRB-	-RRB-	O
,	,	O
this	DT	O
trio	NN	O
has	VBZ	O
made	VBN	O
the	DT	O
greatest	JJS	O
progress	NN	O
in	IN	O
its	PRP$	B
effort	NN	I
to	TO	I
obtain	VB	O
missile	NN	O
technologies	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
chemical	NN	O
,	,	O
bacteriological	NN	O
,	,	O
or	CC	O
nuclear	JJ	O
weapons	NNS	O
.	.	O
``	``	O
States	NNP	O
like	IN	O
these	DT	O
,	,	O
and	CC	O
their	PRP$	O
terrorist	JJ	O
allies	NNS	O
,	,	O
cons	NNS	O

an	DT	O
axis	NNS	O
of	IN	O
evil	JJ	O
,	,	O
arming	VBG	O
to	TO	O
threaten	VB	O
the	DT	O
peace	NN	O
of	IN	O
the	DT	O
world	NN	O
.	.	O
By	IN	O
seeking	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
,	,	O
these	DT	O
regimes	NNS	O
pose	VBP	O
a	DT	O
grave	NN	O
and	CC	O
growing	VBG	O
danger	NN	O
,	,	O
because	IN	B

ould	NN	O
provide	VBP	O
these	DT	O
arms	NNS	B
to	TO	I
terrorists	NNS	I
,	,	I
''	''	I
stated	VBD	I
Bush	NNP	O
.	.	O
However	RB	O
,	,	O
he	PRP	O
did	VBD	O
not	RB	O
answer	VB	O
the	DT	O
question	NN	B
of	IN	I
how	WRB	O
to	TO	O
proceed	VB	O
effectively	RB	O
against	IN	O
this	DT	O
trio	NN	O
.	.	O
In	IN	O
the	DT	O
West	JJ	O
European	JJ	O
media	NNS	O
reactions	NNS	B
,	,	I
most	RBS	I
critical	JJ	I
remarks	NNS	I
were	VBD	O
made	VBN	O
about	IN	O
Bush	NNP	O
shaking	VBG	O
his	PRP$	O
finger	NN	O
of	IN	O
warning	VBG	O
at	IN	O
Iran	NNP	O
.	.	O
Analysts	NNS	O
are	VBP	O
pointing	VBG	O
o	NN	O

this	DT	O
policy	NN	O
weakens	VBZ	O
the	DT	O
positions	NNS	O
of	IN	O
the	DT	O
moderate	JJ	O
forces	NNS	O
and	CC	O
plays	VBZ	O
into	IN	O
the	DT	O
hands	NNS	O
of	IN	O
fundamentalists	CD	O
there	RB	O
.	.	O
Pressure	NNP	O
on	IN	O
the	DT	O
Budget	NNP	O
The	NNP	O
Presi	NNP	O

de	FW	O
it	PRP	O
clear	VBP	B
that	IN	I
his	PRP$	O
administration	NN	O
will	MD	O
spare	VB	O
no	DT	O
expenses	NNS	O
to	TO	O
guarantee	VB	O
increased	VBN	O
security	NN	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
all	RB	O
its	PRP$	O
allies	NNS	O
.	.	O
The	DT	O
antiterrorist	JJ	O
war	NN	O
itself	PRP	O
costs	NNS	O
the	DT	O
federal	JJ	O
Treasury	NN	O
a	DT	O
huge	JJ	O
amount	NN	O
of	IN	O
money	NN	O
.	.	O
Direct	JJ	O
expenses	NNS	O
alone	RB	O
reach	VB	O
more	JJR	O
than	IN	O
$	$	O
1	CD	O
bill	NN	O

onth	VB	O
,	,	O
that	DT	O
is	VBZ	O
,	,	O
$	$	O
30	CD	O
million	CD	O
a	DT	O
day	NN	O
.	.	O
Bush	NNP	O
pointed	VBD	O
out	RP	O
that	IN	O
,	,	O
as	RB	O
far	RB	O
as	IN	O
Afghanistan	NNP	O
is	VBZ	O
concerned	JJ	O
,	,	O
this	DT	O
war	NN	O
``	``	O
is	VBZ	O
only	RB	O
beginning	VBG	O
,	,	O
''	''	O
which	WDT	O
is	VBZ	O
why	WRB	O
the	DT	O
US	NNP	O
Army	NNP	O
must	MD	O
be	VB	O
prepared	VBN	O
for	IN	O
``	``	O
future	JJ	O
operations	NNS	O
.	.	O
''	''	O
The	DT	O
Department	NNP	O
of	IN	O
Defense	NNP	O
,	,	O
whose	WP$	O
budget	NN	O
was	VBD	O
increased	VBN	B
by	IN	I

