Beijing	NNP	O
,	,	O
3	CD	O
Feb	NN	O
-LRB-	-LRB-	O
Xinhua	NNP	O
-RRB-	-RRB-	O
--	:	O
In	IN	O
his	PRP$	O
recent	JJ	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
,	,	O
US	NNP	O
President	NNP	O
Bush	NNP	O
quite	RB	O
unexpectedly	RB	O
labeled	VBN	B
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
Democratic	JJ	O
People	NNS	O
's	VBZ	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
-LSB-	NNP	O
DPRK	NNP	O
-RSB-	NNP	O
as	IN	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O

That	DT	O
statement	NN	O
immediately	RB	O
caused	VBD	O
extensive	JJ	B
controversy	NN	I
.	.	O

It	PRP	O
goes	VBZ	O
without	IN	O
saying	VBG	O
that	IN	O
the	DT	O
three	CD	O
countries	NNS	O
mentioned	VBN	O
reacted	VBD	B
strongly	RB	I
to	TO	O
it	PRP	O
and	CC	O
other	JJ	O
countries	NNS	O
also	RB	O
found	VBD	B
it	PRP	O
very	RB	O
abrupt	JJ	O
,	,	O
so	IN	O
they	PRP	O
all	DT	O
started	VBD	O
trying	VBG	O
to	TO	O
decipher	VB	O
the	DT	O
message	NN	O
within	IN	O
.	.	O

Does	MD	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
really	RB	O
exist	VB	O
in	IN	O
today	NN	O
's	POS	O
world	NN	O
?	.	O

The	DT	O
answer	NN	O
should	MD	O
be	VB	O
negative	JJ	O
.	.	O

At	IN	O
the	DT	O
mention	NN	O
of	IN	O
the	DT	O
word	NN	O
``	``	O
axis	NNS	O
,	,	O
''	''	O
one	PRP	O
would	MD	O
inevitably	RB	O
be	VB	O
reminded	VBN	O
of	IN	O
the	DT	O
military	JJ	O
alliance	NN	O
formed	VBN	O
by	IN	O
fascist	VBG	O
Germany	NNP	O
,	,	O
Italy	NNP	O
,	,	O
and	CC	O
Japan	NNP	O
during	IN	O
World	NNP	O
War	NNP	O
II	NNP	O
in	IN	O
the	DT	O
1940	NNP	O
's	POS	O
.	.	O

That	DT	O
military	JJ	O
alliance	NN	O
was	VBD	O
powerful	JJ	O
and	CC	O
constantly	RB	O
on	IN	O
a	DT	O
quest	NN	O
of	IN	O
expansion	NN	O
.	.	O

It	PRP	O
was	VBD	O
brutal	VBN	O
and	CC	O
reeked	VBN	O
of	IN	O
blood	NN	O
,	,	O
turning	VBG	O
the	DT	O
whole	JJ	O
world	NN	O
upside	RB	O
down	RB	O
.	.	O

Their	PRP$	O
cause	NN	O
was	VBD	O
an	DT	O
unjust	JJ	O
one	NN	O
and	CC	O
therefore	RB	O
had	VBD	O
little	JJ	O
support	NN	O
.	.	O

They	PRP	O
were	VBD	O
destined	VBN	O
to	TO	O
collapse	VB	O
,	,	O
disintegrate	VB	O
,	,	O
and	CC	O
meet	VB	O
with	IN	O
a	DT	O
total	JJ	O
failure	NN	O
;	:	O
their	PRP$	O
reputation	NN	O
was	VBD	O
ruined	VBN	O
in	IN	O
historical	JJ	O
records	NNS	O
;	:	O
and	CC	O
they	PRP	O
earned	VBD	O
eternal	JJ	O
notoriety	NN	O
.	.	O

Obviously	RB	O
,	,	O
the	DT	O
``	``	O
title	NN	O
''	''	O
of	IN	O
``	``	O
axis	NNS	O
''	''	O
is	VBZ	O
something	NN	O
in	IN	O
international	JJ	O
relations	NNS	O
that	IN	O
every	DT	O
country	NN	O
would	MD	O
do	VB	O
anything	NN	O
to	TO	O
avoid	VB	O
,	,	O
so	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
DPRK	NN	O
naturally	RB	O
want	VBP	B
to	TO	O
clean	VB	O
themselves	PRP	O
of	IN	O
the	DT	O
dirty	JJ	O
water	NN	O
that	IN	O
someone	NN	O
else	RB	O
have	VBP	O
thrown	VBN	O
on	IN	O
them	PRP	O
.	.	O

To	TO	O
form	VB	O
an	DT	O
``	``	O
axis	NN	O
,	,	O
''	''	O
it	PRP	O
is	VBZ	O
imperative	JJ	O
to	TO	O
form	VB	O
an	DT	O
alliance	NN	O
,	,	O
but	CC	O
there	EX	O
is	VBZ	O
no	DT	O
alliance	NN	O
whatsoever	RB	O
among	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
DPRK	NN	O
.	.	O

In	IN	O
particular	JJ	O
,	,	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
are	VBP	B
at	IN	I
loggerheads	NNS	I
with	IN	O
each	DT	O
other	JJ	O
to	TO	O
this	DT	O
day	NN	O
.	.	O

In	IN	O
terms	NNS	O
of	IN	O
strength	NN	O
,	,	O
these	DT	O
three	CD	O
countries	NNS	O
can	MD	O
not	RB	O
be	VB	O
mentioned	VBN	O
in	IN	O
the	DT	O
same	JJ	O
breath	NN	O
as	IN	O
Germany	NNP	O
,	,	O
Italy	NNP	O
,	,	O
and	CC	O
Japan	NNP	O
in	IN	O
the	DT	O
1940	NNP	O
's	POS	O
.	.	O

Quite	VBG	O
on	IN	O
the	DT	O
contrary	NN	O
,	,	O
these	DT	O
three	CD	O
are	VBP	O
all	RB	O
developing	VBG	O
nations	NNS	O
and	CC	O
have	VBP	O
experienced	VBN	O
slow	JJ	O
economic	JJ	O
development	NN	O
because	RB	O
of	IN	O
sanctions	NNS	O
imposed	VBN	B
by	IN	O
the	DT	O
West	NNP	O
,	,	O
so	IN	O
there	EX	O
is	VBZ	O
no	DT	O
chance	NN	O
of	IN	O
them	PRP	O
boosting	VBG	O
their	PRP$	O
military	JJ	O
strength	NN	O
significantly	RB	O
.	.	O

That	WDT	O
being	VBG	O
the	DT	O
case	NN	O
,	,	O
why	WRB	O
has	VBZ	O
the	DT	O
only	JJ	O
superpower	NN	O
in	IN	O
today	NN	O
's	POS	O
world	NN	O
insisted	VBN	B
that	IN	O
they	PRP	O
are	VBP	O
the	DT	O
new	JJ	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
?	.	O
''	''	O

According	VBG	B
to	TO	O
President	NNP	O
Bush	NNP	O
,	,	O
all	DT	O
these	DT	O
three	CD	O
countries	NNS	O
``	``	O
sponsor	VBP	O
terrorism	NN	O
''	''	O
and	CC	O
attempt	VBP	O
to	TO	O
``	``	O
develop	VB	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O
''	''	O

But	CC	O
so	RB	O
far	RB	O
,	,	O
there	EX	O
has	VBZ	O
been	VBN	O
no	DT	O
conclusive	JJ	O
evidence	NN	O
indicating	VBG	O
that	IN	O
the	DT	O
government	NN	O
of	IN	O
any	DT	O
of	IN	O
them	PRP	O
was	VBD	O
involved	VBN	O
in	IN	O
the	DT	O
``	``	O
11	CD	O
September	NNP	O
''	''	O
incident	NN	O
of	IN	O
terrorist	JJ	O
attacks	NNS	O
that	WDT	O
happened	VBD	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
last	JJ	O
year	NN	O
.	.	O

Moreover	RB	O
,	,	O
Iran	NNP	O
made	VBD	B
a	DT	I
clear	JJ	I
stand	NN	I
in	IN	I
support	NN	I
of	IN	O
the	DT	O
war	NN	O
against	IN	O
terror	NN	O
after	IN	O
the	DT	O
incident	NN	O
.	.	O

As	IN	O
to	TO	O
whether	IN	O
or	CC	O
not	RB	O
they	PRP	O
have	VBP	O
developed	VBN	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
,	,	O
all	DT	O
three	CD	O
countries	NNS	O
have	VBP	B
denied	VBN	I
it	PRP	O
,	,	O
but	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
does	VBZ	B
not	RB	I
believe	VB	I
them	PRP	O
.	.	O

However	RB	O
,	,	O
even	RB	O
if	IN	O
they	PRP	O
did	VBD	O
have	VBP	O
this	DT	O
kind	NN	O
of	IN	O
weapons	NNS	O
,	,	O
who	WP	O
would	MD	O
dare	VB	O
to	TO	O
use	VB	O
them	PRP	O
against	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
world	NN	O
's	POS	O
number	NN	O
one	CD	O
nuclear	JJ	O
nation	NN	O
,	,	O
either	DT	O
directly	RB	O
or	CC	O
indirectly	RB	O
through	IN	O
terrorists	NNS	O
,	,	O
while	IN	O
risking	VBG	O
the	DT	O
danger	NN	O
of	IN	O
being	VBG	O
completely	RB	O
annihilated	JJ	O
?	.	O

Actually	RB	O
,	,	O
these	DT	O
three	CD	O
countries	NNS	O
do	VBP	O
have	VB	O
one	CD	O
common	JJ	O
denominator	NN	O
,	,	O
i.e.	RB	O
,	,	O
that	IN	O
their	PRP$	O
values	NNS	O
and	CC	O
polices	NNS	O
do	VBP	O
not	RB	O
agree	VB	O
with	IN	O
those	DT	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
none	NN	O
of	IN	O
them	PRP	O
are	VBP	O
on	IN	O
good	JJ	O
terms	NNS	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

That	DT	O
is	VBZ	O
why	WRB	O
many	JJ	O
people	NNS	O
suspect	VBP	B
the	DT	O
purpose	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	''	O
putting	VBG	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
DPRK	NN	O
in	IN	O
the	DT	O
box	NN	O
of	IN	O
``	``	O
evil	JJ	O
axis	NNS	O
''	''	O
is	VBZ	O
to	TO	O
prepare	VB	O
public	JJ	O
opinion	NN	O
for	IN	O
possible	JJ	O
strikes	NNS	O
against	IN	O
these	DT	O
old	JJ	O
foes	NNS	O
under	IN	O
the	DT	O
banner	NN	O
of	IN	O
fighting	VBG	O
terror	NN	O
.	.	O

At	IN	O
present	JJ	O
,	,	O
very	RB	O
few	JJ	O
in	IN	O
the	DT	O
international	JJ	O
community	NN	O
have	VBP	B
responded	VBN	I
in	IN	I
favor	NN	I
of	IN	O
the	DT	O
theory	NN	O
of	IN	O
``	``	O
evil	JJ	O
axis	NNS	O
,	,	O
''	''	O
because	IN	O
many	JJ	O
countries	NNS	O
,	,	O
including	VBG	O
China	NNP	O
,	,	O
have	VBP	B
made	VBN	I
clear	VB	I
their	PRP$	I
stand	NN	I
against	IN	I
willful	JJ	O
expansion	NN	O
of	IN	O
the	DT	O
war	NN	O
against	IN	O
terror	NN	O
.	.	O

The	DT	O
other	JJ	O
day	NN	O
,	,	O
Russian	NNP	O
Foreign	NNP	O
Minister	NNP	O
Ivanov	NNP	O
said	VBD	B
:	:	O
``	``	O
It	PRP	O
is	VBZ	O
unacceptable	JJ	O
to	TO	O
Russia	CD	O
to	TO	O
mechanically	CD	O
extend	VB	O
the	DT	O
scope	NN	O
of	IN	O
antiterrorist	JJ	O
action	NN	O
to	TO	O
any	DT	O
country	NN	O
,	,	O
including	VBG	O
Iraq	NNP	O
.	.	O
''	''	O

Furthermore	RB	O
,	,	O
the	DT	O
Russian	JJ	O
side	NN	O
has	VBZ	B
stressed	VBN	I
time	NN	O
and	CC	O
time	NN	O
again	RB	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
accusations	NNS	B
against	IN	I
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
DPRK	NN	O
should	MD	O
be	VB	O
settled	VBN	O
within	IN	O
the	DT	O
UN	NNP	O
framework	NN	O
and	CC	O
raised	VBD	B
objections	NNS	I
to	TO	O
any	DT	O
hostile	JJ	O
action	NN	O
against	IN	O
these	DT	O
three	CD	O
countries	NNS	O
without	IN	O
authorization	NN	O
from	IN	O
the	DT	O
Security	NNP	O
Council	NNP	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
even	RB	O
the	DT	O
US	NNP	O
ally	NN	O
,	,	O
Britain	NNP	O
,	,	O
and	CC	O
other	JJ	O
Western	JJ	O
countries	NNS	O
have	VBP	B
indicated	VBN	I
that	IN	O
the	DT	O
antiterrorist	JJ	O
military	JJ	O
action	NN	O
should	MD	O
be	VB	O
conducted	VBN	O
with	IN	O
restraint	NN	O
,	,	O
for	IN	O
otherwise	RB	O
the	DT	O
danger	NN	O
of	IN	O
losing	JJ	O
control	NN	O
will	MD	O
emerge	VB	O
.	.	O

It	PRP	O
seems	VBZ	O
that	IN	O
the	DT	O
market	NN	O
for	IN	O
the	DT	O
theory	NN	O
of	IN	O
``	``	O
evil	JJ	O
axis	NNS	O
''	''	O
is	VBZ	O
still	RB	O
limited	JJ	O
.	.	O

