ISLAMABAD	NNP	O
,	,	O
Nov	NNP	O
24	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Japanese	JJ	O
Foreign	NNP	O
Minister	NNP	O
Makiko	NNP	O
Tanaka	NNP	O
held	VBN	O
``	``	O
warm	JJ	O
''	''	O
talks	NNS	O
here	RB	O
on	IN	O
Saturday	NNP	O
with	IN	O
a	DT	O
senior	JJ	O
UN	NNP	O
official	NN	O
on	IN	O
the	DT	O
refugee	NN	O
crisis	NN	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
the	DT	O
hazards	NNS	O
facing	VBG	O
those	DT	O
wanting	VBG	O
to	TO	O
return	VB	O
,	,	O
a	DT	O
Japanese	JJ	O
official	NN	O
said	VBD	B
.	.	O

The	DT	O
talks	NNS	O
focused	VBD	O
on	IN	O
the	DT	O
need	NN	O
to	TO	O
rehabilitate	VB	O
Afghanistan	NNP	O
to	TO	O
pave	VB	O
the	DT	O
way	NN	O
for	IN	O
the	DT	O
safe	JJ	O
return	NN	O
of	IN	O
the	DT	O
estimated	VBN	O
four	CD	O
million	CD	O
Afghan	JJ	O
refugees	NNS	O
living	VBG	O
in	IN	O
neighbouring	VBG	O
countries	NNS	O
,	,	O
foreign	JJ	O
ministry	NN	O
spokesman	NN	O
Daisuke	NNP	O
Matsunaga	NNP	O
said	VBD	O
.	.	O

He	PRP	O
told	VBD	O
a	DT	O
news	NN	O
conference	NN	O
that	IN	O
Filippo	NNP	O
Grandi	NNP	O
,	,	O
regional	JJ	O
emergency	NN	O
coordinator	NN	O
for	IN	O
the	DT	O
UN	NNP	O
High	NNP	O
Commissioner	NNP	O
for	IN	O
Refugees	NNP	O
-LRB-	-LRB-	O
UNHCR	NNP	O
-RRB-	-RRB-	O
,	,	O
had	VBD	B
thanked	NNP	I
Japan	NNP	O
for	IN	O
its	PRP$	O
contribution	NN	O
to	TO	O
international	JJ	O
efforts	NNS	O
to	TO	O
aid	VB	O
the	DT	O
refugees	NNS	O
.	.	O

``	``	O
The	DT	O
talks	NNS	O
were	VBD	O
very	RB	O
warm	JJ	O
,	,	O
''	''	O
Matsunaga	NNP	O
said	VBD	B
at	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
meeting	NN	O
.	.	O

He	PRP	O
added	VBD	O
that	IN	O
Grandi	NNP	O
had	VBD	O
outlined	VBN	O
to	TO	O
Tanka	VBG	O
a	DT	O
four-pronged	JJ	O
approach	NN	O
to	TO	O
the	DT	O
crisis	NN	O
--	:	O
improving	VBG	O
conditions	NNS	O
in	IN	O
camps	NNS	O
,	,	O
expanding	VBG	O
the	DT	O
UNHCR	NN	O
's	POS	O
ability	NN	O
to	TO	O
deal	VB	O
with	IN	O
any	DT	O
further	JJ	O
refugees	NNS	O
,	,	O
assisting	VBG	O
non-governmental	JJ	O
organizations	NNS	O
involved	VBN	O
in	IN	O
dealing	VBG	O
with	IN	O
the	DT	O
crisis	NN	O
,	,	O
and	CC	O
encouraging	VBG	O
refugees	NNS	O
to	TO	O
return	VB	O
to	TO	O
their	PRP$	O
homes	NNS	O
.	.	O

Returning	VBG	O
refugees	NNS	O
,	,	O
however	RB	O
,	,	O
faced	VBD	O
minefields	NNS	O
,	,	O
a	DT	O
lack	NN	O
of	IN	O
educational	JJ	O
facilities	NNS	O
and	CC	O
ruined	JJ	O
irrigation	NN	O
systems	NNS	O
.	.	O

These	DT	O
problems	NNS	O
would	MD	O
have	VB	O
to	TO	O
be	VB	O
dealt	VBN	O
with	IN	O
under	IN	O
international	JJ	O
plans	NNS	O
to	TO	O
rebuild	VB	O
Afghanistan	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
estimated	VBN	O
may	MD	O
cost	VB	O
10	CD	O
billion	CD	O
dollars	NNS	O
and	CC	O
may	MD	O
take	VB	O
,	,	O
Grandi	NNP	O
told	VBD	B
Tanka	NNP	O
,	,	O
three	CD	O
to	TO	O
four	CD	O
years	NNS	O
to	TO	O
achieve	VB	O
.	.	O

In	IN	O
the	DT	O
meantime	NN	O
,	,	O
however	RB	O
,	,	O
the	DT	O
UNHCR	NN	O
,	,	O
through	IN	O
its	PRP$	O
Office	NN	O
for	IN	O
Coordination	NNP	O
of	IN	O
Humanitarian	NNP	O
Assistance	NNP	O
to	TO	O
Afghanistan	NNP	O
-LRB-	-LRB-	O
OCHA	NNP	O
-RRB-	-RRB-	O
,	,	O
was	VBD	O
trying	VBG	O
to	TO	O
provide	VB	O
tents	NNS	O
,	,	O
clothing	NN	O
and	CC	O
heaters	NNS	O
to	TO	O
returning	VBG	O
refugees	NNS	O
as	RB	O
well	RB	O
as	IN	O
to	TO	O
displaced	JJ	O
people	NNS	O
within	IN	O
the	DT	O
country	NN	O
wanting	VBG	B
to	TO	I
return	VB	I
to	TO	O
their	PRP$	O
towns	NNS	O
and	CC	O
villages	NNS	O
.	.	O

Tanka	NNP	O
,	,	O
who	WP	O
arrived	VBD	O
in	IN	O
Pakistan	NNP	O
on	IN	O
Friday	NNP	O
for	IN	O
talks	NNS	O
on	IN	O
the	DT	O
reconstruction	NN	O
of	IN	O
Afghanistan	NNP	O
and	CC	O
to	TO	B
reward	VB	I
Islamabad	NNP	O
for	IN	O
its	PRP$	O
role	NN	O
in	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
,	,	O
was	VBD	O
due	JJ	O
to	TO	O
meet	VB	O
Pakistani	JJ	O
counterpart	NN	O
Abdul	NNP	O
Sattar	NNP	O
later	RB	O
Saturday	NNP	O
and	CC	O
President	NNP	O
Pervez	NNP	O
Musharraf	NNP	O
on	IN	O
Monday	NNP	O
.	.	O

Japan	NNP	O
has	VBZ	O
taken	VBN	O
a	DT	O
leading	JJ	O
role	NN	O
in	IN	O
the	DT	O
international	JJ	O
drive	NN	O
to	TO	O
rebuild	VB	O
Afghanistan	NNP	O
and	CC	O
in	IN	O
January	NNP	O
is	VBZ	O
to	TO	O
host	VB	O
a	DT	O
meeting	NN	O
of	IN	O
finance	NN	O
and	CC	O
foreign	JJ	O
ministers	NNS	O
from	IN	O
more	JJR	O
than	IN	O
22	CD	O
countries	NNS	O
to	TO	O
build	VB	O
a	DT	O
platform	NN	O
for	IN	O
commitments	NNS	O
to	TO	O
rebuild	VB	O
a	DT	O
country	NN	O
shattered	VBN	O
by	IN	O
more	JJR	O
than	IN	O
two	CD	O
decades	NNS	O
of	IN	O
war	NN	O
.	.	O

It	PRP	O
has	VBZ	B
offered	VBN	I
financial	JJ	O
support	NN	O
to	TO	O
Pakistan	NNP	O
,	,	O
including	VBG	O
the	DT	O
rescheduling	NN	O
of	IN	O
around	RB	O
550	CD	O
million	CD	O
dollars	NNS	O
in	IN	O
debt	NN	O
and	CC	O
the	DT	O
provision	NN	O
of	IN	O
about	RB	O
40	CD	O
million	CD	O
dollars	NNS	O
in	IN	O
emergency	NN	O
budgetary	JJ	O
and	CC	O
refugee	NN	O
assistance	NN	O
.	.	O

Since	IN	O
the	DT	O
terrorist	JJ	O
strikes	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
more	JJR	O
than	IN	O
135,000	CD	O
refugees	NNS	O
have	VBP	O
crossed	VBN	O
into	IN	O
Pakistan	NNP	O
,	,	O
but	CC	O
the	DT	O
United	NNP	O
Nations	NNPS	O
says	VBZ	O
the	DT	O
true	JJ	O
figure	NN	O
is	VBZ	O
much	RB	O
higher	JJR	O
.	.	O

Even	RB	O
before	IN	O
September	NNP	O
11	CD	O
,	,	O
Pakistan	NNP	O
was	VBD	O
playing	VBG	O
host	NN	O
to	TO	O
an	DT	O
estimated	VBN	O
2.5	CD	O
million	CD	O
refugees	NNS	O
who	WP	O
had	VBD	O
fled	VBN	O
Afghanistan	NNP	O
through	IN	O
22	CD	O
years	NNS	O
of	IN	O
war	NN	O
and	CC	O
ethnic	JJ	O
bloodshed	NN	O
.	.	O

