MANILA	NNP	O
,	,	O
Nov	NNP	O
24	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
President	NNP	O
Gloria	NNP	O
Arroyo	NNP	O
praised	VBD	B
Malaysia	NNP	O
on	IN	O
Saturday	NNP	O
for	IN	O
the	DT	O
swift	JJ	O
arrest	NN	O
of	IN	O
Muslim	JJ	O
leader	NN	O
Nur	NNP	O
Misuari	NNP	O
,	,	O
whose	WP$	O
forces	NNS	O
embarked	VBD	O
on	IN	O
a	DT	O
fresh	JJ	O
rebellion	NN	O
this	DT	O
week	NN	O
in	IN	O
the	DT	O
southern	JJ	O
Philippines	NNPS	O
.	.	O

Arroyo	NNP	O
was	VBD	B
``	``	I
very	RB	I
satisfied	JJ	I
that	IN	O
the	DT	O
Malaysian	JJ	O
government	NN	O
has	VBZ	O
been	VBN	O
efficient	JJ	O
enough	RB	O
to	TO	O
arrest	VB	O
him	PRP	O
,	,	O
''	''	O
her	PRP$	O
spokesman	NN	O
Rigoberto	NNP	O
Tiglao	NNP	O
told	VBD	O
DZBB	NNP	O
radio	NN	O
here	RB	O
.	.	O

Foreign	NNP	O
department	NN	O
spokesman	NN	O
Victoriano	NNP	O
Lecaros	NNP	O
said	VBD	B
the	DT	O
arrest	NN	O
should	MD	O
serve	VB	O
as	IN	O
``	``	O
a	DT	O
warning	NN	O
to	TO	O
terrorists	NNS	O
that	IN	O
they	PRP	O
will	MD	O
find	VB	O
themselves	PRP	O
on	IN	O
inhospitable	JJ	O
ground	NN	O
within	IN	O
ASEAN	NNP	O
,	,	O
''	''	O
referring	VBG	O
to	TO	O
the	DT	O
10-member	JJ	O
Association	NN	O
of	IN	O
Southeast	NNP	O
Asian	NNP	O
Nations	NNPS	O
.	.	O

Tiglao	NNP	O
separately	RB	O
told	VBD	O
AFP	NNP	O
that	IN	O
Manila	NNP	O
would	MD	O
hold	VB	O
talks	NNS	O
with	IN	O
Kuala	NNP	O
Lumpur	NNP	O
on	IN	O
the	DT	O
deportation	NN	O
of	IN	O
the	DT	O
former	JJ	O
guerrilla	NN	O
leader	NN	O
turned	VBN	O
politician	NN	O
.	.	O

The	DT	O
neighbors	NNS	O
lack	VBP	O
an	DT	O
extradition	NN	O
treaty	NN	O
.	.	O

He	PRP	O
suggested	VBD	B
that	IN	O
Kuala	NNP	O
Lumpur	NNP	O
would	MD	O
have	VB	O
to	TO	O
take	VB	O
the	DT	O
initiative	NN	O
,	,	O
saying	VBG	O
that	IN	O
Misuari	NNP	O
had	VBD	O
apparently	RB	O
violated	VBN	O
Malaysian	JJ	O
law	NN	O
by	IN	O
entering	VBG	O
the	DT	O
country	NN	O
without	IN	O
a	DT	O
passport	NN	O
.	.	O

Manila	NNP	O
wants	VBZ	B
to	TO	O
put	VB	O
Misuari	NNP	O
on	IN	O
trial	NN	O
for	IN	O
rebellion	NN	O
in	IN	O
connection	NN	O
with	IN	O
a	DT	O
revolt	NN	O
on	IN	O
Monday	NNP	O
which	WDT	O
claimed	VBD	O
at	IN	O
least	JJS	O
113	CD	O
lives	NNS	O
.	.	O

The	DT	O
Philippine	JJ	O
foreign	JJ	O
ministry	NN	O
this	DT	O
week	NN	O
canceled	VBD	O
Misuari	NNP	O
's	POS	O
regular	JJ	O
and	CC	O
diplomatic	JJ	O
passports	NNS	O
as	IN	O
a	DT	O
Jolo	NNP	O
court	NN	O
ordered	VBD	O
his	PRP$	O
arrest	NN	O
.	.	O

He	PRP	O
is	VBZ	O
the	DT	O
founder	NN	O
of	IN	O
the	DT	O
Moro	NNP	O
National	NNP	O
Liberation	NNP	O
Front	NNP	O
-LRB-	-LRB-	O
MNLF	NNP	O
-RRB-	-RRB-	O
group	NN	O
and	CC	O
governor	NN	O
of	IN	O
the	DT	O
Muslim	JJ	O
self-rule	JJ	O
Autonomous	NNS	O
Region	VBN	O
for	IN	O
Muslim	NNP	O
Mindanao	NNP	O
-LRB-	-LRB-	O
ARMM	NNP	O
-RRB-	-RRB-	O
.	.	O

Misuari	NNP	O
launched	VBD	O
his	PRP$	O
revolt	NN	O
after	IN	O
Arroyo	NNP	O
decided	VBD	B
to	TO	I
back	VB	B
an	DT	O
MNLF	NNP	O
rival	NN	O
in	IN	O
an	DT	O
election	NN	O
to	TO	O
be	VB	O
held	VBN	O
Monday	NNP	O
to	TO	O
choose	VB	O
the	DT	O
next	JJ	O
ARMM	NNP	O
governor	NN	O
.	.	O

The	DT	O
government	NN	O
has	VBZ	O
deployed	VBN	O
thousands	NNS	O
of	IN	O
troops	NNS	O
to	TO	O
Jolo	NNP	O
to	TO	O
deter	VB	O
attempts	NNS	O
by	IN	O
Misuari	NNP	O
followers	NNS	O
to	TO	O
disrupt	VB	O
the	DT	O
balloting	NN	O
.	.	O

Malaysia	NNP	O
's	POS	O
official	NN	O
Bernama	NN	O
news	NN	O
agency	NN	O
said	VBD	O
that	IN	O
Misuari	NNP	O
and	CC	O
six	CD	O
of	IN	O
his	PRP$	O
men	NNS	O
were	VBD	O
arrested	VBN	O
on	IN	O
an	DT	O
island	NN	O
off	IN	O
the	DT	O
Malaysian	JJ	O
state	NN	O
of	IN	O
Sabah	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
on	IN	O
Borneo	NNP	O
island	NN	O
,	,	O
while	IN	O
trying	VBG	O
to	TO	O
enter	VB	O
the	DT	O
country	NN	O
illegally	RB	O
.	.	O

A	DT	O
source	NN	O
at	IN	O
the	DT	O
Malaysian	JJ	O
embassy	NN	O
in	IN	O
Manila	NNP	O
said	VBD	O
the	DT	O
Royal	NNP	O
Malaysian	JJ	O
Police	NNS	O
intercepted	VBN	O
Misuari	NNP	O
's	POS	O
speedboat	NN	O
and	CC	O
arrested	VBN	O
all	PDT	O
its	PRP$	O
occupants	NNS	O
.	.	O

The	DT	O
boat	NN	O
was	VBD	O
being	VBG	O
checked	VBN	O
for	IN	O
weapons	NNS	O
,	,	O
said	VBD	O
the	DT	O
source	NN	O
,	,	O
who	WP	O
would	MD	O
not	RB	O
be	VB	O
identified	VBN	O
.	.	O

Malaysia	NNP	O
,	,	O
which	WDT	O
had	VBD	O
given	VBN	O
sanctuary	NN	O
to	TO	O
Misuari	NNP	O
and	CC	O
his	PRP$	O
guerrillas	NNS	O
in	IN	O
the	DT	O
early	JJ	O
1970s	NNS	O
,	,	O
has	VBZ	B
called	VBN	I
on	IN	I
Misuari	NNP	O
to	TO	O
end	VB	O
a	DT	O
bloody	JJ	O
six-day-old	JJ	O
rebellion	NN	O
by	IN	O
his	PRP$	O
followers	NNS	O
in	IN	O
the	DT	O
southern	JJ	O
Philippine	JJ	O
island	NN	O
of	IN	O
Jolo	NNP	O
.	.	O

Lecaros	NNS	O
,	,	O
from	IN	O
the	DT	O
foreign	JJ	O
ministry	NN	O
,	,	O
said	VBD	B
the	DT	O
arrest	NN	O
was	VBD	O
a	DT	O
sign	NN	O
that	IN	O
the	DT	O
ASEAN	NNP	O
,	,	O
``	``	O
particularly	RB	O
Malaysia	NNP	O
,	,	O
is	VBZ	O
succeeding	VBG	O
in	IN	O
the	DT	O
effort	NN	O
against	IN	O
terrorism	NN	O
.	.	O
''	''	O

The	DT	O
group	NN	O
pledged	VBD	B
to	TO	O
counter	VB	O
terrorism	NN	O
at	IN	O
a	DT	O
summit	NN	O
in	IN	O
Brunei	NNP	O
this	DT	O
month	NN	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
summit	NN	O
with	IN	O
their	PRP$	O
main	JJ	O
trading	NN	O
partners	NNS	O
in	IN	O
Shanghai	NNP	O
in	IN	O
October	NNP	O
.	.	O

ASEAN	NNP	O
includes	VBZ	O
Brunei	NNP	O
,	,	O
Cambodia	NNP	O
,	,	O
Indonesia	NNP	O
,	,	O
Laos	NNP	O
,	,	O
Malaysia	NNP	O
,	,	O
Myanmar	NNP	O
,	,	O
the	DT	O
Philippines	NNPS	O
,	,	O
Singapore	NNP	O
,	,	O
Thailand	NNP	O
and	CC	O
Vietnam	NNP	O
.	.	O

Lecaros	NNS	O
said	VBD	O
that	IN	O
Misuari	NNP	O
had	VBD	O
developed	VBN	O
ties	NNS	O
with	IN	O
the	DT	O
Abu	NNP	O
Sayyaf	NNP	O
rebel	NN	O
group	NN	O
that	WDT	O
has	VBZ	O
carried	VBN	O
out	IN	O
a	DT	O
spree	NN	O
of	IN	O
kidnappings	NNS	O
.	.	O

US	NNP	O
and	CC	O
Philippine	NNP	O
officials	NNS	O
say	VBP	O
the	DT	O
group	NN	O
has	VBZ	O
links	NNS	O
with	IN	O
Saudi	NNP	O
militant	NNP	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
,	,	O
blamed	VBN	B
for	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
that	WDT	O
killed	VBD	O
about	RB	O
4,000	CD	O
people	NNS	O
.	.	O

``	``	O
Misuari	NNP	O
is	VBZ	O
not	RB	O
just	RB	O
any	DT	O
lawbreaking	JJ	O
person	NN	O
,	,	O
''	''	O
Lecaros	NNP	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
Philippine	JJ	O
government	NN	O
has	VBZ	O
information	NN	O
that	IN	O
Mr.	NNP	O
Misuari	NNP	O
has	VBZ	O
of	IN	O
late	RB	O
developed	VBN	O
some	DT	O
links	NNS	O
with	IN	O
the	DT	O
Abu	NNP	O
Sayyaf	NNP	O
about	IN	O
whom	WP	O
more	RBR	O
need	VBP	O
not	RB	O
be	VB	O
said	VBN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Bernama	NNP	O
quoted	VBN	O
Malaysian	JJ	O
police	NN	O
chief	NN	O
Norian	NNP	O
Mai	NNP	O
as	IN	O
saying	VBG	O
police	NNS	O
would	MD	O
try	VB	O
to	TO	O
hand	VB	O
Misuari	NNP	O
and	CC	O
his	PRP$	O
men	NNS	O
over	RB	O
to	TO	O
the	DT	O
Philippine	JJ	O
government	NN	O
as	IN	O
soon	RB	O
as	RB	O
possible	JJ	O
.	.	O

Tiglao	NNP	O
said	VBD	O
he	PRP	O
had	VBD	O
been	VBN	O
informed	VBN	O
that	IN	O
Misuari	NNP	O
was	VBD	O
taken	VBN	O
to	TO	O
the	DT	O
Sabah	NNP	O
state	NN	O
capital	NN	O
of	IN	O
Kota	NNP	O
Kinabalu	NNP	O
.	.	O

He	PRP	O
expressed	VBD	O
the	DT	O
government	NN	O
's	POS	O
determination	NN	B
to	TO	O
put	VB	O
Misuari	NNP	O
in	IN	O
jail	NN	O
.	.	O

``	``	O
Definitely	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
We	PRP	B
have	VBP	O
to	TO	O
enforce	VB	O
the	DT	O
law	NN	O
.	.	O
''	''	O

