A	DT	O
container	NN	O
from	IN	O
the	DT	O
Swedish	JJ	O
nuclear	JJ	O
technology	NN	O
firm	NN	O
Studsvik	NN	O
has	VBZ	O
leaked	VBN	O
radioactive	JJ	O
materials	NNS	O
.	.	O

The	DT	O
Swedish	NNP	O
and	CC	O
US	NNP	O
authorities	NNS	O
are	VBP	O
looking	VBG	O
for	IN	O
people	NNS	O
who	WP	O
might	MD	O
have	VB	O
been	VBN	O
exposed	VBN	O
to	TO	O
dangerous	JJ	O
radiation	NN	O
,	,	O
but	CC	O
there	EX	O
is	VBZ	O
no	DT	O
indication	NN	O
that	IN	O
the	DT	O
container	NN	O
started	VBD	O
to	TO	O
leak	VB	O
in	IN	O
Sweden	NNP	O
.	.	O

This	DT	O
is	VBZ	O
Sweden	NNP	O
's	POS	O
most	RBS	O
serious	JJ	O
incident	NN	O
so	RB	O
far	RB	O
involving	VBG	O
radiation	NN	O
.	.	O

According	VBG	O
to	TO	O
all	DT	O
indications	NNS	O
,	,	O
the	DT	O
radioactive	JJ	O
container	NN	O
sent	VBN	O
from	IN	O
the	DT	O
nuclear	JJ	O
technology	NN	O
firm	NN	O
Studsvik	NN	O
to	TO	O
the	DT	O
US	NNP	O
did	VBD	O
not	RB	O
leak	VB	O
during	IN	O
transport	NN	O
within	IN	O
Sweden	NNP	O
.	.	O

When	WRB	O
the	DT	O
container	NN	O
was	VBD	O
transshipped	VBN	O
in	IN	O
Paris	NNP	O
,	,	O
measurements	NNS	O
showed	VBD	O
no	DT	O
abnormal	JJ	O
levels	NNS	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
US	NNP	O
Transport	NNP	O
Department	NNP	O
.	.	O

The	DT	O
container	NN	O
with	IN	O
the	DT	O
radioactive	JJ	O
substance	NN	O
iridium	NN	O
192	NN	O
was	VBD	O
transshipped	VBN	O
at	IN	O
Charles	NNP	O
de	IN	O
Gaulle	NNP	O
Airport	NNP	O
in	IN	O
Paris	NNP	O
by	IN	O
the	DT	O
shipping	VBG	O
company	NN	O
Federal	NNP	O
Express	NNP	O
.	.	O

The	DT	O
pilot	NN	O
who	WP	O
was	VBD	O
supposed	VBN	O
to	TO	O
fly	VB	O
the	DT	O
container	NN	O
to	TO	O
the	DT	O
US	NNP	O
was	VBD	O
equipped	VBN	O
with	IN	O
a	DT	O
dosimeter	NN	O
,	,	O
which	WDT	O
measures	VBZ	O
radiation	NN	O
levels	NNS	O
.	.	O

The	DT	O
US	NNP	O
Transport	NNP	O
Department	NNP	O
has	VBZ	O
now	RB	O
informed	VBN	O
Studsvik	NNP	O
that	IN	O
the	DT	O
measurements	NNS	O
done	VBN	O
by	IN	O
Federal	NNP	O
Express	NNP	O
in	IN	O
Paris	NNP	O
showed	VBD	O
no	DT	O
abnormality	NN	O
.	.	O

This	DT	O
means	VBZ	O
that	IN	O
no	DT	O
leak	NN	O
occurred	VBD	O
before	IN	O
the	DT	O
container	NN	O
left	VBD	O
Paris	NNP	O
.	.	O

``	``	O
It	PRP	O
this	DT	O
information	NN	O
is	VBZ	O
correct	JJ	O
,	,	O
it	PRP	O
means	VBZ	O
that	IN	O
fewer	JJR	O
people	NNS	O
will	MD	O
have	VB	O
been	VBN	O
exposed	VBN	O
to	TO	O
radiation	NN	O
,	,	O
''	''	O
said	VBD	O
Hans-Bertil	NNP	O
Hakansson	NNP	O
,	,	O
Studsvik	NNP	O
managing	VBG	O
director	NN	O
and	CC	O
concern	NN	O
chief	NN	O
,	,	O
to	TO	O
DN	NNP	O
-LSB-	NNP	O
Dagens	NNP	O
Nyheter	NNP	O
-RSB-	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
still	RB	O
not	RB	O
clear	JJ	O
where	WRB	O
the	DT	O
iridium	NN	O
container	NN	O
began	VBD	O
to	TO	O
leak	VB	O
.	.	O

``	``	O
However	RB	O
,	,	O
it	PRP	O
is	VBZ	O
extremely	RB	O
unlikely	JJ	O
that	IN	O
the	DT	O
leak	NN	O
occurred	VBD	O
during	IN	O
the	DT	O
flight	NN	O
from	IN	O
Paris	NNP	O
to	TO	O
Memphis	NNP	O
,	,	O
''	''	O
Hakansson	NNP	O
said	VBD	B
.	.	O

Studsvik	NNP	O
expects	VBZ	B
to	TO	O
get	VB	O
confirmation	NN	O
of	IN	O
the	DT	O
information	NN	O
it	PRP	O
has	VBZ	O
received	VBN	O
today	NN	O
.	.	O

``	``	O
But	CC	O
as	IN	O
we	PRP	O
received	VBD	O
it	PRP	O
from	IN	O
a	DT	O
US	NNP	O
official	NN	O
,	,	O
we	PRP	O
believe	VBP	B
it	PRP	O
is	VBZ	O
reliable	JJ	O
,	,	O
''	''	O
Hakansson	NNP	O
said	VBD	O
.	.	O

The	DT	O
iridium	NN	O
container	NN	O
left	VBD	O
Studsvik	NNP	O
in	IN	O
Nykoping	NNP	O
on	IN	O
27	CD	O
December	NNP	O
and	CC	O
was	VBD	O
shipped	VBN	O
via	IN	O
Norrkoping	NNP	O
,	,	O
Arlanda	NNP	O
,	,	O
and	CC	O
Paris	NNP	O
to	TO	O
Memphis	NNP	O
.	.	O

On	IN	O
arrival	NN	O
,	,	O
measurements	NNS	O
showed	VBD	O
that	IN	O
it	PRP	O
was	VBD	O
emitting	VBG	O
far	RB	O
too	RB	O
much	JJ	O
radiation	NN	O
.	.	O

Measurements	NNS	O
done	VBN	O
at	IN	O
Studsvik	NNP	O
before	IN	O
dispatch	NNP	O
had	VBD	O
not	RB	O
shown	VBN	O
high	JJ	O
radiation	NN	O
values	NNS	O
.	.	O

Yesterday	NN	O
-LSB-	NNP	O
07	NNP	O
January	NNP	O
-RSB-	NNP	O
,	,	O
the	DT	O
National	NNP	O
Institute	NNP	O
of	IN	O
Radiation	NNP	O
Protection	NNP	O
-LRB-	-LRB-	O
SSI	NNP	O
-RRB-	-RRB-	O
announced	VBD	B
that	IN	O
it	PRP	O
could	MD	O
not	RB	O
exclude	VB	O
the	DT	O
possibility	NN	O
of	IN	O
people	NNS	O
who	WP	O
had	VBD	O
come	VBN	O
into	IN	O
contact	NN	O
with	IN	O
the	DT	O
container	NN	O
suffering	VBG	O
acute	JJ	O
health	NN	O
effects	NNS	O
from	IN	O
radiation	NN	O
.	.	O

The	DT	O
event	NN	O
is	VBZ	O
classified	VBN	O
as	IN	O
a	DT	O
level-three	JJ	O
incident	NN	O
on	IN	O
the	DT	O
International	NNP	O
Nuclear	NNP	O
Event	NNP	O
Scale	NNP	O
-LRB-	-LRB-	O
INES	NNP	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
is	VBZ	O
the	DT	O
most	RBS	O
serious	JJ	O
ever	RB	O
in	IN	O
Sweden	NNP	O
.	.	O

The	DT	O
SSI	NNP	O
is	VBZ	O
now	RB	O
attempting	VBG	O
to	TO	O
trace	VB	O
people	NNS	O
who	WP	O
could	MD	O
have	VB	O
been	VBN	O
exposed	VBN	O
to	TO	O
the	DT	O
radiation	NN	O
leak	NN	O
.	.	O

The	DT	O
SSI	NNP	O
says	VBZ	O
that	IN	O
this	DT	O
involves	VBZ	O
about	RB	O
ten	CD	O
people	NNS	O
in	IN	O
Sweden	NNP	O
.	.	O

The	DT	O
iridium	NN	O
container	NN	O
will	MD	O
be	VB	O
examined	VBN	O
in	IN	O
New	NNP	O
Orleans	NNP	O
by	IN	O
US	NNP	O
authorities	NNS	O
and	CC	O
Studsvik	NNP	O
's	POS	O
own	JJ	O
personnel	NNS	O
within	IN	O
the	DT	O
next	JJ	O
few	JJ	O
weeks	NNS	O
.	.	O

``	``	O
When	WRB	O
we	PRP	O
open	VBP	O
it	PRP	O
,	,	O
the	DT	O
whole	JJ	O
picture	NN	O
will	MD	O
be	VB	O
cleared	VBN	O
up	RP	O
,	,	O
''	''	O
Hakansson	NNP	O
said	VBD	O
.	.	O

All	DT	O
shipments	NNS	O
from	IN	O
Studsvik	NNP	O
Isotope	NNP	O
Service	NNP	O
have	VBP	O
been	VBN	O
halted	VBN	O
until	IN	O
further	JJ	O
notice	NN	O
.	.	O

