STAVROPOL	NNP	O
.	.	O
Jan	NNP	O
8	CD	O
-LRB-	-LRB-	O
Interfax-AVN	NNP	O
-RRB-	-RRB-	O
-	:	O
Two	CD	O
citizens	NNS	O
of	IN	O
Iraq	NNP	O
were	VBD	O
detained	VBN	O
on	IN	O
the	DT	O
Russian	JJ	O
border	NN	O
on	IN	O
Monday	NNP	O
when	WRB	O
they	PRP	O
attempted	VBD	O
to	TO	O
cross	VB	O
into	IN	O
the	DT	O
country	NN	O
illegally	RB	O
from	IN	O
Azerbaijan	NNP	O
,	,	O
a	DT	O
spokesman	NN	O
for	IN	O
the	DT	O
North	NNP	O
Caucasus	NNPS	O
regional	JJ	O
border	NN	O
guard	NN	O
department	NN	O
told	VBN	O
Interfax	NNP	O
-	:	O
Military	NNP	O
News	NNP	O
Agency	NNP	O
.	.	O

The	DT	O
two	CD	O
detainees	NNS	O
aged	VBN	O
26	CD	O
were	VBD	O
taken	VBN	O
to	TO	O
a	DT	O
picket	NN	O
of	IN	O
the	DT	O
Derbent	NNP	O
border	NN	O
guard	NN	O
detachment	NN	O
for	IN	O
a	DT	O
probe	NN	O
into	IN	O
the	DT	O
incident	NN	O
.	.	O

Servicemen	NNP	O
of	IN	O
the	DT	O
Sochi	NNP	O
border	NN	O
guard	NN	O
department	NN	O
protecting	VBG	O
a	DT	O
section	NN	O
of	IN	O
the	DT	O
Russian-Georgian	JJ	O
frontier	NN	O
apprehended	VBD	O
another	DT	O
violator	NN	O
on	IN	O
Monday	NNP	O
,	,	O
the	DT	O
spokesman	NN	O
said	VBD	O
.	.	O

A	DT	O
33-year-old	JJ	O
citizen	NN	O
of	IN	O
Romania	NNP	O
tried	VBD	O
to	TO	O
enter	VB	O
Russia	NNP	O
illegally	RB	O
from	IN	O
Georgia	NNP	O
's	POS	O
breakaway	JJ	O
region	NN	O
of	IN	O
Abkhazia	NNP	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
spokesman	NN	O
,	,	O
heavy	JJ	O
snowfalls	NNS	O
and	CC	O
the	DT	O
risk	NN	O
of	IN	O
avalanches	NNS	O
still	RB	O
limit	VBP	O
the	DT	O
traffic	NN	O
on	IN	O
the	DT	O
Caucasus	NNP	O
highway	NN	O
and	CC	O
Military	JJ	O
Georgian	JJ	O
highway	NN	O
.	.	O

The	DT	O
Nizhny	NNP	O
Zaramag	NNP	O
checkpoint	NN	O
on	IN	O
the	DT	O
Russian-Georgian	JJ	O
border	NN	O
is	VBZ	O
closed	VBN	O
temporarily	RB	O
.	.	O

The	DT	O
Verkhny	NNP	O
Lars	NNP	O
checkpoint	NN	O
is	VBZ	O
operating	VBG	O
,	,	O
but	CC	O
the	DT	O
number	NN	O
of	IN	O
people	NNS	O
using	VBG	O
it	PRP	O
is	VBZ	O
very	RB	O
small	JJ	O
.	.	O

As	RB	O
many	JJ	O
as	IN	O
117	CD	O
people	NNS	O
and	CC	O
58	CD	O
vehicles	NNS	O
crossed	VBD	O
the	DT	O
border	NN	O
through	IN	O
that	DT	O
checkpoint	NN	O
on	IN	O
Monday	NNP	O
,	,	O
the	DT	O
spokesman	NN	O
said	VBD	O
.	.	O

