Brussels	NNP	O
--	:	O
This	DT	O
week	NN	O
,	,	O
the	DT	O
Second	NNP	O
Chamber	NNP	O
will	MD	O
initiate	VB	O
the	DT	O
debate	NN	O
on	IN	O
euthanasia	NN	O
.	.	O

It	PRP	O
will	MD	O
discuss	VB	O
the	DT	O
bills	NNS	O
on	IN	O
euthanasia	NN	O
and	CC	O
palliative	NN	O
care	NN	O
that	IN	O
the	DT	O
Senate	NNP	O
approved	VBD	B
in	IN	O
the	DT	O
autumn	NN	O
of	IN	O
2001	CD	O
.	.	O

Ever	RB	O
since	IN	O
then	RB	O
,	,	O
the	DT	O
Senate	NNP	O
's	POS	O
work	NN	O
has	VBZ	O
been	VBN	O
subject	JJ	O
to	TO	O
increasing	VBG	B
criticisms	NNS	I
,	,	O
including	VBG	O
from	IN	O
groups	NNS	O
that	WDT	O
support	VBP	B
a	DT	O
possible	JJ	O
law	NN	O
on	IN	O
euthanasia	NN	O
.	.	O

The	DT	O
criticisms	NNS	B
mainly	RB	I
focus	VBP	I
on	IN	O
the	DT	O
applicability	NN	O
of	IN	O
the	DT	O
Senate	NNP	O
's	POS	O
bill	NN	O
,	,	O
the	DT	O
lack	NN	O
of	IN	O
a	DT	O
palliative	JJ	O
filter	NN	O
prior	RB	O
to	TO	O
committing	VBG	O
euthanasia	NN	O
,	,	O
the	DT	O
supervisory	JJ	O
role	NN	O
of	IN	O
the	DT	O
assessment	NN	O
committee	NN	O
,	,	O
which	WDT	O
is	VBZ	O
likely	JJ	O
to	TO	O
be	VB	O
understaffed	VBN	O
,	,	O
and	CC	O
the	DT	O
nonexistence	NN	O
of	IN	O
fixed	VBN	O
penalties	NNS	O
for	IN	O
unjustifiable	JJ	O
cases	NNS	O
of	IN	O
euthanasia	NN	O
.	.	O

The	DT	O
Chamber	NNP	O
will	MD	O
treat	VB	O
the	DT	O
bill	NN	O
differently	RB	O
than	IN	O
the	DT	O
Senate	NNP	O
,	,	O
which	WDT	O
worked	VBD	O
with	IN	O
a	DT	O
joint	JJ	O
justice	NN	O
and	CC	O
public	JJ	O
health	NN	O
committee	NN	O
.	.	O

The	DT	O
Chamber	NNP	O
's	POS	O
health	NN	O
,	,	O
environment	NN	O
,	,	O
and	CC	O
social	JJ	O
emancipation	NN	O
committee	NN	O
will	MD	O
only	RB	O
have	VB	O
an	DT	O
advisory	JJ	O
role	NN	O
.	.	O

Yesterday	NN	O
-LSB-	VBD	O
8	CD	O
January	NNP	O
-RSB-	CD	O
,	,	O
this	DT	O
committee	NN	O
initiated	VBD	O
a	DT	O
hearing	NN	O
on	IN	O
palliative	JJ	O
care	NN	O
.	.	O

It	PRP	O
includes	VBZ	O
a	DT	O
few	JJ	O
VLD	NNP	O
-LSB-	NNP	O
Flemish	NNP	O
Liberal	NNP	O
Democrats	NNPS	O
-RSB-	NNP	O
deputies	NNS	O
who	WP	O
are	VBP	B
very	RB	I
critical	JJ	I
of	IN	O
the	DT	O
senators	NNS	O
'	POS	O
work	NN	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
CD	NNP	O
&	CC	O
amp	NNP	O
;	:	O
V	NNP	O
-LSB-	NNP	O
Christian	NNP	O
Democratic	NNP	O
and	CC	O
Flemish	JJ	O
-RSB-	NNS	O
,	,	O
this	DT	O
is	VBZ	O
why	WRB	O
this	DT	O
committee	NN	O
has	VBZ	O
only	RB	O
been	VBN	O
given	VBN	O
an	DT	O
advisory	JJ	O
function	NN	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
Chamber	NNP	O
's	POS	O
justice	NN	O
committee	NN	O
seems	VBZ	O
to	TO	O
want	VB	B
to	TO	I
go	VB	I
it	PRP	I
alone	RB	I
regarding	VBG	O
the	DT	O
euthanasia	NN	O
debate	NN	O
.	.	O

This	DT	O
committee	NN	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
start	VB	O
the	DT	O
debate	NN	O
on	IN	O
the	DT	O
Senate	NNP	O
's	POS	O
euthanasia	NN	O
bill	NN	O
today	NN	O
.	.	O

However	RB	O
,	,	O
SP.A	NNP	O
-LSB-	NNP	O
Dutch-speaking	NNP	O
Socialist	NNP	O
Party	NNP	O
-	:	O
Different	JJ	O
-RSB-	NNP	O
Deputy	NNP	O
Fred	NNP	O
Erdman	NNP	O
has	VBZ	O
drafted	VBN	O
his	PRP$	O
own	JJ	O
bill	NN	O
``	``	O
regarding	VBG	O
the	DT	O
problems	NNS	O
connected	VBN	O
with	IN	O
terminating	VBG	O
one	CD	O
's	POS	O
life	NN	O
and	CC	O
the	DT	O
condition	NN	O
of	IN	O
terminally	RB	O
ill	JJ	O
patients	NNS	O
.	.	O
''	''	O
VLD	NNP	O
Floor	NNP	O
Leader	NNP	O
Hugo	NNP	O
Coveliers	NNPS	O
and	CC	O
party	NN	O
member	NN	O
Maggie	NNP	O
De	NNP	O
Block	NNP	O
also	RB	O
have	VBP	O
a	DT	O
bill	NN	O
on	IN	O
euthanasia	NN	O
.	.	O

A	DT	O
resolution	NN	O
proposed	VBD	B
by	IN	I
Yolande	NNP	O
Avondroodt	NNP	O
-LRB-	-LRB-	O
VLD	NNP	O
-RRB-	-RRB-	O
requesting	VBG	B
working	VBG	O
out	RP	O
a	DT	O
``	``	O
palliative	JJ	O
care	NN	O
plan	NN	O
according	VBG	O
to	TO	O
a	DT	O
patient	NN	O
's	POS	O
needs	NNS	O
''	''	O
is	VBZ	O
based	VBN	O
on	IN	O
this	DT	O
bill	NN	O
.	.	O

The	DT	O
Chamber	NNP	O
apparently	RB	O
wants	VBZ	B
to	TO	I
push	VB	I
ahead	RB	I
with	IN	O
the	DT	O
debate	NN	O
on	IN	O
euthanasia	NN	O
because	IN	O
available	JJ	O
speaking	NN	O
time	NN	O
is	VBZ	O
very	RB	O
limited	JJ	O
.	.	O

