The	DT	O
Kimberley	NNP	O
Provincial	NNP	O
Hospital	NNP	O
said	VBD	O
it	PRP	O
would	MD	B
probably	RB	I
know	VB	I
by	IN	O
Tuesday	NNP	O
whether	IN	O
one	CD	O
of	IN	O
its	PRP$	O
patients	NNS	O
had	VBD	O
Congo	NNP	O
Fever	NNP	O
.	.	O

Medical	NNP	O
Department	NNP	O
head	NN	O
Dr	NNP	O
Hamid	NNP	O
Saeed	NNP	O
said	VBD	O
the	DT	O
patient	NN	O
's	POS	O
blood	NN	O
had	VBD	O
been	VBN	O
sent	VBN	O
to	TO	O
the	DT	O
Institute	NNP	O
for	IN	O
Virology	NNP	O
in	IN	O
Johannesburg	NNP	O
for	IN	O
analysis	NN	O
and	CC	O
the	DT	O
results	NNS	O
of	IN	O
the	DT	O
first	JJ	O
two	CD	O
sets	NNS	O
of	IN	O
tests	NNS	O
--	:	O
for	IN	O
illnesses	NNS	O
other	JJ	O
than	IN	O
Congo	NNP	O
fever	NN	O
--	:	O
arrived	VBD	O
back	RP	O
on	IN	O
Monday	NNP	O
night	NN	O
and	CC	O
were	VBD	O
negative	JJ	O
.	.	O

A	DT	O
set	NN	O
of	IN	O
tests	NNS	O
specifically	RB	O
for	IN	O
Congo	NNP	O
fever	NN	O
were	VBD	O
still	RB	O
outstanding	JJ	O
.	.	O

Saeed	NNP	O
said	VBD	B
indications	NNS	O
were	VBD	O
that	IN	O
those	DT	O
tests	NNS	O
would	MD	O
be	VB	O
negative	JJ	O
too	RB	O
.	.	O

He	PRP	O
said	VBD	O
it	PRP	O
was	VBD	O
his	PRP$	B
opinion	NN	I
that	IN	O
the	DT	O
patient	NN	O
--	:	O
a	DT	O
woman	NN	O
--	:	O
was	VBD	O
suffering	VBG	O
from	IN	O
tick	NN	O
bite	NN	O
fever	NN	O
.	.	O

The	DT	O
two	CD	O
have	VBP	O
similar	JJ	O
symptoms	NNS	O
.	.	O

The	DT	O
woman	NN	O
was	VBD	O
admitted	VBN	O
to	TO	O
the	DT	O
hospital	NN	O
on	IN	O
Saturday	NNP	O
after	IN	O
complaining	VBG	B
of	IN	O
severe	JJ	O
joint	JJ	O
pains	NNS	O
.	.	O

She	PRP	O
also	RB	O
had	VBD	O
a	DT	O
skin	NN	O
rash	NN	O
and	CC	O
was	VBD	O
vomiting	JJ	O
.	.	O

The	DT	O
patient	NN	O
told	VBD	O
hospital	NN	O
authorities	NNS	O
she	PRP	O
became	VBD	O
sick	JJ	O
after	IN	O
being	VBG	O
bitten	VBN	O
by	IN	O
a	DT	O
tick	NN	O
about	RB	O
four	CD	O
months	NNS	O
ago	RB	O
.	.	O

Although	IN	O
the	DT	O
woman	NN	O
's	POS	O
condition	NN	O
had	VBD	O
deteriorated	VBN	O
on	IN	O
Sunday	NNP	O
it	PRP	O
was	VBD	O
showing	VBG	O
improvement	NN	O
on	IN	O
Monday	NNP	O
.	.	O

By	IN	O
afternoon	NN	O
she	PRP	O
was	VBD	O
conversing	VBG	O
with	IN	O
her	PRP$	O
husband	NN	O
after	IN	O
being	VBG	O
semi-comatose	JJ	O
in	IN	O
the	DT	O
morning	NN	O
.	.	O

Between	IN	O
one	CD	O
and	CC	O
10	CD	O
cases	NNS	O
of	IN	O
Congo	NNP	O
Fever	NNP	O
are	VBP	O
reported	VBN	O
in	IN	O
South	NNP	O
Africa	NNP	O
annually	RB	O
,	,	O
with	IN	O
about	RB	O
20	CD	O
to	TO	O
25	CD	O
percent	NN	O
of	IN	O
patients	NNS	O
dying	VBG	O
,	,	O
according	VBG	O
to	TO	O
statistics	NNS	O
from	IN	O
the	DT	O
virology	JJ	O
institute	NN	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
158	CD	O
cases	NNS	O
of	IN	O
Congo	NNP	O
Fever	NNP	O
were	VBD	O
diagnosed	VBN	O
in	IN	O
southern	JJ	O
Africa	NNP	O
between	IN	O
1981	CD	O
and	CC	O
the	DT	O
end	NN	O
of	IN	O
2000	CD	O
.	.	O

Early	RB	O
symptoms	NNS	O
of	IN	O
the	DT	O
disease	NN	O
include	VBP	O
severe	JJ	O
headaches	NNS	O
,	,	O
red	JJ	O
eyes	NNS	O
,	,	O
fevers	NNS	O
and	CC	O
cold	JJ	O
chills	NNS	O
,	,	O
body	NN	O
pain	NN	O
,	,	O
and	CC	O
vomiting	VBG	O
.	.	O

The	DT	O
disease	NN	O
can	MD	O
be	VB	O
contracted	VBN	O
if	IN	O
a	DT	O
person	NN	O
is	VBZ	O
bitten	VBN	O
by	IN	O
a	DT	O
certain	JJ	O
tick	NN	O
or	CC	O
if	IN	O
a	DT	O
person	NN	O
comes	VBZ	O
into	IN	O
contact	NN	O
with	IN	O
the	DT	O
blood	NN	O
of	IN	O
a	DT	O
Congo	NNP	O
Fever	NN	O
sufferer	NN	O
.	.	O

