Researchers	NNS	O
from	IN	O
the	DT	O
Weizmann	NNP	O
Institute	NNP	O
in	IN	O
Rehovot	NNP	O
and	CC	O
the	DT	O
Technion	NNP	O
in	IN	O
Haifa	NNP	O
have	VBP	O
developed	VBN	O
a	DT	O
computer	NN	O
so	RB	O
tiny	JJ	O
that	IN	O
a	DT	O
trillion	CD	O
of	IN	O
them	PRP	O
could	MD	O
fit	VB	O
into	IN	O
a	DT	O
laboratory	NN	O
test	NN	O
tube	NN	O
.	.	O

The	DT	O
``	``	O
computers	NNS	O
''	''	O
are	VBP	O
biological	JJ	O
molecules	NNS	O
,	,	O
using	VBG	O
DNA	NNP	O
for	IN	O
software	NN	O
and	CC	O
enzymes	NNS	O
for	IN	O
hardware	NN	O
,	,	O
and	CC	O
can	MD	O
solve	VB	O
a	DT	O
billion	CD	O
mathematical	JJ	O
problems	NNS	O
a	DT	O
second	NN	O
.	.	O

Such	JJ	O
tiny	JJ	O
devices	NNS	O
could	MD	O
one	CD	O
day	NN	O
fit	VB	O
into	IN	O
cells	NNS	O
and	CC	O
supervise	VB	O
biological	JJ	O
processes	NNS	O
,	,	O
or	CC	O
even	RB	O
synthesize	VB	O
drugs	NNS	O
.	.	O

DNA	NN	O
strands	NNS	O
exist	VBP	O
in	IN	O
almost	RB	O
every	DT	O
body	NN	O
cell	NN	O
--	:	O
they	PRP	O
are	VBP	O
biological	JJ	O
software	NN	O
that	WDT	O
tell	VBP	O
each	DT	O
cell	NN	O
and	CC	O
molecule	NN	O
what	WP	O
to	TO	O
do	VB	O
.	.	O

``	``	O
If	IN	O
you	PRP	O
look	VBP	O
at	IN	O
the	DT	O
mechanism	NN	O
of	IN	O
a	DT	O
cell	NN	O
,	,	O
a	DT	O
lot	NN	O
of	IN	O
what	WP	O
goes	VBZ	O
on	IN	O
inside	NN	O
is	VBZ	O
computation	JJ	O
.	.	O

We	PRP	O
do	VBP	O
n't	RB	O
need	VB	O
to	TO	O
teach	VB	O
the	DT	O
cell	NN	O
new	JJ	O
tricks	NNS	O
,	,	O
we	PRP	O
just	RB	O
need	VBP	O
to	TO	O
put	VB	O
the	DT	O
existing	VBG	O
tricks	NNS	O
in	IN	O
the	DT	O
right	JJ	O
order	NN	O
,	,	O
''	''	O
says	VBZ	O
Prof.	NNP	O
Ehud	NNP	O
Shapiro	NNP	O
of	IN	O
the	DT	O
Weizmann	NNP	O
Institute	NNP	O
,	,	O
who	WP	O
headed	VBD	O
the	DT	O
research	NN	O
.	.	O

Some	DT	O
scientists	NNS	O
believe	VBP	B
DNA-based	JJ	O
computers	NNS	O
could	MD	O
have	VB	O
an	DT	O
advantage	NN	O
over	IN	O
existing	VBG	O
computers	NNS	O
based	VBN	O
on	IN	O
silicon	NN	O
chips	NNS	O
.	.	O

Artificial	JJ	O
chips	NNS	O
have	VBP	O
reached	VBN	O
their	PRP$	O
limits	NNS	O
and	CC	O
ca	MD	O
n't	RB	O
get	VB	O
any	DT	O
smaller	JJR	O
.	.	O

But	CC	O
,	,	O
say	VB	B
the	DT	O
scientists	NNS	O
,	,	O
tiny	JJ	O
DNA	NN	O
strands	NNS	O
can	MD	O
store	VB	O
huge	JJ	O
amounts	NNS	O
of	IN	O
information	NN	O
in	IN	O
minuscule	JJ	O
space	NN	O
--	:	O
one	CD	O
cubic	JJ	O
centimeter	NN	O
of	IN	O
DNA	NNP	O
can	MD	O
store	VB	O
more	JJR	O
information	NN	O
than	IN	O
a	DT	O
trillion	CD	O
CDs	NNS	O
.	.	O

Prof.	NNP	O
Shapiro	NNP	O
says	VBZ	O
the	DT	O
molecular	JJ	O
computer	NN	O
is	VBZ	O
the	DT	O
first	JJ	O
of	IN	O
its	PRP$	O
kind	NN	O
.	.	O

Although	IN	O
computers	NNS	O
with	IN	O
DNA	NN	O
input	NN	O
and	CC	O
output	NN	O
have	VBP	O
been	VBN	O
made	VBN	O
before	RB	O
,	,	O
they	PRP	O
have	VBP	O
always	RB	O
involved	VBN	O
a	DT	O
laborious	JJ	O
series	NN	O
of	IN	O
reactions	NNS	O
,	,	O
each	DT	O
requiring	VBG	O
human	JJ	O
supervision	NN	O
.	.	O

``	``	O
Previous	JJ	O
biological	JJ	O
computers	NNS	O
were	VBD	O
the	DT	O
same	JJ	O
size	NN	O
as	IN	O
the	DT	O
room	NN	O
in	IN	O
which	WDT	O
the	DT	O
supervisors	NNS	O
and	CC	O
computer	NN	O
equipment	NN	O
worked	VBD	O
,	,	O
''	''	O
said	VBD	O
Shapiro	NNP	O
.	.	O

``	``	O
With	IN	O
the	DT	O
new	JJ	O
method	NN	O
,	,	O
all	RB	O
you	PRP	O
need	MD	O
do	VB	O
to	TO	O
get	VB	O
an	DT	O
answer	NN	O
is	VBZ	O
put	VBN	O
all	PDT	O
the	DT	O
ingredients	NNS	O
into	IN	O
a	DT	O
test	NN	O
tube	NN	O
,	,	O
mix	VB	O
them	PRP	O
together	RB	O
,	,	O
and	CC	O
check	VB	O
to	TO	O
see	VB	O
what	WP	O
the	DT	O
output	NN	O
is	VBZ	O
.	.	O
''	''	O

For	IN	O
now	RB	O
biological	JJ	O
computers	NNS	O
only	RB	O
know	VBP	O
how	WRB	O
to	TO	O
answer	VB	O
simple	JJ	O
questions	NNS	O
with	IN	O
a	DT	O
``	``	O
yes	UH	O
''	''	O
or	CC	O
``	``	O
no	UH	O
''	''	O
response	NN	O
.	.	O

A	DT	O
typical	JJ	O
question	NN	O
would	MD	O
be	VB	O
:	:	O
In	IN	O
the	DT	O
sequence	NN	O
``	``	O
AAB	NNP	O
''	''	O
is	VBZ	O
there	RB	O
an	DT	O
equal	JJ	O
number	NN	O
of	IN	O
As	RB	O
and	CC	O
Bs	NNP	O
?	.	O

Nevertheless	RB	O
,	,	O
several	JJ	O
researchers	NNS	O
worldwide	RB	O
have	VBP	O
hailed	VBN	B
the	DT	O
computers	NNS	O
as	IN	O
an	DT	O
important	JJ	O
new	JJ	O
development	NN	O
.	.	O

``	``	O
They	PRP	O
work	VBP	O
better	RBR	O
than	IN	O
anything	NN	O
I	PRP	O
've	VBP	O
seen	VBN	O
so	RB	O
far	RB	O
,	,	O
''	''	O
said	VBD	B
Eric	NNP	O
Baum	NNP	O
,	,	O
a	DT	O
computer	NN	O
scientist	NN	O
at	IN	O
the	DT	O
NEC	NNP	O
Research	NNP	O
Institute	NNP	O
in	IN	O
Princeton	NNP	O
,	,	O
New	NNP	O
Jersey	NNP	O
.	.	O

Although	IN	O
he	PRP	O
questions	VBZ	B
whether	IN	O
biomolecular	NN	O
computers	NNS	O
will	MD	O
ever	RB	O
become	VB	O
really	RB	O
useful	JJ	O
,	,	O
he	PRP	O
believes	VBZ	B
they	PRP	O
are	VBP	O
a	DT	O
``	``	O
step	NN	O
in	IN	O
the	DT	O
right	JJ	O
direction	NN	O
.	.	O
''	''	O

Professor	NNP	O
Shapiro	NNP	O
and	CC	O
a	DT	O
growing	VBG	O
number	NN	O
of	IN	O
other	JJ	O
scientists	NNS	O
believe	VBP	B
DNA-based	JJ	O
computers	NNS	O
may	MD	O
lead	VB	O
to	TO	O
a	DT	O
number	NN	O
of	IN	O
useful	JJ	O
applications	NNS	O
--	:	O
they	PRP	O
could	MD	O
be	VB	O
planted	VBN	O
inside	IN	O
cells	NNS	O
,	,	O
where	WRB	O
they	PRP	O
would	MD	O
watch	VB	O
for	IN	O
irregularities	NNS	O
or	CC	O
even	RB	O
synthesize	VB	O
drugs	NNS	O
.	.	O

The	DT	O
computer	NN	O
simulates	VBZ	O
the	DT	O
cell	NN	O
's	POS	O
natural	JJ	O
mechanisms	NNS	O
with	IN	O
an	DT	O
accuracy	NN	O
level	NN	O
of	IN	O
99.8	CD	O
percent	NN	O
.	.	O

Natural	NNP	O
DNA	NNP	O
processes	VBZ	O
also	RB	O
involve	VB	O
inaccuracies	NNS	O
which	WDT	O
are	VBP	O
corrected	VBN	O
by	IN	O
other	JJ	O
genes	NNS	O
,	,	O
says	VBZ	B
Shapiro	NNP	O
,	,	O
and	CC	O
it	PRP	O
is	VBZ	O
almost	RB	O
impossible	JJ	O
to	TO	O
reach	VB	O
absolute	JJ	O
accuracy	NN	O
using	VBG	O
biological	JJ	O
systems	NNS	O
.	.	O

However	RB	B
,	,	O
for	IN	O
the	DT	O
uses	NNS	O
for	IN	O
which	WDT	O
the	DT	O
computers	NNS	O
are	VBP	O
designated	VBN	O
,	,	O
this	DT	O
level	NN	O
of	IN	O
accuracy	NN	O
is	VBZ	O
adequate	JJ	O
.	.	O

So	RB	O
how	WRB	O
does	VBZ	O
such	PDT	O
a	DT	O
computer	NN	O
work	VB	O
?	.	O

Let	NNP	O
's	POS	O
say	VBP	O
the	DT	O
computer	NN	O
wants	VBZ	O
to	TO	O
know	VB	O
whether	IN	O
the	DT	O
number	NN	O
of	IN	O
times	NNS	O
a	DT	O
``	``	O
B	NNP	O
''	''	O
DNA	NN	O
type	NN	O
appears	VBZ	O
in	IN	O
a	DT	O
DNA	NNP	O
section	NN	O
is	VBZ	O
odd	JJ	O
or	CC	O
even	RB	O
.	.	O

The	DT	O
DNA	NN	O
section	NN	O
--	:	O
the	DT	O
``	``	O
input	NN	O
''	''	O
--	:	O
is	VBZ	O
inserted	VBN	O
into	IN	O
a	DT	O
chemical	JJ	O
solution	NN	O
along	IN	O
with	IN	O
enzymes	NNS	O
to	TO	O
be	VB	O
used	VBN	O
as	IN	O
the	DT	O
computer	NN	O
's	POS	O
``	``	O
hardware	NNP	O
''	''	O
.	.	O

Other	JJ	O
DNA	NN	O
sections	NNS	O
are	VBP	O
added	VBN	O
,	,	O
which	WDT	O
act	VBP	O
as	IN	O
``	``	O
software	NN	O
''	''	O
.	.	O

A	DT	O
software	NN	O
section	NN	O
sticks	VBZ	O
to	TO	O
the	DT	O
input	NN	O
with	IN	O
the	DT	O
help	NN	O
of	IN	O
an	DT	O
enzyme	NN	O
.	.	O

If	IN	O
the	DT	O
tip	NN	O
of	IN	O
the	DT	O
input	NN	O
is	VBZ	O
``	``	O
B	NNP	O
''	''	O
,	,	O
the	DT	O
input	NN	O
will	MD	O
be	VB	O
labeled	VBN	O
as	IN	O
having	VBG	O
an	DT	O
odd	JJ	O
number	NN	O
of	IN	O
``	``	O
B	NNP	O
''	''	O
sequences	NNS	O
.	.	O

Another	DT	O
enzyme	NN	O
then	RB	O
cuts	VBZ	O
the	DT	O
section	NN	O
and	CC	O
reveals	VBZ	O
the	DT	O
next	JJ	O
sequence	NN	O
.	.	O

Each	DT	O
time	NN	O
``	``	O
B	NN	O
''	''	O
appears	VBZ	O
,	,	O
the	DT	O
label	NN	O
on	IN	O
the	DT	O
input	NN	O
changes	NNS	O
from	IN	O
``	``	O
even	RB	O
''	''	O
to	TO	O
``	``	O
odd	JJ	O
''	''	O
and	CC	O
back	RB	O
again	RB	O
.	.	O

Once	IN	O
the	DT	O
computer	NN	O
has	VBZ	O
dissected	VBN	O
the	DT	O
entire	JJ	O
input	NN	O
,	,	O
it	PRP	O
can	MD	O
determine	VB	O
whether	IN	O
the	DT	O
sequence	NN	O
appeared	VBD	O
an	DT	O
even	RB	O
or	CC	O
odd	JJ	O
number	NN	O
of	IN	O
times	NNS	O
according	VBG	O
to	TO	O
the	DT	O
last	JJ	O
label	NN	O
--	:	O
the	DT	O
``	``	O
output	NN	O
''	''	O
.	.	O

The	DT	O
computer	NN	O
can	MD	O
also	RB	O
do	VB	O
other	JJ	O
calculations	NNS	O
,	,	O
such	JJ	O
as	IN	O
checking	VBG	O
whether	IN	O
the	DT	O
``	``	O
B	NN	O
''	''	O
sequence	NN	O
appears	VBZ	O
at	IN	O
least	JJS	O
once	RB	O
,	,	O
or	CC	O
at	IN	O
most	JJS	O
once	RB	O
,	,	O
by	IN	O
inserting	VBG	O
different	JJ	O
types	NNS	O
of	IN	O
software	NN	O
DNAs	NNS	O
.	.	O

