AYDIN	NNP	O
,	,	O
BODRUM	NNP	O
,	,	O
AMASYA	NNP	O
Nov	NNP	O
23	CD	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
Security	NNP	O
forces	NNS	O
intercepted	VBN	O
on	IN	O
Friday	NNP	O
129	CD	O
people	NNS	O
in	IN	O
Didim	NNP	O
township	NN	O
of	IN	O
western	JJ	O
province	NN	O
of	IN	O
Aydin	NNP	O
and	CC	O
in	IN	O
Bodrum	NNP	O
township	NN	O
of	IN	O
western	JJ	O
province	NN	O
of	IN	O
Mugla	NNP	O
as	IN	O
they	PRP	O
were	VBD	O
trying	VBG	O
to	TO	O
proceed	VB	O
to	TO	O
Greece	NNP	O
illegally	RB	O
.	.	O

There	EX	O
are	VBP	O
56	CD	O
Iraqis	NNPS	O
,	,	O
34	CD	O
Moroccans	NNS	O
,	,	O
11	CD	O
Pakistanis	NNS	O
,	,	O
8	CD	O
Afghans	NNPS	O
,	,	O
7	CD	O
Turks	NNPS	O
,	,	O
5	CD	O
Palestinians	NNPS	O
8	CD	O
Iranians	NNPS	O
among	IN	O
those	DT	O
who	WP	O
were	VBD	O
detained	VBN	O
for	IN	O
violating	VBG	O
Turkish	JJ	O
borders	NNS	O
and	CC	O
passport	NN	O
law	NN	O
.	.	O

Security	NNP	O
forces	NNS	O
also	RB	O
confiscated	VBD	O
six	CD	O
lorries	NNS	O
and	CC	O
two	CD	O
automobiles	NNS	O
in	IN	O
the	DT	O
operations	NNS	O
.	.	O

The	DT	O
foreigners	NNS	O
will	MD	O
be	VB	O
deported	JJ	O
once	IN	O
the	DT	O
legal	JJ	O
proceedings	NNS	O
are	VBP	O
completed	VBN	O
.	.	O

Meanwhile	RB	O
,	,	O
police	NNS	O
on	IN	O
Friday	NNP	O
intercepted	VBZ	O
40	CD	O
Iranians	NNPS	O
and	CC	O
Iraqis	NNPS	O
who	WP	O
entered	VBD	O
Turkey	NNP	O
through	IN	O
illegal	JJ	O
ways	NNS	O
.	.	O

Teams	NNS	O
of	IN	O
Security	NNP	O
Department	NNP	O
who	WP	O
made	VBD	O
road	NN	O
control	NN	O
,	,	O
stopped	VBD	O
a	DT	O
lorry	NN	O
driven	VBN	O
by	IN	O
Nizamettin	NNP	O
Tas	NNP	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
40	CD	O
Iraqis	NNPS	O
and	CC	O
Iranians	NNPS	O
,	,	O
who	WP	O
entered	VBD	O
the	DT	O
country	NN	O
through	IN	O
illegal	JJ	O
ways	NNS	O
,	,	O
were	VBD	O
captured	VBN	O
in	IN	O
the	DT	O
trunk	NN	O
of	IN	O
the	DT	O
lorry	NN	O
.	.	O

The	DT	O
foreigners	NNS	O
,	,	O
who	WP	O
were	VBD	O
interrogated	VBN	O
at	IN	O
the	DT	O
Amasya	NNP	O
Security	NNP	O
Directorate	NNP	O
Foreigners	NNP	O
Department	NNP	O
,	,	O
will	MD	O
be	VB	O
deported	JJ	O
.	.	O

