Russian	JJ	O
guards	NNS	O
seize	VBP	O
87	CD	O
kg	NN	O
of	IN	O
heroin	NN	O
on	IN	O
Tajik-Afghan	JJ	O
border	NN	O

Dushanbe	RB	O
,	,	O
21	CD	O
July	NNP	O
:	:	O
A	DT	O
patrol	NN	O
of	IN	O
Russia	NNP	O
's	POS	O
border	NN	O
guards	NNS	O
discovered	VBD	O
two	CD	O
sacks	NNS	O
filled	VBN	O
with	IN	O
narcotics	NNS	O
on	IN	O
the	DT	O
Moskva	NNP	O
border	NN	O
detachment	NN	O
's	POS	O
section	NN	O
of	IN	O
the	DT	O
Tajik-Afghan	JJ	O
border	NN	O
on	IN	O
Friday	NNP	O
-LSB-	NNP	O
20	CD	O
July	NNP	O
-RSB-	NNP	O
.	.	O

An	DT	O
expert	NN	O
examination	NN	O
showed	VBD	O
that	IN	O
the	DT	O
sacks	NNS	O
contained	VBD	O
86.9	CD	O
kilos	NNS	O
of	IN	O
pure	JJ	O
heroin	NN	O
,	,	O
head	NN	O
of	IN	O
the	DT	O
press	NN	O
service	NN	O
of	IN	O
Russia	NNP	O
's	POS	O
Border	NNP	O
Troops	NNP	O
in	IN	O
Tajikistan	NNP	O
Colonel	NNP	O
Aleksandr	NNP	O
Kondratyev	NNP	O
told	VBD	O
ITAR-TASS	NNP	O
on	IN	O
Saturday	NNP	O
.	.	O

Drug	NNP	O
dealers	NNS	O
have	VBP	O
lost	VBN	O
some	DT	O
3,600	CD	O
kilos	NNS	O
of	IN	O
narcotics	NNS	O
including	VBG	O
more	JJR	O
than	IN	O
a	DT	O
tonne	NN	O
of	IN	O
heroin	NN	O
on	IN	O
the	DT	O
Tajik-Afghan	JJ	O
border	NN	O
since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
year	NN	O
,	,	O
the	DT	O
colonel	NN	O
said	VBD	O
.	.	O

During	IN	O
the	DT	O
year	NN	O
2000	CD	O
border	NN	O
guards	NNS	O
confiscated	VBD	O
2,950	CD	O
kilos	NNS	O
of	IN	O
drugs	NNS	O
,	,	O
including	VBG	O
670	CD	O
kilos	NNS	O
of	IN	O
heroin	NN	O
,	,	O
Kondratyev	NNP	O
noted	VBD	O
.	.	O

