With	IN	O
all	PDT	O
the	DT	O
horrific	JJ	O
news	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
coming	VBG	O
out	RP	O
of	IN	O
the	DT	O
occupied	JJ	O
territories	NNS	O
recently	RB	O
and	CC	O
now	RB	O
the	DT	O
shocking	JJ	O
swing	NN	O
to	TO	O
the	DT	O
extreme	JJ	O
right	NN	O
in	IN	O
the	DT	O
French	JJ	O
presidential	JJ	O
elections	NNS	O
with	IN	O
its	PRP$	O
threat	NN	O
to	TO	O
France	NNP	O
's	POS	O
ethic	NN	O
and	CC	O
religious	JJ	O
minorities	NNS	O
,	,	O
virtually	RB	O
no	DT	O
attention	NN	O
has	VBZ	O
been	VBN	O
paid	VBN	O
to	TO	O
the	DT	O
reported	JJ	O
discovery	NN	O
that	IN	O
two	CD	O
serving	JJ	O
US	NNP	O
Army	NNP	O
officers	NNS	O
were	VBD	O
involved	VBN	O
in	IN	O
the	DT	O
recent	JJ	O
failed	VBN	O
coup	NN	O
against	IN	O
Venezuela	NNP	O
's	POS	O
president	NN	O
Hugo	NNP	O
Chavez	NNP	O
.	.	O

The	DT	O
White	NNP	O
House	NNP	O
is	VBZ	O
said	VBN	O
to	TO	O
be	VB	O
embarrassed	VBN	B
by	IN	O
the	DT	O
report	NN	O
.	.	O

That	DT	O
must	MD	O
rank	VB	O
as	IN	O
the	DT	O
understatement	NN	O
of	IN	O
the	DT	O
year	NN	O
.	.	O

The	DT	O
story	NN	O
could	MD	O
have	VB	O
devastating	JJ	O
consequence	NN	O
for	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
.	.	O

A	DT	O
week	NN	O
ago	RB	O
,	,	O
after	IN	O
Chavez	NNP	O
had	VBD	O
been	VBN	O
reinstated	VBN	O
by	IN	O
his	PRP$	O
supporters	NNS	O
,	,	O
the	DT	O
White	NNP	O
House	NNP	O
denied	VBD	B
any	DT	O
role	NN	O
in	IN	O
the	DT	O
failed	VBN	O
military	JJ	O
coup	NN	O
,	,	O
although	IN	O
it	PRP	O
admitted	VBD	B
that	IN	O
US	NNP	O
officials	NNS	O
had	VBD	O
met	VBN	O
Venezuelan	JJ	O
opposition	NN	O
leaders	NNS	O
beforehand	RB	O
.	.	O

But	CC	O
they	PRP	O
had	VBD	B
been	VBN	I
told	VBN	I
that	IN	O
Chavez	NNP	O
,	,	O
whose	WP$	O
friendship	NN	B
with	IN	O
Libya	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
Cuba	NNP	O
has	VBZ	B
angered	VBN	I
Washington	NNP	O
,	,	O
should	MD	O
only	RB	O
be	VB	O
replaced	VBN	O
by	IN	O
legitimate	JJ	O
,	,	O
constitutional	JJ	O
means	NNS	O
;	:	O
the	DT	O
US	NNP	O
would	MD	B
not	RB	I
support	VB	I
a	DT	O
coup	NN	O
.	.	O

The	DT	O
question	NN	O
now	RB	O
is	VBZ	O
:	:	O
Did	VBD	O
the	DT	O
White	NNP	O
House	NNP	O
lie	VB	O
?	.	O

If	IN	O
it	PRP	O
turns	VBZ	O
out	RP	O
to	TO	O
be	VB	O
true	JJ	O
that	IN	O
the	DT	O
two	CD	O
US	NNP	O
colonels	NNS	O
were	VBD	O
involved	VBN	O
in	IN	O
the	DT	O
failed	VBN	O
attempt	NN	O
,	,	O
there	EX	O
can	MD	O
be	VB	O
no	DT	O
other	JJ	O
conclusion	NN	O
.	.	O

The	DT	O
two	CD	O
colonels	NNS	O
would	MD	O
not	RB	O
have	VB	O
been	VBN	O
acting	VBG	O
on	IN	O
their	PRP$	O
own	JJ	O
.	.	O

They	PRP	O
must	MD	O
have	VB	O
been	VBN	O
under	IN	O
orders	NNS	O
--	:	O
orders	NNS	O
stretching	VBG	O
all	PDT	O
the	DT	O
way	NN	O
back	RB	O
to	TO	O
the	DT	O
Oval	NNP	O
Office	NNP	O
.	.	O

This	DT	O
spells	VBZ	O
serious	JJ	O
trouble	NN	O
for	IN	O
Bush	NNP	O
.	.	O

The	DT	O
whiff	NN	O
of	IN	O
scandal	NN	O
and	CC	O
conspiracy	NN	O
is	VBZ	O
in	IN	O
the	DT	O
air	NN	O
--	:	O
and	CC	O
the	DT	O
American	JJ	O
media	NNS	O
,	,	O
ever	RB	O
addicted	VBN	O
to	TO	O
conspiracy	NN	O
theories	NNS	O
,	,	O
is	VBZ	O
not	RB	O
going	VBG	O
to	TO	O
let	VB	O
it	PRP	O
go	VB	O
.	.	O

It	PRP	O
--	:	O
and	CC	O
the	DT	O
opposition	NN	O
Democrats	NNS	O
,	,	O
still	RB	B
smarting	VBG	I
at	IN	O
his	PRP$	O
election	NN	O
victory	NN	O
--	:	O
will	MD	O
dig	VB	O
for	IN	O
dirt	NN	O
as	RB	O
long	RB	O
it	PRP	O
takes	VBZ	O
.	.	O

Even	RB	O
if	IN	O
it	PRP	O
finally	RB	O
turns	VBZ	O
out	RP	O
that	IN	O
the	DT	O
two	CD	O
colonels	NNS	O
were	VBD	O
operating	VBG	O
without	IN	O
the	DT	O
knowledge	NN	O
and	CC	O
approval	NN	B
of	IN	O
the	DT	O
White	NNP	O
House	NNP	O
,	,	O
it	PRP	O
will	MD	O
be	VB	O
a	DT	O
disaster	NN	O
for	IN	O
Bush	NNP	O
.	.	O

Americans	NNPS	O
will	MD	B
want	VB	I
to	TO	I
know	VB	I
who	WP	O
exactly	RB	O
is	VBZ	O
running	VBG	O
their	PRP$	O
country	NN	O
.	.	O

For	IN	O
the	DT	O
rest	NN	O
of	IN	O
the	DT	O
world	NN	O
,	,	O
however	RB	O
,	,	O
the	DT	O
story	NN	O
already	RB	O
confirms	VBZ	O
the	DT	B
suspicions	NNS	I
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
is	VBZ	O
hell-bent	JJ	B
on	IN	O
eliminating	VBG	O
its	PRP$	O
enemies	NNS	O
by	IN	O
whatever	WDT	O
means	VBZ	O
possible	JJ	O
,	,	O
legal	JJ	O
or	CC	O
illegal	JJ	O
.	.	O

The	DT	O
involvement	NN	O
of	IN	O
US	NNP	O
military	JJ	O
personnel	NNS	O
in	IN	O
the	DT	O
putsch	NN	O
suggests	VBZ	O
a	DT	O
return	NN	O
to	TO	O
the	DT	O
old	JJ	O
days	NNS	O
when	WRB	O
the	DT	O
CIA	NNP	O
would	MD	O
organize	VB	O
coups	NNS	O
and	CC	O
assassinations	NNS	O
to	TO	O
further	JJ	O
US	NNP	O
interests	NNS	O
.	.	O

The	DT	O
record	NN	O
is	VBZ	O
long	RB	O
and	CC	O
to	TO	O
Washington	NNP	O
's	POS	O
eternal	JJ	O
discredit	NN	O
:	:	O
the	DT	O
CIA	NNP	O
's	POS	O
attempts	NNS	O
to	TO	O
kill	VB	O
Fidel	NNP	O
Castro	NNP	O
,	,	O
its	PRP$	O
involvement	NN	O
in	IN	O
the	DT	O
coups	NNS	O
in	IN	O
Guatemala	NNP	O
in	IN	O
1954	CD	O
and	CC	O
in	IN	O
Chile	NNP	O
in	IN	O
1973	CD	O
.	.	O

President	NNP	O
Clinton	NNP	O
had	VBN	O
,	,	O
it	PRP	O
was	VBD	B
thought	VBN	I
,	,	O
closed	VBD	O
the	DT	O
book	NN	O
on	IN	O
such	JJ	O
nefarious	NNS	O
activities	NNS	O
.	.	O

Apparently	RB	O
not	RB	O
.	.	O

The	DT	O
Clinton	NNP	O
era	NN	O
turns	VBZ	O
out	RP	O
to	TO	O
have	VB	O
been	VBN	O
merely	RB	O
an	DT	O
interlude	NN	O
.	.	O

Coup	JJ	O
making	NN	O
might	MD	O
have	VB	O
been	VBN	O
acceptable	JJ	O
during	IN	O
the	DT	O
Cold	NNP	O
War	NNP	O
.	.	O

It	PRP	O
certainly	RB	O
is	VBZ	O
not	RB	O
any	DT	O
more	RBR	O
.	.	O

Chavez	NNP	O
may	MD	O
be	VB	O
a	DT	O
petty-minded	JJ	O
populist	NN	O
who	WP	O
had	VBD	O
done	VBN	O
great	JJ	O
damage	NN	O
to	TO	O
his	PRP$	O
country	NN	O
's	POS	O
economy	NN	O
;	:	O
but	CC	O
he	PRP	O
is	VBZ	O
also	RB	O
the	DT	O
legitimately	RB	O
elected	VBN	O
president	NN	O
of	IN	O
Venezuela	NNP	O
.	.	O

Any	DT	O
US	NNP	O
involvement	NN	O
in	IN	O
the	DT	O
attempt	NN	O
to	TO	O
remove	VB	O
him	PRP	O
by	IN	O
force	NN	O
puts	VBZ	O
Washington	NNP	O
firmly	RB	O
on	IN	O
the	DT	O
wrong	JJ	O
side	NN	O
of	IN	O
international	JJ	O
law	NN	O
.	.	O

What	WP	O
makes	VBZ	O
it	PRP	O
all	PDT	O
the	DT	O
worse	JJR	O
at	IN	O
this	DT	O
particular	JJ	O
point	NN	O
in	IN	O
time	NN	O
is	VBZ	O
that	IN	O
it	PRP	O
makes	VBZ	O
a	DT	O
mockery	NN	O
of	IN	O
George	NNP	O
Bush	NNP	O
's	POS	O
war	NN	O
against	IN	O
international	JJ	O
terrorism	NN	O
.	.	O

The	DT	O
world	NN	O
,	,	O
he	PRP	O
says	VBZ	B
,	,	O
has	VBZ	O
to	TO	O
be	VB	O
involved	VBN	O
in	IN	O
the	DT	O
struggle	NN	O
against	IN	O
those	DT	O
who	WP	O
seek	VBP	O
to	TO	O
attack	VB	O
and	CC	O
destroy	VB	O
law	NN	O
and	CC	O
order	NN	O
and	CC	O
legitimate	JJ	O
government	NN	O
.	.	O

Yet	CC	O
he	PRP	O
throws	VBZ	O
law	NN	O
,	,	O
order	NN	O
and	CC	O
legitimacy	NN	O
to	TO	O
the	DT	O
wind	NN	O
when	WRB	O
it	PRP	O
suits	VBZ	O
him	PRP	O
.	.	O

