Confounding	VBG	O
previous	JJ	O
forecasts	NNS	B
of	IN	O
an	DT	O
economic	JJ	O
recovery	NN	O
,	,	O
the	DT	O
Central	NNP	O
Bureau	NNP	O
of	IN	O
Statistics	NNPS	O
today	NN	O
reported	VBD	O
that	IN	O
industrial	JJ	O
output	NN	O
remained	VBD	O
unchanged	JJ	O
in	IN	O
February	NNP	O
trend	NN	O
data	NNS	O
.	.	O

Trend	NNP	O
figures	NNS	O
for	IN	O
all	DT	O
of	IN	O
2001	CD	O
showed	VBD	O
a	DT	O
5.5	CD	O
%	NN	O
decline	NN	O
in	IN	O
industrial	JJ	O
output	NN	O
.	.	O

The	DT	O
figure	NN	O
show	VBP	O
the	DT	O
high-tech	JJ	O
crisis	NN	O
is	VBZ	O
continuing	VBG	O
.	.	O

High-tech	NNP	O
output	NN	O
fell	VBD	O
by	IN	O
an	DT	O
annualized	VBN	O
8	CD	O
%	NN	O
in	IN	O
January-February	NNP	O
,	,	O
following	VBG	O
an	DT	O
8.5	CD	O
%	NN	O
drop	NN	O
in	IN	O
all	DT	O
of	IN	O
2001	CD	O
.	.	O

Output	NN	O
in	IN	O
the	DT	O
electronics	NN	O
,	,	O
transportation	NN	O
tools	NNS	O
,	,	O
and	CC	O
pharmaceutical	JJ	O
industries	NNS	O
has	VBZ	O
fallen	VBN	O
an	DT	O
average	NN	O
of	IN	O
8	CD	O
%	NN	O
this	DT	O
year	NN	O
.	.	O

Other	JJ	O
industrial	JJ	O
sectors	NNS	O
posted	VBD	O
output	NN	O
increases	NNS	O
of	IN	O
0-7	CD	O
%	NN	O
in	IN	O
annual	JJ	O
terms	NNS	O
.	.	O

Output	NN	O
in	IN	O
consumer	NN	O
industries	NNS	O
,	,	O
such	JJ	O
as	IN	O
food	NN	O
,	,	O
beverages	NNS	O
,	,	O
textiles	NNS	O
,	,	O
clothing	NN	O
,	,	O
footwear	NN	O
,	,	O
and	CC	O
printing	NN	O
,	,	O
declined	VBD	O
by	IN	O
an	DT	O
average	NN	O
of	IN	O
2.5	CD	O
%	NN	O
in	IN	O
annual	JJ	O
terms	NNS	O
,	,	O
following	VBG	O
a	DT	O
4	CD	O
%	NN	O
drop	NN	O
in	IN	O
2001	CD	O
.	.	O

The	DT	O
slowdown	NN	O
in	IN	O
industry	NN	O
led	VBD	O
to	TO	O
an	DT	O
annualized	JJ	O
2.5	CD	O
%	NN	O
fall	NN	O
in	IN	O
the	DT	O
number	NN	O
of	IN	O
industrial	JJ	O
wage-earners	NNS	O
,	,	O
similar	JJ	O
to	TO	O
January	NNP	O
's	POS	O
decline	NN	O
and	CC	O
following	VBG	O
a	DT	O
2.8	CD	O
%	NN	O
drop	NN	O
in	IN	O
2001	CD	O
.	.	O

The	DT	O
number	NN	O
of	IN	O
wage-earners	NNS	O
has	VBZ	O
fallen	VBN	O
by	IN	O
at	IN	O
least	JJS	O
12,000	CD	O
since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
2001	CD	O
,	,	O
including	VBG	O
10,000	CD	O
in	IN	O
2001	CD	O
.	.	O

The	DT	O
average	JJ	O
number	NN	O
of	IN	O
per	IN	O
employee	NN	O
work	NN	O
hours	NNS	O
was	VBD	O
unchanged	JJ	O
in	IN	O
February	NNP	O
,	,	O
following	VBG	O
an	DT	O
annualized	VBN	O
2.5	CD	O
%	NN	O
decline	NN	O
in	IN	O
January	NNP	O
and	CC	O
a	DT	O
4.8	CD	O
%	NN	O
drop	NN	O
in	IN	O
the	DT	O
trend	NN	O
data	NNS	O
for	IN	O
all	DT	O
of	IN	O
2001	CD	O
.	.	O

Seasonally	RB	O
adjusted	VBN	O
figures	NNS	O
indicate	VBP	O
industrial	JJ	O
activity	NN	O
is	VBZ	O
still	RB	O
declining	VBG	O
.	.	O

Industrial	NNP	O
output	NN	O
has	VBZ	O
fallen	VBN	O
by	IN	O
a	DT	O
cumulative	JJ	O
3	CD	O
%	NN	O
since	IN	O
mid-2001	JJ	O
and	CC	O
10	CD	O
%	NN	O
since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
security	NN	O
disturbances	NNS	O
in	IN	O
late	JJ	O
September	NNP	O
2001	CD	O
.	.	O

The	DT	O
seasonally	RB	O
adjusted	VBN	O
number	NN	O
per	IN	O
employee	NN	O
work	NN	O
hours	NNS	O
has	VBZ	O
fallen	VBN	O
by	IN	O
an	DT	O
overall	JJ	O
8	CD	O
%	NN	O
since	IN	O
October	NNP	O
2000	CD	O
.	.	O

Israel	NNP	O
uses	VBZ	O
the	DT	O
seasonally	RB	O
adjusted	VBN	O
data	NNS	O
to	TO	O
calculate	VB	O
the	DT	O
State	NN	O
of	IN	O
the	DT	O
Economy	NNP	O
Index	NNP	O
and	CC	O
estimate	VB	O
business	NN	O
activity	NN	O
.	.	O

