During	IN	O
the	DT	O
just-completed	JJ	O
Japan-US	NNP	O
summit	NN	O
between	IN	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
and	CC	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
,	,	O
the	DT	O
primary	JJ	O
topics	NNS	O
discussed	VBD	O
covered	VBN	O
the	DT	O
actions	NNS	O
to	TO	O
be	VB	O
taken	VBN	O
against	IN	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
designated	VBN	B
by	IN	O
the	DT	O
President	NNP	O
as	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
,	,	O
''	''	O
and	CC	O
a	DT	O
recovery	NN	O
of	IN	O
the	DT	O
Japanese	JJ	O
economy	NN	O
from	IN	O
the	DT	O
standpoint	NN	O
of	IN	O
global	JJ	O
economic	JJ	O
stability	NN	O
,	,	O
resulting	VBG	O
in	IN	O
confirmation	NN	O
of	IN	O
Japan-US	NNP	O
collaboration	NN	O
.	.	O

Both	DT	O
topics	NNS	O
covered	VBD	O
complex	JJ	O
issues	NNS	O
wherein	WRB	O
the	DT	O
future	NN	O
is	VBZ	O
clouded	JJ	O
,	,	O
but	CC	O
both	DT	O
leaders	NNS	O
vowed	VBD	B
to	TO	O
assume	VB	O
a	DT	O
bold	JJ	O
challenge	NN	O
and	CC	O
exchanged	VBD	O
firm	NN	O
handshakes	NNS	O
.	.	O

``	``	O
Our	PRP$	O
positions	NNS	O
are	VBP	O
important	JJ	O
not	RB	O
only	JJ	O
for	IN	O
our	PRP$	O
two	CD	O
nations	NNS	O
,	,	O
but	CC	O
for	IN	O
the	DT	O
world	NN	O
,	,	O
''	''	O
were	VBD	O
the	DT	O
words	NNS	B
spoken	VBN	I
by	IN	O
both	DT	O
leaders	NNS	O
in	IN	O
positioning	NN	O
the	DT	O
Japan-US	NNP	O
alliance	NN	O
,	,	O
but	CC	O
they	PRP	O
will	MD	O
be	VB	O
faced	VBN	O
with	IN	O
difficulties	NNS	O
in	IN	O
terms	NNS	O
of	IN	O
global	JJ	O
security	NN	O
and	CC	O
economic	JJ	O
concern	NN	O
.	.	O

``	``	O
History	NN	O
gave	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
an	DT	O
opportunity	NN	O
to	TO	O
defend	VB	O
freedom	NN	O
.	.	O

We	PRP	O
have	VBP	O
taken	VBN	O
action	NN	O
and	CC	O
our	PRP$	O
allies	NNS	O
have	VBP	O
offered	VBN	B
their	PRP$	O
cooperation	NN	O
.	.	O

Your	PRP$	B
hypothesis	NNS	O
is	VBZ	O
not	RB	O
irrelevant	JJ	O
.	.	O
''	''	O

The	DT	O
above	JJ	O
statement	NN	B
was	VBD	O
made	VBN	O
during	IN	O
the	DT	O
joint	JJ	O
Japan-US	NNP	O
leaders	NNS	O
'	POS	O
news	NN	O
conference	NN	O
held	VBN	O
at	IN	O
the	DT	O
official	JJ	O
Prime	NNP	O
Minister	NNP	O
's	POS	O
Residence	NNP	O
following	VBG	O
the	DT	O
Japan-US	NNP	O
summit	NN	O
on	IN	O
the	DT	O
18th	JJ	O
by	IN	O
the	DT	O
president	NN	O
,	,	O
emphatically	RB	O
,	,	O
in	IN	O
response	NN	O
to	TO	O
a	DT	O
US	NNP	O
reporter	NN	O
's	POS	O
question	NN	B
saying	VBG	I
,	,	O
``	``	O
Will	MD	O
you	PRP	O
be	VB	O
able	JJ	O
to	TO	O
secure	VB	O
the	DT	O
assistance	NN	O
of	IN	O
allies	NNS	O
in	IN	O
response	NN	O
to	TO	O
the	DT	O
`	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
'	''	O
?	.	O
''	''	O

Prime	NNP	O
Minister	NNP	O
Koizumi	NNP	O
aligned	VBN	B
himself	PRP	I
and	CC	I
established	VBN	I
a	DT	I
distinct	JJ	I
cooperative	JJ	I
stance	NN	I
in	IN	O
response	NN	O
to	TO	O
the	DT	O
President	NNP	O
who	WP	O
has	VBZ	B
displayed	VBN	I
unrelenting	VBG	I
resolve	NN	I
and	CC	I
confidence	NN	I
in	IN	O
``	``	O
fighting	VBG	O
terrorism	NN	O
,	,	O
''	''	O
in	IN	O
declaring	VBG	B
:	:	O
``	``	O
The	DT	O
expression	NN	B
,	,	O
`	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
,	,	O
'	''	O
reflects	VBZ	O
the	DT	O
resolute	JJ	B
determination	NN	I
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
deal	VB	O
with	IN	O
terrorism	NN	O
.	.	O

Japan	NNP	O
,	,	O
too	RB	O
,	,	O
shall	MD	O
assume	VB	O
the	DT	O
initiative	NN	O
in	IN	O
taking	VBG	O
action	NN	O
by	IN	O
collaborating	VBG	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
global	JJ	O
society	NN	O
.	.	O
''	''	O

In	IN	O
advance	NN	O
of	IN	O
the	DT	O
summit	NN	O
,	,	O
officials	NNS	O
of	IN	O
the	DT	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
-LRB-	-LRB-	O
MOFA	NNP	O
-RRB-	-RRB-	O
had	VBD	B
visualized	VBN	I
statements	NNS	B
in	IN	O
response	NN	O
to	TO	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
,	,	O
''	''	O
providing	VBG	O
for	IN	O
a	DT	O
balance	NN	O
between	IN	O
``	``	O
collaboration	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
''	''	O
and	CC	O
``	``	O
peaceful	JJ	O
solutions	NNS	O
.	.	O
''	''	O

However	RB	O
,	,	O
Prime	NNP	O
Minister	NNP	O
Koizumi	NNP	O
's	POS	O
message	NN	B
clearly	RB	I
emphasized	VBD	I
collaboration	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

In	IN	O
reaction	NN	O
to	TO	O
the	DT	O
better-than-expected	JJ	B
response	NN	I
,	,	O
accompanying	JJ	O
presidential	JJ	O
sources	NNS	O
acknowledged	VBD	B
:	:	O
``	``	O
We	PRP	O
obtained	VBD	O
extremely	RB	B
strong	JJ	I
support	NN	I
.	.	O
''	''	O

At	IN	O
noon	NN	O
of	IN	O
the	DT	O
15th	JJ	O
,	,	O
three	CD	O
days	NNS	O
before	IN	O
the	DT	O
summit	NN	O
,	,	O
Iranian	NNP	O
Deputy	NNP	O
Foreign	NNP	O
Minister	NNP	O
for	IN	O
Asia	NNP	O
and	CC	O
the	DT	O
Pacific	NNP	O
Mohser	NNP	O
Aminzadeh	NNP	O
made	VBD	O
an	DT	O
emergency	NN	O
visit	NN	O
to	TO	O
Japan	NNP	O
and	CC	O
conferred	VBD	O
with	IN	O
the	DT	O
then-Administrative	JJ	O
Vice	NNP	O
Minister	NNP	O
Yoshiji	NNP	O
Nogami	NNP	O
.	.	O

Deputy	NNP	O
Minister	NNP	O
Aminzadeh	NNP	O
repeatedly	RB	B
said	VBD	I
,	,	O
``	``	O
In	IN	O
view	NN	O
of	IN	O
current	JJ	O
strong	JJ	O
conservative	JJ	O
factions	NNS	O
assuming	VBG	B
a	DT	I
rigid	JJ	I
stance	NN	I
against	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
we	PRP	O
can	MD	B
not	RB	I
speak	VB	I
openly	RB	I
of	IN	O
improving	VBG	O
relations	NNS	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
but	CC	O
reformist	JJ	O
President	NNP	O
Seyed	NNP	O
Mohammad	NNP	O
Khatami	NNP	O
does	VBZ	B
not	RB	I
desire	VB	I
a	DT	O
confrontation	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O
''	''	O

It	PRP	O
was	VBD	O
a	DT	O
request	NN	B
asking	VBG	I
for	IN	O
Prime	NNP	O
Minister	NNP	O
Koizumi	NNP	O
to	TO	O
serve	VB	O
as	IN	O
a	DT	O
bridge	NN	O
in	IN	O
relations	NNS	O
with	IN	O
President	NNP	O
Bush	NNP	O
,	,	O
who	WP	O
names	NNS	B
Iran	VBN	O
as	IN	O
a	DT	O
member	NN	O
of	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
.	.	O
''	''	O

However	RB	O
,	,	O
Nogami	NNP	O
grimly	NNP	B
replied	VBD	I
,	,	O
``	``	O
If	IN	O
so	RB	O
,	,	O
Iran	NNP	O
should	MD	O
refrain	VB	O
from	IN	O
actions	NNS	O
referred	VBD	B
to	TO	I
as	RB	O
aid	NN	O
for	IN	O
terrorists	NNS	O
.	.	O

The	DT	B
United	NNP	O
States	NNPS	O
possesses	VBZ	O
solid	JJ	O
evidence	NN	O
.	.	O

If	IN	B
conditions	NNS	O
do	VBP	O
not	RB	O
change	VB	O
,	,	O
there	EX	O
is	VBZ	O
no	DT	O
way	NN	O
Japan	NNP	O
can	MD	O
assume	VB	O
a	DT	O
defensive	JJ	O
stand	NN	O
.	.	O
''	''	O

``	``	O
The	DT	O
statement	NN	B
concerning	VBG	O
`	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
'	''	O
is	VBZ	O
already	RB	O
showing	VBG	O
its	PRP$	O
diplomatic	JJ	O
effect	NN	O
.	.	O
''	''	O

When	WRB	O
MOFA	NNP	O
officials	NNS	O
noticed	VBD	B
Iran	NNP	O
sheepishly	RB	O
making	VBG	O
an	DT	O
approach	NN	O
,	,	O
MOFA	NNP	O
officials	NNS	O
were	VBD	O
immensely	RB	B
impressed	JJ	I
by	IN	O
the	DT	O
US	NNP	O
strategy	NN	O
inherent	JJ	O
in	IN	O
the	DT	O
statement	NN	B
about	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
.	.	O
''	''	O

Just	RB	O
as	IN	O
President	NNP	O
Bush	NNP	O
himself	PRP	O
has	VBZ	O
called	VBN	B
for	IN	I
``	``	O
peaceful	JJ	O
resolution	NN	O
in	IN	O
connection	NN	O
with	IN	O
actions	NNS	O
to	TO	O
be	VB	O
taken	VBN	O
against	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
,	,	O
''	''	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
viewed	VBN	B
as	IN	O
organizing	VBG	O
a	DT	O
global	JJ	O
encirclement	NN	O
to	TO	O
achieve	VB	O
a	DT	O
diplomatic	JJ	O
victory	NN	O
.	.	O

However	RB	O
,	,	O
such	PDT	O
a	DT	O
scenario	NN	O
can	MD	O
be	VB	O
assured	VBN	O
success	NN	O
only	RB	O
if	IN	O
it	PRP	O
is	VBZ	O
underpinned	VBN	O
by	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
``	``	O
policy	NN	O
of	IN	O
not	RB	O
excluding	VBG	O
a	DT	O
variety	NN	O
of	IN	O
options	NNS	O
''	''	O
inclusive	NN	O
of	IN	O
military	JJ	O
action	NN	O
.	.	O

During	IN	O
the	DT	O
summit	NN	O
,	,	O
Prime	NNP	O
Minister	NNP	O
Koizumi	NNP	O
maintained	VBD	B
a	DT	I
clear-cut	JJ	I
collaborative	NN	I
stance	NN	I
towards	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
emphasized	VBD	B
:	:	O
``	``	O
I	PRP	O
got	VBD	O
the	DT	O
impression	NN	O
that	IN	O
the	DT	O
President	NNP	O
was	VBD	O
objective	JJ	O
and	CC	O
circumspect	JJ	O
,	,	O
''	''	O
but	CC	O
suggested	VBD	B
caution	NN	O
in	IN	O
resorting	VBG	O
to	TO	O
military	JJ	O
action	NN	O
.	.	O

However	RB	O
,	,	O
in	IN	O
the	DT	O
backdrop	NN	O
there	EX	O
is	VBZ	O
the	DT	O
reality	NN	O
that	IN	O
the	DT	O
Japanese	JJ	O
Government	NN	O
does	VBZ	O
not	RB	O
possess	VB	O
a	DT	O
strategy	NN	O
envisioning	NN	O
military	JJ	O
actions	NNS	O
nor	CC	O
a	DT	O
legal	JJ	O
system	NN	O
or	CC	O
organization	NN	O
to	TO	O
collaborate	VB	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
the	DT	O
event	NN	O
of	IN	O
military	JJ	O
action	NN	O
.	.	O

However	RB	O
,	,	O
according	VBG	B
to	TO	I
a	DT	O
Liberal	JJ	O
Democratic	NNP	O
Party	NNP	O
-LRB-	-LRB-	O
LDP	NNP	O
-RRB-	-RRB-	O
Diet	NNP	O
member	NN	O
who	WP	O
is	VBZ	O
an	DT	O
expert	NN	O
in	IN	O
defense	NN	O
issues	NNS	O
,	,	O
Prime	NNP	O
Minister	NNP	O
Koizumi	NNP	O
's	POS	O
statements	NNS	O
concerning	VBG	O
actions	NNS	O
to	TO	O
be	VB	O
taken	VBN	O
in	IN	O
response	NN	O
to	TO	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
can	MD	O
be	VB	O
viewed	VBN	O
as	IN	O
definitely	RB	O
encompassing	VBG	O
a	DT	O
``	``	O
promise	NN	B
to	TO	O
collaborate	VB	O
on	IN	O
the	DT	O
premise	NN	O
that	IN	O
overseas	JJ	O
military	JJ	O
actions	NNS	O
would	MD	O
be	VB	O
possible	JJ	O
.	.	O
''	''	O

The	DT	O
same	JJ	O
source	NN	O
expresses	VBZ	B
the	DT	I
concern	NN	I
that	IN	O
if	IN	O
Prime	NNP	O
Minister	NNP	O
Koizumi	NNP	O
should	MD	O
retreat	VB	O
from	IN	O
his	PRP$	O
position	NN	B
in	IN	O
the	DT	O
future	NN	O
,	,	O
``	``	O
Not	RB	O
only	JJ	O
will	MD	O
he	PRP	O
disappoint	VB	B
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
but	CC	O
the	DT	O
US	NNP	O
'	POS	O
world	NN	O
strategy	NN	O
could	MD	O
be	VB	O
hobbled	VBN	O
and	CC	O
lead	VB	O
to	TO	O
questions	NNS	O
concerning	VBG	O
the	DT	O
significance	NN	O
of	IN	O
the	DT	O
Japan-US	NNP	O
alliance	NN	O
.	.	O
''	''	O

``	``	O
The	DT	O
possibility	NN	O
is	VBZ	O
strong	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
launch	VB	O
an	DT	O
attack	NN	O
on	IN	O
Iraq	NNP	O
,	,	O
''	''	O
suggests	VBZ	B
Takushoku	NNP	O
University	NNP	O
professor	NN	O
Satoshi	NNP	O
Morimoto	NNP	O
,	,	O
who	WP	O
continues	VBZ	B
,	,	O
``	``	O
In	IN	O
collaborating	VBG	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Japan	NNP	O
should	MD	O
embrace	VB	O
its	PRP$	O
own	JJ	O
strategies	NNS	O
.	.	O

The	DT	O
simultaneous	JJ	O
,	,	O
multiple	JJ	O
terrorist	JJ	O
attacks	NNS	O
of	IN	O
September	NNP	O
of	IN	O
last	JJ	O
year	NN	O
,	,	O
have	VBP	O
caused	VBN	O
a	DT	O
change	NN	O
in	IN	O
US	NNP	O
defense	NN	O
strategy	NN	O
to	TO	O
an	DT	O
`	``	O
anti-terrorist	JJ	O
war	NN	O
,	,	O
'	''	O
while	IN	O
the	DT	O
objective	NN	O
of	IN	O
the	DT	O
Japan-US	NNP	O
alliance	NN	O
is	VBZ	O
changing	VBG	O
from	IN	O
regional	JJ	O
defense	NN	O
to	TO	O
a	DT	O
global	JJ	O
strategy	NN	O
.	.	O

The	DT	B
Japanese	NNP	O
and	CC	O
US	NNP	O
governments	NNS	O
should	MD	O
restructure	VB	O
the	DT	O
Japan-US	NNP	O
alliance	NN	O
via	IN	O
a	DT	O
strategy	NN	O
dialogue	NN	O
,	,	O
and	CC	O
establish	VB	O
new	JJ	O
Japan-US	NNP	O
role	NN	O
assignments	NNS	O
.	.	O
''	''	O

In	IN	O
addition	NN	O
,	,	O
Morimoto	NNP	O
lists	VBZ	O
as	IN	O
specific	JJ	O
topics	NNS	O
to	TO	O
be	VB	O
covered	VBN	O
by	IN	O
the	DT	O
strategy	NN	O
dialogue	NN	O
:	:	O
-LRB-	-LRB-	O
1	LS	O
-RRB-	-RRB-	O
China-Asia	JJ	O
strategy	NN	O
inclusive	NN	O
of	IN	O
North	NNP	O
Korea	NNP	O
,	,	O
-LRB-	-LRB-	O
2	LS	O
-RRB-	-RRB-	O
Middle	NNP	O
East	NNP	O
strategy	NN	O
including	VBG	O
Iraq	NNP	O
and	CC	O
Iran	NNP	O
,	,	O
and	CC	O
-LRB-	-LRB-	O
3	LS	O
-RRB-	-RRB-	O
Designation	NNP	O
of	IN	O
military	JJ	O
roles	NNS	O
as	RB	O
well	RB	O
as	IN	O
collective	JJ	O
self-defense	JJ	O
rights	NNS	O
.	.	O

Japan	NNP	O
has	VBZ	O
expressed	VBN	B
its	PRP$	I
willingness	NN	I
to	TO	O
collaborate	VB	O
in	IN	O
the	DT	O
US	NNP	O
world	NN	O
strategy	NN	O
to	TO	O
``	``	O
fight	VB	O
terrorism	NN	O
.	.	O
''	''	O

The	DT	O
true	JJ	O
value	NN	O
of	IN	O
the	DT	O
``	``	O
Japan-US	NNP	O
alliance	NN	O
critical	JJ	O
to	TO	O
the	DT	O
world	NN	O
''	''	O
now	RB	O
requires	VBZ	O
action	NN	O
rather	RB	O
than	IN	O
mere	JJ	O
lip	JJ	O
service	NN	O
.	.	O

