WASHINGTON	NNP	O
--	:	O
The	DT	O
ground	NN	O
must	MD	O
be	VB	O
shaking	VBG	O
under	IN	O
the	DT	O
feet	NNS	O
of	IN	O
Israeli	NNP	O
Prime	NNP	O
Minister	NNP	O
Ariel	NNP	O
Sharon	NNP	O
,	,	O
even	RB	O
as	IN	O
his	PRP$	O
admirers	NNS	B
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
et	CC	O
al	NNP	O
,	,	O
are	VBP	O
sabre-rattling	VBG	B
about	RP	O
America	NNP	O
's	POS	O
new-found	JJ	O
``	``	O
axis	NNP	O
of	IN	O
evil	NN	O
''	''	O
.	.	O

The	DT	O
news	NN	O
from	IN	O
Israel	NNP	O
is	VBZ	O
almost	RB	O
earth-shattering	JJ	O
.	.	O

Over	IN	O
20,000	CD	O
Israelis	NNPS	O
--	:	O
a	DT	O
record	NN	O
number	NN	O
--	:	O
rallied	VBN	B
for	IN	I
peace	NN	I
in	IN	O
Tel	NNP	O
Aviv	NNP	O
last	JJ	O
Saturday	NNP	O
,	,	O
the	DT	O
biggest	JJS	O
demonstration	NN	O
by	IN	O
the	DT	O
reawakened	JJ	O
peace	NN	O
camp	NN	O
since	IN	O
the	DT	O
current	JJ	O
Intifada	NN	O
was	VBD	O
unleashed	VBN	O
in	IN	O
September	NNP	O
2000	CD	O
.	.	O

Organisers	NNS	O
were	VBD	O
the	DT	O
Israeli	JJ	O
Peace	NN	O
Now	RB	O
movement	NN	O
and	CC	O
the	DT	O
Israeli	NNP	O
Peace	NNP	O
Coalition	NNP	O
.	.	O

But	CC	O
what	WP	O
was	VBD	O
most	RBS	O
interesting	JJ	O
is	VBZ	O
that	IN	O
,	,	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
,	,	O
a	DT	O
Palestinian	JJ	O
Arab	NNP	O
,	,	O
Dr	NNP	O
Sari	NNP	O
Nusseibeh	NNP	O
,	,	O
the	DT	O
top	JJ	O
Palestinian	JJ	O
National	NNP	O
Authority	NNP	O
official	NN	O
in	IN	O
Jerusalem	NNP	O
and	CC	O
president	NN	O
of	IN	O
Al	NNP	O
Quds	NNPS	O
University	NNP	O
,	,	O
addressed	VBD	O
the	DT	O
Israeli	JJ	O
pro-peace	JJ	B
rally	NN	I
.	.	O

Speaking	VBG	O
in	IN	O
halting	VBG	O
Hebrew	NNP	O
,	,	O
the	DT	O
San	NNP	O
Francisco	NNP	O
Chronicle	NNP	O
reported	VBD	O
,	,	O
Nusseibeh	NNP	O
said	VBD	O
:	:	O
``	``	O
I	PRP	O
am	VBP	O
here	RB	O
to	TO	B
tell	VB	I
you	PRP	O
that	IN	O
there	EX	O
is	VBZ	O
no	DT	O
one	NN	O
to	TO	B
speak	VB	I
to	TO	I
,	,	O
except	IN	O
Abu	NNP	O
Ammar	NNP	O
-LRB-	-LRB-	O
Yasser	NNP	O
Arafat	NNP	O
-RRB-	-RRB-	O
...	:	O

we	PRP	O
want	VBP	B
a	DT	O
warm	JJ	O
peace	NN	O
,	,	O
not	RB	O
a	DT	O
cold	JJ	O
peace	NN	O
,	,	O
between	IN	O
our	PRP$	O
nations	NNS	O
.	.	O
''	''	O

Other	JJ	O
participants	NNS	O
in	IN	O
the	DT	O
rally	NN	O
were	VBD	O
some	DT	O
of	IN	O
the	DT	O
roughly	RB	O
250	CD	O
Israeli	JJ	O
army	NN	O
reservists	NNS	O
who	WP	O
have	VBP	B
refused	VBN	I
to	TO	I
serve	VB	I
in	IN	O
the	DT	O
Israeli-occupied	JJ	O
Palestinian	JJ	O
territories	NNS	O
,	,	O
Green	NNP	O
Line	NNP	O
:	:	O
Students	NNS	O
for	IN	O
Borders	NNP	O
,	,	O
the	DT	O
Meretz	NNP	O
Party	NNP	O
,	,	O
Labor	NNP	O
Party	NNP	O
doves	NNS	O
,	,	O
the	DT	O
Kibbutz	NNP	O
Movement	NNP	O
,	,	O
Netivot	NNP	O
Shalom	NNP	O
,	,	O
the	DT	O
Bereaved	NNP	O
Family	NNP	O
Forum	NNP	O
,	,	O
Rabbis	NNP	O
for	IN	O
Human	NNP	O
Rights	NNP	O
,	,	O
Ta'ayush	NNP	O
,	,	O
Yesh	NNP	O
Gvul	NNP	O
and	CC	O
Gush	NNP	O
Shalom	NNP	O
.	.	O

Equally	RB	O
significant	JJ	O
was	VBD	O
the	DT	O
news	NN	O
that	IN	O
the	DT	O
Israeli	JJ	O
Council	NN	O
for	IN	O
Peace	NNP	O
and	CC	O
Security	NNP	O
,	,	O
a	DT	O
group	NN	O
of	IN	O
1,000	CD	O
top-level	JJ	O
reserve	NN	O
generals	NNS	O
,	,	O
colonels	NNS	O
and	CC	O
Shin	NNP	O
Bet	NNP	O
-LRB-	-LRB-	O
security	NN	O
intelligence	NN	O
-RRB-	-RRB-	O
and	CC	O
Mossad	NNP	O
-LRB-	-LRB-	O
military	JJ	O
intelligence	NN	O
-RRB-	-RRB-	O
officials	NNS	O
are	VBP	O
reportedly	RB	O
planning	VBG	B
a	DT	O
public	JJ	O
campaign	NN	O
for	IN	O
a	DT	O
``	``	O
unilateral	JJ	O
''	''	O
Israeli	NN	O
withdrawal	NN	O
from	IN	O
all	DT	O
Gaza	NNP	O
and	CC	O
much	RB	O
of	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
.	.	O

The	DT	O
organization	NN	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
Israeli	JJ	O
paper	NN	O
Haaretz	NN	O
,	,	O
is	VBZ	B
calling	VBG	I
for	IN	I
``	``	O
evacuating	VBG	O
Gaza	NNP	O
,	,	O
dismantling	VBG	O
50	CD	O
settlements	NNS	O
,	,	O
the	DT	O
immediate	JJ	O
establishment	NN	O
of	IN	O
a	DT	O
Palestinian	JJ	O
state	NN	O
,	,	O
and	CC	O
immediate	JJ	O
peace	NN	O
talks	NNS	O
with	IN	O
Palestinians	NNPS	O
,	,	O
whether	IN	O
there	EX	O
is	VBZ	O
a	DT	O
ceasefire	NN	O
or	CC	O
not	RB	O
''	''	O
.	.	O

As	IN	O
these	DT	O
developments	NNS	O
were	VBD	O
signalling	VBG	O
what	WP	O
one	CD	O
prominent	JJ	O
Reform	NN	O
rabbi	NNS	O
described	VBD	B
as	IN	O
``	``	O
the	DT	O
resurrection	NN	O
of	IN	O
the	DT	O
moribund	JJ	O
peace	NN	O
movement	NN	O
,	,	O
''	''	O
Israelis	NNPS	O
were	VBD	O
struck	VBN	O
,	,	O
in	IN	B
the	DT	I
words	NNS	I
of	IN	I
The	DT	O
Guardian	NNP	O
of	IN	O
London	NNP	O
,	,	O
by	IN	O
``	``	O
a	DT	O
devastating	JJ	O
wave	NN	O
''	''	O
of	IN	O
Palestinian	JJ	O
attacks	NNS	O
last	JJ	O
weekend	NN	O
on	IN	O
``	``	O
the	DT	O
symbols	NNS	O
of	IN	O
Israeli	JJ	O
military	JJ	O
occupation	NN	O
--	:	O
a	DT	O
Jewish	JJ	O
settlement	NN	O
,	,	O
an	DT	O
army	NN	O
base	NN	O
and	CC	O
a	DT	O
road	NN	O
block	NN	O
,	,	O
-LRB-	-LRB-	O
thereby	RB	O
-RRB-	-RRB-	O
badly	RB	B
shaking	JJ	I
-LRB-	-LRB-	I
their	PRP$	I
-RRB-	-RRB-	I
faith	NN	I
''	''	I
in	IN	I
Sharon	NNP	O
,	,	O
who	WP	O
had	VBD	B
promised	VBN	I
them	PRP	O
peace	NN	O
and	CC	O
security	NN	O
when	WRB	O
he	PRP	O
came	VBD	O
to	TO	O
office	NN	O
a	DT	O
year	NN	O
ago	IN	O
.	.	O

``	``	O
Ariel	NNP	O
Sharon	NNP	O
's	POS	O
strategy	NN	O
is	VBZ	O
collapsing	VBG	O
,	,	O
''	''	O
said	VBD	B
the	DT	O
influential	JJ	O
Ma'ariv	NNP	O
newspaper	NN	O
.	.	O

``	``	O
At	IN	B
this	DT	O
stage	NN	O
,	,	O
as	RB	O
difficult	JJ	O
as	IN	O
it	PRP	O
may	MD	O
be	VB	O
to	TO	O
say	VB	O
so	RB	O
openly	RB	O
,	,	O
the	DT	O
Palestinians	NNPS	O
are	VBP	O
losing	VBG	O
the	DT	O
battles	NNS	O
to	TO	O
a	DT	O
superior	JJ	O
force	NN	O
,	,	O
but	CC	O
Israel	NNP	O
is	VBZ	O
losing	VBG	O
the	DT	O
war	NN	O
.	.	O
''	''	O

In	IN	O
Ma'ariv	NNP	O
's	POS	O
weekend	NN	O
opinion	NN	O
polls	NNS	O
,	,	O
some	DT	O
49	CD	O
per	IN	O
cent	NN	O
of	IN	O
Israelis	NNPS	O
agreed	VBD	B
,	,	O
saying	VBG	B
the	DT	O
``	``	O
national	JJ	O
leadership	NN	O
has	VBZ	O
lost	VBN	O
control	NN	O
of	IN	O
the	DT	O
security	NN	O
situation	NN	O
''	''	O
.	.	O

Internationally	RB	O
,	,	O
there	EX	O
has	VBZ	O
been	VBN	O
commendable	JJ	O
movement	NN	O
to	TO	O
find	VB	O
a	DT	O
new	JJ	O
beginning	NN	O
,	,	O
now	RB	O
that	IN	O
the	DT	O
Oslo	NNP	O
peace	NN	O
process	NN	O
is	VBZ	O
certifiably	RB	O
dead	JJ	O
and	CC	O
the	DT	O
American	JJ	O
ideas	NNS	B
limited	VBN	O
to	TO	O
the	DT	O
so-called	JJ	O
Tenet	NNP	O
and	CC	O
Mitchell	NNP	O
plans	NNS	O
are	VBP	O
stuck	VBN	O
for	IN	O
18	CD	O
months	NNS	O
on	IN	O
ground	NN	O
zero	CD	O
.	.	O

Although	IN	O
the	DT	O
French	NNP	O
have	VBP	O
not	RB	O
been	VBN	O
able	JJ	O
to	TO	O
win	VB	O
approval	NN	B
from	IN	O
their	PRP$	O
fellow-members	NNS	O
in	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
for	IN	O
new	JJ	O
Palestinian	JJ	O
elections	NNS	O
and	CC	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
Palestinian	JJ	O
state	NN	O
,	,	O
the	DT	O
Spanish	JJ	O
Foreign	NNP	O
Minister	NNP	O
Josep	NNP	O
Pique	NNP	O
,	,	O
whose	WP$	O
country	NN	O
holds	VBZ	O
the	DT	O
EU	NNP	O
presidency	NN	O
,	,	O
acknowledged	VBD	O
that	IN	O
``	``	O
we	PRP	O
are	VBP	O
still	RB	O
debating	VBG	B
a	DT	O
number	NN	O
of	IN	O
ideas	NNS	O
''	''	O
.	.	O

Whether	IN	O
there	EX	O
is	VBZ	O
merit	NN	O
in	IN	O
all	PDT	O
these	DT	O
activities	NNS	O
and	CC	O
ideas	NNS	B
--	:	O
some	DT	O
seem	VBP	O
doubtful	JJ	O
--	:	O
the	DT	O
event	NN	O
that	WDT	O
must	MD	O
have	VB	O
rocked	VBN	O
the	DT	O
halls	NNS	O
of	IN	O
power	NN	O
in	IN	O
Israel	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
were	VBD	O
the	DT	O
bold	JJ	O
views	NNS	B
of	IN	I
Saudi	NNP	O
Arabia	NNP	O
's	POS	O
Crown	NNP	O
Prince	NNP	O
Abdullah	NNP	O
were	VBD	O
heard	VBN	O
.	.	O

What	WP	O
the	DT	O
effective	JJ	O
ruler	NN	O
of	IN	O
Saudi	NNP	O
Arabia	NNP	O
had	VBD	B
in	IN	I
mind	NN	I
,	,	O
he	PRP	O
told	VBD	O
the	DT	O
New	NNP	O
York	NNP	O
Times	NNP	O
on	IN	O
Sunday	NNP	O
,	,	O
was	VBD	O
to	TO	O
offer	VB	O
Israel	NNP	O
,	,	O
in	IN	O
an	DT	O
address	NN	O
at	IN	O
next	JJ	O
month	NN	O
's	POS	O
Arab	NNP	O
League	NNP	O
summit	NN	O
in	IN	O
Beirut	NNP	O
,	,	O
``	``	O
full	JJ	O
withdrawal	NN	O
from	IN	O
all	PDT	O
the	DT	O
occupied	JJ	O
territories	NNS	O
,	,	O
in	IN	O
accord	NN	O
with	IN	O
UN	NNP	O
resolutions	NNS	O
,	,	O
including	VBG	O
Jerusalem	NNP	O
,	,	O
for	IN	O
full	JJ	O
normalisation	NN	O
of	IN	O
relations	NNS	O
''	''	O
with	IN	O
the	DT	O
Arab	JJ	O
world	NN	O
.	.	O

Crown	NNP	O
Prince	NNP	O
Abdullah	NNP	O
's	POS	O
purpose	NN	B
was	VBD	O
``	``	O
to	TO	B
make	VB	I
clear	JJ	I
to	TO	O
the	DT	O
Israeli	JJ	O
people	NNS	O
that	IN	O
the	DT	O
Arabs	NNPS	O
do	VBP	B
n't	RB	I
reject	VB	I
or	CC	I
despise	VB	I
them	PRP	O
but	CC	O
the	DT	O
Arab	JJ	O
people	NNS	O
do	VBP	B
reject	VB	I
what	WP	O
their	PRP$	O
leadership	NN	O
is	VBZ	O
now	RB	O
doing	VBG	O
to	TO	O
the	DT	O
Palestinians	NNPS	O
,	,	O
which	WDT	O
is	VBZ	O
inhumane	JJ	O
and	CC	O
oppressive	JJ	O
''	''	O
.	.	O

But	CC	O
he	PRP	O
told	VBD	B
the	DT	O
paper	NN	O
's	POS	O
columnist	NN	O
Thomas	NNP	O
L.	NNP	O
Friedman	NNP	O
,	,	O
who	WP	O
has	VBZ	B
been	VBN	I
very	RB	I
critical	JJ	I
of	IN	O
Arab	JJ	O
governments	NNS	O
for	IN	O
sitting	VBG	B
on	IN	I
the	DT	I
fence	NN	I
during	IN	I
the	DT	O
17-month	JJ	O
Palestinian	JJ	O
uprising	NN	O
,	,	O
that	IN	O
he	PRP	O
has	VBZ	O
now	RB	O
changed	VBN	B
his	PRP$	I
mind	NN	I
about	IN	O
his	PRP$	O
prepared	JJ	O
speech	NN	O
``	``	O
when	WRB	O
Sharon	NNP	O
took	VBD	O
the	DT	O
violence	NN	O
,	,	O
and	CC	O
the	DT	O
oppression	NN	O
,	,	O
to	TO	O
an	DT	O
unprecedented	JJ	O
level	NN	O
''	''	O
.	.	O

This	DT	O
Arab	JJ	O
position	NN	B
is	VBZ	O
actually	RB	O
not	RB	O
new	JJ	O
.	.	O

The	DT	O
key	JJ	O
party	NN	O
to	TO	O
the	DT	O
conflict	NN	O
with	IN	O
Israel	NNP	O
,	,	O
the	DT	O
Palestinians	NNPS	O
,	,	O
have	VBP	B
long	RB	I
argued	VBN	I
that	IN	O
they	PRP	O
were	VBD	B
ready	JJ	I
to	TO	I
accept	VB	I
the	DT	O
occupied	JJ	O
territories	NNS	O
,	,	O
which	WDT	O
amount	VB	O
to	TO	O
only	RB	O
22	CD	O
per	IN	O
cent	NN	O
of	IN	O
historic	JJ	O
Palestine	NNP	O
,	,	O
as	IN	O
their	PRP$	O
own	JJ	O
independent	JJ	O
state	NN	O
.	.	O

But	CC	O
what	WP	O
makes	VBZ	O
this	DT	O
offer	NN	O
exceptionally	RB	O
generous	JJ	O
is	VBZ	O
the	DT	O
readiness	NN	O
of	IN	O
a	DT	O
key	JJ	O
Arab	JJ	O
leader	NN	O
to	TO	O
take	VB	O
this	DT	O
stand	NN	O
at	IN	O
the	DT	O
highest	JJS	O
Arab	JJ	O
political	JJ	O
forum	NN	O
and	CC	O
campaign	NN	O
for	IN	O
it	PRP	O
.	.	O

The	DT	O
Arab	JJ	O
argument	NN	B
of	IN	O
yesteryears	NNS	O
was	VBD	O
that	IN	O
peace	NN	O
could	MD	O
be	VB	O
established	VBN	O
between	IN	O
Israel	NNP	O
and	CC	O
the	DT	O
``	``	O
front-line	JJ	O
''	''	O
states	NNS	O
--	:	O
Lebanon	NNP	O
,	,	O
Syria	NNP	O
,	,	O
Jordan	NNP	O
,	,	O
Egypt	NNP	O
and	CC	O
the	DT	O
Palestinians	NNPS	O
--	:	O
but	CC	O
the	DT	O
remaining	VBG	O
Arab	NNP	O
states	NNS	O
are	VBP	O
not	RB	O
obligated	JJ	O
to	TO	O
establish	VB	O
diplomatic	JJ	O
relations	NNS	O
with	IN	O
Israel	NNP	O
.	.	O

This	DT	O
time	NN	O
around	RB	O
,	,	O
the	DT	O
tide	NN	O
has	VBZ	O
changed	VBN	O
and	CC	O
the	DT	O
Saudi	JJ	O
leader	NN	O
's	POS	O
willingness	NN	B
to	TO	O
take	VB	O
this	DT	O
unprecedented	JJ	O
step	NN	O
merits	NNS	O
more	RBR	O
than	IN	O
positive	JJ	B
responses	NNS	I
from	IN	I
Israel	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

It	PRP	O
demands	VBZ	O
immediate	JJ	O
action	NN	O
.	.	O

