ANKARA	NNP	O
,	,	O
Feb	NNP	O
19	CD	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
President	NNP	O
Askar	NNP	O
Akayev	NNP	O
of	IN	O
Kyrgyzstan	NNP	O
arrived	VBN	O
in	IN	O
Ankara	NNP	O
late	RB	O
on	IN	O
Tuesday	NNP	O
.	.	O

State	NNP	O
Minister	NNP	O
Resat	NNP	O
Dogru	NNP	O
and	CC	O
his	PRP$	O
wife	NN	O
Mualla	NNP	O
Dogru	NNP	O
and	CC	O
Kyrgyz	NNP	O
Ambassador	NNP	O
to	TO	O
Turkey	NNP	O
Medethan	NNP	O
Sheremkulov	NNP	O
welcomed	VBD	B
Kyrgyz	NNP	O
President	NNP	O
Akayev	NNP	O
and	CC	O
her	PRP$	O
wife	NN	O
Mayran	NNP	O
Akayeva	NNP	O
at	IN	O
Ankara	NNP	O
`	``	O
s	NNP	O
Esenboga	NNP	O
Airport	NNP	O
.	.	O

A	DT	O
number	NN	O
of	IN	O
Kyrgyz	NNP	O
businessmen	NNS	O
are	VBP	O
accompanying	VBG	O
President	NNP	O
Akayev	NNP	O
of	IN	O
Kyrgyzstan	NNP	O
in	IN	O
his	PRP$	O
visit	NN	O
to	TO	O
Turkey	NNP	O
.	.	O

Akayev	NNP	O
who	WP	O
will	MD	B
be	VB	I
welcomed	VBN	I
by	IN	O
President	NNP	O
Ahmet	NNP	O
Necdet	NNP	O
Sezer	NNP	O
with	IN	O
an	DT	O
official	JJ	O
ceremony	NN	O
on	IN	O
Wednesday	NNP	O
will	MD	O
sign	VB	O
a	DT	O
series	NN	O
of	IN	O
agreements	NNS	O
following	VBG	O
the	DT	O
meetings	NNS	O
between	IN	O
Turkish	JJ	O
and	CC	O
Kyrgyz	JJ	O
delegations	NNS	O
.	.	O

