KUALA	NNP	O
LUMPUR	NNP	O
,	,	O
Jan	NNP	O
25	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Malaysia	NNP	O
on	IN	O
Friday	NNP	O
sent	VBD	B
an	DT	I
official	JJ	I
protest	NN	I
to	TO	O
the	DT	O
US	NNP	O
embassy	NN	O
here	RB	O
over	IN	O
the	DT	O
``	``	O
inhumane	JJ	O
''	''	O
treatment	NN	O
of	IN	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
detainees	NNS	O
held	VBN	O
at	IN	O
a	DT	O
US	NNP	O
naval	JJ	O
base	NN	O
in	IN	O
Cuba	NNP	O
.	.	O

Foreign	NNP	O
Minister	NNP	O
Syed	NNP	O
Hamid	NNP	O
Albar	NNP	O
was	VBD	O
quoted	VBN	O
by	IN	O
Bernama	NNP	O
news	NN	O
agency	NN	O
as	IN	B
saying	VBG	I
the	DT	O
detainees	NNS	O
should	MD	O
be	VB	O
treated	VBN	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
according	VBG	O
to	TO	O
international	JJ	O
law	NN	O
.	.	O

``	``	O
We	PRP	O
are	VBP	O
not	RB	B
protesting	VBG	I
the	DT	O
effort	NN	O
to	TO	O
fight	VB	O
terrorism	NN	O
but	CC	O
we	PRP	O
feel	VBP	B
that	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
detainees	NNS	O
are	VBP	O
war	NN	O
prisoners	NNS	O
and	CC	O
they	PRP	O
are	VBP	O
subjected	VBN	O
to	TO	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
At	IN	O
the	DT	O
moment	NN	O
,	,	O
treatment	NN	O
is	VBZ	O
rough	JJ	O
and	CC	O
not	RB	O
in	IN	O
line	NN	O
with	IN	O
guidelines	NNS	O
set	VBN	O
under	IN	O
international	JJ	O
law	NN	O
...	:	O
their	PRP$	O
condition	NN	O
is	VBZ	O
not	RB	O
satisfactory	JJ	O
and	CC	O
the	DT	O
treatment	NN	O
given	VBN	O
to	TO	O
them	PRP	O
is	VBZ	O
inhumane	JJ	O
.	.	O
''	''	O

The	DT	O
memorandum	NN	B
of	IN	I
protest	NN	I
came	VBD	O
a	DT	O
day	NN	O
after	IN	O
Prime	NNP	O
Minister	NNP	O
Mahathir	NNP	O
Mohamad	NNP	O
criticised	VBD	B
the	DT	O
treatment	NN	O
of	IN	O
the	DT	O
detainees	NNS	O
.	.	O

European	JJ	O
nations	NNS	O
have	VBP	B
also	RB	I
criticized	VBN	I
conditions	NNS	O
at	IN	O
the	DT	O
US	NNP	O
base	NN	O
after	IN	O
a	DT	O
US	NNP	O
Department	NNP	O
of	IN	O
Defense	NNP	O
photograph	NN	O
showed	VBD	O
a	DT	O
group	NN	O
of	IN	O
prisoners	NNS	O
shackled	VBN	O
,	,	O
blindfolded	VBD	O
,	,	O
kneeling	VBG	O
and	CC	O
wearing	VBG	O
ear	NN	O
muffs	NNS	O
.	.	O

US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
has	VBZ	B
rejected	VBN	I
charges	NNS	B
of	IN	I
ill-treatment	NN	O
and	CC	O
was	VBD	B
satisfied	VBN	I
the	DT	O
military	NN	O
was	VBD	O
upholding	VBG	O
US	NNP	O
traditions	NNS	O
of	IN	O
humane	JJ	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
while	IN	O
protecting	VBG	O
the	DT	O
troops	NNS	O
guarding	VBG	O
them	PRP	O
.	.	O

So	IN	O
far	RB	O
,	,	O
158	NNP	O
al-Qaeda	NNP	O
and	CC	O
Taliban	NNP	O
prisoners	NNS	O
have	VBP	O
been	VBN	O
transferred	VBN	O
from	IN	O
Afghanistan	NNP	O
to	TO	O
the	DT	O
isolated	VBN	O
Guantanamo	NNP	O
base	NN	O
on	IN	O
Cuba	NNP	O
's	POS	O
southeastern	JJ	O
coast	NN	O
.	.	O

Another	DT	O
270	CD	O
are	VBP	O
being	VBG	O
detained	VBN	O
by	IN	O
the	DT	O
US	NNP	O
military	NN	O
in	IN	O
or	CC	O
near	IN	O
Afghanistan	NNP	O
.	.	O

