KUALA	NNP	O
LUMPUR	NNP	O
,	,	O
Jan	NNP	O
24	CD	O
-LRB-	-LRB-	O
Bernama	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Umno	NNP	O
Supreme	NNP	O
Council	NNP	O
Thursday	NNP	O
called	VBN	B
on	IN	I
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
to	TO	B
send	VB	I
a	DT	I
memorandum	NN	I
of	IN	I
protest	NN	I
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
-LRB-	-LRB-	O
US	NNP	O
-RRB-	-RRB-	O
government	NN	O
over	IN	O
their	PRP$	O
treatment	NN	O
of	IN	O
Taliban	NNP	O
prisoners	NNS	O
which	WDT	O
was	VBD	B
described	VBN	I
as	RB	O
inhumane	JJ	O
.	.	O

Prime	NNP	O
Minister	NNP	O
Datuk	NNP	O
Seri	NNP	O
Dr	NNP	O
Mahathir	NNP	O
Mohamad	NNP	O
,	,	O
who	WP	O
is	VBZ	O
also	RB	O
Umno	NNP	O
president	NN	O
,	,	O
said	VBD	O
the	DT	O
party	NN	O
's	POS	O
Supreme	NNP	O
Council	NNP	O
meeting	NN	O
Thursday	NNP	O
also	RB	O
took	VBD	O
note	NN	O
of	IN	O
the	DT	O
treatment	NN	O
given	VBN	O
by	IN	O
Washington	NNP	O
on	IN	O
the	DT	O
158	CD	O
Taliban	NNP	O
prisoners	NNS	O
at	IN	O
X-Ray	NNP	O
Camp	NNP	O
which	WDT	O
had	VBD	B
also	RB	I
been	VBN	I
criticised	VBN	I
by	IN	O
human	JJ	O
rights	NNS	O
groups	NNS	O
in	IN	O
the	DT	O
West	NNP	O
.	.	O

``	``	O
The	DT	O
Supreme	NNP	O
Council	NNP	O
voiced	VBD	B
its	PRP$	I
protest	NN	I
against	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
handling	NN	O
of	IN	O
the	DT	O
captured	NNP	O
Taliban	NNP	O
soldiers	NNS	O
who	WP	O
were	VBD	O
detained	VBN	O
in	IN	O
Cuba	NNP	O
which	WDT	O
the	DT	O
Supreme	NNP	O
Council	NNP	O
finds	VBZ	B
inhumane	JJ	O
.	.	O

``	``	O
Thus	RB	O
,	,	O
the	DT	O
Supreme	NNP	O
Council	NNP	O
calls	VBZ	B
on	IN	I
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
to	TO	O
send	VB	O
a	DT	O
memo	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
government	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
at	IN	O
a	DT	O
press	NN	O
conference	NN	O
after	IN	O
chairing	VBG	O
the	DT	O
meeting	NN	O
at	IN	O
the	DT	O
Umno	NNP	O
headquarters	NN	O
,	,	O
here	RB	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
report	NN	O
,	,	O
the	DT	O
US	NNP	O
Government	NNP	O
had	VBD	O
brought	VBN	O
158	CD	O
prisoners	NNS	O
from	IN	O
the	DT	O
US	NNP	O
base	NN	O
in	IN	O
Kandahar	NNP	O
,	,	O
Afghanistan	NNP	O
to	TO	O
the	DT	O
Guantanamo	NNP	O
Bay	NNP	O
Naval	NNP	O
Base	NNP	O
in	IN	O
Cuba	NNP	O
,	,	O
including	VBG	O
14	CD	O
who	WP	O
arrived	VBD	O
on	IN	O
Monday	NNP	O
.	.	O

The	DT	O
inmates	NNS	O
had	VBD	O
typically	RB	O
been	VBN	O
brought	VBN	O
to	TO	O
Cuba	NNP	O
in	IN	O
shackles	NNS	O
and	CC	O
handcuffs	NNS	O
,	,	O
wearing	VBG	O
blacked-out	JJ	O
goggles	NNS	O
,	,	O
earmuffs	NNS	O
and	CC	O
surgical	JJ	O
masks	NNS	O
to	TO	O
keep	VB	O
them	PRP	O
from	IN	O
biting	VBG	O
.	.	O

Meanwhile	RB	O
,	,	O
Dr	NNP	O
Mahathir	NNP	O
said	VBD	O
the	DT	O
Supreme	NNP	O
Council	NNP	O
meeting	NN	O
Thursday	NNP	O
also	RB	O
discussed	VBD	O
the	DT	O
dangers	NNS	O
posed	VBD	O
by	IN	O
the	DT	O
Kumpulan	NNP	O
Militan	NNP	O
Malaysia	NNP	O
-LRB-	-LRB-	O
KMM	NNP	O
-RRB-	-RRB-	O
activities	NNS	O
which	WDT	O
aimed	VBN	B
to	TO	O
topple	VB	O
the	DT	O
government	NN	O
through	IN	O
violence	NN	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
enough	JJ	O
evidence	NN	O
on	IN	O
their	PRP$	O
involvement	NN	O
in	IN	O
violent	JJ	O
acts	NNS	O
and	CC	O
their	PRP$	O
plans	NNS	O
to	TO	O
use	VB	O
violence	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
their	PRP$	O
connection	NN	O
with	IN	O
international	JJ	O
terrorists	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
,	,	O
stressing	VBG	B
that	IN	O
the	DT	O
KMM	NNP	O
had	VBD	B
no	DT	I
confidence	NN	I
in	IN	O
the	DT	O
democratic	JJ	O
system	NN	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
government	NN	O
had	VBD	O
identified	VBN	O
many	JJ	O
members	NNS	O
of	IN	O
the	DT	O
group	NN	O
and	CC	O
action	NN	O
to	TO	O
detain	VB	O
those	DT	O
involved	VBN	O
had	VBD	O
been	VBN	O
taken	VBN	O
while	IN	O
investigations	NNS	O
on	IN	O
the	DT	O
activities	NNS	O
of	IN	O
other	JJ	O
KMM	NNP	O
members	NNS	O
were	VBD	O
still	RB	O
ongoing	JJ	O
.	.	O

Dr	NNP	O
Mahathir	NNP	O
said	VBD	O
the	DT	O
government	NN	O
had	VBD	O
laws	NNS	O
that	WDT	O
prevented	VBD	O
certain	JJ	O
crimes	NNS	O
from	IN	O
happening	VBG	O
and	CC	O
allowed	VBD	O
detention	NN	O
without	IN	O
trial	NN	O
.	.	O

However	RB	O
,	,	O
court	NN	O
action	NN	O
would	MD	O
be	VB	O
taken	VBN	O
if	IN	O
there	EX	O
were	VBD	O
proofs	JJ	O
that	IN	O
they	PRP	O
had	VBD	O
committed	VBN	O
criminal	JJ	O
acts	NNS	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

