KABUL	NNP	O
,	,	O
Jan	NNP	O
25	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
A	DT	O
21-member	JJ	O
commission	NN	O
to	TO	O
organise	VB	O
a	DT	O
special	JJ	O
``	``	O
Loya	NNP	O
Jirga	NNP	O
''	''	O
tribal	JJ	O
council	NN	O
to	TO	O
set	VB	O
Afghanistan	NNP	O
on	IN	O
the	DT	O
path	NN	O
to	TO	O
elections	NNS	O
was	VBD	O
named	VBN	O
here	RB	O
Friday	NNP	O
during	IN	O
a	DT	O
historic	JJ	O
visit	NN	O
by	IN	O
UN	NNP	O
Secretary	NNP	O
General	NNP	O
Kofi	NNP	O
Annan	NNP	O
.	.	O

At	IN	O
a	DT	O
joint	JJ	O
news	NN	O
conference	NN	O
with	IN	O
Annan	NNP	O
,	,	O
interim	JJ	O
Afghan	JJ	O
leader	NN	O
Hamid	NNP	O
Karzai	NNP	O
read	VBD	O
out	RP	O
the	DT	O
members	NNS	O
of	IN	O
the	DT	O
commission	NN	O
,	,	O
which	WDT	O
he	PRP	O
described	VBD	B
as	IN	O
``	``	O
the	DT	O
most	RBS	O
important	JJ	O
task	NN	O
for	IN	O
the	DT	O
interim	JJ	O
administration	NN	O
and	CC	O
for	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
''	''	O
.	.	O

Annan	NNP	O
,	,	O
paying	VBG	O
the	DT	O
first	JJ	O
visit	NN	O
to	TO	O
Afghanistan	NNP	O
by	IN	O
a	DT	O
UN	NNP	O
chief	NN	O
in	IN	O
more	JJR	O
than	IN	O
40	CD	O
years	NNS	O
,	,	O
acknowledged	VBD	B
factional	JJ	O
differences	NNS	O
that	WDT	O
had	VBD	O
held	VBN	O
up	RP	O
the	DT	O
naming	NN	O
of	IN	O
the	DT	O
group	NN	O
.	.	O

``	``	O
It	PRP	O
was	VBD	O
n't	RB	O
easy	JJ	O
to	TO	O
put	VB	O
the	DT	O
list	NN	O
together	RB	O
,	,	O
''	''	O
Annan	NNP	O
said	VBD	B
,	,	O
explaining	VBG	O
the	DT	O
21	CD	O
names	NNS	O
had	VBD	O
been	VBN	O
whittled	VBN	O
down	RP	O
from	IN	O
a	DT	O
shortlist	NN	O
of	IN	O
300	CD	O
.	.	O

``	``	O
I	PRP	O
know	VBP	B
that	IN	O
not	RB	O
everybody	NN	O
will	MD	B
be	VB	I
entirely	RB	I
happy	JJ	I
with	IN	O
the	DT	O
list	NN	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
a	DT	O
good	JJ	O
list	NN	O
and	CC	O
let	VBD	O
's	POS	O
support	VB	B
them	PRP	O
and	CC	O
work	VB	O
with	IN	O
them	PRP	O
.	.	O
''	''	O

The	DT	O
commission	NN	O
includes	VBZ	O
at	IN	O
least	JJS	O
one	CD	O
woman	NN	O
,	,	O
as	IN	O
vice	NN	O
chair	NN	O
,	,	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
demand	NN	B
for	IN	O
female	JJ	O
representation	NN	O
outlined	VBN	O
in	IN	O
last	JJ	O
month	NN	O
's	POS	O
Bonn	NNP	O
accord	NN	O
which	WDT	O
set	VBD	O
up	RP	O
Karzai	NNP	O
's	POS	O
interim	JJ	O
authority	NN	O
.	.	O

``	``	O
We	PRP	O
set	VBD	B
out	RP	I
to	TO	O
get	VB	O
a	DT	O
group	NN	O
that	WDT	O
would	MD	O
be	VB	O
independent	JJ	O
,	,	O
a	DT	O
group	NN	O
of	IN	O
men	NNS	O
and	CC	O
women	NNS	O
that	WDT	O
would	MD	O
have	VB	O
integrity	NN	O
,	,	O
who	WP	O
are	VBP	O
highly	RB	B
respected	VBN	I
within	IN	O
the	DT	O
society	NN	O
,	,	O
to	TO	B
request	VB	I
them	PRP	O
to	TO	O
help	VB	O
organise	VB	O
the	DT	O
Loya	NNP	O
Jirga	NNP	O
,	,	O
''	''	O
Annan	NNP	O
said	VBD	O
.	.	O

The	DT	O
21-member	JJ	O
council	NN	O
must	MD	O
determine	VB	O
procedures	NNS	O
and	CC	O
the	DT	O
number	NN	O
of	IN	O
people	NNS	O
who	WP	O
will	MD	O
participate	VB	O
in	IN	O
the	DT	O
Loya	NNP	O
Jirga	NNP	O
,	,	O
or	CC	O
traditional	JJ	O
council	NN	O
of	IN	O
tribal	JJ	O
elders	NNS	O
.	.	O

The	DT	O
Bonn	NNP	O
accord	NN	O
paved	VBD	O
the	DT	O
way	NN	O
for	IN	O
the	DT	O
formation	NN	O
of	IN	O
a	DT	O
six-month	JJ	O
power-sharing	JJ	O
interim	JJ	O
administration	NN	O
that	WDT	O
took	VBD	O
office	NN	O
in	IN	O
Kabul	NNP	O
on	IN	O
December	NNP	O
22	CD	O
.	.	O

The	DT	O
Loya	NNP	O
Jirga	NNP	O
has	VBZ	O
to	TO	O
appoint	VB	O
a	DT	O
transitional	JJ	O
authority	NN	O
that	WDT	O
will	MD	O
rule	VB	O
the	DT	O
war-ravaged	JJ	O
country	NN	O
in	IN	O
the	DT	O
lead-up	NN	O
to	TO	O
democratic	JJ	O
elections	NNS	O
,	,	O
which	WDT	O
must	MD	O
be	VB	O
held	VBN	O
within	IN	O
two	CD	O
years	NNS	O
.	.	O

The	DT	O
special	JJ	O
commission	NN	O
is	VBZ	O
obliged	JJ	O
to	TO	O
draft	VB	O
rules	NNS	O
and	CC	O
procedures	NNS	O
relating	VBG	O
to	TO	O
the	DT	O
allocation	NN	O
of	IN	O
seats	NNS	O
on	IN	O
the	DT	O
Loya	NNP	O
Jirga	NNP	O
for	IN	O
people	NNS	O
in	IN	O
Afghanistan	NNP	O
as	RB	O
well	RB	O
as	IN	O
for	IN	O
Afghan	JJ	O
refugees	NNS	O
living	VBG	O
in	IN	O
Pakistan	NNP	O
and	CC	O
Iran	NNP	O
.	.	O

It	PRP	O
also	RB	O
has	VBZ	O
to	TO	O
include	VB	O
representatives	NNS	O
of	IN	O
Afghans	NNPS	O
who	WP	O
have	VBP	O
left	VBN	O
the	DT	O
country	NN	O
and	CC	O
settled	VBN	O
abroad	RB	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
of	IN	O
civil	JJ	O
society	NN	O
organizations	NNS	O
and	CC	O
Islamic	JJ	O
scholars	NNS	O
,	,	O
intellectuals	NNS	O
and	CC	O
traders	NNS	O
.	.	O

It	PRP	O
must	MD	B
decide	VB	I
on	IN	O
rules	NNS	O
and	CC	O
procedures	NNS	O
for	IN	O
the	DT	O
convening	NN	O
of	IN	O
the	DT	O
Loya	NNP	O
Jirga	NNP	O
,	,	O
as	RB	O
well	RB	O
as	RB	O
when	WRB	O
and	CC	O
where	WRB	O
it	PRP	O
should	MD	O
meet	VB	O
,	,	O
and	CC	O
for	IN	O
how	WRB	O
long	JJ	O
.	.	O

It	PRP	O
also	RB	O
has	VBZ	O
to	TO	O
ensure	VB	O
that	IN	O
the	DT	O
process	NN	O
for	IN	O
indirect	JJ	O
election	NN	O
or	CC	O
selection	NN	O
of	IN	O
members	NNS	O
of	IN	O
the	DT	O
Loya	NNP	O
Jirga	NNP	O
is	VBZ	O
both	DT	O
transparent	JJ	O
and	CC	O
fair	JJ	O
.	.	O

Karzai	NNP	O
reaffirmed	VBD	B
his	PRP$	O
determination	NN	B
that	IN	O
the	DT	O
interim	JJ	O
government	NN	O
would	MD	O
not	RB	O
interfere	VB	O
in	IN	O
the	DT	O
commission	NN	O
or	CC	O
Loya	NNP	O
Jirga	NNP	O
.	.	O

Annan	NNP	O
said	VBD	O
he	PRP	O
hoped	VBD	B
the	DT	O
commission	NN	O
members	NNS	O
``	``	O
together	RB	O
with	IN	O
the	DT	O
UN	NNP	O
will	MD	O
be	VB	O
successful	JJ	O
in	IN	O
their	PRP$	O
work	NN	O
and	CC	O
give	VB	O
Afghanistan	NNP	O
a	DT	O
fair	JJ	O
Loya	NNP	O
Jirga	NNP	O
''	''	O
.	.	O

