From	IN	O
the	DT	O
vantage	NN	B
point	NN	I
of	IN	O
Latin	NNP	O
America	NNP	O
and	CC	O
the	DT	O
Caribbean	NNP	O
,	,	O
there	EX	O
can	MD	O
be	VB	O
no	DT	O
doubt	NN	O
about	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
complicity	NN	O
with	IN	O
the	DT	O
military	JJ	O
and	CC	O
civilian	JJ	O
authors	NNS	O
of	IN	O
the	DT	O
abortive	JJ	O
coup	NN	O
d'etat	NN	O
against	IN	O
Venezuelan	JJ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
.	.	O

From	IN	O
Mexico	NNP	O
to	TO	O
Buenos	NNP	O
Aires	NNPS	O
,	,	O
television	NN	O
viewers	NNS	O
saw	VBD	O
,	,	O
on	IN	O
the	DT	O
Spanish	JJ	O
CNN	NNP	O
and	CC	O
Telemundo	NNP	O
channels	NNS	O
,	,	O
the	DT	O
undisguised	JJ	O
pleasure	NN	B
displayed	VBN	I
by	IN	O
White	NNP	O
House	NNP	O
spokesman	NN	O
Ari	NNP	O
Fleischer	NNP	O
and	CC	O
National	NNP	O
Security	NNP	O
Adviser	NNP	O
Condoleezza	NNP	O
Rice	NNP	O
at	IN	O
the	DT	O
announcement	NN	O
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
's	POS	O
``	``	O
resignation	NN	O
,	,	O
''	''	O
which	WDT	O
he	PRP	O
never	RB	O
in	IN	O
fact	NN	O
signed	VBD	O
.	.	O

Far	JJ	O
from	IN	O
condemning	VBG	B
that	DT	O
which	WDT	O
the	DT	O
United	NNP	O
States	NNPS	O
at	IN	O
no	DT	O
time	NN	O
described	VBD	O
as	IN	O
a	DT	O
coup	NN	O
d'etat	NN	O
,	,	O
President	NNP	O
Bush	NNP	O
's	POS	O
spokesman	NN	O
explained	VBD	B
that	IN	O
Chavez	NNP	O
had	VBD	O
indeed	RB	O
brought	VBN	O
it	PRP	O
on	IN	O
himself	PRP	O
and	CC	O
that	IN	O
he	PRP	O
bore	VBD	O
the	DT	O
responsibility	NN	O
for	IN	O
the	DT	O
``	``	O
confused	JJ	O
events	NNS	O
,	,	O
''	''	O
having	VBG	O
violated	VBN	O
human	JJ	O
rights	NNS	O
.	.	O

Following	VBG	O
the	DT	O
sudden	JJ	O
turnabout	NN	O
and	CC	O
President	NNP	O
Chavez	NNP	O
's	POS	O
return	NN	O
to	TO	O
the	DT	O
Miraflores	NNP	O
Palace	NNP	O
after	IN	O
48	CD	O
hours	NNS	O
,	,	O
Washington	NNP	O
immediately	RB	O
tried	VBD	O
to	TO	O
limit	VB	O
the	DT	O
damage	NN	O
.	.	O

Of	IN	O
course	NN	O
the	DT	O
American	NNP	O
Administration	NNP	O
had	VBD	O
had	VBN	O
contacts	NNS	O
with	IN	O
the	DT	O
conspirators	NNS	O
for	IN	O
several	JJ	O
months	NNS	O
,	,	O
but	CC	O
that	DT	O
was	VBD	O
in	IN	O
order	NN	O
to	TO	B
advise	VB	I
them	PRP	O
to	TO	O
use	VB	O
constitutional	JJ	O
methods	NNS	O
against	IN	O
Chavez	NNP	O
.	.	O

Otto	NNP	O
Reich	NNP	O
,	,	O
the	DT	O
State	NNP	O
Department	NNP	O
's	POS	O
Latin	JJ	O
American	JJ	O
policy	NN	O
chief	NN	O
,	,	O
had	VBD	O
indeed	RB	O
met	VBN	O
with	IN	O
the	DT	O
short-lived	JJ	O
``	``	O
interim	JJ	O
president	NN	O
,	,	O
''	''	O
boss	NN	O
of	IN	O
bosses	NNP	O
Pedro	NNP	O
Carmona	NNP	O
,	,	O
but	CC	O
that	DT	O
was	VBD	O
in	IN	O
order	NN	O
to	TO	B
urge	VB	I
him	PRP	O
not	RB	O
to	TO	O
dissolve	VB	O
the	DT	O
National	NNP	O
Assembly	NNP	O
.	.	O

The	DT	O
same	JJ	O
advice	NN	B
was	VBD	I
issued	VBN	I
by	IN	O
the	DT	O
US	NNP	O
Ambassador	NNP	O
in	IN	O
Caracas	NNP	O
,	,	O
Charles	NNP	O
Shapiro	NNP	O
,	,	O
who	WP	O
rushed	VBD	O
to	TO	O
the	DT	O
presidential	JJ	O
palace	NN	O
,	,	O
with	IN	O
his	PRP$	O
Spanish	JJ	O
opposite	JJ	O
number	NN	O
,	,	O
to	TO	O
meet	VB	O
with	IN	O
Pedro	NNP	O
Carmona	NNP	O
.	.	O

The	DT	O
Spaniard	NNP	O
did	VBD	O
not	RB	O
specify	VB	O
whether	IN	O
he	PRP	O
had	VBD	O
attended	VBN	O
that	DT	O
hasty	JJ	O
meeting	NN	O
on	IN	O
his	PRP$	O
country	NN	O
's	POS	O
behalf	NN	O
or	CC	O
on	IN	O
the	DT	O
EU	NNP	O
's	POS	O
behalf	NN	O
.	.	O

Latin	NNP	O
American	NNP	O
analysts	NNS	O
and	CC	O
commentators	NNS	O
read	VBD	O
in	IN	O
the	DT	O
New	NNP	O
York	NNP	O
Times	NNP	O
and	CC	O
the	DT	O
Miami	NNP	O
Herald	NNP	O
that	IN	O
``	``	O
subtle	JJ	O
and	CC	O
informal	JJ	O
messages	NNS	O
''	''	O
of	IN	O
encouragement	NN	O
had	VBD	B
been	VBN	I
addressed	VBN	I
to	TO	O
the	DT	O
conspirators	NNS	O
,	,	O
as	IN	O
was	VBD	O
admitted	VBN	O
by	IN	O
an	DT	O
unidentified	JJ	O
Pentagon	NNP	O
official	NN	O
,	,	O
and	CC	O
that	IN	O
the	DT	O
CIA	NNP	O
was	VBD	O
not	RB	O
inactive	JJ	O
during	IN	O
the	DT	O
months	NNS	O
prior	RB	O
to	TO	O
the	DT	O
coup	NN	O
d'etat	NN	O
,	,	O
as	IN	O
suggested	VBN	B
by	IN	O
Stratfor	NNP	O
,	,	O
a	DT	O
newsletter	NN	O
specializing	VBG	O
in	IN	O
intelligence	NN	O
matters	NNS	O
and	CC	O
published	VBN	O
on	IN	O
the	DT	O
Internet	NN	O
.	.	O

On	IN	O
top	NN	O
of	IN	O
this	DT	O
,	,	O
there	EX	O
are	VBP	O
the	DT	O
latest	JJS	O
press	NN	O
reports	NNS	O
of	IN	O
the	DT	O
presence	NN	O
of	IN	O
one	CD	O
or	CC	O
two	CD	O
American	JJ	O
officers	NNS	O
among	IN	O
the	DT	O
conspirators	NNS	O
...	:	O

Fear	NN	B
of	IN	O
Grim	NNP	O
Years	NNS	O

This	DT	O
apparent	JJ	O
change	NN	O
of	IN	O
doctrine	NN	O
on	IN	O
Washington	NNP	O
's	POS	O
part	NN	O
,	,	O
following	VBG	O
some	DT	O
20	CD	O
years	NNS	O
of	IN	O
demands	NNS	B
--	:	O
sometimes	RB	O
successful	JJ	O
--	:	O
for	IN	O
observance	NN	O
of	IN	O
democratic	JJ	O
and	CC	O
constitutional	JJ	O
order	NN	O
in	IN	O
Latin	NNP	O
America	NNP	O
,	,	O
is	VBZ	O
laden	JJ	O
with	IN	O
threats	NNS	O
,	,	O
in	IN	O
a	DT	O
subcontinent	NN	O
which	WDT	O
,	,	O
during	IN	O
the	DT	O
second	JJ	O
half	NN	O
of	IN	O
the	DT	O
last	JJ	O
century	NN	O
,	,	O
experienced	VBD	O
a	DT	O
succession	NN	O
of	IN	O
coups	NNS	O
d'etat	NN	O
,	,	O
from	IN	O
Guatemala	NNP	O
to	TO	O
Chile	NNP	O
,	,	O
via	IN	O
the	DT	O
Dominican	NNP	O
Republican	NNP	O
and	CC	O
Argentina	NNP	O
,	,	O
fomented	VBN	O
or	CC	O
backed	VBN	O
by	IN	O
the	DT	O
CIA	NNP	O
and	CC	O
the	DT	O
Pentagon	NNP	O
.	.	O

The	DT	O
fear	NN	B
of	IN	O
lapsing	VBG	O
back	RP	O
into	IN	O
the	DT	O
grim	JJ	O
years	NNS	O
of	IN	O
military	JJ	O
dictatorships	NNS	O
and	CC	O
revolutionary	JJ	O
guerrilla	NN	O
movements	NNS	O
has	VBZ	O
driven	VBN	O
virtually	RB	O
all	PDT	O
the	DT	O
Latin	JJ	O
American	JJ	O
countries	NNS	O
,	,	O
with	IN	O
the	DT	O
notable	JJ	O
exception	NN	O
of	IN	O
El	NNP	O
Salvador	NNP	O
,	,	O
to	TO	B
condemn	VB	I
the	DT	O
overthrow	NN	O
of	IN	O
the	DT	O
constitutional	JJ	O
order	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

Though	IN	O
some	DT	O
of	IN	O
them	PRP	O
did	VBD	O
not	RB	O
conceal	VB	O
their	PRP$	O
criticisms	NNS	B
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
the	DT	O
member	NN	O
countries	NNS	O
of	IN	O
the	DT	O
organization	NN	O
of	IN	O
American	NNP	O
States	NNPS	O
-LRB-	-LRB-	O
OAS	NNP	O
-RRB-	-RRB-	O
condemned	VBD	B
the	DT	O
coup	NN	O
d'etat	NN	O
and	CC	O
recognized	VBD	B
the	DT	O
legitimacy	NN	O
of	IN	O
the	DT	O
elected	VBN	O
president	NN	O
.	.	O

All	DT	O
except	IN	O
El	NNP	O
Salvador	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
whose	WP$	O
representative	NN	O
to	TO	O
the	DT	O
OAS	NNP	O
,	,	O
Roger	NNP	O
Noriega	NNP	O
,	,	O
tried	VBD	B
for	IN	I
several	JJ	I
hours	NNS	I
to	TO	I
persuade	VB	I
his	PRP$	O
opposite	JJ	O
numbers	NNS	O
that	IN	O
Chavez	NNP	O
's	POS	O
ouster	NN	O
was	VBD	O
a	DT	O
good	JJ	O
thing	NN	O
for	IN	O
the	DT	O
``	``	O
hemisphere	NN	O
.	.	O
''	''	O

By	IN	O
some	DT	O
ironical	JJ	O
trick	NN	O
of	IN	O
history	NN	O
,	,	O
it	PRP	O
was	VBD	O
on	IN	O
11	CD	O
September	NNP	O
2001	CD	O
that	IN	O
the	DT	O
OAS	NNP	O
member	NN	O
countries	NNS	O
,	,	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
represented	VBN	O
by	IN	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
signed	VBD	O
a	DT	O
new	JJ	O
``	``	O
democratic	JJ	O
charter	NN	O
''	''	O
envisaging	VBG	O
regional	JJ	O
defense	NN	O
mechanisms	NNS	O
for	IN	O
the	DT	O
constitutional	JJ	O
regimes	NNS	O
.	.	O

But	CC	O
the	DT	O
attacks	NNS	O
that	WDT	O
hit	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
that	DT	O
same	JJ	O
day	NN	O
initiated	VBD	O
a	DT	O
new	JJ	O
era	NN	O
,	,	O
relegating	VBG	O
the	DT	O
defense	NN	O
of	IN	O
democratic	JJ	O
principles	NNS	O
to	TO	O
a	DT	O
subordinate	JJ	O
place	NN	O
behind	IN	O
the	DT	O
priority	NN	B
objective	NN	I
of	IN	O
combating	VBG	O
terrorism	NN	O
.	.	O

In	IN	O
the	DT	O
new	JJ	O
Manichean	NNP	O
world	NN	O
,	,	O
divided	VBN	O
between	IN	O
friends	NNS	O
and	CC	O
enemies	NNS	O
of	IN	O
the	DT	O
sole	JJ	O
superpower	NN	O
,	,	O
Hugo	NNP	O
Chavez	NNP	O
was	VBD	O
unwise	JJ	O
enough	RB	O
to	TO	O
condemn	VB	B
the	DT	O
American	JJ	O
bombing	NN	O
raids	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

His	PRP$	O
visits	NNS	O
to	TO	O
Iraq	NNP	O
's	POS	O
Saddam	NNP	O
Husayn	NNP	O
and	CC	O
Libya	NNP	O
's	POS	O
Muammar	NNP	O
al-Qadhdhafi	NNP	O
,	,	O
his	PRP$	O
friendship	NN	O
with	IN	O
Cuban	JJ	O
leader	NN	O
Fidel	NNP	O
Castro	NNP	O
,	,	O
his	PRP$	O
relations	NNS	O
with	IN	O
the	DT	O
Colombian	JJ	O
guerrillas	NNS	O
,	,	O
his	PRP$	O
speeches	NNS	B
against	IN	O
``	``	O
neo-liberal	JJ	O
globalization	NN	O
,	,	O
''	''	O
and	CC	O
his	PRP$	O
commitment	NN	B
to	TO	O
a	DT	O
multipolar	NN	O
world	NN	O
already	RB	O
placed	VBD	O
him	PRP	O
in	IN	O
the	DT	O
Evil	NNP	O
camp	NN	O
,	,	O
even	RB	O
though	IN	O
the	DT	O
Bolivarian	NNP	O
Venezuela	NNP	O
has	VBZ	O
never	RB	O
ceased	VBN	O
to	TO	O
guarantee	VB	O
oil	NN	O
supplies	NNS	O
to	TO	O
United	NNP	O
States	NNPS	O
,	,	O
of	IN	O
which	WDT	O
it	PRP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
three	CD	O
foremost	JJ	O
suppliers	NNS	O
.	.	O

By	IN	O
entrusting	VBG	B
the	DT	O
conduct	NN	O
of	IN	O
his	PRP$	O
Latin	NNP	O
American	NNP	O
policy	NN	O
to	TO	O
the	DT	O
radical	JJ	O
wing	NN	O
of	IN	O
anti-Castro	JJ	O
exiles	NNS	O
,	,	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
satisfied	VBD	B
the	DT	O
powerful	JJ	O
Cuban-American	JJ	O
lobby	NN	O
of	IN	O
Miami	NNP	O
,	,	O
which	WDT	O
his	PRP$	O
brother	NN	O
,	,	O
Jeb	NNP	O
,	,	O
needs	VBZ	B
in	IN	O
order	NN	O
to	TO	O
secure	VB	O
his	PRP$	O
reelection	NN	O
as	IN	O
Governor	NNP	O
of	IN	O
Florida	NNP	O
.	.	O

But	CC	O
he	PRP	O
also	RB	O
took	VBD	O
the	DT	O
risk	NN	O
that	IN	O
an	DT	O
obsession	NN	O
--	:	O
Fidel	NNP	O
Castro	NNP	O
's	POS	O
downfall	NN	O
--	:	O
would	MD	O
exert	VB	O
excessive	JJ	O
influence	NN	O
on	IN	O
the	DT	O
conduct	NN	O
of	IN	O
relations	NNS	O
with	IN	O
his	PRP$	O
neighbors	NNS	O
in	IN	O
the	DT	O
South	NNP	O
.	.	O

Implicated	VBN	O
in	IN	O
the	DT	O
Iran-Contra	NNP	O
scandal	NN	O
,	,	O
a	DT	O
secret	JJ	O
operation	NN	O
against	IN	O
the	DT	O
Nicaraguan	JJ	O
Sandinist	NNP	O
regime	NN	O
under	IN	O
the	DT	O
Ronald	NNP	O
Reagan	NNP	O
presidency	NN	O
,	,	O
the	DT	O
Cuban-American	NN	O
,	,	O
Otto	NNP	O
Reich	NNP	O
,	,	O
was	VBD	O
appointed	VBN	O
Undersecretary	NNP	O
of	IN	O
State	NNP	O
for	IN	O
Latin	NNP	O
American	NNP	O
Affairs	NNPS	O
,	,	O
despite	IN	O
Congress	NNP	O
'	POS	O
opposition	NN	B
.	.	O

A	DT	O
former	JJ	O
Ambassador	NN	O
to	TO	O
Venezuela	NNP	O
,	,	O
he	PRP	O
has	VBZ	O
never	RB	O
made	VBN	O
a	DT	O
secret	NN	O
of	IN	O
his	PRP$	O
antipathy	NN	B
for	IN	O
Chavez	NNP	O
,	,	O
who	WP	O
he	PRP	O
rightly	RB	B
considers	VBZ	I
the	DT	O
main	JJ	B
supporter	NN	I
of	IN	O
the	DT	O
Castro	NNP	O
regime	NN	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
first	JJ	O
decisions	NNS	B
by	IN	O
the	DT	O
government	NN	O
that	WDT	O
resulted	VBD	O
from	IN	O
the	DT	O
coup	NN	O
d'etat	NN	O
was	VBD	O
indeed	RB	O
to	TO	O
suspend	VB	O
oil	NN	O
supplies	NNS	O
to	TO	O
Cuba	NNP	O
.	.	O

Beyond	IN	O
Latin	NNP	O
America	NNP	O
,	,	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
``	``	O
friendly	JJ	O
''	''	O
government	NN	O
in	IN	O
Caracas	NNP	O
,	,	O
representing	VBG	O
industry	NN	O
and	CC	O
the	DT	O
conservative	JJ	O
circles	NNS	O
influenced	VBD	O
by	IN	O
Opus	NNP	O
Dei	NNP	O
,	,	O
also	RB	O
had	VBD	O
the	DT	O
advantage	NN	O
for	IN	O
Washington	NNP	O
of	IN	O
weakening	NN	O
OPEC	NNP	O
,	,	O
which	WDT	O
Hugo	NNP	O
Chavez	NNP	O
had	VBD	O
succeeded	VBN	O
in	IN	O
bringing	VBG	O
back	RB	O
to	TO	O
life	NN	O
less	JJR	O
than	IN	O
two	CD	O
years	NNS	O
ago	RB	O
.	.	O

Having	VBG	O
taken	VBN	O
a	DT	O
downward	JJ	O
turn	NN	O
following	VBG	O
the	DT	O
announcement	NN	O
of	IN	O
the	DT	O
coup	NN	O
d'etat	NN	O
,	,	O
oil	NN	O
prices	NNS	O
have	VBP	O
started	VBN	O
to	TO	O
rise	VB	O
again	RB	O
since	IN	O
Hugo	NNP	O
Chavez	NNP	O
's	POS	O
return	NN	O
to	TO	O
the	DT	O
Miraflores	NNP	O
Palace	NNP	O
.	.	O

