Overshadowed	VBN	O
by	IN	O
the	DT	O
midst	NN	O
of	IN	O
the	DT	O
tragic	JJ	O
events	NNS	O
taking	VBG	O
place	NN	O
in	IN	O
the	DT	O
occupied	JJ	O
Palestinian	JJ	O
areas	NNS	O
,	,	O
Venezuela	NNP	O
's	POS	O
strong	JJ	O
slap	NN	O
on	IN	O
the	DT	O
face	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
gone	VBN	O
almost	RB	B
unrecognized	JJ	I
.	.	O

I	PRP	O
found	VBD	B
the	DT	O
statements	NNS	O
made	VBD	O
by	IN	O
US	NNP	O
officials	NNS	O
about	IN	O
the	DT	O
recent	JJ	O
developments	NNS	O
in	IN	O
Venezuela	NNP	O
both	DT	O
ridiculous	JJ	O
and	CC	O
odd	JJ	O
because	IN	O
they	PRP	O
all	DT	O
seemed	VBD	O
to	TO	O
be	VB	O
playing	VBG	O
games	NNS	O
.	.	O

National	NNP	O
Security	NNP	O
Adviser	NNP	O
Condoleezza	NNP	O
Rice	NNP	O
stated	VBD	O
after	IN	O
Venezuelan	JJ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
triumphantly	RB	O
returned	VBD	O
to	TO	O
power	NN	O
at	IN	B
the	DT	I
request	NN	I
of	IN	O
his	PRP$	O
own	JJ	O
people	NNS	O
that	IN	O
she	PRP	O
hoped	VBD	B
Chavez	NNP	O
got	VBD	O
the	DT	B
message	NN	I
that	IN	I
his	PRP$	I
people	NNS	I
had	VBD	I
sent	VBN	I
to	TO	O
him	PRP	O
,	,	O
which	WDT	O
is	VBZ	O
that	IN	O
his	PRP$	O
policies	NNS	O
are	VBP	O
not	RB	O
useful	JJ	O
to	TO	O
the	DT	O
Venezuelan	JJ	O
people	NNS	O
.	.	O

Of	IN	O
course	NN	O
,	,	O
she	PRP	O
knew	VBD	B
who	WP	O
should	MD	O
learn	VB	O
a	DT	O
lesson	NN	O
from	IN	O
this	DT	O
situation	NN	O
,	,	O
but	CC	O
she	PRP	O
was	VBD	O
playing	VBG	O
games	NNS	O
.	.	O

The	DT	O
return	NN	O
of	IN	O
Chavez	NNP	O
following	VBG	O
the	DT	O
failed	VBN	O
coup	NN	O
attempts	VBZ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
first	RB	O
blessed	VBN	B
and	CC	O
then	RB	O
disavowed	JJ	B
represented	VBD	O
a	DT	O
tough	JJ	O
blow	NN	O
to	TO	O
US	NNP	O
policy	NN	O
in	IN	O
Latin	NNP	O
America	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
also	RB	O
known	VBN	O
as	IN	O
America	NNP	O
's	POS	O
backyard	NN	O
.	.	O

It	PRP	O
proved	VBD	O
that	IN	O
the	DT	B
will	NN	I
of	IN	I
the	DT	O
people	NNS	O
is	VBZ	O
stronger	JJR	O
than	IN	O
any	DT	O
force	NN	O
or	CC	O
arrogance	NN	O
of	IN	O
power	NN	O
.	.	O

It	PRP	O
is	VBZ	O
worth	JJ	O
mentioning	VBG	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
currently	RB	O
implementing	VBG	O
the	DT	O
principle	NN	O
that	IN	O
President	NNP	O
George	NNP	O
Bush	NNP	O
announced	VBD	B
following	VBG	O
the	DT	O
11	CD	O
September	NNP	O
attacks	NNS	O
,	,	O
which	WDT	O
is	VBZ	O
that	IN	O
those	DT	O
who	WP	O
are	VBP	O
not	RB	O
with	IN	O
him	PRP	O
are	VBP	O
against	IN	O
him	PRP	O
.	.	O

That	DT	O
is	VBZ	O
why	WRB	O
the	DT	O
coup	NN	O
was	VBD	O
planned	VBN	O
to	TO	O
overthrow	VB	O
Chavez	NNP	O
,	,	O
who	WP	O
visited	VBD	O
Iraq	NNP	O
and	CC	O
considered	VBN	B
suspending	VBG	O
oil	NN	O
exports	NNS	O
for	IN	O
one	CD	O
month	NN	O
in	IN	O
protest	NN	O
against	IN	O
the	DT	O
Israeli	JJ	O
holocaust	NN	O
against	IN	O
Palestinian	JJ	O
civilians	NNS	O
.	.	O

Moreover	RB	O
,	,	O
US	NNP	O
officials	NNS	O
have	VBP	O
developed	VBN	O
a	DT	O
habit	NN	O
of	IN	O
speaking	VBG	O
for	IN	O
other	JJ	O
peoples	NNS	O
and	CC	O
their	PRP$	O
interests	NNS	O
.	.	O

For	IN	O
instance	NN	O
,	,	O
Mr.	NNP	O
Bush	NNP	O
announced	VBD	B
recently	RB	O
that	IN	O
Palestinian	NNP	O
President	NNP	O
Yasir	NNP	O
Arafat	NNP	O
has	VBZ	O
betrayed	VBN	O
the	DT	B
hopes	NNS	I
of	IN	I
his	PRP$	O
people	NNS	O
.	.	O

Oddly	RB	O
enough	RB	O
,	,	O
the	DT	O
peoples	NNS	O
that	IN	O
US	NNP	O
officials	NNS	O
like	VBP	B
to	TO	I
speak	VB	I
for	IN	I
are	VBP	O
the	DT	O
same	JJ	O
ones	NNS	O
that	WDT	O
suffer	VBP	O
from	IN	O
unfair	JJ	O
US	NNP	O
policies	NNS	O
,	,	O
not	RB	O
to	TO	O
mention	VB	O
that	DT	O
those	DT	O
peoples	NNS	O
never	RB	O
gave	VBD	O
US	NNP	O
politicians	NNS	O
the	DT	O
right	NN	O
to	TO	O
speak	VB	O
for	IN	O
them	PRP	O
.	.	O

The	DT	O
conspicuous	JJ	O
policy	NN	O
of	IN	O
playing	VBG	O
games	NNS	O
that	IN	O
US	NNP	O
officials	NNS	O
continue	VBP	O
to	TO	O
adopt	VB	O
in	IN	O
their	PRP$	O
statements	NNS	O
proves	VBZ	O
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
is	VBZ	O
playing	VBG	O
the	DT	O
part	NN	O
of	IN	O
a	DT	O
thug	NN	O
who	WP	O
is	VBZ	O
feared	VBN	B
by	IN	I
all	DT	O
and	CC	O
who	WP	O
likes	VBZ	B
to	TO	I
punish	VB	I
anyone	NN	O
that	WDT	O
complains	VBZ	B
about	IN	O
his	PRP$	O
behavior	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
does	VBZ	B
not	RB	I
want	VB	I
to	TO	I
learn	VB	I
the	DT	O
lesson	NN	O
.	.	O

It	PRP	O
continues	VBZ	O
to	TO	O
twist	VB	O
the	DT	O
logic	NN	O
of	IN	O
things	NNS	O
by	IN	O
turning	VBG	O
a	DT	O
blind	JJ	O
eye	NN	O
to	TO	O
Israeli	JJ	O
murderers	NNS	O
and	CC	O
describing	VBG	B
Palestinian	JJ	O
victims	NNS	O
as	IN	O
terrorists	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
certainly	RB	O
playing	VBG	O
games	NNS	O
.	.	O

