Paris	NNP	O
--	:	O
The	DT	O
French	NNP	O
Armed	NNP	O
Forces	NNP	O
'	POS	O
operations	NNS	O
abroad	RB	O
in	IN	O
2001	CD	O
will	MD	O
have	VB	O
entailed	VBN	O
an	DT	O
overspend	NN	O
of	IN	O
3.290	CD	O
billion	CD	O
Francs	NNP	O
-LSB-	NNP	O
Fr	NNP	O
-RSB-	NNP	O
.	.	O

The	DT	O
expenditure	NN	O
has	VBZ	O
not	RB	O
increased	VBN	O
much	RB	O
from	IN	O
2000	CD	O
,	,	O
since	IN	O
during	IN	O
that	WDT	O
year	NN	O
it	PRP	O
totalled	VBD	O
Fr3	VBG	O
.255	CD	O
billion	CD	O
.	.	O

The	DT	O
financial	JJ	O
impact	NN	O
of	IN	O
operations	NNS	O
in	IN	O
Afghanistan	NNP	O
,	,	O
which	WDT	O
are	VBP	B
expected	VBN	I
to	TO	O
mobilize	VB	O
some	DT	O
5,000	CD	O
men	NNS	O
,	,	O
will	MD	O
not	RB	O
take	VB	O
effect	NN	O
until	IN	O
2002	CD	O
.	.	O

Outside	IN	O
Afghanistan	NNP	O
,	,	O
and	CC	O
outside	IN	O
Africa	NNP	O
,	,	O
under	IN	O
the	DT	O
terms	NNS	O
of	IN	O
its	PRP$	O
defense	NN	O
agreements	NNS	O
,	,	O
France	NNP	O
has	VBZ	O
deployed	VBN	O
in	IN	O
2001	VBG	O
some	DT	O
10,750	CD	O
members	NNS	O
of	IN	O
its	PRP$	O
Armed	NNP	O
Forces	NNS	O
and	CC	O
of	IN	O
the	DT	O
gendarmerie	NN	O
,	,	O
most	JJS	O
of	IN	O
the	DT	O
personnel	NNS	O
being	VBG	O
stationed	VBN	O
in	IN	O
Kosovo	NNP	O
-LRB-	-LRB-	O
5,890	CD	O
-RRB-	-RRB-	O
and	CC	O
Bosnia-Herzegovina	NNP	O
-LRB-	-LRB-	O
2,820	NNP	O
.	.	O
-RRB-	-RRB-	O

