AMMAN	NNP	O
-LRB-	-LRB-	O
JT	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Higher	JJR	O
Court	NN	O
of	IN	O
Justice	NNP	O
on	IN	O
Monday	NNP	O
held	VBN	O
the	DT	O
first	JJ	O
session	NN	O
of	IN	O
a	DT	O
case	NN	O
filed	VBN	O
by	IN	O
opposition	NN	O
parties	NNS	O
contesting	VBG	B
the	DT	O
recently	RB	O
endorsed	JJ	O
temporary	JJ	O
Elections	NN	O
Law	NN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
parties	NNS	O
'	POS	O
lawyer	NN	O
,	,	O
Rateb	NNP	O
Juneidi	NNP	O
,	,	O
the	DT	O
court	NN	O
presided	NN	O
by	IN	O
Judge	NNP	O
Abdullah	NNP	O
Hadad	NNP	O
,	,	O
examined	VBD	O
the	DT	O
charge	NN	O
sheets	NNS	O
and	CC	O
arguments	NNS	B
presented	VBN	I
and	CC	O
adjourned	VBN	O
until	IN	O
Dec.	NNP	O
31	CD	O
.	.	O

The	DT	O
Opposition	NNP	O
Parties	NNP	O
'	POS	O
Higher	NNP	O
Coordination	NNP	O
Committee	NNP	O
had	VBD	B
contested	VBN	I
the	DT	O
temporary	JJ	O
law	NN	O
on	IN	O
Sept.	NNP	O
16	CD	O
,	,	O
on	IN	O
the	DT	O
grounds	NNS	O
it	PRP	O
was	VBD	O
``	``	O
unconstitutional	JJ	O
.	.	O
''	''	O

The	DT	O
parties	NNS	O
argued	VBD	B
that	IN	O
there	EX	O
were	VBD	O
``	``	O
no	DT	O
emergency	NN	O
circumstances	NNS	O
''	''	O
warranting	VBG	O
the	DT	O
enactment	NN	O
of	IN	O
a	DT	O
temporary	JJ	O
law	NN	O
on	IN	O
elections	NNS	O
.	.	O

The	DT	O
Constitution	NNP	O
allows	VBZ	O
the	DT	O
executive	JJ	O
branch	NN	O
to	TO	O
issue	VB	O
temporary	JJ	O
laws	NNS	O
in	IN	O
the	DT	O
absence	NN	O
of	IN	O
Parliament	NNP	O
,	,	O
provided	VBD	O
there	EX	O
is	VBZ	O
a	DT	O
``	``	O
state	NN	O
of	IN	O
emergency	NN	O
.	.	O
''	''	O

The	DT	O
law	NN	O
,	,	O
which	WDT	O
clarified	VBN	O
voting	VBG	O
procedures	NNS	O
but	CC	O
maintained	VBD	O
the	DT	O
controversial	JJ	O
one-person	JJ	O
,	,	O
one-vote	JJ	O
formula	NN	O
,	,	O
was	VBD	B
endorsed	VBN	I
by	IN	O
the	DT	O
government	NN	O
in	IN	O
July	NNP	O
,	,	O
just	RB	O
over	IN	O
a	DT	O
month	NN	O
after	IN	O
the	DT	O
dissolution	NN	O
of	IN	O
the	DT	O
Lower	NNP	O
House	NNP	O
.	.	O

Political	NNP	O
parties	NNS	O
and	CC	O
professional	JJ	O
associations	NNS	O
have	VBP	B
also	RB	I
moved	VBN	I
to	TO	I
contest	VB	I
several	JJ	O
temporary	JJ	O
laws	NNS	O
including	VBG	O
the	DT	O
one	NN	O
on	IN	O
public	JJ	O
gatherings	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
amendments	NNS	O
to	TO	O
the	DT	O
Penal	NNP	O
Code	NNP	O

