Taipei	NNP	O
,	,	O
Dec.	NNP	O
11	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Mainland	NNP	O
Affairs	NNPS	O
Council	NNP	O
-LRB-	-LRB-	O
MAC	NNP	O
-RRB-	-RRB-	O
Chairwoman	NNP	O
Tsai	NNP	O
Ing-wen	NNP	O
said	VBD	O
Tuesday	NNP	O
she	PRP	O
foresees	VBZ	B
the	DT	O
possibility	NN	O
of	IN	O
the	DT	O
two	CD	O
sides	NNS	O
of	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
resume	NN	O
dialogue	NN	O
next	JJ	O
year	NN	O
.	.	O

Tsai	NNP	O
made	VBD	O
the	DT	O
remarks	NNS	O
during	IN	O
a	DT	O
meeting	NN	O
with	IN	O
a	DT	O
delegation	NN	O
of	IN	O
the	DT	O
``	``	O
Committee	NNP	O
of	IN	O
100	CD	O
,	,	O
''	''	O
a	DT	O
New	NNP	O
York-based	JJ	O
non-partisan	JJ	O
association	NN	O
of	IN	O
ethnic	JJ	O
Chinese	JJ	O
celebrities	NNS	O
.	.	O

Noting	VBG	O
that	IN	O
President	NNP	O
Chen	NNP	O
Shui-bian	NNP	O
has	VBZ	O
on	IN	O
many	JJ	O
occasions	NNS	O
expressed	VBN	B
goodwill	NN	I
to	TO	O
mainland	JJ	O
China	NNP	O
,	,	O
Tsai	NNP	O
said	VBD	B
so	RB	O
long	RB	O
as	IN	O
Beijing	NNP	O
leaders	NNS	O
can	MD	B
carefully	RB	I
mull	VB	I
the	DT	O
significance	NN	O
of	IN	O
Chen	NNP	O
's	POS	O
statements	NNS	O
on	IN	O
cross-strait	JJ	O
affairs	NNS	O
,	,	O
particularly	RB	O
the	DT	O
``	``	O
one	CD	O
China	NNP	O
''	''	O
issue	NN	O
,	,	O
there	EX	O
should	MD	O
be	VB	O
opportunities	NNS	O
for	IN	O
the	DT	O
two	CD	O
sides	NNS	O
to	TO	O
resume	VB	O
talks	NNS	O
.	.	O

``	``	O
It	PRP	O
all	DT	O
depends	VBZ	O
on	IN	O
how	WRB	O
mainland	NNP	O
China	NNP	O
interprets	VBZ	B
President	NNP	O
Chen	NNP	O
's	POS	O
latest	JJS	O
remarks	NNS	O
on	IN	O
cross-strait	JJ	O
relations	NNS	O
and	CC	O
how	WRB	O
the	DT	O
two	CD	O
sides	NNS	O
cultivate	VBP	O
an	DT	O
environment	NN	O
favorable	JJ	O
for	IN	O
resumption	NN	O
of	IN	O
their	PRP$	O
long-stalled	JJ	O
dialogue	NN	O
,	,	O
''	''	O
Tsai	NNP	O
explained	VBD	B
.	.	O

While	IN	O
meeting	VBG	O
with	IN	O
the	DT	O
``	``	O
Committee	NNP	O
of	IN	O
100	CD	O
''	''	O
delegation	NN	O
Monday	NNP	O
,	,	O
President	NNP	O
Chen	NNP	O
said	VBD	O
``	``	O
one	CD	O
China	NNP	O
''	''	O
is	VBZ	O
an	DT	O
issue	NN	O
that	WDT	O
can	MD	O
be	VB	O
discussed	VBN	O
in	IN	O
the	DT	O
future	NN	O
with	IN	O
mainland	JJ	O
China	NNP	O
.	.	O

However	RB	O
,	,	O
Chen	NNP	O
said	VBD	B
``	``	O
one	CD	O
China	NNP	O
''	''	O
should	MD	O
not	RB	O
be	VB	O
a	DT	O
precondition	NN	O
for	IN	O
talks	NNS	O
until	IN	O
such	JJ	O
time	NN	O
as	IN	O
Taipei	NNP	O
and	CC	O
Beijing	NNP	O
have	VBP	B
reached	VBN	I
a	DT	O
mutually	RB	O
acceptable	JJ	O
meaning	NN	O
for	IN	O
the	DT	O
the	DT	O
term	NN	O
through	IN	O
``	``	O
wisdom	NN	O
and	CC	O
creativity	NN	O
.	.	O
''	''	O

Chen	NNP	O
also	RB	O
told	VBD	O
the	DT	O
visiting	VBG	O
members	NNS	O
of	IN	O
the	DT	O
overseas	JJ	O
Chinese	JJ	O
group	NN	O
that	IN	O
the	DT	O
so-called	JJ	O
``	``	O
one	CD	O
China	NNP	O
''	''	O
was	VBD	O
originally	RB	O
not	RB	O
a	DT	O
problem	NN	O
according	VBG	O
to	TO	O
the	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
Constitution	NNP	O
.	.	O

The	DT	O
problem	NN	O
,	,	O
he	PRP	O
went	VBD	B
on	RP	I
,	,	O
is	VBZ	O
that	IN	O
the	DT	O
so-called	JJ	O
``	``	O
one	CD	O
China	NNP	O
''	''	O
principle	NN	O
cherished	VBZ	B
by	IN	O
Beijing	NNP	O
``	``	O
makes	VBZ	O
the	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
vanish	NNP	O
.	.	O
''	''	O
Therefore	RB	O
,	,	O
as	IN	O
a	DT	O
guardian	NN	O
of	IN	O
the	DT	O
ROC	NNP	O
sovereignty	NN	O
,	,	O
dignity	NN	O
and	CC	O
security	NN	O
,	,	O
he	PRP	O
can	MD	B
not	RB	I
accept	VB	I
the	DT	O
principle	NN	O
.	.	O

Tsai	NNP	O
said	VBD	O
cross-strait	JJ	O
dialogue	NN	O
is	VBZ	B
not	RB	I
expected	VBN	I
to	TO	O
resume	VB	O
overnight	RB	O
.	.	O

``	``	O
The	DT	O
two	CD	O
sides	NNS	O
must	MD	O
forge	VB	O
mutual	JJ	O
trust	NN	O
and	CC	O
work	VB	O
out	RP	O
certain	JJ	O
procedures	NNS	O
to	TO	O
ensure	VB	O
that	IN	O
talks	NNS	O
are	VBP	O
conducted	VBN	O
on	IN	O
a	DT	O
solid	JJ	O
basis	NN	O
,	,	O
''	''	O
Tsai	NNP	O
noted	VBD	B
.	.	O

In	IN	O
her	PRP$	O
view	NN	B
,	,	O
Tsai	NNP	O
said	VBD	O
,	,	O
both	DT	O
sides	NNS	O
have	VBP	O
been	VBN	O
endeavoring	VBG	O
to	TO	O
prevent	VB	O
the	DT	O
results	NNS	O
of	IN	O
Taiwan	NNP	O
's	POS	O
recent	JJ	O
parliamentary	JJ	O
and	CC	O
local	JJ	O
government	NN	O
chief	NN	O
elections	NNS	O
from	IN	O
affecting	VBG	O
the	DT	O
stability	NN	O
of	IN	O
cross-strait	JJ	O
relations	NNS	O
.	.	O

Tsai	NNP	O
said	VBD	B
although	IN	O
the	DT	O
spokesman	NN	O
for	IN	O
mainland	NNP	O
China	NNP	O
's	POS	O
Taiwan	NNP	O
Affairs	NNP	O
Office	NNP	O
failed	VBD	B
to	TO	I
give	VB	I
any	DT	I
positive	JJ	I
response	NN	I
to	TO	O
Taiwan	NNP	O
's	POS	O
goodwill	NN	B
in	IN	O
his	PRP$	O
first	JJ	O
post-Taiwan	JJ	O
election	NN	O
news	NN	O
conference	NN	O
,	,	O
he	PRP	O
appeared	VBD	O
to	TO	B
be	VB	I
fully	RB	I
aware	JJ	I
of	IN	O
the	DT	O
importance	NN	O
of	IN	O
maintaining	VBG	O
stability	NN	O
in	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
.	.	O

The	DT	O
nation	NN	O
's	POS	O
top	JJ	O
mainland	JJ	O
policy	NN	O
planner	NN	O
also	RB	O
assured	VBD	B
her	PRP$	O
guests	NNS	O
that	IN	O
the	DT	O
government	NN	O
's	POS	O
policy	NN	O
toward	IN	O
mainland	JJ	O
China	NNP	O
will	MD	O
remain	VB	O
unchanged	JJ	O
after	IN	O
the	DT	O
ruling	VBG	O
Democratic	NNP	O
Progressive	NNP	O
Party	NNP	O
emerged	VBD	O
from	IN	O
the	DT	O
recent	JJ	O
legislative	JJ	O
elections	NNS	O
as	IN	O
the	DT	O
island	NN	O
's	POS	O
largest	JJS	O
party	NN	O
in	IN	O
the	DT	O
Legislative	JJ	O
Yuan	NN	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
.	.	O

Tsai	NNP	O
left	VBD	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
Tuesday	NNP	O
evening	NN	O
to	TO	O
brief	VB	O
American	JJ	O
scholars	NNS	O
and	CC	O
politicians	NNS	O
on	IN	O
Taiwan	NNP	O
's	POS	O
political	JJ	O
situation	NN	O
and	CC	O
policy	NN	O
direction	NN	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
Dec.	NNP	O
1	CD	O
elections	NNS	O
.	.	O

