The	DT	O
government	NN	O
got	VBD	O
through	IN	O
the	DT	O
first	JJ	O
day	NN	O
of	IN	O
transactions	NNS	O
on	IN	O
the	DT	O
floating	JJ	O
foreign	JJ	O
exchange	NN	O
market	NN	O
without	IN	O
too	RB	O
many	JJ	O
difficulties	NNS	O
.	.	O

After	IN	O
a	DT	O
week-long	JJ	O
currency	NN	O
holiday	NN	O
and	CC	O
to	TO	B
the	DT	I
surprise	NN	I
of	IN	O
many	JJ	O
,	,	O
the	DT	O
dollar	NN	O
hit	VBD	O
only	RB	O
2.4	CD	O
pesos	NNS	O
and	CC	O
closed	VBD	O
at	IN	O
2.1	CD	O
,	,	O
with	IN	O
no	DT	O
need	NN	O
for	IN	O
intervention	NN	O
by	IN	O
the	DT	O
Central	NNP	O
Bank	NNP	O
.	.	O

The	DT	O
average	JJ	O
prices	NNS	O
at	IN	O
exchange	NN	O
offices	NNS	O
had	VBD	O
the	DT	O
dollar	NN	O
closing	JJ	O
yesterday	NN	O
at	IN	O
1.85	CD	O
bid	NN	O
and	CC	O
2.15	CD	O
asked	VBD	O
.	.	O

On	IN	O
the	DT	O
wholesale	JJ	O
market	NN	O
,	,	O
however	RB	O
,	,	O
the	DT	O
dollar	NN	O
closed	VBN	O
at	IN	O
2	CD	O
bid	NN	O
and	CC	O
2.03	CD	O
asked	VBD	O
.	.	O

The	DT	O
exchange	NN	O
rate	NN	O
on	IN	O
the	DT	O
retail	JJ	O
market	NN	O
,	,	O
which	WDT	O
started	VBD	O
at	IN	O
between	IN	O
2.3	CD	O
and	CC	O
2.4	CD	O
pesos	NNS	O
,	,	O
fell	VBD	O
sharply	RB	O
in	IN	O
the	DT	O
early	JJ	O
afternoon	NN	O
hours	NNS	O
after	IN	O
some	DT	O
exporters	NNS	O
began	VBD	O
settling	VBG	O
their	PRP$	O
positions	NNS	O
.	.	O

``	``	O
Exporters	NNP	O
held	VBD	B
out	RP	I
until	IN	O
they	PRP	O
saw	VBD	O
that	IN	O
the	DT	O
dollar	NN	O
would	MD	O
not	RB	O
top	VB	O
2.4	CD	O
.	.	O

At	IN	O
that	DT	O
point	NN	O
they	PRP	O
started	VBD	O
selling	VBG	O
,	,	O
and	CC	O
the	DT	O
exchange	NN	O
rate	NN	O
fell	VBD	O
back	RB	O
to	TO	O
1.75	CD	O
,	,	O
''	''	O
one	CD	O
trader	NN	O
said	VBD	O
.	.	O

Also	RB	O
pushing	VBG	O
the	DT	O
dollar	NN	O
down	RP	O
were	VBD	O
the	DT	O
restrictions	NNS	O
that	WDT	O
still	RB	O
exist	VBP	O
on	IN	O
the	DT	O
foreign	JJ	O
exchange	NN	O
market	NN	O
and	CC	O
the	DT	O
scant	JJ	O
trading	NN	O
liquidity	NN	O
.	.	O

Yesterday	NN	O
was	VBD	O
also	RB	O
the	DT	O
first	JJ	O
day	NN	O
that	IN	O
holders	NNS	O
of	IN	O
salary	NN	O
direct-deposit	NN	O
accounts	NNS	O
were	VBD	O
able	JJ	O
to	TO	O
access	VB	O
all	PDT	O
their	PRP$	O
money	NN	O
.	.	O

Although	IN	O
theoretically	RB	O
this	DT	O
threatened	VBD	O
to	TO	O
increase	VB	O
the	DT	O
amount	NN	O
of	IN	O
money	NN	O
in	IN	O
circulation	NN	O
,	,	O
it	PRP	O
did	VBD	O
not	RB	O
because	IN	O
of	IN	O
the	DT	O
shortage	NN	O
of	IN	O
pesos	NNS	O
at	IN	O
many	JJ	O
automatic	JJ	O
tellers	NNS	O
around	IN	O
the	DT	O
city	NN	O
.	.	O

``	``	O
Buying	VBG	O
dollars	NNS	O
for	IN	O
more	JJR	O
than	IN	O
2	CD	O
pesos	NNS	O
is	VBZ	O
not	RB	O
a	DT	O
good	JJ	O
deal	NN	O
,	,	O
''	''	O
said	VBD	B
Alfredo	NNP	O
Piano	NNP	O
,	,	O
the	DT	O
head	NN	O
of	IN	O
the	DT	O
company	NN	O
that	WDT	O
bears	VBZ	O
his	PRP$	O
name	NN	O
.	.	O

Meanwhile	RB	O
,	,	O
economist	NN	O
Miguel	NNP	O
Bein	NNP	O
,	,	O
a	DT	O
former	JJ	O
secretary	NN	O
of	IN	O
economic	JJ	O
policy	NN	O
,	,	O
said	VBD	O
that	IN	O
``	``	O
the	DT	O
overshooting	NN	O
already	RB	O
happened	VBD	O
when	WRB	O
the	DT	O
dollar	NN	O
went	VBD	O
from	IN	O
1	CD	O
to	TO	O
2	CD	O
pesos	NNS	O
.	.	O

As	IN	B
was	VBD	O
to	TO	O
be	VB	O
expected	VBN	O
,	,	O
people	NNS	O
did	VBD	B
not	RB	I
want	VB	I
to	TO	I
support	VB	I
prices	NNS	O
beyond	IN	O
2.15	CD	O
pesos	NNS	O
to	TO	O
the	DT	O
dollar	NN	O
.	.	O
''	''	O

Not	RB	O
all	DT	O
banks	NNS	O
refrained	VBD	O
from	IN	O
selling	NN	O
greenbacks	NNS	O
,	,	O
though	RB	O
.	.	O

After	IN	O
deciding	VBG	B
that	IN	O
it	PRP	O
would	MD	O
take	VB	O
in	IN	O
all	DT	O
of	IN	O
the	DT	O
dollars	NNS	O
in	IN	O
the	DT	O
banks	NNS	O
'	POS	O
possession	NN	O
,	,	O
the	DT	O
Central	NNP	O
Bank	NNP	O
decided	VBD	B
late	JJ	O
Friday	NNP	O
to	TO	O
suspend	VB	O
the	DT	O
order	NN	O
.	.	O

Thus	RB	O
,	,	O
some	DT	O
mid-sized	JJ	O
private	JJ	O
banks	NNS	O
moved	VBD	O
into	IN	O
the	DT	O
retail	JJ	O
foreign	JJ	O
currency	NN	O
market	NN	O
.	.	O

``	``	O
There	EX	O
are	VBP	O
still	RB	O
no	DT	O
regulations	NNS	O
.	.	O

The	DT	O
Central	NNP	O
Bank	NNP	O
has	VBZ	O
not	RB	O
yet	RB	O
explained	VBN	O
what	WP	O
transfers	NNS	O
can	MD	O
be	VB	O
made	VBN	O
or	CC	O
what	WP	O
the	DT	O
authorization	NN	O
rules	NNS	O
will	MD	O
be	VB	O
for	IN	O
these	DT	O
transactions	NNS	O
.	.	O

Until	IN	O
it	PRP	O
does	VBZ	O
so	RB	O
,	,	O
the	DT	O
wholesale	JJ	O
market	NN	O
,	,	O
which	WDT	O
is	VBZ	O
the	DT	O
one	NN	O
that	WDT	O
can	MD	O
stand	VB	O
up	RP	O
to	TO	O
the	DT	O
Central	NNP	O
Bank	NNP	O
,	,	O
is	VBZ	O
going	VBG	O
to	TO	O
remain	VB	O
closed	JJ	O
,	,	O
''	''	O
explained	VBD	B
one	CD	O
trader	NN	O
at	IN	O
a	DT	O
front-line	JJ	O
bank	NN	O
.	.	O

``	``	O
The	DT	O
calm	NN	O
was	VBD	O
due	JJ	O
to	TO	O
the	DT	O
fact	NN	O
that	IN	O
there	EX	O
were	VBD	O
no	DT	O
importers	NNS	O
around	RB	O
,	,	O
because	IN	O
they	PRP	O
do	VBP	O
not	RB	O
have	VB	O
authorization	NN	O
,	,	O
''	''	O
said	VBD	B
Jorge	NNP	O
Fogwill	NNP	O
of	IN	O
Scotiabank	NNP	O
Quilmes	NNPS	O
.	.	O

``	``	O
If	IN	O
there	EX	O
are	VBP	O
no	DT	O
importers	NNS	O
,	,	O
the	DT	O
market	NN	O
has	VBZ	O
no	DT	O
reason	NN	O
to	TO	O
heat	VB	O
up	RP	O
,	,	O
and	CC	O
as	RB	O
long	RB	O
as	IN	O
this	DT	O
continues	VBZ	O
,	,	O
there	EX	O
will	MD	O
be	VB	O
no	DT	O
need	NN	O
for	IN	O
the	DT	O
Central	NNP	O
Bank	NNP	O
to	TO	O
intervene	VB	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

Traders	NNS	O
are	VBP	B
expecting	VBG	I
as	IN	O
calm	NN	O
a	DT	O
session	NN	O
today	NN	O
as	IN	O
yesterday	RB	O
,	,	O
at	IN	O
least	JJS	O
until	IN	O
the	DT	O
Central	NNP	O
Bank	NNP	O
decides	VBZ	B
to	TO	O
spell	VB	O
out	RP	O
which	WDT	O
transfers	VBZ	O
it	PRP	O
will	MD	O
authorize	VB	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

Atmosphere	NNP	O
Heats	VBZ	O
up	RP	O
in	IN	O
Financial	NNP	O
District	NNP	O
Exchange	NNP	O
Offices	NNS	O

The	DT	O
boards	NNS	O
at	IN	O
exchange	NN	O
offices	NNS	O
were	VBD	O
again	RB	O
the	DT	O
focus	NN	O
of	IN	O
greatest	JJS	B
attention	NN	I
in	IN	O
the	DT	O
Buenos	NNP	O
Aires	NNP	O
financial	JJ	O
district	NN	O
.	.	O

Thousands	NNS	O
of	IN	O
people	NNS	O
turned	VBD	O
the	DT	O
corner	NN	O
of	IN	O
Sarmiento	NNP	O
and	CC	O
San	NNP	O
Martin	NNP	O
,	,	O
where	WRB	O
most	JJS	O
of	IN	O
the	DT	O
agencies	NNS	O
are	VBP	O
concentrated	JJ	O
,	,	O
into	IN	O
a	DT	O
pedestrian	JJ	O
mall	NN	O
.	.	O

As	IN	O
if	IN	O
they	PRP	O
were	VBD	O
strolling	VBG	O
through	IN	O
a	DT	O
shopping	NN	O
center	NN	O
,	,	O
savers	NNS	O
peered	VBD	O
into	IN	O
exchange	NN	O
office	NN	O
windows	NNS	O
,	,	O
looking	VBG	O
for	IN	O
the	DT	O
best	JJS	O
price	NN	O
.	.	O

Only	RB	O
after	IN	O
walking	VBG	O
up	RP	O
and	CC	O
down	RP	O
several	JJ	O
blocks	NNS	O
and	CC	O
comparing	VBG	O
the	DT	O
quotes	NNS	O
did	VBD	O
people	NNS	O
get	VB	O
in	IN	O
line	NN	O
and	CC	O
endure	VB	O
the	DT	O
midday	NN	O
heat	NN	O
to	TO	O
buy	VB	O
or	CC	O
sell	VB	O
the	DT	O
coveted	JJ	O
greenback	NN	O
.	.	O

The	DT	O
people	NNS	O
in	IN	O
these	DT	O
lines	NNS	O
were	VBD	B
in	IN	I
a	DT	I
foul	JJ	I
mood	NN	I
.	.	O

``	``	O
To	TO	O
sell	VB	O
dollars	NNS	O
I	PRP	O
have	VBP	O
to	TO	O
stand	VB	O
in	IN	O
this	DT	O
line	NN	O
for	IN	O
two	CD	O
hours	NNS	O
or	CC	O
so	RB	O
,	,	O
''	''	O
shouted	VBD	B
Alberto	NNP	O
,	,	O
a	DT	O
laboratory	NN	O
executive	NN	O
.	.	O

Three	CD	O
persons	NNS	O
who	WP	O
were	VBD	O
standing	VBG	O
near	IN	O
him	PRP	O
immediately	RB	O
asked	VBD	O
him	PRP	O
,	,	O
almost	RB	O
in	IN	O
unison	NN	O
,	,	O
at	IN	O
what	WDT	O
price	NN	O
he	PRP	O
was	VBD	B
willing	JJ	I
to	TO	O
sell	VB	O
.	.	O

This	DT	O
was	VBD	O
a	DT	O
common	JJ	O
scene	NN	O
,	,	O
as	IN	O
savers	NNS	O
could	MD	O
avoid	VB	O
long	JJ	O
lines	NNS	O
this	DT	O
way	NN	O
.	.	O

Miguel	NNP	O
,	,	O
an	DT	O
unemployed	JJ	O
man	NN	O
from	IN	O
Entre	NNP	O
Rios	NNP	O
,	,	O
offered	VBD	O
another	DT	O
way	NN	O
to	TO	O
avoid	VB	O
the	DT	O
wait	NN	O
.	.	O

For	IN	O
five	CD	O
pesos	NNS	O
he	PRP	O
would	MD	O
stand	VB	O
in	IN	O
line	NN	O
while	IN	O
his	PRP$	O
``	``	O
customer	NN	O
''	''	O
had	VBD	O
a	DT	O
soft	JJ	O
drink	NN	O
or	CC	O
took	VBD	O
care	NN	O
of	IN	O
other	JJ	O
business	NN	O
.	.	O

The	DT	O
presence	NN	O
of	IN	O
the	DT	O
crowd	NN	O
prompted	VBD	O
occasional	JJ	O
passers-by	NNS	O
to	TO	B
express	VB	I
animated	VBN	I
opinions	NNS	I
and	CC	O
engage	VB	B
in	IN	I
almost	RB	I
philosophical	JJ	I
debates	NNS	I
about	IN	O
conditions	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

``	``	O
Great	NNP	O
,	,	O
keep	VBP	O
on	IN	O
buying	NN	O
dollars	NNS	O
so	IN	O
there	EX	O
'll	MD	O
be	VB	O
more	JJR	O
and	CC	O
more	JJR	O
poor	JJ	O
people	NNS	O
in	IN	O
the	DT	O
country	NN	O
,	,	O
''	''	O
shouted	VBD	B
one	CD	O
.	.	O

``	``	O
What	WP	O
do	VBP	O
you	PRP	O
want	VBP	B
them	PRP	O
to	TO	O
do	VB	O
when	WRB	O
no	DT	O
one	NN	O
believes	VBZ	B
in	IN	O
the	DT	O
peso	NN	O
anymore	RB	O
,	,	O
''	''	O
came	VBD	B
the	DT	I
reply	NN	I
.	.	O

Unauthorized	JJ	O
street	NN	O
traders	NNS	O
flourished	VBN	O
,	,	O
expecting	VBG	B
to	TO	O
make	VB	O
a	DT	O
killing	NN	O
.	.	O

But	CC	O
the	DT	O
Federal	NNP	O
Police	NNP	O
cleared	VBD	O
the	DT	O
area	NN	O
.	.	O

In	IN	O
an	DT	O
operation	NN	O
that	DT	O
morning	NN	O
they	PRP	O
arrested	VBZ	O
12	CD	O
illegal	JJ	O
currency	NN	O
traders	NNS	O
near	IN	O
Corrientes	NNP	O
and	CC	O
San	NNP	O
Martin	NNP	O
.	.	O

The	DT	O
police	NN	O
presence	NN	O
did	VBD	O
not	RB	O
stop	VB	O
them	PRP	O
from	IN	O
seeking	VBG	O
out	RP	O
savers	NNS	O
,	,	O
however	RB	O
.	.	O

``	``	O
I	PRP	O
'm	VBP	O
not	RB	B
sure	JJ	I
whether	IN	O
I	PRP	O
should	MD	O
wait	VB	O
in	IN	O
line	NN	O
or	CC	O
sell	VB	O
to	TO	O
one	CD	O
of	IN	O
the	DT	O
street	NN	O
traders	NNS	O
,	,	O
because	IN	O
they	PRP	O
'll	MD	O
even	RB	O
give	VB	O
me	PRP	O
a	DT	O
few	JJ	O
cents	NNS	O
more	RBR	O
,	,	O
''	''	O
said	VBD	O
Fabian	NNP	O
,	,	O
a	DT	O
36-year	JJ	O
old	JJ	O
attorney	NN	O
.	.	O

As	IN	O
if	IN	O
the	DT	O
crowd	NN	O
and	CC	O
people	NNS	O
's	POS	O
nerves	NNS	O
were	VBD	O
already	RB	O
not	RB	O
enough	JJ	O
to	TO	O
heat	VB	O
up	RP	O
the	DT	O
atmosphere	NN	O
,	,	O
at	IN	O
noon	NN	O
a	DT	O
march	NN	O
by	IN	O
the	DT	O
Argentine	JJ	O
Production	NNP	O
Movement	NNP	O
and	CC	O
the	DT	O
demonstrations	NNS	B
against	IN	I
banks	NNS	O
wound	VBD	O
up	RP	O
scaring	VBG	B
away	RP	I
several	JJ	O
savers	NNS	O
,	,	O
who	WP	O
decided	VBD	B
to	TO	O
conduct	VB	O
their	PRP$	O
transactions	NNS	O
another	DT	O
day	NN	O
.	.	O

``	``	O
You	PRP	O
ca	MD	O
n't	RB	O
live	VB	O
with	IN	O
this	DT	B
level	NN	I
of	IN	I
hysteria	NN	I
,	,	O
''	''	O
said	VBD	B
Jorge	NNP	O
,	,	O
a	DT	O
67-year	JJ	O
old	JJ	O
retiree	NN	O
who	WP	O
in	IN	O
all	PDT	O
his	PRP$	O
years	NNS	O
can	MD	O
not	RB	O
recall	VB	O
a	DT	O
comparable	JJ	O
situation	NN	O
.	.	O

Weak	NNP	O
Dollar	NNP	O
Sends	NNP	O
Merval	NNP	O
Index	NNP	O
Down	IN	O
10.68	CD	O
Percent	NN	O

The	DT	O
Buenos	NNP	O
Aires	NNP	O
Stock	NNP	O
Exchange	NNP	O
's	POS	O
Merval	NNP	O
index	NN	O
fell	VBD	O
10.68	CD	O
percent	NN	O
on	IN	O
the	DT	O
first	JJ	O
day	NN	O
of	IN	O
the	DT	O
single	JJ	O
foreign	JJ	O
exchange	NN	O
market	NN	O
.	.	O

Shares	NNS	O
fell	VBD	O
as	IN	O
prices	NNS	O
corrected	VBN	O
vis-a-vis	VBZ	O
the	DT	O
exchange	NN	O
rate	NN	O
of	IN	O
the	DT	O
dollar	NN	O
.	.	O

Some	DT	O
specialists	NNS	O
felt	VBD	B
that	IN	O
the	DT	O
peso	NN	O
's	POS	O
appreciation	NN	O
against	IN	O
the	DT	O
dollar	NN	O
triggered	VBD	O
a	DT	O
wave	NN	O
of	IN	O
selling	VBG	O
on	IN	O
the	DT	O
stock	NN	O
market	NN	O
as	IN	O
the	DT	O
share	NN	O
prices	NNS	O
set	VBN	O
in	IN	O
accordance	NN	O
with	IN	O
a	DT	O
higher	JJR	O
exchange	NN	O
rate	NN	O
than	IN	O
the	DT	O
one	NN	O
now	RB	O
drooped	VBN	O
.	.	O

They	PRP	O
also	RB	O
explained	VBD	B
that	IN	O
the	DT	O
stock	NN	O
market	NN	O
's	POS	O
behavior	NN	O
would	MD	O
be	VB	O
hard	JJ	O
to	TO	O
predict	VB	O
in	IN	O
the	DT	O
coming	VBG	O
days	NNS	O
since	IN	O
it	PRP	O
will	MD	O
depend	VB	O
mainly	RB	O
on	IN	O
the	DT	O
greenback	NN	O
;	:	O
as	IN	O
a	DT	O
result	NN	O
,	,	O
many	DT	O
are	VBP	B
saying	VBG	I
that	IN	O
there	EX	O
will	MD	O
be	VB	O
``	``	O
upward	JJ	O
and	CC	O
downward	JJ	O
price	NN	O
swings	NNS	O
.	.	O
''	''	O

In	IN	O
a	DT	O
session	NN	O
that	DT	O
traders	NNS	O
described	VBD	B
as	IN	O
``	``	O
wait	VB	O
and	CC	O
see	VB	O
,	,	O
''	''	O
trading	NN	O
volume	NN	O
hit	VBD	O
32.6	CD	O
million	CD	O
pesos	NNS	O
.	.	O

The	DT	O
board	NN	O
showed	VBD	O
25	CD	O
stocks	NNS	O
lower	JJR	O
,	,	O
11	CD	O
higher	JJR	O
,	,	O
and	CC	O
5	CD	O
unchanged	JJ	O
.	.	O

Among	IN	O
the	DT	O
biggest	JJS	O
losers	NNS	O
were	VBD	O
Acindar	NNP	O
-LRB-	-LRB-	O
down	IN	O
14.88	CD	O
percent	NN	O
-RRB-	-RRB-	O
,	,	O
Banco	NNP	O
Frances	NNP	O
-LRB-	-LRB-	O
down	IN	O
13.68	CD	O
percent	NN	O
-RRB-	-RRB-	O
,	,	O
Perez	NNP	O
Companc	NNP	O
-LRB-	-LRB-	O
down	IN	O
11.31	CD	O
percent	NN	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
Telecom	NNP	O
Argentina	NNP	O
-LRB-	-LRB-	O
down	IN	O
10.96	CD	O
percent	NN	O
-RRB-	-RRB-	O
.	.	O

Among	IN	O
the	DT	O
strongest	JJS	O
gainers	NNS	O
were	VBD	O
Gas	NNP	O
Natural	NNP	O
Ban	NNP	O
-LRB-	-LRB-	O
up	RB	O
12.7	CD	O
percent	CD	O
-RRB-	-RRB-	O
,	,	O
Banco	NNP	O
Bansud	NNP	O
-LRB-	-LRB-	O
up	RB	O
7.69	CD	O
percent	CD	O
-RRB-	-RRB-	O
,	,	O
Instituto	NNP	O
Rosembusch	NNP	O
-LRB-	-LRB-	O
up	RB	O
4	CD	O
percent	CD	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
Sociedad	NNP	O
Comercial	NNP	O
del	FW	O
Plata	NNP	O
-LRB-	-LRB-	O
up	RB	O
2.7	CD	O
percent	CD	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
Merval	NNP	O
index	NN	O
moved	VBD	O
as	IN	O
expected	VBN	B
at	IN	O
the	DT	O
start	NN	O
of	IN	O
a	DT	O
week	NN	O
in	IN	O
which	WDT	O
the	DT	O
dollar	NN	O
did	VBD	O
not	RB	O
change	VB	O
much	RB	O
in	IN	O
spite	NN	O
of	IN	O
the	DT	O
major	JJ	B
uncertainty	NN	I
caused	VBD	O
by	IN	O
the	DT	O
return	NN	O
of	IN	O
the	DT	O
single	JJ	O
foreign	JJ	O
exchange	NN	O
market	NN	O
after	IN	O
11	CD	O
years	NNS	O
when	WRB	O
one	CD	O
peso	NN	O
equaled	VBD	O
one	CD	O
dollar	NN	O
.	.	O

Trends	NNS	O

Last	JJ	O
Wednesday	NNP	O
the	DT	O
Merval	NNP	O
index	NN	O
posted	VBD	O
a	DT	O
sharp	JJ	O
5.94	CD	O
percent	NN	O
rise	NN	O
when	WRB	O
the	DT	O
stock	NN	O
exchange	NN	O
reopened	VBD	O
.	.	O

At	IN	O
that	DT	O
point	NN	O
investors	NNS	O
were	VBD	B
anticipating	VBG	I
a	DT	O
possible	JJ	O
jump	NN	O
in	IN	O
the	DT	O
dollar	NN	O
when	WRB	O
the	DT	O
currency	NN	O
market	NN	O
reopened	VBD	O
.	.	O

Yesterday	NN	O
,	,	O
however	RB	O
,	,	O
the	DT	O
Merval	NNP	O
closed	VBD	O
down	RB	O
sharply	RB	O
at	IN	O
410.84	CD	O
,	,	O
in	IN	O
keeping	VBG	O
with	IN	O
the	DT	O
trend	NN	O
over	IN	O
the	DT	O
past	JJ	O
two	CD	O
days	NNS	O
.	.	O

The	DT	O
stock	NN	O
market	NN	O
had	VBD	B
anticipated	VBN	I
a	DT	O
dollar	NN	O
exchange	NN	O
rate	NN	O
that	WDT	O
did	VBD	O
not	RB	O
come	VB	O
about	RP	O
.	.	O

Therefore	RB	O
,	,	O
investors	NNS	O
began	VBD	O
selling	VBG	O
their	PRP$	O
shares	NNS	O
,	,	O
which	WDT	O
prompted	VBD	O
a	DT	O
sharp	JJ	O
drop	NN	O
in	IN	O
the	DT	O
Merval	NNP	O
index	NN	O
.	.	O

According	VBG	O
to	TO	O
analysts	NNS	O
,	,	O
the	DT	O
trend	NN	O
in	IN	O
the	DT	O
stock	NN	O
market	NN	O
is	VBZ	O
closely	RB	O
linked	VBN	O
to	TO	O
the	DT	O
price	NN	O
of	IN	O
the	DT	O
dollar	NN	O
.	.	O

Hence	RB	O
,	,	O
when	WRB	O
investors	NNS	O
saw	VBD	O
that	IN	O
the	DT	O
dollar	NN	O
was	VBD	O
trading	VBG	O
at	IN	O
between	IN	O
1.9	CD	O
and	CC	O
2.3	CD	O
pesos	NNS	O
,	,	O
they	PRP	O
began	VBD	O
selling	VBG	O
off	RP	O
their	PRP$	O
shares	NNS	O
to	TO	O
make	VB	O
as	IN	O
much	JJ	O
profit	NN	O
as	IN	O
they	PRP	O
could	MD	O
.	.	O

In	IN	O
the	DT	B
view	NN	I
of	IN	O
Leopoldo	NNP	O
Oilvari	NNP	O
Sivori	NNP	O
of	IN	O
Bacque	NNP	O
Sociedad	NNP	O
de	IN	O
Bolsa	NNP	O
,	,	O
``	``	O
the	DT	O
behavior	NN	O
of	IN	O
the	DT	O
stock	NN	O
market	NN	O
is	VBZ	O
linked	VBN	O
to	TO	O
the	DT	O
exchange	NN	O
rate	NN	O
.	.	O

Last	JJ	B
week	NN	O
it	PRP	O
rose	VBD	O
because	IN	O
we	PRP	O
had	VBD	B
different	JJ	I
expectations	NNS	I
about	IN	O
the	DT	O
value	NN	O
of	IN	O
the	DT	O
dollar	NN	O
,	,	O
but	CC	O
today	NN	O
it	PRP	O
is	VBZ	O
correcting	VBG	O
the	DT	O
20	CD	O
or	CC	O
30	CD	O
cents	NNS	O
that	IN	O
the	DT	O
dollar	NN	O
is	VBZ	O
down	RP	O
.	.	O
''	''	O

He	PRP	O
went	VBD	O
on	RP	O
to	TO	O
say	VB	O
that	IN	O
the	DT	O
investors	NNS	O
who	WP	O
bought	VBD	O
shares	NNS	O
in	IN	O
recent	JJ	O
months	NNS	O
start	VBP	O
selling	VBG	O
as	RB	O
quickly	RB	O
as	IN	O
possible	JJ	O
when	WRB	O
they	PRP	O
see	VBP	O
that	IN	O
the	DT	O
dollar	NN	O
exchange	NN	O
rate	NN	O
is	VBZ	O
not	RB	O
what	WP	O
they	PRP	O
expected	VBD	B
.	.	O

In	IN	O
addition	NN	O
,	,	O
exporters	NNS	O
have	VBP	O
started	VBN	O
settling	VBG	O
their	PRP$	O
pending	VBG	O
transactions	NNS	O
.	.	O

According	VBG	O
to	TO	O
traders	NNS	O
,	,	O
``	``	O
in	IN	O
this	DT	O
way	NN	O
the	DT	O
market	NN	O
got	VBD	O
liquidity	NN	O
and	CC	O
pushed	VBD	O
prices	NNS	O
lower	JJR	O
.	.	O
''	''	O

Investors	NNS	O
saw	VBD	B
equities	NNS	O
as	IN	O
a	DT	O
way	NN	O
of	IN	O
hedging	NN	O
against	IN	O
a	DT	O
possible	JJ	O
rise	NN	O
in	IN	O
the	DT	O
dollar	NN	O
.	.	O

But	CC	O
when	WRB	O
the	DT	O
greenback	NN	O
failed	VBD	O
to	TO	O
achieve	VB	O
its	PRP$	O
expected	VBN	B
value	NN	O
,	,	O
investors	NNS	O
who	WP	O
bought	VBD	O
shares	NNS	O
at	IN	O
a	DT	O
specific	JJ	O
price	NN	O
started	VBD	O
selling	VBG	O
to	TO	O
earn	VB	O
some	DT	O
spread	NN	O
before	IN	O
the	DT	O
dollar	NN	O
could	MD	O
go	VB	O
lower	JJR	O
.	.	O

Last	JJ	O
Friday	NNP	O
the	DT	O
Merval	NNP	O
index	NN	O
closed	VBD	O
down	RP	O
a	DT	O
marginal	JJ	O
0.32	CD	O
percent	NN	O
after	IN	O
a	DT	O
session	NN	O
that	IN	O
traders	NNS	O
had	VBD	B
predicted	VBN	I
would	MD	O
be	VB	O
calm	JJ	O
.	.	O

Some	DT	O
specialists	NNS	O
feel	VBP	B
that	IN	O
``	``	O
anything	NN	O
could	MD	O
happen	VB	O
''	''	O
this	DT	O
week	NN	O
,	,	O
but	CC	O
the	DT	O
trend	NN	O
is	VBZ	O
downward	JJ	O
.	.	O

