Washington	NNP	O
,	,	O
February	NNP	O
11	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
US	NNP	O
Senate	NNP	O
Majority	NNP	O
leader	NN	O
Tom	NNP	O
Daschle	NNP	O
criticized	VBN	B
on	IN	O
Monday	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
for	IN	O
his	PRP$	O
remarks	NNS	B
that	WDT	I
described	VBD	I
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
the	DT	O
Democratic	JJ	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
-LRB-	-LRB-	O
DPRK	NNP	O
-RRB-	-RRB-	O
as	IN	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
.	.	O

In	IN	O
an	DT	O
interview	NN	O
on	IN	O
PBS	NNP	O
'	POS	O
``	``	O
The	DT	O
NewsHour	NNP	O
with	IN	O
Jim	NNP	O
Lehrer	NNP	O
,	,	O
''	''	O
Daschle	NNP	O
said	VBD	B
Bush	NNP	O
's	POS	O
remarks	NNS	O
were	VBD	O
wrong	JJ	O
.	.	O

``	``	O
I	PRP	O
think	VBP	B
we	PRP	O
've	VBP	O
got	VBN	O
to	TO	O
be	VB	O
very	RB	O
careful	JJ	O
with	IN	O
the	DT	O
rhetoric	NN	O
of	IN	O
that	DT	O
kind	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Daschle	NNP	O
's	POS	O
criticism	NN	B
was	VBD	O
the	DT	O
first	JJ	O
from	IN	O
a	DT	O
leading	VBG	O
Democrat	NNP	O
since	IN	O
Bush	NNP	O
delivered	VBD	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
to	TO	O
Congress	NNP	O
in	IN	O
which	WDT	O
he	PRP	O
used	VBD	B
the	DT	I
word	NN	I
of	IN	I
``	``	I
axis	NNS	I
of	IN	I
evil	NN	I
''	''	I
to	TO	I
label	VB	I
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
the	DT	O
DPRK	NN	O
.	.	O

Bush	NNP	O
's	POS	O
description	NN	B
of	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
DPRK	NNP	O
as	IN	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
has	VBZ	O
courted	VBN	O
strong	JJ	B
criticism	NN	I
from	IN	O
the	DT	O
three	CD	O
countries	NNS	O
as	RB	O
well	RB	O
as	IN	O
some	DT	O
of	IN	O
its	PRP$	O
allies	NNS	O
.	.	O

But	CC	O
Daschle	NNP	O
also	RB	O
saw	VBD	B
the	DT	O
three	CD	O
countries	NNS	O
as	IN	O
threats	NNS	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
saying	VBG	B
that	IN	O
Bush	NNP	O
was	VBD	O
``	``	O
right	JJ	O
in	IN	O
calling	VBG	B
attention	NN	I
to	TO	I
the	DT	O
danger	NN	O
they	PRP	O
pose	VBP	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O
''	''	O

``	``	O
I	PRP	O
think	VBP	B
that	IN	O
it	PRP	O
's	VBZ	O
important	JJ	O
for	IN	O
us	PRP	O
to	TO	B
look	VB	I
at	IN	I
each	DT	O
of	IN	O
these	DT	O
countries	NNS	O
as	IN	O
threats	NNS	O
to	TO	O
this	DT	O
country	NN	O
clearly	RB	O
,	,	O
as	IN	O
problems	NNS	O
that	IN	O
we	PRP	O
'	POS	O
ve	NN	O
got	VBD	O
to	TO	O
address	VB	O
clearly	RB	O
''	''	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

