The	DT	O
European	NNP	O
Union	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
historically	RB	O
and	CC	O
geographically	RB	O
more	JJR	O
closer	JJR	O
to	TO	O
the	DT	O
Middle	NNP	O
East	NNP	O
than	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
had	VBD	O
to	TO	O
make	VB	O
a	DT	O
move	NN	O
after	IN	O
the	DT	O
Europeans	NNPS	O
ran	VBD	B
out	RP	I
of	IN	I
patience	NN	I
toward	IN	O
the	DT	O
worsening	VBG	O
US	NNP	O
stand	NN	B
that	WDT	O
supports	VBZ	B
the	DT	O
Israeli	JJ	O
right-wing	JJ	O
policies	NNS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
pressured	VBD	B
the	DT	O
weaker	JJR	O
side	NN	O
,	,	O
the	DT	O
Palestinians	NNPS	O
,	,	O
who	WP	O
are	VBP	O
under	IN	O
occupation	NN	O
and	CC	O
subjected	VBN	O
to	TO	O
repressive	VB	O
Israeli	JJ	O
measures	NNS	O
,	,	O
including	VBG	O
assassinations	NNS	O
,	,	O
arrests	NNS	O
,	,	O
incursions	NNS	O
into	IN	O
cities	NNS	O
,	,	O
demolition	NN	O
of	IN	O
hundreds	NNS	O
of	IN	O
homes	NNS	O
,	,	O
and	CC	O
uprooting	VBG	O
of	IN	O
thousands	NNS	O
of	IN	O
trees	NNS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
is	VBZ	B
pleased	VBN	I
with	IN	O
Israel	NNP	O
,	,	O
did	VBD	O
not	RB	O
see	VB	O
these	DT	O
Israeli	JJ	O
practices	NNS	O
and	CC	O
instead	RB	O
focused	VBD	B
its	PRP$	I
attention	NN	I
on	IN	O
the	DT	O
Palestinians	NNPS	O
'	POS	O
reactions	NNS	B
that	WDT	O
were	VBD	O
generated	VBN	O
by	IN	O
the	DT	O
Israeli	JJ	O
provocations	NNS	B
.	.	O

Meanwhile	RB	O
,	,	O
a	DT	O
European	JJ	O
initiative	NN	O
,	,	O
launched	VBN	O
by	IN	O
all	DT	O
the	DT	O
European	JJ	O
Union	NNP	O
members	NNS	O
,	,	O
gradually	RB	O
began	VBD	O
to	TO	O
take	VB	O
shape	NN	O
.	.	O

Spain	NNP	O
and	CC	O
France	NNP	O
,	,	O
which	WDT	O
were	VBD	O
at	IN	O
the	DT	O
forefront	NN	O
,	,	O
led	VBD	O
an	DT	O
intensive	JJ	O
media	NNS	O
drive	VBP	O
to	TO	O
highlight	VB	O
what	WP	O
is	VBZ	O
actually	RB	O
happening	VBG	O
in	IN	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
and	CC	O
extricate	VB	O
the	DT	O
peace	NN	O
process	NN	O
from	IN	O
the	DT	O
stalemate	NN	O
.	.	O

The	DT	O
peace	NN	O
process	NN	O
was	VBD	O
deadlocked	VBN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
the	DT	O
oppressive	JJ	O
Israeli	JJ	O
military	JJ	O
campaign	NN	O
against	IN	O
the	DT	O
Palestinian	JJ	O
nationalistic	JJ	O
move	NN	O
and	CC	O
Israel	NNP	O
's	POS	O
insistence	NN	B
on	IN	O
suspending	VBG	O
the	DT	O
political	JJ	O
negotiations	NNS	O
and	CC	O
focusing	VBG	O
on	IN	O
military	JJ	O
actions	NNS	O
to	TO	O
subjugate	VB	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
and	CC	O
liquidate	VB	O
their	PRP$	O
legitimate	JJ	O
rights	NNS	O
and	CC	O
aspirations	NNS	B
.	.	O

Perhaps	RB	O
the	DT	O
most	RBS	O
important	JJ	O
characteristic	NN	O
of	IN	O
the	DT	O
new	JJ	O
European	JJ	O
initiative	NN	O
is	VBZ	O
the	DT	O
fact	NN	O
that	IN	O
it	PRP	O
annuls	VBZ	O
the	DT	O
hardline	JJ	O
Israeli-US	NNP	O
stand	NN	B
,	,	O
which	WDT	O
rejects	VBZ	B
any	DT	O
kind	NN	O
of	IN	O
political	JJ	O
negotiations	NNS	O
unless	IN	O
the	DT	O
violence	NN	O
stops	VBZ	O
completely	RB	O
.	.	O

The	DT	O
Europeans	NNPS	O
were	VBD	O
in	IN	O
the	DT	O
right	NN	O
when	WRB	O
they	PRP	O
emphasized	VBD	B
that	IN	O
this	DT	O
unrealistic	JJ	O
stand	NN	B
brought	VBD	O
the	DT	O
peace	NN	O
process	NN	O
to	TO	O
a	DT	O
deadlock	NN	O
and	CC	O
plunged	VBD	O
the	DT	O
Palestinians	NNPS	O
and	CC	O
Israelis	NNPS	O
into	IN	O
an	DT	O
endless	JJ	O
cycle	NN	O
of	IN	O
violence	NN	O
.	.	O

Therefore	RB	O
,	,	O
the	DT	O
political	JJ	O
negotiations	NNS	O
should	MD	O
be	VB	O
resumed	VBN	O
ahead	RB	O
of	IN	O
any	DT	O
effort	NN	O
aimed	VBN	O
at	IN	O
achieving	VBG	O
a	DT	O
peace	NN	O
acceptable	JJ	O
to	TO	O
both	DT	O
sides	NNS	O
.	.	O

The	DT	O
European	JJ	O
plan	NN	O
is	VBZ	O
sensible	JJ	O
because	IN	O
it	PRP	O
calls	VBZ	B
for	IN	I
setting	VBG	O
up	RP	O
a	DT	O
Palestinian	JJ	O
state	NN	O
in	IN	O
the	DT	O
territories	NNS	O
that	WDT	O
were	VBD	O
seized	VBN	O
in	IN	O
1967	CD	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
international	JJ	O
resolutions	NNS	O
provided	VBN	O
that	IN	O
the	DT	O
Israeli	JJ	O
side	NN	O
officially	RB	B
agrees	VBZ	I
to	TO	O
this	DT	O
move	NN	O
.	.	O

Under	IN	B
this	DT	I
plan	NN	I
,	,	O
the	DT	O
negotiations	NNS	O
should	MD	O
focus	VB	O
on	IN	O
a	DT	O
mechanism	NN	O
for	IN	O
Israel	NNP	O
's	POS	O
withdrawal	NN	O
from	IN	O
the	DT	O
occupied	JJ	O
territories	NNS	O
,	,	O
ending	VBG	O
the	DT	O
settlement	NN	O
activity	NN	O
,	,	O
finding	VBG	O
a	DT	O
just	JJ	O
solution	NN	O
to	TO	O
the	DT	O
issue	NN	O
of	IN	O
Palestinian	JJ	O
refugees	NNS	O
,	,	O
and	CC	O
allowing	VBG	O
time	NN	O
to	TO	O
reorganize	VB	O
the	DT	O
Palestinian	JJ	O
house	NN	O
from	IN	O
within	IN	O
with	IN	O
a	DT	O
view	NN	O
to	TO	O
achieving	VBG	O
democracy	NN	O
and	CC	O
introducing	VBG	O
a	DT	O
multi-party	JJ	O
system	NN	O
.	.	O

The	DT	O
Palestinian	JJ	O
leadership	NN	O
and	CC	O
President	NNP	O
Yasir	NNP	O
Arafat	NNP	O
welcomed	VBD	B
this	DT	O
plan	NN	O
a	DT	O
few	JJ	O
weeks	NNS	O
ago	RB	O
.	.	O

There	EX	O
is	VBZ	O
no	DT	O
doubt	NN	O
whatsoever	RB	O
that	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
welcome	VBP	B
and	CC	I
support	VBP	I
the	DT	O
new	JJ	O
European	JJ	O
initiative	NN	O
because	IN	O
it	PRP	O
is	VBZ	O
bold	JJ	O
and	CC	O
fair	JJ	O
and	CC	O
seeks	VBZ	B
to	TO	O
revive	VB	O
the	DT	O
peace	NN	O
process	NN	O
on	IN	O
realistic	JJ	O
and	CC	O
just	RB	O
bases	NNS	O
.	.	O

This	DT	O
initiative	NN	O
is	VBZ	O
not	RB	O
partial	JJ	O
.	.	O

It	PRP	O
does	VBZ	O
not	RB	O
turn	VB	O
a	DT	O
blind	JJ	O
eye	NN	O
to	TO	O
the	DT	O
Israeli	JJ	O
practices	NNS	O
,	,	O
occupation	NN	O
,	,	O
and	CC	O
settlement	NN	O
activity	NN	O
and	CC	O
dismisses	VBZ	B
the	DT	O
notion	NN	O
of	IN	O
punishing	VBG	O
the	DT	O
wronged	JJ	O
Palestinian	JJ	O
people	NNS	O
who	WP	O
have	VBP	O
been	VBN	O
deprived	VBN	O
of	IN	O
all	DT	O
their	PRP$	O
national	JJ	O
and	CC	O
human	NN	O
rights	NNS	O
.	.	O

This	DT	O
initiative	NN	O
disapproves	VBZ	B
of	IN	O
the	DT	O
flimsy	JJ	O
pretexts	NNS	O
to	TO	O
increase	VB	O
the	DT	O
Palestinians	NNPS	O
'	POS	O
suffering	NN	O
and	CC	O
encourage	VB	B
the	DT	O
Israeli	JJ	O
right-wing	JJ	O
stands	NNS	B
,	,	O
which	WDT	O
is	VBZ	O
what	WP	O
the	DT	O
US	NNP	O
Administration	NNP	O
has	VBZ	O
been	VBN	O
doing	VBG	O
lately	RB	O
.	.	O

The	DT	O
European	JJ	O
initiative	NN	O
will	MD	O
serve	VB	O
as	IN	O
a	DT	O
test	NN	O
of	IN	O
not	RB	O
only	RB	O
Israel	NNP	O
's	POS	O
intentions	NNS	B
toward	IN	O
the	DT	O
peace	NN	O
process	NN	O
that	WDT	O
are	VBP	O
known	VBN	O
for	IN	O
being	VBG	O
negative	JJ	O
,	,	O
but	CC	O
also	RB	O
as	IN	O
a	DT	O
test	NN	O
of	IN	O
the	DT	O
US	NNP	O
stand	NN	B
.	.	O

This	DT	O
initiative	NN	O
will	MD	O
show	VB	O
whether	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
give	VB	O
up	RP	O
its	PRP$	O
complete	JJ	O
and	CC	O
blind	JJ	O
bias	NN	O
toward	IN	O
Israel	NNP	O
in	IN	O
order	NN	O
to	TO	O
achieve	VB	O
a	DT	O
just	JJ	O
solution	NN	O
restoring	VBG	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
's	POS	O
legitimate	JJ	O
rights	NNS	O
and	CC	O
guaranteeing	VBG	O
peace	NN	O
,	,	O
security	NN	O
,	,	O
and	CC	O
stability	NN	O
for	IN	O
all	DT	O
nations	NNS	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

