JOHANNESBURG	NNP	O
Feb	NNP	O
12	CD	O
Sapa	NNP	O
ALLEGED	NNP	O
ISRAELI	NNP	O
MAFIA	NNP	O
MEMBER	NNP	O
TO	NNP	O
STAND	NNP	O
TRIAL	NNP	O
IN	IN	O
AUGUST	NNP	O

Alleged	NNP	O
Israeli	NNP	O
mafia	NN	O
member	NN	O
Lior	NNP	O
Saad	NNP	O
will	MD	O
stand	VB	O
trial	NN	O
in	IN	O
August	NNP	O
for	IN	O
the	DT	O
murder	NN	O
of	IN	O
the	DT	O
estranged	VBN	O
husband	NN	O
of	IN	O
a	DT	O
close	JJ	O
friend	NN	O
of	IN	O
Winnie	NNP	O
Madikizela-Mandela	NNP	O
.	.	O

The	DT	O
Johannesburg	NNP	O
Magistrate	NNP	O
's	POS	O
Court	NNP	O
ruled	VBN	O
on	IN	O
Tuesday	NNP	O
Saad	NNP	O
would	MD	O
stand	VB	O
trial	NN	O
from	IN	O
August	NNP	O
12	CD	O
to	TO	O
30	CD	O
for	IN	O
the	DT	O
murder	NN	O
of	IN	O
diamond	NN	O
merchant	NN	O
Shai	NNP	O
Avissar	NNP	O
,	,	O
who	WP	O
disappeared	VBD	O
in	IN	O
1999	CD	O
.	.	O

Avissar	NNP	O
's	POS	O
body	NN	O
was	VBD	O
found	VBN	O
in	IN	O
a	DT	O
shallow	JJ	O
grave	NN	O
on	IN	O
a	DT	O
smallholding	NN	O
near	IN	O
Pretoria	NNP	O
on	IN	O
October	NNP	O
17	CD	O
,	,	O
1999	CD	O
.	.	O

The	DT	O
diamond	NN	O
merchant	NN	O
was	VBD	O
married	VBN	O
to	TO	O
Hazel	NNP	O
Crane	NNP	O
,	,	O
a	DT	O
close	JJ	O
friend	NN	O
of	IN	O
Madikizela-Mandela	NNP	O
.	.	O

Saad	NNP	O
will	MD	O
remain	VB	O
in	IN	O
custody	NN	O
until	IN	O
the	DT	O
trial	NN	O
.	.	O

