One	CD	O
in	IN	O
four	CD	O
children	NNS	O
in	IN	O
the	DT	O
KwaZulu-Natal	JJ	O
capital	NN	O
of	IN	O
Pietermaritzburg	NNP	O
has	VBZ	O
been	VBN	O
orphaned	VBN	O
by	IN	O
Aids	NNP	O
,	,	O
and	CC	O
the	DT	O
number	NN	O
is	VBZ	O
set	VBN	O
to	TO	O
rocket	NN	O
in	IN	O
the	DT	O
next	JJ	O
10	CD	O
years	NNS	O
.	.	O

A	DT	O
study	NN	O
by	IN	O
Dr	NNP	O
Neil	NNP	O
McKerrow	NNP	O
,	,	O
chief	JJ	O
paediatrician	NN	O
at	IN	O
Pietermaritzburg	NNP	O
's	POS	O
Metropolitan	NNP	O
Hospitals	NNPS	O
Complex	NNPS	O
,	,	O
shows	VBZ	O
that	IN	O
50	CD	O
000	CD	O
Aids	NNP	O
orphans	NNS	O
live	VBP	O
in	IN	O
the	DT	O
city	NN	O
.	.	O

The	DT	O
number	NN	O
rises	VBZ	O
to	TO	O
100	CD	O
000	CD	O
if	IN	O
surrounding	VBG	O
areas	NNS	O
in	IN	O
the	DT	O
Midlands	NNPS	O
are	VBP	O
included	VBN	O
.	.	O

McKerrow	NNP	O
estimates	VBZ	O
that	IN	O
the	DT	O
number	NN	O
of	IN	O
orphans	NNS	O
in	IN	O
the	DT	O
Midlands	NNPS	O
will	MD	O
top	VB	O
250	CD	O
000	CD	O
by	IN	O
2010	CD	O
.	.	O

His	PRP$	O
figures	NNS	O
refer	VBP	O
to	TO	O
children	NNS	O
under	IN	O
16	CD	O
who	WP	O
have	VBP	O
lost	VBN	O
their	PRP$	O
mothers	NNS	O
,	,	O
in	IN	O
line	NN	O
with	IN	O
a	DT	O
World	NNP	O
Health	NNP	O
Organisation	NNP	O
definition	NN	O
.	.	O

According	VBG	O
to	TO	O
Statistics	NNP	O
SA	NNP	O
,	,	O
the	DT	O
city	NN	O
has	VBZ	O
193	CD	O
000	CD	O
children	NNS	O
in	IN	O
that	DT	O
age	NN	O
group	NN	O
out	RB	O
of	IN	O
a	DT	O
total	JJ	O
population	NN	O
of	IN	O
573	CD	O
000	CD	O
.	.	O

Although	IN	O
there	EX	O
are	VBP	O
care	NN	O
centres	NNS	O
and	CC	O
orphanages	NNS	O
in	IN	O
Pietermaritzburg	NNP	O
,	,	O
McKerrow	NNP	O
's	POS	O
study	NN	O
found	VBD	O
that	IN	O
extended	JJ	O
families	NNS	O
and	CC	O
the	DT	O
community	NN	O
were	VBD	B
willing	JJ	I
to	TO	O
take	VB	O
in	IN	O
these	DT	O
children	NNS	O
.	.	O

Six	CD	O
years	NNS	O
ago	RB	O
McKerrow	NNP	O
and	CC	O
a	DT	O
colleague	NN	O
at	IN	O
the	DT	O
Edendale	NNP	O
Hospital	NNP	O
,	,	O
Annelise	NNP	O
Verbeek	NNP	O
,	,	O
pioneered	VBD	O
a	DT	O
study	NN	O
entitled	VBN	O
Models	NNP	O
of	IN	O
Care	NNP	O
for	IN	O
Children	NNP	O
in	IN	O
Distress	NNP	O
,	,	O
a	DT	O
term	NN	O
they	PRP	O
coined	VBN	B
for	IN	O
abandoned	VBN	O
,	,	O
displaced	VBN	O
and	CC	O
orphaned	VBN	O
children	NNS	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

They	PRP	O
found	VBD	O
that	IN	O
6	CD	O
%	NN	O
of	IN	O
children	NNS	O
in	IN	O
Pietermaritzburg	NNP	O
were	VBD	O
Aids	NNP	O
orphans	NNS	O
.	.	O

Six	CD	O
years	NNS	O
later	RB	O
,	,	O
the	DT	O
number	NN	O
has	VBZ	O
risen	VBN	O
to	TO	O
25	CD	O
%	NN	O
.	.	O

At	IN	O
an	DT	O
informal	JJ	O
meeting	NN	O
three	CD	O
weeks	NNS	O
ago	RB	O
,	,	O
the	DT	O
city	NN	O
council	NN	O
was	VBD	O
told	VBN	O
that	IN	O
,	,	O
according	VBG	B
to	TO	I
estimates	NNS	I
from	IN	O
teachers	NNS	O
,	,	O
there	EX	O
were	VBD	O
now	RB	O
as	RB	O
many	JJ	O
as	IN	O
100	CD	O
000	CD	O
Aids	NNP	O
orphans	NNS	O
in	IN	O
the	DT	O
city	NN	O
,	,	O
but	CC	O
city	NN	O
health	NN	O
officials	NNS	O
say	VBP	B
these	DT	O
numbers	NNS	O
appear	VBP	O
to	TO	O
be	VB	O
too	RB	O
high	JJ	O
.	.	O

McKerrow	NNP	O
's	POS	O
estimates	NNS	O
are	VBP	O
based	VBN	O
on	IN	O
household	NN	O
counts	NNS	O
coupled	VBN	O
with	IN	O
mathematical	JJ	O
models	NNS	O
used	VBN	O
by	IN	O
the	DT	O
WHO	NN	O
.	.	O

KwaZulu-Natal	NNP	O
has	VBZ	O
the	DT	O
highest	JJS	O
rate	NN	O
of	IN	O
HIV	NN	O
infection	NN	O
in	IN	O
SA	NNP	O
,	,	O
with	IN	O
36	CD	O
%	NN	O
of	IN	O
the	DT	O
population	NN	O
infected	VBN	O
.	.	O

McKerrow	NNP	O
estimates	VBZ	O
there	EX	O
are	VBP	O
4.6	CD	O
million	CD	O
orphans	NNS	O
countrywide	JJ	O
.	.	O

Yvonne	NNP	O
Spain	NNP	O
,	,	O
the	DT	O
co-ordinator	NN	O
of	IN	O
Children	NNP	O
In	NNP	O
Distress	NNP	O
,	,	O
a	DT	O
network	NN	O
of	IN	O
more	JJR	O
than	IN	O
50	CD	O
organizations	NNS	O
and	CC	O
people	NNS	O
,	,	O
said	VBD	B
communities	NNS	O
were	VBD	O
absorbing	VBG	O
the	DT	O
children	NNS	O
,	,	O
``	``	O
but	CC	O
the	DT	O
fact	NN	O
of	IN	O
the	DT	O
matter	NN	O
is	VBZ	O
that	IN	O
,	,	O
as	IN	O
multiple	JJ	O
deaths	NNS	O
occur	VBP	O
,	,	O
that	DT	O
safety	NN	O
net	NN	O
will	MD	O
fall	VB	O
apart	RB	O
''	''	O
.	.	O

The	DT	O
director	NN	O
of	IN	O
the	DT	O
provincial	JJ	O
Aids	NNP	O
Action	NNP	O
Unit	NNP	O
,	,	O
Dr	NNP	O
Sandile	NNP	O
Buthelezi	NNP	O
,	,	O
admitted	VBD	B
the	DT	O
city	NN	O
faced	VBD	O
``	``	O
quite	PDT	O
a	DT	O
problem	NN	O
''	''	O
and	CC	O
suggested	VBD	B
this	DT	O
week	NN	O
the	DT	O
figures	NNS	O
might	MD	O
even	RB	O
be	VB	O
higher	JJR	O
than	IN	O
McKerrow	NNP	O
's	POS	O
.	.	O

He	PRP	O
said	VBD	O
:	:	O
``	``	O
The	DT	O
number	NN	O
of	IN	O
orphans	NNS	O
is	VBZ	O
not	RB	O
a	DT	O
static	JJ	O
thing	NN	O
...	:	O

Every	DT	O
day	NN	O
an	DT	O
orphan	NN	O
is	VBZ	O
being	VBG	O
created	VBN	O
and	CC	O
I	PRP	O
know	VBP	B
the	DT	O
problem	NN	O
is	VBZ	O
enormous	JJ	O
in	IN	O
the	DT	O
province	NN	O
.	.	O
''	''	O

Buthelezi	NNP	O
said	VBD	O
the	DT	O
provincial	JJ	O
health	NN	O
department	NN	O
was	VBD	O
working	VBG	O
closely	RB	O
with	IN	O
the	DT	O
welfare	NN	O
community	NN	O
and	CC	O
the	DT	O
private	JJ	O
sector	NN	O
to	TO	O
secure	VB	O
funding	NN	O
for	IN	O
bodies	NNS	O
working	VBG	O
with	IN	O
Aids	NNP	O
orphans	NNS	O
.	.	O

