The	DT	O
war	NN	O
maniacs	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
Bush	NNP	O
administration	NN	O
continue	VBP	B
to	TO	I
spew	VB	I
out	RP	I
vicious	JJ	I
remarks	NNS	I
against	IN	O
us	PRP	O
,	,	O
despite	IN	O
the	DT	O
strong	JJ	B
protest	NN	I
and	CC	I
denunciation	NN	I
of	IN	O
people	NNS	O
around	IN	O
the	DT	O
world	NN	O
.	.	O

Following	VBG	O
his	PRP$	O
vicious	JJ	B
remarks	NNS	I
that	WDT	I
called	VBD	I
our	PRP$	O
country	NN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
in	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
,	,	O
it	PRP	O
has	VBZ	O
already	RB	O
been	VBN	O
revealed	VBN	O
that	IN	O
-LSB-	NNP	O
US	NNP	O
President	NNP	O
Bush	NNP	O
-RSB-	NNP	O
talked	VBD	O
nonsense	NN	O
that	IN	O
the	DT	O
targets	NNS	O
of	IN	O
the	DT	O
US	NNP	O
anti-terrorism	JJ	O
war	NN	O
will	MD	O
include	VB	O
not	RB	O
only	JJ	O
international	JJ	O
terrorist	JJ	O
organizations	NNS	O
but	CC	O
also	RB	O
countries	NNS	O
that	WDT	O
develop	VBP	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
-LSB-	NNP	O
WMD	NNP	O
-RSB-	NNP	O
.	.	O

There	EX	O
is	VBZ	O
no	DT	O
question	NN	O
about	IN	O
the	DT	O
WMD-developing	JJ	O
countries	NNS	O
he	PRP	O
pointed	VBD	B
out	RP	I
,	,	O
including	VBG	O
our	PRP$	O
country	NN	O
as	RB	O
well	RB	O
as	IN	O
Iraq	NNP	O
and	CC	O
Iran	NNP	O
.	.	O

High-ranking	JJ	O
officials	NNS	O
of	IN	O
the	DT	O
US	NNP	O
administration	NN	O
,	,	O
including	VBG	O
US	NNP	O
Vice	NNP	O
President	NNP	O
Cheney	NNP	O
,	,	O
actively	RB	B
chimed	VBD	I
in	RP	I
with	IN	O
his	PRP$	O
absurd	JJ	O
remarks	NNS	O
.	.	O

Inspecting	VBG	O
US	NNP	O
Air	NNP	O
Force	NNP	O
bases	NNS	O
some	DT	O
time	NN	O
ago	RB	O
,	,	O
Cheney	NNP	O
maintained	VBD	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	B
not	RB	I
accept	VB	I
WMD	NNP	O
threats	NNS	O
.	.	O

High-ranking	JJ	O
officials	NNS	O
of	IN	O
the	DT	O
state	NN	O
and	CC	O
defense	NN	O
departments	NNS	O
made	VBD	O
preposterous	JJ	O
remarks	NNS	O
,	,	O
saying	VBG	B
that	IN	O
our	PRP$	O
country	NN	O
is	VBZ	O
the	DT	O
world	NN	O
's	POS	O
biggest	JJS	O
exporter	NN	O
of	IN	O
WMD	NNP	O
,	,	O
ballistic	JJ	O
missiles	NNS	O
,	,	O
and	CC	O
relevant	JJ	O
technology	NN	O
.	.	O

This	DT	O
is	VBZ	O
another	DT	O
diversionary	JJ	O
tactic	NN	O
to	TO	O
divert	VB	O
the	DT	O
criticism	NN	B
of	IN	O
people	NNS	O
around	IN	O
the	DT	O
world	NN	O
,	,	O
which	WDT	O
was	VBD	O
provoked	VBN	O
by	IN	O
the	DT	O
fact	NN	O
that	IN	O
Bush	NNP	O
had	VBD	B
made	VBN	I
an	DT	I
announcement	NN	I
on	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
and	CC	O
it	PRP	O
had	VBD	O
caused	VBN	O
a	DT	O
great	JJ	O
controversy	NN	O
to	TO	O
the	DT	O
world	NN	O
,	,	O
to	TO	O
us	PRP	O
.	.	O

As	IN	O
everyone	NN	O
knows	VBZ	B
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
currently	RB	O
getting	VBG	B
strong	JJ	I
criticism	NN	I
,	,	I
denunciation	NN	I
,	,	I
and	CC	I
rejection	NN	I
from	IN	O
many	JJ	O
countries	NNS	O
of	IN	O
the	DT	O
world	NN	O
,	,	O
and	CC	O
is	VBZ	O
being	VBG	O
cornered	VBN	O
by	IN	O
impartial	JJ	B
public	JJ	I
opinion	NN	I
and	CC	O
the	DT	O
people	NNS	O
due	JJ	O
to	TO	O
Bush	NNP	O
's	POS	O
referring	VBG	B
to	TO	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
our	PRP$	O
country	NN	O
as	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

Bush	NNP	O
,	,	O
in	IN	O
fact	NN	O
,	,	O
should	MD	O
not	RB	O
have	VB	O
made	VBN	O
such	JJ	O
remarks	NNS	O
in	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
.	.	O

Because	IN	O
the	DT	O
remarks	NNS	O
absolutely	RB	O
do	VBP	O
not	RB	O
go	VB	O
with	IN	O
the	DT	O
reputation	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
is	VBZ	O
carrying	VBG	O
out	RP	O
all	DT	O
kinds	NNS	O
of	IN	O
vicious	JJ	O
conduct	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
indeed	RB	O
the	DT	O
ring	NN	O
leader	NN	O
and	CC	O
empire	NN	O
of	IN	O
evil	NN	O
,	,	O
which	WDT	O
perpetrates	VBZ	O
spiteful	JJ	O
conduct	NN	O
of	IN	O
all	DT	O
kinds	NNS	O
worldwide	RB	O
.	.	O

It	PRP	O
is	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
that	WDT	O
possesses	VBZ	O
the	DT	O
world	NN	O
's	POS	O
largest	JJS	O
quantity	NN	O
of	IN	O
WMD	NNP	O
and	CC	O
inflicted	VBD	O
nuclear	JJ	O
disaster	NN	O
on	IN	O
humankind	NN	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
the	DT	O
United	NNP	O
States	NNPS	O
that	WDT	O
has	VBZ	O
placed	VBN	O
the	DT	O
international	JJ	O
situation	NN	O
in	IN	O
such	PDT	O
a	DT	O
complex	JJ	O
state	NN	O
and	CC	O
is	VBZ	O
going	VBG	O
haywire	JJ	O
to	TO	O
dominate	VB	O
the	DT	O
world	NN	O
.	.	O

It	PRP	O
can	MD	O
not	RB	O
be	VB	O
anything	NN	O
but	CC	O
gangster-like	JJ	O
logic	NN	O
for	IN	O
such	PDT	O
a	DT	O
country	NN	O
to	TO	B
label	VB	I
other	JJ	O
countries	NNS	O
,	,	O
which	WDT	O
are	VBP	O
dignified	JJ	O
sovereign	JJ	O
states	NNS	O
and	CC	O
UN	NNP	O
members	NNS	O
,	,	O
as	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

Hence	RB	O
,	,	O
the	DT	O
whole	JJ	O
world	NN	O
is	VBZ	O
currently	RB	O
decrying	VBG	B
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
such	PDT	O
an	DT	O
extent	NN	O
.	.	O

According	VBG	O
to	TO	O
a	DT	O
report	NN	O
,	,	O
a	DT	O
majority	NN	O
of	IN	O
the	DT	O
residents	NNS	O
even	RB	O
within	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
are	VBP	B
denouncing	VBG	I
Bush	NNP	O
's	POS	O
reckless	JJ	O
remarks	NNS	O
.	.	O

As	IN	O
a	DT	O
matter	NN	O
of	IN	O
fact	NN	O
,	,	O
the	DT	O
fellow	NN	O
who	WP	O
wrote	VBD	O
Bush	NNP	O
's	POS	O
address	NN	O
inevitably	RB	O
submitted	VBD	O
his	PRP$	O
resignation	NN	O
.	.	O

Foreign	JJ	O
news	NN	O
reported	VBD	O
that	IN	O
the	DT	O
US	NNP	O
White	NNP	O
House	NNP	O
announced	VBD	O
that	IN	O
David	NNP	O
Frum	NNP	O
,	,	O
a	DT	O
White	NNP	O
House	NNP	O
official	NN	O
who	WP	O
wrote	VBD	O
President	NNP	O
Bush	NNP	O
's	POS	O
address	NN	O
,	,	O
had	VBD	O
submitted	VBN	O
his	PRP$	O
resignation	NN	O
.	.	O

This	DT	O
,	,	O
in	IN	O
fact	NN	O
,	,	O
signifies	VBZ	O
that	IN	O
he	PRP	O
inevitably	RB	O
had	VBD	O
to	TO	O
leave	VB	O
the	DT	O
White	NNP	O
House	NNP	O
,	,	O
driven	VBN	O
out	RP	O
by	IN	O
the	DT	O
anti-Bush	JJ	B
hot	JJ	I
winds	NNS	I
from	IN	O
around	IN	O
the	DT	O
world	NN	O
.	.	O

The	DT	O
US	NNP	O
imperialist	NN	O
war	NN	O
maniacs	NNS	O
are	VBP	O
clinging	VBG	B
to	TO	I
a	DT	I
new	JJ	I
conspiracy	NN	I
in	IN	O
order	NN	O
to	TO	O
escape	VB	O
such	PDT	O
a	DT	O
predicament	NN	O
and	CC	O
divert	VB	O
the	DT	B
arrows	NNS	I
aimed	VBN	O
at	IN	O
them	PRP	O
in	IN	O
other	JJ	O
directions	NNS	O
.	.	O

What	WP	O
they	PRP	O
have	VBP	O
crafted	VBN	O
out	RP	O
of	IN	O
this	DT	O
was	VBD	O
our	PRP$	O
so-called	JJ	O
sales	NNS	O
of	IN	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
-LSB-	NNP	O
WMD	NNP	O
-RSB-	NNP	O
and	CC	O
ballistic	JJ	O
missiles	NNS	O
and	CC	O
concerned	VBN	O
technology	NN	O
sales	NNS	O
.	.	O

In	IN	O
order	NN	O
to	TO	O
add	VB	O
credibility	NN	O
to	TO	O
the	DT	O
US	NNP	O
imperialist	NN	O
war	NN	O
maniacs	NNS	O
'	POS	O
conspiracy	NN	B
,	,	O
they	PRP	O
did	VBD	B
not	RB	I
forget	VB	I
to	TO	I
label	VB	I
our	PRP$	O
country	NN	O
as	IN	O
the	DT	O
number	NN	O
one	CD	O
country	NN	O
in	IN	O
WMD	NNP	O
and	CC	O
ballistic	JJ	O
missiles	NNS	O
sales	NNS	O
and	CC	O
concerned	VBN	O
technology	NN	O
sales	NNS	O
that	WDT	O
were	VBD	O
already	RB	O
mentioned	VBN	O
.	.	O

How	WRB	O
accustomed	JJ	O
they	PRP	O
are	VBP	O
to	TO	O
trickery	NN	O
!	.	O

However	RB	O
,	,	O
no	DT	O
one	NN	O
will	MD	O
fall	VB	O
for	IN	O
their	PRP$	O
acts	NNS	O
.	.	O

As	IN	O
we	PRP	O
mentioned	VBD	B
earlier	RBR	O
,	,	O
it	PRP	O
is	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
which	WDT	O
produces	VBZ	O
and	CC	O
possesses	VBZ	O
the	DT	O
greatest	JJS	O
number	NN	O
of	IN	O
nuclear	JJ	O
weapons	NNS	O
and	CC	O
WMD	NNP	O
and	CC	O
it	PRP	O
is	VBZ	O
also	RB	O
the	DT	O
United	NNP	O
States	NNPS	O
that	WDT	O
threatens	VBZ	B
other	JJ	O
countries	NNS	O
the	DT	O
most	JJS	O
with	IN	O
these	DT	O
-LSB-	JJ	O
weapons	NNS	O
-RSB-	NN	O
.	.	O

Not	RB	B
satisfied	VBN	I
with	IN	O
this	DT	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
trying	VBG	O
to	TO	O
develop	VB	O
new	JJ	O
nuclear	JJ	O
weapons	NNS	O
by	IN	O
resuming	VBG	O
underground	JJ	O
nuclear	JJ	O
tests	NNS	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

It	PRP	O
is	VBZ	O
simply	RB	O
a	DT	O
blatant	JJ	O
act	NN	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
worst	JJS	O
rogue	JJ	O
state	NN	O
to	TO	O
do	VB	O
someone	NN	O
harm	NN	O
.	.	O

The	DT	O
conduct	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
only	RB	O
invite	VB	O
worse	JJR	B
criticism	NN	I
and	CC	I
rejection	NN	I
from	IN	O
world	NN	O
people	NNS	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

The	DT	O
US	NNP	O
authorities	NNS	O
should	MD	O
stop	VB	O
these	DT	O
acts	NNS	O
and	CC	O
making	NN	O
remarks	NNS	O
that	WDT	O
smear	VBP	O
their	PRP$	O
own	JJ	O
faces	NNS	O
.	.	O

We	PRP	O
will	MD	O
continue	VB	O
to	TO	O
-LSB-	VB	O
unmonitorable	JJ	O
for	IN	O
20	CD	O
secs	NNS	O
-RSB-	NNS	O
to	TO	O
US	NNP	O
unjust	JJ	O
acts	NNS	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

We	PRP	O
will	MD	B
fight	VB	I
the	DT	O
US	NNP	O
imperialist	NN	O
war	NN	O
maniacs	NNS	O
,	,	O
including	VBG	O
Bush	NNP	O
,	,	O
who	WP	O
try	VBP	B
to	TO	I
threaten	VB	I
national	JJ	O
dignity	NN	O
to	TO	O
the	DT	O
end	NN	O
and	CC	O
settle	VB	B
scores	NNS	I
with	IN	O
them	PRP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
can	MD	O
never	RB	O
dampen	VB	O
or	CC	O
bend	VB	O
our	PRP$	O
unwavering	VBG	B
will	NN	I
.	.	O

