AMMAN	NNP	O
--	:	O
The	DT	O
unemployment	NN	O
rate	NN	O
among	IN	O
the	DT	O
country	NN	O
's	POS	O
48,000	CD	O
engineers	NNS	O
has	VBZ	O
dropped	VBN	O
by	IN	O
1.5	CD	O
per	IN	O
cent	NN	O
since	IN	O
last	JJ	O
year	NN	O
,	,	O
a	DT	O
senior	JJ	O
official	NN	O
at	IN	O
the	DT	O
Jordan	NNP	O
Engineers	NNPS	O
Association	NNP	O
-LRB-	-LRB-	O
JEA	NNP	O
-RRB-	-RRB-	O
said	VBD	O
on	IN	O
Thursday	NNP	O
.	.	O

The	DT	O
rate	NN	O
last	JJ	O
year	NN	O
was	VBD	O
around	RB	O
8.5	CD	O
per	IN	O
cent	NN	O
,	,	O
but	CC	O
in	IN	O
the	DT	O
first	JJ	O
two	CD	O
months	NNS	O
of	IN	O
2002	CD	O
it	PRP	O
dropped	VBD	O
to	TO	O
7	CD	O
per	IN	O
cent	NN	O
,	,	O
said	VBD	O
JEA	NNP	O
President	NNP	O
Azzam	NNP	O
Hneidi	NNP	O
.	.	O

The	DT	O
total	NN	O
of	IN	O
unemployed	JJ	O
engineers	NNS	O
currently	RB	O
stands	VBZ	O
at	IN	O
3,360	CD	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
association	NN	O
last	JJ	O
year	NN	O
provided	VBD	O
867	CD	O
unemployed	JJ	O
engineers	NNS	O
with	IN	O
job	NN	O
opportunities	NNS	O
in	IN	O
several	JJ	O
public	JJ	O
and	CC	O
private	JJ	O
institutions	NNS	O
,	,	O
thereby	RB	O
contributing	VBG	O
to	TO	O
the	DT	O
decline	NN	O
,	,	O
according	VBG	O
to	TO	O
Hneidi	NNP	O
.	.	O

The	DT	O
association	NN	O
will	MD	O
continue	VB	O
contacting	VBG	O
the	DT	O
government	NN	O
and	CC	O
private	JJ	O
institutions	NNS	O
to	TO	O
supply	VB	O
them	PRP	O
with	IN	O
engineers	NNS	O
,	,	O
he	PRP	O
added	VBD	O
.	.	O

Both	CC	O
the	DT	O
JEA	NNP	O
and	CC	O
the	DT	O
Ministry	NNP	O
of	IN	O
Housing	NNP	O
and	CC	O
Public	NNP	O
Works	NNPS	O
last	JJ	O
year	NN	O
trained	JJ	O
759	CD	O
new	JJ	O
engineering	NN	O
graduates	VBZ	O
over	IN	O
the	DT	O
course	NN	O
of	IN	O
one	CD	O
year	NN	O
to	TO	O
prepare	VB	O
them	PRP	O
for	IN	O
job	NN	O
opportunities	NNS	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
JEA	NNP	O
's	POS	O
obligations	NNS	O
stipulated	VBD	B
in	IN	O
its	PRP$	O
bylaws	NNS	O
is	VBZ	O
to	TO	O
provide	VB	O
training	NN	O
for	IN	O
its	PRP$	O
members	NNS	O
.	.	O

This	DT	O
training	NN	O
takes	VBZ	O
the	DT	O
form	NN	O
of	IN	O
a	DT	O
full-time	JJ	O
internship	NN	O
lasting	VBG	O
from	IN	O
six	CD	O
months	NNS	O
to	TO	O
one	CD	O
year	NN	O
,	,	O
during	IN	O
which	WDT	O
graduates	NNS	O
are	VBP	O
placed	VBN	O
in	IN	O
professional	JJ	O
settings	NNS	O
to	TO	O
gain	VB	O
firsthand	JJ	O
experience	NN	O
in	IN	O
the	DT	O
workplace	NN	O
.	.	O

``	``	O
The	DT	B
aim	NN	I
is	VBZ	O
to	TO	O
give	VB	O
the	DT	O
engineers	NNS	O
a	DT	O
real	JJ	O
chance	NN	O
to	TO	O
practice	VB	O
what	WP	O
they	PRP	O
studied	VBD	O
in	IN	O
theory	NN	O
at	IN	O
university	NN	O
,	,	O
''	''	O
said	VBD	O
Hneidi	NNP	O
.	.	O

Engineers	NNS	O
specialised	VBN	O
in	IN	O
the	DT	O
electricity	NN	O
field	NN	O
,	,	O
for	IN	O
example	NN	O
,	,	O
are	VBP	O
hired	VBN	O
to	TO	O
work	VB	O
in	IN	O
an	DT	O
electric	JJ	O
company	NN	O
for	IN	O
eight	CD	O
hours	NNS	O
per	IN	O
day	NN	O
.	.	O

``	``	O
The	DT	O
trainee	NN	O
is	VBZ	O
paid	VBN	O
between	IN	O
JD120-150	NN	O
per	IN	O
month	NN	O
,	,	O
and	CC	O
the	DT	O
association	NN	O
defrays	VBZ	O
JD30-50	NN	O
of	IN	O
that	DT	O
monthly	JJ	O
salary	NN	O
,	,	O
''	''	O
said	VBD	O
the	DT	O
JEA	NNP	O
official	NN	O
.	.	O

The	DT	O
association	NN	O
annually	RB	O
allocates	VBZ	O
JD100	CD	O
,000	CD	O
for	IN	O
training	NN	O
graduates	NNS	O
.	.	O

This	DT	O
year	NN	O
it	PRP	O
plans	VBZ	B
to	TO	O
increase	VB	O
the	DT	O
number	NN	O
of	IN	O
trainees	NNS	O
to	TO	O
1,000	CD	O
graduates	NNS	O
,	,	O
which	WDT	O
will	MD	O
require	VB	O
more	JJR	O
funds	NNS	O
.	.	O

``	``	O
The	DT	O
association	NN	O
is	VBZ	B
willing	JJ	I
to	TO	O
cover	VB	O
it	PRP	O
,	,	O
''	''	O
Hneidi	NNP	O
said	VBD	O
.	.	O

As	IN	O
the	DT	O
engineering	NN	O
sector	NN	O
has	VBZ	O
more	JJR	O
graduates	NNS	O
than	IN	O
job	NN	O
openings	NNS	O
,	,	O
the	DT	O
association	NN	O
's	POS	O
representative	JJ	O
offices	NNS	O
in	IN	O
the	DT	O
Gulf	NNP	O
states	NNS	O
look	VBP	B
to	TO	I
bring	VB	O
engineers	NNS	O
from	IN	O
Jordan	NNP	O
to	TO	O
work	VB	O
in	IN	O
the	DT	O
Gulf	NNP	O
,	,	O
said	VBD	O
Hneidi	NNP	O
.	.	O

Unemployment	NN	O
prevails	VBZ	O
mainly	RB	O
among	IN	O
chemical	JJ	O
,	,	O
mechanical	JJ	O
and	CC	O
civil	JJ	O
engineering	NN	O
graduates	NNS	O
,	,	O
he	PRP	O
said	VBD	O
,	,	O
adding	VBG	O
that	IN	O
engineers	NNS	O
specialised	VBN	O
in	IN	O
electrical	JJ	O
,	,	O
computer	NN	O
and	CC	O
architectural	JJ	O
engineering	NN	O
have	VBP	O
no	DT	O
problem	NN	O
finding	VBG	O
jobs	NNS	O
.	.	O

The	DT	O
number	NN	O
of	IN	O
students	NNS	O
in	IN	O
Jordanian	NNP	O
public	JJ	O
and	CC	O
private	JJ	O
universities	NNS	O
'	POS	O
engineering	NN	O
departments	NNS	O
is	VBZ	O
around	RB	O
6,000	CD	O
,	,	O
excluding	VBG	O
those	DT	O
in	IN	O
agricultural	JJ	O
engineering	NN	O
.	.	O

Around	IN	O
2,000	CD	O
new	JJ	O
engineers	NNS	O
enter	VBP	O
the	DT	O
job	NN	O
market	NN	O
on	IN	O
an	DT	O
annual	JJ	O
basis	NN	O
.	.	O

Currently	RB	O
,	,	O
many	JJ	O
engineering	NN	O
students	NNS	O
in	IN	O
universities	NNS	O
prefer	VBP	B
to	TO	O
specialise	VB	O
in	IN	O
the	DT	O
electrical	JJ	O
or	CC	O
computer	NN	O
disciplines	NNS	O
because	IN	O
the	DT	O
demand	NN	B
for	IN	I
them	PRP	O
is	VBZ	O
higher	JJR	O
.	.	O

