If	IN	O
the	DT	O
attack	NN	O
on	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Centre	NNP	O
was	VBD	O
intended	VBN	B
to	TO	I
be	VB	I
a	DT	I
warning	NN	I
to	TO	O
America	NNP	O
to	TO	O
abandon	VB	O
its	PRP$	O
anti-Arab	JJ	O
policies	NNS	O
,	,	O
the	DT	B
warning	NN	I
was	VBD	O
not	RB	O
heeded	VBD	O
.	.	O

The	DT	O
attacks	NNS	O
have	VBP	O
accomplished	VBN	O
for	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
and	CC	O
Israel	NNP	O
what	WP	O
no	DT	O
political	JJ	O
or	CC	O
social	JJ	O
force	NN	O
within	IN	O
America	NNP	O
has	VBZ	O
ever	RB	O
been	VBN	O
able	JJ	O
to	TO	O
accomplish	VB	O
in	IN	O
recent	JJ	O
memory	NN	O
.	.	O

The	DT	O
attacks	NNS	O
have	VBP	O
been	VBN	O
a	DT	O
great	JJ	O
gift	NN	O
to	TO	O
pro-Israel	JJ	O
groups	NNS	O
in	IN	O
America	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
Israel	NNP	O
.	.	O

The	DT	O
notion	NN	O
of	IN	O
a	DT	O
right-wing	JJ	O
Zionist	NNP	O
state	NN	O
ardently	RB	O
propelled	VBN	O
by	IN	O
right-wing	JJ	O
America	NNP	O
is	VBZ	O
a	DT	O
dream	NN	O
come	VBN	O
true	JJ	O
for	IN	O
pro-Israel	JJ	O
groups	NNS	O
.	.	O

Soon	RB	O
after	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Centre	NNP	O
attacks	NNS	O
,	,	O
we	PRP	O
started	VBD	O
to	TO	O
witness	VB	O
the	DT	O
beginning	NN	O
of	IN	O
a	DT	O
concerted	JJ	O
effort	NN	O
by	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
and	CC	O
the	DT	O
media	NNS	O
to	TO	B
cast	VB	I
Arabs	NNPS	O
and	CC	O
Muslims	NNPS	O
as	IN	O
the	DT	O
new	JJ	O
enemy	NN	O
of	IN	O
America	NNP	O
.	.	O

The	DT	O
campaign	NN	O
has	VBZ	O
been	VBN	O
successful	JJ	O
so	RB	O
far	RB	O
,	,	O
and	CC	O
has	VBZ	O
not	RB	O
been	VBN	O
seriously	RB	O
challenged	VBN	O
by	IN	O
Arab	JJ	O
and	CC	O
Muslim	JJ	O
Americans	NNS	O
who	WP	O
have	VBP	O
been	VBN	O
struggling	VBG	O
to	TO	O
merely	RB	O
distance	VB	O
themselves	PRP	O
from	IN	O
terrorism	NN	O
.	.	O

The	DT	O
early	JJ	O
signs	NNS	O
of	IN	O
the	DT	O
newly-shaped	JJ	O
American	JJ	O
perception	NN	B
of	IN	O
their	PRP$	O
conflict	NN	O
with	IN	O
Arabs	NNPS	O
and	CC	O
Muslims	NNPS	O
have	VBP	O
started	VBN	O
to	TO	O
surface	VB	O
.	.	O

Complete	JJ	B
disregard	NNS	I
for	IN	O
the	DT	O
plight	NN	O
of	IN	O
the	DT	O
Palestinians	NNPS	O
despite	IN	O
timid	JJ	B
warnings	NNS	I
to	TO	O
Israel	NNP	O
to	TO	O
show	VB	O
restraint	NN	O
is	VBZ	O
indicative	JJ	O
of	IN	O
the	DT	O
new	JJ	B
political	JJ	I
perspective	NN	I
.	.	O

Indeed	RB	O
,	,	O
American	JJ	O
foreign	JJ	O
policy	NN	O
towards	IN	O
the	DT	O
Arab	JJ	O
and	CC	O
Muslim	JJ	O
worlds	NNS	O
was	VBD	O
not	RB	O
much	JJ	O
better	JJR	O
before	IN	O
Sept.	NNP	O
11	CD	O
,	,	O
but	CC	O
since	IN	O
then	RB	O
tactful	JJ	O
political	JJ	O
manoeuvring	NN	O
has	VBZ	O
given	VBN	O
way	NN	O
to	TO	O
forthright	VB	O
disregard	VB	B
for	IN	I
the	DT	O
Arab	JJ	O
viewpoint	NN	B
.	.	O

This	DT	O
is	VBZ	O
only	RB	O
the	DT	O
beginning	NN	O
of	IN	O
a	DT	O
new	JJ	O
Arab-American	JJ	O
relationship	NN	O
.	.	O

Although	IN	O
it	PRP	O
is	VBZ	O
difficult	JJ	O
to	TO	O
imagine	VB	O
that	IN	O
the	DT	O
American	JJ	O
foreign	JJ	O
policy	NN	O
towards	IN	O
Arab	JJ	O
issues	NNS	O
could	MD	O
become	VB	O
worse	JJR	O
than	IN	O
what	WP	O
it	PRP	O
has	VBZ	O
been	VBN	O
,	,	O
my	PRP$	B
sense	NN	I
is	VBZ	I
that	IN	O
it	PRP	O
will	MD	O
be	VB	O
much	RB	O
more	RBR	O
difficult	JJ	O
to	TO	B
argue	VB	I
the	DT	O
Arab	JJ	O
viewpoint	NN	B
in	IN	O
the	DT	O
American	JJ	O
decision-making	JJ	O
quarters	NNS	O
.	.	O

Whatever	WDT	O
little	JJ	O
leverage	NN	O
the	DT	O
Arab	JJ	O
countries	NNS	O
used	VBD	O
to	TO	O
have	VB	O
to	TO	O
moderate	VB	O
the	DT	O
American	JJ	O
foreign	JJ	O
policy	NN	O
bias	NN	O
has	VBZ	O
but	CC	O
disappeared	VBD	O
.	.	O

The	DT	O
attack	NN	O
on	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Centre	NNP	O
was	VBD	B
particularly	RB	I
disheartening	JJ	I
to	TO	O
a	DT	O
fledgling	JJ	O
Arab	NNP	O
and	CC	O
Muslim	NNP	O
American	NNP	O
community	NN	O
that	WDT	O
had	VBD	O
made	VBN	O
a	DT	O
tremendous	JJ	O
amount	NN	O
of	IN	O
progress	NN	O
in	IN	O
introducing	VBG	O
Arabs	NNPS	O
and	CC	O
Muslims	NNPS	O
as	IN	O
legitimate	JJ	O
political	JJ	O
constituents	NNS	O
on	IN	O
the	DT	O
American	JJ	O
political	JJ	O
scene	NN	O
.	.	O

It	PRP	O
was	VBD	B
once	RB	I
hoped	VBN	I
that	IN	O
a	DT	O
well-organised	JJ	O
Arab	NNP	O
and	CC	O
Muslim	JJ	O
community	NN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
could	MD	O
curb	VB	O
the	DT	O
attacks	NNS	O
on	IN	O
Arabs	NNPS	O
and	CC	O
Muslims	NNPS	O
in	IN	O
the	DT	O
media	NNS	O
and	CC	O
start	VB	O
to	TO	O
do	VB	O
what	WP	O
Arab	JJ	O
and	CC	O
Muslim	JJ	O
governments	NNS	O
had	VBD	O
not	RB	O
done	VBN	O
by	IN	O
injecting	VBG	O
the	DT	O
Arab	JJ	O
viewpoint	NN	B
into	IN	O
the	DT	O
American	JJ	O
political	JJ	O
discourse	NN	O
.	.	O

As	IN	O
bad	JJ	O
as	IN	O
the	DT	O
prospects	NNS	O
of	IN	O
change	NN	O
seem	VBP	O
to	TO	O
be	VB	O
at	IN	O
this	DT	O
juncture	NN	O
,	,	O
I	PRP	O
do	VBP	B
n't	RB	I
believe	VB	I
fresh	JJ	O
efforts	NNS	O
are	VBP	O
doomed	VBN	O
to	TO	O
failure	NN	O
.	.	O

There	EX	O
is	VBZ	O
need	NN	O
for	IN	O
a	DT	O
partnership	NN	O
between	IN	O
Arab	JJ	O
and	CC	O
Muslim	JJ	O
governments	NNS	O
and	CC	O
existing	VBG	O
Arab	NNP	O
and	CC	O
Muslim	JJ	O
communities	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
counterbalance	VB	O
the	DT	O
anti-Arab	JJ	O
and	CC	O
anti-Muslim	JJ	O
forces	NNS	O
in	IN	O
America	NNP	O
.	.	O

The	DT	O
American	JJ	O
society	NN	O
is	VBZ	O
a	DT	O
dynamic	JJ	O
,	,	O
changing	JJ	O
one	NN	O
that	WDT	O
can	MD	O
be	VB	O
swayed	VBN	O
if	IN	O
presented	VBN	O
with	IN	O
the	DT	O
right	JJ	O
message	NN	O
on	IN	O
a	DT	O
consistent	JJ	O
basis	NN	O
.	.	O

Since	IN	O
the	DT	O
attacks	NNS	O
,	,	O
I	PRP	O
have	VBP	O
had	VBN	O
a	DT	O
chance	NN	O
to	TO	O
speak	VB	O
to	TO	O
many	JJ	O
Americans	NNS	O
who	WP	O
have	VBP	B
no	DT	I
grasp	NN	I
of	IN	I
the	DT	O
Arab	JJ	O
viewpoint	NN	B
.	.	O

I	PRP	O
have	VBP	B
to	TO	I
say	VB	I
that	IN	O
Americans	NNPS	O
are	VBP	O
not	RB	O
innately	RB	O
biased	VBN	O
against	IN	O
Arabs	NNPS	O
and	CC	O
Muslims	NNPS	O
.	.	O

Many	JJ	O
people	NNS	O
here	RB	O
are	VBP	B
not	RB	I
happy	JJ	I
with	IN	O
the	DT	O
influence	NN	O
that	IN	O
small	JJ	O
pressure	NN	O
groups	NNS	O
have	VBP	O
on	IN	O
their	PRP$	O
foreign	JJ	O
policy	NN	O
.	.	O

Many	JJ	O
people	NNS	O
are	VBP	B
enthusiastic	JJ	I
about	IN	O
a	DT	O
new	JJ	O
Arab-American	JJ	O
relationship	NN	O
that	WDT	O
is	VBZ	O
based	VBN	O
on	IN	O
mutual	JJ	O
respect	NN	O
and	CC	O
understanding	NN	O
.	.	O

A	DT	O
strong	JJ	O
case	NN	O
can	MD	O
be	VB	O
made	VBN	O
for	IN	O
change	NN	O
in	IN	O
the	DT	O
American	JJ	O
foreign	JJ	O
policy	NN	O
at	IN	O
the	DT	O
grassroots	NNS	O
level	NN	O
.	.	O

However	RB	O
,	,	O
like	IN	O
any	DT	O
other	JJ	O
legitimate	JJ	O
message	NN	O
,	,	O
it	PRP	O
costs	VBZ	O
money	NN	O
,	,	O
sustained	VBN	O
effort	NN	O
,	,	O
and	CC	O
organization	NN	O
to	TO	O
put	VB	O
it	PRP	O
out	RP	O
.	.	O

The	DT	O
Arab	JJ	O
and	CC	O
Muslim	JJ	O
communities	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
made	VBN	O
a	DT	O
great	JJ	O
progress	NN	O
without	IN	O
considerable	JJ	B
support	NN	I
from	IN	I
the	DT	O
Arab	JJ	O
and	CC	O
Muslim	JJ	O
governments	NNS	O
.	.	O

I	PRP	O
believe	VBP	B
much	RB	O
more	RBR	O
can	MD	O
be	VB	O
accomplished	VBN	O
if	IN	O
closer	JJR	O
attention	NN	O
is	VBZ	O
paid	VBN	O
to	TO	O
the	DT	O
potential	NN	O
for	IN	O
change	NN	O
from	IN	O
within	IN	O
America	NNP	O
.	.	O

Supporting	VBG	O
our	PRP$	O
schools	NNS	O
and	CC	O
community	NN	O
centres	NNS	O
is	VBZ	O
a	DT	O
good	JJ	O
starting	JJ	O
point	NN	O
.	.	O

