Cuito	NNP	O
,	,	O
25	CD	O
Jan	NNS	O
-LRB-	-LRB-	O
Angop	NNP	O
-RRB-	-RRB-	O
-	:	O
A	DT	O
road	NN	O
convoy	NN	O
which	WDT	O
came	VBD	O
in	IN	O
from	IN	O
Benguela	NNP	O
Province	NNP	O
carrying	VBG	O
1,500	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
assorted	JJ	O
goods	NNS	O
arrived	VBN	O
in	IN	O
the	DT	O
city	NN	O
of	IN	O
Cuito	NNP	O
,	,	O
the	DT	O
capital	NN	O
of	IN	O
Bie	NNP	O
Province	NNP	O
,	,	O
on	IN	O
Tuesday	NNP	O
-LSB-	NNP	O
22	CD	O
Jan	NNP	O
-RSB-	NNP	O
.	.	O

The	DT	O
aim	NN	O
of	IN	O
this	DT	O
aid	NN	O
is	VBZ	O
to	TO	O
reduce	VB	O
the	DT	O
shortages	NNS	O
faced	VBN	O
by	IN	O
local	JJ	O
population	NN	O
.	.	O

According	VBG	O
to	TO	O
convoy	NN	O
chief	NN	O
Eusebio	NNP	O
da	NNP	O
Silva	NNP	O
Ferreira	NNP	O
,	,	O
the	DT	O
convoy	NN	O
included	VBD	O
35	CD	O
trucks	NNS	O
,	,	O
and	CC	O
it	PRP	O
ferried	VBD	O
720	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
corn	NN	O
,	,	O
623	JJ	O
metric	JJ	O
tons	NNS	O
of	IN	O
peas	NNS	O
,	,	O
and	CC	O
157	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
beans	NNS	O
.	.	O

He	PRP	O
added	VBD	O
that	IN	O
the	DT	O
above	JJ	O
mentioned	VBD	O
products	NNS	O
will	MD	O
help	VB	O
offset	VB	O
the	DT	O
difficult	JJ	O
social	JJ	O
conditions	NNS	O
of	IN	O
more	JJR	O
than	IN	O
460,000	CD	O
people	NNS	O
in	IN	O
need	NN	O
in	IN	O
the	DT	O
province	NN	O
.	.	O

These	DT	O
aid	NN	O
goods	NNS	O
have	VBP	O
arrived	VBN	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
the	DT	O
World	NNP	O
Food	NNP	O
Program	NNP	O
,	,	O
WFP	NNP	O
is	VBZ	O
cutting	VBG	O
down	RP	O
on	IN	O
air	NN	O
transportation	NN	O
of	IN	O
aid	NN	O
to	TO	O
Bie	NNP	O
Province	NNP	O
from	IN	O
3,500	CD	O
metric	JJ	O
tons	NNS	O
to	TO	O
2,000	CD	O
metric	JJ	O
tons	NNS	O
.	.	O

This	DT	O
is	VBZ	O
because	RB	O
of	IN	O
the	DT	O
high	JJ	O
costs	NNS	O
involved	VBN	O
,	,	O
and	CC	O
the	DT	O
poor	JJ	O
conditions	NNS	O
of	IN	O
the	DT	O
local	JJ	O
landing	NN	O
strip	NN	O
.	.	O

Because	IN	O
of	IN	O
these	DT	O
problems	NNS	O
,	,	O
the	DT	O
WFP	NNP	O
has	VBZ	O
not	RB	O
been	VBN	O
able	JJ	O
to	TO	O
provide	VB	O
all	PDT	O
the	DT	O
necessary	JJ	O
assistance	NN	O
to	TO	O
people	NNS	O
in	IN	O
need	NN	O
,	,	O
who	WP	O
are	VBP	O
estimated	VBN	O
to	TO	O
total	VB	O
more	JJR	O
than	IN	O
460,000	CD	O
.	.	O

