Burundi	NNP	O
:	:	O
Abducted	NNP	O
fishermen	NNS	O
released	VBN	O
by	IN	O
rebels	NNS	O
in	IN	O
southwest	JJS	O
-	:	O
agency	NN	O

The	DT	O
28	CD	O
fishermen	NNS	O
who	WP	O
were	VBD	O
abducted	VBN	O
on	IN	O
Tuesday	NNP	O
-LSB-	NNP	O
28	CD	O
August	NNP	O
-RSB-	JJ	O
morning	NN	O
in	IN	O
Lake	NNP	O
Tanganyika	NNP	O
have	VBP	O
been	VBN	O
released	VBN	O
without	IN	O
any	DT	O
ransom	NN	O
being	VBG	O
paid	VBN	O
.	.	O

According	VBG	O
to	TO	O
reports	NNS	O
received	VBN	O
from	IN	O
family	NN	O
members	NNS	O
in	IN	O
Rumonge	NNP	O
-LSB-	NNP	O
southwestern	NNP	O
Burundi	NNP	O
-RSB-	NNP	O
,	,	O
the	DT	O
fishermen	NNS	O
were	VBD	O
freed	VBN	O
by	IN	O
their	PRP$	O
kidnappers	NNS	O
,	,	O
the	DT	O
FDD-FNL	NNP	O
-LSB-	NNP	O
Forces	NNPS	O
for	IN	O
the	DT	O
Defense	NN	O
of	IN	O
Democracy-National	NNP	O
Liberation	NNP	O
Forces	NNPS	O
-RSB-	NNP	O
rebels	NNS	O
,	,	O
who	WP	O
had	VBD	B
confused	VBN	I
the	DT	O
fishermen	NNS	O
's	POS	O
boat	NN	O
to	TO	O
be	VB	O
that	DT	O
of	IN	O
the	DT	O
Burundi	NNP	O
army	NN	O
.	.	O

