Defense	NNP	O
Minister	NNP	O
Jose	NNP	O
Vicente	NNP	O
Rangel	NNP	O
supports	VBZ	B
the	DT	B
position	NN	I
established	VBN	O
by	IN	O
the	DT	O
Venezuelan	JJ	O
foreign	JJ	O
ministry	NN	O
to	TO	O
emphasize	VB	O
the	DT	O
government	NN	O
's	POS	O
sovereignty	NN	O
on	IN	O
international	JJ	O
issues	NNS	O
,	,	O
referring	VBG	O
to	TO	O
the	DT	O
statements	NNS	O
given	VBN	O
by	IN	O
US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
questioning	VBG	B
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
Frias	NNP	O
'	POS	O
activities	NNS	O
.	.	O

``	``	O
I	PRP	O
read	VBD	O
General	NNP	O
Colin	NNP	O
Powell	NNP	O
's	POS	O
statements	NNS	O
and	CC	O
-LRB-	-LRB-	O
Venezuelan	NNP	O
Foreign	NNP	O
Minister	NNP	O
-RRB-	-RRB-	O
Colonel	NNP	O
-LSB-	NNP	O
Luis	NNP	O
Alfonso	NNP	O
-RSB-	VBG	O
Davila	NNP	O
's	POS	O
statements	NNS	O
,	,	O
and	CC	O
I	PRP	O
endorse	VBP	B
Colonel	NNP	O
Davila	NNP	O
's	POS	O
statements	NNS	O
,	,	O
''	''	O
Rangel	NNP	O
expressed	VBD	O
.	.	O

Nevertheless	RB	O
,	,	O
he	PRP	O
wanted	VBD	B
to	TO	I
clarify	VB	I
some	DT	O
of	IN	O
Powell	NNP	O
's	POS	O
statements	NNS	O
.	.	O

Regarding	VBG	O
``	``	O
Venezuela	NNP	O
's	POS	O
friends	NNS	O
,	,	O
''	''	O
Rangel	NNP	O
recalled	VBD	B
that	IN	O
President	NNP	O
Chavez	NNP	O
is	VBZ	O
not	RB	O
the	DT	O
only	JJ	O
one	NN	O
who	WP	O
visits	VBZ	O
those	DT	O
``	``	O
strange	JJ	O
countries	NNS	O
.	.	O
''	''	O

``	``	O
For	IN	O
example	NN	O
,	,	O
Mexican	NNP	O
President	NNP	O
Vicente	NNP	O
Fox	NNP	O
recently	RB	O
visited	VBD	B
Cuba	NNP	I
in	IN	I
a	DT	I
friendly	JJ	I
manner	NN	I
;	:	O
the	DT	O
government	NN	O
of	IN	O
Iran	NNP	O
has	VBZ	O
been	VBN	O
visited	VBN	O
by	IN	O
high-ranking	JJ	O
US	NNP	O
representatives	NNS	O
;	:	O
and	CC	O
there	EX	O
is	VBZ	O
a	DT	O
relationship	NN	O
between	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Korea	NNP	O
.	.	O

We	PRP	O
have	VBP	O
yet	RB	O
to	TO	O
visit	VB	O
Korea	NNP	O
and	CC	O
the	DT	O
relationship	NN	O
with	IN	O
Iraq	NNP	O
and	CC	O
Libya	NNP	O
is	VBZ	O
a	DT	O
result	NN	O
of	IN	O
the	DT	O
fact	NN	O
that	IN	O
both	DT	O
countries	NNS	O
are	VBP	O
OPEC	NNP	O
members	NNS	O
.	.	O
''	''	O

Regarding	VBG	O
ties	NNS	O
with	IN	O
Colombian	JJ	O
guerrilla	NN	O
groups	NNS	O
,	,	O
Rangel	NNP	O
warned	VBD	B
there	EX	O
``	``	O
is	VBZ	O
a	DT	O
clear	JJ	O
elucidation	NN	O
;	:	O
we	PRP	O
are	VBP	O
implementing	VBG	O
a	DT	O
policy	NN	O
that	WDT	O
was	VBD	O
not	RB	O
even	RB	O
designed	VBN	O
by	IN	O
President	NNP	O
Chavez	NNP	O
Frias	NNP	O
.	.	O

Our	PRP$	B
position	NN	B
is	VBZ	O
clear	JJ	O
,	,	O
we	PRP	O
support	VBP	B
no	DT	O
Latin	NNP	O
American	NNP	O
guerrilla	NN	O
group	NN	O
,	,	O
much	RB	O
less	JJR	O
the	DT	O
Colombian	JJ	O
guerrilla	NN	O
groups	NNS	O
,	,	O
and	CC	O
what	WP	O
we	PRP	O
want	VBP	B
is	VBZ	O
for	IN	O
peace	NN	O
to	TO	O
prevail	VB	O
in	IN	O
that	DT	O
country	NN	O
.	.	O
''	''	O

Likewise	RB	O
,	,	O
the	DT	O
defense	NN	O
minister	NN	O
reiterated	VBD	B
that	IN	O
``	``	O
the	DT	O
nation	NN	O
's	POS	O
position	NN	B
regarding	VBG	O
terrorism	NN	O
is	VBZ	O
extremely	RB	O
clear	JJ	O
,	,	O
categorical	JJ	O
,	,	O
and	CC	O
decisive	JJ	O
:	:	O
Venezuela	NNP	O
repudiates	VBZ	B
terrorism	NN	O
,	,	O
not	RB	O
now	RB	O
but	CC	O
always	RB	O
;	:	O
it	PRP	O
does	VBZ	B
not	RB	I
endorse	VB	I
-LSB-	JJ	I
terrorism	NN	O
-RSB-	NNS	O
and	CC	O
considers	VBZ	B
-LSB-	JJ	I
terrorism	NN	O
-RSB-	NNS	O
an	DT	O
aberration	NN	O
that	WDT	O
goes	VBZ	O
against	IN	O
mankind	NN	O
;	:	O
and	CC	O
this	DT	O
is	VBZ	O
part	NN	O
of	IN	O
the	DT	O
current	JJ	O
Venezuelan	JJ	O
Government	NN	O
's	VBZ	O
ideology	NN	O
,	,	O
philosophy	NN	O
,	,	O
and	CC	O
policy	NN	O
.	.	O
''	''	O

Rangel	NNP	O
thinks	VBZ	B
Venezuela	NNP	O
has	VBZ	O
shown	VBN	O
effectiveness	NN	O
regarding	VBG	O
issues	NNS	O
of	IN	O
interest	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
above	IN	O
all	DT	O
regarding	VBG	O
drug	NN	O
trafficking	NN	O
issues	NNS	O
.	.	O

``	``	O
We	PRP	B
have	VBP	O
confiscated	VBN	O
20	CD	O
times	NNS	O
more	RBR	O
drugs	NNS	O
in	IN	O
Venezuela	NNP	O
than	IN	O
previous	JJ	O
governments	NNS	O
,	,	O
and	CC	O
this	DT	O
is	VBZ	B
attested	VBN	I
by	IN	I
the	DT	O
US	NNP	O
authorities	NNS	O
,	,	O
with	IN	O
whom	WP	O
we	PRP	O
have	VBP	O
close	JJ	O
contact	NN	O
.	.	O
''	''	O

Where	WRB	O
is	VBZ	O
the	DT	O
evidence	NN	O
?	.	O

Moreover	RB	O
,	,	O
Rangel	NNP	O
challenged	VBD	B
parliamentary	JJ	O
opposition	NN	O
to	TO	O
``	``	O
present	VB	O
the	DT	O
evidence	NN	O
regarding	VBG	O
the	DT	O
purchase	NN	O
of	IN	O
that	DT	O
video	NN	O
,	,	O
''	''	O
presented	VBN	O
by	IN	O
journalists	NNS	O
last	JJ	O
week	NN	O
.	.	O

He	PRP	O
said	VBD	O
that	IN	O
he	PRP	O
does	VBZ	B
not	RB	I
believe	VB	I
DIM	NNP	O
-LSB-	NNP	O
Military	NNP	O
Intelligence	NNP	O
Directorate	NNP	O
-RSB-	JJ	O
officials	NNS	O
sold	VBD	O
that	DT	O
video	NN	O
for	IN	O
40	CD	O
million	CD	O
bolivares	NNS	O
,	,	O
as	IN	O
stated	VBN	O
by	IN	O
Opposition	NNP	O
Bloc	NNP	O
deputies	NNS	O
.	.	O

Nevertheless	RB	O
,	,	O
he	PRP	O
does	VBZ	B
not	RB	I
rule	VB	I
out	RP	I
the	DT	O
possibility	NN	O
of	IN	O
going	VBG	O
to	TO	O
the	DT	O
National	NNP	O
Assembly	NNP	O
and	CC	O
presenting	VBG	O
a	DT	O
report	NN	O
if	IN	O
this	DT	O
is	VBZ	B
decided	VBN	I
.	.	O

``	``	O
Being	VBG	O
an	DT	O
old	JJ	O
parliamentarian	NN	O
,	,	O
I	PRP	O
love	VBP	B
that	DT	O
activity	NN	O
and	CC	O
I	PRP	O
would	MD	B
gladly	RB	I
go	VB	I
to	TO	O
Congress	NNP	O
to	TO	B
provide	VB	I
an	DT	I
explanation	NN	I
.	.	O

This	DT	B
is	VBZ	O
part	NN	O
of	IN	O
the	DT	O
democratic	JJ	O
debate	NN	O
and	CC	O
,	,	O
just	RB	O
as	IN	O
the	DT	O
opposition	NN	O
has	VBZ	O
rights	NNS	O
,	,	O
the	DT	O
government	NN	O
also	RB	O
has	VBZ	O
the	DT	O
right	NN	O
to	TO	B
provide	VB	I
an	DT	I
explanation	NN	I
.	.	O
''	''	O

Consulted	VBN	O
about	IN	O
Colombia	NNP	O
's	POS	O
position	NN	O
,	,	O
stating	VBG	B
that	IN	O
the	DT	O
video	JJ	O
issue	NN	O
has	VBZ	O
not	RB	O
been	VBN	O
clarified	VBN	O
,	,	O
Rangel	NNP	O
was	VBD	B
emphatic	JJ	I
when	WRB	O
he	PRP	O
said	VBD	O
:	:	O
``	``	O
The	DT	O
Venezuelan	JJ	O
Government	NN	O
will	MD	O
provide	VB	O
sufficient	JJ	O
details	NNS	O
in	IN	O
a	DT	O
matter	NN	O
of	IN	O
hours	NNS	O
.	.	O
''	''	O

