The	DT	O
statement	NN	O
by	IN	O
US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
about	IN	O
the	DT	O
Venezuelan	JJ	O
Government	NN	O
triggered	VBD	O
yesterday	NN	O
reactions	NNS	B
from	IN	O
members	NNS	O
of	IN	O
the	DT	O
ruling	NN	O
party	NN	O
.	.	O

Mostly	RB	O
,	,	O
they	PRP	O
accused	VBD	B
Washington	NNP	O
of	IN	O
violating	VBG	O
national	JJ	O
sovereignty	NN	O
after	IN	O
the	DT	O
US	NNP	O
ranking	JJ	O
official	NN	O
voiced	VBD	B
an	DT	I
opinion	NN	I
about	IN	O
Venezuela	NNP	O
's	POS	O
foreign	JJ	O
policy	NN	O
and	CC	O
questioned	VBD	B
the	DT	O
democratic	JJ	O
nature	NN	O
of	IN	O
the	DT	O
administration	NN	O
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
.	.	O

Last	JJ	O
Tuesday	NNP	O
,	,	O
before	IN	O
the	DT	O
US	NNP	O
Senate	NNP	O
's	POS	O
Foreign	NNP	O
Policy	NNP	O
Committee	NNP	O
,	,	O
Powell	NNP	O
voiced	VBD	B
his	PRP$	I
concern	NN	I
over	IN	O
``	``	O
several	JJ	O
actions	NNS	O
by	IN	O
President	NNP	O
Chavez	NNP	O
and	CC	O
his	PRP$	O
ideas	NNS	B
of	IN	O
what	WP	O
is	VBZ	O
a	DT	O
democratic	JJ	O
system	NN	O
.	.	O
''	''	O

He	PRP	O
also	RB	O
criticized	VBD	B
the	DT	O
visits	NNS	O
by	IN	O
the	DT	O
chief	NN	O
of	IN	O
state	NN	O
to	TO	O
countries	NNS	O
that	WDT	O
are	VBP	O
on	IN	O
the	DT	O
black	JJ	O
list	NN	O
of	IN	O
supporters	NNS	O
of	IN	O
terrorism	NN	O
,	,	O
published	VBN	O
by	IN	O
the	DT	O
administration	NN	O
of	IN	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
,	,	O
including	VBG	O
Cuba	NNP	O
,	,	O
Libya	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
.	.	O

Guillermo	NNP	O
Garcia	NNP	O
Ponce	NNP	O
Click	NNP	O
here	RB	O
to	TO	O
view	VB	O
picture	NN	O
of	IN	O
Garcia	NNP	O
Ponce	NNP	O
,	,	O
chief	NN	O
of	IN	O
the	DT	O
board	NN	O
of	IN	O
directors	NNS	O
of	IN	O
the	DT	O
Political	NNP	O
Command	NNP	O
of	IN	O
the	DT	O
Revolution	NNP	O
-LSB-	NNP	O
CPR	NNP	O
-RSB-	NNP	O
,	,	O
described	VBD	B
Powell	NNP	O
's	POS	O
statement	NN	O
as	IN	O
``	``	O
unusual	JJ	O
''	''	O
and	CC	O
added	VBD	B
that	IN	O
it	PRP	O
does	VBZ	O
not	RB	O
reflect	VB	O
the	DT	O
friendly	JJ	B
relations	NNS	I
between	IN	O
Caracas	NNP	O
and	CC	O
Washington	NNP	O
.	.	O

He	PRP	O
stressed	VBD	B
:	:	O
``	``	O
Venezuela	NNP	O
's	POS	O
domestic	JJ	O
policy	NN	O
is	VBZ	O
the	DT	O
exclusive	JJ	O
concern	NN	O
of	IN	O
Venezuelans	NNP	O
because	RB	O
of	IN	O
our	PRP$	O
historical	JJ	O
tradition	NN	O
and	CC	O
because	IN	O
it	PRP	O
is	VBZ	O
a	DT	O
constitutional	JJ	O
mandate	NN	O
.	.	O
''	''	O

He	PRP	O
added	VBD	B
:	:	O
``	``	O
There	EX	O
is	VBZ	O
no	DT	O
reason	NN	O
for	IN	O
any	DT	O
country	NN	O
to	TO	B
request	VB	I
the	DT	B
agreement	NN	I
of	IN	O
others	NNS	O
to	TO	B
determine	VB	I
its	PRP$	O
conduct	NN	O
and	CC	O
adopt	VB	B
its	PRP$	O
decisions	NNS	B
.	.	O
''	''	O

Garcia	NNP	O
Ponce	NNP	O
,	,	O
who	WP	O
said	VBD	O
he	PRP	O
was	VBD	O
speaking	VBG	O
on	IN	O
behalf	NN	O
of	IN	O
the	DT	O
entire	JJ	O
CPR	NNP	O
,	,	O
pointed	VBD	B
out	RP	I
that	IN	O
it	PRP	O
would	MD	O
be	VB	O
``	``	O
truly	RB	O
inconceivable	JJ	O
''	''	O
that	IN	O
the	DT	O
interference	NN	O
of	IN	O
a	DT	O
state	NN	O
to	TO	B
approve	VB	I
or	CC	I
disapprove	VB	I
the	DT	B
decisions	NNS	I
of	IN	O
another	DT	O
or	CC	O
other	JJ	O
states	NNS	O
became	VBD	O
a	DT	O
trait	NN	O
of	IN	O
foreign	JJ	O
policy	NN	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
not	RB	O
in	RB	O
keeping	VBG	O
with	IN	O
the	DT	O
rules	NNS	O
of	IN	O
international	JJ	O
law	NN	O
and	CC	O
violates	VBZ	O
the	DT	O
principle	NN	O
of	IN	O
nonintervention	NN	O
in	IN	O
the	DT	O
affairs	NNS	O
of	IN	O
other	JJ	O
countries	NNS	O
,	,	O
''	''	O
the	DT	O
top	JJ	O
representative	NN	O
of	IN	O
the	DT	O
CPR	NNP	O
noted	VBD	B
.	.	O

However	RB	O
,	,	O
he	PRP	O
ruled	VBD	B
out	RP	I
that	IN	O
the	DT	O
statement	NN	O
by	IN	O
the	DT	O
US	NNP	O
Foreign	NNP	O
Secretary	NNP	O
will	MD	O
lead	VB	O
to	TO	O
a	DT	O
change	NN	O
in	IN	O
the	DT	O
policies	NNS	O
of	IN	O
President	NNP	O
Chavez	NNP	O
.	.	O

Deputy	NNP	O
Cilia	NNP	O
Flores	NNP	O
,	,	O
chief	NN	O
of	IN	O
bloc	NN	O
of	IN	O
the	DT	O
Fifth	NNP	O
Republic	NNP	O
Movement	NNP	O
-LSB-	NNP	O
MVR	NNP	O
-RSB-	NNP	O
,	,	O
used	VBD	O
the	DT	O
same	JJ	O
tone	NN	O
to	TO	O
express	VB	B
her	PRP$	I
opinion	NN	I
.	.	O

Without	IN	O
mincing	VBG	O
her	PRP$	O
words	NNS	O
,	,	O
she	PRP	O
affirmed	VBD	B
:	:	O
``	``	O
This	DT	O
is	VBZ	O
an	DT	O
instance	NN	O
of	IN	O
meddling	VBG	O
in	IN	O
the	DT	O
policies	NNS	O
of	IN	O
this	DT	O
country	NN	O
,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
sovereign	JJ	O
country	NN	O
.	.	O
''	''	O

She	PRP	O
added	VBD	B
:	:	O
``	``	O
Venezuela	NNP	O
designs	VBZ	O
its	PRP$	O
own	JJ	O
policies	NNS	O
in	IN	O
an	DT	O
autonomous	JJ	O
manner	NN	O
and	CC	O
,	,	O
in	IN	O
any	DT	O
event	NN	O
,	,	O
it	PRP	O
is	VBZ	O
up	RB	O
to	TO	O
Venezuelans	NNP	O
to	TO	B
decide	VB	I
them	PRP	O
.	.	O

We	PRP	B
respect	VB	B
the	DT	O
sovereignty	NN	O
of	IN	O
all	DT	O
countries	NNS	O
and	CC	O
this	DT	O
is	VBZ	O
why	WRB	O
we	PRP	O
demand	VBP	B
respect	NN	B
for	IN	O
ours	PRP	O
.	.	O
''	''	O

As	IN	O
for	IN	O
the	DT	B
criticisms	NNS	I
of	IN	O
the	DT	O
destinations	NNS	O
of	IN	O
the	DT	O
presidential	JJ	O
trips	NNS	O
,	,	O
she	PRP	O
remarked	VBD	B
:	:	O
``	``	O
In	IN	O
addition	NN	O
to	TO	O
the	DT	O
fact	NN	O
that	IN	O
we	PRP	O
do	VBP	O
not	RB	O
have	VB	O
to	TO	B
ask	VB	I
anyone	NN	O
for	IN	O
permission	NN	O
to	TO	B
decide	VB	I
where	WRB	O
and	CC	O
when	WRB	O
we	PRP	O
should	MD	O
visit	VB	O
a	DT	O
country	NN	O
,	,	O
the	DT	O
President	NNP	O
has	VBZ	O
visited	VBN	O
countries	NNS	O
with	IN	O
which	WDT	O
we	PRP	O
have	VBP	O
direct	JJ	O
trade	NN	O
relations	NNS	O
,	,	O
countries	NNS	O
that	WDT	O
are	VBP	O
OPEC	NNP	O
members	NNS	O
,	,	O
with	IN	B
the	DT	I
specific	JJ	I
objective	NN	I
of	IN	O
strengthening	VBG	O
our	PRP$	O
economy	NN	O
.	.	O
''	''	O

Noheli	NNP	O
Pocaterra	NNP	O
,	,	O
vice	NN	O
president	NN	O
of	IN	O
the	DT	O
National	NNP	O
Assembly	NNP	O
,	,	O
stressed	VBD	B
that	IN	O
it	PRP	O
is	VBZ	O
up	RB	O
to	TO	O
Venezuela	NNP	O
to	TO	B
decide	VB	I
its	PRP$	O
foreign	JJ	O
policy	NN	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
must	MD	O
respect	VB	B
its	PRP$	O
decision	NN	B
.	.	O

According	VBG	B
to	TO	I
her	PRP	O
,	,	O
the	DT	O
remarks	NNS	O
by	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
spokesman	NN	O
were	VBD	O
uncalled-for	JJ	O
.	.	O

She	PRP	O
stated	VBD	B
:	:	O
``	``	O
We	PRP	O
are	VBP	B
quite	RB	I
respectful	JJ	I
of	IN	O
the	DT	O
decisions	NNS	B
made	VBN	O
by	IN	O
Washington	NNP	O
,	,	O
even	RB	O
if	IN	O
we	PRP	O
do	VBP	B
not	RB	I
agree	VB	I
with	IN	O
them	PRP	O
.	.	O

We	PRP	O
demand	VBP	B
equal	JJ	O
treatment	NN	O
for	IN	O
our	PRP$	O
foreign	JJ	O
policy	NN	O
.	.	O
''	''	O

The	DT	O
opposition	NN	O
seeks	VBZ	B
intervention	NN	O
or	CC	O
blockade	NN	O

MVR	NNP	O
Deputy	NNP	O
Pedro	NNP	O
Carreno	NNP	O
went	VBD	B
even	RB	I
further	RBR	I
and	CC	I
established	VBD	I
a	DT	O
direct	JJ	O
relation	NN	O
between	IN	O
the	DT	B
concerns	NNS	I
voiced	VBN	I
by	IN	O
the	DT	O
Secretary	NNP	O
of	IN	O
State	NNP	O
and	CC	O
the	DT	O
disclosure	NN	O
of	IN	O
a	DT	O
video	NN	O
that	WDT	O
presumably	RB	O
confirms	VBZ	O
relations	NNS	O
between	IN	O
the	DT	O
Venezuelan	JJ	O
Government	NN	O
and	CC	O
the	DT	O
Colombian	JJ	O
rebel	JJ	O
groups	NNS	O
.	.	O

Journalists	NNPS	O
Ibeyise	NNP	O
Pacheco	NNP	O
,	,	O
Marta	NNP	O
Colomina	NNP	O
,	,	O
Patricia	NNP	O
Poleo	NNP	O
,	,	O
and	CC	O
Marianela	NNP	O
Salazar	NNP	O
disclosed	VBD	O
this	DT	O
video	NN	O
in	IN	O
recent	JJ	O
days	NNS	O
.	.	O

The	DT	O
deputy	NN	O
said	VBD	O
that	IN	O
Powell	NNP	O
's	POS	O
remarks	NNS	O
did	VBD	B
not	RB	I
surprise	VB	I
him	PRP	O
and	CC	O
added	VBD	B
that	IN	O
the	DT	O
US	NNP	O
official	NN	O
's	POS	O
opinion	NN	B
is	VBZ	O
based	VBN	O
on	IN	O
reports	NNS	O
published	VBN	O
by	IN	O
the	DT	O
domestic	JJ	O
and	CC	O
international	JJ	O
press	NN	O
,	,	O
which	WDT	O
is	VBZ	O
waging	VBG	B
a	DT	I
ruthless	JJ	I
war	NN	I
against	IN	O
the	DT	O
Venezuelan	JJ	O
chief	NN	O
of	IN	O
state	NN	O
.	.	O

He	PRP	O
noted	VBD	B
:	:	O
``	``	O
The	DT	O
opposition	NN	O
is	VBZ	O
succeeding	VBG	O
at	IN	O
portraying	VBG	B
an	DT	I
image	NN	I
of	IN	O
Venezuela	NNP	O
that	WDT	O
scares	VBZ	B
away	RP	I
investors	NNS	O
and	CC	O
triggers	VBZ	O
domestic	JJ	O
turmoil	NN	O
to	TO	B
request	VB	I
the	DT	O
intervention	NN	O
of	IN	O
foreign	JJ	O
powers	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O
''	''	O

Thus	RB	O
,	,	O
Carreno	NNP	O
excused	VBN	B
the	DT	O
White	NNP	O
House	NNP	O
official	NN	O
,	,	O
whom	WP	O
-	:	O
he	PRP	O
argued	VBD	B
-	:	O
was	VBD	B
misled	VBN	I
by	IN	O
the	DT	O
smear	NN	O
campaign	NN	O
and	CC	O
information	NN	O
sabotage	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
unleashed	VBN	O
against	IN	O
Chavez	NNP	O
in	IN	O
the	DT	O
country	NN	O
and	CC	O
abroad	RB	O
.	.	O

He	PRP	O
took	VBD	O
one	CD	O
further	JJ	O
step	NN	O
and	CC	O
invited	VBD	B
Powell	NNP	O
to	TO	O
visit	VB	O
Venezuela	NNP	O
to	TO	O
see	VB	O
what	WP	O
is	VBZ	O
really	RB	O
happening	VBG	O
.	.	O

He	PRP	O
accused	VBD	B
the	DT	O
four	CD	O
journalists	NNS	O
of	IN	O
plotting	VBG	B
with	IN	O
powerful	JJ	O
economic	JJ	O
groups	NNS	O
that	WDT	O
presumably	RB	O
contributed	VBD	O
the	DT	O
funds	NNS	O
to	TO	O
purchase	VB	O
the	DT	O
video	NN	O
from	IN	O
an	DT	O
intelligence	NN	O
agent	NN	O
.	.	O

He	PRP	O
stressed	VBD	B
that	IN	O
these	DT	O
journalists	NNS	O
should	MD	O
be	VB	O
tried	VBN	O
since	IN	O
,	,	O
according	VBG	O
to	TO	O
Article	NNP	O
122	CD	O
of	IN	O
the	DT	O
Penal	NNP	O
Code	NNP	O
,	,	O
any	DT	O
action	NN	O
that	WDT	O
instigates	VBZ	O
interventionist	NN	O
actions	NNS	O
is	VBZ	O
considered	VBN	O
treason	NNS	O
against	IN	O
the	DT	O
homeland	NN	O
.	.	O

Carreno	NNP	O
said	VBD	B
:	:	O
``	``	O
This	DT	O
is	VBZ	O
what	WP	O
they	PRP	O
are	VBP	O
trying	VBG	O
to	TO	O
accomplish	VB	O
through	IN	O
this	DT	O
campaign	NN	O
and	CC	O
their	PRP$	O
conduct	NN	O
,	,	O
which	WDT	O
is	VBZ	O
not	RB	O
that	DT	O
of	IN	O
journalists	NNS	O
but	CC	O
of	IN	O
opposition	NN	O
activists	NNS	O
,	,	O
prompted	VBD	O
the	DT	O
statement	NN	O
.	.	O
''	''	O

However	RB	O
,	,	O
he	PRP	O
did	VBD	O
explain	VB	O
that	IN	O
he	PRP	O
is	VBZ	O
more	RBR	B
concerned	JJ	I
about	IN	O
reports	NNS	O
that	IN	O
Venezuela	NNP	O
has	VBZ	O
relations	NNS	O
with	IN	O
organizations	NNS	O
categorized	VBN	B
as	IN	O
terrorist	NN	O
by	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
than	IN	O
he	PRP	O
is	VBZ	O
about	IN	O
Powell	NNP	O
's	POS	O
statement	NN	O
.	.	O

He	PRP	O
indicated	VBD	O
:	:	O
``	``	O
These	DT	O
reports	NNS	O
have	VB	B
tried	VBN	I
to	TO	I
suggest	VB	I
the	DT	O
existence	NN	O
of	IN	O
ties	NNS	O
between	IN	O
Miraflores	NNP	O
-LSB-	NNP	O
Presidential	NNP	O
Palace	NNP	O
-RSB-	NNP	O
and	CC	O
terrorist	JJ	O
groups	NNS	O
:	:	O
There	EX	O
are	VBP	O
documents	NNS	O
presumably	RB	O
drafted	VBN	O
by	IN	O
the	DT	O
FAN	NNP	O
-LSB-	NNP	O
National	NNP	O
Armed	NNP	O
Forces	NNPS	O
-RSB-	NNP	O
expressing	VBG	B
discontent	NN	I
with	IN	O
the	DT	O
government	NN	O
;	:	O
the	DT	O
video	NN	O
disclosed	VBN	O
by	IN	O
the	DT	O
journalists	NNS	O
;	:	O
and	CC	O
-LSB-	NNP	O
Justice	NNP	O
First	NNP	O
Deputy	NNP	O
-RSB-	NNP	O
Gerardo	NNP	O
Blyde	NNP	O
's	POS	O
remarks	NNS	O
on	IN	O
the	DT	O
creation	NN	O
of	IN	O
militia	NN	O
groups	NNS	O
trained	VBN	O
by	IN	O
the	DT	O
guerrillas	NNS	O
.	.	O

All	PDT	B
this	DT	O
has	VBZ	B
sounded	VBN	I
the	DT	I
alarm	NN	I
for	IN	O
the	DT	O
US	NNP	O
Executive	NNP	O
and	CC	O
suits	VBZ	O
the	DT	O
opposition	NN	O
's	POS	O
objectives	NNS	B
to	TO	O
bring	VB	O
about	IN	O
an	DT	O
intervention	NN	O
or	CC	O
a	DT	O
blockade	NN	O
,	,	O
which	WDT	O
would	MD	O
hurt	VB	O
the	DT	O
people	NNS	O
it	PRP	O
claims	VBZ	B
to	TO	O
defend	VB	O
.	.	O
''	''	O

Oddly	RB	O
,	,	O
he	PRP	O
defended	VBD	B
the	DT	O
content	NN	O
of	IN	O
the	DT	O
video	NN	O
by	IN	O
affirming	VBG	B
-	:	O
as	IN	O
the	DT	O
President	NNP	O
did	VBD	O
-	:	O
that	IN	O
this	DT	O
is	VBZ	O
evidence	NN	O
of	IN	O
a	DT	O
humanitarian	JJ	O
action	NN	O
.	.	O

He	PRP	O
argued	VBD	B
:	:	O
``	``	O
When	WRB	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
faced	VBN	O
a	DT	O
situation	NN	O
involving	VBG	O
extremist	CD	O
groups	NNS	O
holding	VBG	O
hostages	NNS	O
,	,	O
they	PRP	O
have	VBP	O
sent	VBN	O
intermediaries	NNS	O
to	TO	O
negotiate	VB	O
and	CC	O
no	DT	O
one	NN	O
has	VBZ	B
said	VBN	I
that	IN	O
this	DT	O
shows	VBZ	O
they	PRP	O
have	VBP	O
relations	NNS	O
with	IN	O
those	DT	O
groups	NNS	O
.	.	O
''	''	O

-LSB-	NNP	O
Caracas	NNP	O
El	NNP	O
Nacional	NNP	O
-LRB-	-LRB-	O
Internet	NN	O
version	NN	O
-RRB-	-RRB-	O
in	IN	O
Spanish	NNP	O
on	IN	O
7	CD	O
February	NNP	O
carries	VBZ	O
a	DT	O
related	VBN	O
760-word	JJ	O
item	NN	O
that	WDT	O
says	VBZ	O
that	IN	O
some	DT	O
opposition	NN	O
deputies	NNS	O
agreed	VBD	B
that	IN	O
the	DT	O
government	NN	O
's	POS	O
tactless	NNS	O
actions	NNS	O
are	VBP	O
to	TO	O
blame	VB	O
for	IN	O
the	DT	B
concerns	NNS	I
voiced	VBN	I
by	IN	O
US	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Colin	NNP	O
Powell	NNP	O
.	.	O

The	DT	O
report	NN	O
cites	VBZ	O
Convergence	NNP	O
Deputy	NNP	O
Alejandro	NNP	O
Arzola	NNP	O
saying	VBG	B
that	IN	O
Powell	NNP	O
's	POS	O
position	NN	B
clearly	RB	O
reflects	VBZ	O
the	DT	O
concern	NN	B
that	WDT	I
exists	VBZ	I
in	IN	O
the	DT	O
international	JJ	O
community	NN	O
and	CC	O
Latin	NNP	O
America	NNP	O
over	IN	O
the	DT	O
Venezuelan	JJ	O
situation	NN	O
:	:	O
the	DT	O
atmosphere	NN	O
of	IN	O
conflict	NN	O
and	CC	O
the	DT	O
threats	NNS	O
against	IN	O
freedom	NN	O
of	IN	O
expression	NN	O
,	,	O
democracy	NN	O
,	,	O
and	CC	O
legal	JJ	O
security	NN	O
.	.	O

Arzola	NNP	O
stated	VBD	B
:	:	O
``	``	O
The	DT	O
government	NN	O
's	POS	O
positions	NNS	B
are	VBP	O
not	RB	O
only	RB	O
harming	VBG	O
the	DT	O
country	NN	O
at	IN	O
the	DT	O
domestic	JJ	O
level	NN	O
,	,	O
but	CC	O
also	RB	O
at	IN	O
the	DT	O
international	JJ	O
level	NN	O
because	IN	O
thousands	NNS	O
of	IN	O
investors	NNS	O
are	VBP	O
watching	VBG	O
on	IN	O
their	PRP$	O
television	NN	O
sets	NNS	O
what	WP	O
is	VBZ	O
happening	VBG	O
in	IN	O
Venezuela	NNP	O
,	,	O
where	WRB	O
the	DT	O
rule	NN	O
of	IN	O
law	NN	O
is	VBZ	O
under	IN	O
fire	NN	O
.	.	O
''	''	O

Arzola	NNP	O
added	VBD	B
:	:	O
Any	DT	B
recommendation	NN	I
by	IN	O
a	DT	O
country	NN	O
friendly	JJ	O
to	TO	O
Venezuela	NNP	O
,	,	O
especially	RB	O
a	DT	O
country	NN	O
that	WDT	O
is	VBZ	O
Venezuela	NNP	O
's	POS	O
No.	NN	O
1	CD	O
trade	NN	O
partner	NN	O
,	,	O
must	MD	O
be	VB	B
heeded	JJ	I
,	,	O
as	RB	O
well	RB	O
as	IN	O
recommendations	NNS	B
by	IN	O
the	DT	O
Church	NN	O
and	CC	O
the	DT	O
nation	NN	O
,	,	O
which	WDT	O
is	VBZ	B
demanding	VBG	I
a	DT	O
rectification	NN	O
.	.	O

The	DT	O
report	NN	O
also	RB	O
cites	VBZ	O
Democratic	JJ	O
Action	NNP	O
leader	NN	O
Claudio	NNP	O
Fermin	NNP	O
,	,	O
who	WP	O
warned	VBD	B
:	:	O
``	``	O
When	WRB	O
Chavez	NNP	O
came	VBD	O
to	TO	O
the	DT	O
Presidency	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
was	VBD	O
buying	VBG	O
1.75	CD	O
million	CD	O
barrels	NNS	O
a	DT	O
day	NN	O
.	.	O

At	IN	B
present	JJ	O
,	,	O
because	RB	O
of	IN	O
the	DT	O
misguided	JJ	O
policy	NN	O
of	IN	O
cutting	VBG	O
production	NN	O
,	,	O
we	PRP	O
are	VBP	O
only	RB	O
selling	VBG	O
them	PRP	O
1.1	CD	O
million	CD	O
barrels	NNS	O
.	.	O

If	IN	B
to	TO	O
this	DT	O
,	,	O
we	PRP	O
add	VBP	O
the	DT	O
President	NNP	O
's	POS	O
constant	JJ	B
aggressive	JJ	I
attitude	NN	I
and	CC	O
readiness	NN	B
to	TO	I
establish	VB	I
ties	NNS	I
between	IN	O
Venezuela	NNP	O
and	CC	O
parasitic	JJ	O
economies	NNS	O
that	WDT	O
give	VBP	O
us	PRP	O
nothing	NN	O
,	,	O
but	CC	O
fulfill	VB	O
his	PRP$	O
political	JJ	O
commitments	NNS	O
,	,	O
we	PRP	O
will	MD	O
very	RB	O
likely	JJ	O
continue	VB	O
to	TO	O
lose	VB	O
our	PRP$	O
edge	NN	O
in	IN	O
the	DT	O
US	NNP	O
market	NN	O
.	.	O
''	''	O

According	VBG	B
to	TO	I
Fermin	NNP	O
,	,	O
the	DT	O
chief	NN	O
of	IN	O
state	NN	O
still	RB	B
does	VBZ	I
not	RB	I
understand	VB	I
that	IN	O
if	IN	O
there	EX	O
is	VBZ	O
no	DT	B
confidence	NN	I
,	,	O
there	EX	O
will	MD	O
be	VB	O
no	DT	O
investments	NNS	O
.	.	O

Movement	NNP	O
Toward	IN	O
Socialism	NNP	O
Deputy	NNP	O
Julio	NNP	O
Montoya	NNP	O
stated	VBD	B
:	:	O
``	``	O
The	DT	O
national	JJ	O
government	NN	O
has	VBZ	O
been	VBN	O
extremely	RB	O
incompetent	JJ	O
in	IN	O
handling	VBG	O
relations	NNS	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

It	PRP	B
has	VBZ	O
been	VBN	O
vague	JJ	O
about	IN	O
Venezuela	NNP	O
's	POS	O
intentions	NNS	B
regarding	VBG	O
the	DT	O
protection	NN	O
of	IN	O
crude	JJ	O
prices	NNS	O
and	CC	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
.	.	O

Ambiguous	JJ	B
situations	NNS	O
constitute	VBP	O
a	DT	O
breeding	VBG	O
ground	NN	O
for	IN	O
bilateral	JJ	O
tensions	NNS	O
and	CC	O
the	DT	O
fact	NN	O
that	IN	O
currently	RB	O
,	,	O
we	PRP	O
do	VBP	O
not	RB	O
even	RB	O
have	VB	O
an	DT	O
ambassador	NN	O
in	IN	O
Washington	NNP	O
indicates	VBZ	O
that	IN	O
we	PRP	O
are	VBP	O
on	IN	O
the	DT	O
verge	NN	O
of	IN	O
a	DT	O
major	JJ	O
breakdown	NN	O
in	IN	O
our	PRP$	O
relations	NNS	O
with	IN	O
our	PRP$	O
leading	JJ	O
trade	NN	O
partner	NN	O
.	.	O
''	''	O
-RSB-	NNP	O

