Venezuelan	JJ	O
FAN	NNP	O
-LSB-	NNP	O
National	NNP	O
Armed	NNP	O
Forces	NNP	O
-RSB-	VBD	O
officers	NNS	O
,	,	O
non-commissioned	JJ	O
officers	NNS	O
and	CC	O
troops	NNS	O
point	VBP	O
out	RP	O
in	IN	O
a	DT	O
bulletin	NN	O
,	,	O
which	WDT	O
will	MD	O
begin	VB	O
to	TO	O
be	VB	O
circulated	VBN	O
today	NN	O
-LSB-	CD	O
2	CD	O
February	NNP	O
-RSB-	CD	O
,	,	O
that	IN	O
the	DT	O
president	NN	O
seeks	VBZ	B
to	TO	I
destroy	VB	I
the	DT	O
military	NN	O
and	CC	O
``	``	O
substitute	VB	O
it	PRP	O
with	IN	O
a	DT	O
socialist	JJ	O
popular	JJ	O
militia	NN	O
similar	JJ	O
to	TO	O
that	DT	O
in	IN	O
Cuba	NNP	O
.	.	O
''	''	O

As	IN	O
a	DT	O
decade	NN	O
is	VBZ	O
about	IN	O
to	TO	O
have	VB	O
gone	VBN	O
by	IN	O
since	IN	O
the	DT	O
4	CD	O
February	NNP	O
-LSB-	NNP	O
1992	CD	O
-RSB-	NNP	O
coup	NN	O
attempt	NN	O
,	,	O
a	DT	O
group	NN	O
of	IN	O
active	JJ	O
soldiers	NNS	O
requests	NNS	B
,	,	I
through	IN	I
a	DT	I
bulletin	NN	I
,	,	O
the	DT	O
interdiction	NN	O
of	IN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
his	PRP$	O
immediate	JJ	O
trial	NN	O
for	IN	O
alleged	VBN	O
crimes	NNS	O
against	IN	O
the	DT	O
res	NN	O
publica	NN	O
and	CC	O
the	DT	O
military	JJ	O
institution	NN	O

Circulation	NN	O
of	IN	O
the	DT	O
18-page	JJ	O
document	NN	O
will	MD	O
begin	VB	O
today	NN	O
.	.	O

It	PRP	O
is	VBZ	O
primarily	RB	O
directed	VBN	O
to	TO	O
the	DT	O
Venezuelans	NNPS	O
and	CC	O
also	RB	O
to	TO	O
``	``	O
all	PDT	O
the	DT	O
free	JJ	O
peoples	NNS	O
of	IN	O
the	DT	O
world	NN	O
.	.	O
''	''	O

Its	PRP$	O
adherents	NNS	O
are	VBP	O
3,400	CD	O
general	JJ	O
,	,	O
high-ranking	JJ	O
and	CC	O
subordinate	JJ	O
officers	NNS	O
,	,	O
professional	JJ	O
career	NN	O
non-commissioned	JJ	O
officers	NNS	O
and	CC	O
professional	JJ	O
military	JJ	O
troops	NNS	O
,	,	O
whose	WP$	O
signatures	NNS	O
--	:	O
for	IN	O
their	PRP$	O
own	JJ	O
security	NN	O
and	CC	O
that	IN	O
of	IN	O
their	PRP$	O
families	NNS	O
and	CC	O
properties	NNS	O
--	:	O
are	VBP	O
deposited	VBN	O
in	IN	O
the	DT	O
ABN	NNP	O
AMOR	NNP	O
Bank	NNP	O
in	IN	O
Curacao	NNP	O
and	CC	O
will	MD	O
be	VB	O
published	VBN	O
in	IN	O
the	DT	O
media	NNS	O
72	CD	O
hours	NNS	O
after	IN	O
Chavez	NNP	O
has	VBZ	O
left	VBN	O
office	NN	O
.	.	O

The	DT	O
document	NN	O
indicates	VBZ	O
that	IN	O
the	DT	O
FAN	NNP	O
is	VBZ	O
an	DT	O
apolitical	JJ	O
institution	NN	O
.	.	O

It	PRP	O
is	VBZ	B
,	,	I
therefore	RB	I
,	,	I
believed	VBN	I
that	IN	O
the	DT	O
present	JJ	O
situation	NN	O
represents	VBZ	O
a	DT	O
group	NN	O
of	IN	O
departures	NNS	O
whose	WP$	O
rectification	NN	O
is	VBZ	O
imperative	JJ	O
.	.	O

Following	VBG	O
a	DT	O
brief	JJ	O
introduction	NN	O
,	,	O
it	PRP	O
recalls	VBZ	B
that	IN	O
on	IN	O
4	CD	O
February	NNP	O
1992	CD	O
the	DT	O
now	JJ	O
president	NN	O
violated	VBD	O
his	PRP$	O
military	JJ	B
oath	NN	I
when	WRB	O
he	PRP	O
rose	VBD	O
up	RP	O
in	IN	O
arms	NNS	O
against	IN	O
the	DT	O
democratic	JJ	O
institutions	NNS	O
.	.	O

``	``	O
He	PRP	O
was	VBD	O
defeated	VBN	O
by	IN	O
the	DT	O
institutional	JJ	O
Armed	NNP	O
Forces	NNPS	O
,	,	O
judged	VBN	O
and	CC	O
retired	VBN	O
-LRB-	-LRB-	O
he	PRP	O
had	VBD	O
to	TO	O
be	VB	O
expelled	VBN	O
-RRB-	-RRB-	O
with	IN	O
dishonor	NN	O
from	IN	O
these	DT	O
,	,	O
and	CC	O
the	DT	O
president	NN	O
,	,	O
Doctor	NNP	O
Rafael	NNP	O
Caldera	NNP	O
,	,	O
dismissed	VBD	O
his	PRP$	O
trial	NN	O
.	.	O

This	DT	O
did	VBD	O
not	RB	O
annul	VB	O
his	PRP$	O
expulsion	NN	O
from	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
through	IN	O
retirement	NN	O
,	,	O
but	CC	O
it	PRP	O
did	VBD	O
revoke	VB	O
his	PRP$	O
legally	JJ	O
corresponding	JJ	O
sentence	NN	O
,	,	O
''	''	O
says	VBZ	O
the	DT	O
bulletin	NN	O
.	.	O

Changes	NNS	O
in	IN	O
the	DT	O
Military	NNP	O

The	DT	O
bulletin	NN	O
's	POS	O
authors	NNS	O
recall	VBP	O
that	IN	O
in	IN	O
1958	CD	O
a	DT	O
decentralizing	JJ	O
process	NN	O
was	VBD	O
begun	VBN	O
within	IN	O
the	DT	O
military	NN	O

This	DT	O
process	NN	O
originated	VBP	O
the	DT	O
replacement	NN	O
of	IN	O
the	DT	O
General	NNP	O
Staff	NNP	O
with	IN	O
a	DT	O
Joint	NNP	O
Chiefs	NNPS	O
of	IN	O
Staff	NNP	O
.	.	O

They	PRP	O
point	VBP	B
out	RP	I
that	IN	O
the	DT	O
concentration	NN	O
of	IN	O
command	NN	O
into	IN	O
a	DT	O
single	JJ	O
entity	NN	O
is	VBZ	O
obsolete	JJ	O
,	,	O
``	``	O
it	PRP	O
is	VBZ	O
obsolete	JJ	O
,	,	O
it	PRP	O
does	VBZ	O
not	RB	O
work	VB	O
for	IN	O
deployments	NNS	O
or	CC	O
in	IN	O
the	DT	O
preparation	NN	O
for	IN	O
these	DT	O
,	,	O
nor	CC	O
for	IN	O
operations	NNS	O
control	NN	O
,	,	O
regardless	RB	O
of	IN	O
the	DT	O
area	NN	O
in	IN	O
which	WDT	O
they	PRP	O
are	VBP	O
carried	VBN	O
out	RP	O
.	.	O
''	''	O

``	``	O
Now	RB	O
President	NNP	O
Hugo	NNP	O
Rafael	NNP	O
Chavez	NNP	O
Frias	NNP	O
destroys	VBZ	O
what	WP	O
had	VBD	O
been	VBN	O
accomplished	VBN	O
throughout	IN	O
more	JJR	O
than	IN	O
half	PDT	O
a	DT	O
century	NN	O
and	CC	O
intends	VBZ	B
to	TO	O
return	VB	O
to	TO	O
the	DT	O
obsolete	JJ	O
military	JJ	O
organization	NN	O
,	,	O
not	RB	B
knowing	VBG	I
the	DT	O
meaning	NN	O
of	IN	O
the	DT	O
duties	NNS	O
of	IN	O
the	DT	O
organization	NN	O
,	,	O
control	NN	O
and	CC	O
harmony	NN	O
organisms	NNS	O
that	IN	O
military	JJ	O
actions	NNS	O
must	MD	O
have	VB	O

The	DT	O
president	NN	O
's	POS	O
actions	NNS	O
have	VBP	O
no	DT	O
other	JJ	O
objective	NN	O
than	IN	O
to	TO	O
destroy	VB	O
our	PRP$	O
traditional	JJ	O
and	CC	O
glorious	JJ	O
Armed	NNP	O
Forces	NNS	O
and	CC	O
,	,	O
consequently	RB	O
substitute	VB	O
it	PRP	O
with	IN	O
a	DT	O
socialist	JJ	O
,	,	O
popular	JJ	O
militia	NN	O
,	,	O
similar	JJ	O
to	TO	O
that	DT	O
in	IN	O
Cuba	NNP	O
,	,	O
''	''	O
they	PRP	O
add	VBP	B
.	.	O

Further	RB	O
on	IN	O
,	,	O
they	PRP	O
criticize	VBP	B
the	DT	O
authorization	NN	O
of	IN	O
Cuban	JJ	O
militiamen	NN	O
to	TO	O
parade	NN	O
in	IN	O
the	DT	O
Carabobo	NNP	O
camp	NN	O
,	,	O
when	WRB	O
they	PRP	O
invaded	VBD	O
-LSB-	NNP	O
Venezuela	NNP	O
-RSB-	NNP	O
in	IN	O
the	DT	O
1960	CD	O
's	VBZ	O
and	CC	O
backed	VBD	O
an	DT	O
armed	JJ	O
rebellion	NN	O
,	,	O
for	IN	O
which	WDT	O
Fidel	NNP	O
Castro	NNP	O
``	``	O
never	RB	B
apologized	VBD	I
.	.	O
''	''	O
They	PRP	O
revealed	VBD	O
that	IN	O
Cuban	JJ	O
soldiers	NNS	O
piloted	VBD	O
the	DT	O
MIG	NNP	O
airplanes	NNS	O
that	WDT	O
flew	VBD	O
over	IN	O
Caracas	NNP	O
on	IN	O
10	CD	O
December	NNP	O
.	.	O

The	DT	O
FN-30	NN	O
rifle	NN	O
given	VBN	O
to	TO	O
Castro	NNP	O
,	,	O
besides	IN	O
constituting	VBG	O
a	DT	O
military	JJ	O
crime	NN	O
,	,	O
was	VBD	B
seen	VBN	I
as	IN	O
an	DT	O
act	NN	O
of	IN	O
submission	NN	O
.	.	O

The	DT	O
weapon	NN	O
,	,	O
they	PRP	O
maintain	VBP	B
,	,	O
must	MD	O
be	VB	O
returned	VBN	O
.	.	O

Friend	NNP	O
of	IN	O
the	DT	O
Guerrillas	NNPS	O

``	``	O
Hugo	NNP	O
Rafael	NNP	O
Chavez	NNP	O
Frias	NNP	O
is	VBZ	O
linked	VBN	O
to	TO	O
the	DT	O
Colombian	JJ	O
guerrillas	NNS	O
that	WDT	O
have	VBP	O
damaged	VBN	O
so	RB	O
much	RB	O
of	IN	O
their	PRP$	O
own	JJ	O
country	NN	O
and	CC	O
periodically	RB	O
raid	VB	O
our	PRP$	O
territory	NN	O
,	,	O
causing	VBG	O
physical	NN	O
and	CC	O
material	NN	O
damages	NNS	O
to	TO	O
our	PRP$	O
population	NN	O
,	,	O
''	''	O
says	VBZ	B
the	DT	O
document	NN	O

Further	RB	O
on	RB	O
,	,	O
it	PRP	O
is	VBZ	O
stated	VBN	O
that	IN	O
Jose	NNP	O
Vicente	NNP	O
Rangel	NNP	O
's	POS	O
appointment	NN	O
was	VBD	B
rejected	VBN	I
within	IN	O
the	DT	O
FAN	NNP	O
,	,	O
not	RB	O
because	IN	O
he	PRP	O
is	VBZ	O
a	DT	O
civilian	JJ	O
,	,	O
but	CC	O
because	RB	O
of	IN	O
his	PRP$	O
affinity	NN	B
toward	IN	I
Colombian	JJ	O
rebel	NN	O
groups	NNS	O
.	.	O

This	DT	O
official	NN	O
,	,	O
``	``	O
expelled	VBN	O
US	NNP	O
personnel	NNS	O
working	VBG	O
under	IN	O
the	DT	O
Military	NNP	O
Cooperation	NNP	O
Agreement	NNP	O
,	,	O
signed	VBD	O
in	IN	O
1951	CD	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
from	IN	O
Fort	NNP	O
Tiuna	NNP	O
to	TO	B
please	VB	I
Fidel	NNP	O
Castro	NNP	O
.	.	O

The	DT	O
agreement	NN	O
had	VBD	O
arisen	VBN	O
from	IN	O
the	DT	O
incorporation	NN	O
of	IN	O
Venezuela	NNP	O
into	IN	O
the	DT	O
Loan	NNP	O
and	CC	O
Lease	NNP	O
System	NNP	O
in	IN	O
1941	CD	O
,	,	O
''	''	O
they	PRP	O
state	VBP	O
.	.	O

They	PRP	O
warn	VBP	B
that	IN	O
distancing	VBG	O
the	DT	O
United	NNP	O
States	NNPS	O
risks	VBZ	O
the	DT	O
operational	JJ	O
capability	NN	O
of	IN	O
the	DT	O
military	JJ	O
units	NNS	O
``	``	O
due	JJ	O
to	TO	O
the	DT	O
lack	NN	O
of	IN	O
logistic	JJ	O
support	NN	O
in	IN	O
the	DT	O
purchase	NN	O
of	IN	O
spare	JJ	O
parts	NNS	O
and	CC	O
all	DT	O
kinds	NNS	O
of	IN	O
advising	VBG	O
.	.	O
''	''	O

Praetorian	NNP	O
Promotion	NNP	O

According	VBG	B
to	TO	I
the	DT	O
document	NN	O
's	POS	O
signing	VBG	O
soldiers	NNS	O
,	,	O
the	DT	O
president	NN	O
is	VBZ	O
a	DT	O
true	JJ	O
oligarch	NN	O
because	IN	O
he	PRP	O
has	VBZ	O
even	RB	O
turned	VBN	O
many	JJ	O
of	IN	O
the	DT	O
members	NNS	O
of	IN	O
his	PRP$	O
class	NN	O
at	IN	O
the	DT	O
Military	NNP	O
Academy	NNP	O
into	IN	O
a	DT	O
Praetorian	NNP	O
Guard	NNP	O

Chavez	RB	O
,	,	O
they	PRP	O
add	VBP	B
,	,	O
``	``	O
has	VBZ	O
demoralized	VBN	O
and	CC	O
corrupted	VBN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
through	IN	O
the	DT	O
prerogatives	NNS	O
of	IN	O
an	DT	O
elite	NN	O
that	WDT	O
discredits	VBZ	O
and	CC	O
kills	VBZ	O
the	DT	O
institution	NN	O
,	,	O
taking	VBG	B
away	RP	I
the	DT	I
will	NN	I
to	TO	O
react	VB	O
and	CC	O
defend	VB	O
institutionality	NN	O
from	IN	O
its	PRP$	O
officers	NNS	O
.	.	O
''	''	O

``	``	O
The	DT	O
president	NN	O
boasts	VBZ	B
that	IN	O
all	PDT	O
the	DT	O
officers	NNS	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
are	VBP	B
committed	VBN	I
to	TO	O
the	DT	O
`	``	O
revolution	NN	O
.	.	O
'	''	O

With	IN	B
this	DT	O
he	PRP	O
intends	VBZ	B
to	TO	I
mean	VB	I
that	IN	O
military	JJ	O
thought	NN	O
is	VBZ	O
subordinated	JJ	O
to	TO	O
his	PRP$	O
own	JJ	O
personal	JJ	B
sentiments	NNS	I
and	CC	I
ambition	NN	I
,	,	O
thus	RB	O
dishonoring	VBG	B
the	DT	O
constitution	NN	O
and	CC	O
laws	NNS	O
.	.	O

Furthermore	RB	B
,	,	O
such	JJ	O
boasts	NNS	B
constitute	VBP	O
a	DT	O
serious	JJ	O
insult	NN	O
to	TO	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
,	,	O
which	WDT	O
are	VBP	B
committed	VBN	I
only	RB	O
to	TO	O
the	DT	O
Republic	NNP	O
and	CC	O
its	PRP$	O
democratic	JJ	O
system	NN	O
.	.	O
''	''	O

Disqualified	NNP	O

The	DT	O
document	NN	O
contends	VBZ	B
that	IN	O
Chavez	NNP	O
's	POS	O
conduct	NN	O
is	VBZ	O
not	RB	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
majesty	NN	O
of	IN	O
a	DT	O
president	NN	O

``	``	O
His	PRP$	O
intentions	NNS	B
,	,	O
his	PRP$	O
actions	NNS	O
,	,	O
his	PRP$	O
disguises	NNS	O
,	,	O
his	PRP$	O
demerits	NNS	O
,	,	O
his	PRP$	O
inability	NN	O
to	TO	O
judge	NN	O
,	,	O
his	PRP$	O
changing	NN	O
and	CC	O
contradicting	JJ	O
personality	NN	O
disqualify	VB	O
him	PRP	O
from	IN	O
ruling	NN	O
over	IN	O
the	DT	O
destinies	NNS	O
of	IN	O
the	DT	O
country	NN	O
,	,	O
because	IN	O
his	PRP$	O
performances	NNS	O
clearly	RB	O
show	VBP	O
serious	JJ	O
unbalanced	JJ	O
states	NNS	O
of	IN	O
mind	NN	O
,	,	O
which	WDT	O
expose	VBP	O
all	DT	O
Venezuelans	NNPS	O
to	TO	O
national	JJ	O
and	CC	O
international	JJ	O
ridicule	NN	B
.	.	O

``	``	O
President	NNP	O
Hugo	NNP	O
Rafael	NNP	O
Chavez	NNP	O
Frias	NNP	O
'	''	O
is	VBZ	O
not	RB	O
a	DT	O
military	JJ	O
pathology	NN	O
,	,	O
but	CC	O
that	DT	O
of	IN	O
a	DT	O
man	NN	O
blinded	VBD	O
by	IN	O
power	NN	O
,	,	O
who	WP	O
believes	VBZ	B
himself	PRP	O
to	TO	O
be	VB	O
the	DT	O
incarnation	NN	O
of	IN	O
our	PRP$	O
Liberator	NNP	O
-LSB-	NNP	O
Simon	NNP	O
Bolivar	NNP	O
-RSB-	NNP	O
.	.	O

The	DT	O
president	NN	O
veils	VBZ	B
his	PRP$	I
fears	NNS	I
and	CC	I
traumas	NNS	I
and	CC	O
seeks	VBZ	B
to	TO	I
hide	VB	I
behind	IN	O
a	DT	O
military	JJ	O
uniform	NN	O
,	,	O
which	WDT	O
to	TO	O
the	DT	O
Venezuelan	JJ	O
Armed	NNP	O
Forces	NNPS	O
'	''	O
misfortune	NN	O
,	,	O
being	VBG	O
dishonorable	JJ	O
to	TO	O
it	PRP	O
''	''	O
says	VBZ	B
the	DT	O
bulletin	NN	O
.	.	O

Another	DT	O
question	NN	O
refers	VBZ	O
to	TO	O
the	DT	O
oil	NN	O
supply	NN	O
to	TO	O
Cuba	NNP	O
.	.	O

The	DT	O
president	NN	O
would	MD	O
have	VB	O
exceeded	VBN	O
his	PRP$	O
authority	NN	O
in	IN	O
giving	VBG	O
to	TO	O
Cuba	VB	O
the	DT	O
returns	NNS	O
from	IN	O
the	DT	O
export	NN	O
of	IN	O
oil	NN	O
.	.	O

This	DT	O
would	MD	O
set	VB	O
the	DT	O
basis	NN	O
for	IN	O
a	DT	O
preliminary	JJ	O
hearing	NN	O
.	.	O

The	DT	O
President	NNP	O
to	TO	O
Court	NNP	O

To	TO	O
close	VB	O
,	,	O
the	DT	O
central	JJ	O
ideas	NNS	B
of	IN	O
the	DT	O
active	JJ	O
soldiers	NNS	O
'	POS	O
document	NN	O
are	VBP	O
condensed	VBG	O
into	IN	O
18	CD	O
points	NNS	O

Outstanding	JJ	O
among	IN	O
these	DT	O
are	VBP	O
:	:	O
The	DT	O
FAN	NNP	O
is	VBZ	O
apolitical	JJ	O
and	CC	O
non-deliberating	JJ	O
.	.	O

This	DT	O
institution	NN	O
does	VBZ	B
not	RB	I
commit	VB	I
itself	PRP	O
to	TO	O
the	DT	O
Chavez	NN	O
`	``	O
revolution	NN	O
.	.	O
'	''	O

They	PRP	O
oppose	VBP	B
the	DT	O
commemoration	NN	O
of	IN	O
military	JJ	O
uprisings	NNS	O
.	.	O

Soldiers	NNS	O
will	MD	O
never	RB	O
point	VB	O
their	PRP$	O
weapons	NNS	O
at	IN	O
unarmed	JJ	O
people	NNS	O

The	DT	B
FAN	NNP	O
is	VBZ	O
not	RB	O
responsible	JJ	O
for	IN	O
the	DT	O
president	NN	O
's	POS	O
excesses	NNS	O

Chavez	NNP	B
commits	VBZ	O
a	DT	O
crime	NN	O
by	IN	O
handling	VBG	O
public	JJ	O
funds	NNS	O
as	RB	O
if	IN	O
they	PRP	O
were	VBD	O
his	PRP$	O
own	JJ	O
.	.	O

They	PRP	O
will	MD	B
not	RB	I
allow	VB	I
the	DT	O
president	NN	O
to	TO	O
continue	VB	O
using	VBG	O
military	JJ	O
uniforms	NNS	O
and	CC	O
insignia	NNS	O
,	,	O
nor	CC	O
directly	RB	O
-LSB-	JJ	O
and	CC	O
single-handedly	RB	O
-RSB-	RB	O
give	VB	O
promotions	NNS	O
.	.	O

``	``	O
The	DT	O
Armed	NNP	O
Forces	NNPS	O
of	IN	O
the	DT	O
Bolivarian	NNP	O
Republic	NNP	O
of	IN	O
Venezuela	NNP	O
order	NN	B
all	DT	O
military	JJ	O
personnel	NNS	O
that	RB	O
is	VBZ	O
presently	RB	O
carrying	VBG	O
out	RP	O
civilian	JJ	O
duties	NNS	O
to	TO	O
return	VB	O
to	TO	O
their	PRP$	O
respective	JJ	O
units	NNS	O
to	TO	O
carry	VB	O
out	RP	O
their	PRP$	O
corresponding	JJ	O
military	JJ	O
duties	NNS	O
.	.	O
''	''	O

``	``	O
The	DT	O
Armed	NNP	O
Forces	NNPS	O
of	IN	O
the	DT	O
Bolivarian	NNP	O
Republic	NNP	O
of	IN	O
Venezuela	NNP	O
demand	VBP	B
the	DT	O
interdiction	NN	O
of	IN	O
Hugo	NNP	O
Rafael	NNP	O
Chavez	NNP	O
Frias	NNPS	O
as	IN	O
President	NNP	O
of	IN	O
the	DT	O
Republic	NNP	O
and	CC	O
thus	RB	O
the	DT	O
immediate	JJ	O
cancellation	NN	O
of	IN	O
international	JJ	O
treaties	NNS	O
made	VBD	O
by	IN	O
a	DT	O
disqualified	JJ	O
president	NN	O
,	,	O
in	IN	O
particular	JJ	O
the	DT	O
agreements	NNS	O
with	IN	O
Cuba	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
expelling	NN	O
of	IN	O
all	DT	O
Cubans	NNPS	O
that	WDT	O
are	VBP	O
presently	RB	O
working	VBG	O
in	IN	O
Venezuela	NNP	O
as	IN	O
physicians	NNS	O
,	,	O
advisors	NNS	O
,	,	O
trainers	NNS	O
,	,	O
etc.	FW	O
.	.	O
''	''	O

They	PRP	O
demand	VBP	B
a	DT	O
stop	NN	O
to	TO	O
all	DT	O
agreements	NNS	O
with	IN	O
China	NNP	O
and	CC	O
trials	NNS	O
for	IN	O
corrupt	JJ	O
officers	NNS	O
.	.	O

They	PRP	O
maintain	VBP	B
that	IN	O
Chavez	NNP	O
must	MD	O
be	VB	O
taken	VBN	O
to	TO	O
trial	NN	O
for	IN	O
treason	NNS	O
,	,	O
embezzlement	NN	O
and	CC	O
for	IN	O
theft	NN	O
of	IN	O
military	JJ	O
weaponry	NN	O
.	.	O

They	PRP	O
call	VBP	B
on	IN	I
the	DT	O
civilian	JJ	O
society	NN	O
to	TO	O
exercise	VB	O
its	PRP$	O
rights	NNS	O
and	CC	O
kick	VB	O
Chavez	NNP	O
out	RP	O
of	IN	O
power	NN	O
.	.	O

The	DT	O
FAN	NNP	O
Is	VBZ	O
Manipulated	JJ	O

According	VBG	B
to	TO	I
the	DT	O
bulletin	NN	O
,	,	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
serious	JJ	O
consequences	NNS	O
of	IN	O
the	DT	O
president	NN	O
's	POS	O
attitude	NN	B
has	VBZ	O
to	TO	O
do	VB	O
with	IN	O
the	DT	O
decrease	NN	O
in	IN	O
the	DT	O
country	NN	O
's	POS	O
defense	NN	O
capabilities	NNS	O
.	.	O

The	DT	O
decision	NN	B
to	TO	O
decommission	VB	O
or	CC	O
relocate	VB	O
numerous	JJ	O
Army	NN	O
and	CC	O
National	NNP	O
Guard	NNP	O
units	NNS	O
is	VBZ	O
related	VBN	O
to	TO	O
this	DT	O
.	.	O

``	``	O
Military	JJ	O
morale	NN	O
is	VBZ	O
at	IN	O
stake	NN	O
due	RB	O
to	TO	O
a	DT	O
breakdown	NN	O
in	IN	O
discipline	NN	O
and	CC	O
the	DT	O
words	NNS	O
and	CC	O
actions	NNS	O
of	IN	O
the	DT	O
president	NN	O
in	IN	O
discrediting	VBG	O
the	DT	O
officers	NNS	O
,	,	O
even	RB	O
to	TO	O
the	DT	O
point	NN	O
of	IN	O
forcing	VBG	O
some	DT	O
high-ranking	JJ	O
officers	NNS	O
to	TO	O
make	VB	O
statements	NNS	O
alien	JJ	O
to	TO	O
them	PRP	O
,	,	O
''	''	O
it	PRP	O
says	VBZ	B
.	.	O

The	DT	O
document	NN	O
warns	VBZ	B
that	IN	O
the	DT	O
president	NN	O
is	VBZ	O
not	RB	O
allowed	VBN	O
to	TO	O
wear	VB	O
his	PRP$	O
military	JJ	O
uniform	NN	O
.	.	O

When	WRB	O
he	PRP	O
does	VBZ	O
so	IN	O
``	``	O
he	PRP	O
disguises	VBD	O
himself	PRP	O
because	IN	O
he	PRP	O
has	VBZ	O
ceased	VBN	O
to	TO	O
be	VB	O
a	DT	O
soldier	NN	O
of	IN	O
the	DT	O
Fatherland	NNP	O
and	CC	O
destroys	VBZ	O
the	DT	O
fundamental	JJ	O
principles	NNS	O
of	IN	O
subordination	NN	O
.	.	O
''	''	O

He	PRP	O
humiliates	VBZ	B
the	DT	O
higher-ranking	JJ	O
officers	NNS	O
by	IN	O
forcing	VBG	O
them	PRP	O
to	TO	O
receive	VB	O
him	PRP	O
with	IN	O
full	JJ	O
military	JJ	O
honors	NNS	O
under	IN	O
such	JJ	O
conditions	NNS	O
.	.	O

This	DT	O
leads	VBZ	O
``	``	O
to	TO	O
a	DT	O
lack	NN	O
of	IN	O
discipline	NN	O
of	IN	O
the	DT	O
subordinates	NNS	O
and	CC	O
exposure	NN	O
to	TO	O
public	JJ	O
despise	NNS	B
.	.	O
''	''	O

Concerning	VBG	O
Plan	NNP	O
Bolivar	NNP	O
2000	CD	O
,	,	O
the	DT	O
bulletin	NN	O
points	VBZ	B
out	RP	I
that	IN	O
Chavez	NNP	O
has	VBZ	O
used	VBN	O
the	DT	O
FAN	NNP	O
for	IN	O
tasks	NNS	O
that	WDT	O
are	VBP	O
not	RB	O
appropriate	JJ	O
or	CC	O
that	WDT	O
must	MD	O
only	RB	O
be	VB	O
carried	VBN	O
out	RP	O
in	IN	O
cases	NNS	O
of	IN	O
emergency	NN	O
.	.	O

-LSB-	NNP	O
Chavez	NNP	O
-RSB-	NNP	O
diverts	VBZ	O
the	DT	O
functions	NNS	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
with	IN	O
the	DT	O
irresponsible	JJ	O
Plan	NNP	O
Bolivar	NNP	O
2000	CD	O
,	,	O
committing	VBG	O
them	PRP	O
to	TO	O
social	JJ	O
action	NN	O
tasks	NNS	O
that	WDT	O
totally	RB	O
lack	VBP	O
planning	NN	O
and	CC	O
administrative	JJ	O
control	NN	O
.	.	O

Corruption	NNP	O
in	IN	O
the	DT	O
handling	NN	O
of	IN	O
funds	NNS	O
,	,	O
without	IN	O
audits	NN	O
,	,	O
control	NN	O
nor	CC	O
sanction	NN	O
,	,	O
with	IN	O
Mr.	NNP	O
President	NNP	O
's	POS	O
consent	NN	B
,	,	O
is	VBZ	O
a	DT	O
result	NN	O
of	IN	O
his	PRP$	O
intentions	NNS	B
of	IN	O
dismantling	VBG	O
,	,	O
destroying	VBG	O
and	CC	O
demoralizing	VBG	O
the	DT	O
Venezuelan	JJ	O
Armed	NNP	O
Forces	NNPS	O
,	,	O
''	''	O
maintains	VBZ	B
the	DT	O
document	NN	O
.	.	O

We	PRP	O
Are	VBP	O
Poorly	NNP	O
Paid	NNP	O

Those	DT	O
signing	VBG	O
the	DT	O
document	NN	O
distanced	VBD	B
themselves	PRP	I
from	IN	O
those	DT	O
that	WDT	O
state	VBP	O
that	IN	O
Venezuelan	JJ	O
society	NN	O
is	VBZ	O
going	VBG	O
through	IN	O
a	DT	O
militarization	NN	O
process	NN	O
.	.	O

``	``	O
We	PRP	O
ask	VBP	B
that	IN	O
the	DT	O
Venezuelan	JJ	O
civilian	JJ	O
society	NN	O
understand	VBP	B
that	IN	O
in	IN	O
our	PRP$	O
country	NN	O
there	EX	O
is	VBZ	O
no	DT	O
militarism	NN	O
as	IN	O
such	JJ	O
,	,	O
only	RB	O
the	DT	O
appointment	NN	O
of	IN	O
retired	JJ	O
officers	NNS	O
that	WDT	O
have	VBP	O
recovered	VBN	O
their	PRP$	O
civilian	JJ	O
rights	NNS	O
and	CC	O
under	IN	O
no	DT	O
context	NN	O
represent	VB	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
.	.	O

They	PRP	B
are	VBP	O
only	RB	O
out-and-out	JJ	O
followers	NNS	O
of	IN	O
President	NNP	O
Hugo	NNP	O
Rafael	NNP	O
Chavez	NNP	O
Frias	NNP	O
.	.	O
''	''	O

The	DT	O
authors	NNS	O
make	VBP	B
it	PRP	I
clear	JJ	I
that	IN	O
the	DT	O
retired	VBN	O
soldiers	NNS	O
have	VBP	O
left	VBN	O
behind	IN	O
their	PRP$	O
service	NN	O
to	TO	O
the	DT	O
military	JJ	O
institution	NN	O
,	,	O
be	VB	O
it	PRP	O
by	IN	O
their	PRP$	O
own	JJ	O
decision	NN	B
or	CC	O
forced	VBN	O
by	IN	O
the	DT	O
circumstances	NNS	O
.	.	O

Therefore	RB	O
,	,	O
they	PRP	O
no	RB	O
longer	RB	O
have	VBP	O
command	NN	O
.	.	O

Only	RB	O
the	DT	O
right	NN	O
to	TO	O
a	DT	O
pension	NN	O
,	,	O
``	``	O
established	VBN	O
according	VBG	O
to	TO	O
the	DT	O
earned	VBD	O
wages	NNS	O
,	,	O
the	DT	O
obtained	JJ	O
rank	NN	O
,	,	O
the	DT	O
number	NN	O
of	IN	O
active	JJ	O
years	NNS	O
counted	VBN	O
toward	IN	O
such	PDT	O
a	DT	O
pension	NN	O
and	CC	O
the	DT	O
contributed	JJ	O
amortization	NN	O
.	.	O
''	''	O

``	``	O
The	DT	B
country	NN	O
would	MD	O
be	VB	O
badly	RB	O
militarized	JJ	O
when	WRB	O
90	CD	O
percent	NN	O
of	IN	O
the	DT	O
soldiers	NNS	O
in	IN	O
public	JJ	O
posts	NNS	O
of	IN	O
the	DT	O
present	JJ	O
administration	NN	O
are	VBP	O
retired	JJ	O
soldiers	NNS	O
who	WP	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
constitution	NN	O
,	,	O
have	VBP	O
recovered	VBN	O
100	CD	O
percent	NN	O
of	IN	O
their	PRP$	O
citizen	NN	O
rights	NNS	O
.	.	O

The	DT	O
rest	NN	O
of	IN	O
us	PRP	O
soldiers	NNS	O
have	VBP	O
such	JJ	O
right	NN	O
limited	VBN	O
.	.	O

Some	DT	O
members	NNS	O
of	IN	O
the	DT	O
Venezuelan	JJ	O
society	NN	O
,	,	O
historians	NNS	O
,	,	O
philosophers	NNS	O
,	,	O
playwrights	NNS	O
,	,	O
journalists	NNS	O
,	,	O
artists	NNS	O
and	CC	O
other	JJ	O
free	JJ	O
thinkers	NNS	O
all	RB	O
think	VB	B
and	CC	I
state	VB	I
that	IN	O
militarism	NN	O
exists	VBZ	O
in	IN	O
Venezuela	NNP	O
.	.	O

They	PRP	B
are	VBP	O
so	RB	O
wrong	JJ	O
and	CC	O
far	JJ	O
from	IN	O
this	DT	O
reality	NN	O
.	.	O

Nevertheless	RB	O
,	,	O
it	PRP	O
is	VBZ	O
true	JJ	O
that	IN	O
many	JJ	O
of	IN	O
these	DT	O
retired	VBN	O
officers	NNS	O
have	VBP	O
dishonored	VBN	O
the	DT	O
uniform	NN	O
,	,	O
have	VB	O
been	VBN	O
tried	VBN	O
and	CC	O
,	,	O
unfortunately	RB	O
for	IN	O
the	DT	O
nation	NN	O
,	,	O
pardoned	NNP	O
or	CC	O
their	PRP$	O
trial	NN	O
was	VBD	O
dismissed	VBN	O
,	,	O
or	CC	O
the	DT	O
charges	NNS	O
prescribed	VBN	O
,	,	O
''	''	O
they	PRP	O
point	VBP	B
out	RP	I
.	.	O

They	PRP	O
denied	VBD	B
that	IN	O
the	DT	O
FAN	NNP	O
is	VBZ	O
an	DT	O
elitist	JJ	O
institution	NN	O
though	IN	O
,	,	O
according	VBG	O
to	TO	O
themselves	PRP	O
,	,	O
about	RB	O
30	CD	O
percent	NN	O
of	IN	O
its	PRP$	O
members	NNS	O
have	VBP	O
completed	VBN	O
at	IN	O
least	JJS	O
two	CD	O
careers	NNS	O
.	.	O

``	``	O
The	DT	O
statements	NNS	O
on	IN	O
raises	NNS	O
to	TO	O
salaries	NNS	O
and	CC	O
wages	NNS	O
of	IN	O
members	NNS	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
by	IN	O
the	DT	O
president	NN	O
are	VBP	O
false	JJ	O
.	.	O

The	DT	O
professional	JJ	O
troops	NNS	O
earn	VBP	O
approximately	RB	O
160,000	CD	O
bolivars	NNS	O
a	DT	O
month	NN	O
,	,	O
close	RB	O
to	TO	O
the	DT	O
minimum	JJ	O
wage	NN	O
.	.	O

In	IN	O
general	NN	O
,	,	O
the	DT	O
salaries	NNS	O
of	IN	O
all	PDT	O
the	DT	O
Armed	JJ	O
Forces	NNS	O
are	VBP	O
the	DT	O
lowest	JJS	O
of	IN	O
the	DT	O
civil	JJ	O
service	NN	O
.	.	O
''	''	O

They	PRP	O
complained	VBD	B
about	IN	O
the	DT	O
deficiencies	NNS	O
of	IN	O
the	DT	O
benefits	NNS	O
given	VBN	O
to	TO	O
them	PRP	O
through	IN	O
the	DT	O
National	NNP	O
Armed	NNP	O
Forces	NNPS	O
Social	NNP	O
Welfare	NNP	O
Institute	NNP	O
-LRB-	-LRB-	O
IPSFAN	NNP	O
-RRB-	-RRB-	O
:	:	O
insufficient	JJ	O
mortgage	NN	O
loans	NNS	O
,	,	O
supermarkets	NNS	O
that	WDT	O
are	VBP	O
not	RB	O
competitive	JJ	O
enough	RB	O
in	IN	O
relation	NN	O
to	TO	O
others	NNS	O
,	,	O
etc.	FW	O
.	.	O

``	``	O
Concerning	VBG	O
the	DT	O
allocation	NN	O
of	IN	O
seniority	NN	O
-LRB-	-LRB-	O
social	JJ	O
benefits	NNS	O
-RRB-	-RRB-	O
,	,	O
a	DT	O
large	JJ	O
proportion	NN	O
of	IN	O
the	DT	O
officer	NN	O
corps	NN	O
has	VBZ	O
had	VBN	O
to	TO	O
request	VB	O
it	PRP	O
prematurely	RB	O
to	TO	O
satisfy	VB	O
present	JJ	O
needs	NNS	O
because	IN	O
the	DT	O
salary	NN	O
is	VBZ	O
not	RB	O
enough	JJ	O
,	,	O
thus	RB	O
-LSB-	RB	O
economically	RB	O
-RSB-	JJ	O
compromising	VBG	O
their	PRP$	O
old	JJ	O
age	NN	O
.	.	O

There	EX	B
is	VBZ	O
practically	RB	O
no	DT	O
hospital	NN	O
medical	JJ	O
attention	NN	O
for	IN	O
the	DT	O
members	NNS	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
because	IN	O
military	JJ	O
hospitals	NNS	O
are	VBP	O
being	VBG	O
used	VBN	O
to	TO	O
give	VB	O
service	NN	O
to	TO	O
the	DT	O
-LSB-	JJ	O
civilian	JJ	O
-RSB-	NN	O
population	NN	O
though	RB	O
Plan	NNP	O
Bolivar	NNP	O
2000	CD	O
,	,	O
instead	RB	O
of	IN	O
improving	VBG	O
and	CC	O
increasing	VBG	O
the	DT	O
capacity	NN	O
of	IN	O
the	DT	O
already	RB	O
existing	VBG	O
-LSB-	NN	O
civilian	JJ	O
-RSB-	JJ	O
hospitals	NNS	O
,	,	O
clinics	NNS	O
and	CC	O
outpatient	NN	O
departments	NNS	O
.	.	O
''	''	O

The	DT	O
declaration	NN	O
points	VBZ	O
out	RP	O
that	IN	O
the	DT	O
president	NN	O
has	VBZ	O
developed	VBN	O
a	DT	O
sermon	NN	O
according	VBG	O
to	TO	O
which	WDT	O
the	DT	O
soldiers	NNS	O
are	VBP	O
the	DT	O
regime	NN	O
's	POS	O
beneficiaries	NNS	O
.	.	O

This	DT	B
is	VBZ	O
to	TO	O
generate	VB	O
``	``	O
antagonism	NN	O
''	''	O
within	IN	O
the	DT	O
public	JJ	O
opinion	NN	B
.	.	O

``	``	O
This	DT	O
is	VBZ	O
the	DT	O
major	JJ	B
fear	NN	I
that	IN	O
the	DT	O
president	NN	O
has	VBZ	O
imposed	VBN	O
on	IN	O
the	DT	O
population	NN	O
every	DT	O
time	NN	O
he	PRP	O
threatens	VBZ	B
it	PRP	O
with	IN	O
the	DT	O
use	NN	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
to	TO	O
subjugate	VB	O
it	PRP	O
,	,	O
''	''	O
rounds	VBD	O
off	RP	O
the	DT	O
bulletin	NN	O
.	.	O

They	PRP	O
indicated	VBD	B
that	IN	O
such	PDT	O
a	DT	O
situation	NN	O
``	``	O
is	VBZ	O
now	RB	O
intolerable	JJ	O
for	IN	O
the	DT	O
dignity	NN	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
.	.	O
''	''	O

