A	DT	O
26	JJ	O
November	NNP	O
2001	CD	O
article	NN	O
in	IN	O
Zhongguo	NNP	O
Renkou	NNP	O
Bao	NNP	O
reported	VBD	O
that	IN	O
in	IN	O
April	NNP	O
2001	CD	O
,	,	O
the	DT	O
State	NNP	O
Family	NNP	O
Planning	NNP	O
Commission	NNP	O
initiated	VBD	O
its	PRP$	O
transprovincial	JJ	O
floating	JJ	O
population	NN	O
investigation	NN	O
by	IN	O
surveying	VBG	O
the	DT	O
marriage	NN	O
,	,	O
birth	NN	O
,	,	O
and	CC	O
birth	NN	O
control	NN	O
situations	NNS	O
of	IN	O
27,879	CD	O
migrant	JJ	O
women	NNS	O
between	IN	O
the	DT	O
ages	NNS	O
of	IN	O
15	CD	O
and	CC	O
49	CD	O
.	.	O

Of	IN	O
the	DT	O
women	NNS	O
surveyed	VBN	O
,	,	O
87.2	CD	O
percent	NN	O
-LRB-	-LRB-	O
24,310	CD	O
-RRB-	-RRB-	O
were	VBD	O
married	JJ	O
,	,	O
higher	JJR	O
than	IN	O
the	DT	O
national	JJ	O
average	NN	O
of	IN	O
82.3	CD	O
percent	NN	O
-LRB-	-LRB-	O
according	VBG	O
to	TO	O
the	DT	O
1997	CD	O
National	NNP	O
Population	NNP	O
and	CC	O
Reproductive	NNP	O
Health	NNP	O
Survey	NNP	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
average	JJ	O
number	NN	O
of	IN	O
15	CD	O
-	:	O
to	TO	O
19-year-old	JJ	O
migrant	NN	O
women	NNS	O
who	WP	O
are	VBP	O
married	VBN	O
with	IN	O
children	NNS	O
is	VBZ	O
higher	JJR	O
than	IN	O
the	DT	O
national	JJ	O
average	NN	O
.	.	O

The	DT	O
average	NN	O
for	IN	O
migrant	JJ	O
women	NNS	O
in	IN	O
the	DT	O
other	JJ	O
age	NN	O
groups	NNS	O
is	VBZ	O
lower	JJR	O
than	IN	O
the	DT	O
national	JJ	O
average	NN	O
.	.	O

Only	RB	O
about	RB	O
30	CD	O
percent	NN	O
of	IN	O
the	DT	O
migrant	JJ	O
women	NNS	O
who	WP	O
are	VBP	O
married	VBN	O
with	IN	O
two	CD	O
or	CC	O
more	JJR	O
children	NNS	O
have	VBP	O
obtained	VBN	O
official	JJ	O
migrant	NN	O
population	NN	O
marriage	NN	O
documentation	JJ	O
as	IN	O
required	VBN	O
by	IN	O
the	DT	O
Procedures	NNPS	O
For	IN	O
Managing	VBG	O
Floating	VBG	O
Population	NNP	O
Family	NNP	O
Planning	NNP	O
.	.	O

This	DT	O
is	VBZ	O
less	JJR	O
than	IN	O
the	DT	O
registration	NN	O
rate	NN	O
of	IN	O
migrant	JJ	O
women	NNS	O
with	IN	O
no	DT	O
or	CC	O
one	CD	O
child	NN	O
.	.	O

The	DT	O
percentage	NN	O
of	IN	O
married	JJ	O
migrant	NN	O
women	NNS	O
using	VBG	O
contraceptives	NNS	O
is	VBZ	O
90.6	VBG	O
percent	NN	O
,	,	O
higher	RBR	O
than	IN	O
the	DT	O
national	JJ	O
average	NN	O
of	IN	O
83.4	CD	O
percent	NN	O
.	.	O

Moreover	RB	O
,	,	O
those	DT	O
with	IN	O
children	NNS	O
mostly	RB	O
use	VBP	O
long-term	JJ	O
contraceptive	JJ	O
methods	NNS	O
.	.	O

The	DT	O
rate	NN	O
of	IN	O
using	VBG	O
long-term	JJ	O
contraceptive	JJ	O
methods	NNS	O
is	VBZ	O
higher	JJR	O
among	IN	O
women	NNS	O
with	IN	O
one	CD	O
son	NN	O
than	IN	O
women	NNS	O
with	IN	O
one	CD	O
daughter	NN	O
.	.	O

Those	DT	O
with	IN	O
two	CD	O
children	NNS	O
mostly	RB	O
undergo	VBP	O
sterilization	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
use	NN	O
of	IN	O
sterilization	NN	O
among	IN	O
``	``	O
households	NNS	O
with	IN	O
two	CD	O
daughters	NNS	O
''	''	O
is	VBZ	O
significantly	RB	O
less	JJR	O
than	IN	O
among	IN	O
households	NNS	O
with	IN	O
at	IN	O
least	JJS	O
one	CD	O
son	NN	O
.	.	O

