With	IN	B
the	DT	I
impression	NN	I
that	IN	O
the	DT	O
excursion	NN	O
of	IN	O
the	DT	O
government	NN	O
's	POS	O
top	JJ	O
brass	NN	O
to	TO	O
New	NNP	O
York	NNP	O
did	VBD	O
not	RB	O
change	VB	O
the	DT	O
picture	NN	O
much	RB	O
,	,	O
and	CC	O
that	IN	O
the	DT	O
game	NN	O
is	VBZ	O
continuing	VBG	O
in	IN	O
Buenos	NNP	O
Aires	NNP	O
for	IN	O
now	RB	O
,	,	O
Argentina	NNP	O
's	POS	O
creditors	NNS	O
are	VBP	O
preparing	VBG	O
for	IN	O
the	DT	O
debt	NN	O
negotiation	NN	O
with	IN	B
various	JJ	I
concerns	NNS	I
in	IN	I
mind	NN	I
.	.	O

The	DT	O
first	JJ	O
one	NN	B
,	,	O
which	WDT	O
was	VBD	O
revealed	VBN	O
piecemeal	RB	O
during	IN	O
the	DT	O
tour	NN	O
headed	VBN	O
by	IN	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
,	,	O
is	VBZ	O
that	IN	O
Domingo	NNP	O
Cavallo	NNP	O
has	VBZ	O
become	VBN	O
irritating	VBG	O
.	.	O

The	DT	O
bankers	NNS	O
made	VBD	B
it	PRP	I
clear	VBP	I
that	IN	I
they	PRP	I
prefer	VBP	I
Daniel	NNP	O
Marx	NNP	O
,	,	O
and	CC	O
not	RB	O
the	DT	O
minister	NN	O
's	POS	O
confrontational	JJ	O
style	NN	O
.	.	O

As	IN	O
El	NNP	O
Cronista	NNP	O
was	VBD	B
told	VBN	I
by	IN	O
a	DT	O
source	NN	O
from	IN	O
an	DT	O
investment	NN	O
bank	NN	O
who	WP	O
followed	VBD	O
the	DT	O
visit	NN	O
closely	RB	O
,	,	O
that	DT	O
issue	NN	O
has	VBZ	O
various	JJ	O
aspects	NNS	O
:	:	O
the	DT	O
economy	NN	O
minister	NN	O
's	POS	O
gradual	JJ	O
loss	NN	O
of	IN	O
credibility	NN	O
,	,	O
the	DT	O
confusion	NN	O
about	IN	O
the	DT	O
role	NN	O
of	IN	O
Jacob	NNP	O
Frenkel	NNP	O
and	CC	O
Merrill	NNP	O
Lynch	NNP	O
,	,	O
and	CC	O
the	DT	O
economic	JJ	O
team	NN	O
's	POS	O
apparent	JJ	O
lack	NN	O
of	IN	O
a	DT	O
strategy	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
Alliance	NNP	O
government	NN	O
's	POS	O
obvious	JJ	O
domestic	JJ	O
difficulties	NNS	O
.	.	O

The	DT	O
creditors	NNS	O
have	VBP	B
in	IN	I
mind	NN	I
a	DT	O
negotiation	NN	O
in	IN	O
which	WDT	O
they	PRP	O
would	MD	O
be	VB	O
represented	VBN	O
by	IN	O
a	DT	O
more	JJR	O
heterogeneous	JJ	O
steering	NN	O
committee	NN	O
than	IN	O
during	IN	O
the	DT	O
1980	CD	O
's	POS	O
:	:	O
not	RB	O
only	RB	O
large	JJ	O
banks	NNS	O
,	,	O
but	CC	O
also	RB	O
portfolio	NN	O
administrators	NNS	O
,	,	O
pension	NN	O
funds	NNS	O
,	,	O
insurers	NNS	O
,	,	O
and	CC	O
other	JJ	O
investors	NNS	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
the	DT	O
Emerging	NNP	O
Markets	NNP	O
Creditors	NNP	O
Association	NNP	O
-LRB-	-LRB-	O
EMCA	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
meets	VBZ	O
today	NN	O
,	,	O
Tuesday	NNP	O
,	,	O
in	IN	O
New	NNP	O
York	NNP	O
,	,	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
Argentine	JJ	O
case	NN	O
,	,	O
wrote	VBD	O
a	DT	O
letter	NN	O
to	TO	O
Cavallo	NNP	O
saying	VBG	B
that	IN	O
``	``	O
a	DT	O
consultation	NN	O
process	NN	O
is	VBZ	O
an	DT	O
important	JJ	O
part	NN	O
of	IN	O
the	DT	O
solution	NN	O
,	,	O
''	''	O
and	CC	O
cautioning	VBG	B
that	IN	O
``	``	O
the	DT	O
way	NN	O
in	IN	O
which	WDT	O
Argentina	NNP	O
negotiates	VBZ	O
with	IN	O
its	PRP$	O
creditors	NNS	O
now	RB	O
will	MD	O
have	VB	O
direct	JJ	O
effects	NNS	O
on	IN	O
its	PRP$	O
chances	NNS	O
of	IN	O
gaining	VBG	O
access	NN	O
to	TO	O
the	DT	O
markets	NNS	O
in	IN	O
the	DT	O
future	NN	O
.	.	O
''	''	O

``	``	O
Cavallo	NNP	O
can	MD	O
not	RB	O
say	VB	O
`	``	O
take	VB	O
it	PRP	O
or	CC	O
leave	VB	O
it	PRP	O
,	,	O
'	''	O
as	IN	O
in	IN	O
the	DT	O
local	JJ	O
swap	NN	O
,	,	O
''	''	O
noted	VBD	B
the	DT	O
source	NN	O
,	,	O
as	IN	O
an	DT	O
example	NN	O
.	.	O

Marx	NNP	O
understands	VBZ	B
``	``	O
the	DT	O
importance	NN	O
of	IN	O
the	DT	O
menu	NN	O
''	''	O
for	IN	O
gaining	VBG	O
the	DT	O
creditors	NNS	O
'	POS	O
good	JJ	B
will	NN	I
.	.	O

Among	IN	O
the	DT	O
latter	NN	O
there	EX	B
is	VBZ	I
consensus	NN	I
that	IN	O
there	EX	O
will	MD	O
be	VB	O
a	DT	O
remission	NN	O
of	IN	O
capital	NN	O
and\/or	NN	O
interest	NN	O
,	,	O
but	CC	O
there	EX	O
must	MD	O
be	VB	O
options	NNS	O
that	WDT	O
are	VBP	O
geared	VBN	O
to	TO	O
the	DT	O
situation	NN	O
of	IN	O
each	DT	O
one	NN	O
.	.	O

Another	DT	O
concern	NN	O
about	IN	O
the	DT	O
negotiation	NN	O
has	VBZ	O
been	VBN	O
generated	VBN	O
by	IN	O
the	DT	O
leading	VBG	O
role	NN	O
given	VBN	O
to	TO	O
Jacob	NNP	O
Frenkel	NNP	O
,	,	O
Merrill	NNP	O
Lynch	NNP	O
's	POS	O
international	JJ	O
vice	NN	O
president	NN	O
.	.	O

The	DT	O
source	NN	O
added	VBD	B
:	:	O
``	``	O
As	IN	O
an	DT	O
adviser	NN	O
,	,	O
he	PRP	O
could	MD	O
be	VB	O
very	RB	O
useful	JJ	O
,	,	O
but	CC	O
the	DT	O
relationship	NN	O
with	IN	O
Merrill	NNP	O
Lynch	NNP	O
bothers	VBZ	B
many	JJ	O
other	JJ	O
creditors	NNS	O
.	.	O
''	''	O

The	DT	O
creditors	NNS	O
interpret	VB	B
strategy	NN	I
to	TO	I
mean	VB	I
a	DT	O
clear	JJ	O
definition	NN	O
of	IN	O
what	WP	O
is	VBZ	O
and	CC	O
what	WP	O
is	VBZ	O
not	RB	O
negotiable	JJ	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
source	NN	O
,	,	O
``	``	O
A	DT	O
key	JJ	O
man	NN	O
is	VBZ	O
the	DT	O
finance	NN	O
secretary	NN	O
:	:	O
he	PRP	O
must	MD	O
specify	VB	O
the	DT	O
government	NN	O
's	POS	O
fiscal	JJ	O
margin	NN	O
.	.	O
''	''	O

He	PRP	O
spoke	VBD	B
even	RB	I
more	JJR	I
clearly	RB	I
about	IN	O
the	DT	O
finance	NN	O
secretary	NN	O
:	:	O
``	``	O
Marx	NNP	O
is	VBZ	O
sufficiently	RB	O
patriotic	JJ	O
,	,	O
he	PRP	O
has	VBZ	O
a	DT	O
pleasant	JJ	O
personality	NN	O
,	,	O
and	CC	O
he	PRP	O
knows	VBZ	O
enough	JJ	O
about	IN	O
the	DT	O
market	NN	O
to	TO	O
be	VB	O
a	DT	O
good	JJ	O
negotiator	NN	O
.	.	O

If	IN	O
he	PRP	O
left	VBD	O
now	RB	O
,	,	O
it	PRP	O
would	MD	O
be	VB	O
a	DT	O
disaster	NN	O
for	IN	O
the	DT	O
government	NN	O
,	,	O
''	''	O
was	VBD	B
his	PRP$	I
response	NN	I
.	.	O

On	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
for	IN	O
now	RB	O
,	,	O
the	DT	O
creditors	NNS	O
do	VBP	O
not	RB	O
see	VB	O
any	DT	O
signals	NNS	O
of	IN	O
concrete	JJ	B
support	NN	I
from	IN	I
the	DT	O
G-7	NN	O
.	.	O

A	DT	O
paper	NN	O
published	VBN	O
yesterday	NN	O
by	IN	O
the	DT	O
CS	NNP	O
First	NNP	O
Boston	NNP	O
bank	NN	O
noted	VBD	B
:	:	O
``	``	O
The	DT	O
most	RBS	O
recent	JJ	O
statements	NNS	O
from	IN	O
Washington	NNP	O
suggest	VBP	O
that	IN	O
it	PRP	O
-LRB-	-LRB-	O
the	DT	O
G-7	NN	O
support	NN	B
-RRB-	-RRB-	I
is	VBZ	O
unlikely	JJ	O
,	,	O
but	CC	O
we	PRP	O
are	VBP	O
not	RB	O
precluding	VBG	O
the	DT	O
possibility	NN	O
of	IN	O
surprises	NNS	O
.	.	O
''	''	O

Faced	VBN	O
With	IN	O
the	DT	O
Crisis	NNPS	O
,	,	O
Giavarini	NNP	O
Accentuates	VBZ	B
His	PRP$	I
Influence	NN	I

Foreign	NNP	O
Minister	NNP	O
Adalberto	NNP	O
Rodriguez	NNP	O
Giavarini	NNP	O
continued	VBD	O
to	TO	O
cultivate	VB	O
his	PRP$	O
new	JJ	O
role	NN	O
as	IN	O
conciliator	NN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
yesterday	NN	O
,	,	O
at	IN	O
a	DT	O
meeting	NN	O
with	IN	O
his	PRP$	O
counterparts	NNS	O
from	IN	O
the	DT	O
Mercosur	NNP	O
-LSB-	NNP	O
Common	NNP	O
Market	NNP	O
of	IN	O
the	DT	O
South	JJ	O
-RSB-	CD	O
countries	NNS	O
.	.	O

The	DT	O
minister	NN	O
's	POS	O
current	JJ	B
priority	NN	I
involves	VBZ	O
binding	VBG	O
wounds	NNS	O
opened	VBN	O
by	IN	O
his	PRP$	O
colleague	NN	O
in	IN	O
the	DT	O
Economy	NNP	O
Ministry	NNP	O
,	,	O
Domingo	NNP	O
Cavallo	NNP	O
,	,	O
which	WDT	O
have	VBP	O
put	VBN	O
the	DT	O
regional	JJ	O
union	NN	O
in	IN	O
general	NN	O
,	,	O
and	CC	O
the	DT	O
relations	NNS	O
with	IN	O
Brazil	NNP	O
in	IN	O
particular	JJ	O
,	,	O
in	IN	O
a	DT	O
risk	NN	O
zone	NN	O
.	.	O

Rodriguez	NNP	O
Giavarini	NNP	O
has	VBZ	O
not	RB	O
failed	VBN	O
to	TO	O
attend	VB	O
to	TO	O
other	JJ	O
matters	NNS	O
of	IN	O
his	PRP$	O
ministry	NN	O
,	,	O
such	JJ	O
as	IN	O
meeting	VBG	O
with	IN	O
his	PRP$	O
Chinese	JJ	O
colleague	NN	O
,	,	O
and	CC	O
preparing	VBG	O
to	TO	O
visit	VB	O
Germany	NNP	O
,	,	O
where	WRB	O
he	PRP	O
will	MD	O
meet	VB	O
tomorrow	NN	O
with	IN	O
President	NNP	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
,	,	O
who	WP	O
will	MD	O
travel	VB	O
there	RB	O
from	IN	O
Buenos	NNP	O
Aires	NNPS	O
.	.	O

But	CC	O
it	PRP	O
is	VBZ	O
evident	JJ	O
that	IN	O
,	,	O
during	IN	O
the	DT	O
past	JJ	O
few	JJ	O
weeks	NNS	O
,	,	O
the	DT	O
official	NN	O
has	VBZ	B
taken	VBN	I
responsibility	NN	I
for	IN	O
a	DT	O
fundamental	JJ	O
task	NN	O
:	:	O
to	TO	O
tone	VB	O
down	RP	O
Cavallo	NNP	O
's	POS	O
tendency	NN	O
toward	IN	O
confrontation	NN	O
.	.	O

That	DT	O
conduct	NN	O
has	VBZ	B
heightened	VBN	I
the	DT	I
suspicion	NN	I
aimed	VBN	O
at	IN	O
Argentina	NNP	O
,	,	O
a	DT	O
disadvantageous	JJ	O
situation	NN	O
,	,	O
with	IN	O
De	NNP	O
la	NNP	O
Rua	NNP	O
even	RB	O
risking	VBG	O
his	PRP$	O
own	JJ	O
future	NN	O
in	IN	O
an	DT	O
interview	NN	O
with	IN	O
the	DT	O
US	NNP	O
president	NN	O
,	,	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
,	,	O
in	IN	O
which	WDT	O
Cavallo	NNP	O
ultimately	RB	O
did	VBD	O
not	RB	O
participate	VB	O
,	,	O
at	IN	O
the	DT	O
president	NN	O
's	POS	O
order	NN	B
.	.	O

Finance	NNP	O
Secretary	NNP	O
Daniel	NNP	O
Marx	NNP	O
has	VBZ	O
again	RB	O
handled	VBN	O
some	DT	O
of	IN	O
the	DT	O
negotiations	NNS	O
for	IN	O
the	DT	O
restructuring	NN	O
of	IN	O
the	DT	O
debt	NN	O
,	,	O
after	IN	O
a	DT	O
management	NN	O
by	IN	O
Rodriguez	NNP	O
Giavarini	NNP	O
.	.	O

The	DT	O
foreign	JJ	O
minister	NN	O
convinced	JJ	B
the	DT	O
president	NN	O
of	IN	O
the	DT	O
political	JJ	O
disadvantage	NN	O
that	WDT	O
would	MD	O
be	VB	O
entailed	VBN	O
by	IN	O
leaving	VBG	O
that	DT	O
official	NN	O
aside	RB	O
,	,	O
on	IN	O
the	DT	O
verge	NN	O
of	IN	O
complex	JJ	O
dialogues	NNS	O
with	IN	O
the	DT	O
US	NNP	O
Treasury	NNP	O
,	,	O
and	CC	O
with	IN	O
multilateral	JJ	O
and	CC	O
financing	NN	O
agencies	NNS	O
.	.	O

There	EX	O
were	VBD	O
meetings	NNS	O
at	IN	O
Olivos	NNP	O
over	IN	O
the	DT	O
weekend	NN	O
of	IN	O
3-4	NNP	O
November	NNP	O
,	,	O
which	WDT	O
resulted	VBD	O
in	IN	O
the	DT	O
official	JJ	O
decision	NN	B
to	TO	O
appoint	VB	O
Marx	NNP	O
as	IN	O
the	DT	O
main	JJ	O
negotiator	NN	O
of	IN	O
the	DT	O
fine	JJ	O
print	NN	O
in	IN	O
the	DT	O
agreements	NNS	O
.	.	O

The	DT	O
latter	NN	O
will	MD	O
be	VB	O
reached	VBN	O
in	IN	O
the	DT	O
event	NN	O
that	IN	O
the	DT	O
international	JJ	O
holders	NNS	O
of	IN	O
Argentine	JJ	O
bonds	NNS	O
agree	VBP	B
to	TO	O
swap	VB	O
the	DT	O
instruments	NNS	O
,	,	O
which	WDT	O
yield	VBP	O
high	JJ	O
interest	NN	O
,	,	O
for	IN	O
others	NNS	O
with	IN	O
rates	NNS	O
not	RB	O
exceeding	VBG	O
7	CD	O
percent	NN	O
.	.	O

Cavallo	NNP	O
had	VBD	O
delegated	VBN	O
his	PRP$	O
debt	NN	O
swap	NN	O
strategy	NN	O
to	TO	O
external	JJ	O
advisers	NNS	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
attorney	NN	O
,	,	O
Horacio	NNP	O
Liendo	NNP	O
,	,	O
and	CC	O
the	DT	O
Israeli	JJ	O
economist	NN	O
,	,	O
Jacob	NNP	O
Frenkel	NNP	O
.	.	O

The	DT	O
foreign	JJ	O
minister	NN	O
warned	VBD	B
De	NNP	O
la	FW	O
Rua	NNP	O
personally	RB	O
about	IN	O
the	DT	O
leap	NN	O
into	IN	O
the	DT	O
void	NN	O
that	WDT	O
would	MD	O
be	VB	O
represented	VBN	O
by	IN	O
leaving	VBG	O
Marx	NNP	O
out	RP	O
of	IN	O
the	DT	O
negotiations	NNS	O
,	,	O
when	WRB	O
he	PRP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
few	JJ	O
to	TO	O
have	VB	O
a	DT	O
smooth-flowing	JJ	O
dialogue	NN	O
with	IN	O
the	DT	O
IMF	NNP	O
staff	NN	O
officials	NNS	O
.	.	O

Rodriguez	NNP	O
Giavarini	NNP	O
's	POS	O
management	NN	O
took	VBD	O
place	NN	O
when	WRB	O
there	EX	O
was	VBD	B
a	DT	I
deluge	NN	I
of	IN	I
doubts	NNS	I
about	IN	O
the	DT	O
sustainability	NN	O
of	IN	O
the	DT	O
plan	NN	O
announced	VBN	O
by	IN	O
Cavallo	NNP	O
.	.	O

There	EX	O
were	VBD	O
hours	NNS	O
during	IN	O
which	WDT	O
he	PRP	O
had	VBD	B
feverish	JJ	I
contacts	NNS	I
with	IN	I
international	JJ	O
diplomats	NNS	O
and	CC	O
leaders	NNS	O
.	.	O

Resulting	VBG	O
from	IN	O
these	DT	O
dialogues	NNS	O
were	VBD	O
communiques	NNS	O
from	IN	O
the	DT	O
G-7	NN	O
and	CC	O
the	DT	O
Treasury	NNP	O
,	,	O
with	IN	O
contents	NNS	O
to	TO	O
be	VB	O
discussed	VBN	O
.	.	O

But	CC	O
those	DT	O
agencies	NNS	O
are	VBP	O
not	RB	O
putting	VBG	O
their	PRP$	O
letterhead	NN	O
on	IN	O
anything	NN	O
.	.	O

