Tashkent	NNP	O
,	,	O
14	CD	O
November	NNP	O
:	:	O
Japanese	JJ	O
investment	NN	O
in	IN	O
Uzbekistan	NNP	O
in	IN	O
the	DT	O
last	JJ	O
10	CD	O
years	NNS	O
reached	VBD	O
1.3	CD	O
bn	CD	O
US	NNP	O
dollars	NNS	O
,	,	O
Uzbek	NNP	O
President	NNP	O
Islam	NNP	O
Karimov	NNP	O
said	VBD	O
in	IN	O
a	DT	O
meeting	NN	O
with	IN	O
Japanese	JJ	O
lawmakers	NNS	O
in	IN	O
Tashkent	NNP	O
on	IN	O
Wednesday	NNP	O
-LSB-	NNP	O
14	CD	O
November	NNP	O
-RSB-	NNP	O
.	.	O

He	PRP	O
said	VBD	O
this	DT	O
investment	NN	O
was	VBD	O
made	VBN	O
in	IN	O
various	JJ	O
industries	NNS	O
,	,	O
including	VBG	O
health	NN	O
care	NN	O
,	,	O
education	NN	O
,	,	O
and	CC	O
in	IN	O
improvement	NN	O
of	IN	O
water	NN	O
supplies	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

Karimov	NNP	O
stressed	VBD	B
that	IN	O
trade	NN	O
turnover	NN	O
between	IN	O
Uzbekistan	NNP	O
and	CC	O
Japan	NNP	O
in	IN	O
2001	CD	O
is	VBZ	O
expected	VBN	B
to	TO	O
be	VB	O
quite	RB	O
good	JJ	O
.	.	O

In	IN	O
the	DT	O
first	JJ	O
10	CD	O
months	NNS	O
of	IN	O
this	DT	O
year	NN	O
,	,	O
it	PRP	O
was	VBD	O
133m	JJ	O
US	NNP	O
dollars	NNS	O
,	,	O
which	WDT	O
is	VBZ	O
almost	RB	O
double	JJ	O
of	IN	O
the	DT	O
amount	NN	O
of	IN	O
last	JJ	O
year	NN	O
when	WRB	O
it	PRP	O
was	VBD	O
71m	CD	O
US	NNP	O
dollars	NNS	O
.	.	O

