United	NNP	O
Nations	NNPS	O
,	,	O
November	NNP	O
14	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
It	PRP	O
was	VBD	O
unrealistic	JJ	O
to	TO	B
envisage	VB	I
that	IN	O
people	NNS	O
who	WP	O
were	VBD	B
suffering	VBG	I
from	IN	O
lack	NN	O
of	IN	O
development	NN	O
,	,	O
poverty	NN	O
,	,	O
hunger	NN	O
and	CC	O
poor	JJ	O
health	NN	O
could	MD	O
fully	RB	O
enjoy	VB	O
their	PRP$	O
human	JJ	O
rights	NNS	O
,	,	O
several	JJ	O
delegations	NNS	O
stressed	VBD	B
Wednesday	NNP	O
to	TO	O
the	DT	O
Third	NNP	O
Committee	NNP	O
-LRB-	-LRB-	O
Social	NNP	O
,	,	O
Humanitarian	NNP	O
,	,	O
Cultural	NNP	O
-RRB-	-RRB-	O
of	IN	O
the	DT	O
56th	JJ	O
UN	NNP	O
General	NNP	O
Assembly	NNP	O
.	.	O

The	DT	O
committee	NN	O
Wednesday	NNP	O
opened	VBD	B
a	DT	I
formal	JJ	I
debate	NN	I
on	IN	O
human	JJ	O
rights	NNS	O
questions	NNS	O
,	,	O
including	VBG	O
alternative	JJ	O
approaches	NNS	O
for	IN	O
improving	VBG	O
the	DT	O
effective	JJ	O
enjoyment	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
fundamental	JJ	O
freedoms	NNS	O
.	.	O

Representatives	NNPS	O
said	VBD	B
that	IN	O
the	DT	O
right	NN	O
to	TO	O
development	NN	O
was	VBD	O
one	CD	O
of	IN	O
two	CD	O
major	JJ	O
preconditions	NNS	O
to	TO	O
ensure	VB	O
the	DT	O
universal	JJ	O
protection	NN	O
and	CC	O
promotion	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
a	DT	O
press	NN	O
release	NN	O
of	IN	O
the	DT	O
committee	NN	O
said	VBD	O
.	.	O

``	``	O
The	DT	O
second	JJ	O
crucial	JJ	O
element	NN	O
,	,	O
maintaining	VBG	O
international	JJ	O
peace	NN	O
and	CC	O
security	NN	O
,	,	O
was	VBD	O
also	RB	O
emphasized	VBN	B
as	IN	O
the	DT	O
Committee	NNP	O
continued	VBD	B
its	PRP$	I
debate	NN	I
on	IN	O
human	JJ	O
rights	NNS	O
questions	NNS	O
,	,	O
including	VBG	O
alternative	JJ	O
approaches	NNS	O
for	IN	O
improving	VBG	O
the	DT	O
effective	JJ	O
enjoyment	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
fundamental	JJ	O
freedoms	NNS	O
,	,	O
''	''	O
it	PRP	O
said	VBD	O
.	.	O

Briefing	VBG	O
on	IN	O
the	DT	O
remarks	NNS	O
by	IN	O
the	DT	O
representative	NN	O
of	IN	O
Thailand	NNP	O
,	,	O
it	PRP	O
said	VBD	B
:	:	O
``	``	O
Human	JJ	O
rights	NNS	O
and	CC	O
development	NN	O
were	VBD	O
two	CD	O
sides	NNS	O
of	IN	O
the	DT	O
same	JJ	O
coin	NN	O
,	,	O
and	CC	O
should	MD	O
be	VB	O
addressed	VBN	O
in	IN	O
tandem	NN	O
.	.	O
''	''	O

``	``	O
People	NNS	O
should	MD	O
be	VB	O
at	IN	O
the	DT	O
center	NN	O
of	IN	O
social	JJ	O
and	CC	O
economic	JJ	O
development	NN	O
efforts	NNS	O
.	.	O

They	PRP	O
had	VBD	O
to	TO	O
be	VB	O
protected	VBN	O
from	IN	O
other	JJ	O
scourges	NNS	O
and	CC	O
social	JJ	O
ills	NNS	O
,	,	O
including	VBG	O
disease	NN	O
,	,	O
narcotic	JJ	O
drugs	NNS	O
,	,	O
armed	JJ	O
conflicts	NNS	O
,	,	O
terrorism	NN	O
and	CC	O
other	JJ	O
types	NNS	O
of	IN	O
transnational	JJ	O
organized	JJ	O
crime	NN	O
,	,	O
''	''	O
it	PRP	O
added	VBD	B
.	.	O

The	DT	O
representative	NN	O
of	IN	O
Eritrea	NNP	O
said	VBD	B
globalization	NN	O
was	VBD	O
not	RB	O
only	RB	O
threatening	JJ	O
to	TO	O
further	RBR	O
marginalize	VB	O
the	DT	O
developing	VBG	O
world	NN	O
and	CC	O
alienate	VB	O
its	PRP$	O
masses	NNS	O
,	,	O
it	PRP	O
was	VBD	O
also	RB	O
hampering	VBG	O
the	DT	O
ability	NN	O
to	TO	O
exercise	VB	O
the	DT	O
rights	NNS	O
and	CC	O
duties	NNS	O
enshrined	VBN	O
in	IN	O
numerous	JJ	O
international	JJ	O
human	JJ	O
rights	NNS	O
instruments	NNS	O
,	,	O
including	VBG	O
the	DT	O
right	NN	O
to	TO	O
development	NN	O
.	.	O

``	``	O
Narrowing	VBG	O
the	DT	O
development	NN	O
gap	NN	O
between	IN	O
countries	NNS	O
was	VBD	O
crucial	JJ	O
to	TO	O
the	DT	O
realization	NN	O
of	IN	O
universal	JJ	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
said	VBD	B
the	DT	O
representative	NN	O
of	IN	O
China	NNP	O
Shen	NNP	O
Guofang	NNP	O
.	.	O

``	``	O
Underdevelopment	NNP	O
had	VBD	O
seriously	RB	O
hindered	VBN	O
the	DT	O
capacity	NN	O
of	IN	O
developing	VBG	O
countries	NNS	O
to	TO	O
protect	VB	O
and	CC	O
promote	VB	O
human	JJ	O
rights	NNS	O
.	.	O
''	''	O

``	``	O
With	IN	O
the	DT	O
rapid	JJ	O
spread	NN	O
of	IN	O
globalization	NN	O
and	CC	O
economic	JJ	O
expansion	NN	O
,	,	O
the	DT	O
situation	NN	O
for	IN	O
poor	JJ	O
countries	NNS	O
was	VBD	O
deteriorating	VBG	O
with	IN	O
each	DT	O
passing	VBG	O
day	NN	O
,	,	O
''	''	O
Shen	NNP	O
said	VBD	B
.	.	O

The	DT	O
representative	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
said	VBD	B
that	IN	O
despite	IN	O
the	DT	O
horrors	NNS	O
of	IN	O
the	DT	O
terrorist	JJ	O
attack	NN	O
,	,	O
the	DT	O
international	JJ	O
community	NN	O
could	MD	O
not	RB	O
truly	RB	O
win	VB	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
unless	IN	O
human	JJ	O
rights	NNS	O
were	VBD	O
protected	VBN	O
.	.	O

``	``	O
There	EX	O
could	MD	O
be	VB	O
no	DT	O
expediency	NN	O
,	,	O
no	DT	O
compromise	NN	O
,	,	O
no	DT	O
lapse	NN	O
in	IN	O
vigilance	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
Promoting	VBG	O
and	CC	O
strengthening	VBG	O
human	JJ	O
rights	NNS	O
and	CC	O
democracy	NN	O
throughout	IN	O
the	DT	O
world	NN	O
was	VBD	O
an	DT	O
integral	JJ	O
part	NN	O
of	IN	O
the	DT	O
multilateral	JJ	O
war	NN	O
on	IN	O
terrorism	NN	O
''	''	O
.	.	O

Also	RB	O
speaking	VBG	O
on	IN	O
the	DT	O
debate	NN	O
were	VBD	O
the	DT	O
representatives	NNS	O
of	IN	O
Cuba	NNP	O
,	,	O
Egypt	NNP	O
,	,	O
Morocco	NNP	O
,	,	O
Japan	NNP	O
,	,	O
Venezuela	NNP	O
,	,	O
Mali	NNP	O
,	,	O
Greece	NNP	O
and	CC	O
Indonesia	NNP	O
.	.	O

The	DT	O
committee	NN	O
will	MD	O
meet	VB	O
again	RB	O
Thursday	NNP	O
to	TO	O
continue	VB	O
its	PRP$	O
general	JJ	O
debate	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
questions	NNS	O
.	.	O

