A	DT	O
detailed	JJ	O
document	NN	O
has	VBZ	O
been	VBN	O
issued	VBN	O
after	IN	O
China	NNP	O
's	POS	O
recent	JJ	O
State	NN	O
of	IN	O
Council	NNP	O
session	NN	O
-LSB-	NNS	O
as	IN	O
published	VBN	O
-RSB-	NNS	O
.	.	O

In	IN	O
the	DT	O
document	NN	O
serious	JJ	B
criticism	NN	I
was	VBD	I
made	VBN	I
on	IN	O
the	DT	O
expanding	VBG	O
military	JJ	O
presence	NN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
at	IN	O
the	DT	O
international	JJ	O
level	NN	O
and	CC	O
it	PRP	O
was	VBD	B
demanded	VBN	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
should	MD	O
stop	VB	O
the	DT	O
policy	NN	O
of	IN	O
dominating	VBG	O
the	DT	O
world	NN	O
.	.	O

After	IN	O
the	DT	O
11	CD	O
September	NNP	O
suicide	NN	O
bomb	NN	O
attacks	NNS	O
on	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
and	CC	O
the	DT	O
Pentagon	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
instead	RB	O
of	IN	O
investigating	VBG	O
the	DT	O
matter	NN	O
and	CC	O
coming	VBG	O
up	RP	O
with	IN	O
proof	NN	O
,	,	O
put	VBD	B
all	PDT	I
the	DT	I
blame	NN	I
for	IN	O
terrorism	NN	O
on	IN	O
Afghanistan	NNP	O
.	.	O

As	IN	O
a	DT	O
result	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
formed	VBD	O
a	DT	O
coalition	NN	O
with	IN	O
the	DT	O
aim	NN	B
of	IN	O
bringing	VBG	O
an	DT	O
end	NN	O
to	TO	O
terrorism	NN	O
and	CC	O
the	DT	O
Taliban	NNP	O
,	,	O
due	RB	O
to	TO	O
which	WDT	O
bombardment	NN	O
is	VBZ	O
still	RB	O
continuing	VBG	O
in	IN	O
Afghanistan	NNP	O
.	.	O

In	IN	O
this	DT	O
operation	NN	O
,	,	O
the	DT	O
manner	NN	O
in	IN	O
which	WDT	O
defenseless	JJ	O
,	,	O
innocent	JJ	O
and	CC	O
poor	JJ	O
Muslims	NNPS	O
were	VBD	O
blown	VBN	O
up	RP	O
by	IN	O
ammunition	NN	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
dreadful	JJ	O
events	NNS	O
in	IN	O
history	NN	O
.	.	O

The	DT	O
whole	JJ	O
world	NN	O
witnessed	VBN	O
this	DT	O
loathsome	JJ	O
action	NN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
but	CC	O
no	DT	O
one	NN	O
--	:	O
including	VBG	O
the	DT	O
Muslim	JJ	O
community	NN	O
--	:	O
raised	VBD	B
a	DT	I
voice	NN	I
against	IN	O
this	DT	O
horrifying	JJ	O
act	NN	O
of	IN	O
oppression	NN	O
.	.	O

Encouraged	VBN	B
by	IN	O
the	DT	O
global	JJ	O
community	NN	O
's	POS	O
shameful	JJ	O
silence	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
announced	VBN	O
the	DT	O
second	JJ	O
phase	NN	O
of	IN	O
its	PRP$	O
war	NN	O
against	IN	O
terrorism	NN	O
.	.	O

By	IN	O
declaring	VBG	B
Iraq	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
`	``	O
axis	NNS	O
of	IN	O
evil	NN	O
'	''	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
announced	VBN	I
to	TO	O
target	VB	O
these	DT	O
countries	NNS	O
in	IN	O
the	DT	O
same	JJ	O
manner	NN	O
as	IN	O
!	NNP	O
Afghanistan	NNP	O
.	.	O

North	NNP	O
Korea	NNP	O
has	VBZ	O
also	RB	O
been	VBN	O
made	VBN	O
the	DT	O
target	NN	O
due	JJ	O
to	TO	O
the	DT	O
reason	NN	O
that	IN	O
according	VBG	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
it	PRP	O
is	VBZ	O
being	VBG	B
blamed	VBN	I
for	IN	O
transferring	VBG	O
nuclear	JJ	O
technology	NN	O
and	CC	O
weapons	NNS	O
to	TO	O
Islamic	JJ	O
countries	NNS	O
.	.	O

The	DT	O
seven	CD	O
countries	NNS	O
which	WDT	O
the	DT	O
US	NNP	O
terms	NNS	B
as	IN	O
a	DT	O
threat	NN	O
to	TO	O
its	PRP$	O
security	NN	O
and	CC	O
against	IN	O
which	WDT	O
it	PRP	O
can	MD	O
use	VB	O
nuclear	JJ	O
weapons	NNS	O
,	,	O
also	RB	O
include	VBP	O
Russia	NNP	O
and	CC	O
China	NNP	O
.	.	O

The	DT	O
above-mentioned	JJ	O
statement	NN	O
by	IN	O
China	NNP	O
is	VBZ	O
the	DT	O
first	JJ	O
ever	RB	O
by	IN	O
an	DT	O
important	JJ	O
country	NN	O
after	IN	O
the	DT	O
11	CD	O
September	NNP	O
events	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

In	IN	O
the	DT	O
document	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
been	VBN	O
very	RB	O
openly	RB	O
told	VBD	B
that	IN	O
it	PRP	O
has	VBZ	O
become	VBN	O
the	DT	O
number	NN	O
one	CD	O
country	NN	O
in	IN	O
damaging	VBG	O
solidarity	NN	O
of	IN	O
other	JJ	O
countries	NNS	O
and	CC	O
violating	VBG	O
human	JJ	O
rights	NNS	O
there	RB	O
.	.	O

The	DT	O
Iranian	JJ	O
President	NNP	O
Mohammed	NNP	O
Khatami	NNP	O
,	,	O
on	IN	O
the	DT	O
start	NN	O
of	IN	O
his	PRP$	O
visit	NN	O
to	TO	O
Austria	NNP	O
,	,	O
protested	VBD	B
against	IN	I
this	DT	O
dictatorial	JJ	O
move	NN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

He	PRP	O
also	RB	O
condemned	VBD	B
the	DT	O
statement	NN	O
made	VBD	O
by	IN	O
President	NNP	O
Bush	NNP	O
terming	VBG	B
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
`	``	O
axis	NNS	O
of	IN	O
evil	NN	O
'	''	O
and	CC	O
that	IN	O
these	DT	O
countries	NNS	O
are	VBP	O
preparing	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

Apparently	RB	O
President	NNP	O
Bush	NNP	O
's	POS	O
attitude	NN	B
looks	VBZ	O
like	IN	O
a	DT	O
reaction	NN	O
to	TO	O
the	DT	O
events	NNS	O
of	IN	O
11	CD	O
September	NNP	O
2001	CD	O
.	.	O

American	NNP	O
intellectual	NN	O
Noam	NNP	O
Chomsky	NNP	O
has	VBZ	B
proved	VBN	I
in	IN	I
his	PRP$	I
writings	NNS	I
that	IN	O
the	DT	O
accomplishment	NN	O
of	IN	O
its	PRP$	O
goals	NNS	B
by	IN	O
aggression	NN	O
and	CC	O
terrorism	NN	O
is	VBZ	O
a	DT	O
part	NN	O
of	IN	O
the	DT	O
American	JJ	O
psyche	NN	O
.	.	O

This	DT	O
can	MD	O
be	VB	O
traced	VBN	O
back	RP	O
to	TO	O
the	DT	O
events	NNS	O
in	IN	O
1818	CD	O
,	,	O
when	WRB	O
American	JJ	O
cowboys	NNS	O
used	VBD	O
blind	JJ	O
force	NN	O
to	TO	O
oppress	VB	O
the	DT	O
blacks	NNS	O
.	.	O

Since	IN	O
then	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
been	VBN	I
raising	VBG	I
artificial	JJ	I
slogans	NNS	I
of	IN	O
preservation	NN	O
of	IN	O
democracy	NN	O
and	CC	O
human	JJ	O
rights	NNS	O
and	CC	O
developing	VBG	O
standards	NNS	O
of	IN	O
living	NN	O
.	.	O

The	DT	O
actual	JJ	O
US	NNP	O
objective	NN	B
is	VBZ	O
the	DT	O
protection	NN	O
of	IN	O
its	PRP$	O
own	JJ	O
interests	NNS	O
worldwide	RB	O
for	IN	O
which	WDT	O
it	PRP	O
does	VBZ	B
not	RB	I
care	VB	I
for	IN	O
any	DT	O
moral	JJ	O
values	NNS	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
analysis	NN	O
of	IN	O
Chomsky	NNP	O
,	,	O
after	IN	O
World	NNP	O
War	NNP	O
II	NNP	O
,	,	O
the	DT	O
US	NNP	O
think	VBP	O
tank	NN	O
had	VBD	B
planned	VBN	I
to	TO	O
subjugate	VB	O
a	DT	O
few	JJ	O
regions	NNS	O
of	IN	O
the	DT	O
world	NN	O
for	IN	O
its	PRP$	O
economic	JJ	O
progress	NN	O
.	.	O

The	DT	O
Middle	NNP	O
East	NNP	O
and	CC	O
many	JJ	O
countries	NNS	O
of	IN	O
the	DT	O
Third	NNP	O
World	NNP	O
were	VBD	O
part	NN	O
of	IN	O
the	DT	O
plan	NN	O
.	.	O

During	IN	O
the	DT	O
same	JJ	O
period	NN	O
,	,	O
anti-Soviet	JJ	B
hysteria	NN	I
was	VBD	O
also	RB	O
promoted	VBN	B
strongly	RB	I
.	.	O

The	DT	B
CIA	NNP	O
was	VBD	O
given	VBN	O
the	DT	O
task	NN	O
to	TO	O
topple	VB	O
governments	NNS	O
and	CC	O
install	VB	O
rulers	NNS	O
of	IN	O
its	PRP$	O
own	JJ	B
choice	NN	I
.	.	O

As	IN	O
a	DT	O
result	NN	O
,	,	O
the	DT	O
governments	NNS	O
in	IN	O
Guatemala	NNP	O
in	IN	O
1954	CD	O
and	CC	O
1963	CD	O
,	,	O
Dominican	NNP	O
Republic	NNP	O
in	IN	O
1984	CD	O
,	,	O
Brazil	NNP	O
in	IN	O
1965	CD	O
and	CC	O
that	DT	O
of	IN	O
Chile	NNP	O
in	IN	O
1973	CD	O
were	VBD	O
toppled	VBN	O
.	.	O

It	PRP	O
has	VBZ	O
been	VBN	O
clearly	RB	O
mentioned	VBN	B
in	IN	O
various	JJ	O
documents	NNS	O
including	VBG	O
the	DT	O
US	NNP	O
National	NNP	O
Security	NNP	O
Council	NNP	O
memorandum	NN	O
number	NN	O
68	NN	O
issued	VBN	O
in	IN	O
1950	CD	O
,	,	O
that	IN	O
US	NNP	O
supremacy	NNP	O
has	VBZ	O
to	TO	O
be	VB	O
maintained	VBN	O
at	IN	O
any	DT	O
cost	NN	O
.	.	O

It	PRP	O
can	MD	O
be	VB	O
derived	VBN	O
from	IN	O
this	DT	O
that	IN	O
the	DT	O
US	NNP	O
attack	NN	O
on	IN	O
Afghanistan	NNP	O
without	IN	O
any	DT	O
logic	NN	O
,	,	O
was	VBD	O
not	RB	O
an	DT	O
impulsive	JJ	O
action	NN	O
but	CC	O
the	DT	O
psychology	NN	O
of	IN	O
maintaining	VBG	O
US	NNP	O
supremacy	NN	O
was	VBD	O
fully	RB	O
involved	VBN	O
in	IN	O
it	PRP	O
.	.	O

It	PRP	O
is	VBZ	O
possible	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
itself	PRP	O
planned	VBD	B
this	DT	O
suicidal	JJ	O
attack	NN	O
.	.	O

It	PRP	O
is	VBZ	O
due	JJ	O
to	TO	O
this	DT	O
hegemony	NN	O
,	,	O
which	WDT	O
the	DT	O
United	NNP	O
States	NNPS	O
wants	VBZ	B
to	TO	I
maintain	VB	I
,	,	O
that	IN	O
its	PRP$	O
State	NNP	O
Department	NNP	O
makes	VBZ	O
an	DT	O
assessment	NN	O
of	IN	O
the	DT	O
human	JJ	O
rights	NNS	O
situation	NN	O
in	IN	O
different	JJ	O
countries	NNS	O
and	CC	O
prepares	VBZ	O
a	DT	O
report	NN	O
on	IN	O
their	PRP$	O
violations	NNS	O
all	DT	O
over	IN	O
the	DT	O
world	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
never	RB	O
tried	VBN	O
to	TO	O
make	VB	O
a	DT	O
self-assessment	NN	O
.	.	O

After	IN	O
the	DT	O
11	CD	O
September	NNP	O
events	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
completely	RB	B
ignored	VBD	I
the	DT	O
international	JJ	O
convention	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
by	IN	O
doing	VBG	O
so	RB	O
negated	RB	O
its	PRP$	O
own	JJ	O
constitution	NN	O
.	.	O

After	IN	O
the	DT	O
events	NNS	O
in	IN	O
Washington	NNP	O
and	CC	O
New	NNP	O
York	NNP	O
,	,	O
approximately	RB	O
1,000	CD	O
Pakistanis	NNPS	O
were	VBD	O
thrown	VBN	O
into	IN	O
jail	NN	O
,	,	O
and	CC	O
one	CD	O
person	NN	O
,	,	O
Mohammed	NNP	O
Butt	NNP	O
,	,	O
died	VBD	O
of	IN	O
heart	NN	O
failure	NN	O
during	IN	O
detention	NN	O
.	.	O

No	DT	O
court	NN	O
case	NN	O
was	VBD	O
made	VBN	O
against	IN	O
the	DT	O
others	NNS	O
arrested	VBN	O
nor	CC	O
they	PRP	O
were	VBD	O
given	VBN	O
the	DT	O
right	NN	O
to	TO	O
defend	VB	O
themselves	PRP	O
.	.	O

Five	CD	O
hundred	CD	O
Taliban	NNP	O
prisoners	NNS	O
arrested	VBN	O
from	IN	O
Afghanistan	NNP	O
are	VBP	O
being	VBG	O
kept	VBN	O
in	IN	O
cages	NNS	O
on	IN	O
an	DT	O
island	NN	O
near	IN	O
Cuba	NNP	O
.	.	O

These	DT	O
prisoners	NNS	O
have	VBP	O
been	VBN	O
placed	VBN	O
in	IN	O
inhuman	JJ	O
conditions	NNS	O
and	CC	O
the	DT	O
reason	NN	O
for	IN	O
keeping	VBG	O
them	PRP	O
on	IN	O
this	DT	O
island	NN	O
is	VBZ	O
that	IN	O
US	NNP	O
law	NN	O
does	VBZ	O
not	RB	O
apply	VB	O
there	RB	O
.	.	O

As	IN	O
a	DT	O
lesson	NN	O
to	TO	O
others	NNS	O
!	.	O
,	,	O
various	JJ	O
American	JJ	O
TV	NN	O
channels	NNS	O
,	,	O
daily	RB	O
,	,	O
show	VBP	O
shots	NNS	O
of	IN	O
the	DT	O
conditions	NNS	O
under	IN	O
which	WDT	O
these	DT	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
kept	VBN	O
.	.	O

Above	IN	O
all	DT	O
,	,	O
the	DT	O
US	NNP	O
media	NNS	O
has	VBZ	B
reported	VBN	I
that	IN	O
the	DT	O
involvement	NN	O
of	IN	O
Jews	NNPS	O
in	IN	O
the	DT	O
11	CD	O
September	NNP	O
events	NNS	O
can	MD	O
not	RB	O
be	VB	O
ruled	VBN	O
out	RP	O
.	.	O

The	DT	O
media	NNS	O
also	RB	O
reported	VBD	O
that	IN	O
120	CD	O
Israeli	JJ	O
spies	NNS	O
were	VBD	O
arrested	VBN	O
and	CC	O
were	VBD	O
exiled	VBN	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
on	IN	O
the	DT	O
orders	NNS	O
of	IN	O
the	DT	O
Department	NNP	O
of	IN	O
Justice	NNP	O
.	.	O

This	DT	O
not	RB	O
only	RB	O
shows	VBZ	O
the	DT	O
double	JJ	O
standards	NNS	O
of	IN	O
the	DT	O
US	NNP	O
but	CC	O
also	RB	O
its	PRP$	O
selfishness	NNS	B
.	.	O

This	DT	O
also	RB	O
exposes	VBZ	O
the	DT	O
background	NN	O
of	IN	O
keeping	VBG	O
the	DT	O
US	NNP	O
troops	NNS	O
and	CC	O
military	JJ	O
basis	NN	O
in	IN	O
different	JJ	O
parts	NNS	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

Therefore	RB	O
,	,	O
China	NNP	O
is	VBZ	O
justified	JJ	O
in	IN	O
demanding	VBG	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
by	IN	O
creating	VBG	O
conflicts	NNS	O
and	CC	O
by	IN	O
embarking	VBG	O
upon	IN	O
the	DT	O
policy	NN	O
of	IN	O
oppression	NN	O
and	CC	O
supremacy	NN	O
should	MD	O
stop	VB	O
interfering	VBG	O
in	IN	O
the	DT	O
affairs	NNS	O
of	IN	O
other	JJ	O
countries	NNS	O
in	IN	O
the	DT	O
name	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

According	VBG	B
to	TO	I
China	NNP	O
,	,	O
the	DT	O
American	JJ	O
society	NN	O
is	VBZ	O
engulfed	VBN	O
by	IN	O
violence	NN	O
and	CC	O
crime	NN	O
.	.	O

Racial	JJ	B
prejudice	NN	I
has	VBZ	O
assumed	VBN	O
alarming	JJ	O
proportions	NNS	O
.	.	O

There	EX	O
is	VBZ	O
no	DT	O
protection	NN	O
of	IN	O
women	NNS	O
rights	NNS	O
including	VBG	O
their	PRP$	O
respect	NN	O
and	CC	O
sanctity	NN	O
.	.	O

This	DT	O
report	NN	O
-LSB-	VBZ	O
above-mentioned	JJ	O
document	NN	O
by	IN	O
China	NNP	O
-RSB-	NNP	O
should	MD	O
be	VB	O
an	DT	O
eye	NN	O
opener	NN	O
for	IN	O
the	DT	O
whole	JJ	O
world	NN	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
should	MD	O
be	VB	B
viewed	VBN	I
in	IN	O
its	PRP$	O
true	JJ	O
perspective	NN	O
.	.	O

Pakistan	NNP	O
also	RB	O
needs	VBZ	O
to	TO	B
rethink	VB	I
in	IN	O
this	DT	O
regard	NN	O
.	.	O

The	DT	O
way	NN	O
in	IN	O
which	WDT	O
Pakistan	NNP	O
has	VBZ	B
been	VBN	I
fully	RB	I
supporting	VBG	I
the	DT	O
United	NNP	O
States	NNPS	O
after	IN	O
11	CD	O
September	NNP	O
2001	CD	O
--	:	O
the	DT	O
total	JJ	O
benefit	NN	O
of	IN	O
that	DT	O
has	VBZ	O
been	VBN	O
earned	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Pakistan	NNP	O
has	VBZ	O
not	RB	O
only	RB	O
earned	VBN	O
a	DT	O
bad	JJ	O
name	NN	O
but	CC	O
also	RB	O
its	PRP$	O
internal	JJ	O
and	CC	O
external	JJ	O
problems	NNS	O
have	VBP	O
increased	VBN	O
manifold	JJ	O
.	.	O

Pakistan	NNP	O
should	MD	O
draw	VB	O
its	PRP$	O
own	JJ	O
conclusions	NNS	B
in	IN	O
the	DT	O
light	NN	O
of	IN	O
its	PRP$	O
own	JJ	O
circumstances	NNS	O
,	,	O
from	IN	O
this	DT	O
report	NN	O
issued	VBN	O
by	IN	O
China	NNP	O
.	.	O

Instead	RB	O
of	IN	O
blindly	VBG	B
accepting	VBG	I
every	DT	O
demand	NN	B
made	VBN	I
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
responding	VBG	B
positively	RB	I
to	TO	O
every	DT	O
American	JJ	O
phone	NN	O
call	NN	O
,	,	O
Pakistan	NNP	O
should	MD	O
take	VB	O
every	DT	O
single	JJ	O
step	NN	O
carefully	RB	O
.	.	O

