US	NNP	O
President	NNP	O
Bush	NNP	O
is	VBZ	B
being	VBG	I
criticized	VBN	I
by	IN	O
world	NN	O
social	JJ	O
circles	NNS	O
for	IN	O
having	VBG	B
called	VBN	I
our	PRP$	O
country	NN	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

On	IN	O
15	CD	O
February	NNP	O
,	,	O
the	DT	O
Cuban	JJ	O
Government	NN	O
issued	VBD	B
a	DT	I
statement	NN	I
denouncing	VBG	I
the	DT	O
United	NNP	O
States	NNPS	O
for	IN	O
trying	VBG	B
to	TO	I
inflict	VB	I
military	JJ	O
threat	NN	O
on	IN	O
the	DT	O
DPRK	NN	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
,	,	O
on	IN	O
the	DT	O
pretext	NN	O
of	IN	O
their	PRP$	O
support	NN	B
or	CC	I
toleration	NN	I
of	IN	O
terrorism	NN	O
.	.	O

The	DT	O
statement	NN	O
said	VBD	O
that	IN	O
the	DT	O
international	JJ	O
community	NN	O
would	MD	B
not	RB	I
accept	VB	I
the	DT	O
groundless	JJ	O
US	NNP	O
condemnation	NN	B
of	IN	O
the	DT	O
DPRK	NN	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
Iran	NNP	O
.	.	O

Noting	VBG	B
that	IN	O
threatening	JJ	B
others	NNS	O
with	IN	O
armed	JJ	O
forces	NNS	O
is	VBZ	O
the	DT	O
current	JJ	O
US	NNP	O
administration	NN	O
's	POS	O
modus	NNS	O
operandi	NNS	O
,	,	O
the	DT	O
statement	NN	O
stressed	VBD	B
that	IN	O
the	DT	O
US	NNP	O
threat	NN	B
would	MD	O
cause	VB	O
grave	JJ	O
clashes	NNS	O
.	.	O

In	IN	O
his	PRP$	O
15	CD	O
February	NNP	O
interview	NN	O
with	IN	O
the	DT	O
French	JJ	O
newspaper	NN	O
Figaro	NNP	O
,	,	O
Russian	NNP	O
Foreign	NNP	O
Minister	NNP	O
Igor	NNP	O
Ivanov	NNP	O
assessed	VBD	B
the	DT	B
branding	NN	I
of	IN	O
the	DT	O
DPRK	NN	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
as	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
a	DT	O
Cold	NNP	O
War	NNP	O
labeling	VBG	O
.	.	O

He	PRP	O
pointed	VBD	B
out	RP	I
that	IN	O
such	JJ	O
labeling	NNS	O
is	VBZ	O
a	DT	O
Cold	NNP	O
War	NNP	O
heritage	NN	O
.	.	O

According	VBG	O
to	TO	O
Japan	NNP	O
's	POS	O
Mainichi	NNP	O
Shimbun	NNP	O
,	,	O
Spanish	NNP	O
Prime	NNP	O
Minister	NNP	O
Aznar	NNP	O
in	IN	O
a	DT	O
press	NN	O
conference	NN	O
expressed	VBD	B
a	DT	I
stance	NN	I
to	TO	O
distance	VB	O
himself	PRP	O
from	IN	O
Bush	NNP	O
's	POS	O
view	NN	B
depicting	VBG	O
the	DT	O
DPRK	NN	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
as	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

He	PRP	O
said	VBD	B
that	IN	O
it	PRP	O
was	VBD	O
time	NN	O
to	TO	O
discuss	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
new	JJ	B
diplomatic	JJ	I
plans	NNS	I
.	.	O

In	IN	O
relation	NN	O
to	TO	O
Bush	NNP	O
's	POS	O
axis	NNS	B
of	IN	I
evil	JJ	I
remarks	NNS	I
,	,	O
the	DT	O
German	NNP	O
Foreign	NNP	O
Minister	NNP	O
also	RB	O
said	VBD	B
,	,	O
``	``	O
Allies	NNS	O
are	VBP	O
not	RB	O
satellites	JJ	O
,	,	O
''	''	O
and	CC	O
the	DT	O
French	JJ	O
Foreign	NNP	O
Minister	NNP	O
caustically	NN	B
criticized	VBD	I
that	IN	O
``	``	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
unilateral	JJ	O
,	,	O
simplistic	JJ	O
worldview	NN	B
poses	VBZ	O
a	DT	O
new	JJ	O
threat	NN	O
to	TO	O
the	DT	O
world	NN	O
.	.	O
''	''	O

In	IN	O
its	PRP$	O
9	CD	O
February	NNP	O
editorial	NN	O
entitled	VBN	O
``	``	O
the	DT	O
World	NNP	O
of	IN	O
Good	NNP	O
and	CC	O
Evil	NNP	O
,	,	O
''	''	O
the	DT	O
influential	JJ	O
newspaper	NN	O
Financial	NNP	O
Times	NNP	O
of	IN	O
the	DT	O
United	NNP	O
Kingdom	NNP	O
stressed	VBD	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
should	MD	O
listen	VB	O
to	TO	O
the	DT	O
friendly	JJ	O
countries	NNS	O
'	POS	O
criticism	NN	B
of	IN	O
Bush	NNP	O
's	POS	O
remarks	NNS	B
calling	VBG	I
the	DT	O
DPRK	NN	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

On	IN	O
1	CD	O
March	NNP	O
,	,	O
Cambodia	NNP	O
's	POS	O
Reaksmei	NNP	O
Campuchea	NNP	O
reported	VBD	O
that	IN	O
Bush	NNP	O
said	VBD	B
that	IN	O
he	PRP	O
intends	VBZ	B
to	TO	I
wage	VB	O
anti-terror	JJ	O
wars	NNS	O
everywhere	RB	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
that	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
DPRK	NN	O
form	VBP	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
and	CC	O
that	IN	O
he	PRP	O
will	MD	O
launch	VB	O
strikes	NNS	O
against	IN	O
the	DT	O
countries	NNS	O
threatening	VBG	O
the	DT	O
security	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
report	NN	O
divulged	VBD	B
that	IN	O
the	DT	O
US	NNP	O
intention	NN	B
is	VBZ	O
to	TO	O
realize	VB	O
its	PRP$	O
own	JJ	O
strategy	NN	O
because	IN	O
it	PRP	O
has	VBZ	O
been	VBN	O
driven	VBN	O
into	IN	O
a	DT	O
corner	NN	O
.	.	O

In	IN	O
a	DT	O
17	CD	O
February	NNP	O
article	NN	O
entitled	VBN	O
``	``	O
US-Europe	NNP	O
Relations	NNPS	O
at	IN	O
a	DT	O
Crossroads	NNPS	O
Over	IN	O
the	DT	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
Theory	NNP	O
,	,	O
''	''	O
Japan	NNP	O
's	POS	O
Mainichi	NNP	O
Shimbun	NNP	O
reported	VBD	O
that	IN	O
questions	NNS	B
are	VBP	O
mushrooming	VBG	O
in	IN	O
Europe	NNP	O
and	CC	O
Russia	NNP	O
about	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
international	JJ	O
strategy	NN	B
calling	VBG	I
for	IN	I
a	DT	O
showdown	NN	O
with	IN	O
the	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

The	DT	O
article	NN	O
conveyed	VBD	O
that	IN	O
the	DT	O
Foreign	NNP	O
Minister	NNP	O
of	IN	O
Germany	NNP	O
,	,	O
which	WDT	O
leads	VBZ	O
the	DT	O
European	NNP	O
Union	NNP	O
along	RP	O
with	IN	O
France	NNP	O
,	,	O
said	VBD	B
,	,	O
``	``	O
The	DT	O
formation	NN	O
of	IN	O
an	DT	O
international	JJ	O
anti-terror	JJ	O
alliance	NN	O
does	VBZ	O
not	RB	O
mean	VB	O
it	PRP	O
can	MD	O
do	VB	O
anything	NN	O
.	.	O
''	''	O

The	DT	O
article	NN	O
said	VBD	O
that	IN	O
the	DT	O
German	NNP	O
Foreign	NNP	O
Minister	NNP	O
's	POS	O
remark	NN	B
expressed	VBD	I
a	DT	O
concern	NN	O
,	,	O
as	IN	O
it	PRP	O
were	VBD	O
,	,	O
over	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
's	POS	O
axis	NNS	B
of	IN	I
evil	JJ	I
theory	NN	I
.	.	O

According	VBG	O
to	TO	O
ITAR-TASS	NNP	O
,	,	O
a	DT	O
famous	JJ	O
Russian	JJ	O
politician	NN	O
-LRB-	-LRB-	O
Piacheslav	NNP	O
Nikonov	NNP	O
-RRB-	-RRB-	O
,	,	O
president	NN	O
of	IN	O
political	JJ	O
fund	NN	O
,	,	O
said	VBD	B
that	IN	O
it	PRP	O
would	MD	O
be	VB	O
hard	JJ	O
to	TO	O
imagine	VB	O
something	NN	O
more	RBR	O
ineffective	JJ	O
than	IN	O
Bush	NNP	O
's	POS	O
axis	NNS	O
of	IN	O
evil	JJ	O
dogma	NN	O
,	,	O
and	CC	O
went	VBD	O
on	RP	O
to	TO	O
point	VB	O
out	RP	O
the	DT	O
following	NN	O
:	:	O
In	IN	O
recent	JJ	O
years	NNS	O
on	IN	O
the	DT	O
Korean	JJ	O
peninsula	NN	O
,	,	O
all	DT	O
efforts	NNS	O
were	VBD	O
channeled	JJ	O
to	TO	O
promote	VB	B
dialogue	NN	O
between	IN	O
the	DT	O
North	NNP	O
and	CC	O
the	DT	O
South	NNP	O
.	.	O

The	DT	B
US	NNP	O
stance	NN	B
,	,	O
however	RB	O
,	,	O
makes	VBZ	O
the	DT	O
dialogue	NN	O
impossible	JJ	O
.	.	O

This	DT	B
remark	NN	O
also	RB	O
infringes	VBZ	O
on	IN	O
Russia	NNP	O
's	POS	O
interests	NNS	O
.	.	O

Bush	NNP	B
's	POS	I
dogma	NN	O
astonished	VBD	B
the	DT	O
world	NN	O
.	.	O

By	IN	O
publicly	RB	B
designating	VBG	I
countries	NNS	O
and	CC	O
their	PRP$	O
peoples	NNS	O
,	,	O
not	RB	O
some	DT	O
terrorist	JJ	O
elements	NNS	O
or	CC	O
organizations	NNS	O
,	,	O
enemies	NNS	O
of	IN	O
mankind	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
taking	VBG	O
the	DT	O
risk	NN	O
of	IN	O
confronting	VBG	O
itself	PRP	O
with	IN	O
all	PDT	O
the	DT	O
other	JJ	O
countries	NNS	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

On	IN	O
19	CD	O
February	NNP	O
,	,	O
the	DT	O
Voice	NNP	O
of	IN	O
Russia	NNP	O
reported	VBD	O
in	IN	O
the	DT	O
following	JJ	O
manner	NN	O
:	:	O

The	DT	O
European	JJ	O
allies	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
are	VBP	B
not	RB	I
sympathetic	JJ	I
towards	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
remarks	NNS	B
branding	VBG	I
the	DT	O
DPRK	NN	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
as	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

In	IN	B
view	NN	O
of	IN	O
the	DT	O
recent	JJ	O
comments	NNS	O
made	VBN	O
by	IN	O
the	DT	O
state	NN	O
and	CC	O
political	JJ	O
leaders	NNS	O
of	IN	O
the	DT	O
European	JJ	O
countries	NNS	O
,	,	O
we	PRP	O
are	VBP	O
led	VBN	O
to	TO	O
such	PDT	O
a	DT	O
conclusion	NN	B
.	.	O

It	PRP	O
seems	VBZ	O
to	TO	O
be	VB	O
the	DT	O
first	JJ	O
time	NN	O
that	IN	O
the	DT	O
European	JJ	O
countries	NNS	O
have	VBP	B
reached	VBN	I
such	PDT	I
a	DT	I
consensus	NN	I
that	IN	O
they	PRP	O
can	MD	B
not	RB	I
wholly	RB	I
agree	VB	I
with	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
-LSB-	NNP	O
US	NNP	O
-RSB-	NNP	O
newspaper	NN	O
The	DT	O
New	NNP	O
York	NNP	O
Times	NNP	O
reported	VBD	O
that	IN	O
a	DT	O
European	JJ	O
Union	NNP	O
leader	NN	O
evaluated	VBN	B
the	DT	O
axis	NNS	O
of	IN	O
evil	JJ	O
dogma	NN	O
as	RB	O
a	DT	O
despotic	JJ	O
,	,	O
very	RB	O
simplistic	JJ	O
,	,	O
very	RB	O
rash	JJ	O
,	,	O
and	CC	O
a	DT	O
futile	JJ	O
one	CD	O
.	.	O

The	DT	O
French	JJ	O
Foreign	NNP	O
Minister	NNP	O
also	RB	O
said	VBD	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
viewing	VBG	I
all	PDT	O
the	DT	O
problems	NNS	O
against	IN	O
the	DT	O
backdrop	NN	O
of	IN	O
anti-terror	JJ	O
struggle	NN	O
,	,	O
thereby	RB	O
seeing	VBG	B
the	DT	O
world	NN	O
in	IN	O
a	DT	O
simplistic	JJ	O
way	NN	O
.	.	O

He	PRP	O
stressed	VBD	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
acting	VBG	O
arbitrarily	RB	O
,	,	O
without	IN	O
consulting	VBG	O
with	IN	O
other	JJ	O
countries	NNS	O
,	,	O
because	IN	O
it	PRP	O
is	VBZ	O
pursuing	VBG	O
its	PRP$	O
own	JJ	O
exclusive	JJ	O
interests	NNS	O
.	.	O

He	PRP	O
stated	VBD	B
that	IN	O
the	DT	O
international	JJ	O
anti-terror	JJ	O
alliance	NN	O
could	MD	O
not	RB	O
be	VB	O
turned	VBN	O
into	IN	O
a	DT	O
base	NN	O
on	IN	O
which	WDT	O
to	TO	O
take	VB	O
some	DT	O
actions	NNS	O
in	IN	O
opposition	NN	O
to	TO	O
other	JJ	O
countries	NNS	O
.	.	O

On	IN	O
17	CD	O
February	NNP	O
,	,	O
the	DT	O
Finnish	JJ	O
and	CC	O
Belgian	JJ	O
Foreign	NNP	O
Ministers	NNP	O
also	RB	O
expressed	VBD	B
opposition	NN	O
to	TO	O
the	DT	O
so-called	JJ	O
axis	NNS	B
of	IN	I
evil	JJ	I
remark	NN	I
and	CC	O
the	DT	O
US	NNP	O
plan	NN	O
to	TO	O
launch	VB	O
strikes	NNS	O
against	IN	O
Iraq	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
hard	JJ	O
to	TO	O
forecast	VB	O
how	WRB	O
much	JJ	O
longer	RB	O
the	DT	O
United	NNP	O
States	NNP	O
can	MD	O
act	VB	O
arbitrarily	RB	O
and	CC	O
treat	VB	O
its	PRP$	O
allies	NNS	O
and	CC	O
the	DT	O
large	JJ	O
majority	NN	O
of	IN	O
the	DT	O
world	NN	O
community	NN	O
in	IN	O
a	DT	O
disdaining	JJ	O
manner	NN	O
.	.	O

Every	DT	O
effort	NN	O
is	VBZ	O
called	VBN	O
for	IN	O
to	TO	O
prevent	VB	O
the	DT	O
US	NNP	O
action	NN	O
that	WDT	O
could	MD	O
cause	VB	O
great	JJ	O
misfortune	NN	O
to	TO	O
the	DT	O
whole	JJ	O
mankind	NN	O
.	.	O

The	DT	O
broadcasting	NN	O
station	NN	O
reported	VBD	O
in	IN	O
the	DT	O
preceding	VBG	O
manner	NN	O
.	.	O

