Baykonur	NNP	O
,	,	O
15	CD	O
March	NNP	O
:	:	O
Preparations	NNP	O
on	IN	O
the	DT	O
Progress	NNP	O
M-1	NNP	O
N257	NNP	O
transport	NN	O
spacecraft	NN	O
,	,	O
which	WDT	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
be	VB	O
launched	VBN	O
to	TO	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LRB-	-LRB-	O
ISS	NNP	O
-RRB-	-RRB-	O
on	IN	O
21	CD	O
March	NNP	O
,	,	O
are	VBP	O
nearing	VBG	O
completion	NN	O
at	IN	O
the	DT	O
Baykonur	NNP	O
space	NN	O
vehicle	NN	O
launching	VBG	O
site	NN	O
-LSB-	NNS	O
in	IN	O
Kazakhstan	NNP	O
-RSB-	NNP	O
.	.	O

Specialists	NNS	O
at	IN	O
the	DT	O
space	NN	O
vehicle	NN	O
launching	NN	O
site	NN	O
told	VBD	O
an	DT	O
Interfax-Kazakhstan	JJ	O
news	NN	O
agency	NN	O
correspondent	NN	O
that	IN	O
Progress	NNP	O
had	VBD	O
been	VBN	O
filled	VBN	O
with	IN	O
rocket	NN	O
fuel	NN	O
components	NNS	O
and	CC	O
compressed	VBN	O
gases	NNS	O
and	CC	O
it	PRP	O
had	VBD	O
been	VBN	O
taken	VBN	O
to	TO	O
an	DT	O
installing	NN	O
and	CC	O
testing	NN	O
facility	NN	O
of	IN	O
the	DT	O
Energiya	NNP	O
-LSB-	NNP	O
Energy	NNP	O
-RSB-	NNP	O
Rocket	NNP	O
Space	NNP	O
Corporation	NNP	O
for	IN	O
the	DT	O
final	JJ	O
operations	NNS	O
to	TO	O
be	VB	O
carried	VBN	O
out	RP	O
.	.	O

The	DT	O
general	JJ	O
assembly	NN	O
of	IN	O
the	DT	O
Soyuz-U	JJ	O
booster-rocket	NN	O
-LRB-	-LRB-	O
BR	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
is	VBZ	O
to	TO	O
boost	VB	O
Progress	NNP	O
M-1	NNP	O
,	,	O
is	VBZ	O
scheduled	VBN	O
for	IN	O
18	CD	O
March	NNP	O
.	.	O

After	IN	O
the	DT	O
BR	NNP	O
has	VBZ	O
been	VBN	O
assembled	VBN	O
,	,	O
the	DT	O
state	NN	O
commission	NN	O
will	MD	B
take	VB	I
a	DT	I
decision	NN	I
to	TO	O
take	VB	O
the	DT	O
rocket	NN	O
to	TO	O
the	DT	O
launching	NN	O
site	NN	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
six	CD	O
space	NN	O
launches	NNS	O
from	IN	O
Baykonur	NNP	O
,	,	O
including	VBG	O
four	CD	O
cargo	NN	O
launches	NNS	O
,	,	O
scheduled	VBN	O
within	IN	O
the	DT	O
ISS	NNP	O
program	NN	O
this	DT	O
year	NN	O
.	.	O

