2	CD	O
observer	NN	O
groups	NNS	O
funded	VBN	O
by	IN	O
EU	NNP	O

Herald	NNP	O
Reporter	NNP	O
-	:	O
TWO	CD	O
observer	NN	O
groups	NNS	O
that	WDT	O
have	VBP	B
been	VBN	I
critical	JJ	I
of	IN	I
the	DT	O
just	RB	O
ended	VBN	O
presidential	JJ	O
election	NN	O
were	VBD	O
funded	VBN	O
by	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
,	,	O
it	PRP	O
has	VBZ	B
been	VBN	I
learned	VBN	I
.	.	O

Diplomatic	JJ	O
sources	NNS	O
yesterday	NN	O
said	VBD	O
the	DT	O
Southern	JJ	O
African	NNP	O
Development	NNP	O
Community	NNP	O
-LRB-	-LRB-	O
Sadc	NNP	O
-RRB-	-RRB-	O
Parliamentary	NNP	O
Forum	NNP	O
observer	NN	O
mission	NN	O
and	CC	O
the	DT	O
Zimbabwe	NNP	O
Election	NNP	O
Support	NNP	O
Network	NNP	O
-LRB-	-LRB-	O
ZESN	NNP	O
-RRB-	-RRB-	O
were	VBD	O
funded	VBN	O
by	IN	O
the	DT	O
EU	NNP	O
,	,	O
which	WDT	O
was	VBD	O
kicked	VBN	O
out	RP	O
of	IN	O
Zimbabwe	NNP	O
and	CC	O
denied	VBD	O
the	DT	O
opportunity	NN	O
to	TO	O
observe	VB	O
the	DT	O
election	NN	O
.	.	O

The	DT	O
two	CD	O
groups	NNS	O
have	VBP	B
criticised	VBN	I
the	DT	O
election	NN	O
process	NN	O
with	IN	O
the	DT	O
Sadc	NNP	O
Parliamentary	NNP	O
Forum	NNP	O
saying	VBG	B
it	PRP	O
did	VBD	O
not	RB	O
meet	VB	O
the	DT	O
regional	JJ	O
grouping	NN	O
's	POS	O
standards	NNS	O
on	IN	O
elections	NNS	O
.	.	O

But	CC	O
the	DT	O
Sadc	NNP	O
Ministerial	NNP	O
Task	NNP	O
Force	NNP	O
said	VBD	B
the	DT	O
election	NN	O
was	VBD	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

The	DT	O
foreign-funded	JJ	O
local	JJ	O
NGO	NN	O
,	,	O
ZESN	NNP	O
,	,	O
described	VBD	B
the	DT	O
poll	NN	O
as	RB	O
chaotic	JJ	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
sources	NNS	O
,	,	O
the	DT	O
EU	NNP	O
which	WDT	O
was	VBD	O
barred	VBN	O
by	IN	O
the	DT	O
Government	NN	O
from	IN	O
observing	VBG	O
the	DT	O
election	NN	O
because	IN	O
some	DT	O
of	IN	O
its	PRP$	O
members	NNS	O
were	VBD	B
openly	RB	I
supporting	VBG	I
the	DT	O
MDC	NNP	O
,	,	O
sent	VBD	O
a	DT	O
Ms	NNP	O
Maria	NNP	O
Macchiaverna	NNP	O
to	TO	O
``	``	O
support	VB	O
the	DT	O
financial	JJ	O
management	NN	O
of	IN	O
our	PRP$	O
assistance	NN	O
''	''	O
to	TO	O
the	DT	O
Sadc	NNP	O
Parliamentary	NNP	O
Forum	NNP	O
and	CC	O
ZESN	NNP	O
.	.	O

The	DT	O
sources	NNS	O
said	VBD	O
the	DT	O
EU	NNP	O
advised	VBD	O
the	DT	O
Government	NN	O
of	IN	O
the	DT	O
arrival	NN	O
of	IN	O
the	DT	O
official	NN	O
in	IN	O
a	DT	O
letter	NN	O
dated	VBN	O
March	NNP	O
8	CD	O
,	,	O
seeking	VBG	O
assistance	NN	O
for	IN	O
her	PRP	O
to	TO	O
be	VB	O
cleared	VBN	O
by	IN	O
immigration	NN	O
authorities	NNS	O
.	.	O

``	``	O
This	DT	O
explains	VBZ	O
why	WRB	O
the	DT	O
two	CD	O
groups	NNS	O
were	VBD	B
critical	JJ	I
of	IN	I
the	DT	O
election	NN	O
.	.	O

They	PRP	B
were	VBD	O
paid	VBN	O
and	CC	O
asked	VBN	B
to	TO	O
paint	VB	O
a	DT	O
bad	JJ	O
picture	NN	O
and	CC	O
they	PRP	O
have	VBP	O
done	VBN	O
it	PRP	O
.	.	O

It	PRP	O
is	VBZ	O
easy	JJ	O
to	TO	O
paint	VB	O
a	DT	O
bad	JJ	O
picture	NN	O
because	IN	O
one	PRP	O
can	MD	O
do	VB	O
it	PRP	O
even	RB	O
with	IN	O
eyes	NNS	O
closed	VBD	O
since	IN	O
one	PRP	O
would	MD	O
have	VB	O
been	VBN	O
paid	VBN	O
to	TO	O
do	VB	O
so	RB	O
,	,	O
''	''	O
the	DT	O
sources	NNS	O
said	VBD	B
.	.	O

Despite	IN	O
these	DT	O
negative	JJ	B
reports	NNS	I
,	,	O
most	JJS	O
observer	NN	O
groups	NNS	O
have	VBP	B
declared	VBN	I
the	DT	O
election	NN	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

The	DT	O
Sadc	JJ	O
ministerial	JJ	O
observer	NN	O
team	NN	O
yesterday	NN	O
congratulated	VBD	B
President	NNP	O
Mugabe	NNP	O
on	IN	O
his	PRP$	O
victory	NN	O
.	.	O

The	DT	O
team	NN	O
met	VBD	O
President	NNP	O
Mugabe	NNP	O
at	IN	O
Zimbabwe	NNP	O
House	NNP	O
where	WRB	O
it	PRP	O
briefed	VBD	O
him	PRP	O
of	IN	O
its	PRP$	O
opinion	NN	B
that	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
was	VBD	O
substantially	RB	O
free	JJ	O
and	CC	O
fair	JJ	O
,	,	O
despite	IN	O
a	DT	B
view	NN	I
to	TO	I
the	DT	I
contrary	NN	I
by	IN	O
the	DT	O
West	NNP	O
.	.	O

Speaking	VBG	O
on	IN	O
behalf	NN	O
of	IN	O
the	DT	O
team	NN	O
,	,	O
Angolan	NNP	O
Deputy	NNP	O
Information	NNP	O
and	CC	O
Social	NNP	O
Services	NNP	O
Minister	NNP	O
Mr	NNP	O
Manuel	NNP	O
Augusto	NNP	O
said	VBD	B
Africa	NNP	O
was	VBD	O
best	RB	O
qualified	VBN	O
to	TO	O
judge	VB	O
the	DT	O
poll	NN	O
because	IN	O
some	DT	O
Western	JJ	O
countries	NNS	O
had	VBD	B
prejudged	VBN	I
the	DT	O
outcome	NN	O
.	.	O

``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
know	VB	I
of	IN	O
any	DT	O
Sadc	JJ	O
country	NN	O
that	WDT	O
two	CD	O
months	NNS	O
ago	RB	O
already	RB	O
said	VBD	B
that	IN	O
X	NNP	O
or	CC	O
Y	NNP	O
would	MD	O
win	VB	O
the	DT	O
election	NN	O
but	CC	O
we	PRP	O
know	VBP	B
countries	NNS	O
that	WDT	O
two	CD	O
months	NNS	O
ago	RB	O
predicted	VBD	B
the	DT	O
result	NN	O
of	IN	O
the	DT	O
election	NN	O
.	.	O

``	``	O
The	DT	O
Europeans	NNPS	O
have	VBP	O
their	PRP$	O
own	JJ	O
views	NNS	B
on	IN	O
Africa	NNP	O
and	CC	O
we	PRP	O
have	VBP	O
our	PRP$	B
own	JJ	I
on	IN	O
Africa	NNP	O
.	.	O

We	PRP	O
will	MD	O
leave	VB	O
Zimbabwe	NNP	O
with	IN	B
a	DT	I
sense	NN	I
of	IN	I
accomplishment	NN	I
after	IN	O
observing	VBG	O
the	DT	O
election	NN	O
,	,	O
''	''	O
he	PRP	O
told	VBD	O
reporters	NNS	O
after	IN	O
meeting	NN	O
Cde	NNP	O
Mugabe	NNP	O
.	.	O

He	PRP	O
added	VBD	O
:	:	O
``	``	O
We	PRP	O
came	VBD	O
to	TO	O
witness	VB	O
the	DT	O
election	NN	O
,	,	O
to	TO	O
observe	VB	O
.	.	O

We	PRP	B
did	VBD	O
n't	RB	O
come	VB	O
to	TO	O
vote	VB	O
and	CC	O
the	DT	O
results	NNS	O
of	IN	O
the	DT	O
election	NN	O
were	VBD	O
the	DT	O
true	JJ	O
will	NN	B
of	IN	I
the	DT	O
Zimbabwean	JJ	O
people	NNS	O
.	.	O

We	PRP	B
saw	VBD	O
the	DT	O
same	JJ	O
thing	NN	O
but	CC	O
with	IN	O
different	JJ	O
views	NNS	B
which	WDT	O
is	VBZ	O
normal	JJ	O
.	.	O
''	''	O

The	DT	O
Tanzanian	NNP	O
and	CC	O
Democratic	NNP	O
Republic	NNP	O
of	IN	O
Congo	NNP	O
observer	NN	O
teams	NNS	O
also	RB	O
met	VBD	O
President	NNP	O
Mugabe	NNP	O
to	TO	O
congratulate	VB	B
him	PRP	O
on	IN	O
his	PRP$	O
victory	NN	O
and	CC	O
said	VBD	B
the	DT	O
election	NN	O
had	VBD	O
been	VBN	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

