Sharp	JJ	B
divisions	NNS	I
between	IN	O
Western	JJ	O
countries	NNS	O
,	,	O
Africa	NNP	O
emerge	VBP	O

Political	NNP	O
Reporters	NNPS	O
-	:	O
SHARP	NNP	B
divisions	NNS	I
between	IN	O
Western	JJ	O
countries	NNS	O
and	CC	O
Africa	NNP	O
have	VBP	O
emerged	VBN	O
over	IN	O
the	DT	O
fate	NN	O
of	IN	O
Zimbabwe	NNP	O
's	POS	O
presidential	JJ	O
election	NN	O
results	NNS	O
while	IN	O
China	NNP	O
has	VBZ	O
thrown	VBN	B
its	PRP$	I
weight	NN	I
behind	IN	I
President	NNP	O
Mugabe	NNP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Britain	NNP	O
and	CC	O
several	JJ	O
Western	JJ	O
countries	NNS	O
declared	VBD	B
that	IN	O
the	DT	O
outcome	NN	O
was	VBD	O
illegitimate	VBN	O
while	IN	O
African	JJ	O
leaders	NNS	O
and	CC	O
China	NNP	O
upheld	VBD	B
the	DT	O
elections	NNS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
has	VBZ	O
already	RB	O
imposed	VBN	O
sanctions	NNS	O
on	IN	O
the	DT	O
country	NN	O
,	,	O
was	VBD	O
quick	JJ	B
to	TO	I
say	VB	I
that	IN	O
President	NNP	O
Mugabe	NNP	O
had	VBD	O
systematically	RB	O
subverted	VBN	O
democracy	NN	O
,	,	O
with	IN	O
other	JJ	O
European	JJ	O
nations	NNS	O
saying	VBG	B
that	IN	O
there	EX	O
were	VBD	O
signs	NNS	O
the	DT	O
country	NN	O
's	POS	O
presidential	JJ	O
poll	NN	O
was	VBD	O
deeply	RB	O
``	``	O
flawed	JJ	O
''	''	O
.	.	O

In	IN	O
stark	JJ	O
contrast	NN	O
,	,	O
election	NN	O
observers	NNS	O
from	IN	O
black	JJ	O
African	JJ	O
nations	NNS	O
Nigeria	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
,	,	O
Tanzania	NNP	O
,	,	O
Kenya	NNP	O
and	CC	O
Namibia	NNP	O
endorsed	VBD	B
the	DT	O
vote	NN	O
that	WDT	O
returned	VBD	O
President	NNP	O
Mugabe	NNP	O
to	TO	O
power	NN	O
for	IN	O
a	DT	O
fifth	JJ	O
successive	JJ	O
term	NN	O
.	.	O

US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
said	VBD	O
Washington	NNP	O
was	VBD	O
considering	VBG	B
new	JJ	O
sanctions	NNS	O
following	VBG	O
the	DT	O
results	NNS	O
of	IN	O
the	DT	O
March	NNP	O
9-11	CD	O
election	NN	O
.	.	O

He	PRP	O
said	VBD	B
there	EX	O
was	VBD	O
overwhelming	JJ	O
evidence	NN	O
that	IN	O
polling	NN	O
was	VBD	O
neither	DT	O
free	JJ	O
nor	CC	O
fair	JJ	O
.	.	O

``	``	O
The	DT	O
pre-election	JJ	O
period	NN	O
was	VBD	O
marked	VBN	O
by	IN	O
a	DT	O
sustained	VBN	O
Government-orchestrated	JJ	O
campaign	NN	O
of	IN	O
intimidation	NN	O
and	CC	O
violence	NN	O
,	,	O
and	CC	O
the	DT	O
numerous	JJ	O
and	CC	O
profound	JJ	O
irregularities	NNS	O
in	IN	O
the	DT	O
electoral	JJ	O
process	NN	O
itself	PRP	O
resulted	VBN	O
in	IN	O
an	DT	O
outcome	NN	O
that	WDT	O
does	VBZ	O
not	RB	O
reflect	VB	O
the	DT	O
will	NN	B
of	IN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
Powell	NNP	O
said	VBD	B
.	.	O

He	PRP	O
said	VBD	B
that	IN	O
for	IN	O
more	JJR	O
than	IN	O
two	CD	O
years	NNS	O
President	NNP	O
Mugabe	NNP	O
's	POS	O
administration	NN	O
had	VBD	O
``	``	O
systematically	RB	O
subverted	VBN	O
democratic	JJ	O
principles	NNS	O
and	CC	O
processes	VBZ	O
''	''	O
and	CC	O
his	PRP$	O
actions	NNS	O
had	VBD	O
resulted	VBN	O
in	IN	O
thousands	NNS	O
of	IN	O
Zimbabweans	NNP	O
being	VBG	O
disenfranchised	VBN	O
.	.	O

However	RB	O
,	,	O
local	JJ	O
political	JJ	O
scientists	NNS	O
yesterday	NN	O
said	VBD	B
the	DT	O
comments	NNS	O
coming	VBG	O
from	IN	O
the	DT	O
US	NNP	O
and	CC	O
some	DT	O
Western	JJ	O
countries	NNS	O
were	VBD	O
not	RB	O
surprising	JJ	O
,	,	O
as	IN	O
they	PRP	O
had	VBD	O
already	RB	O
made	VBN	O
their	PRP$	O
decisions	NNS	B
not	RB	I
to	TO	I
accept	VB	I
President	NNP	O
Mugabe	NNP	O
's	POS	O
victory	NN	O
before	IN	O
the	DT	O
election	NN	O
.	.	O

Dr	NNP	O
Ibbo	NNP	O
Mandaza	NNP	O
,	,	O
the	DT	O
chairman	NN	O
of	IN	O
the	DT	O
Southern	NNP	O
African	NNP	O
Regional	NNP	O
Institute	NNP	O
for	IN	O
Policy	NNP	O
Studies	NNPS	O
and	CC	O
editor-in-chief	NN	O
of	IN	O
the	DT	O
Zimbabwe	NNP	O
Mirror	NNP	O
,	,	O
blamed	VBD	B
the	DT	O
media	NNS	O
and	CC	O
some	DT	O
sections	NNS	O
of	IN	O
the	DT	O
academia	NN	O
whom	WP	O
he	PRP	O
said	VBD	B
``	``	O
acted	VBD	O
in	IN	O
collusion	NN	O
with	IN	O
people	NNS	O
outside	IN	O
the	DT	O
country	NN	O
with	IN	O
their	PRP$	O
own	JJ	O
agenda	NN	B
against	IN	I
this	DT	O
country	NN	O
and	CC	O
tried	VBD	B
to	TO	I
shape	VB	I
perceptions	NNS	B
about	IN	O
the	DT	O
developments	NNS	O
in	IN	O
Zimbabwe	NNP	O
''	''	O
.	.	O

He	PRP	O
said	VBD	B
there	EX	O
was	VBD	O
also	RB	O
too	RB	O
much	RB	O
interference	JJ	O
from	IN	O
the	DT	O
British	NNP	O
,	,	O
especially	RB	O
over	IN	O
the	DT	O
issue	NN	O
of	IN	O
land	NN	O
.	.	O

Dr	NNP	O
Mandaza	NNP	O
ruled	VBD	B
out	RP	I
any	DT	O
possibility	NN	O
of	IN	O
a	DT	O
rebellion	NN	O
,	,	O
saying	VBG	B
that	IN	O
the	DT	O
vanquished	NN	O
had	VBD	O
no	DT	O
such	JJ	O
capacity	NN	O
since	IN	O
they	PRP	O
were	VBD	O
the	DT	O
minority	NN	O
.	.	O

Committed	NNP	O

``	``	O
The	DT	O
West	NNP	O
ca	MD	O
n't	RB	O
do	VB	O
anything	NN	O
about	IN	O
Zimbabwe	NNP	O
as	RB	O
long	RB	O
as	IN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
are	VBP	O
committed	JJ	B
to	TO	O
see	VB	O
this	DT	O
country	NN	O
prosper	VB	O
.	.	O

There	EX	B
wo	MD	O
n't	RB	O
be	VB	O
a	DT	O
rebellion	NN	O
because	IN	O
the	DT	O
majority	NN	O
voted	VBD	O
for	IN	O
President	NNP	O
Mugabe	NNP	O
.	.	O

They	PRP	O
do	VBP	O
n't	RB	O
have	VB	O
the	DT	O
capacity	NN	O
and	CC	O
in	IN	O
any	DT	O
case	NN	O
it	PRP	O
is	VBZ	O
not	RB	O
necessary	JJ	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

University	NNP	O
of	IN	O
Zimbabwe	NNP	O
lecturer	NN	O
Dr	NNP	O
Vimbai	NNP	O
Chivaura	NNP	O
said	VBD	B
Africa	NNP	O
had	VBD	O
never	RB	O
had	VBN	O
the	DT	O
same	JJ	O
interests	NNS	O
with	IN	O
the	DT	O
West	NNP	O
and	CC	O
it	PRP	O
would	MD	O
be	VB	O
foolhardy	JJ	O
for	IN	O
one	CD	O
to	TO	O
expect	VB	B
them	PRP	O
to	TO	O
give	VB	O
a	DT	O
favourable	JJ	B
comment	NN	I
over	IN	O
the	DT	O
presidential	JJ	O
elections	NNS	O
.	.	O

``	``	O
Our	PRP$	O
interests	NNS	O
have	VBP	O
nothing	NN	O
to	TO	O
do	VB	O
with	IN	O
how	WRB	O
people	NNS	O
report	VBP	B
about	IN	O
us	PRP	O
.	.	O

The	DT	O
West	NNP	O
is	VBZ	O
our	PRP$	O
enemy	NN	O
and	CC	O
it	PRP	O
would	MD	O
be	VB	O
surprising	JJ	O
if	IN	O
they	PRP	O
gave	VBD	O
any	DT	O
favourable	JJ	B
comment	NN	I
about	IN	O
us	PRP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Dr	NNP	O
Chivaura	NNP	O
said	VBD	B
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
majority	NN	O
of	IN	O
Zimbabweans	NNP	O
had	VBD	O
voted	VBN	O
for	IN	O
President	NNP	O
Mugabe	NNP	O
indicated	VBD	O
that	IN	O
they	PRP	O
were	VBD	O
not	RB	B
concerned	VBN	I
about	IN	O
what	WP	O
the	DT	O
British	NNP	O
or	CC	O
the	DT	O
Americans	NNPS	O
were	VBD	O
going	VBG	O
to	TO	O
do	VB	O
.	.	O

``	``	O
We	PRP	O
do	VBP	O
n't	RB	O
have	VB	O
to	TO	O
worry	VB	B
.	.	O

We	PRP	O
should	MD	O
continue	VB	O
with	IN	O
our	PRP$	O
business	NN	O
as	RB	O
usual	JJ	O
and	CC	O
we	PRP	O
ca	MD	O
n't	RB	O
expect	VB	B
the	DT	O
Commonwealth	NNP	O
to	TO	O
say	VB	B
something	NN	O
positive	JJ	O
about	IN	O
Zimbabwe	NNP	O
when	WRB	O
its	PRP$	O
head	NN	O
is	VBZ	O
the	DT	O
Queen	NN	O
,	,	O
''	''	O
Dr	NNP	O
Chivaura	NNP	O
said	VBD	B
.	.	O

The	DT	O
reaction	NN	B
from	IN	O
Western	JJ	O
governments	NNS	O
,	,	O
according	VBG	O
to	TO	O
Reuters	NNP	O
,	,	O
was	VBD	O
in	IN	O
stark	JJ	O
contrast	NN	O
to	TO	O
remarks	NNS	O
by	IN	O
election	NN	O
observers	NNS	O
from	IN	O
Nigeria	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
and	CC	O
Namibia	NNP	O
.	.	O

A	DT	O
Nigerian	NNP	O
group	NN	O
said	VBD	B
it	PRP	O
had	VBD	O
recorded	VBN	O
no	DT	O
incident	NN	O
serious	JJ	O
enough	RB	O
to	TO	O
threaten	VB	O
the	DT	O
integrity	NN	O
of	IN	O
the	DT	O
election	NN	O
and	CC	O
South	NNP	O
African	NNP	O
observers	NNS	O
described	VBD	B
the	DT	O
poll	NN	O
as	IN	O
``	``	O
legitimate	JJ	O
''	''	O
.	.	O

Namibia	NNP	O
's	POS	O
observer	NN	O
team	NN	O
said	VBD	B
the	DT	O
election	NN	O
was	VBD	O
``	``	O
watertight	JJ	O
,	,	O
without	IN	O
room	NN	O
for	IN	O
rigging	NN	O
''	''	O
.	.	O

An	DT	O
observer	NN	O
team	NN	O
from	IN	O
the	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
hailed	VBD	B
the	DT	O
election	NN	O
as	IN	O
``	``	O
transparent	JJ	O
,	,	O
credible	JJ	O
,	,	O
free	JJ	O
and	CC	O
fair	JJ	O
''	''	O
.	.	O

Kenyan	NNP	O
President	NNP	O
Daniel	NNP	O
arap	NNP	O
Moi	NNP	O
congratulated	VBD	B
President	NNP	O
Mugabe	NNP	O
,	,	O
saying	VBG	B
his	PRP$	O
victory	NN	O
was	VBD	O
``	``	O
testimony	NN	O
of	IN	O
the	DT	O
confidence	NN	B
and	CC	I
high	JJ	I
esteem	NN	I
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
hold	VBP	O
you	PRP	O
in	IN	O
''	''	O
.	.	O

The	DT	O
congratulatory	JJ	B
message	NN	I
carried	VBN	O
by	IN	O
South	NNP	O
African	NNP	O
Vice-President	NNP	O
Mr	NNP	O
Jacob	NNP	O
Zuma	NNP	O
was	VBD	O
an	DT	O
affirmation	NN	O
of	IN	O
the	DT	O
southern	JJ	O
African	JJ	O
countries	NNS	O
'	POS	O
recognition	NN	B
of	IN	O
the	DT	O
elections	NNS	O
.	.	O

This	DT	O
deals	VBZ	O
a	DT	O
blow	NN	O
to	TO	O
Western	JJ	O
reliance	NN	O
on	IN	O
South	NNP	O
Africa	NNP	O
to	TO	O
transmit	VB	O
their	PRP$	O
sanctions	NNS	B
message	NN	I
.	.	O

Mr	NNP	O
Mbeki	NNP	O
's	POS	O
stance	NN	B
on	IN	O
the	DT	O
elections	NNS	O
signals	VBZ	O
a	DT	O
oneness	NNS	O
that	IN	O
the	DT	O
continent	NN	O
has	VBZ	O
not	RB	O
enjoyed	VBN	O
in	IN	O
the	DT	O
past	NN	O
and	CC	O
lack	NN	O
of	IN	O
which	WDT	O
the	DT	O
West	NNP	O
has	VBZ	O
exploited	VBN	O
to	TO	O
put	VB	O
into	IN	O
power	NN	O
their	PRP$	O
puppets	NNS	O
.	.	O

As	IN	O
events	NNS	O
unfold	VB	O
in	IN	O
Zimbabwe	NNP	O
and	CC	O
the	DT	O
will	NN	B
of	IN	O
the	DT	O
people	NNS	O
is	VBZ	O
realized	VBN	O
with	IN	O
the	DT	O
election	NN	O
of	IN	O
Cde	NNP	O
Mugabe	NNP	O
,	,	O
a	DT	O
senior	JJ	O
State	NNP	O
Department	NNP	O
official	NN	O
said	VBD	B
Washington	NNP	O
was	VBD	O
now	RB	O
expected	VBN	B
to	TO	O
freeze	VB	O
any	DT	O
assets	NNS	O
held	VBN	O
by	IN	O
President	NNP	O
Mugabe	NNP	O
and	CC	O
his	PRP$	O
close	JJ	O
associates	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

However	RB	O
,	,	O
since	IN	O
this	DT	O
threat	NN	B
was	VBD	O
made	VBN	O
several	JJ	O
months	NNS	O
ago	RB	O
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
failed	VBN	O
to	TO	O
produce	VB	O
any	DT	O
evidence	NN	O
that	IN	O
President	NNP	O
Mugabe	NNP	O
had	VBD	O
such	JJ	O
foreign	JJ	O
assets	NNS	O
.	.	O

The	DT	O
Zimbabwean	NNP	O
President	NNP	O
has	VBZ	O
dismissed	VBN	B
these	DT	O
allegations	NNS	B
and	CC	O
openly	RB	B
invited	VBN	I
these	DT	O
countries	NNS	O
to	TO	O
confiscate	VB	O
whatever	WDT	O
they	PRP	O
find	VBP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
European	NNP	O
Union	NNP	O
imposed	VBD	O
a	DT	O
travel	NN	O
ban	NN	O
on	IN	O
the	DT	O
Zimbabwean	JJ	O
leadership	NN	O
last	JJ	O
month	NN	O
in	IN	O
a	DT	O
bid	NN	O
to	TO	O
bolster	VB	O
the	DT	O
chances	NNS	O
of	IN	O
the	DT	O
opposition	NN	O
MDC	NN	O
candidate	NN	O
,	,	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
of	IN	O
winning	VBG	O
the	DT	O
elections	NNS	O
.	.	O

UN	NNP	O
Secretary-General	NNP	O
Kofi	NNP	O
Annan	NNP	O
acknowledged	VBD	B
he	PRP	O
was	VBD	O
getting	VBG	O
conflicting	JJ	O
reports	NNS	O
about	RP	O
whether	IN	O
the	DT	O
poll	NN	O
was	VBD	O
conducted	VBN	O
fairly	RB	O
,	,	O
and	CC	O
urged	VBD	B
Zimbabweans	NNP	O
to	TO	O
refrain	VB	O
from	IN	O
violence	NN	O
.	.	O

Triumphed	NNP	O

Some	DT	O
European	JJ	O
governments	NNS	O
appeared	VBD	O
to	TO	O
be	VB	O
holding	VBG	B
fire	NN	I
until	IN	O
the	DT	O
EU	NNP	O
had	VBD	O
reviewed	VBN	O
reports	NNS	O
from	IN	O
poll	NN	O
observers	NNS	O
,	,	O
but	CC	O
none	NN	O
expressed	VBD	B
surprise	NN	I
that	IN	O
Cde	NNP	O
Mugabe	NNP	O
had	VBD	O
triumphed	VBN	O
over	IN	O
challenger	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
.	.	O

Norway	NNP	O
,	,	O
which	WDT	O
had	VBD	O
25	CD	O
observers	NNS	O
during	IN	O
the	DT	O
poll	NN	O
,	,	O
was	VBD	O
one	CD	O
of	IN	O
the	DT	O
first	JJ	O
European	JJ	O
states	NNS	O
to	TO	O
openly	RB	B
denounce	VB	I
the	DT	O
election	NN	O
.	.	O

``	``	O
The	DT	O
presidential	JJ	O
election	NN	O
in	IN	O
Zimbabwe	NNP	O
has	VBZ	O
not	RB	O
satisfied	VBN	O
the	DT	O
fundamental	JJ	O
requirements	NNS	O
for	IN	O
a	DT	O
democratic	JJ	O
election	NN	O
,	,	O
''	''	O
Foreign	NNP	O
Minister	NNP	O
Jan	NNP	O
Petersen	NNP	O
said	VBD	B
in	IN	I
a	DT	I
statement	NN	I
.	.	O

British	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
told	VBD	B
reporters	NNS	O
:	:	O
``	``	O
For	IN	O
months	NNS	O
,	,	O
the	DT	O
Government	NN	O
of	IN	O
Zimbabwe	NNP	O
has	VBZ	O
conducted	VBN	O
a	DT	O
systematic	JJ	O
campaign	NN	O
of	IN	O
violence	NN	O
and	CC	O
intimidation	NN	O
,	,	O
designed	VBN	O
to	TO	O
achieve	VB	O
an	DT	O
outcome	NN	O
-	:	O
power	NN	O
at	IN	O
all	DT	O
costs	NNS	O
.	.	O
''	''	O

He	PRP	O
declined	VBD	B
to	TO	O
say	VB	O
what	WP	O
action	NN	O
Britain	NNP	O
,	,	O
the	DT	O
former	JJ	O
colonial	JJ	O
power	NN	O
,	,	O
would	MD	O
now	RB	O
take	VB	O
,	,	O
but	CC	O
said	VBD	O
it	PRP	O
was	VBD	O
consulting	VBG	O
the	DT	O
EU	NNP	O
and	CC	O
the	DT	O
Commonwealth	NN	O
.	.	O

France	NNP	O
and	CC	O
Germany	NNP	O
also	RB	O
said	VBD	B
early	JJ	O
information	NN	O
pointed	VBD	O
to	TO	O
the	DT	O
vote	NN	O
failing	VBG	O
to	TO	O
be	VB	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

President	NNP	O
Mugabe	NNP	O
won	VBD	O
56	CD	O
percent	NN	O
of	IN	O
the	DT	O
vote	NN	O
against	IN	O
42	CD	O
percent	NN	O
for	IN	O
Mr	NNP	O
Tsvangirai	NNP	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
.	.	O

Mr	NNP	O
Tsvangirai	NNP	O
accused	VBD	B
President	NNP	O
Mugabe	NNP	O
,	,	O
in	IN	O
power	NN	O
for	IN	O
the	DT	O
past	JJ	O
22	CD	O
years	NNS	O
,	,	O
of	IN	O
systematically	RB	O
stealing	VBG	O
the	DT	O
election	NN	O
by	IN	O
using	VBG	O
intimidation	NN	O
,	,	O
special	JJ	O
laws	NNS	O
and	CC	O
dirty	JJ	O
tricks	NNS	O
.	.	O

Human	NNP	O
rights	NNS	O
group	NN	O
Amnesty	NNP	O
International	NNP	O
said	VBD	O
it	PRP	O
was	VBD	O
concerned	VBN	B
about	IN	O
the	DT	O
high	JJ	O
risk	NN	O
of	IN	O
violence	NN	O
in	IN	O
the	DT	O
aftermath	NN	O
of	IN	O
the	DT	O
election	NN	O
,	,	O
particularly	RB	O
against	IN	O
opposition	NN	O
supporters	NNS	O
.	.	O

``	``	O
Action	NNP	O
should	MD	O
be	VB	O
taken	VBN	O
to	TO	O
ensure	VB	O
that	IN	O
the	DT	O
post	NN	O
-	:	O
election	NN	O
period	NN	O
is	VBZ	O
free	JJ	O
from	IN	O
the	DT	O
human	JJ	O
rights	NNS	O
abuses	NNS	O
that	WDT	O
have	VBP	O
marred	VBN	O
the	DT	O
run-up	NN	O
to	TO	O
the	DT	O
presidential	JJ	O
elections	NNS	O
,	,	O
''	''	O
it	PRP	O
said	VBD	B
.	.	O

``	``	O
Military	JJ	O
presence	NN	O
is	VBZ	O
being	VBG	O
built	VBN	O
up	RP	O
in	IN	O
towns	NNS	O
such	JJ	O
as	IN	O
Bulawayo	NNP	O
,	,	O
Gweru	NNP	O
and	CC	O
Kwekwe	NNP	O
and	CC	O
human	JJ	O
rights	NNS	O
defenders	NNS	O
are	VBP	O
coming	VBG	O
under	IN	O
increased	VBN	O
threat	NN	O
,	,	O
''	''	O
it	PRP	O
said	VBD	O
.	.	O

Observers	NNS	O
from	IN	O
the	DT	O
14-member	JJ	O
Southern	NNP	O
Africa	NNP	O
Development	NNP	O
Community	NNP	O
's	VBZ	O
-LRB-	-LRB-	O
Sadc	NNP	O
-RRB-	-RRB-	O
Parliamentary	NNP	O
Forum	NNP	O
,	,	O
which	WDT	O
was	VBD	O
financed	VBN	O
by	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
after	IN	O
it	PRP	O
was	VBD	O
kicked	VBN	O
out	RP	O
of	IN	O
the	DT	O
country	NN	O
,	,	O
said	VBD	B
:	:	O
``	``	O
The	DT	O
electoral	JJ	O
process	NN	O
could	MD	O
not	RB	O
be	VB	O
said	VBN	B
to	TO	O
have	VB	O
adequately	RB	O
complied	VBN	O
with	IN	O
the	DT	O
norms	NNS	O
and	CC	O
standards	NNS	O
for	IN	O
elections	NNS	O
in	IN	O
the	DT	O
Sadc	JJ	O
region	NN	O
.	.	O
''	''	O

Australian	JJ	O
observers	NNS	O
said	VBD	O
they	PRP	O
feared	VBD	B
violence	NN	O
if	IN	O
voters	NNS	O
thought	VBD	B
the	DT	O
election	NN	O
had	VBD	O
been	VBN	O
stolen	VBN	O
.	.	O

But	CC	O
no	DT	O
violence	NN	O
has	VBZ	O
occurred	VBN	O
so	RB	O
far	RB	O
.	.	O

Nigeria	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
and	CC	O
Australia	NNP	O
were	VBD	O
mandated	VBN	B
by	IN	O
the	DT	O
Commonwealth	NNP	O
to	TO	O
report	VB	O
on	IN	O
the	DT	O
poll	NN	O
after	IN	O
the	DT	O
54-nation	JJ	O
group	NN	O
failed	VBD	B
to	TO	I
agree	VB	I
to	TO	O
suspend	VB	O
Zimbabwe	NNP	O
at	IN	O
its	PRP$	O
summit	NN	O
last	JJ	O
month	NN	O
.	.	O

New	NNP	O
Zealand	NNP	O
said	VBD	O
on	IN	O
Wednesday	NNP	O
it	PRP	O
stood	VBD	B
ready	JJ	I
to	TO	O
impose	VB	O
sanctions	NNS	O
if	IN	O
the	DT	O
Commonwealth	NNP	O
chose	VBD	O
not	RB	O
to	TO	O
suspend	VB	O
Harare	NNP	O
.	.	O

Canada	NNP	O
said	VBD	O
it	PRP	O
was	VBD	O
still	RB	O
studying	VBG	O
observers	NNS	O
'	POS	O
reports	NNS	O
,	,	O
but	CC	O
Prime	NNP	O
Minister	NNP	O
Jean	NNP	O
Chretien	NNP	O
told	VBD	O
parliament	NN	O
:	:	O
``	``	O
I	PRP	O
agree	VBP	B
...	:	O
it	PRP	O
does	VBZ	O
not	RB	O
look	VB	O
very	RB	O
good	JJ	O
''	''	O
.	.	O

