CAPE	NNP	O
TOWN	NNP	O
March	NNP	O
14	CD	O
Sapa	NNP	O
SA	NNP	O
ADOPTS	NNP	B
CALM	NNP	O
AND	CC	O
FORWARD-LOOKING	NNP	O
APPROACH	NNP	O
TO	NNP	O
ZIM	NNP	O

President	NNP	O
Thabo	NNP	O
Mbeki	NNP	O
and	CC	O
the	DT	O
South	NNP	O
African	JJ	O
government	NN	O
had	VBD	B
adopted	VBN	I
a	DT	O
serious	JJ	O
,	,	O
calm	JJ	O
and	CC	O
forward-looking	JJ	O
approach	NN	O
to	TO	O
Zimbabwe	NNP	O
,	,	O
a	DT	O
government	NN	O
statement	NN	B
said	VBD	I
on	IN	O
Thursday	NNP	O
night	NN	O
.	.	O

For	IN	O
a	DT	O
second	JJ	O
day	NN	O
since	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
swept	VBN	O
to	TO	O
victory	NN	O
in	IN	O
a	DT	O
controversial	JJ	O
poll	NN	O
,	,	O
Mbeki	NNP	O
again	RB	O
avoided	VBD	B
pronouncing	VBG	I
on	IN	O
the	DT	O
freeness	NN	O
and	CC	O
fairness	NN	O
of	IN	O
the	DT	O
election	NN	O
.	.	O

Mbeki	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
three	CD	O
world	NN	O
leaders	NNS	O
who	WP	O
has	VBZ	O
to	TO	O
decide	VB	B
on	IN	O
behalf	NN	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
whether	IN	O
punitive	JJ	O
action	NN	O
should	MD	O
be	VB	O
taken	VBN	O
against	IN	O
Harare	NNP	O
.	.	O

The	DT	O
president	NN	O
was	VBD	O
still	RB	O
consulting	VBG	O
world	NN	O
leaders	NNS	O
and	CC	O
assessing	VBG	O
a	DT	O
host	NN	O
of	IN	O
observer	NN	O
mission	NN	O
reports	NNS	O
,	,	O
the	DT	O
statement	NN	O
said	VBD	O
.	.	O

``	``	O
On	IN	O
the	DT	O
basis	NN	O
of	IN	O
all	PDT	O
these	DT	O
reports	NNS	O
and	CC	O
consultations	NNS	O
,	,	O
and	CC	O
proceeding	VBG	O
from	IN	O
the	DT	O
principle	NN	O
that	IN	O
South	NNP	O
Africa	NNP	O
will	MD	O
act	VB	O
as	IN	O
part	NN	O
of	IN	O
a	DT	O
collective	JJ	O
international	JJ	O
effort	NN	O
,	,	O
a	DT	O
comprehensive	JJ	O
statement	NN	O
will	MD	O
be	VB	O
made	VBN	O
in	IN	O
due	JJ	O
course	NN	O
.	.	O

``	``	O
The	DT	O
South	NNP	O
African	NNP	O
government	NN	O
believes	VBZ	B
the	DT	O
most	RBS	O
urgent	JJ	O
challenge	NN	O
is	VBZ	O
to	TO	O
work	VB	O
with	IN	O
the	DT	O
Zimbabwean	JJ	O
people	NNS	O
for	IN	O
economic	JJ	O
recovery	NN	O
and	CC	O
social	JJ	O
stability	NN	O
,	,	O
and	CC	O
to	TO	O
promote	VB	O
a	DT	O
climate	NN	O
for	IN	O
national	JJ	O
unity	NN	O
in	IN	O
pursuit	NN	O
of	IN	O
these	DT	O
objectives	NNS	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
in	IN	O
the	DT	O
interest	NN	O
of	IN	O
our	PRP$	O
country	NN	O
,	,	O
our	PRP$	O
region	NN	O
and	CC	O
our	PRP$	O
continent	NN	O
,	,	O
''	''	O
the	DT	O
statement	NN	B
said	VBD	I
.	.	O

Mbeki	NNP	O
was	VBD	O
in	IN	O
constant	JJ	O
consultation	NN	O
with	IN	O
Commonwealth	NNP	O
secretary-general	NNP	O
Don	NNP	O
McKinnon	NNP	O
and	CC	O
Nigeria	NNP	O
's	POS	O
President	NNP	O
Olusegun	NNP	O
Obasanjo	NNP	O
and	CC	O
Australia	NNP	O
's	POS	O
Prime	NNP	O
Minister	NNP	O
John	NNP	O
Howard	NNP	O
,	,	O
it	PRP	O
said	VBD	O
.	.	O

Mbeki	NNP	O
,	,	O
Obasanjo	NNP	O
and	CC	O
Howard	NNP	O
were	VBD	O
mandated	VBN	O
at	IN	O
the	DT	O
recent	JJ	O
Commonwealth	NNP	O
Heads	NNPS	O
of	IN	O
Government	NNP	O
Meeting	VBG	O
in	IN	O
Australia	NNP	O
,	,	O
to	TO	B
decide	VB	I
on	IN	O
Zimbabwe	NNP	O
's	POS	O
fate	NN	O
once	IN	O
the	DT	O
Commonwealth	NNP	O
observers	NNS	O
mission	NN	O
submitted	VBD	O
its	PRP$	O
report	NN	O
on	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
.	.	O

Earlier	RBR	O
on	IN	O
Thursday	NNP	O
,	,	O
the	DT	O
Commonwealth	NNP	O
observer	NN	O
team	NN	O
said	VBD	B
in	IN	I
an	DT	I
interim	JJ	I
report	NN	I
that	IN	O
``	``	O
the	DT	O
conditions	NNS	O
in	IN	O
Zimbabwe	NNP	O
did	VBD	O
not	RB	O
adequately	RB	O
allow	VB	O
free	JJ	O
and	CC	O
fair	JJ	O
expression	NN	O
of	IN	O
will	NN	B
by	IN	O
the	DT	O
electorate	NN	O
''	''	O
.	.	O

All	DT	O
eyes	NNS	O
are	VBP	O
now	RB	O
on	IN	O
the	DT	O
Commonwealth	NNP	O
troika	NN	O
on	IN	O
whether	IN	O
it	PRP	O
will	MD	O
decide	VB	B
that	IN	O
the	DT	O
Mugabe	NNP	O
government	NN	O
should	MD	O
be	VB	O
penalized	VBN	O
.	.	O

In	IN	O
terms	NNS	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
's	POS	O
mandate	NN	O
,	,	O
action	NN	O
against	IN	O
Zimbabwe	NNP	O
could	MD	O
range	VB	O
from	IN	O
collective	JJ	O
disapproval	NN	B
to	TO	O
suspension	NN	O
should	MD	O
it	PRP	O
be	VB	O
decided	VBN	B
that	IN	O
Mugabe	NNP	O
was	VBD	O
returned	VBN	O
to	TO	O
power	NN	O
undemocratically	NN	O
.	.	O

The	DT	O
South	NNP	O
African	JJ	O
government	NN	O
had	VBD	O
taken	VBN	O
note	NN	O
of	IN	O
the	DT	O
reports	NNS	O
from	IN	O
various	JJ	O
observer	NN	O
missions	NNS	O
,	,	O
including	VBG	O
the	DT	O
Commonwealth	NN	O
,	,	O
which	WDT	O
had	VBD	O
also	RB	O
urged	VBN	B
``	``	O
all	DT	O
Zimbabweans	NNPS	O
to	TO	O
put	VB	O
aside	RP	O
their	PRP$	O
differences	NNS	O
and	CC	O
to	TO	O
work	VB	O
together	RB	O
for	IN	O
the	DT	O
future	NN	O
of	IN	O
the	DT	O
country	NN	O
''	''	O
,	,	O
the	DT	O
statement	NN	O
said	VBD	O
.	.	O

Other	JJ	O
reports	NNS	O
included	VBD	O
one	CD	O
from	IN	O
the	DT	O
Southern	NNP	O
African	NNP	O
Development	NNP	O
Community	NNP	O
's	POS	O
council	NN	O
of	IN	O
ministers	NNS	O
who	WP	O
declared	VBD	B
the	DT	O
election	NN	O
``	``	O
substantially	RB	O
free	JJ	O
and	CC	O
fair	JJ	O
''	''	O
and	CC	O
the	DT	O
other	JJ	O
from	IN	O
the	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
which	WDT	O
said	VBD	B
``	``	O
in	IN	O
general	NN	O
the	DT	O
elections	NNS	O
were	VBD	O
transparent	JJ	O
,	,	O
credible	JJ	O
,	,	O
free	JJ	O
and	CC	O
fair	JJ	O
''	''	O
.	.	O

The	DT	O
government	NN	O
had	VBD	O
also	RB	O
noted	VBN	O
the	DT	O
SA	NNP	O
Observer	NNP	O
Mission	NNP	O
-LRB-	-LRB-	O
SAOM	NNP	O
-RRB-	-RRB-	O
report	NN	B
which	WDT	I
had	VBD	I
found	VBN	I
that	IN	O
although	IN	O
the	DT	O
election	NN	O
was	VBD	O
not	RB	O
adequately	RB	O
free	JJ	O
and	CC	O
fair	JJ	O
,	,	O
it	PRP	O
should	MD	O
be	VB	O
considered	VBN	B
legitimate	JJ	O
,	,	O
the	DT	O
statement	NN	O
said	VBD	O
.	.	O

The	DT	O
statement	NN	O
was	VBD	O
silent	JJ	O
on	IN	O
the	DT	O
SADC	JJ	O
parliamentary	JJ	O
observer	NN	O
team	NN	O
report	NN	B
which	WDT	I
said	VBD	I
the	DT	O
regional	JJ	O
bloc	NN	O
's	POS	O
own	JJ	O
election	NN	O
norms	NNS	O
and	CC	O
standards	NNS	O
--	:	O
which	WDT	O
Zimbabwe	NNP	O
was	VBD	O
signatory	JJ	O
to	TO	O
--	:	O
had	VBD	O
not	RB	O
been	VBN	O
met	VBN	O
.	.	O

It	PRP	O
confirmed	VBD	O
that	IN	O
Deputy	NNP	O
President	NNP	O
Jacob	NNP	O
Zuma	NNP	O
had	VBD	O
been	VBN	O
sent	VBN	O
as	IN	O
Mbeki	NNP	O
's	POS	O
special	JJ	O
emissary	NN	O
to	TO	O
Harare	VB	O
on	IN	O
Thursday	NNP	O
and	CC	O
said	VBD	B
this	DT	O
was	VBD	O
a	DT	O
result	NN	O
of	IN	O
Pretoria	NNP	O
's	POS	O
``	``	O
serious	JJ	O
,	,	O
calm	JJ	O
and	CC	O
forward-looking	JJ	O
approach	NN	O
''	''	O
.	.	O

Zuma	NNP	O
's	POS	O
spokeswoman	NN	O
Lakela	NNP	O
Kaunda	NNP	O
told	VBD	O
Sapa	NNP	O
,	,	O
the	DT	O
deputy	JJ	O
president	NN	O
had	VBD	O
given	VBN	O
Mugabe	NNP	O
a	DT	O
special	JJ	O
message	NN	O
from	IN	O
Mbeki	NNP	O
and	CC	O
congratulated	VBD	B
him	PRP	O
on	IN	O
his	PRP$	O
re-election	NN	O
,	,	O
based	VBN	O
on	IN	O
the	DT	O
SAOM	NNP	O
's	POS	O
interim	JJ	O
report	NN	O
.	.	O

Kaunda	NNP	O
declined	VBD	B
to	TO	O
give	VB	O
details	NNS	O
and	CC	O
said	VBD	O
Zuma	NNP	O
would	MD	O
report	VB	O
back	RP	O
to	TO	O
Mbeki	NNP	O
later	RB	O
on	IN	O
Thursday	NNP	O
.	.	O

Zuma	NNP	O
was	VBD	O
accompanied	VBN	O
by	IN	O
Labor	NNP	O
Minister	NNP	O
Membathisi	NNP	O
Mdladlana	NNP	O
,	,	O
who	WP	O
served	VBD	O
on	IN	O
the	DT	O
Southern	NNP	O
African	NNP	O
Development	NNP	O
Community	NNP	O
ministerial	JJ	O
task	NN	O
team	NN	O
on	IN	O
Zimbabwe	NNP	O
.	.	O

Zuma	NNP	O
also	RB	O
held	VBD	O
talks	NNS	O
with	IN	O
his	PRP$	O
Zimbabwean	JJ	O
counterpart	NN	O
Simon	NNP	O
Muzenda	NNP	O
.	.	O

Foreign	JJ	O
news	NN	O
agencies	NNS	O
said	VBD	O
Zuma	NNP	O
told	VBD	B
Zimbabwean	JJ	O
state	NN	O
radio	NN	O
on	IN	O
his	PRP$	O
arrival	NN	O
in	IN	O
Harare	NNP	O
on	IN	O
Thursday	NNP	O
that	IN	O
``	``	O
those	DT	O
discrediting	NNP	B
Zimbabwe	NNP	O
's	POS	O
electoral	JJ	O
process	NN	O
should	MD	O
listen	VB	O
to	TO	O
what	WP	O
the	DT	O
Africans	NNPS	O
are	VBP	O
saying	VBG	O
''	''	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
South	NNP	O
African	NNP	O
government	NN	O
was	VBD	B
happy	JJ	I
with	IN	O
the	DT	O
SAOM	NNP	O
report	NN	B
that	IN	O
the	DT	O
elections	NNS	O
were	VBD	O
legitimate	JJ	O
.	.	O

SAOM	NNP	O
head	NN	O
Sam	NNP	O
Motsuenyane	NNP	O
said	VBD	B
in	IN	O
a	DT	O
radio	NN	O
interview	NN	O
on	IN	O
Thursday	NNP	O
that	IN	O
although	IN	O
the	DT	O
election	NN	O
was	VBD	O
legitimate	JJ	O
it	PRP	O
stopped	VBD	O
short	JJ	O
of	IN	O
being	VBG	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

He	PRP	O
was	VBD	O
unable	JJ	O
to	TO	O
explain	VB	O
the	DT	O
apparent	JJ	O
contradiction	NN	O
.	.	O

In	IN	O
a	DT	O
statement	NN	O
released	VBN	O
later	RB	O
on	IN	O
Thursday	NNP	O
,	,	O
Kaunda	NNP	O
said	VBD	O
Zuma	NNP	O
's	POS	O
visit	NN	O
was	VBD	O
part	NN	O
of	IN	O
ongoing	JJ	O
consultation	NN	O
between	IN	O
the	DT	O
two	CD	O
governments	NNS	O
.	.	O

Zuma	NNP	O
had	VBD	O
informed	VBN	O
Mugabe	NNP	O
of	IN	O
the	DT	O
SAOM	NNP	O
report	NN	O
and	CC	O
that	IN	O
it	PRP	O
was	VBD	O
part	NN	O
of	IN	O
a	DT	O
process	NN	O
involving	VBG	O
various	JJ	O
bodies	NNS	O
such	JJ	O
as	IN	O
SADC	NNP	O
,	,	O
the	DT	O
OAU	NNP	O
and	CC	O
the	DT	O
Commonwealth	NN	O
.	.	O

As	IN	O
a	DT	O
member	NN	O
of	IN	O
these	DT	O
organizations	NNS	O
,	,	O
South	NNP	O
Africa	NNP	O
would	MD	O
await	VB	O
these	DT	O
reports	NNS	O
before	IN	O
responding	VBG	O
definitively	RB	O
on	IN	O
the	DT	O
issue	NN	O
.	.	O

``	``	O
Both	DT	O
the	DT	O
Deputy	NNP	O
President	NNP	O
and	CC	O
President	NNP	O
Mugabe	NNP	O
agreed	VBD	B
on	IN	O
the	DT	O
need	NN	O
for	IN	O
continued	VBN	O
consultation	NN	O
and	CC	O
co-operation	NN	O
between	IN	O
the	DT	O
two	CD	O
governments	NNS	O
to	TO	O
address	VB	O
economic	JJ	O
matters	NNS	O
such	JJ	O
as	IN	O
the	DT	O
shortage	NN	O
of	IN	O
grain	NN	O
,	,	O
and	CC	O
continued	VBD	O
co-operation	NN	O
,	,	O
trade	NN	O
and	CC	O
investments	NNS	O
and	CC	O
a	DT	O
number	NN	O
of	IN	O
other	JJ	O
bilateral	JJ	O
issues	NNS	O
.	.	O
''	''	O

Zuma	NNP	O
also	RB	O
pledged	VBD	B
continued	VBN	O
support	NN	O
for	IN	O
Zimbabwe	NNP	O
and	CC	O
its	PRP$	O
people	NNS	O
,	,	O
she	PRP	O
said	VBD	O
.	.	O

