San	NNP	O
Salvador	NNP	O
,	,	O
17	CD	O
April	NNP	O
-LRB-	-LRB-	O
ACAN-EFE	NNP	O
-RRB-	-RRB-	O
--	:	O
Salvadorian	NNP	O
President	NNP	O
,	,	O
Francisco	NNP	O
Flores	NNP	O
,	,	O
today	NN	O
defended	VBD	B
his	PRP$	O
declaration	NN	B
of	IN	I
support	NN	I
for	IN	O
the	DT	O
interim	JJ	O
Venezuelan	JJ	O
Government	NN	O
headed	VBN	O
by	IN	O
industrialist	NN	O
Pedro	NNP	O
Carmona	NNP	O
,	,	O
indicating	VBG	O
that	IN	O
the	DT	O
information	NN	O
that	IN	O
he	PRP	O
had	VBD	O
at	IN	O
the	DT	O
time	NN	O
was	VBD	O
that	IN	O
Hugo	NNP	O
Chavez	NNP	O
had	VBD	O
resigned	VBN	O
the	DT	O
Presidency	NNP	O
.	.	O

Flores	NNS	O
said	VBD	B
,	,	O
in	IN	O
a	DT	O
press	NN	O
conference	NN	O
,	,	O
that	IN	O
``	``	O
there	EX	O
is	VBZ	O
no	DT	O
reason	NN	O
to	TO	B
apologize	VB	I
''	''	O
to	TO	O
President	NNP	O
Chavez	NNP	O
,	,	O
as	IN	O
demanded	VBD	B
by	IN	O
Salvadoran	JJ	O
opposition	NN	O
parties	NNS	O
.	.	O

``	``	O
Our	PRP$	O
position	NN	B
is	VBZ	O
very	RB	O
clear	JJ	O
,	,	O
our	PRP$	O
position	NN	B
was	VBD	O
that	IN	O
the	DT	O
new	JJ	O
authorities	NNS	O
had	VBD	O
to	TO	O
receive	VB	O
a	DT	O
vote	NN	O
of	IN	O
confidence	NN	O
to	TO	O
lead	VB	O
the	DT	O
Venezuelan	JJ	O
process	NN	O
back	RP	O
to	TO	O
the	DT	O
democratic	JJ	O
path	NN	O
,	,	O
''	''	O
he	PRP	O
stated	VBD	B
.	.	O

He	PRP	O
added	VBD	O
``	``	O
we	PRP	O
understood	VBD	B
that	IN	O
if	IN	O
there	EX	O
were	VBD	O
a	DT	O
civilian	JJ	O
who	WP	O
had	VBD	O
committed	VBN	O
himself	PRP	O
to	TO	O
call	VB	O
for	IN	O
elections	NNS	O
he	PRP	O
should	MD	O
receive	VB	O
a	DT	O
vote	NN	O
of	IN	O
confidence	NN	O
.	.	O
''	''	O

Flores	NNS	O
maintained	VBD	O
that	IN	O
``	``	O
this	DT	O
is	VBZ	O
a	DT	O
position	NN	B
that	WDT	O
is	VBZ	O
not	RB	O
unique	JJ	O
to	TO	O
El	NNP	O
Salvador	NNP	O
;	:	O
it	PRP	O
is	VBZ	O
the	DT	B
position	NN	I
of	IN	O
all	PDT	O
the	DT	O
European	JJ	O
countries	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
the	DT	B
position	NN	I
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
;	:	O
this	DT	O
is	VBZ	O
in	IN	B
our	PRP$	I
view	NN	I
totally	RB	O
reasonable	JJ	O
when	WRB	O
so	RB	O
little	JJ	O
information	NN	O
is	VBZ	O
available	JJ	O
.	.	O
''	''	O

The	DT	O
Salvadorian	NNP	O
president	NN	O
considered	VBD	B
that	IN	O
the	DT	O
vote	NN	O
of	IN	O
confidence	NN	O
in	IN	O
the	DT	O
provisional	JJ	O
government	NN	O
of	IN	O
Carmona	NNP	O
will	MD	O
not	RB	O
have	VB	O
any	DT	O
repercussions	NNS	O
in	IN	O
relations	NNS	O
between	IN	O
El	NNP	O
Salvador	NNP	O
and	CC	O
Venezuela	NNP	O
,	,	O
which	WDT	O
he	PRP	O
described	VBD	B
as	IN	O
``	``	O
totally	RB	O
normal	JJ	O
,	,	O
we	PRP	O
are	VBP	B
not	RB	I
worried	VBN	I
in	IN	O
that	DT	O
sense	NN	O
''	''	O
.	.	O

He	PRP	O
explained	VBD	O
that	IN	O
``	``	O
El	NNP	O
Salvador	NNP	O
took	VBD	B
a	DT	I
different	JJ	I
position	NN	I
''	''	O
from	IN	O
that	DT	O
of	IN	O
other	JJ	O
Latin	NNP	O
American	NNP	O
countries	NNS	O
because	IN	O
at	IN	O
the	DT	O
present	JJ	O
time	NN	O
it	PRP	O
presides	VBZ	O
over	IN	O
the	DT	O
Permanent	NNP	O
Council	NNP	O
of	IN	O
the	DT	O
OAS	NNP	O
.	.	O

He	PRP	O
added	VBD	B
that	IN	O
the	DT	O
Latin	NNP	O
American	NNP	O
countries	NNS	O
decided	VBD	B
to	TO	I
invoke	VB	I
the	DT	O
OAS	NNP	O
Democratic	NNP	O
Charter	NNP	O
,	,	O
which	WDT	O
implies	VBZ	O
the	DT	O
investigation	NN	O
all	PDT	O
the	DT	O
steps	NNS	O
that	WDT	O
brought	VBD	O
a	DT	O
country	NN	O
to	TO	O
a	DT	O
particular	JJ	O
point	NN	O
,	,	O
and	CC	O
not	RB	O
just	RB	O
simply	RB	O
to	TO	O
determine	VB	O
``	``	O
if	IN	O
there	EX	O
were	VBD	O
a	DT	O
coup	NN	O
d'etat	NN	O
or	CC	O
not	RB	O
.	.	O
''	''	O

He	PRP	O
reminded	VBD	O
-LRB-	-LRB-	O
the	DT	O
press	NN	O
-RRB-	-RRB-	O
that	IN	O
currently	RB	O
there	EX	O
is	VBZ	O
an	DT	O
OAS	NNP	O
mission	NN	O
in	IN	O
Venezuela	NNP	O
with	IN	O
those	DT	O
very	JJ	O
objectives	NNS	O
.	.	O

The	DT	O
commission	NN	O
is	VBZ	O
headed	VBN	O
by	IN	O
Cesar	NNP	O
Gaviria	NNP	O
,	,	O
Secretary	NNP	O
General	NNP	O
of	IN	O
the	DT	O
OAS	NNP	O
.	.	O

He	PRP	O
indicated	VBD	B
that	IN	O
the	DT	O
Democratic	NNP	O
Charter	NNP	O
is	VBZ	O
a	DT	O
new	JJ	O
instrument	NN	O
``	``	O
and	NNP	O
implies	VBZ	O
that	IN	O
the	DT	O
OAS	NNP	O
countries	NNS	O
members	NNS	O
convene	VBP	O
a	DT	O
tribunal	NN	O
''	''	O
to	TO	O
investigate	VB	O
the	DT	O
case	NN	O
of	IN	O
a	DT	O
country	NN	O
and	CC	O
``	``	O
decide	VB	B
whether	IN	O
or	CC	O
not	RB	O
to	TO	O
remove	VB	O
it	PRP	O
from	IN	O
the	DT	O
international	JJ	O
community	NN	O
of	IN	O
which	WDT	O
it	PRP	O
is	VBZ	O
part	NN	O
;	:	O
''	''	O
something	NN	O
that	WDT	O
``	``	O
is	VBZ	O
a	DT	O
tremendously	RB	O
serious	JJ	O
process	NN	O
''	''	O
.	.	O

Asked	VBN	O
what	WP	O
repercussions	VBG	O
an	DT	O
announced	VBN	O
visit	NN	O
to	TO	O
Venezuela-by	JJ	O
leaders	NNS	O
of	IN	O
the	DT	O
opposition	NN	O
party	NN	O
Farabundo	NNP	O
Marti	NNP	O
National	NNP	O
Liberation	NNP	O
Front	NNP	O
-LRB-	-LRB-	O
FMLN	NNP	O
,	,	O
left	JJ	O
wing	NN	O
-RRB-	-RRB-	O
-	:	O
would	MD	O
have	VB	O
for	IN	O
his	PRP$	O
government	NN	O
,	,	O
Flores	NNP	O
said	VBD	O
that	IN	O
``	``	O
my	PRP$	O
concern	NN	B
is	VBZ	O
that	IN	O
they	PRP	O
may	MD	O
be	VB	B
seeking	VBG	I
to	TO	O
cause	VB	O
damage	NN	O
to	TO	O
the	DT	O
country	NN	O
.	.	O
''	''	O

The	DT	O
FMLN	NN	O
condemned	VBD	B
last	JJ	O
Friday	NNP	O
the	DT	O
actions	NNS	O
against	IN	O
the	DT	O
government	NN	O
of	IN	O
Chavez	NNP	O
and	CC	O
celebrated	VBD	B
his	PRP$	O
return	NN	O
to	TO	O
the	DT	O
power	NN	O
on	IN	O
Sunday	NNP	O
.	.	O

They	PRP	O
criticized	VBD	B
Flores	NNS	O
for	IN	O
not	RB	B
condemning	VBG	I
the	DT	O
rupture	NN	O
of	IN	O
constitutional	JJ	O
order	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
no	DT	O
international	JJ	O
problem	NN	O
,	,	O
but	CC	O
rather	RB	O
a	DT	O
manipulation	NN	O
of	IN	O
the	DT	O
subject	NN	O
domestically	RB	O
;	:	O
and	CC	O
once	RB	O
again	RB	O
I	PRP	O
want	VBP	B
to	TO	I
ask	VB	I
the	DT	O
FMLN	NN	O
that	IN	O
it	PRP	O
does	VBZ	O
not	RB	O
cause	VB	O
damage	NN	O
to	TO	O
this	DT	O
country	NN	O
.	.	O

And	CC	B
that	IN	O
in	IN	O
trying	VBG	O
to	TO	O
hurt	VB	O
me	PRP	O
,	,	O
it	PRP	O
ends	VBZ	O
up	RP	O
causing	VBG	O
damage	NN	O
to	TO	O
the	DT	O
country	NN	O
.	.	O

It	PRP	O
is	VBZ	O
necessary	JJ	O
to	TO	O
be	VB	O
loyal	JJ	O
to	TO	O
El	NNP	O
Salvador	NNP	O
,	,	O
''	''	O
Flores	NNP	O
concluded	VBD	B
.	.	O

