Washington	NNP	O
,	,	O
17	CD	O
Apr	NN	O
-LRB-	-LRB-	O
Xinhua	NNP	O
-RRB-	-RRB-	O
--	:	O
A	DT	O
farce	NN	O
of	IN	O
coup	NN	O
d'etat	NN	O
was	VBD	O
staged	VBD	O
in	IN	O
Venezuela	NNP	O
recently	RB	O
.	.	O

The	DT	O
leader	NN	O
of	IN	O
the	DT	O
coup	NN	O
had	VBD	O
no	DT	O
sooner	RBR	O
warmed	VBN	O
the	DT	O
coveted	JJ	O
seat	NN	O
than	IN	O
he	PRP	O
had	VBD	O
to	TO	O
beat	VB	O
a	DT	O
retreat	NN	O
under	IN	O
pressure	NN	B
upon	IN	I
pressure	NN	I
domestically	RB	O
and	CC	O
internationally	RB	O
.	.	O

According	VBG	B
to	TO	I
US	NNP	O
news	NN	O
media	NNS	O
,	,	O
that	DT	O
coup	NN	O
in	IN	O
Venezuela	NNP	O
had	VBD	O
something	NN	O
to	TO	O
do	VB	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

This	DT	O
maybe	VBD	O
a	DT	B
surprise	NN	I
to	TO	O
many	JJ	O
people	NNS	O
.	.	O

Coup	JJ	O
d'etat	NN	O
is	VBZ	O
an	DT	O
unusual	JJ	O
means	NN	O
to	TO	O
seize	VB	O
a	DT	O
country	NN	O
's	POS	O
political	JJ	O
power	NN	O
.	.	O

It	PRP	O
is	VBZ	O
an	DT	O
unpopular	JJ	O
means	NN	O
because	IN	O
it	PRP	O
goes	VBZ	O
against	IN	O
the	DT	O
tide	NN	O
of	IN	O
the	DT	O
world	NN	O
today	NN	O
.	.	O

By	IN	O
the	DT	O
same	JJ	O
token	NN	O
,	,	O
the	DT	O
coup	NN	O
in	IN	O
Venezuela	NNP	O
has	VBZ	O
incurred	VBN	O
widespread	JJ	B
condemnation	NN	I
and	CC	I
objection	NN	I
from	IN	O
the	DT	O
international	JJ	O
community	NN	O
,	,	O
including	VBG	O
the	DT	O
Latin	JJ	O
American	JJ	O
states	NNS	O
,	,	O
except	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
US	NNP	O
Government	NNP	O
's	POS	O
first	JJ	O
reaction	NN	O
gave	VBD	O
much	JJ	O
food	NN	O
for	IN	O
thought	NN	O
when	WRB	O
it	PRP	O
said	VBD	B
Venezuela	NNP	O
's	POS	O
constitutional	JJ	O
president	NN	O
Chavez	NN	O
``	``	O
had	VBD	O
himself	PRP	O
to	TO	O
blame	VB	O
''	''	O
for	IN	O
the	DT	O
coup	NN	O
.	.	O

This	DT	O
is	VBZ	O
far	RB	O
out	RB	O
of	IN	O
tune	NN	O
with	IN	O
the	DT	O
attitude	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
used	VBN	O
to	TO	O
take	VB	O
when	WRB	O
a	DT	O
coup	NN	O
occurred	VBD	O
in	IN	O
other	JJ	O
countries	NNS	O
.	.	O

As	IN	O
the	DT	O
saying	NN	O
goes	VBZ	O
,	,	O
when	WRB	O
you	PRP	O
pull	VB	O
up	RP	O
the	DT	O
turnip	NN	O
,	,	O
mud	NN	O
comes	VBZ	O
with	IN	O
it	PRP	O
.	.	O

Just	RB	O
as	IN	O
Venezuela	NNP	O
restored	VBD	O
its	PRP$	O
constitutional	JJ	O
rule	NN	O
and	CC	O
Chavez	NNP	O
was	VBD	O
returned	VBN	O
to	TO	O
power	NN	O
,	,	O
the	DT	O
New	NNP	O
York	NNP	O
Times	NNP	O
came	VBD	O
up	RP	O
with	IN	O
a	DT	O
shocking	JJ	O
story	NN	O
:	:	O
the	DT	O
US	NNP	O
Government	NNP	O
and	CC	O
senior	JJ	O
military	JJ	O
officials	NNS	O
were	VBD	O
in	IN	O
contact	NN	O
with	IN	O
the	DT	O
Venezuelan	JJ	O
coup	NN	O
organizers	NNS	O
.	.	O

In	IN	O
recent	JJ	O
months	NNS	O
,	,	O
they	PRP	O
met	VBD	O
with	IN	O
the	DT	O
coup	NN	O
organizers	NNS	O
for	IN	O
several	JJ	O
times	NNS	O
and	CC	O
gave	VBD	B
consent	NN	I
to	TO	O
the	DT	O
overthrow	NN	O
of	IN	O
Chavez	NNP	O
.	.	O

Faced	VBN	O
with	IN	O
the	DT	O
media	NNS	O
's	POS	O
reports	NNS	O
,	,	O
the	DT	O
White	NNP	O
House	NNP	O
and	CC	O
the	DT	O
Pentagon	NNP	O
have	VBP	O
had	VBN	O
to	TO	O
make	VB	O
statements	NNS	O
publicly	RB	O
.	.	O

They	PRP	O
acknowledged	VBD	B
their	PRP$	O
contacts	NNS	O
with	IN	O
leaders	NNS	O
of	IN	O
the	DT	O
coalition	NN	O
of	IN	O
opposition	NN	O
factions	NNS	O
who	WP	O
took	VBD	O
part	NN	O
in	IN	O
the	DT	O
coup	NN	O
,	,	O
but	CC	O
denied	VBD	B
having	VBG	B
supported	VBN	I
them	PRP	O
.	.	O

The	DT	O
Pentagon	NNP	O
spokesperson	NNP	O
Clarke	NNP	O
went	VBD	O
a	DT	O
step	NN	O
further	RBR	O
to	TO	O
explain	VB	O
that	IN	O
US	NNP	O
Deputy	NNP	O
Assistant	NNP	O
Defense	NNP	O
Secretary	NNP	O
-LSB-	VBZ	O
Rogelio	NNP	O
Pardo	NNP	O
-	:	O
-RSB-	NNP	O
Maurer	NNP	O
for	IN	O
Western	NNP	O
Hemisphere	NNP	O
Affairs	NNPS	O
met	VBN	O
with	IN	O
Venezuelan	JJ	O
Armed	NNP	O
Forces	NNPS	O
Supreme	NNP	O
Commander	NNP	O
and	CC	O
Inspector	NNP	O
General	NNP	O
Lucas	NNP	O
Rincon	NNP	O
in	IN	O
December	NNP	O
of	IN	O
last	JJ	O
year	NN	O
and	CC	O
made	VBD	B
it	PRP	I
clear	JJ	I
to	TO	O
the	DT	O
latter	NN	O
that	IN	O
the	DT	O
United	NNP	O
!	.	O
States	NNP	O
``	``	O
supports	VBZ	B
democracy	NN	O
''	''	O
and	CC	O
that	IN	O
``	``	O
we	PRP	O
in	IN	O
no	DT	O
way	NN	O
would	MD	O
support	VB	O
any	DT	O
coups	NNS	O
or	CC	O
unconstitutional	JJ	O
activity	NN	O
.	.	O
''	''	O

Since	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
``	``	O
supports	VBZ	B
democracy	NN	O
,	,	O
''	''	O
then	RB	O
why	WRB	O
did	VBD	O
Maurer	NNP	O
have	VB	O
that	DT	O
meeting	NN	O
with	IN	O
Rincon	NNP	O
?	.	O

Why	WRB	O
did	VBD	O
n't	RB	O
the	DT	O
United	NNP	O
States	NNPS	O
inform	VB	O
Venezuela	NNP	O
's	POS	O
constitutional	JJ	O
government	NN	O
of	IN	O
the	DT	O
coup	NN	O
attempt	NN	O
by	IN	O
Rincon	NNP	O
and	CC	O
the	DT	O
others	NNS	O
?	.	O

For	IN	O
every	DT	O
effect	NN	O
,	,	O
there	EX	O
is	VBZ	O
a	DT	O
cause	NN	O
.	.	O

After	IN	O
taking	VBG	O
the	DT	O
Office	NN	O
of	IN	O
Presidency	NNP	O
,	,	O
Chavez	NNP	O
has	VBZ	O
implemented	VBN	O
an	DT	O
independent	JJ	O
foreign	JJ	O
policy	NN	O
and	CC	O
seemed	VBD	O
to	TO	O
be	VB	O
not	RB	O
in	IN	O
step	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
many	JJ	O
respects	NNS	O
.	.	O

Take	VB	O
one	CD	O
example	NN	O
.	.	O

To	TO	B
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Iraq	NNP	O
's	POS	O
Saddam	NNP	O
Regime	NNP	O
is	VBZ	O
a	DT	O
thorn	NN	O
in	IN	O
the	DT	O
eye	NN	O
and	CC	O
flesh	NN	O
which	WDT	O
must	MD	O
be	VB	O
removed	VBN	O
.	.	O

But	CC	O
Chavez	NNP	O
in	IN	O
his	PRP$	O
2000	CD	O
visit	NN	O
to	TO	O
some	DT	O
OPEC	NNP	O
member	NN	O
states	NNS	O
made	VBD	O
a	DT	O
stop	NN	O
at	IN	O
Baghdad	NNP	O
where	WRB	O
he	PRP	O
held	VBD	O
talks	NNS	O
with	IN	O
Saddam	NNP	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
while	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
disgusted	VBN	I
with	IN	O
the	DT	O
Cuban	JJ	O
Government	NN	O
under	IN	O
Castro	NNP	O
,	,	O
the	DT	O
Chavez	NNP	O
Government	NNP	O
has	VBZ	B
kept	VBN	I
a	DT	I
close	JJ	I
relationship	NN	I
with	IN	O
the	DT	O
Cuban	JJ	O
Government	NN	O
.	.	O

Probably	RB	O
this	DT	O
is	VBZ	O
the	DT	O
major	JJ	O
reason	NN	O
why	WRB	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
happy	JJ	I
to	TO	I
see	VB	I
a	DT	O
change	NN	O
of	IN	O
government	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

In	IN	O
the	DT	O
past	NN	O
,	,	O
whenever	WRB	O
a	DT	O
coup	NN	O
occurred	VBD	O
in	IN	O
some	DT	O
Latin	JJ	O
American	JJ	O
countries	NNS	O
,	,	O
there	EX	O
was	VBD	O
always	RB	O
a	DT	O
backdrop	NN	O
of	IN	O
US	NNP	O
involvement	NN	O
.	.	O

The	DT	O
only	JJ	O
guideline	NN	O
determining	VBG	O
US	NNP	O
rejection	NN	B
or	CC	I
support	NN	I
of	IN	O
the	DT	O
government	NN	O
of	IN	O
a	DT	O
-LSB-	JJ	O
foreign	JJ	O
-RSB-	NN	O
country	NN	O
is	VBZ	O
whether	IN	O
it	PRP	O
follows	VBZ	O
US	NNP	O
baton	NN	O
and	CC	O
whether	IN	O
its	PRP$	O
domestic	JJ	O
and	CC	O
foreign	JJ	O
policies	NNS	O
are	VBP	O
in	IN	O
accord	NN	O
with	IN	O
the	DT	O
US	NNP	O
``	``	O
national	JJ	O
interests	NNS	O
.	.	O
''	''	O

On	IN	O
this	DT	O
matter	NN	O
,	,	O
``	``	O
supporting	JJ	O
democracy	NN	O
''	''	O
is	VBZ	O
but	CC	O
a	DT	O
signboard	NN	O
used	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Hence	RB	O
one	PRP	O
can	MD	O
see	VB	O
that	IN	O
it	PRP	O
is	VBZ	O
not	RB	O
to	TO	O
be	VB	O
surprised	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
chimed	VBD	B
in	RP	I
with	IN	O
the	DT	O
Venezuela	NNP	O
's	POS	O
coup	NN	O
organizers	NNS	O
.	.	O

Only	RB	O
it	PRP	O
was	VBD	O
a	DT	O
little	RB	O
too	RB	O
early	JJ	O
to	TO	O
get	VB	B
excited	JJ	I
.	.	O

