President	NNP	O
Pervez	NNP	O
Musharraf	NNP	O
will	MD	O
pay	VB	O
a	DT	O
state	NN	O
visit	NN	O
to	TO	O
China	NNP	O
from	IN	O
20th	JJ	O
to	TO	O
24th	JJ	O
of	IN	O
this	DT	O
month	NN	O
at	IN	O
the	DT	B
invitation	NN	I
of	IN	I
the	DT	O
president	NN	O
of	IN	O
China	NNP	O
,	,	O
Mr.	NNP	O
Jiang	NNP	O
Zemin	NNP	O
.	.	O

The	DT	O
visit	NN	O
will	MD	O
mark	VB	O
the	DT	O
climax	NN	O
of	IN	O
the	DT	O
events	NNS	O
organized	VBN	O
in	IN	O
connection	NN	O
with	IN	O
the	DT	O
50th	JJ	O
anniversary	NN	O
of	IN	O
the	DT	O
establishment	NN	O
of	IN	O
diplomatic	JJ	O
relations	NNS	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
.	.	O

The	DT	O
President	NNP	O
will	MD	O
hold	VB	O
bilateral	JJ	O
talks	NNS	O
with	IN	O
the	DT	O
Chinese	JJ	O
leaders	NNS	O
,	,	O
including	VBG	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
,	,	O
Premier	NNP	O
Zhu	NNP	O
Rongji	NNP	O
,	,	O
and	CC	O
Mr.	NNP	O
Li	NNP	O
Peng	NNP	O
,	,	O
chairman	NN	O
of	IN	O
National	NNP	O
People	NNP	O
's	POS	O
Congress	NNP	O
.	.	O

The	DT	O
President	NNP	O
and	CC	O
Chinese	NNP	O
leaders	NNS	O
will	MD	O
review	VB	O
Pakistan-China	JJ	O
relations	NNS	O
with	IN	O
special	JJ	O
focus	NN	O
on	IN	O
bilateral	JJ	O
economic	JJ	O
cooperation	NN	O
,	,	O
regional	JJ	O
issues	NNS	O
including	VBG	O
Afghanistan	NNP	O
and	CC	O
Kashmir	NNP	O
.	.	O

Bilateral	JJ	O
agreements	NNS	B
regarding	VBG	O
the	DT	O
Saindak	NNP	O
copper	NN	O
and	CC	O
gold	JJ	O
projects	NNS	O
,	,	O
Thar	NN	O
coal	NN	O
mines	NNS	O
development	NN	O
,	,	O
technical	JJ	O
and	CC	O
economic	JJ	O
cooperation	NN	O
,	,	O
and	CC	O
a	DT	O
joint	JJ	O
revolving	JJ	O
fund	NN	O
for	IN	O
scientific	JJ	O
research	NN	O
,	,	O
and	CC	O
other	JJ	O
hydroelectric	JJ	O
projects	NNS	O
are	VBP	O
likely	JJ	O
to	TO	O
be	VB	O
signed	VBN	O
during	IN	O
the	DT	O
visit	NN	O
.	.	O

The	DT	O
annual	JJ	O
trade	NN	O
between	IN	O
Pakistan	NNP	O
and	CC	O
China	NNP	O
hovers	VBZ	O
around	IN	O
$	$	O
1	CD	O
billion	CD	O
.	.	O

Over	IN	O
the	DT	O
years	NNS	O
,	,	O
China	NNP	O
has	VBZ	O
emerged	VBN	O
as	IN	O
a	DT	O
key	JJ	O
economic	JJ	O
partner	NN	O
and	CC	O
an	DT	O
important	JJ	O
source	NN	O
of	IN	O
external	JJ	O
assistance	NN	O
for	IN	O
Pakistan	NNP	O
.	.	O

