18	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
government	NN	O
believes	VBZ	B
in	IN	O
the	DT	O
US	NNP	O
commitment	NN	B
to	TO	O
separating	VBG	O
its	PRP$	O
anti-terrorism	JJ	O
campaign	NN	O
from	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
issue	NN	O
,	,	O
a	DT	O
senior	JJ	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
-LRB-	-LRB-	O
MOFA	NNP	O
-RRB-	-RRB-	O
official	NN	O
said	VBD	O
Thursday	NNP	O
.	.	O

Stanley	NNP	O
Kao	NNP	O
,	,	O
director	NN	O
of	IN	O
MOFA	NNP	O
's	POS	O
North	NNP	O
American	NNP	O
Affairs	NNPS	O
Department	NNP	O
,	,	O
made	VBD	O
the	DT	O
remarks	NNS	O
amid	IN	O
mounting	VBG	B
concerns	NNS	I
about	IN	O
the	DT	O
possibility	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
could	MD	O
compromise	VB	O
Taiwan	NNP	O
's	POS	O
interests	NNS	O
in	IN	O
exchange	NN	O
for	IN	O
mainland	NNP	O
China	NNP	O
's	POS	O
cooperation	NN	O
in	IN	O
the	DT	O
current	JJ	O
US-led	JJ	O
war	NN	O
on	IN	O
global	JJ	O
terrorism	NN	O
.	.	O

Kao	NNP	O
said	VBD	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
trip	NN	O
to	TO	O
Shanghai	NNP	O
is	VBZ	O
mainly	RB	O
to	TO	O
attend	VB	O
the	DT	O
annual	JJ	O
informal	JJ	O
leadership	NN	O
meeting	NN	O
of	IN	O
the	DT	O
Asia-Pacific	JJ	O
Economic	NNP	O
Cooperation	NNP	O
-LRB-	-LRB-	O
APEC	NNP	O
-RRB-	-RRB-	O
forum	NN	O
to	TO	B
seek	VB	I
expansion	NN	O
of	IN	O
the	DT	O
anti-terrorism	JJ	O
coalition	NN	O
.	.	O

Prior	RB	O
to	TO	O
his	PRP$	O
departure	NN	O
for	IN	O
Shanghai	NNP	O
,	,	O
Bush	NNP	O
said	VBD	O
during	IN	O
his	PRP$	O
meeting	NN	O
with	IN	O
mainland	JJ	O
Chinese	NNP	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
,	,	O
he	PRP	O
will	MD	B
reaffirm	VB	I
to	TO	O
Jiang	VB	O
the	DT	O
US	NNP	O
support	NN	B
for	IN	O
the	DT	O
``	``	O
one	CD	O
China	NNP	O
''	''	O
policy	NN	O
as	RB	O
well	RB	O
as	IN	O
its	PRP$	O
desire	NN	B
to	TO	O
see	VB	O
a	DT	O
peaceful	JJ	O
solution	NN	O
to	TO	O
all	DT	O
disputes	NNS	B
between	IN	I
the	DT	O
two	CD	O
sides	NNS	O
of	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
.	.	O

Kao	NNP	O
said	VBD	O
several	JJ	O
senior	JJ	O
Bush	NNP	O
administration	NN	O
officials	NNS	O
,	,	O
including	VBG	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
has	VBZ	B
also	RB	I
made	VBN	I
reassurances	NNS	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	B
not	RB	I
seek	VB	I
mainland	NNP	O
China	NNP	O
's	POS	O
support	NN	B
for	IN	I
the	DT	O
anti-terrorism	JJ	O
campaign	NN	O
at	IN	O
the	DT	O
expense	NN	O
of	IN	O
Taiwan	NNP	O
.	.	O

``	``	O
We	PRP	O
believe	VBP	B
in	IN	O
the	DT	O
sincerity	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
promising	VBG	B
not	RB	O
to	TO	O
mix	VB	O
up	RP	O
its	PRP$	O
counter-terrorism	JJ	O
drive	NN	O
with	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
issue	NN	O
,	,	O
''	''	O
Kao	NNP	O
said	VBD	O
,	,	O
adding	VBG	O
that	IN	O
relevant	JJ	O
US	NNP	O
officials	NNS	O
have	VBP	O
on	IN	O
many	JJ	O
occasions	NNS	O
reaffirmed	VBD	B
similar	JJ	B
commitments	NNS	I
to	TO	O
the	DT	O
ROC	NNP	O
.	.	O

Commenting	VBG	O
on	IN	O
a	DT	O
Washington	NNP	O
Post	NNP	O
report	NN	O
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
was	VBD	B
considering	VBG	I
waiving	VBG	O
sanctions	NNS	O
that	WDT	O
bar	NN	O
sales	NNS	O
of	IN	O
military-related	JJ	O
equipment	NN	O
to	TO	O
mainland	JJ	O
China	NNP	O
,	,	O
Kao	NNP	O
said	VBD	O
MOFA	NNP	O
is	VBZ	O
trying	VBG	O
to	TO	O
obtain	VB	O
more	JJR	O
information	NN	O
about	IN	O
the	DT	O
report	NN	O
.	.	O

In	IN	O
his	PRP$	O
view	NN	O
,	,	O
Kao	NNP	O
said	VBD	B
the	DT	O
cross-strait	JJ	O
balance	NN	O
of	IN	O
military	JJ	O
power	NN	O
is	VBZ	O
critical	JJ	O
to	TO	O
the	DT	O
ROC	NNP	O
's	POS	O
national	JJ	O
security	NN	O
.	.	O

Noting	VBG	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
consistently	RB	B
attached	VBN	I
great	JJ	O
importance	NN	O
to	TO	O
Asia-Pacific	JJ	O
regional	JJ	O
stability	NN	O
and	CC	O
security	NN	O
,	,	O
Kao	NNP	O
said	VBD	B
the	DT	O
robust	JJ	O
US	NNP	O
arms	NNS	O
sales	NNS	O
package	NN	O
to	TO	O
Taiwan	NNP	O
struck	VBN	O
in	IN	O
April	NNP	O
this	DT	O
year	NN	O
signifies	VBZ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
serious	JJ	I
about	IN	O
security	NN	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

Against	IN	O
this	DT	O
backdrop	NN	O
,	,	O
Kao	NNP	O
said	VBD	O
,	,	O
the	DT	O
ROC	NNP	O
government	NN	O
is	VBZ	B
optimistic	JJ	I
about	IN	O
defense	NN	O
cooperation	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Meanwhile	RB	O
,	,	O
a	DT	O
foreign	JJ	O
wire	NN	O
service	NN	O
report	NN	O
from	IN	O
Shanghai	NNP	O
quoted	VBN	O
a	DT	O
senior	JJ	O
US	NNP	O
Department	NNP	O
of	IN	O
State	NNP	O
official	NN	O
as	IN	O
saying	VBG	O
Wednesday	NNP	O
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	B
no	DT	I
plans	NNS	I
to	TO	O
ease	VB	O
sanctions	NNS	O
against	IN	O
mainland	JJ	O
China	NNP	O
.	.	O

The	DT	O
US	NNP	O
official	NN	O
told	VBD	O
reporters	NNS	O
traveling	VBG	O
with	IN	O
Powell	NNP	O
en	IN	O
route	NN	O
to	TO	O
Shanghai	NNP	O
for	IN	O
an	DT	O
APEC	NNP	O
meeting	NN	O
that	IN	O
he	PRP	O
unequivocally	RB	B
denied	VBD	I
the	DT	O
Washington	NNP	O
Post	NNP	O
report	NN	O
that	WDT	O
said	VBD	O
the	DT	O
Bush	NNP	O
administration	NN	O
was	VBD	O
considering	VBG	B
such	PDT	O
a	DT	O
move	NN	O
,	,	O
specifically	RB	O
to	TO	O
allow	VB	O
sales	NNS	O
of	IN	O
spare	JJ	O
parts	NNS	O
for	IN	O
mainland	JJ	O
Chinese-owned	JJ	O
helicopters	NNS	O
as	IN	O
another	DT	O
weapon	NN	O
in	IN	O
the	DT	O
US	NNP	O
war	NN	O
on	IN	O
terrorism	NN	O
.	.	O

``	``	O
There	EX	O
's	VBZ	O
no	DT	O
such	JJ	O
sale	NN	O
or	CC	O
waiver	NN	O
contemplated	VBN	B
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
Post	NN	O
quoted	VBN	O
US	NNP	O
officials	NNS	O
as	IN	O
saying	VBG	O
the	DT	O
White	NNP	O
House	NNP	O
was	VBD	O
considering	VBG	B
a	DT	O
waiver	NN	O
of	IN	O
sanctions	NNS	O
imposed	VBN	O
after	IN	O
the	DT	O
1989	CD	O
Tiananmen	NNP	O
Square	NNP	O
crackdown	NN	O
in	IN	O
Beijing	NNP	O
to	TO	O
allow	VB	O
the	DT	O
sale	NN	O
of	IN	O
parts	NNS	O
for	IN	O
Black	NNP	O
Hawks	NNPS	O
that	IN	O
Washington	NNP	O
sold	VBD	O
to	TO	O
mainland	JJ	O
China	NNP	O
in	IN	O
the	DT	O
1980s	NNS	O
.	.	O

It	PRP	O
said	VBD	O
the	DT	O
helicopters	NNS	O
were	VBD	O
designed	VBN	O
for	IN	O
high	JJ	O
altitudes	NNS	O
typical	JJ	O
of	IN	O
much	RB	O
of	IN	O
mainland	JJ	O
China	NNP	O
,	,	O
including	VBG	O
its	PRP$	O
Afghan	JJ	O
border	NN	O
.	.	O

Afghanistan	NNP	O
is	VBZ	O
now	RB	O
under	IN	O
US	NNP	O
bombardment	NNP	O
for	IN	O
refusing	VBG	B
to	TO	O
hand	VB	O
over	RP	O
the	DT	O
chief	JJ	O
suspect	NN	O
in	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
,	,	O
Saudi-born	JJ	O
dissident	JJ	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
-LSB-	NNP	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
-RSB-	NNP	O
.	.	O

