ZANU	NNP	O
PF	NNP	O
readies	VBZ	O
for	IN	O
war	NN	O

ZIMBABWE	NNP	O
is	VBZ	O
amassing	VBG	O
huge	JJ	O
quantities	NNS	O
of	IN	O
arms	NNS	O
and	CC	O
ammunition	NN	O
using	VBG	O
two	CD	O
African	JJ	O
allies	NNS	O
in	IN	O
preparation	NN	O
for	IN	O
next	JJ	O
year	NN	O
's	POS	O
crucial	JJ	O
presidential	JJ	O
election	NN	O
,	,	O
it	PRP	O
has	VBZ	O
been	VBN	O
established	VBN	O
.	.	O

Financial	NNP	O
Gazette	NNP	O
investigations	NNS	O
in	IN	O
the	DT	O
past	JJ	O
one-and-a-half	JJ	O
months	NNS	O
have	VBP	O
revealed	VBN	O
that	IN	O
the	DT	O
Democratic	JJ	O
Republic	NN	O
of	IN	O
the	DT	O
Congo	NNP	O
-LRB-	-LRB-	O
DRC	NNP	O
-RRB-	-RRB-	O
and	CC	O
Namibia	NNP	O
are	VBP	O
helping	VBG	O
Zimbabwe	NNP	O
circumvent	VB	O
an	DT	O
international	JJ	O
arms	NNS	O
embargo	NN	O
to	TO	O
buy	VB	O
huge	JJ	O
quantities	NNS	O
of	IN	O
guns	NNS	O
and	CC	O
bullets	NNS	O
for	IN	O
next	JJ	O
year	NN	O
's	POS	O
ballot	NN	O
.	.	O

The	DT	O
arms	NNS	O
embargo	NN	O
was	VBD	O
imposed	VBN	O
on	IN	O
Harare	NNP	O
last	JJ	O
year	NN	O
by	IN	O
Europe	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
on	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
's	POS	O
government	NN	O
because	RB	O
of	IN	O
its	PRP$	O
appalling	JJ	O
human	JJ	O
rights	NNS	O
record	NN	O
.	.	O

The	DT	O
investigations	NNS	O
show	VBP	O
that	IN	O
Zimbabwe	NNP	O
is	VBZ	O
importing	VBG	O
and	CC	O
massing	VBG	O
an	DT	O
assortment	NN	O
of	IN	O
guns	NNS	O
at	IN	O
army	NN	O
bases	NNS	O
around	IN	O
the	DT	O
country	NN	O
in	IN	O
preparation	NN	O
for	IN	O
the	DT	O
poll	NN	O
,	,	O
which	WDT	O
is	VBZ	B
expected	VBN	I
to	TO	O
be	VB	O
violent	JJ	O
.	.	O

Most	JJS	O
of	IN	O
the	DT	O
guns	NNS	O
have	VBP	O
been	VBN	O
arriving	VBG	O
secretly	RB	O
at	IN	O
Suri	NNP	O
Suri	NNP	O
airbase	NN	O
in	IN	O
Chegutu	NNP	O
before	IN	O
they	PRP	O
are	VBP	O
distributed	VBN	O
to	TO	O
other	JJ	O
military	JJ	O
bases	NNS	O
and	CC	O
some	DT	O
will	MD	O
be	VB	O
sent	VBN	O
to	TO	O
farms	NNS	O
where	WRB	O
self-styled	JJ	O
war	NN	O
veterans	NNS	O
have	VBP	O
established	VBN	O
bases	NNS	O
to	TO	O
intimidate	VB	O
voters	NNS	O
.	.	O

The	DT	O
bulk	NN	O
of	IN	O
the	DT	O
weapons	NNS	O
have	VBP	O
arrived	VBN	O
from	IN	O
the	DT	O
DRC	NNP	O
in	IN	O
that	DT	O
country	NN	O
's	POS	O
military	JJ	O
cargo	NN	O
plane	NN	O
.	.	O

The	DT	O
weapons	NNS	O
consist	VBP	O
of	IN	O
a	DT	O
significant	JJ	O
portion	NN	O
of	IN	O
French-made	JJ	O
guns	NNS	O
,	,	O
most	JJS	O
of	IN	O
which	WDT	O
top	JJ	O
government	NN	O
sources	NNS	O
say	VBP	O
will	MD	O
be	VB	O
distributed	VBN	O
to	TO	O
war	NN	O
veterans	NNS	O
who	WP	O
are	VBP	O
central	JJ	O
to	TO	O
the	DT	O
ruling	NN	O
ZANU	NNP	O
PF	NNP	O
party	NN	O
's	POS	O
re-election	NN	O
strategy	NN	O
in	IN	O
the	DT	O
presidential	JJ	O
poll	NN	O
.	.	O

The	DT	O
sources	NNS	O
say	VBP	O
Zimbabwe	NNP	O
,	,	O
after	IN	O
the	DT	O
massive	JJ	O
depletion	NN	O
of	IN	O
its	PRP$	O
armoury	NN	O
because	RB	O
of	IN	O
its	PRP$	O
participation	NN	O
in	IN	O
the	DT	O
three-year-old	JJ	O
DRC	NNP	O
war	NN	O
,	,	O
has	VBZ	B
been	VBN	I
finding	VBG	I
it	PRP	I
extremely	RB	I
difficult	JJ	I
to	TO	O
replenish	VB	O
its	PRP$	O
arms	NNS	O
stocks	NNS	O
because	IN	O
its	PRP$	O
traditional	JJ	O
and	CC	O
cheaper	JJR	O
arms	NNS	O
suppliers	NNS	O
in	IN	O
Europe	NNP	O
are	VBP	B
refusing	VBG	I
to	TO	O
sell	VB	O
it	PRP	O
arms	NNS	O
.	.	O

This	DT	O
had	VBD	O
forced	VBN	O
the	DT	O
army	NN	O
to	TO	O
implement	VB	O
some	DT	O
unpalatable	JJ	O
measures	NNS	O
,	,	O
including	VBG	O
the	DT	O
grounding	NN	O
of	IN	O
most	JJS	O
of	IN	O
its	PRP$	O
entire	JJ	O
fleet	NN	O
of	IN	O
Hawk	NNP	O
fighter	NN	O
aircraft	NN	O
due	JJ	O
to	TO	O
Britain	NNP	O
's	POS	O
refusal	NN	B
to	TO	O
sell	VB	O
spare	JJ	O
parts	NNS	O
.	.	O

Virtually	RB	O
all	DT	O
European	NNP	O
Union	NNP	O
member	NN	O
states	NNS	O
have	VBP	B
severed	VBN	I
ties	NNS	I
with	IN	O
Zimbabwe	NNP	O
and	CC	O
imposed	VBN	O
an	DT	O
arms	NNS	O
embargo	NN	O
on	IN	O
the	DT	O
country	NN	O
.	.	O

``	``	O
Although	IN	O
we	PRP	O
can	MD	O
still	RB	O
buy	VB	O
a	DT	O
number	NN	O
of	IN	O
arms	NNS	O
from	IN	O
countries	NNS	O
like	IN	O
Russia	NNP	O
and	CC	O
China	NNP	O
,	,	O
a	DT	O
greater	JJR	O
part	NN	O
of	IN	O
our	PRP$	O
fairly	RB	O
priced	VBN	O
weapons	NNS	O
,	,	O
ammunition	NN	O
and	CC	O
spares	NNS	O
have	VBP	O
been	VBN	O
sourced	VBN	O
from	IN	O
mainly	RB	O
European	JJ	O
countries	NNS	O
like	IN	O
Britain	NNP	O
,	,	O
Sweden	NNP	O
,	,	O
France	NNP	O
and	CC	O
others	NNS	O
over	IN	O
the	DT	O
years	NNS	O
.	.	O

We	PRP	O
can	MD	O
no	RB	O
longer	RB	O
buy	VB	O
arms	NNS	O
from	IN	O
Europe	NNP	O
at	IN	O
the	DT	O
moment	NN	O
because	RB	O
of	IN	O
the	DT	O
problems	NNS	O
here	RB	O
,	,	O
''	''	O
said	VBD	O
a	DT	O
top	JJ	O
Ministry	NNP	O
of	IN	O
Defense	NNP	O
source	NN	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
been	VBN	O
left	VBN	O
with	IN	O
no	DT	O
alternative	NN	O
but	CC	O
to	TO	O
buy	VB	O
some	DT	O
weapons	NNS	O
via	IN	O
our	PRP$	O
allies	NNS	O
in	IN	O
the	DT	O
DRC	NNP	O
who	WP	O
have	VBP	O
access	NN	O
to	TO	O
some	DT	O
of	IN	O
these	DT	O
European	JJ	O
weapons	NNS	O
that	IN	O
we	PRP	O
have	VBP	B
preference	NN	I
for	IN	I
.	.	O
''	''	O

Defense	NNP	O
Minister	NNP	O
Sydney	NNP	O
Sekeramayi	NNP	O
declined	VBD	B
to	TO	I
comment	VB	I
on	IN	I
the	DT	O
allegations	NNS	B
of	IN	O
sanctions	NNS	O
busting	VBG	O
and	CC	O
the	DT	O
massing	NN	O
of	IN	O
guns	NNS	O
at	IN	O
army	NN	O
bases	NNS	O
around	IN	O
the	DT	O
country	NN	O
.	.	O

``	``	O
Just	RB	O
avoid	VB	O
that	DT	O
one	NN	O
for	IN	O
now	RB	O
.	.	O

I	PRP	O
am	VBP	B
not	RB	I
going	VBG	I
to	TO	I
comment	VB	I
on	IN	O
that	DT	O
one	NN	O
,	,	O
''	''	O
Sekeramayi	NNP	O
said	VBD	O
yesterday	NN	O
before	IN	O
immediately	RB	O
cutting	VBG	O
off	RP	O
his	PRP$	O
telephone	NN	O
.	.	O

Asked	VBN	O
why	WRB	O
weapons	NNS	O
of	IN	O
French	JJ	O
origin	NN	O
were	VBD	O
finding	VBG	O
their	PRP$	O
way	NN	O
into	IN	O
Zimbabwe	NNP	O
in	IN	O
an	DT	O
interview	NN	O
last	JJ	O
month	NN	O
,	,	O
Jerome	NNP	O
Sautier	NNP	O
,	,	O
the	DT	O
first	JJ	O
counsellor	NN	O
at	IN	O
the	DT	O
French	JJ	O
embassy	NN	O
in	IN	O
Harare	NNP	O
,	,	O
and	CC	O
Lieutenant	NNP	O
Colonel	NNP	O
Dault	NNP	O
,	,	O
the	DT	O
defense	NN	O
attache	NN	O
,	,	O
said	VBD	O
France	NNP	O
was	VBD	O
not	RB	O
selling	VBG	O
any	DT	O
arms	NNS	O
to	TO	O
Zimbabwe	NNP	O
.	.	O

The	DT	O
two	CD	O
said	VBD	O
they	PRP	O
had	VBD	B
no	DT	I
knowledge	NN	I
of	IN	I
the	DT	O
arrival	NN	O
of	IN	O
French	JJ	O
arms	NNS	O
in	IN	O
the	DT	O
country	NN	O
but	CC	O
said	VBD	O
France	NNP	O
sold	VBD	O
arms	NNS	O
to	TO	O
several	JJ	O
African	JJ	O
countries	NNS	O
which	WDT	O
could	MD	O
in	IN	O
turn	NN	O
re-sell	VB	O
them	PRP	O
to	TO	O
other	JJ	O
countries	NNS	O
.	.	O

They	PRP	O
said	VBD	O
they	PRP	O
did	VBD	B
not	RB	I
know	VB	I
whether	IN	I
this	DT	O
was	VBD	O
the	DT	O
case	NN	O
with	IN	O
Zimbabwe	NNP	O
.	.	O

``	``	O
In	IN	O
Africa	NNP	O
,	,	O
we	PRP	O
have	VBP	O
military	JJ	O
relationships	NNS	O
with	IN	O
many	JJ	O
countries	NNS	O
.	.	O

We	PRP	O
have	VBP	O
,	,	O
for	IN	O
instance	NN	O
,	,	O
sold	VBN	O
arms	NNS	O
to	TO	O
many	JJ	O
French-speaking	JJ	O
countries	NNS	O
.	.	O

These	DT	O
arms	NNS	O
can	MD	O
in	IN	O
turn	NN	O
be	VB	O
re-sold	VBN	O
by	IN	O
those	DT	O
other	JJ	O
countries	NNS	O
,	,	O
''	''	O
said	VBD	O
Sautier	NNP	O
,	,	O
adding	VBG	B
that	IN	O
there	EX	O
was	VBD	O
also	RB	O
the	DT	O
possibility	NN	O
of	IN	O
illegal	JJ	O
arms	NNS	O
trafficking	NN	O
outside	IN	O
the	DT	O
authority	NN	O
of	IN	O
the	DT	O
French	JJ	O
government	NN	O
.	.	O

The	DT	O
first	JJ	O
secretary	NN	O
at	IN	O
the	DT	O
Namibian	JJ	O
High	NNP	O
Commission	NNP	O
in	IN	O
Harare	NNP	O
,	,	O
Mati	NNP	O
Jose	NNP	O
,	,	O
said	VBD	O
he	PRP	O
had	VBD	B
no	DT	I
knowledge	NN	I
of	IN	I
Namibia	NNP	O
helping	VBG	O
Zimbabwe	NNP	O
to	TO	O
bust	VB	O
the	DT	O
arms	NNS	O
embargo	NN	O
while	IN	O
the	DT	O
DRC	NNP	O
's	POS	O
ambassador	NN	O
to	TO	O
Zimbabwe	NNP	O
Mawapanga	NNP	O
Mwanananga	NNP	O
could	MD	O
not	RB	O
be	VB	O
reached	VBN	O
for	IN	O
comment	NN	O
.	.	O

Authoritative	JJ	O
military	JJ	O
sources	NNS	O
said	VBD	O
the	DT	O
army	NN	O
will	MD	O
be	VB	O
training	VBG	O
and	CC	O
arming	VBG	O
war	NN	O
veterans	NNS	O
to	TO	O
ensure	VB	O
that	IN	O
Mugabe	NNP	O
is	VBZ	O
re-elected	VBN	O
in	IN	O
the	DT	O
ballot	NN	O
which	WDT	O
must	MD	O
be	VB	O
held	VBN	O
by	IN	O
the	DT	O
end	NN	O
of	IN	O
March	NNP	O
.	.	O

A	DT	O
number	NN	O
of	IN	O
bases	NNS	O
have	VBP	O
been	VBN	O
established	VBN	O
for	IN	O
the	DT	O
war	NN	O
veterans	NNS	O
throughout	IN	O
Zimbabwe	NNP	O
,	,	O
particularly	RB	O
in	IN	O
those	DT	O
areas	NNS	O
which	WDT	O
did	VBD	O
not	RB	O
have	VB	O
army	NN	O
camps	NNS	O
.	.	O

The	DT	O
sources	NNS	O
said	VBD	O
the	DT	O
war	NN	O
veterans	NNS	O
will	MD	O
operate	VB	O
from	IN	O
these	DT	O
bases	NNS	O
,	,	O
their	PRP$	O
main	JJ	B
objective	NN	I
being	VBG	O
to	TO	O
make	VB	O
it	PRP	O
impossible	JJ	O
for	IN	O
the	DT	O
MDC	NNP	O
to	TO	O
campaign	NN	O
in	IN	O
rural	JJ	O
areas	NNS	O
.	.	O

Opposition	NN	O
supporters	NNS	B
would	MD	O
also	RB	O
be	VB	O
harassed	VBN	O
and	CC	O
ejected	VBN	O
out	RP	O
of	IN	O
the	DT	O
rural	JJ	O
areas	NNS	O
to	TO	O
disable	VB	O
them	PRP	O
from	IN	O
voting	VBG	O
in	IN	O
their	PRP$	O
constituencies	NNS	O
.	.	O

A	DT	O
number	NN	O
of	IN	O
war	NN	O
veterans	NNS	O
have	VBP	O
in	IN	O
fact	NN	O
already	RB	O
been	VBN	O
armed	VBN	O
.	.	O

The	DT	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
that	IN	O
ZANU	VBG	O
PF	NNP	O
supporters	NNS	B
who	WP	O
smashed	VBD	O
MDC	NNP	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
's	POS	O
vehicle	NN	O
and	CC	O
thwarted	VBD	O
his	PRP$	O
planned	JJ	O
meeting	NN	O
with	IN	O
his	PRP$	O
party	NN	O
's	POS	O
structures	NNS	O
in	IN	O
Sanyati	NNP	O
last	JJ	O
week	NN	O
were	VBD	O
armed	VBN	O
with	IN	O
guns	NNS	O
.	.	O

A	DT	O
senior	JJ	O
government	NN	O
official	NN	O
said	VBD	O
:	:	O
``	``	O
I	PRP	O
sympathize	VBG	B
with	IN	O
those	DT	O
who	WP	O
want	VBP	B
change	NN	I
in	IN	O
the	DT	O
presidential	JJ	O
elections	NNS	O
but	CC	O
judging	VBG	O
by	IN	O
the	DT	O
groundwork	NN	O
that	IN	O
ZANU	NNP	O
PF	NNP	O
is	VBZ	O
doing	VBG	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
opposition	NN	O
,	,	O
I	PRP	O
am	VBP	B
afraid	JJ	I
to	TO	I
say	VB	I
that	IN	O
I	PRP	O
do	VBP	O
n't	RB	O
see	VB	O
that	DT	O
change	NN	O
coming	VBG	O
.	.	O
''	''	O

