The	DT	O
head	NN	O
of	IN	O
the	DT	O
Spanish	JJ	O
Government	NN	O
,	,	O
Jose	NNP	O
Maria	NNP	O
Aznar	NNP	O
,	,	O
told	VBN	O
Argentine	JJ	O
President	NNP	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
that	IN	O
Spain	NNP	O
has	VBZ	B
absolute	JJ	I
confidence	NN	I
in	IN	O
Argentina	NNP	O
's	POS	O
economy	NN	O
,	,	O
and	CC	O
that	IN	O
Madrid	NNP	O
has	VBZ	B
placed	VBN	I
a	DT	I
``	``	I
strategic	JJ	I
bet	NN	I
''	''	I
on	IN	O
Argentina	NNP	O
overcoming	VBG	O
its	PRP$	O
economic	JJ	O
crisis	NN	O
,	,	O
said	VBD	O
official	JJ	O
sources	NNS	O
in	IN	O
Spain	NNP	O
.	.	O

During	IN	O
a	DT	O
private	JJ	O
dinner	NN	O
held	VBN	O
Tuesday	NNP	O
-LSB-	VBG	O
16	CD	O
October	NNP	O
-RSB-	NNS	O
at	IN	O
Moncloa	NNP	O
Palace	NNP	O
,	,	O
the	DT	O
seat	NN	O
of	IN	O
the	DT	O
Spanish	JJ	O
presidency	NN	O
,	,	O
the	DT	O
leaders	NNS	O
examined	VBD	O
Argentina	NNP	O
's	POS	O
economic	JJ	O
problems	NNS	O
and	CC	O
the	DT	O
electoral	JJ	O
setback	NN	O
suffered	VBN	O
by	IN	O
the	DT	O
governing	VBG	O
Alliance	NNP	O
in	IN	O
the	DT	O
elections	NNS	O
held	VBN	O
Sunday	NNP	O
-LSB-	VBG	O
14	CD	O
October	NNP	O
-RSB-	NNS	O
in	IN	O
Argentina	NNP	O
,	,	O
according	VBG	O
to	TO	O
sources	NNS	O
within	IN	O
the	DT	O
Spanish	JJ	O
foreign	JJ	O
ministry	NN	O
.	.	O

At	IN	O
the	DT	O
dinner	NN	O
attended	VBN	O
by	IN	O
Aznar	NNP	O
and	CC	O
De	NNP	O
la	NNP	O
Rua	NNP	O
,	,	O
who	WP	O
both	DT	O
also	RB	O
took	VBD	O
part	NN	O
in	IN	O
the	DT	O
inauguration	NN	O
of	IN	O
the	DT	O
Second	NNP	O
International	NNP	O
Congress	NNP	O
of	IN	O
the	DT	O
Spanish	JJ	O
Language	NN	O
in	IN	O
Valladolid	NNP	O
-LRB-	-LRB-	O
center	NN	O
-RRB-	-RRB-	O
that	DT	O
day	NN	O
,	,	O
Spanish	NNP	O
Economy	NNP	O
Minister	NNP	O
Rodrigo	NNP	O
Rato	NNP	O
,	,	O
Interior	NNP	O
Minister	NNP	O
Mariano	NNP	O
Rajoy	NNP	O
,	,	O
and	CC	O
Foreign	NNP	O
Minister	NNP	O
Josep	NNP	O
Pique	NNP	O
were	VBD	O
also	RB	O
present	JJ	O
.	.	O

Rato	NNP	O
explained	VBD	O
the	DT	O
macroeconomic	JJ	O
measures	NNS	O
that	WDT	O
were	VBD	O
applied	VBN	O
in	IN	O
Spain	NNP	O
to	TO	O
De	NNP	O
la	NNP	O
Rua	NNP	O
,	,	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
the	DT	O
Argentine	JJ	O
Government	NN	O
is	VBZ	B
aiming	VBG	I
for	IN	I
a	DT	O
zero	CD	O
deficit	NN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
Spanish	JJ	O
foreign	JJ	O
ministry	NN	O
,	,	O
Aznar	NNP	O
and	CC	O
De	NNP	O
la	NNP	O
Rua	NNP	O
also	RB	O
spoke	VBD	O
about	IN	O
the	DT	O
next	JJ	O
Ibero-American	NNP	O
Summit	NNP	O
,	,	O
which	WDT	O
will	MD	O
take	VB	O
place	NN	O
this	DT	O
November	NNP	O
in	IN	O
Lima	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
relations	NNS	O
between	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
and	CC	O
Latin	NNP	O
America	NNP	O
.	.	O

The	DT	O
Spanish	JJ	O
leader	NN	O
also	RB	O
took	VBD	O
advantage	NN	O
of	IN	O
the	DT	O
occasion	NN	O
to	TO	O
tell	VB	O
the	DT	O
Argentine	JJ	O
head	NN	O
of	IN	O
state	NN	O
about	IN	O
his	PRP$	O
last	JJ	O
telephone	NN	O
conversation	NN	O
--	:	O
which	WDT	O
took	VBD	O
place	NN	O
on	IN	O
Monday	NNP	O
-LSB-	NNP	O
15	CD	O
October	NNP	O
-RSB-	NNP	O
--	:	O
with	IN	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
,	,	O
regarding	VBG	O
the	DT	O
progress	NN	O
of	IN	O
military	JJ	O
operations	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

During	IN	O
that	DT	O
conversation	NN	O
,	,	O
Bush	NNP	O
and	CC	O
Aznar	NNP	O
also	RB	O
spoke	VBD	O
about	IN	O
the	DT	O
situation	NN	O
in	IN	O
Argentina	NNP	O
,	,	O
the	DT	O
Spanish	JJ	O
president	NN	O
told	VBD	O
De	NNP	O
la	FW	O
Rua	NNP	O
.	.	O

