18	CD	O
-LRB-	-LRB-	O
Jiji	NNP	O
Press	NNP	O
-RRB-	-RRB-	O
--	:	O
Pakistani	NNP	O
Finance	NNP	O
Minister	NNP	O
Shaukat	NNP	O
Aziz	NNP	O
will	MD	O
visit	VB	O
Japan	NNP	O
as	RB	O
early	JJ	O
as	IN	O
late	RB	O
October	NNP	O
as	IN	O
a	DT	O
special	JJ	O
envoy	NN	O
of	IN	O
President	NNP	O
Pervez	NNP	O
Musharraf	NNP	O
,	,	O
Pakistani	JJ	O
government	NN	O
officials	NNS	O
said	VBD	O
Thursday	NNP	O
.	.	O

He	PRP	O
will	MD	O
be	VB	O
the	DT	O
first	JJ	O
Pakistani	JJ	O
minister	NN	O
to	TO	O
visit	VB	O
Japan	NNP	O
since	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
began	VBD	O
air	NN	O
strikes	NNS	O
against	IN	O
Afghanistan	NNP	O
in	IN	O
early	RB	O
October	NNP	O
.	.	O

Aziz	NNP	O
will	MD	O
stay	VB	O
in	IN	O
Japan	NNP	O
around	IN	O
five	CD	O
days	NNS	O
and	CC	O
meet	VB	O
with	IN	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
and	CC	O
Finance	NNP	O
Minister	NNP	O
Masajuro	NNP	O
Shiokawa	NNP	O
,	,	O
the	DT	O
government	NN	O
officials	NNS	O
said	VBD	O
.	.	O

In	IN	O
meetings	NNS	O
with	IN	O
Japanese	JJ	O
officials	NNS	O
,	,	O
Aziz	NNP	O
will	MD	O
explain	VB	O
impacts	NNS	O
of	IN	O
Afghan	JJ	O
refugees	NNS	O
flooding	VBG	O
into	IN	O
Pakistan	NNP	O
on	IN	O
its	PRP$	O
economy	NN	O
,	,	O
they	PRP	O
said	VBD	O
.	.	O

He	PRP	O
is	VBZ	B
expected	VBN	I
to	TO	O
give	VB	O
Koizumi	NNP	O
Musharraf	NNP	O
's	POS	O
letter	NN	O
implicitly	RB	B
asking	VBG	I
for	IN	O
Japan	NNP	O
's	POS	O
debt	NN	O
relief	NN	O
for	IN	O
Pakistan	NNP	O
.	.	O

