Tehran	NNP	O
,	,	O
Oct	NNP	O
21	CD	O
,	,	O
IRNA	CD	O
--	:	O
Visiting	VBG	O
Venezuelan	JJ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
here	RB	O
Sunday	NNP	O
underscored	VBD	B
the	DT	O
need	NN	O
for	IN	O
coordinated	JJ	O
efforts	NNS	O
among	IN	O
members	NNS	O
of	IN	O
the	DT	O
Organization	NNP	O
of	IN	O
Petroleum	NNP	O
Exporting	NNP	O
Countries	NNPS	O
-LRB-	-LRB-	O
OPEC	NNP	O
-RRB-	-RRB-	O
to	TO	O
keep	VB	O
oil	NN	O
prices	NNS	O
at	IN	O
a	DT	O
`	``	O
fair	JJ	O
'	''	O
level	NN	O
.	.	O

Speaking	VBG	O
at	IN	O
a	DT	O
meeting	NN	O
with	IN	O
his	PRP$	O
Iranian	JJ	O
counterpart	NN	O
President	NNP	O
Mohammad	NNP	O
Khatami	NNP	O
,	,	O
Chavez	NNP	O
recalled	VBD	O
the	DT	O
looming	JJ	O
recession	NN	O
in	IN	O
world	NN	O
oil	NN	O
markets	NNS	O
following	VBG	O
the	DT	O
September	NNP	O
11	CD	O
terrorist	NN	O
attacks	NNS	O
on	IN	O
the	DT	O
U.S.	NNP	O
,	,	O
and	CC	O
remarked	VBD	B
that	DT	O
cooperation	NN	O
among	IN	O
OPEC	NNP	O
member	NN	O
states	NNS	O
,	,	O
particularly	RB	O
the	DT	O
Islamic	NNP	O
Republic	NNP	O
is	VBZ	O
a	DT	O
must	MD	O
to	TO	O
secure	VB	O
their	PRP$	O
interests	NNS	O
.	.	O

He	PRP	O
further	RB	O
called	VBD	B
on	IN	I
non-OPEC	JJ	O
oil	NN	O
producers	NNS	O
to	TO	O
cooperate	VB	O
with	IN	O
the	DT	O
organization	NN	O
to	TO	O
alleviate	VB	O
existing	VBG	O
concerns	NNS	B
over	IN	O
falling	VBG	O
oil	NN	O
prices	NNS	O
.	.	O

President	NNP	O
Khatami	NNP	O
,	,	O
for	IN	O
his	PRP$	O
part	NN	O
,	,	O
highlighted	VBD	B
a	DT	O
collective	JJ	O
quest	NN	O
by	IN	O
OPEC	NNP	O
member	NN	O
states	NNS	O
to	TO	O
stabilize	VB	O
oil	NN	O
prices	NNS	O
at	IN	O
a	DT	O
reasonable	JJ	O
level	NN	O
.	.	O

He	PRP	O
reiterated	VBD	O
OPEC	NNP	O
's	POS	O
concern	NN	B
to	TO	O
ensure	VB	O
the	DT	O
interests	NNS	O
of	IN	O
producers	NNS	O
and	CC	O
consumers	NNS	O
,	,	O
and	CC	O
pledged	VBD	B
for	IN	O
cooperation	NN	O
among	IN	O
the	DT	O
members	NNS	O
of	IN	O
the	DT	O
organization	NN	O
to	TO	O
protect	VB	O
producers	NNS	O
'	POS	O
interests	NNS	O
and	CC	O
bring	VB	O
price	NN	O
stability	NN	O
to	TO	O
world	NN	O
oil	NN	O
markets	NNS	O
.	.	O

Elsewhere	RB	O
in	IN	O
his	PRP$	O
remarks	NNS	O
,	,	O
Khatami	NNP	O
lashed	VBD	B
out	RP	I
at	IN	O
the	DT	O
recent	JJ	O
US-led	JJ	O
attacks	NNS	O
on	IN	O
Afghanistan	NNP	O
,	,	O
and	CC	O
voiced	VBD	O
Iran	NNP	O
's	POS	O
displeasure	NN	B
with	IN	O
developments	NNS	O
in	IN	O
the	DT	O
war-ravaged	JJ	O
country	NN	O
.	.	O

He	PRP	O
reiterated	VBD	B
the	DT	O
need	NN	O
to	TO	O
set	VB	O
up	RP	O
a	DT	O
coalition	NN	O
government	NN	O
in	IN	O
Afghanistan	NNP	O
comprising	VBG	O
all	DT	O
Afghan	JJ	O
groups	NNS	O
to	TO	O
reinforce	VB	O
stability	NN	O
.	.	O

Khatami	NNP	O
and	CC	O
Chavez	NNP	O
agreed	VBD	B
that	IN	O
`	``	O
Dialogue	NNP	O
Among	IN	O
Civilizations	NNP	O
'	POS	O
could	MD	O
serve	VB	O
to	TO	O
mitigate	VB	O
clashes	NNS	O
of	IN	O
civilizations	NNS	O
and	CC	O
would	MD	O
also	RB	O
ensure	VB	O
a	DT	O
durable	JJ	O
peace	NN	O
.	.	O

Venezuelan	JJ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
whose	WP$	O
country	NN	O
holds	VBZ	O
the	DT	O
rotating	VBG	O
chairmanship	NN	O
of	IN	O
OPEC	NNP	O
arrived	VBD	O
at	IN	O
Tehran	NNP	O
Sunday	NNP	O
from	IN	O
Riyadh	NNP	O
,	,	O
Saudi	NNP	O
Arabia	NNP	O
,	,	O
for	IN	O
talks	NNS	O
with	IN	O
President	NNP	O
Khatami	NNP	O
on	IN	O
oil	NN	O
related	VBN	O
issues	NNS	O
.	.	O

He	PRP	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
leave	VB	O
Tehran	NNP	O
Sunday	NNP	O
evening	NN	O
for	IN	O
Moscow	NNP	O
to	TO	O
follow	VB	O
up	RP	O
his	PRP$	O
deliberations	NNS	B
on	IN	O
the	DT	O
same	JJ	O
subject	NN	O
with	IN	O
Russia	NNP	O
as	IN	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
important	JJ	O
non-OPEC	JJ	O
oil	NN	O
producing	VBG	O
countries	NNS	O
.	.	O

The	DT	O
Venezuelan	JJ	O
president	NN	O
has	VBZ	O
been	VBN	O
embarked	VBN	O
on	IN	O
a	DT	O
tour	NN	O
of	IN	O
several	JJ	O
European	JJ	O
and	CC	O
African	JJ	O
countries	NNS	O
including	VBG	O
Austria	NNP	O
,	,	O
Libya	NNP	O
and	CC	O
Algeria	NNP	O
in	IN	O
his	PRP$	O
efforts	NNS	O
to	TO	O
garner	VB	O
support	NN	O
to	TO	O
prop	VB	O
up	RP	O
oil	NN	O
prices	NNS	O
.	.	O

