Tehran	NNP	O
,	,	O
Oct	NNP	O
21	CD	O
,	,	O
IRNA	CD	O
--	:	O
Venezuelan	JJ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
heading	VBG	O
a	DT	O
high-ranking	JJ	O
delegation	NN	O
,	,	O
arrived	VBD	O
here	RB	O
on	IN	O
Sunday	NNP	O
on	IN	O
a	DT	O
one-day	JJ	O
official	NN	O
visit	NN	O
to	TO	O
the	DT	O
country	NN	O
.	.	O

The	DT	O
Venezuelan	JJ	O
president	NN	O
was	VBD	O
officially	RB	B
welcomed	VBN	I
at	IN	O
Mehrabad	NNP	O
International	NNP	O
Airport	NNP	O
by	IN	O
Minister	NNP	O
of	IN	O
Mines	NNPS	O
and	CC	O
Metals	NNPS	O
,	,	O
Eshaq	NNP	O
Jahangiri	NNP	O
.	.	O

According	VBG	O
to	TO	O
informed	JJ	O
sources	NNS	O
,	,	O
Chavez	NNP	O
is	VBZ	O
due	JJ	O
to	TO	O
meet	VB	O
his	PRP$	O
Iranian	JJ	O
counterpart	NN	O
President	NNP	O
Mohammad	NNP	O
Khatami	NNP	O
to	TO	O
discuss	VB	O
avenues	NNS	O
to	TO	O
help	VB	O
increase	NN	O
oil	NN	O
price	NN	O
.	.	O

Venezuelan	NNP	O
Minister	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNP	O
Luis	NNP	O
Alfonso	NNP	O
Davila	NNP	O
and	CC	O
some	DT	O
other	JJ	O
senior	JJ	O
officials	NNS	O
of	IN	O
the	DT	O
country	NN	O
are	VBP	O
accompanying	VBG	O
President	NNP	O
Chavez	NNP	O
in	IN	O
his	PRP$	O
visit	NN	O
to	TO	O
Tehran	NNP	O
.	.	O

President	NNP	O
Khatami	NNP	O
,	,	O
in	IN	O
a	DT	O
telephone	NN	O
conversation	NN	O
with	IN	O
President	NNP	O
Chavez	NNP	O
last	JJ	O
week	NN	O
,	,	O
called	VBD	B
on	IN	I
member	NN	O
states	NNS	O
of	IN	O
the	DT	O
Organization	NNP	O
of	IN	O
Petroleum	NNP	O
Exporting	NNP	O
Countries	NNPS	O
-LRB-	-LRB-	O
OPEC	NNP	O
-RRB-	-RRB-	O
to	TO	O
join	VB	B
hands	NNS	I
to	TO	I
prevent	VB	I
a	DT	O
steep	JJ	O
fall	NN	O
in	IN	O
oil	NN	O
prices	NNS	O
.	.	O

