Israel	NNP	O
's	POS	O
persistent	JJ	O
and	CC	O
deliberate	JJ	O
fuelling	NN	O
of	IN	O
the	DT	O
cycle	NN	O
of	IN	O
violence	NN	O
in	IN	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
is	VBZ	O
pushing	VBG	O
our	PRP$	O
already	RB	O
turbulent	JJ	O
region	NN	O
towards	IN	O
inevitable	JJ	O
chaos	NN	O
and	CC	O
war	NN	O
.	.	O

This	DT	O
behavior	NN	O
further	RB	O
confirms	VBZ	O
what	WP	O
has	VBZ	O
long	RB	O
been	VBN	O
very	RB	O
clear	JJ	O
;	:	O
the	DT	O
government	NN	O
of	IN	O
Prime	NNP	O
Minister	NNP	O
Ariel	NNP	O
Sharon	NNP	O
is	VBZ	B
more	RBR	I
interested	JJ	I
in	IN	O
pursuing	VBG	O
its	PRP$	O
expansionist	NN	O
designs	NNS	O
on	IN	O
occupied	JJ	O
Palestinian	NN	O
and	CC	O
Arab	JJ	O
land	NN	O
than	IN	O
in	IN	O
engaging	VBG	O
in	IN	O
serious	JJ	O
peace-making	NN	O
--	:	O
a	DT	O
route	NN	O
that	WDT	O
would	MD	O
require	VB	O
its	PRP$	O
unreserved	JJ	B
commitment	NN	I
.	.	O

And	CC	O
therefore	RB	O
,	,	O
it	PRP	O
has	VBZ	O
blatantly	RB	O
obstructed	VBN	O
all	DT	O
international	JJ	O
,	,	O
US	NNP	O
,	,	O
European	NNP	O
,	,	O
and	CC	O
regional	JJ	O
efforts	NNS	O
to	TO	O
consolidate	VB	O
an	DT	O
Israeli-Palestinian	JJ	O
ceasefire	NN	O
as	IN	O
a	DT	O
prerequisite	NN	O
for	IN	O
the	DT	O
implementation	NN	O
of	IN	O
the	DT	O
Mitchell	NNP	O
and	CC	O
Tenet	NNP	O
recommendations	NNS	O
.	.	O

Many	JJ	O
observers	NNS	O
inside	IN	O
and	CC	O
outside	IN	O
the	DT	O
region	NN	O
had	VBD	O
rightly	RB	O
feared	VBN	B
that	IN	O
Israel	NNP	O
would	MD	O
callously	RB	O
exploit	VB	O
the	DT	O
Sept.	NNP	O
11	CD	O
tragedy	NN	O
in	IN	O
the	DT	O
US	NNP	O
to	TO	O
intensify	VB	O
and	CC	O
accelerate	VB	O
its	PRP$	O
aggression	NN	O
against	IN	O
the	DT	O
Palestinians	NNPS	O
and	CC	O
crush	VB	O
their	PRP$	O
efforts	NNS	O
towards	IN	O
claiming	VBG	O
their	PRP$	O
legitimate	JJ	O
rights	NNS	O
to	TO	O
freedom	NN	O
and	CC	O
independence	NN	O
.	.	O

The	DT	O
Sharon	NNP	O
government	NN	O
is	VBZ	O
doing	VBG	O
exactly	RB	O
that	DT	O
,	,	O
in	IN	O
total	JJ	O
disregard	NNS	O
and	CC	O
utter	JJ	O
defiance	NN	O
and	CC	O
disrespect	NN	O
of	IN	O
advice	NN	B
from	IN	O
Washington	NNP	O
and	CC	O
London	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
other	JJ	O
governments	NNS	O
,	,	O
for	IN	O
restraint	NN	O
and	CC	O
a	DT	O
quick	JJ	O
return	NN	O
to	TO	O
the	DT	O
negotiating	VBG	O
table	NN	O
.	.	O

Instead	RB	O
,	,	O
it	PRP	O
opts	VBZ	B
for	IN	O
brute	JJ	O
force	NN	O
in	IN	O
dealing	VBG	O
with	IN	O
a	DT	O
crisis	NN	O
,	,	O
the	DT	O
exit	NN	O
from	IN	O
which	WDT	O
,	,	O
can	MD	O
only	RB	O
be	VB	O
achieved	VBN	O
by	IN	O
the	DT	O
resumption	NN	O
of	IN	O
peace	NN	O
talks	NNS	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
the	DT	O
Mitchell	NNP	O
report	NN	O
and	CC	O
the	DT	O
Tenet	JJ	O
understandings	NNS	O
.	.	O

The	DT	O
US	NNP	O
expects	VBZ	B
its	PRP$	O
friends	NNS	O
to	TO	O
provide	VB	O
it	PRP	O
with	IN	O
understanding	NN	B
,	,	O
cooperation	NN	O
and	CC	O
full	JJ	B
support	NN	I
in	IN	O
confronting	VBG	O
the	DT	O
perpetrators	NNS	O
of	IN	O
the	DT	O
devastating	JJ	O
attack	NN	O
on	IN	O
its	PRP$	O
centres	NNS	O
of	IN	O
economic	JJ	O
and	CC	O
military	JJ	O
power	NN	O
.	.	O

But	CC	O
instead	RB	O
of	IN	O
reciprocating	VBG	O
,	,	O
Israel	NNP	O
,	,	O
the	DT	O
state	NN	O
that	WDT	O
since	IN	O
its	PRP$	O
creation	NN	O
has	VBZ	O
benefited	VBN	O
most	RBS	O
from	IN	O
US	NNP	O
protection	NN	O
and	CC	O
backing	NN	B
,	,	O
has	VBZ	O
turned	VBN	O
out	RP	O
to	TO	O
be	VB	O
a	DT	O
fair-weather	JJ	O
friend	NN	O
.	.	O

Its	PRP$	O
self-seeking	JJ	O
manipulation	NN	O
of	IN	O
the	DT	O
tragedy	NN	O
,	,	O
which	WDT	O
,	,	O
if	IN	O
Tel	NNP	O
Aviv	NNP	O
has	VBZ	O
not	RB	O
noticed	VBN	O
,	,	O
has	VBZ	O
affected	VBN	O
every	DT	O
corner	NN	O
of	IN	O
the	DT	O
earth	NN	O
,	,	O
adds	VBZ	O
yet	RB	O
another	DT	O
burden	NN	O
upon	IN	O
Washington	NNP	O
.	.	O

Sharon	NNP	O
's	POS	O
likening	NN	B
of	IN	O
his	PRP$	O
invasion	NN	O
of	IN	O
Palestinian	JJ	O
territories	NNS	O
and	CC	O
the	DT	O
assassinations	NNS	O
to	TO	O
the	DT	O
US-led	JJ	O
war	NN	O
against	IN	O
the	DT	O
Taleban	NNP	O
and	CC	O
Osama	NNP	O
Ben	NNP	O
Laden	NNP	O
is	VBZ	O
abhorrent	JJ	O
.	.	O

Sharon	NNP	O
's	POS	O
deceptive	JJ	O
ploys	NNS	O
can	MD	O
not	RB	O
negate	VB	O
the	DT	O
fact	NN	O
that	IN	O
President	NNP	O
Yasser	NNP	O
Arafat	NNP	O
and	CC	O
the	DT	O
Palestinian	JJ	O
National	NNP	O
Authority	NNP	O
have	VBP	O
and	CC	O
are	VBP	O
still	RB	O
,	,	O
even	RB	O
while	IN	O
under	IN	O
attack	NN	O
,	,	O
doing	VBG	O
their	PRP$	O
utmost	NN	O
to	TO	O
demonstrate	VB	O
their	PRP$	O
unambiguous	JJ	B
commitment	NN	I
to	TO	O
stop	VB	O
violence	NN	O
,	,	O
maintain	VB	O
the	DT	O
ceasefire	NN	O
,	,	O
and	CC	O
get	VB	O
back	RP	O
to	TO	O
negotiations	NNS	O
.	.	O

As	IN	O
the	DT	O
entire	JJ	O
world	NN	O
is	VBZ	O
engaged	VBN	O
in	IN	O
handling	VBG	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
serious	JJ	O
crises	NNS	O
of	IN	O
our	PRP$	O
time	NN	O
,	,	O
it	PRP	O
is	VBZ	O
about	IN	O
time	NN	O
that	IN	O
Sharon	NNP	O
and	CC	O
his	PRP$	O
government	NN	O
realize	VBP	B
that	IN	O
predatory	JJ	O
behavior	NN	O
will	MD	O
not	RB	O
be	VB	O
tolerated	VBN	O
for	IN	O
long	RB	O
.	.	O

There	EX	O
is	VBZ	O
an	DT	O
evident	JJ	O
international	JJ	O
resolve	NN	B
to	TO	O
put	VB	O
an	DT	O
end	NN	O
to	TO	O
the	DT	O
Arab-Israeli	JJ	O
conflict	NN	O
in	IN	O
all	PDT	O
its	PRP$	O
aspects	NNS	O
.	.	O

The	DT	O
calls	NNS	B
from	IN	O
Washington	NNP	O
and	CC	O
London	NNP	O
for	IN	O
the	DT	O
just	JJ	O
and	CC	O
legitimate	JJ	O
realisation	NN	O
of	IN	O
Palestinian	JJ	O
statehood	NN	O
as	IN	O
part	NN	O
of	IN	O
such	PDT	O
a	DT	O
settlement	NN	O
,	,	O
should	MD	O
be	VB	O
viewed	VBN	B
by	IN	O
the	DT	O
Israeli	JJ	O
leadership	NN	O
as	IN	O
a	DT	O
guarantee	NN	O
of	IN	O
Israel	NNP	O
's	POS	O
peace	NN	O
and	CC	O
security	NN	O
,	,	O
but	CC	O
continued	VBN	O
violence	NN	O
and	CC	O
aggression	NN	O
,	,	O
as	IN	O
history	NN	O
has	VBZ	O
shown	VBN	O
time	NN	O
and	CC	O
again	RB	O
,	,	O
is	VBZ	O
a	DT	O
recipe	NN	O
for	IN	O
disaster	NN	O
.	.	O

