Guangzhou	NNP	O
,	,	O
October	NNP	O
22	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
A	DT	O
forum	NN	O
on	IN	O
the	DT	O
WTO	NNP	O
-LRB-	-LRB-	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
-RRB-	-RRB-	O
and	CC	O
the	DT	O
Chinese	JJ	O
economy	NN	O
was	VBD	O
held	VBN	O
here	RB	O
Monday	NNP	O
.	.	O

It	PRP	O
was	VBD	O
held	VBN	O
during	IN	O
the	DT	O
ongoing	JJ	O
90th	JJ	O
Session	NN	O
of	IN	O
the	DT	O
Chinese	NNP	O
Export	NNP	O
Commodities	NNPS	O
Fair	NNP	O
from	IN	O
October	NNP	O
15	CD	O
to	TO	O
26	CD	O
in	IN	O
this	DT	O
provincial	JJ	O
capital	NN	O
of	IN	O
south	JJ	O
China	NNP	O
's	POS	O
Guangdong	NNP	O
Province	NNP	O
.	.	O

The	DT	O
forum	NN	O
attracted	VBD	O
wide	JJ	B
attention	NN	I
both	DT	O
at	IN	O
home	NN	O
and	CC	O
abroad	RB	O
,	,	O
as	IN	O
China	NNP	O
is	VBZ	O
to	TO	O
be	VB	O
admitted	VBN	O
into	IN	O
the	DT	O
WTO	NNP	O
at	IN	O
the	DT	O
forthcoming	JJ	O
new	JJ	O
round	NN	O
of	IN	O
WTO	NNP	O
multilateral	JJ	O
trade	NN	O
talks	NNS	O
in	IN	O
Doha	NNP	O
,	,	O
Qatar	NNP	O
,	,	O
in	IN	O
November	NNP	O
.	.	O

Over	IN	O
200	CD	O
economists	NNS	O
,	,	O
officials	NNS	O
and	CC	O
entrepreneurs	NNS	O
attended	VBD	O
the	DT	O
forum	NN	O
.	.	O

Experts	NNS	O
said	VBD	B
the	DT	O
Chinese	JJ	O
economy	NN	O
will	MD	O
have	VB	O
tremendous	JJ	O
opportunities	NNS	O
after	IN	O
China	NNP	O
's	POS	O
entry	NN	O
to	TO	O
the	DT	O
WTO	NNP	O
,	,	O
while	IN	O
it	PRP	O
will	MD	O
also	RB	O
face	VB	O
many	JJ	O
challenges	NNS	O
which	WDT	O
will	MD	O
require	VB	O
accelerated	JJ	O
and	CC	O
profound	JJ	O
reform	NN	O
in	IN	O
enterprises	NNS	O
,	,	O
the	DT	O
financial	JJ	O
system	NN	O
and	CC	O
social	JJ	O
security	NN	O
.	.	O

Wu	NNP	O
Jinglian	NNP	O
,	,	O
a	DT	O
leading	VBG	O
Chinese	JJ	O
economist	NN	O
,	,	O
said	VBD	O
the	DT	O
WTO	NNP	O
agenda	NN	O
sets	VBZ	O
a	DT	O
transition	NN	O
period	NN	O
of	IN	O
only	RB	O
five	CD	O
years	NNS	O
for	IN	O
China	NNP	O
's	POS	O
adaption	NN	O
to	TO	O
the	DT	O
WTO	NNP	O
rules	NNS	O
and	CC	O
practices	NNS	O
.	.	O

He	PRP	O
suggested	VBD	B
that	IN	O
the	DT	O
six	CD	O
major	JJ	O
risks	NNS	O
China	NNP	O
will	MD	O
confront	VB	O
include	VBP	O
the	DT	O
development	NN	O
of	IN	O
medium-sized	JJ	O
and	CC	O
small	JJ	O
enterprises	NNS	O
,	,	O
and	CC	O
the	DT	O
setting	NN	O
up	RP	O
of	IN	O
a	DT	O
sound	JJ	O
social	JJ	O
security	NN	O
system	NN	O
and	CC	O
a	DT	O
society	NN	O
ruled	VBD	O
by	IN	O
law	NN	O
.	.	O

