MOSCOW	NNP	O
,	,	O
October	NNP	O
22	CD	O
-LRB-	-LRB-	O
Itar-Tass	NNP	O
-RRB-	-RRB-	O
-	:	O
Russia	NNP	O
is	VBZ	O
actively	RB	O
holding	VBG	O
consultations	NNS	O
with	IN	O
the	DT	O
oil	NN	O
exporting	VBG	O
countries	NNS	O
,	,	O
President	NNP	O
Vladimir	NNP	O
Putin	NNP	O
said	VBD	O
at	IN	O
a	DT	O
meeting	NN	O
with	IN	O
Venezuelan	JJ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
in	IN	O
the	DT	O
Kremlin	NNP	O
on	IN	O
Monday	NNP	O
.	.	O

This	DT	O
is	VBZ	O
why	WRB	O
the	DT	O
current	JJ	O
meeting	NN	O
with	IN	O
the	DT	O
leader	NN	O
of	IN	O
the	DT	O
country	NN	O
,	,	O
which	WDT	O
is	VBZ	O
the	DT	O
OPEC	NNP	O
chairperson	NN	O
now	RB	O
,	,	O
is	VBZ	O
going	VBG	O
to	TO	O
be	VB	O
interesting	JJ	O
,	,	O
he	PRP	O
added	VBD	B
.	.	O

``	``	O
Relations	NNP	O
with	IN	O
Venezuela	NNP	O
are	VBP	O
important	JJ	O
for	IN	O
Russia	NNP	O
,	,	O
and	CC	O
twice	RB	O
as	RB	O
important	JJ	O
considering	VBG	O
the	DT	O
fact	NN	O
that	WDT	O
at	IN	O
present	JJ	O
Venezuela	NNP	O
is	VBZ	O
the	DT	O
chairperson	NN	O
at	IN	O
OPEC	NNP	O
,	,	O
''	''	O
President	NNP	O
Putin	NNP	O
said	VBD	B
.	.	O

He	PRP	O
stressed	VBD	B
he	PRP	O
was	VBD	B
especially	RB	I
satisfied	VBN	I
with	IN	O
the	DT	O
fact	NN	O
that	IN	O
``	``	O
the	DT	O
Russian-Venezuelan	JJ	O
dialogue	NN	O
has	VBZ	O
become	VBN	O
stable	JJ	O
and	CC	O
dynamic	JJ	O
.	.	O
''	''	O
In	IN	O
his	PRP$	O
opinion	NN	B
,	,	O
this	DT	O
is	VBZ	O
a	DT	O
positive	JJ	O
factor	NN	O
,	,	O
especially	RB	O
from	IN	O
the	DT	O
point	NN	O
of	IN	O
view	NN	O
of	IN	O
ensuring	VBG	O
stable	JJ	O
oil	NN	O
supply	NN	O
on	IN	O
the	DT	O
world	NN	O
market	NN	O
.	.	O

He	PRP	O
said	VBD	O
in	IN	O
this	DT	O
connection	NN	O
that	IN	O
Russia	NNP	O
supported	VBD	B
the	DT	O
keeping	VBG	O
of	IN	O
oil	NN	O
prices	NNS	O
``	``	O
within	IN	O
the	DT	O
just	JJ	O
range	NN	O
.	.	O
''	''	O

In	IN	O
his	PRP$	O
turn	NN	O
,	,	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
of	IN	O
Venezuela	NNP	O
expressed	VBD	B
gratitude	NN	I
to	TO	O
Putin	NNP	O
``	``	O
for	IN	O
the	DT	O
generosity	NN	O
of	IN	O
his	PRP$	O
soul	NN	O
.	.	O
''	''	O

``	``	O
I	PRP	O
never	RB	B
thought	VBD	I
we	PRP	O
would	MD	O
meet	VB	O
so	RB	O
soon	RB	O
,	,	O
''	''	O
Chavez	NNP	O
said	VBD	B
.	.	O

He	PRP	O
reiterated	VBD	B
his	PRP$	O
``	``	O
friendship	NN	O
and	CC	O
Venezuela	NNP	O
's	POS	O
enormous	JJ	B
interest	NN	I
in	IN	O
maintaining	VBG	O
relations	NNS	O
with	IN	O
Russia	NNP	O
.	.	O
''	''	O

He	PRP	O
thanked	VBD	B
the	DT	O
Russian	JJ	O
leader	NN	O
for	IN	O
meeting	VBG	O
him	PRP	O
immediately	RB	O
after	IN	O
his	PRP$	O
return	NN	O
from	IN	O
the	DT	O
Shanghai	NNP	O
summit	NN	O
and	CC	O
the	DT	O
visit	NN	O
to	TO	O
Dushanbe	NNP	O
.	.	O

Hugo	NNP	O
Chavez	NNP	O
is	VBZ	O
visiting	VBG	O
Moscow	NNP	O
within	IN	O
the	DT	O
framework	NN	O
of	IN	O
a	DT	O
long	JJ	O
tour	NN	O
,	,	O
which	WDT	O
includes	VBZ	O
some	DT	O
European	JJ	O
countries	NNS	O
,	,	O
Algeria	NNP	O
,	,	O
Iran	NNP	O
,	,	O
Libya	NNP	O
and	CC	O
Saudi	NNP	O
Arabia	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
taking	VBG	O
place	NN	O
at	IN	O
the	DT	O
time	NN	O
,	,	O
when	WRB	O
ever	RB	O
more	JJR	O
OPEC	NNP	O
members	NNS	O
begin	VBP	B
to	TO	I
support	VB	I
the	DT	B
idea	NN	I
that	IN	O
oil	NN	O
production	NN	O
should	MD	O
be	VB	O
reduced	VBN	O
again	RB	O
,	,	O
in	IN	O
order	NN	O
to	TO	O
stop	VB	O
the	DT	O
continuing	VBG	O
decline	NN	O
of	IN	O
the	DT	O
prices	NNS	O
of	IN	O
hydrocarbons	NNS	O
on	IN	O
the	DT	O
world	NN	O
market	NN	O
.	.	O

Late	RB	O
last	JJ	O
week	NN	O
the	DT	O
price	NN	O
of	IN	O
crude	JJ	O
oil	NN	O
went	VBD	O
down	RP	O
at	IN	O
stock	NN	O
exchanges	NNS	O
to	TO	O
19.07	CD	O
dollars	NNS	O
per	IN	O
barrel	NN	O
,	,	O
which	WDT	O
is	VBZ	O
the	DT	O
lowest	JJS	O
level	NN	O
since	IN	O
1999	CD	O
.	.	O

The	DT	O
purpose	NN	O
of	IN	O
the	DT	O
trip	NN	O
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
is	VBZ	O
to	TO	O
find	VB	O
ways	NNS	O
of	IN	O
effectively	RB	O
protecting	VBG	O
the	DT	O
oil	NN	O
market	NN	O
and	CC	O
the	DT	O
world	NN	O
oil	NN	O
prices	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
interests	NNS	O
of	IN	O
Venezuela	NNP	O
as	IN	O
one	CD	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
biggest	JJS	O
oil	NN	O
exporters	NNS	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
second	JJ	O
visit	NN	O
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
to	TO	O
Russia	NNP	O
this	DT	O
year	NN	O
.	.	O

The	DT	O
first	JJ	O
one	NN	O
took	VBD	O
place	NN	O
last	JJ	O
May	NNP	O
,	,	O
when	WRB	O
he	PRP	O
held	VBD	O
talks	NNS	O
with	IN	O
Russian	JJ	O
leaders	NNS	O
.	.	O

