Amman	NNP	O
--	:	O
Jordan	NNP	O
,	,	O
bound	VBN	O
by	IN	O
environmental	JJ	O
clauses	NNS	O
in	IN	O
the	DT	O
Free	NNP	O
Trade	NNP	O
Agreement	NNP	O
-LRB-	-LRB-	O
FTA	NNP	O
-RRB-	-RRB-	O
with	IN	O
the	DT	O
US	NNP	O
,	,	O
is	VBZ	O
currently	RB	O
mulling	VBG	B
over	IN	I
signing	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
global	JJ	O
warming	NN	O
even	RB	O
though	IN	O
Washington	NNP	O
turned	VBD	B
down	RP	I
the	DT	O
protocol	NN	O
six	CD	O
months	NNS	O
ago	RB	O
.	.	O

Having	VBG	O
clauses	NNS	O
on	IN	O
the	DT	O
protection	NN	O
of	IN	O
environmental	JJ	O
and	CC	O
labor	NN	O
rights	NNS	O
in	IN	O
the	DT	O
body	NN	O
of	IN	O
the	DT	O
FTA	NNP	O
does	VBZ	O
not	RB	O
stop	VB	O
the	DT	O
government	NN	O
from	IN	O
signing	VBG	O
environmental	JJ	O
agreements	NNS	O
refused	VBN	B
by	IN	I
the	DT	O
US	NNP	O
,	,	O
according	VBG	O
to	TO	O
Minister	NNP	O
of	IN	O
Municipal	NNP	O
and	CC	O
Rural	NNP	O
Affairs	NNPS	O
and	CC	O
the	DT	O
Environment	NNP	O
Abdul	NNP	O
Razzaq	NNP	O
Tbeishat	NNP	O
.	.	O

He	PRP	O
explained	VBD	O
to	TO	O
The	DT	O
Jordan	NNP	O
Times	NNP	O
that	IN	O
``	``	O
in	IN	O
Jordan	NNP	O
,	,	O
we	PRP	O
conclusively	RB	B
believe	VBP	I
that	IN	O
development	NN	O
can	MD	O
not	RB	O
be	VB	O
achieved	VBN	O
unless	IN	O
the	DT	O
environment	NN	O
is	VBZ	O
protected	VBN	O
.	.	O
''	''	O

Certain	JJ	O
steps	NNS	O
have	VBP	O
to	TO	O
be	VB	O
taken	VBN	O
with	IN	O
regard	NN	O
to	TO	O
this	DT	B
objective	NN	I
--	:	O
including	VBG	O
signing	VBG	O
the	DT	O
Kyoto	NNP	O
deal	NN	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

He	PRP	O
announced	VBD	O
the	DT	O
government	NN	O
's	POS	O
intentions	NNS	B
to	TO	O
sign	VB	O
the	DT	O
Kyoto	NNP	O
treaty	NN	O
on	IN	O
Sunday	NNP	O
during	IN	O
a	DT	O
workshop	NN	O
on	IN	O
climate	NN	O
change	NN	O
,	,	O
organised	VBD	O
by	IN	O
the	DT	O
ministry	NN	O
and	CC	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Development	NNP	O
Programme	NNP	O
-LRB-	-LRB-	O
UNDP	NNP	O
-RRB-	-RRB-	O
.	.	O

In	IN	O
1992	CD	O
,	,	O
Jordan	NNP	O
signed	VBD	O
the	DT	O
UN	NNP	O
Climate	NNP	O
Change	NNP	O
Convention	NNP	O
that	WDT	O
compels	VBZ	B
nations	NNS	O
to	TO	O
curb	VB	O
global	JJ	O
warming	NN	O
,	,	O
which	WDT	O
is	VBZ	O
blamed	VBN	O
on	IN	O
gases	NNS	O
produced	VBN	O
by	IN	O
factories	NNS	O
and	CC	O
cars	NNS	O
that	WDT	O
burn	VBP	O
fuel	NN	O
.	.	O

The	DT	O
Kyoto	NNP	O
climate	NN	O
treaty	NN	O
is	VBZ	O
another	DT	O
international	JJ	O
effort	NN	O
to	TO	O
limit	VB	O
greenhouse	NN	O
gases	NNS	O
and	CC	O
fight	VB	O
global	JJ	O
warming	NN	O
.	.	O

Asked	VBN	O
whether	IN	O
signing	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
will	MD	O
affect	VB	O
Jordan	NNP	O
and	CC	O
US	NNP	O
efforts	NNS	O
to	TO	O
upgrade	VB	O
the	DT	O
Kingdom	NNP	O
's	POS	O
environmental	JJ	O
framework	NN	O
,	,	O
Tbeishat	NNP	O
said	VBD	B
that	IN	O
signing	VBG	O
the	DT	O
protocol	NN	O
will	MD	O
have	VB	O
a	DT	O
``	``	O
positive	JJ	O
''	''	O
outcome	NN	O
on	IN	O
Jordan	NNP	O
.	.	O

He	PRP	O
explained	VBD	B
that	IN	O
both	CC	O
the	DT	O
US	NNP	O
and	CC	O
Jordan	NNP	O
have	VBP	O
different	JJ	O
issues	NNS	O
to	TO	O
deal	VB	O
with	IN	O
on	IN	O
a	DT	O
national	JJ	O
level	NN	O
,	,	O
including	VBG	O
environmental	JJ	O
issues	NNS	O
.	.	O

``	``	O
In	IN	O
the	DT	O
US	NNP	O
,	,	O
they	PRP	O
have	VBP	O
their	PRP$	O
own	JJ	O
circumstances	NNS	O
,	,	O
''	''	O
the	DT	O
minister	NN	O
said	VBD	O
.	.	O

``	``	O
But	CC	O
here	RB	O
,	,	O
we	PRP	O
are	VBP	O
a	DT	O
developing	VBG	O
country	NN	O
and	CC	O
we	PRP	O
care	VBP	B
about	IN	O
having	VBG	O
clean	JJ	O
industry	NN	O
...	:	O
the	DT	O
whole	JJ	O
world	NN	O
knows	VBZ	B
our	PRP$	O
position	NN	O
,	,	O
-LSB-	NNP	O
which	WDT	O
is	VBZ	O
-RSB-	JJ	O
to	TO	O
achieve	VB	O
sustainable	JJ	O
development	NN	O
.	.	O
''	''	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
was	VBD	B
agreed	VBN	I
upon	IN	I
by	IN	O
160	CD	O
countries	NNS	O
under	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Framework	NNP	O
Convention	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
UNFCCC	NNP	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
convention	NN	O
was	VBD	O
created	VBN	O
in	IN	O
1992	CD	O
,	,	O
and	CC	O
adopted	VBN	O
in	IN	O
Kyoto	NNP	O
,	,	O
Japan	NNP	O
,	,	O
in	IN	O
1997	CD	O
.	.	O

Under	IN	O
the	DT	B
agreement	NN	I
,	,	O
industrialised	JJ	O
nations	NNS	O
must	MD	O
reduce	VB	O
their	PRP$	O
emissions	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
by	IN	O
an	DT	O
average	NN	O
of	IN	O
5.2	CD	O
per	IN	O
cent	NN	O
-LRB-	-LRB-	O
from	IN	O
1990	CD	O
levels	NNS	O
-RRB-	-RRB-	O
from	IN	O
between	IN	O
2008	CD	O
to	TO	O
2012	CD	O
.	.	O

After	IN	O
the	DT	O
Clinton	NNP	O
administration	NN	O
signed	VBD	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
in	IN	O
November	NNP	O
1998	CD	O
,	,	O
the	DT	O
new	JJ	O
Bush	NNP	O
administration	NN	O
overturned	VBD	O
the	DT	B
decision	NN	I
last	JJ	O
April	NNP	O
,	,	O
as	IN	O
the	DT	O
US	NNP	O
was	VBD	O
facing	VBG	O
a	DT	O
faltering	JJ	O
economy	NN	O
and	CC	O
rising	VBG	O
energy	NN	O
prices	NNS	O
.	.	O

