Sudan	NNP	O
:	:	O
US	NNP	O
official	NN	O
due	JJ	O
in	IN	O
Khartoum	NNP	O
to	TO	O
prepare	VB	O
for	IN	O
American	JJ	O
peace	NN	O
envoy	NN	O
's	POS	O
visit	NN	O

The	DT	O
US	NNP	O
deputy	JJ	O
assistant	NN	O
secretary	NN	O
of	IN	O
state	NN	O
for	IN	O
African	NNP	O
affairs	NNS	O
-LSB-	NNP	O
Charles	NNP	O
Schneider	NNP	O
-RSB-	NNP	O
is	VBZ	O
due	JJ	O
to	TO	O
arrive	VB	O
in	IN	O
Khartoum	NNP	O
on	IN	O
Thursday	NNP	O
-LSB-	CD	O
25	CD	O
October	NNP	O
-RSB-	NNP	O
at	IN	O
the	DT	O
head	NN	O
of	IN	O
a	DT	O
delegation	NN	O
on	IN	O
a	DT	O
three-day	JJ	O
visit	NN	O
to	TO	O
Sudan	NNP	O
.	.	O

Director	NNP	O
of	IN	O
America	NNP	O
Department	NNP	O
at	IN	O
the	DT	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNP	O
Ambassador	NNP	O
Mirghani	NNP	O
Muhammad	NNP	O
Salih	NNP	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
to	TO	O
Suna	NNP	O
-LSB-	NNP	O
Sudanese	NNP	O
news	NN	O
agency	NN	O
-RSB-	NN	O
that	IN	O
the	DT	O
delegation	NN	O
's	POS	O
visit	NN	O
comes	VBZ	O
in	IN	O
preparation	NN	O
for	IN	O
the	DT	O
coming	VBG	O
visit	NN	O
of	IN	O
the	DT	O
American	JJ	O
envoy	NN	O
for	IN	O
peace	NN	O
in	IN	O
Sudan	NNP	O
.	.	O

Ambassador	NNP	O
Salih	NNP	O
added	VBD	O
that	IN	O
the	DT	O
American	JJ	O
delegation	NN	O
will	MD	O
meet	VB	O
a	DT	O
number	NN	O
of	IN	O
Sudanese	NNP	O
officials	NNS	O
and	CC	O
personalities	NNS	O
.	.	O

Meanwhile	RB	O
,	,	O
the	DT	O
Sudanese	NNP	O
charge	NN	O
d'affaires	VBZ	O
to	TO	O
Washington	NNP	O
,	,	O
Ambassador	NNP	O
Al-Khidr	NNP	O
Harun	NNP	O
,	,	O
told	VBN	O
Suna	NNP	O
that	IN	O
the	DT	O
American	JJ	O
delegation	NN	O
will	MD	O
meet	VB	O
with	IN	O
Sudanese	JJ	O
political	JJ	O
forces	NNS	O
to	TO	O
identify	VB	B
viewpoints	NNS	I
on	IN	O
the	DT	O
peace	NN	O
issue	NN	O
.	.	O

He	PRP	O
explained	VBD	O
that	IN	O
the	DT	O
delegation	NN	O
's	POS	O
visit	NN	O
to	TO	O
Sudan	NNP	O
aims	VBZ	O
to	TO	O
prepare	VB	O
for	IN	O
the	DT	O
coming	VBG	O
visit	NN	O
of	IN	O
the	DT	O
American	JJ	O
envoy	NN	O
to	TO	O
Sudan	NNP	O
,	,	O
expected	VBN	O
on	IN	O
10	CD	O
November	NNP	O
.	.	O

