Kenya	NNP	O
:	:	O
Remand	NNP	O
prisoners	NNS	O
escape	NN	O
from	IN	O
police	NN	O
custody	NN	O

Six	CD	O
prisoners	NNS	O
facing	VBG	O
a	DT	O
capital	NN	O
offence	NN	O
have	VBP	O
escaped	VBN	O
.	.	O

The	DT	O
prisoners	NNS	O
charged	VBN	O
with	IN	O
robbery	NN	O
with	IN	O
violence	NN	O
escaped	VBD	O
from	IN	O
their	PRP$	O
cells	NNS	O
at	IN	O
Molo	NNP	O
-LSB-	NNP	O
Rift	NNP	O
Valley	NNP	O
Province	NNP	O
-RSB-	NNP	O
Police	NNP	O
Station	NNP	O
.	.	O

Deputy	NNP	O
Police	NNP	O
Spokesman	NNP	O
Dola	NNP	O
Indidis	NNP	O
said	VBD	O
the	DT	O
escapees	NNS	O
gained	VBD	O
freedom	NN	O
after	IN	O
digging	NN	O
out	IN	O
a	DT	O
hole	NN	O
on	IN	O
the	DT	O
wall	NN	O
using	VBG	O
a	DT	O
chisel	NN	O
.	.	O

Saying	VBG	O
the	DT	O
prisoners	NNS	O
escaped	VBN	O
at	IN	O
5.30	CD	O
p.m.	RB	O

-LSB-	VBG	O
local	JJ	O
time	NN	O
-RSB-	JJ	O
yesterday	NN	O
,	,	O
Indidis	NNP	O
said	VBD	O
police	NNS	O
were	VBD	O
investigating	VBG	O
how	WRB	O
they	PRP	O
obtained	VBD	O
the	DT	O
chisel	NN	O
.	.	O

He	PRP	O
said	VBD	O
police	NNS	O
have	VBP	O
been	VBN	O
combing	VBG	O
the	DT	O
area	NN	O
for	IN	O
the	DT	O
escapees	NNS	O
but	CC	O
none	NN	O
of	IN	O
them	PRP	O
had	VBD	O
been	VBN	O
re-arrested	JJ	O
.	.	O

Indidis	NNS	O
appealed	VBD	B
to	TO	O
the	DT	O
public	NN	O
to	TO	O
assist	VB	O
the	DT	O
police	NN	O
with	IN	O
information	NN	O
that	WDT	O
might	MD	O
lead	VB	O
to	TO	O
the	DT	O
re-arrest	NN	O
of	IN	O
the	DT	O
prisoners	NNS	O
.	.	O

