KINSHASA	NNP	O
,	,	O
July	NNP	O
14	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Some	DT	O
60	CD	O
representatives	NNS	O
of	IN	O
civil	JJ	O
society	NN	O
,	,	O
parties	NNS	O
,	,	O
rebel	JJ	O
groups	NNS	O
and	CC	O
government	NN	O
in	IN	O
the	DT	O
Democratic	JJ	O
Republic	NN	O
of	IN	O
Congo	NNP	O
-LRB-	-LRB-	O
DRC	NNP	O
-RRB-	-RRB-	O
are	VBP	O
to	TO	O
take	VB	O
part	NN	O
in	IN	O
preparatory	JJ	O
talks	NNS	O
on	IN	O
reviving	VBG	O
political	JJ	O
dialogue	NN	O
in	IN	O
the	DT	O
vast	JJ	O
country	NN	O
next	JJ	O
month	NN	O
,	,	O
an	DT	O
official	NN	O
said	VBD	O
Saturday	NNP	O
.	.	O

A	DT	O
representative	NN	O
of	IN	O
the	DT	O
facilitator	NN	O
of	IN	O
the	DT	O
talks	NNS	O
,	,	O
Hacen	NNP	O
Ould	NNP	O
Lebatt	NNP	O
,	,	O
told	VBD	O
a	DT	O
media	NNS	O
conference	NN	O
here	RB	O
that	IN	O
38	CD	O
civil	JJ	O
society	NN	O
delegates	NNS	O
,	,	O
representing	VBG	O
seven	CD	O
of	IN	O
the	DT	O
DRC	NNP	O
's	POS	O
11	CD	O
provinces	NNS	O
,	,	O
had	VBD	O
already	RB	O
been	VBN	O
designated	VBN	O
.	.	O

The	DT	O
round	NN	O
of	IN	O
consultations	NNS	O
ahead	RB	O
of	IN	O
the	DT	O
start	NN	O
of	IN	O
formal	JJ	O
negotiations	NNS	O
between	IN	O
the	DT	O
various	JJ	O
parties	NNS	O
--	:	O
dubbed	VBN	O
the	DT	O
``	``	O
inter-Congolese	JJ	O
dialogue	NN	O
''	''	O
--	:	O
will	MD	O
begin	VB	O
August	NNP	O
20	CD	O
in	IN	O
the	DT	O
Botswana	NNP	O
capital	NN	O
Gaborone	NN	O
,	,	O
the	DT	O
facilitator	NN	O
of	IN	O
the	DT	O
talks	NNS	O
,	,	O
former	JJ	O
Botswana	NNP	O
president	NN	O
Ketumile	NNP	O
Masire	NNP	O
,	,	O
announced	VBN	O
this	DT	O
week	NN	O
.	.	O

Masire	NNP	O
's	POS	O
team	NN	O
,	,	O
which	WDT	O
has	VBZ	O
criss-crossed	VBN	O
the	DT	O
former	JJ	O
Zaire	NN	O
to	TO	O
prepare	VB	O
for	IN	O
the	DT	O
talks	NNS	O
,	,	O
is	VBZ	O
currently	RB	O
pursuing	VBG	O
its	PRP$	O
mission	NN	B
in	IN	O
the	DT	O
provinces	NNS	O
of	IN	O
Bandundu	NNP	O
,	,	O
Bas-Congo	NNP	O
,	,	O
Equateur	NNP	O
,	,	O
and	CC	O
in	IN	O
the	DT	O
capital	NN	O
Kinshasa	NN	O
,	,	O
Lebatt	NNP	O
said	VBD	O
.	.	O

Masire	NNP	O
said	VBD	O
this	DT	O
week	NN	O
he	PRP	O
was	VBD	B
determined	VBN	I
to	TO	O
``	``	O
ensure	VB	O
that	IN	O
people	NNS	O
from	IN	O
all	DT	O
corners	NNS	O
of	IN	O
the	DT	O
country	NN	O
are	VBP	O
allowed	VBN	O
to	TO	B
express	VB	I
their	PRP$	I
views	NNS	I
''	''	O
,	,	O
adding	VBG	O
that	IN	O
he	PRP	O
wanted	VBD	B
to	TO	O
avoid	VB	O
a	DT	O
``	``	O
superficial	JJ	O
''	''	O
exercise	NN	O
.	.	O

The	DT	O
national	JJ	O
dialogue	NN	O
is	VBZ	O
a	DT	O
feature	NN	O
of	IN	O
peace	NN	O
accords	NNS	O
signed	VBN	O
in	IN	O
1999	CD	O
by	IN	O
all	DT	O
warring	VBG	O
parties	NNS	O
in	IN	O
the	DT	O
former	JJ	O
Zaire	NN	O
--	:	O
two	CD	O
rebel	JJ	O
groups	NNS	O
,	,	O
their	PRP$	O
backers	NNS	O
Rwanda	NN	O
and	CC	O
Uganda	NNP	O
,	,	O
and	CC	O
the	DT	O
Kinshasa	NNP	O
government	NN	O
and	CC	O
its	PRP$	O
allies	NNS	O
,	,	O
Angola	NNP	O
,	,	O
Zimbabwe	NNP	O
and	CC	O
Namibia	NNP	O
.	.	O

Masire	NNP	O
was	VBD	O
brought	VBN	O
back	RP	O
into	IN	O
the	DT	O
DRC	NNP	O
peace	NN	O
process	NN	O
in	IN	O
February	NNP	O
this	DT	O
year	NN	O
as	IN	O
facilitator	NN	O
for	IN	O
the	DT	O
inter-Congolese	JJ	O
dialogue	NN	O
by	IN	O
President	NNP	O
Joseph	NNP	O
Kabila	NNP	O
.	.	O

The	DT	O
young	JJ	O
president	NN	O
's	POS	O
father	NN	O
Laurent	NN	O
,	,	O
assassinated	VBN	O
in	IN	O
January	NNP	O
,	,	O
had	VBD	O
sidelined	VBN	O
Masire	NNP	O
after	IN	O
accusing	VBG	B
him	PRP	O
of	IN	O
being	VBG	B
biased	VBN	I
in	IN	I
favor	NN	I
of	IN	I
the	DT	O
rebels	NNS	O
.	.	O

Lebatt	NNP	O
told	VBD	B
the	DT	O
media	NNS	O
conference	NN	O
that	IN	O
deep	JJ	O
divergences	NNS	O
remained	VBD	O
concerning	VBG	O
the	DT	O
designation	NN	O
of	IN	O
delegates	NNS	O
to	TO	O
represent	VB	O
DRC	NNP	O
political	JJ	O
parties	NNS	O
,	,	O
and	CC	O
those	DT	O
to	TO	O
represent	VB	O
the	DT	O
parties	NNS	O
who	WP	O
signed	VBD	O
the	DT	O
Lusaka	NNP	O
agreement	NN	O
.	.	O

``	``	O
The	DT	O
political	JJ	O
players	NNS	O
must	MD	O
overcome	VB	O
their	PRP$	O
divisions	NNS	O
by	IN	O
finding	VBG	O
a	DT	O
formula	NN	O
for	IN	O
consensus	NN	O
,	,	O
''	''	O
said	VBD	B
Lebatt	NNP	O
,	,	O
who	WP	O
is	VBZ	O
former	JJ	O
foreign	JJ	O
and	CC	O
cooperation	NN	O
minister	NN	O
of	IN	O
Mauritania	NNP	O
.	.	O

The	DT	O
Lusaka	NNP	O
accord	NN	O
merely	RB	O
speaks	VBZ	O
about	RB	O
``	``	O
political	JJ	O
opposition	NN	O
''	''	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
One	PRP	B
must	MD	O
ask	VB	B
`	``	O
opposition	NN	O
to	TO	O
whom	WP	O
and	CC	O
what	WP	O
?	.	O
'	''	O
.	.	O
''	''	O

Lebatt	NNP	O
said	VBD	O
the	DT	O
facilitation	NN	O
team	NN	O
expected	VBN	B
to	TO	O
draw	VB	O
up	RP	O
a	DT	O
final	JJ	O
list	NN	O
of	IN	O
participants	NNS	O
by	IN	O
August	NNP	O
6	CD	O
.	.	O

The	DT	O
conflict	NN	O
in	IN	O
the	DT	O
former	JJ	O
Zaire	NN	O
broke	VBD	O
out	RP	O
when	WRB	O
rebels	NNS	O
backed	VBD	B
by	IN	O
Laurent	NNP	O
Kabila	NNP	O
's	POS	O
erstwhile	JJ	O
allies	NNS	O
Rwanda	NNP	O
and	CC	O
Uganda	NNP	O
launched	VBD	O
an	DT	O
insurgency	NN	O
in	IN	O
August	NNP	O
1998	CD	O
.	.	O

