BEIJING	NNP	O
,	,	O
April	NNP	O
16	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
China	NNP	O
Tuesday	NNP	O
welcomed	VBN	B
Venezuela	NNP	O
's	POS	O
return	NN	O
to	TO	O
political	JJ	O
stability	NN	O
and	CC	O
expressed	VBN	B
support	NN	I
for	IN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
's	POS	O
promise	NN	B
for	IN	O
a	DT	O
dialogue	NN	O
on	IN	O
national	JJ	O
reconciliation	NN	O
following	VBG	O
his	PRP$	O
return	NN	O
to	TO	O
power	NN	O
after	IN	O
a	DT	O
coup	NN	O
.	.	O

``	``	O
We	PRP	O
appreciate	VBP	B
the	DT	O
return	NN	O
to	TO	O
stability	NN	O
of	IN	O
Venezuela	NNP	O
's	POS	O
domestic	JJ	O
situation	NN	O
,	,	O
''	''	O
foreign	JJ	O
ministry	NN	O
spokeswoman	NN	O
Zhang	NNP	O
Qiyue	NNP	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
believe	VBP	B
that	IN	O
under	IN	O
the	DT	O
leadership	NN	O
of	IN	O
President	NNP	O
Chavez	NNP	O
,	,	O
the	DT	O
people	NNS	O
of	IN	O
Venezuela	NNP	O
will	MD	B
devote	VB	I
themselves	PRP	I
to	TO	O
political	JJ	O
stability	NN	O
and	CC	O
economic	JJ	O
development	NN	O
and	CC	O
make	VB	O
more	JJR	O
progress	NN	O
in	IN	O
social	JJ	O
advancement	NN	O
.	.	O
''	''	O

Chavez	NNP	O
,	,	O
who	WP	O
returned	VBD	O
to	TO	O
power	NN	O
Sunday	NNP	O
,	,	O
promised	VBD	B
Monday	NNP	O
to	TO	O
invite	VB	B
a	DT	O
broad	JJ	O
spectrum	NN	O
of	IN	O
Venezuelan	JJ	O
society	NN	O
to	TO	O
participate	VB	O
in	IN	O
a	DT	O
dialogue	NN	O
on	IN	O
the	DT	O
country	NN	O
's	POS	O
problems	NNS	O
.	.	O

As	IN	O
a	DT	O
friend	NN	O
of	IN	O
Venezuela	NNP	O
,	,	O
China	NNP	O
hoped	VBD	B
to	TO	I
further	RBR	I
strengthen	VB	I
friendship	NN	O
and	CC	O
cooperation	NN	O
with	IN	O
the	DT	O
country	NN	O
,	,	O
Zhang	NNP	O
said	VBD	O
.	.	O

