Czech	NNP	O
Republic	NNP	O
:	:	O
Suspicious	NNP	O
consignment	NNP	O
appears	VBZ	O
in	IN	O
Karlovy	NNP	O
Vary	NNP	O

Karlovy	NNP	O
Vary	NNP	O
,	,	O
western	JJ	O
Bohemia	NNP	O
,	,	O
15	CD	O
October	NNP	O
:	:	O
The	DT	O
police	NNS	O
and	CC	O
firemen	NNS	O
closed	VBD	O
the	DT	O
surroundings	NNS	O
of	IN	O
a	DT	O
shop	NN	O
in	IN	O
Sokolovska	NNP	O
street	NN	O
in	IN	O
Karlovy	NNP	O
Vary	NNP	O
before	IN	O
11:00	CD	O
a.m.	RB	O
-LSB-	VBG	O
0900	CD	O
gmt	NN	O
-RSB-	JJ	O
today	NN	O
due	JJ	O
to	TO	O
a	DT	O
suspicious	JJ	O
envelope	NN	O
which	WDT	O
the	DT	O
shop	NN	O
employees	NNS	O
had	VBD	O
received	VBN	O
within	IN	O
the	DT	O
mail	NN	O
from	IN	O
abroad	RB	O
.	.	O

``	``	O
The	DT	O
address	NN	O
on	IN	O
the	DT	O
envelope	NN	O
was	VBD	O
written	VBN	O
in	IN	O
poor	JJ	O
Roman	NNP	O
characters	NNS	O
,	,	O
''	''	O
local	JJ	O
fire	NN	O
squad	NN	O
commander	NN	O
Roman	NNP	O
Krumhanzl	NNP	O
told	VBD	O
CTK	NNP	O
.	.	O

Assisted	VBN	O
by	IN	O
medical	JJ	O
inspectors	NNS	O
,	,	O
firemen	NNS	O
-	:	O
wearing	VBG	O
antichemical	JJ	O
suits	NNS	O
and	CC	O
respirators	NNS	O
-	:	O
put	VBD	O
the	DT	O
envelope	NN	O
into	IN	O
a	DT	O
plastic	JJ	O
bag	NN	O
.	.	O

They	PRP	O
are	VBP	O
waiting	VBG	O
for	IN	O
the	DT	O
arrival	NN	O
of	IN	O
chemical	NN	O
experts	NNS	O
.	.	O

