TOKYO	NNP	O
,	,	O
Jan	NNP	O
21	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Japan	NNP	O
on	IN	O
Monday	NNP	O
deployed	VBN	O
some	DT	O
3,000	CD	O
police	NNS	O
at	IN	O
a	DT	O
two-day	JJ	O
Afghan	JJ	O
reconstruction	NN	O
meeting	NN	O
here	RB	O
after	IN	O
a	DT	O
series	NN	O
of	IN	O
minor	JJ	O
explosions	NNS	O
were	VBD	O
reported	VBN	O
in	IN	O
the	DT	O
capital	NN	O
this	DT	O
month	NN	O
.	.	O

``	``	O
We	PRP	O
are	VBP	O
deploying	VBG	O
3,000	CD	O
police	NN	O
officers	NNS	O
for	IN	O
the	DT	O
Afghan	JJ	O
conference	NN	O
,	,	O
''	''	O
said	VBD	O
a	DT	O
spokesman	NN	O
for	IN	O
the	DT	O
Tokyo	NNP	O
metropolitan	JJ	O
police	NN	O
department	NN	O
.	.	O

``	``	O
We	PRP	O
boosted	VBD	O
security	NN	O
so	RB	O
that	IN	O
we	PRP	O
will	MD	O
be	VB	O
able	JJ	O
to	TO	O
handle	VB	O
any	DT	O
kind	NN	O
of	IN	O
incident	NN	O
,	,	O
including	VBG	O
terrorism	NN	O
,	,	O
''	''	O
the	DT	O
spokesman	NN	O
said	VBD	O
.	.	O

Participants	NNS	O
in	IN	O
the	DT	O
meeting	NN	O
included	VBD	O
Afghan	JJ	O
interim	JJ	O
administration	NN	O
chairman	NN	O
Hamid	NNP	O
Karzai	NNP	O
,	,	O
US	NNP	O
State	NNP	O
Secretary	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
US	NNP	O
Treasury	NNP	O
Secretary	NNP	O
Paul	NNP	O
O'Neill	NNP	O
and	CC	O
World	NNP	O
Bank	NNP	O
President	NNP	O
James	NNP	O
Wolfensohn	NNP	O
.	.	O

The	DT	O
meeting	NN	O
came	VBD	O
two	CD	O
days	NNS	O
after	IN	O
a	DT	O
53-year-old	JJ	O
homeless	NN	O
man	NN	O
was	VBD	O
seriously	RB	O
injured	VBN	O
in	IN	O
an	DT	O
explosion	NN	O
at	IN	O
a	DT	O
park	NN	O
in	IN	O
Tokyo	NNP	O
's	POS	O
business	NN	O
and	CC	O
entertainment	NN	O
district	NN	O
of	IN	O
Shinjuku	NNP	O
.	.	O

The	DT	O
explosion	NN	O
--	:	O
apparently	RB	O
caused	VBN	O
by	IN	O
a	DT	O
device	NN	O
left	VBN	O
in	IN	O
a	DT	O
rubbish	JJ	O
bin	NNP	O
--	:	O
which	WDT	O
occurred	VBD	O
seven	CD	O
kilometres	NNS	O
-LRB-	-LRB-	O
4.3	CD	O
miles	NNS	O
-RRB-	-RRB-	O
away	RB	O
from	IN	O
the	DT	O
conference	NN	O
venue	NN	O
on	IN	O
Saturday	NNP	O
,	,	O
blew	VBD	O
off	RP	O
the	DT	O
victim	NN	O
's	POS	O
lower	JJR	O
left	NN	O
arm	NN	O
,	,	O
injured	VBN	O
his	PRP$	O
leg	NN	O
and	CC	O
left	VBD	O
him	PRP	O
in	IN	O
a	DT	O
coma	NN	O
.	.	O

It	PRP	O
was	VBD	O
the	DT	O
third	JJ	O
explosion	NN	O
since	IN	O
early	JJ	O
January	NNP	O
in	IN	O
Tokyo	NNP	O
.	.	O

No	DT	O
one	NN	O
has	VBZ	O
yet	RB	O
been	VBN	O
arrested	VBN	O
.	.	O

News	NNP	O
reports	NNS	O
said	VBD	O
all	PDT	O
the	DT	O
explosions	NNS	O
were	VBD	B
suspected	VBN	I
to	TO	O
have	VB	O
been	VBN	O
set	VBN	O
by	IN	O
one	CD	O
person	NN	O
or	CC	O
one	CD	O
group	NN	O
.	.	O

