Spanish	JJ	O
daily	NN	O
urges	VBZ	B
USA	NNP	O
to	TO	O
end	VB	O
``	``	O
inhumane	JJ	O
treatment	NN	O
''	''	O
of	IN	O
Al-Qa	JJ	O
`	``	O
idah	NN	O
suspects	NNS	O

As	IN	O
Amnesty	NNP	O
International	NNP	O
has	VBZ	B
pointedly	RB	I
remarked	VBD	I
,	,	O
the	DT	O
photographs	NNS	O
of	IN	O
the	DT	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
that	IN	O
the	DT	O
US	NNP	O
army	NN	O
has	VBZ	B
unashamedly	RB	I
seen	VBN	I
fit	JJ	I
to	TO	O
release	VB	O
are	VBP	O
reminiscent	JJ	O
of	IN	O
the	DT	O
torture	JJ	O
centres	NNS	O
of	IN	O
eastern	JJ	O
Europe	NNP	O
in	IN	O
the	DT	O
Cold	NNP	O
War	NNP	O
.	.	O

Holding	NNP	O
detainees	NNS	O
in	IN	O
handcuffs	NNS	O
and	CC	O
shackles	NNS	O
is	VBZ	O
not	RB	O
acceptable	JJ	O
in	IN	O
a	DT	O
democracy	NN	O
,	,	O
nor	CC	O
is	VBZ	O
depriving	VBG	O
them	PRP	O
of	IN	O
all	PDT	O
their	PRP$	O
senses	NNS	O
by	IN	O
putting	VBG	O
blindfolds	NNS	O
over	IN	O
their	PRP$	O
eyes	NNS	O
,	,	O
surgical	JJ	O
masks	NNS	O
over	IN	O
their	PRP$	O
mouths	NNS	O
and	CC	O
noses	NNS	O
,	,	O
and	CC	O
gloves	NNS	O
on	IN	O
their	PRP$	O
hands	NNS	O
to	TO	O
disorientate	VB	O
them	PRP	O
and	CC	O
subject	VB	O
them	PRP	O
to	TO	O
sensory	JJ	O
deprivation	NN	O
.	.	O

The	DT	O
official	JJ	O
explanations	NNS	B
-	:	O
they	PRP	O
had	VBD	O
just	RB	O
got	VBN	O
off	RP	O
the	DT	O
plane	NN	O
,	,	O
the	DT	O
masks	NNS	O
are	VBP	O
for	IN	O
fear	NN	O
of	IN	O
spreading	VBG	O
tuberculosis	NNP	O
,	,	O
they	PRP	O
are	VBP	O
dangerous	JJ	O
-	:	O
hardly	RB	O
ring	VBP	O
true	JJ	O
,	,	O
they	PRP	O
discredit	VB	O
the	DT	O
USA	NNP	O
and	CC	O
would	MD	O
seem	VB	O
to	TO	O
confirm	VB	O
the	DT	O
prevalent	JJ	B
assumption	NN	I
in	IN	O
many	JJ	O
allied	JJ	O
countries	NNS	O
that	IN	O
the	DT	O
superpower	NN	O
has	VBZ	B
decided	VBN	I
to	TO	O
wage	NN	O
war	NN	O
and	CC	O
administer	VB	O
justice	NN	O
all	DT	O
on	IN	O
its	PRP$	O
own	JJ	O
.	.	O

Proof	NNP	O
of	IN	O
that	DT	O
is	VBZ	O
the	DT	B
refusal	NN	I
to	TO	O
treat	VB	O
the	DT	O
110	CD	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
and	CC	O
the	DT	O
hundreds	NNS	O
held	VBD	O
in	IN	O
Afghanistan	NNP	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

For	IN	B
Amnesty	NNP	O
International	NNP	O
,	,	O
the	DT	O
Red	NNP	O
Cross	NNP	O
and	CC	O
any	DT	O
self-respecting	JJ	O
democrat	NN	O
,	,	O
they	PRP	O
are	VBP	O
prisoners	NNS	O
of	IN	O
war	NN	O
and	CC	O
should	MD	O
be	VB	O
treated	VBN	O
according	VBG	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

In	IN	O
the	DT	O
event	NN	O
of	IN	O
disagreement	NN	B
,	,	O
as	IN	O
is	VBZ	O
the	DT	O
case	NN	O
now	RB	O
,	,	O
with	IN	O
the	DT	O
USA	NNP	O
insisting	VBG	B
that	IN	O
the	DT	O
issue	NN	O
concerns	VBZ	O
terrorists	NNS	O
who	WP	O
do	VBP	O
not	RB	O
belong	VB	O
to	TO	O
any	DT	O
state	NN	O
and	CC	O
who	WP	O
do	VBP	O
not	RB	O
have	VB	O
rights	NNS	O
as	IN	O
prisoners	NNS	O
,	,	O
the	DT	O
final	JJ	B
decision	NN	I
should	MD	O
be	VB	O
left	VBN	O
in	IN	O
the	DT	O
hands	NNS	O
of	IN	O
``	``	O
an	DT	O
appropriate	JJ	O
tribunal	NN	O
''	''	O
,	,	O
which	WDT	O
must	MD	O
be	VB	O
impartial	JJ	O
and	CC	O
independent	JJ	O
,	,	O
as	IN	O
Article	NNP	O
5	CD	O
of	IN	O
the	DT	O
third	JJ	O
Geneva	NNP	O
Convention	NNP	O
states	NNS	O
.	.	O

Even	RB	O
before	IN	O
these	DT	O
pictures	NNS	O
-LSB-	NN	O
were	VBD	O
released	VBN	O
-RSB-	JJ	O
,	,	O
Human	NNP	O
Rights	NNPS	O
Watch	NNP	O
had	VBD	B
described	VBN	I
the	DT	O
1.8	CD	O
by	IN	O
2.4	CD	O
metre	JJ	O
cages	NNS	O
where	WRB	O
the	DT	O
prisoners	NNS	O
are	VBP	O
held	VBN	O
as	IN	O
scandalous	NNS	O
.	.	O

The	DT	O
fact	NN	O
that	IN	O
the	DT	O
photographs	NNS	O
have	VBP	O
been	VBN	O
distributed	VBN	O
to	TO	O
the	DT	O
press	NN	O
voluntarily	RB	O
by	IN	O
the	DT	O
US	NNP	O
authorities	NNS	O
would	MD	O
suggest	VB	O
that	IN	O
they	PRP	O
are	VBP	B
n't	RB	I
even	RB	I
aware	JJ	I
of	IN	O
what	WP	O
they	PRP	O
are	VBP	O
doing	VBG	O
or	CC	O
,	,	O
worse	RBR	O
still	RB	O
,	,	O
that	IN	O
they	PRP	O
do	VBP	B
n't	RB	I
care	VB	I
.	.	O

``	``	O
They	PRP	O
're	VBP	O
terrorists	NNS	O
,	,	O
they	PRP	O
're	VBP	O
murderers	NNS	O
and	CC	O
the	DT	O
USA	NNP	O
will	MD	O
treat	VB	O
them	PRP	O
as	IN	O
it	PRP	O
pleases	VBZ	B
,	,	O
''	''	O
is	VBZ	O
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
's	POS	O
reply	NN	B
to	TO	O
the	DT	O
critics	NNS	O
.	.	O

Fortunately	RB	O
,	,	O
not	RB	O
everyone	NN	O
in	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
is	VBZ	O
of	IN	B
the	DT	I
same	JJ	I
opinion	NN	I
.	.	O

Thanks	NNS	O
to	TO	O
their	PRP$	O
efforts	NNS	O
and	CC	O
to	TO	O
pressure	NN	B
from	IN	O
allied	JJ	O
governments	NNS	O
,	,	O
notably	RB	O
the	DT	O
British	JJ	O
government	NN	O
,	,	O
the	DT	O
commandant	NN	O
at	IN	O
Guantanamo	NNP	O
has	VBZ	B
now	RB	I
allowed	VBN	I
the	DT	O
Red	NNP	O
Cross	NNP	O
into	IN	O
the	DT	O
base	NN	O
with	IN	O
the	DT	O
freedom	NN	O
to	TO	O
interview	VB	O
as	IN	O
many	JJ	O
detainees	NNS	O
as	IN	O
they	PRP	O
please	VBP	B
.	.	O

It	PRP	O
's	VBZ	O
a	DT	O
step	NN	O
in	IN	O
the	DT	O
right	JJ	O
direction	NN	O
,	,	O
but	CC	O
it	PRP	O
's	VBZ	O
only	RB	O
the	DT	O
start	NN	O
.	.	O

The	DT	O
sooner	RB	O
the	DT	O
inhumane	JJ	O
treatment	NN	O
of	IN	O
detainees	NNS	O
is	VBZ	O
put	VBN	O
to	TO	O
a	DT	O
end	NN	O
,	,	O
the	DT	O
better	JJR	O
.	.	O

