Spanish	JJ	O
daily	NN	O
warns	VBZ	B
USA	NNP	O
its	PRP$	O
treatment	NN	O
of	IN	O
suspects	NNS	O
could	MD	O
alienate	VB	O
allies	NNS	O

The	DT	O
USA	NNP	O
's	POS	O
credibility	NN	O
will	MD	O
be	VB	O
tarnished	VBN	O
if	IN	O
it	PRP	O
allows	VBZ	O
the	DT	O
prisoners	NNS	O
captured	VBN	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
transferred	VBN	O
to	TO	O
Guantanamo	NNP	O
,	,	O
the	DT	O
naval	JJ	O
base	NN	O
it	PRP	O
holds	VBZ	O
in	IN	O
Cuba	NNP	O
,	,	O
to	TO	O
face	VB	O
military	JJ	O
courts	NNS	O
without	IN	O
any	DT	O
guarantee	NN	O
whatsoever	RB	O
of	IN	O
a	DT	O
fair	JJ	O
trial	NN	O
.	.	O

If	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
is	VBZ	O
stubborn	JJ	O
enough	RB	O
to	TO	O
persist	VB	O
with	IN	O
this	DT	B
attitude	NN	I
,	,	O
it	PRP	O
could	MD	O
cause	VB	O
a	DT	O
rift	NN	O
with	IN	O
a	DT	O
European	JJ	O
public	JJ	O
opinion	NN	B
that	WDT	O
showed	VBD	O
only	JJ	O
solidarity	NN	O
and	CC	O
generosity	NN	O
after	IN	O
the	DT	O
terrorist	JJ	O
attacks	NNS	O
of	IN	O
11	NNP	O
September	NNP	O
.	.	O

It	PRP	O
could	MD	O
also	RB	O
alienate	VB	O
itself	PRP	O
from	IN	O
a	DT	O
large	JJ	O
part	NN	O
of	IN	O
its	PRP$	O
allies	NNS	O
,	,	O
even	RB	O
if	IN	O
,	,	O
militarily	IN	O
speaking	NN	O
,	,	O
Washington	NNP	O
is	VBZ	O
conducting	VBG	O
its	PRP$	O
campaign	NN	O
in	IN	O
virtual	JJ	O
isolation	NN	O
.	.	O

The	DT	O
emergency	NN	O
legislation	NN	O
carried	VBD	O
through	IN	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
11	CD	O
September	NNP	O
means	VBZ	O
that	IN	O
the	DT	O
USA	NNP	O
does	VBZ	B
not	RB	I
see	VB	I
these	DT	O
detainees	NNS	O
from	IN	O
Afghanistan	NNP	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
to	TO	O
be	VB	O
treated	VBN	O
according	VBG	O
to	TO	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
whose	WP$	O
1997	JJ	O
protocol	NN	O
it	PRP	O
has	VBZ	O
yet	RB	O
to	TO	O
sign	VB	O
,	,	O
but	CC	O
as	IN	O
``	``	O
unlawful	JJ	O
combatants	NNS	O
''	''	O
,	,	O
or	CC	O
``	``	O
people	NNS	O
arrested	VBN	O
on	IN	O
the	DT	O
battlefield	NN	O
''	''	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
US	NNP	O
administration	NN	O
,	,	O
they	PRP	O
can	MD	O
be	VB	O
tried	VBN	O
outside	IN	O
US	NNP	O
territory	NN	O
before	IN	O
secret	JJ	O
military	JJ	O
courts	NNS	O
and	CC	O
they	PRP	O
can	MD	O
be	VB	O
condemned	VBN	O
,	,	O
even	RB	O
to	TO	O
death	NN	O
,	,	O
without	IN	O
the	DT	O
assurance	NN	O
of	IN	O
having	VBG	O
been	VBN	O
found	VBN	O
guilty	JJ	O
``	``	O
beyond	IN	O
all	DT	O
reasonable	JJ	O
doubt	NN	O
''	''	O
.	.	O

A	DT	O
court-martial	NN	O
according	VBG	O
to	TO	O
the	DT	O
usual	JJ	O
procedure	NN	O
would	MD	O
have	VB	O
guaranteed	VBN	O
them	PRP	O
a	DT	O
much	RB	O
sturdier	JJ	O
legal	JJ	O
defense	NN	O
.	.	O

The	DT	O
US	NNP	O
Association	NNP	O
of	IN	O
Legal	NNP	O
Professionals	NNPS	O
is	VBZ	B
of	IN	I
the	DT	I
opinion	NN	I
that	IN	O
these	DT	O
military	JJ	O
tribunals	NNS	O
can	MD	O
not	RB	O
pass	VB	O
sentence	NN	O
on	IN	O
any	DT	O
crimes	NNS	O
other	JJ	O
than	IN	O
those	DT	O
derived	VBN	O
from	IN	O
violations	NNS	O
of	IN	O
the	DT	O
right	NN	O
to	TO	O
war	NN	O
.	.	O

A	DT	O
clear	JJ	O
contradiction	NN	O
of	IN	O
this	DT	O
situation	NN	O
is	VBZ	O
the	DT	O
fact	NN	O
that	IN	O
,	,	O
in	IN	O
response	NN	O
to	TO	O
a	DT	O
terrorist	JJ	O
action	NN	O
,	,	O
Washington	NNP	O
has	VBZ	O
gone	VBN	O
to	TO	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
even	RB	O
if	IN	O
it	PRP	O
has	VBZ	B
n't	RB	I
officially	RB	I
declared	VBN	I
war	NN	I
on	IN	O
the	DT	O
country	NN	O
.	.	O

The	DT	O
Geneva	NNP	O
Convention	NNP	O
rules	VBZ	B
that	IN	O
prisoners	NNS	O
must	MD	O
be	VB	O
freed	VBN	O
or	CC	O
repatriated	VBN	O
after	IN	O
the	DT	O
hostilities	NNS	O
have	VBP	O
ended	VBN	O
.	.	O

It	PRP	O
so	RB	O
happens	VBZ	O
that	IN	O
among	IN	O
the	DT	O
detainees	NNS	O
taken	VBN	O
to	TO	O
Guantanamo	NNP	O
there	EX	O
are	VBP	O
three	CD	O
British	JJ	O
nationals	NNS	O
,	,	O
an	DT	O
Australian	JJ	O
and	CC	O
various	JJ	O
Saudis	NNS	O
,	,	O
amongst	IN	O
others	NNS	O
.	.	O

Australia	NNP	O
has	VBZ	O
already	RB	O
said	VBD	B
it	PRP	O
would	MD	O
prefer	VB	O
a	DT	O
civil	JJ	O
trial	NN	O
or	CC	O
an	DT	O
international	JJ	O
tribunal	NN	O
.	.	O

It	PRP	O
is	VBZ	O
an	DT	O
idea	NN	O
that	WDT	O
could	MD	O
be	VB	O
worked	VBN	O
on	RP	O
,	,	O
especially	RB	O
since	IN	O
,	,	O
in	IN	O
contrast	NN	O
to	TO	O
the	DT	O
fate	NN	O
of	IN	O
those	DT	O
held	VBN	O
at	IN	O
the	DT	O
Cuban	JJ	O
base	NN	O
,	,	O
John	NNP	O
Walker	NNP	O
,	,	O
the	DT	O
20-year-old	JJ	O
US	NNP	O
``	``	O
convert	VBP	O
''	''	O
to	TO	O
the	DT	O
Taleban	NNP	O
being	VBG	O
held	VBN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
will	MD	O
be	VB	O
tried	VBN	O
with	IN	O
the	DT	O
full	JJ	O
protection	NN	O
of	IN	O
the	DT	O
law	NN	O
by	IN	O
a	DT	O
civil	JJ	O
court	NN	O
in	IN	O
the	DT	O
USA	NNP	O
and	CC	O
,	,	O
at	IN	O
the	DT	O
moment	NN	O
,	,	O
stands	NNS	O
accused	VBN	O
of	IN	O
crimes	NNS	O
that	WDT	O
do	VBP	O
not	RB	O
carry	VB	O
the	DT	O
death	NN	O
penalty	NN	O
,	,	O
although	IN	O
they	PRP	O
could	MD	O
put	VB	O
him	PRP	O
in	IN	O
jail	NN	O
for	IN	O
life	NN	O
.	.	O

Everyone	NN	O
should	MD	O
be	VB	O
given	VBN	O
the	DT	O
same	JJ	O
opportunities	NNS	O
and	CC	O
protection	NN	O
before	IN	O
the	DT	O
law	NN	O
so	RB	O
,	,	O
by	IN	O
the	DT	O
same	JJ	O
token	NN	O
,	,	O
suspected	VBN	B
members	NNS	O
of	IN	O
Al-Qa	NNP	O
`	``	O
idah	RB	O
being	VBG	O
held	VBN	O
in	IN	O
Europe	NNP	O
,	,	O
whose	WP$	O
numbers	NNS	O
have	VBP	O
risen	VBN	O
in	IN	O
recent	JJ	O
days	NNS	O
,	,	O
will	MD	O
be	VB	O
tried	VBN	O
by	IN	O
civil	JJ	O
courts	NNS	O
,	,	O
including	VBG	O
in	IN	O
Spain	NNP	O
.	.	O

A	DT	O
team	NN	O
from	IN	O
the	DT	O
International	NNP	O
Red	NNP	O
Cross	NNP	O
is	VBZ	O
interviewing	VBG	O
each	DT	O
of	IN	O
more	JJR	O
than	IN	O
100	CD	O
Taleban	NNP	O
and	CC	O
Al-Qa	JJ	O
`	``	O
idah	NN	O
members	NNS	O
being	VBG	O
held	VBN	O
prisoner	NN	O
in	IN	O
Guantanamo	NNP	O
about	IN	O
the	DT	O
treatment	NN	O
they	PRP	O
are	VBP	O
receiving	VBG	O
,	,	O
a	DT	O
situation	NN	O
that	IN	O
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
has	VBZ	B
said	VBN	I
does	VBZ	O
not	RB	O
interest	VB	O
him	PRP	O
.	.	O

Humanitarian	NN	O
organizations	NNS	O
,	,	O
however	RB	O
,	,	O
believe	VBP	B
that	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
can	MD	O
be	VB	O
applied	VBN	O
to	TO	O
these	DT	O
prisoners	NNS	O
and	CC	O
that	IN	O
it	PRP	O
states	VBZ	B
that	IN	O
they	PRP	O
must	MD	O
be	VB	O
treated	VBN	O
humanely	RB	O
and	CC	O
be	VB	O
subject	JJ	O
to	TO	O
other	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
place	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
baptized	VBN	B
``	``	O
Camp	NNP	O
X-Ray	NNP	O
''	''	O
,	,	O
in	IN	O
allusion	NN	O
to	TO	O
the	DT	O
building	NN	O
of	IN	O
the	DT	O
covered	VBN	O
sheds	NNS	O
with	IN	O
barbed	JJ	O
wire	NN	O
in	IN	O
place	NN	O
of	IN	O
walls	NNS	O
-LSB-	VBG	O
that	DT	O
house	NN	O
the	DT	O
prisoners	NNS	O
-RSB-	NN	O
.	.	O

It	PRP	O
may	MD	O
be	VB	O
the	DT	O
moment	NN	O
to	TO	O
offer	VB	O
the	DT	O
world	NN	O
's	POS	O
television	NN	O
channels	NNS	O
,	,	O
from	IN	O
CNN	NNP	O
to	TO	O
Qatar	NNP	O
's	POS	O
Al-Jazeera	NNP	O
,	,	O
full	JJ	O
access	NN	O
-LSB-	VBN	O
to	TO	O
the	DT	O
camp	NN	O
-RSB-	NN	O
.	.	O

Guaranteeing	VBG	O
justice	NN	O
in	IN	O
the	DT	O
way	NN	O
we	PRP	O
perceive	VBP	O
it	PRP	O
,	,	O
even	RB	O
for	IN	O
the	DT	O
possible	JJ	O
promoters	NNS	O
of	IN	O
terrorism	NN	O
,	,	O
is	VBZ	O
a	DT	O
question	NN	O
of	IN	O
principles	NNS	O
that	WDT	O
impedes	VBZ	O
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
,	,	O
comparisons	NNS	O
with	IN	O
the	DT	O
regime	NN	O
on	IN	O
the	DT	O
other	JJ	O
side	NN	O
of	IN	O
the	DT	O
fence	NN	O
to	TO	O
the	DT	O
US	NNP	O
base	NN	O
.	.	O

Perhaps	RB	O
this	DT	O
is	VBZ	O
why	WRB	O
Fidel	NNP	O
Castro	NNP	O
has	VBZ	O
not	RB	O
spoken	VBN	O
out	RP	O
against	IN	O
what	WP	O
might	MD	O
go	VB	O
on	RP	O
in	IN	O
Guantanamo	NNP	O
.	.	O

