Urumqi	NNP	O
,	,	O
January	NNP	O
21	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Xinjiang	NNP	O
Uygur	NNP	O
Autonomous	NNP	O
Region	NNP	O
in	IN	O
northwest	NNP	O
China	NNP	O
will	MD	O
invest	VB	O
420	CD	O
billion	CD	O
yuan	NN	O
-LRB-	-LRB-	O
51	CD	O
billion	CD	O
U.S.	NNP	O
dollars	NNS	O
-RRB-	-RRB-	O
in	IN	O
fixed	JJ	O
assets	NNS	O
during	IN	O
the	DT	O
country	NN	O
's	POS	O
10th	JJ	O
Five-Year	JJ	O
Plan	NN	O
period	NN	O
for	IN	O
2001-2005	CD	O
,	,	O
compared	VBN	O
with	IN	O
254	CD	O
billion	CD	O
yuan	NN	O
in	IN	O
the	DT	O
1996-2000	CD	O
period	NN	O
.	.	O

Nearly	RB	O
60	CD	O
percent	NN	O
of	IN	O
the	DT	O
investment	NN	O
will	MD	O
come	VB	O
from	IN	O
the	DT	O
central	JJ	O
government	NN	O
and	CC	O
state-owned	JJ	O
enterprises	NNS	O
,	,	O
a	DT	O
local	JJ	O
official	NN	O
said	VBD	O
Monday	NNP	O
.	.	O

In	IN	O
2001	CD	O
,	,	O
the	DT	O
region	NN	O
's	POS	O
investment	NN	O
in	IN	O
fixed	JJ	O
assets	NNS	O
increased	VBD	O
15	CD	O
percent	NN	O
year	NN	O
on	IN	O
year	NN	O
to	TO	O
70.6	CD	O
billion	CD	O
yuan	NN	O
,	,	O
with	IN	O
investment	NN	O
in	IN	O
technical	JJ	O
renovation	NN	O
and	CC	O
real	JJ	O
estate	NN	O
development	NN	O
up	IN	O
23.9	CD	O
and	CC	O
65.5	CD	O
percent	NN	O
,	,	O
respectively	RB	O
.	.	O

Fixed	JJ	O
asset	NN	O
investment	NN	O
planned	VBN	O
for	IN	O
this	DT	O
year	NN	O
will	MD	O
be	VB	O
80.7	CD	O
billion	CD	O
yuan	NN	O
,	,	O
an	DT	O
increase	NN	O
of	IN	O
15.2	CD	O
percent	NN	O
.	.	O

The	DT	O
money	NN	O
will	MD	O
mainly	RB	O
be	VB	O
used	VBN	O
for	IN	O
the	DT	O
construction	NN	O
of	IN	O
27	CD	O
key	JJ	O
projects	NNS	O
in	IN	O
the	DT	O
fields	NNS	O
of	IN	O
water	NN	O
conservancy	NN	O
,	,	O
energy	NN	O
,	,	O
transportation	NN	O
and	CC	O
environmental	JJ	O
protection	NN	O
.	.	O

Wang	NNP	O
Lequan	NNP	O
,	,	O
secretary	NN	O
of	IN	O
the	DT	O
regional	JJ	O
committee	NN	O
of	IN	O
the	DT	O
Communist	NNP	O
Party	NNP	O
of	IN	O
China	NNP	O
,	,	O
has	VBZ	B
listed	VBN	I
comprehensive	JJ	O
treatment	NN	O
of	IN	O
the	DT	O
Tarim	NNP	O
River	NNP	O
and	CC	O
the	DT	O
project	NN	O
to	TO	O
ship	VB	O
natural	JJ	O
gas	NN	O
from	IN	O
Xinjiang	VBG	O
to	TO	O
eastern	JJ	O
China	NNP	O
as	IN	O
the	DT	O
most	RBS	O
important	JJ	O
projects	NNS	O
for	IN	O
this	DT	O
year	NN	O
.	.	O

In	IN	O
1996-2000	CD	O
,	,	O
Xinjiang	NNP	O
completed	VBD	O
a	DT	O
big	JJ	O
number	NN	O
of	IN	O
major	JJ	O
transportation	NN	O
,	,	O
energy	NN	O
,	,	O
water	NN	O
conservancy	NN	O
and	CC	O
telecommunications	NN	O
projects	NNS	O
with	IN	O
254	CD	O
billion	CD	O
yuan	NN	O
of	IN	O
fixed	VBN	O
asset	NN	O
investment	NN	O
.	.	O

Upon	IN	O
operation	NN	O
of	IN	O
the	DT	O
double-track	JJ	O
railway	NN	O
line	NN	O
linking	VBG	O
Lanzhou	NNP	O
in	IN	O
Gansu	NNP	O
Province	NNP	O
with	IN	O
Urumqi	NNP	O
,	,	O
capital	NN	O
of	IN	O
Xinjiang	NNP	O
,	,	O
and	CC	O
the	DT	O
southern	JJ	O
Xinjiang	NNP	O
railway	NN	O
line	NN	O
which	WDT	O
links	VBZ	O
Kashi	NNP	O
with	IN	O
Turpan	NNP	O
,	,	O
the	DT	O
mileage	NN	O
of	IN	O
railways	NNS	O
in	IN	O
Xinjiang	NNP	O
has	VBZ	O
reached	VBN	O
3,008	CD	O
km	NN	O
.	.	O

Xinjiang	VBG	O
now	RB	O
also	RB	O
has	VBZ	O
33,500	CD	O
km	NN	O
of	IN	O
highways	NNS	O
,	,	O
with	IN	O
more	JJR	O
than	IN	O
60	CD	O
air	NN	O
routes	NNS	O
linking	VBG	O
the	DT	O
region	NN	O
with	IN	O
the	DT	O
outside	JJ	O
world	NN	O
.	.	O

