Moscow	NNP	O
,	,	O
21	CD	O
January	NNP	O
:	:	O
President	NNP	O
Vladimir	NNP	O
Putin	NNP	O
visited	VBN	O
the	DT	O
Khrunichev	NNP	O
space	NN	O
center	NN	O
on	IN	O
Monday	NNP	O
evening	NN	O
-LSB-	NNP	O
21	CD	O
January	NNP	O
-RSB-	NNP	O
.	.	O

In	IN	O
one	CD	O
of	IN	O
the	DT	O
workshops	NNS	O
,	,	O
he	PRP	O
was	VBD	O
told	VBN	O
in	IN	O
detail	NN	O
about	IN	O
manned	JJ	O
and	CC	O
unmanned	JJ	O
spacecraft	NN	O
.	.	O

The	DT	O
center	NN	O
's	POS	O
chief	NN	O
,	,	O
Aleksandr	NNP	O
Medvedev	NNP	O
,	,	O
reported	VBD	O
to	TO	O
the	DT	O
president	NN	O
about	IN	O
the	DT	O
development	NN	O
of	IN	O
Russia	NNP	O
's	POS	O
segment	NN	O
on	IN	O
board	NN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LSB-	NNP	O
ISS	NNP	O
-RSB-	NNP	O
.	.	O

Rosaviakosmos	NNP	O
Director	NNP	O
Yuriy	NNP	O
Koptev	NNP	O
,	,	O
in	IN	O
his	PRP$	O
turn	NN	O
,	,	O
told	VBD	O
the	DT	O
president	NN	O
that	IN	O
,	,	O
at	IN	O
present	JJ	O
,	,	O
Russia	NNP	O
was	VBD	O
actively	RB	O
interacting	VBG	O
with	IN	O
European	JJ	O
countries	NNS	O
on	IN	O
``	``	O
the	DT	O
interchangeability	NN	O
''	''	O
of	IN	O
the	DT	O
ISS	NNP	O
'	POS	O
American	JJ	O
segment	NN	O
.	.	O

Koptev	NNP	O
explained	VBD	O
that	IN	O
the	DT	O
USA	NNP	O
has	VBZ	O
suspended	VBN	O
the	DT	O
ISS	NNP	O
development	NN	O
program	NN	O
until	IN	O
a	DT	O
deficit	NN	O
of	IN	O
4.7	CD	O
bn	NN	O
dollars	NNS	O
is	VBZ	O
paid	VBN	O
off	RP	O
.	.	O

According	VBG	B
to	TO	I
Koptev	NNP	O
,	,	O
such	JJ	O
interaction	NN	O
with	IN	O
Europe	NNP	O
would	MD	O
make	VB	O
it	PRP	O
possible	JJ	O
for	IN	O
six	CD	O
spacemen	NN	O
to	TO	O
be	VB	O
on	IN	O
board	NN	O
the	DT	O
ISS	NNP	O
rather	RB	O
than	IN	O
the	DT	O
current	JJ	O
three	CD	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
to	TO	O
use	VB	O
a	DT	O
Russian	JJ	O
Soyuz	NNP	O
rocket	NN	O
as	IN	O
a	DT	O
rescue	NN	O
spaceship	NN	O
.	.	O

The	DT	O
director-general	NN	O
of	IN	O
the	DT	O
Khrunichev	NNP	O
center	NN	O
briefed	VBD	O
the	DT	O
head	NN	O
of	IN	O
state	NN	O
on	IN	O
how	WRB	O
the	DT	O
heavy	JJ	O
Proton	NNP	O
rocket-booster	NN	O
had	VBD	O
been	VBN	O
upgraded	VBN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
director	NN	O
,	,	O
it	PRP	O
is	VBZ	O
this	DT	O
rocket	NN	O
booster	NN	O
that	WDT	O
launches	VBZ	O
almost	RB	O
all	DT	O
of	IN	O
Russia	NNP	O
's	POS	O
military	JJ	O
and	CC	O
civilian	JJ	O
satellites	NNS	O
into	IN	O
space	NN	O
.	.	O

According	VBG	O
to	TO	O
Medvedev	NNP	O
,	,	O
the	DT	O
main	JJ	O
upgrading	NN	O
work	NN	O
included	VBD	O
``	``	O
the	DT	O
replacement	NN	O
of	IN	O
the	DT	O
control	NN	O
system	NN	O
,	,	O
improvement	NN	O
of	IN	O
design	NN	O
data	NNS	O
,	,	O
the	DT	O
determination	NN	O
of	IN	O
ecological	JJ	O
measures	NNS	O
at	IN	O
the	DT	O
first	JJ	O
stage	NN	O
,	,	O
and	CC	O
the	DT	O
improvement	NN	O
of	IN	O
the	DT	O
rocket-booster	NN	O
at	IN	O
the	DT	O
boosting	JJ	O
unit	NN	O
's	POS	O
expense	NN	O
.	.	O
''	''	O

The	DT	O
upgrading	NN	O
and	CC	O
especially	RB	O
the	DT	O
last	JJ	O
part	NN	O
-	:	O
the	DT	O
boosting	JJ	O
unit	NN	O
-	:	O
have	VBP	O
made	VBN	O
it	PRP	O
possible	JJ	O
``	``	O
to	TO	O
surge	VB	O
on	IN	O
the	DT	O
foreign	JJ	O
market	NN	O
''	''	O
and	CC	O
provided	VBN	O
for	IN	O
a	DT	O
great	JJ	O
economic	JJ	O
and	CC	O
commercial	JJ	O
effect	NN	O
from	IN	O
the	DT	O
launch	NN	O
of	IN	O
an	DT	O
upgraded	VBN	O
Proton	NNP	O
rocket-booster	NN	O
,	,	O
said	VBD	B
Medvedev	NNP	O
.	.	O

In	IN	O
all	DT	O
,	,	O
since	IN	O
the	DT	O
first	JJ	O
launch	NN	O
of	IN	O
Proton	NNP	O
in	IN	O
1965	CD	O
,	,	O
according	VBG	O
to	TO	O
Medvedev	NNP	O
,	,	O
284	CD	O
launches	NNS	O
of	IN	O
this	DT	O
rocket	NN	O
have	VBP	O
been	VBN	O
made	VBN	O
,	,	O
all	DT	O
from	IN	O
the	DT	O
Baykonur	NNP	O
cosmodrome	NN	O
in	IN	O
Kazakhstan	NNP	O
.	.	O

Accompanying	VBG	O
the	DT	O
president	NN	O
at	IN	O
the	DT	O
Khrunichev	NNP	O
center	NN	O
are	VBP	O
Deputy	NNP	O
Prime	NNP	O
Minister	NNP	O
Ilya	NNP	O
Klebanov	NNP	O
,	,	O
deputy	JJ	O
chief	NN	O
of	IN	O
Presidential	NNP	O
Administration	NNP	O
,	,	O
Sergey	NNP	O
Prikhodko	NNP	O
;	:	O
chief	NN	O
of	IN	O
staff	NN	O
,	,	O
Anatoliy	NNP	O
Kvashnin	NNP	O
,	,	O
presidential	JJ	O
assistant	NN	O
,	,	O
Yevgeniy	NNP	O
Shaposhnikov	NNP	O
,	,	O
Deputy	NNP	O
Defense	NNP	O
Minister	NNP	O
Aleksey	NNP	O
Moskovskiy	NNP	O
and	CC	O
Space	NNP	O
Forces	NNP	O
Commander	NNP	O
Anatoliy	NNP	O
Perminov	NNP	O
.	.	O

