Beijing	NNP	O
,	,	O
April	NNP	O
29	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
Lebanese	JJ	O
Prime	NNP	O
Minister	NNP	O
Rafik	NNP	O
Hariri	NNP	O
invited	VBN	B
Chinese	JJ	O
entrepreneurs	NNS	O
to	TO	O
invest	VB	O
in	IN	O
his	PRP$	O
country	NN	O
at	IN	O
a	DT	O
luncheon	NN	O
was	VBD	O
held	VBN	O
here	RB	O
Monday	NNP	O
in	IN	O
his	PRP$	O
honor	NN	O
.	.	O

Hariri	NNP	O
said	VBD	O
that	IN	O
trade	NN	O
and	CC	O
exchanges	NNS	O
between	IN	O
the	DT	O
two	CD	O
nations	NNS	O
were	VBD	O
developing	VBG	O
,	,	O
and	CC	O
Lebanon	NNP	O
hoped	VBD	B
China	NNP	O
would	MD	O
become	VB	O
its	PRP$	O
strategic	JJ	O
partner	NN	O
in	IN	O
trade	NN	O
and	CC	O
economy	NN	O
,	,	O
investment	NN	O
and	CC	O
modern	JJ	O
technology	NN	O
exchanges	NNS	O
,	,	O
urging	VBG	B
a	DT	O
greater	JJR	O
role	NN	O
from	IN	O
entrepreneurs	NNS	O
in	IN	O
developing	VBG	O
bilateral	JJ	O
ties	NNS	O
.	.	O

Yu	NNP	O
Xiaosong	NNP	O
,	,	O
president	NN	O
of	IN	O
the	DT	O
China	NNP	O
Council	NNP	O
for	IN	O
the	DT	O
Promotion	NNP	O
of	IN	O
International	NNP	O
Trade	NNP	O
-LRB-	-LRB-	O
CCPIT	NNP	O
-RRB-	-RRB-	O
,	,	O
said	VBD	B
trade	NN	O
between	IN	O
China	NNP	O
and	CC	O
Lebanon	NNP	O
last	JJ	O
year	NN	O
surged	VBD	O
40	CD	O
percent	NN	O
from	IN	O
the	DT	O
year	NN	O
before	IN	O
,	,	O
and	CC	O
cooperation	NN	O
in	IN	O
agriculture	NN	O
,	,	O
infrastructure	NN	O
and	CC	O
contracting	NN	O
projects	NNS	O
also	RB	O
recorded	VBD	O
great	JJ	O
progress	NN	O
.	.	O

He	PRP	O
encouraged	VBD	B
entrepreneurs	NNS	O
from	IN	O
China	NNP	O
to	TO	O
invest	VB	O
in	IN	O
Lebanon	NNP	O
,	,	O
and	CC	O
those	DT	O
from	IN	O
Lebanon	NNP	O
to	TO	O
seek	VB	B
more	JJR	O
cooperation	NN	O
opportunities	NNS	O
in	IN	O
China	NNP	O
.	.	O

Over	IN	O
70	CD	O
entrepreneurs	NNS	O
from	IN	O
both	DT	O
sides	NNS	O
attended	VBD	O
the	DT	O
luncheon	NN	O
.	.	O

