During	IN	O
the	DT	O
past	JJ	O
weeks	NNS	O
Europe	NNP	O
and	CC	O
America	NNP	O
witnessed	VBZ	B
the	DT	O
arrangement	NN	O
of	IN	O
important	JJ	O
international	JJ	O
conferences	NNS	O
,	,	O
which	WDT	O
could	MD	O
on	IN	O
the	DT	O
one	CD	O
hand	NN	O
guarantee	VB	O
the	DT	O
peace	NN	O
and	CC	O
stability	NN	O
of	IN	O
the	DT	O
world	NN	O
,	,	O
or	CC	O
could	MD	O
instead	RB	O
deteriorate	VB	O
the	DT	O
conditions	NNS	O
.	.	O

The	DT	O
conference	NN	O
in	IN	O
New	NNP	O
York	NNP	O
,	,	O
which	WDT	O
dealt	VBN	O
with	IN	O
a	DT	O
ban	NN	O
on	IN	O
demand	NN	O
for	IN	O
light	JJ	O
arms	NNS	O
,	,	O
and	CC	O
the	DT	O
Genoa	NNP	O
Conference	NNP	O
which	WDT	O
had	VBD	O
a	DT	O
much	RB	O
wider	JJR	O
and	CC	O
extended	JJ	O
agenda	NN	O
,	,	O
had	VBD	O
two	CD	O
common	JJ	O
features	NNS	O
between	IN	O
them	PRP	O
.	.	O

The	DT	O
first	JJ	O
was	VBD	O
that	IN	O
large	JJ	O
and	CC	O
numerous	JJ	O
bodies	NNS	O
of	IN	O
dissidents	NNS	O
were	VBD	B
opposing	VBG	I
the	DT	O
wishes	NNS	B
and	CC	I
interests	NNS	I
of	IN	O
a	DT	O
small	JJ	O
but	CC	O
powerful	JJ	O
group	NN	O
.	.	O

The	DT	O
second	JJ	O
feature	NN	O
was	VBD	O
that	IN	O
both	DT	O
conferences	NNS	O
ended	VBD	O
without	IN	O
effective	JJ	O
result	NN	O
,	,	O
and	CC	O
the	DT	O
decisions	NNS	B
taken	VBN	I
and	CC	I
resolutions	NNS	I
adopted	VBD	I
there	EX	O
lacked	VBD	O
conclusiveness	NNS	O
and	CC	O
were	VBD	O
not	RB	O
operational	JJ	O
.	.	O

The	DT	O
Bonn	NNP	O
Conference	NNP	O
however	RB	O
,	,	O
which	WDT	O
dealt	VBD	O
with	IN	O
the	DT	O
global	JJ	O
environment	NN	O
and	CC	O
examined	VBD	O
the	DT	O
condition	NN	O
of	IN	O
world	NN	O
climate	NN	O
,	,	O
could	MD	O
be	VB	O
appraised	VBN	B
as	IN	O
an	DT	O
exception	NN	O
and	CC	O
a	DT	O
relative	JJ	O
success	NN	O
.	.	O

After	IN	O
two	CD	O
weeks	NNS	O
of	IN	O
discussion	NN	B
and	CC	I
exchange	NN	I
of	IN	I
views	NNS	I
at	IN	O
the	DT	O
New	NNP	O
York	NNP	O
Conference	NNP	O
,	,	O
it	PRP	O
was	VBD	B
decided	VBN	I
to	TO	I
pay	VB	I
heed	VB	I
to	TO	I
the	DT	O
resolute	JJ	B
demands	NNS	I
advanced	VBN	I
by	IN	I
the	DT	O
majority	NN	O
of	IN	O
the	DT	O
participants	NNS	O
,	,	O
who	WP	O
emphatically	RB	B
insisted	VBD	I
on	IN	O
the	DT	O
imposition	NN	O
of	IN	O
a	DT	O
ban	NN	O
on	IN	O
the	DT	O
sale	NN	O
of	IN	O
light	JJ	O
weaponry	NN	O
.	.	O

But	CC	O
paying	VBG	B
heed	NNP	I
was	VBD	O
not	RB	O
tantamount	JJ	O
to	TO	O
endorsement	NN	B
of	IN	O
the	DT	O
demand	NN	B
launched	VBN	I
by	IN	I
those	DT	O
countries	NNS	O
;	:	O
rather	RB	O
,	,	O
the	DT	O
final	JJ	O
result	NN	O
came	VBD	O
out	RP	O
as	IN	O
a	DT	O
compromise	NN	O
solution	NN	O
and	CC	O
a	DT	O
relative	NN	B
back	RB	I
up	RB	I
by	IN	O
the	DT	O
majority	NN	O
group	NN	O
.	.	O

The	DT	O
joint	JJ	B
demand	NN	I
and	CC	I
stand	NN	I
by	IN	O
the	DT	O
majority	NN	O
of	IN	O
countries	NNS	O
attending	VBG	O
the	DT	O
conference	NN	O
was	VBD	O
encountered	VBN	O
by	IN	O
firm	NN	B
opposition	NN	I
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
-LSB-	NNP	O
of	IN	O
America	NNP	O
-RSB-	NNP	O
.	.	O

American	JJ	O
delegates	NNS	O
at	IN	O
the	DT	O
conference	NN	O
maintained	VBD	B
that	IN	O
any	DT	O
restriction	NN	O
or	CC	O
ban	NN	O
on	IN	O
the	DT	O
sale	NN	O
,	,	O
possession	NN	O
,	,	O
and	CC	O
carrying	NN	O
of	IN	O
light	JJ	O
armaments	NNS	O
was	VBD	O
practically	RB	O
the	DT	O
same	JJ	O
as	IN	O
limiting	VBG	O
the	DT	O
freedom	NN	O
of	IN	O
action	NN	O
-LSB-	NNS	O
as	IN	O
published	VBN	O
-RSB-	NNS	O
of	IN	O
American	JJ	O
citizens	NNS	O
,	,	O
and	CC	O
equal	JJ	O
to	TO	O
reducing	VBG	O
their	PRP$	O
margin	NN	O
of	IN	O
security	NN	O
.	.	O

This	DT	O
is	VBZ	O
while	IN	O
possessing	VBG	O
arms	NNS	O
for	IN	O
self-defense	NN	O
is	VBZ	O
itself	PRP	O
a	DT	O
factor	NN	O
that	WDT	O
breeds	NNS	O
insecurity	VBP	O
.	.	O

Critics	NNS	O
of	IN	O
the	DT	O
meeting	NN	O
,	,	O
on	IN	O
the	DT	O
margin	NN	O
of	IN	O
the	DT	O
conference	NN	O
,	,	O
up	RB	B
held	VBD	I
the	DT	I
view	NN	I
that	IN	O
the	DT	O
American	JJ	O
government	NN	O
,	,	O
instead	RB	O
of	IN	O
heeding	VBG	B
the	DT	O
wishes	NNS	B
of	IN	O
international	JJ	O
community	NN	O
,	,	O
and	CC	O
protecting	VBG	O
the	DT	O
security	NN	O
of	IN	O
world	NN	O
nations	NNS	O
,	,	O
and	CC	O
above	IN	O
all	PDT	O
the	DT	O
safety	NN	O
of	IN	O
its	PRP$	O
own	JJ	O
citizens	NNS	O
,	,	O
has	VBZ	O
paid	VBN	B
more	JJR	I
attention	NN	I
to	TO	O
the	DT	O
interests	NNS	O
of	IN	O
corporations	NNS	O
and	CC	O
huge	JJ	O
arms	NNS	O
producers	NNS	O
and	CC	O
military-industrial	JJ	O
complexes	NNS	O
that	WDT	O
reap	VB	O
tremendous	JJ	O
profits	NNS	O
annually	RB	O
from	IN	O
the	DT	O
sale	NN	O
of	IN	O
such	JJ	O
armaments	NNS	O
.	.	O

-LRB-	-LRB-	O
It	PRP	O
should	MD	O
be	VB	O
noted	VBN	O
that	IN	O
the	DT	O
issues	NNS	O
moved	VBN	O
at	IN	O
the	DT	O
conference	NN	O
were	VBD	B
declared	VBN	I
unofficial	JJ	O
and	CC	O
lacking	VBG	O
validity	NN	O
-LSB-	JJ	O
legal	JJ	O
force	NN	O
-RSB-	NN	O
even	RB	O
for	IN	O
the	DT	O
participating	VBG	O
countries	NNS	O
.	.	O
-RRB-	-RRB-	O

-LSB-	JJ	O
Sentences	NNS	O
are	VBP	O
as	RB	O
published	VBN	O
-RSB-	VBG	O
The	DT	B
most	RBS	O
important	JJ	O
of	IN	O
the	DT	O
three	CD	O
conferences	NNS	O
,	,	O
which	WDT	O
subsequently	RB	O
gained	VBD	O
even	RB	O
more	JJR	O
prominence	NN	O
,	,	O
was	VBD	O
the	DT	O
conference	NN	O
in	IN	O
Genova	NNP	O
;	:	O
perhaps	RB	O
even	RB	O
more	RBR	O
so	RB	O
for	IN	O
the	DT	O
results	NNS	O
``	``	O
not	RB	O
obtained	JJ	O
''	''	O
at	IN	O
the	DT	O
conference	NN	O
,	,	O
and	CC	O
which	WDT	O
led	VBD	O
to	TO	O
the	DT	O
subsequent	JJ	O
intense	JJ	B
dissatisfaction	NN	I
and	CC	I
frustration	NN	I
of	IN	O
the	DT	O
leading	JJ	O
industrial	JJ	O
states	NNS	O
attending	VBG	O
the	DT	O
meeting	NN	O
.	.	O

The	DT	O
governments	NNS	O
attending	VBG	O
the	DT	O
conference	NN	O
had	VBD	O
a	DT	O
long	JJ	O
and	CC	O
varied	JJ	O
agenda	NN	O
,	,	O
including	VBG	O
:	:	O
economic	JJ	O
globalization	NN	O
,	,	O
the	DT	O
anti-missile	JJ	O
shield	NN	O
defense	NN	O
project	NN	O
,	,	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
and	CC	O
environmental	JJ	O
protection	NN	O
,	,	O
the	DT	O
political	JJ	O
and	CC	O
military	JJ	O
crises	NNS	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
the	DT	O
Balkans	NNPS	O
,	,	O
and	CC	O
Afghanistan	NNP	O
,	,	O
moratorium	NN	O
on	IN	O
the	DT	O
accumulated	VBN	O
debt	NN	O
of	IN	O
the	DT	O
poor	JJ	O
countries	NNS	O
,	,	O
and	CC	O
...	:	O
-LSB-	NNP	O
as	IN	O
published	VBN	O
-RSB-	NNS	O
They	PRP	O
meant	VBD	B
to	TO	O
reach	VB	O
some	DT	O
form	NN	O
of	IN	O
agreement	NN	B
or	CC	I
understanding	NN	I
about	IN	O
those	DT	O
issues	NNS	O
,	,	O
but	CC	O
unexpected	JJ	O
events	NNS	O
left	VBD	O
all	PDT	O
that	DT	O
in	IN	O
limbo	NN	O
and	CC	O
uncertainty	NN	O
.	.	O

The	DT	O
conference	NN	O
opened	VBN	O
with	IN	O
fierce	JJ	B
demonstrations	NNS	I
by	IN	O
the	DT	O
opponents	NNS	O
of	IN	O
economic	JJ	O
globalization	NN	O
,	,	O
who	WP	O
maintained	VBD	B
that	IN	O
what	WDT	O
is	VBZ	O
being	VBG	O
concocted	VBN	O
by	IN	O
globalization	NN	O
is	VBZ	O
in	IN	O
fact	NN	O
poverty	NN	O
.	.	O

When	WRB	O
Italian	JJ	O
police	NNS	O
intervened	VBD	O
and	CC	O
roughly	RB	O
handled	VBD	O
the	DT	B
demonstrations	NNS	I
,	,	O
things	NNS	O
got	VBD	O
out	RP	O
of	IN	O
hand	NN	O
;	:	O
the	DT	O
already	RB	O
volatile	JJ	O
situation	NN	O
reached	VBD	O
boiling	JJ	O
point	NN	O
,	,	O
violent	JJ	O
clashes	NNS	O
broke	VBD	O
out	RP	O
,	,	O
and	CC	O
the	DT	O
killing	NN	O
of	IN	O
one	CD	O
protestor	NN	O
overshadowed	VBN	O
all	DT	O
other	JJ	O
issues	NNS	O
.	.	O

The	DT	O
whole	JJ	O
incident	NN	O
was	VBD	O
in	IN	O
fact	NN	O
unprecedented	JJ	O
in	IN	O
the	DT	O
history	NN	O
of	IN	O
European	JJ	O
democracies	NNS	O
,	,	O
and	CC	O
has	VBZ	O
prompted	VBN	O
a	DT	O
whole	JJ	O
range	NN	O
of	IN	O
controversies	NNS	B
and	CC	I
debates	NNS	I
.	.	O

It	PRP	O
can	MD	O
safely	RB	O
be	VB	O
claimed	VBN	B
that	IN	O
the	DT	O
events	NNS	O
in	IN	O
Genoa	NNP	O
have	VBP	O
influenced	VBN	O
-LSB-	NNP	O
overshadowed	VBN	O
-RSB-	VBG	O
the	DT	O
very	JJ	O
conferences	NNS	O
in	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Bonn	NNP	O
;	:	O
whereas	IN	O
,	,	O
from	IN	O
the	DT	O
onset	NN	O
,	,	O
the	DT	O
weak	JJ	O
results	NNS	O
of	IN	O
Genoa	NNP	O
was	VBD	O
foreseeable	VBN	B
for	IN	O
most	JJS	O
observers	NNS	O
.	.	O

Because	IN	O
,	,	O
from	IN	O
the	DT	O
very	JJ	O
start	NN	O
it	PRP	O
could	MD	O
be	VB	O
predicted	VBN	B
that	DT	O
on	IN	O
the	DT	O
subject	NN	O
of	IN	O
economic	JJ	O
globalization	NN	O
,	,	O
the	DT	O
developed	JJ	O
and	CC	O
capitalist	JJ	O
states	NNS	O
were	VBD	O
going	VBG	O
to	TO	O
come	VB	O
across	IN	O
fierce	JJ	B
opposition	NN	I
by	IN	O
dissident	JJ	O
groups	NNS	O
and	CC	O
the	DT	O
supporters	NNS	O
of	IN	O
economic	JJ	O
growth	NN	O
in	IN	O
poor	JJ	O
countries	NNS	O
.	.	O

Regarding	VBG	O
the	DT	O
American	JJ	O
proposed	JJ	O
Anti-Missile	JJ	O
Defense	NNP	O
System	NNP	O
too	RB	O
,	,	O
neither	CC	O
Russia	NNP	O
,	,	O
China	NNP	O
,	,	O
Japan	NNP	O
,	,	O
nor	CC	O
even	RB	O
the	DT	O
European	NNP	O
Union	NNP	O
,	,	O
had	VBD	O
shown	VBN	O
any	DT	O
enthusiasm	NN	B
;	:	O
rather	RB	O
they	PRP	O
had	VBD	O
all	RB	O
expressed	VBN	B
their	PRP$	O
reserves	NNS	O
on	IN	O
the	DT	O
project	NN	O
.	.	O

Concerning	VBG	O
the	DT	O
environmental	JJ	O
protection	NN	O
issue	NN	O
,	,	O
the	DT	O
emission	NN	O
of	IN	O
toxic	JJ	O
and	CC	O
greenhouse	NN	O
gases	NNS	O
,	,	O
and	CC	O
warming	NN	O
up	RB	O
of	IN	O
the	DT	O
planet	NN	O
earth	NN	O
's	POS	O
climate	NN	O
too	RB	O
,	,	O
which	WDT	O
was	VBD	O
somehow	RB	O
related	VBN	O
to	TO	O
the	DT	O
-LSB-	JJ	O
agenda	NN	O
of	IN	O
-RSB-	NNP	O
Bonn	NNP	O
Conference	NNP	O
,	,	O
America	NNP	O
had	VBD	O
relentlessly	RB	O
demonstrated	VBN	O
its	PRP$	O
paradoxical	JJ	O
-LSB-	NN	O
as	IN	O
published	VBN	O
-RSB-	NNP	O
-LSB-	VBG	O
controversial	JJ	O
-RSB-	NN	O
position	NN	B
and	CC	O
particular	JJ	O
stance	NN	B
opposed	VBN	I
to	TO	O
that	DT	O
of	IN	O
other	JJ	O
developed	JJ	O
states	NNS	O
by	IN	O
her	PRP$	O
previous	JJ	O
abandonment	NN	B
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

Whereas	IN	O
,	,	O
beforehand	RB	O
,	,	O
it	PRP	O
was	VBD	O
anticipated	VBN	B
and	CC	O
hoped	VBN	B
that	IN	O
the	DT	B
agreements	NNS	I
reached	VBD	O
at	IN	O
Genoa	NNP	O
would	MD	O
help	VB	O
bring	VB	O
about	IN	O
beneficial	JJ	O
results	NNS	O
for	IN	O
the	DT	O
Bonn	NNP	O
conference	NN	O
as	RB	O
well	RB	O
.	.	O

Even	RB	O
the	DT	O
eagerness	NN	B
for	IN	O
playing	VBG	O
an	DT	O
intermediary	JJ	O
role	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
crisis	NN	O
has	VBZ	O
given	VBN	O
rise	NN	O
to	TO	O
fierce	JJ	B
competition	NN	I
between	IN	O
America	NNP	O
,	,	O
European	NNP	O
Union	NNP	O
,	,	O
and	CC	O
Russia	NNP	O
and	CC	O
China	NNP	O
.	.	O

And	CC	O
it	PRP	O
is	VBZ	O
likely	JJ	O
that	IN	O
until	IN	O
each	DT	O
party	NN	O
seeks	VBZ	O
its	PRP$	O
own	JJ	O
particular	JJ	O
interest	NN	O
in	IN	O
the	DT	O
conflict	NN	O
,	,	O
and	CC	O
until	IN	O
the	DT	O
rivalry	NN	O
persists	VBZ	O
,	,	O
the	DT	O
question	NN	O
would	MD	O
continue	VB	O
to	TO	O
remain	VB	O
unresolved	JJ	O
.	.	O

What	WP	O
,	,	O
however	RB	O
,	,	O
was	VBD	O
most	RBS	O
remarkable	JJ	O
in	IN	O
the	DT	O
conferences	NNS	O
in	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Genoa	NNP	O
,	,	O
was	VBD	O
the	DT	O
fact	NN	O
that	IN	O
most	JJS	O
decisions	NNS	B
made	VBD	O
,	,	O
were	VBD	O
based	VBN	O
on	IN	O
interests	NNS	B
and	CC	O
tastes	NNS	B
of	IN	O
particular	JJ	O
groups	NNS	O
-LSB-	CD	O
lobbies	NNS	O
-RSB-	JJ	O
.	.	O

Here	RB	O
are	VBP	O
the	DT	O
views	NNS	B
expressed	VBN	I
by	IN	O
two	CD	O
of	IN	O
the	DT	O
prominent	JJ	O
characters	NNS	O
attending	VBG	O
the	DT	O
Genoa	NNP	O
Conference	NNP	O
.	.	O

Jacques	NNP	O
Chirac	NNP	O
,	,	O
the	DT	O
French	JJ	O
President	NN	O
,	,	O
responding	VBG	O
to	TO	O
the	DT	O
protests	NNS	B
leveled	VBN	I
by	IN	I
opponents	NNS	O
of	IN	O
globalization	NN	O
,	,	O
had	VBD	B
said	VBN	I
:	:	O
``	``	O
They	PRP	O
have	VBP	O
no	RB	O
right	RB	O
to	TO	O
present	VB	B
themselves	PRP	O
as	IN	O
defenders	NNS	O
of	IN	O
the	DT	O
world	NN	O
poor	NN	O
...	:	O
''	''	O

Similarly	RB	O
,	,	O
Gerhard	NNP	O
Schroeder	NNP	O
,	,	O
the	DT	O
German	NNP	O
Chancellor	NNP	O
,	,	O
too	RB	O
had	VBD	B
claimed	VBN	I
that	IN	O
the	DT	O
participants	NNS	O
at	IN	O
the	DT	O
summit	NN	O
meeting	NN	O
were	VBD	O
the	DT	O
true	JJ	O
,	,	O
legitimate	JJ	O
,	,	O
and	CC	O
elected	JJ	O
representatives	NNS	O
of	IN	O
the	DT	O
people	NNS	O
of	IN	O
their	PRP$	O
countries	NNS	O
.	.	O

In	IN	O
the	DT	O
remarks	NNS	O
made	VBN	O
by	IN	O
these	DT	O
political	JJ	O
leaders	NNS	O
,	,	O
one	CD	O
point	NN	O
is	VBZ	O
interesting	JJ	O
and	CC	O
calls	VBZ	O
for	IN	O
reflection	NN	B
:	:	O
if	IN	O
these	DT	O
leaders	NNS	O
reject	VBP	B
the	DT	O
interference	NN	O
of	IN	O
others	NNS	O
in	IN	O
the	DT	O
condition	NN	O
and	CC	O
destiny	NN	O
of	IN	O
the	DT	O
poor	JJ	O
nations	NNS	O
,	,	O
while	IN	O
present	VB	B
themselves	PRP	O
legitimate	JJ	O
and	CC	O
competent	JJ	O
to	TO	O
make	VB	O
far	RB	O
reaching	VBG	O
decisions	NNS	B
for	IN	O
them	PRP	O
,	,	O
then	RB	O
it	PRP	O
must	MD	O
be	VB	O
said	VBN	B
that	IN	O
they	PRP	O
are	VBP	O
only	RB	O
the	DT	O
elected	VBN	O
-LSB-	JJ	O
leaders	NNS	O
-RSB-	NN	O
of	IN	O
their	PRP$	O
own	JJ	O
nation	NN	O
-LSB-	NN	O
people	NNS	O
-RSB-	NN	O
,	,	O
and	CC	O
this	DT	O
does	VBZ	O
not	RB	O
entitle	VB	O
them	PRP	O
to	TO	O
act	VB	O
as	IN	O
representative	NN	O
or	CC	O
legal	JJ	O
attorney	NN	O
of	IN	O
all	DT	O
people	NNS	O
worldwide	RB	O
!	.	O

-LSB-	NNP	O
Exclamation	NNP	O
mark	VBP	O
as	RB	O
published	VBN	O
-RSB-	NNS	O
In	IN	O
view	NN	O
of	IN	O
the	DT	O
criticisms	NNS	B
,	,	O
which	WDT	O
have	VBP	O
been	VBN	O
made	VBN	O
,	,	O
they	PRP	O
could	MD	O
perhaps	RB	O
be	VB	O
also	RB	O
considered	VBN	O
to	TO	O
be	VB	O
the	DT	O
representative	NN	O
of	IN	O
powerful	JJ	O
corporations	NNS	O
that	WDT	O
have	VBP	O
placed	VBN	O
the	DT	O
whole	JJ	O
``	``	O
world	NN	O
economy	NN	O
''	''	O
under	IN	O
their	PRP$	O
influence	NN	O
,	,	O
and	CC	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
that	WDT	O
they	PRP	O
are	VBP	O
also	RB	O
controlling	VBG	O
the	DT	O
world	NN	O
of	IN	O
politics	NNS	O
globally	RB	O
.	.	O

At	IN	O
the	DT	O
Bonn	NNP	O
Conference	NNP	O
too	RB	O
,	,	O
the	DT	O
agenda	NN	O
was	VBD	O
to	TO	O
tackle	VB	O
and	CC	O
discuss	VB	B
the	DT	O
most	RBS	O
urgent	JJ	O
and	CC	O
indispensable	JJ	O
factors	NNS	O
concerning	VBG	O
the	DT	O
life	NN	O
of	IN	O
humankind	NN	O
.	.	O

The	DT	O
remarkable	JJ	O
feature	NN	O
of	IN	O
this	DT	O
conference	NN	O
was	VBD	O
the	DT	O
joint	JJ	O
resolution	NN	O
adopted	VBN	O
by	IN	O
180	CD	O
countries	NNS	O
worldwide	RB	O
--	:	O
in	IN	O
regard	NN	O
to	TO	O
protection	NN	O
of	IN	O
environment	NN	O
,	,	O
and	CC	O
above	IN	O
all	RB	O
reducing	VBG	O
the	DT	O
emission	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
--	:	O
,	,	O
which	WDT	O
has	VBZ	O
isolated	VBN	O
America	NNP	O
in	IN	O
an	DT	O
undeniable	JJ	O
way	NN	O
.	.	O

It	PRP	O
was	VBD	O
due	JJ	O
to	TO	O
this	DT	O
isolation	NN	O
that	IN	O
America	NNP	O
,	,	O
in	IN	O
spite	NN	O
of	IN	O
discrediting	NN	O
-LSB-	NNS	O
undermining	VBG	O
-RSB-	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
and	CC	O
declining	VBG	B
to	TO	O
comply	VB	O
with	IN	O
the	DT	O
Bonn	NNP	O
Conference	NNP	O
-LSB-	NNP	O
resolution	NN	O
-RSB-	NN	O
,	,	O
was	VBD	O
forced	VBN	O
to	TO	O
at	IN	O
least	JJS	O
make	VB	O
a	DT	O
promise	NN	B
to	TO	O
cooperate	VB	O
in	IN	O
preventing	VBG	O
an	DT	O
increase	NN	O
in	IN	O
air	NN	O
pollution	NN	O
.	.	O

To	TO	O
recap	NN	O
,	,	O
if	IN	O
there	EX	O
ever	RB	O
existed	VBD	O
any	DT	O
possibility	NN	O
that	IN	O
at	IN	O
the	DT	O
conferences	NNS	O
of	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Genoa	NNP	O
questions	NNS	O
regarding	VBG	O
:	:	O
promotion	NN	O
of	IN	O
world	NN	O
security	NN	O
,	,	O
improvement	NN	O
of	IN	O
economic	JJ	O
conditions	NNS	O
,	,	O
defusing	VBG	O
regional	JJ	O
and	CC	O
global	JJ	O
crises	NNS	O
and	CC	O
conflicts	NNS	O
,	,	O
checking	VBG	O
unleashed	JJ	O
competition	NN	O
for	IN	O
rearmament	NN	O
,	,	O
reduction	NN	O
of	IN	O
the	DT	O
gap	NN	O
between	IN	O
the	DT	O
mainstream	NN	O
and	CC	O
peripheral	JJ	O
countries	NNS	O
,	,	O
and	CC	O
...	:	O
could	MD	O
be	VB	O
addressed	VBN	O
and	CC	O
appropriate	JJ	O
,	,	O
serious	JJ	O
,	,	O
and	CC	O
worthy	JJ	O
measures	NNS	O
for	IN	O
their	PRP$	O
solution	NN	O
could	MD	O
be	VB	O
adopted	VBN	O
,	,	O
the	DT	O
opportunity	NN	O
was	VBD	O
very	RB	O
easily	RB	O
lost	VBN	O
and	CC	O
the	DT	O
meetings	NNS	O
flopped	VBD	O
completely	RB	O
.	.	O

As	IN	O
regards	VBZ	O
the	DT	O
recent	JJ	O
conference	NN	O
-LRB-	-LRB-	O
Bonn	NNP	O
Meeting	NNP	O
-RRB-	-RRB-	O
,	,	O
although	IN	O
the	DT	O
past	JJ	O
gatherings	NNS	O
like	VBP	O
the	DT	O
Hague	NNP	O
meeting	NN	O
and	CC	O
Kyoto	NNP	O
conference	NN	O
have	VBP	O
proved	VBN	O
to	TO	O
be	VB	O
failed	VBN	O
experiences	NNS	O
,	,	O
nevertheless	RB	O
as	IN	O
the	DT	O
climatic	JJ	O
and	CC	O
atmospheric	JJ	O
crises	NNS	O
are	VBP	O
growing	VBG	O
more	RBR	O
serious	JJ	O
,	,	O
one	PRP	O
can	MD	O
be	VB	O
optimistic	JJ	B
and	CC	I
hopeful	JJ	I
about	IN	O
the	DT	O
success	NN	O
of	IN	O
such	JJ	O
protocols	NNS	O
and	CC	O
pacts	NNS	O
,	,	O
and	CC	O
implementation	NN	O
of	IN	O
the	DT	O
agreements	NNS	O
,	,	O
even	RB	O
though	IN	O
they	PRP	O
are	VBP	O
not	RB	O
protected	VBN	O
by	IN	O
any	DT	O
sanctions	NNS	O
.	.	O

