VIENNA	NNP	O
,	,	O
Sept	NNP	O
6	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
The	DT	O
Organisation	NNP	O
for	IN	O
Security	NNP	O
and	CC	O
Cooperation	NNP	O
in	IN	O
Europe	NNP	O
agreed	VBD	B
Thursday	NNP	O
-LSB-	CD	O
6	CD	O
September	NNP	O
-RSB-	NN	O
to	TO	O
send	VB	O
25	CD	O
additional	JJ	O
monitors	NNS	O
in	IN	O
Macedonia	NNP	O
,	,	O
joining	VBG	O
the	DT	O
26	CD	O
observers	NNS	O
working	VBG	O
to	TO	O
prevent	VB	O
a	DT	O
new	JJ	O
Balkans	NNP	O
war	NN	O
in	IN	O
the	DT	O
republic	NN	O
.	.	O

OSCE	JJ	O
ambassadors	NNS	O
from	IN	O
the	DT	O
organization	NN	O
's	POS	O
55	CD	O
member	NN	O
states	NNS	O
agreed	VBD	B
to	TO	O
send	VB	O
the	DT	O
additional	JJ	O
monitors	NNS	O
after	IN	O
Russia	NNP	O
lifted	VBD	B
its	PRP$	I
objections	NNS	I
to	TO	O
the	DT	O
beefed	NN	O
up	IN	O
presence	NN	O
.	.	O

Russia	NNP	O
had	VBD	O
slowed	VBN	O
the	DT	B
decision	NN	I
,	,	O
which	WDT	O
was	VBD	B
expected	VBN	I
to	TO	O
have	VB	O
been	VBN	O
announced	VBN	O
a	DT	O
week	NN	O
before	IN	O
,	,	O
raising	VBG	B
concerns	NNS	I
about	IN	O
their	PRP$	O
mandate	NN	O
in	IN	O
contrast	NN	O
with	IN	O
that	DT	O
of	IN	O
the	DT	O
NATO	NNP	O
mission	NN	O
to	TO	O
collect	VB	O
weapons	NNS	O
from	IN	O
ethnic	JJ	O
Albanian	NNP	O
rebels	NNS	O
.	.	O

Macedonia	NNP	O
has	VBZ	B
asked	VBN	I
for	IN	O
more	JJR	O
monitors	NNS	O
,	,	O
hoping	VBG	B
they	PRP	O
would	MD	O
help	VB	O
stop	VB	O
the	DT	O
country	NN	O
plunging	VBG	O
into	IN	O
civil	JJ	O
war	NN	O
between	IN	O
ethnic	JJ	O
Albanian	NNP	O
guerrillas	NNS	O
and	CC	O
the	DT	O
Slav	NNP	O
majority	NN	O
of	IN	O
the	DT	O
population	NN	O
.	.	O

NATO	NNP	O
has	VBZ	O
entered	VBN	O
Macedonia	NNP	O
to	TO	O
collect	VB	O
weapons	NNS	O
from	IN	O
the	DT	O
guerrillas	NNS	O
,	,	O
but	CC	O
its	PRP$	O
30-day	JJ	O
mission	NN	O
is	VBZ	O
due	JJ	O
to	TO	O
end	VB	O
on	IN	O
September	NNP	O
26	CD	O
.	.	O

That	DT	O
means	VBZ	O
Macedonia	NNP	O
's	POS	O
stability	NN	O
will	MD	O
depend	VB	O
on	IN	O
other	JJ	O
organizations	NNS	O
,	,	O
including	VBG	O
the	DT	O
OSCE	NNP	O
.	.	O

But	CC	O
the	DT	O
monitors	NNS	O
'	POS	O
mandate	NN	O
,	,	O
established	VBN	O
in	IN	O
1992	CD	O
,	,	O
only	RB	O
includes	VBZ	O
surveying	VBG	O
the	DT	O
security	NN	O
situation	NN	O
and	CC	O
the	DT	O
return	NN	O
of	IN	O
refugees	NNS	O
,	,	O
an	DT	O
OSCE	JJ	O
official	NN	O
said	VBD	O
.	.	O

The	DT	O
permanent	JJ	O
council	NN	O
is	VBZ	O
still	RB	O
to	TO	O
adopt	VB	O
a	DT	O
new	JJ	O
mandate	NN	O
which	WDT	O
would	MD	O
make	VB	O
the	DT	O
OSCE	NN	O
,	,	O
among	IN	O
others	NNS	O
,	,	O
responsible	JJ	O
for	IN	O
training	VBG	O
a	DT	O
new	JJ	O
Macedonian	NNP	O
police	NN	O
force	NN	O
,	,	O
helping	VBG	O
to	TO	O
organise	VB	O
a	DT	O
census	NN	O
and	CC	O
new	JJ	O
elections	NNS	O
,	,	O
he	PRP	O
added	VBD	O
.	.	O

``	``	O
In	IN	O
the	DT	O
meantime	NN	O
,	,	O
doubling	VBG	O
the	DT	O
number	NN	O
of	IN	O
monitors	NNS	O
should	MD	O
help	VB	O
put	VBD	O
people	NNS	O
's	POS	O
minds	NNS	O
at	IN	O
ease	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

The	DT	O
OSCE	NNP	O
comprises	VBZ	O
55	CD	O
states	NNS	O
in	IN	O
Europe	NNP	O
,	,	O
central	JJ	O
Asia	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Canada	NNP	O
.	.	O

Monitors	NNS	O
have	VBP	O
been	VBN	O
present	JJ	O
in	IN	O
Macedonia	NNP	O
for	IN	O
some	DT	O
years	NNS	O
alongside	IN	O
European	JJ	O
Union	NNP	O
observers	NNS	O
.	.	O

