Tokyo	NNP	O
,	,	O
Sept.	NNP	O
7	CD	O
Kyodo	NNP	O
--	:	O
Defense	NNP	O
Agency	NNP	O
Director	NNP	O
General	NNP	O
Gen	NNP	O
Nakatani	NNP	O
left	VBD	O
Friday	NNP	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Indonesia	NNP	O
and	CC	O
East	NNP	O
Timor	NNP	O
,	,	O
government	NN	O
officials	NNS	O
said	VBD	O
.	.	O

Nakatani	NNP	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
attend	VB	O
ceremonies	NNS	O
commemorating	VBG	O
the	DT	O
50th	JJ	O
anniversaries	NNS	O
of	IN	O
the	DT	O
signings	NNS	O
of	IN	O
the	DT	O
Treaty	NNP	O
of	IN	O
Peace	NNP	O
with	IN	O
Japan	NNP	O
and	CC	O
the	DT	O
Japan-U.S.	NN	O

Security	NNP	O
Treaty	NNP	O
in	IN	O
San	NNP	O
Francisco	NNP	O
on	IN	O
Saturday	NNP	O
,	,	O
they	PRP	O
said	VBD	O
.	.	O

Foreign	NNP	O
Minister	NNP	O
Makiko	NNP	O
Tanaka	NNP	O
will	MD	O
also	RB	O
attend	VB	O
the	DT	O
events	NNS	O
.	.	O

The	DT	O
defense	NN	O
chief	NN	O
will	MD	O
be	VB	O
in	IN	O
Indonesia	NNP	O
on	IN	O
Monday	NNP	O
flying	VBG	O
in	IN	O
via	IN	O
Hong	NNP	O
Kong	NNP	O
for	IN	O
talks	NNS	O
with	IN	O
his	PRP$	O
local	JJ	O
counterpart	NN	O
and	CC	O
other	JJ	O
defense	NN	O
officials	NNS	O
.	.	O

He	PRP	O
plans	VBZ	O
to	TO	O
arrive	VB	O
in	IN	O
East	NNP	O
Timor	NNP	O
on	IN	O
Wednesday	NNP	O
for	IN	O
an	DT	O
inspection	NN	O
and	CC	O
to	TO	O
meet	VB	O
with	IN	O
local	JJ	O
leaders	NNS	O
and	CC	O
United	NNP	O
Nations	NNPS	O
officials	NNS	O
to	TO	O
discuss	VB	O
the	DT	O
possibility	NN	O
of	IN	O
sending	VBG	O
members	NNS	O
of	IN	O
Japan	NNP	O
's	POS	O
Self-Defense	JJ	O
Forces	NNS	O
to	TO	O
a	DT	O
U.N.	NNP	O
peacekeeping	NN	O
mission	NN	O
there	RB	O
.	.	O

The	DT	O
Defense	NNP	O
Agency	NNP	O
chief	NN	O
will	MD	O
return	VB	O
home	NN	O
on	IN	O
Sept.	NNP	O
15	CD	O
.	.	O

