These	DT	O
days	NNS	O
,	,	O
the	DT	O
Israeli	JJ	O
government	NN	O
is	VBZ	O
adopting	VBG	O
a	DT	O
relatively	RB	O
new	JJ	O
tactic	NN	O
regarding	VBG	O
its	PRP$	O
plan	NN	B
to	TO	O
withdraw	VB	O
from	IN	O
the	DT	O
Palestinian	JJ	O
cities	NNS	O
and	CC	O
towns	NNS	O
that	IN	O
it	PRP	O
had	VBD	O
re-occupied	VBN	O
more	JJR	O
than	IN	O
three	CD	O
weeks	NNS	O
ago	RB	O
.	.	O

It	PRP	O
is	VBZ	O
not	RB	O
implementing	VBG	O
an	DT	O
immediate	JJ	O
and	CC	O
total	JJ	O
withdrawal	NN	O
--	:	O
as	IN	O
demanded	VBD	B
by	IN	O
the	DT	O
international	JJ	O
community	NN	O
as	IN	O
a	DT	O
whole	NN	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
particular	JJ	O
--	:	O
but	CC	O
a	DT	O
phased	JJ	O
and	CC	O
partial	JJ	O
withdrawal	NN	O
.	.	O

It	PRP	O
does	VBZ	O
not	RB	O
leave	VB	O
any	DT	O
city	NN	O
or	CC	O
town	NN	O
except	IN	O
after	IN	O
reaching	VBG	O
what	WP	O
it	PRP	O
calls	VBZ	O
a	DT	O
security	NN	O
agreement	NN	O
with	IN	O
the	DT	O
Palestinian	JJ	O
side	NN	O
for	IN	O
a	DT	O
cease-fire	NN	O
in	IN	O
that	DT	O
particular	JJ	O
city	NN	O
or	CC	O
town	NN	O
.	.	O

The	DT	O
Israeli	JJ	O
Government	NN	O
hopes	VBZ	B
that	IN	O
this	DT	O
tactic	NN	O
would	MD	O
eventually	RB	O
lead	VB	O
to	TO	O
an	DT	O
integrated	JJ	O
and	CC	O
total	JJ	O
agreement	NN	O
when	WRB	O
all	PDT	O
its	PRP$	O
parts	NNS	O
are	VBP	O
put	VBN	O
together	RB	O
to	TO	O
form	VB	O
a	DT	O
map	NN	O
of	IN	O
``	``	O
cantons	NNS	O
''	''	O
that	IN	O
Israel	NNP	O
envisions	VBZ	B
for	IN	O
the	DT	O
occupied	JJ	O
Palestinian	JJ	O
lands	NNS	O
.	.	O

Israel	NNP	O
says	VBZ	O
that	IN	O
it	PRP	O
carried	VBD	O
out	RP	O
this	DT	O
tactic	NN	O
in	IN	O
Bethlehem	NNP	O
and	CC	O
Bayt	NNP	O
Jala	NNP	O
,	,	O
or	CC	O
so	IN	O
it	PRP	O
claims	VBZ	O
,	,	O
and	CC	O
yesterday	NN	O
,	,	O
it	PRP	O
claimed	VBD	O
that	IN	O
it	PRP	O
carried	VBD	O
out	RP	O
the	DT	O
same	JJ	O
tactic	NN	O
in	IN	O
Qalqiliyah	NNP	O
when	WRB	O
the	DT	O
Palestinian	JJ	O
security	NN	O
forces	NNS	O
returned	VBD	O
to	TO	O
the	DT	O
three	CD	O
centers	NNS	O
that	WDT	O
had	VBD	O
been	VBN	O
re-occupied	VBN	O
by	IN	O
the	DT	O
invading	JJ	O
Israeli	JJ	O
forces	NNS	O
.	.	O

The	DT	O
Israeli	JJ	O
press	NN	O
and	CC	O
other	JJ	O
media	NNS	O
outlets	NNS	O
point	VBP	O
out	RP	O
that	IN	O
future	JJ	O
withdrawals	NNS	O
from	IN	O
the	DT	O
cities	NNS	O
parts	NNS	O
of	IN	O
which	WDT	O
are	VBP	O
still	RB	O
under	IN	O
Israeli	JJ	O
occupation	NN	O
will	MD	O
be	VB	O
carried	VBN	O
out	RP	O
in	IN	O
accordance	NN	O
to	TO	O
this	DT	O
tactic	NN	O
of	IN	O
phased	JJ	O
and	CC	O
partial	JJ	O
withdrawal	NN	O
.	.	O

Israel	NNP	O
seems	VBZ	B
to	TO	I
think	VB	I
that	IN	O
this	DT	O
tactic	NN	O
will	MD	O
circumvent	VB	O
the	DT	O
Palestinian	JJ	O
move	NN	O
toward	IN	O
independence	NN	O
and	CC	O
will	MD	O
put	VB	O
an	DT	O
end	NN	O
to	TO	O
the	DT	O
Palestinian	JJ	O
intifadah	NN	O
by	IN	O
surrounding	VBG	O
the	DT	O
areas	NNS	O
of	IN	O
tension	NN	O
and	CC	O
dealing	VBG	O
with	IN	O
them	PRP	O
separately	RB	O
.	.	O

The	DT	O
facts	NNS	O
show	VBP	O
that	IN	O
this	DT	O
Israeli	JJ	O
tactic	NN	O
is	VBZ	O
new	JJ	O
only	RB	O
in	IN	O
execution	NN	O
.	.	O

Talking	VBG	O
about	IN	O
it	PRP	O
and	CC	O
about	IN	O
its	PRP$	O
possible	JJ	O
use	NN	O
are	VBP	O
several	JJ	O
months	NNS	O
old	JJ	O
and	CC	O
,	,	O
more	RBR	O
exactly	RB	O
,	,	O
they	PRP	O
have	VBP	O
been	VBN	O
going	VBG	O
on	RP	O
since	IN	O
the	DT	O
Israeli	JJ	O
Government	NN	O
headed	VBN	O
by	IN	O
Ari'el	NNP	O
Sharon	NNP	O
came	VBD	O
to	TO	O
power	NN	O
about	IN	O
nine	CD	O
months	NNS	O
ago	RB	O
.	.	O

This	DT	O
tactic	NN	O
is	VBZ	O
no	DT	O
more	RBR	O
than	IN	O
an	DT	O
improved	VBN	O
carbon	NN	O
copy	NN	O
of	IN	O
the	DT	O
style	NN	O
of	IN	O
``	``	O
divide	NN	O
and	CC	O
rule	NN	O
.	.	O
''	''	O

It	PRP	B
actually	RB	O
reflects	VBZ	O
Israel	NNP	O
's	POS	O
determination	NN	B
not	RB	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
Palestinian	JJ	O
issue	NN	O
as	IN	O
one	CD	O
united	VBN	O
and	CC	O
indivisible	JJ	O
whole	NN	O
.	.	O

The	DT	O
inevitable	JJ	O
result	NN	O
of	IN	O
this	DT	O
tactic	NN	O
--	:	O
if	IN	O
it	PRP	O
succeeds	VBZ	O
in	IN	O
temporarily	RB	O
calming	VBG	O
down	RP	O
the	DT	O
situation	NN	O
--	:	O
is	VBZ	O
that	IN	O
it	PRP	O
will	MD	O
take	VB	O
back	RP	O
conditions	NNS	O
to	TO	O
their	PRP$	O
former	JJ	O
state	NN	O
of	IN	O
tension	NN	O
after	IN	O
the	DT	O
withdrawals	NNS	O
are	VBP	O
completed	VBN	O
from	IN	O
all	PDT	O
the	DT	O
Palestinian	JJ	O
cities	NNS	O
.	.	O

The	DT	O
core	NN	O
of	IN	O
the	DT	O
matter	NN	O
is	VBZ	O
not	RB	O
in	IN	O
the	DT	O
method	NN	O
that	IN	O
Israel	NNP	O
is	VBZ	O
using	VBG	O
to	TO	O
crush	VB	O
the	DT	O
Palestinian	JJ	O
moves	NNS	O
and	CC	O
confiscate	VB	O
the	DT	O
will	NN	B
of	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
for	IN	O
liberation	NN	O
and	CC	O
independence	NN	O
.	.	O

The	DT	O
core	NN	O
of	IN	O
the	DT	O
matter	NN	O
lies	VBZ	O
in	IN	O
a	DT	O
just	RB	O
and	CC	O
acceptable	JJ	O
political	JJ	O
framework	NN	O
that	IN	O
Israel	NNP	O
is	VBZ	O
supposed	VBN	O
to	TO	O
approve	VB	B
and	CC	I
participate	VB	I
in	RP	I
to	TO	O
put	VB	O
a	DT	O
final	JJ	O
end	NN	O
to	TO	O
the	DT	O
occupation	NN	O
and	CC	O
to	TO	O
the	DT	O
settlement	NN	O
construction	NN	O
activities	NNS	O
.	.	O

Such	PDT	O
a	DT	O
political	JJ	O
framework	NN	O
would	MD	O
lay	VB	O
the	DT	O
firm	NN	O
foundations	NNS	O
for	IN	O
a	DT	O
comprehensive	JJ	O
peace	NN	O
based	VBN	O
on	IN	O
justice	NN	O
and	CC	O
recognition	NN	B
of	IN	O
the	DT	O
legitimate	JJ	O
national	JJ	O
rights	NNS	O
of	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
.	.	O

Only	RB	O
such	PDT	O
a	DT	O
peace	NN	O
can	MD	O
bring	VB	O
security	NN	O
and	CC	O
stability	NN	O
to	TO	O
all	PDT	O
the	DT	O
parties	NNS	O
without	IN	O
exception	NN	O
.	.	O

This	DT	O
being	VBG	O
the	DT	O
case	NN	O
,	,	O
it	PRP	O
would	MD	O
be	VB	O
better	JJR	O
for	IN	O
both	DT	O
Israel	NNP	O
and	CC	O
the	DT	O
Palestinians	NNPS	O
to	TO	O
have	VB	O
an	DT	O
immediate	JJ	O
and	CC	O
parallel	JJ	O
Israeli	JJ	O
withdrawal	NN	O
from	IN	O
all	PDT	O
the	DT	O
occupied	JJ	O
parts	NNS	O
of	IN	O
several	JJ	O
Palestinian	JJ	O
cities	NNS	O
.	.	O

Only	RB	O
such	JJ	O
an	DT	O
immediate	JJ	O
and	CC	O
parallel	JJ	O
withdrawal	NN	O
would	MD	O
expedite	VB	O
the	DT	O
return	NN	O
to	TO	O
serious	JJ	O
negotiations	NNS	O
between	IN	O
the	DT	O
two	CD	O
sides	NNS	O
based	VBN	O
on	IN	O
the	DT	O
reference	NN	O
point	NN	O
of	IN	O
ending	VBG	O
the	DT	O
occupation	NN	O
,	,	O
ending	VBG	O
settlement	NN	O
construction	NN	O
activities	NNS	O
,	,	O
and	CC	O
restoring	VBG	O
the	DT	O
full	JJ	O
inalienable	JJ	O
rights	NNS	O
of	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
.	.	O

