Moscow	NNP	O
,	,	O
6	CD	O
November	NNP	O
:	:	O
Three	CD	O
spacecraft	NN	O
will	MD	O
be	VB	O
launched	VBN	O
from	IN	O
the	DT	O
Baykonur	NNP	O
space	NN	O
center	NN	O
in	IN	O
November	NNP	O
.	.	O

At	IN	O
the	DT	O
present	JJ	O
time	NN	O
,	,	O
units	NNS	O
of	IN	O
the	DT	O
Russian	JJ	O
Space	NNP	O
Forces	NNPS	O
at	IN	O
Baykonur	NNP	O
have	VBP	O
begun	VBN	O
preparations	NNS	O
for	IN	O
the	DT	O
sixth	JJ	O
launch	NN	O
of	IN	O
a	DT	O
Proton-K	NNP	O
booster	NN	O
this	DT	O
year	NN	O
.	.	O

The	DT	O
Proton	NN	O
to	TO	O
be	VB	O
launched	VBN	O
on	IN	O
23	CD	O
November	NNP	O
will	MD	O
put	VB	O
a	DT	O
satellite	NN	O
into	IN	O
orbit	NN	O
for	IN	O
the	DT	O
Russian	NNP	O
Defense	NNP	O
Ministry	NNP	O
's	POS	O
needs	NNS	O
.	.	O

Autonomous	JJ	O
tests	NNS	O
of	IN	O
a	DT	O
booster	NN	O
are	VBP	O
under	IN	O
way	NN	O
at	IN	O
an	DT	O
assembly	NN	O
and	CC	O
testing	NN	O
hangar	NN	O
at	IN	O
Baykonur	NNP	O
,	,	O
and	CC	O
the	DT	O
spacecraft	NN	O
is	VBZ	O
simultaneously	RB	O
being	VBG	O
loaded	VBN	O
with	IN	O
fuel	NN	O
components	NNS	O
,	,	O
the	DT	O
press	NN	O
service	NN	O
of	IN	O
the	DT	O
Russian	NNP	O
Space	NNP	O
Forces	NNPS	O
reported	VBD	O
.	.	O

On	IN	O
26	CD	O
November	NNP	O
,	,	O
a	DT	O
Progress	NNP	O
M1-7	NNP	O
transport	NN	O
spaceship	NN	O
should	MD	O
be	VB	O
launched	VBN	O
from	IN	O
Baykonur	NNP	O
to	TO	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
.	.	O

Its	PRP$	O
launch	NN	O
will	MD	O
be	VB	O
carried	VBN	O
out	RP	O
by	IN	O
a	DT	O
modernized	JJ	O
Soyuz-FG	NN	O
booster	NN	O
designed	VBN	O
and	CC	O
manufactured	VBN	O
at	IN	O
the	DT	O
Progress	NNP	O
aerospace	NN	O
center	NN	O
in	IN	O
Samara	NNP	O
.	.	O

The	DT	O
engines	NNS	O
of	IN	O
the	DT	O
rocket	NN	O
's	POS	O
second	JJ	O
and	CC	O
third	JJ	O
stages	NNS	O
have	VBP	O
been	VBN	O
modernized	VBN	O
,	,	O
and	CC	O
this	DT	O
will	MD	O
be	VB	O
the	DT	O
second	JJ	O
launch	NN	O
of	IN	O
the	DT	O
modernized	JJ	O
booster	NN	O
carried	VBN	O
out	RP	O
by	IN	O
the	DT	O
Russian	NNP	O
Aerospace	NNP	O
Agency	NNP	O
,	,	O
Rosaviakosmos	NNP	O
.	.	O

The	DT	O
first	JJ	O
one	NN	O
took	VBD	O
place	NN	O
on	IN	O
21	CD	O
May	NNP	O
of	IN	O
this	DT	O
year	NN	O
.	.	O

The	DT	O
launch	NN	O
of	IN	O
a	DT	O
Zenit-2	NN	O
booster	NN	O
produced	VBN	O
by	IN	O
the	DT	O
Dnipropetrovsk	NNP	O
Yuzhmash	NNP	O
enterprise	NN	O
is	VBZ	O
preliminarily	RB	O
scheduled	VBN	O
for	IN	O
30	CD	O
November	NNP	O
.	.	O

The	DT	O
rocket	NN	O
will	MD	O
put	VB	O
a	DT	O
Meteor-3M	JJ	O
hydrometeorological	JJ	O
spacecraft	NN	O
into	IN	O
orbit	NN	O
.	.	O

