BANGUI	NNP	O
,	,	O
Nov	NNP	O
6	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Gunfire	NNP	O
broke	VBD	O
out	IN	O
for	IN	O
a	DT	O
fifth	JJ	O
day	NN	O
Tuesday	NNP	O
in	IN	O
the	DT	O
capital	NN	O
of	IN	O
the	DT	O
Central	NNP	O
African	NNP	O
Republic	NNP	O
,	,	O
after	IN	O
Libyan	JJ	O
military	JJ	O
reinforcements	NNS	O
were	VBD	O
flown	VBN	O
in	RP	O
to	TO	O
help	VB	O
government	NN	O
forces	NNS	O
end	VB	O
a	DT	O
standoff	NN	O
by	IN	O
soldiers	NNS	O
loyal	JJ	B
to	TO	O
an	DT	O
ousted	VBN	O
army	NN	O
chief	NN	O
.	.	O

Shooting	NN	O
was	VBD	O
heard	VBN	O
in	IN	O
northern	JJ	O
Bangui	NNP	O
and	CC	O
near	IN	O
the	DT	O
airport	NN	O
in	IN	O
a	DT	O
neighborhood	NN	O
inhabited	VBN	O
by	IN	O
officials	NNS	O
in	IN	O
President	NNP	O
Ange	NNP	O
Felix	NNP	O
Patasse	NNP	O
's	POS	O
government	NN	O
,	,	O
an	DT	O
AFP	NNP	O
correspondent	NN	O
said	VBD	O
.	.	O

The	DT	O
rest	NN	O
of	IN	O
the	DT	O
city	NN	O
was	VBD	O
reported	VBN	O
to	TO	O
be	VB	O
calm	JJ	O
however	RB	O
,	,	O
with	IN	O
some	DT	O
schools	NNS	O
reopening	NN	O
and	CC	O
authorities	NNS	O
anxiously	RB	B
awaiting	VBG	I
the	DT	O
arrival	NN	O
of	IN	O
a	DT	O
mediation	NN	O
team	NN	O
from	IN	O
the	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
-LRB-	-LRB-	O
OAU	NNP	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
crisis	NN	O
in	IN	O
the	DT	O
Central	NNP	O
African	NNP	O
Republic	NNP	O
began	VBD	O
late	JJ	O
Friday	NNP	O
after	IN	O
soldiers	NNS	O
loyal	JJ	B
to	TO	O
sacked	JJ	O
chief	NN	O
of	IN	O
army	NN	O
staff	NN	O
Francois	NNP	O
Bozize	NNP	O
exchanged	VBD	O
gunfire	NN	O
with	IN	O
presidential	JJ	O
guard	NN	O
units	NNS	O
and	CC	O
government	NN	O
troops	NNS	O
.	.	O

The	DT	O
shooting	NN	O
began	VBD	O
after	IN	O
soldiers	NNS	O
tried	VBD	O
to	TO	O
arrest	VB	O
Bozize	NNP	O
,	,	O
a	DT	O
former	JJ	O
close	NN	O
ally	NN	O
of	IN	O
Patasse	NNP	O
who	WP	O
had	VBD	O
been	VBN	O
army	NN	O
chief	NN	O
since	IN	O
1996	CD	O
,	,	O
in	IN	O
connection	NN	O
with	IN	O
large	JJ	O
amounts	NNS	O
of	IN	O
weapons	NNS	O
discovered	VBN	O
in	IN	O
the	DT	O
city	NN	O
,	,	O
amid	IN	O
suspicions	NNS	B
of	IN	I
an	DT	O
attack	NN	O
in	IN	O
preparation	NN	O
.	.	O

The	DT	O
country	NN	O
has	VBZ	B
been	VBN	I
on	IN	I
edge	NN	I
since	IN	O
last	JJ	O
May	NNP	O
when	WRB	O
mutinous	JJ	B
soldiers	NNS	O
attempted	VBD	O
to	TO	O
overthrow	VB	O
Patasse	NNP	O
,	,	O
unleashing	VBG	O
10	CD	O
days	NNS	O
of	IN	O
fighting	VBG	O
in	IN	O
the	DT	O
capital	NN	O
that	WDT	O
left	VBD	O
dozens	NNS	O
of	IN	O
people	NNS	O
dead	JJ	O
and	CC	O
displaced	VBN	O
thousands	NNS	O
.	.	O

Bozize	NNP	O
was	VBD	O
fired	VBN	O
last	JJ	O
month	NN	O
as	IN	O
part	NN	O
of	IN	O
moves	NNS	O
by	IN	O
Bangui	NNP	O
to	TO	O
close	VB	O
security	NN	O
loopholes	NNS	O
which	WDT	O
became	VBD	O
evident	JJ	O
after	IN	O
the	DT	O
abortive	JJ	O
putsch	NN	O
.	.	O

Defense	NN	O
and	CC	O
security	NN	O
ministers	NNS	O
were	VBD	O
dismissed	VBN	O
in	IN	O
August	NNP	O
.	.	O

Libyan	JJ	O
forces	NNS	O
helped	VBD	O
prop	VB	O
up	RP	O
Patasse	NNP	O
at	IN	O
the	DT	O
time	NN	O
,	,	O
and	CC	O
100	CD	O
soldiers	NNS	O
have	VBP	O
since	IN	O
remained	VBN	O
in	IN	O
his	PRP$	O
presidential	JJ	O
guard	NN	O
.	.	O

On	IN	O
Monday	NNP	O
,	,	O
80	CD	O
Libyan	JJ	O
soldiers	NNS	O
disembarked	VBD	O
from	IN	O
an	DT	O
Antonov	NNP	O
transport	NN	O
plane	NN	O
carrying	VBG	O
military	JJ	O
equipment	NN	O
,	,	O
an	DT	O
African	JJ	O
diplomat	NN	O
said	VBD	O
.	.	O

On	IN	O
Tuesday	NNP	O
,	,	O
Bozize	NNP	O
was	VBD	O
still	RB	O
holed	VBN	O
up	RP	O
in	IN	O
his	PRP$	O
Bangui	NNP	O
residence	NN	O
.	.	O

