President	NNP	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
,	,	O
Economy	NNP	O
Minister	NNP	O
Domingo	NNP	O
Cavallo	NNP	O
The	DT	O
summit	NN	O
between	IN	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
and	CC	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
may	MD	O
have	VB	O
changed	VBN	O
many	JJ	O
things	NNS	O
,	,	O
but	CC	O
it	PRP	O
may	MD	O
also	RB	O
have	VB	O
changed	VBN	O
nothing	NN	O
.	.	O

In	IN	O
the	DT	O
latter	JJ	O
case	NN	O
,	,	O
the	DT	O
blame	NN	O
for	IN	O
this	DT	O
fruitless	JJ	O
effort	NN	O
belongs	VBZ	O
not	RB	O
to	TO	O
the	DT	O
stinginess	NNS	O
of	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
but	CC	O
rather	RB	O
to	TO	O
a	DT	O
mix	NN	O
of	IN	O
shortsightedness	NNS	O
and	CC	O
irresponsibility	NN	O
among	IN	O
Argentine	JJ	O
leaders	NNS	O
.	.	O

Argentina	NNP	O
had	VBD	O
to	TO	O
show	VB	O
the	DT	O
world	NN	O
that	IN	O
the	DT	O
decision	NN	B
to	TO	O
reschedule	VB	O
its	PRP$	O
public	JJ	O
debt	NN	O
is	VBZ	O
not	RB	O
a	DT	O
default	NN	O
in	IN	O
disguise	NNP	O
;	:	O
moreover	RB	O
,	,	O
the	DT	O
success	NN	O
of	IN	O
the	DT	O
most	RBS	O
recent	JJ	O
economic	JJ	O
plan	NN	O
is	VBZ	O
at	IN	O
stake	NN	O
.	.	O

In	IN	O
spite	NN	O
of	IN	O
all	PDT	O
this	DT	O
,	,	O
our	PRP$	O
politicians	NNS	O
did	VBD	O
not	RB	O
meet	VB	O
either	DT	O
of	IN	O
the	DT	O
requirements	NNS	O
that	WDT	O
were	VBD	B
described	VBN	I
in	IN	O
detail	NN	O
from	IN	O
abroad	RB	O
:	:	O
there	EX	O
had	VBD	O
to	TO	O
be	VB	O
an	DT	B
agreement	NN	I
between	IN	O
the	DT	O
national	JJ	O
government	NN	O
and	CC	O
the	DT	O
provinces	NNS	O
in	IN	O
connection	NN	O
with	IN	O
revenue	NN	O
sharing	NN	O
,	,	O
and	CC	O
Peronism	NNP	O
also	RB	O
had	VBD	O
to	TO	O
send	VB	B
a	DT	I
clear-cut	JJ	I
message	NN	I
that	IN	O
it	PRP	O
would	MD	O
help	VB	O
get	VB	O
the	DT	O
2002	CD	O
budget	NN	O
passed	VBN	O
in	IN	O
Congress	NNP	O
.	.	O

An	DT	O
accord	NN	O
with	IN	O
the	DT	O
governors	NNS	O
would	MD	O
be	VB	O
a	DT	O
clear	JJ	O
sign	NN	O
that	IN	O
public	JJ	O
spending	NN	O
was	VBD	O
going	VBG	O
to	TO	O
be	VB	O
brought	VBN	O
under	IN	O
control	NN	O
where	WRB	O
it	PRP	O
is	VBZ	O
most	JJS	O
out	IN	O
of	IN	O
control	NN	O
.	.	O

And	CC	O
the	DT	O
budget	NN	O
would	MD	O
have	VB	O
been	VBN	O
a	DT	O
message	NN	O
from	IN	O
the	DT	O
political	JJ	O
community	NN	O
at	IN	O
large	JJ	O
,	,	O
not	RB	O
just	RB	O
from	IN	O
the	DT	O
president	NN	O
and	CC	O
his	PRP$	O
top	JJ	O
ministers	NNS	O
,	,	O
that	IN	O
the	DT	O
zero	CD	O
deficit	NN	O
program	NN	O
enjoys	VBZ	O
a	DT	O
consensus	NN	O
.	.	O

As	IN	O
if	IN	O
not	RB	O
enough	JJ	O
messages	NNS	O
in	IN	O
this	DT	O
regard	NN	O
had	VBD	O
been	VBN	O
conveyed	VBN	O
through	IN	O
a	DT	O
thousand	CD	O
different	JJ	O
channels	NNS	O
,	,	O
the	DT	O
powerful	JJ	O
head	NN	O
of	IN	O
the	DT	O
National	NNP	O
Security	NNP	O
Council	NNP	O
,	,	O
Condoleeza	NNP	O
Rice	NNP	O
,	,	O
who	WP	O
is	VBZ	O
Bush	NNP	O
's	POS	O
chief	JJ	O
adviser	NN	O
,	,	O
put	VBD	B
it	PRP	I
bluntly	RB	I
in	IN	I
public	JJ	I
remarks	NNS	I
last	JJ	O
Thursday	NNP	O
that	WDT	O
came	VBD	O
close	JJ	O
to	TO	O
representing	VBG	O
interference	NN	O
in	IN	O
the	DT	O
country	NN	O
's	POS	O
domestic	JJ	O
affairs	NNS	O
.	.	O

Rice	NNP	O
even	RB	O
went	VBD	O
so	RB	O
far	RB	O
as	RB	O
to	TO	B
mention	VB	I
the	DT	O
need	NN	O
for	IN	O
political	JJ	O
leadership	NN	O
in	IN	O
Argentina	NNP	O
to	TO	O
resolve	VB	O
its	PRP$	O
economic	JJ	O
crisis	NN	O
.	.	O

Argentine	JJ	O
leaders	NNS	O
,	,	O
regardless	RB	O
of	IN	O
their	PRP$	O
leanings	NNS	O
,	,	O
were	VBD	O
thus	RB	O
supposed	VBN	O
to	TO	O
demonstrate	VB	B
their	PRP$	I
commitment	NN	I
to	TO	O
economic	JJ	O
austerity	NN	O
and	CC	O
their	PRP$	O
determination	NN	B
to	TO	I
confirm	VB	I
and	CC	I
honor	VB	I
the	DT	O
institutional	JJ	O
timetable	NN	O
of	IN	O
the	DT	O
De	NNP	O
la	NNP	O
Rua	NNP	O
administration	NN	O
.	.	O

The	DT	O
president	NN	O
,	,	O
in	IN	O
turn	NN	O
,	,	O
was	VBD	O
supposed	VBN	O
to	TO	O
give	VB	O
evidence	NN	O
of	IN	O
his	PRP$	O
ability	NN	O
to	TO	O
manage	VB	O
the	DT	O
conflict	NN	O
.	.	O

De	NNP	O
la	NNP	O
Rua	NNP	O
waited	VBD	B
anxiously	RB	I
until	IN	O
Saturday	NNP	O
evening	NN	O
for	IN	O
his	PRP$	O
cabinet	NN	O
chief	NN	O
,	,	O
Chrystian	NNP	O
Colombo	NNP	O
,	,	O
to	TO	O
at	IN	O
least	JJS	O
announce	VB	O
that	IN	O
an	DT	O
accord	NN	O
with	IN	O
the	DT	O
Peronist	NNP	O
governors	NNS	O
would	MD	O
be	VB	O
signed	VBN	O
on	IN	O
Monday	NNP	O
-LRB-	-LRB-	O
this	DT	O
would	MD	O
also	RB	O
have	VB	O
been	VBN	O
a	DT	O
sign	NN	O
about	IN	O
the	DT	O
budget	NN	O
,	,	O
because	RB	O
of	IN	O
the	DT	O
influence	NN	O
that	IN	O
the	DT	O
governors	NNS	O
have	VBP	O
over	IN	O
their	PRP$	O
provincial	JJ	O
lawmakers	NNS	O
-RRB-	-RRB-	O
.	.	O

Colombo	NNP	O
called	VBD	O
him	PRP	O
up	RP	O
,	,	O
but	CC	O
only	RB	O
to	TO	O
tell	VB	O
him	PRP	O
that	IN	O
it	PRP	O
had	VBD	O
all	RB	O
been	VBN	O
in	IN	O
vain	JJ	O
.	.	O

In	IN	O
this	DT	O
sort	NN	O
of	IN	O
crisis	NN	O
there	EX	O
can	MD	O
never	RB	O
be	VB	O
just	RB	O
one	CD	O
guilty	JJ	O
party	NN	O
.	.	O

The	DT	O
government	NN	O
is	VBZ	O
also	RB	O
paying	VBG	O
the	DT	O
price	NN	O
for	IN	O
its	PRP$	O
delays	NNS	O
in	IN	O
putting	VBG	O
together	RP	O
a	DT	O
plan	NN	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
its	PRP$	O
electoral	JJ	O
defeat	NN	O
,	,	O
with	IN	O
interest	NN	O
payments	NNS	O
on	IN	O
the	DT	O
public	JJ	O
debt	NN	O
maturing	VBG	O
very	RB	O
soon	RB	O
as	RB	O
well	RB	O
.	.	O

It	PRP	O
was	VBD	O
also	RB	O
quite	RB	O
naive	JJ	O
to	TO	B
think	VB	I
that	IN	O
Peronism	NNP	O
would	MD	O
readily	RB	O
reach	VB	O
an	DT	B
agreement	NN	I
with	IN	O
a	DT	O
defeated	JJ	O
administration	NN	O
.	.	O

The	DT	O
new	JJ	O
federal	JJ	O
pact	NN	O
will	MD	O
necessarily	RB	O
mean	VB	O
that	IN	O
those	DT	O
who	WP	O
won	VBD	O
the	DT	O
elections	NNS	O
will	MD	O
have	VB	O
to	TO	O
give	VB	O
up	RP	O
funding	NN	O
.	.	O

Domingo	NNP	O
Cavallo	NNP	O
was	VBD	O
not	RB	O
at	IN	O
the	DT	O
meeting	NN	O
with	IN	O
Bush	NNP	O
because	IN	O
his	PRP$	O
president	NN	O
,	,	O
seeing	VBG	B
that	IN	O
his	PRP$	O
hands	NNS	O
would	MD	O
be	VB	O
empty	JJ	O
,	,	O
wanted	VBD	B
to	TO	I
ignore	VB	I
economic	JJ	O
issues	NNS	O
at	IN	O
the	DT	O
summit	NN	O
.	.	O

He	PRP	O
realized	VBD	B
that	IN	O
nothing	NN	O
would	MD	O
come	VB	O
of	IN	O
a	DT	O
meeting	NN	O
whose	WP$	O
demands	NNS	B
had	VBD	I
been	VBN	I
clearly	RB	I
stated	VBN	I
and	CC	O
then	RB	O
not	RB	O
met	VBN	O
.	.	O

Why	WRB	O
put	VBD	O
emphasis	NN	O
on	IN	O
economic	JJ	O
issues	NNS	O
,	,	O
on	IN	O
the	DT	O
only	JJ	O
area	NN	O
in	IN	O
which	WDT	O
failure	NN	O
would	MD	O
be	VB	O
a	DT	O
foregone	JJ	O
conclusion	NN	O
?	.	O

Argentina	NNP	O
,	,	O
which	WDT	O
in	IN	O
recent	JJ	O
days	NNS	O
has	VBZ	O
again	RB	O
been	VBN	O
making	VBG	O
all	DT	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
newspapers	NNS	O
in	IN	O
the	DT	O
worst	JJS	O
sort	NN	O
of	IN	O
way	NN	O
,	,	O
had	VBD	O
to	TO	O
fulfill	VB	O
these	DT	O
requirements	NNS	O
because	IN	O
it	PRP	O
needed	VBD	O
to	TO	O
gain	VB	O
Washington	NNP	O
's	POS	O
active	JJ	B
,	,	I
not	RB	I
just	RB	I
verbal	JJ	I
,	,	I
support	NN	I
.	.	O

First	RB	O
off	RB	O
,	,	O
Bush	NNP	O
could	MD	O
have	VB	O
brought	VBN	O
discipline	NN	O
to	TO	O
his	PRP$	O
administration	NN	O
in	IN	O
connection	NN	O
with	IN	O
the	DT	O
case	NN	O
of	IN	O
Argentina	NNP	O
.	.	O

Among	IN	O
US	NNP	O
Government	NNP	O
institutions	NNS	O
,	,	O
the	DT	O
State	NNP	O
Department	NNP	O
is	VBZ	O
the	DT	O
one	NN	O
most	RBS	O
inclined	JJ	O
to	TO	O
help	VB	O
Argentina	NNP	O
,	,	O
followed	VBN	O
by	IN	O
the	DT	O
Security	NNP	O
Council	NNP	O
,	,	O
albeit	IN	O
less	RBR	O
enthusiastically	RB	O
.	.	O

The	DT	O
Treasury	NNP	O
Department	NNP	O
,	,	O
however	RB	O
,	,	O
in	IN	O
spite	NN	O
of	IN	O
the	DT	O
good	JJ	O
offices	NNS	O
of	IN	O
its	PRP$	O
number	NN	O
two	CD	O
man	NN	O
,	,	O
John	NNP	O
Taylor	NNP	O
,	,	O
is	VBZ	B
still	RB	I
taking	VBG	I
the	DT	I
cool	JJ	I
approach	NN	I
towards	IN	O
Argentina	NNP	O
that	IN	O
its	PRP$	O
head	NN	O
,	,	O
Paul	NNP	O
O'Neill	NNP	O
,	,	O
had	VBD	B
adopted	VBN	I
.	.	O

The	DT	O
Argentine	JJ	O
Government	NN	O
wants	VBZ	B
fresh	JJ	O
funds	NNS	O
in	IN	O
order	NN	O
to	TO	O
reschedule	VB	O
its	PRP$	O
debt	NN	O
,	,	O
funds	NNS	O
that	WDT	O
could	MD	O
come	VB	O
from	IN	O
the	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
or	CC	O
the	DT	O
US	NNP	O
Treasury	NNP	O
itself	PRP	O
.	.	O

A	DT	O
less	RBR	O
utopian	JJ	O
wish	NN	B
is	VBZ	O
to	TO	O
get	VB	O
multilateral	JJ	O
agencies	NNS	O
,	,	O
or	CC	O
some	DT	O
of	IN	O
them	PRP	O
,	,	O
to	TO	O
guarantee	VB	O
the	DT	O
Argentine	JJ	O
offers	NNS	O
to	TO	O
its	PRP$	O
creditors	NNS	O
.	.	O

The	DT	O
De	NNP	O
la	NNP	O
Rua	NNP	O
administration	NN	O
has	VBZ	B
an	DT	I
even	RB	I
more	JJR	I
urgent	JJ	I
need	NN	I
:	:	O
regardless	RB	O
of	IN	O
what	WP	O
might	MD	O
be	VB	O
said	VBN	O
,	,	O
Argentina	NNP	O
needs	VBZ	B
the	DT	O
IMF	NNP	O
to	TO	O
disburse	VB	O
as	RB	O
soon	RB	O
as	IN	O
possible	JJ	O
more	JJR	O
than	IN	O
$	$	O
1.2	CD	O
billion	CD	O
that	WDT	O
is	VBZ	O
scheduled	VBN	O
for	IN	O
December	NNP	O
.	.	O

Internal	NNP	O
Discipline	NNP	O

In	IN	O
either	DT	O
of	IN	O
these	DT	O
cases	NNS	O
,	,	O
Washington	NNP	O
had	VBD	B
to	TO	I
be	VB	I
convinced	JJ	I
that	IN	O
Argentina	NNP	O
deserved	VBD	O
bailing	VBG	O
out	RP	O
and	CC	O
then	RB	O
act	VB	O
accordingly	RB	O
.	.	O

How	WRB	O
could	MD	O
the	DT	O
United	NNP	O
States	NNPS	O
be	VB	O
asked	VBN	O
to	TO	O
do	VB	O
such	PDT	O
a	DT	O
thing	NN	O
if	IN	O
Argentina	NNP	O
was	VBD	O
unable	JJ	O
to	TO	O
show	VB	O
a	DT	O
modicum	NN	O
of	IN	O
internal	JJ	O
political	JJ	O
discipline	NN	O
in	IN	O
advance	NN	O
?	.	O

The	DT	O
political	JJ	O
accords	NNS	O
reached	VBN	O
in	IN	O
New	NNP	O
York	NNP	O
were	VBD	O
noteworthy	JJ	O
,	,	O
because	IN	O
the	DT	O
Argentine	JJ	O
Government	NN	O
supported	VBD	B
all	DT	O
of	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
's	POS	O
present	NN	O
and	CC	O
future	NN	O
needs	NNS	B
in	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

But	CC	O
those	DT	O
were	VBD	O
the	DT	O
US	NNP	O
needs	NNS	B
.	.	O

The	DT	O
Argentine	JJ	O
Foreign	NNP	O
Ministry	NNP	O
had	VBD	B
previously	RB	I
stopped	VBN	I
importuning	VBG	I
Brasilia	NNP	O
to	TO	O
have	VB	O
Brazilian	JJ	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
and	CC	O
Argentine	NNP	O
President	NNP	O
De	NNP	O
la	NNP	O
Rua	NNP	O
meet	VB	O
jointly	RB	O
with	IN	O
Bush	NNP	O
,	,	O
as	IN	O
they	PRP	O
had	VBD	B
agreed	VBN	I
to	TO	O
do	VB	O
at	IN	O
the	DT	O
most	RBS	O
recent	JJ	O
meeting	NN	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
in	IN	O
Sao	NNP	O
Paulo	NNP	O
.	.	O

That	DT	O
sort	NN	O
of	IN	O
meeting	NN	O
would	MD	O
have	VB	O
lent	VBN	O
a	DT	O
noteworthy	JJ	O
twist	NN	O
to	TO	O
the	DT	O
Argentine	JJ	O
case	NN	O
.	.	O

