Bangkok	NNP	O
,	,	O
Aug.	NNP	O
28	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Taipei-based	NNP	O
Chinese	NNPS	O
Federation	NNP	O
of	IN	O
Labor	NNP	O
-LRB-	-LRB-	O
CFL	NNP	O
-RRB-	-RRB-	O
attended	VBD	O
the	DT	O
Asian	JJ	O
regional	JJ	O
meeting	NN	O
of	IN	O
the	DT	O
International	NNP	O
Labor	NNP	O
Organization	NNP	O
-LRB-	-LRB-	O
ILO	NNP	O
-RRB-	-RRB-	O
held	VBD	O
Tuesday	NNP	O
in	IN	O
Bangkok	NNP	O
,	,	O
mainly	RB	O
because	IN	O
of	IN	O
its	PRP$	O
work	NN	O
to	TO	O
protect	VB	O
foreign	JJ	O
laborers	NNS	O
in	IN	O
Taiwan	NNP	O
.	.	O

CFL	NNP	O
President	NNP	O
Lin	NNP	O
Hui-kuan	NNP	O
led	VBD	O
the	DT	O
Taiwan	NNP	O
delegation	NN	O
to	TO	O
the	DT	O
meeting	NN	O
in	IN	O
the	DT	O
name	NN	O
of	IN	O
observer	NN	O
of	IN	O
the	DT	O
International	NNP	O
Confederation	NNP	O
of	IN	O
Free	NNP	O
Trade	NNP	O
Union	NNP	O
-LRB-	-LRB-	O
ICFTU	NNP	O
-RRB-	-RRB-	O
.	.	O

It	PRP	O
was	VBD	O
the	DT	O
first	JJ	O
time	NN	O
that	IN	O
a	DT	O
Taiwan	NNP	O
labor	NN	O
group	NN	O
has	VBZ	B
been	VBN	I
invited	VBN	I
to	TO	O
participate	VB	O
in	IN	O
a	DT	O
meeting	NN	O
of	IN	O
the	DT	O
ILO	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
an	DT	O
affiliate	NN	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
.	.	O

The	DT	O
CFL	NNP	O
's	POS	O
participation	NN	O
in	IN	O
the	DT	O
meeting	NN	O
did	VBD	O
not	RB	O
meet	VB	O
with	IN	O
any	DT	O
objection	NN	O
from	IN	O
Beijing	NNP	O
,	,	O
as	IN	O
it	PRP	O
attended	VBD	O
as	IN	O
an	DT	O
observer	NN	O
of	IN	O
a	DT	O
non-U.N.	JJ	O
organization	NN	O
.	.	O

Beijing	NNP	O
opposes	VBZ	B
Taiwan	NNP	O
's	POS	O
participation	NN	O
in	IN	O
any	DT	O
international	JJ	O
organization	NN	O
in	IN	O
which	WDT	O
sovereignty	NN	O
is	VBZ	O
a	DT	O
prerequisite	NN	O
.	.	O

Lin	NNP	O
told	VBD	O
CNA	NNP	O
that	IN	O
the	DT	O
CFL	NNP	O
gained	VBD	B
high	JJ	I
appraisal	NN	I
in	IN	O
its	PRP$	O
efforts	NNS	O
to	TO	O
protect	VB	O
the	DT	O
rights	NNS	O
of	IN	O
Thai	NNP	O
,	,	O
Filipino	NNP	O
,	,	O
Indonesian	NNP	O
and	CC	O
Vietnamese	JJ	O
workers	NNS	O
in	IN	O
Taiwan	NNP	O
.	.	O

Taiwan	NNP	O
is	VBZ	O
the	DT	O
only	JJ	O
country	NN	O
in	IN	O
Asia	NNP	O
that	WDT	O
allows	VBZ	O
foreign	JJ	O
laborers	NNS	O
to	TO	O
enjoy	VB	O
the	DT	O
same	JJ	O
salary	NN	O
levels	NNS	O
as	IN	O
their	PRP$	O
local	JJ	O
counterparts	NNS	O
,	,	O
which	WDT	O
elevates	VBZ	B
its	PRP$	I
image	NN	I
in	IN	I
international	JJ	O
society	NN	O
,	,	O
Lin	NNP	O
added	VBD	B
.	.	O

He	PRP	O
indicated	VBD	O
that	IN	O
although	IN	O
Taiwan	NNP	O
is	VBZ	O
not	RB	O
a	DT	O
U.N.	NNP	O
member	NN	O
,	,	O
it	PRP	O
has	VBZ	O
signed	VBN	O
two	CD	O
international	JJ	O
agreements	NNS	O
related	VBN	O
to	TO	O
labor	NN	O
affairs	NNS	O
and	CC	O
abides	NNS	O
by	IN	O
all	PDT	O
the	DT	O
regulations	NNS	O
stipulated	VBD	B
by	IN	I
the	DT	O
ILO	NNP	O
.	.	O

Recently	RB	O
,	,	O
Lin	NNP	O
added	VBD	O
,	,	O
the	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
government	NN	O
was	VBD	O
about	IN	O
to	TO	O
eliminate	VB	O
the	DT	O
minimum	JJ	O
wage	NN	O
requirement	NN	O
for	IN	O
foreign	JJ	O
workers	NNS	O
mainly	RB	O
due	JJ	O
to	TO	O
pressure	VB	B
from	IN	O
the	DT	O
business	NN	O
sector	NN	O
.	.	O

However	RB	B
,	,	O
through	IN	O
the	DT	O
protests	NNS	B
of	IN	O
local	JJ	O
labor	NN	O
groups	NNS	O
,	,	O
foreign	JJ	O
laborers	NNS	O
'	POS	O
working	JJ	O
rights	NNS	O
were	VBD	O
protected	VBN	O
,	,	O
bringing	VBG	O
extra	JJ	O
attention	NN	O
to	TO	O
the	DT	O
power	NN	O
of	IN	O
Taiwan	NNP	O
labor	NN	O
groups	NNS	O
.	.	O

Lin	NNP	O
noted	VBD	B
that	IN	O
Taiwan	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
ICFTU	JJ	O
founders	NNS	O
and	CC	O
that	IN	O
its	PRP$	O
participation	NN	O
in	IN	O
the	DT	O
ILO	NNP	O
can	MD	O
serve	VB	O
as	IN	O
a	DT	O
model	NN	O
for	IN	O
Taiwan	NNP	O
to	TO	O
take	VB	O
part	NN	O
in	IN	O
international	JJ	O
activities	NNS	O
.	.	O

Lin	NNP	O
and	CC	O
his	PRP$	O
delegation	NN	O
are	VBP	O
scheduled	VBN	O
to	TO	O
return	VB	O
home	NN	O
Sept.	NNP	O
1	CD	O
after	IN	O
the	DT	O
quadrennial	JJ	O
meeting	NN	O
.	.	O

