The	DT	O
term	NN	O
``	``	O
Axis	VBN	O
of	IN	O
Evil	NNP	O
''	''	O
that	IN	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
used	VBD	B
to	TO	I
label	VB	I
Iraq	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
has	VBZ	O
now	RB	O
become	VBN	O
a	DT	O
hot	JJ	O
,	,	O
much-discussed	JJ	O
phrase	NN	O
.	.	O

The	DT	O
word	NN	O
``	``	O
axis	NN	O
''	''	O
reminds	VBZ	B
me	PRP	O
of	IN	O
the	DT	O
grouping	NN	O
of	IN	O
countries	NNS	O
during	IN	O
World	NNP	O
War	NNP	O
I	PRP	O
and	CC	O
II	NNP	O
that	WDT	O
were	VBD	O
enemies	NNS	O
of	IN	O
the	DT	O
Allies	NNS	O
.	.	O

Bush	NNP	O
deliberate	NNP	B
used	VBD	I
the	DT	I
term	NN	I
to	TO	O
emphasize	VB	O
to	TO	O
the	DT	O
world	NN	O
the	DT	O
adversarial	JJ	B
US	NNP	I
position	NN	I
toward	IN	O
the	DT	O
three	CD	O
countries	NNS	O
that	WDT	O
,	,	O
according	VBG	B
to	TO	I
Washington	NNP	I
's	POS	I
claim	VBP	I
,	,	O
still	RB	O
assist	VB	O
terrorists	NNS	O
and	CC	O
seek	VB	O
to	TO	O
develop	VB	O
lethal	JJ	O
weapons	NNS	O
.	.	O

As	IN	O
reminder	NN	O
,	,	O
former	JJ	O
US	NNP	O
President	NNP	O
Ronald	NNP	O
Reagan	NNP	O
used	VBD	B
to	TO	I
call	VB	I
the	DT	O
Soviet	NNP	O
Union	NNP	O
``	``	O
the	DT	O
Evil	NNP	O
Empire	NNP	O
.	.	O
''	''	O

Bush	NNP	O
's	POS	O
objective	NN	B
is	VBZ	O
clear	JJ	O
.	.	O

He	PRP	O
simply	RB	O
condenses	VBZ	O
his	PRP$	O
foreign	JJ	O
policy	NN	O
for	IN	O
others	NNS	O
to	TO	O
easily	RB	B
understand	VB	I
by	IN	O
distinguishing	VBG	B
the	DT	O
evil	NN	O
from	IN	O
the	DT	O
good	JJ	O
.	.	O

He	PRP	O
claims	VBZ	B
that	IN	O
he	PRP	O
belongs	VBZ	O
to	TO	O
the	DT	O
good	JJ	O
side	NN	O
and	CC	O
whoever	WP	O
is	VBZ	O
on	IN	O
the	DT	O
other	JJ	O
side	NN	O
is	VBZ	O
the	DT	O
evil	NN	O
that	WDT	O
must	MD	O
be	VB	O
destroyed	VBN	O
or	CC	O
at	IN	O
least	JJS	O
deserves	VBZ	O
condemnation	NN	B
.	.	O

It	PRP	O
is	VBZ	O
not	RB	O
enough	JJ	O
that	IN	O
he	PRP	O
sees	VBZ	B
those	DT	O
countries	NNS	O
as	RB	O
evil	JJ	O
,	,	O
he	PRP	O
wants	VBZ	B
his	PRP$	O
allies	NNS	O
to	TO	B
feel	VB	I
the	DT	O
same	JJ	O
way	NN	O
about	IN	O
them	PRP	O
as	RB	O
well	RB	O
.	.	O

For	IN	O
the	DT	O
countries	NNS	O
that	WDT	B
regard	VBP	I
the	DT	O
three	CD	O
countries	NNS	O
as	IN	O
friends	NNS	O
or	CC	O
not	RB	O
evil	JJ	O
,	,	O
they	PRP	O
are	VBP	B
considered	VBN	I
to	TO	O
be	VB	O
enemies	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
events	NNS	O
on	IN	O
11	NNP	O
September	NNP	O
forced	VBD	O
Bush	NNP	O
to	TO	O
overhaul	VB	O
the	DT	O
US	NNP	O
foreign	JJ	O
policy	NN	O
.	.	O

Foreign	JJ	O
policy	NN	O
was	VBD	O
an	DT	O
issue	NN	O
that	IN	O
he	PRP	O
never	RB	B
wanted	VBD	I
to	TO	O
deal	VB	O
with	IN	O
before	RB	O
.	.	O

Many	DT	O
believed	VBD	B
that	IN	O
Bush	NNP	O
was	VBD	O
naive	JJ	O
about	IN	O
foreign	JJ	O
affairs	NNS	O
.	.	O

In	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
,	,	O
he	PRP	O
campaigned	VBN	O
on	IN	O
economic	JJ	O
and	CC	O
education	NN	O
issues	NNS	O
and	CC	O
barely	RB	O
scraped	JJ	O
through	IN	O
.	.	O

But	CC	O
the	DT	O
unexpected	JJ	O
happened	VBD	O
and	CC	O
what	WP	O
followed	VBD	O
--	:	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
and	CC	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
--	:	O
have	VBP	O
elevated	JJ	O
foreign	JJ	O
policy	NN	O
to	TO	O
become	VB	O
the	DT	O
central	JJ	O
part	NN	O
of	IN	O
his	PRP$	O
administration	NN	O
.	.	O

The	DT	O
circumstance	NN	O
has	VBZ	O
led	VBN	O
Bush	NNP	O
to	TO	O
again	RB	O
adopt	VB	B
an	DT	I
aggressive	JJ	I
policy	NN	I
.	.	O

He	PRP	O
has	VBZ	B
declared	VBN	I
that	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
will	MD	O
not	RB	O
end	VB	O
at	IN	O
Afghanistan	NNP	O
but	CC	O
will	MD	O
spread	VB	O
to	TO	O
other	JJ	O
parts	NNS	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

It	PRP	O
does	VBZ	O
not	RB	O
matter	VB	O
where	WRB	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
he	PRP	O
will	MD	B
vigorously	RB	I
hunt	VB	I
terrorists	NNS	O
down	RB	O
if	IN	O
they	PRP	O
are	VBP	B
perceived	VBN	I
to	TO	B
seek	VB	I
to	TO	I
target	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

As	IN	O
Bush	NNP	O
has	VBZ	B
declared	VBN	I
that	IN	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
are	VBP	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
,	,	O
''	''	O
it	PRP	O
emphatically	RB	O
implies	VBZ	O
that	IN	O
he	PRP	O
regards	VBZ	B
it	PRP	O
as	IN	O
duty	NN	O
to	TO	O
stop	VB	O
them	PRP	O
from	IN	O
manufacturing	VBG	O
or	CC	O
acquiring	VBG	O
lethal	JJ	O
weapons	NNS	O
,	,	O
be	VBP	O
they	PRP	O
chemical	NN	O
,	,	O
biological	JJ	O
,	,	O
or	CC	O
nuclear	JJ	O
.	.	O

The	DT	O
line	NN	O
that	IN	O
Bush	NNP	O
draws	VBZ	O
between	IN	O
friends	NNS	O
and	CC	O
foes	NNS	O
has	VBZ	O
never	RB	O
been	VBN	O
any	RB	O
clearer	JJR	O
.	.	O

Basically	RB	O
,	,	O
he	PRP	O
is	VBZ	B
telling	VBG	I
the	DT	O
world	NN	O
the	DT	O
enemies	NNS	O
of	IN	O
America	NNP	O
is	VBZ	O
not	RB	O
just	RB	O
al-Qa	JJ	O
`	``	O
ida	NN	O
or	CC	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
.	.	O

The	DT	O
countries	NNS	O
that	WDT	O
possess	VBP	O
the	DT	O
lethal	JJ	O
weapons	NNS	O
are	VBP	O
the	DT	O
targets	NNS	O
of	IN	O
suppression	NN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

A	DT	O
close	JJ	O
look	NN	O
will	MD	O
show	VB	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
already	RB	O
carried	VBN	O
out	IN	O
this	DT	O
aggressive	JJ	O
policy	NN	O
in	IN	O
abrupt	JJ	O
and	CC	O
rapid	JJ	O
manner	NN	O
without	IN	O
comprehensively	RB	O
consulting	VBG	O
with	IN	O
the	DT	O
countries	NNS	O
concerned	VBN	O
.	.	O

For	IN	O
example	NN	O
,	,	O
some	DT	O
660	CD	O
US	NNP	O
soldiers	NNS	O
have	VBP	O
been	VBN	O
dispatched	VBN	O
to	TO	O
the	DT	O
Philippines	NNPS	O
to	TO	O
join	VB	O
Filipino	NNP	O
soldiers	NNS	O
to	TO	O
suppress	VB	O
the	DT	O
Abu	NNP	O
Sayyaf	NNP	O
.	.	O

Although	IN	O
the	DT	O
US	NNP	O
role	NN	O
is	VBZ	O
identified	VBN	O
as	IN	O
participation	NN	O
in	IN	O
military	JJ	O
exercise	NN	O
or	CC	O
as	IN	O
adviser	NN	O
,	,	O
the	DT	O
real	JJ	O
purpose	NN	O
is	VBZ	O
the	DT	O
soldiers	NNS	O
are	VBP	O
sent	VBN	O
there	EX	O
to	TO	O
participate	VB	O
in	IN	O
missions	NNS	O
that	IN	O
the	DT	O
targets	NNS	O
are	VBP	O
the	DT	O
groups	NNS	O
that	WDT	O
are	VBP	O
regarded	VBN	B
as	IN	O
enemies	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
new	JJ	O
US	NNP	O
policy	NN	O
deserves	VBZ	O
to	TO	O
be	VB	O
closely	RB	O
analyzed	VBN	O
and	CC	O
monitored	VBN	O
.	.	O

It	PRP	O
is	VBZ	O
necessary	JJ	O
for	IN	O
Thai	NNP	O
people	NNS	O
to	TO	B
understand	VB	I
the	DT	O
important	JJ	O
change	NN	O
in	IN	O
the	DT	O
policy	NN	O
of	IN	O
the	DT	O
country	NN	O
whose	WP$	O
economic	JJ	O
,	,	O
political	JJ	O
,	,	O
and	CC	O
military	NN	O
influence	VBP	O
impact	NN	O
on	IN	O
the	DT	O
world	NN	O
the	DT	O
most	JJS	O
.	.	O

Whether	IN	O
a	DT	O
country	NN	O
agrees	VBZ	B
with	IN	I
and	CC	O
regardless	RB	O
of	IN	O
how	WRB	O
it	PRP	O
views	VBZ	B
the	DT	O
US	NNP	O
policy	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
taking	VBG	I
the	DT	I
direction	NN	I
that	WDT	O
emphasizes	VBZ	O
its	PRP$	O
national	JJ	O
security	NN	O
and	CC	O
confrontation	NN	O
with	IN	O
the	DT	O
countries	NNS	O
that	IN	O
Washington	NNP	O
regards	VBZ	B
as	IN	O
enemies	NNS	O
.	.	O

This	DT	O
may	MD	O
result	VB	O
in	IN	O
more	RBR	O
intense	JJ	O
armed	JJ	O
confrontation	NN	O
.	.	O

The	DT	O
terrorist	JJ	O
groups	NNS	O
may	MD	O
step	VB	O
up	RP	O
sabotage	NN	O
of	IN	O
US	NNP	O
targets	NNS	O
and	CC	O
the	DT	O
US	NNP	O
allies	NNS	O
.	.	O

The	DT	O
US	NNP	O
naming	NN	O
of	IN	O
North	NNP	O
Korea	NNP	O
may	MD	B
annoy	VB	I
China	NNP	O
,	,	O
given	VBN	O
its	PRP$	O
assistance	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

Iran	NNP	O
tried	VBD	B
to	TO	O
become	VB	O
more	RBR	O
helpful	JJ	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
during	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
but	CC	O
now	RB	O
that	IN	O
it	PRP	O
has	VBZ	B
been	VBN	I
identified	VBN	I
as	IN	O
an	DT	O
``	``	O
evil	NN	O
''	''	O
it	PRP	O
likely	RB	O
will	MD	O
readjust	VB	O
its	PRP$	O
stance	NN	B
.	.	O

The	DT	O
world	NN	O
has	VBZ	O
heated	VBN	O
up	RP	O
a	DT	O
notch	NN	O
.	.	O

