KABUL	NNP	O
,	,	O
Feb	NNP	O
3	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Fresh	NNP	O
fighting	VBG	O
has	VBZ	O
broken	VBN	O
out	RP	O
between	IN	O
rival	JJ	O
warlords	NNS	O
in	IN	O
the	DT	O
northern	JJ	O
Afghanistan	NNP	O
city	NN	O
of	IN	O
Mazar-i-Sharif	NNP	O
,	,	O
a	DT	O
defense	NN	O
ministry	NN	O
official	NN	O
said	VBD	O
Sunday	NNP	O
.	.	O

There	EX	O
was	VBD	O
a	DT	O
``	``	O
one	CD	O
to	TO	O
two	CD	O
hour	NN	O
''	''	O
battle	NN	O
Saturday	NNP	O
between	IN	O
forces	NNS	O
loyal	JJ	B
to	TO	O
Uzbek	NNP	O
warlord	NNP	O
General	NNP	O
Abdul	NNP	O
Rashid	NNP	O
Dostam	NNP	O
and	CC	O
those	DT	O
of	IN	O
rival	JJ	O
Tajik	NNP	O
commander	NN	O
Atta	NNP	O
Mohammad	NNP	O
,	,	O
defense	NN	O
ministry	NN	O
official	NN	O
Mira	NNP	O
Jan	NNP	O
said	VBD	O
.	.	O

No	DT	O
one	NN	O
was	VBD	O
injured	VBN	O
,	,	O
and	CC	O
the	DT	O
fighting	NN	O
stopped	VBD	O
when	WRB	O
local	JJ	O
authorities	NNS	O
intervened	VBD	O
,	,	O
Jan	NNP	O
told	VBD	O
AFP	NNP	O
.	.	O

``	``	O
It	PRP	O
was	VBD	O
a	DT	O
minor	JJ	O
clash	NN	O
,	,	O
but	CC	O
investigations	NNS	O
are	VBP	O
continuing	VBG	O
.	.	O

We	PRP	O
will	MD	O
identify	VB	O
the	DT	O
culprits	NNS	O
of	IN	O
these	DT	O
clashes	NNS	O
and	CC	O
punish	VB	O
them	PRP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

It	PRP	O
was	VBD	O
the	DT	O
second	JJ	O
reported	JJ	O
clash	NN	O
in	IN	O
a	DT	O
fortnight	NN	O
involving	VBG	O
the	DT	O
forces	NNS	O
of	IN	O
Dostam	NNP	O
,	,	O
the	DT	O
interim	JJ	O
government	NN	O
's	POS	O
deputy	JJ	O
defense	NN	O
minister	NN	O
,	,	O
and	CC	O
Tajik	NNP	O
fighters	NNP	O
.	.	O

Dostam	NNP	O
's	POS	O
fighters	NNS	O
and	CC	O
ethnic	JJ	O
Tajiks	NNS	O
loyal	JJ	B
to	TO	O
former	JJ	O
Afghan	JJ	O
president	NN	O
Burhanuddin	NNP	O
Rabbani	NNP	O
previously	RB	O
battled	VBD	O
in	IN	O
Kunduz	NNP	O
province	NN	O
,	,	O
east	JJ	O
of	IN	O
Mazar-i-Sharif	NNP	O
,	,	O
leaving	VBG	O
11	CD	O
dead	NN	O
.	.	O

Dostam	NNP	O
and	CC	O
Rabbani	NNP	O
's	POS	O
factions	NNS	O
are	VBP	B
seen	VBN	I
as	IN	O
uneasy	JJ	O
partners	NNS	O
in	IN	O
the	DT	O
fragile	JJ	O
Northern	NNP	O
Alliance	NNP	O
that	WDT	O
fought	VBD	O
the	DT	O
Taliban	NNP	O
militia	NN	O
from	IN	O
1996	CD	O
until	IN	O
the	DT	O
hardline	JJ	O
Islamic	JJ	O
regime	NN	O
crumbled	VBD	O
in	IN	O
the	DT	O
face	NN	O
of	IN	O
US	NNP	O
bombing	NN	O
in	IN	O
November	NNP	O
.	.	O

Jan	NNP	O
called	VBD	B
the	DT	O
fighting	NN	O
between	IN	O
local	JJ	O
commanders	NNS	O
a	DT	O
symptom	NN	O
of	IN	O
the	DT	O
23	CD	O
years	NNS	O
of	IN	O
war	NN	O
that	WDT	O
has	VBZ	O
devastated	VBN	O
Afghanistan	NNP	O
.	.	O

``	``	O
These	DT	O
battles	NNS	O
have	VBP	O
always	RB	O
happened	VBN	O
in	IN	O
our	PRP$	O
country	NN	O
.	.	O

Most	JJS	O
of	IN	O
them	PRP	O
occur	VBP	O
usually	RB	O
for	IN	O
personal	JJ	B
interests	NNS	I
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
factional	JJ	O
infighting	NN	O
has	VBZ	B
raised	VBN	I
fears	NNS	I
that	IN	O
long-standing	JJ	O
ethnic	JJ	O
rivalries	NNS	O
could	MD	O
again	RB	O
split	VB	O
the	DT	O
country	NN	O
after	IN	O
the	DT	O
defeat	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
.	.	O

