When	WRB	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
was	VBD	O
delivering	VBG	O
the	DT	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
Speech	NNP	O
to	TO	O
both	DT	O
Senate	NNP	O
and	CC	O
the	DT	O
House	NNP	O
of	IN	O
Representatives	NNS	O
of	IN	O
US	NNP	O
Congress	NNP	O
on	IN	O
29	CD	O
January	NNP	O
,	,	O
with	IN	O
unprecedented	JJ	O
wordings	NNS	O
he	PRP	O
lashed	VBD	B
out	RP	I
at	IN	O
DPRK	NNP	O
-LRB-	-LRB-	O
the	DT	O
Democratic	JJ	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
-RRB-	-RRB-	O
,	,	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
,	,	O
labeling	VBG	B
the	DT	O
three	CD	O
countries	NNS	O
as	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
.	.	O

The	DT	O
three	CD	O
countries	NNS	O
have	VBP	B
reacted	VBN	I
strongly	RB	I
,	,	O
condemned	VBN	B
and	CC	I
counter-attacked	VBN	I
Bush	NNP	O
,	,	O
and	CC	O
this	DT	O
is	VBZ	O
only	RB	O
natural	JJ	O
and	CC	O
rational	JJ	O
.	.	O

Some	DT	O
senior	JJ	O
US	NNP	O
government	NN	O
officials	NNS	O
and	CC	O
experts	NNS	O
and	CC	O
the	DT	O
Western	JJ	O
allies	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	B
criticized	VBN	I
Bush	NNP	O
's	POS	O
speech	NN	O
,	,	O
saying	VBG	B
that	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
is	VBZ	O
,	,	O
more	RBR	O
or	CC	O
less	RBR	O
,	,	O
untenable	JJ	O
.	.	O

Albright	NNP	O
:	:	O
First	NNP	O
to	TO	O
Launch	NNP	B
Attack	NNP	I

On	IN	O
1	CD	O
February	NNP	O
,	,	O
when	WRB	O
interviewed	VBN	O
by	IN	O
the	DT	O
American	NNP	O
Broadcasting	NNP	O
Corporation	NNP	O
,	,	O
Madeleine	NNP	O
Albright	NNP	O
,	,	O
former	JJ	O
US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
,	,	O
described	VBD	B
Bush	NNP	O
's	POS	O
``	``	O
Axis	JJ	O
of	IN	O
Evil	NNP	O
''	''	O
remark	NN	B
as	IN	O
``	``	O
a	DT	O
gross	JJ	O
mistake	NN	O
''	''	O
.	.	O

She	PRP	O
said	VBD	B
that	IN	O
the	DT	O
principle	NN	O
Bush	NNP	O
currently	RB	O
uses	VBZ	O
in	IN	O
handling	VBG	O
foreign	JJ	O
affairs	NNS	O
has	VBZ	O
caused	VBN	O
the	DT	O
international	JJ	O
community	NN	O
to	TO	B
think	VB	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
doing	VBG	O
things	NNS	O
``	``	O
in	IN	O
an	DT	O
utterly	RB	O
disorderly	JJ	O
way	NN	O
''	''	O
and	CC	O
has	VBZ	O
``	``	O
lost	JJ	O
reason	NN	O
''	''	O
.	.	O

She	PRP	O
said	VBD	B
:	:	O
``	``	O
putting	VBG	O
the	DT	O
three	CD	O
countries	NNS	O
together	RB	O
is	VBZ	O
a	DT	O
gross	JJ	O
mistake	NN	O
.	.	O
''	''	O
She	PRP	O
is	VBZ	B
particularly	RB	I
opposed	VBN	I
to	TO	O
listing	VBG	O
the	DT	O
DPRK	NN	O
in	IN	O
the	DT	O
so-called	JJ	O
Axis	NN	O
of	IN	O
Evil	NNP	O
,	,	O
saying	VBG	B
that	IN	O
Bush	NNP	O
's	POS	O
way	NN	O
of	IN	O
doing	VBG	O
things	NNS	O
will	MD	O
possibly	RB	O
cause	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
lose	VB	B
popular	JJ	I
support	NN	I
among	IN	I
the	DT	O
international	JJ	O
community	NN	O
.	.	O

Albright	NNP	O
particularly	RB	B
noted	VBD	I
that	IN	O
she	PRP	O
had	VBD	B
contacted	VBN	I
and	CC	I
reached	VBN	I
agreement	NN	I
with	IN	O
the	DT	O
DPRK	NN	O
.	.	O

Whereas	IN	O
Bush	NNP	O
has	VBZ	O
``	``	O
single-handedly	RB	O
destroyed	VBN	O
''	''	O
the	DT	O
initial	JJ	O
relationship	NN	O
she	PRP	O
had	VBD	O
established	VBN	O
with	IN	O
Korea	NNP	O
during	IN	O
the	DT	O
Clinton	NNP	O
age	NN	O
.	.	O

Albright	NNP	O
also	RB	O
pointed	VBD	B
out	RP	I
that	IN	O
the	DT	O
situation	NN	O
in	IN	O
Iran	NNP	O
at	IN	O
the	DT	O
present	JJ	O
stage	NN	O
is	VBZ	O
very	RB	O
complicated	VBN	O
.	.	O

She	PRP	O
said	VBD	B
that	IN	O
on	IN	O
the	DT	O
Afghanistan	NNP	O
issue	NN	O
and	CC	O
some	DT	O
other	JJ	O
questions	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
still	RB	O
needs	VBZ	O
the	DT	O
aid	NN	O
of	IN	O
Iran	NNP	O
.	.	O

Carpenter	NNP	O
,	,	O
deputy	JJ	O
director	NN	O
of	IN	O
the	DT	O
US	NNP	O
non-governmental	JJ	O
research	NN	O
organization	NN	O
the	DT	O
Cato	NNP	O
Institute	NNP	O
,	,	O
holds	VBZ	B
that	IN	O
Bush	NNP	O
's	POS	O
criticism	NN	B
of	IN	O
Korea	NNP	O
by	IN	O
name	NN	O
is	VBZ	O
really	RB	O
hard	JJ	O
to	TO	O
understand	VB	O
.	.	O

The	DT	O
deputy	JJ	O
director	NN	O
said	VBD	B
,	,	O
``	``	O
It	PRP	O
's	VBZ	O
really	RB	O
strange	JJ	O
for	IN	O
Bush	NNP	O
to	TO	O
include	VB	O
Korea	NNP	O
on	IN	O
the	DT	O
list	NN	O
of	IN	O
these	DT	O
countries	NNS	O
,	,	O
because	IN	O
in	IN	O
recent	JJ	O
years	NNS	O
Korea	NNP	O
has	VBZ	B
not	RB	I
actively	RB	I
supported	VBN	I
terrorist	JJ	O
activities	NNS	O
.	.	O

Furthermore	RB	O
,	,	O
``	``	O
according	VBG	O
to	TO	O
evidence	NN	O
in	IN	O
our	PRP$	O
hands	NNS	O
,	,	O
''	''	O
he	PRP	O
added	VBD	O
,	,	O
``	``	O
Korea	NNP	O
's	POS	O
nuclear	JJ	O
project	NN	O
has	VBZ	O
all	DT	O
along	IN	O
been	VBN	O
frozen	VBN	O
since	IN	O
the	DT	O
mid-1990s	NNS	O
.	.	O

I	PRP	O
do	VBP	B
n't	RB	I
know	VB	I
why	WRB	O
Bush	NNP	O
listed	VBD	B
Korea	NNP	O
as	IN	O
one	CD	O
among	IN	O
the	DT	O
terrorist	JJ	O
countries	NNS	O
.	.	O
''	''	O

Some	DT	O
commentaries	NNS	O
said	VBD	B
that	IN	O
including	VBG	O
Korea	NNP	O
on	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
list	NN	O
would	MD	O
irritate	VB	B
Korea	NNP	O
and	CC	O
would	MD	O
cause	VB	O
Japan	NNP	O
and	CC	O
the	DT	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
-LRB-	-LRB-	O
ROK	NNP	O
-RRB-	-RRB-	O
feel	VBP	B
disturbed	JJ	I
.	.	O

An	DT	O
analytical	JJ	O
article	NN	O
carried	VBN	O
in	IN	O
the	DT	O
Washington	NNP	O
Post	NNP	O
says	VBZ	B
that	IN	O
including	VBG	O
Iran	NNP	O
on	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
list	NN	O
is	VBZ	O
all	PDT	O
the	DT	O
more	RBR	O
astonishing	JJ	O
.	.	O

The	DT	O
article	NN	O
says	VBZ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
tried	VBD	B
hard	JJ	I
to	TO	I
establish	VB	I
a	DT	O
new	JJ	O
relationship	NN	O
with	IN	O
Iran	NNP	O
last	JJ	O
fall	NN	O
and	CC	O
expressed	VBD	O
its	PRP$	O
appreciation	NN	B
for	IN	O
Iran	NNP	O
's	POS	O
condemnation	NN	B
of	IN	O
terrorism	NN	O
.	.	O

Iran	NNP	O
also	RB	O
indicated	VBD	O
that	IN	O
in	IN	O
case	NN	O
US	NNP	O
pilots	NNS	O
were	VBD	O
hit	VBN	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
landed	VBD	O
in	IN	O
Iran	NNP	O
,	,	O
Iran	NNP	O
would	MD	O
give	VB	O
them	PRP	O
assistance	NN	O
.	.	O

The	DT	O
analyst	NN	O
was	VBD	B
worried	VBN	I
that	IN	O
Bush	NNP	O
's	POS	O
attack	NN	B
on	IN	O
Iran	NNP	O
would	MD	O
possibly	RB	O
forfeit	VB	O
all	DT	O
recent	JJ	O
efforts	NNS	O
.	.	O

Carpenter	NNP	O
also	RB	O
said	VBD	B
that	IN	O
in	IN	O
this	DT	O
way	NN	O
,	,	O
the	DT	O
door	NN	O
to	TO	O
improving	VBG	O
relations	NNS	O
with	IN	O
Iran	NNP	O
would	MD	O
be	VB	O
completely	RB	O
blocked	VBN	O
.	.	O

He	PRP	O
added	VBD	B
that	IN	O
that	DT	O
would	MD	O
be	VB	O
the	DT	O
most	RBS	O
unfortunate	JJ	O
part	NN	O
of	IN	O
Bush	NNP	O
's	POS	O
speech	NN	O
,	,	O
he	PRP	O
cast	VBD	O
away	RP	O
the	DT	O
chance	NN	O
for	IN	O
improving	VBG	O
relations	NNS	O
with	IN	O
Iran	NNP	O
.	.	O

Now	RB	B
President	NNP	O
Bush	NNP	O
has	VBZ	O
completely	RB	O
closed	VBN	O
the	DT	O
door	NN	O
to	TO	O
improvement	NN	O
of	IN	O
ties	NNS	O
with	IN	O
Iran	NNP	O
.	.	O

Difficult	VB	O
for	IN	O
Britain	NNP	O
and	CC	O
France	NNP	O
To	TO	O
Agree	VB	O
with	IN	O
US	NNP	O

After	IN	O
he	PRP	O
set	VBD	B
forth	RP	I
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
theory	NN	O
in	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
speech	NN	O
,	,	O
Bush	NNP	O
met	VBD	O
with	IN	O
increasing	VBG	B
attacks	NNS	I
from	IN	O
the	DT	O
international	JJ	O
community	NN	O
.	.	O

Even	RB	O
US	NNP	O
closest	JJS	O
allies	NNS	O
also	RB	B
thought	VBD	I
it	PRP	I
hard	JJ	I
to	TO	I
agree	VB	I
with	IN	O
Bush	NNP	O
's	POS	O
remark	NN	O
.	.	O

A	DT	O
report	NN	O
carried	VBN	O
in	IN	O
British	NNP	O
Daily	NNP	O
Telegraph	NNP	O
on	IN	O
2	CD	O
February	NNP	O
said	VBD	O
that	IN	O
British	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
queried	VBD	B
the	DT	O
``	``	O
Axis	VBN	O
of	IN	O
Evil	NNP	O
''	''	O
theory	NN	O
set	VBN	B
forth	RP	I
in	IN	O
Bush	NNP	O
's	POS	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
speech	NN	O
,	,	O
thinking	VBG	B
that	IN	O
such	PDT	O
a	DT	O
remark	NN	O
of	IN	O
Bush	NNP	O
attempts	VBZ	O
to	TO	O
use	VB	O
the	DT	O
anti-terror	JJ	O
war	NN	O
to	TO	O
play	VB	O
with	IN	O
political	JJ	O
party	NN	O
politics	NNS	O
.	.	O

Straw	NNP	O
added	VBD	B
that	IN	O
Britain	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
had	VBD	B
become	VBN	I
the	DT	I
closest	JJS	I
allies	NNS	I
after	IN	O
the	DT	O
``	``	O
September	NNP	O
11	CD	O
''	''	O
incident	NN	O
,	,	O
now	RB	O
they	PRP	O
may	MD	O
no	RB	O
longer	RB	O
stand	VB	O
shoulder	NN	O
to	TO	O
shoulder	NN	O
.	.	O

French	NNP	O
President	NNP	O
Jacques	NNP	O
Chirac	NNP	O
does	VBZ	B
not	RB	I
subscribe	VB	I
to	TO	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
theory	NN	O
advanced	VBN	B
by	IN	O
US	NNP	O
President	NNP	O
Bush	NNP	O
.	.	O

Chirac	NNP	O
's	POS	O
assistant	NN	O
indicated	VBD	B
that	IN	O
the	DT	O
good-and-evil	JJ	B
view	NN	I
does	VBZ	O
not	RB	O
conform	VB	O
to	TO	O
the	DT	O
actual	JJ	O
conditions	NNS	O
in	IN	O
the	DT	O
present-day	JJ	O
world	NN	O
.	.	O

The	DT	O
French	JJ	O
presidential	JJ	O
office	NN	O
does	VBZ	O
not	RB	O
make	VB	O
open	JJ	O
comments	NNS	O
on	IN	O
Bush	NNP	O
's	POS	O
statement	NN	O
,	,	O
it	PRP	O
only	RB	O
says	VBZ	B
that	IN	O
what	WP	O
Bush	NNP	O
says	VBZ	O
is	VBZ	O
directed	VBN	O
mainly	RB	O
to	TO	O
the	DT	O
Americans	NNPS	O
.	.	O

At	IN	O
the	DT	O
annual	JJ	O
meeting	NN	O
of	IN	O
the	DT	O
World	NNP	O
Economic	NNP	O
Forum	NNP	O
held	VBN	O
in	IN	O
New	NNP	O
York	NNP	O
,	,	O
NATO	NNP	O
Secretary	NNP	O
General	NNP	O
George	NNP	O
Robertson	NNP	O
said	VBD	B
that	IN	O
in	IN	O
charging	VBG	B
Korea	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
with	IN	O
so-called	NNP	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
must	MD	O
produce	VB	O
evidence	NN	O
.	.	O

Observers	NNS	O
in	IN	O
Washington	NNP	O
maintain	VBP	B
that	IN	O
the	DT	O
NATO	NNP	O
Secretary-general	NNP	O
's	POS	O
statement	NN	O
indicates	VBZ	O
that	IN	O
the	DT	O
international	JJ	O
community	NN	O
feels	VBZ	B
uneasy	JJ	I
about	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
policy	NN	O
which	WDT	O
seems	VBZ	O
to	TO	O
be	VB	O
determined	VBN	O
to	TO	O
expand	VB	O
the	DT	O
scope	NN	O
of	IN	O
the	DT	O
anti-terror	JJ	O
war	NN	O
.	.	O

White	NNP	O
House	NNP	O
and	CC	O
State	NNP	O
Department	NNP	O
Hasten	NNP	B
to	TO	I
Smooth	NNP	I
the	DT	O
Matter	NNP	O
Over	IN	O

In	IN	O
a	DT	O
bid	NN	O
to	TO	O
alleviate	VB	O
the	DT	B
sentiments	NNS	I
of	IN	O
US	NNP	O
allies	NNS	O
,	,	O
a	DT	O
White	NNP	O
House	NNP	O
official	NN	O
has	VBZ	B
discretely	RB	I
assured	VBN	I
US	NNP	O
allies	NNS	O
that	IN	O
Bush	NNP	O
does	VBZ	O
not	RB	O
hint	VB	O
to	TO	O
take	VB	O
military	JJ	O
actions	NNS	O
.	.	O

Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
admonishes	VBZ	B
his	PRP$	O
subordinates	NNS	O
that	IN	O
when	WRB	O
the	DT	O
mass	JJ	O
media	NNS	O
discuss	VB	O
the	DT	O
matter	NN	O
,	,	O
the	DT	O
spirit	NN	O
and	CC	O
literal	JJ	O
meaning	NN	O
of	IN	O
Bush	NNP	O
's	POS	O
speech	NN	O
must	MD	O
be	VB	O
strictly	RB	O
acted	VBN	O
upon	RB	O
to	TO	O
avoid	VB	O
causing	VBG	O
doubts	NNS	B
in	IN	O
the	DT	O
external	JJ	O
world	NN	O
.	.	O

The	DT	O
State	NNP	O
Department	NNP	O
said	VBD	B
on	IN	O
1	CD	O
February	NNP	O
that	IN	O
they	PRP	O
would	MD	O
collect	VB	O
various	JJ	O
statements	NNS	O
and	CC	O
send	VB	O
them	PRP	O
to	TO	O
US	NNP	O
embassies	NNS	O
in	IN	O
various	JJ	O
countries	NNS	O
worldwide	RB	O
,	,	O
so	RB	O
as	RB	O
to	TO	O
calm	VB	O
down	RP	O
foreign	JJ	O
countries	NNS	O
'	POS	O
negative	JJ	B
reactions	NNS	I
to	TO	O
Bush	NNP	O
's	POS	O
speech	NN	O
.	.	O

US	NNP	O
State	NNP	O
Department	NNP	O
spokesman	NN	O
Richard	NNP	O
Boucher	NNP	O
said	VBD	B
:	:	O
``	``	O
We	PRP	O
will	MD	O
send	VB	O
all	DT	O
relevant	JJ	O
information	NN	O
and	CC	O
summaries	NNS	O
of	IN	O
this	DT	O
information	NN	O
to	TO	O
our	PRP$	O
embassies	NNS	O
in	IN	O
various	JJ	O
places	NNS	O
around	IN	O
the	DT	O
world	NN	O
to	TO	O
facilitate	VB	O
understanding	NN	O
of	IN	O
the	DT	O
related	VBN	O
arguments	NNS	O
.	.	O
''	''	O

An	DT	O
US	NNP	O
government	NN	O
official	NN	O
said	VBD	B
that	IN	O
US	NNP	O
diplomats	NNS	O
to	TO	O
countries	NNS	O
concerned	VBN	B
are	VBP	O
authorized	VBN	O
to	TO	O
explain	VB	O
to	TO	O
these	DT	O
countries	NNS	O
which	WDT	O
may	MD	B
have	VB	I
doubts	NNS	I
about	IN	O
Bush	NNP	O
's	POS	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
speech	NN	O
,	,	O
this	DT	O
is	VBZ	O
aimed	VBN	O
at	IN	O
dispelling	VBG	O
various	JJ	O
countries	NNS	O
'	POS	O
doubt	NN	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
about	IN	O
to	TO	O
dispatch	VB	O
troops	NNS	O
to	TO	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
Korea	NNP	O
.	.	O

