The	DT	O
attacks	NNS	O
on	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
Towers	NNP	O
and	CC	O
the	DT	O
Pentagon	NNP	O
were	VBD	O
attacks	NNS	O
on	IN	O
the	DT	O
freedoms	NNS	O
and	CC	O
values	NNS	O
for	IN	O
which	WDT	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
Western	JJ	O
world	NN	O
stand	VBP	B
,	,	O
President	NNP	O
Bush	NNP	O
declared	VBD	O
shortly	RB	O
afterward	RB	O
,	,	O
and	CC	O
many	JJ	O
people	NNS	O
in	IN	O
Europe	NNP	O
repeated	VBD	O
it	PRP	O
after	IN	O
him	PRP	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
great	JJ	O
deal	NN	O
of	IN	O
truth	NN	O
in	IN	O
that	DT	O
,	,	O
but	CC	O
in	IN	O
the	DT	O
light	NN	O
of	IN	O
what	WP	O
has	VBZ	O
happened	VBN	O
afterwards	RB	O
,	,	O
the	DT	O
question	NN	O
arises	VBZ	O
as	RB	O
to	TO	O
whether	IN	O
the	DT	O
Americans	NNP	O
and	CC	O
their	PRP$	O
allies	NNS	O
themselves	PRP	O
are	VBP	O
not	RB	O
sometimes	RB	O
inclined	VBN	O
to	TO	O
sacrifice	VB	O
these	DT	O
values	NNS	O
for	IN	O
the	DT	O
``	``	O
good	JJ	O
cause	NN	O
.	.	O
''	''	O

There	EX	O
is	VBZ	O
no	DT	O
doubt	NN	O
that	IN	O
a	DT	O
military	JJ	O
operation	NN	O
and	CC	O
intensified	JJ	O
security	NN	O
measures	NNS	O
were	VBD	O
imperative	JJ	O
after	IN	O
the	DT	O
terrible	JJ	O
tragedy	NN	O
of	IN	O
11	CD	O
September	NNP	O
.	.	O

That	DT	O
al-Qa	JJ	O
`	``	O
ida	NN	O
terrorists	NNS	O
and	CC	O
Taliban	NN	O
fighters	NNS	O
are	VBP	B
not	RB	I
very	RB	I
concerned	VBN	I
about	IN	O
the	DT	O
human	JJ	O
suffering	NN	O
that	IN	O
they	PRP	O
have	VBP	O
caused	VBN	O
is	VBZ	B
also	RB	I
generally	RB	I
known	VBN	I
.	.	O

However	RB	O
,	,	O
the	DT	O
ends	NNS	O
--	:	O
dealing	VBG	O
with	IN	O
those	DT	O
opponents	NNS	O
--	:	O
does	VBZ	O
not	RB	O
justify	VB	O
all	PDT	O
the	DT	O
means	NNS	O
.	.	O

There	EX	O
is	VBZ	O
,	,	O
in	IN	O
the	DT	O
first	JJ	O
place	NN	O
,	,	O
the	DT	O
case	NN	O
of	IN	O
the	DT	O
military	JJ	O
action	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

Apart	RB	O
from	IN	O
the	DT	O
reasons	NNS	O
or	CC	O
justification	NN	O
for	IN	O
such	PDT	O
an	DT	O
action	NN	O
,	,	O
all	DT	O
the	DT	O
combatants	NNS	O
'	POS	O
war	NN	O
conduct	NN	O
must	MD	O
be	VB	O
constantly	RB	O
tested	VBN	O
against	IN	O
the	DT	O
standards	NNS	O
of	IN	O
international	JJ	O
humanitarian	JJ	O
law	NN	O
;	:	O
that	DT	O
is	VBZ	O
,	,	O
the	DT	O
rules	NNS	O
which	WDT	O
curb	VB	O
the	DT	O
use	NN	O
of	IN	O
force	NN	O
during	IN	O
a	DT	O
military	JJ	O
operation	NN	O
.	.	O

Back	RB	O
in	IN	O
1949	CD	O
,	,	O
it	PRP	O
was	VBD	B
agreed	VBN	I
by	IN	O
nearly	RB	O
all	DT	O
the	DT	O
states	NNS	O
in	IN	O
the	DT	O
world	NN	O
that	IN	O
the	DT	O
sufferings	NNS	O
of	IN	O
war	NN	O
must	MD	O
henceforth	RB	O
become	VB	O
more	RBR	O
bearable	JJ	O
,	,	O
especially	RB	O
for	IN	O
those	DT	O
who	WP	O
are	VBP	O
not	RB	O
directly	RB	O
involved	VBN	O
in	IN	O
the	DT	O
conflict	NN	O
.	.	O

These	DT	O
rules	NNS	O
,	,	O
laid	VBN	O
down	RP	O
in	IN	O
the	DT	O
four	CD	O
Geneva	NNP	O
Conventions	NNPS	O
,	,	O
provide	VBP	O
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
,	,	O
for	IN	O
the	DT	O
protection	NN	O
of	IN	O
sick	JJ	O
and	CC	O
wounded	VBN	O
servicemen	NNS	O
and	CC	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

In	IN	B
addition	NN	O
,	,	O
attempts	NNS	O
must	MD	O
be	VB	O
made	VBN	O
to	TO	O
prevent	VB	O
any	DT	O
unnecessary	JJ	O
suffering	NN	O
by	IN	O
both	DT	O
military	JJ	O
personnel	NNS	O
and	CC	O
civilians	NNS	O
by	IN	O
,	,	O
for	IN	O
instance	NN	O
,	,	O
imposing	VBG	O
restrictions	NNS	O
on	IN	O
the	DT	O
use	NN	O
of	IN	O
weapons	NNS	O
.	.	O

But	CC	O
the	DT	O
greatest	JJS	B
attention	NN	I
is	VBZ	I
paid	VBN	I
to	TO	O
the	DT	O
fate	NN	O
of	IN	O
the	DT	O
civilian	JJ	O
population	NN	O
:	:	O
In	IN	O
principle	NN	O
,	,	O
the	DT	O
latter	NN	O
can	MD	O
never	RB	O
be	VB	O
the	DT	O
object	NN	O
of	IN	O
a	DT	O
military	JJ	O
operation	NN	O
.	.	O

Hence	RB	O
,	,	O
humanitarian	JJ	O
law	NN	O
requires	VBZ	O
that	DT	O
in	IN	O
all	PDT	O
circumstances	NNS	O
a	DT	O
distinction	NN	O
be	VB	O
made	VBN	O
between	IN	O
military	JJ	O
targets	NNS	O
and	CC	O
those	DT	O
not	RB	O
involved	VBN	O
in	IN	O
the	DT	O
armed	JJ	O
conflict	NN	O
.	.	O

The	DT	O
two	CD	O
supplementary	JJ	O
protocols	NNS	O
to	TO	O
the	DT	O
Geneva	NNP	O
Conventions	NNPS	O
,	,	O
adopted	VBN	O
in	IN	O
1977	CD	O
,	,	O
increase	VB	O
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
,	,	O
the	DT	O
protection	NN	O
of	IN	O
the	DT	O
civilian	JJ	O
population	NN	O
.	.	O

Many	JJ	O
countries	NNS	O
are	VBP	O
parties	NNS	O
to	TO	O
them	PRP	O
,	,	O
but	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
not	RB	I
ratified	VBN	I
these	DT	O
protocols	NNS	O
,	,	O
so	RB	O
that	IN	O
the	DT	O
additional	JJ	O
protection	NN	O
they	PRP	O
offer	VBP	O
is	VBZ	O
difficult	JJ	O
to	TO	O
enforce	VB	O
in	IN	O
a	DT	O
conflict	NN	O
in	IN	O
which	WDT	O
US	NNP	O
troops	NNS	O
are	VBP	O
taking	VBG	O
part	NN	O
.	.	O

Although	IN	O
it	PRP	O
is	VBZ	O
doubtful	JJ	O
that	IN	O
all	PDT	O
the	DT	O
news	NN	O
reaches	VBZ	O
us	PRP	O
from	IN	O
Afghanistan	NNP	O
,	,	O
a	DT	O
great	JJ	O
many	JJ	O
press	NN	O
reports	NNS	O
suggest	VBP	B
that	IN	O
humanitarian	JJ	O
law	NN	O
was	VBD	O
violated	VBN	O
regularly	RB	O
over	IN	O
the	DT	O
past	JJ	O
few	JJ	O
weeks	NNS	O
.	.	O

This	DT	O
has	VBZ	O
happened	VBN	O
despite	IN	O
solemn	NN	B
pledges	NNS	I
to	TO	O
the	DT	O
United	NNP	O
Nations	NNPS	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
``	``	O
is	VBZ	B
committed	VBN	I
to	TO	O
minimizing	VBG	O
civilian	JJ	O
casualties	NNS	O
and	CC	O
damage	NN	O
to	TO	O
civilian	JJ	O
property	NN	O
.	.	O
''	''	O

Hence	RB	O
you	PRP	O
can	MD	O
hardly	RB	O
speak	VB	O
of	IN	O
a	DT	O
``	``	O
targeting	VBG	O
error	NN	O
''	''	O
when	WRB	O
a	DT	O
Red	NNP	O
Cross	NNP	O
warehouse	NN	O
,	,	O
although	IN	O
clearly	RB	O
recognizable	JJ	O
by	IN	O
the	DT	O
large	JJ	O
red	JJ	O
cross	NN	O
painted	VBN	O
on	IN	O
the	DT	O
roof	NN	O
,	,	O
was	VBD	O
shelled	VBN	O
twice	RB	O
by	IN	O
US	NNP	O
aircraft	NN	O
.	.	O

Such	PDT	O
a	DT	O
building	NN	O
enjoys	VBZ	O
the	DT	O
highest	JJS	O
possible	JJ	O
protection	NN	O
,	,	O
and	CC	O
can	MD	O
and	CC	O
should	MD	O
never	RB	O
be	VB	O
the	DT	O
object	NN	O
of	IN	O
an	DT	O
attack	NN	O
,	,	O
unless	IN	O
it	PRP	O
is	VBZ	O
clearly	RB	O
established	VBN	O
that	IN	O
it	PRP	O
is	VBZ	O
being	VBG	O
used	VBN	O
for	IN	O
military	JJ	O
purposes	NNS	O
.	.	O

In	IN	O
other	JJ	O
case	NN	O
,	,	O
too	RB	O
,	,	O
it	PRP	O
seems	VBZ	O
doubtful	JJ	O
that	IN	O
the	DT	O
crucial	JJ	O
distinction	NN	O
between	IN	O
military	JJ	O
and	CC	O
civilian	JJ	O
targets	NNS	O
was	VBD	O
made	VBN	O
systematically	RB	O
.	.	O

Newspaper	NNP	O
headlines	NNS	O
such	JJ	O
as	IN	O
``	``	O
United	NNP	O
Nations	NNPS	O
Confirms	NNP	O
US	NNP	O
Bombing	NNP	O
of	IN	O
Village	NNP	O
and	CC	O
Mosque	NNP	O
''	''	O
and	CC	O
``	``	O
100	CD	O
Killed	NN	O
in	IN	O
Bombing	NNP	O
in	IN	O
Eastern	NNP	O
Afghanistan	NNP	O
''	''	O
speak	VBP	O
for	IN	O
themselves	PRP	O
.	.	O

According	VBG	O
to	TO	O
witnesses	NNS	O
,	,	O
these	DT	O
were	VBD	O
attacks	NNS	O
in	IN	O
an	DT	O
area	NN	O
where	WRB	O
neither	CC	O
al-Qa	JJ	O
`	``	O
ida	NN	O
troops	NNS	O
nor	CC	O
Taliban	NNP	O
had	VBD	O
been	VBN	O
observed	VBN	O
.	.	O

Even	RB	O
if	IN	O
these	DT	O
attacks	NNS	O
were	VBD	O
directed	VBN	O
against	IN	O
a	DT	O
clear	JJ	O
military	JJ	O
target	NN	O
,	,	O
the	DT	O
large	JJ	O
number	NN	O
of	IN	O
civilian	JJ	O
casualties	NNS	O
would	MD	O
still	RB	O
never	RB	O
be	VB	O
justifiable	JJ	O
,	,	O
because	IN	O
whoever	NNP	O
plans	VBZ	O
a	DT	O
military	JJ	O
attack	NN	O
must	MD	O
take	VB	O
all	DT	O
precautions	NNS	O
to	TO	O
prevent	VB	O
such	PDT	O
a	DT	O
tragedy	NN	O
.	.	O

Not	RB	O
only	RB	O
with	IN	O
the	DT	O
protection	NN	O
of	IN	O
the	DT	O
civilian	JJ	O
population	NN	O
does	VBZ	O
something	NN	O
sometimes	RB	O
go	VBP	O
wrong	JJ	O
.	.	O

Secretary	NNP	O
Rumsfeld	NNP	O
's	POS	O
statements	NNS	O
-LRB-	-LRB-	O
on	IN	O
20	CD	O
November	NNP	O
2001	CD	O
-RRB-	-RRB-	O
that	IN	O
``	``	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
not	RB	I
inclined	JJ	I
to	TO	O
negotiate	VB	O
surrenders	NNS	O
,	,	O
nor	CC	O
are	VBP	O
we	PRP	O
in	IN	O
a	DT	O
position	NN	O
,	,	O
with	IN	O
relatively	RB	O
small	JJ	O
numbers	NNS	O
of	IN	O
forces	NNS	O
on	IN	O
the	DT	O
ground	NN	O
,	,	O
to	TO	O
accept	VB	O
prisoners	NNS	O
,	,	O
''	''	O
and	CC	O
that	IN	O
``	``	O
my	PRP$	O
hope	NN	B
is	VBZ	O
that	IN	O
they	PRP	O
will	MD	O
be	VB	O
either	RB	O
killed	VBN	O
or	CC	O
taken	VBN	O
prisoner	NN	O
-LRB-	-LRB-	O
by	IN	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
-RRB-	-RRB-	O
''	''	O
also	RB	O
suggested	VBD	O
that	IN	O
death	NN	O
would	MD	O
be	VB	O
the	DT	O
only	JJ	O
way	NN	O
out	RB	O
of	IN	O
the	DT	O
conflict	NN	O
for	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
al-Qa	JJ	O
`	``	O
ida	NN	O
fighters	NNS	O
.	.	O

That	DT	O
would	MD	O
amount	VB	O
to	TO	O
a	DT	O
flagrant	JJ	O
violation	NN	O
of	IN	O
humanitarian	JJ	O
law	NN	O
:	:	O
whoever	WP	O
ceases	VBZ	O
fighting	VBG	O
for	IN	O
whatever	WDT	O
reason	NN	O
is	VBZ	O
entitled	VBN	O
to	TO	O
protection	NN	O
.	.	O

It	PRP	O
is	VBZ	O
all	PDT	O
the	DT	O
more	JJR	O
to	TO	O
be	VB	O
deplored	VBN	O
that	IN	O
such	JJ	O
statements	NNS	O
come	VBP	O
from	IN	O
somebody	NN	O
who	WP	O
,	,	O
as	IN	O
a	DT	O
senior	JJ	O
commander	NN	O
,	,	O
serves	VBZ	O
as	IN	O
an	DT	O
example	NN	O
to	TO	O
others	NNS	O
regarding	VBG	O
the	DT	O
observance	NN	O
of	IN	O
rules	NNS	O
of	IN	O
humanitarian	JJ	O
law	NN	O
.	.	O

Now	RB	O
,	,	O
nearly	RB	O
two	CD	O
months	NNS	O
later	RB	O
,	,	O
concern	NN	B
about	IN	O
the	DT	O
fate	NN	O
of	IN	O
the	DT	O
captive	JJ	O
Taliban	NNP	O
and	CC	O
al-Qa	JJ	O
`	``	O
ida	NN	O
fighters	NNS	O
has	VBZ	O
further	RBR	O
increased	VBN	O
.	.	O

Moving	VBG	O
the	DT	O
captives	NNS	O
to	TO	O
the	DT	O
Guantanamo	NNP	O
Bay	NNP	O
military	JJ	O
base	NN	O
on	IN	O
Cuba	NNP	O
is	VBZ	O
rightly	RB	O
whipping	VBG	O
up	RP	O
a	DT	B
storm	NN	I
of	IN	I
protest	NN	I
.	.	O

Humanitarian	NN	O
law	NN	O
leaves	VBZ	O
no	DT	O
doubt	NN	O
that	IN	O
those	DT	O
who	WP	O
fall	VBP	O
captive	JJ	O
in	IN	O
their	PRP$	O
opponent	NN	O
's	POS	O
hands	NNS	O
are	VBP	O
entitled	VBN	O
at	IN	O
all	DT	O
times	NNS	O
to	TO	O
decent	JJ	O
treatment	NN	O
,	,	O
even	RB	O
if	IN	O
they	PRP	O
do	VBP	O
not	RB	O
qualify	VB	O
for	IN	O
prisoner	NN	O
of	IN	O
war	NN	O
status	NN	O
.	.	O

Transporting	VBG	O
these	DT	O
people	NNS	O
,	,	O
shackled	JJ	O
hand	NN	O
and	CC	O
foot	NN	O
and	CC	O
with	IN	O
hoods	NNS	O
over	IN	O
their	PRP$	O
heads	NNS	O
,	,	O
shaving	VBG	O
their	PRP$	O
beards	NNS	O
--	:	O
which	WDT	O
form	VBP	O
part	NN	O
of	IN	O
their	PRP$	O
religious	JJ	O
identity	NN	O
--	:	O
and	CC	O
their	PRP$	O
``	``	O
accommodation	NN	O
''	''	O
in	IN	O
half-open	NN	O
and	CC	O
cages	NNS	O
that	WDT	O
are	VBP	O
much	RB	O
too	RB	O
small	JJ	O
can	MD	O
probably	RB	O
never	RB	O
pass	VB	O
this	DT	O
test	NN	O
...	:	O

The	DT	O
consequences	NNS	O
of	IN	O
11	NNP	O
September	NNP	O
are	VBP	O
also	RB	O
making	VBG	O
themselves	PRP	O
felt	VBD	O
far	RB	O
from	IN	O
the	DT	O
battlefield	NN	O
.	.	O

Shortly	RB	O
after	IN	O
its	PRP$	O
decision	NN	B
to	TO	O
take	VB	O
military	JJ	O
action	NN	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
also	RB	O
decided	VBD	B
to	TO	O
provide	VB	O
the	DT	O
press	NN	O
with	IN	O
only	RB	O
sparse	JJ	O
information	NN	O
about	IN	O
the	DT	O
course	NN	O
of	IN	O
the	DT	O
operation	NN	O
.	.	O

Because	IN	O
press	NN	O
freedom	NN	O
--	:	O
the	DT	O
jewel	NN	O
of	IN	O
the	DT	O
US	NNP	O
Constitution	NNP	O
--	:	O
can	MD	O
be	VB	O
restricted	VBN	O
for	IN	O
reasons	NNS	O
of	IN	O
national	JJ	O
security	NN	O
.	.	O

The	DT	O
right	NN	O
of	IN	O
citizens	NNS	O
to	TO	O
such	JJ	O
information	NN	O
about	IN	O
their	PRP$	O
government	NN	O
's	POS	O
actions	NNS	O
is	VBZ	O
crippled	VBN	O
by	IN	O
the	DT	O
fact	NN	O
that	IN	O
it	PRP	O
is	VBZ	B
being	VBG	I
accepted	VBN	I
for	IN	I
the	DT	I
present	NN	I
without	IN	I
much	JJ	I
complaint	NN	I
.	.	O

Under	IN	O
the	DT	O
protest	NN	B
of	IN	O
international	JJ	O
and	CC	O
US	NNP	O
human	JJ	O
rights	NNS	O
organizations	NNS	O
but	CC	O
with	IN	O
the	DT	O
approval	NN	B
of	IN	O
large	JJ	O
sections	NNS	O
of	IN	O
the	DT	O
population	NN	O
,	,	O
antiterrorism	NN	O
measures	NNS	O
are	VBP	B
being	VBG	I
adopted	VBN	I
in	IN	O
great	JJ	O
haste	NN	O
.	.	O

Foreigners	NNS	O
suspected	VBN	B
of	IN	O
maintaining	VBG	O
-LRB-	-LRB-	O
loose	RB	O
-RRB-	-RRB-	O
ties	NNS	O
with	IN	O
terrorist	JJ	O
organizations	NNS	O
can	MD	O
be	VB	O
detained	VBN	O
indefinitely	RB	O
.	.	O

There	EX	O
is	VBZ	O
uncertainty	NN	B
about	IN	O
the	DT	O
precise	JJ	O
number	NN	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
certain	JJ	O
that	IN	O
over	IN	O
1,000	CD	O
men	NNS	O
from	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
have	VBP	O
already	RB	O
been	VBN	O
arrested	VBN	O
.	.	O

In	IN	O
the	DT	O
media	NNS	O
,	,	O
the	DT	O
possibility	NN	O
of	IN	O
questioning	VBG	O
presumed	VBN	O
terrorists	NNS	O
very	RB	O
roughly	RB	O
is	VBZ	B
also	RB	I
being	VBG	I
considered	VBN	I
aloud	RB	O
.	.	O

The	DT	O
need	NN	O
for	IN	O
timely	JJ	O
and	CC	O
accurate	JJ	O
information	NN	O
about	IN	O
possible	JJ	O
new	JJ	O
attacks	NNS	O
is	VBZ	O
naturally	RB	O
particularly	RB	O
great	JJ	O
,	,	O
but	CC	O
whether	IN	O
the	DT	O
global	JJ	O
ban	NN	O
on	IN	O
torture	NNP	O
can	MD	O
be	VB	O
abused	VBN	O
on	IN	O
that	DT	O
account	NN	O
is	VBZ	O
another	DT	O
matter	NN	O
.	.	O

What	WP	O
raises	VBZ	O
even	RB	O
more	JJR	O
questions	NNS	O
is	VBZ	O
the	DT	O
order	NN	O
that	IN	O
President	NNP	O
Bush	NNP	O
issued	VBD	O
last	JJ	O
November	NNP	O
.	.	O

Through	IN	O
that	DT	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
can	MD	O
detain	VB	O
and	CC	O
try	VB	O
anybody	NN	O
who	WP	O
is	VBZ	O
not	RB	O
a	DT	O
US	NNP	O
citizen	NN	O
and	CC	O
who	WP	O
is	VBZ	B
suspected	VBN	I
of	IN	O
being	VBG	O
a	DT	O
member	NN	O
of	IN	O
al-Qa	NN	O
`	``	O
ida	NN	O
or	CC	O
of	IN	O
being	VBG	O
involved	VBN	O
in	IN	O
international	JJ	O
terrorism	NN	O
in	IN	O
one	CD	O
way	NN	O
or	CC	O
another	DT	O
.	.	O

Only	RB	O
special	JJ	O
military	JJ	O
commissions	NNS	O
can	MD	O
try	VB	O
them	PRP	O
.	.	O

It	PRP	O
is	VBZ	B
stated	VBN	I
in	IN	O
black	JJ	O
and	CC	O
white	JJ	O
that	IN	O
it	PRP	O
is	VBZ	O
hardly	RB	O
feasible	JJ	O
for	IN	O
these	DT	O
commissions	NNS	O
to	TO	O
apply	VB	O
the	DT	O
normal	JJ	O
principles	NNS	O
of	IN	O
law	NN	O
and	CC	O
rules	NNS	O
of	IN	O
evidence	NN	O
.	.	O

Consequently	RB	O
,	,	O
evidence	NN	O
will	MD	B
be	VB	I
accepted	VBN	I
that	IN	O
``	``	O
a	DT	O
normal	JJ	O
person	NN	O
''	''	O
deems	VBZ	B
to	TO	O
have	VB	O
the	DT	O
value	NN	O
of	IN	O
evidence	NN	O
.	.	O

Hence	RB	O
guilt	NN	O
need	VBP	O
not	RB	O
be	VB	O
established	VBN	O
``	``	O
beyond	IN	O
reasonable	JJ	O
doubt	NN	O
,	,	O
''	''	O
nor	CC	O
is	VBZ	O
there	RB	O
any	DT	O
mention	NN	O
of	IN	O
a	DT	O
presumption	NN	O
of	IN	O
innocence	NN	O
.	.	O

Appeal	NNP	O
is	VBZ	O
not	RB	O
possible	JJ	O
,	,	O
but	CC	O
the	DT	O
death	NN	O
penalty	NN	O
is	VBZ	O
.	.	O

On	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
US	NNP	O
Taliban	NNP	O
or	CC	O
al-Qa	JJ	O
`	``	O
ida	NN	O
fighters	NNS	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
recently	RB	O
captured	VBN	O
John	NNP	O
Walker	NNP	O
Lindh	NNP	O
,	,	O
will	MD	O
be	VB	O
tried	VBN	O
by	IN	O
ordinary	JJ	O
US	NNP	O
criminal	JJ	O
courts	NNS	O
.	.	O

There	EX	O
also	RB	O
seems	VBZ	O
to	TO	O
be	VB	O
a	DT	O
difference	NN	O
among	IN	O
the	DT	O
foreigners	NNS	O
:	:	O
In	IN	O
all	DT	O
likelihood	NN	O
,	,	O
captured	JJ	O
British	JJ	O
fighters	NNS	O
will	MD	O
be	VB	O
sent	VBN	O
to	TO	O
Britain	NNP	O
after	IN	O
questioning	VBG	O
.	.	O

Presumed	JJ	O
war	NN	O
criminals	NNS	O
such	JJ	O
as	IN	O
Milosevic	NNP	O
enjoy	VBP	O
all	PDT	O
the	DT	O
guarantees	NNS	O
of	IN	O
a	DT	O
fair	JJ	O
trial	NN	O
,	,	O
but	CC	O
the	DT	O
Taliban	NNP	O
and	CC	O
al-Qa	JJ	O
`	``	O
ida	NN	O
fighters	NNS	O
at	IN	O
Guantanamo	NNP	O
will	MD	O
get	VB	O
a	DT	O
trial	NN	O
which	WDT	O
falls	VBZ	O
far	RB	O
short	RB	O
of	IN	O
the	DT	O
basic	JJ	O
standards	NNS	O
of	IN	O
the	DT	O
US	NNP	O
Constitution	NNP	O
and	CC	O
the	DT	O
treaty	NN	O
on	IN	O
civil	JJ	O
and	CC	O
political	JJ	O
rights	NNS	O
ratified	VBN	B
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Not	RB	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
alone	RB	O
are	VBP	O
the	DT	O
screws	NNS	O
being	VBG	O
tightened	VBD	O
.	.	O

A	DT	O
number	NN	O
of	IN	O
other	JJ	O
countries	NNS	O
have	VBP	O
sharpened	VBN	O
their	PRP$	O
laws	NNS	O
following	VBG	O
11	NNP	O
September	NNP	O
,	,	O
from	IN	O
increased	VBN	O
detention	NN	O
possibilities	NNS	O
to	TO	O
stricter	JJR	O
legislation	NN	O
on	IN	O
asylum	NN	O
and	CC	O
immigration	NN	O
.	.	O

In	IN	O
December	NNP	O
2001	CD	O
,	,	O
the	DT	O
UK	NNP	O
proclaimed	VBD	B
a	DT	O
state	NN	O
of	IN	O
emergency	NN	O
and	CC	O
passed	VBD	B
the	DT	O
Antiterrorism	NNP	O
,	,	O
Crime	NN	O
,	,	O
and	CC	O
Security	NNP	O
Act	NNP	O
.	.	O

Whenever	WRB	O
there	EX	O
is	VBZ	O
a	DT	B
suspicion	NN	I
that	IN	O
a	DT	O
foreigner	NN	O
is	VBZ	O
involved	VBN	O
in	IN	O
international	JJ	O
terrorism	NN	O
,	,	O
he	PRP	O
will	MD	O
be	VB	O
arrested	VBN	O
and	CC	O
imprisoned	VBN	O
.	.	O

If	IN	O
it	PRP	O
emerges	VBZ	O
that	IN	O
the	DT	O
person	NN	O
concerned	VBN	O
can	MD	O
not	RB	O
be	VB	O
removed	VBN	O
from	IN	O
British	JJ	O
territory	NN	O
because	IN	O
he	PRP	O
is	VBZ	O
in	IN	O
serious	JJ	O
danger	NN	O
in	IN	O
his	PRP$	O
own	JJ	O
country	NN	O
,	,	O
he	PRP	O
can	MD	O
be	VB	O
detained	VBN	O
almost	RB	O
indefinitely	RB	O
under	IN	O
this	DT	O
law	NN	O
.	.	O

Other	JJ	O
states	NNS	O
have	VBP	O
used	VBN	O
the	DT	O
US	NNP	O
tragedy	NN	O
to	TO	O
polish	VB	O
their	PRP$	O
own	JJ	O
image	NN	O
.	.	O

Out	IN	O
of	IN	O
well-understood	JJ	O
self-interest	NN	O
,	,	O
countries	NNS	O
such	JJ	O
as	IN	O
Russia	NNP	O
,	,	O
China	NNP	O
,	,	O
and	CC	O
Israel	NNP	O
joined	VBD	B
in	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
anti-terrorism	JJ	O
campaign	NN	O
,	,	O
because	IN	O
it	PRP	O
enabled	VBD	O
them	PRP	O
to	TO	O
compare	VB	O
their	PRP$	O
domestic	JJ	O
situation	NN	O
with	IN	O
the	DT	O
US	NNP	O
situation	NN	O
and	CC	O
ask	VB	B
for	IN	O
moral	JJ	O
support	NN	O
for	IN	O
the	DT	O
fight	NN	O
they	PRP	O
have	VBP	O
been	VBN	O
waging	VBG	O
against	IN	O
terrorism	NN	O
for	IN	O
years	NNS	O
.	.	O

Israeli	NNP	O
Prime	NNP	O
Minister	NNP	O
Ariel	NNP	O
Sharon	NNP	O
called	VBD	B
Palestinian	JJ	O
leader	NN	O
Arafat	NNP	O
``	``	O
Our	PRP$	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
.	.	O
''	''	O

The	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
is	VBZ	O
undoubtedly	RB	O
justified	JJ	O
,	,	O
but	CC	O
,	,	O
as	IN	O
with	IN	O
every	DT	O
struggle	NN	O
,	,	O
it	PRP	O
also	RB	O
holds	VBZ	O
true	JJ	O
that	IN	O
the	DT	O
fundamental	JJ	O
principles	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
humanitarian	JJ	O
law	NN	O
must	MD	O
be	VB	O
respected	JJ	O
.	.	O

Observance	NNP	O
of	IN	O
these	DT	O
rules	NNS	O
will	MD	O
not	RB	O
insure	VB	O
that	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
is	VBZ	O
lost	VBN	O
;	:	O
it	PRP	O
will	MD	O
prove	VB	O
respect	NN	O
for	IN	O
human	JJ	O
dignity	NN	O
,	,	O
of	IN	O
which	WDT	O
the	DT	O
West	NNP	O
is	VBZ	O
rightly	RB	O
a	DT	O
champion	NN	O
.	.	O

