Kazakhstan	NNP	O
's	POS	O
main	JJ	O
seaport	NN	O
does	VBZ	O
brisk	JJ	O
business	NN	O

Aktau	RB	O
,	,	O
22	CD	O
January	NNP	O
.	.	O
The	DT	O
Aktau	NNP	O
Sea	NNP	O
Trading	NNP	O
Port	NNP	O
republican	NN	O
state	NN	O
enterprise	NN	O
-LRB-	-LRB-	O
RSE	NNP	O
-RRB-	-RRB-	O
on	IN	O
the	DT	O
Caspian	NNP	O
Sea	NNP	O
-LRB-	-LRB-	O
situated	VBN	O
in	IN	O
Mangistau	NNP	O
Region	NNP	O
of	IN	O
western	JJ	O
Kazakhstan	NNP	O
-RRB-	-RRB-	O
handled	VBN	O
over	IN	O
116,000	CD	O
tonnes	NNS	O
of	IN	O
cargo	NN	O
between	IN	O
14	CD	O
and	CC	O
21	CD	O
January	NNP	O
-LSB-	NNP	O
2002	CD	O
-RSB-	NNS	O
.	.	O

As	IN	O
Interfax-Kazakhstan	JJ	O
news	NN	O
agency	NN	O
learned	VBN	B
at	IN	O
the	DT	O
RSE	NNP	O
,	,	O
a	DT	O
total	NN	O
of	IN	O
79,000	CD	O
tonnes	NNS	O
of	IN	O
oil	NN	O
and	CC	O
oil	NN	O
products	NNS	O
and	CC	O
37,044	CD	O
tonnes	NNS	O
of	IN	O
dry	JJ	O
cargo	NN	O
were	VBD	O
transshipped	VBN	O
through	IN	O
the	DT	O
port	NN	O
during	IN	O
the	DT	O
quoted	VBN	O
period	NN	O
.	.	O

On	IN	O
the	DT	O
whole	NN	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
RSE	NNP	O
,	,	O
343,735	CD	O
tonnes	NNS	O
of	IN	O
cargo	NN	O
were	VBD	O
handled	VBN	O
through	IN	O
Aktau	NNP	O
seaport	NNP	O
between	IN	O
1	CD	O
and	CC	O
21	CD	O
January	NNP	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
261,841	CD	O
tonnes	NNS	O
of	IN	O
oil	NN	O
and	CC	O
oil	NN	O
products	NNS	O
and	CC	O
81,894	CD	O
tonnes	NNS	O
of	IN	O
dry	JJ	O
cargo	NN	O
have	VBP	O
been	VBN	O
transshipped	VBN	O
through	IN	O
the	DT	O
port	NN	O
since	IN	O
the	DT	O
start	NN	O
of	IN	O
January	NNP	O
.	.	O

Aktau	NNP	O
seaport	NNP	O
is	VBZ	O
Kazakhstan	NNP	O
's	POS	O
only	JJ	O
international	JJ	O
seaport	NN	O
with	IN	O
annual	JJ	O
transshipment	NN	O
capacity	NN	O
of	IN	O
1.5	CD	O
m	NN	O
tonnes	NNS	O
of	IN	O
dry	JJ	O
cargo	NN	O
and	CC	O
8m	JJ	O
tonnes	NNS	O
of	IN	O
oil	NN	O
and	CC	O
oil	NN	O
products	NNS	O
.	.	O
