Spanish	JJ	O
daily	NN	O
urges	VBZ	B
caution	NN	I
in	IN	O
judging	VBG	O
USA	NNP	O
's	POS	O
treatment	NN	O
of	IN	O
suspects	NNS	O

The	DT	O
dissemination	NN	O
of	IN	O
some	DT	O
photos	NNS	O
taken	VBN	O
of	IN	O
a	DT	O
group	NN	O
of	IN	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
has	VBZ	O
aroused	VBN	O
international	JJ	O
controversy	NN	O
.	.	O

Critics	NNS	O
condemn	VB	B
the	DT	O
inhumane	JJ	O
nature	NN	O
of	IN	O
the	DT	O
treatment	NN	O
the	DT	O
prisoners	NNS	O
are	VBP	O
receiving	VBG	O
,	,	O
handcuffed	VBN	O
,	,	O
immobilized	VBN	O
with	IN	O
shackles	NNS	O
,	,	O
subjected	VBN	O
to	TO	O
sensory	JJ	O
deprivation	NN	O
and	CC	O
confined	VBN	O
to	TO	O
minute	JJ	O
cells	NNS	O
.	.	O

If	IN	O
these	DT	O
accusations	NNS	B
are	VBP	O
confirmed	VBN	O
,	,	O
the	DT	O
only	JJ	O
possible	JJ	O
definition	NN	O
will	MD	O
be	VB	O
torture	NNP	O
and	CC	O
the	DT	O
violation	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

However	RB	O
,	,	O
we	PRP	O
may	MD	O
be	VB	O
witnessing	VBG	O
a	DT	O
distortion	NN	O
of	IN	O
reality	NN	O
,	,	O
and	CC	O
even	RB	O
in	IN	O
some	DT	O
cases	NNS	O
pure	JJ	O
falsehoods	NNS	O
.	.	O

The	DT	O
photos	NNS	O
were	VBD	O
sent	VBN	B
voluntarily	RB	I
to	TO	O
the	DT	O
press	NN	O
by	IN	O
the	DT	O
American	JJ	O
authorities	NNS	O
,	,	O
who	WP	O
clarified	VBN	O
that	IN	O
they	PRP	O
depicted	VBN	O
a	DT	O
group	NN	O
of	IN	O
20	CD	O
dangerous	JJ	O
prisoners	NNS	O
who	WP	O
had	VBD	O
recently	RB	O
arrived	VBN	O
at	IN	O
the	DT	O
base	NN	O
and	CC	O
undergone	VBN	O
a	DT	O
process	NN	O
of	IN	O
identification	NN	O
prior	RB	O
to	TO	O
their	PRP$	O
confinement	NN	O
.	.	O

These	DT	O
were	VBD	O
in	IN	O
no	DT	O
way	NN	O
their	PRP$	O
normal	JJ	O
living	NN	O
conditions	NNS	O
.	.	O

But	CC	O
the	DT	O
decisive	JJ	O
fact	NN	O
is	VBZ	O
the	DT	O
presence	NN	O
for	IN	O
days	NNS	O
of	IN	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
preparing	VBG	O
a	DT	O
report	NN	O
and	CC	O
which	WDT	O
,	,	O
as	IN	O
usual	JJ	O
,	,	O
has	VBZ	B
refused	VBN	I
to	TO	I
make	VB	I
any	DT	I
statements	NNS	I
.	.	O

It	PRP	O
will	MD	O
speak	VB	O
in	IN	O
its	PRP$	O
report	NN	O
.	.	O

Herein	NNP	O
lies	VBZ	O
the	DT	O
difference	NN	O
.	.	O

In	IN	O
the	DT	O
countries	NNS	O
in	IN	O
which	WDT	O
torture	NNP	O
is	VBZ	O
systematically	RB	O
carried	VBN	O
out	RP	O
,	,	O
for	IN	O
example	NN	O
Cuba	NNP	O
or	CC	O
China	NNP	O
,	,	O
inspection	NN	O
by	IN	O
international	JJ	O
organizations	NNS	O
is	VBZ	O
not	RB	O
permitted	VBN	O
.	.	O

The	DT	O
result	NN	O
of	IN	O
the	DT	O
report	NN	O
will	MD	O
have	VB	O
to	TO	O
be	VB	O
taken	VBN	O
into	IN	O
account	NN	O
before	IN	O
political	JJ	O
and	CC	O
moral	JJ	O
judgments	NNS	O
of	IN	O
guilty	JJ	O
or	CC	O
not	RB	O
guilty	JJ	O
are	VBP	O
made	VBN	O
.	.	O

For	IN	O
the	DT	O
time	NN	O
being	VBG	O
,	,	O
the	DT	O
members	NNS	O
of	IN	O
the	DT	O
British	JJ	O
government	NN	O
who	WP	O
interviewed	VBD	O
three	CD	O
prisoners	NNS	O
of	IN	O
their	PRP$	O
nationality	NN	O
have	VBP	O
received	VBN	O
no	DT	O
complaints	NNS	O
about	IN	O
the	DT	O
treatment	NN	O
they	PRP	O
are	VBP	O
receiving	VBG	O
.	.	O

Indications	NNS	O
exist	VBP	O
that	IN	O
the	DT	O
system	NN	O
to	TO	O
which	WDT	O
the	DT	O
prisoners	NNS	O
are	VBP	O
subjected	VBN	O
is	VBZ	O
excessively	RB	O
harsh	JJ	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
government	NN	O
does	VBZ	O
not	RB	O
help	VB	O
dispel	VB	O
the	DT	B
suspicions	NNS	B
when	WRB	O
it	PRP	O
refuses	VBZ	B
to	TO	I
consider	VB	I
them	PRP	O
prisoners	NNS	O
of	IN	O
war	NN	O
and	CC	O
therefore	RB	O
to	TO	O
apply	VB	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
to	TO	O
them	PRP	O
.	.	O

Nor	CC	O
does	VBZ	O
it	PRP	O
seem	VB	O
proper	JJ	O
to	TO	O
cite	VB	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
base	NN	O
is	VBZ	O
not	RB	O
on	IN	O
American	JJ	O
soil	NN	O
because	IN	O
it	PRP	O
is	VBZ	O
a	DT	O
rented	VBN	O
base	NN	O
.	.	O

Backing	VBG	B
from	IN	O
a	DT	O
majority	NN	O
of	IN	O
the	DT	O
public	NN	O
would	MD	O
not	RB	O
serve	VB	O
,	,	O
either	RB	O
,	,	O
as	IN	O
justification	NN	O
for	IN	O
the	DT	O
possible	JJ	O
excesses	NNS	O
and	CC	O
violations	NNS	O
of	IN	O
rights	NNS	O
.	.	O

But	CC	O
for	IN	O
the	DT	O
time	NN	O
being	VBG	O
,	,	O
what	WDT	O
exist	VBP	O
are	VBP	O
indications	NNS	O
and	CC	O
shadows	NNS	B
of	IN	I
suspicion	NN	I
which	WDT	O
must	MD	O
materialize	VB	O
or	CC	O
be	VB	O
dispelled	VBN	O
through	IN	O
knowledge	NN	O
of	IN	O
the	DT	O
facts	NNS	O
from	IN	O
the	DT	O
relevant	JJ	O
reports	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
another	DT	O
matter	NN	O
to	TO	O
launch	VB	O
into	IN	O
scandal	NN	O
or	CC	O
anti-Americanism	NN	O
.	.	O

In	IN	O
any	DT	O
case	NN	O
,	,	O
the	DT	O
attitude	NN	O
of	IN	O
the	DT	O
American	JJ	O
authorities	NNS	O
has	VBZ	O
nothing	NN	O
to	TO	O
do	VB	O
with	IN	O
the	DT	O
one	NN	O
previously	RB	O
and	CC	O
currently	RB	O
displayed	VBD	O
by	IN	O
dictatorships	NNS	O
and	CC	O
totalitarian	NN	O
systems	NNS	O
,	,	O
including	VBG	O
communist	JJ	O
ones	NNS	O
,	,	O
which	WDT	O
permit	VBP	O
neither	DT	O
inspection	NN	O
nor	CC	O
the	DT	O
dissemination	NN	O
of	IN	O
photographs	NNS	O
.	.	O

But	CC	O
this	DT	O
enormous	JJ	O
difference	NN	O
is	VBZ	O
not	RB	O
enough	JJ	O
.	.	O

It	PRP	O
must	MD	O
be	VB	O
known	VBN	O
as	RB	O
soon	RB	O
as	IN	O
possible	JJ	O
whether	IN	O
or	CC	O
not	RB	O
terror	NN	O
has	VBZ	O
been	VBN	O
established	VBN	O
in	IN	O
Guantanamo	NNP	O
.	.	O

