In	IN	O
an	DT	O
antiterrorist	JJ	O
war	NN	O
that	WDT	O
at	IN	O
the	DT	O
time	NN	O
was	VBD	B
initially	RB	I
launched	VBN	I
as	IN	O
Operation	NNP	O
Infinite	NNP	O
Justice	NNP	O
,	,	O
it	PRP	O
is	VBZ	O
infinitely	RB	O
difficult	JJ	O
to	TO	O
reconcile	VB	O
oneself	PRP	O
to	TO	O
the	DT	O
pictures	NNS	O
of	IN	O
chained	JJ	O
and	CC	O
humiliated	JJ	O
Taliban	NNS	O
and	CC	O
al-Qaida	JJ	O
prisoners	NNS	O
at	IN	O
the	DT	O
U.S.	NNP	O
Guantanamo	NNP	O
base	NN	O
on	IN	O
Cuba	NNP	O
.	.	O

The	DT	O
pictures	NNS	O
resemble	VBP	O
an	DT	O
attempt	NN	O
to	TO	O
satisfy	VB	O
a	DT	B
primitive	JJ	I
thirst	NN	I
for	IN	I
revenge	NN	I
and	CC	O
convince	VB	O
the	DT	O
Americans	NNPS	O
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	O
not	RB	O
only	RB	O
succeeded	VBN	O
in	IN	O
removing	VBG	O
a	DT	O
regime	NN	O
of	IN	O
religious	JJ	O
madmen	NN	O
in	IN	O
out-of-the-way	JJ	O
Afghanistan	NNP	O
,	,	O
but	CC	O
also	RB	O
in	IN	O
taking	VBG	O
prisoner	NN	O
some	DT	O
of	IN	O
those	DT	O
responsible	JJ	O
for	IN	O
the	DT	O
terrorist	JJ	O
acts	NNS	O
on	IN	O
that	DT	O
day	NN	O
in	IN	O
September	NNP	O
.	.	O

The	DT	O
U.S.	NNP	O
and	CC	O
most	RBS	O
recently	RB	O
the	DT	O
British	JJ	O
governments	NNS	O
reject	VBP	B
the	DT	B
suggestion	NN	I
that	IN	O
the	DT	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
harmed	VBN	O
,	,	O
but	CC	O
this	DT	O
does	VBZ	O
not	RB	O
alter	VB	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
pictures	NNS	O
of	IN	O
hooded	JJ	O
prisoners	NNS	O
in	IN	O
chains	NNS	O
are	VBP	O
in	IN	O
themselves	PRP	O
enough	JJ	O
to	TO	O
paint	VB	O
a	DT	O
picture	NN	O
of	IN	O
a	DT	O
United	NNP	O
States	NNPS	O
that	IN	O
in	IN	O
the	DT	O
name	NN	O
of	IN	O
self-righteousness	NN	O
-	:	O
and	CC	O
equally	RB	O
worryingly	NN	O
:	:	O
without	IN	O
any	DT	O
great	JJ	O
amount	NN	O
of	IN	O
debate	NN	O
-	:	O
has	VBZ	O
allowed	VBN	O
itself	PRP	O
to	TO	O
infringe	VB	O
international	JJ	O
rules	NNS	O
.	.	O

This	DT	B
impression	NN	I
is	VBZ	O
reinforced	VBN	O
by	IN	O
the	DT	O
fact	NN	O
that	IN	O
for	IN	O
the	DT	O
time	NN	O
being	VBG	O
at	IN	O
least	JJS	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
ignored	VBN	I
the	DT	O
Geneva	NNP	O
Convention	NNP	O
and	CC	O
refused	VBN	B
to	TO	O
treat	VB	O
those	DT	O
taken	VBN	O
prisoner	NN	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
-	:	O
something	NN	O
to	TO	O
which	WDT	O
they	PRP	O
have	VBP	O
a	DT	O
right	NN	O
-	:	O
until	IN	O
a	DT	O
competent	JJ	O
court	NN	O
has	VBZ	B
decided	VBN	I
differently	RB	O
.	.	O

Instead	RB	O
the	DT	O
superpower	NN	O
has	VBZ	O
entered	VBN	O
a	DT	O
legal	JJ	O
fog	NN	O
where	WRB	O
the	DT	O
prisoners	NNS	O
have	VBP	B
been	VBN	I
stamped	VBN	I
with	IN	O
a	DT	O
nonsense	JJ	O
term	NN	O
in	IN	O
international	JJ	O
law	NN	O
:	:	O
``	``	O
battlefield	NN	O
prisoners	NNS	O
.	.	O
''	''	O

As	IN	O
such	JJ	O
they	PRP	O
face	VBP	O
the	DT	O
prospect	NN	O
of	IN	O
being	VBG	O
subjected	VBN	O
to	TO	O
the	DT	O
due	JJ	O
course	NN	O
of	IN	O
law	NN	O
and	CC	O
in	IN	O
the	DT	O
final	JJ	O
analysis	NN	O
perhaps	RB	O
sentenced	VBN	O
to	TO	O
death	NN	O
in	IN	O
closed	VBN	O
military	JJ	O
courts	NNS	O
instead	RB	O
of	IN	O
in	IN	O
open	JJ	O
courts	NNS	O
,	,	O
as	IN	O
is	VBZ	O
the	DT	O
right	NN	O
of	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
under	IN	O
the	DT	O
terms	NNS	O
of	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

For	IN	O
most	JJS	O
people	NNS	O
it	PRP	O
will	MD	O
of	IN	O
course	NN	O
be	VB	O
difficult	JJ	O
to	TO	O
mobilize	VB	B
any	DT	I
great	JJ	I
degree	NN	I
of	IN	I
understanding	VBG	I
for	IN	O
those	DT	O
responsible	JJ	O
for	IN	O
the	DT	O
bloody	JJ	O
terrorism	NN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
on	IN	O
that	DT	O
day	NN	O
in	IN	O
September	NNP	O
,	,	O
but	CC	O
what	WP	O
is	VBZ	O
at	IN	O
issue	NN	O
here	RB	O
is	VBZ	O
that	IN	O
at	IN	O
the	DT	O
present	JJ	O
moment	NN	O
principles	NNS	O
are	VBP	O
at	IN	O
stake	NN	O
that	WDT	O
could	MD	O
have	VB	O
far-reaching	JJ	O
repercussions	NNS	O
for	IN	O
the	DT	O
future	JJ	O
war	NN	O
against	IN	O
terrorism	NN	O
.	.	O

With	IN	O
its	PRP$	O
behavior	NN	O
,	,	O
therefore	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
not	RB	O
only	RB	O
compromising	VBG	O
the	DT	O
image	NN	O
of	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
as	IN	O
an	DT	O
expression	NN	O
of	IN	O
a	DT	O
higher	JJR	O
form	NN	O
of	IN	O
justice	NN	O
,	,	O
but	CC	O
also	RB	O
of	IN	O
itself	PRP	O
as	IN	O
an	DT	O
unshakeable	JJ	O
defender	NN	O
of	IN	O
this	DT	O
same	JJ	O
justice	NN	O
.	.	O

This	DT	O
will	MD	O
undoubtedly	RB	O
rub	VB	O
off	RP	O
on	IN	O
the	DT	O
superpower	NN	O
's	POS	O
allies	NNS	O
,	,	O
including	VBG	O
Denmark	NNP	O
.	.	O

And	CC	O
for	IN	O
this	DT	O
reason	NN	O
,	,	O
too	RB	O
,	,	O
they	PRP	O
have	VBP	O
a	DT	O
moral	JJ	O
duty	NN	O
to	TO	B
speak	VB	I
out	RP	I
,	,	O
as	IN	O
Swedish	NNP	O
Foreign	NNP	O
Minister	NNP	O
Anna	NNP	O
Lindh	NNP	O
,	,	O
among	IN	O
others	NNS	O
,	,	O
did	VBD	B
yesterday	NN	O
.	.	O

Otherwise	RB	O
they	PRP	O
face	VBP	O
the	DT	O
risk	NN	O
not	RB	O
only	RB	O
of	IN	O
undermining	VBG	O
the	DT	O
legitimacy	NN	O
of	IN	O
their	PRP$	O
own	JJ	O
antiterrorism	NN	O
war	NN	O
at	IN	O
present	JJ	O
,	,	O
but	CC	O
also	RB	O
of	IN	O
sending	VBG	B
out	RP	I
a	DT	I
signal	NN	I
that	IN	O
despots	NNS	O
around	IN	O
the	DT	O
world	NN	O
will	MD	O
know	VB	O
how	WRB	O
to	TO	O
exploit	VB	O
.	.	O

Many	JJ	O
of	IN	O
them	PRP	O
have	VBP	O
already	RB	O
demonstrated	VBN	O
great	JJ	O
skill	NN	O
in	IN	O
their	PRP$	O
own	JJ	O
behavior	NN	O
when	WRB	O
it	PRP	O
comes	VBZ	O
to	TO	O
exploiting	VBG	O
the	DT	O
West	NNP	O
's	POS	O
fear	NN	B
of	IN	O
terrorism	NN	O
.	.	O

