Prime	NNP	O
Minister	NNP	O
Anders	NNP	O
Fogh	NNP	O
Rasmussen	NNP	O
-LRB-	-LRB-	O
Liberal	NNP	O
Party	NNP	O
-RRB-	-RRB-	O
has	VBZ	B
voiced	VBN	I
his	PRP$	I
approval	NN	I
of	IN	O
the	DT	O
U.S.	NNP	O
treatment	NN	O
of	IN	O
the	DT	O
144	CD	O
al-Qaida	JJ	O
prisoners	NNS	O
at	IN	O
the	DT	O
U.S.	NNP	O
Guantanamo	NNP	O
military	JJ	O
base	NN	O
on	IN	O
Cuba	NNP	O
.	.	O

``	``	O
The	DT	O
U.S.	NNP	O
Government	NNP	O
has	VBZ	O
announced	VBN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	B
respect	VB	I
its	PRP$	O
international	JJ	O
commitments	NNS	O
,	,	O
''	''	O
Fogh	NNP	O
Rasmussen	NNP	O
said	VBD	O
at	IN	O
his	PRP$	O
weekly	JJ	O
press	NN	O
conference	NN	O
on	IN	O
Tuesday	NNP	O
-LSB-	NNP	O
22	CD	O
January	NNP	O
-RSB-	NNP	O
.	.	O

He	PRP	O
points	VBZ	O
out	RP	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
allowed	VBN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
to	TO	O
inspect	VB	O
conditions	NNS	O
at	IN	O
the	DT	O
Guantanamo	NNP	O
base	NN	O
.	.	O

Criticism	NN	B
From	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O

He	PRP	O
fails	VBZ	O
to	TO	O
mention	VB	O
,	,	O
however	RB	O
,	,	O
that	IN	O
on	IN	O
the	DT	O
international	JJ	O
stage	NN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
has	VBZ	B
subsequently	RB	I
criticized	VBN	I
the	DT	O
U.S.	NNP	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
.	.	O

EU	NNP	O
foreign	JJ	O
affairs	NNS	O
spokesman	NN	O
Javier	NNP	O
Solana	NNP	O
,	,	O
among	IN	O
others	NNS	O
,	,	O
has	VBZ	B
also	RB	I
criticized	VBN	I
the	DT	O
United	NNP	O
States	NNPS	O
for	IN	O
not	RB	B
recognizing	VBG	I
the	DT	O
al-Qaida	JJ	O
prisoners	NNS	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
as	IN	O
understood	VBN	O
in	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

The	DT	O
Swedish	JJ	O
Government	NN	O
has	VBZ	B
also	RB	I
expressed	VBN	I
concern	NN	I
about	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
rights	NNS	O
.	.	O

Fogh	NNP	O
:	:	B
They	PRP	O
Must	MD	O
Be	VB	O
Given	VBN	O
a	DT	O
Fair	NNP	O
Trial	NNP	O

``	``	O
The	DT	O
prisoners	NNS	O
must	MD	O
be	VB	O
treated	VBN	O
with	IN	O
respect	NN	O
for	IN	O
their	PRP$	O
integrity	NN	O
and	CC	O
religion	NN	O
,	,	O
and	CC	O
they	PRP	O
must	MD	O
be	VB	O
given	VBN	O
a	DT	O
fair	JJ	O
trial	NN	O
,	,	O
''	''	O
Fogh	NNP	O
Rasmussen	NNP	O
says	VBZ	B
.	.	O

On	IN	O
Monday	NNP	O
Liberal	NNP	O
Party	NNP	O
foreign	JJ	O
affairs	NNS	O
spokesman	NN	O
Troels	NNP	O
Lund	NNP	O
Poulsen	NNP	O
said	VBD	B
that	IN	O
the	DT	B
debate	NN	I
on	IN	O
prisoners	NNS	O
'	POS	O
rights	NNS	O
is	VBZ	O
``	``	O
an	DT	O
intellectual	JJ	O
discussion	NN	O
.	.	O
''	''	O

Per	NNP	O
Stig	NNP	O
Moller	NNP	O
:	:	B
Give	NNP	O
Them	NNP	O
Rights	NNPS	O

Foreign	NNP	O
Minister	NNP	O
Per	IN	O
Stig	NNP	O
Moller	NNP	O
-LRB-	-LRB-	O
Conservative	JJ	O
People	NNS	O
's	POS	O
Party	NN	O
-RRB-	-RRB-	O
is	VBZ	B
urging	VBG	I
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	B
guarantee	VB	I
the	DT	O
prisoners	NNS	O
the	DT	O
status	NN	O
of	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
and	CC	O
in	IN	O
consequence	NN	O
protection	NN	O
under	IN	O
the	DT	O
terms	NNS	O
of	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

``	``	O
I	PRP	O
expect	VBP	B
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
satisfy	VB	O
the	DT	O
requirements	NNS	O
of	IN	O
the	DT	O
international	JJ	O
conventions	NNS	O
,	,	O
''	''	O
Per	NNP	O
Stig	NNP	O
Moller	NNP	O
said	VBD	O
at	IN	O
a	DT	O
press	NN	O
conference	NN	O
in	IN	O
Berlin	NNP	O
on	IN	O
Monday	NNP	O
.	.	O

''	NNP	O
Social	NNP	O
Democratic	NNP	O
Party	NNP	O
:	:	B
Raise	NNP	O
Denmark	NNP	O
's	POS	O
Voice	NNP	O

The	DT	O
Social	NNP	O
Democratic	NNP	O
Party	NNP	O
takes	VBZ	B
the	DT	I
view	NN	I
that	IN	O
the	DT	O
Danish	JJ	O
Government	NN	O
should	MD	B
raise	VB	I
its	PRP$	I
voice	NN	I
against	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
I	PRP	O
do	VBP	O
not	RB	O
have	VB	O
all	PDT	O
the	DT	O
information	NN	O
,	,	O
but	CC	O
there	EX	O
are	VBP	O
some	DT	O
questionable	JJ	O
aspects	NNS	O
in	IN	O
the	DT	O
U.S.	NNP	O
approach	NN	O
,	,	O
''	''	O
political	JJ	O
spokesman	NN	O
Mogens	NNP	O
Lykketoft	NNP	O
-LRB-	-LRB-	O
Social	NNP	O
Democratic	NNP	O
Party	NNP	O
-RRB-	-RRB-	O
told	VBD	B
Ritzau	NNP	O
Bureau	NNP	O
.	.	O

``	``	O
Of	IN	O
course	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
a	DT	O
point	NN	O
when	WRB	O
it	PRP	O
says	VBZ	B
that	IN	O
it	PRP	O
can	MD	O
be	VB	O
difficult	JJ	O
to	TO	B
decide	VB	I
who	WP	O
are	VBP	O
terrorists	NNS	O
and	CC	O
who	WP	O
are	VBP	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

We	PRP	B
must	MD	O
focus	VB	O
on	IN	O
the	DT	O
treatment	NN	O
of	IN	O
them	PRP	O
.	.	O
''	''	O

The	DT	O
Socialist	JJ	O
People	NNS	O
's	POS	O
Party	NNP	O
is	VBZ	B
sending	VBG	I
an	DT	I
``	``	I
urgent	JJ	I
call	NN	I
''	''	O
to	TO	O
the	DT	O
government	NN	O
to	TO	B
deliver	VB	I
official	JJ	I
criticism	NN	I
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
It	PRP	O
can	MD	O
not	RB	O
be	VB	O
the	DT	O
duty	NN	O
of	IN	O
the	DT	O
Danish	JJ	O
Government	NN	O
to	TO	B
applaud	VB	I
everything	NN	I
that	IN	O
the	DT	O
Americans	NNPS	O
do	VBP	O
.	.	O

Even	RB	O
though	IN	O
we	PRP	O
support	VBP	B
their	PRP$	O
action	NN	O
,	,	O
we	PRP	O
should	MD	B
criticize	VB	I
this	DT	O
form	NN	O
of	IN	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
,	,	O
''	''	O
Socialist	NNP	O
People	NNP	O
's	POS	O
Party	NNP	O
Chairman	NNP	O
Holger	NNP	O
K.	NNP	O
Nielsen	NNP	O
said	VBD	B
.	.	O

He	PRP	O
will	MD	O
now	RB	O
ask	VB	O
the	DT	O
foreign	JJ	O
minister	NN	O
to	TO	O
give	VB	O
a	DT	O
written	VBN	O
reply	NN	O
outlining	VBG	O
the	DT	O
government	NN	O
's	POS	O
position	NN	B
on	IN	O
the	DT	O
issue	NN	O
.	.	O

Danish	JJ	O
People	NNS	O
's	POS	O
Party	NNP	O
:	:	B
Are	VBP	O
They	PRP	O
Danes	NNPS	O
?	.	O

The	DT	O
Danish	JJ	O
People	NNS	O
's	POS	O
Party	NNP	O
sees	VBZ	B
no	DT	O
reason	NN	O
to	TO	B
criticize	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
To	TO	O
begin	VB	O
with	IN	O
,	,	O
I	PRP	O
have	VBP	B
great	JJ	I
confidence	NN	I
that	IN	O
what	WP	O
the	DT	O
Americans	NNPS	O
are	VBP	O
doing	VBG	O
in	IN	O
relation	NN	O
to	TO	O
these	DT	O
prisoners	NNS	O
is	VBZ	O
reasonable	JJ	O
.	.	O

I	PRP	O
can	MD	B
imagine	VB	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
had	VBN	O
good	JJ	O
reasons	NNS	O
for	IN	O
transporting	VBG	O
them	PRP	O
to	TO	O
Cuba	NNP	O
,	,	O
''	''	O
foreign	JJ	O
affairs	NNS	O
spokesman	NN	O
Peter	NNP	O
Skaarup	NNP	O
-LRB-	-LRB-	O
Danish	JJ	O
People	NNS	O
's	POS	O
Party	NN	O
-RRB-	-RRB-	O
says	VBZ	O
.	.	O

As	RB	O
long	RB	O
as	IN	O
no	DT	O
Danes	NNPS	O
are	VBP	O
involved	VBN	O
,	,	O
the	DT	O
Danish	JJ	O
People	NNS	O
's	POS	O
Party	NNP	O
does	VBZ	B
not	RB	I
think	VB	I
that	IN	O
Denmark	NNP	O
should	MD	O
interfere	VB	O
.	.	O

``	``	O
This	DT	O
could	MD	O
of	IN	O
course	NN	O
become	VB	O
necessary	JJ	O
if	IN	O
a	DT	O
Dane	NN	O
were	VBD	O
involved	VBN	O
.	.	O

Otherwise	RB	O
it	PRP	O
must	MD	O
be	VB	O
a	DT	O
matter	NN	O
between	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
countries	NNS	O
which	WDT	O
have	VBP	O
citizens	NNS	O
who	WP	O
are	VBP	O
directly	RB	O
affected	JJ	O
,	,	O
''	''	O
Peter	NNP	O
Skaarup	NNP	O
said	VBD	B
,	,	O
alluding	VBG	O
to	TO	O
the	DT	O
United	NNP	O
Kingdom	NNP	O
and	CC	O
Sweden	NNP	O
.	.	O

