Seoul	NNP	O
,	,	O
Feb.	NNP	O
14	CD	O
-LRB-	-LRB-	O
Yonhap	NNP	O
-RRB-	-RRB-	O
--	:	O
North	NNP	O
Korea	NNP	O
will	MD	O
be	VB	O
one	CD	O
of	IN	O
the	DT	O
key	JJ	O
agenda	NN	O
items	NNS	O
for	IN	O
U.S.	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
during	IN	O
consecutive	JJ	O
stops	NNS	O
in	IN	O
Tokyo	NNP	O
,	,	O
Seoul	NNP	O
and	CC	O
Beijing	NNP	O
from	IN	O
Feb.	NNP	O
17-22	CD	O
,	,	O
diplomatic	JJ	O
experts	NNS	O
said	VBD	O
Thursday	NNP	O
.	.	O

Bush	NNP	O
's	POS	O
Asian	JJ	O
trip	NN	O
was	VBD	O
initially	RB	O
scheduled	VBN	O
for	IN	O
October	NNP	O
last	JJ	O
year	NN	O
but	CC	O
was	VBD	O
delayed	VBN	O
due	JJ	O
to	TO	O
the	DT	O
Sept.	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
subsequent	JJ	O
U.S.-led	JJ	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

The	DT	O
North	NNP	O
Korea	NNP	O
issue	NN	O
flared	VBN	O
up	RP	O
after	IN	O
Bush	NNP	O
labeled	VBD	B
North	NNP	O
Korea	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	JJ	O
''	''	O
in	IN	O
his	PRP$	O
Jan.	NNP	O
29	CD	O
State	NN	O
of	IN	O
Union	NNP	O
address	NN	O
,	,	O
taking	VBG	B
issue	NN	I
with	IN	I
their	PRP$	O
alleged	VBN	O
attempts	NNS	O
to	TO	O
secure	VB	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

Seoul	NNP	O
,	,	O
Tokyo	NNP	O
,	,	O
Beijing	NNP	O
and	CC	O
Washington	NNP	O
all	DT	O
have	VBP	B
interests	NNS	I
in	IN	O
resolving	VBG	O
the	DT	O
North	NNP	O
Korea	NNP	O
issue	NN	O
.	.	O

The	DT	O
Feb.	NNP	O
20	CD	O
talks	NNS	O
between	IN	O
President	NNP	O
Kim	NNP	O
Dae-jung	NNP	O
and	CC	O
Bush	NNP	O
will	MD	O
focus	VB	O
on	IN	O
U.S.	NNP	O
charges	NNS	B
that	IN	O
the	DT	O
North	NNP	O
is	VBZ	O
developing	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
for	IN	O
export	NN	O
to	TO	O
other	JJ	O
``	``	O
rogue	JJ	O
''	''	O
nations	NNS	O
.	.	O

The	DT	O
two	CD	O
leaders	NNS	O
will	MD	O
also	RB	O
address	VB	O
North	NNP	O
Korea	NNP	O
's	POS	O
conventional	JJ	O
military	JJ	O
posture	NN	O
,	,	O
while	IN	O
reconfirming	VBG	B
their	PRP$	O
traditional	JJ	O
cooperation	NN	O
in	IN	O
dealing	VBG	O
with	IN	O
North	NNP	O
Korea	NNP	O
.	.	O

North	NNP	O
Korea	NNP	O
will	MD	O
also	RB	O
likely	RB	O
come	VB	O
up	RP	O
when	WRB	O
Bush	NNP	O
meets	VBZ	O
Japanese	JJ	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
and	CC	O
Chinese	NNP	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
.	.	O

In	IN	O
a	DT	O
related	JJ	O
development	NN	O
,	,	O
the	DT	O
Seoul	NNP	O
government	NN	O
reportedly	RB	O
decided	VBD	B
to	TO	O
resume	VB	O
talks	NNS	O
with	IN	O
North	NNP	O
Korea	NNP	O
to	TO	O
deliver	VB	O
the	DT	O
concerns	NNS	B
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
international	JJ	O
community	NN	O
about	IN	O
its	PRP$	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
and	CC	O
conventional	JJ	O
weapons	NNS	O
.	.	O

The	DT	B
decision	NN	I
apparently	RB	O
aims	VBZ	B
to	TO	O
make	VB	O
Seoul	NNP	O
the	DT	O
primary	JJ	O
negotiator	NN	O
in	IN	O
talks	NNS	O
with	IN	O
Pyongyang	NNP	O
.	.	O

During	IN	O
the	DT	O
Kim-Bush	JJ	O
summit	NN	O
,	,	O
the	DT	O
Kim	NNP	O
administration	NN	O
will	MD	O
convey	VB	O
its	PRP$	B
plans	NNS	I
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Bush	NNP	O
's	POS	O
Asian	JJ	O
trip	NN	O
could	MD	O
serve	VB	O
as	IN	O
a	DT	O
turning	NN	O
point	NN	O
for	IN	O
his	PRP$	O
government	NN	O
's	POS	O
North	NNP	O
Korea	NNP	O
policy	NN	O
.	.	O

North	NNP	O
Korea	NNP	O
has	VBZ	B
likened	VBN	I
Bush	NNP	O
's	POS	O
``	``	O
axis	JJ	B
of	IN	I
evil	JJ	I
''	''	I
remark	NN	I
to	TO	O
a	DT	O
declaration	NN	O
of	IN	O
war	NN	O
.	.	O

Afterwards	RB	O
,	,	O
Bush	NNP	O
's	POS	O
aides	NNS	O
downplayed	VBD	B
the	DT	O
severity	NN	O
of	IN	O
Bush	NNP	O
's	POS	O
words	NNS	O
,	,	O
saying	VBG	O
the	DT	O
administration	NN	O
seeks	VBZ	B
negotiations	NNS	O
with	IN	O
the	DT	O
North	NNP	O
,	,	O
not	RB	O
war	NN	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
Bush	NNP	O
will	MD	O
discuss	VB	O
ways	NNS	O
to	TO	O
further	VB	O
the	DT	O
three	CD	O
countries	NNS	O
'	POS	O
support	NN	B
for	IN	O
the	DT	O
U.S.-led	JJ	O
anti-terrorism	JJ	O
campaign	NN	O
and	CC	O
extend	VB	O
its	PRP$	O
mission	NN	O
beyond	IN	O
Afghanistan	NNP	O
.	.	O

This	DT	O
will	MD	O
be	VB	O
Bush	NNP	O
's	POS	O
first	JJ	O
visit	NN	O
to	TO	O
Seoul	VB	O
since	IN	O
his	PRP$	O
inauguration	NN	O
early	RB	O
last	JJ	O
year	NN	O
and	CC	O
his	PRP$	O
third	JJ	O
meeting	NN	O
with	IN	O
President	NNP	O
Kim	NNP	O
.	.	O

The	DT	O
two	CD	O
met	VBD	O
in	IN	O
Shanghai	NNP	O
last	JJ	O
October	NNP	O
and	CC	O
in	IN	O
Washington	NNP	O
last	JJ	O
March	NNP	O
.	.	O

While	IN	O
in	IN	O
Tokyo	NNP	O
from	IN	O
Sunday	NNP	O
to	TO	O
Tuesday	NNP	O
,	,	O
Bush	NNP	O
is	VBZ	O
likely	JJ	B
to	TO	I
support	VB	I
Koizumi	NNP	O
's	POS	O
economic	JJ	O
reform	NN	O
efforts	NNS	O
and	CC	O
express	VB	O
U.S.	NNP	O
willingness	NN	B
to	TO	I
help	VB	I
Japan	NNP	O
regain	VB	O
its	PRP$	O
economic	JJ	O
vitality	NN	O
.	.	O

Visiting	VBG	O
China	NNP	O
Feb.	NNP	O
21-22	CD	O
,	,	O
Bush	NNP	O
and	CC	O
Jiang	NNP	O
will	MD	O
address	VB	O
follow-up	NN	O
steps	NNS	O
for	IN	O
China	NNP	O
's	POS	O
recent	JJ	O
entry	NN	O
into	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
and	CC	O
the	DT	O
struggle	NN	O
against	IN	O
AIDS	NNP	O
,	,	O
besides	IN	O
the	DT	O
North	NNP	O
Korea	NNP	O
issue	NN	O
.	.	O

