Beijing	NNP	O
,	,	O
July	NNP	O
17	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
DaimlerChrysler	NNP	O
AG	NNP	O
said	VBD	O
Monday	NNP	O
that	IN	O
the	DT	O
international	JJ	O
recall	NN	O
of	IN	O
Mercedes-Benz	NNP	O
luxury	NN	O
cars	NNS	O
did	VBD	O
not	RB	O
affect	VB	O
vehicle	NN	O
owners	NNS	O
in	IN	O
China	NNP	O
.	.	O

A	DT	O
written	VBN	O
statement	NN	O
made	VBN	O
by	IN	O
the	DT	O
company	NN	O
's	POS	O
China	NNP	O
branch	NN	O
revealed	VBD	O
that	IN	O
no	DT	O
glitches	NNS	O
had	VBD	O
been	VBN	O
found	VBN	O
in	IN	O
China	NNP	O
since	IN	O
its	PRP$	O
last	JJ	O
recall	NN	O
in	IN	O
1999	CD	O
,	,	O
Tuesday	NNP	O
's	POS	O
China	NNP	O
Daily	NNP	O
reported	VBD	O
.	.	O

The	DT	O
Germany-based	JJ	O
auto	NN	O
giant	NN	O
recalled	VBD	O
150,000	CD	O
Mercedes-Benz	NNP	O
luxury	NN	O
cars	NNS	O
throughout	IN	O
Europe	NNP	O
and	CC	O
the	DT	O
Middle	NNP	O
East	NNP	O
on	IN	O
Friday	NNP	O
to	TO	O
fix	VB	O
a	DT	O
defect	NN	O
that	WDT	O
could	MD	O
cause	VB	O
the	DT	O
driver	NN	O
's	POS	O
side	NN	O
air	NN	O
bag	NN	O
to	TO	O
deploy	VB	O
prematurely	RB	O
,	,	O
the	DT	O
newspaper	NN	O
said	VBD	O
.	.	O

The	DT	O
recall	NN	O
conducted	VBN	O
in	IN	O
China	NNP	O
in	IN	O
1999	CD	O
was	VBD	O
purely	RB	O
a	DT	O
precautionary	JJ	O
measure	NN	O
and	CC	O
no	DT	O
reports	NNS	O
of	IN	O
any	DT	O
incidents	NNS	O
in	IN	O
China	NNP	O
had	VBD	O
been	VBN	O
received	VBN	O
at	IN	O
that	DT	O
time	NN	O
,	,	O
China	NNP	O
Daily	NNP	O
quoted	VBN	O
the	DT	O
statement	NN	O
as	IN	B
saying	VBG	I
.	.	O

The	DT	O
exclusion	NN	O
of	IN	O
China	NNP	O
from	IN	O
the	DT	O
recall	NN	O
has	VBZ	O
led	VBN	O
to	TO	O
claims	NNS	B
that	IN	O
the	DT	O
firm	NN	O
was	VBD	B
biased	VBN	I
against	IN	I
Chinese	JJ	O
customers	NNS	O
.	.	O

The	DT	O
China	NNP	O
Consumers	NNPS	O
Association	NNP	O
said	VBD	O
Monday	NNP	O
that	IN	O
it	PRP	O
had	VBD	O
received	VBN	O
five	CD	O
complaints	NNS	B
of	IN	I
problems	NNS	O
related	VBN	O
with	IN	O
Benz	NNP	O
cars	NNS	O
in	IN	O
China	NNP	O
,	,	O
according	VBG	O
to	TO	O
China	NNP	O
Daily	NNP	O
.	.	O

The	DT	O
problem	NN	O
was	VBD	O
first	RB	O
discovered	VBN	O
in	IN	O
March	NNP	O
1996	CD	O
in	IN	O
Indonesia	NNP	O
and	CC	O
led	VBN	O
to	TO	O
a	DT	O
November	NNP	O
1999	CD	O
recall	NN	O
of	IN	O
cars	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Asia	NNP	O
,	,	O
where	WRB	O
hot	JJ	O
,	,	O
humid	JJ	O
conditions	NNS	O
were	VBD	O
thought	VBN	O
to	TO	O
trigger	VB	O
the	DT	O
air	NN	O
bags	NNS	O
.	.	O

