Taleban	NN	O
commanders	NNS	O
have	VBP	O
prepared	VBN	O
themselves	PRP	O
for	IN	O
new	JJ	O
offensives	NNS	O
on	IN	O
positions	NNS	O
of	IN	O
the	DT	O
United	NNP	O
Islamic	NNP	O
Front	NNP	O
-LSB-	NNP	O
for	IN	O
the	DT	O
Salvation	JJ	O
-RSB-	NN	O
of	IN	O
Afghanistan	NNP	O
in	IN	O
some	DT	O
regions	NNS	O
of	IN	O
Afghanistan	NNP	O
.	.	O

According	VBG	O
to	TO	O
reports	NNS	O
from	IN	O
Afghan	JJ	O
sources	NNS	O
,	,	O
high-ranking	JJ	O
Taleban	JJ	O
commanders	NNS	O
,	,	O
including	VBG	O
-LSB-	NNP	O
Interior	NNP	O
Minister	NNP	O
-RSB-	NNP	O
Mola	NNP	O
Abdorrazaq	NNP	O
Akhond	NNP	O
and	CC	O
Mola	NNP	O
Abdol	NNP	O
Qahir	NNP	O
-LSB-	NNP	O
phonetic	JJ	O
-RSB-	NN	O
,	,	O
visited	VBD	O
the	DT	O
front	JJ	O
line	NN	O
in	IN	O
-LSB-	NNP	O
northeastern	NNP	O
-RSB-	NNP	O
Takhar	NNP	O
Province	NNP	O
yesterday	NN	O
morning	NN	O
,	,	O
Tuesday	NNP	O
.	.	O

Over	IN	O
the	DT	O
last	JJ	O
few	JJ	O
days	NNS	O
,	,	O
the	DT	O
Taleban	NNP	O
dispatched	VBD	O
a	DT	O
number	NN	O
of	IN	O
their	PRP$	O
troops	NNS	O
from	IN	O
-LSB-	VBG	O
the	DT	O
capital	NN	O
of	IN	O
northern	JJ	O
Balkh	NNP	O
Province	NNP	O
-RSB-	NNP	O
Mazar-e	NNP	O
Sharif	NNP	O
under	IN	O
the	DT	O
command	NN	O
of	IN	O
Qayum	NNP	O
and	CC	O
Hashim	NNP	O
to	TO	O
Takhar	NNP	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
a	DT	O
number	NN	O
of	IN	O
troops	NNS	O
were	VBD	O
sent	VBN	O
to	TO	O
the	DT	O
Dara-e	NNP	O
Suf	NNP	O
area	NN	O
-LSB-	NNP	O
Samangan	NNP	O
Province	NNP	O
-RSB-	NNP	O
led	VBN	O
by	IN	O
commander	NNP	O
Yari	NNP	O
and	CC	O
commander	NNP	O
Samar	NNP	O
from	IN	O
the	DT	O
Dehdadi	NNP	O
military	JJ	O
fort	NN	O
near	IN	O
Mazar-e	NNP	O
Sharif	NNP	O
.	.	O

According	VBG	O
to	TO	O
another	DT	O
report	NN	O
,	,	O
-LSB-	NNP	O
Taleban	NNP	O
senior	JJ	O
commander	NN	O
-RSB-	NNP	O
Abdorrazaq	NNP	O
Nafis	NNP	O
has	VBZ	O
instructed	VBN	O
the	DT	O
Mazar	NNP	O
military	JJ	O
fort	NN	O
to	TO	O
supply	VB	O
battle	NN	O
zones	NNS	O
with	IN	O
the	DT	O
necessary	JJ	O
means	NN	O
.	.	O

The	DT	O
Taleban	NNP	O
have	VBP	O
also	RB	O
launched	VBN	O
an	DT	O
offensive	NN	O
in	IN	O
the	DT	O
Andarab	NNP	O
area	NN	O
in	IN	O
Baghlan	NNP	O
Province	NNP	O
.	.	O

According	VBG	B
to	TO	I
military	JJ	O
experts	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
possible	JJ	O
that	IN	O
clashes	NNS	O
will	MD	O
resume	VB	O
between	IN	O
the	DT	O
Taleban	NNP	O
and	CC	O
UIFSA	NNP	O
forces	NNS	O
in	IN	O
various	JJ	O
regions	NNS	O
of	IN	O
Afghanistan	NNP	O
in	IN	O
the	DT	O
next	JJ	O
few	JJ	O
days	NNS	O
and	CC	O
weeks	NNS	O
.	.	O

