With	IN	O
international	JJ	O
consensus	NN	B
having	VBG	O
been	VBN	O
reached	VBN	O
regarding	VBG	O
a	DT	O
treaty	NN	O
to	TO	O
combat	VB	O
climate	NN	O
change	NN	O
,	,	O
a	DT	O
``	``	B
red	JJ	I
light	NN	I
''	''	I
has	VBZ	I
been	VBN	I
issued	VBN	I
to	TO	O
South	NNP	O
Korea	NNP	O
's	POS	O
heavily	RB	O
carbon-dependent	JJ	O
industries	NNS	O
.	.	O

Last	JJ	O
Saturday	NNP	O
,	,	O
representatives	NNS	O
of	IN	O
165	CD	O
countries	NNS	O
finally	RB	O
agreed	VBD	B
on	IN	O
the	DT	O
rules	NNS	O
to	TO	O
implement	VB	O
the	DT	O
1997	CD	O
Kyoto	NNP	O
Protocol	NNP	O
after	IN	O
two	CD	O
weeks	NNS	O
of	IN	O
negotiations	NNS	O
held	VBN	O
in	IN	O
Marrakech	NNP	O
,	,	O
Morocco	NNP	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
accord	NN	O
,	,	O
about	RB	O
40	CD	O
industrialized	JJ	O
countries	NNS	O
must	MD	O
cut	VB	O
or	CC	O
limit	VB	O
emissions	NNS	O
of	IN	O
carbon	NN	O
dioxide	NN	O
and	CC	O
other	JJ	O
heat-trapping	JJ	O
gases	NNS	O
by	IN	O
an	DT	O
average	NN	O
of	IN	O
5.2	CD	O
percent	NN	O
from	IN	O
1990	CD	O
levels	NNS	O
by	IN	O
2012	CD	O
.	.	O

Scientists	NNS	O
believe	VBP	B
these	DT	O
``	``	O
greenhouse	NN	O
''	''	O
gases	NNS	O
-LRB-	-LRB-	O
GHG	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
mainly	RB	O
result	VB	O
from	IN	O
burning	VBG	O
fossil	JJ	O
fuels	NNS	O
,	,	O
raise	VB	O
the	DT	O
earth	NN	O
's	POS	O
temperature	NN	O
and	CC	O
change	VB	O
the	DT	O
climate	NN	O
by	IN	O
creating	VBG	O
floods	NNS	O
,	,	O
droughts	NNS	O
,	,	O
and	CC	O
other	JJ	O
abnormal	JJ	O
weather	NN	O
phenomena	NNS	O
.	.	O

As	IN	O
South	NNP	O
Korea	NNP	O
is	VBZ	O
not	RB	O
included	VBN	O
in	IN	O
the	DT	O
Annex	NNP	O
I	NNP	O
parties	NNS	O
,	,	O
composed	VBN	O
of	IN	O
industrialized	JJ	O
countries	NNS	O
,	,	O
the	DT	O
accord	NN	O
,	,	O
which	WDT	O
is	VBZ	B
expected	VBN	I
to	TO	O
go	VB	O
into	IN	O
effect	NN	O
some	DT	O
time	NN	O
next	JJ	O
year	NN	O
,	,	O
is	VBZ	O
not	RB	O
likely	JJ	O
to	TO	O
affect	VB	O
the	DT	O
country	NN	O
for	IN	O
a	DT	O
while	NN	O
.	.	O

Although	IN	O
a	DT	O
member	NN	O
of	IN	O
the	DT	O
Organization	NNP	O
for	IN	O
Economic	NNP	O
Cooperation	NNP	O
and	CC	O
Development	NNP	O
-LRB-	-LRB-	O
OECD	NNP	O
-RRB-	-RRB-	O
,	,	O
South	NNP	O
Korea	NNP	O
is	VBZ	O
still	RB	O
regarded	VBN	B
as	IN	I
a	DT	O
developing	VBG	O
country	NN	O
and	CC	O
is	VBZ	O
not	RB	O
obliged	JJ	O
to	TO	O
reduce	VB	O
its	PRP$	O
GHG	NNP	O
emissions	NNS	O
under	IN	O
the	DT	O
treaty	NN	O
.	.	O

But	CC	O
considering	VBG	O
that	IN	O
South	NNP	O
Korea	NNP	O
has	VBZ	O
the	DT	O
highest	JJS	O
growth	NN	O
rate	NN	O
of	IN	O
carbon	NN	O
dioxide	NN	O
emissions	NNS	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
it	PRP	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	O
fend	VB	O
off	RP	O
international	JJ	O
pressure	NN	B
to	TO	O
join	VB	O
in	IN	O
the	DT	O
global	JJ	O
campaign	NN	O
to	TO	O
reduce	VB	O
greenhouse	NN	O
gases	NNS	O
much	RB	O
longer	RB	O
,	,	O
experts	NNS	O
note	VBP	B
.	.	O

According	VBG	O
to	TO	O
statistics	NNS	O
released	VBN	O
by	IN	O
International	NNP	O
Energy	NNP	O
Agency	NNP	O
-LRB-	-LRB-	O
IEA	NNP	O
-RRB-	-RRB-	O
,	,	O
a	DT	O
Paris-based	JJ	O
agency	NN	O
affiliated	VBN	O
with	IN	O
the	DT	O
OECD	NNP	O
,	,	O
South	NNP	O
Korea	NNP	O
was	VBD	O
found	VBN	O
to	TO	O
have	VB	O
recorded	VBN	O
the	DT	O
highest	JJS	O
growth	NN	O
rate	NN	O
of	IN	O
carbon	NN	O
dioxide	NN	O
emissions	NNS	O
in	IN	O
1999	CD	O
,	,	O
showing	VBG	O
a	DT	O
75.5	JJ	O
percent	NN	O
increase	NN	O
since	IN	O
1990	CD	O
.	.	O

In	IN	O
terms	NNS	O
of	IN	O
the	DT	O
amount	NN	O
of	IN	O
emissions	NNS	O
,	,	O
South	NNP	O
Korea	NNP	O
discharged	VBN	O
410	CD	O
million	CD	O
tons	NNS	O
of	IN	O
carbon	NN	O
dioxide	NN	O
in	IN	O
1999	CD	O
,	,	O
ranking	VBG	O
tenth	NN	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

If	IN	O
industrialized	JJ	O
countries	NNS	O
start	VBP	O
cutting	VBG	O
back	RP	O
on	IN	O
GHG	NNP	O
emissions	NNS	O
from	IN	O
2008	CD	O
,	,	O
when	WRB	O
the	DT	O
first	JJ	O
target	NN	O
period	NN	O
begins	VBZ	O
,	,	O
South	NNP	O
Korea	NNP	O
will	MD	O
become	VB	O
the	DT	O
seventh	JJ	O
most	JJS	O
carbon	NN	O
dioxide-producing	JJ	O
country	NN	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
according	VBG	O
to	TO	O
IEA	NNP	O
figures	NNS	O
.	.	O

But	CC	O
the	DT	O
government	NN	O
has	VBZ	O
not	RB	O
taken	VBN	O
any	DT	O
concrete	JJ	O
steps	NNS	O
regarding	VBG	O
the	DT	O
cutback	NN	O
of	IN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
,	,	O
maintaining	VBG	O
a	DT	O
wait-and-see	JJ	O
approach	NN	O
instead	RB	O
.	.	O

``	``	O
As	IN	O
South	NNP	O
Korea	NNP	O
has	VBZ	O
`	``	O
developing	JJ	O
country	NN	O
'	''	O
status	NN	O
,	,	O
we	PRP	O
are	VBP	O
not	RB	O
in	IN	O
a	DT	O
position	NN	O
to	TO	O
voluntarily	RB	O
express	VB	O
our	PRP$	O
course	NN	O
of	IN	O
action	NN	O
,	,	O
''	''	O
said	VBD	B
Yoon	NNP	O
Jong-soo	NNP	O
,	,	O
director	NN	O
of	IN	O
the	DT	O
global	JJ	O
environment	NN	O
office	NN	O
at	IN	O
the	DT	O
Environment	NNP	O
Ministry	NNP	O
.	.	O

``	``	O
We	PRP	O
estimate	VBP	B
Korea	NNP	O
will	MD	O
probably	RB	O
join	VB	O
the	DT	O
countries	NNS	O
cutting	VBG	O
back	RP	O
emissions	NNS	O
no	RB	O
later	RB	O
than	IN	O
2018	CD	O
.	.	O

Until	IN	O
then	RB	O
,	,	O
we	PRP	O
plan	VBP	B
to	TO	O
step	VB	O
up	RP	O
efforts	NNS	O
to	TO	O
gradually	RB	O
change	VB	O
our	PRP$	O
energy	NN	O
structure	NN	O
and	CC	O
reduce	VB	O
greenhouse	NN	O
gases	NNS	O
by	IN	O
promoting	VBG	O
research	NN	O
on	IN	O
renewable	JJ	O
energy	NN	O
and	CC	O
energy-efficient	NN	O
technologies	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Jun	NNP	O
Mu	NNP	O
,	,	O
deputy	JJ	O
director	NN	O
of	IN	O
the	DT	O
industry	NN	O
and	CC	O
environment	NN	O
team	NN	O
at	IN	O
the	DT	O
Korea	NNP	O
Chamber	NNP	O
of	IN	O
Commerce	NNP	O
and	CC	O
Industry	NNP	O
-LRB-	-LRB-	O
KCCI	NNP	O
-RRB-	-RRB-	O
,	,	O
said	VBD	B
,	,	O
``	``	O
So	IN	O
far	RB	O
,	,	O
industries	NNS	O
have	VBP	O
been	VBN	O
rather	RB	O
passive	JJ	O
in	IN	O
dealing	VBG	O
with	IN	O
emission	NN	O
reductions	NNS	O
,	,	O
as	IN	O
is	VBZ	O
has	VBZ	O
been	VBN	O
something	NN	O
that	WDT	O
was	VBD	B
considered	VBN	I
to	TO	O
lie	VB	O
far	RB	O
off	RB	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

``	``	O
We	PRP	O
will	MD	O
first	RB	O
start	VB	O
gathering	VBG	O
the	DT	O
opinions	NNS	O
of	IN	O
business	NN	O
leaders	NNS	O
regarding	VBG	O
Korea	NNP	O
's	POS	O
ratification	NN	O
of	IN	O
the	DT	O
treaty	NN	O
,	,	O
while	IN	O
continuing	VBG	O
to	TO	O
promote	VB	O
the	DT	O
development	NN	O
of	IN	O
energy-efficient	JJ	O
technologies	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
,	,	O
adding	VBG	O
a	DT	O
special	JJ	O
committee	NN	O
on	IN	O
climate	NN	O
change	NN	O
was	VBD	O
formed	VBN	O
under	IN	O
KCCI	NNP	O
last	JJ	O
January	NNP	O
.	.	O

The	DT	O
international	JJ	O
treaty	NN	O
to	TO	O
tackle	VB	O
climate	NN	O
change	NN	O
was	VBD	O
first	RB	O
envisioned	VBN	B
in	IN	O
Kyoto	NNP	O
four	CD	O
years	NNS	O
ago	RB	O
,	,	O
but	CC	O
due	RB	O
to	TO	O
the	DT	O
conflicting	JJ	O
interests	NNS	O
of	IN	O
developed	JJ	O
and	CC	O
developing	JJ	O
countries	NNS	O
as	RB	O
well	RB	O
as	IN	O
other	JJ	O
contentious	JJ	O
issues	NNS	O
such	JJ	O
as	IN	O
emission	NN	O
reduction	NN	O
mechanisms	NNS	O
and	CC	O
targets	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
yet	RB	O
to	TO	O
go	VB	O
into	IN	O
effect	NN	O
.	.	O

The	DT	O
protocol	NN	O
faced	VBD	O
danger	NN	O
of	IN	O
being	VBG	O
shelved	VBD	O
altogether	RB	O
,	,	O
when	WRB	O
the	DT	O
U.S	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
responsible	JJ	O
for	IN	O
one-fourth	NN	O
of	IN	O
all	DT	O
CO2	CD	O
emissions	NNS	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
decided	VBD	O
to	TO	B
abruptly	RB	O
withdraw	VB	O
from	IN	O
the	DT	O
climate	NN	O
change	NN	O
treaty	NN	O
last	JJ	O
March	NNP	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
fears	VBZ	B
the	DT	O
treaty	NN	O
will	MD	O
have	VB	O
a	DT	O
negative	JJ	O
effect	NN	O
on	IN	O
its	PRP$	O
economy	NN	O
and	CC	O
maintains	VBZ	B
that	IN	O
developing	VBG	O
countries	NNS	O
,	,	O
such	JJ	O
as	IN	O
China	NNP	O
and	CC	O
India	NNP	O
,	,	O
should	MD	O
also	RB	O
be	VB	O
subject	JJ	O
to	TO	O
mandatory	JJ	O
emission	NN	O
targets	NNS	O
.	.	O

But	CC	O
due	JJ	O
to	TO	O
the	DT	O
strong	JJ	O
initiative	NN	O
of	IN	O
the	DT	O
global	JJ	O
community	NN	O
,	,	O
led	VBN	O
by	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
,	,	O
countries	NNS	O
agreed	VBD	B
on	IN	I
a	DT	O
set	NN	O
of	IN	O
rules	NNS	O
to	TO	O
implement	VB	O
the	DT	O
climate	NN	O
change	NN	O
treaty	NN	O
_	NN	O
with	IN	O
or	CC	O
without	IN	O
the	DT	O
U.S.	NNP	O

In	IN	O
order	NN	O
for	IN	O
the	DT	O
protocol	NN	O
to	TO	O
be	VB	O
implemented	VBN	O
,	,	O
it	PRP	O
must	MD	O
be	VB	O
ratified	VBN	O
by	IN	O
at	IN	O
least	JJS	O
55	CD	O
parties	NNS	O
,	,	O
including	VBG	O
enough	RB	O
industrialized	JJ	O
countries	NNS	O
to	TO	O
represent	VB	O
at	IN	O
least	JJS	O
55	CD	O
percent	NN	O
of	IN	O
the	DT	O
total	JJ	O
carbon	NN	O
dioxide	NN	O
emissions	NNS	O
in	IN	O
1990	CD	O
.	.	O

A	DT	O
total	JJ	O
43	CD	O
countries	NNS	O
have	VBP	O
ratified	VBN	O
he	PRP	O
treaty	VBN	O
so	RB	O
far	RB	O
,	,	O
with	IN	O
Korea	NNP	O
yet	RB	O
to	TO	O
ratify	VB	O
.	.	O

