BEIJING	NNP	O
,	,	O
Nov	NNP	O
15	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
China	NNP	O
on	IN	O
Thursday	NNP	O
said	VBD	B
it	PRP	O
did	VBD	O
not	RB	O
rule	VB	O
out	RP	O
taking	VBG	O
part	NN	O
in	IN	O
any	DT	O
international	JJ	O
peacekeeping	NN	O
force	NN	O
to	TO	O
maintain	VB	O
stability	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
ready	JJ	I
to	TO	I
give	VB	I
sincere	JJ	I
and	CC	I
earnest	NN	I
consideration	NN	I
to	TO	O
any	DT	O
effort	NN	O
that	WDT	O
will	MD	O
contribute	VB	O
to	TO	O
stability	NN	O
and	CC	O
peace	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
''	''	O
foreign	JJ	O
ministry	NN	O
spokeswoman	NN	O
Zhang	NNP	O
Qiyue	NNP	O
told	VBD	O
reporters	NNS	O
.	.	O

Her	PRP$	O
remark	NN	O
was	VBD	O
in	IN	O
response	NN	O
to	TO	O
a	DT	O
question	NN	O
on	IN	O
whether	IN	O
China	NNP	O
would	MD	B
be	VB	I
willing	JJ	I
to	TO	O
participate	VB	O
in	IN	O
a	DT	O
multinational	JJ	O
peacekeeping	VBG	O
force	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

The	DT	O
issue	NN	O
of	IN	O
peacekeepers	NNS	O
in	IN	O
Afghanistan	NNP	O
has	VBZ	O
attained	VBN	O
renewed	JJ	O
urgency	NN	O
this	DT	O
week	NN	O
following	VBG	O
rapid	JJ	O
advances	NNS	O
by	IN	O
the	DT	O
opposition	NN	O
Northern	NNP	O
Alliance	NNP	O
against	IN	O
the	DT	O
ruling	VBG	O
Taliban	NNP	O
militia	NN	O
.	.	O

Zhang	NNP	O
said	VBD	O
the	DT	O
Chinese	JJ	O
government	NN	O
was	VBD	O
not	RB	O
yet	RB	O
in	IN	O
direct	JJ	O
contact	NN	O
with	IN	O
leaders	NNS	O
of	IN	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
.	.	O

``	``	O
Together	RB	O
with	IN	O
the	DT	O
international	JJ	O
community	NN	O
we	PRP	O
are	VBP	B
ready	JJ	I
to	TO	O
work	VB	O
for	IN	O
regional	JJ	O
reconciliation	NN	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
for	IN	O
regional	JJ	O
stability	NN	O
,	,	O
''	''	O
she	PRP	O
said	VBD	O
at	IN	O
a	DT	O
regular	JJ	O
ministry	NN	O
briefing	NN	O
.	.	O

China	NNP	O
has	VBZ	O
played	VBN	O
a	DT	O
tiny	JJ	O
role	NN	O
in	IN	O
a	DT	O
handful	NN	O
of	IN	O
recent	JJ	O
United	NNP	O
Nations	NNPS	O
peacekeeping	VBG	O
actions	NNS	O
in	IN	O
various	JJ	O
parts	NNS	O
of	IN	O
the	DT	O
world	NN	O
,	,	O
including	VBG	O
Cambodia	NNP	O
.	.	O

