JAKARTA	NNP	O
-LRB-	-LRB-	O
Agency	NNP	O
-RRB-	-RRB-	O
:	:	O
Indonesia	NNP	O
will	MD	O
not	RB	O
follow	VB	O
Argentina	NNP	O
and	CC	O
halt	VB	O
payment	NN	O
of	IN	O
its	PRP$	O
national	JJ	O
debt	NN	O
,	,	O
top	JJ	O
economics	NNS	O
minister	NN	O
Dorodjatun	NNP	O
Kuntjoro-Jakti	NNP	O
said	VBD	O
as	IN	O
quoted	VBN	O
by	IN	O
AFP	NNP	O
on	IN	O
Monday	NNP	O
-LSB-	NNP	O
24	NNP	O
December	NNP	O
-RSB-	NNP	O
.	.	O

When	WRB	O
asked	VBD	O
by	IN	O
journalists	NNS	O
whether	IN	O
Indonesia	NNP	O
had	VBD	B
any	DT	I
plans	NNS	I
to	TO	O
halt	VB	O
repayment	NN	O
on	IN	O
its	PRP$	O
US$	$	O
70	CD	O
billion	CD	O
national	JJ	O
debt	NN	O
,	,	O
Dorodjatun	NNP	O
said	VBD	O
:	:	O
``	``	O
No	VBG	O
.	.	O
''	''	O

He	PRP	O
declined	VBD	B
to	TO	O
comment	VB	O
further	RBR	O
but	CC	O
said	VBD	O
the	DT	O
country	NN	O
would	MD	B
continue	VB	I
to	TO	I
honor	VB	I
its	PRP$	I
commitment	NN	I
with	IN	O
the	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
coordinating	VBG	O
some	DT	O
$	$	O
5	CD	O
billion	CD	O
in	IN	O
aid	NN	O
to	TO	O
help	VB	O
the	DT	O
country	NN	O
overcome	VB	O
its	PRP$	O
current	JJ	O
economic	JJ	O
crisis	NN	O
in	IN	O
return	NN	O
for	IN	O
reforms	NNS	O
.	.	O

Indonesia	NNP	O
's	POS	O
foreign	JJ	O
debt	NN	O
currently	RB	O
stands	VBZ	O
at	IN	O
$	$	O
140	CD	O
billion	CD	O
,	,	O
$	$	O
70	CD	O
billion	CD	O
of	IN	O
which	WDT	O
is	VBZ	O
government	NN	O
debt	NN	O
.	.	O

On	IN	O
Sunday	NNP	O
,	,	O
Argentina	NNP	O
declared	VBD	O
it	PRP	O
was	VBD	O
halting	VBG	O
payments	NNS	O
on	IN	O
its	PRP$	O
$	$	O
132	CD	O
billion	CD	O
national	JJ	O
debt	NN	O
,	,	O
the	DT	O
biggest	JJS	O
default	NN	O
in	IN	O
history	NN	O
.	.	O

