The	DT	O
European	NNP	O
Parliament	NNP	O
,	,	O
which	WDT	O
convened	VBD	O
yesterday	NN	O
in	IN	O
Strasbourg	NNP	O
,	,	O
decided	VBD	B
to	TO	I
advise	VB	B
the	DT	O
15	CD	O
member	NN	O
states	NNS	O
of	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
to	TO	O
impose	VB	B
economic	JJ	O
sanctions	NNS	O
on	IN	O
Israel	NNP	O
and	CC	O
,	,	O
specifically	RB	O
,	,	O
to	TO	O
suspend	VB	O
association	NN	O
agreements	NNS	O
with	IN	O
Jerusalem	NNP	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
the	DT	O
Parliament	NNP	O
called	VBD	B
for	IN	I
imposing	VBG	B
a	DT	O
weapons	NNS	O
embargo	NN	O
on	IN	O
Israel	NNP	O
and	CC	O
the	DT	O
Palestinian	JJ	O
Authority	NNP	O
.	.	O

For	IN	O
some	DT	O
time	NN	O
,	,	O
European	JJ	O
politicians	NNS	O
have	VBP	B
threatened	VBN	I
to	TO	O
suspend	VB	O
economic	JJ	O
ties	NNS	O
with	IN	O
Israel	NNP	O
--	:	O
a	DT	O
move	NN	O
,	,	O
which	WDT	O
in	IN	O
light	NN	O
of	IN	O
close	JJ	O
and	CC	O
extensive	JJ	O
trade	NN	O
relations	NNS	O
between	IN	O
EU	NNP	O
member	NN	O
states	NNS	O
and	CC	O
Israel	NNP	O
,	,	O
could	MD	O
cause	VB	O
serious	JJ	O
damage	NN	O
.	.	O

Earlier	RBR	O
this	DT	O
week	NN	O
,	,	O
Belgian	JJ	O
Foreign	NNP	O
Minister	NNP	O
Louis	NNP	O
Michel	NNP	O
,	,	O
who	WP	O
does	VBZ	O
not	RB	O
miss	VB	O
an	DT	O
opportunity	NN	O
to	TO	O
provoke	VB	B
Israel	NNP	O
,	,	O
threatened	VBD	B
that	IN	O
the	DT	O
EU	NNP	O
would	MD	B
once	RB	I
again	RB	I
reconsider	VB	I
its	PRP$	O
relations	NNS	O
with	IN	O
Jerusalem	NNP	O
.	.	O

European	NNP	O
Commission	NNP	O
President	NNP	O
Romano	NNP	O
Prodi	NNP	O
expressed	VBD	B
similar	JJ	I
sentiments	NNS	I
:	:	O
in	IN	B
his	PRP$	I
opinion	NN	I
,	,	O
the	DT	O
EU	NNP	O
should	MD	B
consider	VB	I
imposing	VBG	I
an	DT	O
economic	JJ	O
``	``	O
punishment	NN	O
''	''	O
on	IN	O
Israel	NNP	O
in	IN	B
protest	NN	I
against	IN	I
the	DT	O
operations	NNS	O
of	IN	O
the	DT	O
Israel	NNP	O
Defense	NNP	O
Forces	NNPS	O
in	IN	O
the	DT	O
territories	NNS	O
.	.	O

The	DT	O
same	JJ	O
goes	VBZ	O
for	IN	O
Spanish	NNP	O
Foreign	NNP	O
Minister	NNP	O
Josep	NNP	O
Pique	NNP	O
,	,	O
who	WP	O
was	VBD	B
offended	VBN	I
after	IN	O
Israel	NNP	O
refused	VBD	B
to	TO	I
allow	VB	I
him	PRP	O
and	CC	O
EU	VB	O
foreign	JJ	O
policy	NN	O
chief	NN	O
Javier	NNP	O
Solana	NNP	O
to	TO	O
meet	VB	O
with	IN	O
PA	NNP	O
Chairman	NNP	O
Yasser	NNP	O
Arafat	NNP	O
in	IN	O
Ramallah	NNP	O
.	.	O

Despite	IN	O
the	DT	O
Parliament	NNP	O
's	POS	O
recommendation	NN	B
,	,	O
the	DT	O
chances	NNS	O
that	IN	O
the	DT	O
association	NN	O
agreements	NNS	B
will	MD	O
be	VB	O
suspended	VBN	O
are	VBP	O
very	RB	O
slim	JJ	O
.	.	O

It	PRP	O
takes	VBZ	O
more	JJR	O
than	IN	O
a	DT	B
recommendation	NN	I
from	IN	O
the	DT	O
European	NNP	O
Parliament	NNP	O
for	IN	O
this	DT	O
to	TO	O
happen	VB	O
;	:	O
the	DT	B
decision	NN	I
has	VBZ	I
to	TO	I
be	VB	I
taken	VBN	I
by	IN	O
both	PDT	O
the	DT	O
European	JJ	O
Commission	NN	O
and	CC	O
the	DT	O
EU	NNP	O
's	POS	O
Council	NNP	O
of	IN	O
Foreign	NNP	O
Ministers	NNP	O
,	,	O
on	IN	O
which	WDT	O
all	DT	O
15	CD	O
foreign	JJ	O
ministers	NNS	O
sit	VBP	O
,	,	O
and	CC	O
has	VBZ	B
to	TO	I
be	VB	I
unanimous	JJ	I
.	.	O

Countries	NNPS	O
like	IN	O
France	NNP	O
and	CC	O
Belgium	NNP	O
are	VBP	O
easily	RB	O
capable	JJ	O
of	IN	O
voting	VBG	B
for	IN	I
sanctions	NNS	O
against	IN	O
Israel	NNP	O
,	,	O
but	CC	O
other	JJ	O
states	NNS	O
--	:	O
including	VBG	O
Germany	NNP	O
and	CC	O
Britain	NNP	O
--	:	O
have	VBP	O
exhibited	VBN	O
a	DT	B
more	JJR	I
balanced	JJ	I
position	NN	I
regarding	VBG	O
the	DT	O
Israeli-Palestinian	JJ	O
conflict	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
fact	NN	O
that	IN	O
certain	JJ	O
countries	NNS	O
have	VBP	B
a	DT	I
more	JJR	I
balanced	JJ	I
view	NN	I
of	IN	O
the	DT	O
conflict	NN	O
is	VBZ	O
not	RB	O
the	DT	O
only	JJ	O
reason	NN	O
to	TO	O
doubt	VB	O
that	IN	O
anti-Israeli	NN	B
decisions	NNS	I
will	MD	O
,	,	O
in	IN	O
fact	NN	O
,	,	O
be	VB	B
adopted	VBN	I
.	.	O

The	DT	O
Europeans	NNPS	O
know	VBP	B
that	IN	O
repeated	VBN	B
denunciations	NNS	I
of	IN	O
Israel	NNP	O
,	,	O
not	RB	O
to	TO	O
mention	VB	O
its	PRP$	O
punishment	NN	O
,	,	O
will	MD	O
not	RB	O
lead	VB	O
to	TO	O
a	DT	O
solution	NN	O
of	IN	O
the	DT	O
conflict	NN	O
.	.	O

Israel	NNP	O
will	MD	O
not	RB	O
change	VB	O
its	PRP$	O
positions	NNS	B
on	IN	O
vital	JJ	O
security	NN	O
issues	NNS	O
,	,	O
even	RB	O
if	IN	O
the	DT	O
European	JJ	O
states	NNS	O
eliminate	VBP	O
customs	NNS	O
breaks	NNS	O
afforded	VBN	O
to	TO	O
Israeli	JJ	O
exports	NNS	O
.	.	O

If	IN	O
the	DT	O
Europeans	NNPS	O
wish	VBP	B
to	TO	I
influence	VB	I
Israel	NNP	O
in	IN	O
the	DT	O
political	JJ	O
arena	NN	O
--	:	O
in	IN	O
a	DT	O
direction	NN	O
that	IN	O
many	JJ	O
in	IN	O
Israel	NNP	O
would	MD	B
support	VB	I
wholeheartedly	RB	I
--	:	O
they	PRP	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	B
promote	VB	I
their	PRP$	I
positions	NNS	I
in	IN	O
such	PDT	O
a	DT	O
manner	NN	O
.	.	O

A	DT	O
unilateral	JJ	O
move	NN	O
is	VBZ	O
likely	JJ	O
to	TO	O
prejudice	VB	O
Europe	NNP	O
's	POS	O
status	NN	O
in	IN	O
helping	VBG	O
to	TO	O
find	VB	O
a	DT	O
solution	NN	O
to	TO	O
the	DT	O
conflict	NN	O
.	.	O

EU	NNP	O
External	NNP	O
Affairs	NNP	O
Commissioner	NNP	O
Chris	NNP	O
Patten	NNP	O
expressed	VBD	O
this	DT	O
clearly	RB	O
Tuesday	NNP	O
when	WRB	O
he	PRP	O
said	VBD	B
that	IN	O
canceling	VBG	O
the	DT	B
association	NN	I
agreements	NNS	I
between	IN	O
Israel	NNP	O
and	CC	O
the	DT	O
EU	NNP	O
would	MD	O
do	VB	O
nothing	NN	O
to	TO	O
enhance	VB	O
Jerusalem	NNP	O
's	POS	O
readiness	NN	B
to	TO	O
listen	VB	O
to	TO	O
European	JJ	O
representatives	NNS	O
.	.	O

What	WP	O
holds	VBZ	O
true	JJ	O
with	IN	O
regard	NN	O
to	TO	O
threats	NNS	B
by	IN	O
EU	NNP	O
leaders	NNS	O
also	RB	O
holds	VBZ	O
true	JJ	O
for	IN	O
threats	NNS	B
expressed	VBN	I
by	IN	I
certain	JJ	O
European	JJ	O
states	NNS	O
and	CC	O
the	DT	O
means	NN	O
of	IN	O
punishment	NN	O
they	PRP	O
might	MD	O
already	RB	O
be	VB	O
implementing	VBG	O
.	.	O

There	EX	O
have	VBP	O
been	VBN	O
reports	NNS	O
that	IN	O
vital	JJ	O
components	NNS	O
German	JJ	O
factories	NNS	O
are	VBP	O
supposed	VBN	O
to	TO	O
supply	VB	O
to	TO	O
the	DT	O
defense	NN	O
establishment	NN	O
are	VBP	O
arriving	VBG	O
slowly	RB	O
,	,	O
as	IN	O
is	VBZ	O
the	DT	O
case	NN	O
regarding	VBG	O
the	DT	O
arrival	NN	O
of	IN	O
vital	JJ	O
supplies	NNS	O
from	IN	O
other	JJ	O
European	JJ	O
countries	NNS	O
.	.	O

One	PRP	O
can	MD	O
not	RB	O
assume	VB	B
that	IN	O
Israel	NNP	O
will	MD	O
act	VB	O
under	IN	O
the	DT	O
pressure	NN	O
of	IN	O
deeds	NNS	O
and	CC	O
oversights	NNS	O
that	WDT	O
are	VBP	O
often	RB	O
tainted	VBN	O
with	IN	O
a	DT	O
significant	JJ	O
degree	NN	O
of	IN	O
hypocrisy	NN	O
.	.	O

