GROZNY\/MOSCOW	NNP	O
.	.	O
April	NNP	O
11	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
A	DT	O
source	NN	O
in	IN	O
Russia	NNP	O
's	POS	O
Federal	NNP	O
Security	NNP	O
Service	NNP	O
-LRB-	-LRB-	O
FSB	NNP	O
-RRB-	-RRB-	O
said	VBD	B
on	IN	O
Thursday	NNP	O
that	IN	O
it	PRP	O
could	MD	O
be	VB	O
stated	VBN	O
``	``	O
with	IN	O
a	DT	O
large	JJ	O
degree	NN	O
of	IN	O
confidence	NN	O
''	''	O
that	IN	O
Jordanian-born	NNP	O
Chechen	NNP	O
rebel	NN	O
warlord	VBD	O
Khattab	NNP	O
was	VBD	O
killed	VBN	O
in	IN	O
a	DT	O
Russian	JJ	O
``	``	O
intelligence	NN	O
and	CC	O
combat	NN	O
operation	NN	O
.	.	O
''	''	O

``	``	O
One	PRP	O
can	MD	O
say	VB	O
this	DT	O
with	IN	O
a	DT	O
large	JJ	O
degree	NN	O
of	IN	O
confidence	NN	O
as	IN	O
,	,	O
in	IN	O
the	DT	O
past	JJ	O
two	CD	O
months	NNS	O
,	,	O
Khattab	NNP	O
has	VBZ	O
not	RB	O
made	VBN	O
his	PRP$	O
presence	NN	O
obvious	JJ	O
in	IN	O
any	DT	O
way	NN	O
-	:	O
he	PRP	O
has	VBZ	O
n't	RB	O
been	VBN	O
on	IN	O
air	NN	O
,	,	O
and	CC	O
actions	NNS	O
by	IN	O
militants	NNS	O
in	IN	O
the	DT	O
region	NN	O
controlled	VBN	O
by	IN	O
Khattab	NNP	O
are	VBP	O
uncoordinated	VBN	O
too	RB	O
.	.	O

Reports	NNS	O
by	IN	O
our	PRP$	O
informers	NNS	O
also	RB	O
confirm	VBP	O
the	DT	O
likelihood	NN	O
of	IN	O
his	PRP$	O
death	NN	O
,	,	O
''	''	O
the	DT	O
source	NN	O
said	VBD	B
.	.	O

The	DT	O
source	NN	O
,	,	O
who	WP	O
had	VBD	O
taken	VBN	O
part	NN	O
in	IN	O
the	DT	O
operation	NN	O
,	,	O
did	VBD	O
not	RB	O
disclose	VB	O
its	PRP$	O
dates	NNS	O
.	.	O

``	``	O
An	DT	O
agent	NN	O
from	IN	O
among	IN	O
the	DT	O
Arabs	NNPS	O
who	WP	O
are	VBP	O
fighting	VBG	O
in	IN	O
Chechnya	NNP	O
had	VBD	O
earlier	RBR	O
been	VBN	O
recruited	VBN	O
by	IN	O
the	DT	O
special	JJ	O
services	NNS	O
of	IN	O
one	CD	O
of	IN	O
the	DT	O
states	NNS	O
in	IN	O
the	DT	O
CIS	NNP	O
-LSB-	NNP	O
Commonwealth	NNP	O
of	IN	O
Independent	NNP	O
States	NNPS	O
-RSB-	NNP	O
and	CC	O
was	VBD	O
involved	VBN	O
in	IN	O
the	DT	O
operation	NN	O
to	TO	O
liquidate	VB	O
Khattab	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
source	NN	O
,	,	O
interviewed	VBN	O
by	IN	O
Interfax	NNP	O
in	IN	O
Grozny	NNP	O
,	,	O
expressed	VBD	B
confidence	NN	I
that	IN	O
that	IN	O
the	DT	O
command	NN	O
of	IN	O
the	DT	O
Russian	JJ	O
forces	NNS	O
in	IN	O
Chechnya	NNP	O
would	MD	O
soon	RB	O
``	``	O
be	VB	O
able	JJ	O
to	TO	O
obtain	VB	O
documentary	JJ	O
confirmation	NN	O
''	''	O
that	IN	O
Khattab	NNP	O
was	VBD	O
dead	JJ	O
.	.	O

Official	NNP	O
FSB	NNP	O
sources	NNS	O
in	IN	O
Moscow	NNP	O
,	,	O
when	WRB	O
asked	VBD	O
by	IN	O
Interfax	NNP	O
,	,	O
declined	VBD	O
to	TO	O
make	VB	O
any	DT	O
comments	NNS	O
.	.	O

Nor	CC	O
has	VBZ	O
Interfax	NNP	O
been	VBN	O
able	JJ	O
to	TO	O
obtain	VB	O
confirmation	NN	O
from	IN	O
any	DT	O
other	JJ	O
source	NN	O
.	.	O

Repeated	JJ	O
reports	NNS	O
last	JJ	O
year	NN	O
and	CC	O
this	DT	O
year	NN	O
said	VBD	O
Khattab	NNP	O
had	VBD	O
been	VBN	O
killed	VBN	O
,	,	O
but	CC	O
none	NN	O
of	IN	O
them	PRP	O
has	VBZ	O
been	VBN	O
confirmed	VBN	O
by	IN	O
documentation	NN	O
.	.	O

