SHANGHAI	NNP	O
,	,	O
Oct	NNP	O
16	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Malaysian	JJ	O
Foreign	NNP	O
Minister	NNP	O
Syed	NNP	O
Hamid	NNP	O
Albar	NNP	O
warned	VBD	B
Tuesday	NNP	O
that	IN	O
prolonged	JJ	O
military	JJ	O
attacks	NNS	O
on	IN	O
Afghanistan	NNP	O
could	MD	O
destabilise	VB	O
the	DT	O
Islamic	JJ	O
world	NN	O
and	CC	O
reiterated	VBD	B
calls	NNS	I
for	IN	I
the	DT	O
US	NNP	O
to	TO	O
end	VB	O
the	DT	O
campaign	NN	O
quickly	RB	O
.	.	O

``	``	O
We	PRP	O
hope	VBP	B
it	PRP	O
can	MD	O
be	VB	O
ended	VBN	O
as	RB	O
soon	RB	O
as	IN	O
possible	JJ	O
,	,	O
''	''	O
Syed	NNP	O
Hamid	NNP	O
told	VBD	O
AFP	NNP	O
in	IN	O
an	DT	O
interview	NN	O
here	RB	O
ahead	RB	O
of	IN	O
a	DT	O
ministerial	JJ	O
gathering	NN	O
of	IN	O
the	DT	O
Asia-Pacific	JJ	O
Economic	NNP	O
Cooperation	NNP	O
-LRB-	-LRB-	O
APEC	NNP	O
-RRB-	-RRB-	O
forum	NN	O
.	.	O

``	``	O
If	IN	O
it	PRP	O
goes	VBZ	O
on	RP	O
,	,	O
we	PRP	O
are	VBP	B
worried	JJ	I
.	.	O

Islamic	JJ	O
countries	NNS	O
are	VBP	B
with	IN	I
the	DT	O
US	NNP	O
in	IN	O
combatting	VBG	O
terrorism	NN	O
but	CC	O
we	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
it	PRP	O
to	TO	O
be	VB	O
prolonged	JJ	O
because	IN	O
it	PRP	O
can	MD	O
create	VB	O
trouble	NN	O
and	CC	O
instability	NN	O
all	DT	O
around	IN	O
the	DT	O
Islamic	JJ	O
world	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
worried	VBN	I
that	IN	O
Islamic	JJ	O
states	NNS	O
like	IN	O
ourselves	PRP	O
that	WDT	O
support	VBP	B
the	DT	O
US	NNP	O
efforts	NNS	O
,	,	O
ultimately	RB	O
the	DT	O
population	NN	O
will	MD	B
rise	VB	I
against	IN	I
us	PRP	O
,	,	O
seeing	VBG	O
all	PDT	O
these	DT	O
innocent	JJ	O
people	NNS	O
being	VBG	O
killed	VBN	O
...	:	O

we	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
the	DT	O
war	NN	O
to	TO	B
be	VB	I
seen	VBN	I
or	CC	I
to	TO	I
be	VB	I
perceived	VBN	I
as	IN	O
a	DT	O
war	NN	O
against	IN	O
Islam	NNP	O
.	.	O
''	''	O

Syed	NNP	O
Hamid	NNP	O
said	VBD	B
the	DT	O
international	JJ	O
community	NN	O
must	MD	O
deal	VB	O
with	IN	O
terrorism	NN	O
rationally	RB	O
and	CC	O
form	VB	O
a	DT	O
new	JJ	O
``	``	O
security	NN	O
architecture	NN	O
''	''	O
to	TO	O
combat	VB	O
what	WP	O
he	PRP	O
described	VBD	B
as	IN	O
a	DT	O
``	``	O
new	JJ	O
dimension	NN	O
of	IN	O
crime	NN	O
against	IN	O
humanity	NN	O
''	''	O
in	IN	O
the	DT	O
long	JJ	O
term	NN	O
.	.	O

``	``	O
For	IN	O
continued	JJ	O
world	NN	O
economic	JJ	O
development	NN	O
and	CC	O
growth	NN	O
,	,	O
security	NN	O
architecture	NN	O
is	VBZ	O
important	JJ	O
.	.	O

This	DT	O
is	VBZ	O
not	RB	O
the	DT	O
conventional	JJ	O
security	NN	O
but	CC	O
it	PRP	O
is	VBZ	O
internal	JJ	O
and	CC	O
we	PRP	O
must	MD	O
look	VB	O
at	IN	O
terrorism	NN	O
and	CC	O
its	PRP$	O
sources	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
At	IN	O
the	DT	O
moment	NN	O
the	DT	O
focus	NN	O
is	VBZ	O
on	IN	O
Taliban	NNP	O
and	CC	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
,	,	O
but	CC	O
after	IN	O
that	DT	O
what	WP	O
happens	VBZ	O
?	.	O

``	``	O
Over	IN	O
the	DT	O
long	JJ	O
term	NN	O
,	,	O
we	PRP	O
have	VBP	O
to	TO	O
look	VB	O
at	IN	O
how	WRB	O
terrorism	NN	O
manifests	VBZ	O
itself	PRP	O
and	CC	O
have	VB	O
an	DT	O
international	JJ	O
convention	NN	O
where	WRB	O
terrorism	NN	O
is	VBZ	O
properly	RB	O
defined	VBN	O
and	CC	O
where	WRB	O
it	PRP	O
is	VBZ	B
considered	VBN	I
as	IN	O
a	DT	O
crime	NN	O
against	IN	O
humanity	NN	O
so	IN	O
there	EX	O
can	MD	O
be	VB	O
a	DT	O
proper	JJ	O
tribunal	NN	O
.	.	O
''	''	O

Syed	NNP	O
Hamid	NNP	O
said	VBD	B
critics	NNS	O
must	MD	O
also	RB	O
accept	VB	B
that	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
could	MD	O
affect	VB	O
civil	JJ	O
liberties	NNS	O
.	.	O

``	``	O
One	PRP	O
can	MD	O
not	RB	O
be	VB	O
too	RB	O
philosophical	JJ	O
or	CC	O
idealistic	JJ	O
about	IN	O
civil	JJ	O
liberties	NNS	O
when	WRB	O
they	PRP	O
can	MD	O
jeopardise	VB	O
peace	NN	O
and	CC	O
security	NN	O
,	,	O
law	NN	O
and	CC	O
order	NN	O
in	IN	O
a	DT	O
country	NN	O
.	.	O
''	''	O

Opposition	NN	O
groups	NNS	O
in	IN	O
Malaysia	NNP	O
have	VBP	B
expressed	VBN	I
concern	NN	I
that	IN	O
the	DT	O
government	NN	O
of	IN	O
Prime	NNP	O
Minister	NNP	O
Mahathir	NNP	O
Mohamad	NNP	O
is	VBZ	O
using	VBG	O
the	DT	O
US-led	JJ	O
war	NN	O
on	IN	O
terror	NN	O
as	IN	O
a	DT	O
pretext	NN	O
to	TO	O
crack	VB	O
down	RP	O
on	IN	O
legitimate	JJ	O
dissent	NN	O
.	.	O

Mahathir	NNP	O
will	MD	O
be	VB	O
among	IN	O
APEC	NNP	O
leaders	NNS	O
,	,	O
including	VBG	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
,	,	O
convening	VBG	O
in	IN	O
Shanghai	NNP	O
this	DT	O
weekend	NN	O
for	IN	O
an	DT	O
annual	JJ	O
summit	NN	O
.	.	O

The	DT	O
summit	NN	O
is	VBZ	O
set	VBN	O
to	TO	O
issue	VB	O
an	DT	B
anti-terrorism	JJ	I
declaration	NN	I
at	IN	O
the	DT	O
conclusion	NN	O
of	IN	O
the	DT	O
largest	JJS	O
gathering	NN	O
of	IN	O
world	NN	O
leaders	NNS	O
since	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
and	CC	O
Pentagon	NNP	O
.	.	O

The	DT	O
declaration	NN	O
was	VBD	O
necessary	JJ	O
because	IN	O
terrorism	NN	O
was	VBD	O
the	DT	O
``	``	O
most	JJS	O
dangerous	JJ	O
enemy	NN	O
of	IN	O
law-abiding	JJ	O
citizens	NNS	O
and	CC	O
an	DT	O
affront	NN	O
against	IN	O
law	NN	O
and	CC	O
democracy	NN	O
''	''	O
,	,	O
Syed	NNP	O
Hamid	NNP	O
said	VBD	B
.	.	O

Predominantly	RB	O
Muslim	NNP	O
Malaysia	NNP	O
supports	VBZ	B
the	DT	O
US	NNP	O
hunt	NN	O
for	IN	O
terrorists	NNS	O
but	CC	O
opposes	VBZ	B
the	DT	O
attacks	NNS	O
on	IN	O
Afghanistan	NNP	O
.	.	O

Mahathir	NNP	O
has	VBZ	B
urged	VBN	I
the	DT	O
United	NNP	O
Nations	NNPS	O
to	TO	O
convene	VB	O
an	DT	O
international	JJ	O
meeting	NN	O
on	IN	O
terrorism	NN	O
.	.	O

