Moscow	NNP	O
,	,	O
16	CD	O
October	NNP	O
:	:	O
Afghan	JJ	O
Northern	JJ	O
Alliance	NNP	O
units	NNS	O
led	VBN	O
by	IN	O
Gen	NNP	O
Abdorrashid	NNP	O
Dostum	NNP	O
lack	NN	O
weapons	NNS	O
and	CC	O
ammunition	NN	O
to	TO	O
properly	RB	O
fight	VB	O
the	DT	O
Taleban	NNP	O
,	,	O
Dostum	NNP	O
said	VBD	O
,	,	O
noting	VBG	O
that	IN	O
he	PRP	O
``	``	O
has	VBZ	O
not	RB	O
received	VBN	O
''	''	O
any	DT	O
Russian	JJ	O
supplies	NNS	O
to	TO	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
so	RB	O
far	RB	O
.	.	O

Dostum	NNP	O
's	POS	O
units	NNS	O
are	VBP	O
currently	RB	O
fighting	VBG	O
near	IN	O
Mazar-e-Sharif	NNP	O
,	,	O
aiming	VBG	O
,	,	O
in	IN	O
particular	JJ	O
,	,	O
to	TO	O
seize	VB	O
control	NN	O
of	IN	O
populated	JJ	O
areas	NNS	O
in	IN	O
Samangan	NNP	O
Province	NNP	O
to	TO	O
block	VB	O
weapons	NNS	O
supplies	NNS	O
to	TO	O
Taleban	JJ	O
units	NNS	O
in	IN	O
Mazar-e-Sharif	NNP	O
,	,	O
Dostum	NNP	O
said	VBD	O
in	IN	O
an	DT	O
interview	NN	O
published	VBN	O
in	IN	O
the	DT	O
Tuesday	NNP	O
edition	NN	O
of	IN	O
Moskovskiye	NNP	O
Novosti	NNP	O
.	.	O

The	DT	O
general	NN	O
said	VBD	O
he	PRP	O
currently	RB	O
commands	VBZ	O
up	RP	O
to	TO	O
18,000	CD	O
men	NNS	O
,	,	O
and	CC	O
about	IN	O
4,000	CD	O
Taleban	JJ	O
fighters	NNS	O
``	``	O
with	IN	O
military	JJ	O
hardware	NN	O
''	''	O
have	VBP	O
already	RB	O
gone	VBN	O
over	RP	O
to	TO	O
his	PRP$	O
side	NN	O
.	.	O

The	DT	O
US	NNP	O
air	NN	O
strikes	NNS	O
have	VBP	O
destroyed	VBN	O
Taleban	JJ	O
emplacements	NNS	O
near	IN	O
Mazar-e-Sharif	NNP	O
,	,	O
Dostum	NNP	O
said	VBD	O
.	.	O

He	PRP	O
also	RB	O
denied	VBD	B
reports	NNS	B
that	IN	O
the	DT	O
Taleban	NNP	O
had	VBD	O
concentrated	VBN	O
large	JJ	O
forces	NNS	O
near	IN	O
the	DT	O
border	NN	O
with	IN	O
Uzbekistan	NNP	O
.	.	O

``	``	O
There	EX	O
are	VBP	O
no	DT	O
such	JJ	O
forces	NNS	O
on	IN	O
the	DT	O
border	NN	O
with	IN	O
Uzbekistan	NNP	O
.	.	O

In	IN	O
Hayraton	NNP	O
,	,	O
near	IN	O
the	DT	O
Uzbek	NNP	O
town	NN	O
of	IN	O
Termez	NNP	O
,	,	O
there	EX	O
are	VBP	O
slightly	RB	O
over	IN	O
100	CD	O
Taleban	NNP	O
members	NNS	O
,	,	O
according	VBG	O
to	TO	O
my	PRP$	O
estimations	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Dostum	NNP	O
said	VBD	O
he	PRP	O
intends	VBZ	B
to	TO	O
serve	VB	O
in	IN	O
the	DT	O
future	JJ	O
Afghan	JJ	O
government	NN	O
,	,	O
representing	VBG	O
ethnic	JJ	O
Uzbeks	NNS	O
.	.	O

Moreover	RB	O
,	,	O
Taleban	NNP	O
fighters	VBD	O
``	``	O
not	RB	O
stained	VBN	O
with	IN	O
blood	NN	O
''	''	O
could	MD	O
be	VB	O
in	IN	O
this	DT	O
government	NN	O
,	,	O
too	RB	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

Dostum	NNP	O
also	RB	O
favored	VBD	B
a	DT	O
possible	JJ	O
return	NN	O
of	IN	O
Afghanistan	NNP	O
's	POS	O
former	JJ	O
King	NNP	O
Mohammad	NNP	O
Zaher	NNP	O
Shah	NNP	O
.	.	O

