`	``	O
Club	NNP	O
,	,	O
EU	NNP	O
attempting	VBG	B
to	TO	O
perpetuate	VB	O
colonial	JJ	O
relationship	NN	O
'	''	O

Herald	NNP	O
Reporter	NNP	O
-	:	O
THE	DT	O
Government	NNP	O
yesterday	NN	O
lambasted	VBD	B
the	DT	O
Commonwealth	NN	O
and	CC	O
the	DT	O
European	NNP	O
Union	NNP	O
for	IN	O
attempting	VBG	O
to	TO	O
perpetuate	VB	O
a	DT	O
colonial	JJ	O
relationship	NN	O
between	IN	O
Europe	NNP	O
and	CC	O
Africa	NNP	O
.	.	O

In	IN	O
his	PRP$	O
opening	NN	O
address	NN	O
to	TO	O
a	DT	O
Southern	NNP	O
Africa	NNP	O
Development	NNP	O
Community	NNP	O
land	NN	O
task	NN	O
force	NN	O
on	IN	O
Zimbabwe	NNP	O
,	,	O
the	DT	O
Minister	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
,	,	O
Cde	NNP	O
Stan	NNP	O
Mudenge	NNP	O
,	,	O
said	VBD	B
Zimbabwe	NNP	O
was	VBD	B
tired	JJ	I
of	IN	O
being	VBG	O
dictated	VBN	B
to	TO	I
by	IN	O
the	DT	O
EU	NNP	O
and	CC	O
the	DT	O
Commonwealth	NNP	O
Ministerial	NNP	O
Action	NNP	O
Group	NNP	O
instead	RB	O
of	IN	O
being	VBG	O
engaged	VBN	O
in	IN	O
dialogue	NN	B
.	.	O

``	``	O
The	DT	O
Zimbabwe	NNP	O
Government	NNP	O
has	VBZ	O
no	DT	B
mandate	NN	I
from	IN	O
the	DT	O
free	JJ	O
and	CC	O
proud	JJ	B
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
to	TO	O
return	VB	O
this	DT	O
country	NN	O
to	TO	O
a	DT	O
colonial	JJ	O
or	CC	O
neo-colonial	JJ	O
status	NN	O
.	.	O

``	``	O
Too	RB	O
much	RB	O
blood	NN	O
was	VBD	O
shed	VBN	O
and	CC	O
much	JJ	O
suffering	NN	O
endured	VBD	O
to	TO	O
achieve	VB	O
our	PRP$	O
independence	NN	O
and	CC	O
regain	VB	O
our	PRP$	O
sovereignty	NN	O
for	IN	O
anyone	NN	O
to	TO	B
imagine	VB	I
that	IN	O
they	PRP	O
can	MD	O
either	RB	O
dictate	VB	B
or	CC	O
intimidate	VB	B
us	PRP	O
into	IN	O
submission	NN	O
,	,	O
''	''	O
said	VBD	B
Cde	NNP	O
Mudenge	NNP	O
.	.	O

Soon	RB	O
after	IN	O
the	DT	O
meeting	NN	O
,	,	O
the	DT	O
ministers	NNS	O
said	VBD	O
Sadc	NNP	O
would	MD	B
not	RB	I
accept	VB	I
or	CC	O
participate	VB	O
in	IN	O
any	DT	O
form	NN	O
of	IN	O
sanctions	NNS	O
on	IN	O
Zimbabwe	NNP	O
by	IN	O
the	DT	O
EU	NNP	O
or	CC	O
Commonwealth	NNP	O
.	.	O

``	``	O
There	EX	O
are	VBP	O
different	JJ	O
forms	NNS	O
of	IN	O
sanctions	NNS	O
being	VBG	B
talked	VBN	I
about	IN	I
.	.	O

Sadc	NNP	O
will	MD	O
not	RB	O
participate	VB	O
in	IN	O
what	WP	O
ever	RB	O
form	VBP	O
the	DT	O
sanctions	NNS	O
may	MD	O
take	VB	O
,	,	O
''	''	O
said	VBD	B
taskforce	JJ	O
chairperson	NN	O
Ms	NNP	O
Lilian	NNP	O
Patel	NNP	O
,	,	O
who	WP	O
is	VBZ	O
also	RB	O
Malawi	NNP	O
Foreign	NNP	O
Minister	NNP	O
.	.	O

The	DT	O
EU	NNP	O
has	VBZ	B
indicated	VBN	I
that	IN	O
it	PRP	O
would	MD	O
issue	VB	O
sanctions	NNS	O
targeted	VBN	O
at	IN	O
a	DT	O
few	JJ	O
Government	NNP	O
and	CC	O
Zanu-PF	NNP	O
officials	NNS	O
.	.	O

Cde	NNP	O
Mudenge	NNP	O
told	VBD	B
the	DT	O
meeting	NN	O
that	IN	O
while	IN	O
Zimbabwe	NNP	O
was	VBD	O
addressing	VBG	O
issues	NNS	B
being	VBG	I
raised	VBN	I
by	IN	O
the	DT	O
two	CD	O
organizations	NNS	O
,	,	O
the	DT	O
two	CD	O
had	VBD	O
not	RB	O
done	VBN	O
anything	NN	O
to	TO	O
address	VB	O
issues	NNS	B
raised	VBN	I
by	IN	O
Zimbabwe	NNP	O
.	.	O

Instead	RB	O
,	,	O
they	PRP	O
have	VBP	B
issued	VBN	I
ultimatums	NNS	I
and	CC	O
some	DT	O
of	IN	O
the	DT	O
countries	NNS	O
have	VBP	B
imposed	VBN	I
unofficial	JJ	O
sanctions	NNS	O
,	,	O
which	WDT	O
stood	VBD	O
in	IN	O
the	DT	O
way	NN	O
of	IN	O
honest	JJ	O
negotiations	NNS	O
.	.	O

The	DT	O
minister	NN	O
said	VBD	B
complying	VBG	B
with	IN	O
some	DT	O
of	IN	O
their	PRP$	O
demands	NNS	B
was	VBD	O
like	IN	O
giving	VBG	O
away	RP	O
the	DT	O
country	NN	O
to	TO	O
its	PRP$	O
former	JJ	O
colonial	JJ	O
masters	NNS	O
.	.	O

The	DT	O
meeting	NN	O
by	IN	O
the	DT	O
Foreign	JJ	O
ministers	NNS	O
was	VBD	O
a	DT	O
follow	NN	O
up	RB	O
to	TO	O
issues	NNS	B
that	WDT	I
were	VBD	I
raised	VBN	I
at	IN	O
the	DT	O
recent	JJ	O
heads	NNS	O
of	IN	O
state	NN	O
and	CC	O
government	NN	O
summit	NN	O
in	IN	O
Malawi	NNP	O
.	.	O

Ms	NNP	O
Lilian	NNP	O
Patel	NNP	O
said	VBD	B
the	DT	O
situation	NN	O
in	IN	O
Zimbabwe	NNP	O
required	VBD	O
a	DT	O
more	RBR	O
mature	JJ	O
approach	NN	O
.	.	O

``	``	O
We	PRP	O
in	IN	O
Sadc	NNP	O
believe	VBP	B
that	IN	O
the	DT	O
situation	NN	O
in	IN	O
Zimbabwe	NNP	O
does	VBZ	O
not	RB	O
only	RB	O
require	VB	O
a	DT	O
careful	JJ	O
and	CC	O
mature	JJ	O
approach	NN	O
but	CC	O
also	RB	O
mutual	JJ	O
understanding	NN	O
and	CC	O
patience	NN	O
because	RB	O
of	IN	O
its	PRP$	O
complexity	NN	O
,	,	O
''	''	O
said	VBD	O
Ms	NNP	O
Patel	NNP	O
.	.	O

She	PRP	O
said	VBD	O
the	DT	O
taskforce	NN	O
believed	VBD	B
that	IN	O
constructive	JJ	O
political	JJ	O
dialogue	NN	O
was	VBD	O
the	DT	O
key	JJ	O
way	NN	O
forward	RB	O
to	TO	O
solving	VBG	O
problems	NNS	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

The	DT	O
taskforce	NN	O
was	VBD	B
also	RB	I
of	IN	I
the	DT	I
view	NN	I
that	IN	O
the	DT	O
international	JJ	O
media	NNS	O
should	MD	O
be	VB	O
allowed	VBN	O
to	TO	O
cover	VB	O
the	DT	O
country	NN	O
's	POS	O
Presidential	NNP	O
election	NN	O
,	,	O
an	DT	O
issue	NN	O
,	,	O
which	WDT	O
has	VBZ	O
already	RB	O
been	VBN	O
resolved	VBN	O
by	IN	O
Government	NNP	O
.	.	O

Cde	NNP	O
Mudenge	NNP	O
said	VBD	O
since	IN	O
the	DT	O
Malawi	NNP	O
summit	NN	O
,	,	O
the	DT	O
Government	NN	O
had	VBD	O
taken	VBN	O
a	DT	O
number	NN	O
of	IN	O
initiatives	NNS	O
to	TO	O
implement	VB	O
most	JJS	O
of	IN	O
the	DT	O
decisions	NNS	B
in	IN	O
relation	NN	O
to	TO	O
Zimbabwe	NNP	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
Electoral	NNP	O
Supervisory	NNP	O
Commission	NNP	O
had	VBD	O
already	RB	O
identified	VBN	O
trainers	NNS	O
of	IN	O
monitors	NNS	O
.	.	O

A	DT	O
countrywide	JJ	O
voter	NN	O
education	NN	O
program	NN	O
had	VBD	O
been	VBN	O
launched	VBN	O
and	CC	O
was	VBD	O
currently	RB	O
underway	JJ	O
.	.	O

The	DT	O
Government	NN	O
had	VBD	O
also	RB	O
asked	VBN	B
the	DT	O
ESC	NNP	O
to	TO	O
co-ordinate	VB	O
the	DT	O
drafting	NN	O
of	IN	O
a	DT	O
code	NN	O
of	IN	O
conduct	NN	O
in	IN	O
consultation	NN	O
with	IN	O
political	JJ	O
parties	NNS	O
intending	VBG	B
to	TO	B
contest	VB	I
the	DT	O
Presidential	NNP	O
election	NN	O
.	.	O

The	DT	O
process	NN	O
of	IN	O
inviting	VBG	B
international	JJ	O
observers	NNS	O
started	VBD	O
a	DT	O
week	NN	O
ago	RB	O
and	CC	O
was	VBD	O
continuing	VBG	O
.	.	O

``	``	O
Members	NNS	O
of	IN	O
the	DT	O
Ministerial	NNP	O
Committee	NNP	O
will	MD	O
be	VB	O
fully	RB	O
briefed	JJ	O
on	IN	O
the	DT	O
actions	NNS	O
that	WDT	O
are	VBP	O
being	VBG	O
taken	VBN	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
problem	NN	O
of	IN	O
violence	NN	O
which	WDT	O
has	VBZ	O
taken	VBN	O
place	NN	O
in	IN	O
some	DT	O
parts	NNS	O
of	IN	O
the	DT	O
country	NN	O
,	,	O
''	''	O
said	VBD	O
Cde	NNP	O
Mudenge	NNP	O
.	.	O

The	DT	O
ministers	NNS	O
will	MD	O
also	RB	O
have	VB	O
a	DT	O
chance	NN	O
to	TO	O
visit	VB	O
an	DT	O
area	NN	O
where	WRB	O
political	JJ	O
violence	NN	O
has	VBZ	O
been	VBN	O
reported	VBN	O
.	.	O

Cde	NNP	O
Mudenge	NNP	O
said	VBD	O
the	DT	O
Government	NN	O
and	CC	O
the	DT	O
ruling	VBG	O
party	NN	O
had	VBD	O
launched	VBN	B
campaigns	NNS	I
against	IN	I
political	JJ	O
violence	NN	O
.	.	O

President	NNP	O
Mugabe	NNP	O
would	MD	O
also	RB	O
soon	RB	O
be	VB	B
inviting	VBG	I
all	DT	O
political	JJ	O
parties	NNS	O
,	,	O
chiefs	NNS	O
,	,	O
churches	NNS	O
,	,	O
war	NN	O
veterans	NNS	O
,	,	O
media	NNS	O
houses	NNS	O
and	CC	O
civic	JJ	O
organizations	NNS	O
to	TO	O
a	DT	O
meeting	NN	O
on	IN	O
charting	VBG	B
a	DT	O
peaceful	JJ	O
way	NN	O
forward	RB	O
by	IN	O
finding	VBG	O
ways	NNS	O
of	IN	O
curtailing	VBG	O
the	DT	O
incidents	NNS	O
of	IN	O
violence	NN	O
.	.	O

``	``	O
The	DT	O
Government	NN	O
continues	VBZ	O
to	TO	O
uphold	VB	B
the	DT	O
freedom	NN	O
of	IN	O
expression	NN	O
and	CC	O
there	EX	O
are	VBP	O
no	DT	O
cases	NNS	O
of	IN	O
anyone	NN	O
being	VBG	O
tried	VBN	O
or	CC	O
having	VBG	O
been	VBN	O
held	VBN	O
in	IN	O
custody	NN	O
for	IN	O
expressing	VBG	B
his	PRP$	O
or	CC	O
her	PRP$	O
own	JJ	O
opinion	NN	B
since	IN	O
the	DT	O
Blantyre	NNP	O
Summit	NNP	O
.	.	O
''	''	O

Cde	NNP	O
Mudenge	NNP	O
said	VBD	O
the	DT	O
judiciary	NN	O
had	VBD	O
remained	VBN	O
free	JJ	O
as	IN	O
shown	VBN	O
by	IN	O
two	CD	O
cases	NNS	O
,	,	O
which	WDT	O
were	VBD	O
won	VBN	O
by	IN	O
opposition	NN	O
MDC	NNP	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
and	CC	O
the	DT	O
Combined	VBN	O
Harare	NNP	O
Residents	NNP	O
Association	NNP	O
.	.	O

Meanwhile	RB	O
,	,	O
the	DT	O
Sadc	NNP	O
forum	NN	O
said	VBD	O
yesterday	NN	O
that	IN	O
it	PRP	O
will	MD	O
send	VB	O
at	IN	O
least	JJS	O
39	CD	O
observers	NNS	O
to	TO	O
Zimbabwe	NNP	O
a	DT	O
month	NN	O
before	IN	O
the	DT	O
Presidential	NNP	O
election	NN	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
been	VBN	O
assured	VBN	B
by	IN	O
the	DT	O
Zimbabwe	NNP	O
Government	NNP	O
that	IN	O
a	DT	O
formal	JJ	B
invitation	NN	I
is	VBZ	O
coming	VBG	O
,	,	O
and	CC	O
we	PRP	O
have	VBP	O
set	VBN	O
up	RP	O
a	DT	O
team	NN	O
of	IN	O
not	RB	O
less	JJR	O
than	IN	O
39	CD	O
members	NNS	O
who	WP	O
shall	MD	O
observe	VB	O
in	IN	O
the	DT	O
10	CD	O
provinces	NNS	O
which	WDT	O
have	VBP	O
about	RB	O
4,500	CD	O
poling	JJ	O
stations	NNS	O
,	,	O
''	''	O
the	DT	O
chairman	NN	O
of	IN	O
Sadc	NNP	O
's	POS	O
Parliamentary	NNP	O
forum	NNP	O
Mr	NNP	O
Sam	NNP	O
Mpasu	NNP	O
told	VBD	O
AFP	NNP	O
in	IN	O
Blantyre	NNP	O
yesterday	NN	O
.	.	O

The	DT	O
observers	NNS	O
will	MD	O
be	VB	O
drawn	VBN	O
from	IN	O
members	NNS	O
of	IN	O
Parliament	NNP	O
in	IN	O
the	DT	O
14-member	JJ	O
nations	NNS	O
,	,	O
Mr	NNP	O
Mpasu	NNP	O
said	VBD	O
.	.	O

The	DT	B
decision	NN	I
to	TO	O
send	VB	O
the	DT	O
observers	NNS	O
was	VBD	O
reached	VBN	O
in	IN	O
Harare	NNP	O
after	IN	O
a	DT	O
one-day	JJ	O
meeting	NN	O
of	IN	O
the	DT	O
forum	NN	O
last	JJ	O
week	NN	O
,	,	O
Mpasu	NNP	O
said	VBD	O
.	.	O

The	DT	O
team	NN	O
will	MD	O
arrive	VB	O
in	IN	O
Zimbabwe	NNP	O
a	DT	O
month	NN	O
before	IN	O
the	DT	O
crucial	JJ	O
March	NNP	O
9	CD	O
to	TO	O
10	CD	O
election	NN	O
,	,	O
he	PRP	O
added	VBD	B
.	.	O

President	NNP	O
Mugabe	NNP	O
on	IN	O
Monday	NNP	O
said	VBD	O
the	DT	O
Sadc	NNP	O
was	VBD	O
among	IN	O
the	DT	O
groups	NNS	O
he	PRP	O
had	VBD	B
invited	VBN	I
to	TO	O
send	VB	O
observers	NNS	O
to	TO	O
the	DT	O
polls	NNS	O
.	.	O

The	DT	O
invited	JJ	O
groups	NNS	O
comprise	VBP	O
mainly	RB	O
African	JJ	O
nations	NNS	O
,	,	O
and	CC	O
explicitly	RB	O
exclude	VBP	O
Britain	NNP	O
,	,	O
the	DT	O
former	JJ	O
colonial	JJ	O
power	NN	O
,	,	O
which	WDT	O
has	VBZ	O
spearheaded	VBN	O
criticism	NN	B
of	IN	O
the	DT	O
Zimbabwe	NNP	O
Government	NNP	O
.	.	O

Sources	NNS	O
in	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
a	DT	O
Sadc	JJ	O
member	NN	O
,	,	O
said	VBD	O
earlier	RBR	O
that	IN	O
Pretoria	NNP	O
would	MD	O
send	VB	O
its	PRP$	O
own	JJ	O
observers	NNS	O
to	TO	O
the	DT	O
election	NN	O
,	,	O
separate	JJ	O
from	IN	O
the	DT	O
Sadc	JJ	O
team	NN	O
,	,	O
although	IN	O
President	NNP	O
Mugabe	NNP	O
did	VBD	B
not	RB	I
invite	VB	I
South	NNP	O
Africa	NNP	O
in	IN	O
his	PRP$	O
statement	NN	O
on	IN	O
Monday	NNP	O
.	.	O

The	DT	O
only	JJ	O
nation	NN	O
specifically	RB	B
invited	VBN	I
to	TO	O
send	VB	O
observers	NNS	O
was	VBD	O
Nigeria	JJ	O
.	.	O

Sadc	NNP	O
comprises	VBZ	O
Angola	NNP	O
,	,	O
Botswana	NNP	O
,	,	O
Democratic	JJ	O
Republic	NNP	O
of	IN	O
Congo	NNP	O
,	,	O
Mozambique	NNP	O
,	,	O
Malawi	NNP	O
,	,	O
Mauritius	NNP	O
,	,	O
Namibia	NNP	O
,	,	O
Tanzania	NNP	O
,	,	O
Lesotho	NNP	O
,	,	O
Seychelles	NNP	O
,	,	O
Swaziland	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
,	,	O
Zambia	NNP	O
,	,	O
and	CC	O
Zimbabwe	NNP	O
.	.	O

