MOSCOW	NNP	O
.	.	O
May	NNP	O
23	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
The	DT	O
Russian	NNP	O
Aerospace	NNP	O
Agency	NNP	O
is	VBZ	O
continuing	VBG	O
its	PRP$	O
active	JJ	O
search	NN	O
for	IN	O
a	DT	O
space	NN	O
tourist	NN	O
candidate	NN	O
who	WP	O
would	MD	O
fly	VB	O
to	TO	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LRB-	-LRB-	O
ISS	NNP	O
-RRB-	-RRB-	O
in	IN	O
autumn	NN	O
,	,	O
agency	NN	O
director	NN	O
Yuri	NNP	O
Koptev	NNP	O
told	VBD	O
Interfax	NNP	O
on	IN	O
Thursday	NNP	O
.	.	O

The	DT	O
agency	NN	O
has	VBZ	O
received	VBN	O
three	CD	O
official	JJ	O
applications	NNS	O
for	IN	O
a	DT	O
commercial	JJ	O
flight	NN	O
.	.	O

A	DT	O
source	NN	O
in	IN	O
space	NN	O
circles	NNS	O
told	VBD	O
Interfax	NNP	O
that	IN	O
the	DT	O
applications	NNS	O
came	VBD	O
from	IN	O
one	CD	O
Russian	JJ	O
citizen	NN	O
,	,	O
a	DT	O
woman	NN	O
from	IN	O
Australia	NNP	O
and	CC	O
one	CD	O
more	RBR	O
unnamed	JJ	O
person	NN	O
.	.	O

In	IN	O
line	NN	O
with	IN	O
established	JJ	O
rules	NNS	O
,	,	O
the	DT	O
agency	NN	O
is	VBZ	O
processing	VBG	O
the	DT	O
applications	NNS	O
.	.	O

In	IN	O
the	DT	O
meantime	NN	O
,	,	O
two	CD	O
Americans	NNS	O
,	,	O
a	DT	O
singer	NN	O
from	IN	O
the	DT	O
boy	NN	O
group	NN	O
NSYNC	NNP	O
Lance	NNP	O
Bass	NNP	O
and	CC	O
former	JJ	O
NASA	NNP	O
Associate	NNP	O
Administrator	NNP	O
Lori	NNP	O
Garver	NNP	O
,	,	O
are	VBP	O
completing	VBG	O
medical	JJ	O
examinations	NNS	O
at	IN	O
the	DT	O
Institute	NNP	O
for	IN	O
Biomedical	NNP	O
Problems	NNP	O
in	IN	O
Moscow	NNP	O
to	TO	B
be	VB	I
okayed	VBN	I
for	IN	O
a	DT	O
flight	NN	O
.	.	O

At	IN	O
a	DT	O
joint	JJ	O
news	NN	O
conference	NN	O
in	IN	O
Moscow	NNP	O
this	DT	O
month	NN	O
,	,	O
Interfax	NNP	O
was	VBD	O
told	VBN	O
that	IN	O
both	DT	O
Americans	NNPS	O
are	VBP	B
expected	VBN	I
to	TO	O
announce	VB	O
intentions	NNS	B
to	TO	O
fly	VB	O
to	TO	O
space	NN	O
.	.	O

The	DT	O
Russian	JJ	O
pop	NN	O
group	NN	O
Na-Na	NNP	O
has	VBZ	O
not	RB	O
given	VBN	O
up	RP	O
plans	NNS	O
for	IN	O
a	DT	O
space	NN	O
flight	NN	O
either	RB	O
.	.	O

The	DT	O
singers	NNS	O
passed	VBD	O
the	DT	O
necessary	JJ	O
medical	JJ	O
tests	NNS	O
last	JJ	O
year	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
Russian	NNP	O
Aerospace	NNP	O
Agency	NNP	O
told	VBD	O
Interfax	NNP	O
that	IN	O
it	PRP	O
has	VBZ	O
not	RB	O
received	VBN	O
any	DT	O
official	JJ	O
applications	NNS	O
from	IN	O
either	CC	O
the	DT	O
Americans	NNPS	O
or	CC	O
the	DT	O
Russian	JJ	O
pop	NN	O
group	NN	O
.	.	O

It	PRP	O
added	VBD	O
that	IN	O
there	EX	O
is	VBZ	O
growing	VBG	B
public	JJ	I
interest	NN	I
in	IN	O
space	NN	O
tourism	NN	O
around	IN	O
the	DT	O
world	NN	O
,	,	O
and	CC	O
that	IN	O
it	PRP	O
is	VBZ	B
now	RB	I
seen	VBN	I
as	IN	O
a	DT	O
vehicle	NN	O
for	IN	O
increasing	VBG	O
personal	JJ	O
popularity	NN	O
.	.	O

At	IN	O
the	DT	O
moment	NN	O
,	,	O
the	DT	O
probability	NN	O
of	IN	O
the	DT	O
third	JJ	O
space	NN	O
tourist	NN	O
making	VBG	O
a	DT	O
space	NN	O
flight	NN	O
this	DT	O
year	NN	O
is	VBZ	O
70-80	CD	O
%	NN	O
,	,	O
informed	JJ	O
sources	NNS	O
told	VBD	O
Interfax	NNP	O
on	IN	O
Thursday	NNP	O
.	.	O

The	DT	O
set	NN	O
of	IN	O
services	NNS	O
related	VBN	O
to	TO	O
a	DT	O
taxi	NN	O
mission	NN	O
to	TO	O
the	DT	O
ISS	NNP	O
on	IN	O
a	DT	O
Russian	JJ	O
spaceship	NN	O
ranges	VBZ	O
between	IN	O
$	$	O
18	CD	O
and	CC	O
$	$	O
20	CD	O
million	CD	O
,	,	O
agency	NN	O
sources	NNS	O
said	VBD	O
.	.	O

