Talks	NNS	O
between	IN	O
China	NNP	O
and	CC	O
the	DT	O
Association	NNP	O
of	IN	O
Southeast	NNP	O
Asian	NNP	O
Nations	NNPS	O
-LRB-	-LRB-	O
ASEAN	NNP	O
-RRB-	-RRB-	O
about	IN	O
a	DT	O
free	JJ	O
trade	NN	O
area	NN	O
went	VBD	O
smoothly	RB	O
,	,	O
senior	JJ	O
officials	NNS	O
said	VBD	B
yesterday	NN	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
confident	JJ	I
the	DT	O
framework	NN	O
will	MD	O
be	VB	O
ready	JJ	O
for	IN	O
Chinese	JJ	O
and	CC	O
ASEAN	JJ	O
leaders	NNS	O
to	TO	O
finalize	VB	O
at	IN	O
their	PRP$	O
November	NNP	O
summit	NN	O
,	,	O
''	''	O
said	VBD	O
a	DT	O
senior	JJ	O
official	NN	O
with	IN	O
the	DT	O
Chinese	NNP	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Trade	NNP	O
and	CC	O
Economic	NNP	O
Co-operation	NNP	O
-LRB-	-LRB-	O
MOFTEC	NNP	O
-RRB-	-RRB-	O
.	.	O

But	CC	O
the	DT	O
official	NN	O
declined	VBD	B
to	TO	O
disclose	VB	O
details	NNS	O
about	IN	O
their	PRP$	O
two-day	JJ	O
negotiations	NNS	O
,	,	O
saying	VBG	B
these	DT	O
are	VBP	O
just	RB	O
working	VBG	O
level	NN	O
talks	NNS	O
and	CC	O
more	RBR	O
substantial	JJ	O
progress	NN	O
will	MD	O
be	VB	O
made	VBN	O
at	IN	O
the	DT	O
China	NNP	O
and	CC	O
ASEAN	VBG	O
economic	JJ	O
ministers	NNS	O
'	POS	O
meeting	NN	O
in	IN	O
September	NNP	O
.	.	O

The	DT	O
third	JJ	O
China-ASEAN	NNP	O
Economic	NNP	O
Senior	NNP	O
Official	NNP	O
's	POS	O
meeting	NN	O
,	,	O
held	VBN	O
in	IN	O
Beijing	NNP	O
on	IN	O
Tuesday	NNP	O
,	,	O
set	VBD	O
up	RP	O
a	DT	O
trade	NN	O
negotiation	NN	O
committee	NN	O
to	TO	O
hold	VB	O
in-depth	JJ	O
discussions	NNS	O
on	IN	O
the	DT	O
framework	NN	O
of	IN	O
a	DT	O
free	JJ	O
trade	NN	O
area	NN	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

The	DT	O
trade	NN	O
negotiation	NN	O
committee	NN	O
hosted	VBD	O
its	PRP$	O
first	JJ	O
meeting	NN	O
in	IN	O
Beijing	NNP	O
in	IN	O
the	DT	O
last	JJ	O
two	CD	O
days	NNS	O
.	.	O

The	DT	O
committee	NN	O
said	VBD	O
in	IN	O
a	DT	O
joint	JJ	O
statement	NN	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
meeting	NN	O
that	IN	O
it	PRP	O
will	MD	O
try	VB	O
to	TO	O
have	VB	O
the	DT	O
framework	NN	O
finalized	VBN	O
at	IN	O
the	DT	O
China-ASEAN	JJ	O
summit	NN	O
in	IN	O
Cambodia	NNP	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
this	DT	O
year	NN	O
.	.	O

The	DT	O
framework	NN	O
is	VBZ	B
expected	VBN	I
to	TO	O
cover	VB	O
a	DT	O
wide	JJ	O
range	NN	O
of	IN	O
areas	NNS	O
of	IN	O
co-operation	NN	O
in	IN	O
goods	NNS	O
,	,	O
services	NNS	O
and	CC	O
investment	NN	O
.	.	O

The	DT	O
framework	NN	O
will	MD	O
contain	VB	O
guidelines	NNS	O
,	,	O
principles	NNS	O
,	,	O
scope	NN	O
and	CC	O
modalities	NNS	O
for	IN	O
establishing	VBG	O
a	DT	O
free	JJ	O
trade	NN	O
area	NN	O
,	,	O
including	VBG	O
early	JJ	O
harvest	NN	O
,	,	O
special	JJ	O
and	CC	O
differential	NN	O
treatment	NN	O
and	CC	O
flexibility	NN	O
.	.	O

It	PRP	O
will	MD	O
also	RB	O
take	VB	O
into	IN	O
account	NN	O
different	JJ	O
levels	NNS	O
of	IN	O
development	NN	O
between	IN	O
ASEAN	NNP	O
countries	NNS	O
and	CC	O
China	NNP	O
.	.	O

Premier	NNP	O
Zhu	NNP	O
Rongji	NNP	O
and	CC	O
ASEAN	NNP	O
leaders	NNS	O
agreed	VBD	B
at	IN	O
the	DT	O
fifth	JJ	O
China-ASEAN	JJ	O
leaders	NNS	O
'	POS	O
summit	NN	O
in	IN	O
November	NNP	O
to	TO	O
set	VB	O
up	RP	O
a	DT	O
free	JJ	O
trade	NN	O
area	NN	O
within	IN	O
10	CD	O
years	NNS	O
.	.	O

Chinese	NNP	O
and	CC	O
ASEAN	NNP	O
officials	NNS	O
said	VBD	B
the	DT	B
decision	NN	I
by	IN	I
Chinese	JJ	O
and	CC	O
ASEAN	JJ	O
leaders	NNS	O
to	TO	O
establish	VB	O
a	DT	O
free	JJ	O
trade	NN	O
area	NN	O
is	VBZ	O
a	DT	O
``	``	O
historic	JJ	O
milestone	NN	O
in	IN	O
economic	JJ	O
co-operation	NN	O
between	IN	O
China	NNP	O
and	CC	O
ASEAN	NNP	O
''	''	O
and	CC	O
``	``	O
demonstrates	VBZ	O
strong	JJ	B
commitments	NNS	I
by	IN	O
China-ASEAN	JJ	O
leaders	NNS	O
to	TO	O
regional	JJ	O
integration	NN	O
and	CC	O
economic	JJ	O
globalization	NN	O
as	IN	O
they	PRP	O
pursue	VB	O
peace	NN	O
and	CC	O
stability	NN	O
and	CC	O
prosperity	NN	O
in	IN	O
the	DT	O
region	NN	O
.	.	O
''	''	O

A	DT	O
study	NN	O
by	IN	O
Chinese	JJ	O
and	CC	O
ASEAN	JJ	O
experts	NNS	O
shows	VBZ	O
China	NNP	O
's	POS	O
export	NN	O
to	TO	O
ASEAN	NNP	O
will	MD	O
increase	VB	O
55.1	NNP	O
per	IN	O
cent	NN	O
to	TO	O
US$	$	O
10.6	CD	O
billion	CD	O
and	CC	O
ASEAN	NNP	O
's	POS	O
export	NN	O
to	TO	O
China	NNP	O
will	MD	O
increase	VB	O
48	CD	O
per	IN	O
cent	NN	O
to	TO	O
US$	$	O
13	CD	O
billion	CD	O
after	IN	O
the	DT	O
establishment	NN	O
of	IN	O
the	DT	O
free	JJ	O
trade	NN	O
area	NN	O
.	.	O

