ANKARA	NNP	O
,	,	O
Jan	NNP	O
15	CD	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
Uzbek	NNP	O
general	NN	O
Rashid	NNP	O
Dostum	NNP	O
will	MD	O
pay	VB	O
a	DT	O
visit	NN	O
to	TO	O
Turkey	NNP	O
.	.	O

Afghanistan	NNP	O
`	``	O
s	NNP	O
Embassy	NNP	O
in	IN	O
Ankara	NNP	O
said	VBD	O
Dostum	NNP	O
,	,	O
the	DT	O
Defense	NNP	O
Minister	NNP	O
of	IN	O
temporary	JJ	O
government	NN	O
set	VBN	O
up	RP	O
in	IN	O
Afghanistan	NNP	O
,	,	O
will	MD	O
come	VB	O
to	TO	O
Ankara	NNP	O
to	TO	O
visit	VB	O
his	PRP$	O
family	NN	O
.	.	O

Dostum	NNP	O
is	VBZ	B
expected	VBN	I
to	TO	O
leave	VB	O
for	IN	O
Turkey	NNP	O
following	VBG	O
the	DT	O
inauguration	NN	O
ceremony	NN	O
of	IN	O
Uzbek	NNP	O
Consulate	NNP	O
in	IN	O
Mazar-e-Sharif	NNP	O
.	.	O

Dostum	NNP	O
is	VBZ	B
expected	VBN	I
to	TO	O
reach	VB	O
Ankara	NNP	O
in	IN	O
the	DT	O
coming	VBG	O
days	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
not	RB	O
definite	JJ	O
whether	IN	O
or	CC	O
not	RB	O
Uzbek	NNP	O
general	NN	O
will	MD	O
have	VB	O
an	DT	O
official	JJ	O
program	NN	O
in	IN	O
Ankara	NNP	O
.	.	O

