Lugano	NNP	O
,	,	O
8	CD	O
Jan	NNS	O
--	:	O
Spanish-Israeli	NNP	O
businessman	NN	O
Felipe	NNP	O
Turover	NNP	O
has	VBZ	B
denounced	VBN	I
the	DT	O
Swiss	JJ	O
in	IN	O
front	NN	O
of	IN	O
the	DT	O
European	NNP	O
Human	NNP	O
Rights	NNPS	O
Court	NNP	O
in	IN	O
Strasbourg	NNP	O
for	IN	O
having	VBG	O
put	VBN	O
his	PRP$	O
life	NN	O
in	IN	O
danger	NN	O
in	IN	O
its	PRP$	O
case	NN	O
against	IN	O
-LSB-	NNP	O
Secretary	NNP	O
of	IN	O
the	DT	O
Russian-Belarus	NNP	O
Union	NNP	O
-RSB-	NNP	O
Pavel	NNP	O
Borodin	NNP	O
,	,	O
former	JJ	O
Kremlin	NNP	O
senior	JJ	O
aid	NN	O
accused	VBD	B
of	IN	I
money	NN	O
laundering	NN	O
,	,	O
according	VBG	O
to	TO	O
a	DT	O
communique	NN	O
Tuesday	NNP	O
from	IN	O
his	PRP$	O
lawyer	NN	O
Niccolo	NNP	O
Salvioni	NNP	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
communique	NN	O
,	,	O
received	VBN	O
at	IN	O
the	DT	O
Swiss	JJ	O
news	NN	O
agency	NN	O
ATS	NN	O
,	,	O
the	DT	O
37-year-old	JJ	O
M.	NNP	O
Turover	NNP	O
--	:	O
considered	VBN	B
by	IN	O
the	DT	O
Swiss	JJ	O
courts	NNS	O
as	IN	O
a	DT	O
key	JJ	O
witness	NN	O
--	:	O
had	VBD	B
asked	VBN	I
the	DT	O
Swiss	JJ	O
Government	NN	O
and	CC	O
the	DT	O
Swiss	NNP	O
Public	NNP	O
Ministry	NNP	O
that	IN	O
he	PRP	O
be	VB	O
put	VBN	O
under	IN	O
protection	NN	O
,	,	O
believing	VBG	B
himself	PRP	O
threatened	VBD	O
by	IN	O
the	DT	O
Russian	NNP	O
Mafia	NNP	O
because	RB	O
of	IN	O
leaks	NNS	O
by	IN	O
Swiss	JJ	O
court	NN	O
officials	NNS	O
.	.	O

Pavel	NNP	O
Borodin	NNP	O
,	,	O
the	DT	O
former	JJ	O
property	NN	O
manager	NN	O
of	IN	O
the	DT	O
Kremlin	NNP	O
,	,	O
is	VBZ	B
suspected	VBN	I
of	IN	O
having	VBG	O
laundered	VBD	O
some	DT	O
$	$	O
25	CD	O
million	CD	O
in	IN	O
secret	JJ	O
commissions	NNS	O
which	WDT	O
came	VBD	O
from	IN	O
two	CD	O
Swiss	JJ	O
companies	NNS	O
headquartered	VBN	O
in	IN	O
the	DT	O
Tessin	JJ	O
-LRB-	-LRB-	O
southeast	NN	O
-RRB-	-RRB-	O
region	NN	O
--	:	O
Mercata	NNP	O
,	,	O
and	CC	O
Mabetex	NNP	O
--	:	O
in	IN	O
exchange	NN	O
for	IN	O
being	VBG	O
awarded	VBN	O
the	DT	O
contracts	NNS	O
for	IN	O
the	DT	O
renovation	NN	O
of	IN	O
the	DT	O
Kremlin	NNP	O
and	CC	O
the	DT	O
Russian	JJ	O
presidential	JJ	O
aircraft	NN	O
in	IN	O
1995	CD	O
and	CC	O
1996	CD	O
.	.	O

At	IN	O
the	DT	O
end	NN	O
of	IN	O
June	NNP	O
2001	CD	O
,	,	O
the	DT	O
Swiss	JJ	O
Public	NNP	O
Ministry	NNP	O
rejected	VBD	B
a	DT	O
complaint	NN	B
from	IN	O
Turover	NNP	O
against	IN	O
a	DT	O
former	JJ	O
Ministry	NNP	O
official	NN	O
,	,	O
Carla	NNP	O
Del	NNP	O
Ponte	NNP	O
--	:	O
today	NN	O
a	DT	O
lawyer	NN	O
with	IN	O
the	DT	O
International	NNP	O
Criminal	NNP	O
Tribunal	NNP	O
for	IN	O
the	DT	O
former	JJ	O
Yugoslavia	NN	O
-LRB-	-LRB-	O
ICTY	NNP	O
-RRB-	-RRB-	O
--	:	O
in	IN	O
which	WDT	O
Turover	NNP	O
accused	VBD	B
her	PRP	O
of	IN	O
putting	VBG	O
his	PRP$	O
life	NN	O
in	IN	O
danger	NN	O
during	IN	O
this	DT	O
case	NN	O
;	:	O
in	IN	O
November	NNP	O
the	DT	O
rejection	NN	B
was	VBD	O
upheld	VBN	O
by	IN	O
the	DT	O
Federal	NNP	O
Tribunal	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
Switzerland	NNP	O
's	POS	O
highest	JJS	O
court	NN	O
.	.	O

Turover	NNP	O
accused	NNP	B
Mme.	NNP	O

Del	NNP	O
Ponte	NNP	O
of	IN	O
having	VBG	O
furnished	VBN	O
--	:	O
in	IN	O
1999	CD	O
when	WRB	O
she	PRP	O
headed	VBD	O
the	DT	O
Swiss	JJ	O
Public	NNP	O
Ministry	NNP	O
--	:	O
confidential	JJ	O
information	NN	O
to	TO	O
the	DT	O
Italian	JJ	O
newspaper	NN	O
Corriere	NNP	O
della	NNP	O
Sera	NNP	O
which	WDT	O
made	VBD	O
numerous	JJ	O
revelations	NNS	O
about	IN	O
the	DT	O
Mabetex-Borodin	JJ	O
affair	NN	O
,	,	O
including	VBG	O
the	DT	O
existence	NN	O
of	IN	O
credit	NN	O
cards	NNS	O
in	IN	O
the	DT	O
name	NN	O
of	IN	O
the	DT	O
Yeltsin	NNP	O
family	NN	O
.	.	O

The	DT	O
newspaper	NN	O
presented	VBD	O
Turover	NNP	O
as	IN	O
a	DT	O
key	JJ	O
informer	NN	O
in	IN	O
this	DT	O
affair	NN	O
and	CC	O
the	DT	O
Spanish-Israeli	JJ	O
businessman	NN	O
affirmed	VBD	B
that	IN	O
these	DT	O
leaks	NNS	O
had	VBD	O
put	VBN	O
his	PRP$	O
life	NN	O
in	IN	O
danger	NN	O
.	.	O

Today	NN	O
,	,	O
Turover	NNP	O
is	VBZ	B
accusing	VBG	I
the	DT	O
Swiss	JJ	O
authorities	NNS	O
of	IN	O
having	VBG	O
violated	VBN	O
on	RP	O
several	JJ	O
occasions	NNS	O
the	DT	O
European	JJ	O
Convention	NN	O
on	IN	O
Human	NNP	O
Rights	NNPS	O
.	.	O

The	DT	O
communique	NN	O
from	IN	O
his	PRP$	O
lawyer	NN	O
affirms	VBZ	B
that	IN	O
the	DT	O
Swiss	JJ	O
authorities	NNS	O
,	,	O
the	DT	O
Federal	NNP	O
Tribunal	NNP	O
,	,	O
and	CC	O
the	DT	O
Swiss	NNP	O
Public	NNP	O
Ministry	NNP	O
``	``	O
have	VBP	O
given	VBN	O
proof	NN	O
of	IN	O
illegality	NN	O
and	CC	O
political	JJ	O
persecution	NN	O
.	.	O
''	''	O

Mabetex	NNP	O
,	,	O
a	DT	O
construction	NN	O
company	NN	O
,	,	O
is	VBZ	B
suspected	VBN	I
of	IN	O
having	VBG	O
landed	VBN	O
public	JJ	O
contracts	NNS	O
for	IN	O
renovating	VBG	O
the	DT	O
Kremlin	NNP	O
and	CC	O
other	JJ	O
Russian	JJ	O
official	NN	O
buildings	NNS	O
by	IN	O
offering	VBG	O
bribes	NNS	O
worth	NN	O
a	DT	O
dozen	NN	O
million	CD	O
dollars	NNS	O
in	IN	O
1995	CD	O
and	CC	O
1996	CD	O
to	TO	O
close	VB	O
associates	NNS	O
of	IN	O
former	JJ	O
Russian	JJ	O
president	NN	O
Boris	NNP	O
Yeltsin	NNP	O
,	,	O
including	VBG	O
to	TO	O
Borodin	NNP	O
.	.	O

At	IN	O
the	DT	O
request	NN	O
of	IN	O
the	DT	O
Geneva	NNP	O
court	NN	O
,	,	O
Borodin	NNP	O
was	VBD	O
arrested	VBN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
January	NNP	O
17	CD	O
,	,	O
2001	CD	O
.	.	O

He	PRP	O
agreed	VBD	B
to	TO	O
be	VB	O
extradited	VBN	O
to	TO	O
Switzerland	NNP	O
April	NNP	O
7th	CD	O
.	.	O

After	IN	O
six	CD	O
days	NNS	O
in	IN	O
preventive	JJ	O
detention	NN	O
,	,	O
he	PRP	O
was	VBD	O
released	VBN	O
on	IN	O
bail	NN	O
for	IN	O
$	$	O
3	CD	O
million	CD	O
.	.	O

