The	DT	O
U.S.	NNP	O
government	NN	O
says	VBZ	B
that	IN	O
the	DT	O
terrorist	JJ	O
attack	NN	O
on	IN	O
New	NNP	O
York	NNP	O
City	NNP	O
was	VBD	O
an	DT	O
act	NN	O
of	IN	O
war	NN	O
.	.	O

Yet	CC	O
it	PRP	O
refuses	VBZ	B
to	TO	O
treat	VB	O
those	DT	O
it	PRP	O
has	VBZ	O
captured	VBN	O
in	IN	O
the	DT	O
course	NN	O
of	IN	O
this	DT	O
war	NN	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

Instead	RB	O
,	,	O
it	PRP	O
refers	VBZ	B
to	TO	O
them	PRP	O
as	IN	O
``	``	O
unlawful	JJ	O
combatants	NNS	O
''	''	O
not	RB	O
entitled	VBN	O
to	TO	O
the	DT	O
protection	NN	O
of	IN	O
the	DT	O
1949	CD	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
which	WDT	O
the	DT	O
U.S.	NNP	O
signed	VBD	O
and	CC	O
which	WDT	O
sets	VBZ	O
out	RP	O
rules	NNS	O
for	IN	O
treating	VBG	O
enemy	NN	O
soldiers	NNS	O
.	.	O

It	PRP	O
shackles	VBZ	O
them	PRP	O
,	,	O
houses	VBZ	O
them	PRP	O
in	IN	O
unprotected	JJ	O
chain	NN	O
link	NN	O
compounds	NNS	O
-LRB-	-LRB-	O
in	IN	O
Cuba	NNP	O
,	,	O
of	IN	O
all	DT	O
places	NNS	O
-RRB-	-RRB-	O
and	CC	O
threatens	VBZ	B
``	``	O
intense	JJ	O
interrogation	NNS	O
.	.	O
''	''	O

This	DT	O
may	MD	O
be	VB	O
convenient	JJ	O
for	IN	O
Washington	NNP	O
.	.	O

But	CC	O
it	PRP	O
sets	VBZ	O
a	DT	O
dangerous	JJ	O
precedent	NN	O
for	IN	O
all	DT	O
soldiers	NNS	O
who	WP	O
face	VBP	O
capture	VB	O
in	IN	O
the	DT	O
so-called	JJ	O
war	NN	O
on	IN	O
terrorism	NN	O
,	,	O
including	VBG	O
Canada	NNP	O
's	POS	O
.	.	O

Perhaps	RB	O
it	PRP	O
is	VBZ	O
perverse	JJ	O
to	TO	O
have	VB	O
rules	NNS	O
for	IN	O
warfare	NN	O
.	.	O

But	CC	O
the	DT	O
world	NN	O
is	VBZ	O
a	DT	O
perverse	JJ	O
place	NN	O
.	.	O

And	CC	O
so	RB	O
,	,	O
since	IN	O
the	DT	O
late	JJ	O
19th	JJ	O
century	NN	O
,	,	O
most	JJS	O
nations	NNS	O
that	WDT	O
call	VBP	B
themselves	PRP	O
civilized	JJ	O
have	VBP	O
adhered	VBN	O
to	TO	O
such	JJ	O
rules	NNS	O
.	.	O

The	DT	O
1949	NNP	O
Geneva	NNP	O
Convention	NNP	O
specifies	VBZ	O
that	IN	O
any	DT	O
belligerents	NNS	O
captured	VBN	O
in	IN	O
the	DT	O
course	NN	O
of	IN	O
war	NN	O
-	,	O
be	VB	O
they	PRP	O
regular	JJ	O
soldiers	NNS	O
,	,	O
militia	NN	O
members	NNS	O
or	CC	O
volunteers	NNS	O
``	``	O
operating	VBG	O
in	IN	O
or	CC	O
outside	IN	O
their	PRP$	O
territory	NN	O
even	RB	O
if	IN	O
this	DT	O
territory	NN	O
is	VBZ	O
occupied	JJ	O
''	''	O
-	:	O
must	MD	O
be	VB	O
accorded	VBN	O
prisoner	NN	O
of	IN	O
war	NN	O
status	NN	O
.	.	O

The	DT	O
convention	NN	O
exempts	VBZ	O
only	RB	O
those	DT	O
,	,	O
such	JJ	O
as	IN	O
spies	NNS	O
and	CC	O
saboteurs	NNS	O
,	,	O
who	WP	O
do	VBP	O
not	RB	O
clearly	RB	O
identify	VB	O
themselves	PRP	O
as	IN	O
belligerents	NNS	O
.	.	O

But	CC	O
clearly	RB	O
it	PRP	O
was	VBD	O
meant	VBN	O
to	TO	O
apply	VB	O
to	TO	O
the	DT	O
Taliban	NNP	O
and	CC	O
Al	NNP	O
Qa'ida	NNP	O
fighters	NNS	O
captured	VBN	O
after	IN	O
vicious	JJ	O
battles	NNS	O
in	IN	O
Afghanistan	NNP	O
,	,	O
fighters	NNS	O
who	WP	O
made	VBD	O
no	DT	O
secret	NN	O
of	IN	O
who	WP	O
they	PRP	O
were	VBD	O
,	,	O
what	WP	O
they	PRP	O
were	VBD	B
supporting	VBG	I
and	CC	O
who	WP	O
they	PRP	O
thought	VBD	B
their	PRP$	O
enemies	NNS	O
were	VBD	O
.	.	O

But	CC	O
then	RB	O
,	,	O
if	IN	O
they	PRP	O
were	VBD	O
dealt	VBN	O
with	IN	O
properly	RB	O
,	,	O
the	DT	O
U.S.	NNP	O
would	MD	O
have	VB	O
less	JJR	O
leeway	NN	O
.	.	O

Under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
prisoners	NNS	O
of	IN	O
war	NN	O
must	MD	O
be	VB	O
treated	VBN	O
humanely	RB	O
.	.	O

Their	PRP$	O
captors	NNS	O
are	VBP	B
forbidden	VBN	I
from	IN	O
inflicting	VBG	O
``	``	O
outrages	NNS	O
upon	IN	O
personal	JJ	O
dignity	NN	O
''	''	O
or	CC	O
``	``	O
inhumane	NNP	O
and	CC	O
degrading	JJ	O
treatment	NN	O
.	.	O
''	''	O

Prisoners	NNS	O
of	IN	O
war	NN	O
are	VBP	O
not	RB	O
required	VBN	O
to	TO	O
give	VB	O
their	PRP$	O
captors	NNS	O
information	NN	O
beyond	IN	O
name	NN	O
,	,	O
rank	NN	O
and	CC	O
serial	JJ	O
number	NN	O
.	.	O

Under	IN	O
the	DT	O
convention	NN	O
,	,	O
they	PRP	O
must	MD	O
``	``	O
be	VB	O
quartered	VBN	O
under	IN	O
conditions	NNS	O
as	IN	O
favourable	NN	O
as	IN	O
those	DT	O
for	IN	O
forces	NNS	O
of	IN	O
the	DT	O
detaining	JJ	O
power	NN	O
who	WP	O
are	VBP	O
billeted	VBN	O
in	IN	O
the	DT	O
same	JJ	O
area	NN	O
.	.	O
''	''	O

To	TO	O
be	VB	O
more	RBR	O
precise	JJ	O
,	,	O
prisoners	NNS	O
of	IN	O
war	NN	O
are	VBP	O
not	RB	O
to	TO	O
be	VB	O
treated	VBN	O
like	IN	O
those	DT	O
jailed	VBN	O
by	IN	O
the	DT	O
U.S.	NNP	O
at	IN	O
its	PRP$	O
Guantanamo	NNP	O
Bay	NNP	O
naval	JJ	O
base	NN	O
in	IN	O
Cuba	NNP	O
.	.	O

Those	DT	O
detainees	NNS	O
,	,	O
brought	VBN	O
shackled	JJ	O
,	,	O
shaved	JJ	O
and	CC	O
blindfolded	JJ	O
to	TO	O
Cuba	NNP	O
,	,	O
are	VBP	O
kept	VBN	O
in	IN	O
chain	NN	O
link	NN	O
pens	NNS	O
under	IN	O
the	DT	O
constant	JJ	O
glare	NN	O
,	,	O
night	NN	O
and	CC	O
day	NN	O
,	,	O
of	IN	O
halogen	NN	O
lamps	NNS	O
.	.	O

-LRB-	-LRB-	O
The	DT	O
blindfolding	JJ	O
,	,	O
deliberate	JJ	O
disorientation	NN	O
,	,	O
discomfort	JJ	O
and	CC	O
constant	JJ	O
light	NN	O
are	VBP	O
staples	NNS	O
of	IN	O
police	NN	O
states	NNS	O
all	RB	O
over	IN	O
the	DT	O
world	NN	O
.	.	O

The	DT	B
idea	NN	I
is	VBZ	O
to	TO	O
break	VB	O
down	RP	O
the	DT	O
inmate	NN	O
,	,	O
weaken	VB	O
him	PRP	O
from	IN	O
lack	NN	O
of	IN	O
sleep	NN	O
and	CC	O
thereby	RB	O
make	VB	O
him	PRP	O
more	RBR	O
pliable	JJ	O
when	WRB	O
the	DT	O
interrogators	NNS	O
begin	VBP	O
their	PRP$	O
serious	JJ	O
work	NN	O
-RRB-	-RRB-	O
.	.	O

Washington	NNP	O
is	VBZ	B
brazen	JJ	I
about	IN	O
its	PRP$	O
flouting	NN	O
of	IN	O
international	JJ	O
law	NN	O
,	,	O
secure	JJ	O
in	IN	O
the	DT	O
knowledge	NN	B
that	IN	O
neither	CC	O
its	PRP$	O
citizens	NNS	O
not	CC	O
its	PRP$	O
allies	NNS	O
will	MD	B
complain	VB	I
.	.	O

Indeed	RB	O
,	,	O
many	JJ	O
Americans	NNS	O
-LRB-	-LRB-	O
and	CC	O
some	DT	O
Canadians	NN	O
-RRB-	-RRB-	O
probably	RB	B
think	VBP	B
anyone	NN	O
connected	VBN	O
to	TO	O
the	DT	O
Sept.	NNP	O
11	CD	B
terror	NN	O
attacks	NNS	O
deserves	VBZ	O
whatever	WDT	O
he	PRP	O
gets	VBZ	O
.	.	O

There	EX	O
are	VBP	O
,	,	O
however	RB	O
,	,	O
a	DT	O
couple	NN	O
of	IN	O
problems	NNS	O
with	IN	O
this	DT	O
understandable	JJ	O
,	,	O
if	IN	O
knee-jerk	JJ	O
,	,	O
response	NN	O
.	.	O

First	RB	O
,	,	O
it	PRP	O
assumes	VBZ	B
that	IN	O
those	DT	O
selected	VBD	O
for	IN	O
Guantanamo	NNP	O
are	VBP	O
connected	VBN	O
to	TO	O
the	DT	O
Sept.	NNP	O
11	CD	O
attacks	NNS	O
.	.	O

Maybe	RB	O
some	DT	O
are	VBP	O
-LRB-	-LRB-	O
although	IN	O
the	DT	O
world	NN	O
would	MD	O
have	VB	O
a	DT	O
better	JJR	O
idea	NN	O
if	IN	O
the	DT	O
U.S.	NNP	O
,	,	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
specified	VBD	O
just	RB	O
who	WP	O
it	PRP	O
was	VBD	O
holding	VBG	O
-RRB-	-RRB-	O
.	.	O

More	RBR	O
likely	RB	O
though	IN	O
,	,	O
the	DT	O
U.S.	NNP	O
is	VBZ	O
using	VBG	O
the	DT	O
broadest	JJS	O
of	IN	O
brooms	NNS	O
to	TO	O
sweep	VB	O
up	RP	O
detainees	NNS	O
for	IN	O
Cuba	NNP	O
.	.	O

American	JJ	O
intelligence	NN	O
agencies	NNS	O
-	:	O
doubly	RB	B
embarrassed	JJ	I
by	IN	O
their	PRP$	O
failure	NN	O
to	TO	B
foresee	VB	I
the	DT	O
Sept.	NNP	O
11	CD	O
attack	NN	O
and	CC	O
their	PRP$	O
inability	NN	O
to	TO	O
locate	VB	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
-	:	O
are	VBP	O
probably	RB	O
not	RB	O
picky	JJ	O
about	IN	O
who	WP	O
they	PRP	O
subject	VB	O
to	TO	O
``	``	O
intense	JJ	O
interrogation	NN	O
.	.	O
''	''	O

The	DT	O
more	RBR	O
fundamental	JJ	O
problem	NN	O
,	,	O
though	RB	O
,	,	O
has	VBZ	O
to	TO	O
do	VB	O
with	IN	O
logic	NN	O
.	.	O

Is	VBZ	O
the	DT	O
war	NN	O
on	RB	O
terrorism	NN	O
a	DT	O
war	NN	O
or	CC	O
is	VBZ	O
it	PRP	O
not	RB	O
?	.	O

Many	JJ	O
-LRB-	-LRB-	O
including	VBG	O
me	PRP	O
-RRB-	-RRB-	O
saw	VBD	B
the	DT	O
attacks	NNS	O
on	IN	O
New	NNP	O
York	NNP	O
as	IN	O
a	DT	O
monstrous	JJ	O
criminal	JJ	O
outrage	NN	O
,	,	O
rather	RB	O
than	IN	O
an	DT	O
act	NN	O
of	IN	O
war	NN	O
.	.	O

But	CC	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
determined	VBD	B
otherwise	RB	O
.	.	O

By	IN	O
treating	VBG	O
Sept.	NNP	O
11	CD	O
as	IN	O
war	NN	O
,	,	O
Bush	NNP	O
was	VBD	O
able	JJ	O
to	TO	O
call	VB	O
into	IN	O
play	NN	O
the	DT	O
right	NN	O
of	IN	O
self-defence	NN	O
mandated	VBN	O
by	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
.	.	O

But	CC	O
if	IN	O
Sept.	NNP	O
11	CD	O
was	VBD	O
an	DT	O
act	NN	O
of	IN	O
war	NN	O
,	,	O
then	RB	O
it	PRP	O
becomes	VBZ	O
,	,	O
in	IN	O
a	DT	O
weird	JJ	O
way	NN	O
,	,	O
less	RBR	O
monstrous	JJ	O
.	.	O

Both	DT	O
New	NNP	O
York	NNP	O
City	NNP	O
and	CC	O
the	DT	O
Pentagon	NNP	O
are	VBP	O
legitimate	JJ	O
wartime	NN	O
targets	NNS	O
-	:	O
the	DT	O
former	JJ	O
economic	JJ	O
,	,	O
the	DT	O
latter	JJ	O
military	NN	O
.	.	O

Anyone	NN	O
waging	VBG	O
war	NN	O
on	IN	O
the	DT	O
U.S.	NNP	O
would	MD	O
have	VB	O
targeted	VBN	O
Manhattan	NNP	O
in	IN	B
the	DT	I
hope	NN	I
of	IN	O
damaging	VBG	O
the	DT	O
American	JJ	O
economy	NN	O
-	:	O
as	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
attack	NN	O
did	VBD	O
.	.	O

So	RB	O
if	IN	O
Sept.	NNP	O
11	CD	O
was	VBD	O
an	DT	O
act	NN	O
of	IN	O
war	NN	O
,	,	O
why	WRB	O
are	VBP	O
those	DT	O
captured	NN	O
in	IN	O
the	DT	O
aftermath	NN	O
not	RB	O
treated	VBN	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
?	.	O

It	PRP	O
is	VBZ	B
considered	VBN	I
legitimate	JJ	O
self-defence	NN	O
for	IN	O
the	DT	O
U.S.	NNP	O
and	CC	O
its	PRP$	O
allies	NNS	O
to	TO	O
invade	VB	O
Afghanistan	NNP	O
.	.	O

Why	WRB	O
is	VBZ	O
it	PRP	O
not	RB	O
considered	VBN	O
equally	RB	O
legitimate	JJ	O
for	IN	O
the	DT	O
Afghans	NNPS	O
and	CC	O
their	PRP$	O
allies	NNS	O
to	TO	O
resist	VB	O
this	DT	O
invasion	NN	O
?	.	O

These	DT	O
are	VBP	O
not	RB	O
abstract	JJ	O
questions	NNS	O
.	.	O

Countries	NNPS	O
sign	VB	O
on	RB	O
to	TO	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
not	RB	B
to	TO	I
be	VB	I
altruistic	JJ	I
but	CC	O
to	TO	B
ensure	VB	I
that	IN	O
their	PRP$	O
own	JJ	O
soldiers	NNS	O
will	MD	O
be	VB	O
well	RB	O
treated	VBN	O
if	IN	O
captured	VBN	O
.	.	O

The	DT	O
assumption	NN	B
is	VBZ	I
that	IN	O
what	WP	O
we	PRP	O
do	VBP	O
to	TO	O
them	PRP	O
will	MD	O
be	VB	O
done	VBN	O
to	TO	O
us	PRP	O
.	.	O

Let	VB	O
us	PRP	O
hope	VBP	O
that	IN	O
,	,	O
in	IN	O
this	DT	O
instance	NN	O
,	,	O
the	DT	O
terrible	JJ	O
equation	NN	O
does	VBZ	O
not	RB	O
hold	VB	O
.	.	O

