The	DT	O
great	JJ	O
leader	NN	O
-LSB-	NNP	O
yongdoja	NNP	O
-RSB-	NNP	O
Comrade	NNP	O
Kim	NNP	O
Chong-il	NNP	O
has	VBZ	B
pointed	VBN	I
out	RP	I
:	:	O
``	``	O
Although	IN	O
the	DT	O
imperialists	NNS	O
and	CC	O
reactionaries	NNS	O
speak	VB	B
ill	JJ	I
of	IN	O
socialism	NN	O
and	CC	O
pretend	VB	B
to	TO	O
be	VB	O
the	DT	O
`	``	O
advocates	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
'	''	O
they	PRP	O
are	VBP	O
the	DT	O
ones	NNS	O
who	WP	O
really	RB	O
abuse	VBZ	O
human	JJ	O
rights	NNS	O
.	.	O
''	''	O

At	IN	O
a	DT	O
recent	JJ	O
United	NNP	O
Nations	NNPS	O
meeting	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
picked	VBD	B
a	DT	I
quarrel	NN	I
with	IN	O
us	PRP	O
by	IN	O
speaking	VBG	B
as	RB	O
if	IN	O
our	PRP$	O
country	NN	O
had	VBD	O
a	DT	O
``	``	O
human	JJ	O
rights	NNS	O
problem	NN	O
.	.	O
''	''	O

This	DT	O
was	VBD	O
not	RB	O
the	DT	O
first	JJ	O
time	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
acted	VBD	O
this	DT	O
way	NN	O
.	.	O

More	RBR	O
often	RB	O
than	IN	O
not	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
acting	VBG	O
as	IN	O
if	IN	O
it	PRP	O
were	VBD	O
an	DT	O
``	``	O
adjudicator	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
published	VBD	O
the	DT	O
so-called	JJ	O
``	``	O
Annual	NNP	O
Human	NNP	O
Rights	NNPS	O
Report	NNP	O
''	''	O
and	CC	O
``	``	O
Annual	NNP	O
Report	NNP	O
on	IN	O
International	NNP	O
Religious	NNPS	O
Freedom	NNP	O
,	,	O
''	''	O
attempting	VBG	O
to	TO	O
teach	VB	O
a	DT	O
lesson	NN	O
or	CC	O
two	CD	O
to	TO	O
countries	NNS	O
--	:	O
including	VBG	O
our	PRP$	O
country	NN	O
--	:	O
it	PRP	O
deems	VBZ	B
disagreeable	JJ	O
.	.	O

The	DT	B
United	NNP	O
States	NNPS	O
,	,	O
however	RB	O
,	,	O
is	VBZ	O
not	RB	O
qualified	VBN	O
to	TO	O
speak	VB	O
of	IN	O
``	``	O
human	JJ	O
rights	NNS	O
''	''	O
in	IN	O
other	JJ	O
countries	NNS	O
.	.	O

One	PRP	O
can	MD	B
easily	RB	I
talk	VB	I
in	IN	O
a	DT	O
similar	JJ	O
manner	NN	O
of	IN	O
the	DT	O
racial	JJ	O
discrimination	NN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
which	WDT	O
is	VBZ	O
becoming	VBG	O
more	RBR	O
serious	JJ	O
with	IN	O
the	DT	O
passage	NN	O
of	IN	O
time	NN	O
.	.	O

Many	JJ	O
people	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
their	PRP$	O
human	JJ	O
rights	NNS	O
ruthlessly	RB	O
trampled	VBN	O
upon	RP	O
simply	RB	O
because	IN	O
they	PRP	O
are	VBP	O
colored	VBN	O
.	.	O

According	VBG	O
to	TO	O
a	DT	O
poll	NN	O
conducted	VBN	O
jointly	RB	O
by	IN	O
the	DT	O
US	NNP	O
daily	NN	O
``	``	O
The	DT	O
Washington	NNP	O
Post	NNP	O
''	''	O
and	CC	O
Harvard	NNP	O
University	NNP	O
,	,	O
people	NNS	O
are	VBP	B
wondering	VBG	I
whether	IN	O
the	DT	O
American	JJ	O
society	NN	O
is	VBZ	O
not	RB	O
reverting	JJ	O
to	TO	O
the	DT	O
1960s	NNS	O
when	WRB	O
racial	JJ	O
discrimination	NN	O
was	VBD	O
very	RB	O
serious	JJ	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
1,709	CD	O
people	NNS	O
,	,	O
including	VBG	O
blacks	NNS	O
,	,	O
Latinos	NNP	O
,	,	O
and	CC	O
Asians	NNP	O
,	,	O
participated	VBD	O
in	IN	O
the	DT	O
poll	NN	O
.	.	O

They	PRP	O
responded	VBD	O
that	IN	O
three	CD	O
out	RB	O
of	IN	O
ten	CD	O
blacks	NNS	O
could	MD	O
not	RB	O
find	VB	O
job	NN	O
or	CC	O
have	VB	O
been	VBN	O
denied	VBN	O
responsible	JJ	O
positions	NNS	O
in	IN	O
the	DT	O
workplace	NN	O
simply	RB	O
because	IN	O
they	PRP	O
were	VBD	O
blacks	NNS	O
and	CC	O
eight	CD	O
out	RB	O
of	IN	O
ten	CD	O
blacks	NNS	O
and	CC	O
two	CD	O
thirds	NNS	O
of	IN	O
the	DT	O
Latinos	NNPS	O
and	CC	O
Asians	NNPS	O
said	VBD	B
they	PRP	O
had	VBD	O
suffered	VBN	O
persecution	NN	O
and	CC	O
had	VBD	O
been	VBN	O
subjected	VBN	O
to	TO	O
abusive	JJ	B
language	NN	I
.	.	O

Ali	NNP	O
Barr	NNP	O
-LSB-	NNP	O
name	VBP	O
as	IN	O
published	VBN	O
-RSB-	NNS	O
,	,	O
a	DT	O
black	JJ	O
man	NN	O
working	VBG	O
at	IN	O
a	DT	O
TV	NN	O
station	NN	O
in	IN	O
Atlanta	NNP	O
,	,	O
has	VBZ	O
recently	RB	O
experienced	VBN	O
racial	JJ	O
discrimination	NN	O
in	IN	O
a	DT	O
restaurant	NN	O
.	.	O

When	WRB	O
Ali	NNP	O
Barr	NNP	O
and	CC	O
his	PRP$	O
company	NN	O
entered	VBD	O
the	DT	O
restaurant	NN	O
,	,	O
ten	CD	O
white	JJ	O
people	NNS	O
inside	IN	O
the	DT	O
restaurant	NN	O
appeared	VBD	B
surprised	JJ	I
to	TO	O
see	VB	O
them	PRP	O
and	CC	O
a	DT	O
waitress	NN	O
told	VBD	B
them	PRP	O
to	TO	O
leave	VB	O
the	DT	O
premise	NN	O
immediately	RB	O
.	.	O

Recalling	VBG	O
the	DT	O
scene	NN	O
,	,	O
Ali	NNP	O
Barr	NNP	O
said	VBD	B
:	:	O
``	``	O
Myself	NNP	O
and	CC	O
my	PRP$	O
company	NN	O
were	VBD	O
racially	RB	O
discriminated	JJ	O
against	IN	O
.	.	O

I	PRP	O
can	MD	B
never	RB	I
forget	VB	I
what	WP	O
I	PRP	O
saw	VBD	O
that	DT	O
day	NN	O
as	RB	O
long	RB	O
as	IN	O
I	PRP	O
live	VBP	O
.	.	O
''	''	O

As	IN	O
a	DT	O
result	NN	O
of	IN	O
racial	JJ	O
discrimination	NN	O
,	,	O
many	JJ	O
among	IN	O
the	DT	O
ethnic	JJ	O
minorities	NNS	O
reportedly	RB	O
have	VBP	O
been	VBN	O
driven	VBN	O
out	RP	O
of	IN	O
urban	JJ	O
areas	NNS	O
.	.	O

According	VBG	O
to	TO	O
2000	CD	O
vital	JJ	O
statistics	NNS	O
released	VBN	O
not	RB	O
so	RB	O
long	RB	O
ago	RB	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
one	CD	O
out	RB	O
of	IN	O
four	CD	O
residents	NNS	O
of	IN	O
the	DT	O
suburban	JJ	O
areas	NNS	O
was	VBD	O
an	DT	O
ethnic	JJ	O
minority	NN	O
.	.	O

This	DT	O
figure	NN	O
is	VBZ	O
said	VBN	O
to	TO	O
be	VB	O
5	CD	O
percent	NN	O
higher	JJR	O
than	IN	O
it	PRP	O
was	VBD	O
a	DT	O
decade	NN	O
ago	RB	O
.	.	O

People	NNS	O
will	MD	O
likely	RB	O
remember	VB	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
withdrew	VBD	O
its	PRP$	O
delegation	NN	O
from	IN	O
the	DT	O
UN	NNP	O
conference	NN	O
against	IN	O
racism	NN	O
held	VBN	O
last	JJ	O
September	NNP	O
in	IN	O
Durban	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
.	.	O

In	IN	O
the	DT	O
beginning	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
refused	VBD	B
to	TO	I
send	VB	I
a	DT	O
delegation	NN	O
,	,	O
but	CC	O
eventually	RB	O
dispatched	VBD	O
a	DT	O
low-level	JJ	O
delegation	NN	O
.	.	O

When	WRB	O
voices	NNS	B
critical	JJ	I
of	IN	O
the	DT	O
Israelis	NNPS	O
'	POS	O
violation	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
's	POS	O
human	JJ	O
rights	NNS	O
were	VBD	O
raised	VBN	O
at	IN	O
the	DT	O
conference	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
went	VBD	O
so	RB	O
far	RB	O
as	RB	O
to	TO	O
withdraw	VB	O
its	PRP$	O
delegation	NN	O
.	.	O

Since	IN	O
this	DT	O
is	VBZ	O
how	WRB	O
a	DT	O
government	NN	O
claiming	VBG	B
to	TO	I
represent	VB	I
its	PRP$	O
people	NNS	O
behaves	VBZ	O
in	IN	O
international	JJ	O
settings	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
no	DT	O
wonder	NN	O
people	NNS	O
at	IN	O
home	NN	O
follow	VBP	O
the	DT	O
government	NN	O
's	POS	O
example	NN	O
.	.	O

Instead	RB	O
of	IN	O
talking	VBG	O
about	IN	O
``	``	O
human	JJ	O
rights	NNS	O
issues	NNS	O
''	''	O
of	IN	O
other	JJ	O
countries	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
should	MD	O
find	VB	O
out	RP	O
how	WRB	O
things	NNS	O
are	VBP	O
in	IN	O
its	PRP$	O
own	JJ	O
house	NN	O
where	WRB	O
the	DT	O
abuse	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
is	VBZ	O
rampant	JJ	O
and	CC	O
make	VB	O
effort	NN	O
to	TO	O
rectify	VB	O
the	DT	O
practices	NNS	O
.	.	O

