December	NNP	O
5	CD	O
,	,	O
was	VBD	O
a	DT	O
Wednesday	NNP	O
like	IN	O
any	DT	O
other	JJ	O
for	IN	O
the	DT	O
24	CD	O
executive	JJ	O
directors	NNS	O
of	IN	O
the	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
-LSB-	NNP	O
IMF	NNP	O
-RSB-	NNP	O
.	.	O

Three	CD	O
meetings	NNS	O
-	:	O
on	IN	O
Mondays	NNS	O
,	,	O
Wednesdays	NNS	O
and	CC	O
Fridays	NNS	O
-	:	O
under	IN	O
the	DT	O
chairmanship	NN	O
of	IN	O
the	DT	O
institution	NN	O
's	POS	O
director	NN	O
general	NN	O
,	,	O
Germany	NNP	O
's	POS	O
Horst	NNP	O
Kohler	NNP	O
,	,	O
usually	RB	O
punctuate	VBD	O
their	PRP$	O
weekly	JJ	O
schedule	NN	O
.	.	O

During	IN	O
these	DT	O
meetings	NNS	O
,	,	O
they	PRP	O
review	VBP	O
various	JJ	O
subjects	NNS	O
and	CC	O
in	IN	O
particular	JJ	O
the	DT	O
achievements	NNS	O
of	IN	O
``	``	O
under	IN	O
program	NN	O
''	''	O
countries	NNS	O
.	.	O

That	DT	O
particular	JJ	O
morning	NN	O
,	,	O
it	PRP	O
was	VBD	O
Argentina	NNP	O
's	POS	O
turn	NN	O
.	.	O

It	PRP	O
is	VBZ	O
the	DT	O
victim	NN	O
of	IN	O
an	DT	O
explosive	JJ	O
situation	NN	O
at	IN	O
the	DT	O
economic	JJ	O
,	,	O
political	JJ	O
and	CC	O
social	JJ	O
levels	NNS	O
.	.	O

And	CC	O
yet	RB	O
,	,	O
the	DT	O
problem	NN	O
was	VBD	O
disposed	VBN	O
of	IN	O
in	IN	O
two	CD	O
hours	NNS	O
.	.	O

Since	IN	O
the	DT	O
economic	JJ	O
targets	NNS	O
the	DT	O
government	NN	O
had	VBD	B
promised	VBN	I
,	,	O
particularly	RB	O
the	DT	O
one	NN	O
on	IN	O
a	DT	O
zero	CD	O
budget	NN	O
deficit	NN	O
,	,	O
were	VBD	O
not	RB	O
reached	VBN	O
,	,	O
the	DT	O
board	NN	O
felt	VBD	B
it	PRP	O
was	VBD	B
unable	JJ	I
to	TO	I
``	``	I
recommend	VB	I
''	''	I
releasing	VBG	O
a	DT	O
new	JJ	O
$	$	O
1.264	CD	O
billion	CD	O
tranche	JJ	O
that	IN	O
had	VBD	O
been	VBN	O
scheduled	VBN	O
for	IN	O
December	NNP	O
as	IN	O
part	NN	O
of	IN	O
last	JJ	O
year	NN	O
's	POS	O
$	$	O
22	CD	O
billion	CD	O
program	NN	O
for	IN	O
Argentina	NNP	O
.	.	O

Shortly	RB	O
thereafter	RB	O
,	,	O
the	DT	O
institution	NN	O
's	POS	O
spokesman	NN	O
,	,	O
Thomas	NNP	O
Dawson	NNP	O
,	,	O
declared	VBD	B
``	``	O
the	DT	O
-LSB-	CD	O
Argentine	JJ	O
-RSB-	NN	O
authorities	NNS	O
have	VBP	O
to	TO	O
reach	VB	O
the	DT	O
program	NN	O
goals	NNS	B
they	PRP	O
set	VBD	O
for	IN	O
themselves	PRP	O
''	''	O
before	IN	O
they	PRP	O
can	MD	O
get	VB	O
any	DT	O
more	JJR	O
money	NN	O
.	.	O

Moreover	RB	O
,	,	O
he	PRP	O
found	VBD	B
the	DT	O
measures	NNS	O
taken	VBN	O
by	IN	O
the	DT	O
government	NN	O
to	TO	O
control	VB	O
the	DT	O
-LSB-	JJ	O
movement	NN	O
-RSB-	NN	O
of	IN	O
foreign	JJ	O
exchange	NN	O
and	CC	O
limit	VB	O
the	DT	O
flight	NN	O
of	IN	O
capital	NN	O
were	VBD	O
``	``	O
regrettable	JJ	O
''	''	O
,	,	O
even	RB	O
though	IN	O
these	DT	O
measures	NNS	O
were	VBD	O
made	VBN	O
more	RBR	O
flexible	JJ	O
later	RB	O
on	RB	O
.	.	O

According	VBG	O
to	TO	O
an	DT	O
eyewitness	NN	O
,	,	O
this	DT	O
cut	NN	O
and	CC	O
dry	JJ	O
,	,	O
accounting-like	JJ	O
decision	NN	B
taken	VBN	O
by	IN	O
civil	JJ	O
servants	NNS	O
,	,	O
who	WP	O
thus	RB	O
have	VBP	O
the	DT	O
power	NN	O
of	IN	O
``	``	O
life	NN	O
or	CC	O
death	NN	O
''	''	O
over	IN	O
a	DT	O
country	NN	O
,	,	O
was	VBD	O
not	RB	O
the	DT	O
subject	NN	O
of	IN	O
any	DT	O
debate	NN	B
.	.	O

It	PRP	O
was	VBD	O
taken	VBN	O
following	VBG	O
the	DT	O
presentation	NN	O
of	IN	O
a	DT	O
report	NN	O
by	IN	O
Chile	NNP	O
's	POS	O
Thomas	NNP	O
Reichmann	NNP	O
,	,	O
the	DT	O
chief	NN	O
of	IN	O
mission	NN	O
who	WP	O
had	VBD	O
been	VBN	O
sent	VBN	O
to	TO	O
Buenos	NNP	O
Aires	NNPS	O
.	.	O

The	DT	O
figures	NNS	O
spoke	VBD	O
for	IN	O
themselves	PRP	O
.	.	O

At	IN	O
most	RBS	O
,	,	O
a	DT	O
few	JJ	O
differences	NNS	O
in	IN	O
sensitivity	NN	O
emerged	VBD	O
over	RP	O
whether	IN	O
or	CC	O
not	RB	O
the	DT	O
issue	NN	O
should	MD	O
remain	VB	O
closed	VBD	O
from	IN	O
one	CD	O
to	TO	O
two	CD	O
months	NNS	O
or	CC	O
if	IN	O
the	DT	O
discussions	NNS	O
with	IN	O
Argentina	NNP	O
should	MD	O
continue	VB	O
.	.	O

The	DT	O
latter	NN	O
was	VBD	O
adopted	VBN	O
in	IN	O
the	DT	O
end	NN	O
.	.	O

This	DT	O
was	VBD	O
the	DT	O
only	JJ	O
concession	NN	O
made	VBN	O
to	TO	O
a	DT	O
government	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
struggling	VBG	O
to	TO	O
restructure	VB	O
its	PRP$	O
domestic	JJ	O
public	JJ	O
debt	NN	O
to	TO	O
avoid	VB	O
having	VBG	O
the	DT	O
country	NN	O
simply	RB	O
default	VB	O
on	IN	O
its	PRP$	O
debt	NN	O
.	.	O

Unconditional	JJ	B
Support	NN	I

In	IN	O
essence	NN	O
,	,	O
it	PRP	O
seems	VBZ	O
that	IN	O
they	PRP	O
all	DT	B
agreed	VBD	I
on	IN	O
one	CD	O
thing	NN	O
:	:	O
meeting	VBG	O
a	DT	O
commitment	NN	O
is	VBZ	O
inviolable	JJ	O
.	.	O

This	DT	B
position	NN	I
is	VBZ	O
surprising	JJ	O
all	DT	O
the	DT	O
same	JJ	O
because	IN	O
the	DT	O
history	NN	O
of	IN	O
the	DT	O
IMF	NNP	O
is	VBZ	O
lined	VBN	O
with	IN	O
derogations	NNS	O
.	.	O

We	PRP	O
have	VBP	O
stopped	VBN	O
counting	VBG	O
the	DT	O
number	NN	O
of	IN	O
times	NNS	O
financial	JJ	O
bailout	NN	O
plans	NNS	O
have	VBP	O
been	VBN	O
set	VBN	O
up	RP	O
to	TO	O
help	VB	O
this	DT	O
or	CC	O
that	DT	O
government	NN	O
in	IN	O
difficulty	NN	O
.	.	O

We	PRP	O
also	RB	O
stopped	VBD	O
counting	VBG	O
the	DT	B
unconditional	JJ	I
support	NN	I
the	DT	O
institution	NN	O
has	VBZ	O
given	VBN	O
some	DT	O
heads	NNS	O
of	IN	O
state	NN	O
,	,	O
who	WP	O
are	VBP	O
neither	DT	O
especially	RB	O
virtuous	JJ	O
nor	CC	O
especially	RB	O
democratic	JJ	O
,	,	O
because	IN	O
it	PRP	O
was	VBD	O
in	IN	O
the	DT	O
political	JJ	O
,	,	O
commercial	JJ	O
and	CC	O
economic	JJ	O
interest	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
do	VB	O
so	RB	O
.	.	O

This	DT	O
was	VBD	O
the	DT	O
case	NN	O
in	IN	O
particular	JJ	O
for	IN	O
Russia	NNP	O
,	,	O
Brazil	NNP	O
and	CC	O
now	RB	O
Pakistan	NNP	O
.	.	O

In	IN	O
the	DT	O
case	NN	O
of	IN	O
Russia	NNP	O
,	,	O
it	PRP	O
was	VBD	O
a	DT	O
matter	NN	O
of	IN	O
helping	VBG	O
the	DT	O
former	JJ	O
soviet	JJ	O
giant	NN	O
consolidate	VB	O
its	PRP$	O
emerging	VBG	O
democracy	NN	O
.	.	O

For	IN	O
Brazil	NNP	O
,	,	O
the	DT	O
Fund	NNP	O
intervened	VBD	O
in	IN	O
October	NNP	O
1998	CD	O
,	,	O
between	IN	O
two	CD	O
rounds	NNS	O
in	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
,	,	O
to	TO	B
support	VB	I
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
's	POS	O
reelection	NN	O
because	IN	O
his	PRP$	O
macroeconomic	JJ	O
options	NNS	O
fell	VBD	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
Fund	NNP	O
's	POS	O
requirements	NNS	O
,	,	O
contrary	JJ	O
to	TO	O
his	PRP$	O
leftist	JJ	O
adversary	NN	O
,	,	O
Luis	NNP	O
Inacio	NNP	O
``	``	O
Lula	NNP	O
''	''	O
da	NNP	O
Silva	NNP	O
.	.	O

In	IN	O
the	DT	O
case	NN	O
of	IN	O
Pakistan	NNP	O
,	,	O
it	PRP	O
is	VBZ	O
this	DT	O
country	NN	O
's	POS	O
geostrategic	JJ	O
position	NN	O
in	IN	O
the	DT	O
current	JJ	O
crisis	NN	O
that	WDT	O
serves	VBZ	O
to	TO	O
justify	VB	O
the	DT	O
avalanche	NN	O
of	IN	O
loans	NNS	O
and	CC	O
trade	NN	O
facilities	NNS	O
that	WDT	O
are	VBP	O
being	VBG	O
granted	VBN	O
to	TO	O
Islamabad	NNP	O
.	.	O

Argentina	NNP	O
has	VBZ	O
none	NN	O
of	IN	O
these	DT	O
worthy	JJ	O
arguments	NNS	O
.	.	O

Yet	CC	O
,	,	O
over	IN	O
the	DT	O
past	JJ	O
ten	CD	O
years	NNS	O
,	,	O
it	PRP	O
has	VBZ	O
done	VBN	O
everything	NN	O
it	PRP	O
can	MD	O
to	TO	O
be	VB	O
considered	VBN	O
one	CD	O
of	IN	O
the	DT	O
IMF	NNP	O
's	POS	O
good	JJ	O
pupils	NNS	O
.	.	O

The	DT	O
government	NN	O
adopted	VBD	O
a	DT	O
fixed	JJ	O
parity	NN	O
between	IN	O
the	DT	O
dollar	NN	O
and	CC	O
the	DT	O
peso	NN	O
in	IN	O
1991	CD	O
in	IN	O
order	NN	O
to	TO	O
stop	VB	O
unrestricted	JJ	O
inflation	NN	O
.	.	O

Buenos	NNS	O
Aires	VBZ	O
privatized	VBN	O
,	,	O
on	IN	O
Washington	NNP	O
's	POS	O
recommendation	NN	B
,	,	O
all	DT	O
of	IN	O
its	PRP$	O
public	JJ	O
companies	NNS	O
.	.	O

The	DT	O
government	NN	O
,	,	O
without	IN	O
assets	NNS	O
to	TO	O
sell	VB	O
and	CC	O
without	IN	O
the	DT	O
possibility	NN	O
of	IN	O
falling	VBG	O
back	RP	O
on	IN	O
the	DT	O
devaluation	NN	O
of	IN	O
its	PRP$	O
currency	NN	O
,	,	O
is	VBZ	O
now	RB	O
condemned	VBN	O
to	TO	O
keep	VB	O
on	IN	O
asking	VBG	B
for	IN	I
foreign	JJ	O
capital	NN	O
to	TO	O
maintain	VB	O
its	PRP$	O
balance	NN	O
of	IN	O
payments	NNS	O
in	IN	O
equilibrium	NN	O
.	.	O

Hence	RB	O
,	,	O
a	DT	O
foreign	JJ	O
debt	NN	O
of	IN	O
$	$	O
130	CD	O
billion	CD	O
and	CC	O
the	DT	O
urgent	NN	O
need	VBP	O
for	IN	O
an	DT	O
inflow	NN	O
of	IN	O
capital	NN	O
from	IN	O
the	DT	O
IMF	NNP	O
to	TO	O
repay	VB	O
$	$	O
2	CD	O
billion	CD	O
in	IN	O
debt	NN	O
that	WDT	O
is	VBZ	O
coming	VBG	O
due	JJ	O
on	IN	O
19	CD	O
December	NNP	O
.	.	O

In	IN	O
the	DT	O
event	NN	O
of	IN	O
non-payment	NN	O
,	,	O
the	DT	O
country	NN	O
will	MD	O
find	VB	O
itself	PRP	O
an	DT	O
outcast	NN	O
of	IN	O
the	DT	O
international	JJ	O
financial	JJ	O
community	NN	O
.	.	O

The	DT	O
IMF	NNP	O
administrators	NNS	O
'	POS	O
bookkeeping-based	JJ	O
decision	NN	O
marks	VBZ	O
a	DT	O
toughening	NN	O
of	IN	O
its	PRP$	O
policy	NN	O
,	,	O
which	WDT	O
America	NNP	O
's	POS	O
republicans	NNS	O
,	,	O
who	WP	O
are	VBP	B
especially	RB	I
critical	JJ	I
of	IN	O
the	DT	O
Fund	NNP	O
's	POS	O
past	JJ	O
largesse	NN	O
,	,	O
have	VBP	B
called	VBN	I
for	IN	I
over	IN	O
the	DT	O
past	JJ	O
years	NNS	O
.	.	O

The	DT	O
first	JJ	O
illustration	NN	O
of	IN	O
a	DT	O
change	NN	O
in	IN	O
the	DT	B
position	NN	I
of	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
-LRB-	-LRB-	O
the	DT	O
Fund	NNP	O
's	POS	O
leading	JJ	O
shareholder	NN	O
-RRB-	-RRB-	O
toward	IN	O
countries	NNS	O
that	WDT	O
may	MD	O
squander	VB	O
the	DT	O
American	JJ	O
taxpayer	NN	O
's	POS	O
money	NN	O
was	VBD	O
the	DT	O
arrival	NN	O
in	IN	O
September	NNP	O
of	IN	O
Ann	NNP	O
Krueger	NNP	O
,	,	O
an	DT	O
ultraliberal	JJ	O
American	NNP	O
,	,	O
as	IN	O
number	NN	O
two	CD	O
at	IN	O
the	DT	O
IMF	NNP	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
``	``	O
Argentine	JJ	O
case	NN	O
''	''	O
falls	VBZ	O
at	IN	O
a	DT	O
bad	JJ	O
time	NN	O
.	.	O

President	NNP	O
Bush	NNP	O
now	RB	O
needs	VBZ	B
parliamentary	JJ	O
votes	NNS	O
to	TO	O
get	VB	O
more	JJR	O
powers	NNS	O
on	IN	O
trade	NN	O
negotiation	NN	O
matters	NNS	O
and	CC	O
a	DT	O
green	JJ	O
light	NN	O
on	IN	O
the	DT	O
economic	JJ	O
stimulation	NN	O
plan	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
dragging	VBG	O
along	RP	O
for	IN	O
the	DT	O
past	JJ	O
two	CD	O
months	NNS	O
.	.	O

The	DT	O
president	NN	O
could	MD	O
not	RB	O
take	VB	O
any	DT	O
risk	NN	O
of	IN	O
ruffling	VBG	O
the	DT	O
republicans	NNS	O
.	.	O

Furthermore	RB	O
,	,	O
Argentina	NNP	O
is	VBZ	O
not	RB	O
a	DT	O
priority	NN	O
for	IN	O
the	DT	O
Americans	NNPS	O
now	RB	O
,	,	O
confides	VBZ	B
a	DT	O
member	NN	O
of	IN	O
the	DT	O
IMF	NNP	O
.	.	O

Also	RB	O
,	,	O
the	DT	O
risk	NN	O
that	IN	O
its	PRP$	O
bankruptcy	NN	O
will	MD	O
cause	VB	O
a	DT	O
chain	NN	O
reaction	NN	O
and	CC	O
lead	VB	O
to	TO	O
a	DT	O
grave	JJ	O
crisis	NN	O
among	IN	O
emerging	VBG	O
nations	NNS	O
is	VBZ	O
,	,	O
according	VBG	B
to	TO	I
economists	NNS	O
,	,	O
not	RB	O
very	RB	O
likely	JJ	O
or	CC	O
at	IN	O
most	JJS	O
limited	VBN	O
.	.	O

Brazil	NNP	O
has	VBZ	O
had	VBN	O
time	NN	O
to	TO	O
lessen	VB	O
its	PRP$	O
dependence	NN	O
on	IN	O
trade	NN	O
links	NNS	O
with	IN	O
Argentina	NNP	O
.	.	O

The	DT	O
other	JJ	O
emerging	VBG	O
nations	NNS	O
are	VBP	O
calling	VBG	O
on	IN	O
foreign	JJ	O
capital	NN	O
less	CC	O
since	IN	O
the	DT	O
Asian	JJ	O
crisis	NN	O
and	CC	O
a	DT	O
sharp	JJ	O
ebb	NN	O
in	IN	O
investments	NNS	O
would	MD	O
not	RB	O
have	VB	O
the	DT	O
dramatic	JJ	O
impact	NN	O
that	IN	O
it	PRP	O
had	VBD	O
in	IN	O
1997-1998	CD	O
.	.	O

Will	MD	O
Argentina	NNP	O
be	VB	O
declared	VBN	O
bankrupt	JJ	O
on	IN	O
19	CD	O
December	NNP	O
?	.	O

The	DT	O
fate	NN	O
of	IN	O
30	CD	O
million	CD	O
Argentines	NNS	O
depends	VBZ	O
on	IN	O
this	DT	O
.	.	O

Regardless	RB	O
of	IN	O
what	WP	O
happens	VBZ	O
,	,	O
the	DT	O
current	JJ	O
extremely	RB	O
perilous	JJ	O
situation	NN	O
is	VBZ	O
another	DT	O
setback	NN	O
for	IN	O
the	DT	O
IMF	NNP	O
.	.	O

It	PRP	O
has	VBZ	O
been	VBN	O
following	VBG	O
Argentina	NNP	O
's	POS	O
national	JJ	O
accounting	NN	O
with	IN	O
a	DT	O
magnifying	VBG	O
glass	NN	O
for	IN	O
the	DT	O
past	JJ	O
ten	CD	O
years	NNS	O
and	CC	O
it	PRP	O
has	VBZ	O
shown	VBN	O
it	PRP	O
is	VBZ	O
incapable	JJ	O
of	IN	O
guaranteeing	VBG	O
the	DT	O
country	NN	O
's	POS	O
financial	JJ	O
equilibrium	NN	O
just	RB	O
as	IN	O
most	JJS	O
of	IN	O
the	DT	O
countries	NNS	O
that	WDT	O
submit	VBP	O
to	TO	O
its	PRP$	B
demands	NNS	I
.	.	O

