These	DT	O
days	NNS	O
,	,	O
when	WRB	O
everything	NN	O
seems	VBZ	O
to	TO	O
be	VB	O
collapsing	VBG	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
both	CC	O
the	DT	O
Palestinians	NNPS	O
'	POS	O
chances	NNS	O
of	IN	O
finally	RB	O
having	VBG	O
a	DT	O
state	NN	O
in	IN	O
which	WDT	O
their	PRP$	O
people	NNS	O
would	MD	O
be	VB	O
sovereign	JJ	O
,	,	O
and	CC	O
the	DT	O
Israelis	NNPS	O
'	POS	O
chances	NNS	O
of	IN	O
integrating	VBG	O
themselves	PRP	O
into	IN	O
a	DT	O
region	NN	O
where	WRB	O
--	:	O
need	VBP	O
we	PRP	O
be	VB	O
reminded	VBN	O
?	.	O
--	:	O
the	DT	O
Arabs	NNPS	O
are	VBP	O
in	IN	O
the	DT	O
overwhelming	JJ	O
majority	NN	O
,	,	O
we	PRP	O
believe	VBP	B
it	PRP	O
our	PRP$	O
duty	NN	O
to	TO	O
voice	VB	B
a	DT	O
few	JJ	O
basic	JJ	O
truths	NNS	O
.	.	O

One	CD	O
of	IN	O
us	PRP	O
is	VBZ	O
a	DT	O
Palestinian	JJ	O
patriot	NN	O
-LRB-	-LRB-	O
and	CC	O
not	RB	O
a	DT	O
nationalist	NN	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
other	JJ	O
has	VBZ	O
no	DT	O
other	JJ	O
homeland	NN	O
than	IN	O
France	NNP	O
,	,	O
which	WDT	O
does	VBZ	O
not	RB	O
,	,	O
however	RB	O
,	,	O
lead	VB	O
him	PRP	O
to	TO	B
deny	VB	I
his	PRP$	O
heritage	NN	O
from	IN	O
ancient	JJ	O
Israel	NNP	O
-LRB-	-LRB-	O
which	WDT	O
contains	VBZ	O
,	,	O
like	IN	O
all	DT	O
heritages	NNS	O
,	,	O
the	DT	O
best	JJS	O
and	CC	O
the	DT	O
worst	JJS	O
-RRB-	-RRB-	O
nor	CC	O
to	TO	O
be	VB	O
indifferent	JJ	B
to	TO	O
the	DT	O
destiny	NN	O
of	IN	O
those	DT	O
millions	NNS	O
of	IN	O
Jews	NNPS	O
who	WP	O
have	VBP	O
something	NN	O
in	IN	O
common	JJ	O
with	IN	O
him	PRP	O
.	.	O

We	PRP	O
are	VBP	O
both	DT	O
historians	NNS	O
.	.	O

However	RB	O
,	,	O
we	PRP	O
will	MD	O
not	RB	O
look	VB	O
back	RP	O
at	IN	O
the	DT	O
entire	JJ	O
century	NN	O
that	WDT	O
has	VBZ	O
just	RB	O
passed	VBN	O
.	.	O

There	EX	O
was	VBD	O
a	DT	O
quarrel	NN	B
concerning	VBG	O
Zionism	NNP	O
.	.	O

Those	DT	O
involved	VBD	O
in	IN	O
it	PRP	O
had	VBD	O
no	DT	O
shortage	NN	O
of	IN	O
arguments	NNS	B
,	,	O
whether	IN	O
Arab	JJ	O
,	,	O
Jewish	JJ	O
,	,	O
or	CC	O
simply	RB	O
clear-headed	JJ	O
.	.	O

Zionism	NNP	O
established	VBD	O
itself	PRP	O
in	IN	O
a	DT	O
sensitive	JJ	O
region	NN	O
of	IN	O
the	DT	O
world	NN	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
nothing	NN	O
seemed	VBD	O
more	RBR	O
``	``	O
normal	JJ	O
''	''	O
than	IN	O
to	TO	O
settle	VB	O
in	IN	O
someone	NN	O
else	RB	O
's	POS	O
territory	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Canada	NNP	O
,	,	O
Australia	NNP	O
,	,	O
and	CC	O
New	NNP	O
Zealand	NNP	O
were	VBD	O
all	RB	O
created	VBN	O
at	IN	O
the	DT	O
conclusion	NN	O
of	IN	O
a	DT	O
colonial	JJ	O
process	NN	O
.	.	O

No	DT	O
one	CD	O
today	NN	O
challenges	VBZ	B
their	PRP$	O
existence	NN	O
despite	IN	O
the	DT	O
crises	NNS	O
arising	VBG	O
from	IN	O
this	DT	O
process	NN	O
and	CC	O
which	WDT	O
were	VBD	O
cited	VBN	B
by	IN	O
an	DT	O
Aboriginal	NNP	O
athlete	NN	O
at	IN	O
the	DT	O
Olympic	NNP	O
Games	NNPS	O
in	IN	O
Sydney	NNP	O
.	.	O

Likewise	RB	O
,	,	O
the	DT	O
more	RBR	O
recent	JJ	O
creation	NN	O
of	IN	O
Israel	NNP	O
was	VBD	O
accompanied	VBN	O
,	,	O
under	IN	O
the	DT	O
indifferent	JJ	O
gaze	NN	O
of	IN	O
the	DT	O
Western	JJ	O
and	CC	O
Soviet	JJ	O
world	NN	O
,	,	O
by	IN	O
the	DT	O
forced	VBN	O
exodus	NN	O
of	IN	O
hundreds	NNS	O
of	IN	O
thousands	NNS	O
of	IN	O
Palestinians	NNPS	O
.	.	O

Today	NN	O
,	,	O
these	DT	O
refugees	NNS	O
and	CC	O
their	PRP$	O
descendants	NNS	O
do	VBP	B
not	RB	I
call	VB	I
into	IN	I
question	NN	I
the	DT	O
existence	NN	O
of	IN	O
the	DT	O
state	NN	O
of	IN	O
Israel	NNP	O
as	RB	O
long	RB	O
as	IN	O
the	DT	O
injustice	NN	O
suffered	VBD	O
is	VBZ	O
recognized	VBN	B
and	CC	O
the	DT	O
implementation	NN	O
of	IN	O
their	PRP$	O
rights	NNS	O
is	VBZ	O
negotiated	VBN	O
fairly	RB	O
.	.	O

Let	VB	O
us	PRP	O
content	VB	O
ourselves	PRP	O
with	IN	O
reiterating	VBG	O
the	DT	O
evidence	NN	O
:	:	O
Since	IN	O
June	NNP	O
1967	CD	O
,	,	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
have	VBP	O
been	VBN	O
occupied	VBN	O
and	CC	O
dominated	VBN	O
territories	NNS	O
,	,	O
crushed	VBN	O
politically	RB	O
,	,	O
socially	VBG	O
,	,	O
economically	RB	O
.	.	O

Despite	IN	O
this	DT	O
,	,	O
the	DT	O
Palestinian	JJ	O
resistance	NN	O
has	VBZ	B
formally	RB	I
recognized	VBN	I
the	DT	O
existence	NN	O
of	IN	O
Israel	NNP	O
and	CC	O
begun	VBN	O
a	DT	O
peace	NN	O
process	NN	O
in	IN	O
Oslo	NNP	O
,	,	O
while	IN	O
the	DT	O
state	NN	O
of	IN	O
Israel	NNP	O
has	VBZ	B
recognized	VBN	I
the	DT	O
Palestinians	NNPS	O
represented	VBN	O
by	IN	O
the	DT	O
PLO	NNP	O
and	CC	O
its	PRP$	O
leader	NN	O
Yasser	NNP	O
Arafat	NNP	O
.	.	O

This	DT	O
process	NN	O
has	VBZ	O
not	RB	O
achieved	VBN	O
its	PRP$	O
goal	NN	O
.	.	O

On	IN	O
the	DT	O
Palestinian	JJ	O
side	NN	O
,	,	O
feeding	VBG	O
on	IN	O
the	DT	O
growing	VBG	B
frustration	NN	I
of	IN	O
the	DT	O
occupied	JJ	O
population	NN	O
,	,	O
a	DT	O
wing	NN	O
has	VBZ	O
broken	VBN	O
off	RP	O
,	,	O
conducting	VBG	O
a	DT	O
policy	NN	B
of	IN	O
terror	NN	B
and	CC	O
death	NN	O
that	WDT	O
horrifies	VBZ	B
us	PRP	O
.	.	O

On	IN	O
the	DT	O
Israeli	JJ	O
side	NN	O
,	,	O
despite	IN	O
the	DT	O
process	NN	O
,	,	O
settlement	NN	O
has	VBZ	O
increased	VBN	O
considerably	RB	O
,	,	O
eating	VBG	O
away	RP	O
at	IN	O
the	DT	O
supposedly	RB	O
autonomous	JJ	O
Palestinian	JJ	O
territories	NNS	O
crisscrossed	VBN	O
by	IN	O
``	``	O
bypass	NN	O
roads	NNS	O
.	.	O
''	''	O

Today	NN	O
,	,	O
two	CD	O
forms	NNS	O
of	IN	O
terrorism	NN	O
fuel	VB	O
each	DT	O
other	JJ	O
.	.	O

Palestinian	JJ	O
terrorism	NN	O
,	,	O
which	WDT	O
existed	VBD	O
on	IN	O
a	DT	O
very	RB	O
small	JJ	O
scale	NN	O
in	IN	O
the	DT	O
time	NN	O
of	IN	O
Yitzhak	NNP	O
Rabin	NNP	O
,	,	O
has	VBZ	O
taken	VBN	O
on	IN	O
a	DT	O
dramatic	JJ	O
dimension	NN	O
.	.	O

But	CC	O
the	DT	O
Israeli	JJ	O
response	NN	O
,	,	O
with	IN	O
its	PRP$	O
``	``	O
extra-judicial	NN	O
liquidations	NNS	O
,	,	O
''	''	O
is	VBZ	O
even	RB	O
more	RBR	O
dramatic	JJ	O
in	IN	O
a	DT	O
certain	JJ	O
sense	NN	O
.	.	O

It	PRP	O
now	RB	O
resembles	VBZ	O
the	DT	O
destruction	NN	O
of	IN	O
the	DT	O
very	JJ	O
people	NNS	O
,	,	O
so	RB	O
structured	JJ	O
and	CC	O
organized	VBN	O
is	VBZ	O
it	PRP	O
.	.	O

Like	IN	O
any	DT	O
form	NN	O
of	IN	O
state	NN	O
terrorism	NN	O
,	,	O
it	PRP	O
is	VBZ	O
above	IN	O
all	DT	O
contradictory	NN	O
.	.	O

Yesterday	NN	O
,	,	O
Yasser	NNP	O
Arafat	NNP	O
was	VBD	O
being	VBG	O
asked	VBN	B
to	TO	O
police	VB	O
the	DT	O
area	NN	O
he	PRP	O
was	VBD	O
supposed	VBN	O
to	TO	O
be	VB	O
in	IN	O
charge	NN	O
of	IN	O
,	,	O
while	IN	O
destroying	VBG	O
the	DT	O
instruments	NNS	O
of	IN	O
his	PRP$	O
power	NN	O
.	.	O

Today	NN	O
,	,	O
he	PRP	O
is	VBZ	O
being	VBG	O
completely	RB	O
isolated	JJ	O
and	CC	O
the	DT	O
desire	NN	B
to	TO	O
drive	VB	O
him	PRP	O
away	RB	O
is	VBZ	O
scarcely	RB	O
disguised	VBN	O
.	.	O

Ariel	NNP	O
Sharon	NNP	O
's	POS	O
immediate	JJ	O
exploitation	NN	O
of	IN	O
the	DT	O
11	CD	O
September	NNP	O
massacres	NNS	O
is	VBZ	O
an	DT	O
unmistakable	JJ	O
sign	NN	O
.	.	O

Sharon	NNP	O
compared	VBD	B
Arafat	NNP	O
to	TO	O
Bin	NNP	O
Ladin	NNP	O
and	CC	O
Mullah	NNP	O
Omar	NNP	O
put	VBD	O
together	RB	O
.	.	O

Whom	WP	O
does	VBZ	O
he	PRP	O
think	VB	B
he	PRP	O
resembles	VBZ	O
,	,	O
if	IN	O
not	RB	O
the	DT	O
perpetrator	NN	O
of	IN	O
the	DT	O
Sabra	NNP	O
and	CC	O
Shatila	NNP	O
massacres	VBZ	O
?	.	O

How	WRB	O
to	TO	O
escape	VB	O
from	IN	O
this	DT	O
situation	NN	O
?	.	O

From	IN	O
the	DT	O
current	JJ	O
perspective	NN	O
,	,	O
three	CD	O
solutions	NNS	O
seem	VBP	O
``	``	O
logical	JJ	O
.	.	O
''	''	O

The	DT	O
first	JJ	O
is	VBZ	O
the	DT	O
expulsion	NN	O
of	IN	O
the	DT	O
Palestinians	NNPS	O
from	IN	O
what	WP	O
is	VBZ	O
known	VBN	B
as	IN	O
Eretz	NNP	O
Israel	NNP	O
,	,	O
from	IN	O
all	DT	O
of	IN	O
Mandatory	NNP	O
Palestine	NNP	O
.	.	O

A	DT	O
recently	RB	O
assassinated	JJ	O
minister	NN	O
favored	VBD	B
this	DT	O
solution	NN	O
.	.	O

Can	MD	O
we	PRP	O
seriously	RB	O
imagine	VB	B
the	DT	O
crimes	NNS	O
that	WDT	O
would	MD	O
have	VB	O
to	TO	O
be	VB	O
committed	VBN	O
to	TO	O
achieve	VB	O
this	DT	O
result	NN	O
?	.	O

Can	MD	O
anyone	NN	O
believe	VB	B
that	IN	O
the	DT	O
Arab	JJ	O
world	NN	O
could	MD	O
approve	VB	B
of	IN	O
it	PRP	O
?	.	O

What	WP	O
would	MD	O
then	RB	O
remain	VB	O
of	IN	O
the	DT	O
universal	JJ	O
character	NN	O
of	IN	O
the	DT	O
prophets	NNS	O
of	IN	O
Israel	NNP	O
--	:	O
that	DT	O
of	IN	O
the	DT	O
second	JJ	O
Isaiah	NN	O
,	,	O
for	IN	O
example	NN	O
--	:	O
and	CC	O
of	IN	O
Israeli	JJ	O
citizens	NNS	O
'	POS	O
hope	NN	B
of	IN	O
one	CD	O
day	NN	O
living	VBG	O
in	IN	O
peace	NN	O
in	IN	O
this	DT	O
region	NN	O
?	.	O

The	DT	O
other	JJ	O
solution	NN	O
is	VBZ	O
the	DT	O
opposite	NN	O
of	IN	O
the	DT	O
first	JJ	O
one	NN	O
:	:	O
the	DT	O
departure	NN	O
of	IN	O
the	DT	O
Israelis	NNPS	O
to	TO	O
more	JJR	O
hospitable	JJ	O
climes	NNS	O
,	,	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
or	CC	O
Europe	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
absolutely	RB	O
impossible	JJ	O
for	IN	O
the	DT	O
time	NN	O
being	VBG	O
.	.	O

But	CC	O
in	IN	O
the	DT	O
future	NN	O
?	.	O

What	WP	O
would	MD	O
remain	VB	O
of	IN	O
the	DT	O
ideals	NNS	B
of	IN	O
those	DT	O
who	WP	O
saw	VBD	B
themselves	PRP	O
as	IN	O
their	PRP$	O
liberators	NNS	O
of	IN	O
their	PRP$	O
people	NNS	O
and	CC	O
as	IN	O
builders	NNS	O
?	.	O

Asking	VBG	O
this	DT	O
question	NN	O
at	IN	O
least	JJS	O
serves	VBZ	O
as	IN	O
a	DT	O
reminder	NN	O
that	IN	O
,	,	O
although	IN	O
many	DT	O
have	VBP	O
already	RB	O
left	VBN	O
,	,	O
thereby	RB	O
reinventing	VBG	O
the	DT	O
Diaspora	NNP	O
,	,	O
the	DT	O
Israelis	NNPS	O
want	VBP	B
to	TO	O
stay	VB	O
and	CC	O
do	VBP	B
not	RB	I
intend	VB	I
to	TO	O
end	VB	O
up	RP	O
like	IN	O
French	NNP	O
Algeria	NNP	O
.	.	O

The	DT	O
third	JJ	O
solution	NN	O
consists	VBZ	O
of	IN	O
coexistence	NN	O
,	,	O
whether	IN	O
it	PRP	O
takes	VBZ	O
the	DT	O
form	NN	O
of	IN	O
two	CD	O
separate	JJ	O
states	NNS	O
or	CC	O
a	DT	O
federation	NN	O
or	CC	O
a	DT	O
confederation	NN	O
.	.	O

Two	CD	O
basic	JJ	O
principles	NNS	O
could	MD	O
still	RB	O
,	,	O
perhaps	RB	O
,	,	O
make	VB	O
it	PRP	O
possible	JJ	O
.	.	O

The	DT	O
first	JJ	O
is	VBZ	O
that	DT	O
of	IN	O
not	RB	O
only	RB	O
civic	JJ	O
,	,	O
but	CC	O
also	RB	O
social	JJ	O
and	CC	O
economic	JJ	O
,	,	O
equality	NN	O
.	.	O

This	DT	O
principle	NN	O
applies	VBZ	O
primarily	RB	O
to	TO	O
the	DT	O
attitudes	NNS	B
that	WDT	O
must	MD	O
prevail	VB	O
during	IN	O
any	DT	O
future	JJ	O
negotiations	NNS	O
.	.	O

It	PRP	O
also	RB	O
applies	VBZ	O
for	IN	O
Palestinian	JJ	O
citizens	NNS	O
of	IN	O
Israel	NNP	O
who	WP	O
,	,	O
53	CD	O
years	NNS	O
after	IN	O
the	DT	O
creation	NN	O
of	IN	O
the	DT	O
state	NN	O
,	,	O
are	VBP	O
still	RB	O
far	RB	O
from	IN	O
equal	JJ	O
.	.	O

It	PRP	O
furthermore	RB	O
holds	VBZ	O
for	IN	O
the	DT	O
Israelis	NNPS	O
who	WP	O
decide	VBP	B
to	TO	O
remain	VB	O
in	IN	O
Palestinian	JJ	O
territory	NN	O
and	CC	O
who	WP	O
must	MD	O
no	RB	O
longer	RB	O
be	VB	O
encysted	VBN	O
there	RB	O
.	.	O

The	DT	O
second	NN	O
is	VBZ	O
that	DT	O
of	IN	O
reciprocity	NN	O
.	.	O

Any	DT	O
renunciation	NN	B
of	IN	O
sovereignty	NN	O
by	IN	O
either	DT	O
party	NN	O
must	MD	O
be	VB	O
compensated	VBN	O
by	IN	O
the	DT	O
other	JJ	O
.	.	O

This	DT	O
applies	VBZ	O
to	TO	O
all	PDT	O
the	DT	O
problems	NNS	O
under	IN	O
discussion	NN	B
,	,	O
including	VBG	O
,	,	O
of	IN	O
course	NN	O
,	,	O
the	DT	O
issue	NN	O
of	IN	O
Jerusalem	NNP	O
and	CC	O
of	IN	O
the	DT	O
refugees	NNS	O
.	.	O

It	PRP	O
must	MD	O
be	VB	O
acknowledged	VBN	B
that	IN	O
the	DT	O
government	NN	O
of	IN	O
Ariel	NNP	O
Sharon	NNP	O
has	VBZ	O
so	RB	O
far	RB	O
taken	VBN	O
the	DT	O
opposite	JJ	O
tack	NN	O
and	CC	O
that	IN	O
,	,	O
while	IN	O
he	PRP	O
has	VBZ	O
grudgingly	RB	B
recognized	VBN	I
the	DT	O
Palestinians	NNPS	O
'	POS	O
right	NN	O
to	TO	O
a	DT	O
state	NN	O
,	,	O
it	PRP	O
has	VBZ	O
been	VBN	O
under	IN	O
conditions	NNS	O
such	JJ	O
that	IN	O
this	DT	O
state	NN	O
,	,	O
reduced	VBN	O
to	TO	O
a	DT	O
series	NN	O
of	IN	O
Bantustans	NNP	O
,	,	O
has	VBZ	O
no	DT	O
chance	NN	O
of	IN	O
living	VBG	O
and	CC	O
developing	VBG	O
peacefully	RB	O
.	.	O

Extremists	NNS	O
on	IN	O
both	DT	O
sides	NNS	O
have	VBP	O
clearly	RB	O
understood	VBN	B
this	DT	O
and	CC	O
have	VBP	O
derived	VBN	O
nothing	NN	O
but	CC	O
encouragement	NN	O
from	IN	O
it	PRP	O
.	.	O

The	DT	O
Israeli	JJ	O
ambassador	NN	O
in	IN	O
France	NNP	O
,	,	O
Elie	NNP	O
Barnavi	NNP	O
,	,	O
recently	RB	O
made	VBD	O
two	CD	O
contradictory	JJ	O
statements	NNS	B
:	:	O
That	DT	O
all	DT	O
those	DT	O
who	WP	O
,	,	O
like	IN	O
Nurit	NNP	O
Peled	NNP	O
,	,	O
believe	VBP	B
that	IN	O
the	DT	O
Sharon	NNP	O
government	NN	O
is	VBZ	O
a	DT	O
``	``	O
government	NN	O
of	IN	O
death	NN	O
''	''	O
could	MD	O
easily	RB	O
fit	VB	O
into	IN	O
a	DT	O
telephone	NN	O
booth	NN	O
...	:	O
and	CC	O
that	IN	O
by	IN	O
their	PRP$	O
existence	NN	O
they	PRP	O
constitute	VBP	O
Israel	NNP	O
's	POS	O
very	JJ	O
honor	NN	O
.	.	O

We	PRP	O
still	RB	B
want	VBP	I
to	TO	O
hope	VB	B
that	IN	O
the	DT	O
``	``	O
rest	NN	O
of	IN	O
Israel	NNP	O
,	,	O
''	''	O
as	IN	O
the	DT	O
prophets	NNS	O
called	VBD	B
it	PRP	O
,	,	O
is	VBZ	O
the	DT	O
``	``	O
mustard	NN	O
seed	NN	O
''	''	O
another	DT	O
prophet	NN	O
referred	VBD	B
to	TO	I
.	.	O

We	PRP	O
do	VBP	O
hope	NN	B
so	RB	O
,	,	O
against	IN	O
all	DT	O
hope	NN	O
.	.	O

