The	DT	O
dismissal	NN	O
in	IN	O
Venezuela	NNP	O
of	IN	O
Minister	NNP	O
of	IN	O
Interior	NNP	O
and	CC	O
Justice	NNP	O
Luis	NNP	O
Miquilena	NNP	O
,	,	O
who	WP	O
up	RB	O
to	TO	O
that	DT	O
point	NN	O
had	VBD	O
been	VBN	O
the	DT	O
central	JJ	O
figure	NN	O
in	IN	O
the	DT	O
process	NN	O
that	WDT	O
put	VBD	O
Hugo	NNP	O
Chavez	NNP	O
in	IN	O
power	NN	O
,	,	O
again	RB	O
triggers	VBZ	O
the	DT	O
red	JJ	O
light	NN	O
in	IN	O
those	DT	O
countries	NNS	O
which	WDT	O
,	,	O
like	IN	O
Argentina	NNP	O
and	CC	O
Colombia	NNP	O
,	,	O
border	VBZ	O
on	IN	O
Brazil	NNP	O
.	.	O

Dramatic	JJ	O
things	NNS	O
may	MD	O
be	VB	O
happening	VBG	O
in	IN	O
the	DT	O
Venezuelan	JJ	O
situation	NN	O
,	,	O
and	CC	O
it	PRP	O
is	VBZ	O
more	JJR	O
than	IN	O
time	NN	O
for	IN	O
Brazilian	JJ	O
diplomats	NNS	O
to	TO	O
take	VB	O
notice	NN	O
of	IN	O
South	NNP	O
American	NNP	O
necessities	NNS	O
.	.	O

It	PRP	O
has	VBZ	O
long	RB	O
been	VBN	O
known	VBN	B
that	IN	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
has	VBZ	O
influence	NN	O
on	IN	O
Chavez	NNP	O
,	,	O
who	WP	O
has	VBZ	O
asked	VBN	B
him	PRP	O
for	IN	O
advice	NN	O
more	RBR	O
than	IN	O
once	RB	O
.	.	O

The	DT	O
US	NNP	O
Government	NNP	O
itself	PRP	O
considers	VBZ	B
him	PRP	O
a	DT	O
kind	NN	O
of	IN	O
link	NN	O
for	IN	O
dealing	VBG	O
with	IN	O
the	DT	O
situation	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

That	DT	O
situation	NN	O
has	VBZ	O
changed	VBN	O
considerably	RB	O
since	IN	O
Chavez	NNP	O
issued	VBN	O
,	,	O
by	IN	O
decree	NN	O
,	,	O
a	DT	O
package	NN	O
of	IN	O
49	CD	O
laws	NNS	O
of	IN	O
a	DT	O
nationalizing	VBG	O
character	NN	O
.	.	O

Those	DT	O
laws	NNS	O
affect	VBP	O
almost	RB	O
everything	NN	O
in	IN	O
the	DT	O
country	NN	O
,	,	O
from	IN	O
petroleum	NN	O
to	TO	O
land	VB	O
ownership	NN	O
.	.	O

Shortly	RB	O
after	IN	O
that	DT	O
,	,	O
on	IN	O
the	DT	O
occasion	NN	O
of	IN	O
the	DT	O
attack	NN	O
on	IN	O
the	DT	O
twin	JJ	O
towers	NNS	O
in	IN	O
New	NNP	O
York	NNP	O
,	,	O
Chavez	NNP	O
said	VBD	B
that	IN	O
the	DT	O
US	NNP	O
reaction	NN	O
to	TO	O
Taliban	NNP	O
terrorism	NN	O
was	VBD	O
also	RB	O
a	DT	O
terrorist	JJ	O
act	NN	O
,	,	O
thereby	RB	O
straining	VBG	O
his	PRP$	O
relations	NNS	O
with	IN	O
Washington	NNP	O
.	.	O

Chavez	NNP	O
'	POS	O
short	JJ	O
but	CC	O
tumultuous	JJ	O
time	NN	O
in	IN	O
power	NN	O
,	,	O
which	WDT	O
he	PRP	O
achieved	VBD	O
by	IN	O
electoral	JJ	O
means	NNS	O
following	VBG	O
a	DT	O
failed	VBN	O
mutiny	NN	O
,	,	O
arouses	VBZ	B
fears	NNS	I
concerning	VBG	O
the	DT	O
future	NN	O
of	IN	O
Latin	NNP	O
America	NNP	O
's	POS	O
oldest	JJS	O
democracy	NN	O
.	.	O

From	IN	O
election	NN	O
to	TO	O
election	NN	O
and	CC	O
plebiscite	NN	O
to	TO	O
plebiscite	VB	O
,	,	O
Venezuela	NNP	O
is	VBZ	O
moving	VBG	O
rapidly	RB	O
toward	IN	O
a	DT	O
``	``	O
legal	JJ	O
coup	NN	O
''	''	O
that	WDT	O
may	MD	O
be	VB	O
the	DT	O
logical	JJ	O
consequence	NN	O
of	IN	O
the	DT	O
clashes	NNS	O
inside	IN	O
Miraflores	NNP	O
Palace	NNP	O
.	.	O

While	IN	O
on	IN	O
the	DT	O
outside	NN	O
the	DT	O
population	NN	O
expresses	VBZ	B
its	PRP$	I
discontent	NN	I
with	IN	O
resounding	JJ	O
pots-and-pans	JJ	O
demonstrations	NNS	O
,	,	O
cracks	NNS	O
are	VBP	O
appearing	VBG	O
inside	IN	O
the	DT	O
government	NN	O
among	IN	O
the	DT	O
13	CD	O
parties	NNS	O
that	WDT	O
supported	VBD	B
Chavez	NNP	O
in	IN	O
his	PRP$	O
rise	NN	O
to	TO	O
political	JJ	O
power	NN	O
.	.	O

It	PRP	O
was	VBD	O
to	TO	B
be	VB	I
expected	VBN	I
that	IN	O
the	DT	O
new	JJ	O
laws	NNS	O
--	:	O
a	DT	O
consequence	NN	O
of	IN	O
the	DT	O
economic	JJ	O
crisis	NN	O
--	:	O
would	MD	O
have	VB	O
different	JJ	O
effects	NNS	O
on	IN	O
the	DT	O
union	NN	O
leaders	NNS	O
,	,	O
radical	JJ	O
left-wing	JJ	O
politicians	NNS	O
,	,	O
and	CC	O
populist	JJ	O
militants	NNS	O
represented	VBN	O
in	IN	O
the	DT	O
government	NN	O
.	.	O

Bad	NNP	O
government	NN	O
management	NN	O
complicates	VBZ	O
any	DT	O
situation	NN	O
.	.	O

The	DT	O
changes	NNS	O
made	VBN	O
by	IN	O
Chavez	NNP	O
in	IN	O
his	PRP$	O
team	NN	O
expose	VBP	O
the	DT	O
cracks	NNS	O
in	IN	O
the	DT	O
coalition	NN	O
.	.	O

In	IN	O
response	NN	O
to	TO	O
the	DT	O
reaction	NN	O
in	IN	O
the	DT	O
street	NN	O
,	,	O
the	DT	O
radical	JJ	O
wing	NN	O
opposes	VBZ	B
any	DT	O
agreement	NN	B
with	IN	O
opposition	NN	O
groups	NNS	O
.	.	O

The	DT	O
moderate	JJ	O
wing	NN	O
supports	VBZ	B
dialogue	NN	O
with	IN	O
the	DT	O
opposition	NN	O
to	TO	O
try	VB	O
to	TO	O
reduce	VB	O
political	JJ	O
tension	NN	O
.	.	O

As	IN	O
the	DT	O
opposition	NN	O
raises	VBZ	O
its	PRP$	O
head	NN	O
,	,	O
the	DT	O
climate	NN	O
of	IN	O
plots	NNS	O
takes	VBZ	O
shape	NN	O
.	.	O

The	DT	O
noise	NN	O
from	IN	O
the	DT	O
pots	NNS	O
and	CC	O
pans	NNS	O
does	VBZ	O
a	DT	O
poor	JJ	O
job	NN	O
of	IN	O
hiding	VBG	O
the	DT	O
opposition	NN	O
's	POS	O
desire	NN	B
to	TO	O
launch	VB	O
a	DT	O
kind	NN	O
of	IN	O
civil	JJ	O
disobedience	NN	O
,	,	O
an	DT	O
indication	NN	O
that	IN	O
Venezuela	NNP	O
has	VBZ	O
finally	RB	O
entered	VBN	O
a	DT	O
dangerous	JJ	O
stage	NN	O
.	.	O

Venezuela	NNP	O
's	POS	O
economic	JJ	O
situation	NN	O
forms	VBZ	O
a	DT	O
wretched	JJ	O
background	NN	O
for	IN	O
the	DT	O
ideological	JJ	O
experiments	NNS	O
of	IN	O
the	DT	O
Bolivarian	NNP	O
Constitution	NNP	O
that	IN	O
Chavez	NNP	O
got	VBD	O
approved	VBN	O
by	IN	O
plebiscite	NN	O
.	.	O

The	DT	O
worst	JJS	O
recession	NN	O
in	IN	O
recent	JJ	O
decades	NNS	O
has	VBZ	O
been	VBN	O
alleviated	VBN	O
only	RB	O
by	IN	O
the	DT	O
recent	JJ	O
increase	NN	O
in	IN	O
petroleum	NN	O
prices	NNS	O
.	.	O

Eight	CD	O
hundred	CD	O
firms	NNS	O
have	VBP	O
closed	VBN	O
their	PRP$	O
doors	NNS	O
.	.	O

Half	PDT	O
the	DT	O
active	JJ	O
population	NN	O
is	VBZ	O
in	IN	O
the	DT	O
informal	JJ	O
economy	NN	O
.	.	O

All	DT	O
of	IN	O
that	WDT	O
stands	VBZ	O
in	IN	O
brutal	JJ	O
contrast	NN	O
to	TO	O
the	DT	O
1970	CD	O
's	NNS	O
,	,	O
the	DT	O
decade	NN	O
of	IN	O
the	DT	O
petroleum	NN	O
boom	NN	O
,	,	O
when	WRB	O
Andres	NNP	O
Perez	NNP	O
was	VBD	O
the	DT	O
``	``	O
socialist	JJ	O
Little	NNP	O
Father	NNS	O
.	.	O
''	''	O

Over	IN	O
$	$	O
200	CD	O
billion	CD	O
in	IN	O
royalties	NNS	O
was	VBD	O
squandered	VBN	O
with	IN	O
no	DT	O
benefit	NN	O
at	IN	O
all	DT	O
for	IN	O
the	DT	O
population	NN	O
.	.	O

When	WRB	O
the	DT	O
price	NN	O
of	IN	O
petroleum	NN	O
fell	VBD	O
the	DT	O
first	JJ	O
time	NN	O
,	,	O
the	DT	O
Venezuelan	JJ	O
economy	NN	O
went	VBD	O
down	RP	O
the	DT	O
drain	NN	O
.	.	O

The	DT	O
electoral	JJ	O
path	NN	O
followed	VBN	O
by	IN	O
Chavez	NNP	O
when	WRB	O
his	PRP$	O
attempt	NN	O
at	IN	O
an	DT	O
open	JJ	O
coup	NN	O
failed	VBD	O
may	MD	O
now	RB	O
be	VB	O
the	DT	O
aperitif	NN	O
for	IN	O
the	DT	O
probable	JJ	O
``	``	O
democratic	JJ	O
coup	NN	O
''	''	O
that	WDT	O
is	VBZ	O
being	VBG	O
prepared	VBN	O
from	IN	O
the	DT	O
inside	NN	O
out	IN	O
.	.	O

