Poll	NNP	O
observers	NNS	O
invited	VBN	B

Presidential	NNP	O
Reporter	NNP	O
-	:	O
PRESIDENT	NNP	O
Mugabe	NNP	O
yesterday	NN	O
invited	VBD	B
foreign	JJ	O
observers	NNS	O
from	IN	O
various	JJ	O
international	JJ	O
organizations	NNS	O
and	CC	O
some	DT	O
individual	JJ	O
countries	NNS	O
to	TO	O
come	VB	O
and	CC	O
observe	VB	O
the	DT	O
forthcoming	JJ	O
Presidential	NNP	O
election	NN	O
but	CC	O
will	MD	B
not	RB	I
allow	VB	I
observers	NNS	O
from	IN	O
Britain	NNP	O
.	.	O

Cde	NNP	O
Mugabe	NNP	O
told	VBD	B
journalists	NNS	O
at	IN	O
State	NNP	O
House	NNP	O
in	IN	O
Harare	NNP	O
that	IN	O
the	DT	O
joint	JJ	O
ACP\/European	NNP	O
Union	NNP	O
and	CC	O
Commonwealth	NNP	O
teams	NNS	O
,	,	O
which	WDT	O
have	VBP	B
been	VBN	I
invited	VBN	I
to	TO	O
observe	VB	O
the	DT	O
March	NNP	O
9	CD	O
and	CC	O
10	CD	O
presidential	JJ	O
election	NN	O
should	MD	O
not	RB	O
include	VB	O
Britain	NNP	O
,	,	O
which	WDT	O
has	VBZ	B
been	VBN	I
accused	VBN	I
of	IN	O
interfering	VBG	O
in	IN	O
the	DT	O
internal	JJ	O
politics	NNS	O
of	IN	O
Zimbabwe	NNP	O
.	.	O

``	``	O
In	IN	O
line	NN	O
with	IN	O
Zimbabwe	NNP	O
's	POS	O
tradition	NN	O
of	IN	O
holding	VBG	O
open	JJ	O
democratic	JJ	O
elections	NNS	O
,	,	O
my	PRP$	O
Government	NN	O
will	MD	B
be	VB	I
inviting	VBG	I
,	,	O
among	IN	O
others	NNS	O
,	,	O
the	DT	O
following	JJ	O
organizations	NNS	O
and	CC	O
governments	NNS	O
to	TO	O
send	VB	O
observers	NNS	O
to	TO	O
witness	VB	O
the	DT	O
electoral	JJ	O
process	NN	O
and	CC	O
see	VB	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
proudly	RB	B
exercise	VB	I
their	PRP$	O
sovereign	JJ	O
right	NN	O
to	TO	O
freely	RB	O
elect	VB	O
a	DT	O
President	NNP	O
of	IN	O
their	PRP$	O
choice	NN	O
:	:	O
``	``	O
The	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity\/Africa	NNP	O
Union	NNP	O
-LRB-	-LRB-	O
OAU\/AU	NNP	O
-RRB-	-RRB-	O
;	:	O
the	DT	O
Southern	NNP	O
Africa	NNP	O
Development	NNP	O
Community	NNP	O
-LRB-	-LRB-	O
Sadc	NNP	O
-RRB-	-RRB-	O
;	:	O
the	DT	O
Common	JJ	O
Market	NN	O
for	IN	O
East	NNP	O
and	CC	O
Southern	NNP	O
Africa	NNP	O
-LRB-	-LRB-	O
Comesa	NNP	O
-RRB-	-RRB-	O
;	:	O
the	DT	O
Economic	NNP	O
Community	NNP	O
of	IN	O
West	NNP	O
African	NNP	O
States	NNPS	O
-LRB-	-LRB-	O
Ecowas	NNP	O
-RRB-	-RRB-	O
;	:	O
the	DT	O
Non-Aligned	JJ	O
Movement	NN	O
-LRB-	-LRB-	O
NAM	NNP	O
-RRB-	-RRB-	O
;	:	O
the	DT	O
Commonwealth	NN	O
,	,	O
excluding	VBG	O
the	DT	O
United	NNP	O
Kingdom	NNP	O
;	:	O
the	DT	O
joint	JJ	O
ACP-EU	JJ	O
delegation	NN	O
-LRB-	-LRB-	O
excluding	VBG	O
the	DT	O
United	NNP	O
Kingdom	NNP	O
-RRB-	-RRB-	O
and	CC	O
led	VBN	O
by	IN	O
the	DT	O
ACP	NNP	O
;	:	O
the	DT	O
National	NNP	O
Association	NNP	O
for	IN	O
the	DT	O
Advancement	NNP	O
of	IN	O
Coloured	NNP	O
People	NNS	O
-LRB-	-LRB-	O
NAACP	NNP	O
-RRB-	-RRB-	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
of	IN	O
America	NNP	O
;	:	O
individuals	NNS	O
and	CC	O
countries	NNS	O
to	TO	B
be	VB	I
invited	VBN	I
in	IN	O
their	PRP$	O
own	JJ	O
capacities	NNS	O
include	VBP	O
the	DT	O
Federal	NNP	O
Republic	NNP	O
of	IN	O
Nigeria	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Sadc	NNP	O
and	CC	O
Nigeria	NNP	O
will	MD	B
be	VB	I
invited	VBN	I
to	TO	O
send	VB	O
their	PRP$	O
observers	NNS	O
immediately	RB	O
.	.	O

The	DT	O
President	NNP	O
also	RB	O
appealed	VBD	B
to	TO	I
all	DT	O
political	JJ	O
parties	NNS	O
,	,	O
churches	NNS	O
,	,	O
war	NN	O
veterans	NNS	O
,	,	O
farmers	NNS	O
'	POS	O
unions	NNS	O
,	,	O
trade	NN	O
unions	NNS	O
,	,	O
business	NN	O
associations	NNS	O
,	,	O
media	NNS	O
houses	NNS	O
,	,	O
women	NNS	O
and	CC	O
youth	NN	O
organizations	NNS	O
and	CC	O
civic	JJ	O
society	NN	O
to	TO	O
come	VB	O
together	RB	O
and	CC	O
exchange	VB	B
views	NNS	I
on	IN	O
ending	VBG	O
political	JJ	O
violence	NN	O
.	.	O

He	PRP	O
said	VBD	B
this	DT	O
would	MD	O
create	VB	O
an	DT	O
atmosphere	NN	O
conducive	JJ	O
to	TO	O
the	DT	O
holding	NN	O
of	IN	O
a	DT	O
free	JJ	O
,	,	O
fair	JJ	O
and	CC	O
peaceful	JJ	O
election	NN	O
.	.	O

Cde	NNP	O
Mugabe	NNP	O
said	VBD	O
the	DT	O
Government	NN	O
would	MD	B
do	VB	I
everything	NN	I
necessary	JJ	I
to	TO	I
ensure	VB	I
the	DT	O
holding	NN	O
of	IN	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
election	NN	O
,	,	O
as	IN	O
it	PRP	O
had	VBD	O
done	VBN	O
during	IN	O
all	PDT	O
the	DT	O
previous	JJ	O
elections	NNS	O
conducted	VBN	O
in	IN	O
the	DT	O
country	NN	O
since	IN	O
the	DT	O
attainment	NN	O
of	IN	O
independence	NN	O
in	IN	O
1980	CD	O
.	.	O

Although	IN	O
the	DT	O
President	NNP	O
did	VBD	O
not	RB	O
say	VB	O
why	WRB	O
the	DT	O
United	NNP	O
Kingdom	NNP	O
,	,	O
the	DT	O
former	JJ	O
colonial	JJ	O
power	NN	O
was	VBD	B
not	RB	I
welcome	JJ	I
to	TO	O
send	VB	O
observers	NNS	O
,	,	O
relations	NNS	O
between	IN	O
Zimbabwe	NNP	O
and	CC	O
Britain	NNP	O
have	VBP	O
soured	VBD	O
over	IN	O
London	NNP	O
's	POS	O
interference	NN	O
in	IN	O
Harare	NNP	O
's	POS	O
internal	JJ	O
affairs	NNS	O
through	IN	O
its	PRP$	O
sponsorship	NN	O
to	TO	O
the	DT	O
opposition	NN	O
MDC	NN	O
party	NN	O
.	.	O

The	DT	O
Government	NN	O
has	VBZ	B
accused	VBN	I
Britain	NNP	O
of	IN	O
being	VBG	O
a	DT	O
player	NN	O
in	IN	O
Zimbabwe	NNP	O
's	POS	O
internal	JJ	O
politics	NNS	O
,	,	O
saying	VBG	B
it	PRP	O
would	MD	O
therefore	RB	O
not	RB	O
be	VB	O
an	DT	O
impartial	JJ	O
observer	NN	O
.	.	O

Britain	NNP	O
has	VBZ	O
of	IN	O
late	RB	O
been	VBN	O
at	IN	O
the	DT	O
forefront	NN	O
in	IN	O
calling	VBG	B
for	IN	I
sanctions	NNS	I
against	IN	O
Zimbabwe	NNP	O
through	IN	O
the	DT	O
EU	NNP	O
and	CC	O
the	DT	O
suspension	NN	O
of	IN	O
the	DT	O
country	NN	O
from	IN	O
the	DT	O
Commonwealth	NNP	O
.	.	O

Cde	NNP	O
Mugabe	NNP	O
said	VBD	O
recalling	VBG	B
the	DT	O
supreme	JJ	O
sacrifice	NN	O
paid	VBN	O
by	IN	O
Zimbabweans	NNP	O
in	IN	O
their	PRP$	O
struggle	NN	O
for	IN	O
self-determination	NN	O
and	CC	O
the	DT	O
pride	NN	B
they	PRP	O
take	VBP	O
in	IN	O
exercising	VBG	O
their	PRP$	O
sovereign	JJ	O
right	NN	O
to	TO	O
elect	VB	O
a	DT	O
President	NNP	O
of	IN	O
their	PRP$	O
choice	NN	O
,	,	O
the	DT	O
Government	NN	O
would	MD	B
do	VB	I
everything	NN	I
necessary	JJ	I
to	TO	I
ensure	VB	I
that	IN	O
they	PRP	O
exercise	VBP	O
their	PRP$	O
democratic	JJ	O
right	NN	O
without	IN	O
interference	NN	O
from	IN	O
any	DT	O
quarter	NN	O
whatsoever	RB	O
,	,	O
whether	IN	O
internal	JJ	O
or	CC	O
external	JJ	O
.	.	O

``	``	O
My	PRP$	O
Government	NN	O
will	MD	O
,	,	O
as	IN	O
is	VBZ	O
its	PRP$	O
practice	NN	O
,	,	O
be	VB	O
accrediting	VBG	O
foreign	JJ	O
journalists	NNS	O
through	IN	O
our	PRP$	O
embassies	NNS	O
to	TO	O
cover	VB	O
the	DT	O
forthcoming	JJ	O
election	NN	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
laws	NNS	O
and	CC	O
regulations	NNS	O
.	.	O
''	''	O

Since	IN	O
he	PRP	O
announced	VBD	O
the	DT	O
dates	NNS	O
for	IN	O
the	DT	O
Presidential	NNP	O
election	NN	O
on	IN	O
January	NNP	O
9	CD	O
,	,	O
the	DT	O
Government	NN	O
had	VBD	O
taken	VBN	O
steps	NNS	O
and	CC	O
set	VBN	O
on	IN	O
course	NN	O
various	JJ	O
processes	NNS	O
to	TO	O
facilitate	VB	O
the	DT	O
holding	NN	O
of	IN	O
a	DT	O
smooth	JJ	O
electoral	JJ	O
process	NN	O
.	.	O

Cde	NNP	O
Mugabe	NNP	O
expressed	VBD	B
satisfaction	NN	I
with	IN	O
the	DT	O
Government	NN	O
's	POS	O
preparations	NNS	O
for	IN	O
the	DT	O
election	NN	O
so	RB	O
far	RB	O
.	.	O

The	DT	O
election	NN	O
,	,	O
he	PRP	O
said	VBD	B
,	,	O
will	MD	O
once	RB	O
again	RB	O
underline	VB	O
Zimbabwe	NNP	O
's	POS	O
established	JJ	O
democratic	JJ	O
tradition	NN	O
of	IN	O
holding	VBG	O
regular	JJ	O
parliamentary	JJ	O
and	CC	O
presidential	JJ	O
elections	NNS	O
since	IN	O
the	DT	O
attainment	NN	O
of	IN	O
independence	NN	O
as	IN	O
provided	VBN	O
for	IN	O
by	IN	O
its	PRP$	O
Constitution	NN	O
.	.	O

Cde	NNP	O
Mugabe	NNP	O
said	VBD	O
the	DT	O
poll	NN	O
would	MD	O
be	VB	O
held	VBN	O
in	IN	O
the	DT	O
same	JJ	O
way	NN	O
the	DT	O
Government	NN	O
has	VBZ	O
held	VBN	O
other	JJ	O
elections	NNS	O
since	IN	O
1980	CD	O
despite	IN	O
statements	NNS	B
by	IN	O
some	DT	O
Western	JJ	O
governments	NNS	O
that	IN	O
it	PRP	O
will	MD	O
not	RB	O
be	VB	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

``	``	O
In	IN	B
West	NNP	O
Africa	NNP	O
,	,	O
they	PRP	O
say	VBP	O
make	VB	O
you	PRP	O
no	DT	O
mind	NN	O
''	''	O
-LRB-	-LRB-	O
do	VB	O
not	RB	O
mind	VB	O
them	PRP	O
-RRB-	-RRB-	O
.	.	O

We	PRP	B
will	MD	O
proceed	VB	O
with	IN	O
our	PRP$	O
election	NN	O
in	IN	O
the	DT	O
same	JJ	O
way	NN	O
as	IN	O
we	PRP	O
have	VBP	O
proceeded	VBD	O
.	.	O

I	PRP	O
do	VBP	B
not	RB	I
remember	VB	I
any	DT	O
election	NN	O
at	IN	O
all	DT	O
when	WRB	O
their	PRP$	O
pronouncements	NNS	O
were	VBD	O
fair	JJ	O
?	.	O
''	''	O

Cde	NNP	O
Mugabe	NNP	O
said	VBD	B
there	EX	O
could	MD	O
never	RB	O
be	VB	O
any	DT	O
election	NN	O
anywhere	RB	O
in	IN	O
the	DT	O
world	NN	O
without	IN	O
any	DT	O
incident	NN	O
.	.	O

He	PRP	O
cited	VBD	O
as	IN	O
an	DT	O
example	NN	O
the	DT	O
case	NN	O
of	IN	O
British	JJ	O
deputy	NN	O
Prime	NNP	O
Minister	NNP	O
,	,	O
Mr	NNP	O
Prescott	NNP	O
,	,	O
who	WP	O
punched	VBD	B
a	DT	O
protester	NN	O
who	WP	O
had	VBD	B
hit	VBN	I
him	PRP	O
with	IN	O
an	DT	O
egg	NN	O
in	IN	O
the	DT	O
run	NN	O
up	RB	O
to	TO	O
the	DT	O
general	JJ	O
elections	NNS	O
in	IN	O
Britain	NNP	O
last	JJ	O
year	NN	O
.	.	O

The	DT	O
EU	NNP	O
was	VBD	B
demonising	VBG	I
Zimbabwe	NNP	O
despite	IN	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
country	NN	O
had	VBD	O
a	DT	O
tradition	NN	O
of	IN	O
regular	JJ	O
and	CC	O
democratic	JJ	O
elections	NNS	O
.	.	O

On	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
the	DT	O
union	NN	O
was	VBD	O
quick	JJ	O
to	TO	O
enter	VB	O
into	IN	O
alliances	NNS	O
with	IN	O
countries	NNS	O
such	JJ	O
as	IN	O
Uganda	NNP	O
and	CC	O
Rwanda	NNP	O
,	,	O
which	WDT	O
had	VBD	O
no	DT	O
tradition	NN	O
of	IN	O
democratic	JJ	O
polls	NNS	O
.	.	O

The	DT	O
same	JJ	O
countries	NNS	O
had	VBD	O
also	RB	O
violated	VBN	O
international	JJ	O
law	NN	O
by	IN	O
invading	VBG	O
the	DT	O
DRC	NNP	O
.	.	O

Asked	VBN	O
about	IN	O
his	PRP$	O
chances	NNS	O
in	IN	O
the	DT	O
poll	NN	O
,	,	O
Cde	NNP	O
Mugabe	NNP	O
said	VBD	O
he	PRP	O
was	VBD	O
representing	VBG	O
a	DT	O
party	NN	O
that	WDT	O
had	VBD	O
seen	VBN	O
years	NNS	O
of	IN	O
experience	NN	O
and	CC	O
had	VBD	O
won	VBN	O
parliamentary	JJ	O
and	CC	O
presidential	JJ	O
elections	NNS	O
before	RB	O
.	.	O

``	``	O
We	PRP	O
know	VBP	B
how	WRB	O
to	TO	O
campaign	NN	O
,	,	O
we	PRP	O
know	VBP	B
how	WRB	O
to	TO	O
appeal	VB	O
to	TO	O
our	PRP$	O
people	NNS	O
...	:	O
we	PRP	O
know	VBP	B
how	WRB	O
to	TO	O
improve	VB	O
the	DT	O
lot	NN	O
of	IN	O
our	PRP$	O
people	NNS	O
,	,	O
we	PRP	O
know	VBP	B
what	WP	O
we	PRP	O
have	VBP	B
planned	VBN	I
for	IN	O
our	PRP$	O
people	NNS	O
for	IN	O
the	DT	O
present	JJ	O
situation	NN	O
,	,	O
we	PRP	O
know	VBP	B
what	WP	O
we	PRP	O
have	VBP	B
planned	VBN	I
for	IN	O
them	PRP	O
for	IN	O
the	DT	O
future	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

