Geneva	NNP	O
,	,	O
May	NNP	O
10	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
insurer	NN	O
Swiss	NNP	O
Life	NNP	O
has	VBZ	B
pulled	VBN	I
the	DT	I
plug	NN	I
on	IN	I
its	PRP$	I
planned	JJ	I
expansion	NN	O
in	IN	O
China	NNP	O
,	,	O
preferring	VBG	B
to	TO	I
concentrate	VB	O
on	IN	O
its	PRP$	O
core	JJ	O
European	JJ	O
markets	NNS	O
,	,	O
according	VBG	O
to	TO	O
a	DT	O
report	NN	O
by	IN	O
Swiss	NNP	O
Radio	NNP	O
International	NNP	O
-LRB-	-LRB-	O
SRI	NNP	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
company	NN	O
said	VBD	O
on	IN	O
Friday	NNP	O
it	PRP	O
had	VBD	O
already	RB	O
closed	VBN	O
its	PRP$	O
representative	JJ	O
office	NN	O
in	IN	O
Guangzhou	NNP	O
city	NN	O
,	,	O
southern	JJ	O
China	NNP	O
,	,	O
and	CC	O
was	VBD	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
closing	VBG	O
another	DT	O
in	IN	O
Beijing	NNP	O
.	.	O

A	DT	O
spokeswoman	NN	O
said	VBD	O
the	DT	O
insurer	NN	O
did	VBD	O
not	RB	O
have	VB	O
a	DT	O
license	NN	O
to	TO	O
sell	VB	O
life	NN	O
insurance	NN	O
in	IN	O
China	NNP	O
.	.	O

SRI	NNP	O
reported	VBD	O
that	IN	O
Swiss	NNP	O
Life	NNP	O
decided	VBD	B
to	TO	O
pull	VB	O
out	RP	O
of	IN	O
the	DT	O
Chinese	JJ	O
market	NN	O
earlier	RBR	O
this	DT	O
year	NN	O
.	.	O

Last	JJ	O
month	NN	O
,	,	O
it	PRP	O
announced	VBD	O
it	PRP	O
was	VBD	O
cutting	VBG	O
800	CD	O
jobs	NNS	O
worldwide	RB	O
as	IN	O
part	NN	O
of	IN	O
a	DT	O
recovery	NN	O
plan	NN	O
.	.	O

The	DT	O
company	NN	O
ran	VBD	O
into	IN	O
trouble	NN	O
after	IN	O
an	DT	O
expansion	NN	O
drive	NN	O
cut	VBD	O
into	IN	O
profits	NNS	O
.	.	O

The	DT	O
bottom	JJ	O
line	NN	O
was	VBD	O
also	RB	O
hit	VBN	O
when	WRB	O
management	NN	O
failed	VBD	O
to	TO	O
rein	VB	O
in	IN	O
costs	NNS	O
.	.	O

The	DT	O
report	NN	O
said	VBD	B
that	IN	O
Chinese	JJ	O
mainland	NN	O
was	VBD	B
seen	VBN	I
as	IN	O
a	DT	O
massive	JJ	O
potential	JJ	O
market	NN	O
for	IN	O
insurers	NNS	O
,	,	O
who	WP	O
should	MD	O
find	VB	O
it	PRP	O
gradually	RB	O
easier	JJR	O
to	TO	O
sell	VB	O
their	PRP$	O
products	NNS	O
now	RB	O
that	IN	O
Beijing	NNP	O
had	VBD	O
joined	VBN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
.	.	O

The	DT	O
Chinese	JJ	O
insurance	NN	O
market	NN	O
grew	VBD	O
40	CD	O
percent	NN	O
in	IN	O
2001	CD	O
.	.	O

