Prime	NNP	O
Minister	NNP	O
Hasan	NNP	O
Abshir	NNP	O
Farah	NNP	O
returned	VBD	O
to	TO	O
Mogadishu	NNP	O
today	NN	O
-LSB-	NNP	O
9	CD	O
May	NNP	O
-RSB-	CD	O
,	,	O
after	IN	O
having	VBG	O
been	VBN	O
away	RB	O
for	IN	O
a	DT	O
month	NN	O
to	TO	O
receive	VB	O
medical	JJ	O
treatment	NN	O
.	.	O

He	PRP	O
told	VBD	O
journalists	NNS	O
that	IN	O
he	PRP	O
had	VBD	O
visited	VBN	O
the	DT	O
UAE	NNP	O
,	,	O
Kuwait	NNP	O
and	CC	O
Bahrain	NNP	O
where	WRB	O
he	PRP	O
held	VBD	O
talks	NNS	O
with	IN	O
leaders	NNS	O
of	IN	O
those	DT	O
countries	NNS	O
as	RB	O
well	RB	O
as	IN	O
Somali	JJ	O
nationals	NNS	O
there	RB	O
.	.	O

He	PRP	O
said	VBD	O
Somali	JJ	O
nationals	NNS	O
in	IN	O
Kuwait	NNP	O
and	CC	O
Bahrain	NNP	O
had	VBD	O
expressed	VBN	B
their	PRP$	I
satisfaction	NN	I
and	CC	I
support	NN	I
for	IN	O
the	DT	O
interim	JJ	O
Somali	JJ	O
government	NN	O
.	.	O

Speaking	VBG	O
to	TO	O
Radio	NNP	O
Dalmar	NNP	O
on	IN	O
arrival	NN	O
at	IN	O
No	DT	O
50	CD	O
airstrip	NN	O
,	,	O
the	DT	O
prime	JJ	O
minister	NN	O
said	VBD	O
his	PRP$	O
health	NN	O
was	VBD	O
now	RB	O
good	JJ	O
and	CC	O
that	IN	O
he	PRP	O
would	MD	O
soon	RB	O
resume	VB	O
his	PRP$	O
national	JJ	O
duty	NN	O
.	.	O

