Bangkok	NNP	O
,	,	O
09	NNP	O
April	NNP	O
Kyodo	NNP	O
--	:	O
Thailand	NNP	O
expects	VBZ	B
China	NNP	O
's	POS	O
official	JJ	O
response	NN	O
to	TO	O
its	PRP$	O
proposal	NN	O
for	IN	O
a	DT	O
free-trade	JJ	O
agreement	NN	O
Friday	NNP	O
when	WRB	O
Thai	NNP	O
Prime	NNP	O
Minister	NNP	O
Thaksin	NNP	O
Shinawatra	NNP	O
meets	VBZ	O
Chinese	NNP	O
Premier	NNP	O
Zhu	NNP	O
Rongji	NNP	O
on	IN	O
the	DT	O
sidelines	NNS	O
of	IN	O
a	DT	O
regional	JJ	O
economic	JJ	O
conference	NN	O
,	,	O
local	JJ	O
dailies	NNS	O
said	VBD	O
Tuesday	NNP	O
.	.	O

Thaksin	NNP	O
will	MD	O
leave	VB	O
Thailand	NNP	O
on	IN	O
Thursday	NNP	O
to	TO	O
visit	VB	O
Hainan	NNP	O
Island	NNP	O
in	IN	O
southern	JJ	O
China	NNP	O
to	TO	O
attend	VB	O
the	DT	O
first	JJ	O
meeting	NN	O
of	IN	O
the	DT	O
two-day	JJ	O
Boao	NNP	O
Forum	NNP	O
for	IN	O
Asia	NNP	O
,	,	O
which	WDT	O
starts	VBZ	O
Friday	NNP	O
.	.	O

Local	JJ	O
dailies	NNS	O
quoted	VBD	O
senior	JJ	O
Commerce	NNP	O
Ministry	NNP	O
official	NN	O
Boontipa	NNP	O
Simaskul	NNP	O
as	IN	O
saying	VBG	O
that	IN	O
if	IN	O
China	NNP	O
agrees	VBZ	B
to	TO	O
form	VB	O
a	DT	O
bilateral	JJ	O
free-trade	JJ	O
area	NN	O
,	,	O
the	DT	O
time	NN	O
frame	NN	O
will	MD	O
be	VB	O
set	VBN	O
immediately	RB	O
.	.	O

Boontipa	NNP	O
,	,	O
head	NN	O
of	IN	O
the	DT	O
ministry	NN	O
's	POS	O
Department	NNP	O
of	IN	O
Business	NNP	O
Economics	NNP	O
,	,	O
said	VBD	O
the	DT	O
time	NN	O
frame	NN	O
of	IN	O
the	DT	O
bilateral	JJ	O
free-trade	JJ	O
area	NN	O
would	MD	O
be	VB	O
shorter	JJR	O
than	IN	O
the	DT	O
10-year	JJ	O
time	NN	O
frame	NN	O
envisaged	VBD	B
for	IN	O
a	DT	O
free-trade	JJ	O
area	NN	O
between	IN	O
China	NNP	O
and	CC	O
the	DT	O
Association	NNP	O
of	IN	O
Southeast	NNP	O
Asian	NNP	O
Nations	NNPS	O
-LRB-	-LRB-	O
ASEAN	NNP	O
-RRB-	-RRB-	O
,	,	O
of	IN	O
which	WDT	O
Thailand	NNP	O
is	VBZ	O
a	DT	O
member	NN	O
.	.	O

Senior	JJ	O
officials	NNS	O
from	IN	O
the	DT	O
10-member	JJ	O
ASEAN	NN	O
and	CC	O
China	NNP	O
are	VBP	O
due	JJ	O
to	TO	O
meet	VB	O
in	IN	O
Beijing	NNP	O
from	IN	O
May	NNP	O
13	CD	O
through	IN	O
15	CD	O
to	TO	O
draw	VB	O
up	RP	O
a	DT	O
blueprint	NN	O
for	IN	O
a	DT	O
regional	JJ	O
free-trade	JJ	O
area	NN	O
.	.	O

The	DT	O
meeting	NN	O
is	VBZ	O
the	DT	O
first	JJ	O
since	IN	O
the	DT	O
initiative	NN	O
got	VBD	B
the	DT	I
nod	NN	I
from	IN	I
their	PRP$	O
leaders	NNS	O
during	IN	O
the	DT	O
annual	JJ	O
ASEAN-China	JJ	O
leaders	NNS	O
'	POS	O
summit	NN	O
in	IN	O
Brunei	NNP	O
last	JJ	O
November	NNP	O
.	.	O

The	DT	O
China-ASEAN	JJ	O
free-trade	JJ	O
area	NN	O
would	MD	O
be	VB	O
the	DT	O
world	NN	O
's	POS	O
largest	JJS	O
with	IN	O
a	DT	O
combined	VBN	O
market	NN	O
of	IN	O
nearly	RB	O
1.8	CD	O
billion	CD	O
people	NNS	O
,	,	O
a	DT	O
regional	JJ	O
gross	JJ	O
domestic	JJ	O
product	NN	O
of	IN	O
US$	$	O
2	CD	O
trillion	CD	O
and	CC	O
international	JJ	O
trade	NN	O
worth	NN	O
$	$	O
1.2	CD	O
trillion	CD	O
.	.	O

ASEAN	NNP	O
comprises	VBZ	O
Brunei	NNP	O
,	,	O
Cambodia	NNP	O
,	,	O
Indonesia	NNP	O
,	,	O
Laos	NNP	O
,	,	O
Malaysia	NNP	O
,	,	O
Myanmar	NNP	O
,	,	O
the	DT	O
Philippines	NNPS	O
,	,	O
Singapore	NNP	O
,	,	O
Thailand	NNP	O
and	CC	O
Vietnam	NNP	O
.	.	O

Thailand	NNP	O
and	CC	O
China	NNP	O
had	VBD	O
preliminary	JJ	O
talks	NNS	O
on	IN	O
a	DT	O
bilateral	JJ	O
free-trade	JJ	O
area	NN	O
last	JJ	O
year	NN	O
.	.	O

Thaksin	NNP	O
will	MD	O
also	RB	O
meet	VB	O
with	IN	O
Japanese	JJ	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
and	CC	O
South	NNP	O
Korean	NNP	O
Prime	NNP	O
Minister	NNP	O
Lee	NNP	O
Han	NNP	O
Dong	NNP	O
on	IN	O
the	DT	O
sidelines	NNS	O
of	IN	O
the	DT	O
conference	NN	O
before	IN	O
leaving	VBG	O
for	IN	O
home	NN	O
Friday	NNP	O
evening	NN	O
.	.	O

