Kazakh	VB	O
president	NN	O
optimistic	JJ	B
about	IN	O
future	NN	O
of	IN	O
CIS	NNP	O

Moscow	NNP	O
,	,	O
29	CD	O
November	NNP	O
:	:	O
Kazakh	NNP	O
President	NNP	O
Nursultan	NNP	O
Nazarbayev	NNP	O
,	,	O
who	WP	O
has	VBZ	O
arrived	VBN	O
in	IN	O
Moscow	NNP	O
to	TO	O
attend	VB	O
the	DT	O
10th	JJ	O
anniversary	NN	O
summit	NN	O
of	IN	O
the	DT	O
Commonwealth	NN	O
of	IN	O
Independent	NNP	O
States	NNPS	O
,	,	O
said	VBD	B
upon	IN	O
his	PRP$	O
arrival	NN	O
on	IN	O
Thursday	NNP	O
-LSB-	NNP	O
29	CD	O
November	NNP	O
-RSB-	CD	O
that	IN	O
``	``	O
certain	JJ	O
apathy	NN	B
''	''	O
to	TO	O
the	DT	O
commonwealth	NN	O
has	VBZ	O
developed	VBN	O
in	IN	O
the	DT	O
CIS	NNP	O
member	NN	O
countries	NNS	O
.	.	O

Making	VBG	O
his	PRP$	O
point	NN	O
clear	JJ	O
,	,	O
he	PRP	O
said	VBD	B
that	IN	O
the	DT	O
former	JJ	O
Soviet	JJ	O
republics	NNS	O
``	``	O
have	VBP	O
not	RB	O
completely	RB	O
fallen	VBN	O
apart	RB	O
,	,	O
but	CC	O
have	VBP	O
not	RB	O
formed	VBN	O
a	DT	O
sufficiently	RB	O
strong	JJ	O
alliance	NN	O
on	IN	O
a	DT	O
new	JJ	O
basis	NN	O
either	RB	O
''	''	O
.	.	O

He	PRP	O
said	VBD	B
,	,	O
however	RB	O
,	,	O
that	IN	O
a	DT	O
real	JJ	O
unification	NN	O
will	MD	O
take	VB	O
place	NN	O
after	IN	O
all	DT	O
,	,	O
since	IN	O
the	DT	O
CIS	NNP	O
countries	NNS	O
have	VBP	O
far	RB	O
more	JJR	O
reasons	NNS	O
for	IN	O
a	DT	O
union	NN	O
that	IN	O
the	DT	O
European	JJ	O
Union	NNP	O
countries	NNS	O
.	.	O

He	PRP	O
said	VBD	B
this	DT	O
tendency	NN	O
reflects	VBZ	O
the	DT	O
economic	JJ	O
and	CC	O
cultural	JJ	O
traditions	NNS	O
of	IN	O
the	DT	O
CIS	NNP	O
countries	NNS	O
which	WDT	O
were	VBD	O
formerly	RB	O
part	NN	O
of	IN	O
the	DT	O
Soviet	NNP	O
Union	NNP	O
.	.	O

The	DT	O
current	JJ	O
summit	NN	O
will	MD	O
hopefully	RB	O
allow	VB	O
the	DT	O
CIS	NNP	O
countries	NNS	O
to	TO	O
lay	VB	O
new	JJ	O
ways	NNS	O
towards	IN	O
rapprochement	NN	O
.	.	O

Concerning	VBG	O
the	DT	O
delimitation	NN	O
of	IN	O
the	DT	O
border	NN	O
between	IN	O
Kazakhstan	NNP	O
and	CC	O
Russia	NNP	O
,	,	O
Nazarbayev	NNP	O
said	VBD	B
that	IN	O
this	DT	O
process	NN	O
is	VBZ	O
continuing	VBG	O
without	IN	O
any	DT	O
disagreements	NNS	B
and	CC	O
with	IN	O
mutual	JJ	B
respect	NN	I
for	IN	O
each	DT	O
other	JJ	O
's	POS	O
interests	NNS	B
,	,	O
and	CC	O
that	IN	O
documents	NNS	O
on	IN	O
the	DT	O
final	JJ	O
delimitation	NN	O
are	VBP	O
likely	JJ	O
to	TO	O
be	VB	O
signed	VBN	O
next	JJ	O
year	NN	O
.	.	O

Getting	VBG	O
back	RP	O
to	TO	O
the	DT	O
problem	NN	O
of	IN	O
broadening	VBG	O
all-round	JJ	O
cooperation	NN	O
between	IN	O
the	DT	O
CIS	NNP	O
countries	NNS	O
,	,	O
Nazarbayev	NNP	O
said	VBD	O
that	IN	O
a	DT	O
new	JJ	O
factor	NN	O
-	:	O
globalization	NN	O
-	:	O
is	VBZ	O
accelerating	VBG	O
this	DT	O
process	NN	O
.	.	O

``	``	O
We	PRP	O
can	MD	O
not	RB	O
stand	VB	O
on	IN	O
the	DT	O
sidelines	NNS	O
of	IN	O
this	DT	O
global	JJ	O
tendency	NN	O
,	,	O
''	''	O
the	DT	O
Kazakh	NNP	O
president	NN	O
said	VBD	B
.	.	O

