SARAJEVO	NNP	O
,	,	O
Jan	NNP	O
18	CD	O
-LRB-	-LRB-	O
ONASA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	B
decision	NN	I
on	IN	O
extradition	NN	O
of	IN	O
six	CD	O
Algerians	NNS	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
responsibility	NN	O
and	CC	O
authorities	NNS	O
of	IN	O
the	DT	O
BiH	NNP	O
Federation	NNP	O
bodies	NNS	O
and	CC	O
international	JJ	O
obligations	NNS	O
,	,	O
the	DT	O
coordination	NN	O
team	NN	O
for	IN	O
anti-terrorism	NN	O
said	VBD	B
in	IN	I
a	DT	I
statement	NN	I
on	IN	O
Friday	NNP	O
-LSB-	NNP	O
18	CD	O
January	NNP	O
-RSB-	NNP	O
.	.	O

``	``	O
One	PRP	O
can	MD	O
not	RB	O
neglect	VB	O
the	DT	O
fact	NN	O
that	IN	O
BiH	NNP	O
,	,	O
as	IN	O
member	NN	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
,	,	O
is	VBZ	O
obliged	JJ	O
to	TO	O
strictly	RB	O
respect	VB	O
the	DT	O
UN	NNP	O
resolution	NN	O
dated	JJ	O
September	NNP	O
28	CD	O
last	JJ	O
year	NN	O
,	,	O
which	WDT	O
obliges	VBZ	O
UN	NNP	O
members	NNS	O
to	TO	O
cooperate	VB	O
on	IN	O
the	DT	O
plan	NN	O
of	IN	O
exchange	NN	O
of	IN	O
information	NN	O
and	CC	O
cooperation	NN	O
on	IN	O
prevention	NN	O
of	IN	O
terrorist	JJ	O
activities	NNS	O
,	,	O
''	''	O
read	VBD	B
a	DT	I
statement	NN	I
from	IN	O
the	DT	O
team	NN	O
.	.	O

Bosnian	NN	O
authorities	NNS	O
have	VBP	O
handed	VBN	O
over	RP	O
to	TO	O
US	NNP	O
custody	NN	O
six	CD	O
Algerians	NNS	O
detained	VBN	O
in	IN	O
October	NNP	O
on	IN	B
suspicion	NN	I
of	IN	I
involvement	NN	O
in	IN	O
terrorism	NN	O
but	CC	O
ordered	VBN	O
released	VBN	O
this	DT	O
week	NN	O
by	IN	O
a	DT	O
local	JJ	O
court	NN	O
,	,	O
the	DT	O
US	NNP	O
embassy	NN	O
said	VBD	O
on	IN	O
Friday	NNP	O
.	.	O

In	IN	O
Washington	NNP	O
,	,	O
a	DT	O
senior	JJ	O
official	NN	O
told	VBD	O
Reuters	NNP	O
the	DT	O
US	NNP	O
military	NN	O
planned	VBD	O
to	TO	O
quickly	RB	O
move	VB	O
the	DT	O
six	CD	O
to	TO	O
the	DT	O
American	NNP	O
Navy	NNP	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
where	WRB	O
al-Qa	JJ	O
`	``	O
ida	NN	O
and	CC	O
Taliban	NNP	O
detainees	NNS	O
from	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
are	VBP	O
being	VBG	O
held	VBN	O
.	.	O

``	``	O
The	DT	O
plan	NN	O
is	VBZ	O
to	TO	O
move	VB	O
them	PRP	O
to	TO	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
''	''	O
the	DT	O
US	NNP	O
official	NN	O
said	VBD	O
,	,	O
without	IN	O
specifying	VBG	O
when	WRB	O
.	.	O

Earlier	RB	O
,	,	O
the	DT	O
US	NNP	O
embassy	NN	O
in	IN	O
Sarajevo	NNP	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
:	:	O
``	``	O
The	DT	O
six	CD	O
Algerian	NNP	O
nationals	NNS	O
who	WP	O
have	VBP	O
been	VBN	O
detained	VBN	O
by	IN	O
BiH	JJ	O
-LRB-	-LRB-	O
Bosnia	NNP	O
and	CC	O
Herzegovina	NNP	O
-RRB-	-RRB-	O
authorities	NNS	O
since	IN	O
mid-October	NNP	O
have	VBP	O
been	VBN	O
transferred	VBN	O
to	TO	O
US	NNP	O
custody	NN	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
taken	VBN	O
custody	NN	O
of	IN	O
these	DT	O
individuals	NNS	O
due	JJ	O
to	TO	O
our	PRP$	O
concern	NN	B
about	IN	O
their	PRP$	O
activity	NN	O
in	IN	O
BiH	NNP	O
,	,	O
which	WDT	O
both	DT	O
posed	VBD	O
a	DT	O
credible	JJ	O
security	NN	O
threat	NN	O
to	TO	O
US	NNP	O
personnel	NNS	O
and	CC	O
facilities	NNS	O
and	CC	O
demonstrated	VBD	O
involvement	NN	O
in	IN	O
international	JJ	O
terrorism	NN	O
,	,	O
''	''	O
it	PRP	O
said	VBD	O
.	.	O

Washington	NNP	O
insisted	VBD	B
it	PRP	O
would	MD	O
not	RB	O
have	VB	O
acted	VBN	O
without	IN	O
credible	JJ	O
evidence	NN	O
,	,	O
but	CC	O
the	DT	O
transfer	NN	O
exposed	VBD	O
it	PRP	O
to	TO	O
more	JJR	B
criticism	NN	I
from	IN	O
campaigners	NNS	O
who	WP	O
have	VBP	B
accused	VBN	I
it	PRP	O
of	IN	O
disregarding	VBG	O
human	JJ	O
rights	NNS	O
in	IN	O
its	PRP$	O
declared	JJ	B
``	``	O
war	NN	O
on	IN	O
terror	NN	O
.	.	O
''	''	O

The	DT	O
six	CD	O
have	VBP	B
been	VBN	I
accused	VBN	I
of	IN	O
having	VBG	O
links	NNS	O
to	TO	O
the	DT	O
al-Qa	JJ	O
`	``	O
ida	NN	O
network	NN	O
of	IN	O
fugitive	JJ	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
.	.	O

A	DT	O
Bosnian	NNP	O
government	NN	O
official	NN	O
said	VBD	B
legal	JJ	O
procedures	NNS	O
had	VBD	O
been	VBN	O
respected	VBN	O
in	IN	O
the	DT	O
case	NN	O
,	,	O
but	CC	O
a	DT	O
senior	JJ	O
UN	NNP	O
human	NN	O
rights	NNS	O
officer	NN	O
in	IN	O
Bosnia	NNP	O
said	VBD	B
they	PRP	O
had	VBD	O
been	VBN	O
``	``	O
trampled	VBN	O
over	RP	O
.	.	O
''	''	O

Not	RB	O
only	RB	O
had	VBD	O
a	DT	O
court	NN	O
ordered	VBD	O
their	PRP$	O
release	NN	O
on	IN	O
Thursday	NNP	O
but	CC	O
the	DT	O
state	NN	O
's	POS	O
top	JJ	O
human	JJ	O
rights	NNS	O
body	NN	O
had	VBD	B
instructed	VBN	I
authorities	NNS	O
to	TO	O
prevent	VB	O
four	CD	O
being	VBG	O
taken	VBN	O
out	RP	O
of	IN	O
the	DT	O
country	NN	O
by	IN	O
force	NN	O
.	.	O

``	``	O
It	PRP	O
's	VBZ	O
very	RB	O
disappointing	JJ	O
,	,	O
''	''	O
Madeleine	NNP	O
Rees	NNP	O
,	,	O
head	NN	O
of	IN	O
the	DT	O
Bosnia	NNP	O
office	NN	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
High	NNP	O
Commissioner	NNP	O
for	IN	O
Human	NNP	O
Rights	NNPS	O
,	,	O
said	VBD	B
of	IN	O
the	DT	O
operation	NN	O
.	.	O

``	``	O
It	PRP	B
violates	VBZ	O
the	DT	O
rule	NN	O
of	IN	O
law	NN	O
.	.	O
''	''	O

Washington	NNP	O
is	VBZ	B
already	RB	I
under	IN	I
fire	NN	I
from	IN	O
human	JJ	O
rights	NNS	O
groups	NNS	O
for	IN	O
its	PRP$	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
captured	VBN	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
held	VBN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
not	RB	O
given	VBN	O
the	DT	O
captives	NNS	O
the	DT	O
status	NN	O
of	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
which	WDT	O
would	MD	O
grant	VB	O
them	PRP	O
certain	JJ	O
rights	NNS	O
under	IN	O
the	DT	O
1949	CD	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

The	DT	O
Supreme	NNP	O
Court	NNP	O
of	IN	O
Bosnia	NNP	O
's	POS	O
Muslim-Croat	JJ	O
federation	NN	O
ruled	VBD	B
on	IN	O
Thursday	NNP	O
there	EX	O
was	VBD	O
no	DT	O
reason	NN	O
to	TO	O
detain	VB	O
the	DT	O
six	CD	O
.	.	O

All	DT	O
were	VBD	O
Algerians	NNS	O
,	,	O
although	IN	O
one	PRP	O
also	RB	O
had	VBD	O
a	DT	O
Yemeni	NNP	O
passport	NN	O
possibly	RB	O
obtained	VBN	O
fraudulently	RB	O
,	,	O
international	JJ	O
officials	NNS	O
said	VBD	O
.	.	O

Local	JJ	O
police	NNS	O
arrested	VBN	O
them	PRP	O
in	IN	O
October	NNP	O
,	,	O
acting	VBG	O
on	IN	O
a	DT	O
US	NNP	O
tip	NN	O
after	IN	O
threats	NNS	B
closed	VBD	O
the	DT	O
US	NNP	O
and	CC	O
British	NNP	O
embassies	NNS	O
for	IN	O
several	JJ	O
days	NNS	O
.	.	O

International	NNP	O
officials	NNS	O
said	VBD	O
US	NNP	O
officials	NNS	O
had	VBD	B
not	RB	I
been	VBN	I
willing	JJ	I
to	TO	O
provide	VB	O
Bosnia	NNP	O
's	POS	O
justice	NN	O
system	NN	O
with	IN	O
the	DT	O
intelligence	NN	O
information	NN	O
that	WDT	O
prompted	VBD	O
their	PRP$	O
detention	NN	O
.	.	O

Five	CD	O
of	IN	O
the	DT	O
six	CD	O
also	RB	O
held	VBD	O
Bosnian	JJ	O
citizenship	NN	O
but	CC	O
were	VBD	O
stripped	VBN	O
of	IN	O
it	PRP	O
after	IN	O
their	PRP$	O
arrest	NN	O
.	.	O

The	DT	O
men	NNS	O
had	VBD	B
appealed	VBN	I
against	IN	O
that	DT	O
decision	NN	B
,	,	O
however	RB	O
,	,	O
and	CC	O
Rees	NNP	O
said	VBD	B
they	PRP	O
should	MD	O
not	RB	O
have	VB	O
been	VBN	O
deported	VBG	O
until	IN	O
that	DT	O
process	NN	O
was	VBD	O
complete	JJ	O
.	.	O

A	DT	O
Bosnian	NNP	O
government	NN	O
official	NN	O
insisted	VBD	B
the	DT	B
appeal	NN	I
had	VBD	B
already	RB	I
been	VBN	I
rejected	VBN	I
and	CC	O
legal	JJ	O
procedures	NNS	O
had	VBD	O
been	VBN	O
followed	VBN	O
.	.	O

He	PRP	O
said	VBD	B
the	DT	O
government	NN	O
had	VBD	B
not	RB	I
been	VBN	I
aware	JJ	I
of	IN	I
the	DT	O
ruling	NN	B
by	IN	O
Bosnia	NNP	O
's	POS	O
Human	NNP	O
Rights	NNP	O
Chamber	NNP	O
that	IN	O
measures	NNS	O
should	MD	O
be	VB	O
taken	VBN	O
to	TO	O
stop	VB	O
four	CD	O
of	IN	O
the	DT	O
suspects	NNS	O
being	VBG	O
taken	VBN	O
out	RP	O
of	IN	O
the	DT	O
country	NN	O
.	.	O

``	``	O
The	DT	O
legal	JJ	O
procedure	NN	O
in	IN	O
this	DT	O
case	NN	O
has	VBZ	O
been	VBN	O
fully	RB	O
respected	JJ	O
so	RB	O
far	RB	O
,	,	O
''	''	O
said	VBD	B
Jusif	NNP	O
Halilagic	NNP	O
,	,	O
a	DT	O
deputy	JJ	O
minister	NN	O
who	WP	O
represents	VBZ	O
the	DT	O
government	NN	O
in	IN	O
the	DT	O
chamber	NN	O
.	.	O

More	JJR	O
than	IN	O
100	CD	O
protesters	NNS	O
gathered	VBD	O
outside	IN	O
Sarajevo	NNP	O
's	POS	O
central	JJ	O
prison	NN	O
on	IN	O
Thursday	NNP	O
night	NN	O
.	.	O

They	PRP	O
tried	VBD	O
to	TO	O
block	VB	O
vehicles	NNS	O
presumably	RB	O
taking	VBG	O
the	DT	O
suspects	NNS	O
to	TO	O
hand	VB	O
them	PRP	O
over	RP	O
to	TO	O
US	NNP	O
forces	NNS	O
.	.	O

US	NNP	O
soldiers	NNS	O
form	VBP	O
a	DT	O
substantial	JJ	O
part	NN	O
of	IN	O
Bosnia	NNP	O
's	POS	O
NATO-led	JJ	O
peacekeeping	NN	O
force	NN	O
.	.	O

The	DT	O
US	NNP	O
embassy	NN	O
said	VBD	B
the	DT	O
suspects	NNS	O
would	MD	O
be	VB	O
treated	VBN	O
humanely	RB	O
and	CC	O
in	IN	O
accordance	NN	O
with	IN	O
international	JJ	O
law	NN	O
.	.	O

