LONDON	NNP	O
,	,	O
Jan	NNP	O
18	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
British	JJ	O
officials	NNS	O
have	VBP	O
arrived	VBN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
and	CC	O
are	VBP	O
assessing	VBG	O
the	DT	O
conditions	NNS	O
of	IN	O
three	CD	O
British	JJ	O
prisoners	NNS	O
among	IN	O
the	DT	O
110	CD	O
suspected	NNS	O
al-Qa	JJ	O
`	``	O
ida	NN	O
fighters	NNS	O
held	VBN	O
there	RB	O
by	IN	O
the	DT	O
US	NNP	O
,	,	O
the	DT	O
Foreign	NNP	O
Office	NNP	O
said	VBD	O
on	IN	O
Friday	NNP	O
.	.	O

A	DT	O
Foreign	NNP	O
Office	NNP	O
spokesman	NN	O
said	VBD	O
:	:	O
``	``	O
I	PRP	O
can	MD	O
confirm	VB	O
a	DT	O
team	NN	O
of	IN	O
British	JJ	O
officials	NNS	O
are	VBP	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
visiting	VBG	O
the	DT	O
detainees	NNS	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
.	.	O

They	PRP	O
arrived	VBD	O
overnight	RB	O
.	.	O

``	``	O
They	PRP	O
are	VBP	O
going	VBG	O
about	IN	O
their	PRP$	O
task	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
set	VBN	O
for	IN	O
them	PRP	O
,	,	O
identifying	VBG	O
those	DT	O
who	WP	O
claim	VBP	B
to	TO	O
be	VB	O
British	JJ	O
citizens	NNS	O
and	CC	O
reporting	VBG	O
on	IN	O
the	DT	O
welfare	NN	O
of	IN	O
those	DT	O
who	WP	O
claim	VBP	B
to	TO	O
be	VB	O
British	JJ	O
citizens	NNS	O
and	CC	O
assisting	VBG	O
the	DT	O
US	NNP	O
authorities	NNS	O
with	IN	O
legal	JJ	O
inquiries	NNS	O
into	IN	O
the	DT	O
terrorist	JJ	O
atrocities	NNS	O
.	.	O
''	''	O

The	DT	O
United	NNP	O
States	NNPS	O
earlier	RBR	O
this	DT	O
week	NN	O
said	VBD	O
British	JJ	O
diplomats	NNS	O
could	MD	O
have	VB	O
access	NN	O
to	TO	O
Britons	NNP	O
held	VBN	O
among	IN	O
the	DT	O
detainees	NNS	O
,	,	O
whose	WP$	O
cramped	NN	O
and	CC	O
spartan	NN	O
conditions	NNS	O
have	VBP	O
caused	VBN	O
much	JJ	B
criticism	NN	I
among	IN	O
human	JJ	O
rights	NNS	O
groups	NNS	O
around	IN	O
the	DT	O
world	NN	O
.	.	O

London	NNP	O
insists	VBZ	B
it	PRP	O
supports	VBZ	B
US	NNP	O
reassurances	VBZ	B
that	IN	O
the	DT	O
men	NNS	O
are	VBP	O
being	VBG	O
treated	VBN	O
humanely	RB	O
,	,	O
although	IN	O
there	EX	O
has	VBZ	O
also	RB	O
been	VBN	O
criticism	NN	B
here	RB	O
over	IN	O
why	WRB	O
it	PRP	O
was	VBD	O
taking	VBG	O
diplomats	NNS	O
so	RB	O
long	RB	O
to	TO	O
see	VB	O
the	DT	O
men	NNS	O
.	.	O

The	DT	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
held	VBN	O
at	IN	O
a	DT	O
temporary	JJ	O
outdoor	JJ	O
detention	NN	O
facility	NN	O
called	VBN	O
``	``	O
Camp	NNP	O
X-Ray	NNP	O
''	''	O
where	WRB	O
each	DT	O
has	VBZ	O
a	DT	O
separate	JJ	O
cell	NN	O
with	IN	O
a	DT	O
concrete	JJ	O
floor	NN	O
,	,	O
wooden	JJ	O
roof	NN	O
and	CC	O
chain-link	JJ	O
walls	NNS	O
.	.	O

They	PRP	O
have	VBP	O
a	DT	O
mat	NN	O
to	TO	O
sleep	VB	O
on	IN	O
and	CC	O
two	CD	O
towels	NNS	O
,	,	O
one	PRP	O
to	TO	O
be	VB	O
used	VBN	O
as	IN	O
a	DT	O
prayer	NN	O
rug	NN	O
.	.	O

A	DT	O
four-member	JJ	O
International	NNP	O
Red	NNP	O
Cross	NNP	O
team	NN	O
flew	VBD	O
into	IN	O
the	DT	O
US	NNP	O
navy	NN	O
base	NN	O
on	IN	O
Cuban	JJ	O
soil	NN	O
on	IN	O
Thursday	NNP	O
and	CC	O
was	VBD	O
due	JJ	O
to	TO	O
begin	VB	O
interviewing	VBG	O
detainees	NNS	O
later	RB	O
Friday	NNP	O
.	.	O

A	DT	O
spokesman	NN	O
for	IN	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
refused	VBD	B
to	TO	I
say	VB	I
how	WRB	O
many	JJ	O
British	JJ	O
officials	NNS	O
had	VBD	O
traveled	VBN	O
to	TO	O
the	DT	O
camp	NN	O
.	.	O

