GENEVA	NNP	O
,	,	O
Jan	NNP	O
18	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
A	DT	O
report	NN	O
by	IN	O
delegates	NNS	O
from	IN	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
-LRB-	-LRB-	O
ICRC	NNP	O
-RRB-	-RRB-	O
,	,	O
currently	RB	O
visiting	VBG	O
prisoners	NNS	O
from	IN	O
Afghanistan	NNP	O
held	VBN	O
at	IN	O
a	DT	O
US	NNP	O
base	NN	O
in	IN	O
Cuba	NNP	O
,	,	O
will	MD	O
remain	VB	O
confidential	JJ	O
,	,	O
an	DT	O
ICRC	NNP	O
spokesman	NN	O
said	VBD	O
on	IN	O
Friday	NNP	O
-LSB-	NNP	O
18	CD	O
January	NNP	O
-RSB-	NNP	O
.	.	O

Darcy	NNP	O
Christen	NNP	O
also	RB	O
said	VBD	B
that	DT	O
among	IN	O
the	DT	O
prisoners	NNS	O
transferred	VBN	O
to	TO	O
the	DT	O
US	NNP	O
navy	NN	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
were	VBD	O
three	CD	O
British	JJ	O
citizens	NNS	O
and	CC	O
possibly	RB	O
some	DT	O
French	JJ	O
speakers	NNS	O
.	.	O

However	RB	O
,	,	O
the	DT	O
Geneva-based	JJ	O
ICRC	NN	O
did	VBD	B
not	RB	I
know	VB	I
the	DT	O
number	NN	O
nor	CC	O
the	DT	O
nationality	NN	O
,	,	O
he	PRP	O
said	VBD	O
following	VBG	O
a	DT	O
comment	NN	B
on	IN	O
Thursday	NNP	O
that	IN	O
there	EX	O
could	MD	O
have	VB	O
been	VBN	O
French	JJ	O
nationals	NNS	O
among	IN	O
them	PRP	O
.	.	O

ICRC	NNP	O
envoys	NNS	O
are	VBP	O
discussing	VBG	O
with	IN	O
US	NNP	O
officials	NNS	O
whether	IN	O
to	TO	O
release	VB	O
the	DT	O
number	NN	O
of	IN	O
detainees	NNS	O
and	CC	O
their	PRP$	O
nationalities	NNS	O
,	,	O
said	VBD	O
Christen	NNP	O
.	.	O

The	DT	O
findings	NNS	O
from	IN	O
the	DT	O
visit	NN	O
,	,	O
which	WDT	O
got	VBD	O
under	IN	O
way	NN	O
on	IN	O
Friday	NNP	O
and	CC	O
is	VBZ	B
expected	VBN	I
to	TO	O
last	VB	O
at	IN	O
least	JJS	O
one	CD	O
week	NN	O
,	,	O
will	MD	O
be	VB	O
presented	VBN	O
directly	RB	O
to	TO	O
US	NNP	O
authorities	NNS	O
,	,	O
Christen	NNP	O
told	VBD	O
reporters	NNS	O
.	.	O

``	``	O
Confidentiality	NNP	O
will	MD	B
be	VB	I
respected	VBN	I
in	IN	O
this	DT	O
case	NN	O
.	.	O

As	IN	O
long	RB	O
as	IN	O
this	DT	O
confidentiality	NN	O
will	MD	O
allow	VB	O
us	PRP	O
to	TO	O
get	VB	O
results	NNS	O
in	IN	O
the	DT	O
humanitarian	JJ	O
sphere	NN	O
we	PRP	O
will	MD	O
keep	VB	O
to	TO	O
it	PRP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
,	,	O
adding	VBG	O
it	PRP	O
would	MD	O
be	VB	O
the	DT	O
first	JJ	O
of	IN	O
a	DT	O
series	NN	O
of	IN	O
visits	NNS	O
.	.	O

The	DT	O
four-member	JJ	O
team	NN	O
,	,	O
which	WDT	O
includes	VBZ	O
a	DT	O
doctor	NN	O
,	,	O
will	MD	O
inspect	VB	O
conditions	NNS	O
and	CC	O
treatment	NN	O
of	IN	O
the	DT	O
increasing	VBG	O
number	NN	O
of	IN	O
Taliban	NNP	O
and	CC	O
al-Qa	JJ	O
`	``	O
ida	NN	O
prisoners	NNS	O
arriving	VBG	O
at	IN	O
the	DT	O
base	NN	O
from	IN	O
Afghanistan	NNP	O
.	.	O

The	DT	O
ICRC	NN	O
plans	VBZ	O
follow	VB	O
up	RP	O
on	IN	O
prisoners	NNS	O
if	IN	O
they	PRP	O
are	VBP	O
transferred	VBN	O
again	RB	O
later	RB	O
,	,	O
and	CC	O
try	VB	O
to	TO	O
gain	VB	O
access	NN	O
to	TO	O
new	JJ	O
arrivals	NNS	O
in	IN	O
coming	VBG	O
days	NNS	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
important	JJ	O
to	TO	O
be	VB	O
able	JJ	O
to	TO	O
repeat	VB	O
these	DT	O
visits	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

The	DT	O
number	NN	O
of	IN	O
detainees	NNS	O
being	VBG	O
held	VBN	O
at	IN	O
the	DT	O
isolated	VBN	O
US	NNP	O
military	JJ	O
outpost	NN	O
on	IN	O
Cuba	NNP	O
's	POS	O
southwestern	JJ	O
coast	NN	O
rose	VBD	O
on	IN	O
Thursday	NNP	O
to	TO	O
110	CD	O
after	IN	O
the	DT	O
arrival	NN	O
of	IN	O
another	DT	O
30	CD	O
prisoners	NNS	O
from	IN	O
Afghanistan	NNP	O
.	.	O

The	DT	O
US	NNP	O
has	VBZ	O
caused	VBN	O
controversy	NN	O
by	IN	O
stating	VBG	B
the	DT	O
detainees	NNS	O
are	VBP	O
``	``	O
unlawful	JJ	O
combatants	NNS	O
''	''	O
and	CC	O
have	VBP	O
no	DT	O
rights	NNS	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

The	DT	O
ICRC	NN	O
considers	VBZ	B
,	,	O
however	RB	O
,	,	O
that	IN	O
they	PRP	O
are	VBP	O
prisoners	NNS	O
of	IN	O
war	NN	O
protected	VBN	O
by	IN	O
the	DT	O
Third	NNP	O
Geneva	NNP	O
Convention	NNP	O
of	IN	O
1949	CD	O
.	.	O

Christen	NNP	O
said	VBD	O
``	``	O
detainees	NNS	O
from	IN	O
the	DT	O
battle	NN	O
field	NN	O
''	''	O
did	VBD	O
not	RB	O
exist	VB	O
as	IN	O
a	DT	O
category	NN	O
under	IN	O
humanitarian	JJ	O
law	NN	O
,	,	O
adding	VBG	O
that	DT	O
in	IN	O
an	DT	O
international	JJ	O
armed	JJ	O
conflict	NN	O
anyone	NN	O
captured	VBN	O
on	IN	O
the	DT	O
battlefield	NN	O
was	VBD	B
presumed	VBN	I
a	DT	O
prisoner	NN	O
of	IN	O
war	NN	O
.	.	O

``	``	O
If	IN	O
a	DT	O
doubt	NN	O
exists	VBZ	O
as	IN	O
to	TO	O
the	DT	O
status	NN	O
of	IN	O
a	DT	O
person	NN	O
,	,	O
this	DT	O
doubt	NN	O
must	MD	O
be	VB	O
decided	VBN	O
by	IN	O
a	DT	O
tribunal	NN	O
acting	VBG	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
judicial	JJ	O
guarantees	NNS	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

Asked	VBN	O
about	IN	O
special	JJ	O
courts	NNS	O
to	TO	O
be	VB	O
set	VBN	O
up	RP	O
by	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
to	TO	O
try	VB	O
the	DT	O
al-Qaeda	NNP	O
detainees	NNS	O
,	,	O
Christen	NNP	O
pointed	VBD	O
out	RP	O
the	DT	O
courts	NNS	O
were	VBD	O
not	RB	O
yet	RB	O
operating	VBG	O
and	CC	O
their	PRP$	O
procedures	NNS	O
were	VBD	O
still	RB	O
unknown	JJ	O
.	.	O

``	``	O
For	IN	O
us	PRP	O
there	EX	O
can	MD	O
not	RB	O
be	VB	O
special	JJ	O
courts	NNS	O
.	.	O

We	PRP	O
want	VBP	B
to	TO	I
avoid	VB	I
expeditious	JJ	O
justice	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

