1	CD	O
What	WDT	O
kind	NN	O
of	IN	O
victory	NN	O
is	VBZ	O
it	PRP	O
that	IN	O
Israeli	NNP	O
Prime	NNP	O
Minister	NNP	O
Ariel	NNP	O
Sharon	NNP	O
thinks	VBZ	B
he	PRP	O
is	VBZ	O
achieving	VBG	O
with	IN	O
his	PRP$	O
``	``	O
total	JJ	O
war	NN	O
''	''	O
?	.	O

After	IN	O
occupying	VBG	O
the	DT	O
autonomous	JJ	O
Palestinian	JJ	O
city	NN	O
of	IN	O
Ramallah	NNP	O
,	,	O
Israeli	JJ	O
tanks	NNS	O
are	VBP	O
pushing	VBG	O
further	RBR	O
into	IN	O
the	DT	O
Palestinian	JJ	O
autonomous	CD	O
areas	NNS	O
,	,	O
occupying	VBG	O
other	JJ	O
cities	NNS	O
and	CC	O
destroying	VBG	O
the	DT	O
established	JJ	O
--	:	O
EU-supported	NNP	O
--	:	O
infrastructure	NN	O
.	.	O

The	DT	O
house	NN	O
arrest	NN	O
,	,	O
temporarily	RB	O
relaxed	VBD	O
only	RB	O
after	IN	O
massive	JJ	B
international	JJ	I
pressure	NN	I
,	,	O
imposed	VBN	O
by	IN	O
Israel	NNP	O
's	POS	O
prime	JJ	O
minister	NN	O
on	IN	O
Yasir	NNP	O
Arafat	NNP	O
follows	VBZ	O
the	DT	O
siege	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
president	NN	O
's	POS	O
headquarters	NN	O
by	IN	O
Israeli	JJ	O
troops	NNS	O
.	.	O

International	NNP	O
journalists	NNS	O
are	VBP	O
being	VBG	O
refused	VBN	B
access	NN	O
to	TO	O
the	DT	O
cities	NNS	O
occupied	VBN	O
by	IN	O
Israel	NNP	O
,	,	O
a	DT	O
group	NN	O
of	IN	O
Arab	NNP	O
and	CC	O
Israeli	JJ	O
peace	NN	O
activists	NNS	O
,	,	O
who	WP	O
wanted	VBD	B
to	TO	O
bring	VB	O
food	NN	O
to	TO	O
Ramallah	NNP	O
,	,	O
is	VBZ	O
expelled	VBN	O
by	IN	O
the	DT	O
Israeli	JJ	O
Army	NN	O
.	.	O

Unimpressed	VBN	B
by	IN	O
UN	NNP	O
decisions	NNS	O
and	CC	O
EU	NNP	O
appeals	NNS	B
,	,	O
Sharon	NNP	O
is	VBZ	O
continuing	VBG	O
his	PRP$	O
policy	NN	O
of	IN	O
provocation	NN	O
,	,	O
which	WDT	O
began	VBD	O
with	IN	O
his	PRP$	O
demonstrative	JJ	O
visit	NN	O
to	TO	O
the	DT	O
Temple	NNP	O
Mount	NNP	O
.	.	O

The	DT	O
last	JJ	O
few	JJ	O
months	NNS	O
have	VBP	O
shown	VBN	O
that	IN	O
his	PRP$	O
strategy	NN	B
of	IN	I
suppression	NN	I
has	VBZ	O
not	RB	O
prevented	VBN	O
further	JJ	O
suicide	NN	O
attacks	NNS	O
,	,	O
which	WDT	O
-LSB-	JJ	O
attacks	NNS	O
-RSB-	NNS	O
must	MD	O
be	VB	O
emphatically	RB	B
condemned	VBN	I
in	IN	O
the	DT	O
strongest	JJS	O
terms	NNS	O
.	.	O

On	IN	O
the	DT	O
contrary	NN	O
,	,	O
it	PRP	O
prepares	VBZ	O
the	DT	O
ground	NN	O
for	IN	O
further	JJ	O
hatred	NN	B
and	CC	O
a	DT	O
further	JJ	O
escalation	NN	O
of	IN	O
the	DT	O
violence	NN	O
.	.	O

With	IN	O
his	PRP$	O
campaign	NN	B
against	IN	I
Palestine	NNP	O
Sharon	NNP	O
is	VBZ	O
jeopardizing	VBG	O
relations	NNS	O
with	IN	O
the	DT	O
Arab	JJ	O
states	NNS	O
,	,	O
whose	WP$	O
peace	JJ	O
offer	NN	O
-LRB-	-LRB-	O
Saudi	NNP	O
Crown	NNP	O
Prince	NNP	O
Abdullah	NNP	O
's	POS	O
peace	NN	O
plan	NN	B
-RRB-	-RRB-	I
he	PRP	O
has	VBZ	O
just	RB	O
turned	VBN	B
down	RP	I
.	.	O

This	DT	O
policy	NN	O
is	VBZ	O
supposed	VBN	O
to	TO	O
guarantee	VB	O
Israel	NNP	O
's	POS	O
security	NN	O
?	.	O

A	DT	O
few	JJ	O
days	NNS	O
ago	IN	O
the	DT	O
Israeli	JJ	O
prime	JJ	O
minister	NN	O
himself	PRP	O
referred	VBN	O
to	TO	O
the	DT	O
Lebanon	NNP	O
war	NN	O
,	,	O
and	CC	O
in	IN	O
so	RB	O
doing	VBG	O
voiced	VBD	B
his	PRP$	O
regret	NN	B
that	IN	O
Palestinian	JJ	O
leader	NN	O
Arafat	NNP	O
was	VBD	O
not	RB	O
killed	VBN	O
by	IN	O
Israel	NNP	O
at	IN	O
that	DT	O
time	NN	O
.	.	O

Sharon	NNP	O
,	,	O
who	WP	O
as	IN	O
defense	NN	O
minister	NN	O
in	IN	O
1982	CD	O
headed	VBD	O
the	DT	O
Israeli	JJ	O
Lebanon	NNP	O
invasion	NN	O
,	,	O
at	IN	O
that	DT	O
time	NN	O
--	:	O
as	IN	O
was	VBD	O
determined	VBN	O
by	IN	O
Israel	NNP	O
's	POS	O
Supreme	NNP	O
Court	NNP	O
--	:	O
shared	VBD	O
responsibility	NN	O
for	IN	O
the	DT	O
massacres	NNS	O
in	IN	O
the	DT	O
Palestinian	JJ	O
Sabra	NNP	O
and	CC	O
Shatila	NNP	O
refugee	NN	O
camps	NNS	O
and	CC	O
therefore	RB	O
lost	VBD	O
his	PRP$	O
government	NN	O
post	NN	O
in	IN	O
1983	CD	O
.	.	O

Sharon	NNP	O
,	,	O
who	WP	O
back	RB	O
then	RB	O
caused	VBD	O
serious	JJ	O
damage	NN	O
to	TO	O
Israel	NNP	O
's	POS	O
international	JJ	O
reputation	NN	O
,	,	O
is	VBZ	O
well	RB	O
on	IN	O
his	PRP$	O
way	NN	O
to	TO	O
doing	VBG	O
so	RB	O
again	RB	O
.	.	O

Militarily	NNP	O
Israel	NNP	O
can	MD	O
win	VB	O
the	DT	O
war	NN	O
against	IN	O
the	DT	O
Palestinians	NNPS	O
because	RB	O
of	IN	O
its	PRP$	O
strength	NN	O
;	:	O
politically	RB	O
--	:	O
in	IN	O
the	DT	O
eyes	NNS	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
public	NN	O
--	:	O
it	PRP	O
looks	VBZ	B
different	JJ	O
.	.	O

The	DT	O
question	NN	O
arises	VBZ	O
for	IN	O
the	DT	O
Israeli	NNP	O
Labor	NNP	O
Party	NNP	O
of	IN	O
how	WRB	O
long	RB	O
it	PRP	O
can	MD	O
still	RB	O
justify	VB	O
a	DT	O
coalition	NN	O
with	IN	O
Sharon	NNP	O
.	.	O

It	PRP	O
must	MD	O
be	VB	O
clear	JJ	O
to	TO	O
all	DT	O
who	WP	O
want	VBP	B
peace	NN	O
that	IN	O
it	PRP	O
is	VBZ	O
time	NN	O
for	IN	O
a	DT	O
different	JJ	O
policy	NN	O
.	.	O

Israel	NNP	O
must	MD	O
--	:	O
as	IN	O
was	VBD	O
demanded	VBN	B
by	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
--	:	O
withdraw	VB	O
from	IN	O
the	DT	O
occupied	JJ	O
territories	NNS	O
;	:	O
international	JJ	O
peacekeeping	NN	O
forces	NNS	O
should	MD	O
be	VB	O
deployed	VBN	O
.	.	O

A	DT	O
lasting	JJ	O
solution	NN	O
to	TO	O
the	DT	O
conflict	NN	O
can	MD	O
only	RB	O
be	VB	O
achieved	VBN	O
with	IN	O
the	DT	O
principle	NN	O
of	IN	O
``	``	O
land	NN	O
for	IN	O
peace	NN	O
''	''	O
determined	VBN	O
at	IN	O
the	DT	O
Madrid	NNP	O
Conference	NNP	O
in	IN	O
1991	CD	O
.	.	O

In	IN	O
return	NN	O
for	IN	O
recognition	NN	B
of	IN	I
an	DT	O
independent	JJ	O
,	,	O
sovereign	JJ	O
Palestinian	JJ	O
state	NN	O
,	,	O
Israel	NNP	O
's	POS	O
right	NN	O
to	TO	O
security	NN	O
from	IN	O
its	PRP$	O
neighbors	NNS	O
must	MD	O
be	VB	O
guaranteed	VBN	O
.	.	O

In	IN	O
this	DT	O
context	NN	O
everyone	NN	O
must	MD	O
be	VB	O
aware	JJ	B
that	IN	O
the	DT	O
core	NN	O
of	IN	O
the	DT	O
problem	NN	O
is	VBZ	O
still	RB	O
the	DT	O
illegally	RB	O
established	VBN	O
Israeli	JJ	O
settlements	NNS	O
in	IN	O
the	DT	O
Palestinian	JJ	O
autonomous	CD	O
regions	NNS	O
,	,	O
which	WDT	O
have	VBP	O
steadily	RB	O
been	VBN	O
expanded	VBN	O
in	IN	O
the	DT	O
last	JJ	O
few	JJ	O
years	NNS	O
.	.	O

In	IN	O
Israel	NNP	O
,	,	O
338	CD	O
who	WP	O
refuse	VBP	B
conscription	NN	O
are	VBP	O
a	DT	O
sign	NN	O
that	IN	O
increasingly	RB	O
more	JJR	O
Israelis	NNPS	O
feel	VBP	B
they	PRP	O
are	VBP	O
held	VBN	O
hostage	NN	O
by	IN	O
250,000	CD	O
settlers	NNS	O
and	CC	O
are	VBP	O
not	RB	B
prepared	JJ	I
to	TO	O
go	VB	O
to	TO	O
war	NN	O
for	IN	O
the	DT	O
settlements	NNS	O
.	.	O

All	DT	O
who	WP	O
want	VBP	B
peace	NN	O
must	MD	O
be	VB	O
aware	JJ	B
that	IN	O
the	DT	O
material	NN	O
basis	NN	O
for	IN	O
a	DT	O
security	NN	O
guarantee	NN	O
for	IN	O
Israel	NNP	O
will	MD	O
only	RB	O
be	VB	O
supplied	VBN	O
with	IN	O
the	DT	O
withdrawal	NN	O
of	IN	O
all	DT	O
settlers	NNS	O
and	CC	O
soldiers	NNS	O
from	IN	O
the	DT	O
areas	NNS	O
occupied	VBD	O
in	IN	O
1967	CD	O
.	.	O

