Uganda	NNP	O
:	:	O
Voice	NNP	O
of	IN	O
Africa	NNP	O
radio	NN	O
to	TO	O
have	VB	O
nationwide	JJ	O
coverage	NN	O
by	IN	O
end	NN	O
of	IN	O
2002	CD	O

Voice	NNP	O
of	IN	O
Africa	NNP	O
Radio	NNP	O
-LRB-	-LRB-	O
VOA	NNP	O
-RRB-	-RRB-	O
is	VBZ	O
to	TO	O
expand	VB	O
its	PRP$	O
network	NN	O
to	TO	O
cover	VB	O
all	DT	O
parts	NNS	O
of	IN	O
the	DT	O
country	NN	O
this	DT	O
year	NN	O
,	,	O
the	DT	O
station	NN	O
's	POS	O
production	NN	O
manager	NN	O
,	,	O
Hajji	NNP	O
Isa	NNP	O
Sebi	NNP	O
,	,	O
has	VBZ	O
said	VBN	O
.	.	O

``	``	O
Our	PRP$	O
station	NN	O
is	VBZ	O
not	RB	O
yet	RB	O
a	DT	O
year	NN	O
old	JJ	O
but	CC	O
we	PRP	O
will	MD	O
reach	VB	O
the	DT	O
whole	JJ	O
country	NN	O
this	DT	O
year	NN	O
.	.	O

We	PRP	O
have	VBP	O
all	RB	O
the	DT	O
equipment	NN	O
required	VBN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Sebi	NNP	O
was	VBD	O
on	IN	O
Saturday	NNP	O
-LSB-	NNP	O
5	CD	O
January	NNP	O
-RSB-	CD	O
closing	VBG	O
a	DT	O
Bwavu	NNP	O
Mpologoma	NNP	O
Project	NNP	O
business	NN	O
skills	NNS	O
training	NN	O
course	NN	O
at	IN	O
Kyaggwe	NNP	O
Road	NNP	O
Primary	NNP	O
School	NNP	O
.	.	O

The	DT	O
course	NN	O
was	VBD	O
organized	VBN	O
by	IN	O
Uganda	NNP	O
Change	NNP	O
Agent	NNP	O
Association	NNP	O
and	CC	O
VOA	NNP	O
.	.	O

Sebi	NNP	O
also	RB	O
gave	VBD	O
out	RP	O
certificates	NNS	O
.	.	O

