Dushanbe	RB	O
,	,	O
16	CD	O
January	NNP	O
:	:	O
The	DT	O
Iranian	JJ	O
bank	NN	O
Tijorat	NNP	O
will	MD	O
open	VB	O
a	DT	O
branch	NN	O
in	IN	O
Khujand	NNP	O
-LSB-	VBZ	O
the	DT	O
center	NN	O
of	IN	O
Tajikistan	NNP	O
's	POS	O
northern	JJ	O
Soghd	NNP	O
Region	NNP	O
-RSB-	NNP	O
.	.	O

The	DT	O
press	NN	O
secretary	NN	O
of	IN	O
the	DT	O
Iranian	JJ	O
embassy	NN	O
in	IN	O
Tajikistan	NNP	O
,	,	O
Alii	NNP	O
Tusi	NNP	O
-LSB-	NNP	O
name	NN	O
transliterated	NN	O
-RSB-	NN	O
,	,	O
told	VBD	O
Asia-Plus	NNS	O
that	IN	O
the	DT	O
decision	NN	B
had	VBD	O
been	VBN	O
taken	VBN	O
at	IN	O
a	DT	O
meeting	NN	O
last	JJ	O
week	NN	O
between	IN	O
an	DT	O
Iranian	JJ	O
delegation	NN	O
and	CC	O
the	DT	O
administration	NN	O
of	IN	O
Soghd	NNP	O
Region	NNP	O
and	CC	O
Khujand	NNP	O
.	.	O

The	DT	O
Iranian	JJ	O
delegation	NN	O
,	,	O
including	VBG	O
a	DT	O
representative	NN	O
of	IN	O
the	DT	O
Iranian	JJ	O
bank	NN	O
,	,	O
was	VBD	O
led	VBN	O
by	IN	O
the	DT	O
deputy	JJ	O
Iranian	JJ	O
ambassador	NN	O
to	TO	O
Tajikistan	NNP	O
,	,	O
Mohammad-Reza	NNP	O
Forqani	NNP	O
.	.	O

During	IN	O
the	DT	O
visit	NN	O
to	TO	O
Soghd	NNP	O
,	,	O
the	DT	O
Iranian	JJ	O
diplomats	NNS	O
visited	VBD	O
higher	JJR	O
educational	JJ	O
establishments	NNS	O
and	CC	O
Zafarobod	NNP	O
District	NNP	O
.	.	O

The	DT	O
main	JJ	O
aim	NN	O
of	IN	O
the	DT	O
visit	NN	O
was	VBD	O
to	TO	O
reach	VB	O
agreements	NNS	B
on	IN	O
expanding	VBG	O
economic	JJ	O
ties	NNS	O
between	IN	O
Iranian	JJ	O
investors	NNS	O
and	CC	O
businessmen	NNS	O
in	IN	O
Soghd	NNP	O
.	.	O

