France	NNP	O
says	VBZ	B
time	NN	O
is	VBZ	O
right	JJ	O
for	IN	O
joint	JJ	O
US-European	JJ	O
action	NN	O
on	IN	O
Mideast	NNP	O

Paris	NNP	O
,	,	O
10	CD	O
April	NNP	O
:	:	O
``	``	O
The	DT	O
conditions	NNS	O
are	VBP	O
now	RB	O
in	IN	O
place	NN	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
European	NNP	O
Union	NNP	O
to	TO	O
combine	VB	O
their	PRP$	O
efforts	NNS	O
to	TO	O
work	VB	O
for	IN	O
peace	NN	O
,	,	O
''	''	O
the	DT	O
French	JJ	O
Foreign	NNP	O
Affairs	NNPS	O
Ministry	NNP	O
said	VBD	B
on	RP	O
Thursday	NNP	O
-LSB-	CD	O
as	IN	O
received	VBD	O
-	:	O
presumably	RB	O
meant	VBD	O
to	TO	O
read	VB	O
Wednesday	NNP	O
10	CD	O
April	NNP	O
-RSB-	CD	O
following	VBG	O
the	DT	O
Madrid	NNP	O
meeting	NN	O
on	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

United	NNP	O
Nations	NNPS	O
Secretary-General	NNP	O
Kofi	NNP	O
Annan	NNP	O
,	,	O
the	DT	O
European	NNP	O
high	JJ	O
representative	NN	O
for	IN	O
the	DT	O
common	JJ	O
foreign	JJ	O
and	CC	O
security	NN	O
policy	NN	O
-LRB-	-LRB-	O
CFSP	NNP	O
-RRB-	-RRB-	O
,	,	O
Javier	NNP	O
Solana	NNP	O
,	,	O
and	CC	O
the	DT	O
foreign	JJ	O
ministers	NNS	O
of	IN	O
Spain	NNP	O
and	CC	O
Russia	NNP	O
,	,	O
Josep	NNP	O
Pique	NNP	O
and	CC	O
Igor	NNP	O
Ivanov	NNP	O
,	,	O
on	IN	O
Wednesday	NNP	O
called	VBD	B
on	IN	I
Israel	NNP	O
to	TO	O
``	``	O
withdraw	VB	O
immediately	RB	O
''	''	O
from	IN	O
all	DT	O
Palestinian	JJ	O
areas	NNS	O
that	WDT	O
have	VBP	O
recently	RB	O
been	VBN	O
occupied	VBN	O
and	CC	O
collectively	RB	O
expressed	VBD	B
their	PRP$	O
full	JJ	B
support	NN	I
to	TO	O
the	DT	O
Middle	NNP	O
East	NNP	O
mission	NN	O
US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
is	VBZ	O
going	VBG	O
to	TO	O
undertake	VB	O
.	.	O

``	``	O
This	DT	O
support	NN	B
will	MD	O
be	VB	O
an	DT	O
asset	NN	O
for	IN	O
Mr	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
to	TO	O
whom	WP	O
we	PRP	O
renew	VB	B
our	PRP$	I
support	NN	I
in	IN	O
his	PRP$	O
difficult	JJ	O
mission	NN	O
,	,	O
''	''	O
according	VBG	B
to	TO	I
the	DT	I
communique	NN	I
of	IN	O
the	DT	O
spokesman	NN	O
of	IN	O
the	DT	O
French	JJ	O
Foreign	NNP	O
Affairs	NNPS	O
Ministry	NNP	O
,	,	O
Francois	NNP	O
Rivasseau	NNP	O
.	.	O

