China	NNP	O
's	POS	O
minister	NN	O
in	IN	O
charge	NN	O
of	IN	O
Taiwan	NNP	O
affairs	NNS	O
says	VBZ	B
Beijing	NNP	O
will	MD	O
not	RB	O
resort	VB	O
to	TO	O
force	VB	O
to	TO	O
defend	VB	O
Taiwan	NNP	O
despite	IN	O
the	DT	O
changing	VBG	O
situation	NN	O
on	IN	O
the	DT	O
island	NN	O
,	,	O
which	WDT	O
he	PRP	O
described	VBD	B
as	IN	O
``	``	O
our	PRP$	O
renegade	NN	O
province	NN	O
''	''	O
.	.	O

Wang	NNP	O
Yi	NNP	O
,	,	O
who	WP	O
made	VBD	O
a	DT	O
three-day	JJ	O
working	JJ	O
visit	NN	O
to	TO	O
Thailand	NNP	O
last	JJ	O
week	NN	O
,	,	O
sought	VBD	B
to	TO	O
allay	VB	O
fears	NNS	B
amongst	IN	O
allies	NNS	O
in	IN	O
Asia	NNP	O
about	IN	O
its	PRP$	O
cross-straits	JJ	O
ties	NNS	O
with	IN	O
Taiwan	NNP	O
.	.	O

He	PRP	O
gave	VBD	B
an	DT	I
assurance	NN	I
that	IN	O
the	DT	O
situation	NN	O
would	MD	O
not	RB	O
escalate	VB	O
into	IN	O
war	NN	O
despite	IN	O
the	DT	O
latter	NN	O
's	POS	O
acquisition	NN	O
of	IN	O
offensive	JJ	O
weapons	NNS	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
Weapons	NNP	O
can	MD	O
not	RB	O
prevent	VB	O
Taiwan	NNP	O
from	IN	O
reuniting	VBG	O
with	IN	O
China	NNP	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
Thai	NNP	O
and	CC	O
Chinese	NNP	O
media	NNS	O
last	JJ	O
week	NN	O
.	.	O

Wang	NNP	O
's	POS	O
visit	NN	O
,	,	O
which	WDT	O
will	MD	O
also	RB	O
take	VB	O
in	IN	O
Malaysia	NNP	O
,	,	O
Singapore	NNP	O
and	CC	O
Indonesia	NNP	O
,	,	O
comes	VBZ	O
as	IN	O
pressure	NN	O
mounts	VBZ	O
on	IN	O
both	DT	O
sides	NNS	O
to	TO	O
resume	VB	O
dialogue	NN	O
as	IN	O
Beijing	NNP	O
is	VBZ	O
poised	VBN	O
to	TO	O
become	VB	O
a	DT	O
member	NN	O
of	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organisation	NNP	O
next	JJ	O
year	NN	O
.	.	O

Taiwan	NNP	O
will	MD	O
follow	VB	O
suit	NN	O
shortly	RB	O
after	IN	O
.	.	O

He	PRP	O
said	VBD	O
Beijing	NNP	O
will	MD	O
maintain	VB	O
its	PRP$	O
pursuit	NN	B
of	IN	O
peaceful	JJ	O
unification	NN	O
with	IN	O
Taiwan	NNP	O
and	CC	O
welcomed	VBD	B
the	DT	O
resumption	NN	O
of	IN	O
dialogue	NN	O
,	,	O
bogged	VBD	O
down	RP	O
since	IN	O
1999	CD	O
.	.	O

At	IN	O
that	DT	O
time	NN	O
,	,	O
then	RB	O
president	NN	O
Lee	NNP	O
Teng-hui	NNP	O
demanded	VBD	B
political	JJ	O
parity	NN	O
by	IN	O
unilaterally	RB	O
redefining	VBG	B
bilateral	JJ	O
ties	NNS	O
as	IN	O
``	``	O
special	JJ	O
state-to-state	NN	O
''	''	O
relations	NNS	O
.	.	O

While	IN	O
President	NNP	O
Chen	NNP	O
Shui-bian	NNP	O
has	VBZ	O
mellowed	VBN	O
his	PRP$	B
stance	NN	I
on	IN	O
independence	NN	O
,	,	O
he	PRP	O
has	VBZ	B
refused	VBN	I
to	TO	I
bow	VB	I
to	TO	O
the	DT	O
``	``	O
one-China	JJ	O
policy	NN	O
''	''	O
,	,	O
a	DT	O
precondition	NN	O
for	IN	O
dialogue	NN	O
.	.	O

In	IN	B
his	PRP$	I
latest	JJS	I
speech	NN	I
,	,	I
Chen	NNP	I
said	VBD	I
the	DT	O
long-standing	JJ	O
dispute	NN	O
with	IN	O
China	NNP	O
must	MD	O
be	VB	O
resolved	VBN	O
through	IN	O
dialogue	NN	O
with	IN	O
respect	NN	O
to	TO	O
the	DT	O
principles	NNS	O
of	IN	O
democracy	NN	O
and	CC	O
freedom	NN	O
.	.	O

Nevertheless	RB	O
,	,	O
Taiwan	NNP	O
heightened	VBD	O
its	PRP$	O
diplomatic	JJ	O
campaign	NN	O
through	IN	O
what	WP	O
Wang	NNP	O
said	VBD	B
was	VBD	O
``	``	O
parliamentarian	JJ	O
''	''	O
or	CC	O
``	``	O
private	JJ	O
diplomacy	NN	O
''	''	O
to	TO	O
win	VB	O
recognition	NN	B
from	IN	O
Beijing	NNP	O
's	POS	O
allies	NNS	O
.	.	O

Beijing	NNP	O
was	VBD	B
so	RB	I
worried	VBN	I
about	IN	O
the	DT	O
tactic	NN	O
that	IN	O
Chinese	NNP	O
Premier	NNP	O
Zhu	NNP	O
Rongji	NNP	O
raised	VBD	O
the	DT	O
matter	NN	O
in	IN	O
May	NNP	O
with	IN	O
Thai	NNP	O
leaders	NNS	O
during	IN	O
his	PRP$	O
official	JJ	O
visit	NN	O
to	TO	O
Thailand	NNP	O
.	.	O

He	PRP	O
said	VBD	B
the	DT	O
number	NN	O
of	IN	O
Thai	NNP	O
politicians	NNS	O
visiting	VBG	O
Taiwan	NNP	O
,	,	O
especially	RB	O
members	NNS	O
of	IN	O
Parliament	NNP	O
,	,	O
was	VBD	O
increasing	VBG	O
at	IN	O
an	DT	O
``	``	O
unusual	JJ	O
''	''	O
rate	NN	O
.	.	O

``	``	O
We	PRP	O
disapproved	VBN	B
of	IN	O
these	DT	O
visits	NNS	O
because	IN	O
no	DT	O
matter	NN	O
in	IN	O
what	WP	O
capacity	NN	O
these	DT	O
people	NNS	O
travel	VBP	O
,	,	O
Taiwan	NNP	O
treats	VBZ	B
them	PRP	O
as	IN	O
official	JJ	O
visits	NNS	O
.	.	O

To	TO	B
us	PRP	I
,	,	O
parliamentarians	NNS	O
still	RB	O
hold	VBP	O
a	DT	O
quasi-official	JJ	O
status	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Taiwanese	JJ	O
officials	NNS	O
in	IN	O
Bangkok	NNP	O
always	RB	B
claimed	VBD	I
these	DT	O
trips	NNS	O
from	IN	O
Thailand	NNP	O
to	TO	O
Taiwan	NNP	O
were	VBD	O
voluntary	JJ	O
and	CC	O
initiated	VBN	O
by	IN	O
the	DT	O
visitors	NNS	O
themselves	PRP	O
.	.	O

Wang	NNP	O
said	VBD	B
Beijing	NNP	O
raised	VBD	B
no	DT	I
objections	NNS	I
to	TO	O
the	DT	O
so-called	JJ	O
stop-over	JJ	O
tactic	NN	O
used	VBN	O
by	IN	O
Taiwanese	JJ	O
leaders	NNS	O
as	RB	O
long	RB	O
as	IN	O
the	DT	O
visits	NNS	O
do	VBP	O
not	RB	O
generate	VB	O
political	JJ	O
activities	NNS	O
in	IN	O
the	DT	O
host	NN	O
country	NN	O
.	.	O

Despite	IN	O
a	DT	O
still-tense	JJ	O
relationship	NN	O
,	,	O
Wang	NNP	O
is	VBZ	B
optimistic	JJ	I
reunification	NN	O
will	MD	O
eventually	RB	O
happen	VB	O
as	IN	O
was	VBD	O
the	DT	O
case	NN	O
with	IN	O
Hong	NNP	O
Kong	NNP	O
and	CC	O
Macau	NNP	O
.	.	O

He	PRP	O
said	VBD	B
the	DT	O
decline	NN	O
in	IN	O
President	NNP	O
Chen	NNP	O
's	POS	O
popularity	NN	O
could	MD	O
be	VB	O
attributed	VBN	O
to	TO	O
the	DT	O
drop	NN	O
in	IN	O
the	DT	O
number	NN	O
of	IN	O
people	NNS	O
favoring	VBG	B
independence	NN	I
.	.	O

``	``	O
I	PRP	O
believe	VBP	B
less	JJR	O
than	IN	O
10	CD	O
per	IN	O
cent	NN	O
of	IN	O
Taiwanese	JJ	O
now	JJ	O
favor	NN	B
independence	NN	I
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

However	RB	O
,	,	O
according	VBG	O
to	TO	O
broad	JJ	O
statistics	NNS	O
,	,	O
Taiwan-born	JJ	O
voters	NNS	O
favoring	VBG	B
independence	NN	I
account	VBP	O
for	IN	O
65	CD	O
per	IN	O
cent	NN	O
of	IN	O
the	DT	O
island	NN	O
's	POS	O
23	CD	O
million	CD	O
population	NN	O
.	.	O

Wang	NNP	O
believes	VBZ	B
unification	NN	O
will	MD	O
benefit	VB	O
people	NNS	O
on	IN	O
both	DT	O
sides	NNS	O
of	IN	O
the	DT	O
Taiwan	NNP	O
Straits	NNPS	O
.	.	O

Last	JJ	O
year	NN	O
there	EX	O
were	VBD	O
2.85	CD	O
million	CD	O
Taiwanese	JJ	O
visitors	NNS	O
in	IN	O
China	NNP	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

