Seoul	NNP	O
,	,	O
Aug.	NNP	O
29	CD	O
-LRB-	-LRB-	O
Yonhap	NNP	O
-RRB-	-RRB-	O
--	:	O
LG	NNP	O
Electronics	NNP	O
Co.	NNP	O
said	VBD	O
Wednesday	NNP	O
that	IN	O
it	PRP	O
has	VBZ	O
established	VBN	O
a	DT	O
code	NN	O
division	NN	O
multiple	JJ	O
access	NN	O
-LRB-	-LRB-	O
CDMA	NNP	O
-RRB-	-RRB-	O
mobile	JJ	O
phone	NN	O
service	NN	O
system	NN	O
in	IN	O
Tashkent	NNP	O
,	,	O
Uzbekistan	NNP	O
,	,	O
to	TO	O
begin	VB	O
service	NN	O
on	IN	O
Sept.	NNP	O
1	CD	O
,	,	O
Uzbekistan	NNP	O
's	POS	O
Independence	NNP	O
Day	NNP	O
.	.	O

The	DT	O
opening	VBG	O
ceremony	NN	O
for	IN	O
the	DT	O
CDMA	NNP	O
system	NN	O
was	VBD	O
held	VBN	O
there	RB	O
Monday	NNP	O
with	IN	O
LG	NNP	O
Electronics	NNP	O
Co.	NNP	O
.	.	O
President	NNP	O
Park	NNP	O
Chung-gun	NNP	O
,	,	O
Uzbek	NNP	O
Deputy	NNP	O
Prime	NNP	O
Minister	NNP	O
Anatoliy	NNP	O
Isaev	NNP	O
,	,	O
Perfect	NNP	O
Mobile	NNP	O
President	NNP	O
Alexey	NNP	O
Martinson	NNP	O
and	CC	O
other	JJ	O
dignitaries	NNS	O
attending	VBG	O
,	,	O
an	DT	O
LG	NNP	O
spokesman	NN	O
said	VBD	O
.	.	O

LG	NNP	O
signed	VBD	O
a	DT	O
contract	NN	O
in	IN	O
March	NNP	O
for	IN	O
the	DT	O
shipment	NN	O
of	IN	O
the	DT	O
CDMA	NNP	O
equipment	NN	O
with	IN	O
Perfect	NNP	O
Mobile	NNP	O
,	,	O
which	WDT	O
has	VBZ	O
the	DT	O
exclusive	JJ	O
right	NN	O
to	TO	O
do	VB	O
CDMA	NNP	O
business	NN	O
in	IN	O
the	DT	O
central	JJ	O
Asian	JJ	O
state	NN	O
.	.	O

LG	NNP	O
has	VBZ	O
established	VBN	O
30,000	CD	O
circuits	NNS	O
of	IN	O
800	CD	O
Megahertz	NNP	O
CDMA	NNP	O
system	NN	O
in	IN	O
Tashkent	NNP	O
,	,	O
the	DT	O
Uzbek	NNP	O
capital	NN	O
,	,	O
and	CC	O
is	VBZ	O
planning	VBG	O
to	TO	O
increase	VB	O
the	DT	O
facility	NN	O
to	TO	O
up	IN	O
to	TO	O
200,000	CD	O
circuits	NNS	O
by	IN	O
2004	CD	O
.	.	O

LG	NNP	O
also	RB	O
plans	VBZ	O
to	TO	O
upgrade	VB	O
the	DT	O
current	JJ	O
system	NN	O
beginning	VBG	O
2002	CD	O
.	.	O

President	NNP	O
Park	NNP	O
said	VBD	O
that	IN	O
the	DT	O
opening	NN	O
of	IN	O
the	DT	O
LG	NNP	O
CDMA	NNP	O
mobile	JJ	O
phone	NN	O
service	NN	O
in	IN	O
Uzbekistan	NNP	O
will	MD	O
have	VB	O
an	DT	O
impact	NN	O
on	IN	O
neighboring	JJ	O
central	JJ	O
Asian	JJ	O
states	NNS	O
.	.	O

``	``	O
We	PRP	O
hope	VBP	B
that	IN	O
this	DT	O
will	MD	O
serve	VB	O
as	IN	O
an	DT	O
occasion	NN	O
for	IN	O
LG	NNP	O
to	TO	O
make	VB	O
inroads	NNS	O
into	IN	O
the	DT	O
Central	NNP	O
Asian	NNP	O
region	NN	O
.	.	O
''	''	O
Uzbekistan	NNP	O
is	VBZ	O
the	DT	O
largest	JJS	O
country	NN	O
in	IN	O
central	JJ	O
Asia	NNP	O
with	IN	O
a	DT	O
population	NN	O
of	IN	O
23	CD	O
million	CD	O
and	CC	O
rich	JJ	O
in	IN	O
natural	JJ	O
resources	NNS	O
.	.	O

The	DT	O
state-run	JJ	O
Uzbektelecom	NN	O
and	CC	O
four	CD	O
private	JJ	O
companies	NNS	O
offering	VBG	O
services	NNS	O
in	IN	O
the	DT	O
Global	NNP	O
System	NNP	O
for	IN	O
Mobile	NNP	O
Communications	NNPS	O
-LRB-	-LRB-	O
GMS	NNP	O
-RRB-	-RRB-	O
has	VBZ	O
about	RB	O
100,000	CD	O
subscribers	NNS	O
.	.	O

