The	DT	O
tragic	JJ	O
and	CC	O
shocking	JJ	O
events	NNS	O
that	WDT	O
shook	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
destroying	VBG	O
a	DT	O
number	NN	O
of	IN	O
its	PRP$	O
economic	JJ	O
,	,	O
urban	JJ	O
,	,	O
and	CC	O
military	NN	O
landmarks	NN	O
,	,	O
have	VBP	O
aroused	VBN	O
grief	NN	B
and	CC	I
sorrow	NN	I
worldwide	RB	O
.	.	O

This	DT	O
is	VBZ	O
because	IN	O
the	DT	O
terrorist	JJ	O
violence	NN	O
has	VBZ	O
struck	VBN	O
innocent	JJ	O
women	NNS	O
and	CC	O
children	NNS	O
and	CC	O
defenseless	JJ	O
civilians	NNS	O
.	.	O

The	DT	O
scenes	NNS	O
of	IN	O
destruction	NN	O
reminded	VBD	B
the	DT	O
Palestinian	JJ	O
people	NNS	O
of	IN	O
the	DT	O
ongoing	JJ	O
devastation	NN	O
and	CC	O
the	DT	O
Palestinians	NNPS	O
who	WP	O
are	VBP	O
falling	VBG	O
victim	NN	O
to	TO	O
the	DT	O
Israeli	JJ	O
acts	NNS	O
of	IN	O
bombardment	NN	O
,	,	O
targeted	JJ	O
assassinations	NNS	O
,	,	O
and	CC	O
incursions	NNS	O
into	IN	O
Palestinian	JJ	O
towns	NNS	O
and	CC	O
villages	NNS	O
,	,	O
including	VBG	O
Bayt	NNP	O
Jala	NNP	O
,	,	O
Gaza	NNP	O
,	,	O
Khan	NNP	O
Yunus	NNP	O
,	,	O
Rafah	NNP	O
,	,	O
Janin	NNP	O
,	,	O
Tulkarm	NNP	O
,	,	O
Ramlallah	NNP	O
,	,	O
Jericho	NNP	O
,	,	O
Nabulus	NNP	O
,	,	O
and	CC	O
others	NNS	O
.	.	O

Nobody	NN	O
who	WP	O
has	VBZ	O
a	DT	O
live	JJ	O
conscience	NN	O
and	CC	O
human	JJ	O
feelings	NNS	O
,	,	O
whether	IN	O
he	PRP	O
is	VBZ	O
Palestinian	JJ	O
or	CC	O
otherwise	RB	O
,	,	O
could	MD	O
not	RB	O
have	VB	O
been	VBN	O
moved	VBN	B
by	IN	O
these	DT	O
events	NNS	O
and	CC	O
expressed	VBD	B
sympathy	NN	I
for	IN	O
the	DT	O
families	NNS	O
of	IN	O
the	DT	O
US	NNP	O
victims	NNS	O
,	,	O
regardless	RB	O
of	IN	O
the	DT	O
US	NNP	O
political	JJ	O
stances	NNS	B
that	WDT	O
are	VBP	O
totally	RB	O
biased	VBN	B
to	TO	O
Israel	NNP	O
and	CC	O
Israel	NNP	O
's	POS	O
use	NN	O
of	IN	O
the	DT	O
most	RBS	O
advanced	JJ	O
US	NNP	O
weapons	NNS	O
to	TO	O
curb	VB	O
the	DT	O
Palestinian	JJ	O
intifadah	NN	O
.	.	O

This	DT	O
is	VBZ	O
because	IN	O
the	DT	O
Palestinians	NNPS	O
were	VBD	B
,	,	I
and	CC	I
still	RB	I
are	VBP	I
,	,	I
hoping	VBG	I
that	IN	O
the	DT	O
Americans	NNPS	O
would	MD	B
realize	VB	I
,	,	O
if	IN	O
they	PRP	O
have	VBP	B
not	RB	I
already	RB	I
realized	VBN	I
,	,	O
the	DT	O
justice	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
cause	NN	O
and	CC	O
the	DT	O
enormous	JJ	O
injustice	NN	O
suffered	VBN	O
by	IN	O
the	DT	O
Palestinians	NNPS	O
,	,	O
who	WP	O
were	VBD	O
expelled	VBN	O
from	IN	O
their	PRP$	O
homeland	NN	O
,	,	O
whose	WP$	O
land	NNS	O
was	VBD	O
occupied	VBN	O
,	,	O
and	CC	O
who	WP	O
were	VBD	O
deprived	VBN	O
of	IN	O
the	DT	O
minimum	JJ	O
political	JJ	O
and	CC	O
human	JJ	O
rights	NNS	O
.	.	O

If	IN	O
any	DT	O
people	NNS	O
are	VBP	B
going	VBG	I
to	TO	I
be	VB	I
moved	VBN	I
by	IN	O
the	DT	O
scenes	NNS	O
of	IN	O
destruction	NN	O
that	WDT	O
involved	VBD	O
Manhattan	NNP	O
,	,	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
,	,	O
and	CC	O
the	DT	O
Pentagon	NNP	O
,	,	O
it	PRP	O
is	VBZ	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
.	.	O

These	DT	O
people	NNS	O
saw	VBD	O
the	DT	O
majority	NN	O
of	IN	O
their	PRP$	O
security	NN	O
sites	NNS	O
destroyed	VBN	O
and	CC	O
the	DT	O
residential	JJ	O
neighborhoods	NNS	O
and	CC	O
apartment	NN	O
buildings	NNS	O
parallel	NN	O
to	TO	O
the	DT	O
combat	VB	O
lines	NNS	O
with	IN	O
the	DT	O
Israeli	JJ	O
army	NN	O
and	CC	O
settlements	NNS	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
targeted	VBN	O
by	IN	O
the	DT	O
Apaches	NNP	O
helicopters	NNS	O
and	CC	O
large-caliber	NN	O
artillery	NN	O
and	CC	O
machine	NN	O
guns	NNS	O
.	.	O

However	RB	O
,	,	O
for	IN	O
Israel	NNP	O
to	TO	O
take	VB	O
advantage	NN	O
of	IN	O
the	DT	O
US	NNP	O
tragedy	NN	O
to	TO	O
claim	VB	B
that	IN	O
it	PRP	O
is	VBZ	O
standing	VBG	O
in	IN	O
one	CD	O
ditch	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
against	IN	O
the	DT	O
violence	NN	O
of	IN	O
terrorism	NN	O
,	,	O
this	DT	O
is	VBZ	O
a	DT	O
twisted	JJ	O
logic	NN	O
.	.	O

This	DT	O
is	VBZ	O
because	IN	O
Israel	NNP	O
is	VBZ	O
an	DT	O
occupation	NN	O
state	NN	O
,	,	O
one	CD	O
that	WDT	O
is	VBZ	O
persecuting	VBG	O
the	DT	O
Palestinians	NNPS	O
and	CC	O
denying	VBG	O
them	PRP	O
the	DT	O
right	NN	O
to	TO	O
exercise	VB	O
their	PRP$	O
national	JJ	O
and	CC	O
sovereign	JJ	O
rights	NNS	O
.	.	O

Such	PDT	O
a	DT	O
comparison	NN	O
would	MD	O
be	VB	O
theoretically	RB	O
valid	JJ	O
if	IN	O
Israel	NNP	O
withdrew	VBD	O
from	IN	O
the	DT	O
occupied	JJ	O
territories	NNS	O
but	CC	O
the	DT	O
violence	NN	O
of	IN	O
terrorism	NN	O
against	IN	O
it	PRP	O
continued	VBD	O
.	.	O

While	IN	O
the	DT	O
world	NN	O
is	VBZ	O
busy	JJ	O
following	VBG	O
the	DT	O
news	NN	O
of	IN	O
the	DT	O
attacks	NNS	O
on	IN	O
the	DT	O
US	NNP	O
targets	NNS	O
and	CC	O
feeling	VBG	B
sorry	JJ	I
for	IN	O
these	DT	O
acts	NNS	O
,	,	O
Israel	NNP	O
carried	VBD	O
out	RP	O
an	DT	O
incursion	NN	O
into	IN	O
Janin	NNP	O
and	CC	O
the	DT	O
neighboring	JJ	O
villages	NNS	O
,	,	O
bombarded	VBD	O
more	RBR	O
Palestinian	JJ	O
internal	JJ	O
security	NN	O
sites	NNS	O
,	,	O
demolished	VBD	O
more	JJR	O
homes	NNS	O
in	IN	O
East	NNP	O
Jerusalem	NNP	O
,	,	O
and	CC	O
killed	VBD	O
an	DT	O
additional	JJ	O
number	NN	O
of	IN	O
Palestinian	JJ	O
activists	NNS	O
and	CC	O
non-activists	NNS	O
,	,	O
including	VBG	O
an	DT	O
11-year-old	JJ	O
girl	NN	O
.	.	O

It	PRP	O
is	VBZ	O
very	RB	O
important	JJ	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	B
realize	VB	I
the	DT	O
difference	NN	O
between	IN	O
the	DT	O
US	NNP	O
and	CC	O
Israeli	NNP	O
cases	NNS	O
.	.	O

The	DT	O
Palestinians	NNPS	O
want	VBP	B
nothing	NN	O
from	IN	O
Washington	NNP	O
but	CC	O
to	TO	B
understand	VB	I
their	PRP$	O
cause	NN	O
and	CC	O
stand	VB	O
beside	IN	O
right	NN	O
and	CC	O
justice	NN	O
.	.	O

What	WP	O
is	VBZ	O
required	VBN	O
of	IN	O
Israel	NNP	O
is	VBZ	O
to	TO	O
withdraw	VB	O
,	,	O
both	DT	O
on	IN	O
the	DT	O
military	JJ	O
and	CC	O
settlement	NN	O
fronts	NNS	O
,	,	O
from	IN	O
the	DT	O
territories	NNS	O
occupied	VBN	O
in	IN	O
1967	CD	O
,	,	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
should	MD	O
push	VB	O
its	PRP$	O
ally	NN	O
Israel	NNP	O
in	IN	O
that	DT	O
direction	NN	O
.	.	O

This	DT	O
would	MD	O
put	VB	O
an	DT	O
end	NN	O
to	TO	O
sensitivities	NNS	O
,	,	O
hatred	NN	B
,	,	O
and	CC	O
injustice	NN	O
and	CC	O
spread	NN	O
peace	NN	O
in	IN	O
the	DT	O
region	NN	O
and	CC	O
the	DT	O
world	NN	O
.	.	O

