MADRID	NNP	O
,	,	O
Sept	NNP	O
14	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Interpol	NNP	O
on	IN	O
Friday	NNP	O
released	VBN	O
previously	RB	O
confidential	JJ	O
search	NN	O
warrants	NNS	O
with	IN	O
vital	JJ	O
details	NNS	O
about	IN	O
the	DT	O
life	NN	O
and	CC	O
activities	NNS	O
of	IN	O
Usamah	NNP	O
bin-Ladin	NN	O
,	,	O
the	DT	O
main	JJ	O
suspect	NN	O
in	IN	O
Tuesday	NNP	O
's	POS	O
deadly	JJ	O
attacks	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
two	CD	O
warrants	NNS	O
--	:	O
from	IN	O
1998	CD	O
and	CC	O
2000	CD	O
--	:	O
were	VBD	O
released	VBN	O
at	IN	O
a	DT	O
press	NN	O
conference	NN	O
here	RB	O
by	IN	O
Interpol	NNP	O
President	NNP	O
Jesus	NNP	O
Espigares	NNP	O
of	IN	O
Spain	NNP	O
and	CC	O
Secretary	NNP	O
General	NNP	O
Ronald	NNP	O
K.	NNP	O
Noble	NNP	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
1998	CD	O
warrant	NN	O
charged	VBD	B
that	IN	O
Bin-Ladin	NNP	O
,	,	O
a	DT	O
Saudi	JJ	O
billionaire	NN	O
housed	VBN	O
as	IN	O
a	DT	O
``	``	O
guest	NN	O
''	''	O
in	IN	O
Afghanistan	NNP	O
,	,	O
was	VBD	O
involved	VBN	O
in	IN	O
the	DT	O
1994	CD	O
murder	NN	O
of	IN	O
two	CD	O
Germans	NNS	O
in	IN	O
Syrte	NNP	O
,	,	O
Libya	NNP	O
.	.	O

The	DT	O
file	NN	O
said	VBD	O
that	IN	O
Libya	NNP	O
had	VBD	O
demanded	VBN	B
his	PRP$	O
extradition	NN	O
.	.	O

The	DT	O
other	JJ	O
warrant	NN	O
,	,	O
from	IN	O
April	NNP	O
4	CD	O
,	,	O
2000	CD	O
,	,	O
was	VBD	O
drafted	VBN	O
at	IN	O
the	DT	O
request	NN	B
of	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
and	CC	O
includes	VBZ	O
a	DT	O
detailed	JJ	O
description	NN	O
of	IN	O
the	DT	O
man	NN	O
who	WP	O
tops	VBZ	O
the	DT	O
US	NNP	O
Federal	NNP	O
Bureau	NNP	O
of	IN	O
Investigation	NNP	O
's	POS	O
-LRB-	-LRB-	O
FBI	NNP	O
-RRB-	-RRB-	O
most	RBS	O
wanted	VBD	O
list	NN	O
.	.	O

It	PRP	O
includes	VBZ	O
everything	NN	O
from	IN	O
biographical	JJ	O
information	NN	O
--	:	O
Bin-Ladin	NNP	O
was	VBD	O
born	VBN	O
March	NNP	O
10	CD	O
,	,	O
1957	CD	O
in	IN	O
Jiddah	NNP	O
,	,	O
Saudi	NNP	O
Arabia	NNP	O
,	,	O
--	:	O
to	TO	O
a	DT	O
physical	JJ	O
description	NN	O
--	:	O
black	JJ	O
hair	NN	O
,	,	O
brown	JJ	O
eyes	NNS	O
,	,	O
1.96	JJ	O
meters	NNS	O
-LRB-	-LRB-	O
6	CD	O
feet	NNS	O
,	,	O
4	CD	O
inches	NNS	O
-RRB-	-RRB-	O
tall	JJ	O
and	CC	O
about	RB	O
67	CD	O
kilograms	NNS	O
-LRB-	-LRB-	O
148	CD	O
pounds	NNS	O
-RRB-	-RRB-	O
--	:	O
to	TO	O
the	DT	O
various	JJ	O
aliases	NNS	O
he	PRP	O
uses	VBZ	O
.	.	O

``	``	O
He	PRP	O
may	MD	O
walk	VB	O
with	IN	O
a	DT	O
cane	NN	O
,	,	O
''	''	O
the	DT	O
study	NN	O
says	VBZ	B
,	,	O
noting	VBG	B
that	IN	O
he	PRP	O
speaks	VBZ	O
Arabic	NNP	O
and	CC	O
``	``	O
Southwest	NNP	O
Asian	NNP	O
countries	NNS	O
and	CC	O
the	DT	O
Middle	NNP	O
East	NNP	O
are	VBP	O
the	DT	O
places	NNS	O
where	WRB	O
he	PRP	O
may	MD	O
travel	VB	O
around	RP	O
.	.	O
''	''	O

The	DT	O
study	NN	O
also	RB	O
notes	VBZ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
offered	VBD	B
five	CD	O
million	CD	O
dollars	NNS	O
-LRB-	-LRB-	O
5.4	CD	O
million	CD	O
euros	NNS	O
-RRB-	-RRB-	O
to	TO	O
anyone	NN	O
who	WP	O
had	VBD	O
information	NN	O
that	WDT	O
could	MD	O
lead	VB	O
to	TO	O
Bin-Ladin	NNP	O
's	POS	O
arrest	NN	O
.	.	O

Espigares	NNP	O
and	CC	O
Noble	NNP	O
also	RB	O
said	VBD	O
that	IN	O
Interpol	NNP	O
has	VBZ	O
created	VBN	O
a	DT	O
task	NN	O
force	NN	O
,	,	O
named	VBN	O
``	``	O
September	NNP	O
11	CD	O
,	,	O
''	''	O
after	IN	O
the	DT	O
date	NN	O
on	IN	O
which	WDT	O
two	CD	O
hijacked	NNS	O
airplanes	NNS	O
crashed	VBD	O
into	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
in	IN	O
New	NNP	O
York	NNP	O
City	NNP	O
and	CC	O
another	DT	O
hit	VBD	O
the	DT	O
Pentagon	NNP	O
in	IN	O
Washington	NNP	O
,	,	O
leaving	VBG	O
thousands	NNS	O
dead	JJ	O
.	.	O

The	DT	O
force	NN	O
,	,	O
based	VBN	O
in	IN	O
Lyon	NNP	O
,	,	O
France	NNP	O
,	,	O
will	MD	O
work	VB	O
non-stop	NN	O
to	TO	O
``	``	O
help	VB	O
to	TO	O
filter	VB	O
any	DT	O
information	NN	O
coming	VBG	O
from	IN	O
Interpol	NNP	O
country	NN	O
members	NNS	O
,	,	O
''	''	O
Noble	NNP	O
said	VBD	B
.	.	O

Interpol	NNP	O
will	MD	O
meet	VB	O
in	IN	O
Budapest	NNP	O
from	IN	O
September	NNP	O
24-29	CD	O
,	,	O
where	WRB	O
member	NN	O
countries	NNS	O
will	MD	B
discuss	VB	I
methods	NNS	O
of	IN	O
bringing	VBG	O
those	DT	O
responsible	JJ	O
for	IN	O
the	DT	O
attacks	NNS	O
to	TO	O
justice	NN	O
,	,	O
Espigares	NNP	O
and	CC	O
Noble	NNP	O
said	VBD	O
.	.	O

US	NNP	O
authorities	NNS	O
have	VBP	O
asked	VBN	B
Interpol	NNP	O
to	TO	O
organize	VB	O
a	DT	O
police	NN	O
team	NN	O
specialized	JJ	O
in	IN	O
identifying	VBG	O
victims	NNS	O
,	,	O
they	PRP	O
said	VBD	O
,	,	O
refusing	VBG	B
to	TO	O
comment	VB	O
further	RBR	O
on	IN	O
the	DT	O
status	NN	O
of	IN	O
Interpol	NNP	O
's	POS	O
collaboration	NN	O
,	,	O
saying	VBG	O
,	,	O
``	``	O
We	PRP	O
do	VBP	B
not	RB	I
want	VB	I
to	TO	O
do	VB	O
anything	NN	O
which	WDT	O
could	MD	O
undermine	VB	O
FBI	NNP	O
investigations	NNS	O
.	.	O
''	''	O

``	``	O
There	EX	O
are	VBP	O
moments	NNS	O
in	IN	O
every	DT	O
nation	NN	O
's	POS	O
history	NN	O
which	WDT	O
are	VBP	O
marked	VBN	O
forever	RB	O
.	.	O

For	IN	B
me	PRP	O
,	,	O
for	IN	O
my	PRP$	O
country	NN	O
,	,	O
it	PRP	O
's	VBZ	O
the	DT	O
death	NN	O
of	IN	O
President	NNP	O
-LRB-	-LRB-	O
John	NNP	O
F.	NNP	O
-RRB-	-RRB-	O
Kennedy	NNP	O
.	.	O

For	IN	B
Spain	NNP	O
,	,	O
-LRB-	-LRB-	O
it	PRP	O
's	VBZ	O
-RRB-	-RRB-	O
the	DT	O
military	NN	O
forces	VBZ	O
attacking	VBG	O
democracy	NN	O
.	.	O

But	CC	O
for	IN	O
the	DT	O
world	NN	O
,	,	O
September	NNP	O
11	CD	O
is	VBZ	O
a	DT	O
day	NN	O
that	WDT	O
will	MD	O
mark	VB	O
the	DT	O
entire	JJ	O
world	NN	O
,	,	O
''	''	O
Noble	NNP	O
said	VBD	B
.	.	O

