Srinagar	NNP	O
,	,	O
May	NNP	O
5	CD	O
:	:	O
With	IN	O
the	DT	O
recovery	NN	O
of	IN	O
the	DT	O
charred	VBN	O
remains	NNS	O
of	IN	O
three	CD	O
more	JJR	O
persons	NNS	O
from	IN	O
the	DT	O
debris	NN	O
at	IN	O
Varmul	NNP	O
today	NN	O
,	,	O
the	DT	O
toll	NN	O
in	IN	O
the	DT	O
Syed	NNP	O
Karim	NNP	O
Sahib	NNP	O
encounter	NN	O
has	VBZ	O
risen	VBN	O
to	TO	O
six	CD	O
.	.	O

Elsewhere	RB	O
in	IN	O
the	DT	O
state	NN	O
,	,	O
seven	CD	O
militants	NNS	O
and	CC	O
a	DT	O
securityman	NN	O
were	VBD	O
among	IN	O
11	CD	O
people	NNS	O
killed	VBN	O
since	IN	O
yesterday	RB	O
.	.	O

A	DT	O
defense	NN	O
spokesman	NN	O
said	VBD	O
today	NN	O
the	DT	O
charred	VBN	O
remains	NNS	O
of	IN	O
three	CD	O
more	JJR	O
persons	NNS	O
killed	VBN	O
in	IN	O
the	DT	O
Varmul	NNP	O
encounter	NN	O
on	IN	O
Friday	NNP	O
were	VBD	O
recovered	VBN	O
from	IN	O
the	DT	O
debris	NN	O
of	IN	O
the	DT	O
burnt	JJ	O
houses	NNS	O
today	NN	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
recovery	NN	O
of	IN	O
arms	NNS	O
and	CC	O
ammunition	NN	O
from	IN	O
the	DT	O
place	NN	O
included	VBD	O
six	CD	O
AK	NNP	O
rifles	NNS	O
,	,	O
15	CD	O
magazines	NNS	O
and	CC	O
two	CD	O
radio	NN	O
sets	NNS	O
.	.	O

In	IN	O
an	DT	O
exchange	NN	O
of	IN	O
fire	NN	O
between	IN	O
the	DT	O
militants	NNS	O
and	CC	O
troops	NNS	O
at	IN	O
Sadnara	NNP	O
,	,	O
Panzalla	NNP	O
in	IN	O
Varmul	NNP	O
district	NN	O
today	NN	O
,	,	O
a	DT	O
civilian	JJ	O
Fayaz	NNP	O
Ahmad	NNP	O
Mir	NNS	O
was	VBD	O
killed	VBN	O
.	.	O

Police	NNP	O
are	VBP	O
investigating	VBG	O
.	.	O

Two	CD	O
militants	NNS	O
were	VBD	O
killed	VBN	O
in	IN	O
an	DT	O
encounter	NN	O
with	IN	O
the	DT	O
troops\/SOG	VBG	O
-LSB-	JJ	O
Special	JJ	O
Operations	NNP	O
Group	NNP	O
-RSB-	NNP	O
at	IN	O
Dhok	NNP	O
Wali	NNP	O
-LRB-	-LRB-	O
Poonch	NNP	O
-RRB-	-RRB-	O
during	IN	O
the	DT	O
preceding	VBG	O
night	NN	O
.	.	O

The	DT	O
identity	NN	O
of	IN	O
the	DT	O
slain	VBN	O
militants	NNS	O
could	MD	O
not	RB	O
be	VB	O
ascertained	VBN	O
.	.	O

Body	NN	O
of	IN	O
Feroz	NNP	O
Ahmad	NNP	O
Dar	NNP	O
of	IN	O
Gaddapora	NNP	O
,	,	O
Shopian	NNP	O
was	VBD	O
recovered	VBN	O
from	IN	O
village	NN	O
Hajipora	NNP	O
today	NN	O
.	.	O

The	DT	O
deceased	JJ	O
,	,	O
a	DT	O
shopkeeper	NN	O
by	IN	O
profession	NN	O
was	VBD	O
abducted	VBN	O
by	IN	O
unidentified	JJ	O
gunmen	NNS	O
from	IN	O
his	PRP$	O
house	NN	O
during	IN	O
the	DT	O
preceding	VBG	O
night	NN	O
.	.	O

Police	NNP	O
have	VBP	O
registered	VBN	O
a	DT	O
case	NN	O
.	.	O

A	DT	O
Lashkar	NNP	O
militant	NNP	O
was	VBD	O
killed	VBN	O
in	IN	O
an	DT	O
encounter	NN	O
with	IN	O
the	DT	O
security	NN	O
forces	NNS	O
at	IN	O
Chor	NNP	O
Gali	NNP	O
in	IN	O
Shopian	NNP	O
area	NN	O
yesterday	NN	O
.	.	O

Unidentified	JJ	O
gunmen	NNS	O
forced	VBD	O
entry	NN	O
into	IN	O
the	DT	O
house	NN	O
of	IN	O
Sulaiman	NNP	O
alias	NNP	O
Muhammad	NNP	O
Sultan	NNP	O
of	IN	O
Khawas	NNP	O
-LRB-	-LRB-	O
Budhal	NNP	O
-RRB-	-RRB-	O
of	IN	O
Rajouri	NNP	O
district	JJ	O
yesterday	NN	O
and	CC	O
shot	VBD	O
him	PRP	O
dead	JJ	O
.	.	O

Police	NNP	O
have	VBP	O
taken	VBN	O
cognizance	JJ	O
.	.	O

Three	CD	O
unidentified	JJ	O
persons	NNS	O
were	VBD	O
shot	VBN	O
dead	RP	O
by	IN	O
the	DT	O
Chola	NNP	O
Nallah	NNP	O
near	IN	O
LoC	NNP	O
-LSB-	NNP	O
Line	NNP	O
of	IN	O
Control	NNP	O
-RSB-	NNP	O
-LRB-	-LRB-	O
Poonch	NNP	O
-RRB-	-RRB-	O
during	IN	O
the	DT	O
preceding	VBG	O
night	NN	O
.	.	O

A	DT	O
soldier	NN	O
sustained	VBD	O
injuries	NNS	O
in	IN	O
the	DT	O
shoot	NN	O
out	IN	O
.	.	O

A	DT	O
soldier	NN	O
Ram	NNP	O
Karan	NNP	O
Singh	NNP	O
died	VBD	O
in	IN	O
an	DT	O
exchange	NN	O
of	IN	O
fire	NN	O
with	IN	O
the	DT	O
militants	NNS	O
at	IN	O
Bhelti	NNP	O
-LRB-	-LRB-	O
Doda	NNP	O
-RRB-	-RRB-	O
today	NN	O
.	.	O

Details	NNS	O
are	VBP	O
awaited	JJ	O
.	.	O

A	DT	O
militant	JJ	O
whose	WP$	O
identity	NNS	O
could	MD	O
not	RB	O
be	VB	O
ascertained	VBN	O
was	VBD	O
killed	VBN	O
in	IN	O
an	DT	O
encounter	NN	O
with	IN	O
the	DT	O
troops	NNS	O
at	IN	O
Mutgala	NNP	O
-LRB-	-LRB-	O
Gool	NNP	O
-RRB-	-RRB-	O
today	NN	O
.	.	O

