5:14	CD	O
pm	NN	O
Sat	JJ	O
May	NNP	O
4th	CD	O
,	,	O
2002	CD	O
--	:	O
Thirty-two	JJ	O
non-governmental	JJ	O
organizations	NNS	O
-LSB-	NNP	O
NGOs	NNP	O
-RSB-	JJ	O
today	NN	O
said	VBD	O
they	PRP	O
have	VBP	O
suspended	VBN	O
all	DT	O
engagements	NNS	O
with	IN	O
the	DT	O
Malaysian	JJ	O
Human	NNP	O
Rights	NNPS	O
Commission	NNP	O
or	CC	O
Suhakam	NNP	O
for	IN	O
100	CD	O
days	NNS	O
since	IN	O
April	NNP	O
24	CD	O
-	:	O
when	WRB	O
the	DT	O
latest	JJS	O
appointments	NNS	O
to	TO	O
the	DT	O
commission	NN	O
took	VBD	O
effect	NN	O
.	.	O

Speaking	VBG	O
on	IN	O
behalf	NN	O
of	IN	O
the	DT	O
NGOs	NNPS	O
,	,	O
human	JJ	O
rights	NNS	O
organization	NN	O
,	,	O
Hakam	NNP	O
president	NN	O
Ramdas	NNP	O
Tikamdas	NNP	O
said	VBD	O
the	DT	O
boycott	NN	O
was	VBD	O
to	TO	B
protest	VB	I
the	DT	O
government	NN	O
's	POS	O
poor	JJ	O
response	NN	O
to	TO	O
Suhakam	NNP	O
's	POS	O
numerous	JJ	O
recommendations	NNS	B
thus	RB	O
far	RB	O
.	.	O

``	``	O
The	DT	O
NGOs	NNPS	O
note	VBP	B
with	IN	I
deep	JJ	I
concern	NN	I
that	IN	O
the	DT	O
government	NN	O
has	VBZ	B
largely	RB	I
ignored	VBN	I
Suhakam	NNP	O
's	POS	O
maiden	JJ	O
report	NN	O
and	CC	O
its	PRP$	O
freedom	NN	O
of	IN	O
assembly	NN	O
report	NN	O
.	.	O

``	``	O
Whereas	IN	O
the	DT	O
Kesas	NNP	O
report	NN	O
,	,	O
submitted	VBN	O
after	IN	O
a	DT	O
public	JJ	O
inquiry	NN	O
,	,	O
earned	VBD	O
the	DT	O
disdain	NN	B
and	CC	I
wrath	NN	I
of	IN	O
the	DT	O
Prime	NNP	O
Minister	NNP	O
-LRB-	-LRB-	O
Dr	NNP	O
Mahathir	NNP	O
Mohamad	NNP	O
-RRB-	-RRB-	O
who	WP	O
summarily	RB	B
dismissed	VBD	I
it	PRP	O
as	IN	O
a	DT	O
product	NN	O
of	IN	O
`	``	O
western	JJ	O
biased	NNS	O
'	''	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
during	IN	O
a	DT	O
press	NN	O
conference	NN	O
at	IN	O
the	DT	O
Selangor	NNP	O
Chinese	NNPS	O
Assembly	NNP	O
Hall	NNP	O
in	IN	O
Kuala	NNP	O
Lumpur	NNP	O
.	.	O

The	DT	O
Kesas	NNP	O
report	NN	O
irked	VBD	B
Mahathir	NNP	O
after	IN	O
it	PRP	O
found	VBD	O
the	DT	O
police	NN	O
guilty	JJ	O
of	IN	O
using	VBG	O
excessive	JJ	O
force	NN	O
during	IN	O
a	DT	O
mass	JJ	O
anti-government	JJ	O
gathering	NN	O
along	IN	O
the	DT	O
Kesas	NNP	O
highway	NN	O
on	IN	O
Nov	NNP	O
5	CD	O
,	,	O
2000	CD	O
.	.	O

The	DT	O
NGOs	NNPS	O
stressed	VBD	B
the	DT	O
government	NN	O
has	VBZ	O
also	RB	O
failed	VBN	O
to	TO	B
respect	VB	I
or	CC	I
recognize	VB	I
Suhakam	NNP	O
's	POS	O
recommendations	NNS	B
and	CC	O
also	RB	O
lamented	VBD	B
the	DT	O
decline	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
Malaysia	NNP	O
.	.	O

Ramdas	NNS	O
said	VBD	B
the	DT	O
government	NN	O
's	POS	O
failure	NN	O
to	TO	O
adhere	VB	O
to	TO	O
the	DT	O
commission	NN	O
's	POS	O
recommendations	NNS	B
creates	VBZ	O
the	DT	O
impression	NN	O
that	IN	O
Suhakam	NNP	O
is	VBZ	O
nothing	NN	O
but	IN	O
``	``	O
a	DT	O
mere	JJ	O
public	JJ	O
relations	NNS	O
tool	NN	O
''	''	O
.	.	O

``	``	O
Over	IN	O
the	DT	O
last	JJ	O
two	CD	O
years	NNS	O
,	,	O
the	DT	O
state	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
Malaysia	NNP	O
has	VBZ	O
deteriorated	VBN	O
with	IN	O
increasing	VBG	O
numbers	NNS	O
of	IN	O
people	NNS	O
detained	VBN	O
without	IN	O
trial	NN	O
under	IN	O
the	DT	O
Internal	NNP	O
Security	NNP	O
Act	NNP	O
,	,	O
with	IN	O
blanket	NN	O
police	NN	O
ban	NN	O
on	IN	O
assemblies	NNS	O
,	,	O
with	IN	O
restrictions	NNS	O
to	TO	O
the	DT	O
right	NN	O
of	IN	O
free	JJ	O
speech	NN	O
and	CC	O
expression	NN	O
and	CC	O
with	IN	O
further	JJ	O
restrictive	JJ	O
amendments	NNS	O
to	TO	O
the	DT	O
election	NN	O
laws	NNS	O
,	,	O
all	DT	O
of	IN	O
which	WDT	O
have	VBP	O
further	RBR	O
denied	VBN	O
our	PRP$	O
democratic	JJ	O
space	NN	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

The	DT	O
NGOs	NNPS	O
also	RB	O
noted	VBD	B
that	IN	O
the	DT	O
government	NN	O
has	VBZ	O
yet	RB	O
to	TO	O
show	VB	O
its	PRP$	O
commitment	NN	B
and	CC	I
respect	NN	I
for	IN	O
universal	JJ	O
human	JJ	O
rights	NNS	O
principles	NNS	O
by	IN	O
ratifying	VBG	O
the	DT	O
international	JJ	O
instruments	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
namely	RB	O
the	DT	O
International	NNP	O
Covenant	NNP	O
on	IN	O
Civil	NNP	O
and	CC	O
Political	NNP	O
Rights	NNPS	O
,	,	O
the	DT	O
International	NNP	O
Covenant	NNP	O
on	IN	O
Economic	NNP	O
,	,	O
Social	NNP	O
and	CC	O
Cultural	NNP	O
Rights	NNP	O
and	CC	O
the	DT	O
Covenant	NNP	O
Against	IN	O
Torture	NNP	O
.	.	O

Controversial	JJ	O
appointments	NNS	O

Meanwhile	RB	O
,	,	O
another	DT	O
concern	NN	B
raised	VBN	I
was	VBD	O
Suhakam	NNP	O
's	POS	O
independence	NN	O
following	VBG	O
the	DT	O
appointment	NN	O
of	IN	O
former	JJ	O
attorney-general	JJ	O
Abu	NNP	O
Talib	NNP	O
Othman	NNP	O
as	IN	O
its	PRP$	O
new	JJ	O
chairperson	NN	O
and	CC	O
the	DT	B
decision	NN	I
not	RB	O
to	TO	O
renew	VB	O
the	DT	O
appointments	NNS	O
of	IN	O
three	CD	O
commissioners	NNS	O
,	,	O
Anuar	NNP	O
Zainal	NNP	O
Abidin	NNP	O
,	,	O
Prof	NNP	O
Mehrun	NNP	O
Siraj	NNP	O
and	CC	O
Dr	NNP	O
Salleh	NNP	O
Mohd	NNP	O
Nor	NNP	O
.	.	O

Ramdas	NNS	O
said	VBD	B
it	PRP	O
was	VBD	B
perceived	VBN	I
that	IN	O
Anuar	NNP	O
and	CC	O
Mehrun	NNP	O
,	,	O
instrumental	JJ	O
behind	IN	O
the	DT	B
scathing	JJ	I
Kesas	NNP	I
report	NN	I
,	,	O
were	VBD	O
dropped	VBN	O
for	IN	O
performing	VBG	B
their	PRP$	I
duties	NNS	I
without	IN	I
fear	NN	I
or	CC	I
favor	NN	I
.	.	O

``	``	O
The	DT	O
fact	NN	O
that	IN	O
three	CD	O
commissioners	NNS	O
have	VBP	O
now	RB	O
been	VBN	O
axed	VBN	O
is	VBZ	O
a	DT	O
clear	JJ	O
signal	NN	O
to	TO	O
other	JJ	O
commissioners	NNS	O
that	IN	O
their	PRP$	O
tenure	NN	O
is	VBZ	O
dependent	JJ	O
on	IN	O
whether	IN	O
or	CC	O
not	RB	O
they	PRP	O
have	VBP	B
pleased	VBN	I
the	DT	O
executive	NN	O
.	.	O

``	``	O
This	DT	O
clearly	RB	O
undermines	VBZ	O
the	DT	O
independence	NN	O
of	IN	O
the	DT	O
Commission	NNP	O
and	CC	O
will	MD	O
erode	VB	O
public	NN	O
's	POS	O
confidence	NN	B
on	IN	O
it	PRP	O
.	.	O
''	''	O

On	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
the	DT	O
NGOs	NNPS	O
said	VBD	B
there	EX	O
is	VBZ	O
nothing	NN	O
in	IN	O
the	DT	O
public	JJ	O
records	NNS	O
which	WDT	O
shows	VBZ	O
that	IN	O
Abu	NNP	O
Talib	NNP	O
was	VBD	B
committed	VBN	I
to	TO	I
protecting	VBG	I
civil	JJ	O
liberties	NNS	O
and	CC	O
advancing	VBG	B
human	JJ	O
rights	NNS	O
.	.	O

Claiming	VBG	B
that	IN	O
there	EX	O
was	VBD	O
``	``	O
nothing	NN	O
personal	JJ	O
''	''	O
,	,	O
the	DT	O
NGOs	NNPS	O
said	VBD	O
their	PRP$	O
concern	NN	B
was	VBD	O
based	VBN	O
on	IN	O
his	PRP$	O
defense	NN	B
of	IN	O
the	DT	O
1987	CD	O
`	``	O
Ops	NN	O
Lalang	NN	O
'	''	O
where	WRB	O
more	JJR	O
than	IN	O
100	CD	O
people	NNS	O
were	VBD	O
detained	VBN	O
under	IN	O
the	DT	O
ISA	NNP	O
-LSB-	NNP	O
Internal	NNP	O
Security	NNP	O
Act	NNP	O
-RSB-	NNP	O
.	.	O

They	PRP	O
added	VBD	B
that	IN	O
Abu	NNP	O
Talib	NNP	O
,	,	O
during	IN	O
his	PRP$	O
tenure	NN	O
as	IN	O
AG	NNP	O
-LSB-	NN	O
attorney	NN	O
general	JJ	O
-RSB-	NNS	O
,	,	O
was	VBD	O
also	RB	O
instrumental	JJ	O
for	IN	O
the	DT	O
impeachment	NN	O
of	IN	O
then	RB	O
Lord	NNP	O
President	NNP	O
Salleh	NNP	O
Abas	NNP	O
and	CC	O
five	CD	O
Supreme	NNP	O
Court	NNP	O
judges	NNS	O
in	IN	O
1988	CD	O
.	.	O

The	DT	O
NGOs	NNPS	O
also	RB	O
expressed	VBD	B
concern	NN	I
over	IN	O
the	DT	O
appointment	NN	O
of	IN	O
five	CD	O
new	JJ	O
commissioners	NNS	O
which	WDT	O
has	VBZ	O
led	VBN	O
to	TO	O
Suhakam	NNP	O
being	VBG	O
made	VBN	O
up	RP	O
mostly	RB	O
of	IN	O
retired	VBN	O
civil	JJ	O
servants	NNS	O
.	.	O

The	DT	O
new	JJ	O
commissioners	NNS	O
are	VBP	O
retired	VBN	O
Treasury	NNP	O
deputy	NN	O
secretary-general	NN	O
Ramon	NNP	O
Navaratnam	NNP	O
,	,	O
permanent	JJ	O
representative	NN	O
to	TO	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Hasmy	NNP	O
Agam	NNP	O
,	,	O
Institute	NNP	O
of	IN	O
Islamic	NNP	O
Understanding	NNP	O
Malaysia	NNP	O
-LRB-	-LRB-	O
Ikim	NNP	O
-RRB-	-RRB-	O
director-general	NNP	O
Dr	NNP	O
Abdul	NNP	O
Monir	NNP	O
Yaacob	NNP	O
,	,	O
retired	JJ	O
Education	NNP	O
director-general	NN	O
Asiah	NNP	O
Abu	NNP	O
Samah	NNP	O
and	CC	O
retired	JJ	O
National	NNP	O
Population	NNP	O
and	CC	O
Family	NNP	O
Development	NNP	O
Board	NNP	O
director-general	NNP	O
Dr	NNP	O
Raj	NNP	O
Abdul	NNP	O
Karim	NNP	O
.	.	O

``	``	O
Our	PRP$	O
concern	NN	B
is	VBZ	O
whether	IN	O
persons	NNS	O
used	VBN	O
to	TO	O
the	DT	O
role	NN	O
of	IN	O
policy	NN	O
implementors	NNS	O
can	MD	O
objectively	RB	B
assess	VB	I
and	CC	I
critique	VB	I
executive	JJ	O
policies	NNS	O
which	WDT	O
impinge	VBP	O
on	IN	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
said	VBD	O
Ramdas	NNP	O
.	.	O

Elaborating	VBG	O
further	RBR	O
on	IN	O
the	DT	O
boycott	NN	O
,	,	O
Ramdas	NNP	O
said	VBD	O
the	DT	O
NGOs	NNPS	O
will	MD	O
not	RB	O
hold	VB	O
any	DT	O
dialogues	NNS	O
,	,	O
send	VB	O
any	DT	O
memorandums	NNS	O
or	CC	O
complaints	NNS	O
to	TO	O
Suhakam	NNP	O
.	.	O

``	``	O
In	IN	O
the	DT	O
meantime	NN	O
,	,	O
we	PRP	O
will	MD	O
monitor	VB	O
the	DT	O
commissioners	NNS	O
in	IN	O
the	DT	O
discharge	NN	O
of	IN	O
their	PRP$	O
statutory	JJ	O
duties	NNS	O
in	IN	O
respect	NN	O
of	IN	O
the	DT	O
pending	VBG	O
complaints	NNS	B
and	CC	O
inquires	VBZ	B
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
will	MD	O
also	RB	O
note	VB	O
to	TO	O
what	WDT	O
extent	NN	O
Suhakam	NNP	O
will	MD	O
monitor	VB	O
the	DT	O
government	NN	O
's	POS	O
compliance	NN	O
with	IN	O
previous	JJ	O
recommendations	NNS	B
on	IN	O
various	JJ	O
human	JJ	O
rights	NNS	O
issues	NNS	O
contained	VBN	O
in	IN	O
its	PRP$	O
maiden	JJ	O
report	NN	O
to	TO	O
the	DT	O
Parliament	NNP	O
as	RB	O
well	RB	O
as	IN	O
its	PRP$	O
other	JJ	O
reports	NNS	O
,	,	O
''	''	O
he	PRP	O
added	VBD	O
.	.	O

Ramdas	NNS	O
said	VBD	B
Suhakam	NNP	O
's	POS	O
performance	NN	O
will	MD	B
be	VB	I
judged	VBN	I
not	RB	O
on	IN	O
the	DT	O
number	NN	O
of	IN	O
statements	NNS	O
issued	VBN	O
or	CC	O
reports	NNS	O
produced	VBN	O
but	CC	O
on	IN	O
the	DT	O
improvement	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
Malaysia	NNP	O
.	.	O

``	``	O
When	WRB	O
the	DT	O
bill	NN	O
-LRB-	-LRB-	O
Suhakam	NNP	O
Act	NNP	O
-RRB-	-RRB-	O
was	VBD	O
tabled	VBN	O
in	IN	O
the	DT	O
parliament	NN	O
,	,	O
our	PRP$	O
Foreign	JJ	O
Affairs	NNP	O
Minister	NNP	O
-LRB-	-LRB-	O
Syed	NNP	O
Hamid	NNP	O
Albar	NNP	O
-RRB-	-RRB-	O
promised	VBD	B
that	IN	O
this	DT	O
would	MD	O
be	VB	O
a	DT	O
positive	JJ	O
development	NN	O
in	IN	O
protecting	VBG	O
and	CC	O
promoting	VBG	O
human	JJ	O
rights	NNS	O
in	IN	O
Malaysia	NNP	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
now	RB	I
looking	VBG	I
at	IN	I
Suhakam	NNP	O
as	IN	O
an	DT	O
institution	NN	O
to	TO	O
fulfill	VB	O
this	DT	O
promise	NN	B
,	,	O
''	''	O
he	PRP	O
stressed	VBD	B
.	.	O

According	VBG	O
to	TO	O
Ramdas	NNP	O
the	DT	O
NGOs	NNPS	O
will	MD	O
meet	VB	O
again	RB	O
after	IN	O
the	DT	O
100-day	JJ	O
period	NN	O
to	TO	O
review	VB	O
their	PRP$	O
position	NN	O
.	.	O

Apart	RB	O
from	IN	O
Hakam	NNP	O
,	,	O
other	JJ	O
notable	JJ	O
NGOs	NNS	O
involved	VBN	O
in	IN	O
the	DT	O
boycott	NN	O
are	VBP	O
the	DT	O
Malaysian	JJ	O
Trades	NNP	O
Union	NNP	O
Congress	NNP	O
-LRB-	-LRB-	O
MTUC	NNP	O
-RRB-	-RRB-	O
,	,	O
Suaram	NNP	O
,	,	O
Amesty	NNP	O
International	NNP	O
's	POS	O
Malaysian	JJ	O
chapter	NN	O
,	,	O
Jamaah	NNP	O
Islah	NNP	O
Malaysia	NNP	O
-LRB-	-LRB-	O
Jim	NNP	O
-RRB-	-RRB-	O
and	CC	O
Sisters	NNS	O
in	IN	O
Islam	NNP	O
-LRB-	-LRB-	O
SIS	NNP	O
-RRB-	-RRB-	O
.	.	O

Boycott	VB	O
unfair	JJ	O

In	IN	O
a	DT	O
related	JJ	O
development	NN	O
,	,	O
Suhakam	NNP	O
commissioner	NN	O
Prof	NNP	O
Hamdan	NNP	O
Adnan	NNP	O
told	VBD	O
malaysiakini	NNS	O
that	IN	O
he	PRP	O
was	VBD	B
disappointed	VBN	I
with	IN	O
the	DT	O
boycott	NN	O
which	WDT	O
he	PRP	O
described	VBD	B
as	IN	O
``	``	O
unfair	JJ	O
''	''	O
.	.	O

Instead	RB	O
of	IN	O
resorting	VBG	O
to	TO	O
such	JJ	O
measures	NNS	O
,	,	O
the	DT	O
commissioner	NN	O
said	VBD	B
the	DT	O
NGOs	NNPS	O
should	MD	O
work	VB	O
with	IN	O
Suhakam	NNP	O
for	IN	O
the	DT	O
advancement	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
this	DT	O
country	NN	O
.	.	O

He	PRP	O
added	VBD	B
the	DT	O
boycott	NN	O
could	MD	O
create	VB	O
the	DT	O
impression	NN	O
that	IN	O
the	DT	O
NGOs	NNPS	O
were	VBD	O
acting	VBG	O
out	RP	O
of	IN	O
self	NN	O
interest	NN	O
and	CC	O
are	VBP	O
not	RB	O
honest	JJ	O
about	IN	O
championing	VBG	B
human	JJ	O
rights	NNS	O
.	.	O

``	``	O
This	DT	O
action	NN	O
shows	VBZ	O
that	IN	O
the	DT	O
NGOs	NNPS	O
themselves	PRP	O
do	VBP	B
not	RB	I
acknowledge	VB	I
Suhakam	NNP	O
and	CC	O
do	VBP	B
not	RB	I
want	VB	I
to	TO	I
work	VB	I
with	IN	O
us	PRP	O
,	,	O
''	''	O
said	VBD	B
Hamdan	NNP	O
.	.	O

