It	PRP	O
was	VBD	O
only	RB	O
natural	JJ	O
for	IN	O
US	NNP	O
National	NNP	O
Security	NNP	O
Adviser	NNP	O
condoleezza	NNP	O
Rice	NNP	O
to	TO	O
make	VB	O
statements	NNS	O
yesterday	NN	O
after	IN	O
what	WP	O
can	MD	O
be	VB	B
described	VBN	I
as	IN	O
a	DT	O
oneupmanship	NN	O
of	IN	O
rudeness	NNS	O
was	VBD	O
inaugurated	VBN	O
in	IN	O
Washington	NNP	O
last	JJ	O
week	NN	O
.	.	O

The	DT	O
legislative	JJ	O
branch	NN	O
took	VBD	O
part	NN	O
in	IN	O
this	DT	O
oneupmanship	NN	O
by	IN	O
issuing	VBG	B
resolutions	NNS	I
showing	VBG	I
full	JJ	I
allegiance	NN	I
to	TO	O
the	DT	O
radical	JJ	O
right	NN	O
wing	NN	O
in	IN	O
Israel	NNP	O
.	.	O

The	DT	O
US	NNP	O
legislative	JJ	O
branch	NN	O
even	RB	O
outbade	VBP	O
the	DT	O
Israeli	JJ	O
right	NN	O
wing	NN	O
.	.	O

If	IN	O
Rabbi	NNP	O
Kahana	NNP	O
were	VBD	O
alive	JJ	O
,	,	O
he	PRP	O
would	MD	B
have	VB	I
been	VBN	I
regarded	VBN	I
as	IN	O
a	DT	O
moderate	JJ	O
person	NN	O
,	,	O
compared	VBN	O
to	TO	O
the	DT	O
US	NNP	O
legislative	JJ	O
branch	NN	O
.	.	O

Even	RB	O
the	DT	O
most	RBS	O
radical	JJ	O
Israeli	NN	O
hardliners	NNS	O
expressed	VBD	O
the	DT	O
idea	NN	O
of	IN	O
the	DT	O
transfer	NN	O
more	RBR	O
politely	JJ	O
than	IN	O
the	DT	O
most	RBS	O
senior	JJ	O
,	,	O
elected	VBN	O
US	NNP	O
bodies	NNS	O
,	,	O
which	WDT	O
called	VBD	B
on	IN	I
the	DT	O
Palestinians	NNPS	O
to	TO	O
give	VB	O
up	RP	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
look	VB	O
for	IN	O
what	WP	O
they	PRP	O
called	VBD	B
another	DT	O
homeland	NN	O
.	.	O

The	DT	O
Congress	NNP	O
'	POS	O
resolutions	NNS	O
and	CC	O
the	DT	O
statements	NNS	O
made	VBN	O
by	IN	O
leaders	NNS	O
and	CC	O
members	NNS	O
of	IN	O
the	DT	O
Congress	NNP	O
revealed	VBD	O
the	DT	O
US	NNP	O
Administration	NNP	O
's	POS	O
harbored	JJ	O
intentions	NNS	B
.	.	O

Rice	NNP	O
's	POS	O
statements	NNS	O
came	VBD	O
to	TO	O
dot	VB	O
the	DT	O
i	NNPS	O
's	POS	O
and	CC	O
cross	VB	O
the	DT	O
t	NNPS	O
's	POS	O
.	.	O

They	PRP	O
served	VBD	O
as	IN	O
a	DT	O
crude	JJ	O
example	NN	O
of	IN	O
the	DT	O
arrogance	NN	O
of	IN	O
power	NN	O
and	CC	O
attempts	NNS	O
to	TO	O
control	VB	O
nations	NNS	O
'	POS	O
resources	NNS	O
,	,	O
dictate	VB	O
policies	NNS	O
,	,	O
and	CC	O
impose	VB	O
leaders	NNS	O
through	IN	O
pressure	NN	O
and	CC	O
coercion	NN	O
.	.	O

The	DT	O
flagrant	JJ	O
attack	NN	B
,	,	O
which	WDT	O
Condoleezza	NNP	O
Rice	NNP	O
launched	VBD	O
on	IN	O
the	DT	O
Palestinian	JJ	O
leadership	NN	O
yesterday	NN	O
,	,	O
demonstrates	VBZ	O
how	WRB	O
international	JJ	O
dictatorship	NN	O
is	VBZ	O
practiced	VBN	O
by	IN	O
the	DT	O
most	RBS	O
powerful	JJ	O
country	NN	O
on	IN	O
earth	NN	O
,	,	O
which	WDT	O
claims	VBZ	B
to	TO	O
be	VB	O
democratic	JJ	O
and	CC	O
an	DT	O
advocate	NN	O
of	IN	O
nations	NNS	O
'	POS	O
right	NN	O
to	TO	O
choose	VB	O
their	PRP$	O
leaders	NNS	O
.	.	O

Rice	NNP	O
attacks	VBZ	B
the	DT	O
Palestinian	JJ	O
leadership	NN	O
,	,	O
which	WDT	O
was	VBD	O
democratically	RB	O
elected	VBN	O
,	,	O
as	IN	O
testified	VBD	B
by	IN	O
international	JJ	O
observers	NNS	O
,	,	O
including	VBG	O
former	JJ	O
US	NNP	O
presidents	NNS	O
.	.	O

However	RB	O
,	,	O
she	PRP	O
refrains	VBZ	O
from	IN	O
mentioning	VBG	O
the	DT	O
elected	VBN	O
Israeli	JJ	O
leadership	NN	O
,	,	O
which	WDT	O
moved	VBD	O
the	DT	O
Israeli	JJ	O
army	NN	O
to	TO	O
occupy	VB	O
Palestinian	JJ	O
cities	NNS	O
,	,	O
destroy	VB	O
homes	NNS	O
over	IN	O
the	DT	O
heads	NNS	O
of	IN	O
their	PRP$	O
owners	NNS	O
,	,	O
arrest	VB	O
thousands	NNS	O
of	IN	O
innocent	JJ	O
people	NNS	O
,	,	O
and	CC	O
carry	VB	O
out	RP	O
what	WP	O
many	RB	O
legal	JJ	O
and	CC	O
international	JJ	O
humanitarian	JJ	O
circles	NNS	O
described	VBD	B
as	IN	O
war	NN	O
crimes	NNS	O
or	CC	O
bloody	JJ	O
massacres	NNS	O
to	TO	O
say	VB	O
the	DT	O
least	JJS	O
.	.	O

A	DT	O
prominent	JJ	O
Israeli	JJ	O
official	NN	O
,	,	O
Shim	NNP	O
`	``	O
on	IN	O
Peres	NNP	O
,	,	O
said	VBD	O
when	WRB	O
his	PRP$	O
army	NN	O
moved	VBD	O
into	IN	O
the	DT	O
Janin	NNP	O
refugee	NN	O
camp	NN	O
:	:	O
``	``	O
I	PRP	O
am	VBP	B
afraid	JJ	I
that	IN	O
a	DT	O
massacre	NN	O
may	MD	O
have	VB	O
been	VBN	O
committed	VBN	O
in	IN	O
the	DT	O
Janin	NNP	O
camp	NN	O
.	.	O
''	''	O

The	DT	O
Palestinians	NNPS	O
did	VBD	O
not	RB	O
attack	VB	O
Israeli	JJ	O
cities	NNS	O
,	,	O
did	VBD	O
not	RB	O
arrest	VB	O
thousands	NNS	O
of	IN	O
Israeli	JJ	O
citizens	NNS	O
,	,	O
and	CC	O
did	VBD	O
not	RB	O
blockade	VB	O
their	PRP$	O
cities	NNS	O
and	CC	O
villages	NNS	O
,	,	O
as	IN	O
was	VBD	O
done	VBN	O
to	TO	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
without	IN	O
exception	NN	O
.	.	O

Yet	RB	O
,	,	O
the	DT	O
Palestinian	JJ	O
leadership	NN	O
is	VBZ	O
denounced	VBN	B
and	CC	I
attacked	VBN	I
while	IN	O
the	DT	O
Israeli	JJ	O
prime	JJ	O
minister	NN	O
is	VBZ	O
praised	VBN	B
.	.	O

The	DT	O
US	NNP	O
president	NN	O
described	VBD	B
him	PRP	O
as	IN	O
a	DT	O
man	NN	O
of	IN	O
peace	NN	O
,	,	O
thereby	RB	O
prompting	VBG	O
the	DT	O
world	NN	O
's	POS	O
ridicule	NN	B
sometimes	RB	O
and	CC	O
denunciation	VBN	B
at	IN	O
other	JJ	O
times	NNS	O
.	.	O

So	RB	O
,	,	O
why	WRB	O
do	VBP	O
Rice	NNP	O
and	CC	O
the	DT	O
US	NNP	O
Administration	NNP	O
launch	VB	B
campaigns	NNS	I
against	IN	I
,	,	O
and	CC	O
interfere	VB	O
in	IN	O
the	DT	O
affairs	NNS	O
of	IN	O
,	,	O
the	DT	O
Palestinian	JJ	O
leadership	NN	O
?	.	O

Rice	NNP	O
is	VBZ	B
aware	JJ	I
of	IN	O
the	DT	O
fact	NN	O
that	IN	O
President	NNP	O
Yasir	NNP	O
Arafat	NNP	O
remained	VBD	O
under	IN	O
siege	NN	O
in	IN	O
his	PRP$	O
headquarters	NN	O
in	IN	O
Ramallah	NNP	O
for	IN	O
five	CD	O
months	NNS	O
,	,	O
imposed	VBN	O
on	IN	O
him	PRP	O
by	IN	O
the	DT	O
superior	JJ	O
Israeli	JJ	O
military	NN	O
in	IN	O
violation	NN	O
of	IN	O
all	PDT	O
the	DT	O
accords	NNS	O
that	WDT	O
were	VBD	O
signed	VBN	O
by	IN	O
former	JJ	O
Israeli	JJ	O
governments	NNS	O
and	CC	O
guaranteed	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

These	DT	O
accords	NNS	O
explicitly	RB	B
stipulated	VBD	I
that	IN	O
Israeli	JJ	O
forces	NNS	O
must	MD	O
not	RB	O
enter	VB	O
the	DT	O
Palestinian-controlled	JJ	O
areas	NNS	O
,	,	O
which	WDT	O
are	VBP	O
called	VBN	O
Areas	NNP	O
A	NNP	O
and	CC	O
cover	VB	O
all	PDT	O
the	DT	O
Palestinian	JJ	O
cities	NNS	O
,	,	O
naturally	RB	O
including	VBG	O
Ramallah	NNP	O
.	.	O

The	DT	O
US	NNP	O
national	JJ	O
security	NN	O
adviser	NN	O
should	MD	O
have	VB	B
called	VBN	I
for	IN	I
ending	VBG	O
the	DT	O
occupation	NN	O
and	CC	O
dismantling	VBG	O
the	DT	O
settlements	NNS	O
.	.	O

She	PRP	O
knows	VBZ	B
for	IN	I
certain	JJ	I
that	IN	O
this	DT	O
occupation	NN	O
and	CC	O
the	DT	O
settlements	NNS	O
,	,	O
which	WDT	O
the	DT	O
Israeli	JJ	O
government	NN	O
refuses	VBZ	B
to	TO	O
remove	VB	O
,	,	O
represent	VBP	O
the	DT	O
only	RB	O
major	JJ	O
obstacle	NN	O
to	TO	O
peace	NN	O
.	.	O

For	IN	O
its	PRP$	O
part	NN	O
,	,	O
the	DT	O
Palestinian	JJ	O
leadership	NN	O
has	VBZ	B
always	RB	I
sought	VBN	I
a	DT	O
just	JJ	O
peace	NN	O
,	,	O
not	RB	O
submission	NN	O
to	TO	O
plans	NNS	O
aimed	VBN	O
at	IN	O
writing	VBG	O
off	RP	O
the	DT	O
Palestinian	JJ	O
issue	NN	O
and	CC	O
swallowing	VBG	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
aim	NN	O
of	IN	O
these	DT	O
plans	NNS	O
is	VBZ	O
to	TO	O
make	VB	O
the	DT	O
Palestinians	NNPS	O
yield	VB	O
to	TO	O
the	DT	B
dictates	NN	I
of	IN	O
the	DT	O
Israeli-US	NNP	O
alliance	NN	O
,	,	O
which	WDT	O
seeks	VBZ	B
a	DT	O
mimic	JJ	O
resolution	NN	O
to	TO	O
the	DT	O
Palestinian	JJ	O
issue	NN	O
,	,	O
which	WDT	O
will	MD	O
perpetuate	VB	O
the	DT	O
occupation	NN	O
and	CC	O
facilitate	VB	O
the	DT	O
expansion	NN	O
of	IN	O
settlements	NNS	O
.	.	O

No	DT	O
one	NN	O
,	,	O
no	DT	O
matter	NN	O
who	WP	O
it	PRP	O
is	VBZ	O
,	,	O
has	VBZ	O
the	DT	O
right	NN	O
to	TO	O
meddle	VB	O
in	IN	O
the	DT	O
Palestinian	JJ	O
domestic	JJ	O
affairs	NNS	O
or	CC	O
to	TO	O
impose	VB	O
on	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
a	DT	O
leadership	NN	O
favored	VBN	B
by	IN	O
the	DT	O
US	NNP	O
Administration	NNP	O
and	CC	O
the	DT	O
Israeli	JJ	O
Government	NN	O
and	CC	O
tailored	VBN	O
according	VBG	O
to	TO	O
their	PRP$	O
mutual	JJ	O
interests	NNS	O
.	.	O

Both	DT	O
Washington	NNP	O
and	CC	O
Israel	NNP	O
must	MD	O
realize	VB	B
that	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
are	VBP	O
intelligent	JJ	O
enough	RB	O
to	TO	O
read	VB	B
between	IN	I
the	DT	I
lines	NNS	I
and	CC	I
understand	VB	I
the	DT	O
long-term	JJ	O
aims	NNS	O
behind	IN	O
Condoleezza	NNP	O
Rice	NNP	O
's	POS	O
statements	NNS	O
.	.	O

The	DT	O
calls	NNS	B
in	IN	O
Washington	NNP	O
for	IN	O
democracy	NN	O
,	,	O
transparency	NN	O
,	,	O
and	CC	O
corruption-free	NN	O
system	NN	O
are	VBP	O
only	RB	O
made	VBN	O
to	TO	O
serve	VB	O
US	NNP	O
plans	NNS	O
,	,	O
not	RB	O
out	RB	O
of	IN	O
concern	NN	B
about	IN	O
nations	NNS	O
'	POS	O
interests	NNS	O
.	.	O

However	RB	O
,	,	O
there	EX	O
are	VBP	O
two	CD	O
facts	NNS	O
that	WDT	O
ought	MD	O
to	TO	O
be	VB	O
highlighted	VBN	O
.	.	O

The	DT	O
first	JJ	O
is	VBZ	O
that	IN	O
the	DT	O
current	JJ	O
Palestinian	JJ	O
leadership	NN	O
represents	VBZ	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
's	POS	O
will	NN	B
,	,	O
political	JJ	B
convictions	NNS	I
,	,	O
and	CC	O
national	JJ	B
aspirations	NNS	I
.	.	O

The	DT	O
second	JJ	O
fact	NN	O
is	VBZ	O
that	IN	O
if	IN	O
Washington	NNP	O
is	VBZ	B
interested	JJ	I
in	IN	O
democratic	JJ	O
reforms	NNS	O
in	IN	O
order	NN	O
to	TO	O
combat	VB	O
terrorism	NN	O
as	IN	O
it	PRP	O
says	VBZ	B
it	PRP	O
is	VBZ	O
,	,	O
it	PRP	O
should	MD	O
pressure	VB	O
the	DT	O
Israeli	JJ	O
leadership	NN	O
to	TO	O
end	VB	O
its	PRP$	O
occupation	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
and	CC	O
stop	VB	O
its	PRP$	O
repressive	JJ	O
practices	NNS	O
against	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
turns	VBZ	O
a	DT	O
blind	JJ	O
eye	NN	O
to	TO	O
these	DT	O
practices	NNS	O
,	,	O
pretending	VBG	B
to	TO	B
forget	VB	I
that	IN	O
they	PRP	O
violate	VBP	O
human	JJ	O
rights	NNS	O
and	CC	O
are	VBP	O
continuously	RB	B
denounced	VBN	I
by	IN	O
the	DT	O
international	JJ	O
community	NN	O
.	.	O

