HARARE	NNP	O
--	:	O
Opposition	NNP	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
has	VBZ	B
accused	VBN	I
Zimbabwean	NNP	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
of	IN	O
deliberately	RB	O
withholding	VBG	O
food	NN	O
from	IN	O
some	DT	O
areas	NNS	O
of	IN	O
the	DT	O
drought-ravaged	JJ	O
country	NN	O
as	IN	O
punishment	NN	O
for	IN	O
not	RB	O
voting	VBG	O
the	DT	O
correct	JJ	O
way	NN	O
in	IN	O
March	NNP	O
's	POS	O
election	NN	O
.	.	O

Mr.	NNP	O
Tsvangirai	NNP	O
,	,	O
the	DT	O
50-year-old	JJ	O
leader	NN	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
,	,	O
alleged	VBD	B
in	IN	O
an	DT	O
interview	NN	O
that	IN	O
a	DT	O
starvation	NN	O
policy	NN	O
is	VBZ	O
part	NN	O
of	IN	O
a	DT	O
major	JJ	B
campaign	NN	I
of	IN	I
retribution	NN	I
the	DT	O
ruling	NN	O
ZANU-PF	NN	O
has	VBZ	O
waged	VBN	O
against	IN	O
him	PRP	O
and	CC	O
his	PRP$	O
supporters	NNS	O
.	.	O

He	PRP	O
also	RB	O
spoke	VBD	O
about	IN	O
the	DT	O
support	NN	B
his	PRP$	O
country	NN	O
's	POS	O
opposition	NN	O
movement	NN	O
has	VBZ	O
received	VBN	O
from	IN	O
abroad	RB	O
,	,	O
and	CC	O
his	PRP$	O
pending	VBG	O
trial	NN	O
on	IN	O
treason	JJ	O
charges	NNS	O
,	,	O
both	DT	O
issues	NNS	O
with	IN	O
Canadian	JJ	O
connections	NNS	O
.	.	O

But	CC	O
he	PRP	O
focused	VBD	B
on	IN	O
the	DT	O
violence	NN	O
and	CC	O
hunger	NN	O
that	WDT	O
have	VBP	O
plagued	VBN	O
many	JJ	O
Zimbabweans	NNS	O
since	IN	O
the	DT	O
controversial	JJ	O
presidential	JJ	O
election	NN	O
,	,	O
at	IN	O
least	JJS	O
in	IN	O
part	NN	O
a	DT	O
state-orchestrated	JJ	O
operation	NN	O
aimed	VBN	B
at	IN	I
crushing	VBG	I
the	DT	O
opposition	NN	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
I	PRP	O
feel	VBP	B
very	RB	I
strongly	RB	I
for	IN	O
these	DT	O
people	NNS	O
,	,	O
''	''	O
Mr.	NNP	O
Tsvangirai	NNP	O
said	VBD	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
just	RB	O
the	DT	O
pursuance	NN	B
of	IN	I
a	DT	I
vendetta	NN	I
.	.	O

The	DT	B
situation	NN	O
has	VBZ	O
escalated	VBN	O
wildly	RB	O
since	IN	O
the	DT	O
election	NN	O
.	.	O

It	PRP	B
's	VBZ	I
part	NN	O
of	IN	O
Mugabe	NNP	O
's	POS	O
grand	JJ	O
strategy	NN	B
to	TO	O
target	VB	O
the	DT	O
MDC	NNP	O
's	POS	O
supporter	NN	O
base	NN	O
.	.	O
''	''	O

He	PRP	O
said	VBD	B
the	DT	O
situation	NN	O
is	VBZ	O
worst	JJS	O
in	IN	O
southern	JJ	O
Zimbabwe	NNP	O
,	,	O
where	WRB	O
opposition	NN	B
to	TO	O
ZANU-PF	NNP	O
is	VBZ	O
strongest	JJS	O
.	.	O

``	``	O
The	DT	O
first	JJ	O
targets	NNS	O
are	VBP	O
the	DT	O
farmers	NNS	O
and	CC	O
their	PRP$	O
workers	NNS	O
,	,	O
then	RB	O
rural-area	JJ	O
sympathizers	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
United	NNP	O
Nations	NNPS	O
World	NNP	O
Food	NNP	O
Program	NN	O
warned	VBD	B
last	JJ	O
week	NN	O
that	IN	O
as	RB	O
many	JJ	O
as	IN	O
1.5	CD	O
million	CD	O
Zimbabweans	NNPS	O
face	VBP	O
starvation	NN	O
from	IN	O
the	DT	O
drought	NN	O
,	,	O
compounded	VBN	O
by	IN	O
government-sponsored	JJ	O
invasions	NNS	O
of	IN	O
white-owned	JJ	O
commercial	JJ	O
farms	NNS	O
that	WDT	O
have	VBP	O
crippled	VBN	O
production	NN	O
of	IN	O
maize	NN	O
and	CC	O
wheat	NN	O
.	.	O

Ground	NN	O
corn	NN	O
,	,	O
known	VBN	O
locally	RB	O
as	IN	O
``	``	O
mealie	JJ	O
meal	NN	O
,	,	O
''	''	O
is	VBZ	O
the	DT	O
staple	JJ	O
diet	NN	O
of	IN	O
millions	NNS	O
of	IN	O
Zimbabweans	NNP	O
who	WP	O
can	MD	O
afford	VB	O
little	RB	O
else	RB	O
.	.	O

Mr.	NNP	O
Mugabe	NNP	O
acknowledged	VBD	B
the	DT	O
country	NN	O
's	POS	O
agricultural	JJ	O
problems	NNS	O
last	JJ	O
week	NN	O
,	,	O
declaring	VBG	B
a	DT	O
``	``	O
state	NN	O
of	IN	O
disaster	NN	O
''	''	O
brought	VBN	O
on	RP	O
by	IN	O
drought	NN	O
and	CC	O
sabotage	NN	O
by	IN	O
white	JJ	O
farmers	NNS	O
.	.	O

He	PRP	O
made	VBD	O
no	DT	O
reference	NN	O
to	TO	O
the	DT	O
economic	JJ	O
upheaval	NN	O
caused	VBN	O
by	IN	O
the	DT	O
farm	NN	O
invasions	NNS	O
,	,	O
but	CC	O
the	DT	O
government	NN	O
says	VBZ	O
it	PRP	O
is	VBZ	O
trying	VBG	O
to	TO	O
import	VB	O
supplies	NNS	O
from	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
China	NNP	O
,	,	O
Argentina	NNP	O
and	CC	O
Brazil	NNP	O
.	.	O

Because	IN	O
of	IN	O
restrictions	NNS	O
on	IN	O
foreign	JJ	O
reporters	NNS	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
it	PRP	O
was	VBD	O
impossible	JJ	O
to	TO	O
obtain	VB	O
direct	JJ	O
government	NN	O
comment	NN	O
on	IN	O
Mr.	NNP	O
Tsvangirai	NNP	O
's	POS	O
allegations	NNS	B
.	.	O

But	CC	O
non-governmental	JJ	O
organizations	NNS	O
operating	VBG	O
in	IN	O
the	DT	O
country	NN	O
also	RB	O
said	VBD	O
they	PRP	O
have	VBP	O
been	VBN	O
seeing	VBG	O
evidence	NN	O
of	IN	O
discriminatory	JJ	O
food	NN	O
distribution	NN	O
.	.	O

``	``	O
Food	NNP	O
is	VBZ	O
now	RB	O
a	DT	O
major	JJ	O
issue	NN	O
,	,	O
''	''	O
said	VBD	B
Shari	NNP	O
Eppel	NNP	O
of	IN	O
Amani	NNP	O
Trust	NNP	O
,	,	O
a	DT	O
human-rights	JJ	O
organization	NN	O
.	.	O

''	''	O
...	:	O
We	PRP	O
have	VB	O
come	VBN	O
across	IN	O
cases	NNS	O
of	IN	O
people	NNS	O
having	VBG	O
to	TO	O
have	VB	O
a	DT	O
ZANU-PF	JJ	O
card	NN	O
before	IN	O
they	PRP	O
are	VBP	O
allowed	VBN	O
to	TO	O
buy	VB	O
from	IN	O
the	DT	O
Grain	NNP	O
Marketing	NNP	O
Board	NNP	O
,	,	O
''	''	O
which	WDT	O
is	VBZ	O
the	DT	O
body	NN	O
that	WDT	O
controls	VBZ	O
imports	NNS	O
and	CC	O
sales	NNS	O
.	.	O

In	IN	O
the	DT	O
southwestern	JJ	O
region	NN	O
of	IN	O
Matabeleland	NNP	O
,	,	O
for	IN	O
example	NN	O
,	,	O
cases	NNS	O
have	VBP	O
been	VBN	O
reported	VBN	O
where	WRB	O
people	NNS	O
had	VBD	O
to	TO	O
go	VB	O
through	IN	O
a	DT	O
``	``	O
cleansing	NN	O
''	''	O
routine	JJ	O
to	TO	O
purge	VB	O
them	PRP	O
of	IN	O
their	PRP$	O
MDC	NNP	B
sympathies	NNS	I
before	IN	O
being	VBG	O
allowed	VBN	O
to	TO	O
buy	VB	O
corn	NN	O
.	.	O

``	``	O
According	VBG	O
to	TO	O
reports	NNS	O
we	PRP	O
have	VBP	O
received	VBN	O
,	,	O
they	PRP	O
are	VBP	O
taken	VBN	O
to	TO	O
the	DT	O
police	NN	O
to	TO	B
denounce	VB	I
the	DT	O
MDC	NNP	O
,	,	O
then	RB	O
to	TO	O
the	DT	O
war	NN	O
veterans	NNS	O
,	,	O
where	WRB	O
they	PRP	O
go	VBP	O
through	IN	O
a	DT	O
public	JJ	B
confession	NN	I
,	,	O
''	''	O
Mrs.	NNP	O
Eppel	NNP	O
said	VBD	O
.	.	O

``	``	O
Then	RB	O
they	PRP	O
are	VBP	O
taken	VBN	O
to	TO	O
the	DT	O
local	JJ	O
headman	NN	O
to	TO	O
be	VB	O
kept	VBN	O
under	IN	O
observation	NN	O
.	.	O

After	IN	O
a	DT	O
few	JJ	O
days	NNS	O
,	,	O
he	PRP	O
decides	VBZ	B
if	IN	O
they	PRP	O
can	MD	O
be	VB	O
allowed	VBN	O
to	TO	O
buy	VB	O
grain	NN	O
from	IN	O
the	DT	O
GMB	NNP	O
.	.	O
''	''	O

Meanwhile	RB	O
,	,	O
Mr.	NNP	O
Tsvangirai	NNP	O
alleged	VBD	B
,	,	O
the	DT	O
land-reform	JJ	O
plan	NN	O
,	,	O
nominally	RB	O
launched	VBN	O
to	TO	O
resettle	VB	O
one	CD	O
million	CD	O
poor	JJ	O
families	NNS	O
,	,	O
is	VBZ	O
actually	RB	O
putting	VBG	O
commercial	JJ	O
farms	NNS	O
in	IN	O
the	DT	O
hands	NNS	O
of	IN	O
presidential	JJ	O
cronies	NNS	O
and	CC	O
members	NNS	O
of	IN	O
the	DT	O
ruling	VBG	O
party	NN	O
elite	NN	O
.	.	O

He	PRP	O
said	VBD	B
beneficiaries	NNS	O
of	IN	O
the	DT	O
program	NN	O
have	VBP	O
included	VBN	O
government	NN	O
ministers	NNS	O
,	,	O
MPs	NNP	O
,	,	O
army	NN	O
and	CC	O
police	NN	O
officials	NNS	O
--	:	O
even	RB	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
in-laws	NNS	O
.	.	O

``	``	O
The	DT	O
situation	NN	O
we	PRP	O
see	VBP	O
now	RB	O
is	VBZ	O
what	WP	O
I	PRP	O
call	VBP	B
the	DT	O
Last	JJ	O
Supper	NN	O
--	:	O
it	PRP	O
is	VBZ	O
ZANU-PF	NNP	O
's	POS	O
final	JJ	O
feast	NN	O
,	,	O
''	''	O
Mr.	NNP	O
Tsvangirai	NNP	O
said	VBD	O
.	.	O

``	``	O
It	PRP	B
is	VBZ	O
a	DT	O
case	NN	O
of	IN	O
take	NN	O
what	WP	O
you	PRP	O
can	MD	O
while	IN	O
you	PRP	O
can	MD	O
.	.	O
''	''	O

The	DT	O
opposition	NN	O
leader	NN	O
commended	VBD	B
Canada	NNP	O
and	CC	O
other	JJ	O
countries	NNS	O
for	IN	O
invoking	VBG	B
sanctions	NNS	I
against	IN	I
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
regime	NN	O
.	.	O

But	CC	O
he	PRP	O
said	VBD	B
Zimbabwe	NNP	O
's	POS	O
future	NN	O
rests	VBZ	O
largely	RB	O
with	IN	O
its	PRP$	O
own	JJ	O
people	NNS	O
.	.	O

``	``	O
The	DT	O
international	JJ	O
community	NN	O
can	MD	B
support	VB	I
us	PRP	O
so	RB	O
far	RB	O
,	,	O
but	CC	O
it	PRP	O
can	MD	O
never	RB	O
remove	VB	O
the	DT	O
shackles	NNS	O
of	IN	O
repression	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
The	DT	B
burden	NN	O
really	RB	O
lies	VBZ	O
with	IN	O
Zimbabweans	NNP	O
to	TO	O
fight	VB	O
peacefully	RB	O
for	IN	O
their	PRP$	O
own	JJ	O
freedom	NN	O
.	.	O
''	''	O

He	PRP	O
said	VBD	B
the	DT	O
violence	NN	O
,	,	O
hunger	NN	O
and	CC	O
economic	JJ	O
turmoil	NN	O
are	VBP	O
strengthening	VBG	O
his	PRP$	O
country	NN	O
's	POS	O
appetite	NN	B
for	IN	O
a	DT	O
public	JJ	O
campaign	NN	O
for	IN	O
change	NN	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
no	DT	O
struggle	NN	O
without	IN	O
casualties	NNS	O
,	,	O
but	CC	O
we	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
to	TO	O
engineer	VB	O
any	DT	O
reckless	JJ	O
action	NN	O
,	,	O
''	''	O
he	PRP	O
cautioned	VBD	B
.	.	O

''	''	O
...	:	O
A	NNP	B
systematic	JJ	O
,	,	O
strategic	JJ	O
program	NN	O
of	IN	O
mass	IN	O
mobilization	WRB	O
is	VBZ	O
necessary	JJ	O
to	IN	O
confront	VBP	O
a	SYM	O
stolen	VBZ	O
victory	NN	O
and	CC	O
an	DT	O
illegitimate	JJ	O
government	NN	O
.	.	O
''	''	O

Mr.	NNP	O
Tsvangirai	NNP	O
also	RB	O
touched	VBD	O
on	IN	O
his	PRP$	O
own	JJ	O
legal	JJ	O
battle	NN	O
with	IN	O
the	DT	O
government	NN	O
:	:	O
On	IN	O
May	NNP	O
31	CD	O
,	,	O
he	PRP	O
is	VBZ	O
to	TO	O
stand	VB	O
trial	NN	O
on	IN	O
a	DT	O
charge	NN	O
of	IN	O
treason	NNS	O
,	,	O
accused	VBN	B
of	IN	O
plotting	VBG	B
to	TO	O
have	VB	O
Mr.	NNP	O
Mugabe	NNP	O
assassinated	VBN	O
.	.	O

The	DT	O
opposition	NN	O
leader	NN	O
has	VBZ	B
denied	VBN	I
the	DT	O
charge	NN	O
all	DT	O
along	IN	O
,	,	O
and	CC	O
although	IN	O
he	PRP	O
was	VBD	B
reluctant	JJ	I
to	TO	O
go	VB	O
into	IN	O
depth	NN	O
about	IN	O
a	DT	O
case	NN	O
still	RB	O
before	IN	O
the	DT	O
courts	NNS	O
,	,	O
he	PRP	O
did	VBD	O
make	VB	O
brief	JJ	O
reference	NN	O
to	TO	O
the	DT	O
prosecution	NN	O
's	POS	O
star	NN	O
witness	NN	O
,	,	O
Montreal-based	JJ	O
consultant	NN	O
and	CC	O
former	JJ	O
Israeli	JJ	O
intelligence	NN	O
agent	NN	O
Ari	NNP	O
Ben-Menashe	NNP	O
,	,	O
who	WP	O
may	MD	O
or	CC	O
may	MD	O
not	RB	O
travel	VB	O
to	TO	O
Zimbabwe	NNP	O
for	IN	O
the	DT	O
trial	NN	O
.	.	O

``	``	O
If	IN	B
the	DT	O
prosecution	NN	O
's	POS	O
key	JJ	O
witness	NN	O
is	VBZ	B
reluctant	JJ	I
to	TO	O
testify	VB	O
,	,	O
how	WRB	O
will	MD	O
they	PRP	O
proceed	VB	O
?	.	O

''	''	O
Mr.	NNP	O
Tsvangirai	NNP	O
asked	VBD	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
no	DT	O
case	NN	O
to	TO	O
answer	VB	O
.	.	O
''	''	O

