The	DT	O
news	NN	O
leaked	VBN	O
from	IN	O
the	DT	O
reoccupied	JJ	O
Palestinian	JJ	O
cities	NNS	O
confirms	VBZ	O
that	IN	O
Israeli	JJ	O
troops	NNS	O
have	VBP	O
committed	VBN	O
dozens	NNS	O
of	IN	O
premeditated	JJ	O
massacres	NNS	O
against	IN	O
the	DT	O
civilian	JJ	O
Palestinian	JJ	O
population	NN	O
.	.	O

This	DT	O
carnage	NN	O
is	VBZ	B
planned	VBN	I
and	CC	O
implemented	VBN	O
in	IN	O
compliance	NN	O
with	IN	O
decisions	NNS	B
from	IN	O
Israeli	JJ	O
field	NN	O
marshals	NNS	O
.	.	O

Israel	NNP	O
's	POS	O
atrocities	NNS	O
are	VBP	B
masterminded	VBN	I
by	IN	O
high	JJ	O
level	JJ	O
Israeli	JJ	O
officials	NNS	O
including	VBG	O
Shimon	NNP	O
Peres	NNP	O
.	.	O

That	DT	O
's	VBZ	O
why	WRB	O
they	PRP	O
declared	VBD	O
the	DT	O
reoccupied	JJ	O
Palestinian	JJ	O
cities	NNS	O
closed	VBD	O
military	JJ	O
areas	NNS	O
into	IN	O
which	WDT	O
media	NNS	O
people	NNS	O
are	VBP	O
not	RB	O
allowed	VBN	O
.	.	O

What	WP	O
happened	VBD	O
in	IN	O
Bosnia	NNP	O
Herzegovina	NNP	O
is	VBZ	O
being	VBG	O
repeated	VBN	O
on	IN	O
a	DT	O
larger	JJR	O
scale	NN	O
in	IN	O
various	JJ	O
parts	NNS	O
of	IN	O
the	DT	O
occupied	JJ	O
Palestinian	JJ	O
territories	NNS	O
.	.	O

People	NNS	O
are	VBP	O
being	VBG	O
killed	VBN	O
in	IN	O
masses	NNS	O
and	CC	O
buried	VBN	O
in	IN	O
collective	JJ	O
graves	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
crime	NN	O
against	IN	O
humanity	NN	O
.	.	O

The	DT	O
Israeli	JJ	O
government	NN	O
is	VBZ	O
committing	VBG	O
crimes	NNS	O
of	IN	O
war	NN	O
against	IN	O
the	DT	O
Palestinians	NNPS	O
and	CC	O
should	MD	O
be	VB	O
tried	VBN	O
by	IN	O
an	DT	O
international	JJ	O
tribunal	NN	O
just	RB	O
like	IN	O
the	DT	O
governments	NNS	O
of	IN	O
Rwanda	NNP	O
and	CC	O
former	JJ	O
Yugoslavia	NNS	O
.	.	O

An	DT	O
international	JJ	O
tribunal	NN	O
for	IN	O
war	NN	O
crimes	NNS	O
has	VBZ	O
been	VBN	O
established	VBN	O
in	IN	O
Rome	NNP	O
and	CC	O
started	VBN	O
its	PRP$	O
works	NNS	O
officially	RB	O
last	JJ	O
Thursday	NNP	O
with	IN	O
the	DT	B
approval	NN	I
of	IN	O
more	JJR	O
than	IN	O
60	CD	O
countries	NNS	O
.	.	O

This	DT	O
tribunal	NN	O
will	MD	O
be	VB	O
responsible	JJ	O
for	IN	O
trying	VBG	O
war	NN	O
criminals	NNS	O
.	.	O

This	DT	O
means	VBZ	O
we	PRP	O
will	MD	O
not	RB	O
need	VB	O
a	DT	O
Security	NNP	O
Council	NNP	O
resolution	NN	O
to	TO	O
establish	VB	O
the	DT	O
tribunal	NN	O
.	.	O

The	DT	O
Palestinian	JJ	O
people	NNS	O
and	CC	O
the	DT	O
entire	JJ	O
Arab	NNP	O
World	NNP	O
are	VBP	B
waiting	VBG	I
for	IN	O
a	DT	O
proof	NN	O
that	IN	O
international	JJ	O
law	NN	O
protects	VBZ	O
human	JJ	O
beings	NNS	O
in	IN	O
general	JJ	O
regardless	NNS	O
of	IN	O
their	PRP$	O
color	NN	O
,	,	O
ethnicity	NN	O
and	CC	O
religion	NN	O
.	.	O

The	DT	O
world	NN	O
community	NN	O
should	MD	O
not	RB	O
tolerate	VB	B
crimes	NNS	O
of	IN	O
war	NN	O
.	.	O

We	PRP	O
are	VBP	B
waiting	VBG	I
to	TO	I
see	VB	I
that	IN	O
international	JJ	O
laws	NNS	O
are	VBP	O
not	RB	O
selective	JJ	O
and	CC	O
that	IN	O
they	PRP	O
are	VBP	O
not	RB	O
applied	VBN	O
for	IN	O
political	JJ	O
,	,	O
cultural	JJ	O
and	CC	O
ideological	JJ	O
considerations	NNS	O
.	.	O

The	DT	O
public	JJ	O
opinion	NN	O
in	IN	O
the	DT	O
Arab	JJ	O
and	CC	O
Islamic	JJ	O
world	NN	O
is	VBZ	B
following	VBG	I
closely	RB	I
what	WP	O
is	VBZ	O
happening	VBG	O
in	IN	O
the	DT	O
occupied	JJ	O
Palestinian	JJ	O
territories	NNS	O
.	.	O

We	PRP	O
expect	VBP	B
the	DT	O
World	NNP	O
Community	NNP	O
to	TO	O
take	VB	O
a	DT	O
step	NN	O
toward	IN	O
referring	VBG	O
the	DT	O
Israeli	JJ	O
criminals	NNS	O
of	IN	O
war	NN	O
to	TO	O
the	DT	O
permanent	JJ	O
tribunal	NN	O
for	IN	O
war	NN	O
crimes	NNS	O
.	.	O

