Oil	NNP	O
prices	NNS	O
took	VBD	O
a	DT	O
sharp	JJ	O
downward	JJ	O
trend	NN	O
after	IN	O
the	DT	O
quiet	JJ	O
semi-coup	JJ	O
d'etat	NN	O
by	IN	O
the	DT	O
American	JJ	O
affiliated	JJ	O
Venezuelan	JJ	O
army	NN	O
generals	NNS	O
who	WP	O
deposed	VBN	O
the	DT	O
popularly	RB	O
elected	VBN	O
president	NN	O
of	IN	O
Venezuela	NNP	O
Hugo	NNP	O
Chavez	NNP	O
on	IN	O
Friday	NNP	O
.	.	O

The	DT	O
price	NN	O
of	IN	O
crude	NN	O
had	VBD	O
taken	VBN	O
a	DT	O
dramatic	JJ	O
upsurge	NN	O
in	IN	O
the	DT	O
aftermath	NN	O
of	IN	O
the	DT	O
ever-deteriorating	JJ	O
Middle	NNP	O
East	NNP	O
crisis	NN	O
,	,	O
the	DT	O
unilateral	JJ	O
cut	NN	O
off	RB	O
of	IN	O
Iraqi	JJ	O
oil	NN	O
by	IN	O
Saddam	NNP	O
Hussein	NNP	O
and	CC	O
similar	JJ	O
threats	NNS	B
by	IN	I
several	JJ	O
other	JJ	O
oil	NN	O
producing	VBG	O
countries	NNS	O
.	.	O

The	DT	O
dethroning	NN	O
of	IN	O
Chavez	NNP	O
by	IN	O
the	DT	O
Americans	NNPS	O
is	VBZ	O
a	DT	B
message	NN	I
that	WDT	I
disobeying	VBG	O
Uncle	NNP	O
Sam	NNP	O
would	MD	O
have	VB	O
cataclysmic	JJ	O
consequences	NNS	O
.	.	O

The	DT	O
US	NNP	O
had	VBD	B
repeatedly	RB	I
asked	VBN	I
Chavez	NNP	O
and	CC	O
the	DT	O
Venezuelan	JJ	O
government	NN	O
to	TO	O
increase	VB	O
the	DT	O
level	NN	O
of	IN	O
their	PRP$	O
oil	NN	O
output	NN	O
as	RB	O
well	RB	O
as	IN	O
exports	NNS	O
.	.	O

However	RB	O
,	,	O
Chavez	NNP	O
who	WP	O
is	VBZ	B
known	VBN	I
for	IN	I
his	PRP$	O
ala	NNP	B
Fidel	NNP	I
Castro	NNP	I
left-leaning	JJ	I
anti-American	JJ	I
philosophy	NN	I
had	VBD	O
on	IN	O
a	DT	O
number	NN	O
of	IN	O
occasions	NNS	O
rebuffed	VBN	B
US	NNP	O
requests	NNS	B
for	IN	O
more	JJR	O
oil	NN	O
exports	NNS	O
.	.	O

In	IN	O
direct	JJ	O
response	NN	O
,	,	O
the	DT	O
Americans	NNPS	O
,	,	O
who	WP	O
preach	VBP	B
democracy	NN	O
to	TO	O
the	DT	O
entire	JJ	O
planet	NN	O
,	,	O
recognizing	VBZ	B
that	IN	O
they	PRP	O
could	MD	B
no	RB	I
longer	RB	I
tolerate	VB	I
someone	NN	O
like	IN	O
Chavez	NNP	O
reverted	VBN	O
to	TO	O
their	PRP$	O
old	JJ	O
bullying	NN	O
and	CC	O
dictatorial	NN	O
tactics	NNS	O
and	CC	O
arranged	VBN	O
for	IN	O
an	DT	O
army	NN	O
coup	NN	O
by	IN	O
several	JJ	O
avowed	JJ	B
pro-American	JJ	O
generals	NNS	O
,	,	O
who	WP	O
managed	VBD	O
to	TO	O
remove	VB	O
Chavez	NNP	O
from	IN	O
power	NN	O
in	IN	O
a	DT	O
few	JJ	O
short	JJ	O
hours	NNS	O
.	.	O

Venezuela	NNP	O
is	VBZ	O
the	DT	O
third	JJ	O
largest	JJS	O
exporter	NN	O
of	IN	O
oil	NN	O
within	IN	O
OPEC	NNP	O
and	CC	O
the	DT	O
fourth	JJ	O
as	RB	O
far	RB	O
as	IN	O
worldwide	JJ	O
production	NN	O
is	VBZ	O
concerned	JJ	O
.	.	O

Venezuela	NNP	O
is	VBZ	O
an	DT	O
important	JJ	O
oil	NN	O
producing	VBG	O
nation	NN	O
since	IN	O
its	PRP$	O
oil	NN	O
directly	RB	O
impacts	VBZ	O
crude	JJ	O
prices	NNS	O
in	IN	O
international	JJ	O
markets	NNS	O
.	.	O

There	EX	O
is	VBZ	O
very	RB	B
little	JJ	I
doubt	NN	I
that	IN	O
Chavez	NNP	O
did	VBD	O
not	RB	O
voluntarily	RB	O
resign	VB	O
his	PRP$	O
office	NN	O
and	CC	O
was	VBD	O
in	IN	O
fact	NN	O
removed	VBN	O
from	IN	O
power	NN	O
by	IN	O
the	DT	O
army	NN	O
.	.	O

Evidently	RB	O
,	,	O
during	IN	O
a	DT	O
phone	NN	O
conversation	NN	O
on	IN	O
Friday	NNP	O
Chavez	NNP	O
told	VBD	B
his	PRP$	O
daughter	NN	O
that	IN	O
he	PRP	O
was	VBD	O
forced	VBN	O
to	TO	O
resign	VB	O
and	CC	O
accept	VB	B
the	DT	O
army	NN	O
's	POS	O
non-negotiable	JJ	O
conditions	NNS	O
.	.	O

In	IN	O
any	DT	O
event	NN	O
,	,	O
it	PRP	O
is	VBZ	O
more	RBR	O
than	IN	O
apparent	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
intends	VBZ	B
to	TO	O
play	VB	O
a	DT	O
conspicuous	JJ	O
role	NN	O
and	CC	O
exert	NN	B
increasing	VBG	I
pressure	NN	I
as	RB	O
far	RB	O
as	IN	O
the	DT	O
oil	NN	O
issue	NN	O
is	VBZ	O
concerned	JJ	O
.	.	O

It	PRP	O
seems	VBZ	O
that	IN	O
by	IN	O
wielding	VBG	O
its	PRP$	O
authority	NN	O
and	CC	O
exercising	VBG	O
dictatorial	JJ	O
powers	NNS	O
as	IN	O
the	DT	O
world	NN	O
's	POS	O
only	JJ	O
superpower	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
determined	VBN	I
to	TO	O
play	VB	O
a	DT	O
front	NN	O
and	CC	O
center	NN	O
role	NN	O
in	IN	O
the	DT	O
intricate	JJ	O
international	JJ	O
game	NN	O
of	IN	O
oil	NN	O
prices	NNS	O
and	CC	O
the	DT	O
free	JJ	O
flow	NN	O
of	IN	O
this	DT	O
all-important	JJ	O
strategic	JJ	O
product	NN	O
otherwise	RB	O
known	VBN	O
as	IN	O
the	DT	O
``	``	O
Black	JJ	O
Gold	NN	O
''	''	O
.	.	O

The	DT	O
fall	NN	O
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
in	IN	O
Caracas	NNP	O
is	VBZ	O
a	DT	O
crystal-clear	JJ	O
message	NN	B
and	CC	I
warning	NN	I
by	IN	I
the	DT	O
US	NNP	O
to	TO	O
anyone	NN	O
in	IN	O
the	DT	O
world	NN	O
who	WP	O
is	VBZ	B
contemplating	VBG	I
to	TO	O
use	VB	O
oil	NN	O
as	IN	O
a	DT	O
political	JJ	O
tool	NN	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

