Mugabe	NNP	O
must	MD	O
be	VB	O
confronted	VBN	O
with	IN	O
constitution	NN	O
issue	NN	O

IT	PRP	O
will	MD	O
be	VB	O
a	DT	O
monumental	JJ	O
tragedy	NN	O
for	IN	O
Zimbabwe	NNP	O
and	CC	O
the	DT	O
future	NN	O
of	IN	O
the	DT	O
democratisation	NN	O
process	NN	O
if	IN	O
we	PRP	O
fail	VBP	O
to	TO	O
draw	VB	O
proper	JJ	O
and	CC	O
useful	JJ	O
lessons	NNS	O
from	IN	O
the	DT	O
debacle	NN	O
surrounding	VBG	O
the	DT	O
just-concluded	JJ	O
presidential	JJ	O
election	NN	O
.	.	O

I	PRP	O
must	MD	B
warn	VB	I
at	IN	O
the	DT	O
outset	NN	O
that	IN	O
there	EX	O
are	VBP	O
two	CD	O
groups	NNS	O
of	IN	O
persons	NNS	O
whose	WP$	O
analyses	NNS	O
must	MD	O
be	VB	O
handled	VBN	O
with	IN	O
caution	NN	O
.	.	O

The	DT	O
first	JJ	O
group	NN	O
is	VBZ	O
the	DT	O
media	NNS	O
.	.	O

The	DT	O
second	JJ	O
group	NN	O
is	VBZ	O
that	DT	O
of	IN	O
``	``	O
winning	JJ	O
''	''	O
and	CC	O
``	``	O
losing	NN	O
''	''	O
politicians	NNS	O
.	.	O

These	DT	O
two	CD	O
groups	NNS	O
dominated	VBD	O
the	DT	O
pre-election	JJ	O
period	NN	O
with	IN	O
all	DT	O
sorts	NNS	O
of	IN	O
analyses	NNS	O
and	CC	O
predictions	NNS	O
whose	WP$	O
value	NN	O
is	VBZ	O
yet	RB	O
to	TO	O
be	VB	O
ascertained	VBN	O
.	.	O

Yet	CC	O
I	PRP	O
must	MD	B
declare	VB	I
my	PRP$	O
interests	NNS	B
at	IN	O
the	DT	O
outset	NN	O
.	.	O

From	IN	O
those	DT	O
very	RB	O
first	JJ	O
days	NNS	O
sometime	RB	O
in	IN	O
early	RB	O
1997	CD	O
when	WRB	O
,	,	O
alongside	IN	O
colleagues	NNS	O
like	IN	O
Tendai	NNP	O
Biti	NNP	O
,	,	O
Welshman	NNP	O
Ncube	NNP	O
,	,	O
Brian	NNP	O
Kagoro	NNP	O
,	,	O
Priscilla	NNP	O
Misihairabwi	NNP	O
,	,	O
Everjoice	NNP	O
Win	NNP	O
and	CC	O
Tawanda	NNP	O
Mutasa	NNP	O
,	,	O
I	PRP	O
participated	VBD	B
in	IN	I
formulating	VBG	I
the	DT	I
concept	NN	I
of	IN	O
the	DT	O
National	NNP	O
Constitutional	NNP	O
Assembly	NNP	O
-LRB-	-LRB-	O
NCA	NNP	O
-RRB-	-RRB-	O
,	,	O
it	PRP	O
has	VBZ	O
been	VBN	O
clear	JJ	O
to	TO	O
me	PRP	O
that	IN	O
the	DT	O
sole	JJ	O
purpose	NN	O
of	IN	O
the	DT	O
current	JJ	O
Zimbabwean	JJ	O
constitution	NN	O
is	VBZ	O
to	TO	O
preserve	VB	O
and	CC	O
protect	VB	O
the	DT	O
rule	NN	O
of	IN	O
ZANU	NNP	O
PF	NNP	O
.	.	O

My	PRP$	O
view	NN	B
then	RB	O
,	,	O
and	CC	O
indeed	RB	O
those	DT	O
of	IN	O
my	PRP$	O
colleagues	NNS	O
,	,	O
was	VBD	O
that	IN	O
a	DT	O
democratic	JJ	O
environment	NN	O
in	IN	O
which	WDT	O
free	JJ	O
and	CC	O
fair	JJ	O
elections	NNS	O
are	VBP	O
the	DT	O
norm	NN	O
,	,	O
and	CC	O
in	IN	O
which	WDT	O
citizens	NNS	O
enjoy	VBP	O
real	JJ	O
freedoms	NNS	O
,	,	O
could	MD	O
only	RB	O
be	VB	O
created	VBN	O
if	IN	O
a	DT	O
new	JJ	O
,	,	O
democratic	JJ	O
and	CC	O
people-driven	JJ	O
constitution	NN	O
were	VBD	O
put	VBN	O
in	IN	O
place	NN	O
.	.	O

In	IN	O
terms	NNS	O
of	IN	O
that	DT	O
view	NN	O
,	,	O
it	PRP	O
is	VBZ	O
almost	RB	O
impossible	JJ	O
to	TO	O
change	VB	O
the	DT	O
government	NN	O
through	IN	O
an	DT	O
election	NN	O
conducted	VBN	O
in	IN	O
terms	NNS	O
of	IN	O
the	DT	O
current	JJ	O
constitution	NN	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
view	NN	B
I	PRP	I
still	RB	I
hold	VBP	I
so	RB	I
strongly	RB	I
that	IN	O
I	PRP	O
must	MD	B
confess	VB	I
it	PRP	O
may	MD	O
cloud	VB	O
my	PRP$	O
assessment	NN	O
of	IN	O
the	DT	O
just-concluded	JJ	O
presidential	JJ	O
elections	NNS	O
.	.	O

There	EX	O
is	VBZ	O
little	JJ	O
doubt	NN	O
that	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
was	VBD	O
neither	DT	O
free	JJ	O
nor	CC	O
fair	JJ	O
.	.	O

An	DT	O
election	NN	O
which	WDT	O
fails	VBZ	O
to	TO	O
meet	VB	O
the	DT	O
standard	NN	O
of	IN	O
being	VBG	O
``	``	O
free	JJ	O
and	CC	O
fair	JJ	O
''	''	O
produces	VBZ	O
an	DT	O
illegitimate	JJ	O
outcome	NN	O
.	.	O

This	DT	O
much	RB	O
must	MD	O
be	VB	O
regarded	VBN	O
as	IN	O
admitting	VBG	O
of	IN	O
no	DT	O
doubt	NN	O
.	.	O

However	RB	O
,	,	O
this	DT	O
says	VBZ	O
nothing	NN	O
about	IN	O
the	DT	O
way	NN	O
forward	RB	O
.	.	O

This	DT	O
election	NN	O
was	VBD	O
not	RB	O
stolen	VBN	O
on	IN	O
March	NNP	O
9	CD	O
and	CC	O
10	CD	O
2002	CD	O
,	,	O
nor	CC	O
is	VBZ	O
the	DT	O
outcome	NN	O
illegitimate	VBG	O
merely	RB	O
on	IN	O
the	DT	O
allegations	NNS	B
of	IN	O
rigging	VBG	O
arising	VBG	O
from	IN	O
the	DT	O
events	NNS	O
of	IN	O
the	DT	O
polling	NN	O
days	NNS	O
.	.	O

The	DT	O
lesson	NN	O
to	TO	O
be	VB	O
learned	VBN	O
from	IN	O
this	DT	O
poll	NN	O
is	VBZ	O
that	IN	O
until	IN	O
Zimbabwe	NNP	O
has	VBZ	O
a	DT	O
genuinely	RB	O
democratic	JJ	O
constitution	NN	O
enshrining	VBG	O
universally	RB	O
recognized	VBN	O
norms	NNS	O
and	CC	O
institutions	NNS	O
for	IN	O
the	DT	O
holding	NN	O
of	IN	O
an	DT	O
election	NN	O
,	,	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
ballot	NN	O
will	MD	O
remain	VB	O
a	DT	O
mirage	NN	O
.	.	O

Politicians	NNS	O
who	WP	O
in	IN	O
the	DT	O
run-up	NN	O
to	TO	O
the	DT	O
election	NN	O
peddled	VBN	B
theories	NNS	I
about	IN	O
how	WRB	O
the	DT	B
``	``	I
will	NN	I
''	''	O
of	IN	O
the	DT	O
people	NNS	O
would	MD	O
prevail	VB	O
notwithstanding	IN	O
the	DT	O
labyrinth	NN	O
of	IN	O
constitutional	JJ	O
provisions	NNS	O
loaded	VBN	O
against	IN	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
election	NN	O
must	MD	O
now	RB	O
admit	VB	B
that	IN	O
they	PRP	O
were	VBD	O
wrong	JJ	O
.	.	O

Most	JJS	O
of	IN	O
the	DT	O
problems	NNS	O
faced	VBN	O
in	IN	O
this	DT	O
election	NN	O
have	VBP	O
their	PRP$	O
roots	NNS	O
in	IN	O
the	DT	O
defective	JJ	O
nature	NN	O
of	IN	O
our	PRP$	O
constitutional	JJ	O
framework	NN	O
.	.	O

I	PRP	O
now	RB	O
proceed	VBP	O
to	TO	O
illustrate	VB	O
this	DT	O
truth	NN	O
.	.	O

First	RB	O
,	,	O
the	DT	O
voter	NN	O
registration	NN	O
process	NN	O
was	VBD	O
not	RB	O
transparent	JJ	O
and	CC	O
was	VBD	O
conducted	VBN	O
in	IN	O
such	PDT	O
a	DT	O
way	NN	O
as	RB	O
to	TO	O
favor	VB	O
the	DT	O
ruling	VBG	O
party	NN	O
.	.	O

The	DT	O
main	JJ	O
reason	NN	O
for	IN	O
this	DT	O
lack	NN	O
of	IN	O
transparency	NN	O
is	VBZ	O
that	IN	O
in	IN	O
terms	NNS	O
of	IN	O
the	DT	O
current	JJ	O
constitution	NN	O
and	CC	O
laws	NNS	O
,	,	O
voter	NN	O
registration	NN	O
is	VBZ	O
conducted	VBN	O
by	IN	O
officials	NNS	O
appointed	VBN	O
by	IN	O
,	,	O
and	CC	O
answerable	JJ	O
to	TO	O
,	,	O
the	DT	O
President	NNP	O
.	.	O

In	IN	O
other	JJ	O
countries	NNS	O
,	,	O
this	DT	O
process	NN	O
is	VBZ	O
handled	VBN	O
by	IN	O
an	DT	O
Independent	NNP	O
Electoral	NNP	O
Commission	NNP	O
which	WDT	O
is	VBZ	O
an	DT	O
impartial	JJ	O
body	NN	O
and	CC	O
whose	WP$	O
independence	NNS	O
is	VBZ	O
guaranteed	VBN	O
by	IN	O
the	DT	O
constitution	NN	O
.	.	O

In	IN	O
our	PRP$	O
case	NN	O
,	,	O
the	DT	O
so-called	JJ	O
``	``	O
supplementary	JJ	O
voters	NNS	O
'	''	O
roll	NN	O
''	''	O
was	VBD	O
nothing	NN	O
but	CC	O
a	DT	O
list	NN	O
of	IN	O
names	NNS	O
of	IN	O
ZANU	NNP	O
PF	NNP	O
supporters	NNS	O
compiled	VBN	O
under	IN	O
dubious	JJ	O
circumstances	NNS	O
but	CC	O
it	PRP	O
was	VBD	O
given	VBN	O
legal	JJ	O
validity	NN	O
by	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
acting	VBG	O
is	VBZ	O
terms	NNS	O
of	IN	O
the	DT	O
current	JJ	O
constitution	NN	O
and	CC	O
laws	NNS	O
.	.	O

Secondly	RB	O
,	,	O
the	DT	O
designation	NN	O
of	IN	O
polling	NN	O
stations	NNS	O
,	,	O
as	IN	O
is	VBZ	B
now	RB	I
well	RB	I
known	VBN	I
,	,	O
was	VBD	O
specifically	RB	O
done	VBN	O
in	IN	O
a	DT	O
way	NN	O
that	WDT	O
favored	VBD	O
ZANU	NNP	O
PF	NNP	O
by	IN	O
granting	VBG	O
ridiculously	JJ	O
few	JJ	O
polling	NN	O
stations	NNS	O
in	IN	O
urban	JJ	O
areas	NNS	O
.	.	O

This	DT	O
was	VBD	O
done	VBN	O
by	IN	O
officials	NNS	O
appointed	VBN	O
by	IN	O
,	,	O
and	CC	O
answerable	JJ	O
to	TO	O
,	,	O
Mugabe	NNP	O
.	.	O

In	IN	O
other	JJ	O
countries	NNS	O
,	,	O
this	DT	O
is	VBZ	O
done	VBN	O
by	IN	O
an	DT	O
Independent	NNP	O
Electoral	NNP	O
Commission	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
constitutionally	RB	O
enjoined	JJ	O
to	TO	O
act	VB	O
impartially	RB	O
.	.	O

Third	LS	O
,	,	O
it	PRP	O
is	VBZ	O
alleged	VBN	B
that	IN	O
some	DT	O
key	JJ	O
election	NN	O
officials	NNS	O
such	JJ	O
as	IN	O
presiding	JJ	O
officers	NNS	O
were	VBD	O
Central	NNP	O
Intelligence	NNP	O
Organisation	NNP	O
operatives	NNS	O
.	.	O

In	IN	O
other	JJ	O
countries	NNS	O
,	,	O
there	EX	O
is	VBZ	O
no	DT	O
scope	NN	O
for	IN	O
such	JJ	O
madness	NN	O
.	.	O

An	DT	O
Independent	NNP	O
Electoral	NNP	O
Commission	NNP	O
appoints	VBZ	O
professional	JJ	O
election	NN	O
officials	NNS	O
.	.	O

Fourth	JJ	O
,	,	O
there	EX	O
were	VBD	O
the	DT	O
so-called	JJ	O
``	``	O
no-go	JJ	O
areas	NNS	O
''	''	O
in	IN	O
Mashonaland	NNP	O
Central	NNP	O
,	,	O
West	NNP	O
,	,	O
East	NNP	O
and	CC	O
some	DT	O
parts	NNS	O
of	IN	O
the	DT	O
Midlands	NNPS	O
.	.	O

Parliament	NNP	O
also	RB	O
passed	VBD	O
the	DT	O
Public	JJ	O
Order	NN	O
and	CC	O
Security	NNP	O
Act	NNP	O
which	WDT	O
the	DT	O
police	NN	O
deliberately	RB	O
misinterpreted	VBN	B
to	TO	O
suppress	VB	O
the	DT	O
opposition	NN	O
.	.	O

Our	PRP$	O
constitution	NN	O
does	VBZ	O
not	RB	O
specifically	RB	O
provide	VB	O
for	IN	O
political	JJ	O
rights	NNS	O
such	JJ	O
as	IN	O
free	JJ	O
and	CC	O
equal	JJ	O
campaigning	NN	O
platforms	NNS	O
for	IN	O
competing	VBG	O
political	JJ	O
parties	NNS	O
.	.	O

If	IN	O
such	JJ	O
rights	NNS	O
had	VBD	O
been	VBN	O
enshrined	VBN	O
,	,	O
it	PRP	O
would	MD	O
have	VB	O
given	VBN	O
the	DT	O
opposition	NN	O
the	DT	O
right	NN	O
to	TO	O
approach	VB	O
the	DT	O
courts	NNS	O
for	IN	O
orders	NNS	O
directing	VBG	O
the	DT	O
police	NN	O
to	TO	O
facilitate	VB	O
free	JJ	O
campaigning	NN	O
in	IN	O
the	DT	O
so-called	JJ	O
no-go	JJ	O
areas	NNS	O
.	.	O

Fifth	JJ	O
,	,	O
equal	JJ	O
access	NN	O
to	TO	O
the	DT	O
public	JJ	O
media	NNS	O
is	VBZ	O
not	RB	O
guaranteed	VBN	O
by	IN	O
our	PRP$	O
constitution	NN	O
.	.	O

This	DT	O
enabled	VBD	O
the	DT	O
Zimbabwe	NNP	O
Broadcasting	NNP	O
Corporation	NNP	O
to	TO	O
abuse	NN	O
its	PRP$	O
position	NN	O
by	IN	O
broadcasting	NN	O
ZANU	CD	O
PF	NNP	O
propaganda	NN	O
only	RB	O
.	.	O

Finally	RB	O
,	,	O
and	CC	O
more	RBR	O
significantly	RB	O
,	,	O
the	DT	O
President	NNP	O
enjoys	VBZ	O
enormous	JJ	O
powers	NNS	O
under	IN	O
the	DT	O
current	JJ	O
constitution	NN	O
which	WDT	O
he	PRP	O
used	VBD	O
to	TO	O
further	VB	O
his	PRP$	O
electoral	JJ	O
chances	NNS	O
.	.	O

It	PRP	O
was	VBD	O
the	DT	O
President	NNP	O
who	WP	O
directed	VBD	O
that	IN	O
there	EX	O
be	VB	O
tripartite	JJ	O
elections	NNS	O
in	IN	O
Harare	NNP	O
.	.	O

And	CC	O
in	IN	O
doing	VBG	O
this	DT	O
,	,	O
he	PRP	O
overrode	VBD	O
court	NN	O
orders	NNS	O
to	TO	O
the	DT	O
contrary	NN	O
.	.	O

The	DT	O
tripartite	JJ	O
elections	NNS	O
contributed	VBD	O
to	TO	O
what	WP	O
ultimately	RB	O
became	VBD	O
a	DT	O
``	``	O
low	JJ	O
''	''	O
turnout	NN	O
in	IN	O
Harare	NNP	O
.	.	O

After	IN	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
nullified	VBN	O
the	DT	O
General	NNP	O
Laws	NNP	O
Amendment	NNP	O
Act	NNP	O
,	,	O
the	DT	O
President	NNP	O
used	VBD	O
his	PRP$	O
powers	NNS	O
to	TO	O
reinstate	VB	O
most	JJS	O
of	IN	O
its	PRP$	O
provisions	NNS	O
through	IN	O
a	DT	O
statutory	JJ	O
instrument	NN	O
.	.	O

Thus	RB	O
,	,	O
it	PRP	O
was	VBD	O
the	DT	O
President	NNP	O
who	WP	O
banned	VBD	B
postal	JJ	O
voting	NN	O
by	IN	O
all	DT	O
Zimbabweans	NNPS	O
outside	IN	O
their	PRP$	O
constituencies	NNS	O
except	IN	O
members	NNS	O
of	IN	O
the	DT	O
army	NN	O
and	CC	O
the	DT	O
police	NN	O
.	.	O

The	DT	O
latter	NN	O
are	VBP	O
alleged	VBN	O
to	TO	O
have	VB	O
voted	VBN	O
for	IN	O
Mugabe	NNP	O
.	.	O

The	DT	O
ban	NN	O
on	IN	O
monitoring	NN	O
of	IN	O
elections	NNS	O
by	IN	O
civic	JJ	O
society	NN	O
was	VBD	O
also	RB	O
reinstated	VBN	O
.	.	O

There	EX	O
were	VBD	O
other	JJ	O
countless	JJ	O
examples	NNS	O
of	IN	O
the	DT	O
President	NNP	O
's	POS	O
use	NN	O
of	IN	O
the	DT	O
powers	NNS	O
he	PRP	O
enjoys	VBZ	O
under	IN	O
the	DT	O
current	JJ	O
constitution	NN	O
to	TO	O
mould	VB	O
the	DT	O
electoral	JJ	O
process	NN	O
in	IN	O
his	PRP$	O
favor	NN	O
.	.	O

The	DT	O
conclusion	NN	O
to	TO	O
be	VB	O
reached	VBN	O
from	IN	O
this	DT	O
whole	JJ	O
picture	NN	O
is	VBZ	O
that	IN	O
under	IN	O
the	DT	O
current	JJ	O
constitutional	JJ	O
and	CC	O
legal	JJ	O
framework	NN	O
for	IN	O
the	DT	O
holding	NN	O
of	IN	O
presidential	JJ	O
elections	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
almost	RB	O
impossible	JJ	O
to	TO	O
vote	VB	O
out	RP	O
an	DT	O
incumbent	JJ	O
President	NN	O
.	.	O

It	PRP	O
was	VBD	O
naive	JJ	O
for	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
to	TO	B
believe	VB	I
that	IN	O
the	DT	O
people	NNS	O
's	POS	O
anger	NN	B
against	IN	O
Mugabe	NNP	O
was	VBD	O
,	,	O
in	IN	O
itself	PRP	O
,	,	O
sufficient	JJ	O
to	TO	O
carry	VB	O
the	DT	O
day	NN	O
in	IN	O
an	DT	O
election	NN	O
,	,	O
whatever	WDT	O
the	DT	O
circumstances	NNS	O
.	.	O

The	DT	O
issue	NN	O
is	VBZ	O
not	RB	O
about	IN	O
Mugabe	NNP	O
.	.	O

If	IN	O
Mugabe	NNP	O
were	VBD	O
to	TO	O
announce	VB	O
his	PRP$	O
retirement	NN	O
before	IN	O
the	DT	O
expiry	NN	O
of	IN	O
his	PRP$	O
six-year	JJ	O
term	NN	O
and	CC	O
ZANU	NNP	O
PF	NNP	O
were	VBD	O
to	TO	O
field	VB	O
any	DT	O
of	IN	O
his	PRP$	O
less	RBR	O
illustrious	JJ	O
colleagues	NNS	O
as	IN	O
a	DT	O
presidential	JJ	O
candidate	NN	O
,	,	O
without	IN	O
a	DT	O
fundamental	JJ	O
change	NN	O
to	TO	O
the	DT	O
rules	NNS	O
,	,	O
Zimbabweans	NNP	O
will	MD	O
learn	VB	O
an	DT	O
even	RB	O
more	RBR	O
bitter	JJ	O
lesson	NN	O
:	:	O
ZANU	NNP	O
PF	NNP	O
will	MD	O
``	``	O
steal	VB	O
''	''	O
that	DT	O
election	NN	O
again	RB	O
.	.	O

We	PRP	O
do	VBP	O
not	RB	O
need	VB	O
to	TO	O
wait	VB	O
for	IN	O
that	DT	O
scenario	NN	O
before	IN	O
we	PRP	O
embrace	VB	O
the	DT	O
need	NN	O
to	TO	O
fight	VB	O
for	IN	O
a	DT	O
new	JJ	O
constitution	NN	O
.	.	O

We	PRP	O
have	VBP	B
learned	VBN	I
our	PRP$	O
lesson	NN	O
and	CC	O
it	PRP	O
will	MD	O
be	VB	O
irresponsible	JJ	O
to	TO	O
seek	VB	O
to	TO	O
dispute	VB	O
this	DT	O
clear	JJ	O
fact	NN	O
.	.	O

This	DT	O
brings	VBZ	O
us	PRP	O
to	TO	O
the	DT	O
way	NN	O
forward	RB	O
.	.	O

Two	CD	O
points	NNS	O
must	MD	O
be	VB	O
made	VBN	O
.	.	O

First	RB	O
,	,	O
there	EX	O
has	VBZ	O
been	VBN	O
no	DT	O
spontaneous	JJ	O
uprising	NN	O
against	IN	O
Mugabe	NNP	O
notwithstanding	IN	O
the	DT	O
widespread	JJ	B
disbelief	NN	I
that	WDT	O
greeted	VBD	O
his	PRP$	O
victory	NN	O
among	IN	O
many	JJ	O
voters	NNS	O
,	,	O
particularly	RB	O
those	DT	O
in	IN	O
urban	JJ	O
areas	NNS	O
.	.	O

ZANU	NNP	O
PF	NNP	O
had	VBD	B
anticipated	VBN	I
such	JJ	O
an	DT	O
uprising	NN	O
,	,	O
hence	RB	O
the	DT	O
massive	JJ	O
intimidatory	NN	O
show	NN	O
of	IN	O
force	NN	O
that	WDT	O
was	VBD	O
evident	JJ	O
in	IN	O
the	DT	O
deployment	NN	O
of	IN	O
security	NN	O
forces	NNS	O
in	IN	O
every	DT	O
part	NN	O
of	IN	O
the	DT	O
country	NN	O
during	IN	O
and	CC	O
after	IN	O
the	DT	O
announcement	NN	O
of	IN	O
the	DT	O
election	NN	O
results	NNS	O
.	.	O

Secondly	RB	O
,	,	O
key	JJ	O
African	JJ	O
countries	NNS	O
have	VBP	B
accepted	VBN	I
Mugabe	NNP	O
's	POS	O
victory	NN	O
while	IN	O
almost	RB	O
the	DT	O
entire	JJ	O
Western	JJ	O
world	NN	O
has	VBZ	B
``	``	I
rejected	VBN	I
''	''	O
the	DT	O
election	NN	O
results	NNS	O
.	.	O

These	DT	O
two	CD	O
points	NNS	O
are	VBP	O
crucial	JJ	O
in	IN	O
any	DT	O
discussion	NN	O
of	IN	O
the	DT	O
way	NN	O
forward	RB	O
.	.	O

Various	JJ	O
options	NNS	O
have	VBP	O
been	VBN	O
discussed	VBN	O
,	,	O
but	CC	O
the	DT	O
better	JJR	O
way	NN	O
forward	RB	O
is	VBZ	O
to	TO	O
confront	VB	O
the	DT	O
Mugabe	NNP	O
regime	NN	O
with	IN	O
the	DT	O
constitutional	JJ	O
question	NN	O
.	.	O

Constitutional	NNP	O
reform	NN	O
is	VBZ	O
at	IN	O
the	DT	O
heart	NN	O
of	IN	O
any	DT	O
new	JJ	O
democratic	JJ	O
discourse	NN	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

Mugabe	NNP	O
must	MD	O
be	VB	O
forced	VBN	O
to	TO	O
yield	VB	O
to	TO	O
a	DT	O
new	JJ	O
process	NN	O
of	IN	O
constitutional	JJ	O
reform	NN	O
leading	VBG	O
to	TO	O
a	DT	O
new	JJ	O
constitution	NN	O
.	.	O

There	EX	O
must	MD	O
be	VB	O
mass	JJ	O
action	NN	O
for	IN	O
a	DT	O
new	JJ	O
constitution	NN	O
.	.	O

Mass	NNP	O
action	NN	O
for	IN	O
a	DT	O
new	JJ	O
constitution	NN	O
places	VBZ	O
Mugabe	NNP	O
in	IN	O
a	DT	O
difficult	JJ	O
situation	NN	O
.	.	O

He	PRP	O
can	MD	O
not	RB	O
be	VB	O
heard	VBN	O
to	TO	B
defend	VB	I
the	DT	O
current	JJ	O
constitution	NN	O
,	,	O
which	WDT	O
has	VBZ	B
been	VBN	I
roundly	RB	I
condemned	VBN	I
by	IN	O
all	DT	O
.	.	O

He	PRP	O
has	VBZ	O
used	VBN	O
the	DT	O
current	JJ	O
constitution	NN	O
to	TO	O
stay	VB	O
in	IN	O
power	NN	O
.	.	O

Even	RB	O
the	DT	O
African	JJ	O
observers	NNS	O
who	WP	O
endorsed	VBD	B
Mugabe	NNP	O
's	POS	O
re-election	NN	O
have	VBP	B
also	RB	I
criticised	VBN	I
the	DT	O
constitutional	JJ	O
framework	NN	O
governing	VBG	O
elections	NNS	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

More	RBR	O
fundamentally	RB	O
,	,	O
the	DT	O
struggle	NN	O
for	IN	O
a	DT	O
new	JJ	O
constitution	NN	O
is	VBZ	O
a	DT	O
question	NN	O
of	IN	O
principle	NN	O
,	,	O
not	RB	O
personalities	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
legitimate	JJ	O
struggle	NN	O
which	WDT	O
Mugabe	NNP	O
can	MD	B
not	RB	I
dismiss	VB	I
as	IN	O
a	DT	O
Western	JJ	O
imperialist	NN	O
ploy	NN	O
because	IN	O
its	PRP$	O
demands	NNS	O
are	VBP	O
clear	JJ	O
and	CC	O
unambiguous	JJ	O
:	:	O
a	DT	O
more	RBR	O
democratic	JJ	O
system	NN	O
of	IN	O
government	NN	O
,	,	O
a	DT	O
more	RBR	O
democratic	JJ	O
framework	NN	O
for	IN	O
conducting	VBG	O
elections	NNS	O
,	,	O
an	DT	O
expanded	VBN	O
Bill	NN	O
of	IN	O
Rights	NNP	O
and	CC	O
so	RB	O
on	RB	O
.	.	O

Mugabe	NNP	O
has	VBZ	O
no	DT	O
moral	JJ	O
excuse	NN	O
for	IN	O
shooting	JJ	O
people	NNS	O
merely	RB	O
demanding	VBG	B
a	DT	O
new	JJ	O
constitution	NN	O
.	.	O

The	DT	O
masses	NNS	O
required	VBN	O
for	IN	O
such	PDT	O
a	DT	O
struggle	NN	O
to	TO	O
succeed	VB	O
need	VBP	O
not	RB	O
be	VB	O
substantial	JJ	O
.	.	O

This	DT	O
struggle	NN	O
does	VBZ	O
not	RB	O
need	VB	O
a	DT	O
spontaneous	JJ	O
uprising	NN	O
.	.	O

A	DT	O
core	NN	O
of	IN	O
determined	VBN	B
and	CC	I
committed	VBN	I
Zimbabweans	NNPS	O
is	VBZ	O
sufficient	JJ	O
for	IN	O
this	DT	O
purpose	NN	O
.	.	O

It	PRP	O
is	VBZ	O
critical	JJ	O
that	IN	O
a	DT	O
new	JJ	O
constitution	NN	O
be	VBP	O
in	IN	O
place	NN	O
as	RB	O
soon	RB	O
as	RB	O
possible	JJ	O
so	RB	O
that	IN	O
any	DT	O
future	JJ	O
election	NN	O
is	VBZ	O
held	VBN	O
in	IN	O
a	DT	O
transparent	JJ	O
and	CC	O
credible	JJ	O
manner	NN	O
.	.	O

A	DT	O
presidential	JJ	O
election	NN	O
is	VBZ	O
not	RB	O
necessarily	RB	O
six	CD	O
years	NNS	O
away	RB	O
.	.	O

Under	IN	O
the	DT	O
current	JJ	O
constitution	NN	O
,	,	O
the	DT	O
President	NNP	O
has	VBZ	O
no	DT	O
powers	NNS	O
to	TO	O
designate	VB	O
a	DT	O
successor	NN	O
,	,	O
should	MD	B
he	PRP	I
decide	VBP	I
to	TO	O
retire	VB	O
.	.	O

A	DT	O
fresh	JJ	O
election	NN	O
must	MD	O
be	VB	O
held	VBN	O
within	IN	O
90	CD	O
days	NNS	O
.	.	O

The	DT	O
same	JJ	O
situation	NN	O
arises	VBZ	O
if	IN	O
the	DT	O
President	NNP	O
dies	VBZ	O
while	NN	O
in	IN	O
office	NN	O
.	.	O

Never	NNP	O
again	RB	O
should	MD	O
Zimbabweans	JJ	O
go	VB	O
into	IN	O
an	DT	O
election	NN	O
under	IN	O
the	DT	O
current	JJ	O
constitution	NN	O
.	.	O

A	DT	O
criticism	NN	B
which	WDT	I
has	VBZ	I
been	VBN	I
levelled	VBN	I
against	IN	O
this	DT	O
way	NN	O
forward	RB	O
is	VBZ	O
that	IN	O
mass	JJ	O
action	NN	O
aimed	VBN	O
at	IN	O
confronting	VBG	O
Mugabe	NNP	O
with	IN	O
a	DT	B
demand	NN	I
for	IN	O
a	DT	O
new	JJ	O
constitution	NN	O
translates	VBZ	O
into	IN	O
recognizing	VBG	B
him	PRP	O
when	WRB	O
in	IN	O
fact	NN	O
his	PRP$	O
government	NN	O
is	VBZ	O
illegitimate	JJ	O
.	.	O

This	DT	O
is	VBZ	O
useless	JJ	O
sophistry	RB	O
.	.	O

Mugabe	NNP	O
is	VBZ	O
a	DT	O
political	JJ	O
fact	NN	O
.	.	O

In	IN	O
legal	JJ	O
jargon	NN	O
,	,	O
to	TO	O
those	DT	O
who	WP	O
do	VBP	B
not	RB	I
recognize	VB	I
his	PRP$	O
presidency	NN	O
,	,	O
he	PRP	O
remains	VBZ	O
the	DT	O
de	FW	O
facto	FW	O
President	NN	O
.	.	O

It	PRP	O
is	VBZ	O
him	PRP	O
who	WP	O
must	MD	O
be	VB	O
confronted	VBN	O
with	IN	O
such	PDT	O
a	DT	B
demand	NN	I
as	IN	O
constitutional	JJ	O
reform	NN	O
.	.	O

The	DT	O
NCA	NNP	O
last	JJ	O
December	NNP	O
completed	VBD	O
a	DT	O
draft	NN	O
constitution	NN	O
which	WDT	O
Mugabe	NNP	O
,	,	O
through	IN	O
Justice	NNP	O
Minister	NNP	O
Patrick	NNP	O
Chinamasa	NNP	O
,	,	O
refused	VBD	B
to	TO	I
receive	VB	I
.	.	O

That	DT	O
draft	NN	O
must	MD	O
be	VB	O
forced	VBN	O
on	IN	O
Mugabe	NNP	O
and	CC	O
the	DT	O
NCA	NNP	O
hopes	VBZ	B
that	IN	O
Zimbabweans	NNP	O
will	MD	O
join	VB	O
in	IN	O
this	DT	O
noble	JJ	O
cause	NN	O
to	TO	O
put	VB	O
in	IN	O
place	NN	O
a	DT	O
secure	JJ	O
framework	NN	O
for	IN	O
good	JJ	O
governance	NN	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

-	:	O
Lovemore	NNP	O
Madhuku	NNP	O
is	VBZ	O
task	NN	O
force	NN	O
chairperson	NN	O
of	IN	O
the	DT	O
National	NNP	O
Constitutional	NNP	O
Assembly	NNP	O
and	CC	O
a	DT	O
lecturer	NN	O
in	IN	O
law	NN	O
at	IN	O
the	DT	O
University	NNP	O
of	IN	O
Zimbabwe	NNP	O
.	.	O

