March	NNP	O
22	CD	O
-LRB-	-LRB-	O
Interfax-AVN	NNP	O
-RRB-	-RRB-	O
-	:	O
A	DT	O
habitual	JJ	O
criminal	NN	O
who	WP	O
escaped	VBD	O
from	IN	O
a	DT	O
convoy	NN	O
and	CC	O
started	VBD	O
a	DT	O
shootout	NN	O
in	IN	O
the	DT	O
Perm	NNP	O
region	NN	O
overnight	RB	O
to	TO	O
Friday	NNP	O
has	VBZ	O
surrendered	VBN	O
to	TO	O
the	DT	O
police	NN	O
,	,	O
a	DT	O
spokesman	NN	O
for	IN	O
the	DT	O
main	JJ	O
police	NN	O
department	NN	O
in	IN	O
the	DT	O
Volga	NNP	O
federal	JJ	O
district	NN	O
told	VBD	O
Interfax-Military	NNP	O
News	NNP	O
Agency	NNP	O
on	IN	O
Friday	NNP	O
.	.	O

Sergei	NNP	O
Serdyuk	NNP	O
,	,	O
32	CD	O
,	,	O
was	VBD	O
convicted	VBN	O
several	JJ	O
times	NNS	O
on	IN	O
charges	NNS	O
of	IN	O
theft	NN	O
,	,	O
assault	NN	O
amd	JJ	O
car	NN	O
hijacking	NN	O
.	.	O

He	PRP	O
was	VBD	O
detained	VBN	O
in	IN	O
March	NNP	O
2002	CD	O
once	RB	O
again	RB	O
.	.	O

While	IN	O
being	VBG	O
transported	VBN	O
to	TO	O
the	DT	O
police	NN	O
department	NN	O
of	IN	O
the	DT	O
Komi	NNP	O
-	:	O
Perm	NNP	O
autonomous	NNP	O
region	NN	O
on	IN	O
Thursday	NNP	O
,	,	O
Serdyuk	NNP	O
escaped	VBD	O
from	IN	O
a	DT	O
convoy	NN	O
of	IN	O
the	DT	O
Kochevo	NNP	O
police	NN	O
department	NN	O
.	.	O

The	DT	O
incident	NN	O
happened	VBD	O
on	IN	O
the	DT	O
Perm-Kudymkar	JJ	O
motorway	JJ	O
6km	NNS	O
from	IN	O
the	DT	O
Karagai	NNP	O
village	NN	O
of	IN	O
the	DT	O
Perm	NNP	O
region	NN	O
at	IN	O
about	RB	O
midnight	NN	O
.	.	O

Materials	NNS	O
contained	VBN	O
in	IN	O
the	DT	O
criminal	JJ	O
case	NN	O
brought	VBN	O
against	IN	O
Serdyuk	NNP	O
say	VBP	O
that	IN	O
the	DT	O
man	NN	O
disarmed	VBD	O
the	DT	O
convoy	NN	O
,	,	O
got	VBN	O
hold	NN	O
of	IN	O
four	CD	O
PM	NNP	O
pistols	NNS	O
,	,	O
wounded	VBN	O
the	DT	O
head	NN	O
of	IN	O
the	DT	O
criminal	JJ	O
investigation	NN	O
subdepartment	NN	O
of	IN	O
the	DT	O
Kochevo	NNP	O
police	NN	O
department	NN	O
,	,	O
who	WP	O
commanded	VBD	O
the	DT	O
convoy	NN	O
,	,	O
captured	VBN	O
the	DT	O
driver	NN	O
of	IN	O
the	DT	O
police	NN	O
vehicle	NN	O
and	CC	O
left	VBN	O
in	IN	O
the	DT	O
direction	NN	O
of	IN	O
Perm	NNP	O
.	.	O

The	DT	O
car	NN	O
was	VBD	O
stopped	VBN	O
near	IN	O
the	DT	O
Krasnokamsk	NNP	O
village	NN	O
,	,	O
the	DT	O
shootout	NN	O
started	VBD	O
,	,	O
and	CC	O
Serdyuk	NNP	O
escaped	VBD	O
in	IN	O
a	DT	O
forest	NN	O
.	.	O

No	DT	O
casualties	NNS	O
were	VBD	O
registered	VBN	O
among	IN	O
policemen	NN	O
.	.	O

Two	CD	O
PM	NNP	O
pistols	NNS	O
were	VBD	O
found	VBN	O
at	IN	O
the	DT	O
site	NN	O
.	.	O

Serdyuk	NNP	O
surrendered	VBD	O
to	TO	O
the	DT	O
police	NN	O
at	IN	O
8:20	CD	O
a.m.	RB	O

Moscow	NNP	O
time	NN	O
-LRB-	-LRB-	O
0520	NNP	O
GMT	NNP	O
-RRB-	-RRB-	O
on	IN	O
Friday	NNP	O
.	.	O

Arms	NNS	O
were	VBD	O
confiscated	VBN	O
from	IN	O
him	PRP	O
,	,	O
the	DT	O
spokesman	NN	O
said	VBD	O
.	.	O

