Tehran	NNP	O
,	,	O
Dec	NNP	O
23	CD	O
IRNA	NNP	O
--	:	O
President	NNP	O
Muhammad	NNP	O
Khatami	NNP	O
submitted	VBN	O
the	DT	O
proposed	JJ	O
rls	JJ	O
663,757	CD	O
billion	CD	O
budget	NN	O
bill	NN	O
for	IN	O
the	DT	O
next	JJ	O
Iranian	JJ	O
calendar	NN	O
year	NN	O
-LRB-	-LRB-	O
starting	VBG	O
March	NNP	O
21	CD	O
,	,	O
2002	CD	O
-RRB-	-RRB-	O
to	TO	O
the	DT	O
Islamic	NNP	O
Consultative	NNP	O
Assembly	NNP	O
-LRB-	-LRB-	O
Majlis	NNP	O
-RRB-	-RRB-	O
on	IN	O
Sunday	NNP	O
.	.	O

In	IN	O
a	DT	O
speech	NN	O
to	TO	O
Majlis	NNP	O
deputies	NNS	O
which	WDT	O
bagan	VBN	O
a	DT	O
few	JJ	O
minutes	NNS	O
ago	RB	O
,	,	O
President	NNP	O
Khatami	NNP	O
is	VBZ	O
outlining	VBG	O
the	DT	O
characteristics	NNS	O
of	IN	O
the	DT	O
next	JJ	O
year	NN	O
's	POS	O
budget	NN	O
bill	NN	O
.	.	O

According	VBG	O
to	TO	O
Management	NNP	O
,	,	O
Planning	NNP	O
Organization	NNP	O
,	,	O
the	DT	O
country	NN	O
's	POS	O
budget	NN	O
for	IN	O
next	JJ	O
year	NN	O
will	MD	O
have	VB	O
a	DT	O
growth	NN	O
of	IN	O
45.5	CD	O
percent	NN	O
over	IN	O
the	DT	O
current	JJ	O
year	NN	O
's	POS	O
budget	NN	O
.	.	O

The	DT	O
general	JJ	O
budget	NN	O
for	IN	O
the	DT	O
new	JJ	O
Iranian	JJ	O
calendar	NN	O
year	NN	O
,	,	O
1381	CD	O
is	VBZ	O
estimated	VBN	O
at	IN	O
rls	JJ	O
243,898	CD	O
billion	CD	O
,	,	O
which	WDT	O
indicates	VBZ	O
a	DT	O
48	CD	O
percent	NN	O
increase	NN	O
compared	VBN	O
to	TO	O
that	DT	O
of	IN	O
1380	CD	O
.	.	O

In	IN	O
the	DT	O
budget	NN	O
bill	NN	O
for	IN	O
the	DT	O
next	JJ	O
Iranian	JJ	O
calendar	NN	O
year	NN	O
,	,	O
the	DT	O
budget	NN	O
for	IN	O
state-owned	JJ	O
companies	NNS	O
and	CC	O
the	DT	O
profit-making	JJ	O
institutes	NNS	O
affiliated	VBN	O
to	TO	O
the	DT	O
government	NN	O
has	VBZ	O
also	RB	O
been	VBN	O
estimated	VBN	O
at	IN	O
rls	NN	O
435,842	CD	O
billion	CD	O
,	,	O
showing	VBG	O
a	DT	O
rise	NN	O
of	IN	O
45	CD	O
percent	NN	O
over	IN	O
the	DT	O
previous	JJ	O
year	NN	O
.	.	O

