The	DT	O
U.S.	NNP	O
State	NNP	O
Department	NNP	O
published	VBD	O
its	PRP$	O
annual	JJ	O
human	JJ	O
rights	NNS	O
country	NN	O
report	NN	O
Monday	NNP	O
,	,	O
reconfirming	VBG	B
poor	JJ	O
human	JJ	O
rights	NNS	O
conditions	NNS	O
in	IN	O
North	NNP	O
Korea	NNP	O
.	.	O

The	DT	O
``	``	O
Country	NNP	O
Reports	NNP	O
on	IN	O
Human	NNP	O
Rights	NNP	O
Practices	NNPS	O
for	IN	O
2001	CD	O
,	,	O
''	''	O
submitted	VBN	O
to	TO	O
Congress	NNP	O
,	,	O
said	VBD	B
North	NNP	O
Korea	NNP	O
's	POS	O
human	JJ	O
rights	NNS	O
record	NN	O
remained	VBD	O
poor	JJ	O
,	,	O
and	CC	O
it	PRP	O
continued	VBD	O
to	TO	O
commit	VB	O
numerous	JJ	O
serious	JJ	O
abuses	NNS	O
.	.	O

It	PRP	O
also	RB	O
estimated	VBD	B
that	IN	O
anywhere	RB	O
from	IN	O
several	JJ	O
hundreds	NNS	O
of	IN	O
thousands	NNS	O
to	TO	O
two	CD	O
million	CD	O
people	NNS	O
died	VBD	O
from	IN	O
starvation	NN	O
and	CC	O
related	VBN	O
diseases	NNS	O
.	.	O

Other	JJ	O
human	JJ	O
rights	NNS	O
abuses	NNS	O
in	IN	O
the	DT	O
North	NNP	O
included	VBD	O
extrajudicial	JJ	O
executions	NNS	O
and	CC	O
disappearances	NNS	O
.	.	O

``	``	O
Citizens	NNPS	B
are	VBP	O
detained	VBN	O
arbitrarily	RB	O
,	,	O
and	CC	O
many	DT	O
are	VBP	O
held	VBN	O
as	IN	O
political	JJ	O
prisoners	NNS	O
and	CC	O
prison	NN	O
conditions	NNS	O
are	VBP	O
harsh	JJ	O
.	.	O

The	DT	O
constitutional	JJ	O
provisions	NNS	O
for	IN	O
an	DT	O
independent	JJ	O
judiciary	NN	O
and	CC	O
fair	JJ	O
trials	NNS	O
are	VBP	O
not	RB	O
implemented	VBN	O
in	IN	O
practice	NN	O
,	,	O
''	''	O
the	DT	O
report	NN	O
said	VBD	B
.	.	O

On	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
the	DT	O
report	NN	O
described	VBD	B
South	NNP	O
Korea	NNP	O
as	IN	O
``	``	O
generally	RB	O
respecting	VBG	B
the	DT	O
human	JJ	O
rights	NNS	O
of	IN	O
its	PRP$	O
citizens	NNS	O
''	''	O
although	IN	O
problems	NNS	O
remain	VBP	O
in	IN	O
some	DT	O
areas	NNS	O
.	.	O

The	DT	O
report	NN	O
pointed	VBD	B
out	RP	I
as	IN	O
``	``	O
remaining	JJ	O
problems	NNS	O
''	''	O
in	IN	O
South	NNP	O
Korea	NNP	O
,	,	O
police	NNS	O
's	POS	O
physical	JJ	O
or	CC	O
verbal	JJ	O
abuses	NNS	O
of	IN	O
detainees	NNS	O
at	IN	O
times	NNS	O
and	CC	O
the	DT	O
National	NNP	O
Security	NNP	O
Law	NNP	O
-LRB-	-LRB-	O
NSL	NNP	O
-RRB-	-RRB-	O
's	POS	O
infringement	NN	O
upon	IN	O
free	JJ	O
expression	NN	O
and	CC	O
other	JJ	O
civil	JJ	O
liberties	NNS	O
.	.	O

Other	JJ	O
problems	NNS	O
cited	VBN	O
in	IN	O
the	DT	O
report	NN	O
include	VBP	O
domestic	JJ	O
violence	NN	O
,	,	O
rape	NN	O
,	,	O
child	NN	O
abuse	NN	O
,	,	O
legal	JJ	O
and	CC	O
societal	JJ	O
discrimination	NN	O
against	IN	O
women	NNS	O
and	CC	O
ethnic	JJ	O
minorities	NNS	O
.	.	O

In	IN	O
particular	JJ	O
,	,	O
trafficking	NN	O
in	IN	O
persons	NNS	O
was	VBD	O
a	DT	O
problem	NN	O
.	.	O

South	NNP	O
Korea	NNP	O
was	VBD	O
cited	VBN	O
in	IN	O
the	DT	O
report	NN	O
as	IN	O
a	DT	O
``	``	O
major	JJ	O
transit	NN	O
point	NN	O
for	IN	O
alien	JJ	O
smugglers	NNS	O
,	,	O
including	VBG	O
traffickers	NNS	O
of	IN	O
primarily	RB	O
Asian	JJ	O
women	NNS	O
and	CC	O
children	NNS	O
for	IN	O
the	DT	O
sex	NN	O
trade	NN	O
and	CC	O
domestic	JJ	O
servitude	NN	O
.	.	O
''	''	O

The	DT	O
report	NN	O
,	,	O
however	RB	O
,	,	O
noted	VBD	O
the	DT	O
government	NN	O
has	VBZ	O
taken	VBN	O
various	JJ	O
steps	NNS	O
to	TO	O
improve	VB	O
its	PRP$	O
human	JJ	O
rights	NNS	O
record	NN	O
.	.	O

It	PRP	O
also	RB	O
noted	VBD	O
President	NNP	O
Kim	NNP	O
Dae-jung	NNP	O
stated	VBD	B
repeatedly	RB	I
that	IN	O
promoting	VBG	O
the	DT	O
rights	NNS	O
of	IN	O
women	NNS	O
was	VBD	O
a	DT	O
priority	NN	O
goal	NN	O
.	.	O

In	IN	O
connection	NN	O
with	IN	O
freedom	NN	O
of	IN	O
speech	NN	O
and	CC	O
press	NN	O
,	,	O
the	DT	O
report	NN	O
said	VBD	B
the	DT	O
Seoul	NNP	O
government	NN	O
abandoned	VBD	O
direct	JJ	O
control	NN	O
over	IN	O
the	DT	O
news	NN	O
media	NNS	O
,	,	O
but	CC	O
it	PRP	O
continues	VBZ	O
to	TO	O
exercise	VB	O
indirect	JJ	O
influence	NN	O
,	,	O
and	CC	O
government	NN	O
officials	NNS	O
vigorously	RB	B
lobby	VB	I
reporters	NNS	O
and	CC	O
editors	NNS	O
.	.	O

It	PRP	O
cited	VBD	O
controversial	JJ	O
massive	JJ	O
tax	NN	O
probes	NNS	O
of	IN	O
media	NNS	O
firms	NNS	O
which	WDT	O
critics	NNS	O
accused	VBD	B
of	IN	O
being	VBG	O
an	DT	O
attempt	NN	O
to	TO	O
curb	VB	O
media	NNS	O
criticism	NN	B
of	IN	O
the	DT	O
government	NN	O
while	IN	O
the	DT	O
government	NN	O
maintained	VBD	B
the	DT	O
tax	NN	O
audit	NN	O
was	VBD	O
a	DT	O
legitimate	JJ	O
activity	NN	O
and	CC	O
long	RB	O
overdue	JJ	O
.	.	O

Meanwhile	RB	O
,	,	O
the	DT	O
report	NN	O
called	VBD	B
Afghanistan	NNP	O
``	``	O
a	DT	O
triumph	NN	O
for	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
2001	CD	O
,	,	O
''	''	O
saying	VBG	B
that	IN	O
after	IN	O
the	DT	O
U.S.-led	JJ	O
war	NN	O
on	IN	O
terrorism	NN	O
,	,	O
Afghan	JJ	O
citizens	NNS	O
have	VBP	O
been	VBN	O
released	VBN	O
from	IN	O
the	DT	O
brutal	JJ	O
and	CC	O
oppressive	JJ	O
rule	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
Afghan	JJ	O
women	NNS	O
,	,	O
who	WP	O
suffered	VBD	O
violence	NN	O
and	CC	O
repression	NN	O
,	,	O
are	VBP	O
now	RB	O
beginning	VBG	O
to	TO	O
resume	VB	O
their	PRP$	O
roles	NNS	O
in	IN	O
society	NN	O
.	.	O

The	DT	O
report	NN	O
also	RB	O
noted	VBD	B
improvement	NN	O
in	IN	O
human	JJ	O
rights	NNS	O
records	NNS	O
in	IN	O
such	JJ	O
countries	NNS	O
as	IN	O
Bahrain	NNP	O
,	,	O
Peru	NNP	O
,	,	O
Qatar	NNP	O
and	CC	O
Oman	NNP	O
.	.	O

