The	DT	B
U.S.	NNP	O
State	NNP	O
Department	NNP	O
on	IN	O
Tuesday	NNP	O
-LRB-	-LRB-	O
KST	NNP	O
-RRB-	-RRB-	O
rated	VBD	B
the	DT	O
human	JJ	O
rights	NNS	O
situation	NN	O
in	IN	O
North	NNP	O
Korea	NNP	O
``	``	O
poor	JJ	O
''	''	O
in	IN	O
its	PRP$	O
annual	JJ	O
human	JJ	O
rights	NNS	O
report	NN	O
,	,	O
casting	VBG	O
dark	JJ	O
clouds	NNS	O
on	IN	O
the	DT	O
already	RB	O
tense	JJ	B
relationship	NN	I
between	IN	I
Pyongyang	NNP	O
and	CC	O
Washington	NNP	O
.	.	O

Recently	RB	O
,	,	O
North	NNP	O
Korea	NNP	O
strongly	RB	B
denounced	VBD	I
comments	NNS	O
made	VBD	O
by	IN	O
U.S.	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
during	IN	O
his	PRP$	O
Seoul	NNP	O
visit	NN	O
last	JJ	O
month	NN	O
accusing	VBG	B
the	DT	O
North	JJ	O
Korean	JJ	O
leadership	NN	O
of	IN	O
starving	VBG	O
its	PRP$	O
people	NNS	O
while	IN	O
developing	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

In	IN	O
the	DT	O
department	NN	O
's	POS	O
human	JJ	O
rights	NNS	O
report	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
did	VBD	B
not	RB	I
use	VB	I
the	DT	I
term	NN	I
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
''	''	O
which	WDT	O
first	RB	O
appeared	VBD	O
during	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
in	IN	O
late	RB	O
January	NNP	O
.	.	O

However	RB	O
,	,	O
the	DT	O
report	NN	O
comprehensively	RB	B
blamed	VBD	I
the	DT	O
North	JJ	O
Korean	JJ	O
authorities	NNS	O
for	IN	O
committing	VBG	O
wrong-doings	NNS	O
in	IN	O
terms	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

It	PRP	O
also	RB	O
took	VBD	B
issue	NN	I
with	IN	O
the	DT	O
lack	NN	O
of	IN	O
religious	JJ	O
freedom	NN	O
in	IN	O
the	DT	O
communist	JJ	O
country	NN	O
.	.	O

The	DT	O
U.S.	NNP	O
report	NN	O
stated	VBD	B
North	NNP	O
Korean	NNP	O
residents	NNS	O
have	VBP	O
no	DT	O
power	NN	O
to	TO	O
peacefully	RB	O
replace	VB	O
their	PRP$	O
government	NN	O
and	CC	O
cited	VBD	O
reports	NNS	O
of	IN	O
executions	NNS	O
of	IN	O
citizens	NNS	O
in	IN	O
the	DT	O
North	NNP	O
.	.	O

The	DT	O
report	NN	O
particularly	RB	B
designated	VBN	I
North	NNP	O
Korea	NNP	O
,	,	O
along	IN	O
with	IN	O
Myanmar	NNP	O
,	,	O
China	NNP	O
,	,	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
Sudan	NNP	O
as	IN	O
countries	NNS	O
of	IN	O
special	JJ	O
concern	NN	O
in	IN	O
connection	NN	O
with	IN	O
religious	JJ	O
oppression	NN	O
.	.	O

Such	PDT	O
an	DT	O
unfavorable	JJ	O
report	NN	B
for	IN	O
North	NNP	O
Korea	NNP	O
is	VBZ	O
likely	JJ	O
to	TO	O
produce	VB	O
a	DT	O
negative	JJ	O
effect	NN	O
on	IN	O
Pyongyang-Washington	JJ	O
relations	NNS	O
for	IN	O
the	DT	O
time	NN	O
being	VBG	O
.	.	O

North	NNP	O
Korea	NNP	O
is	VBZ	B
expected	VBN	I
to	TO	B
call	VB	I
the	DT	O
U.S.	NNP	O
administration	NN	O
's	POS	O
report	NN	O
a	DT	O
``	``	O
groundless	JJ	O
plot	NN	O
''	''	O
or	CC	O
an	DT	O
``	``	O
intervention	NN	O
of	IN	O
domestic	JJ	O
affairs	NNS	O
.	.	O
''	''	O

``	``	O
The	DT	O
U.S.	NNP	O
report	NN	O
is	VBZ	B
feared	VBN	I
to	TO	O
further	RBR	O
encourage	VB	O
North	NNP	O
Korea	NNP	O
's	POS	O
resistance	NN	B
against	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
was	VBD	O
triggered	VBN	O
by	IN	O
Bush	NNP	O
's	POS	O
recent	JJ	O
Seoul	NNP	O
visit	NN	O
,	,	O
''	''	O
a	DT	O
government	NN	O
source	NN	O
said	VBD	O
Tuesday	NNP	O
.	.	O

Meanwhile	RB	O
,	,	O
some	DT	O
experts	NNS	O
do	VBP	B
not	RB	I
regard	VB	I
future	JJ	O
Pyongyang-Washington	JJ	O
relations	NNS	O
with	IN	O
such	JJ	B
pessimism	NN	I
,	,	O
saying	VBG	B
this	DT	O
year	NN	O
's	POS	O
U.S.	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O
on	IN	O
North	NNP	O
Korea	NNP	O
was	VBD	O
not	RB	O
as	RB	O
severe	JJ	O
as	IN	O
previous	JJ	O
years	NNS	O
.	.	O

