The	DT	O
American	NNP	O
Department	NNP	O
of	IN	O
State	NNP	O
,	,	O
in	IN	O
its	PRP$	O
annual	JJ	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
,	,	O
has	VBZ	B
accused	VBN	I
a	DT	O
number	NN	O
of	IN	O
countries	NNS	O
,	,	O
including	VBG	O
Iran	NNP	O
,	,	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
.	.	O

This	DT	O
is	VBZ	O
taking	VBG	O
place	NN	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
the	DT	O
government	NN	O
of	IN	O
-LSB-	NNP	O
George	NNP	O
W.	NNP	O
-RSB-	NNP	O
Bush	NNP	O
has	VBZ	B
been	VBN	I
identified	VBN	I
as	IN	O
the	DT	O
top	JJ	O
violator	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
of	IN	O
the	DT	O
last	JJ	O
Christian	JJ	O
year	NN	O
because	RB	O
of	IN	O
the	DT	O
restrictions	NNS	O
imposed	VBN	O
on	IN	O
the	DT	O
American	JJ	O
citizens	NNS	O
under	IN	O
the	DT	O
excuse	NN	O
of	IN	O
fighting	VBG	O
terrorism	NN	O
.	.	O

So	IN	O
far	RB	O
the	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	O
denied	VBN	O
its	PRP$	O
citizens	NNS	O
their	PRP$	O
legitimate	JJ	O
rights	NNS	O
,	,	O
has	VBZ	O
set	VBN	O
up	RP	O
military	JJ	O
courts	NNS	O
to	TO	O
try	VB	O
the	DT	O
people	NNS	O
charged	VBN	O
with	IN	O
terrorism	NN	O
without	IN	O
giving	VBG	O
the	DT	O
accused	NN	O
the	DT	O
right	NN	O
of	IN	O
appeal	NN	O
or	CC	O
the	DT	O
basic	JJ	O
right	NN	O
to	TO	O
appoint	VB	O
a	DT	O
lawyer	NN	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
American	JJ	O
administration	NN	O
has	VBZ	O
violated	VBN	O
the	DT	O
rights	NNS	O
of	IN	O
the	DT	O
minorities	NNS	O
and	CC	O
in	IN	O
particular	JJ	O
the	DT	O
Muslim	JJ	O
minority	NN	O
who	WP	O
have	VBP	O
migrated	VBN	O
to	TO	O
America	NNP	O
.	.	O

The	DT	O
American	JJ	O
administration	NN	O
is	VBZ	O
keeping	VBG	O
the	DT	O
Taleban	NNP	O
and	CC	O
Al-Qa	NNP	O
`	``	O
idah	JJ	O
prisoners	NNP	O
in	IN	O
metal	NN	O
cages	NNS	O
named	VBN	O
detention	NN	O
centres	NNS	O
and	CC	O
it	PRP	O
is	VBZ	O
refusing	VBG	B
to	TO	I
identify	VB	I
them	PRP	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

This	DT	O
is	VBZ	O
another	DT	O
example	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
in	IN	O
America	NNP	O
.	.	O

Only	RB	O
after	IN	O
the	DT	O
extensive	JJ	B
protest	NN	I
of	IN	O
the	DT	O
world	NN	O
-LSB-	CD	O
media	NNS	O
-RSB-	NN	O
and	CC	O
the	DT	O
human	JJ	O
rights	NNS	O
organizations	NNS	O
,	,	O
the	DT	O
American	JJ	O
administration	NN	O
was	VBD	B
compelled	VBN	I
to	TO	I
partially	RB	I
recognize	VB	I
this	DT	O
right	NN	O
.	.	O

The	DT	O
most	RBS	O
interesting	JJ	O
point	NN	O
is	VBZ	O
that	IN	O
America	NNP	O
has	VBZ	O
been	VBN	O
expelled	VBN	O
from	IN	O
membership	NN	O
of	IN	O
the	DT	O
international	JJ	O
human	JJ	O
rights	NNS	O
organization	NN	O
,	,	O
because	RB	O
of	IN	O
its	PRP$	O
repeated	VBN	O
violation	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

How	WRB	O
can	MD	O
,	,	O
under	IN	O
such	JJ	O
circumstances	NNS	O
,	,	O
America	NNP	O
allow	VBP	O
itself	PRP	O
to	TO	O
express	VB	B
an	DT	I
opinion	NN	I
over	IN	O
the	DT	O
issue	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
other	JJ	O
countries	NNS	O
?	.	O

It	PRP	O
seems	VBZ	O
that	IN	O
America	NNP	O
's	POS	O
unilateral	JJ	O
policy	NN	O
does	VBZ	O
not	RB	O
identify	VB	O
any	DT	O
limits	NNS	O
for	IN	O
itself	PRP	O
.	.	O

The	DT	O
American	JJ	O
administration	NN	O
,	,	O
during	IN	O
Bush	NNP	O
's	POS	O
presidency	NN	O
in	IN	O
particular	NN	O
,	,	O
has	VBZ	B
adopted	VBN	I
unilateral	JJ	O
policies	NNS	O
over	IN	O
such	JJ	O
international	JJ	O
issues	NNS	O
as	IN	O
the	DT	O
reduction	NN	O
of	IN	O
strategic	JJ	O
arms	NNS	O
,	,	O
environmental	JJ	O
concerns	NNS	O
including	VBG	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
,	,	O
proposal	NN	O
to	TO	O
set	VB	O
up	RP	O
an	DT	O
international	JJ	O
criminal	JJ	O
court	NN	O
and	CC	O
lately	RB	O
over	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
.	.	O

The	DT	O
State	NNP	O
Department	NNP	O
's	POS	O
current	JJ	O
expression	NN	B
of	IN	I
view	NN	I
on	IN	O
human	JJ	O
rights	NNS	O
records	NNS	O
of	IN	O
other	JJ	O
countries	NNS	O
is	VBZ	O
in	IN	O
fact	NN	O
the	DT	O
continuation	NN	O
of	IN	O
the	DT	O
same	JJ	O
unilateral	JJ	O
policy	NN	O
pursued	VBN	O
by	IN	O
the	DT	O
American	JJ	O
administration	NN	O
.	.	O

That	DT	O
is	VBZ	O
,	,	O
American	JJ	O
administration	NN	O
assumes	VBZ	O
the	DT	O
right	NN	O
to	TO	O
interfere	VB	O
in	IN	O
all	DT	O
international	JJ	O
issues	NNS	O
and	CC	O
internal	JJ	O
affairs	NNS	O
of	IN	O
other	JJ	O
countries	NNS	O
,	,	O
but	CC	O
itself	PRP	O
does	VBZ	B
not	RB	I
care	VB	I
about	IN	O
the	DT	O
concern	NN	B
of	IN	O
the	DT	O
global	JJ	O
community	NN	O
vis-a-vis	NNS	O
the	DT	O
American	JJ	O
policies	NNS	O
which	WDT	O
at	IN	O
times	NNS	O
influence	VBP	O
a	DT	O
large	JJ	O
part	NN	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
human	JJ	O
virtue	NN	O
to	TO	B
express	VB	I
concern	NN	I
on	IN	O
human	JJ	O
rights	NNS	O
issues	NNS	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
but	CC	O
the	DT	O
American	JJ	O
authorities	NNS	O
-	:	O
after	IN	O
massacring	VBG	O
thousands	NNS	O
of	IN	O
innocent	JJ	O
people	NNS	O
in	IN	O
Afghanistan	NNP	O
under	IN	O
the	DT	O
excuse	NN	O
of	IN	O
fighting	VBG	O
terrorism	NN	O
which	WDT	O
is	VBZ	O
still	RB	O
continuing	VBG	O
-	:	O
can	MD	B
not	RB	I
expect	VB	I
the	DT	O
people	NNS	O
of	IN	O
the	DT	O
world	NN	O
to	TO	B
take	VB	I
seriously	RB	I
the	DT	O
annual	JJ	O
report	NN	O
issued	VBN	O
by	IN	O
their	PRP$	O
Department	NNP	O
of	IN	O
State	NNP	O
on	IN	O
human	JJ	O
rights	NNS	O
.	.	O

They	PRP	O
can	MD	O
not	RB	O
,	,	O
therefore	RB	O
,	,	O
blame	VB	B
the	DT	O
world	NN	O
for	IN	O
viewing	VBG	B
such	JJ	O
reports	NNS	O
as	IN	O
a	DT	O
tool	NN	O
to	TO	O
advance	VB	O
America	NNP	O
's	POS	O
foreign	JJ	O
policy	NN	O
.	.	O

