TEHRAN	NNP	O
The	NNP	O
concluding	VBG	O
ceremony	NN	O
of	IN	O
the	DT	O
First	NNP	O
International	NNP	O
Police	NNP	O
and	CC	O
Security	NNP	O
Equipment	NNP	O
Exhibition	NNP	O
was	VBD	O
held	VBN	O
last	JJ	O
Thursday	NNP	O
,	,	O
the	DT	O
exhibition	NN	O
's	POS	O
Public	NNP	O
Relations	NNP	O
Office	NNP	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
.	.	O

At	IN	O
the	DT	O
ceremony	NN	O
,	,	O
which	WDT	O
was	VBD	O
held	VBN	O
in	IN	O
the	DT	O
presence	NN	O
of	IN	O
some	DT	O
security	NN	O
and	CC	O
government	NN	O
officials	NNS	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
large	JJ	O
number	NN	O
of	IN	O
foreign	JJ	O
ambassadors	NNS	O
and	CC	O
military	JJ	O
attaches	NNS	O
from	IN	O
15	CD	O
foreign	JJ	O
countries	NNS	O
,	,	O
the	DT	O
participants	NNS	O
praised	VBD	B
those	DT	O
companies	NNS	O
which	WDT	O
emerged	VBD	O
superior	JJ	O
at	IN	O
the	DT	O
exhibition	NN	O
.	.	O

At	IN	O
this	DT	O
ceremony	NN	O
,	,	O
Seyed	NNP	O
Mohammad	NNP	O
Jalali	NNP	O
Parvin	NNP	O
,	,	O
the	DT	O
managing	VBG	O
director	NN	O
and	CC	O
a	DT	O
member	NN	O
of	IN	O
the	DT	O
board	NN	O
of	IN	O
directors	NNS	O
of	IN	O
the	DT	O
Islamic	JJ	O
Republic	NN	O
of	IN	O
Iran	NNP	O
's	POS	O
Law	NNP	O
Enforcement	NNP	O
Forces	NNP	O
'	POS	O
Cooperatives	NNP	O
Foundation	NNP	O
,	,	O
presented	VBD	O
some	DT	O
awards	NNS	O
to	TO	O
the	DT	O
superior	JJ	O
companies	NNS	O
which	WDT	O
had	VBD	O
taken	VBN	O
part	NN	O
at	IN	O
the	DT	O
exhibition	NN	O
.	.	O

Touching	VBG	B
on	IN	I
the	DT	O
importance	NN	O
of	IN	O
modern	JJ	O
technology	NN	O
in	IN	O
preventing	VBG	O
and	CC	O
reducing	VBG	O
crimes	NNS	O
in	IN	O
society	NN	O
,	,	O
Parvin	NNP	O
also	RB	O
thanked	VBD	B
the	DT	O
active	JJ	O
participation	NN	O
of	IN	O
local	JJ	O
and	CC	O
foreign	JJ	O
companies	NNS	O
at	IN	O
Iran	NNP	O
's	POS	O
First	NNP	O
International	NNP	O
Police	NNP	O
and	CC	O
Security	NNP	O
Equipment	NNP	O
exhibition	NN	O
.	.	O

He	PRP	O
also	RB	O
assessed	VBD	B
the	DT	O
achievements	NNS	O
of	IN	O
the	DT	O
exhibition	NN	O
as	IN	O
very	RB	O
useful	JJ	O
and	CC	O
satisfactory	JJ	O
,	,	O
hoping	VBG	B
that	IN	O
the	DT	O
police	NN	O
and	CC	O
security	NN	O
forces	NNS	O
would	MD	O
be	VB	O
equipped	VBN	O
with	IN	O
the	DT	O
latest	JJS	O
and	CC	O
most	JJS	O
modern	JJ	O
technology	NN	O
so	RB	O
that	IN	O
they	PRP	O
can	MD	O
expedite	VB	O
their	PRP$	O
activities	NNS	O
in	IN	O
their	PRP$	O
campaign	NN	O
against	IN	O
crimes	NNS	O
.	.	O

Pointing	VBG	O
to	TO	O
the	DT	O
presence	NN	O
of	IN	O
Interpol	NNP	O
officers	NNS	O
and	CC	O
the	DT	O
representatives	NNS	O
,	,	O
ambassadors	NNS	O
and	CC	O
military	JJ	O
attaches	NNS	O
from	IN	O
different	JJ	O
countries	NNS	O
,	,	O
including	VBG	O
Russia	NNP	O
,	,	O
Saudi	JJ	O
Arabia	NNP	O
,	,	O
Slovakia	NNP	O
and	CC	O
Italy	NNP	O
,	,	O
Parvin	NNP	O
said	VBD	O
despite	IN	O
the	DT	O
fact	NN	O
that	IN	O
it	PRP	O
was	VBD	O
the	DT	O
first	JJ	O
exhibition	NN	O
of	IN	O
its	PRP$	O
kind	NN	O
in	IN	O
Iran	NNP	O
,	,	O
it	PRP	O
was	VBD	O
extensively	RB	B
welcomed	VBN	I
by	IN	O
many	JJ	O
companies	NNS	O
.	.	O

He	PRP	O
also	RB	O
gave	VBD	O
the	DT	O
news	NN	O
about	IN	O
the	DT	O
holding	NN	O
of	IN	O
a	DT	O
similar	JJ	O
exhibition	NN	O
by	IN	O
Iran	NNP	O
and	CC	O
Russia	NNP	O
in	IN	O
Moscow	NNP	O
and	CC	O
hoped	VBD	B
that	IN	O
the	DT	O
Iranian	JJ	O
companies	NNS	O
would	MD	O
present	VB	O
their	PRP$	O
equipment	NN	O
at	IN	O
this	DT	O
exhibition	NN	O
.	.	O

At	IN	O
this	DT	O
ceremony	NN	O
,	,	O
the	DT	O
Iranian	JJ	O
Sa-Iran	JJ	O
,	,	O
Ava-e	JJ	O
Nasr-e	JJ	O
Novin	NNP	O
and	CC	O
Mahan	NNP	O
Industry	NNP	O
companies	NNS	O
as	RB	O
well	RB	O
as	IN	O
foreign	JJ	O
companies	NNS	O
from	IN	O
Russia	NNP	O
,	,	O
Britain	NNP	O
,	,	O
and	CC	O
the	DT	O
Netherlands	NNPS	O
received	VBD	O
awards	NNS	O
as	IN	O
the	DT	O
superior	JJ	O
companies	NNS	O
at	IN	O
the	DT	O
exhibition	NN	O
.	.	O

