BEIJING	NNP	O
,	,	O
March	NNP	O
5	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Beijing	NNP	O
condemned	VBN	B
Tuesday	NNP	O
as	IN	O
``	``	O
unreasonable	JJ	O
''	''	O
an	DT	O
annual	JJ	O
US	NNP	O
State	NNP	O
Department	NNP	O
report	NN	O
that	WDT	O
criticised	VBD	B
China	NNP	O
's	POS	O
human	JJ	O
rights	NNS	O
record	NN	O
for	IN	O
abuses	NNS	O
including	VBG	O
torture	NNP	O
and	CC	O
the	DT	O
repression	NN	O
of	IN	O
religious	JJ	O
and	CC	O
ethnic	JJ	O
minorities	NNS	O
.	.	O

``	``	O
The	DT	O
State	NNP	O
Department	NNP	O
2001	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O
goes	VBZ	O
against	IN	O
the	DT	O
facts	NNS	O
and	CC	O
is	VBZ	O
interference	NN	O
in	IN	O
China	NNP	O
's	POS	O
internal	JJ	O
affairs	NNS	O
under	IN	O
the	DT	O
pretext	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
foreign	JJ	O
ministry	NN	O
spokesman	NN	O
Kong	NNP	O
Quan	NNP	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
Chinese	JJ	O
government	NN	O
and	CC	O
people	NNS	O
express	VBP	B
their	PRP$	I
deep	JJ	I
dissatisfaction	NN	I
and	CC	I
firm	NN	I
opposition	NN	I
,	,	O
''	''	O
he	PRP	O
told	VBD	B
a	DT	O
press	NN	O
conference	NN	O
.	.	O

The	DT	O
2001	CD	O
Country	NNP	O
Reports	NNPS	O
on	IN	O
Human	NNP	O
Rights	NNPS	O
,	,	O
released	VBN	O
in	IN	O
Washington	NNP	O
Monday	NNP	O
,	,	O
also	RB	O
gave	VBD	B
poor	JJ	I
grades	NNS	I
on	IN	O
rights	NNS	O
to	TO	O
North	NNP	O
Korea	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
,	,	O
Myanmar	NNP	O
-LSB-	NNP	O
Burma	NNP	O
-RSB-	NNP	O
and	CC	O
Vietnam	NNP	O
as	RB	O
well	RB	O
as	IN	O
mixed	VBN	B
reviews	NNS	I
to	TO	O
Indonesia	NNP	O
and	CC	O
Cambodia	NNP	O
.	.	O

The	DT	O
Chinese	JJ	O
government	NN	O
was	VBD	B
devoted	VBN	I
to	TO	O
promoting	VBG	O
and	CC	O
safeguarding	VBG	O
human	JJ	O
rights	NNS	O
and	CC	O
fundamental	JJ	O
freedoms	NNS	O
,	,	O
Kong	NNP	O
said	VBD	B
,	,	O
and	CC	O
added	VBD	B
there	EX	O
were	VBD	O
``	``	O
numerous	JJ	O
cases	NNS	O
''	''	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
The	DT	O
US	NNP	O
government	NN	O
turns	VBZ	O
a	DT	O
blind	JJ	O
eye	NN	O
to	TO	O
this	DT	O
situation	NN	O
and	CC	O
points	NNS	B
fingers	NNS	I
at	IN	O
the	DT	O
internal	JJ	O
affairs	NNS	O
of	IN	O
other	JJ	O
countries	NNS	O
and	CC	O
distorts	VBZ	O
the	DT	O
status	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
other	JJ	O
countries	NNS	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
unreasonable	JJ	O
and	CC	O
done	VBN	O
with	IN	O
ulterior	NN	O
motives	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Kong	NNP	O
also	RB	O
warned	VBD	B
Washington	NNP	O
against	IN	O
double	JJ	O
standards	NNS	O
in	IN	O
the	DT	O
global	JJ	O
war	NN	O
against	IN	O
terrorism	NN	O
.	.	O

Uyghur	JJ	O
separatists	NNS	O
seeking	VBG	B
to	TO	O
establish	VB	O
an	DT	O
independent	JJ	O
``	``	O
East	NNP	O
Turkestan	NNP	O
''	''	O
in	IN	O
China	NNP	O
's	POS	O
western-most	JJ	O
Xinjiang	NN	O
region	NN	O
were	VBD	O
terrorists	NNS	O
who	WP	O
had	VBD	O
cooperated	VBN	O
with	IN	O
Afghanistan	NNP	O
's	POS	O
former	JJ	O
Taliban	NNP	O
regime	NN	O
and	CC	O
needed	VBN	O
to	TO	O
be	VB	O
wiped	VBN	O
out	RP	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
East	NNP	O
Turkestan	NNP	O
forces	NNS	O
are	VBP	O
participating	VBG	O
in	RP	O
and	CC	O
fighting	VBG	O
with	IN	O
the	DT	O
Taliban	NNP	O
,	,	O
this	DT	O
is	VBZ	O
a	DT	O
fact	NN	O
known	VBN	B
to	TO	O
all	DT	O
,	,	O
they	PRP	O
are	VBP	O
a	DT	O
component	NN	O
of	IN	O
international	JJ	O
terrorist	JJ	O
forces	NNS	O
and	CC	O
a	DT	O
target	NN	O
of	IN	O
international	JJ	O
forces	NNS	O
fighting	VBG	O
terrorism	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
rejected	VBN	I
China	NNP	O
's	POS	O
repeated	VBN	B
calls	NNS	I
to	TO	O
consider	VB	B
Xinjiang	NNP	O
separatists	NNS	O
as	IN	O
terrorists	NNS	O
.	.	O

Beijing	NNP	O
's	POS	O
human	JJ	O
rights	NNS	O
record	NN	O
throughout	IN	O
2001	CD	O
``	``	O
remained	VBD	O
poor	JJ	O
''	''	O
,	,	O
the	DT	O
State	NNP	O
Department	NNP	O
concluded	VBD	B
in	IN	I
its	PRP$	I
scathing	JJ	I
70,000-word	JJ	I
report	NN	I
.	.	O

``	``	O
Authorities	NNS	O
still	RB	O
were	VBD	O
quick	JJ	O
to	TO	O
suppress	VB	O
any	DT	O
person	NN	O
or	CC	O
group	NN	O
,	,	O
whether	IN	O
religious	JJ	O
,	,	O
political	JJ	O
,	,	O
or	CC	O
social	JJ	O
,	,	O
that	IN	O
they	PRP	O
perceived	VBD	B
to	TO	O
be	VB	O
a	DT	O
threat	NN	O
to	TO	O
government	NN	O
power	NN	O
or	CC	O
to	TO	O
national	JJ	O
stability	NN	O
,	,	O
and	CC	O
citizens	NNS	O
who	WP	O
sought	VBD	B
to	TO	B
express	VB	I
openly	RB	I
dissenting	VBG	I
political	JJ	I
and	CC	I
religious	JJ	I
views	NNS	I
continued	VBD	O
to	TO	O
live	VB	O
in	IN	O
an	DT	O
environment	NN	O
filled	VBN	O
with	IN	O
repression	NN	O
,	,	O
''	''	O
the	DT	O
report	NN	O
charged	VBD	B
.	.	O

