BEIJING	NNP	O
,	,	O
March	NNP	O
6	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
China	NNP	O
's	POS	O
foreign	JJ	O
minister	NN	O
on	IN	O
Wednesday	NNP	O
pledged	VBN	B
to	TO	O
expand	VB	O
``	``	O
constructive	JJ	O
and	CC	O
cooperative	JJ	O
''	''	O
relations	NNS	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
in	IN	O
a	DT	O
notably	RB	O
conciliatory	JJ	O
performance	NN	O
at	IN	O
his	PRP$	O
annual	JJ	O
get-together	NN	O
with	IN	O
the	DT	O
media	NNS	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
ready	JJ	I
to	TO	O
work	VB	O
together	RB	O
with	IN	O
the	DT	O
US	NNP	O
side	NN	O
to	TO	O
narrow	JJ	O
differences	NNS	O
,	,	O
expand	VB	O
common	JJ	O
ground	NN	O
,	,	O
increase	VB	O
exchanges	NNS	O
and	CC	O
promote	VB	O
cooperation	NN	O
in	IN	O
order	NN	O
to	TO	O
further	RBR	O
push	VB	O
forward	RP	O
the	DT	O
constructive	JJ	O
and	CC	O
cooperative	JJ	O
ties	NNS	O
,	,	O
''	''	O
Foreign	NNP	O
Minister	NNP	O
Tang	NNP	O
Jiaxuan	NNP	O
told	VBD	B
journalists	NNS	O
.	.	O

In	IN	O
a	DT	O
press	NN	O
conference	NN	O
on	IN	O
the	DT	O
sidelines	NNS	O
of	IN	O
the	DT	O
current	JJ	O
full	JJ	O
session	NN	O
of	IN	O
parliament	NN	O
--	:	O
his	PRP$	O
annual	JJ	O
opportunity	NN	O
to	TO	O
present	VB	O
China	NNP	O
's	POS	O
foreign	JJ	B
policy	NN	I
objectives	NNS	I
to	TO	O
the	DT	O
outside	JJ	O
world	NN	O
--	:	O
Tang	NNP	O
largely	RB	O
steered	VBD	O
clear	JJ	O
of	IN	O
subjects	NNS	O
over	IN	O
which	WDT	O
Beijing	NNP	O
and	CC	O
Washington	NNP	O
disagree	VBP	B
.	.	O

Even	RB	O
when	WRB	O
the	DT	O
perennially	JJ	O
divisive	JJ	O
issue	NN	O
of	IN	O
Taiwan	NNP	O
was	VBD	B
raised	VBN	I
by	IN	O
reporters	NNS	O
,	,	O
he	PRP	O
offered	VBD	B
only	RB	I
mild	JJ	I
and	CC	I
routine	JJ	I
criticism	NN	I
of	IN	O
US	NNP	O
policy	NN	O
towards	IN	O
the	DT	O
island	NN	O
.	.	O

China	NNP	O
had	VBD	O
always	RB	O
``	``	O
firmly	RB	B
opposed	VBN	I
''	''	O
the	DT	O
US	NNP	O
Taiwan	NNP	O
Affairs	NNPS	O
Act	NNP	O
,	,	O
which	WDT	O
mandates	VBZ	B
by	IN	I
law	NN	I
the	DT	O
US	NNP	O
defense	NN	O
of	IN	O
Taiwan	NNP	O
and	CC	O
forms	NNS	O
the	DT	O
basis	NN	O
for	IN	O
US	VBG	O
arms	NNS	O
sales	NNS	O
to	TO	O
the	DT	O
island	NN	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

Tang	NNP	O
called	VBD	B
on	IN	I
Washington	NNP	O
to	TO	O
uphold	VB	O
the	DT	O
so-called	JJ	O
``	``	O
one	CD	O
China	NNP	O
policy	NN	O
''	''	O
--	:	O
the	DT	O
centrepiece	NN	O
of	IN	O
Beijing	NNP	O
's	POS	O
dealings	NNS	O
with	IN	O
Taiwan	NNP	O
which	WDT	O
categorises	VBZ	B
the	DT	O
island	NN	O
is	VBZ	O
an	DT	O
inalienable	JJ	O
part	NN	O
of	IN	O
mainland	JJ	O
territory	NN	O
--	:	O
but	CC	O
failed	VBD	O
to	TO	O
specifically	RB	O
condemn	VB	B
Washington	NNP	O
's	POS	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taipei	NNP	O
.	.	O

However	RB	O
he	PRP	O
stressed	VBD	B
that	IN	O
Taiwan	NNP	O
remained	VBD	O
the	DT	O
crucial	JJ	O
issue	NN	O
between	IN	O
the	DT	O
two	CD	O
.	.	O

``	``	O
I	PRP	O
wish	VBP	B
to	TO	I
emphasize	VB	I
that	IN	O
the	DT	O
Taiwan	NNP	O
question	NN	O
remains	VBZ	O
the	DT	O
most	RBS	O
sensitive	JJ	O
and	CC	O
most	RBS	O
important	JJ	O
issue	NN	O
at	IN	O
the	DT	O
core	NN	O
of	IN	O
the	DT	O
Sino-US	NNP	O
relationship	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Sino-US	JJ	O
ties	NNS	O
have	VBP	O
greatly	RB	O
improved	VBN	O
since	IN	O
Beijing	NNP	O
backed	VBD	B
the	DT	O
US	NNP	O
fight	NN	O
against	IN	O
global	JJ	O
terrorism	NN	O
and	CC	O
its	PRP$	O
bombing	NN	O
campaign	NN	O
of	IN	O
terrorist	JJ	O
targets	NNS	O
in	IN	O
Afghanistan	NNP	O
following	VBG	O
the	DT	O
September	NNP	O
11	CD	O
terrorist	NN	O
attacks	NNS	O
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
tone	NN	B
of	IN	O
Tang	NNP	O
's	POS	O
press	NN	O
conference	NN	O
was	VBD	O
markedly	RB	O
different	JJ	O
to	TO	O
that	DT	O
of	IN	O
last	JJ	O
year	NN	O
's	POS	O
equivalent	NN	O
event	NN	O
,	,	O
during	IN	O
which	WDT	O
he	PRP	O
roundly	RB	B
criticised	VBD	I
United	NNP	O
States	NNP	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
.	.	O

Sino-US	JJ	O
relations	NNS	O
took	VBD	O
a	DT	O
more	RBR	O
serious	JJ	O
dip	NN	O
a	DT	O
month	NN	O
afterwards	RB	O
during	IN	O
a	DT	O
crisis	NN	O
over	IN	O
the	DT	O
collision	NN	O
between	IN	O
a	DT	O
US	NNP	O
surveillance	NN	O
plane	NN	O
and	CC	O
a	DT	O
Chinese	JJ	O
fighter	NN	O
jet	NN	O
over	IN	O
the	DT	O
South	NNP	O
China	NNP	O
Sea	NNP	O
.	.	O

Tang	NNP	O
conceded	VBD	B
there	EX	O
had	VBD	O
been	VBN	O
``	``	O
twists	NNS	O
and	CC	O
turns	NNS	O
''	''	O
following	VBG	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
accession	NN	O
to	TO	O
the	DT	O
US	NNP	O
presidency	NN	O
in	IN	O
early	JJ	O
last	JJ	O
year	NN	O
,	,	O
but	CC	O
said	VBD	B
the	DT	O
relationship	NN	O
had	VBD	O
improved	VBN	O
with	IN	O
Bush	NNP	O
's	POS	O
visits	NNS	O
to	TO	O
China	NNP	O
in	IN	O
October	NNP	O
and	CC	O
last	JJ	O
month	NN	O
.	.	O

``	``	O
President	NNP	O
Jiang	NNP	O
and	CC	O
President	NNP	O
Bush	NNP	O
held	VBD	O
an	DT	O
important	JJ	O
meeting	NN	O
in	IN	O
Shanghai	NNP	O
in	IN	O
October	NNP	O
where	WRB	O
they	PRP	O
agreed	VBD	B
that	IN	O
both	DT	O
countries	NNS	O
would	MD	O
work	VB	O
together	RP	O
to	TO	O
build	VB	O
a	DT	O
constructive	JJ	O
and	CC	O
cooperative	JJ	O
relationship	NN	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
a	DT	O
very	RB	O
important	JJ	O
consensus	NN	B
,	,	O
''	''	O
Tang	NNP	O
said	VBD	B
.	.	O

When	WRB	O
asked	VBD	B
whether	IN	O
the	DT	O
anti-terror	JJ	O
alliance	NN	O
meant	VBD	O
good	JJ	O
relations	NNS	O
between	IN	O
the	DT	O
country	NN	O
were	VBD	O
based	VBN	O
purely	RB	O
on	IN	O
expediency	NN	O
,	,	O
Tang	NNP	O
disagreed	VBD	B
,	,	O
saying	VBG	B
cooperation	NN	O
``	``	O
was	VBD	O
long-term	JJ	O
''	''	O
.	.	O

China	NNP	O
will	MD	B
seek	VB	I
to	TO	O
improve	VB	O
the	DT	O
relationship	NN	O
still	RB	O
further	RBR	O
during	IN	O
visits	NNS	O
by	IN	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
and	CC	O
Vice	NNP	O
President	NNP	O
Hu	NNP	O
Jintao	NNP	O
to	TO	O
Washington	NNP	O
later	RBR	O
this	DT	O
year	NN	O
.	.	O

Tang	VBG	O
further	RBR	O
announced	VBD	O
that	IN	O
Liu	NNP	O
Jieyi	NNP	O
,	,	O
the	DT	O
director	NN	O
general	NN	O
of	IN	O
the	DT	O
Chinese	JJ	O
Foreign	NNP	O
Ministry	NNP	O
section	NN	O
in	IN	O
charge	NN	O
of	IN	O
arms	NNS	O
control	NN	O
,	,	O
was	VBD	O
in	IN	O
Washington	NNP	O
for	IN	O
talks	NNS	O
on	IN	O
weapons	NNS	O
proliferation	NN	O
and	CC	O
issues	NNS	O
concerning	VBG	O
the	DT	O
global	JJ	O
security	NN	O
.	.	O

US	NNP	O
accusations	NNS	B
of	IN	O
China	NNP	O
's	POS	O
alleged	JJ	O
proliferation	NN	O
of	IN	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
have	VBP	O
long	RB	O
been	VBN	O
countered	VBN	O
by	IN	O
Beijing	NNP	O
with	IN	O
loud	JJ	B
opposition	NN	I
to	TO	O
US	NNP	O
weapon	NN	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
.	.	O

Overall	RB	O
,	,	O
despite	IN	O
a	DT	O
``	``	O
grim	JJ	O
and	CC	O
complicated	JJ	O
''	''	O
post	NN	O
September	NNP	O
11	CD	O
international	JJ	O
order	NN	O
,	,	O
China	NNP	O
still	RB	B
maintained	VBD	I
that	IN	O
``	``	O
peace	NN	O
,	,	O
stability	NN	O
and	CC	O
development	NN	O
''	''	O
remained	VBD	O
the	DT	O
main	JJ	O
themes	NNS	O
characterizing	VBG	O
the	DT	O
world	NN	O
environment	NN	O
,	,	O
Tang	NNP	O
said	VBD	B
.	.	O

