No	DT	O
one	NN	O
expected	VBD	B
the	DT	O
Israeli	JJ	O
Government	NN	O
to	TO	O
issue	VB	B
its	PRP$	I
latest	JJS	I
decision	NN	I
restricting	VBG	O
President	NNP	O
Yasir	NNP	O
Arafat	NNP	O
's	POS	O
movements	NNS	O
and	CC	O
confining	VBG	O
him	PRP	O
to	TO	O
the	DT	O
city	NN	O
of	IN	O
Ramallah	NNP	O
.	.	O

This	DT	O
is	VBZ	O
especially	RB	O
true	JJ	O
after	IN	O
the	DT	O
Palestinian	JJ	O
Authority	NNP	O
-LSB-	NNP	O
PA	NNP	O
-RSB-	NNP	O
carried	VBN	O
out	IN	O
the	DT	O
difficult	JJ	O
Israeli	JJ	O
demands	NNS	B
and	CC	O
arrested	VBN	O
three	CD	O
individuals	NNS	O
whom	WP	O
Israel	NNP	O
accuses	VBZ	B
of	IN	O
assassinating	VBG	O
Israeli	JJ	O
Minister	NNP	O
Rah	NNP	O
`	``	O
avam	NNP	O
Ze'evi	NNP	O
despite	IN	O
the	DT	O
ramifications	NNS	O
that	IN	O
these	DT	O
arrests	NNS	O
could	MD	O
have	VB	O
led	VBN	O
to	TO	O
on	IN	O
the	DT	O
internal	JJ	O
Palestinian	JJ	O
arena	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
awareness	NN	B
,	,	O
the	DT	O
challenges	NNS	O
of	IN	O
the	DT	O
current	JJ	O
stage	NN	O
,	,	O
and	CC	O
the	DT	O
sense	NN	B
of	IN	I
responsibility	NN	I
overcame	VBD	O
all	PDT	O
the	DT	O
temporary	JJ	O
factional	NN	O
considerations	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
to	TO	O
be	VB	O
noted	VBN	O
that	IN	O
over	IN	O
the	DT	O
past	JJ	O
five	CD	O
days	NNS	O
,	,	O
the	DT	O
Palestinian	JJ	O
side	NN	O
demonstrated	VBD	O
clear	JJ	O
self-restraint	NN	B
and	CC	I
abidance	NN	I
to	TO	O
the	DT	O
cease-fire	NN	O
despite	IN	O
Israel	NNP	O
's	POS	O
provocations	NNS	O
and	CC	O
the	DT	O
bloodbaths	NNS	O
that	IN	O
the	DT	O
Israeli	JJ	O
army	NN	O
committed	VBD	O
against	IN	O
the	DT	O
Palestinians	NNPS	O
during	IN	O
this	DT	O
period	NN	O
.	.	O

So	IN	O
far	RB	O
,	,	O
Israel	NNP	O
's	POS	O
provocations	NNS	O
have	VBP	O
led	VBN	O
to	TO	O
the	DT	O
slaughter	NN	O
of	IN	O
more	JJR	O
than	IN	O
50	CD	O
Palestinian	JJ	O
males	NNS	O
and	CC	O
females	NNS	O
and	CC	O
injured	JJ	O
scores	NNS	O
of	IN	O
others	NNS	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
attacks	NNS	O
are	VBP	O
continuing	VBG	O
on	IN	O
the	DT	O
Israeli	JJ	O
military	JJ	O
checkpoints	NNS	O
even	RB	O
against	IN	O
vehicles	NNS	O
transporting	VBG	O
pregnant	JJ	O
women	NNS	O
in	IN	O
labor	NN	O
and	CC	O
against	IN	O
unarmed	JJ	O
citizens	NNS	O
trying	VBG	O
to	TO	O
cross	VB	O
these	DT	O
checkpoints	NNS	O
that	WDT	O
have	VBP	O
been	VBN	O
erected	VBN	O
between	IN	O
the	DT	O
beleaguered	JJ	O
Palestinian	JJ	O
towns	NNS	O
and	CC	O
villages	NNS	O
that	WDT	O
are	VBP	O
surrounded	VBN	O
to	TO	O
the	DT	O
point	NN	O
of	IN	O
strangulation	NN	O
.	.	O

It	PRP	O
is	VBZ	O
clearly	RB	O
obvious	JJ	B
to	TO	I
the	DT	O
international	JJ	O
community	NN	O
that	IN	O
the	DT	O
Palestinians	NNPS	O
seek	VBP	B
peace	NN	O
.	.	O

It	PRP	O
is	VBZ	O
the	DT	O
Palestinians	NNPS	O
that	WDT	O
are	VBP	B
calling	VBG	I
for	IN	I
the	DT	O
implementation	NN	O
of	IN	O
the	DT	O
agreements	NNS	B
,	,	O
understandings	NNS	B
,	,	O
and	CC	O
recommendations	NNS	B
pertaining	VBG	O
to	TO	O
the	DT	O
Palestinian-Israeli	JJ	O
conflict	NN	O
.	.	O

They	PRP	O
believe	VBP	B
that	IN	O
these	DT	O
constitute	VBP	O
a	DT	O
preliminary	JJ	O
step	NN	O
to	TO	O
the	DT	O
resumption	NN	O
of	IN	O
the	DT	O
peace	NN	O
process	NN	O
at	IN	O
the	DT	O
point	NN	O
at	IN	O
which	WDT	O
it	PRP	O
stopped	VBD	O
.	.	O

They	PRP	O
believe	VBP	B
that	IN	O
such	PDT	O
a	DT	O
step	NN	O
would	MD	O
lead	VB	O
to	TO	O
a	DT	O
permanent	JJ	O
settlement	NN	O
of	IN	O
this	DT	O
conflict	NN	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
the	DT	O
resolutions	NNS	O
of	IN	O
international	JJ	O
legitimacy	NN	O
.	.	O

The	DT	O
Palestinians	NNPS	O
believe	VBP	B
that	IN	O
such	PDT	O
a	DT	O
step	NN	O
would	MD	O
realize	VB	O
their	PRP$	O
national	JJ	O
aspirations	NNS	B
to	TO	O
full	JJ	O
sovereignty	NN	O
despite	IN	O
the	DT	O
perils	NNS	O
and	CC	O
implications	NNS	O
that	IN	O
such	JJ	O
efforts	NNS	O
may	MD	O
have	VB	O
on	IN	O
their	PRP$	O
national	JJ	O
unity	NN	O
that	WDT	O
puts	VBZ	O
the	DT	O
higher	JJR	O
Palestinian	JJ	O
interests	NNS	O
above	IN	O
every	DT	O
other	JJ	O
consideration	NN	O
.	.	O

However	RB	O
,	,	O
it	PRP	O
appears	VBZ	O
as	RB	O
if	IN	O
the	DT	O
international	JJ	O
community	NN	O
is	VBZ	B
tolerating	VBG	I
the	DT	O
Israeli	JJ	O
campaign	NN	O
of	IN	O
suppression	NN	O
that	WDT	O
contradicts	VBZ	O
the	DT	O
efforts	NNS	O
to	TO	O
calm	VB	O
down	RP	O
the	DT	O
situation	NN	O
and	CC	O
the	DT	O
Palestinian	JJ	O
hand	NN	B
that	WDT	I
is	VBZ	I
stretched	VBN	I
for	IN	I
peace	NN	I
and	CC	O
a	DT	O
settlement	NN	O
.	.	O

The	DT	O
Palestinians	NNPS	O
are	VBP	O
sending	VBG	B
out	RP	I
a	DT	I
clear	JJ	I
message	NN	I
of	IN	I
peace	NN	I
that	WDT	O
is	VBZ	O
loud	JJ	O
and	CC	O
clear	JJ	O
.	.	O

However	RB	O
,	,	O
the	DT	O
repeated	VBN	O
Israeli	JJ	O
message	NN	B
is	VBZ	O
the	DT	O
resort	NN	O
to	TO	O
all	DT	O
means	NN	O
to	TO	O
impede	VB	O
the	DT	O
march	NN	O
for	IN	O
peace	NN	O
and	CC	O
to	TO	O
consecrate	VB	O
violence	NN	O
and	CC	O
counter	NN	O
violence	NN	O
.	.	O

This	DT	O
state	NN	O
of	IN	O
affairs	NNS	O
provides	VBZ	O
suitable	JJ	O
conditions	NNS	O
to	TO	O
Israel	NNP	O
to	TO	O
continue	VB	O
its	PRP$	O
occupation	NN	O
,	,	O
colonialism	NN	O
,	,	O
and	CC	O
building	NN	O
of	IN	O
settlements	NNS	O
that	WDT	O
have	VBP	O
been	VBN	O
imposed	VBN	O
by	IN	O
military	JJ	O
force	NN	O
on	IN	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
since	IN	O
1967	CD	O
to	TO	O
date	NN	O
.	.	O

These	DT	O
Israeli	JJ	O
aims	NNS	B
are	VBP	O
clear	JJ	O
and	CC	O
do	VBP	O
not	RB	O
need	VB	O
further	JJ	O
clarification	NN	O
or	CC	O
explanation	NN	O
.	.	O

Israel	NNP	O
's	POS	O
impossible	JJ	O
terms	NNS	O
can	MD	O
not	RB	O
be	VB	O
met	VBN	O
by	IN	O
a	DT	O
nation	NN	O
that	WDT	O
is	VBZ	B
determined	VBN	I
to	TO	O
preserve	VB	O
its	PRP$	O
dignity	NN	O
and	CC	O
national	JJ	O
unity	NN	O
.	.	O

They	PRP	O
are	VBP	O
no	DT	O
more	RBR	O
than	IN	O
frail	JJ	O
excuses	NNS	O
and	CC	O
pretexts	NNS	O
to	TO	O
evade	VB	O
the	DT	O
peace	NN	O
process	NN	O
since	IN	O
this	DT	O
process	NN	O
does	VBZ	O
not	RB	O
agree	VB	O
with	IN	O
the	DT	O
ideology	NN	O
of	IN	O
expansion	NN	O
and	CC	O
the	DT	O
building	NN	O
of	IN	O
settlements	NNS	O
.	.	O

This	DT	O
ideology	NN	O
was	VBD	B
explicitly	RB	I
embraced	VBN	I
by	IN	O
the	DT	O
rightist	JJ	O
blocs	NNS	O
in	IN	O
the	DT	O
ruling	VBG	O
Israeli	JJ	O
coalition	NN	O
and	CC	O
is	VBZ	O
implicitly	RB	B
encouraged	VBN	I
by	IN	O
Labor	NNP	O
Party	NNP	O
ministers	NNS	O
in	IN	O
the	DT	O
current	JJ	O
Israeli	JJ	O
Government	NN	O
.	.	O

