Amman	NNP	O
,	,	O
March	NNP	O
25	CD	O
-LRB-	-LRB-	O
Petra	NNP	O
-RRB-	-RRB-	O
--	:	O
Their	PRP$	O
Majesties	NNS	O
King	NNP	O
Abdullah	NNP	O
II	NNP	O
and	CC	O
Queen	NNP	O
Rania	NNP	O
Al-Abdullah	NNP	O
Sunday	NNP	O
returned	VBD	O
home	NN	O
following	VBG	O
a	DT	O
working	VBG	O
visit	NN	O
included	VBD	O
Spain	NNP	O
,	,	O
Britain	NNP	O
,	,	O
USA	NNP	O
and	CC	O
Mexico	NNP	O
.	.	O

During	IN	O
the	DT	O
visit	NN	O
,	,	O
His	PRP$	O
Majesty	NN	O
met	VBD	O
with	IN	O
Spanish	NNP	O
Monarch	NNP	O
Juan	NNP	O
Carlos	NNP	O
and	CC	O
British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
.	.	O

In	IN	O
Los	NNP	O
Angeles	NNP	O
His	PRP$	O
Majesty	NN	O
received	VBD	O
World	NNP	O
Leadership	NNP	O
reward	VB	O
from	IN	O
Young	NNP	O
Leaders	NNPS	O
Organization	NNP	O
,	,	O
and	CC	O
met	VBD	O
with	IN	O
several	JJ	O
information	NN	O
and	CC	O
economic	JJ	O
activists	NNS	O
,	,	O
where	WRB	O
he	PRP	O
discussed	VBD	O
means	NNS	O
of	IN	O
investment	NN	O
in	IN	O
Jordan	NNP	O
.	.	O

In	IN	O
Mexico	NNP	O
,	,	O
the	DT	O
last	JJ	O
leg	NN	O
of	IN	O
His	PRP$	O
Majesty	NN	O
's	POS	O
tour	NN	O
,	,	O
the	DT	O
King	NNP	O
participated	VBD	O
in	IN	O
the	DT	O
UN	NNP	O
Monterrey	NNP	O
congress	NN	O
on	IN	O
Financing	NNP	O
Development	NNP	O
,	,	O
where	WRB	O
he	PRP	O
addressed	VBD	O
the	DT	O
congress	NN	O
's	POS	O
opening	NN	O
session	NN	O
.	.	O

On	IN	O
the	DT	O
sidelines	NNS	O
of	IN	O
the	DT	O
Congress	NNP	O
His	PRP$	O
Majesty	NN	O
met	VBD	O
with	IN	O
American	NNP	O
President	NNP	O
George	NNP	O
Bush	NNP	O
,	,	O
French	NNP	O
President	NNP	O
Jack	NNP	O
Chirac	NNP	O
,	,	O
American	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
President	NNP	O
of	IN	O
Mexico	NNP	O
,	,	O
Spanish	NNP	O
Prime	NNP	O
Minster	NNP	O
and	CC	O
Prime	NNP	O
Minister	NNP	O
of	IN	O
Mozambique	NNP	O
.	.	O

During	IN	O
the	DT	O
visit	NN	O
,	,	O
Her	PRP$	O
Majesty	NNP	O
Queen	NNP	O
Rania	NNP	O
participated	VBD	O
in	IN	O
several	JJ	O
activities	NNS	O
pertaining	VBG	O
youth	NN	O
and	CC	O
micro	JJ	O
projects	NNS	O
financing	NN	O
.	.	O

