MOSCOW	NNP	O
.	.	O
March	NNP	O
24	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
Russian	NNP	O
Prime	NNP	O
Minister	NNP	O
Mikhail	NNP	O
Kasyanov	NNP	O
on	IN	O
Sunday	NNP	O
evening	NN	O
is	VBZ	O
beginning	VBG	O
a	DT	O
foreign	JJ	O
tour	NN	O
,	,	O
during	IN	O
which	WDT	O
he	PRP	O
will	MD	O
pay	VB	O
official	JJ	O
visits	NNS	O
to	TO	O
Mongolia	NNP	O
and	CC	O
Vietnam	NNP	O
.	.	O

He	PRP	O
will	MD	O
be	VB	O
visiting	VBG	O
Ulan-Bator	NNP	O
on	IN	O
March	NNP	O
25	CD	O
and	CC	O
26	CD	O
,	,	O
and	CC	O
Hanoi	NNP	O
on	IN	O
March	NNP	O
26	CD	O
to	TO	O
28	CD	O
.	.	O

In	IN	O
Mongolia	NNP	O
Kasyanov	NNP	O
is	VBZ	O
to	TO	O
meet	VB	O
with	IN	O
Mongolian	NNP	O
Prime	NNP	O
Minister	NNP	O
Nambaryn	NNP	O
Enkhbayar	NNP	O
,	,	O
parliament	NNP	O
Chairman	NNP	O
Timur	NNP	O
Ogir	NNP	O
and	CC	O
President	NNP	O
Natsagiyin	NNP	O
Bagabandi	NNP	O
.	.	O

The	DT	O
plan	NN	O
of	IN	O
Kasyanov	NNP	O
's	POS	O
visit	NN	O
also	RB	O
included	VBD	O
expanded	VBN	O
talks	NNS	O
and	CC	O
the	DT	O
signing	NN	O
of	IN	O
bilateral	JJ	O
documents	NNS	O
.	.	O

The	DT	O
Russian	JJ	O
prime	JJ	O
minister	NN	O
will	MD	O
meet	VB	O
with	IN	O
Mongolian	NNP	O
and	CC	O
Russian	JJ	O
businessmen	NNS	O
.	.	O

The	DT	O
main	JJ	O
goal	NN	O
of	IN	O
the	DT	O
visit	NN	O
is	VBZ	O
to	TO	O
broaden	VB	O
economic	JJ	O
cooperation	NN	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
,	,	O
whose	WP$	O
present-day	JJ	O
pace	NN	O
is	VBZ	O
not	RB	O
fast	RB	O
enough	RB	O
.	.	O

Russian-Mongolian	JJ	O
trade	NN	O
currently	RB	O
amounts	VBZ	O
to	TO	O
$	$	O
240	CD	O
million	CD	O
and	CC	O
makes	VBZ	O
up	RP	O
only	RB	O
25	CD	O
%	NN	O
of	IN	O
Mongolia	NNP	O
's	POS	O
foreign	JJ	O
trade	NN	O
turnover	NN	O
.	.	O

Mongolia	NNP	O
's	POS	O
negative	JJ	O
balance	NN	O
in	IN	O
trade	NN	O
with	IN	O
Russia	NNP	O
increased	VBD	O
from	IN	O
$	$	O
150	CD	O
million	CD	O
in	IN	O
2000	CD	O
to	TO	O
$	$	O
160	CD	O
million	CD	O
in	IN	O
2001	CD	O
.	.	O

Russia	NNP	O
has	VBZ	B
proposed	VBN	I
improving	VBG	O
the	DT	O
situation	NN	O
by	IN	O
increasing	VBG	O
exports	NNS	O
of	IN	O
Mongolian	JJ	O
meat	NN	O
to	TO	O
Russia	NNP	O
.	.	O

In	IN	O
recent	JJ	O
years	NNS	O
,	,	O
three	CD	O
joint	JJ	O
ventures	NNS	O
-	:	O
the	DT	O
Erdenet	NNP	O
mining	NN	O
company	NN	O
,	,	O
the	DT	O
Mongolian-Russian	NNP	O
Non-Ferrous	NNP	O
Metals	NNPS	O
Company	NNP	O
and	CC	O
the	DT	O
Ulan	NNP	O
-	:	O
Bator	NNP	O
Railways	NNP	O
,	,	O
have	VBP	O
accounted	VBN	O
for	IN	O
60	CD	O
%	NN	O
of	IN	O
the	DT	O
Mongolian	NNP	O
exports	NNS	O
and	CC	O
40	CD	O
%	NN	O
of	IN	O
the	DT	O
GDP	NNP	O
.	.	O

Russia	NNP	O
would	MD	B
like	VB	I
to	TO	O
increase	VB	O
its	PRP$	O
stake	NN	O
in	IN	O
Erdenet	NNP	O
from	IN	O
the	DT	O
current	JJ	O
49	CD	O
%	NN	O
,	,	O
but	CC	O
Mongolia	NNP	O
is	VBZ	B
also	RB	I
interested	JJ	I
in	IN	O
increasing	VBG	O
its	PRP$	O
51	CD	O
%	NN	O
stake	NN	O
.	.	O

This	DT	O
issue	NN	O
is	VBZ	O
likely	JJ	O
to	TO	O
be	VB	O
discussed	VBN	O
in	IN	O
Ulan-Bator	NNP	O
,	,	O
since	IN	O
the	DT	O
1991	CD	O
agreement	NN	O
on	IN	O
this	DT	O
company	NN	O
expires	VBZ	O
on	IN	O
December	NNP	O
31	CD	O
,	,	O
2002	CD	O
.	.	O

Among	IN	O
other	JJ	O
projects	NNS	O
which	WDT	O
Russian	JJ	O
companies	NNS	O
would	MD	B
like	VB	I
to	TO	O
implement	VB	O
in	IN	O
Mongolia	NNP	O
are	VBP	O
the	DT	O
laying	NN	O
of	IN	O
a	DT	O
gas	NN	O
pipeline	NN	O
from	IN	O
Russia	NNP	O
to	TO	O
China	NNP	O
-LRB-	-LRB-	O
Yukos	NNP	O
-RRB-	-RRB-	O
,	,	O
the	DT	O
gasification	NN	O
of	IN	O
individual	JJ	O
districts	NNS	O
of	IN	O
Mongolia	NNP	O
-LRB-	-LRB-	O
Gazprom	NNP	O
,	,	O
Itera	NNP	O
-RRB-	-RRB-	O
and	CC	O
electricity	NN	O
exports	NNS	O
to	TO	O
Mongolia	NNP	O
-LRB-	-LRB-	O
Unified	NNP	O
Energy	NNP	O
Systems	NNPS	O
of	IN	O
Russia	NNP	O
.	.	O
-RRB-	-RRB-	O
Mongolia	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
few	JJ	O
members	NNS	O
of	IN	O
the	DT	O
former	JJ	O
social	JJ	O
camp	NN	O
to	TO	O
which	WDT	O
Russia	NNP	O
does	VBZ	O
not	RB	O
owe	VB	O
anything	NN	O
.	.	O

On	IN	O
the	DT	O
contrary	NN	O
,	,	O
Mongolia	NNP	O
's	POS	O
debt	NN	O
to	TO	O
Russia	NNP	O
on	IN	O
current	JJ	O
operations	NNS	O
amounts	VBZ	O
to	TO	O
$	$	O
10	CD	O
million	CD	O
,	,	O
and	CC	O
its	PRP$	O
Soviet-era	JJ	O
debt	NN	O
to	TO	O
$	$	O
11.5	CD	O
billion	CD	O
.	.	O

Russia	NNP	O
is	VBZ	B
prepared	JJ	I
to	TO	O
discuss	VB	O
restructuring	NN	O
and	CC	O
deferment	NN	O
schemes	NNS	O
with	IN	O
the	DT	O
Mongolian	NNP	O
leadership	NN	O
.	.	O

Military	JJ	O
cooperation	NN	O
,	,	O
curtailed	VBN	O
in	IN	O
the	DT	O
1990s	NNS	O
and	CC	O
now	RB	O
being	VBG	O
resumed	VBN	O
,	,	O
will	MD	O
also	RB	O
be	VB	O
on	IN	O
the	DT	O
agenda	NN	O
.	.	O

The	DT	O
parties	NNS	O
are	VBP	O
to	TO	O
discuss	VB	O
the	DT	O
training	NN	O
of	IN	O
Mongolian	JJ	O
military	JJ	O
personnel	NNS	O
at	IN	O
Russian	JJ	O
military	JJ	O
academies	NNS	O
and	CC	O
arms	NNS	O
exports	NNS	O
.	.	O

Kasyanov	NNP	O
will	MD	O
fly	VB	O
to	TO	O
Hanoi	NNP	O
from	IN	O
Ulan-Bator	NNP	O
on	IN	O
March	NNP	O
26	CD	O
.	.	O

