Since	IN	O
the	DT	O
11	CD	O
September	NNP	O
events	NNS	O
in	IN	O
America	NNP	O
,	,	O
that	DT	O
country	NN	O
's	POS	O
administration	NN	O
has	VBZ	O
severely	RB	O
restricted	VBN	O
the	DT	O
civil	JJ	O
rights	NNS	O
of	IN	O
the	DT	O
American	JJ	O
people	NNS	O
,	,	O
particularly	RB	O
the	DT	O
foreigners	NNS	O
residing	VBG	O
in	IN	O
that	WDT	O
country	NN	O
.	.	O

It	PRP	O
has	VBZ	O
done	VBN	O
so	RB	O
through	IN	O
passing	VBG	O
the	DT	O
anti-terrorism	JJ	O
law	NN	O
,	,	O
issuing	VBG	O
presidential	JJ	O
directives	NNS	O
,	,	O
and	CC	O
sending	VBG	O
secret	JJ	O
memoranda	NNS	O
to	TO	O
the	DT	O
judiciary	NN	O
under	IN	O
the	DT	O
pretext	NN	O
of	IN	O
fighting	VBG	O
terrorism	NN	O
.	.	O

One	CD	O
such	JJ	O
measure	NN	O
was	VBD	O
a	DT	O
directive	NN	O
issued	VBN	O
on	IN	O
23	CD	O
November	NNP	O
concerning	VBG	O
the	DT	O
creation	NN	O
of	IN	O
military	JJ	O
courts	NNS	O
for	IN	O
trying	VBG	O
immigrants	NNS	O
and	CC	O
foreigners	NNS	O
suspected	VBN	B
of	IN	I
involvement	NN	O
in	IN	O
terrorist	JJ	O
activities	NNS	O
.	.	O

This	DT	O
has	VBZ	O
drawn	VBN	O
a	DT	O
chorus	NN	B
of	IN	I
condemnation	NN	I
from	IN	O
the	DT	O
democrats	NNS	O
in	IN	O
Congress	NNP	O
,	,	O
foreign	JJ	O
governments	NNS	O
and	CC	O
civil	JJ	O
right	NN	O
activists	NNS	O
in	IN	O
that	DT	O
country	NN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
directive	NN	O
,	,	O
which	WDT	O
is	VBZ	B
considered	VBN	I
by	IN	O
many	JJ	O
American	JJ	O
lawyers	NNS	O
to	TO	O
be	VB	O
in	IN	O
contravention	NN	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
constitution	NN	O
,	,	O
judicial	JJ	O
investigations	NNS	O
into	IN	O
the	DT	O
cases	NNS	O
of	IN	O
the	DT	O
defendants	NNS	O
in	IN	O
military	JJ	O
courts	NNS	O
will	MD	O
be	VB	O
conducted	VBN	O
without	IN	O
any	DT	O
possibility	NN	O
of	IN	O
bail	NN	O
.	.	O

Nor	CC	O
will	MD	O
they	PRP	O
be	VB	O
allowed	VBN	O
to	TO	B
appeal	VB	I
to	TO	O
American	JJ	O
or	CC	O
international	JJ	O
courts	NNS	O
.	.	O

Currently	RB	O
around	RB	O
1,100	CD	O
suspects	NNS	O
,	,	O
who	WP	O
are	VBP	O
chiefly	RB	O
from	IN	O
Islamic	JJ	O
Middle	NNP	O
Eastern	NNP	O
states	NNS	O
,	,	O
are	VBP	O
being	VBG	O
held	VBN	O
in	IN	O
detention	NN	O
.	.	O

They	PRP	O
have	VBP	O
been	VBN	O
divested	JJ	O
of	IN	O
many	JJ	O
of	IN	O
their	PRP$	O
basis	NN	O
rights	NNS	O
,	,	O
and	CC	O
their	PRP$	O
voices	NNS	O
can	MD	O
not	RB	O
be	VB	O
heard	VBN	O
by	IN	O
anyone	NN	O
.	.	O

The	DT	O
decision	NN	B
by	IN	O
Bush	NNP	O
to	TO	O
create	VB	O
a	DT	O
military	JJ	O
court	NN	O
for	IN	O
the	DT	O
trial	NN	O
of	IN	O
terrorist	JJ	O
suspects	NNS	O
has	VBZ	O
prompted	VBN	O
European	JJ	O
states	NNS	O
,	,	O
particularly	RB	O
Spain	NNP	O
,	,	O
to	TO	B
refuse	VB	I
to	TO	O
hand	VB	O
over	RP	O
to	TO	O
America	NNP	O
more	JJR	O
than	IN	O
10	CD	O
individuals	NNS	O
suspected	VBN	O
of	IN	O
belonging	VBG	O
to	TO	O
terrorist	JJ	O
groups	NNS	O
.	.	O

They	PRP	O
fear	VBP	B
that	IN	O
these	DT	O
suspects	NNS	O
may	MD	O
not	RB	O
receive	VB	O
a	DT	O
fair	JJ	O
trial	NN	O
in	IN	O
America	NNP	O
.	.	O

America	NNP	O
,	,	O
which	WDT	O
always	RB	B
accuses	VBZ	I
other	JJ	O
countries	NNS	O
of	IN	O
violating	VBG	O
human	JJ	O
rights	NNS	O
,	,	O
is	VBZ	O
today	NN	O
placing	VBG	O
terrorist	JJ	O
suspects	NNS	O
,	,	O
who	WP	O
may	MD	O
even	RB	O
be	VB	O
innocent	JJ	O
,	,	O
in	IN	O
solitary	JJ	O
confinement	NN	O
without	IN	O
access	NN	O
to	TO	O
any	DT	O
means	NN	O
of	IN	O
mass	JJ	O
communication	NN	O
,	,	O
thus	RB	O
depriving	VBG	O
them	PRP	O
of	IN	O
the	DT	O
basic	JJ	O
human	JJ	O
rights	NNS	O
,	,	O
in	IN	O
contravention	NN	O
of	IN	O
its	PRP$	O
own	JJ	O
constitution	NN	O
.	.	O

And	CC	O
,	,	O
under	IN	O
the	DT	O
pretext	NN	O
of	IN	O
fighting	VBG	O
terrorism	NN	O
,	,	O
it	PRP	O
violates	VBZ	O
human	JJ	O
rights	NNS	O
-	:	O
rights	NNS	O
which	WDT	O
are	VBP	O
global	JJ	O
.	.	O

In	IN	O
the	DT	O
23	CD	O
November	NNP	O
directive	NN	O
,	,	O
Bush	NNP	O
has	VBZ	O
in	IN	O
effect	NN	O
drawn	VBN	O
a	DT	O
clear	JJ	O
line	NN	O
between	IN	O
the	DT	O
rights	NNS	O
of	IN	O
American	JJ	O
citizens	NNS	O
and	CC	O
foreign	JJ	O
immigrants	NNS	O
.	.	O

This	DT	O
is	VBZ	O
a	DT	O
blatant	JJ	O
case	NN	O
of	IN	O
discrimination	NN	O
in	IN	O
rights	NNS	O
-	:	O
something	NN	O
which	WDT	O
is	VBZ	O
not	RB	O
practiced	VBN	O
anywhere	RB	O
else	RB	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

It	PRP	O
is	VBZ	O
worth	JJ	O
mentioning	VBG	O
that	IN	O
in	IN	O
the	DT	O
past	NN	O
America	NNP	O
had	VBD	O
severely	RB	B
criticized	VBN	I
and	CC	I
put	VBN	I
pressure	NN	I
on	IN	I
other	JJ	O
governments	NNS	O
in	IN	O
the	DT	O
world	NN	O
for	IN	O
trying	VBG	O
terrorist	JJ	O
suspects	NNS	O
in	IN	O
military	JJ	O
courts	NNS	O
.	.	O

The	DT	O
American	NNP	O
State	NNP	O
Department	NNP	O
had	VBD	O
in	IN	O
1999	CD	O
condemned	VBN	B
the	DT	O
government	NN	O
of	IN	O
Peru	NNP	O
for	IN	O
the	DT	O
creation	NN	O
of	IN	O
a	DT	O
secret	JJ	O
military	JJ	O
court	NN	O
,	,	O
and	CC	O
called	VBN	B
on	IN	I
that	DT	O
country	NN	O
to	TO	B
accept	VB	I
international	JJ	O
regulations	NNS	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
need	NN	O
for	IN	O
open	JJ	O
and	CC	O
fair	JJ	O
trials	NNS	O
and	CC	O
observance	NN	O
of	IN	O
defendants	NNS	O
'	POS	O
basic	JJ	O
rights	NNS	O
.	.	O

The	DT	O
recent	JJ	O
action	NN	O
of	IN	O
the	DT	O
American	JJ	O
president	NN	O
clearly	RB	O
demonstrates	VBZ	O
the	DT	O
need	NN	O
for	IN	O
the	DT	O
American	JJ	O
administration	NN	O
to	TO	O
observe	VB	O
human	JJ	O
rights	NNS	O
.	.	O

Moreover	RB	O
,	,	O
it	PRP	O
places	VBZ	O
this	DT	O
country	NN	O
,	,	O
which	WDT	O
claims	VBZ	B
to	TO	O
be	VB	O
a	DT	O
forerunner	NN	O
in	IN	O
the	DT	O
sphere	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
in	IN	O
the	DT	O
same	JJ	O
rank	NN	O
as	IN	O
countries	NNS	O
which	WDT	O
restrict	VBP	O
civil	JJ	O
rights	NNS	O
under	IN	O
the	DT	O
pretext	NN	O
of	IN	O
security	NN	O
considerations	NNS	O
.	.	O

It	PRP	O
appears	VBZ	O
that	IN	O
if	IN	O
the	DT	O
directive	NN	O
issued	VBN	O
by	IN	O
Bush	NNP	O
becomes	VBZ	O
law	NN	O
,	,	O
then	RB	O
that	DT	O
country	NN	O
's	POS	O
re-entry	NN	O
into	IN	O
the	DT	O
UN	NNP	O
Human	NNP	O
Rights	NNPS	O
Commission	NNP	O
,	,	O
from	IN	O
which	WDT	O
it	PRP	O
was	VBD	O
expelled	VBN	O
this	DT	O
year	NN	O
,	,	O
will	MD	O
become	VB	O
much	RB	O
more	RBR	O
difficult	JJ	O
.	.	O

