STRASBOURG	NNP	O
,	,	O
Nov	NNP	O
29	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Three	CD	O
leading	JJ	O
international	JJ	O
organizations	NNS	O
warned	VBN	B
jointly	RB	O
Thursday	NNP	O
-LSB-	CD	O
29	CD	O
November	NNP	O
-RSB-	NNP	O
that	IN	O
the	DT	O
international	JJ	O
fight	NN	O
against	IN	O
terrorism	NN	O
should	MD	O
not	RB	O
be	VB	O
a	DT	O
pretext	NN	O
for	IN	O
the	DT	O
violation	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

The	DT	O
Council	NNP	O
of	IN	O
Europe	NNP	O
,	,	O
the	DT	O
Organization	NNP	O
for	IN	O
Security	NNP	O
and	CC	O
Cooperation	NNP	O
in	IN	O
Europe	NNP	O
-LRB-	-LRB-	O
OSCE	NNP	O
-RRB-	-RRB-	O
and	CC	O
the	DT	O
UN	NNP	O
High	NNP	O
Commissioner	NNP	O
for	IN	O
Human	NNP	O
Rights	NNPS	O
said	VBD	B
they	PRP	O
were	VBD	O
responding	VBG	O
to	TO	O
recent	JJ	O
``	``	O
worrying	JJ	O
developments	NNS	O
''	''	O
in	IN	O
some	DT	O
countries	NNS	O
regarding	VBG	O
human	JJ	O
rights	NNS	O
following	VBG	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
.	.	O

``	``	O
While	IN	O
we	PRP	O
recognize	VBP	B
that	IN	O
the	DT	O
threat	NN	O
of	IN	O
terrorism	NN	O
requires	VBZ	O
specific	JJ	O
measures	NNS	O
,	,	O
we	PRP	O
call	VBP	B
on	IN	I
all	DT	O
governments	NNS	O
to	TO	O
refrain	VB	O
from	IN	O
any	DT	O
excessive	JJ	O
steps	NNS	O
which	WDT	O
would	MD	O
violate	VB	O
fundamental	JJ	O
freedoms	NNS	O
and	CC	O
undermine	VB	O
legitimate	JJ	O
dissent	NN	O
,	,	O
''	''	O
a	DT	O
joint	JJ	O
statement	NN	O
issued	VBN	O
in	IN	O
Strasbourg	NNP	O
,	,	O
Geneva	NNP	O
and	CC	O
Warsaw	NNP	O
said	VBD	O
.	.	O

UN	NNP	O
High	NNP	O
Commissioner	NNP	O
for	IN	O
Human	NNP	O
Rights	NNP	O
Mary	NNP	O
Robinson	NNP	O
,	,	O
Walter	NNP	O
Schwimmer	NNP	O
,	,	O
Secretary	NNP	O
General	NNP	O
of	IN	O
the	DT	O
Council	NNP	O
of	IN	O
Europe	NNP	O
and	CC	O
Ambassador	NNP	O
Gerard	NNP	O
Stoudmann	NNP	O
of	IN	O
the	DT	O
OSCE	NNP	O
's	POS	O
Office	NNP	O
for	IN	O
Democratic	JJ	O
Institutions	NNS	O
and	CC	O
Human	NNP	O
Rights	NNP	O
said	VBD	B
it	PRP	O
was	VBD	O
essential	JJ	O
``	``	O
that	DT	O
states	NNS	O
strictly	RB	O
adhere	VB	O
to	TO	O
their	PRP$	O
international	JJ	O
obligations	NNS	O
to	TO	O
uphold	VB	O
human	JJ	O
rights	NNS	O
and	CC	O
fundamental	JJ	O
freedoms	NNS	O
''	''	O
in	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
.	.	O

Robinson	NNP	O
,	,	O
a	DT	O
particularly	RB	O
critical	JJ	O
voice	NN	O
in	IN	O
guarding	VBG	O
against	IN	O
human	JJ	O
rights	NNS	O
abuses	NNS	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
,	,	O
said	VBD	B
Wednesday	NNP	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
was	VBD	O
taking	VBG	O
a	DT	O
heavy	JJ	O
toll	NN	O
on	IN	O
civil	JJ	O
liberties	NNS	O
.	.	O

The	DT	O
statement	NN	O
comes	VBZ	O
two	CD	O
days	NNS	O
after	IN	O
the	DT	O
British	NNP	O
House	NNP	O
of	IN	O
Commons	NNPS	O
passed	VBD	O
emergency	NN	O
legislation	NN	O
allowing	VBG	O
the	DT	O
detention	NN	O
of	IN	O
terrorist	JJ	O
suspects	NNS	O
without	IN	O
trial	NN	O
,	,	O
and	CC	O
the	DT	O
killing	VBG	O
of	IN	O
hundreds	NNS	O
of	IN	O
Taliban	NNP	O
inmates	NNS	O
in	IN	O
a	DT	O
prison	NN	O
uprising	NN	O
in	IN	O
Mazar-i-Sharif	NNP	O
in	IN	O
northern	JJ	O
Afghanistan	NNP	O
earlier	RBR	O
this	DT	O
week	NN	O
.	.	O

The	DT	O
killings	NNS	O
prompted	VBD	O
a	DT	B
call	NN	I
by	IN	O
London-based	JJ	O
rights	NNS	O
group	NN	O
Amnesty	NNP	O
International	NNP	O
for	IN	O
an	DT	O
inquiry	NN	O
into	IN	O
the	DT	O
affair	NN	O
.	.	O

All	DT	O
three	CD	O
groups	NNS	O
said	VBD	B
it	PRP	O
was	VBD	O
essential	JJ	O
that	IN	O
governments	NNS	O
strike	VBP	O
a	DT	O
balance	NN	O
between	IN	O
``	``	O
legitimate	JJ	O
national	JJ	O
security	NN	O
concerns	NNS	O
and	CC	O
fundamental	JJ	O
freedoms	NNS	O
that	WDT	O
is	VBZ	O
fully	RB	O
consistent	JJ	O
with	IN	O
their	PRP$	O
international	JJ	O
law	NN	O
commitments	NNS	O
.	.	O
''	''	O

The	DT	O
statement	NN	O
listed	VBN	O
what	WP	O
it	PRP	O
said	VBD	B
were	VBD	O
essential	JJ	O
rights	NNS	O
that	WDT	O
could	MD	O
not	RB	O
be	VB	O
hollowed	VBN	O
out	RP	O
because	RB	O
of	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
.	.	O

These	DT	O
were	VBD	O
:	:	O
the	DT	O
right	NN	O
to	TO	O
life	NN	O
,	,	O
freedom	NN	O
of	IN	O
expression	NN	O
and	CC	O
religion	NN	O
and	CC	O
freedom	NN	O
from	IN	O
torture	NNP	O
,	,	O
while	IN	O
it	PRP	O
also	RB	O
urged	VBD	B
that	IN	O
the	DT	O
retroactive	JJ	O
imposition	NN	O
of	IN	O
more	JJR	O
severe	JJ	O
penalties	NNS	O
for	IN	O
crimes	NNS	O
be	VB	O
avoided	VBN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
earlier	RBR	O
this	DT	O
week	NN	O
hinted	VBD	B
it	PRP	O
may	MD	O
expand	VB	O
its	PRP$	O
war	NN	O
against	IN	O
terrorism	NN	O
beyond	IN	O
Afghanistan	NNP	O
to	TO	O
Iraq	NNP	O
,	,	O
bringing	VBG	O
swift	JJ	B
criticism	NN	I
from	IN	I
both	DT	O
Germany	NNP	O
and	CC	O
France	NNP	O
,	,	O
who	WP	O
called	VBD	B
for	IN	I
restraint	NN	O
in	IN	O
the	DT	O
future	NN	O
of	IN	O
the	DT	O
military	JJ	O
campaign	NN	O
.	.	O

