Beijing	NNP	O
10	CD	O
Nov	NNP	O
-LRB-	-LRB-	O
Xinhua	NNP	O
-RRB-	-RRB-	O
--	:	O
Expert	NNP	O
's	POS	O
View	NNP	B
on	IN	O
Global	JJ	O
Climate	NN	O
Change	NNP	O
Protocols	NNP	O

The	DT	O
seventh	JJ	O
Conference	NN	O
of	IN	O
the	DT	O
Parties	NNS	O
-LRB-	-LRB-	O
COP	NNP	O
7	CD	O
-RRB-	-RRB-	O
to	TO	O
the	DT	O
UN	NNP	O
Framework	NNP	O
Convention	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
UNFCCC	NNP	O
-RRB-	-RRB-	O
was	VBD	O
held	VBN	O
in	IN	O
Marrakesh	NNP	O
,	,	O
Morocco	NNP	O
,	,	O
from	IN	O
29	CD	O
October	NNP	O
to	TO	O
9	CD	O
November	NNP	O
.	.	O

Dr.	NNP	O
Ren	NNP	O
Guoyu	NNP	O
,	,	O
an	DT	O
expert	NN	O
meteorologist	NN	O
at	IN	O
the	DT	O
National	NNP	O
Climate	NNP	O
Center	NNP	O
of	IN	O
China	NNP	O
,	,	O
pointed	VBD	B
out	RP	I
that	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
was	VBD	O
only	RB	O
the	DT	O
first	JJ	O
step	NN	O
to	TO	O
resolve	VB	O
global	JJ	O
warming	NN	O
during	IN	O
his	PRP$	O
interview	NN	O
with	IN	O
Xinhua	NNP	O
News	NNP	O
Agency	NNP	O
.	.	O

He	PRP	O
indicated	VBD	B
that	IN	O
there	EX	O
is	VBZ	O
a	DT	O
long	JJ	O
way	NN	O
to	TO	O
go	VB	O
and	CC	O
a	DT	O
great	JJ	O
deal	NN	O
of	IN	O
effort	NN	O
to	TO	O
put	VB	O
in	RP	O
before	IN	O
global	JJ	O
warming	NN	O
can	MD	O
be	VB	O
successfully	RB	O
arrested	VBN	O
.	.	O

According	VBG	B
to	TO	I
Dr.	NNP	O
Ren	NNP	O
,	,	O
humans	NNS	O
released	VBD	O
excessive	JJ	O
amounts	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
,	,	O
primarily	RB	O
carbon	NN	O
dioxide	NN	O
,	,	O
into	IN	O
the	DT	O
atmosphere	NN	O
in	IN	O
the	DT	O
past	JJ	O
century	NN	O
,	,	O
particularly	RB	O
in	IN	O
the	DT	O
past	JJ	O
50	CD	O
years	NNS	O
.	.	O

Carbon	NNP	B
dioxide	NN	O
concentration	NN	O
in	IN	O
the	DT	O
atmosphere	NN	O
is	VBZ	O
higher	JJR	O
than	IN	O
any	DT	O
time	NN	O
in	IN	O
the	DT	O
past	JJ	O
several	JJ	O
hundred	CD	O
thousand	CD	O
years	NNS	O
.	.	O

This	DT	B
excessive	JJ	O
emission	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
has	VBZ	O
caused	VBN	O
the	DT	O
mean	JJ	O
global	JJ	O
temperature	NN	O
to	TO	O
rise	VB	O
by	IN	O
0.4	CD	O
to	TO	O
0.8	CD	O
degree	NN	O
C	NNP	O
in	IN	O
the	DT	O
past	JJ	O
140	CD	O
years	NNS	O
.	.	O

If	IN	B
emission	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
is	VBZ	O
not	RB	O
rigorously	RB	O
limited	VBN	O
and	CC	O
is	VBZ	O
allowed	VBN	O
to	TO	O
continue	VB	O
to	TO	O
climb	VB	O
,	,	O
then	RB	O
the	DT	O
average	JJ	O
global	JJ	O
temperature	NN	O
may	MD	O
surge	VB	O
by	IN	O
1.5	CD	O
to	TO	O
5.8	CD	O
C.	NNP	O
The	DT	O
sea	NN	O
level	NN	O
will	MD	O
rise	VB	O
by	IN	O
nine	CD	O
to	TO	O
88	CD	O
millimeters	NNS	O
.	.	O

It	PRP	B
will	MD	O
be	VB	O
disastrous	JJ	O
to	TO	O
many	JJ	O
countries	NNS	O
.	.	O

In	IN	B
addition	NN	O
,	,	O
global	JJ	O
warming	NN	O
will	MD	O
bring	VB	O
about	IN	O
frequent	JJ	O
extreme	JJ	O
weather	NN	O
phenomena	NNS	O
,	,	O
such	JJ	O
as	IN	O
cold	JJ	O
spells	NNS	O
,	,	O
heat	NN	O
waves	NNS	O
,	,	O
torrential	JJ	O
rain	NN	O
,	,	O
and	CC	O
tornadoes	NNS	O
,	,	O
to	TO	O
threaten	VB	O
our	PRP$	O
society	NN	O
.	.	O

He	PRP	O
also	RB	O
warned	VBD	B
that	IN	O
an	DT	O
abrupt	JJ	O
climate	NN	O
change	NN	O
might	MD	O
take	VB	O
place	NN	O
when	WRB	O
a	DT	O
critical	JJ	O
value	NN	O
of	IN	O
temperature	NN	O
rise	NN	O
is	VBZ	O
exceeded	VBN	O
.	.	O

In	IN	B
certain	JJ	O
regions	NNS	O
,	,	O
the	DT	O
temperature	NN	O
may	MD	O
rise	VB	O
suddenly	RB	O
and	CC	O
sharply	RB	O
.	.	O

In	IN	B
other	JJ	O
regions	NNS	O
,	,	O
it	PRP	O
may	MD	O
fall	VB	O
precipitously	RB	O
.	.	O

It	PRP	B
will	MD	O
have	VB	O
a	DT	O
deleterious	JJ	O
effect	NN	O
on	IN	O
mankind	NN	O
.	.	O

This	DT	B
disaster	NN	O
can	MD	O
only	RB	O
be	VB	O
averted	VBN	O
if	IN	O
we	PRP	O
all	RB	O
join	VB	O
in	RP	O
to	TO	O
reduce	VB	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
to	TO	O
stop	VB	O
global	JJ	O
warming	NN	O
.	.	O

According	VBG	O
to	TO	O
this	DT	O
expert	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
the	DT	O
largest	JJS	O
greenhouse	NN	O
gas-emitting	JJ	O
country	NN	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

And	CC	O
its	PRP$	O
total	JJ	O
emissions	NNS	O
continue	VBP	O
to	TO	O
rise	VB	O
.	.	O

In	IN	O
March	NNP	O
,	,	O
the	DT	O
new	JJ	O
Bush	NNP	O
Administration	NNP	O
openly	RB	O
declared	VBD	O
it	PRP	O
would	MD	B
rescind	VB	I
its	PRP$	O
promise	NN	B
to	TO	O
reduce	VB	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O
''	''	O

Its	PRP$	B
excuses	NNS	B
include	VBP	O
that	IN	O
it	PRP	O
will	MD	O
harm	VB	O
the	DT	O
US	NNP	O
economy	NN	O
and	CC	O
there	EX	O
is	VBZ	O
insufficient	JJ	O
participation	NN	O
by	IN	O
developing	VBG	O
nations	NNS	O
.	.	O

Dr.	NNP	O
Ren	NNP	O
was	VBD	B
critical	JJ	I
of	IN	O
this	DT	O
irresponsible	JJ	O
decision	NN	B
by	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
.	.	O

He	PRP	O
indicated	VBD	O
that	IN	O
carbon	NN	O
dioxide	NN	O
in	IN	O
the	DT	O
atmosphere	NN	O
is	VBZ	O
accumulated	VBN	O
over	IN	O
the	DT	O
past	JJ	O
100-200	CD	O
years	NNS	O
.	.	O

The	DT	O
amount	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
emitted	VBN	O
by	IN	O
most	JJS	O
developing	JJ	O
nations	NNS	O
in	IN	O
the	DT	O
past	JJ	O
several	JJ	O
decades	NNS	O
only	RB	O
represents	VBZ	O
a	DT	O
small	JJ	O
fraction	NN	O
of	IN	O
the	DT	O
total	JJ	O
emission	NN	O
.	.	O

This	DT	B
increase	NN	O
in	IN	O
greenhouse	NN	O
gases	NNS	O
in	IN	O
the	DT	O
atmosphere	NN	O
is	VBZ	O
caused	VBN	O
by	IN	O
industrialized	JJ	O
nations	NNS	O
.	.	O

Furthermore	RB	B
,	,	O
on	IN	O
a	DT	O
per	IN	O
capita	NN	O
basis	NN	O
,	,	O
emissions	NNS	O
by	IN	O
developing	VBG	O
nations	NNS	O
are	VBP	O
also	RB	O
far	RB	O
less	JJR	O
than	IN	O
that	DT	O
by	IN	O
industrialized	VBN	O
nations	NNS	O
.	.	O

China	NNP	B
's	POS	I
per	IN	O
capita	NN	O
emission	NN	O
is	VBZ	O
only	RB	O
one-sixth	VBG	O
that	DT	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

It	PRP	B
mainly	RB	O
requires	VBZ	O
the	DT	O
joint	JJ	O
effort	NN	O
of	IN	O
industrialized	VBN	O
nations	NNS	O
to	TO	O
resolve	VB	O
global	JJ	O
warming	NN	O
.	.	O

It	PRP	B
is	VBZ	O
a	DT	O
mistake	NN	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
use	VB	O
such	PDT	O
an	DT	O
excuse	NN	B
to	TO	O
evade	VB	O
its	PRP$	O
responsibility	NN	O
.	.	O

He	PRP	O
also	RB	O
pointed	VBD	B
out	RP	I
:	:	O
Although	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
did	VBD	O
not	RB	O
set	VB	O
a	DT	O
reduction	NN	O
target	NN	O
for	IN	O
China	NNP	O
,	,	O
however	RB	O
,	,	O
China	NNP	O
is	VBZ	O
very	RB	B
concerned	VBN	I
about	IN	O
global	JJ	O
climate	NN	O
change-related	JJ	O
issues	NNS	O
in	IN	O
recent	JJ	O
years	NNS	O
.	.	O

It	PRP	B
has	VBZ	O
significantly	RB	O
reduced	VBN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
by	IN	O
efficiency	NN	O
improvement	NN	O
,	,	O
energy	NN	O
conservation	NN	O
,	,	O
and	CC	O
development	NN	O
of	IN	O
advanced	JJ	O
energy	NN	O
technology	NN	O
.	.	O

Its	PRP$	O
effort	NN	O
is	VBZ	O
well	RB	B
recognized	VBN	I
around	IN	O
the	DT	O
globe	NN	O
.	.	O

To	TO	O
implement	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
according	VBG	B
to	TO	I
Dr.	NNP	O
Ren	NNP	O
,	,	O
usually	RB	O
a	DT	O
country	NN	O
would	MD	O
incur	VB	O
an	DT	O
economic	JJ	O
loss	NN	O
equivalent	JJ	O
to	TO	O
1	CD	O
percent	NN	O
of	IN	O
its	PRP$	O
GDP	NN	O
when	WRB	O
it	PRP	O
tries	VBZ	O
to	TO	O
lower	JJR	O
greenhouse	NN	O
emissions	NNS	O
1	CD	O
percent	NN	O
.	.	O

There	EX	B
is	VBZ	O
no	DT	O
way	NN	O
for	IN	O
a	DT	O
weak	JJ	O
,	,	O
developing	JJ	O
nation	NN	O
to	TO	O
absorb	VB	O
such	PDT	O
a	DT	O
burden	NN	O
.	.	O

It	PRP	B
needs	VBZ	O
monetary	JJ	O
and	CC	O
technical	JJ	O
assistance	NN	O
from	IN	O
industrialized	VBN	O
nations	NNS	O
.	.	O

However	RB	B
,	,	O
to	TO	O
protect	VB	O
their	PRP$	O
own	JJ	O
interests	NNS	O
,	,	O
a	DT	O
few	JJ	O
industrialized	JJ	O
nations	NNS	O
repeatedly	RB	O
made	VBD	O
outrageous	JJ	O
demands	NNS	B
in	IN	O
past	JJ	O
UNFCCC	NN	O
conferences	NNS	O
.	.	O

In	IN	B
the	DT	O
Bonn	NNP	O
conference	NN	O
in	IN	O
July	NNP	O
,	,	O
Japan	NNP	O
even	RB	O
made	VBD	O
new	JJ	O
demands	NNS	B
regarding	VBG	O
the	DT	O
1997	CD	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

Finally	RB	B
,	,	O
a	DT	O
compromise	NN	O
was	VBD	O
reached	VBN	O
after	IN	O
developing	VBG	O
nations	NNS	O
and	CC	O
the	DT	O
EU	NNP	O
made	VBD	O
a	DT	O
significant	JJ	O
concession	NN	O
.	.	O

The	DT	B
Kyoto	NNP	O
Protocol	NNP	O
was	VBD	O
significantly	RB	O
weakened	VBN	O
as	IN	O
a	DT	O
result	NN	O
.	.	O

During	IN	B
this	DT	O
conference	NN	O
,	,	O
countries	NNS	O
such	JJ	O
as	IN	O
Japan	NNP	O
,	,	O
Russia	NNP	O
,	,	O
Australia	NNP	O
,	,	O
and	CC	O
Canada	NNP	O
played	VBD	O
the	DT	O
same	JJ	O
tactic	NN	O
again	RB	O
to	TO	O
try	VB	O
to	TO	O
delay	VB	O
the	DT	O
implementation	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

The	DT	B
United	NNP	O
States	NNPS	O
continues	VBZ	B
to	TO	I
refuse	VB	I
to	TO	O
fulfill	VB	O
its	PRP$	O
obligations	NNS	O
.	.	O

Negotiation	NNP	B
was	VBD	O
stymied	VBN	O
.	.	O

In	IN	B
order	NN	O
to	TO	O
implement	VB	O
the	DT	O
treaty	NN	O
as	RB	O
soon	RB	O
as	IN	O
possible	JJ	O
,	,	O
developing	VBG	O
nations	NNS	O
and	CC	O
the	DT	O
EU	NNP	O
agreed	VBD	B
to	TO	O
a	DT	O
compromise	NN	O
.	.	O

However	RB	B
,	,	O
future	JJ	O
negotiations	NNS	O
are	VBP	B
not	RB	I
expected	VBN	I
to	TO	O
be	VB	O
smooth	JJ	O
either	RB	O
.	.	O

As	IN	O
a	DT	O
reminder	NN	O
,	,	O
Dr.	NNP	O
Ren	NNP	O
pointed	VBD	B
out	RP	I
:	:	O
The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
is	VBZ	O
merely	RB	O
a	DT	O
gesture	NN	O
for	IN	O
mankind	NN	O
to	TO	O
stop	VB	O
global	JJ	O
warming	NN	O
.	.	O

Fundamentally	RB	B
,	,	O
the	DT	O
targets	NNS	O
set	VBN	O
by	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
are	VBP	O
far	RB	O
less	JJR	O
than	IN	O
what	WP	O
actually	RB	O
will	MD	O
take	VB	O
to	TO	O
effectively	RB	O
curb	VB	O
global	JJ	O
warming	NN	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
will	MD	O
officially	RB	O
be	VB	O
implemented	VBN	O
after	IN	O
Earth	NNP	O
Summit	NNP	O
2002	CD	O
to	TO	O
be	VB	O
held	VBN	O
in	IN	O
September	NNP	O
in	IN	O
Johannesburg	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
.	.	O

Mankind	NNP	B
should	MD	O
continue	VB	O
to	TO	O
work	VB	O
on	IN	O
a	DT	O
solution	NN	O
to	TO	O
global	JJ	O
warming	NN	O
.	.	O

The	DT	B
next	JJ	O
step	NN	O
will	MD	O
be	VB	O
even	RB	O
more	RBR	O
difficult	JJ	O
.	.	O

It	PRP	B
is	VBZ	O
a	DT	O
long	JJ	O
road	NN	O
ahead	RB	O
of	IN	O
us	PRP	O
.	.	O

Dr.	NNP	O
Ren	NNP	O
suggested	VBD	B
that	IN	O
developing	VBG	O
nations	NNS	O
should	MD	O
also	RB	O
join	VB	O
forces	NNS	O
in	IN	O
emissions	NNS	O
reduction	NN	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

