Taipei	NNP	O
,	,	O
Nov.	NNP	O
29	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Thirty	NNP	O
political	JJ	O
observers	NNS	O
from	IN	O
around	RB	O
the	DT	O
world	NN	O
are	VBP	O
slated	VBN	O
to	TO	O
participate	VB	O
in	IN	O
an	DT	O
international	JJ	O
symposium	NN	O
on	IN	O
democratic	JJ	O
consolidation	NN	O
,	,	O
peace	NN	O
and	CC	O
security	NN	O
to	TO	O
be	VB	O
held	VBN	O
in	IN	O
Taipei	NNP	O
Sunday	NNP	O
.	.	O

The	DT	O
experts	NNS	O
and	CC	O
scholars	NNS	O
will	MD	O
be	VB	O
divided	VBN	O
into	IN	O
discussion	NN	O
panels	NNS	O
that	WDT	O
will	MD	O
address	VB	O
the	DT	O
significance	NN	O
of	IN	O
Taiwan	NNP	O
's	POS	O
elections	NNS	O
and	CC	O
its	PRP$	O
democratic	JJ	O
consolidation	NN	O
,	,	O
a	DT	O
comparative	JJ	O
analysis	NN	O
of	IN	O
democratic	JJ	O
elections	NNS	O
and	CC	O
Taiwan	NNP	O
's	POS	O
democracy	NN	O
in	IN	O
the	DT	O
Asia	NNP	O
Pacific	NNP	O
region	NN	O
.	.	O

A	DT	O
roundtable	JJ	O
discussion	NN	O
will	MD	O
also	RB	O
take	VB	O
place	NN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
Government	NNP	O
Information	NNP	O
Office	NNP	O
-LRB-	-LRB-	O
GIO	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
is	VBZ	O
co-sponsoring	JJ	O
the	DT	O
symposium	NN	O
with	IN	O
National	NNP	O
Chengchi	NNP	O
University	NNP	O
's	POS	O
Institute	NNP	O
of	IN	O
International	NNP	O
Relations	NNPS	O
,	,	O
the	DT	O
symposium	NN	O
is	VBZ	O
being	VBG	O
held	VBN	O
to	TO	O
provide	VB	O
the	DT	O
world	NN	O
with	IN	O
a	DT	B
greater	JJR	I
understanding	NN	I
of	IN	O
Taiwan	NNP	O
's	POS	O
role	NN	O
in	IN	O
regional	JJ	O
stability	NN	O
.	.	O

The	DT	O
GIO	NNP	O
added	VBD	B
that	IN	O
Taiwan	NNP	O
's	POS	O
accomplishment	NN	O
in	IN	O
democratization	NN	O
is	VBZ	O
the	DT	O
``	``	O
best	JJS	O
role	NN	O
model	NN	O
''	''	O
for	IN	O
mainland	NNP	O
China	NNP	O
's	POS	O
progress	NN	O
toward	IN	O
democracy	NN	O
.	.	O

Mainland	NNP	O
Affairs	NNP	O
Council	NNP	O
Chairwoman	NNP	O
Tsai	NNP	O
Ing-wen	NNP	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
deliver	VB	O
a	DT	O
keynote	JJ	O
speech	NN	O
at	IN	O
the	DT	O
symposium	NN	O
to	TO	O
explain	VB	O
the	DT	O
government	NN	O
's	POS	O
policy	NN	O
toward	IN	O
mainland	JJ	O
China	NNP	O
.	.	O

Some	DT	O
of	IN	O
the	DT	O
visiting	VBG	O
experts	NNS	O
from	IN	O
10	CD	O
countries	NNS	O
,	,	O
including	VBG	O
the	DT	O
United	NNP	O
States	NNP	O
,	,	O
Canada	NNP	O
,	,	O
Britain	NNP	O
,	,	O
Germany	NNP	O
,	,	O
France	NNP	O
and	CC	O
Japan	NNP	O
,	,	O
have	VBP	O
been	VBN	O
arriving	VBG	O
since	IN	O
Wednesday	NNP	O
to	TO	O
call	VB	O
on	IN	O
key	JJ	O
government	NN	O
agencies	NNS	O
and	CC	O
local	JJ	O
political	JJ	O
leaders	NNS	O
ahead	RB	O
of	IN	O
Saturday	NNP	O
's	POS	O
elections	NNS	O
for	IN	O
legislators	NNS	O
,	,	O
county	NN	O
chiefs	NNS	O
and	CC	O
city	NN	O
mayors	NNS	O
.	.	O

In	IN	O
a	DT	O
meeting	NN	O
with	IN	O
25	CD	O
of	IN	O
the	DT	O
scholars	NNS	O
Thursday	NNP	O
,	,	O
Tsai	NNP	O
said	VBD	B
in	IN	I
response	NN	I
to	TO	O
a	DT	O
question	NN	O
on	IN	O
whether	IN	O
Taiwan	NNP	O
is	VBZ	B
afraid	JJ	I
of	IN	I
over-reliance	NN	O
on	IN	O
the	DT	O
mainland	JJ	O
market	NN	O
that	IN	O
the	DT	O
island	NN	O
will	MD	O
be	VB	O
able	JJ	O
to	TO	O
achieve	VB	O
balanced	JJ	O
economic	JJ	O
growth	NN	O
as	RB	O
long	RB	O
as	IN	O
it	PRP	O
strikes	VBZ	O
a	DT	O
balance	NN	O
between	IN	O
maintaining	VBG	O
its	PRP$	O
sovereignty	NN	O
,	,	O
developing	VBG	O
its	PRP$	O
economy	NN	O
globally	RB	O
and	CC	O
normalizing	VBG	O
relations	NNS	O
with	IN	O
the	DT	O
mainland	NN	O
.	.	O

