Kazakhstan	NNP	O
's	POS	O
external	JJ	O
trade	NN	O
turnover	NN	O
,	,	O
not	RB	O
counting	VBG	O
unregulated	JJ	O
trade	NN	O
,	,	O
reached	VBD	O
11,305,400,000	CD	O
dollars	NNS	O
in	IN	O
January-September	NNP	O
2001	CD	O
,	,	O
up	RB	O
14	CD	O
per	IN	O
cent	NN	O
year	NN	O
on	IN	O
year	NN	O
,	,	O
the	DT	O
Kazakh	NNP	O
State	NNP	O
Agency	NNP	O
for	IN	O
Statistics	NNPS	O
has	VBZ	O
said	VBN	O
.	.	O

The	DT	O
agency	NN	O
said	VBD	B
that	IN	O
the	DT	O
trade	NN	O
balance	NN	O
was	VBD	O
favourable	JJ	O
,	,	O
at	IN	O
1.84	CD	O
bn	NN	O
dollars	NNS	O
over	IN	O
the	DT	O
period	NN	O
-LRB-	-LRB-	O
the	DT	O
balance	NN	O
in	IN	O
January-September	NNP	O
2000	CD	O
was	VBD	O
favourable	JJ	O
,	,	O
at	IN	O
2.89	CD	O
bn	NN	O
dollars	NNS	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
CIS	NNP	O
countries	NNS	O
accounted	VBD	O
for	IN	O
30.9	FW	O
per	FW	O
cent	NN	O
of	IN	O
total	JJ	O
exports	NNS	O
over	IN	O
the	DT	O
period	NN	O
-LRB-	-LRB-	O
compared	VBN	O
with	IN	O
27	CD	O
per	IN	O
cent	NN	O
over	IN	O
the	DT	O
same	JJ	O
period	NN	O
in	IN	O
2000	CD	O
-RRB-	-RRB-	O
.	.	O

