Buenos	NNP	O
Aires	NNP	O
,	,	O
22	CD	O
April	NNP	O
-LRB-	-LRB-	O
Telam	NNP	O
-RRB-	-RRB-	O
--	:	O
Justicialist	NNP	O
Deputy	NNP	O
Jose	NNP	O
Manuel	NNP	O
Diaz	NNP	O
Bancalari	NNP	O
said	VBD	B
today	NN	O
that	IN	O
the	DT	O
IMF	NNP	O
``	``	O
is	VBZ	B
seeking	VBG	I
to	TO	O
create	VB	O
an	DT	O
uncontrollable	JJ	O
social	JJ	O
situation	NN	O
''	''	O
with	IN	O
the	DT	O
demands	NNS	B
it	PRP	I
has	VBZ	I
made	VBN	I
of	IN	O
the	DT	O
government	NN	O
and	CC	O
,	,	O
on	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
he	PRP	O
confirmed	VBD	O
the	DT	O
PJ	NNP	O
-LSB-	NNP	O
Justicialist	NNP	O
Party	NNP	O
-RSB-	NNP	O
bloc	NN	O
's	POS	O
willingness	NN	B
to	TO	I
support	VB	I
approval	NN	O
of	IN	O
the	DT	O
draft	NN	O
law	NN	O
on	IN	O
bonds	NNS	O
submitted	VBN	O
by	IN	O
the	DT	O
executive	JJ	O
branch	NN	O
.	.	O

``	``	O
It	PRP	O
seems	VBZ	O
as	RB	O
if	IN	O
they	PRP	O
are	VBP	B
seeking	VBG	I
to	TO	O
create	VB	O
an	DT	O
uncontrollable	JJ	O
social	JJ	O
situation	NN	O
,	,	O
''	''	O
the	DT	O
legislator	NN	O
stated	VBD	B
this	DT	O
morning	NN	O
,	,	O
referring	VBG	O
to	TO	O
the	DT	B
demands	NNS	I
presented	VBN	I
by	IN	O
the	DT	O
IMF	NNP	O
to	TO	O
the	DT	O
country	NN	O
for	IN	O
reaching	VBG	O
a	DT	O
new	JJ	O
agreement	NN	O
that	WDT	O
would	MD	O
bring	VB	O
in	IN	O
foreign	JJ	O
financing	NN	O
for	IN	O
the	DT	O
government	NN	O
's	POS	O
accounts	NNS	O
.	.	O

Analyzing	VBG	O
the	DT	O
IMF	NNP	O
's	POS	O
responsibility	NN	O
in	IN	O
the	DT	O
complex	JJ	O
crisis	NN	O
the	DT	O
country	NN	O
is	VBZ	O
experiencing	VBG	O
,	,	O
Diaz	NNP	O
Bancalari	NNP	O
stated	VBD	O
his	PRP$	O
impression	NN	B
that	IN	O
``	``	O
the	DT	O
IMF	NNP	O
members	NNS	O
want	VBP	B
more	JJR	O
money	NN	O
for	IN	O
themselves	PRP	O
,	,	O
''	''	O
without	IN	O
admitting	VBG	B
``	``	O
any	DT	O
degree	NN	O
of	IN	O
co-responsibility	NN	O
their	PRP$	O
managers	NNS	O
have	VBP	O
had	VBN	O
in	IN	O
the	DT	O
things	NNS	O
that	WDT	O
have	VBP	O
happened	VBN	O
in	IN	O
Argentina	NNP	O
.	.	O
''	''	O

He	PRP	O
believes	VBZ	B
that	IN	O
``	``	O
in	IN	O
any	DT	O
negotiation	NN	O
there	EX	O
may	MD	O
be	VB	O
someone	NN	O
who	WP	O
tries	VBZ	O
to	TO	O
impose	VB	O
conditions	NNS	O
by	IN	O
cheating	NN	O
''	''	O
and	CC	O
said	VBD	B
that	IN	O
in	IN	O
the	DT	O
case	NN	O
of	IN	O
Argentina	NNP	O
,	,	O
``	``	O
the	DT	O
cheaters	NNS	O
were	VBD	O
the	DT	O
IMF	NNP	O
,	,	O
''	''	O
who	WP	O
``	``	O
praised	VBD	B
the	DT	O
policies	NNS	O
-LRB-	-LRB-	O
of	IN	O
the	DT	O
last	JJ	O
decade	NN	O
-RRB-	-RRB-	O
and	CC	O
held	VBD	O
them	PRP	O
up	RP	O
as	IN	O
an	DT	O
example	NN	O
''	''	O
and	CC	O
now	RB	O
``	``	O
they	PRP	O
can	MD	O
not	RB	O
tell	VB	O
us	PRP	O
that	IN	O
they	PRP	O
did	VBD	B
not	RB	I
know	VB	I
what	WP	O
was	VBD	O
going	VBG	O
on	RP	O
.	.	O
''	''	O

``	``	O
I	PRP	O
think	VBP	B
there	EX	O
must	MD	O
be	VB	O
reasonable	JJ	O
things	NNS	O
''	''	O
in	IN	O
the	DT	O
agreement	NN	O
the	DT	O
country	NN	O
reaches	VBZ	O
with	IN	O
the	DT	O
IMF	NNP	O
,	,	O
Diaz	NNP	O
Bancalari	NNP	O
said	VBD	O
,	,	O
and	CC	O
then	RB	O
he	PRP	O
asserted	VBD	B
that	IN	O
``	``	O
Argentina	NNP	O
is	VBZ	O
a	DT	O
country	NN	O
in	IN	O
which	WDT	O
one	PRP	O
can	MD	O
do	VB	O
good	JJ	O
business	NN	O
,	,	O
but	CC	O
what	WP	O
they	PRP	O
must	MD	O
know	VB	B
is	VBZ	O
that	IN	O
there	EX	O
is	VBZ	O
no	DT	O
more	JJR	O
room	NN	O
for	IN	O
shady	JJ	O
deals	NNS	O
.	.	O
''	''	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
he	PRP	O
admitted	VBD	B
the	DT	O
political	JJ	O
leadership	NN	O
's	POS	O
``	``	O
own	JJ	O
mistakes	NNS	O
''	''	O
and	CC	O
those	DT	O
of	IN	O
his	PRP$	O
party	NN	O
in	IN	O
particular	JJ	O
,	,	O
acknowledging	VBG	B
the	DT	O
existence	NN	O
of	IN	O
a	DT	O
``	``	O
certain	JJ	O
political	JJ	O
vision	NN	O
that	WDT	O
is	VBZ	O
infiltrating	VBG	O
Peronism	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
liberal	JJ	O
vision	NN	O
.	.	O
''	''	O

``	``	O
All	PDT	O
the	DT	O
governments	NNS	O
are	VBP	B
saying	VBG	I
that	IN	O
Argentina	NNP	O
has	VBZ	O
to	TO	O
make	VB	O
arrangements	NNS	O
first	RB	O
with	IN	O
the	DT	O
IMF	NNP	O
before	IN	O
receiving	VBG	O
any	DT	O
kind	NN	O
of	IN	O
aid	NN	O
,	,	O
and	CC	O
they	PRP	O
know	VBP	B
perfectly	RB	O
well	RB	O
that	IN	O
they	PRP	O
are	VBP	O
asking	VBG	O
us	PRP	O
to	TO	O
put	VB	O
450,000	CD	O
fellow	JJ	O
citizens	NNS	O
out	RP	O
of	IN	O
work	NN	O
,	,	O
and	CC	O
that	WDT	O
is	VBZ	O
only	RB	O
possible	JJ	O
with	IN	O
a	DT	O
military	JJ	O
government	NN	O
,	,	O
''	''	O
he	PRP	O
asserted	VBD	B
.	.	O

Regarding	VBG	O
the	DT	O
draft	NN	O
law	NN	O
from	IN	O
the	DT	O
executive	JJ	O
branch	NN	O
on	IN	O
swapping	VBG	O
bonds	NNS	O
for	IN	O
fixed-term	JJ	O
deposits	NNS	O
,	,	O
he	PRP	O
believes	VBZ	B
that	IN	O
if	IN	O
the	DT	O
Senate	NNP	O
``	``	O
debates	VBZ	B
and	CC	I
approves	VBZ	I
it	PRP	O
today	NN	O
''	''	O
the	DT	O
deputies	NNS	O
can	MD	B
``	``	I
debate	VB	I
the	DT	I
issue	NN	I
tomorrow	NN	I
and	CC	I
pass	VB	I
it	PRP	I
,	,	O
so	CC	O
that	IN	O
on	IN	O
Wednesday	NNP	O
-LSB-	NNP	O
24	NNP	O
April	NNP	O
-RSB-	NNP	O
the	DT	O
financial	JJ	O
system	NN	O
would	MD	O
be	VB	O
open	JJ	O
.	.	O
''	''	O

Although	IN	O
he	PRP	O
confirmed	VBD	O
the	DT	O
PJ	NNP	O
bloc	NN	O
's	POS	O
support	NN	B
for	IN	O
the	DT	O
work	NN	O
of	IN	O
President	NNP	O
-LSB-	NNP	O
Eduardo	NNP	O
-RSB-	NNP	O
Duhalde	NNP	O
,	,	O
Diaz	NNP	O
Bancalari	NNP	O
expressed	VBD	B
his	PRP$	I
surprise	NN	I
at	IN	O
``	``	O
the	DT	O
statements	NNS	O
by	IN	O
some	DT	O
government	NN	O
officials	NNS	O
in	IN	O
which	WDT	O
they	PRP	O
want	VBP	B
to	TO	O
make	VB	O
it	PRP	O
seem	VBP	O
that	IN	O
there	EX	O
is	VBZ	O
no	DT	B
will	NN	I
to	TO	O
discuss	VB	O
it	PRP	O
in	IN	O
our	PRP$	O
circles	NNS	O
.	.	O
''	''	O

However	RB	O
,	,	O
he	PRP	O
clarified	VBZ	B
that	IN	O
the	DT	O
willingness	NN	B
to	TO	O
deal	VB	O
quickly	RB	O
with	IN	O
the	DT	O
draft	NN	O
law	NN	O
``	``	O
does	VBZ	O
not	RB	O
mean	VB	O
a	DT	B
desire	NN	I
to	TO	I
approve	VB	I
it	PRP	O
,	,	O
because	IN	O
discussing	VBG	O
it	PRP	O
in	IN	O
the	DT	O
abstract	JJ	O
is	VBZ	O
not	RB	O
very	RB	O
responsible	JJ	O
.	.	O
''	''	O

The	DT	O
deputy	NN	O
stressed	VBD	B
the	DT	O
value	NN	O
of	IN	O
the	DT	O
bonds	NNS	O
the	DT	O
government	NN	O
will	MD	O
issue	VB	O
for	IN	O
the	DT	O
depositors	NNS	O
,	,	O
asking	VBG	B
who	WP	O
would	MD	O
want	VB	O
``	``	O
certificates	NNS	O
of	IN	O
deposit	NN	O
in	IN	O
bankrupt	JJ	O
banks	NNS	O
''	''	O
and	CC	O
saying	VBG	B
that	DT	O
instead	RB	O
,	,	O
``	``	O
however	RB	O
we	PRP	O
move	VBP	O
forward	RB	O
into	IN	O
the	DT	O
future	NN	O
,	,	O
there	EX	O
will	MD	O
always	RB	O
be	VB	O
the	DT	O
state	NN	O
's	POS	O
legal	JJ	O
continuity	NN	O
backing	VBG	O
the	DT	O
obligation	NN	O
.	.	O
''	''	O

