France	NNP	O
's	POS	O
Chirac	NNP	O
talks	VBZ	O
to	TO	O
Pakistan	NNP	O
's	POS	O
Musharraf	NNP	O

Paris	NNP	O
,	,	O
28	NNP	O
December	NNP	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
:	:	O
President	NNP	O
Jacques	NNP	O
Chirac	NNP	O
urged	VBN	B
a	DT	O
``	``	O
de-escalation	NN	O
''	''	O
between	IN	O
India	NNP	O
and	CC	O
Pakistan	NNP	O
during	IN	O
a	DT	O
telephone	NN	O
conversation	NN	O
on	IN	O
Friday	NNP	O
-LSB-	NNP	O
28	CD	O
December	NNP	O
-RSB-	JJ	O
evening	NN	O
with	IN	O
Pakistani	NNP	O
President	NNP	O
Pervez	NNP	O
Musharraf	NNP	O
,	,	O
the	DT	O
Elysee	NNP	O
-LSB-	NNP	O
French	JJ	O
presidency	NN	O
-RSB-	NN	O
said	VBD	O
.	.	O

The	DT	O
French	JJ	O
head	NN	O
of	IN	O
state	NN	O
,	,	O
who	WP	O
is	VBZ	O
spending	VBG	O
the	DT	O
seasonal	JJ	O
holiday	NN	O
at	IN	O
the	DT	O
Bregancon	JJ	O
fort	NN	O
in	IN	O
the	DT	O
Var	NNP	O
-LSB-	NNP	O
department	NN	O
-RSB-	NN	O
,	,	O
took	VBD	O
the	DT	O
initiative	NN	O
of	IN	O
telephoning	VBG	O
his	PRP$	O
Pakistani	JJ	O
opposite	JJ	O
number	NN	O
to	TO	B
convey	VB	I
``	``	O
his	PRP$	O
very	RB	B
strong	JJ	I
concern	NN	I
at	IN	O
the	DT	O
rising	JJ	B
tension	NN	I
between	IN	I
India	NNP	O
and	CC	O
Pakistan	NNP	O
''	''	O
,	,	O
the	DT	O
same	JJ	O
source	NN	O
said	VBD	O
.	.	O

``	``	O
Everything	NNP	O
must	MD	O
be	VB	O
done	VBN	O
by	IN	O
everyone	NN	O
to	TO	O
bring	VB	O
about	IN	O
de-escalation	NN	O
,	,	O
''	''	O
Mr	NNP	O
Chirac	NNP	O
added	VBD	B
.	.	O

He	PRP	O
stressed	VBD	B
that	IN	O
``	``	O
the	DT	O
present	JJ	O
cycle	NN	O
will	MD	O
lead	VB	O
to	TO	O
a	DT	O
dangerous	JJ	O
situation	NN	O
''	''	O
.	.	O

