President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
has	VBZ	B
warned	VBN	I
that	IN	O
certain	JJ	O
sectors	NNS	O
have	VBP	O
once	RB	O
again	RB	O
taken	VBN	B
up	RP	I
the	DT	I
idea	NN	I
of	IN	O
looking	VBG	O
forceful	JJ	O
way	NN	O
out	RB	O
in	IN	O
Venezuela	NNP	O
,	,	O
either	CC	O
through	IN	O
a	DT	O
coup	NN	O
or	CC	O
an	DT	O
attack	NN	O
that	WDT	O
would	MD	O
end	VB	O
his	PRP$	O
life	NN	O
.	.	O

He	PRP	O
added	VBD	O
that	DT	O
for	IN	O
that	WDT	O
purpose	NN	O
they	PRP	O
are	VBP	O
seeking	VBG	O
someone	NN	O
in	IN	O
the	DT	O
FAN	NNP	O
-LSB-	NNP	O
National	NNP	O
Armed	NNP	O
Forces	NNPS	O
-RSB-	NNP	O
who	WP	O
could	MD	O
assume	VB	O
power	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

``	``	O
Since	IN	O
they	PRP	O
have	VBP	B
realized	VBN	I
that	IN	O
this	DT	O
train	NN	O
is	VBZ	O
not	RB	O
stopping	VBG	O
and	CC	O
that	IN	O
they	PRP	O
are	VBP	O
not	RB	O
going	VBG	O
to	TO	O
stop	VB	O
it	PRP	O
or	CC	O
run	VB	O
it	PRP	O
off	IN	O
the	DT	O
track	NN	O
,	,	O
ideas	NNS	B
about	IN	O
destabilization	NN	O
have	VBP	O
once	RB	O
again	RB	O
surfaced	VBN	O
.	.	O

Once	RB	B
again	RB	O
,	,	O
ideas	NNS	B
that	IN	O
Chavez	NNP	O
has	VBZ	O
to	TO	O
be	VB	O
killed	VBN	O
,	,	O
that	IN	O
four	CD	O
shots	NNS	O
would	MD	O
solve	VB	O
the	DT	O
problem	NN	O
,	,	O
have	VBP	O
emerged	VBN	O
.	.	O

It	PRP	B
is	VBZ	O
a	DT	O
futile	JJ	O
illusion	NN	O
because	IN	O
it	PRP	O
is	VBZ	O
a	DT	O
lie	NN	O
.	.	O

Even	RB	O
if	IN	O
such	PDT	O
a	DT	O
thing	NN	O
were	VBD	O
to	TO	O
happen	VB	O
,	,	O
it	PRP	O
would	MD	O
not	RB	O
solve	VB	O
the	DT	O
problem	NN	O
,	,	O
''	''	O
the	DT	O
president	NN	O
said	VBD	B
during	IN	O
his	PRP$	O
year-end	JJ	O
message	NN	O
to	TO	O
the	DT	O
Vargas	NNP	O
and	CC	O
Caracas	NNP	O
garrisons	NNS	O
,	,	O
speaking	VBG	O
from	IN	O
the	DT	O
Caracas	NNP	O
Poliedro	NNP	O
.	.	O

Chavez	NNP	O
added	VBD	B
that	IN	O
``	``	O
they	PRP	O
are	VBP	O
going	VBG	O
around	IN	O
looking	VBG	O
for	IN	O
a	DT	O
Pinochet	NNP	O
,	,	O
analyzing	VBG	O
man	NN	O
by	IN	O
man	NN	O
to	TO	O
see	VB	O
who	WP	O
could	MD	O
be	VB	O
the	DT	O
Pinochet	NN	O
that	IN	O
they	PRP	O
could	MD	O
pit	VB	O
against	IN	O
Chavez	NNP	O
,	,	O
and	CC	O
I	PRP	O
am	VBP	B
sure	JJ	I
that	IN	O
there	EX	O
is	VBZ	O
no	DT	O
Pinochet	NN	O
in	IN	O
the	DT	O
FAN	NNP	O
.	.	O

I	PRP	O
would	MD	B
venture	VB	I
to	TO	I
assure	VB	I
you	PRP	O
that	DT	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
president	NN	O
charged	VBD	B
that	IN	O
attacks	NNS	O
targeting	VBG	O
his	PRP$	O
person	NN	O
have	VBP	O
gone	VBN	O
on	RP	O
for	IN	O
over	IN	O
10	CD	O
years	NNS	O
,	,	O
and	CC	O
that	IN	O
he	PRP	O
has	VBZ	B
been	VBN	I
accused	VBN	I
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
,	,	O
of	IN	O
ties	NNS	O
with	IN	O
the	DT	O
guerrillas	NNS	O
,	,	O
of	IN	O
buying	VBG	O
arms	NNS	O
and	CC	O
trying	VBG	O
to	TO	O
set	VB	O
up	RP	O
a	DT	O
communist	JJ	O
regime	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

He	PRP	O
added	VBD	O
that	IN	O
he	PRP	O
would	MD	B
not	RB	I
find	VB	I
it	PRP	I
at	IN	I
all	DT	I
strange	JJ	I
if	IN	O
,	,	O
at	IN	O
some	DT	O
time	NN	O
or	CC	O
other	JJ	O
,	,	O
they	PRP	O
even	RB	O
managed	VBD	O
to	TO	O
connect	VB	O
him	PRP	O
with	IN	O
the	DT	O
terrorist	JJ	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
,	,	O
because	IN	O
he	PRP	O
is	VBZ	B
sure	JJ	I
that	IN	O
his	PRP$	O
opponents	NNS	O
will	MD	O
use	VB	O
any	DT	O
strategy	NN	O
to	TO	O
try	VB	O
to	TO	O
discredit	VB	O
him	PRP	O
.	.	O

Chavez	NNP	O
said	VBD	O
that	IN	O
more	JJR	O
efforts	NNS	O
would	MD	O
be	VB	O
made	VBN	O
in	IN	O
2002	CD	O
to	TO	O
get	VB	O
the	DT	O
country	NN	O
moving	VBG	O
ahead	RB	O
since	IN	O
he	PRP	O
believes	VBZ	B
that	IN	O
it	PRP	O
will	MD	O
be	VB	O
quite	RB	O
difficult	JJ	O
politically	RB	O
,	,	O
economically	RB	O
and	CC	O
socially	VBZ	O
.	.	O

He	PRP	O
noted	VBD	B
that	IN	O
as	IN	O
the	DT	O
year	NN	O
draws	VBZ	O
to	TO	O
a	DT	O
close	NN	O
,	,	O
the	DT	O
indicators	NNS	O
are	VBP	O
positive	JJ	O
for	IN	O
Venezuela	NNP	O
,	,	O
then	RB	O
emphasized	VBD	B
that	IN	O
the	DT	O
country	NN	O
has	VBZ	O
regained	VBN	O
such	JJ	O
internationally	RB	O
recognized	VBN	O
posts	NNS	O
as	IN	O
the	DT	O
presidency	NN	O
of	IN	O
the	DT	O
Group	NNP	O
of	IN	O
the	DT	O
15	CD	O
and	CC	O
the	DT	O
Group	NNP	O
of	IN	O
the	DT	O
77	CD	O
.	.	O

The	DT	O
president	NN	O
complained	VBD	B
about	IN	O
the	DT	O
mass	JJ	O
media	NNS	O
,	,	O
accusing	VBG	B
them	PRP	O
of	IN	O
reporting	VBG	B
whatever	WDT	O
suits	VBZ	O
them	PRP	O
.	.	O

He	PRP	O
pointed	VBD	O
out	RP	O
that	IN	O
his	PRP$	O
annoyance	NN	B
does	VBZ	O
not	RB	O
extend	VB	O
to	TO	O
the	DT	O
journalists	NNS	O
,	,	O
but	CC	O
is	VBZ	O
directed	VBN	O
at	IN	O
the	DT	O
owners	NNS	O
of	IN	O
newspapers	NNS	O
and	CC	O
radio	NN	O
and	CC	O
television	NN	O
broadcasting	NN	O
stations	NNS	O
.	.	O

As	IN	O
for	IN	O
Argentina	NNP	O
's	POS	O
decision	NN	B
not	RB	O
to	TO	O
pay	VB	O
its	PRP$	O
debt	NN	O
,	,	O
the	DT	O
president	NN	O
said	VBD	B
the	DT	O
measure	NN	O
would	MD	O
give	VB	O
the	DT	O
economy	NN	O
and	CC	O
people	NNS	O
some	DT	O
breathing	NN	O
room	NN	O
.	.	O

He	PRP	O
wished	VBD	B
the	DT	O
new	JJ	O
Argentine	JJ	O
Government	NN	O
good	JJ	O
luck	NN	O
and	CC	O
is	VBZ	B
confident	JJ	I
that	IN	O
it	PRP	O
will	MD	O
get	VB	O
the	DT	O
country	NN	O
moving	VBG	O
forward	RB	O
.	.	O

Chavez	NNP	O
recalled	VBD	O
that	IN	O
only	RB	O
a	DT	O
few	JJ	O
years	NNS	O
ago	RB	O
,	,	O
Argentina	NNP	O
was	VBD	B
depicted	VBN	I
as	IN	O
the	DT	O
model	NN	O
to	TO	O
follow	VB	O
.	.	O

Now	RB	O
,	,	O
however	RB	O
,	,	O
the	DT	O
situation	NN	O
has	VBZ	O
reversed	VBN	O
negatively	RB	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
the	DT	O
neoliberal	JJ	O
policy	NN	O
to	TO	O
which	WDT	O
he	PRP	O
is	VBZ	B
opposed	VBN	I
.	.	O

He	PRP	O
said	VBD	B
that	IN	O
Venezuela	NNP	O
was	VBD	O
led	VBN	O
away	RP	O
from	IN	O
that	DT	O
path	NN	O
because	IN	O
the	DT	O
same	JJ	O
thing	NN	O
would	MD	O
have	VB	O
happened	VBN	O
here	RB	O
.	.	O

The	DT	O
chief	NN	O
of	IN	O
state	NN	O
also	RB	O
recalled	VBD	O
that	IN	O
the	DT	O
previous	JJ	O
governments	NNS	O
viewed	VBD	B
the	DT	O
Colombian	JJ	O
guerrillas	NNS	O
as	IN	O
enemies	NNS	O
of	IN	O
Venezuela	NNP	O
,	,	O
which	WDT	O
led	VBD	O
to	TO	O
operations	NNS	O
in	IN	O
Colombian	JJ	O
territory	NN	O
to	TO	O
attack	VB	O
the	DT	O
rebel	JJ	O
groups	NNS	O
.	.	O

In	IN	O
his	PRP$	O
opinion	NN	B
,	,	O
this	DT	O
was	VBD	O
a	DT	O
serious	JJ	O
error	NN	O
that	WDT	O
resulted	VBD	O
in	IN	O
victims	NNS	O
and	CC	O
loss	NN	O
of	IN	O
Venezuelan	JJ	O
lives	NNS	O
because	IN	O
we	PRP	O
were	VBD	O
meddling	VBG	O
directly	RB	O
in	IN	O
an	DT	O
internal	JJ	O
conflict	NN	O
in	IN	O
Colombia	NNP	O
.	.	O
''	''	O
-LSB-	NNP	O
quotation	NN	O
marks	NNS	O
as	IN	O
published	VBN	O
-RSB-	NNS	O

``	``	O
We	PRP	B
were	VBD	O
meddling	VBG	O
in	IN	O
an	DT	O
internal	JJ	O
conflict	NN	O
of	IN	O
another	DT	O
country	NN	O
,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
violation	NN	O
of	IN	O
international	JJ	O
law	NN	O
and	CC	O
which	WDT	O
in	IN	O
turn	NN	O
gave	VBD	O
the	DT	O
guerrillas	NNS	O
the	DT	O
right	NN	O
to	TO	O
attack	VB	O
our	PRP$	O
military	JJ	O
units	NNS	O
.	.	O
''	''	O

