He	PRP	O
says	VBZ	B
his	PRP$	O
letter	NN	O
in	IN	O
answer	NN	O
to	TO	O
the	DT	O
antiglobalists	NNS	O
'	POS	O
arguments	NNS	B
is	VBZ	O
``	``	O
personal	JJ	O
,	,	O
''	''	O
but	CC	O
Prime	NNP	O
Minister	NNP	O
Guy	NNP	O
Verhofstadt	NNP	O
is	VBZ	B
taking	VBG	I
good	JJ	I
care	NN	I
that	IN	O
his	PRP$	O
partners	NN	O
opinions	NNS	B
'	''	O
are	VBP	O
being	VBG	O
heard	VBN	O
,	,	O
that	IN	O
general	JJ	O
considerations	NNS	O
alternate	VBZ	O
with	IN	O
real	JJ	O
initiatives	NNS	O
,	,	O
that	IN	O
concessions	NNS	O
are	VBP	O
sufficiently	RB	O
concrete	JJ	O
,	,	O
and	CC	O
that	IN	O
his	PRP$	O
letter	NN	O
that	WDT	O
will	MD	O
be	VB	O
published	VBN	O
this	DT	O
Monday	NNP	O
-LSB-	NNP	O
10	CD	O
September	NNP	O
-RSB-	NNS	O
will	MD	O
attract	VB	O
worldwide	JJ	O
attention	NN	O
.	.	O

His	PRP$	O
timing	NN	O
is	VBZ	O
right	JJ	O
.	.	O

First	RB	O
,	,	O
his	PRP$	O
foreign	JJ	O
trade	NN	O
minister	NN	O
,	,	O
Annemie	NNP	O
Neyts	NNP	O
,	,	O
has	VBZ	O
to	TO	O
create	VB	O
the	DT	O
right	JJ	O
climate	NN	O
.	.	O

Today	NN	O
,	,	O
she	PRP	O
will	MD	O
read	VB	O
a	DT	O
declaration	NN	O
on	IN	O
globalization	NN	O
in	IN	O
the	DT	O
European	NNP	O
Parliament	NNP	O
;	:	O
later	RBR	O
this	DT	O
week	NN	O
she	PRP	O
will	MD	O
preside	VB	O
the	DT	O
informal	JJ	O
meeting	NN	O
of	IN	O
EU	NNP	O
foreign	JJ	O
trade	NN	O
ministers	NNS	O
in	IN	O
Bruges	NNP	O
.	.	O

During	IN	O
this	DT	O
meeting	NN	O
,	,	O
she	PRP	O
has	VBZ	O
scheduled	VBN	O
a	DT	O
meeting	NN	O
with	IN	O
peaceful	JJ	O
antiglobalists	NNS	O
,	,	O
``	``	O
but	CC	O
there	EX	O
is	VBZ	O
little	JJ	O
I	PRP	O
can	MD	O
do	VB	O
,	,	O
''	''	O
she	PRP	O
said	VBD	B
in	IN	O
an	DT	O
interview	NN	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
no	DT	O
blind	JJ	O
violence	NN	O
but	CC	O
rather	RB	O
targeted	JJ	O
violence	NN	O
,	,	O
''	''	O
Annemie	NNP	O
Neyts	NNP	O
said	VBD	B
referring	VBG	O
to	TO	O
the	DT	O
antiglobalist	JJ	O
movement	NN	O
that	WDT	O
set	VBD	O
Gothenburg	NNP	O
and	CC	O
Genoa	NNP	O
,	,	O
among	IN	O
other	JJ	O
cities	NNS	O
,	,	O
ablaze	VBP	O
.	.	O

``	``	O
However	RB	B
,	,	O
the	DT	O
movement	NN	O
is	VBZ	O
more	JJR	O
than	IN	O
that	DT	O
.	.	O

There	EX	O
are	VBP	O
also	RB	O
peaceful	JJ	O
protesters	NNS	O
.	.	O

We	PRP	B
should	MD	O
listen	VB	O
to	TO	O
them	PRP	O
.	.	O

The	DT	B
current	JJ	O
generation	NN	O
,	,	O
too	RB	O
,	,	O
is	VBZ	O
entitled	VBN	O
to	TO	O
receive	VB	O
answers	NNS	O
.	.	O

The	DT	B
protest	NN	O
movement	NN	O
is	VBZ	O
colored	VBN	O
by	IN	O
leftist	JJ	O
ideology	NN	O
.	.	O

They	PRP	B
thought	VBD	B
they	PRP	O
had	VBD	O
lost	VBN	O
the	DT	O
game	NN	O
,	,	O
and	CC	O
all	DT	O
at	IN	O
once	RB	O
they	PRP	O
see	VBP	B
an	DT	O
opportunity	NN	O
to	TO	O
resume	VB	O
their	PRP$	O
ideological	JJ	O
fight	NN	O
against	IN	O
capitalism	NN	O
.	.	O

We	PRP	B
should	MD	O
keep	VB	O
listening	VBG	O
and	CC	O
arguing	VBG	B
,	,	O
but	CC	O
adopt	VB	B
a	DT	I
cautious	JJ	I
approach	NN	I
.	.	O

In	IN	O
1968	CD	O
-LSB-	JJ	O
Paris	NNP	O
student	NN	O
revolt	NN	O
-RSB-	NN	O
I	PRP	O
was	VBD	B
annoyed	JJ	I
at	IN	O
politicians	NNS	O
who	WP	O
sided	VBD	B
with	IN	I
us	PRP	O
just	RB	O
to	TO	O
gain	VB	O
popularity	NN	O
.	.	O
''	''	O

Neyts	NNS	O
,	,	O
who	WP	O
has	VBZ	O
also	RB	O
been	VBN	O
presiding	VBG	O
the	DT	O
Liberal	JJ	O
-LSB-	JJ	O
free	JJ	O
market-oriented	JJ	O
-RSB-	NNP	O
International	NNP	O
for	IN	O
two	CD	O
years	NNS	O
,	,	O
spontaneously	RB	O
talks	VBZ	O
about	IN	O
the	DT	O
1968	CD	O
events	NNS	O
on	IN	O
several	JJ	O
occasions	NNS	O
during	IN	O
the	DT	O
interview	NN	O
.	.	O

``	``	O
The	DT	O
current	JJ	O
protest	NN	O
movement	NN	O
is	VBZ	O
still	RB	O
in	IN	O
a	DT	O
phase	NN	O
that	IN	O
we	PRP	O
called	VBD	O
contestation	NN	O
in	IN	O
1968	CD	O
.	.	O

But	CC	B
the	DT	O
protesters	NNS	O
are	VBP	O
not	RB	O
the	DT	O
only	JJ	O
ones	NNS	O
who	WP	O
are	VBP	B
worried	VBN	I
about	IN	O
the	DT	O
gulf	NN	O
between	IN	O
north	NN	O
and	CC	O
south	NN	O
.	.	O
''	''	O

Neyts	NNS	O
noticed	VBD	O
this	DT	O
while	NN	O
reading	VBG	O
the	DT	O
local	JJ	O
press	NN	O
in	IN	O
Kenya	NNP	O
,	,	O
where	WRB	O
she	PRP	O
has	VBZ	O
recently	RB	O
been	VBN	O
on	IN	O
a	DT	O
holiday	NN	O
,	,	O
and	CC	O
in	IN	O
Morocco	NNP	O
.	.	O

``	``	O
All	PDT	B
the	DT	O
country	NN	O
's	POS	O
problems	NNS	O
are	VBP	O
now	RB	O
often	RB	O
attributed	VBN	O
to	TO	O
globalization	NN	O
,	,	O
also	RB	O
country-specific	JJ	O
problems	NNS	O
such	JJ	O
as	IN	O
corruption	NN	O
,	,	O
for	IN	O
instance	NN	O
.	.	O
''	''	O

Neyts	NNS	O
is	VBZ	B
convinced	JJ	I
that	IN	O
gaining	VBG	O
access	NN	O
to	TO	O
development	NN	O
is	VBZ	O
a	DT	O
much	RB	O
more	RBR	O
complex	JJ	O
phenomenon	NN	O
than	IN	O
is	VBZ	O
generally	RB	B
accepted	VBN	I
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
reassuring	VBG	O
to	TO	O
believe	VB	O
that	IN	O
the	DT	O
Tobin	NNP	O
tax	NN	O
-LSB-	NN	O
on	IN	O
speculative	JJ	O
capital	NN	O
movements	NNS	O
-RSB-	RB	O
will	MD	O
stimulate	VB	O
development	NN	O
,	,	O
but	CC	O
there	EX	O
is	VBZ	O
more	JJR	O
to	TO	O
it	PRP	O
.	.	O

I	PRP	O
think	VBP	B
that	IN	O
the	DT	O
development	NN	O
debate	NN	O
does	VBZ	O
not	RB	O
focus	VB	O
enough	RB	O
on	IN	O
political	JJ	O
development	NN	O
and	CC	O
political	JJ	O
stability	NN	O
.	.	O

How	WRB	B
do	VBP	O
you	PRP	O
create	VB	O
political	JJ	O
parties	NNS	O
?	.	O

How	WRB	B
do	VBP	O
you	PRP	O
set	VB	O
up	RP	O
an	DT	O
efficient	JJ	O
judicial	JJ	O
system	NN	O
?	.	O
''	''	O

Neyts	NNS	O
is	VBZ	B
a	DT	I
resolute	JJ	I
defender	NN	I
of	IN	O
world	NN	O
trade	NN	O
and	CC	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
-LRB-	-LRB-	O
WTO	NNP	O
-RRB-	-RRB-	O
.	.	O

``	``	O
Trade	NNP	O
alone	RB	O
will	MD	O
not	RB	O
save	VB	O
the	DT	O
world	NN	O
,	,	O
''	''	O
Neyts	NNP	O
said	VBD	B
,	,	O
``	``	O
but	CC	O
in	RB	O
as	RB	O
far	RB	O
as	IN	O
it	PRP	O
refers	VBZ	O
to	TO	O
the	DT	O
free	JJ	O
exchange	NN	O
of	IN	O
products	NNS	O
and	CC	O
movement	NN	O
of	IN	O
persons	NNS	O
,	,	O
it	PRP	O
constitutes	VBZ	O
an	DT	O
important	JJ	O
factor	NN	O
for	IN	O
economic	JJ	O
development	NN	O
.	.	O
''	''	O

``	``	O
In	IN	O
the	DT	O
1930	NN	O
's	POS	O
,	,	O
the	DT	O
first	JJ	O
reaction	NN	B
to	TO	O
the	DT	O
economic	JJ	O
depression	NN	O
was	VBD	O
to	TO	O
close	VB	O
all	DT	O
borders	NNS	O
.	.	O

The	DT	B
situation	NN	O
only	RB	O
got	VBD	O
worse	JJR	O
.	.	O

Today	NN	O
,	,	O
we	PRP	O
opt	VBP	O
for	IN	O
an	DT	O
international	JJ	O
cooperation	NN	O
model	NN	O
.	.	O

There	EX	B
is	VBZ	O
no	DT	O
alternative	NN	O
to	TO	O
it	PRP	O
but	CC	O
conflict	NN	O
,	,	O
isolation	NN	O
,	,	O
nationalism	NN	O
,	,	O
and	CC	O
ultimately	RB	O
war	NN	O
.	.	O

International	NNP	B
cooperation	NN	O
is	VBZ	O
slow	JJ	O
and	CC	O
does	VBZ	O
not	RB	O
function	VB	O
optimally	RB	O
,	,	O
but	CC	O
the	DT	O
alternatives	NNS	O
are	VBP	O
worse	JJR	O
.	.	O
''	''	O

The	DT	O
WTO	NNP	O
is	VBZ	B
accused	VBN	I
of	IN	O
fostering	VBG	O
trade	NN	O
anarchy	NN	O
.	.	O

This	DT	O
implies	VBZ	B
that	IN	O
it	PRP	O
would	MD	O
totally	RB	O
liberalize	VB	O
trade	NN	O
.	.	O

The	DT	B
WTO	NNP	O
seeks	VBZ	B
to	TO	O
do	VB	O
exactly	RB	O
the	DT	O
contrary	NN	O
.	.	O

The	DT	O
WTO	NNP	O
issues	NNS	O
regulations	NNS	O
and	CC	O
penalties	NNS	O
in	IN	O
case	NN	O
these	DT	O
regulations	NNS	O
are	VBP	O
not	RB	O
observed	JJ	O
.	.	O

Moreover	RB	B
,	,	O
the	DT	O
WTO	NNP	O
is	VBZ	O
a	DT	O
young	JJ	O
and	CC	O
small	JJ	O
organization	NN	O
,	,	O
and	CC	O
not	RB	O
a	DT	O
cold	JJ	O
monster	NN	O
as	IN	O
some	DT	O
people	NNS	O
are	VBP	B
depicting	VBG	I
it	PRP	O
.	.	O
''	''	O

Neyts	NNS	O
understands	VBZ	B
that	IN	O
developing	VBG	O
countries	NNS	O
may	MD	B
feel	VB	I
uneasy	JJ	I
about	IN	O
the	DT	O
kind	NN	O
of	IN	O
trade	NN	O
negotiations	NNS	O
that	WDT	O
are	VBP	O
conducted	VBN	O
at	IN	O
WTO	NNP	O
level	NN	O
.	.	O

``	``	O
And	CC	B
this	DT	O
is	VBZ	O
not	RB	O
only	RB	O
a	DT	O
feeling	NN	O
.	.	O

Out	IN	B
of	IN	O
140	CD	O
members	NNS	O
,	,	O
not	RB	O
even	RB	O
50	CD	O
percent	NN	O
has	VBZ	O
a	DT	O
permanent	JJ	O
delegation	NN	O
in	IN	O
Geneva	NNP	O
.	.	O

Those	DT	B
countries	NNS	O
do	VBP	O
not	RB	O
possess	VB	O
the	DT	O
necessary	JJ	O
expertise	NN	O
to	TO	O
conduct	VB	O
such	JJ	O
highly	RB	O
technical	JJ	O
negotiations	NNS	O
.	.	O
''	''	O

However	RB	O
,	,	O
the	DT	O
WTO	NNP	O
should	MD	O
not	RB	O
be	VB	O
loaded	VBN	O
with	IN	O
all	PDT	O
the	DT	O
world	NN	O
's	POS	O
sins	NNS	O
.	.	O

``	``	O
There	EX	B
is	VBZ	O
not	RB	O
one	CD	O
developing	VBG	O
country	NN	O
that	WDT	O
wants	VBZ	B
to	TO	O
link	VB	O
social	JJ	O
regulations	NNS	O
to	TO	O
WTO	NNP	O
regulations	NNS	O
.	.	O

They	PRP	O
think	VBP	B
that	IN	O
this	DT	O
is	VBZ	O
some	DT	O
sort	NN	O
of	IN	O
new	JJ	O
protectionism	NN	O
by	IN	O
the	DT	O
West	NN	O
following	VBG	O
the	DT	O
abolishment	NN	O
of	IN	O
tariff	NN	O
barriers	NNS	O
-LRB-	-LRB-	O
except	IN	O
for	IN	O
agriculture	NN	O
-RRB-	-RRB-	O
.	.	O

That	DT	B
is	VBZ	O
not	RB	O
what	WP	O
it	PRP	O
is	VBZ	O
all	RB	O
about	IN	O
.	.	O
''	''	O

Neyts	NNS	O
rejects	VBZ	B
all	DT	O
forms	NNS	O
of	IN	O
violence	NN	O
,	,	O
but	CC	O
understands	VBZ	B
the	DT	B
protests	NNS	I
.	.	O

``	``	O
Certain	JJ	O
excesses	NNS	O
at	IN	O
EU	NNP	O
meetings	NNS	O
and	CC	O
,	,	O
above	IN	O
all	DT	O
,	,	O
at	IN	O
`	``	O
summits	NNS	O
,	,	O
'	''	O
the	DT	O
so-called	JJ	O
`	``	O
high	NN	O
masses	NNS	O
,	,	O
'	''	O
sometimes	RB	O
call	VBP	O
for	IN	O
a	DT	O
reaction	NN	O
.	.	O

There	EX	B
is	VBZ	O
an	DT	O
immense	JJ	O
gulf	NN	O
between	IN	O
the	DT	O
hype	NN	O
surrounding	VBG	O
a	DT	O
summit	NN	O
and	CC	O
its	PRP$	O
result	NN	O
,	,	O
which	WDT	O
is	VBZ	O
often	RB	O
worded	VBN	O
in	IN	O
illegible	JJ	O
conclusions	NNS	O
.	.	O

This	DT	B
is	VBZ	O
even	RB	O
worse	JJR	O
in	IN	O
the	DT	O
case	NN	O
of	IN	O
G-8	NN	O
meetings	NNS	O
.	.	O

Closing	NN	B
off	IN	O
a	DT	O
zone	NN	O
by	IN	O
means	NNS	O
of	IN	O
containers	NNS	O
,	,	O
as	IN	O
was	VBD	O
done	VBN	O
in	IN	O
Genoa	NNP	O
,	,	O
is	VBZ	O
an	DT	O
act	NN	O
of	IN	O
objectionable	JJ	O
brutality	NN	O
.	.	O
''	''	O

``	``	O
Therefore	RB	O
,	,	O
it	PRP	O
is	VBZ	O
a	DT	O
positive	JJ	O
development	NN	O
that	IN	O
all	DT	O
`	``	O
summits	NNS	O
'	''	O
will	MD	O
be	VB	O
held	VBN	O
in	IN	O
Brussels	NNP	O
as	RB	O
of	IN	O
2003	CD	O
,	,	O
''	''	O
Neyts	NNP	O
said	VBD	B
.	.	O

``	``	O
This	DT	B
will	MD	O
remove	VB	O
the	DT	O
hype	NN	O
surrounding	VBG	O
them	PRP	O
.	.	O
''	''	O

However	RB	O
,	,	O
a	DT	O
clear	JJ	O
answer	NN	O
that	WDT	O
would	MD	O
silence	VB	O
all	DT	O
protests	NNS	O
does	VBZ	O
not	RB	O
exist	VB	O
.	.	O

``	``	O
We	PRP	B
are	VBP	O
living	VBG	O
in	IN	O
a	DT	O
politically	RB	O
highly	RB	O
sophisticated	JJ	O
society	NN	O
.	.	O

Following	VBG	O
the	DT	O
closure	NN	O
of	IN	O
the	DT	O
Renault	NNP	O
plant	NN	O
in	IN	O
Vilvoorde	NNP	O
,	,	O
we	PRP	O
issued	VBD	O
a	DT	O
law	NN	O
known	VBN	O
as	IN	O
the	DT	O
Renault	NNP	O
law	NN	O
.	.	O

At	IN	B
the	DT	O
time	NN	O
,	,	O
the	DT	O
brutality	NN	O
with	IN	O
which	WDT	O
this	DT	O
closure	NN	O
was	VBD	O
implemented	VBN	O
was	VBD	O
unheard	JJ	O
of	IN	O
,	,	O
but	CC	O
now	RB	O
we	PRP	O
have	VBP	O
legal	JJ	O
instruments	NNS	O
to	TO	O
avoid	VB	O
this	DT	O
.	.	O
''	''	O

``	``	O
Unfortunately	RB	O
,	,	O
Renault	NNP	O
's	POS	O
Vilvoorde	NNP	O
plant	NN	O
did	VBD	O
effectively	RB	O
close	RB	O
down	RB	O
,	,	O
``	``	O
but	CC	O
this	DT	O
is	VBZ	O
a	DT	O
question	NN	O
of	IN	O
overcapacity	NN	O
in	IN	O
the	DT	O
automobile	NN	O
industry	NN	O
.	.	O
''	''	O
According	VBG	O
to	TO	O
Neyts	NNP	O
,	,	O
many	JJ	O
initiatives	NNS	O
to	TO	O
alleviate	VB	O
discontent	NN	B
have	VBP	O
recently	RB	O
been	VBN	O
taken	VBN	O
.	.	O

``	``	O
The	DT	O
Belgian	JJ	O
delegation	NN	O
to	TO	O
the	DT	O
WTO	NNP	O
negotiations	NNS	O
will	MD	O
include	VB	O
nongovernmental	JJ	O
organizations	NNS	O
.	.	O

The	DT	O
WTO	NNP	O
texts	NNS	B
include	VBP	I
passages	NNS	I
about	IN	O
the	DT	O
need	NN	O
to	TO	O
heed	VB	O
civilian	JJ	O
society	NN	O
and	CC	O
to	TO	O
pay	VB	O
attention	NN	O
to	TO	O
durable	JJ	O
development	NN	O
.	.	O
''	''	O

``	``	O
Actually	RB	B
,	,	O
I	PRP	O
do	VBP	B
not	RB	I
know	VB	I
what	WP	O
else	RB	O
we	PRP	O
can	MD	O
do	VB	O
.	.	O

I	PRP	O
think	VBP	B
that	IN	O
the	DT	O
antiglobalists	NNS	O
do	VBP	B
not	RB	I
realize	VB	I
what	WP	O
has	VBZ	O
already	RB	O
been	VBN	O
done	VBN	O
.	.	O

Their	PRP$	B
criticism	NN	B
that	IN	O
we	PRP	O
obstruct	VBP	O
agricultural	JJ	O
products	NNS	O
from	IN	O
the	DT	O
south	NN	O
is	VBZ	O
justified	JJ	O
.	.	O

But	CC	B
this	DT	O
can	MD	O
only	RB	O
change	VB	O
if	IN	O
we	PRP	O
negotiate	VBP	O
.	.	O

To	TO	B
do	VB	O
this	DT	O
,	,	O
regulations	NNS	O
and	CC	O
a	DT	O
structure	NN	O
like	IN	O
the	DT	O
WTO	NNP	O
are	VBP	O
needed	VBN	O
.	.	O

Otherwise	RB	B
,	,	O
what	WP	O
will	MD	O
happen	VB	O
is	VBZ	O
that	IN	O
existing	VBG	O
trade	NN	O
blocks	NNS	O
will	MD	O
grow	VB	O
stronger	JJR	O
.	.	O

The	DT	B
least	JJS	O
developed	JJ	O
countries	NNS	O
will	MD	O
be	VB	O
left	VBN	O
behind	RP	O
.	.	O
''	''	O

