On	IN	O
Sunday	NNP	O
-LSB-	NNP	O
25	CD	O
November	NNP	O
-RSB-	NNP	O
,	,	O
the	DT	O
Belgian	JJ	O
Army	NN	O
will	MD	O
begin	VB	O
relieving	VBG	O
its	PRP$	O
troops	NNS	O
that	WDT	O
are	VBP	O
stationed	VBN	O
in	IN	O
Kosovo	NNP	O
within	IN	O
the	DT	O
scope	NN	O
of	IN	O
the	DT	O
NATO-led	JJ	O
peace	NN	O
force	NN	O
-LRB-	-LRB-	O
KFOR	NNP	O
-LSB-	NNP	O
Kosovo	NNP	O
Force	NNP	O
-RSB-	NNP	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
replacement	NN	O
force	NN	O
will	MD	O
also	RB	O
include	VB	O
a	DT	O
Luxembourg	NNP	O
contingent	NN	O
--	:	O
as	IN	O
has	VBZ	O
been	VBN	O
the	DT	O
case	NN	O
since	IN	O
1999	CD	O
--	:	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
Romanian	JJ	O
company	NN	O
including	VBG	O
84	CD	O
troops	NNS	O
.	.	O

The	DT	O
army	NN	O
announced	VBD	O
this	DT	O
on	IN	O
Friday	NNP	O
-LSB-	NNP	O
23	CD	O
November	NNP	O
-RSB-	NNP	O
.	.	O

The	DT	O
relief	NN	O
operation	NN	O
,	,	O
which	WDT	O
will	MD	O
involve	VB	O
some	DT	O
900	CD	O
troops	NNS	O
,	,	O
will	MD	O
begin	VB	O
on	IN	O
Saturday	NNP	O
and	CC	O
last	VB	O
until	IN	O
12	CD	O
December	NNP	O
,	,	O
the	DT	O
Armed	NNP	O
Forces	NNP	O
'	POS	O
press	NN	O
service	NN	O
pointed	VBD	O
out	RP	O
.	.	O

