Regular	JJ	O
British	JJ	O
troops	NNS	O
will	MD	O
not	RB	O
be	VB	O
sent	VBN	O
to	TO	O
fight	VB	O
the	DT	O
Taliban	NNP	O
,	,	O
Robin	NNP	O
Cook	NNP	O
signalled	VBD	O
tonight	NN	O
.	.	O

His	PRP$	O
remarks	NNS	O
came	VBD	O
as	IN	O
the	DT	O
militia	NN	O
began	VBD	O
talks	NNS	O
on	IN	O
surrendering	VBG	O
its	PRP$	O
spiritual	JJ	O
home	NN	O
of	IN	O
Kandahar	NNP	O
after	IN	O
Northern	NNP	O
Alliance	NNP	O
troops	NNS	O
finally	RB	O
entered	VBD	O
Kunduz	NNP	O
.	.	O

SAS	NNP	O
-LSB-	NNP	O
Special	NNP	O
Air	NNP	O
Service	NNP	O
-RSB-	NNP	O
soldiers	NNS	O
and	CC	O
their	PRP$	O
American	JJ	O
counterparts	NNS	O
are	VBP	O
fighting	VBG	O
alongside	IN	O
the	DT	O
Alliance	NNP	O
as	IN	O
they	PRP	O
have	VBP	O
swept	VBN	O
across	IN	O
large	JJ	O
swathes	NNS	O
Afghanistan	NNP	O
.	.	O

But	CC	O
Commons	NNP	O
Leader	NNP	O
Mr	NNP	O
Cook	NNP	O
said	VBD	B
:	:	O
``	``	O
If	IN	O
you	PRP	O
look	VBP	O
back	RB	O
over	IN	O
the	DT	O
past	JJ	O
month	NN	O
there	EX	O
has	VBZ	O
been	VBN	O
no	DT	O
situation	NN	O
in	IN	O
which	WDT	O
we	PRP	O
have	VBP	O
put	VBN	O
British	JJ	O
troops	NNS	O
into	IN	O
the	DT	O
ground	NN	O
civil	JJ	O
war	NN	O
and	CC	O
I	PRP	O
do	VBP	B
n't	RB	I
myself	PRP	I
imagine	VBP	I
that	IN	O
's	VBZ	O
going	VBG	O
to	TO	O
change	VB	O
.	.	O
''	''	O

British	JJ	O
troops	NNS	O
remained	VBD	O
on	IN	O
48	CD	O
hour	NN	O
stand-by	NNS	O
but	CC	O
the	DT	O
situation	NN	O
was	VBD	O
``	``	O
better	JJR	O
than	IN	O
anybody	NN	O
could	MD	O
have	VB	O
hoped	VBN	B
for	IN	O
''	''	O
,	,	O
according	VBG	B
to	TO	I
Mr	NNP	O
Cook	NNP	O
.	.	O

``	``	O
We	PRP	B
will	MD	O
continue	VB	O
obviously	RB	O
to	TO	O
keep	VB	O
the	DT	O
situation	NN	O
under	IN	O
review	NN	O
,	,	O
but	CC	O
frankly	RB	O
,	,	O
I	PRP	O
think	VBP	B
we	PRP	O
should	MD	B
welcome	VB	I
the	DT	O
fact	NN	O
that	IN	O
their	PRP$	O
presence	NN	O
has	VBZ	O
not	RB	O
been	VBN	O
needed	VBN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

This	DT	O
is	VBZ	O
not	RB	O
a	DT	O
reverse	NN	O
,	,	O
it	PRP	O
's	VBZ	O
actually	RB	O
an	DT	O
advance	NN	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

News	NNP	O
of	IN	O
the	DT	O
Kandahar	NNP	O
negotiations	NNS	O
came	VBD	O
after	IN	O
the	DT	O
Taliban	NNP	O
control	NN	O
crumbled	VBD	O
in	IN	O
their	PRP$	O
final	JJ	O
northern	JJ	O
stronghold	NN	O
of	IN	O
Kunduz	NNP	O
following	VBG	O
mass	JJ	O
surrender	NN	O
.	.	O

The	DT	O
city	NN	O
's	POS	O
top	JJ	O
Taliban	NNP	O
commander	NN	O
was	VBD	O
among	IN	O
thousands	NNS	O
of	IN	O
Afghan	JJ	O
and	CC	O
foreign	JJ	O
troops	NNS	O
who	WP	O
gave	VBD	O
themselves	PRP	O
up	RB	O
after	IN	O
days	NNS	O
of	IN	O
talks	NNS	O
interspersed	VBN	O
with	IN	O
fighting	VBG	O
.	.	O

However	RB	O
,	,	O
night	NN	O
fell	VBD	O
before	IN	O
the	DT	O
Alliance	NNP	O
could	MD	O
secure	VB	O
the	DT	O
city	NN	O
,	,	O
increasing	VBG	O
the	DT	O
danger	NN	O
of	IN	O
militants	NNS	O
fighting	VBG	O
back	RB	O
.	.	O

Hours	NNS	O
after	IN	O
the	DT	O
vanguard	NN	O
entered	VBD	O
from	IN	O
the	DT	O
west	NN	O
,	,	O
a	DT	O
tank	NN	O
column	NN	O
halted	VBD	O
its	PRP$	O
advance	NN	O
from	IN	O
the	DT	O
east	JJ	O
,	,	O
fearing	VBG	B
hostile	JJ	O
fire	NN	O
.	.	O

The	DT	O
surrender	NN	O
took	VBD	O
days	NNS	O
to	TO	O
hammer	VB	O
out	RP	O
,	,	O
primarily	RB	O
because	IN	O
hard	JJ	O
core	NN	O
Taliban	NNS	O
and	CC	O
foreign	JJ	O
troops	NNS	O
from	IN	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
's	POS	O
al-Qa	NN	O
`	``	O
ida	NN	O
terror	NN	O
network	NN	O
did	VBD	B
not	RB	I
want	VB	I
to	TO	I
give	VB	I
up	RP	I
.	.	O

The	DT	O
fall	NN	O
of	IN	O
Kunduz	NNP	O
leaves	VBZ	O
Kandahar	NNP	O
as	IN	O
the	DT	O
Taliban	NNP	O
's	POS	O
last	JJ	O
major	JJ	O
stronghold	NN	O
following	VBG	O
the	DT	O
rapid	JJ	O
collapse	NN	O
of	IN	O
their	PRP$	O
regime	NN	O
across	IN	O
the	DT	O
majority	NN	O
of	IN	O
the	DT	O
country	NN	O
.	.	O

Hundreds	NNS	O
of	IN	O
foreign	JJ	O
fighters	NNS	O
captured	VBN	O
in	IN	O
the	DT	O
siege	NN	O
of	IN	O
the	DT	O
northern	JJ	O
city	NN	O
were	VBD	O
killed	VBN	O
in	IN	O
a	DT	O
prison	NN	O
riot	NN	O
at	IN	O
a	DT	O
fortress	NNS	O
outside	IN	O
Mazar-e-Sharif	NNP	O
,	,	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
said	VBD	O
.	.	O

But	CC	O
that	DT	O
did	VBD	O
not	RB	O
stop	VB	O
Taliban	NNP	O
commanders	NNS	O
discussing	VBG	O
the	DT	O
surrender	NN	O
of	IN	O
Kandahar	NNP	O
,	,	O
following	VBG	O
calls	NNS	O
from	IN	O
70	CD	O
Afghan	JJ	O
tribal	JJ	O
leaders	NNS	O
for	IN	O
them	PRP	O
to	TO	O
avert	VB	O
bloodshed	JJ	O
.	.	O

``	``	O
There	EX	O
are	VBP	O
some	DT	O
talks	NNS	O
and	CC	O
negotiations	NNS	O
going	VBG	O
on	IN	O
there	RB	O
-LRB-	-LRB-	O
in	IN	O
Kandahar	NNP	O
-RRB-	-RRB-	O
with	IN	O
the	DT	O
Taliban	NNP	O
to	TO	O
surrender	VB	O
themselves	PRP	O
,	,	O
''	''	O
Gen	NNP	O
Mohammed	NNP	O
Zaer	NNP	O
Azimi	NNP	O
said	VBD	O
in	IN	O
Herat	NNP	O
.	.	O

Ruud	NNP	O
Lubbers	NNP	O
,	,	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Commissioner	NNP	O
for	IN	O
Refugees	NNP	O
,	,	O
said	VBD	B
Afghanistan	NNP	O
was	VBD	O
not	RB	O
yet	RB	O
secure	JJ	O
for	IN	O
aid	NN	O
agencies	NNS	O
to	TO	O
operate	VB	O
in	RP	O
and	CC	O
``	``	O
not	RB	O
enough	JJ	O
''	''	O
food	NN	O
had	VBD	O
been	VBN	O
taken	VBN	O
into	IN	O
the	DT	O
country	NN	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
not	RB	O
at	IN	O
all	DT	O
a	DT	O
secure	JJ	O
environment	NN	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
the	DT	O
program	NN	O
.	.	O

``	``	O
So	CC	O
although	IN	O
our	PRP$	O
international	JJ	O
staff	NN	O
went	VBD	O
back	RP	O
to	TO	O
Kabul	NNP	O
and	CC	O
hope	VBP	B
to	TO	O
go	VB	O
back	RP	O
to	TO	O
the	DT	O
other	JJ	O
places	NNS	O
...	:	O
one	PRP	B
can	MD	O
not	RB	O
say	VB	O
it	PRP	O
is	VBZ	O
safe	JJ	O
in	IN	O
the	DT	O
country	NN	O
and	CC	O
secure	JJ	O
enough	NN	O
.	.	O

``	``	O
So	CC	B
there	EX	O
is	VBZ	O
quite	RB	O
a	DT	O
job	NN	O
to	TO	O
be	VB	O
done	VBN	O
in	IN	O
creating	VBG	O
a	DT	O
secure	JJ	O
environment	NN	O
for	IN	O
humanitarian	JJ	O
assistance	NN	O
.	.	O
''	''	O

His	PRP$	O
concerns	NNS	B
echoed	VBD	O
those	DT	B
voiced	VBD	I
by	IN	I
leading	VBG	O
charity	NN	O
Oxfam	NN	O
,	,	O
which	WDT	O
said	VBD	B
instability	NN	O
across	IN	O
the	DT	O
country	NN	O
was	VBD	O
hampering	VBG	O
aid	NN	O
efforts	NNS	O
.	.	O

But	CC	O
the	DT	O
Prime	NNP	O
Minister	NNP	O
's	POS	O
official	JJ	O
spokesman	NN	O
today	NN	O
said	VBD	O
Tony	NNP	O
Blair	NNP	O
was	VBD	B
pleased	VBN	I
with	IN	O
the	DT	O
progress	NN	O
that	WDT	O
had	VBD	O
been	VBN	O
made	VBN	O
on	IN	O
the	DT	O
military	JJ	O
,	,	O
diplomatic	JJ	O
and	CC	O
humanitarian	JJ	O
fronts	NNS	O
.	.	O

``	``	O
The	DT	O
situation	NN	O
obviously	RB	O
remains	VBZ	O
fluid	JJ	O
from	IN	O
hour	NN	O
to	TO	O
hour	NN	O
but	CC	O
it	PRP	O
seems	VBZ	O
to	TO	O
be	VB	O
going	VBG	O
in	IN	O
the	DT	O
right	JJ	O
direction	NN	O
,	,	O
''	''	O
the	DT	O
spokesman	NN	O
said	VBD	B
.	.	O

The	DT	O
campaign	NN	O
so	RB	O
far	RB	O
showed	VBD	O
Alliance	NNP	O
military	JJ	O
success	NN	O
was	VBD	O
the	DT	O
best	JJS	O
way	NN	O
of	IN	O
getting	VBG	O
food	NN	O
in	IN	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

He	PRP	O
again	RB	B
stressed	VBD	I
that	IN	O
Britain	NNP	O
would	MD	O
need	VB	O
to	TO	O
see	VB	O
evidence	NN	O
before	IN	O
it	PRP	O
became	VBD	O
involved	VBN	O
in	IN	O
military	JJ	O
action	NN	O
in	IN	O
other	JJ	O
countries	NNS	O
.	.	O

``	``	O
In	IN	O
terms	NNS	O
of	IN	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
we	PRP	O
have	VBP	O
always	RB	O
said	VBD	O
this	DT	O
is	VBZ	O
a	DT	O
multi-faceted	JJ	O
campaign	NN	O
but	CC	O
equally	RB	O
we	PRP	O
have	VBP	B
also	RB	I
said	VBD	I
any	DT	O
future	JJ	O
military	JJ	O
action	NN	O
would	MD	O
have	VB	O
to	TO	O
be	VB	O
based	VBN	O
on	IN	O
evidence	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
This	DT	B
campaign	NN	O
is	VBZ	O
not	RB	O
over	RP	O
.	.	O

We	PRP	O
are	VBP	O
still	RB	O
in	IN	O
the	DT	O
middle	NN	O
of	IN	O
fighting	VBG	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O
''	''	O

