The	DT	O
Nippon	NNP	O
Foundation	NNP	O
revealed	VBD	O
that	IN	O
the	DT	O
number	NN	O
of	IN	O
pirates	NNS	O
in	IN	O
Southeast	NNP	O
Asia	NNP	O
attacking	VBG	O
ships	NNS	O
for	IN	O
ransom	NN	O
is	VBZ	O
on	IN	O
rise	NN	O
.	.	O

During	IN	O
the	DT	O
past	JJ	O
several	JJ	O
years	NNS	O
,	,	O
pirate	JJ	O
attacks	NNS	O
have	VBP	O
shifted	VBN	O
from	IN	O
a	DT	O
``	``	O
syndicated	JJ	O
''	''	O
crime	NN	O
of	IN	O
attacking	VBG	O
large	JJ	O
cargo	NN	O
ships	NNS	O
to	TO	O
a	DT	O
minor	JJ	O
crime	NN	O
of	IN	O
theft	NN	O
or	CC	O
robbery	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
foundation	NN	O
warned	VBD	B
that	IN	O
the	DT	O
number	NN	O
of	IN	O
pirate	JJ	O
attacks	NNS	O
,	,	O
in	IN	O
the	DT	O
new	JJ	O
form	NN	O
of	IN	O
sea	NN	O
jacking	VBG	O
ships	NNS	O
for	IN	O
ransom	NN	O
,	,	O
has	VBZ	O
been	VBN	O
increasing	VBG	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
International	NNP	O
Maritime	NNP	O
Bureau	NNP	O
,	,	O
a	DT	O
civic	JJ	O
organ	NN	O
which	WDT	O
acts	VBZ	O
on	IN	O
reports	NNS	O
of	IN	O
suspicious	JJ	O
shipping	NN	O
movements	NNS	O
,	,	O
piracy	NN	O
,	,	O
and	CC	O
armed	VBN	O
robbery	NN	O
at	IN	O
sea	NN	O
anywhere	RB	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
the	DT	O
number	NN	O
of	IN	O
pirate	JJ	O
attacks	NNS	O
in	IN	O
the	DT	O
first	JJ	O
half	NN	O
of	IN	O
this	DT	O
year	NN	O
stood	VBD	O
165	CD	O
,	,	O
exceeding	VBG	O
the	DT	O
record	JJ	O
high	NN	O
of	IN	O
161	CD	O
pirate	JJ	O
attacks	NNS	O
in	IN	O
2000	CD	O
.	.	O

Ninety	CD	O
of	IN	O
the	DT	O
attacks	NNS	O
,	,	O
approximately	RB	O
half	PDT	O
of	IN	O
attacks	NNS	O
that	WDT	O
took	VBD	O
place	NN	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
were	VBD	O
reported	VBN	O
in	IN	O
Southeast	JJ	O
Asian	JJ	O
waters	NNS	O
.	.	O

The	DT	O
most	RBS	O
prominent	JJ	O
form	NN	O
of	IN	O
such	JJ	O
attacks	NNS	O
is	VBZ	O
sea	NN	O
jack	NN	O
for	IN	O
ransom	NN	O
.	.	O

In	IN	O
April	NNP	O
,	,	O
in	IN	O
waters	NNS	O
off	IN	O
Sumatra	NNP	O
Island	NNP	O
,	,	O
an	DT	O
armed	JJ	O
group	NN	O
ambushed	VBD	O
a	DT	O
cruise	NN	O
ship	NN	O
.	.	O

Involved	VBN	O
were	VBD	O
two	CD	O
employees	NNS	O
,	,	O
of	IN	O
a	DT	O
local	JJ	O
company	NN	O
that	WDT	O
had	VBD	O
merged	VBN	O
with	IN	O
an	DT	O
established	JJ	O
Japanese	JJ	O
oil-related	JJ	O
company	NN	O
,	,	O
and	CC	O
an	DT	O
Indonesian	JJ	O
state-run	JJ	O
company	NN	O
.	.	O

In	IN	O
June	NNP	O
,	,	O
six	CD	O
cases	NNS	O
of	IN	O
pirate	JJ	O
attacks	NNS	O
took	VBD	O
place	NN	O
in	IN	O
one	CD	O
day	NN	O
in	IN	O
waters	NNS	O
near	IN	O
northern	JJ	O
island	NN	O
of	IN	O
Borneo	NNP	O
,	,	O
in	IN	O
which	WDT	O
trawl-boats	NNS	O
and	CC	O
lumber	NN	O
carriers	NNS	O
were	VBD	O
ambushed	JJ	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
an	DT	O
Indonesian-registered	JJ	O
ship	NN	O
was	VBD	O
attacked	VBN	O
and	CC	O
the	DT	O
crews	NNS	O
from	IN	O
two	CD	O
ships	NNS	O
,	,	O
including	VBG	O
a	DT	O
captain	NN	O
,	,	O
were	VBD	O
kidnapped	VBN	O
and	CC	O
held	VBN	O
for	IN	O
ransom	NN	O
.	.	O

Among	IN	O
the	DT	O
eight	CD	O
attacks	NNS	O
noted	VBN	O
above	IN	O
,	,	O
it	PRP	O
was	VBD	O
confirmed	VBN	O
that	IN	O
a	DT	O
ransom	NN	O
payment	NN	O
was	VBD	O
made	VBN	O
in	IN	O
five	CD	O
of	IN	O
the	DT	O
cases	NNS	O
.	.	O

However	RB	O
,	,	O
negotiations	NNS	O
about	IN	O
ransom	NN	O
were	VBD	O
not	RB	O
disclosed	VBN	O
.	.	O

Yoshihiko	NNP	O
Yamada	NNP	O
,	,	O
domestic	JJ	O
division	NN	O
chief	NN	O
of	IN	O
Nippon	NNP	O
Foundation	NNP	O
's	POS	O
Department	NNP	O
of	IN	O
Marine	NNP	O
Affairs	NNPS	O
said	VBD	O
,	,	O
``	``	O
There	EX	O
were	VBD	O
very	RB	O
few	JJ	O
piracy	NN	O
attacks	NNS	O
for	IN	O
ransom	NN	O
on	IN	O
commercial	JJ	O
vessels	NNS	O
.	.	O

A	DT	O
prevailing	JJ	B
view	NN	I
is	VBZ	O
that	IN	O
these	DT	O
piracy	NN	O
attacks	NNS	O
are	VBP	O
actually	RB	O
committed	VBN	O
by	IN	O
anti-government	JJ	O
guerrillas	NNS	O
amidst	VBN	O
mounting	VBG	O
political	JJ	O
unrest	NN	O
.	.	O
''	''	O

