A	DT	O
Middle	NNP	O
East	NNP	O
settlement	NN	O
still	RB	O
remains	VBZ	O
one	CD	O
of	IN	O
the	DT	O
international	JJ	O
issues	NNS	O
drawing	VBG	O
global	JJ	O
attention	NN	O
today	NN	O
.	.	O

The	DT	O
world	NN	O
's	POS	O
justice	JJ	O
-	:	O
and	CC	O
peace-loving	JJ	O
peoples	NNS	O
are	VBP	B
unanimously	RB	I
demanding	VBG	I
a	DT	O
fair	JJ	O
and	CC	O
peaceful	JJ	O
Middle	NNP	O
East	NNP	O
settlement	NN	O
to	TO	O
be	VB	O
at	IN	O
the	DT	O
earliest	JJS	O
possible	JJ	O
date	NN	O
.	.	O

However	RB	O
,	,	O
Israeli	NNP	O
Zionists	NNP	O
,	,	O
counting	VBG	B
on	IN	I
the	DT	O
support	NN	B
and	CC	O
protection	NN	O
provided	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
continue	VBP	B
to	TO	I
obstruct	VB	I
such	PDT	O
a	DT	O
settlement	NN	O
,	,	O
continue	VB	O
to	TO	O
key	NN	O
up	IN	O
tensions	NNS	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

The	DT	O
great	JJ	O
leader	NN	O
Comrade	NNP	O
Kim	NNP	O
Il-song	NNP	O
taught	VBD	B
:	:	O
``	``	O
For	IN	O
a	DT	O
peaceful	JJ	O
and	CC	O
fair	JJ	O
settlement	NN	O
on	IN	O
the	DT	O
Palestinian	JJ	O
issue	NN	O
and	CC	O
the	DT	O
issue	NN	O
of	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
the	DT	O
Israeli	JJ	O
aggressors	NNS	O
should	MD	O
withdraw	VB	O
from	IN	O
all	DT	O
Arab	JJ	O
land	NN	O
they	PRP	O
occupy	VB	O
and	CC	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
should	MD	O
be	VB	O
fully	RB	O
guaranteed	VBN	O
the	DT	O
right	NN	O
to	TO	O
self-determination	NN	O
.	.	O
''	''	O

The	DT	O
Middle	NNP	O
East	NNP	O
issue	NN	O
,	,	O
essentially	RB	O
,	,	O
is	VBZ	O
an	DT	O
issue	NN	O
of	IN	O
reinstating	VBG	O
the	DT	O
Palestinians	NNPS	O
'	POS	O
national	JJ	O
rights	NNS	O
and	CC	O
of	IN	O
recovering	VBG	O
the	DT	O
deprived	VBN	O
Arab	JJ	O
land	NN	O
from	IN	O
the	DT	O
Israeli	JJ	O
aggressors	NNS	O
.	.	O

For	IN	O
a	DT	O
comprehensive	JJ	O
fair	JJ	O
settlement	NN	O
on	IN	O
the	DT	O
issue	NN	O
,	,	O
it	PRP	O
is	VBZ	O
required	VBN	O
,	,	O
first	JJ	O
of	IN	O
all	DT	O
,	,	O
that	IN	O
the	DT	O
Palestinians	NNPS	O
are	VBP	O
guaranteed	VBN	O
the	DT	O
right	NN	O
to	TO	O
self-determination	NN	O
,	,	O
that	IN	O
the	DT	O
founding	NN	O
of	IN	O
an	DT	O
independent	JJ	O
Palestinian	JJ	O
state	NN	O
is	VBZ	O
realized	VBN	O
,	,	O
and	CC	O
the	DT	O
Israeli	JJ	O
aggressors	NNS	O
withdraw	VB	O
from	IN	O
all	PDT	O
the	DT	O
Arab	JJ	O
land	NN	O
they	PRP	O
occupy	VB	O
illegally	RB	O
,	,	O
including	VBG	O
Golan	NNP	O
Heights	NNP	O
.	.	O

However	RB	O
,	,	O
instead	RB	O
of	IN	O
withdrawing	VBG	O
from	IN	O
the	DT	O
Arab	JJ	O
land	NN	O
they	PRP	O
occupy	VB	O
by	IN	O
force	NN	O
,	,	O
the	DT	O
wily	JJ	O
Israeli	JJ	O
aggressors	NNS	O
,	,	O
dreaming	VBG	B
of	IN	O
the	DT	O
creation	NN	O
of	IN	O
a	DT	O
``	``	O
great	JJ	O
Israeli	NNP	O
empire	NN	O
,	,	O
''	''	O
are	VBP	B
scheming	JJ	I
to	TO	O
make	VB	O
it	PRP	O
their	PRP$	O
land	NN	O
permanently	RB	O
.	.	O

They	PRP	O
continue	VBP	O
to	TO	O
stir	VB	O
up	RP	O
troubles	NNS	O
in	IN	O
areas	NNS	O
they	PRP	O
occupy	VB	O
,	,	O
creating	VBG	O
further	JJ	O
complications	NNS	O
in	IN	O
the	DT	O
situation	NN	O
.	.	O

Typical	JJ	O
examples	NNS	O
are	VBP	O
the	DT	O
acts	NNS	O
of	IN	O
aggression	NN	O
and	CC	O
savage	JJ	O
atrocities	NNS	O
perpetrated	VBN	O
by	IN	O
Israeli	JJ	O
troops	NNS	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
,	,	O
which	WDT	O
are	VBP	O
under	IN	O
the	DT	O
Palestinian	NNP	O
Authority	NNP	O
's	POS	O
control	NN	O
.	.	O

According	VBG	O
to	TO	O
reports	NNS	O
,	,	O
Israeli	JJ	O
tanks	NNS	O
,	,	O
in	IN	O
the	DT	O
middle	NN	O
of	IN	O
the	DT	O
night	NN	O
on	IN	O
20	CD	O
February	NNP	O
,	,	O
attacked	VBD	O
the	DT	O
eastern	JJ	O
part	NN	O
of	IN	O
Gaza	NNP	O
City	NNP	O
housing	NN	O
the	DT	O
key	JJ	O
facilities	NNS	O
of	IN	O
the	DT	O
Palestinian	JJ	O
Authority	NNP	O
,	,	O
shelling	VBG	O
and	CC	O
destroying	VBG	O
Palestinian	JJ	O
broadcasting	VBG	O
center	NN	O
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
.	.	O

Israeli	JJ	O
forces	NNS	O
,	,	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
attacked	VBD	O
the	DT	O
southern	JJ	O
Gaza	NNP	O
town	NN	O
of	IN	O
Rafah	NNP	O
.	.	O

As	IN	O
a	DT	O
result	NN	O
,	,	O
at	IN	O
least	JJS	O
four	CD	O
Palestinians	NNPS	O
were	VBD	O
reportedly	RB	O
killed	VBN	O
and	CC	O
more	JJR	O
than	IN	O
30	CD	O
wounded	VBN	O
.	.	O

Between	IN	O
the	DT	O
night	NN	O
of	IN	O
20	CD	O
February	NNP	O
through	IN	O
the	DT	O
dawn	NN	O
next	JJ	O
day	NN	O
,	,	O
Israel	NNP	O
's	POS	O
F-16s	NNS	O
and	CC	O
helicopters	NNS	O
struck	VBD	O
the	DT	O
''	''	O
-LRB-	-LRB-	O
POS	NNP	O
-RRB-	-RRB-	O
-17	CD	O
''	''	O
facility	NN	O
of	IN	O
presidential	JJ	O
security	NN	O
guards	NNS	O
adjacent	JJ	O
to	TO	O
the	DT	O
building	NN	O
housing	NN	O
the	DT	O
directorate	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
Authority	NNP	O
,	,	O
plus	CC	O
the	DT	O
Palestinian	JJ	O
autonomous	JJ	O
police	NN	O
station	NN	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
town	NN	O
of	IN	O
Jenin	NNP	O
.	.	O

On	IN	O
the	DT	O
same	JJ	O
day	NN	O
,	,	O
the	DT	O
Israeli	JJ	O
army	NN	O
blocked	VBD	O
off	RP	O
major	JJ	O
highways	NNS	O
linking	VBG	O
Palestinian	JJ	O
cities	NNS	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
area	NN	O
and	CC	O
roads	NNS	O
linking	VBG	O
these	DT	O
cities	NNS	O
to	TO	O
neighboring	JJ	O
villages	NNS	O
.	.	O

Earlier	RB	O
,	,	O
Israel	NNP	O
had	VBD	O
launched	VBN	O
fierce	JJ	O
assaults	NNS	O
on	IN	O
Palestinian	JJ	O
targets	NNS	O
in	IN	O
the	DT	O
Gaza	NNP	O
Strip	NNP	O
and	CC	O
West	NNP	O
Bank	NNP	O
areas	NNS	O
.	.	O

As	IN	O
a	DT	O
result	NN	O
,	,	O
l4	JJ	O
Palestinians	NNPS	O
were	VBD	O
killed	VBN	O
,	,	O
according	VBG	O
to	TO	O
foreign	JJ	O
press	NN	O
reports	NNS	O
.	.	O

Because	IN	O
of	IN	O
the	DT	O
intensification	NN	O
of	IN	O
Israel-Palestinian	JJ	O
armed	JJ	O
conflicts	NNS	O
in	IN	O
the	DT	O
recent	JJ	O
period	NN	O
,	,	O
not	RB	O
a	DT	O
single	JJ	O
day	NN	O
would	MD	O
pass	VB	O
in	IN	O
peace	NN	O
and	CC	O
with	IN	O
no	DT	O
Palestinians	NNPS	O
shedding	VBG	O
blood	NN	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
areas	NNS	O
.	.	O

In	IN	O
this	DT	O
situation	NN	O
,	,	O
the	DT	O
``	``	O
Peace	NN	O
and	CC	O
Security	NNP	O
Council	NNP	O
,	,	O
''	''	O
organized	VBN	O
by	IN	O
Israel	NNP	O
's	POS	O
retired	JJ	O
military	JJ	O
officers	NNS	O
and	CC	O
former	JJ	O
high	JJ	O
officials	NNS	O
of	IN	O
security	NN	O
agencies	NNS	O
,	,	O
launched	VBD	O
a	DT	O
movement	NN	O
calling	NN	B
for	IN	I
the	DT	O
unilateral	JJ	O
withdrawal	NN	O
of	IN	O
Israeli	JJ	O
troops	NNS	O
from	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
areas	NNS	O
.	.	O

As	IN	O
seen	VBN	O
in	IN	O
this	DT	O
and	CC	O
other	JJ	O
developments	NNS	O
,	,	O
criticisms	NNS	B
of	IN	O
Prime	NNP	O
Minister	NNP	O
Sharon	NNP	O
's	POS	O
hard-line	JJ	O
military	JJ	O
policy	NN	O
against	IN	O
the	DT	O
Palestinians	NNPS	O
are	VBP	O
mounting	VBG	O
inside	IN	O
Israel	NNP	O
.	.	O

Eighty	JJ	O
percent	NN	O
of	IN	O
the	DT	O
members	NNS	O
of	IN	O
the	DT	O
``	``	O
Peace	NNP	O
and	CC	O
Security	NNP	O
Council	NNP	O
,	,	O
''	''	O
made	VBN	O
up	RP	O
by	IN	O
retired	VBN	O
military	JJ	O
officers	NNS	O
and	CC	O
former	JJ	O
high	JJ	O
officials	NNS	O
of	IN	O
Mossad	NNP	O
,	,	O
Israel	NNP	O
's	POS	O
foreign	JJ	O
intelligence	NN	O
agency	NN	O
,	,	O
and	CC	O
Shin	NNP	O
Bet	NNP	O
,	,	O
its	PRP$	O
domestic	JJ	O
intelligence	NN	O
agency	NN	O
,	,	O
are	VBP	B
demanding	VBG	I
that	IN	O
Israel	NNP	O
dismantle	VB	O
Jewish	JJ	O
``	``	O
settlements	NNS	O
''	''	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
,	,	O
numbering	VBG	O
approximately	RB	O
50	CD	O
;	:	O
that	IN	O
it	PRP	O
unilaterally	RB	O
withdraw	VB	O
its	PRP$	O
troops	NNS	O
from	IN	O
good	JJ	O
many	JJ	O
areas	NNS	O
occupied	VBN	O
by	IN	O
them	PRP	O
;	:	O
and	CC	O
that	IN	O
it	PRP	O
promptly	RB	O
reopen	VB	O
the	DT	O
peace	NN	O
negotiations	NNS	O
with	IN	O
the	DT	O
Palestinians	NNPS	O
.	.	O

The	DT	O
fact	NN	O
that	IN	O
,	,	O
in	IN	O
Israel	NNP	O
,	,	O
former	JJ	O
high-ranking	JJ	O
figures	NNS	O
of	IN	O
the	DT	O
military	JJ	O
and	CC	O
of	IN	O
law	NN	O
enforcement	NN	O
and	CC	O
intelligence	NN	O
agencies	NNS	O
are	VBP	B
getting	VBG	I
increasingly	RB	I
critical	JJ	I
of	IN	O
Sharon	NNP	O
is	VBZ	O
likely	JJ	O
to	TO	O
have	VB	O
a	DT	O
great	JJ	O
impact	NN	O
on	IN	O
the	DT	O
situation	NN	O
in	IN	O
the	DT	O
future	NN	O
,	,	O
according	VBG	B
to	TO	I
foreign	JJ	O
press	NN	O
comments	NNS	O
.	.	O

Israeli	JJ	O
newspapers	NNS	O
,	,	O
which	WDT	O
earlier	RB	O
refrained	VBN	B
from	IN	I
censuring	VBG	I
Sharon	NNP	O
,	,	O
have	VBP	O
come	VBN	O
forward	RB	O
attacking	VBG	B
him	PRP	I
with	IN	I
scathing	JJ	I
criticisms	NNS	I
such	JJ	O
as	IN	O
that	IN	O
he	PRP	O
is	VBZ	O
``	``	O
unwilling	JJ	B
to	TO	O
take	VB	O
any	DT	O
options	NNS	O
other	JJ	O
than	IN	O
the	DT	O
military	JJ	O
hard-line	NN	O
,	,	O
victimizing	VBG	O
the	DT	O
lives	NNS	O
of	IN	O
both	DT	O
Israeli	JJ	O
and	CC	O
Palestinian	JJ	O
men	NNS	O
in	IN	O
the	DT	O
street	NN	O
.	.	O
''	''	O

Nevertheless	RB	O
,	,	O
Sharon	NNP	O
refuses	VBZ	B
to	TO	O
modify	VB	O
his	PRP$	B
hard-line	JJ	I
posture	NN	I
,	,	O
saying	VBG	B
that	IN	O
``	``	O
we	PRP	O
must	MD	O
win	VB	O
this	DT	O
war	NN	O
.	.	O
''	''	O

Behind	IN	O
the	DT	O
incursions	NNS	O
and	CC	O
atrocities	NNS	O
of	IN	O
oppression	NN	O
Israel	NNP	O
is	VBZ	O
perpetrating	VBG	O
against	IN	O
the	DT	O
Palestinians	NNPS	O
today	NN	O
,	,	O
there	EX	O
is	VBZ	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
supporting	VBG	I
and	CC	I
protecting	VBG	I
it	PRP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
while	IN	O
handing	VBG	O
over	RP	O
to	TO	O
Israel	NNP	O
billions	NNS	O
of	IN	O
dollars	NNS	O
in	IN	O
lethal	JJ	O
weapons	NNS	O
every	DT	O
year	NN	O
,	,	O
stands	VBZ	B
on	IN	I
the	DT	I
Israeli	JJ	I
side	NN	I
in	IN	O
dealing	VBG	O
with	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
situation	NN	O
.	.	O

Foreign	JJ	O
press	NN	O
reports	NNS	O
,	,	O
poking	VBG	B
fun	NN	I
at	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Israel	NNP	O
,	,	O
say	VBP	B
that	IN	O
they	PRP	O
are	VBP	O
of	IN	O
``	``	O
one	CD	O
body	NN	O
with	IN	O
two	CD	O
heads	NNS	O
,	,	O
''	''	O
``	``	O
Israel	NNP	O
is	VBZ	O
a	DT	O
spoiled	JJ	O
brat	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
''	''	O
or	CC	O
that	IN	O
``	``	O
Israel	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
US	NNP	O
states	NNS	O
.	.	O
''	''	O

Israel	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
should	MD	O
bear	VB	O
their	PRP$	O
due	JJ	O
responsibility	NN	O
for	IN	O
the	DT	O
daily	JJ	O
deteriorating	JJ	O
Middle	NNP	O
East	NNP	O
situation	NN	O
and	CC	O
quit	VB	O
its	PRP$	O
moves	NNS	O
to	TO	O
obstruct	VB	O
a	DT	O
fair	JJ	O
Middle	NNP	O
East	NNP	O
settlement	NN	O
.	.	O

