JOHANNESBURG	VBG	O
March	NNP	O
16	CD	O
Sapa	NNP	O
MBEKI	NNP	O
TO	NNP	O
MEET	NNP	O
WITH	IN	O
MUGABE	NNP	O
AND	CC	O
TSVANGIRAI	NNP	O
IN	IN	O
HARARE	NNP	O
ON	IN	O
MONDAY	NNP	O

-LRB-	-LRB-	O
CORRECTS	NNP	O
TITLE	NNP	O
OF	IN	O
AUSTRALIAN	NNP	O
PM	NNP	O
,	,	O
UPDATES	NNS	O
WITH	IN	O
ZUMA	NNP	O
ATTENDING	NNP	O
INAUGURATION	NNP	O
-RRB-	-RRB-	O
President	NNP	O
Thabo	NNP	O
Mbeki	NNP	O
would	MD	O
fly	VB	O
to	TO	O
Harare	VB	O
on	IN	O
Monday	NNP	O
to	TO	O
meet	VB	O
Zimbabwean	NNP	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
and	CC	O
later	RB	O
with	IN	O
opposition	NN	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
presidential	JJ	O
spokesman	NN	O
Bheki	NNP	O
Khumalo	NNP	O
told	VBD	O
Sapa	NNP	O
on	IN	O
Saturday	NNP	O
.	.	O

Khumalo	NNP	O
said	VBD	O
Nigerian	NNP	O
President	NNP	O
Olusegun	NNP	O
Obasanjo	NNP	O
would	MD	O
also	RB	O
attend	VB	O
the	DT	O
talks	NNS	O
,	,	O
which	WDT	O
would	MD	O
culminate	VB	O
on	IN	O
Tuesday	NNP	O
when	WRB	O
the	DT	O
two	CD	O
met	VBD	O
Australian	JJ	O
Prime	NNP	O
Minister	NNP	O
John	NNP	O
Howard	NNP	O
in	IN	O
London	NNP	O
.	.	O

Mugabe	NNP	O
was	VBD	O
to	TO	O
be	VB	O
inaugurated	VBN	O
again	RB	O
as	IN	O
Zimbabwean	JJ	O
president	NN	O
on	IN	O
Sunday	NNP	O
following	VBG	O
his	PRP$	O
controversial	JJ	O
re-election	NN	O
last	JJ	O
weekend	NN	O
.	.	O

He	PRP	O
was	VBD	O
first	RB	O
elected	VBN	O
Prime	NNP	O
Minister	NNP	O
in	IN	O
1980	CD	O
and	CC	O
has	VBZ	O
effectively	RB	O
ruled	VBN	O
the	DT	O
country	NN	O
ever	RB	O
since	IN	O
.	.	O

Mbeki	NNP	O
,	,	O
Obasanjo	NNP	O
and	CC	O
Howard	NNP	O
have	VBP	B
been	VBN	I
mandated	VBN	I
by	IN	O
the	DT	O
recent	JJ	O
Commonwealth	NNP	O
Heads	NNPS	O
of	IN	O
Government	NNP	O
Meeting	NNP	O
-LRB-	-LRB-	O
CHOGM	NNP	O
-RRB-	-RRB-	O
in	IN	O
Australia	NNP	O
to	TO	B
decide	VB	I
what	WP	O
action	NN	O
should	MD	O
be	VB	O
taken	VBN	O
on	IN	O
the	DT	O
situation	NN	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

Their	PRP$	B
decision	NN	I
would	MD	O
be	VB	O
based	VBN	O
on	IN	O
the	DT	O
Commonwealth	NNP	O
observer	NN	O
team	NN	O
's	POS	O
report	NN	O
on	IN	O
the	DT	O
legitimacy	NN	O
of	IN	O
the	DT	O
election	NN	O
as	RB	O
well	RB	O
as	IN	O
those	DT	O
prepared	VBN	O
by	IN	O
the	DT	O
Southern	NNP	O
African	NNP	O
Development	NNP	O
Community	NNP	O
,	,	O
the	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
and	CC	O
the	DT	O
SA	NNP	O
Observer	NNP	O
Mission	NNP	O
.	.	O

The	DT	O
Commonwealth	NNP	O
team	NN	O
earlier	RBR	O
this	DT	O
week	NN	O
said	VBD	B
that	IN	O
``	``	O
the	DT	O
conditions	NNS	O
in	IN	O
Zimbabwe	NNP	O
did	VBD	O
not	RB	O
adequately	RB	O
allow	VB	O
the	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
expression	NN	B
of	IN	I
will	NN	I
by	IN	O
the	DT	O
electorate	NN	O
''	''	O
.	.	O

The	DT	O
SADC	NN	O
on	IN	O
Saturday	NNP	O
endorsed	VBD	B
the	DT	O
vote	NN	O
,	,	O
despite	IN	O
its	PRP$	O
Parliamentary	NNP	O
Forum	NNP	O
,	,	O
which	WDT	O
judging	VBG	B
that	IN	O
the	DT	O
March	NNP	O
9-11	CD	O
election	NN	O
``	``	O
did	VBD	O
not	RB	O
conform	VB	O
with	IN	O
the	DT	O
norms	NNS	O
and	CC	O
standards	NNS	O
of	IN	O
the	DT	O
SADC	NNP	O
Parliamentary	NNP	O
Forum	NNP	O
,	,	O
''	''	O
signed	VBN	B
on	RP	I
to	TO	O
by	IN	O
Zimbabwe	NNP	O
.	.	O

The	DT	O
team	NN	O
from	IN	O
the	DT	O
organization	NN	O
's	POS	O
Council	NNP	O
of	IN	O
Ministers	NNP	O
,	,	O
on	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
considered	VBD	B
the	DT	O
vote	NN	O
a	DT	O
``	``	O
true	JJ	O
reflection	NN	O
''	''	O
of	IN	O
the	DT	O
people	NNS	O
's	POS	O
will	NN	B
.	.	O

The	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
-LRB-	-LRB-	O
OAU	NNP	O
-RRB-	-RRB-	O
also	RB	O
backed	VBD	B
Zimbabwean	NNP	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
's	POS	O
re-election	NN	O
,	,	O
with	IN	O
its	PRP$	O
observer	NN	O
team	NN	O
describing	VBG	B
the	DT	O
poll	NN	O
as	IN	O
``	``	O
transparent	JJ	O
,	,	O
credible	JJ	O
,	,	O
free	JJ	O
and	CC	O
fair	JJ	O
''	''	O
.	.	O

South	NNP	O
Africa	NNP	O
's	POS	O
observer	NN	O
mission	NN	O
also	RB	O
endorsed	VBD	B
the	DT	O
vote	NN	O
,	,	O
saying	VBG	B
in	IN	I
an	DT	I
interim	JJ	I
report	NN	I
that	DT	O
''	''	O
-LRB-	-LRB-	O
o	NN	O
-RRB-	-RRB-	O
verall	VBP	O
...	:	O
the	DT	B
authorities	NNS	O
charged	VBN	O
with	IN	O
conducting	VBG	O
the	DT	O
elections	NNS	O
discharged	VBN	O
their	PRP$	O
work	NN	O
satisfactorily	RB	O
.	.	O
''	''	O

The	DT	O
team	NN	O
acknowledged	VBD	B
that	IN	O
the	DT	O
election	NN	O
campaign	NN	O
had	VBD	O
been	VBN	O
characterised	VBN	O
by	IN	O
``	``	O
polarisation	NN	O
,	,	O
tension	NN	O
and	CC	O
incidents	NNS	O
of	IN	O
violence	NN	O
and	CC	O
intimidation	NN	O
.	.	O
''	''	O

In	IN	B
terms	NNS	I
of	IN	I
the	DT	I
Commonwealth	NNP	I
's	POS	I
mandate	NN	I
,	,	O
action	NN	O
against	IN	O
Zimbabwe	NNP	O
could	MD	O
range	VB	O
from	IN	O
collective	JJ	B
disapproval	NN	I
to	TO	O
suspension	NN	O
.	.	O

Mbeki	NNP	O
was	VBD	O
,	,	O
however	RB	O
,	,	O
already	RB	O
on	IN	O
the	DT	O
record	NN	O
as	IN	O
saying	VBG	O
that	IN	O
the	DT	O
Commonwealth	NNP	O
also	RB	O
had	VBD	O
other	JJ	O
issues	NNS	O
to	TO	B
consider	VB	I
.	.	O

CHOGM	NNP	O
had	VBD	O
also	RB	O
decided	VBN	B
to	TO	O
look	VB	O
at	IN	O
ways	NNS	O
of	IN	O
helping	VBG	O
Zimbabwe	NNP	O
with	IN	O
land	NN	O
reform	NN	O
and	CC	O
food	NN	O
aid	NN	O
.	.	O

State-sanctioned	JJ	O
land	NN	O
invasions	NNS	O
,	,	O
several	JJ	O
times	NNS	O
declared	VBN	B
illegal	JJ	O
by	IN	O
Zimbabwe	NNP	O
's	POS	O
courts	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
drought	NN	O
have	VBP	O
disrupted	VBN	O
Zimbabwe	NNP	O
's	POS	O
food	NN	O
production	NN	O
and	CC	O
famine	NN	O
is	VBZ	O
already	RB	O
looming	VBG	O
in	IN	O
much	RB	O
of	IN	O
the	DT	O
country	NN	O
.	.	O

Meanwhile	RB	O
,	,	O
Foreign	NNP	O
Affairs	NNPS	O
spokesman	NN	O
Ronnie	NNP	O
Mamoepa	NNP	O
said	VBD	O
Mbeki	NNP	O
's	POS	O
deputy	NN	O
,	,	O
Jacob	NNP	O
Zuma	NNP	O
would	MD	O
represent	VB	O
the	DT	O
country	NN	O
at	IN	O
the	DT	O
controversially	NN	O
re-elected	JJ	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
's	POS	O
latest	JJS	O
inauguration	NN	O
,	,	O
scheduled	VBN	O
for	IN	O
Sunday	NNP	O
in	IN	O
Harare	NNP	O
.	.	O

No	DT	B
reason	NN	I
was	VBD	I
provided	VBN	I
why	WRB	O
Mbeki	NNP	O
could	MD	O
not	RB	O
attend	VB	O
.	.	O

Reports	NNS	O
from	IN	O
Lagos	NNP	O
indicated	VBD	O
that	IN	O
Obasanjo	NNP	O
would	MD	O
also	RB	O
not	RB	O
attend	VB	O
.	.	O

Several	JJ	O
other	JJ	O
heads	NNS	O
of	IN	O
state	NN	O
had	VBN	O
by	IN	O
Saturday	NNP	O
indicated	VBD	O
they	PRP	O
would	MD	O
attend	VB	O
,	,	O
including	VBG	O
Tanzania	NNP	O
's	POS	O
Benjamin	NNP	O
Nkapa	NNP	O
and	CC	O
Malawi	NNP	O
's	POS	O
Bakili	NNP	O
Muluzi	NNP	O
,	,	O
currently	RB	O
also	RB	O
the	DT	O
SADC	NN	O
's	POS	O
president	NN	O
.	.	O

Mamoepa	NNP	O
said	VBD	B
the	DT	O
key	JJ	O
points	NNS	O
on	IN	O
the	DT	O
agenda	NN	O
now	RB	O
was	VBD	O
Zimbabwe	NNP	O
's	POS	O
economic	JJ	O
recovery	NN	O
and	CC	O
social	JJ	O
stability	NN	O
``	``	O
within	IN	O
the	DT	O
context	NN	O
of	IN	O
national	JJ	O
unity	NN	O
.	.	O
''	''	O

