Following	VBG	O
the	DT	O
presidential	JJ	O
vote	NN	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
there	EX	O
is	VBZ	O
just	RB	O
one	CD	O
thing	NN	O
Robert	NNP	O
Mugabe	NNP	O
can	MD	O
not	RB	O
be	VB	B
reproached	VBN	I
for	IN	O
,	,	O
and	CC	O
that	WDT	O
is	VBZ	O
having	VBG	O
made	VBN	O
a	DT	O
secret	NN	O
of	IN	O
his	PRP$	O
determination	NN	B
to	TO	O
stay	VB	O
in	IN	O
power	NN	O
by	IN	O
every	DT	O
possible	JJ	O
means	NN	O
.	.	O

The	DT	O
electoral	JJ	O
hijacking	NN	O
had	VBD	O
been	VBN	O
announced	VBN	O
,	,	O
prepared	VBN	O
,	,	O
and	CC	O
organized	VBN	O
.	.	O

It	PRP	O
has	VBZ	O
now	RB	O
taken	VBN	O
place	NN	O
.	.	O

Should	NNP	O
one	PRP	O
be	VB	O
surprised	JJ	O
?	.	O

Since	IN	O
he	PRP	O
nearly	RB	O
lost	VBD	O
his	PRP$	O
parliamentary	JJ	O
majority	NN	O
in	IN	O
June	NNP	O
2000	CD	O
,	,	O
the	DT	O
head	NN	O
of	IN	O
state	NN	O
has	VBZ	B
stated	VBN	I
and	CC	I
restated	VBN	I
to	TO	O
his	PRP$	O
supporters	NNS	O
that	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
was	VBD	O
going	VBG	O
to	TO	O
be	VB	O
a	DT	O
``	``	O
war	NN	O
.	.	O
''	''	O

He	PRP	O
was	VBD	O
as	RB	O
good	JJ	O
as	IN	O
his	PRP$	O
word	NN	O
.	.	O

The	DT	O
``	``	O
war	NN	O
for	IN	O
land	NN	O
''	''	O
continued	VBD	O
,	,	O
at	IN	O
the	DT	O
risk	NN	O
of	IN	O
causing	VBG	O
famine	NN	O
.	.	O

The	DT	O
army	NN	O
swore	VBD	B
allegiance	NN	I
to	TO	O
the	DT	O
``	``	O
father	NN	O
of	IN	O
independence	NN	O
,	,	O
''	''	O
regardless	RB	O
of	IN	O
the	DT	O
verdict	NN	O
at	IN	O
the	DT	O
ballot	NN	O
box	NN	O
.	.	O

The	DT	O
independence	NN	O
of	IN	O
Zimbabwe	NNP	O
's	POS	O
justice	NN	O
system	NN	O
was	VBD	O
compromised	VBN	O
.	.	O

The	DT	O
local	JJ	O
press	NN	O
was	VBD	B
harassed	JJ	I
.	.	O

The	DT	O
opposition	NN	O
MDC	NN	O
-LRB-	-LRB-	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-RRB-	-RRB-	O
was	VBD	O
the	DT	O
victim	NN	O
of	IN	O
``	``	O
state	NN	O
terrorism	NN	O
''	''	O
that	IN	O
its	PRP$	O
candidate	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
rightly	RB	O
condemned	VBD	B
after	IN	O
being	VBG	O
beaten	VBN	O
in	IN	O
an	DT	O
election	NN	O
loaded	VBN	O
against	IN	O
him	PRP	O
from	IN	O
start	NN	O
to	TO	O
finish	VB	O
,	,	O
from	IN	O
drawing	VBG	O
up	RP	O
the	DT	O
electoral	JJ	O
lists	NNS	O
to	TO	O
counting	VBG	O
the	DT	O
votes	NNS	O
.	.	O

The	DT	O
real	JJ	O
secret	NN	O
of	IN	O
the	DT	O
ballot	NN	O
box	NN	O
will	MD	O
never	RB	O
be	VB	O
revealed	VBN	O
.	.	O

This	DT	O
``	``	O
fait	NN	O
accompli	NN	O
''	''	O
in	IN	O
Zimbabwe	NNP	O
is	VBZ	O
a	DT	O
challenge	NN	O
for	IN	O
the	DT	O
international	JJ	O
community	NN	O
.	.	O

It	PRP	O
can	MD	O
only	RB	O
rise	VB	O
to	TO	O
meet	VB	O
it	PRP	O
by	IN	O
making	VBG	O
some	DT	O
radical	JJ	O
changes	NNS	O
.	.	O

Indignant	JJ	B
protests	NNS	I
apart	RB	O
,	,	O
nothing	NN	O
was	VBD	O
done	VBN	O
to	TO	O
prevent	VB	O
the	DT	O
disaster	NN	O
awaiting	VBG	O
one	CD	O
of	IN	O
the	DT	O
key	JJ	O
countries	NNS	O
in	IN	O
southern	JJ	O
Africa	NNP	O
,	,	O
seen	VBN	B
as	IN	I
the	DT	O
continent	NN	O
's	POS	O
growth	NN	O
pole	NN	O
.	.	O

The	DT	O
weapon	NN	O
of	IN	O
so-called	JJ	O
``	``	O
intelligent	JJ	O
''	''	O
sanctions	NNS	O
proved	VBD	O
ineffective	JJ	O
,	,	O
especially	RB	O
as	IN	O
the	DT	O
punitive	JJ	O
measures	NNS	O
were	VBD	O
taken	VBN	O
too	RB	O
late	RB	O
and	CC	O
only	RB	O
served	VBD	O
to	TO	O
deny	VB	O
Robert	NNP	O
Mugabe	NNP	O
and	CC	O
his	PRP$	O
associates	NNS	O
trips	NNS	O
abroad	RB	O
and	CC	O
access	VB	O
to	TO	O
the	DT	O
funds	NNS	O
they	PRP	O
have	VBP	O
spirited	VBN	O
away	RP	O
.	.	O

They	PRP	O
amounted	VBD	O
to	TO	O
no	DT	O
more	JJR	O
than	IN	O
a	DT	O
ban	NN	O
on	IN	O
holidays	NNS	O
and	CC	O
a	DT	O
golden	JJ	O
retirement	NN	O
.	.	O

Finally	RB	O
and	CC	O
most	RBS	O
importantly	JJ	O
,	,	O
Great	NNP	O
Britain	NNP	O
remained	VBD	O
locked	VBN	O
in	IN	O
the	DT	O
familiar	JJ	O
psychodrama	NN	O
between	IN	O
the	DT	O
former	JJ	O
colonizer	NN	O
and	CC	O
colonized	VBD	O
.	.	O

Africa	NNP	O
,	,	O
with	IN	O
its	PRP$	O
own	JJ	O
``	``	O
observers	NNS	O
,	,	O
''	''	O
has	VBZ	B
just	RB	I
ratified	VBN	I
a	DT	O
shameful	JJ	O
electoral	JJ	O
sham	NN	O
.	.	O

Kenya	NNP	O
and	CC	O
Tanzania	NNP	O
even	RB	O
``	``	O
congratulated	VBD	B
''	''	O
Robert	NNP	O
Mugabe	NNP	O
on	IN	O
his	PRP$	O
re-election	NN	O
after	IN	O
the	DT	O
first	JJ	O
round	NN	O
.	.	O

It	PRP	O
is	VBZ	O
time	NN	O
to	TO	O
speak	VB	O
the	DT	O
language	NN	O
of	IN	O
truth	NN	O
.	.	O

Either	CC	O
the	DT	O
absence	NN	O
of	IN	O
democracy	NN	O
in	IN	O
Africa	NNP	O
is	VBZ	O
no	RB	O
longer	RB	O
any	DT	O
more	JJR	O
of	IN	O
a	DT	O
problem	NN	O
for	IN	O
Europe	NNP	O
than	IN	O
the	DT	O
lack	NN	O
of	IN	O
development	NN	O
,	,	O
or	CC	O
it	PRP	O
is	VBZ	O
time	NN	O
to	TO	O
get	VB	O
serious	JJ	O
about	IN	O
``	``	O
good	JJ	O
governance	NN	O
''	''	O
as	IN	O
a	DT	O
condition	NN	O
for	IN	O
aid	NN	O
.	.	O

Either	CC	O
the	DT	O
New	NNP	O
Partnership	NNP	O
for	IN	O
African	NNP	O
Development	NNP	O
-LRB-	-LRB-	O
Nepad	NNP	O
-RRB-	-RRB-	O
is	VBZ	O
merely	RB	O
to	TO	O
entertain	VB	O
the	DT	O
international	JJ	O
gallery	NN	O
during	IN	O
the	DT	O
occasional	JJ	O
conference	NN	O
on	IN	O
``	``	O
sustainable	JJ	O
development	NN	O
''	''	O
or	CC	O
Africa	NNP	O
must	MD	O
itself	PRP	O
impose	VB	O
a	DT	O
minimum	NN	O
of	IN	O
probity	NN	O
and	CC	O
respect	NN	O
for	IN	O
fundamental	JJ	O
liberties	NNS	O
.	.	O

It	PRP	O
has	VBZ	O
the	DT	O
means	NNS	O
.	.	O

Robert	NNP	O
Mugabe	NNP	O
remains	VBZ	O
in	IN	O
power	NN	O
thanks	NNS	O
to	TO	O
the	DT	O
maize	NN	O
,	,	O
oil	NN	O
,	,	O
and	CC	O
electricity	NN	O
he	PRP	O
supplies	VBZ	O
to	TO	O
South	NNP	O
Africa	NNP	O
.	.	O

In	IN	O
Zimbabwe	NNP	O
it	PRP	O
is	VBZ	O
better	JJR	O
to	TO	O
have	VB	O
an	DT	O
end	NN	O
to	TO	O
the	DT	O
torment	NN	O
than	IN	O
torment	VB	O
without	IN	O
end	NN	O
.	.	O

Fortunately	RB	O
,	,	O
Europe	NNP	O
is	VBZ	O
no	RB	O
longer	RB	O
``	``	O
Africa	NNP	O
's	POS	O
policeman	NN	O
.	.	O
''	''	O

But	CC	O
it	PRP	O
must	MD	B
demand	VB	I
that	IN	O
the	DT	O
countries	NNS	O
of	IN	O
Africa	NNP	O
put	VBD	O
their	PRP$	O
own	JJ	O
house	NN	O
in	IN	O
order	NN	O
.	.	O

