Issues	NNS	O
to	TO	O
deal	VB	O
with	IN	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
--	:	O
which	WDT	O
the	DT	O
US	NNP	O
President	NNP	O
branded	VBD	B
as	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
in	IN	O
his	PRP$	O
statement	NN	B
to	TO	O
fight	VB	O
against	IN	O
international	JJ	O
terrorism	NN	O
--	:	O
and	CC	O
activation	NN	O
of	IN	O
the	DT	O
Japanese	JJ	O
economy	NN	O
were	VBD	O
the	DT	O
major	JJ	O
topics	NNS	O
of	IN	O
discussion	NN	O
at	IN	O
the	DT	O
Japan-US	NNP	O
summit	NN	O
talks	NNS	O
held	VBN	O
on	IN	O
18	CD	O
February	NNP	O
between	IN	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
and	CC	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
.	.	O

Regarding	VBG	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
''	''	O
the	DT	O
prime	JJ	O
minister	NN	O
explained	VBD	O
his	PRP$	O
resolve	NN	B
to	TO	O
buckle	VB	O
down	RP	O
on	IN	O
the	DT	O
issue	NN	O
,	,	O
while	IN	O
continuously	RB	B
cooperating	VBG	I
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

It	PRP	O
seems	VBZ	O
likely	JJ	O
that	IN	O
in	IN	O
addition	NN	O
to	TO	O
its	PRP$	O
diplomatic	JJ	O
efforts	NNS	O
,	,	O
the	DT	O
Japanese	JJ	O
Government	NN	O
will	MD	O
be	VB	O
forced	VBN	O
to	TO	O
take	VB	O
concrete	JJ	O
actions	NNS	O
,	,	O
including	VBG	O
improvement	NN	O
of	IN	O
its	PRP$	O
legal	JJ	O
system	NN	O
,	,	O
in	IN	O
case	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
takes	VBZ	O
military	JJ	O
actions	NNS	O
.	.	O

With	IN	O
regard	NN	O
to	TO	O
the	DT	O
economic	JJ	O
recovery	NN	O
on	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
the	DT	O
President	NNP	O
announced	VBD	O
his	PRP$	O
full	JJ	B
support	NN	I
for	IN	O
the	DT	O
prime	JJ	O
minister	NN	O
's	POS	O
structural	JJ	O
reform	NN	O
and	CC	O
measures	VBZ	O
to	TO	O
fight	VB	O
deflation	NN	O
.	.	O

It	PRP	O
turned	VBD	O
out	RP	O
that	IN	O
the	DT	O
prime	JJ	O
minister	NN	O
will	MD	O
shoulder	VB	O
the	DT	O
burden	NN	O
of	IN	O
firmly	RB	O
carrying	VBG	O
out	RP	O
the	DT	O
reforms	NNS	O
,	,	O
and	CC	O
realizing	VBG	O
early	JJ	O
economic	JJ	O
recovery	NN	O
as	IN	O
international	JJ	O
pledges	NNS	O
.	.	O

Diplomacy	NN	O
and	CC	O
Security	NN	O

``	``	O
I	PRP	O
believe	VBP	B
the	DT	O
comments	NNS	B
on	IN	O
the	DT	O
`	``	O
axis	NNS	O
of	IN	O
evil	NN	O
'	''	O
reflect	VBP	O
the	DT	O
firm	NN	B
resolve	NN	I
of	IN	O
President	NNP	O
Bush	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
against	IN	O
terrorism	NN	O
.	.	O

While	IN	O
cooperating	VBG	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Japan	NNP	O
will	MD	B
take	VB	I
the	DT	I
initiative	NN	I
in	IN	O
tackling	VBG	O
the	DT	O
issue	NN	O
for	IN	O
eradication	NN	O
of	IN	O
terrorism	NN	O
.	.	O
''	''	O

At	IN	O
a	DT	O
joint	JJ	O
news	NN	O
conference	NN	O
held	VBN	O
after	IN	O
the	DT	O
summit	NN	O
talks	NNS	O
,	,	O
the	DT	O
prime	JJ	O
minister	NN	O
announced	VBD	O
his	PRP$	O
understanding	NN	B
and	CC	I
approval	NN	I
of	IN	O
the	DT	O
President	NNP	O
's	POS	O
statement	NN	O
designed	VBN	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O

He	PRP	O
then	RB	O
clarified	VBN	B
a	DT	O
posture	NN	O
wherein	WRB	O
Japan	NNP	O
would	MD	O
cooperate	VB	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
as	IN	O
much	RB	O
as	RB	O
possible	JJ	O
.	.	O

President	NNP	O
Bush	NNP	O
took	VBD	O
up	RP	O
the	DT	O
matter	NN	O
of	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
and	CC	O
Japan	NNP	O
's	POS	O
economic	JJ	O
recovery	NN	O
as	IN	O
topics	NNS	O
at	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
summit	NN	O
talks	NNS	O
.	.	O

As	IN	O
this	DT	O
indicates	VBZ	O
,	,	O
discussion	NN	O
on	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
was	VBD	O
the	DT	O
main	JJ	O
purpose	NN	O
of	IN	O
the	DT	O
President	NNP	O
's	POS	O
visit	NN	O
to	TO	O
Japan	NNP	O
.	.	O

The	DT	O
prime	JJ	O
minister	NN	O
announced	VBD	O
his	PRP$	O
cooperation	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
because	IN	O
he	PRP	O
fully	RB	B
understands	VBZ	I
that	IN	O
``	``	O
the	DT	O
United	NNP	O
States	NNPS	O
needs	VBZ	B
Japan	NNP	O
's	POS	O
cooperation	NN	O
,	,	O
''	''	O
-LRB-	-LRB-	O
said	VBD	O
a	DT	O
senior	JJ	O
Foreign	NNP	O
Ministry	NNP	O
official	NN	O
-RRB-	-RRB-	O
.	.	O

Saying	VBG	B
that	IN	O
``	``	O
all	DT	O
options	NNS	O
are	VBP	O
on	IN	O
the	DT	O
table	NN	O
''	''	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
''	''	O
the	DT	O
President	NNP	O
also	RB	O
stated	VBD	O
at	IN	O
the	DT	O
summit	NN	O
talks	NNS	O
that	IN	O
he	PRP	O
would	MD	B
``	``	I
seek	VB	I
a	DT	O
peaceful	JJ	O
settlement	NN	O
.	.	O
''	''	O

He	PRP	O
explained	VBD	O
a	DT	B
view	NN	I
aimed	VBN	O
at	IN	O
solving	VBG	O
the	DT	O
issue	NN	O
through	IN	O
diplomatic	JJ	O
and	CC	O
other	JJ	O
means	NNS	O
for	IN	O
the	DT	O
time	NN	O
being	VBG	O
.	.	O

Ever	RB	O
since	IN	O
the	DT	O
President	NNP	O
announced	VBD	O
the	DT	O
``	``	O
axis	JJ	O
of	IN	O
evil	JJ	O
''	''	O
statement	NN	B
in	IN	O
January	NNP	O
,	,	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
North	NNP	O
Korea	NNP	O
have	VBP	O
been	VBN	O
trying	VBG	O
hard	RB	O
,	,	O
out	IN	O
of	IN	O
the	DT	O
fear	NN	B
of	IN	O
possible	JJ	O
confrontation	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
to	TO	B
deny	VB	I
their	PRP$	O
involvement	NN	O
in	IN	O
terrorism	NN	O
or	CC	O
proliferation	NN	O
of	IN	O
mass	JJ	O
destruction	NN	O
weapons	NNS	O
.	.	O

``	``	O
The	DT	O
US	NNP	O
strategy	NN	O
is	VBZ	O
beginning	VBG	O
to	TO	O
work	VB	O
,	,	O
''	''	O
-LRB-	-LRB-	O
said	VBD	B
a	DT	O
Foreign	NNP	O
Ministry	NNP	O
source	NN	O
-RRB-	-RRB-	O
.	.	O

To	TO	O
tighten	VB	O
the	DT	O
noose	NN	O
around	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
''	''	O
the	DT	O
Japanese	JJ	O
Government	NN	O
will	MD	B
seek	VB	I
understanding	NN	B
and	CC	O
cooperation	NN	O
from	IN	O
European	JJ	O
countries	NNS	O
that	WDT	O
are	VBP	B
critical	JJ	I
of	IN	O
the	DT	O
President	NNP	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
Japan	NNP	O
also	RB	O
plans	VBZ	B
to	TO	O
``	``	O
work	VB	O
on	IN	O
Iran	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
through	IN	O
Japan	NNP	O
's	POS	O
own	JJ	O
diplomatic	JJ	O
channels	NNS	O
for	IN	O
settlement	NN	O
of	IN	O
the	DT	O
issue	NN	O
,	,	O
''	''	O
-LRB-	-LRB-	O
according	VBG	O
to	TO	O
a	DT	O
government	NN	O
source	NN	O
-RRB-	-RRB-	O
.	.	O

Since	IN	O
President	NNP	O
Bush	NNP	O
envisions	VBZ	B
using	VBG	O
all	DT	O
options	NNS	O
,	,	O
however	RB	O
,	,	O
we	PRP	O
can	MD	B
not	RB	I
deny	VB	I
the	DT	O
possibility	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
may	MD	O
take	VB	O
military	JJ	O
actions	NNS	O
.	.	O

The	DT	O
biggest	JJS	O
concern	NN	O
in	IN	O
that	DT	O
case	NN	O
would	MD	O
be	VB	O
Japan	NNP	O
's	POS	O
military	JJ	O
support	NN	O
system	NN	O
.	.	O

It	PRP	O
seems	VBZ	O
that	IN	O
the	DT	O
government	NN	O
will	MD	O
enact	VB	O
the	DT	O
law	NN	O
for	IN	O
emergencies	NNS	O
in	IN	O
an	DT	O
area	NN	O
surrounding	VBG	O
Japan	NNP	O
if	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
takes	VBZ	O
military	JJ	O
actions	NNS	O
against	IN	O
North	NNP	O
Korea	NNP	O
.	.	O

But	CC	O
the	DT	O
reality	NN	O
is	VBZ	O
that	IN	O
``	``	O
there	EX	O
are	VBP	O
many	JJ	O
problems	NNS	O
,	,	O
including	VBG	O
role	NN	O
sharing	VBG	O
in	IN	O
joint	JJ	O
actions	NNS	O
with	IN	O
the	DT	O
US	NNP	O
military	NN	O
,	,	O
that	IN	O
we	PRP	O
need	VBP	O
to	TO	O
settle	VB	O
if	IN	O
we	PRP	O
want	VBP	O
to	TO	O
apply	VB	O
the	DT	O
law	NN	O
,	,	O
''	''	O
-LRB-	-LRB-	O
said	VBD	B
a	DT	O
Defense	NNP	O
Agency	NNP	O
source	NN	O
-RRB-	-RRB-	O
.	.	O

Also	RB	O
,	,	O
there	EX	O
is	VBZ	O
a	DT	O
possibility	NN	O
of	IN	O
armed	VBN	O
attacks	NNS	O
on	IN	O
Japan	NNP	O
.	.	O

But	CC	O
improvement	NN	O
has	VBZ	O
not	RB	O
yet	RB	O
been	VBN	O
made	VBN	O
to	TO	O
the	DT	O
emergency	NN	O
legislation	NN	O
system	NN	O
.	.	O

In	IN	O
the	DT	O
case	NN	O
of	IN	O
military	JJ	O
actions	NNS	O
against	IN	O
Iran	NNP	O
on	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
it	PRP	O
also	RB	O
seems	VBZ	O
that	IN	O
``	``	O
judging	VBG	O
from	IN	O
the	DT	O
lessons	NNS	O
we	PRP	O
learned	VBD	B
from	IN	O
the	DT	O
Gulf	NNP	O
War	NNP	O
,	,	O
Japan	NNP	O
,	,	O
which	WDT	O
relies	VBZ	O
on	IN	O
the	DT	O
crude	JJ	O
oil	NN	O
from	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
can	MD	O
not	RB	O
refuse	VB	B
offering	NN	B
cooperation	NN	I
,	,	O
''	''	O
-LRB-	-LRB-	O
said	VBD	B
a	DT	O
Defense	NNP	O
Agency	NNP	O
source	NN	O
-RRB-	-RRB-	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
strong	JJ	B
view	NN	I
among	IN	O
officials	NNS	O
of	IN	O
the	DT	O
government	NN	O
and	CC	O
the	DT	O
ruling	VBG	O
parties	NNS	O
that	IN	O
application	NN	O
of	IN	O
the	DT	O
law	NN	O
for	IN	O
special	JJ	O
measures	NNS	O
to	TO	O
deal	VB	O
with	IN	O
terrorism	NN	O
would	MD	O
be	VB	O
difficult	JJ	O
because	IN	O
this	DT	O
law	NN	O
is	VBZ	O
limited	VBN	O
to	TO	O
dealing	VBG	O
with	IN	O
the	DT	O
September	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NN	O
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
only	RB	O
.	.	O

Moreover	RB	O
,	,	O
Iraq	NNP	O
is	VBZ	B
expected	VBN	I
to	TO	O
fight	VB	O
back	RP	O
if	IN	O
it	PRP	O
is	VBZ	O
attacked	VBN	O
.	.	O

This	DT	O
will	MD	O
lead	VB	O
us	PRP	O
to	TO	O
the	DT	O
issue	NN	O
of	IN	O
exercising	VBG	O
the	DT	O
right	NN	O
of	IN	O
collective	JJ	O
self-defense	NN	O
.	.	O

Therefore	RB	O
,	,	O
the	DT	O
Japanese	JJ	O
Government	NN	O
will	MD	O
be	VB	O
forced	VBN	O
to	TO	O
introduce	VB	O
diverse	JJ	O
legislation	NN	O
for	IN	O
the	DT	O
purpose	NN	O
of	IN	O
giving	VBG	O
cooperation	NN	O
for	IN	O
US	NNP	O
military	JJ	O
actions	NNS	O
.	.	O

