The	DT	O
US	NNP	O
President	NNP	O
is	VBZ	O
giving	VBG	O
two	CD	O
kinds	NNS	O
of	IN	O
speeches	NNS	O
.	.	O

The	DT	O
first	JJ	O
is	VBZ	O
improvised	JJ	O
and	CC	O
not	RB	O
devoid	JJ	O
of	IN	O
slips	NNP	O
of	IN	O
the	DT	O
tongue	NN	O
.	.	O

The	DT	O
second	NN	O
is	VBZ	O
carefully	RB	O
written	VBN	O
and	CC	O
studied	VBN	O
from	IN	O
every	DT	O
aspect	NN	O
,	,	O
and	CC	O
represents	VBZ	O
the	DT	O
official	JJ	O
policy	NN	O
of	IN	O
the	DT	O
country	NN	O
.	.	O

There	EX	O
is	VBZ	O
controversy	NN	O
about	IN	O
which	WDT	O
type	NN	O
is	VBZ	O
more	RBR	O
credible	JJ	O
.	.	O

Perhaps	RB	O
improvisation	NN	O
is	VBZ	O
a	DT	O
better	JJR	O
indication	NN	O
of	IN	O
the	DT	O
inclinations	NNS	B
and	CC	I
personal	JJ	I
convictions	NNS	I
of	IN	I
the	DT	O
President	NNP	O
,	,	O
because	RB	O
by	IN	O
improvising	VBG	O
he	PRP	O
is	VBZ	B
expressing	VBG	I
what	WP	O
runs	VBZ	O
through	IN	O
his	PRP$	O
mind	NN	O
since	IN	O
the	DT	O
tongue	NN	O
is	VBZ	O
an	DT	O
extension	NN	O
of	IN	O
the	DT	O
heart	NN	O
.	.	O

On	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
written	JJ	O
speeches	NNS	O
are	VBP	O
more	RBR	O
indicative	JJ	O
of	IN	O
the	DT	O
policy	NN	O
drafted	VBN	O
by	IN	O
the	DT	O
decision-making	JJ	O
circles	NNS	O
for	IN	O
a	DT	O
final	JJ	O
decision	NN	B
by	IN	O
the	DT	O
President	NNP	O
.	.	O

The	DT	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
Address	NNPS	O
,	,	O
given	VBN	O
by	IN	O
the	DT	O
President	NNP	O
in	IN	O
a	DT	O
joint	JJ	O
meeting	NN	O
of	IN	O
the	DT	O
House	NNP	O
of	IN	O
Representatives	NNPS	O
and	CC	O
Senate	NNP	O
every	DT	O
year	NN	O
,	,	O
is	VBZ	O
a	DT	O
pre-prepared	JJ	O
speech	NN	O
.	.	O

Every	DT	O
phrase	NN	O
in	IN	O
it	PRP	O
was	VBD	O
carefully	RB	O
studied	VBN	O
,	,	O
particularly	RB	O
the	DT	O
phrase	NN	O
that	WDT	O
referred	VBD	B
to	TO	I
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

Axis	NNP	O
is	VBZ	O
a	DT	O
term	NN	O
that	WDT	O
was	VBD	O
created	VBN	O
by	IN	O
Mussolini	NNP	O
signifying	VBG	O
the	DT	O
alliance	NN	O
of	IN	O
Germany	NNP	O
,	,	O
Italy	NNP	O
,	,	O
and	CC	O
Japan	NNP	O
.	.	O

As	IN	O
for	IN	O
evil	NN	O
,	,	O
it	PRP	O
is	VBZ	O
a	DT	O
term	NN	O
used	VBN	O
by	IN	O
former	JJ	O
President	NNP	O
Reagan	NNP	O
to	TO	O
describe	VB	B
the	DT	O
Soviet	NNP	O
Union	NNP	O
,	,	O
although	IN	O
its	PRP$	O
evil	NN	O
was	VBD	O
self-destructive	JJ	O
,	,	O
causing	VBG	O
the	DT	O
country	NN	O
to	TO	O
collapse	VB	O
from	IN	O
within	IN	O
.	.	O

The	DT	O
new	JJ	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
which	WDT	O
Bush	NNP	O
has	VBZ	B
come	VBN	I
up	RP	I
with	IN	I
,	,	O
by	IN	O
combining	VBG	O
the	DT	O
words	NNS	O
of	IN	O
Mussolini	NNP	O
and	CC	O
Reagan	NNP	O
,	,	O
was	VBD	O
not	RB	O
a	DT	O
successful	JJ	O
choice	NN	O
.	.	O

If	IN	O
it	PRP	O
was	VBD	O
viable	JJ	O
to	TO	O
describe	VB	O
terrorist	JJ	O
organizations	NNS	O
as	IN	O
evil	NN	O
,	,	O
then	RB	O
it	PRP	O
is	VBZ	O
not	RB	O
viable	JJ	O
to	TO	O
do	VB	O
the	DT	O
same	JJ	O
for	IN	O
countries	NNS	O
.	.	O

Besides	IN	O
,	,	O
politicians	NNS	O
refer	VBP	B
to	TO	O
good	JJ	O
and	CC	O
evil	JJ	O
only	RB	O
for	IN	O
purposes	NNS	O
of	IN	O
intimidation	NN	O
and	CC	O
exaggeration	NN	O
.	.	O

During	IN	O
World	NNP	O
War	NNP	O
II	NNP	O
,	,	O
the	DT	O
axis	JJ	O
countries	NNS	O
were	VBD	O
very	RB	O
strong	JJ	O
and	CC	O
bound	VBN	O
by	IN	O
an	DT	O
alliance	NN	O
.	.	O

The	DT	O
new	JJ	O
axis	NNS	O
,	,	O
however	RB	O
,	,	O
represents	VBZ	O
small	JJ	O
developing	VBG	O
countries	NNS	O
that	WDT	O
are	VBP	O
not	RB	O
linked	VBN	O
by	IN	O
any	DT	O
alliance	NN	O
or	CC	O
cooperation	NN	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
Iraq	NNP	O
and	CC	O
Iran	NNP	O
were	VBD	O
involved	VBN	O
in	IN	O
the	DT	O
longest	JJS	O
destructive	JJ	O
war	NN	O
during	IN	O
the	DT	O
second	JJ	O
half	NN	O
of	IN	O
the	DT	O
20th	JJ	O
century	NN	O
.	.	O

As	IN	O
for	IN	O
North	NNP	O
Korea	NNP	O
,	,	O
it	PRP	O
is	VBZ	O
a	DT	O
country	NN	O
living	NN	O
in	IN	O
isolation	NN	O
and	CC	O
is	VBZ	O
keeping	VBG	O
its	PRP$	O
good	NN	O
and	CC	O
evil	NN	O
from	IN	O
everyone	NN	O
else	RB	O
.	.	O

Its	PRP$	O
name	NN	O
was	VBD	O
only	RB	O
mentioned	VBN	B
in	IN	O
the	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
to	TO	O
remove	VB	O
suspicion	NN	O
around	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
hostility	NN	B
to	TO	I
Islam	NNP	O
.	.	O

As	IN	O
for	IN	O
Iran	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
eager	JJ	I
to	TO	O
open	VB	O
a	DT	O
dialogue	NN	O
with	IN	O
it	PRP	O
,	,	O
especially	RB	O
since	IN	O
the	DT	O
reform	NN	O
school	NN	O
in	IN	O
Iran	NNP	O
is	VBZ	O
progressing	VBG	O
at	IN	O
the	DT	O
expense	NN	O
of	IN	O
the	DT	O
traditional	JJ	O
,	,	O
conservative	JJ	O
school	NN	O
.	.	O

It	PRP	O
is	VBZ	O
very	RB	O
unlikely	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	O
be	VB	O
involved	VBN	O
in	IN	O
a	DT	O
war	NN	O
with	IN	O
it	PRP	O
.	.	O

This	DT	O
leaves	VBZ	O
Iraq	NNP	O
,	,	O
which	WDT	O
the	DT	O
Washington	NNP	O
circles	NNS	O
want	VBP	B
to	TO	O
antagonize	VB	O
and	CC	O
to	TO	O
go	VB	O
to	TO	O
war	NN	O
with	IN	O
.	.	O

If	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
wages	VBZ	O
a	DT	O
war	NN	O
against	IN	O
Iraq	NNP	O
then	RB	O
this	DT	O
would	MD	O
not	RB	O
be	VB	O
out	IN	O
of	IN	O
necessity	NN	O
,	,	O
like	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
.	.	O

It	PRP	O
would	MD	O
be	VB	O
a	DT	O
choice	NN	O
that	WDT	O
confirms	VBZ	O
the	DT	O
extremist	NN	B
inclinations	NNS	I
of	IN	O
some	DT	O
members	NNS	O
of	IN	O
the	DT	O
US	NNP	O
Administration	NNP	O
.	.	O

