Tokyo	NNP	O
,	,	O
Dec.	NNP	O
26	CD	O
-LRB-	-LRB-	O
Yonhap	NNP	O
-RRB-	-RRB-	O
--	:	O
Japanese	JJ	O
defense	NN	O
authorities	NNS	O
have	VBP	O
confirmed	VBN	O
that	IN	O
the	DT	O
vessel	NN	O
initially	RB	O
suspected	VBD	B
of	IN	O
being	VBG	O
a	DT	O
North	JJ	O
Korean	JJ	O
spy	NN	O
ship	NN	O
communicated	VBN	O
with	IN	O
the	DT	O
North	NNP	O
before	IN	O
being	VBG	O
intercepted	VBN	O
and	CC	O
sunk	VBN	O
by	IN	O
Japanese	JJ	O
patrol	NN	O
boats	NNS	O
after	IN	O
an	DT	O
exchange	NN	O
of	IN	O
fire	NN	O
in	IN	O
the	DT	O
East	NNP	O
China	NNP	O
Sea	NNP	O
Saturday	NNP	O
,	,	O
Japan	NNP	O
's	POS	O
Sankei	NNP	O
Shimbun	NNP	O
said	VBD	O
in	IN	O
its	PRP$	O
Wednesday	NNP	O
edition	NN	O
.	.	O

The	DT	O
authorities	NNS	O
were	VBD	O
able	JJ	O
to	TO	O
confirm	VB	O
via	IN	O
information	NN	O
provided	VBN	O
by	IN	O
the	DT	O
U.S.	NNP	O
military	NN	O
that	IN	O
the	DT	O
trawler	NN	O
exchanged	VBD	O
messages	NNS	O
with	IN	O
the	DT	O
North	NNP	O
before	IN	O
it	PRP	O
was	VBD	O
intercepted	VBN	O
by	IN	O
patrol	NN	O
boats	NNS	O
off	IN	O
the	DT	O
Japanese	JJ	O
island	NN	O
of	IN	O
Amami	NNP	O
Oshima	NNP	O
.	.	O

The	DT	O
U.S.	NNP	O
forces	NNS	O
stationed	VBN	O
in	IN	O
Japan	NNP	O
provided	VBD	O
video	JJ	O
information	NN	O
of	IN	O
the	DT	O
vessel	NN	O
after	IN	O
detecting	VBG	O
it	PRP	O
via	IN	O
a	DT	O
military	JJ	O
reconnaissance	NN	O
satellite	NN	O
on	IN	O
Dec.	NNP	O
18	CD	O
.	.	O

The	DT	O
following	VBG	O
day	NN	O
,	,	O
Japanese	JJ	O
defense	NN	O
officials	NNS	O
were	VBD	O
able	JJ	O
to	TO	O
determine	VB	O
that	IN	O
the	DT	O
trawler	NN	O
was	VBD	O
using	VBG	O
the	DT	O
North	NNP	O
Korean	NNP	O
Workers	NNPS	O
'	POS	O
Party	NNP	O
radio	NN	O
frequency	NN	O
.	.	O

An	DT	O
antisubmarine	JJ	O
patrol	NN	O
aircraft	NN	O
was	VBD	O
dispatched	VBN	O
to	TO	O
the	DT	O
scene	NN	O
and	CC	O
located	VBN	O
the	DT	O
vessel	NN	O
Saturday	NNP	O
,	,	O
three	CD	O
days	NNS	O
after	IN	O
the	DT	O
authorities	NNS	O
had	VBD	O
received	VBN	O
the	DT	O
information	NN	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Although	IN	O
the	DT	O
defense	NN	O
officials	NNS	O
declined	VBD	B
to	TO	O
give	VB	O
details	NNS	O
of	IN	O
the	DT	O
messages	NNS	O
exchanged	VBN	O
between	IN	O
the	DT	O
vessel	NN	O
and	CC	O
the	DT	O
North	JJ	O
Korean	JJ	O
side	NN	O
,	,	O
they	PRP	O
said	VBD	B
,	,	O
``	``	O
The	DT	O
ship	NN	O
may	MD	O
have	VB	O
been	VBN	O
involved	VBN	O
with	IN	O
the	DT	O
smuggling	NN	O
of	IN	O
drugs	NNS	O
used	VBN	O
to	TO	O
treat	VB	O
drug	NN	O
addicts	NNS	O
.	.	O
''	''	O

The	DT	O
newspaper	NN	O
added	VBD	O
that	IN	O
the	DT	O
Japanese	JJ	O
government	NN	O
,	,	O
which	WDT	O
first	RB	O
believed	VBD	B
the	DT	O
vessel	NN	O
was	VBD	O
a	DT	O
North	JJ	O
Korean	JJ	O
spy	NN	O
ship	NN	O
based	VBN	O
on	IN	O
its	PRP$	O
shape	NN	O
and	CC	O
equipment	NN	O
,	,	O
have	VBP	O
gained	VBN	O
more	JJR	O
evidence	NN	O
to	TO	O
support	VB	O
their	PRP$	O
suspicions	NNS	B
.	.	O

