Pope	NNP	O
's	POS	O
visit	NN	O
to	TO	O
Kazakhstan	NNP	O
promises	VBZ	O
to	TO	O
be	VB	O
a	DT	O
crowd-puller	NN	O

Pilgrims	NNS	O
from	IN	O
many	JJ	O
countries	NNS	O
are	VBP	O
to	TO	O
come	VB	O
to	TO	O
Kazakhstan	NNP	O
to	TO	O
meet	VB	O
the	DT	O
Pope	NNP	O
,	,	O
a	DT	O
press	NN	O
center	NN	O
for	IN	O
preparing	VBG	O
the	DT	O
-LSB-	NNP	O
Pope	NNP	O
's	POS	O
-RSB-	JJ	O
visit	NN	O
has	VBZ	O
reported	VBN	O
.	.	O

In	IN	O
particular	JJ	O
,	,	O
about	RB	O
1,000	CD	O
pilgrims	NNS	O
are	VBP	O
coming	VBG	O
from	IN	O
Russia	NNP	O
,	,	O
mostly	RB	O
from	IN	O
Siberia	NNP	O
.	.	O

About	RB	O
450	CD	O
people	NNS	O
are	VBP	O
to	TO	O
turn	VB	O
up	RP	O
from	IN	O
Uzbekistan	NNP	O
,	,	O
including	VBG	O
340	CD	O
people	NNS	O
flying	VBG	O
from	IN	O
Tashkent	NNP	O
on	IN	O
a	DT	O
charter	NN	O
flight	NN	O
.	.	O

About	RB	O
220	CD	O
people	NNS	O
are	VBP	O
arriving	VBG	O
from	IN	O
Kyrgyzstan	NNP	O
.	.	O

There	EX	O
will	MD	O
also	RB	O
be	VB	O
pilgrims	JJ	O
from	IN	O
Poland	NNP	O
,	,	O
Austria	NNP	O
,	,	O
the	JJ	O
Philippines	NNP	O
,	,	O
Italy	NNP	O
,	,	O
Switzerland	NNP	O
,	,	O
Germany	NNP	O
,	,	O
Latvia	NNP	O
,	,	O
Ukraine	NNP	O
,	,	O
Tajikistan	NNP	O
,	,	O
Turkmenistan	NNP	O
,	,	O
Lithuania	NNP	O
and	CC	O
Belarus	NNP	O
.	.	O

It	PRP	O
was	VBD	O
reported	VBN	O
earlier	RBR	O
that	IN	O
Pope	NNP	O
John	NNP	O
Paul	NNP	O
II	NNP	O
will	MD	O
pay	VB	O
the	DT	O
official	JJ	O
visit	NN	O
to	TO	O
Kazakhstan	NNP	O
on	IN	O
22-25	CD	O
September	NNP	O
2001	CD	O
.	.	O

