GABORONE	VBP	O
Sept	NNP	O
17	CD	O
Sapa	NNP	O
SADC	NNP	O
,	,	O
USAID	NNP	O
SIGN	NNP	O
DEVELOPMENT	NNP	O
AGREEMENTS	NNP	O

Executive	NNP	O
secretary	NN	O
of	IN	O
the	DT	O
Southern	NNP	O
African	NNP	O
Development	NNP	O
Community	NNP	O
-LRB-	-LRB-	O
SADC	NNP	O
-RRB-	-RRB-	O
Prega	NNP	O
Ramsamy	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
Agency	NNP	O
for	IN	O
International	NNP	O
Development	NNP	O
-LRB-	-LRB-	O
USAID	NNP	O
-RRB-	-RRB-	O
on	IN	O
Monday	NNP	O
signed	VBD	O
dollar-based	JJ	O
agreements	NNS	O
to	TO	O
up	IN	O
American	JJ	O
aid	NN	O
to	TO	O
SADC	NNP	O
in	IN	O
three	CD	O
areas	NNS	O
.	.	O

In	IN	O
rand-terms	NNS	O
,	,	O
an	DT	O
additional	JJ	O
R7,77-million	NN	O
was	VBD	O
committed	VBN	O
for	IN	O
drought	NN	O
relief	NN	O
to	TO	O
bring	VB	O
the	DT	O
total	NN	O
to	TO	O
R44-million	NNS	O
;	:	O
R6,48-million	JJ	O
to	TO	O
support	VB	O
the	DT	O
objective	NN	O
of	IN	O
achieving	VBG	O
an	DT	O
integrated	VBN	O
regional	JJ	O
market	NN	O
in	IN	O
southern	JJ	O
Africa	NNP	O
,	,	O
bringing	VBG	O
the	DT	O
total	NN	O
committed	VBN	O
to	TO	O
R189-million	NNS	O
;	:	O
and	CC	O
R898560	NNP	O
in	IN	O
support	NN	O
of	IN	O
strengthening	VBG	O
regional	JJ	O
economies	NNS	O
through	IN	O
non	JJ	O
governmental	JJ	O
organizations	NNS	O
,	,	O
bringing	VBG	O
the	DT	O
total	NN	O
committed	VBN	O
to	TO	O
the	DT	O
program	NN	O
to	TO	O
R88,99-million	NNS	O
.	.	O

The	DT	O
three	CD	O
programs	NNS	O
are	VBP	O
virtually	RB	O
open	JJ	O
ended	VBD	O
,	,	O
being	VBG	O
topped	VBN	O
up	RP	O
as	IN	O
projects	NNS	O
finish	NN	O
and	CC	O
others	NNS	O
are	VBP	O
initiated	VBN	O
.	.	O

``	``	O
This	DT	O
signing	NN	O
sends	VBZ	O
a	DT	O
message	NN	B
to	TO	O
SADC	NNP	O
of	IN	O
the	DT	O
importance	NN	O
with	IN	O
which	WDT	O
the	DT	O
new	JJ	O
US	NNP	O
administration	NN	O
views	VBZ	B
regional	JJ	O
integration	NN	O
in	IN	O
southern	JJ	O
Africa	NNP	O
,	,	O
''	''	O
US	NNP	O
ambassador	NN	O
to	TO	O
Botswana	NNP	O
John	NNP	O
Lange	NNP	O
,	,	O
who	WP	O
is	VBZ	O
also	RB	O
the	DT	O
special	JJ	O
representative	NN	O
of	IN	O
the	DT	O
US	NNP	O
government	NN	O
to	TO	O
SADC	NNP	O
,	,	O
said	VBD	B
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
US	NNP	O
policy	NN	O
to	TO	O
continue	VB	O
this	DT	O
type	NN	O
of	IN	O
cooperation	NN	O
.	.	O
''	''	O

Ramsamy	NNP	O
also	RB	O
condemned	VBD	B
last	JJ	O
Tuesday	NNP	O
's	POS	O
terror	NN	O
attacks	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
The	DT	O
SADC	NNP	O
secretariat	NN	O
condemns	VBZ	B
unreservedly	RB	I
and	CC	I
in	IN	I
the	DT	I
strongest	JJS	I
terms	NNS	I
this	DT	O
act	NN	O
of	IN	O
terrorism	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Replying	VBG	O
,	,	O
Lange	NNP	O
said	VBD	B
:	:	O
``	``	O
The	DT	O
day	NN	O
September	NNP	O
11	CD	O
,	,	O
2001	CD	O
has	VBZ	O
become	VBN	O
one	CD	O
of	IN	O
the	DT	O
worst	JJS	O
days	NNS	O
in	IN	O
American	JJ	O
history	NN	O
.	.	O

``	``	O
It	PRP	O
was	VBD	O
not	RB	O
only	RB	O
an	DT	O
attack	NN	O
on	IN	O
our	PRP$	O
global	JJ	O
village	NN	O
,	,	O
but	CC	O
the	DT	O
foundations	NNS	O
of	IN	O
democracy	NN	O
.	.	O

We	PRP	O
are	VBP	O
grateful	JJ	B
for	IN	O
the	DT	O
strong	JJ	B
support	NN	I
expressed	VBN	I
by	IN	O
the	DT	O
international	JJ	O
community	NN	O
,	,	O
particularly	RB	O
the	DT	O
SADC	NNP	O
member	NN	O
states	VBZ	O
.	.	O
''	''	O

Ramsamy	NNP	O
also	RB	O
read	VBD	O
a	DT	O
joint	JJ	O
statement	NN	O
made	VBN	O
on	IN	O
Thursday	NNP	O
at	IN	O
the	DT	O
close	NN	O
of	IN	O
a	DT	O
meeting	NN	O
of	IN	O
SADC	NNP	O
foreign	JJ	O
and	CC	O
finance	NN	O
ministers	NNS	O
in	IN	O
Blantyre	NNP	O
,	,	O
Malawi	NNP	O
,	,	O
labeling	VBG	B
the	DT	O
terror	NN	O
attacks	NNS	O
ghastly	JJ	O
and	CC	O
barbaric	JJ	O
.	.	O

``	``	O
We	PRP	O
learned	VBD	B
of	IN	O
the	DT	O
attacks	NNS	O
with	IN	O
great	JJ	B
shock	NN	I
and	CC	I
sorrow	NN	I
,	,	O
''	''	O
the	DT	O
ministers	NNS	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
strongly	RB	B
condemn	VB	I
this	DT	O
ghastly	JJ	O
and	CC	O
barbaric	JJ	O
act	NN	O
of	IN	O
terrorism	NN	O
and	CC	O
wanton	NN	O
destruction	NN	O
of	IN	O
property	NN	O
and	CC	O
the	DT	O
loss	NN	O
of	IN	O
innocent	JJ	O
lives	NNS	O
.	.	O

The	DT	O
people	NNS	O
of	IN	O
the	DT	O
US	NNP	O
are	VBP	O
known	VBN	B
for	IN	O
their	PRP$	O
strong	JJ	O
sense	NN	O
of	IN	O
justice	NN	O
which	WDT	O
will	MD	O
no	DT	O
doubt	NN	O
see	VB	O
them	PRP	O
through	IN	O
this	DT	O
trying	VBG	O
time	NN	O
and	CC	O
bring	VB	O
the	DT	O
culprits	NNS	O
to	TO	O
book	NN	O
.	.	O
''	''	O

The	DT	O
14	CD	O
members	NNS	O
of	IN	O
SADC	NNP	O
are	VBP	O
:	:	O
Angola	NNP	O
,	,	O
Botswana	NNP	O
,	,	O
Democratic	JJ	O
Congo	NNP	O
,	,	O
Lesotho	NNP	O
,	,	O
Malawi	NNP	O
,	,	O
Mauritius	NNP	O
,	,	O
Mozambique	NNP	O
,	,	O
Namibia	NNP	O
,	,	O
Seychelles	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
,	,	O
Swaziland	NNP	O
,	,	O
Tanzania	NNP	O
,	,	O
Zambia	NNP	O
,	,	O
Zimbabwe	NNP	O
.	.	O

