Nuevo	NNP	O
Laredo	NNP	O
,	,	O
Mexico	NNP	O
,	,	O
6	CD	O
Dec	NNS	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
A	DT	O
pollero	NN	O
-LRB-	-LRB-	O
immigrant	JJ	O
smuggler	NN	O
-RRB-	-RRB-	O
,	,	O
suspected	VBD	B
of	IN	O
having	VBG	O
facilitated	VBN	O
the	DT	O
entry	NN	O
into	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
of	IN	O
illegal	JJ	O
aliens	NNS	O
from	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
was	VBD	O
arrested	VBN	O
and	CC	O
is	VBZ	O
being	VBG	O
investigated	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Mexico	NNP	O
,	,	O
the	DT	O
authorities	NNS	O
informed	VBD	O
this	DT	O
Thursday	NNP	O
.	.	O

Attorney	NNP	O
General	NNP	O
Francisco	NNP	O
Cayuela	NNP	O
confirmed	VBD	O
that	IN	O
preliminary	JJ	O
investigations	NNS	O
indicate	VBP	O
that	IN	O
the	DT	O
gang	NN	O
of	IN	O
Mexican	NNP	O
Saul	NNP	O
`	``	O
El	NNP	O
Guero	NNP	O
'	''	O
Medina	VBD	O
specialized	JJ	O
in	IN	O
smuggling	NN	O
illegal	JJ	O
aliens	NNS	O
from	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
in	IN	O
addition	NN	O
to	TO	O
car	NN	O
theft	NN	O
.	.	O

Medina	NNP	O
,	,	O
who	WP	O
was	VBD	O
arrested	VBN	O
in	IN	O
the	DT	O
Mexican	JJ	O
city	NN	O
of	IN	O
Matamoros	NNP	O
off	IN	O
the	DT	O
Gulf	NNP	O
of	IN	O
Mexico	NNP	O
and	CC	O
which	WDT	O
borders	VBZ	O
Brownsville	NNP	O
-LRB-	-LRB-	O
Texas	NNP	O
,	,	O
mid-south	NN	O
-RRB-	-RRB-	O
,	,	O
is	VBZ	O
being	VBG	O
investigated	VBN	O
by	IN	O
the	DT	O
US	NNP	O
Federal	NNP	O
Bureau	NNP	O
of	IN	O
Investigation	NNP	O
-LRB-	-LRB-	O
FBI	NNP	O
-RRB-	-RRB-	O
and	CC	O
Guillermo	NNP	O
Narvaez	NNP	O
,	,	O
Tamaulipas	NNP	O
Ministerial	NNP	O
Police	NNP	O
Chief	NNP	O
of	IN	O
Police	NNP	O
,	,	O
confirmed	VBD	O
.	.	O

The	DT	O
Ministerial	NNP	O
Police	NNP	O
discovered	VBD	O
that	IN	O
the	DT	O
``	``	O
El	NNP	O
Guero	NNP	O
''	''	O
Medina	NNP	O
's	VBZ	O
gang	NN	O
operated	VBN	O
from	IN	O
Matamoros	NNP	O
and	CC	O
had	VBD	O
branches	NNS	O
in	IN	O
India	NNP	O
,	,	O
Brazil	NNP	O
,	,	O
Guatemala	NNP	O
,	,	O
Pakistan	NNP	O
,	,	O
Honduras	NNP	O
,	,	O
and	CC	O
El	NNP	O
Salvador	NNP	O
.	.	O

Narvaez	NNP	O
explained	VBD	O
that	IN	O
the	DT	O
FBI	NNP	O
has	VBZ	O
requested	VBN	O
information	NN	O
on	IN	O
this	DT	O
gang	NN	O
,	,	O
which	WDT	O
used	VBD	O
false	JJ	O
documents	NNS	O
such	JJ	O
as	IN	O
resident	JJ	O
cards	NNS	O
,	,	O
licenses	NNS	O
,	,	O
social	JJ	O
security	NN	O
numbers	NNS	O
,	,	O
and	CC	O
seals	NNS	O
of	IN	O
the	DT	O
State	NN	O
of	IN	O
Texas	NNP	O
Justice	NNP	O
Department	NNP	O
.	.	O

The	DT	O
US	NNP	O
authorities	NNS	O
began	VBD	O
to	TO	O
investigate	VB	O
this	DT	O
gang	NN	O
's	POS	O
activities	NNS	O
and	CC	O
its	PRP$	O
possible	JJ	O
connection	NN	O
with	IN	O
the	DT	O
11	CD	O
September	NNP	O
terrorist	NN	O
attacks	NNS	O
,	,	O
after	IN	O
the	DT	O
arrest	NN	O
of	IN	O
a	DT	O
group	NN	O
of	IN	O
Brazilians	NNS	O
and	CC	O
another	DT	O
group	NN	O
of	IN	O
Iranians	NNPS	O
in	IN	O
Texas	NNP	O
in	IN	O
October	NNP	O
.	.	O

It	PRP	O
was	VBD	O
also	RB	O
discovered	VBN	O
that	IN	O
these	DT	O
illegal	JJ	O
immigrants	NNS	O
were	VBD	O
carrying	VBG	O
false	JJ	O
documents	NNS	O
.	.	O

Saul	NNP	O
Medina	NNP	O
was	VBD	O
arrested	VBN	O
in	IN	O
Matamoros	NNP	O
and	CC	O
had	VBD	O
14	CD	O
stolen	VBN	O
vehicles	NNS	O
in	IN	O
his	PRP$	O
possession	NN	O
.	.	O

He	PRP	O
was	VBD	O
also	RB	O
safeguarding	VBG	O
9	CD	O
illegal	JJ	O
aliens	NNS	O
,	,	O
among	IN	O
them	PRP	O
one	NN	O
of	IN	O
Indian	JJ	O
origin	NN	O
.	.	O

