On	IN	O
the	DT	O
issue	NN	O
whether	IN	O
the	DT	O
coup	NN	O
farce	NN	O
staged	VBD	O
in	IN	O
Venezuela	NNP	O
not	RB	O
long	RB	O
ago	RB	O
had	VBD	O
an	DT	O
``	``	O
American	JJ	O
background	NN	O
,	,	O
''	''	O
the	DT	O
world	NN	O
media	NNS	O
have	VBP	O
made	VBN	O
many	JJ	O
reports	NNS	O
,	,	O
comments	NNS	O
,	,	O
and	CC	O
conjectures	NNS	B
.	.	O

Although	IN	O
the	DT	O
White	NNP	O
House	NNP	O
and	CC	O
the	DT	O
Pentagon	NNP	O
have	VBP	B
denied	VBN	I
supporting	VBG	B
the	DT	O
oppositions	NNS	O
in	IN	O
Venezuela	NNP	O
to	TO	O
stage	VB	O
this	DT	O
coup	NN	O
,	,	O
the	DT	O
world	NN	O
will	MD	O
not	RB	O
be	VB	O
easily	RB	O
fooled	VBN	O
as	IN	O
it	PRP	O
can	MD	B
judge	VB	I
from	IN	O
the	DT	O
several	JJ	O
official	JJ	O
statements	NNS	O
made	VBN	O
by	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
both	DT	O
before	IN	O
and	CC	O
after	IN	O
the	DT	O
coup	NN	O
.	.	O

At	IN	O
the	DT	O
time	NN	O
when	WRB	O
the	DT	O
abortive	JJ	O
coup	NN	O
had	VBD	O
just	RB	O
taken	VBN	O
place	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
``	``	O
did	VBD	O
not	RB	O
show	VB	O
the	DT	O
slightest	JJS	O
sympathy	NN	B
,	,	O
''	''	O
still	RB	O
less	JJR	O
``	``	O
the	DT	B
least	JJS	I
regret	NN	I
,	,	O
''	''	O
for	IN	O
the	DT	O
breaking-off	NN	O
of	IN	O
Venezuela	NNP	O
's	POS	O
democratic	JJ	O
system	NN	O
.	.	O

Both	DT	O
the	DT	O
White	NNP	O
House	NNP	O
and	CC	O
the	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
expressed	VBD	B
``	``	I
satisfaction	NN	I
''	''	O
over	IN	O
the	DT	O
stepping-down	NN	O
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
Venezuela	NNP	O
's	POS	O
constitutional	JJ	O
president	NN	O
,	,	O
and	CC	O
no	RB	B
one	CD	I
``	``	I
wept	VBD	I
over	RP	O
him	PRP	O
.	.	O
''	''	O

Besides	IN	O
,	,	O
they	PRP	O
also	RB	O
claimed	VBD	B
that	IN	O
Chavez	NNP	O
``	``	O
had	VBD	O
only	RB	O
himself	PRP	O
to	TO	O
blame	VB	B
''	''	O
for	IN	O
the	DT	O
coup	NN	O
.	.	O

When	WRB	O
Chavez	NNP	O
resumed	VBD	O
power	NN	O
,	,	O
a	DT	O
senior	JJ	O
US	NNP	O
official	NN	O
in	IN	O
charge	NN	O
of	IN	O
national	JJ	O
security	NN	O
commented	VBD	B
that	IN	O
``	``	O
Chavez	NNP	O
should	MD	O
reflect	VB	B
on	RP	I
himself	PRP	O
,	,	O
''	''	O
as	IN	O
``	``	O
his	PRP$	O
ship	NN	O
has	VBZ	O
been	VBN	O
sailing	VBG	O
towards	IN	O
a	DT	O
wrong	JJ	O
direction	NN	O
for	IN	O
far	RB	O
too	RB	O
long	RB	O
.	.	O
''	''	O

As	IN	O
for	IN	O
the	DT	O
recent	JJ	O
event	NN	O
in	IN	O
which	WDT	O
Jose	NNP	O
Bustani	NNP	O
,	,	O
director-general	NN	O
of	IN	O
the	DT	O
Organization	NNP	O
for	IN	O
the	DT	O
Prohibition	NNP	O
of	IN	O
Chemical	NNP	O
Weapons	NNP	O
-LSB-	NNP	O
OPCW	NNP	O
-RSB-	NNP	O
,	,	O
was	VBD	O
voted	VBN	O
out	RP	O
of	IN	O
office	NN	O
at	IN	O
the	DT	O
organization	NN	O
's	POS	O
special	JJ	O
plenary	NN	O
session	NN	O
,	,	O
there	EX	O
clearly	RB	O
existed	VBD	O
an	DT	O
``	``	O
American	JJ	O
background	NN	O
.	.	O
''	''	O

This	DT	O
special	JJ	O
meeting	NN	O
was	VBD	O
initiated	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
with	IN	O
only	RB	O
one	CD	O
single	JJ	O
goal	NN	B
to	TO	O
fulfill	VB	O
,	,	O
that	DT	O
is	VBZ	O
,	,	O
instigating	VBG	O
OPCW	JJ	O
member	NN	O
states	NNS	O
to	TO	O
vote	VB	O
out	RP	O
Bustani	NNP	O
.	.	O

It	PRP	O
has	VBZ	O
been	VBN	O
reported	VBN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
had	VBD	O
earlier	RBR	O
held	VBN	O
a	DT	O
secret	JJ	O
meeting	NN	O
with	IN	O
a	DT	O
number	NN	O
of	IN	O
countries	NNS	O
,	,	O
promising	VBG	B
to	TO	O
pay	VB	O
for	IN	O
their	PRP$	O
long	RB	O
due	JJ	O
OPCW	JJ	O
membership	NN	O
fees	NNS	O
if	IN	O
they	PRP	O
could	MD	O
vote	VB	O
according	VBG	O
to	TO	O
the	DT	B
wish	NN	I
of	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Why	WRB	O
has	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
been	VBN	B
picking	VBG	I
on	IN	I
Chavez	NNP	O
and	CC	O
Bustani	NNP	O
all	PDT	O
this	DT	O
time	NN	O
?	.	O

After	IN	O
Chavez	NNP	O
took	VBD	O
office	NN	O
as	IN	O
Venezuelan	JJ	O
president	NN	O
,	,	O
he	PRP	O
has	VBZ	B
pursued	VBN	I
an	DT	O
independent	JJ	O
foreign	JJ	O
policy	NN	O
,	,	O
and	CC	O
has	VBZ	O
been	VBN	O
out	IN	O
of	IN	O
step	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
many	JJ	O
areas	NNS	O
.	.	O

During	IN	O
his	PRP$	O
visits	NNS	O
to	TO	O
some	DT	O
OPEC	NNP	O
member	NN	O
states	NNS	O
in	IN	O
2000	CD	O
,	,	O
he	PRP	O
also	RB	O
paid	VBD	O
a	DT	O
visit	NN	O
to	TO	O
Baghdad	NNP	O
;	:	O
meanwhile	RB	O
,	,	O
he	PRP	O
has	VBZ	B
all	DT	I
along	IN	I
maintained	VBN	I
a	DT	I
close	JJ	I
relationship	NN	I
with	IN	O
Cuba	NNP	O
.	.	O

All	PDT	O
these	DT	O
are	VBP	B
eyesores	JJ	I
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

As	IN	O
for	IN	O
Bustani	NNP	O
,	,	O
he	PRP	O
hoped	VBD	B
that	IN	O
Baghdad	NNP	O
could	MD	O
become	VB	O
a	DT	O
member	NN	O
of	IN	O
the	DT	O
OPCW	NNP	O
so	RB	O
that	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
could	MD	O
conduct	VB	O
arms	NNS	O
inspections	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

To	TO	B
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
what	WP	O
Bustani	NNP	O
wanted	VBD	B
to	TO	O
do	VB	O
was	VBD	O
even	RB	O
more	RBR	O
intolerable	JJ	O
,	,	O
as	IN	O
it	PRP	O
would	MD	O
disrupt	VB	O
the	DT	O
US	NNP	O
plan	NN	B
of	IN	O
launching	VBG	O
a	DT	O
military	JJ	O
strike	NN	O
against	IN	O
Iraq	NNP	O
.	.	O

Even	RB	O
some	DT	O
major	JJ	O
media	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
thoroughly	RB	O
unmasked	VBN	O
the	DT	B
attitude	NN	I
taken	VBN	I
by	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
towards	IN	O
the	DT	O
cope	JJ	O
farce	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

They	PRP	O
have	VBP	B
pointed	VBN	I
out	NN	I
:	:	O
When	WRB	O
will	MD	O
a	DT	O
``	``	O
coup	NN	O
''	''	O
not	RB	O
be	VB	O
called	VBN	O
a	DT	O
``	``	O
coup	NN	O
''	''	O
?	.	O

It	PRP	B
will	MD	O
not	RB	O
be	VB	O
a	DT	O
``	``	O
coup	NN	O
''	''	O
so	RB	O
long	JJ	O
as	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
thinks	VBZ	B
it	PRP	O
is	VBZ	O
not	RB	O
!	.	O

According	VBG	B
to	TO	I
New	NNP	O
York	NNP	O
Times	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
inclined	JJ	I
to	TO	O
put	VB	O
friendly	JJ	O
faces	NNS	O
in	IN	O
the	DT	O
Presidential	NNP	O
Palace	NNP	O
of	IN	O
Latin	JJ	O
American	JJ	O
nations	NNS	O
,	,	O
no	DT	O
matter	NN	O
whether	IN	O
or	CC	O
not	RB	O
these	DT	O
faces	NNS	O
are	VBP	O
wearing	VBG	O
army	NN	O
uniforms	NNS	O
.	.	O

This	DT	O
reminds	VBZ	O
one	CD	O
of	IN	O
a	DT	O
witty	JJ	O
remark	NN	O
made	VBN	O
by	IN	O
US	NNP	O
President	NNP	O
Franklin	NNP	O
Roosevelt	NNP	O
in	IN	O
the	DT	O
old	JJ	O
days	NNS	O
.	.	O

When	WRB	O
questioned	VBD	B
by	IN	O
a	DT	O
reporter	NN	O
``	``	O
why	WRB	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
supported	VBN	I
a	DT	O
certain	JJ	O
cold-blooded	JJ	O
dictator	NN	O
in	IN	O
Latin	NNP	O
America	NNP	O
,	,	O
''	''	O
Roosevelt	NNP	O
gave	VBD	B
a	DT	I
vivid	JJ	I
reply	NN	I
:	:	O
This	DT	O
dictator	NN	O
``	``	O
may	MD	O
be	VB	O
a	DT	O
son	NN	O
of	IN	O
bitch	NN	O
,	,	O
yet	RB	O
he	PRP	O
is	VBZ	O
our	PRP$	O
-LRB-	-LRB-	O
the	DT	O
United	NNP	O
States	NNP	O
-RRB-	-RRB-	O
son	NN	O
of	IN	O
bitch	NN	O
.	.	O
''	''	O

It	PRP	O
turns	VBZ	O
out	RP	O
that	IN	O
in	IN	O
the	DT	O
dictionary	NN	O
used	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
definition	NN	O
of	IN	O
a	DT	O
``	``	O
democratic	JJ	O
regime	NN	O
''	''	O
is	VBZ	O
subjected	VBN	O
to	TO	O
double	VB	O
standards	NNS	O
.	.	O

In	IN	O
simpler	JJR	O
terms	NNS	O
,	,	O
the	DT	B
interests	NNS	I
of	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
are	VBP	O
always	RB	O
above	IN	O
everything	NN	O
else	RB	O
,	,	O
not	RB	O
only	JJ	O
above	IN	O
the	DT	O
sovereignty	NN	O
of	IN	O
other	JJ	O
nations	NNS	O
,	,	O
but	CC	O
also	RB	O
above	IN	O
the	DT	O
so-called	JJ	O
values	NNS	O
of	IN	O
``	``	O
democracy	NN	O
''	''	O
and	CC	O
``	``	O
human	JJ	O
rights	NNS	O
''	''	O
that	IN	O
the	DT	O
US	NNP	O
always	RB	B
likes	VBZ	I
to	TO	I
dwell	VB	O
on	RP	O
.	.	O

Other	JJ	O
than	IN	O
that	DT	O
,	,	O
nothing	NN	O
will	MD	O
count	VB	O
.	.	O

