-LSB-	NNP	O
Headline	NNP	O
of	IN	O
editorial	JJ	O
-RSB-	NNS	O
By	IN	O
Adbolhassan	NNP	O
Sobhani	NNP	O
``	``	O
Pot	NNP	O
Calling	VBG	O
the	DT	O
Kettle	NNP	O
Black	NNP	O
''	''	O

Addressing	VBG	O
Friday	NNP	O
worshippers	CD	O
gathered	VBD	O
at	IN	O
Tehran	NNP	O
University	NNP	O
,	,	O
Iran	NNP	O
's	POS	O
former	JJ	O
president	NN	O
Akbar	NNP	O
Hashemi	NNP	O
Rafsanjani	NNP	O
on	IN	O
Friday	NNP	O
criticized	VBN	B
the	DT	O
treatment	NN	O
of	IN	O
Taleban	NNP	O
and	CC	O
Al-Qa	JJ	O
`	``	O
idah	NN	O
prisoners	NNS	O
in	IN	O
Guantanamo	NNP	O
military	JJ	O
base	NN	O
in	IN	O
Cuba	NNP	O
.	.	O

The	DT	O
former	JJ	O
president	NN	O
and	CC	O
current	JJ	O
chairman	NN	O
of	IN	O
the	DT	O
Expediency	NNP	O
Council	NNP	O
said	VBD	B
that	IN	O
these	DT	O
prisoners	NNS	O
are	VBP	O
put	VBN	O
in	IN	O
chain	NN	O
,	,	O
in	IN	O
cages	NNS	O
in	IN	O
summer	NN	O
and	CC	O
in	IN	O
winter	NN	O
.	.	O

He	PRP	O
said	VBD	B
that	IN	O
the	DT	O
Americans	NNPS	O
are	VBP	O
treating	VBG	O
these	DT	O
prisoners	NNS	O
like	IN	O
``	``	O
an	DT	O
ostrich	NN	O
''	''	O
.	.	O

They	PRP	O
neither	RB	B
believe	VBP	I
that	IN	O
these	DT	O
prisoners	NNS	O
are	VBP	O
truly	RB	O
prisoners	JJ	O
,	,	O
nor	CC	B
do	VBP	I
they	PRP	I
believe	VBP	I
that	IN	O
they	PRP	O
are	VBP	O
``	``	O
captives	NNS	O
.	.	O
''	''	O

After	IN	O
pointing	VBG	B
its	PRP$	I
finger	NN	I
of	IN	I
blame	NN	I
at	IN	O
tens	NNS	O
of	IN	O
regimes	NNS	O
and	CC	O
governments	NNS	O
around	IN	O
the	DT	O
world	NN	O
for	IN	O
decades	NNS	O
.	.	O

Washington	NNP	O
needs	VBZ	O
to	TO	O
review	VB	O
its	PRP$	O
own	JJ	O
history	NN	O
of	IN	O
crimes	NNS	O
against	IN	O
humanity	NN	O
,	,	O
especially	RB	O
the	DT	O
non-WASP	JJ	O
humanity	NN	O
.	.	O

What	WP	O
is	VBZ	O
non-WASP	JJ	O
humanity	NN	O
?	.	O

Non-White	JJ	O
Anglo-Saxon-Protestant	JJ	O
humanity	NN	O
is	VBZ	O
that	DT	O
part	NN	O
of	IN	O
humanity	NN	O
whose	WP$	O
eyes	NNS	O
are	VBP	O
not	RB	O
bluest	NN	O
of	IN	O
the	DT	O
blue	NN	O
and	CC	O
whose	WP$	O
hair	NN	O
is	VBZ	O
not	RB	O
blondest	NN	O
of	IN	O
the	DT	O
blonde	JJ	O
.	.	O

According	VBG	B
to	TO	I
Americans	NNPS	O
,	,	O
this	DT	O
sort	NN	O
of	IN	O
humanity	NN	O
does	VBZ	O
not	RB	O
qualify	VB	O
for	IN	O
any	DT	O
of	IN	O
the	DT	O
laws	NNS	O
that	WDT	O
have	VBP	B
been	VBN	I
legislated	VBN	I
by	IN	O
international	JJ	O
organizations	NNS	O
,	,	O
by	IN	O
any	DT	O
accepted	VBN	O
world	NN	O
conventions	NNS	O
.	.	O

-LRB-	-LRB-	O
John	NNP	O
Walker	NNP	O
,	,	O
``	``	O
the	DT	O
American	NNP	O
Taleban	NNP	O
''	''	O
has	VBZ	O
not	RB	O
been	VBN	O
taken	VBN	O
to	TO	O
Guantanamo	NNP	O
because	IN	O
he	PRP	O
is	VBZ	O
not	RB	O
part	NN	O
of	IN	O
the	DT	O
non-WASP	JJ	O
humanity	NN	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
treatment	NN	O
of	IN	O
Al-Qa	VBG	O
`	``	O
idah	JJ	O
and	CC	O
Taleban	JJ	O
prisoners	NNS	O
will	MD	O
go	VB	O
down	RP	O
in	IN	O
history	NN	O
as	IN	O
the	DT	O
most	RBS	O
shameful	JJ	O
detentions	NNS	O
in	IN	O
the	DT	O
history	NN	O
of	IN	O
post-war	JJ	O
incarceration	NN	O
in	IN	O
the	DT	O
21st	JJ	O
century	NN	O
.	.	O

The	DT	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
has	VBZ	O
said	VBN	O
that	IN	O
he	PRP	O
does	VBZ	B
not	RB	I
recognize	VB	I
the	DT	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
military	JJ	O
base	NN	O
as	IN	O
war	NN	O
captives	NNS	O
,	,	O
and	CC	O
hence	RB	O
he	PRP	O
will	MD	B
not	RB	I
accord	VB	I
them	PRP	O
the	DT	O
rights	NNS	O
and	CC	O
privileges	NNS	O
that	IN	O
they	PRP	O
would	MD	O
automatically	RB	O
get	VB	O
under	IN	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

The	DT	B
argument	NN	I
by	IN	O
Bush	NNP	O
is	VBZ	O
that	IN	O
these	DT	O
detainees	NNS	O
are	VBP	O
members	NNS	O
of	IN	O
a	DT	O
terrorist	JJ	O
group	NN	O
and	CC	O
hence	RB	O
they	PRP	O
do	VBP	O
not	RB	O
qualify	VB	O
as	IN	O
members	NNS	O
of	IN	O
a	DT	O
defeated	JJ	O
country	NN	O
or	CC	O
an	DT	O
army	NN	O
.	.	O

Even	RB	O
if	IN	O
we	PRP	O
assume	VBP	B
that	IN	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
has	VBZ	B
a	DT	I
point	NN	I
in	IN	I
making	VBG	I
this	DT	I
argument	NN	I
,	,	O
it	PRP	O
is	VBZ	O
not	RB	B
up	RB	I
to	TO	I
him	PRP	I
to	TO	I
decide	VB	I
who	WP	O
is	VBZ	O
a	DT	O
captive	JJ	O
or	CC	O
who	WP	O
is	VBZ	O
not	RB	O
a	DT	O
captive	JJ	O
.	.	O

An	DT	O
international	JJ	O
tribunal	NN	O
consisting	VBG	O
of	IN	O
experts	NNS	O
on	IN	O
international	JJ	O
law	NN	O
should	MD	B
decide	VB	I
on	IN	O
this	DT	O
issue	NN	O
,	,	O
not	RB	O
Mr.	NNP	O
Bush	NNP	O
whose	WP$	O
knowledge	NN	O
of	IN	O
international	JJ	O
law	NN	O
leaves	VBZ	O
plenty	RB	O
to	TO	O
be	VB	O
desired	JJ	O
.	.	O

The	DT	O
world	NN	O
is	VBZ	O
watching	VBG	O
how	WRB	O
the	DT	O
US	NNP	O
is	VBZ	O
treating	VBG	O
the	DT	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
.	.	O

The	DT	O
world	NN	O
well	RB	B
remembers	VBZ	I
how	WRB	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
been	VBN	I
calling	VBG	I
other	JJ	O
countries	NNS	O
as	IN	O
violators	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
while	IN	O
it	PRP	O
has	VBZ	O
been	VBN	O
involved	VBN	O
in	IN	O
one	CD	O
of	IN	O
the	DT	O
grossest	JJ	O
type	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
.	.	O

The	DT	O
case	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
like	IN	O
the	DT	O
case	NN	O
of	IN	O
that	DT	O
pot	NN	O
who	WP	O
called	VBD	O
the	DT	O
kettle	NN	O
black	JJ	O
.	.	O

If	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
truly	RB	B
committed	VBN	I
to	TO	O
human	JJ	O
rights	NNS	O
,	,	O
it	PRP	O
should	MD	O
show	VB	O
it	PRP	O
in	IN	O
its	PRP$	O
treatment	NN	O
of	IN	O
the	DT	O
detainees	NNS	O
that	IN	O
it	PRP	O
has	VBZ	O
transported	VBN	O
in	IN	O
chain	NN	O
to	TO	O
another	DT	O
side	NN	O
of	IN	O
the	DT	O
globe	NN	O
.	.	O

This	DT	O
is	VBZ	O
in	IN	O
no	DT	B
way	NN	I
defending	VBG	I
the	DT	O
Taleban	NNP	O
or	CC	O
the	DT	O
Al-Qa	JJ	O
`	``	O
idah	NN	O
members	NNS	O
,	,	O
some	DT	O
of	IN	O
whom	WP	O
might	MD	O
be	VB	O
guilty	JJ	O
of	IN	O
the	DT	O
most	RBS	O
heinous	JJ	O
crimes	NNS	O
against	IN	O
the	DT	O
poor	JJ	O
oppressed	JJ	O
people	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

The	DT	O
point	NN	O
is	VBZ	O
that	IN	O
if	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
keeps	VBZ	B
pontificating	VBG	I
and	CC	I
preaching	VBG	I
about	IN	O
human	JJ	O
rights	NNS	O
,	,	O
it	PRP	O
ca	MD	B
n't	RB	I
suddenly	RB	I
forget	VB	I
about	IN	O
its	PRP$	O
past	JJ	B
lectures	NN	I
to	TO	O
other	JJ	O
countries	NNS	O
and	CC	O
nations	NNS	O
.	.	O

