Spanish	JJ	O
daily	JJ	O
blasts	NNS	B
``	``	O
meaningless	JJ	O
''	''	O
US	JJ	O
announcement	NN	O
on	IN	O
Guantanamo	NNP	O
detainees	NNS	O

The	DT	O
White	NNP	O
House	NNP	O
spokesman	NN	O
announced	VBD	O
the	DT	O
night	NN	O
before	IN	O
last	JJ	O
that	IN	O
the	DT	O
Taleban	JJ	O
prisoners	NNS	O
being	VBG	O
held	VBN	O
in	IN	O
Guantanamo	NNP	O
will	MD	O
enjoy	VB	O
the	DT	O
treatment	NN	O
envisaged	VBD	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
but	CC	O
not	RB	O
the	DT	O
foreign	JJ	O
prisoners	NNS	O
from	IN	O
Al-Qai	JJ	O
`	``	O
dah	NNS	O
,	,	O
who	WP	O
the	DT	O
Bush	NNP	O
administration	NN	O
considers	VBZ	B
terrorists	NNS	O
.	.	O

The	DT	O
Geneva	NNP	O
Convention	NNP	O
is	VBZ	O
the	DT	O
international	JJ	O
treaty	NN	O
signed	VBN	O
in	IN	O
1949	CD	O
by	IN	O
the	DT	O
USA	NNP	O
and	CC	O
other	JJ	O
countries	NNS	O
,	,	O
which	WDT	O
regulates	VBZ	O
the	DT	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
and	CC	O
grants	VBZ	O
them	PRP	O
a	DT	O
set	NN	O
of	IN	O
legal	JJ	O
and	CC	O
humanitarian	JJ	O
rights	NNS	O
.	.	O

Bush	NNP	O
's	POS	O
spokesman	NN	O
added	VBD	O
that	IN	O
none	NN	O
of	IN	O
the	DT	O
158	CD	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
is	VBZ	O
going	VBG	O
to	TO	O
be	VB	O
given	VBN	O
prisoner-of-war	JJ	O
status	NN	O
,	,	O
which	WDT	O
makes	VBZ	O
the	DT	O
apparently	RB	O
positive	JJ	O
part	NN	O
of	IN	O
the	DT	O
White	NNP	O
House	NNP	O
statement	NN	O
meaningless	JJ	O
.	.	O

The	DT	O
USA	NNP	O
refuses	VBZ	B
to	TO	I
admit	VB	I
that	IN	O
these	DT	O
detainees	NNS	O
are	VBP	O
prisoners	NNS	O
of	IN	O
war	NN	O
because	IN	O
,	,	O
under	IN	O
the	DT	O
Convention	NN	O
,	,	O
they	PRP	O
would	MD	O
have	VB	O
the	DT	O
right	NN	O
not	RB	O
to	TO	O
answer	VB	O
any	DT	O
questions	NNS	O
except	VB	O
to	TO	O
give	VB	O
their	PRP$	O
name	NN	O
and	CC	O
rank	NN	O
,	,	O
they	PRP	O
could	MD	O
not	RB	O
be	VB	O
tried	VBN	O
except	IN	O
for	IN	O
war	NN	O
crimes	NNS	O
and	CC	O
they	PRP	O
would	MD	O
have	VB	O
to	TO	O
be	VB	O
repatriated	VBN	O
after	IN	O
the	DT	O
war	NN	O
ends	VBZ	O
.	.	O

So	IN	O
when	WRB	O
the	DT	O
White	NNP	O
House	NNP	O
says	VBZ	O
it	PRP	O
is	VBZ	O
going	VBG	O
to	TO	O
treat	VB	O
the	DT	O
Taleban	NNP	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
it	PRP	O
is	VBZ	O
pure	JJ	O
rhetoric	NN	O
,	,	O
nothing	NN	O
other	JJ	O
than	IN	O
a	DT	O
public	JJ	O
relations	NNS	O
exercise	NN	O
and	CC	O
will	MD	O
be	VB	O
meaningless	JJ	O
in	IN	O
practice	NN	O
.	.	O

The	DT	O
key	JJ	O
issue	NN	O
is	VBZ	O
not	RB	O
so	RB	O
much	JJ	O
whether	IN	O
they	PRP	O
are	VBP	O
treated	VBN	O
humanely	RB	O
and	CC	O
their	PRP$	O
beliefs	NNS	B
respected	VBD	O
,	,	O
but	CC	O
their	PRP$	O
legal	JJ	O
status	NN	O
.	.	O

If	IN	O
they	PRP	O
do	VBP	O
n't	RB	O
enjoy	VB	O
the	DT	O
advantages	NNS	O
of	IN	O
being	VBG	O
prisoners	NNS	O
of	IN	O
war	NN	O
and	CC	O
do	VBP	O
not	RB	O
have	VB	O
the	DT	O
right	JJ	O
to	TO	O
be	VB	O
tried	VBN	O
under	IN	O
US	NNP	O
criminal	JJ	O
law	NN	O
,	,	O
what	WP	O
jurisdiction	NN	O
will	MD	O
be	VB	O
used	VBN	O
for	IN	O
these	DT	O
men	NNS	O
being	VBG	O
held	VBN	O
incommunicado	NN	O
in	IN	O
a	DT	O
place	NN	O
that	WDT	O
is	VBZ	O
n't	RB	O
the	DT	O
USA	NNP	O
or	CC	O
Cuba	NNP	O
?	.	O

Nobody	NN	O
in	IN	O
the	DT	O
US	NNP	O
government	NN	O
has	VBZ	O
answered	VBN	O
this	DT	O
question	NN	O
,	,	O
even	RB	O
though	IN	O
international	JJ	O
organizations	NNS	O
like	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
and	CC	O
Human	NNP	O
Rights	NNP	O
Watch	NNP	O
have	VBP	B
denounced	VBN	I
the	DT	O
defenceless	JJ	O
situation	NN	O
of	IN	O
these	DT	O
prisoners	NNS	O
,	,	O
who	WP	O
have	VBP	O
no	DT	O
access	NN	O
to	TO	O
lawyers	NNS	O
and	CC	O
do	VBP	O
not	RB	O
enjoy	VB	O
the	DT	O
minimum	JJ	O
guarantees	NNS	O
for	IN	O
judicial	JJ	O
proceedings	NNS	O
which	WDT	O
,	,	O
in	IN	O
their	PRP$	O
case	NN	O
,	,	O
do	VBP	O
not	RB	O
exist	VB	O
.	.	O

Donald	NNP	O
Rumsfeld	NNP	O
and	CC	O
other	JJ	O
senior	JJ	O
Washington	NNP	O
officials	NNS	O
have	VBP	B
tried	VBN	I
to	TO	I
justify	VB	I
what	WP	O
is	VBZ	O
happening	VBG	O
in	IN	O
Guantanamo	NNP	O
on	IN	O
the	DT	O
grounds	NNS	O
that	IN	O
the	DT	O
detainees	NNS	O
are	VBP	O
dangerous	JJ	O
terrorists	NNS	O
.	.	O

That	DT	O
may	MD	O
be	VB	O
the	DT	O
case	NN	O
,	,	O
but	CC	O
even	RB	O
the	DT	O
worst	JJS	O
criminals	NNS	O
have	VBP	O
the	DT	O
right	NN	O
to	TO	O
a	DT	O
lawyer	NN	O
and	CC	O
to	TO	O
know	VB	O
the	DT	O
charges	NNS	O
against	IN	O
them	PRP	O
.	.	O

It	PRP	O
can	MD	O
only	RB	O
be	VB	O
paradoxical	JJ	O
that	IN	O
a	DT	O
supposedly	JJ	O
model	NN	O
democracy	NN	O
like	IN	O
the	DT	O
USA	NNP	O
can	MD	O
trample	VB	O
on	IN	O
the	DT	O
law	NN	O
to	TO	O
such	PDT	O
an	DT	O
extent	NN	O
.	.	O

