Dushanbe	JJ	O
meeting	NN	O
discusses	VBZ	O
helping	VBG	O
Afghan	JJ	O
northern	JJ	O
Alliance	NNS	O

Dushanbe	RB	O
,	,	O
13	CD	O
September	NNP	O
:	:	O
Representatives	NNS	O
from	IN	O
Russia	NNP	O
,	,	O
Iran	NNP	O
,	,	O
India	NNP	O
,	,	O
Uzbekistan	NNP	O
,	,	O
and	CC	O
Tajikistan	NNP	O
discussed	VBN	O
giving	VBG	O
aid	NN	O
to	TO	O
the	DT	O
Afghan	NNP	O
Northern	NNP	O
Alliance	NNP	O
at	IN	O
a	DT	O
closed-door	JJ	O
meeting	NN	O
in	IN	O
Dushanbe	NNP	O
on	IN	O
Thursday	NNP	O
-LSB-	CD	O
13	CD	O
September	NNP	O
-RSB-	NNP	O
,	,	O
a	DT	O
diplomatic	JJ	O
source	NN	O
told	VBD	O
Interfax	NNP	O

The	DT	O
new	JJ	O
commander	NN	O
of	IN	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
,	,	O
Gen	NNP	O
Muhammad	NNP	O
Fahim	NNP	O
,	,	O
was	VBD	O
introduced	VBN	O
to	TO	O
the	DT	O
participants	NNS	O
in	IN	O
the	DT	O
meeting	NN	O
.	.	O

He	PRP	O
has	VBZ	O
replaced	VBN	O
Ahmad	NNP	O
Shah	NNP	O
Masud	NNP	O
,	,	O
who	WP	O
fell	VBD	O
victim	NN	O
to	TO	O
an	DT	O
assassination	NN	O
attempt	NN	O
on	IN	O
Sunday	NNP	O
.	.	O

The	DT	O
participants	NNS	O
discussed	VBD	O
extension	NN	O
of	IN	O
humanitarian	JJ	O
and	CC	O
military	JJ	O
aid	NN	O
to	TO	O
the	DT	O
internationally	RB	O
recognized	VBN	O
Afghan	JJ	O
government	NN	O
,	,	O
the	DT	O
source	NN	O
said	VBD	O
.	.	O

