Banja	NNP	O
Luka	NNP	O
,	,	O
Dec	NNP	O
4	CD	O
-LRB-	-LRB-	O
ONASA	NNP	O
-RRB-	-RRB-	O
--	:	O
Republika	NNP	O
Srpska	NNP	O
-LSB-	NNP	O
Serb	NNP	O
Republic	NNP	O
--	:	O
RS	NNP	O
-RSB-	NNP	O
Prime	NNP	O
Minister	NNP	O
Mladen	NNP	O
Ivanic	NNP	O
on	IN	O
Tuesday	NNP	O
-LSB-	NNP	O
4	CD	O
December	NNP	O
-RSB-	NNP	O
departed	VBD	O
to	TO	O
an	DT	O
official	JJ	O
visit	NN	O
to	TO	O
China	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
to	TO	O
last	VB	O
until	IN	O
December	NNP	O
9	CD	O
,	,	O
read	VBD	O
a	DT	O
statement	NN	O
from	IN	O
the	DT	O
RS	NNP	O
government	NN	O
's	POS	O
public	JJ	O
affairs	NNS	O
bureau	NN	O
.	.	O

Ivanic	NNP	O
is	VBZ	O
to	TO	O
meet	VB	O
with	IN	O
Chinese	JJ	O
Deputy	NNP	O
Prime	NNP	O
Minister	NNP	O
Qian	NNP	O
Qichen	NNP	O
and	CC	O
discuss	VB	O
possibilities	NNS	O
for	IN	O
economic	JJ	O
and	CC	O
other	JJ	O
forms	NNS	O
of	IN	O
cooperation	NN	O
.	.	O

Ivanic	NNP	O
and	CC	O
Finance	NNP	O
Minister	NNP	O
Milenko	NNP	O
Vracar	NNP	O
are	VBP	O
to	TO	O
meet	VB	O
with	IN	O
the	DT	O
governor	NN	O
of	IN	O
province	NN	O
Hebei	NNP	O
Niu	NNP	O
Maosheng	NNP	O
,	,	O
who	WP	O
invited	VBD	B
them	PRP	O
to	TO	O
the	DT	O
visit	NN	O
,	,	O
and	CC	O
other	JJ	O
officials	NNS	O
of	IN	O
this	DT	O
province	NN	O
.	.	O

