SA	NNP	O
National	NNP	O
Defense	NNP	O
Force	NNP	O
-LRB-	-LRB-	O
SANDF	NNP	O
-RRB-	-RRB-	O
chief	JJ	O
General	NNP	O
Siphiwe	NNP	O
Nyanda	NNP	O
has	VBZ	O
left	VBN	O
for	IN	O
China	NNP	O
,	,	O
SABC	NNP	O
radio	NN	O
news	NN	O
reported	VBD	O
on	IN	O
Sunday	NNP	O
.	.	O

SANDF	NNP	O
spokesman	NN	O
General	NNP	O
Chris	NNP	O
Pepane	NNP	O
said	VBD	O
this	DT	O
was	VBD	O
Nyanda	NNP	O
's	POS	O
first	JJ	O
goodwill	NN	O
visit	NN	O
to	TO	O
China	NNP	O
.	.	O

The	DT	O
visit	NN	O
is	VBZ	O
aimed	VBN	B
at	IN	O
strengthening	VBG	O
military	JJ	O
relations	NNS	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
.	.	O

Nyanda	NNP	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
return	VB	O
after	IN	O
a	DT	O
week	NN	O
and	CC	O
he	PRP	O
will	MD	O
then	RB	O
immediately	RB	O
travel	VB	O
to	TO	O
the	DT	O
Democratic	JJ	O
Republic	NN	O
of	IN	O
the	DT	O
Congo	NNP	O
.	.	O

