The	DT	O
federal	JJ	O
and	CC	O
local	JJ	O
authorities	NNS	O
are	VBP	O
currently	RB	O
preparing	VBG	O
the	DT	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
international	JJ	O
protocol	NN	O
on	IN	O
limiting	VBG	O
the	DT	O
emission	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
.	.	O

Within	IN	O
the	DT	O
framework	NN	O
of	IN	O
that	DT	O
protocol	NN	O
,	,	O
Belgium	NNP	O
must	MD	O
reduce	VB	O
its	PRP$	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
by	IN	O
7.5	CD	O
percent	NN	O
,	,	O
compared	VBN	O
to	TO	O
1990	CD	O
,	,	O
in	IN	O
the	DT	O
2008-2012	CD	O
period	NN	O
.	.	O

Following	VBG	O
the	DT	O
formal	JJ	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
by	IN	O
all	PDT	O
the	DT	O
parliaments	NNS	O
of	IN	O
the	DT	O
concerned	VBN	O
countries	NNS	O
,	,	O
that	DT	O
protocol	NN	O
will	MD	O
become	VB	O
equivalent	JJ	O
to	TO	O
a	DT	O
Belgian	JJ	O
law	NN	O
.	.	O

This	DT	O
implies	VBZ	O
--	:	O
whether	IN	O
or	CC	O
not	RB	O
one	PRP	O
agrees	VBZ	B
with	IN	O
it	PRP	O
--	:	O
that	IN	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
will	MD	O
become	VB	O
binding	JJ	O
for	IN	O
all	DT	O
of	IN	O
this	DT	O
country	NN	O
's	POS	O
inhabitants	NNS	O
and	CC	O
institutions	NNS	O
.	.	O

We	PRP	O
readily	RB	B
accept	VBP	I
that	IN	O
there	EX	O
are	VBP	O
good	JJ	B
intentions	NNS	I
on	IN	O
the	DT	O
part	NN	O
of	IN	O
both	PDT	O
the	DT	O
government	NN	O
and	CC	O
this	DT	O
country	NN	O
's	POS	O
various	JJ	O
sectors	NNS	O
to	TO	O
comply	VB	O
with	IN	O
the	DT	O
Kyoto	NNP	O
standards	NNS	O
.	.	O

However	RB	O
,	,	O
no	DT	O
broad	JJ	O
social	JJ	O
debate	NN	B
has	VBZ	O
yet	RB	O
been	VBN	O
conducted	VBN	O
on	IN	O
the	DT	O
crucial	JJ	O
question	NN	O
:	:	O
How	WRB	O
much	JJ	O
should	MD	O
each	DT	O
sector	NN	O
or	CC	O
target	NN	O
group	NN	O
contribute	VB	O
to	TO	O
achieving	VBG	O
the	DT	O
Belgian	JJ	O
Kyoto	NNP	O
standard	NN	O
?	.	O

Because	IN	O
this	DT	O
debate	NN	B
has	VBZ	O
failed	VBN	O
to	TO	O
take	VB	O
place	NN	O
,	,	O
it	PRP	O
is	VBZ	O
understandable	JJ	O
that	IN	O
all	DT	O
sectors	NNS	O
-LRB-	-LRB-	O
ranging	VBG	O
from	IN	O
processing	VBG	O
and	CC	O
manufacturing	VBG	O
industrial	JJ	O
sector	NN	O
,	,	O
the	DT	O
electricity	NN	O
sector	NN	O
,	,	O
the	DT	O
tertiary	JJ	O
sector	NN	O
,	,	O
and	CC	O
the	DT	O
transport	NN	O
sector	NN	O
to	TO	O
the	DT	O
residential	JJ	O
sector	NN	O
-RRB-	-RRB-	O
are	VBP	O
currently	RB	O
doing	VBG	B
their	PRP$	I
utmost	NN	I
to	TO	O
make	VB	O
their	PRP$	O
own	JJ	O
future	JJ	O
efforts	NNS	O
as	RB	O
small	JJ	O
-LRB-	-LRB-	O
yet	RB	O
acceptable	JJ	O
-RRB-	-RRB-	O
as	IN	O
possible	JJ	O
.	.	O

That	DT	O
is	VBZ	O
strikingly	RB	O
illustrated	JJ	O
by	IN	O
Belgian	JJ	O
large-scale	JJ	O
industry	NN	O
,	,	O
which	WDT	O
has	VBZ	O
made	VBN	O
great	JJ	O
efforts	NNS	O
over	IN	O
the	DT	O
past	JJ	O
10	CD	O
years	NNS	O
,	,	O
over	IN	O
which	WDT	O
energy	NN	O
intensity	NN	O
-LRB-	-LRB-	O
energy	NN	O
use	NN	O
per	IN	O
unit	NN	O
of	IN	O
final	JJ	O
product	NN	O
-RRB-	-RRB-	O
has	VBZ	O
improved	VBN	O
considerably	RB	O
.	.	O

But	CC	O
a	DT	O
very	RB	O
considerable	JJ	O
increase	NN	O
in	IN	O
production	NN	O
is	VBZ	B
expected	VBN	I
in	IN	O
Belgium	NNP	O
over	IN	O
the	DT	O
next	JJ	O
10	CD	O
years	NNS	O
,	,	O
so	RB	O
that	IN	O
-LRB-	-LRB-	O
even	RB	O
with	IN	O
very	RB	O
efficient	JJ	O
processes	NNS	O
-RRB-	-RRB-	O
overall	JJ	O
carbon	NN	O
dioxide	NN	O
emissions	NNS	O
will	MD	O
certainly	RB	O
rise	VB	O
.	.	O

Large-scale	JJ	O
industry	NN	O
wishes	VBZ	B
to	TO	O
counter	VB	O
the	DT	O
expected	JJ	B
rise	NN	O
with	IN	O
so-called	JJ	O
benchmark	JJ	O
covenants	NNS	O
.	.	O

In	IN	O
a	DT	O
nutshell	NN	O
,	,	O
benchmarking	NN	O
means	VBZ	O
that	IN	O
companies	NNS	O
compare	VBP	O
their	PRP$	O
energy	NN	O
efficiency	NN	O
with	IN	O
that	DT	O
of	IN	O
similar	JJ	O
plants	NNS	O
abroad	RB	O
.	.	O

In	IN	O
these	DT	O
covenants	NNS	O
,	,	O
the	DT	O
companies	NNS	O
pledge	VBZ	B
to	TO	O
rank	VB	O
among	IN	O
the	DT	O
world	NN	O
leaders	NNS	O
in	IN	O
energy	NN	O
efficiency	NN	O
by	IN	O
2012	CD	O
.	.	O

In	IN	O
return	NN	O
for	IN	O
their	PRP$	O
commitment	NN	B
,	,	O
they	PRP	O
are	VBP	O
exempted	VBN	O
from	IN	O
additional	JJ	O
-LRB-	-LRB-	O
Flemish	NNP	O
-RRB-	-RRB-	O
emission	NN	O
restrictions	NNS	O
,	,	O
taxes	NNS	O
on	IN	O
emissions	NNS	O
,	,	O
or	CC	O
negotiable	JJ	O
emission	NN	O
rights	NNS	O
.	.	O

Belgian	JJ	O
industry	NN	O
is	VBZ	B
advocating	VBG	I
benchmark	JJ	O
covenants	NNS	O
because	IN	O
it	PRP	O
is	VBZ	B
afraid	JJ	I
that	IN	O
an	DT	O
absolute	JJ	O
limit	NN	O
would	MD	O
weaken	VB	O
considerably	RB	O
its	PRP$	O
competitive	JJ	O
position	NN	O
with	IN	O
respect	NN	O
to	TO	O
similar	JJ	O
companies	NNS	O
in	IN	O
regions	NNS	O
where	WRB	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
is	VBZ	O
not	RB	O
ratified	VBN	O
.	.	O

According	VBG	B
to	TO	I
industry	NN	O
,	,	O
relocation	NN	O
,	,	O
with	IN	O
the	DT	O
resulting	VBG	O
job	NN	O
losses	NNS	O
,	,	O
would	MD	O
be	VB	O
the	DT	O
only	JJ	O
solution	NN	O
.	.	O

However	RB	O
,	,	O
this	DT	O
disregards	VBZ	O
the	DT	O
fact	NN	O
that	IN	O
arguments	NNS	O
other	JJ	O
than	IN	O
purely	RB	O
financial	JJ	O
ones	NNS	O
also	RB	O
play	VB	O
a	DT	O
part	NN	O
in	IN	O
the	DT	O
location	NN	O
decisions	NNS	B
of	IN	O
companies	NNS	O
in	IN	O
our	PRP$	O
region	NN	O
-LRB-	-LRB-	O
favorable	JJ	O
location	NN	O
near	IN	O
seaports	NNS	O
,	,	O
availability	NN	O
of	IN	O
know-how	NN	O
,	,	O
well-educated	JJ	O
personnel	NNS	O
,	,	O
stable	JJ	O
political	JJ	O
climate	NN	O
...	:	O
-RRB-	-RRB-	O
.	.	O

Those	DT	O
covenants	NNS	O
contain	VBP	O
insufficient	JJ	O
guarantees	NNS	O
in	IN	O
themselves	PRP	O
to	TO	O
achieve	VB	O
the	DT	O
Belgian\/Flemish	NNP	O
reduction	NN	O
targets	NNS	O
in	IN	O
an	DT	O
economically	RB	O
efficient	JJ	O
manner	NN	O
.	.	O

To	TO	O
begin	VB	O
with	IN	O
,	,	O
the	DT	O
principle	NN	O
of	IN	O
benchmarking	VBG	O
itself	PRP	O
raises	VBZ	O
questions	NNS	O
.	.	O

If	IN	O
it	PRP	O
were	VBD	O
to	TO	O
emerge	VB	O
from	IN	O
the	DT	O
comparison	NN	O
with	IN	O
domestic	JJ	O
and	CC	O
foreign	JJ	O
companies	NNS	O
that	IN	O
certain	JJ	O
companies	NNS	O
do	VBP	O
not	RB	O
rank	VB	O
among	IN	O
the	DT	O
world	NN	O
leaders	NNS	O
in	IN	O
energy	NN	O
efficiency	NN	O
,	,	O
they	PRP	O
would	MD	O
have	VB	O
to	TO	O
present	VB	O
a	DT	O
plan	NN	O
to	TO	O
achieve	VB	O
the	DT	O
highest	JJS	O
energy	NN	O
efficiency	NN	O
on	IN	O
time	NN	O
-LRB-	-LRB-	O
by	IN	O
2012	CD	O
-RRB-	-RRB-	O
.	.	O

But	CC	O
benchmarking	NN	O
is	VBZ	O
not	RB	O
sufficient	JJ	O
from	IN	O
the	DT	O
viewpoint	NN	O
of	IN	O
economic	JJ	O
efficiency	NN	O
-LRB-	-LRB-	O
realizing	VBG	O
the	DT	O
Kyoto	NNP	O
restrictions	NNS	O
on	IN	O
emissions	NNS	O
at	IN	O
the	DT	O
lowest	JJS	O
possible	JJ	O
costs	NNS	O
for	IN	O
the	DT	O
whole	NN	O
of	IN	O
society	NN	O
-RRB-	-RRB-	O
.	.	O

A	DT	O
cost-efficient	JJ	O
division	NN	O
of	IN	O
efforts	NNS	O
implies	VBZ	O
that	IN	O
each	DT	O
sector	NN	O
must	MD	O
limit	VB	O
its	PRP$	O
emissions	NNS	O
to	TO	O
the	DT	O
point	NN	O
at	IN	O
which	WDT	O
the	DT	O
additional	JJ	O
costs	NNS	O
for	IN	O
one	CD	O
extra	JJ	O
ton	NN	O
of	IN	O
reduction	NN	O
are	VBP	O
the	DT	O
same	JJ	O
in	IN	O
all	DT	O
sectors	NNS	O
.	.	O

As	IN	O
a	DT	O
result	NN	O
,	,	O
the	DT	O
costs	NNS	O
of	IN	O
additional	JJ	O
restrictions	NNS	O
on	IN	O
emissions	NNS	O
in	IN	O
industry	NN	O
must	MD	O
be	VB	O
compared	VBN	O
with	IN	O
those	DT	O
of	IN	O
other	JJ	O
sectors	NNS	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
transport	NN	O
sector	NN	O
,	,	O
households	NNS	O
,	,	O
the	DT	O
service	NN	O
sector	NN	O
,	,	O
and	CC	O
so	RB	O
forth	RB	O
.	.	O

Benchmarking	NNP	O
guarantees	VBZ	O
only	RB	O
that	IN	O
companies	NNS	O
belong	VBP	O
to	TO	O
the	DT	O
top	NN	O
of	IN	O
their	PRP$	O
class	NN	O
,	,	O
but	CC	O
says	VBZ	O
nothing	NN	O
about	IN	O
that	DT	O
class	NN	O
's	POS	O
performance	NN	O
as	IN	O
compared	VBN	O
with	IN	O
the	DT	O
whole	JJ	O
universe	NN	O
.	.	O

Second	LS	O
,	,	O
benchmark	JJ	O
covenants	NNS	O
do	VBP	O
not	RB	O
guarantee	VB	O
that	IN	O
the	DT	O
external	JJ	O
climate	NN	O
costs	NNS	O
of	IN	O
energy	NN	O
use	NN	O
-LRB-	-LRB-	O
the	DT	O
increased	JJ	O
greenhouse	NN	O
effect	NN	O
caused	VBN	O
by	IN	O
the	DT	O
burning	NN	O
of	IN	O
fossil	JJ	O
fuels	NNS	O
-RRB-	-RRB-	O
are	VBP	O
correctly	RB	O
taken	VBN	O
into	IN	O
account	NN	O
in	IN	O
the	DT	O
final	JJ	O
products	NNS	O
of	IN	O
the	DT	O
sectors	NNS	O
concerned	VBN	O
.	.	O

However	RB	O
,	,	O
taking	VBG	O
into	IN	O
account	VBP	O
these	DT	O
external	JJ	O
climate	NN	O
costs	NNS	O
is	VBZ	O
essential	JJ	O
,	,	O
because	IN	O
the	DT	O
users	NNS	O
of	IN	O
energy-intensive	JJ	O
goods	NNS	O
are	VBP	O
confronted	VBN	O
in	IN	O
that	DT	O
way	NN	O
with	IN	O
the	DT	O
consequences	NNS	O
of	IN	O
their	PRP$	O
choice	NN	O
of	IN	O
product	NN	O
.	.	O

In	IN	O
that	DT	O
way	NN	O
,	,	O
less	RBR	O
energy-intensive	JJ	O
products	NNS	O
enjoy	VBP	O
a	DT	O
relative	JJ	O
advantage	NN	O
.	.	O

Third	LS	O
,	,	O
questions	NNS	B
can	MD	I
be	VB	I
asked	VBN	I
about	IN	O
the	DT	O
emission	NN	O
restrictions	NNS	O
that	WDT	O
would	MD	O
be	VB	O
achieved	VBN	O
by	IN	O
the	DT	O
covenants	NNS	O
.	.	O

Companies	NNS	O
are	VBP	B
urged	VBN	I
in	IN	O
the	DT	O
proposed	VBN	O
covenants	NNS	O
to	TO	O
adopt	VB	O
measures	NNS	O
which	WDT	O
have	VBP	O
an	DT	O
economic	JJ	O
cost	NN	O
recovery	NN	O
period	NN	O
of	IN	O
less	JJR	O
than	IN	O
five	CD	O
years	NNS	O
or	CC	O
have	VB	O
an	DT	O
internal	JJ	O
rate	NN	O
of	IN	O
return	NN	O
greater	JJR	O
than	IN	O
that	DT	O
of	IN	O
a	DT	O
straight-lined	JJ	O
obligation	NN	O
.	.	O

But	CC	O
it	PRP	O
is	VBZ	O
highly	RB	O
unclear	JJ	O
whether	IN	O
these	DT	O
measures	NNS	O
will	MD	O
lead	VB	O
to	TO	O
many	JJ	O
extra	JJ	O
reductions	NNS	O
of	IN	O
emissions	NNS	O
in	IN	O
comparison	NN	O
with	IN	O
the	DT	O
business	NN	O
as	IN	O
usual	JJ	O
scenario	NN	O
without	IN	O
additional	JJ	O
policy	NN	O
efforts	NNS	O
.	.	O

Fourth	JJ	O
is	VBZ	O
the	DT	O
contrast	NN	O
between	IN	O
the	DT	O
benchmark	JJ	O
covenants	NNS	O
'	POS	O
relative	JJ	O
emissions	NNS	O
standards	NNS	O
and	CC	O
the	DT	O
Belgian	JJ	O
Government	NN	O
's	POS	O
absolute	JJ	O
restrictions	NNS	O
on	IN	O
emissions	NNS	O
within	IN	O
the	DT	O
framework	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
.	.	O

Since	IN	O
industry	NN	O
does	VBZ	B
not	RB	I
wish	VB	I
to	TO	O
let	VB	O
itself	PRP	O
be	VB	O
pinned	VBN	O
down	RP	O
on	IN	O
an	DT	O
absolute	JJ	O
emissions	NNS	O
ceiling	NN	O
,	,	O
while	IN	O
the	DT	O
government	NN	O
feels	VBZ	B
itself	PRP	I
committed	VBN	I
to	TO	O
an	DT	O
absolute	JJ	O
ceiling	NN	O
,	,	O
industry	NN	O
is	VBZ	O
foisting	VBG	O
the	DT	O
necessary	JJ	O
efforts	NNS	O
onto	IN	O
other	JJ	O
sectors	NNS	O
in	IN	O
society	NN	O
through	IN	O
the	DT	O
benchmark	JJ	O
covenants	NNS	O
.	.	O

If	IN	O
industrial	JJ	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
increase	VB	O
considerably	RB	O
over	IN	O
the	DT	O
next	JJ	O
10	CD	O
years	NNS	O
,	,	O
that	DT	O
will	MD	O
have	VB	O
to	TO	O
be	VB	O
offset	VBN	O
by	IN	O
a	DT	O
commensurate	JJ	O
reduction	NN	O
of	IN	O
emissions	NNS	O
in	IN	O
the	DT	O
transport	NN	O
sector	NN	O
,	,	O
services	NNS	O
,	,	O
households	NNS	O
,	,	O
and	CC	O
so	RB	O
forth	RB	O
.	.	O

Thus	RB	O
the	DT	O
benchmark	JJ	O
covenants	NNS	O
could	MD	O
have	VB	O
very	RB	O
significant	JJ	O
consequences	NNS	O
for	IN	O
other	JJ	O
sectors	NNS	O
and	CC	O
target	NN	O
groups	NNS	O
in	IN	O
our	PRP$	O
society	NN	O
,	,	O
whereas	IN	O
the	DT	O
latter	NN	O
are	VBP	O
not	RB	O
involved	VBN	O
in	IN	O
the	DT	O
deliberations	NNS	B
on	IN	O
those	DT	O
covenants	NNS	O
.	.	O

Hence	RB	O
a	DT	O
broad	JJ	O
social	JJ	O
debate	NN	B
on	IN	O
who	WP	O
should	MD	O
contribute	VB	O
how	WRB	O
much	JJ	O
to	TO	O
realizing	VB	O
the	DT	O
Kyoto	NNP	O
standards	NNS	O
is	VBZ	O
urgently	RB	O
necessary	JJ	O
.	.	O

Despite	IN	O
these	DT	O
shortcomings	NNS	O
,	,	O
we	PRP	O
believe	VBP	B
that	IN	O
a	DT	O
role	NN	O
is	VBZ	O
reserved	VBN	O
for	IN	O
the	DT	O
instrument	NN	O
of	IN	O
benchmark	JJ	O
covenants	NNS	O
.	.	O

Thus	RB	O
the	DT	O
benchmark	JJ	O
covenants	NNS	O
could	MD	O
be	VB	O
reconciled	VBN	O
with	IN	O
the	DT	O
European	NNP	O
Commission	NNP	O
's	POS	O
recent	JJ	O
proposals	NNS	B
for	IN	O
launching	VBG	O
a	DT	O
unified	JJ	O
market	NN	O
for	IN	O
European	JJ	O
carbon	NN	O
dioxide	NN	O
emissions	NNS	O
by	IN	O
2005	CD	O
.	.	O

This	DT	O
European	JJ	O
proposal	NN	B
assumes	VBZ	O
absolute	JJ	O
restrictions	NNS	O
on	IN	O
emissions	NNS	O
-LRB-	-LRB-	O
companies	NNS	O
obtain	VBP	O
rights	NNS	O
to	TO	O
emit	VB	O
a	DT	O
certain	JJ	O
number	NN	O
of	IN	O
tons	NNS	O
of	IN	O
carbon	NN	O
dioxide	NN	O
-RRB-	-RRB-	O
and	CC	O
is	VBZ	O
hence	RB	O
irreconcilable	JJ	O
at	IN	O
first	JJ	O
sight	NN	O
with	IN	O
the	DT	O
Flemish	JJ	O
benchmark	JJ	O
covenants	NNS	O
.	.	O

However	RB	O
,	,	O
the	DT	O
benchmark	JJ	O
covenants	NNS	O
could	MD	O
be	VB	O
opportune	VBN	O
here	RB	O
for	IN	O
settling	VBG	O
the	DT	O
initial	JJ	O
allocation	NN	O
of	IN	O
emission	NN	O
rights	NNS	O
.	.	O

Companies	NNS	O
could	MD	O
be	VB	O
allocated	VBN	O
rights	NNS	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
an	DT	O
energy	NN	O
efficiency	NN	O
standard	NN	O
,	,	O
on	IN	O
the	DT	O
condition	NN	O
that	IN	O
they	PRP	O
are	VBP	B
prepared	JJ	I
to	TO	I
accept	VB	I
an	DT	O
absolute	JJ	O
emissions	NNS	O
ceiling	NN	O
.	.	O

However	RB	O
,	,	O
if	IN	O
they	PRP	O
wish	VBP	B
to	TO	O
emit	VB	O
more	RBR	O
-LRB-	-LRB-	O
because	IN	O
,	,	O
for	IN	O
instance	NN	O
,	,	O
their	PRP$	O
output	NN	O
is	VBZ	O
increasing	VBG	O
considerably	RB	O
-RRB-	-RRB-	O
,	,	O
they	PRP	O
can	MD	O
do	VB	O
so	RB	O
provided	VBN	O
that	IN	O
they	PRP	O
purchase	VBP	O
the	DT	O
necessary	JJ	O
emission	NN	O
rights	NNS	O
from	IN	O
companies	NNS	O
which	WDT	O
have	VBP	O
a	DT	O
surplus	NN	O
of	IN	O
rights	NNS	O
.	.	O

The	DT	O
great	JJ	O
advantage	NN	O
of	IN	O
negotiable	JJ	O
emission	NN	O
rights	NNS	O
in	IN	O
that	WDT	O
the	DT	O
system	NN	O
can	MD	O
lead	VB	O
to	TO	O
a	DT	O
cost-efficient	JJ	O
division	NN	O
of	IN	O
effort	NN	O
among	IN	O
all	DT	O
sectors	NNS	O
and	CC	O
target	NN	O
groups	NNS	O
.	.	O

By	IN	O
using	VBG	O
the	DT	O
benchmark	JJ	O
covenants	NNS	O
to	TO	O
allocate	VB	O
emission	NN	O
rights	NNS	O
initially	RB	O
,	,	O
the	DT	O
good	JJ	O
points	NNS	O
of	IN	O
covenants	NNS	O
are	VBP	O
retained	VBN	O
and	CC	O
their	PRP$	O
drawbacks	NNS	O
are	VBP	O
eliminated	VBN	O
.	.	O

In	IN	O
any	DT	O
case	NN	O
,	,	O
it	PRP	O
is	VBZ	O
high	JJ	O
time	NN	O
that	IN	O
a	DT	O
social	JJ	O
debate	NN	B
be	VB	O
organized	VBN	O
on	IN	O
the	DT	O
division	NN	O
of	IN	O
effort	NN	O
to	TO	O
achieve	VB	O
the	DT	O
Kyoto	NNP	O
aims	NNS	O
.	.	O

Only	RB	O
a	DT	O
division	NN	O
that	WDT	O
takes	VBZ	O
account	NN	O
of	IN	O
every	DT	O
sector	NN	O
's	POS	O
possibilities	NNS	O
and	CC	O
is	VBZ	O
borne	VBN	O
by	IN	O
the	DT	O
various	JJ	O
target	NN	O
groups	NNS	O
guarantees	VBZ	O
that	IN	O
Belgium	NNP	O
will	MD	O
achieve	VB	O
its	PRP$	O
Kyoto	NNP	O
aims	NNS	O
without	IN	O
draconian	JJ	O
measures	NNS	O
having	VBG	O
to	TO	O
be	VB	O
adopted	VBN	O
at	IN	O
the	DT	O
eleventh	JJ	O
hour	NN	O
.	.	O

