That	DT	O
Angela	NNP	O
Merkel	NNP	O
,	,	O
the	DT	O
chairwoman	NN	O
of	IN	O
the	DT	O
Christian	NNP	O
Democratic	NNP	O
Union	NNP	O
,	,	O
wanted	VBD	B
the	DT	O
job	NN	O
had	VBD	O
long	RB	O
been	VBN	O
an	DT	O
open	JJ	O
secret	NN	O
,	,	O
although	IN	O
no	DT	O
one	NN	O
but	CC	O
she	PRP	O
knew	VBD	B
how	WRB	O
far	RB	O
she	PRP	O
was	VBD	B
prepared	VBN	I
to	TO	I
go	VB	I
.	.	O

But	CC	O
it	PRP	O
was	VBD	O
the	DT	O
uncertainty	NN	O
with	IN	O
which	WDT	O
her	PRP$	O
rival	NN	O
,	,	O
Bavarian	NNP	O
Premier	NNP	O
Edmund	NNP	O
Stoiber	NNP	O
of	IN	O
the	DT	O
Christian	NNP	O
Social	NNP	O
Union	NNP	O
,	,	O
the	DT	O
CDU	NNP	O
's	POS	O
Bavarian	JJ	O
sister	NN	O
party	NN	O
,	,	O
also	RB	O
shrouded	VBD	B
himself	PRP	I
that	IN	O
made	VBD	O
the	DT	B
question	NN	I
of	IN	O
who	WP	O
would	MD	O
lead	VB	O
the	DT	O
Union	NNP	O
parties	NNS	O
into	IN	O
the	DT	O
22	CD	O
September	NNP	O
elections	NNS	O
as	IN	O
chancellor	NN	O
candidate	NN	O
against	IN	O
incumbent	JJ	O
Gerhard	NNP	O
Schroeder	NNP	O
,	,	O
so	RB	O
exciting	JJ	O
.	.	O

Mr.	NNP	O
Stoiber	NNP	O
has	VBZ	O
come	VBN	O
a	DT	O
long	JJ	O
way	NN	O
from	IN	O
his	PRP$	O
refusal	NN	B
to	TO	O
sacrifice	VB	O
himself	PRP	O
for	IN	O
the	DT	O
CDU	NNP	O
in	IN	O
an	DT	O
election	NN	O
that	WDT	O
once	RB	O
looked	VBD	O
impossible	JJ	O
to	TO	O
win	VB	O
,	,	O
through	IN	O
his	PRP$	O
statement	NN	B
that	IN	O
he	PRP	O
would	MD	O
under	IN	O
no	DT	O
circumstances	NNS	O
run	VB	O
against	IN	O
the	DT	B
wishes	NNS	I
of	IN	O
Ms.	NNP	O
Merkel	NNP	O
and	CC	O
her	PRP$	O
party	NN	O
,	,	O
to	TO	O
his	PRP$	O
willingness	NN	B
to	TO	O
take	VB	O
her	PRP	O
on	IN	O
in	IN	O
a	DT	O
divisive	JJ	O
vote	NN	O
if	IN	O
necessary	JJ	O
.	.	O

Mr.	NNP	O
Stoiber	NNP	O
carefully	RB	B
tread	VBZ	I
the	DT	I
path	NN	I
to	TO	O
the	DT	O
candidacy	NN	O
,	,	O
spurred	VBN	B
on	RP	I
by	IN	O
many	JJ	O
and	CC	O
reined	VBD	B
in	RP	I
by	IN	O
others	NNS	O

But	CC	O
he	PRP	O
let	VBD	O
slip	VBP	O
the	DT	O
opportunities	NNS	O
to	TO	O
turn	VB	O
back	RB	O
,	,	O
because	IN	O
the	DT	O
forces	NNS	O
that	WDT	O
drive	VBP	O
him	PRP	O
--	:	O
his	PRP$	O
desire	NN	B
to	TO	O
affect	VB	O
change	NN	O
,	,	O
his	PRP$	O
sense	NN	B
of	IN	I
duty	NN	I
to	TO	O
his	PRP$	O
peers	NNS	O
and	CC	O
his	PRP$	O
ambition	NN	O
--	:	O
would	MD	O
not	RB	O
permit	VB	O
him	PRP	O
to	TO	O
pass	VB	O
up	RP	O
the	DT	O
biggest	JJS	O
chance	NN	O
of	IN	O
his	PRP$	O
political	JJ	O
life	NN	O
.	.	O

Mr.	NNP	O
Stoiber	NNP	O
seized	VBD	O
it	PRP	O
once	IN	O
the	DT	O
CDU	NNP	O
made	VBD	B
clear	JJ	I
that	IN	O
it	PRP	O
preferred	VBD	B
him	PRP	O
to	TO	O
its	PRP$	O
own	JJ	O
chairwoman	NN	O
.	.	O

That	DT	O
has	VBZ	O
always	RB	O
been	VBN	O
the	DT	O
basic	JJ	O
premise	NN	O
for	IN	O
a	DT	O
CSU	NNP	O
chairman	NN	O
to	TO	B
accept	VB	I
the	DT	O
candidacy	NN	O
on	IN	O
behalf	NN	O
of	IN	O
the	DT	O
bigger	JJR	O
sister	NN	O
party	NN	O
.	.	O

It	PRP	O
does	VBZ	O
not	RB	O
,	,	O
of	IN	O
course	NN	O
,	,	O
guarantee	NN	O
success	NN	O
at	IN	O
the	DT	O
polls	NNS	O
--	:	O
or	CC	O
even	RB	O
solidarity	NN	O
in	IN	O
the	DT	O
campaign	NN	O
.	.	O

Certainly	RB	O
,	,	O
Mr.	NNP	O
Stoiber	NNP	O
has	VBZ	O
done	VBN	O
everything	NN	O
in	IN	O
his	PRP$	O
power	NN	O
to	TO	O
spare	VB	O
himself	PRP	O
the	DT	O
fate	NN	O
of	IN	O
his	PRP$	O
mentor	NN	O
,	,	O
Franz	NNP	O
Josef	NNP	O
Strauss	NNP	O
.	.	O

Rather	RB	O
than	IN	O
force	VB	O
himself	PRP	O
on	IN	O
the	DT	O
CDU	NNP	O
,	,	O
he	PRP	O
waited	VBD	O
to	TO	O
be	VB	B
called	VBN	I
.	.	O

Having	VBG	O
marginalized	VBN	O
their	PRP$	O
own	JJ	O
leader	NN	O
,	,	O
the	DT	O
CDU	NNP	O
grandees	NNS	O
can	MD	O
not	RB	O
afford	VB	O
to	TO	O
leave	VB	O
the	DT	O
chancellor	NN	O
candidate	NN	O
in	IN	O
the	DT	O
lurch	NN	O
as	RB	O
well	RB	O
.	.	O

The	DT	O
most	RBS	O
cogent	JJ	O
argument	NN	O
in	IN	O
Mr.	NNP	O
Stoiber	NNP	O
's	POS	O
favor	NN	O
is	VBZ	O
that	IN	O
he	PRP	O
will	MD	O
be	VB	O
running	VBG	O
as	IN	O
a	DT	O
hopeful	NN	O
and	CC	O
not	RB	O
as	IN	O
the	DT	O
ticket	NN	O
of	IN	O
last	JJ	O
resort	NN	O
.	.	O

The	DT	O
CDU	NNP	O
chose	VBD	B
him	PRP	O
because	IN	O
it	PRP	O
believes	VBZ	B
in	IN	O
victory	NN	O
.	.	O

The	DT	O
government	NN	O
is	VBZ	O
floundering	JJ	O
,	,	O
more	RBR	O
seriously	RB	O
than	IN	O
anyone	NN	O
would	MD	B
have	VB	I
thought	VBN	I
six	CD	O
months	NNS	O
ago	RB	O
.	.	O

The	DT	O
Union	NNP	O
parties	NNS	O
could	MD	B
not	RB	I
have	VB	I
wished	VBN	I
for	IN	O
a	DT	O
better	JJR	O
situation	NN	O
from	IN	O
which	WDT	O
to	TO	O
launch	VB	O
their	PRP$	O
campaign	NN	O
.	.	O

If	IN	O
anyone	NN	O
in	IN	O
their	PRP$	O
ranks	NNS	O
can	MD	O
turn	VB	O
this	DT	O
to	TO	O
their	PRP$	O
advantage	NN	O
,	,	O
it	PRP	O
is	VBZ	O
Mr.	NNP	O
Stoiber	NNP	O
.	.	O

Nonetheless	RB	O
,	,	O
he	PRP	O
will	MD	B
be	VB	I
made	VBN	I
to	TO	I
realize	VB	I
that	IN	O
he	PRP	O
can	MD	O
not	RB	O
command	VB	O
the	DT	O
CDU	NNP	O
,	,	O
that	IN	O
his	PRP$	O
power	NN	O
base	NN	O
lies	VBZ	O
in	IN	O
Munich	NNP	O
and	CC	O
not	RB	O
in	IN	O
Berlin	NNP	O
,	,	O
and	CC	O
that	IN	O
the	DT	B
invitation	NN	I
of	IN	O
kingmakers	NNS	O
to	TO	O
accept	VB	O
the	DT	O
crown	NN	O
comes	VBZ	O
at	IN	O
a	DT	O
cost	NN	O
.	.	O

Nor	CC	B
will	MD	I
Mr.	NNP	I
Stoiber	NNP	I
have	VB	I
any	DT	I
illusions	NNS	I
of	IN	O
what	WP	O
it	PRP	O
means	VBZ	O
to	TO	O
lead	VB	O
an	DT	O
election	NN	O
campaign	NN	O
,	,	O
although	IN	O
he	PRP	O
can	MD	B
be	VB	I
confident	JJ	I
in	IN	I
the	DT	I
knowledge	NN	I
that	IN	O
what	WP	O
is	VBZ	O
at	IN	O
stake	NN	O
is	VBZ	O
not	RB	O
Edmund	NNP	O
Stoiber	NNP	O
,	,	O
nor	CC	O
the	DT	O
Union	NNP	O
,	,	O
but	CC	O
Germany	NNP	O
as	IN	O
a	DT	O
whole	NN	O
.	.	O

