Washington	NNP	O
has	VBZ	B
expressed	VBN	I
concern	NN	I
to	TO	O
the	DT	O
Lebanese	JJ	O
authorities	NNS	O
about	IN	O
the	DT	O
possibility	NN	O
of	IN	O
a	DT	O
Hizbullah	NNP	O
attack	NN	O
against	IN	O
Israel	NNP	O
within	IN	O
the	DT	O
next	JJ	O
couple	NN	O
of	IN	O
days	NNS	O
,	,	O
and	CC	O
requested	VBD	B
that	IN	O
efforts	NNS	O
be	VB	O
deployed	VBN	O
to	TO	O
prevent	VB	O
such	PDT	O
a	DT	O
development	NN	O
,	,	O
official	JJ	O
sources	NNS	O
disclosed	VBD	O
Friday	NNP	O
.	.	O

The	DT	O
sources	NNS	O
said	VBD	O
an	DT	O
American	JJ	O
message	NN	O
was	VBD	O
delivered	VBN	O
to	TO	O
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
on	IN	O
Friday	NNP	O
regarding	VBG	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
claims	NNS	B
that	IN	O
Hizbullah	NNP	O
was	VBD	B
contemplating	VBG	I
a	DT	O
new	JJ	O
military	JJ	O
operation	NN	O
to	TO	O
mark	VB	O
the	DT	O
anniversary	NN	O
of	IN	O
the	DT	O
assassination	NN	O
of	IN	O
then-Hizbullah	JJ	O
secretary-general	NN	O
Abbas	NNP	O
Mussawi	NNP	O
.	.	O

Mussawi	NNP	O
was	VBD	O
killed	VBN	O
on	RP	O
Feb.	NNP	O
17	CD	O
,	,	O
1992	CD	O
,	,	O
when	WRB	O
an	DT	O
Israeli	JJ	O
helicopter	NN	O
fired	VBD	O
a	DT	O
missile	NN	O
into	IN	O
his	PRP$	O
car	NN	O
in	IN	O
the	DT	O
South	NNP	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
sources	NNS	O
,	,	O
US	NNP	O
fears	NNS	B
were	VBD	O
based	VBN	O
on	IN	O
Israeli	JJ	O
information	NN	O
about	IN	O
such	PDT	O
a	DT	O
likelihood	NN	O
.	.	O

Security	NNP	O
sources	NNS	O
said	VBD	O
that	IN	O
Israel	NNP	O
had	VBD	O
reinforced	JJ	O
security	NN	O
measures	NNS	O
along	IN	O
the	DT	O
Lebanese-Israeli	JJ	O
border	NN	O
over	IN	O
the	DT	O
past	JJ	O
couple	NN	O
of	IN	O
days	NNS	O
,	,	O
having	VBG	O
adopted	VBN	O
a	DT	O
series	NN	O
of	IN	O
``	``	O
precautionary	JJ	O
procedures	NNS	O
.	.	O
''	''	O

For	IN	O
that	DT	O
purpose	NN	O
,	,	O
Israeli	JJ	O
troops	NNS	O
were	VBD	O
deployed	VBN	O
en	IN	O
masse	NN	O
along	IN	O
the	DT	O
border	NN	O
over	IN	O
the	DT	O
last	JJ	O
48	CD	O
hours	NNS	O
,	,	O
the	DT	O
security	NN	O
sources	NNS	O
said	VBD	O
.	.	O

Lebanese	JJ	O
officials	NNS	O
have	VBP	B
avoided	VBN	I
publicly	RB	O
commenting	VBG	O
on	IN	O
the	DT	O
new	JJ	O
message	NN	O
from	IN	O
Washington	NNP	O
.	.	O

But	CC	O
the	DT	O
sources	NNS	O
reaffirmed	VBD	B
that	IN	O
Lebanon	NNP	O
remained	VBD	B
committed	VBN	I
to	TO	O
its	PRP$	B
position	NN	I
regarding	VBG	O
the	DT	O
situation	NN	O
on	IN	O
the	DT	O
border	NN	O
,	,	O
where	WRB	O
violations	NNS	O
of	IN	O
the	DT	O
UN	NNP	O
's	POS	O
so-called	JJ	O
``	``	O
Blue	NNP	O
Line	NNP	O
''	''	O
are	VBP	O
usually	RB	O
committed	VBN	O
by	IN	O
Israel	NNP	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
Israel	NNP	O
that	WDT	O
is	VBZ	O
responsible	JJ	O
for	IN	O
all	DT	O
kinds	NNS	O
of	IN	O
provocative	JJ	O
activities	NNS	O
,	,	O
''	''	O
one	CD	O
official	JJ	O
source	NN	O
remarked	VBD	B
,	,	O
referring	VBG	B
in	IN	I
particular	JJ	I
to	TO	O
air	NN	O
raids	NNS	O
and	CC	O
other	JJ	O
aggressive	JJ	O
acts	NNS	O
against	IN	O
Lebanon	NNP	O
.	.	O

Lebanese	JJ	O
authorities	NNS	O
expect	VBP	B
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
curb	VB	O
such	JJ	O
Israeli	JJ	O
infractions	NNS	O
,	,	O
the	DT	O
official	JJ	O
source	NN	O
added	VBN	B
,	,	O
rather	RB	O
than	IN	O
adopt	VB	B
Israeli	JJ	O
claims	NNS	B
and	CC	O
seek	VB	B
security	NN	O
for	IN	O
the	DT	O
Jewish	JJ	O
state	NN	O
.	.	O

According	VBG	B
to	TO	I
a	DT	O
government	NN	O
official	NN	O
in	IN	O
contact	NN	O
with	IN	O
US	NNP	O
politicians	NNS	O
recently	RB	O
,	,	O
hostility	NN	B
toward	IN	O
Hizbullah	NNP	O
has	VBZ	O
grown	VBN	O
tremendously	RB	O
in	IN	O
recent	JJ	O
months	NNS	O
within	IN	O
the	DT	O
US	NNP	O
administration	NN	O
.	.	O

The	DT	O
official	NN	O
did	VBD	B
not	RB	I
rule	VB	I
out	RP	I
the	DT	O
possibility	NN	O
of	IN	O
seeing	VBG	O
such	JJ	O
animosity	NN	O
reflect	VB	O
negatively	RB	O
on	IN	O
relations	NNS	O
with	IN	O
Lebanon	NNP	O
and	CC	O
Syria	NNP	O
-	:	O
and	CC	O
on	IN	O
the	DT	O
region	NN	O
in	IN	O
general	NN	O
-	:	O
on	IN	O
the	DT	O
eve	NN	O
of	IN	O
the	DT	O
Arab	JJ	O
summit	NN	O
scheduled	VBN	O
for	IN	O
March	NNP	O
in	IN	O
Beirut	NNP	O
.	.	O

