LONDON	NNP	O
,	,	O
Jan	NNP	O
19	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
British	JJ	O
members	NNS	O
of	IN	O
parliament	NN	O
Saturday	NNP	O
-LSB-	NNP	O
19	CD	O
January	NNP	O
-RSB-	NNS	O
called	VBD	B
for	IN	I
a	DT	O
meeting	NN	O
with	IN	O
the	DT	O
US	NNP	O
ambassador	NN	O
and	CC	O
urged	VBD	B
the	DT	O
government	NN	O
to	TO	O
make	VB	O
a	DT	O
clear	JJ	O
statement	NN	O
in	IN	O
response	NN	O
to	TO	O
growing	VBG	B
concerns	NNS	I
about	IN	O
the	DT	O
treatment	NN	O
of	IN	O
al-Qa	JJ	O
`	``	O
ida	NN	O
suspects	NNS	O
,	,	O
including	VBG	O
three	CD	O
Britons	NNS	O
,	,	O
held	VBN	O
at	IN	O
an	DT	O
US	NNP	O
detention	NN	O
center	NN	O
in	IN	O
Cuba	NNP	O
.	.	O

The	DT	O
cross-party	JJ	O
Parliamentary	NNP	O
Human	NNP	O
Rights	NNP	O
Committee	NNP	O
said	VBD	O
it	PRP	O
was	VBD	B
lobbying	VBG	I
for	IN	O
a	DT	O
meeting	NN	O
with	IN	O
US	NNP	O
ambassador	NN	O
to	TO	O
London	NNP	O
William	NNP	O
Farish	NNP	O
over	IN	O
fears	NNS	B
that	IN	O
the	DT	O
110	CD	O
detainees	NNS	O
held	VBN	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
are	VBP	O
being	VBG	O
kept	VBN	O
in	IN	O
inhumane	JJ	O
conditions	NNS	O
.	.	O

The	DT	O
makeshift	JJ	O
outdoor	JJ	O
facility	NN	O
houses	VBZ	O
single	JJ	O
cells	NNS	O
,	,	O
each	DT	O
with	IN	O
a	DT	O
concrete	JJ	O
floor	NN	O
,	,	O
wooden	JJ	O
roof	NN	O
and	CC	O
chain-link	JJ	O
walls	NNS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
says	VBZ	B
the	DT	O
detainees	NNS	O
are	VBP	O
illegal	JJ	O
combatants	NNS	O
,	,	O
not	RB	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
and	CC	O
thus	RB	O
do	VBP	O
not	RB	O
have	VB	O
rights	NNS	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
of	IN	O
1949	CD	O
,	,	O
which	WDT	O
sets	VBZ	O
out	RP	O
the	DT	O
laws	NNS	O
of	IN	O
war	NN	O
.	.	O

London	NNP	O
meanwhile	RB	O
insists	VBZ	B
it	PRP	O
supports	VBZ	B
US	NNP	O
reassurances	VBZ	B
that	IN	O
the	DT	O
men	NNS	O
are	VBP	O
being	VBG	O
treated	VBN	O
humanely	RB	O
.	.	O

Ann	NNP	O
Clwyd	NNP	O
,	,	O
chairperson	VBN	O
for	IN	O
the	DT	O
committee	NN	O
and	CC	O
a	DT	O
member	NN	O
of	IN	O
the	DT	O
ruling	VBG	O
Labor	NNP	O
party	NN	O
,	,	O
said	VBD	B
it	PRP	O
was	VBD	O
``	``	O
playing	VBG	O
with	IN	O
words	NNS	O
''	''	O
to	TO	B
suggest	VB	I
that	IN	O
the	DT	O
detainees	NNS	O
were	VBD	O
not	RB	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

Clwyd	NNP	O
said	VBD	O
the	DT	O
purpose	NN	O
of	IN	O
meeting	VBG	O
Farish	NNP	O
was	VBD	O
to	TO	O
``	``	O
to	TO	B
voice	NN	I
concern	NN	I
about	IN	O
the	DT	O
treatment	NN	O
of	IN	O
all	PDT	O
the	DT	O
people	NNS	O
taken	VBN	O
prisoner	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
not	RB	O
just	RB	O
the	DT	O
ones	NNS	O
being	VBG	O
held	VBN	O
in	IN	O
Cuba	NNP	O
,	,	O
and	CC	O
we	PRP	O
want	VBP	B
an	DT	B
acceptance	NN	I
that	IN	O
they	PRP	O
are	VBP	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O
''	''	O

She	PRP	O
added	VBD	O
that	IN	O
there	EX	O
was	VBD	B
``	``	I
substantial	JJ	I
concern	NN	I
''	''	O
among	IN	O
Labor	NNP	O
members	NNS	O
and	CC	O
called	VBD	B
for	IN	I
a	DT	O
government	NN	O
statement	NN	O
on	IN	O
the	DT	O
situation	NN	O
.	.	O

``	``	O
It	PRP	O
's	VBZ	O
time	NN	O
we	PRP	O
had	VBD	O
a	DT	O
clear	JJ	O
statement	NN	O
on	IN	O
the	DT	O
position	NN	O
of	IN	O
the	DT	O
prisoners	NNS	O
and	CC	O
what	WP	O
the	DT	O
British	JJ	O
role	NN	O
now	RB	O
is	VBZ	O
.	.	O

We	PRP	B
fought	VBD	O
the	DT	O
war	NN	O
shoulder	NN	O
to	TO	O
shoulder	VB	O
,	,	O
now	RB	O
it	PRP	O
seems	VBZ	O
that	IN	O
we	PRP	O
are	VBP	O
being	VBG	O
frozen	VBN	O
out	RP	O
of	IN	O
the	DT	O
aftermath	NN	O
.	.	O

``	``	O
It	PRP	O
's	VBZ	O
time	NN	O
we	PRP	O
became	VBD	O
much	RB	O
firmer	JJR	O
with	IN	O
the	DT	O
Americans	NNPS	O
and	CC	O
insisted	VBD	B
on	IN	O
the	DT	O
human	JJ	O
rights	NNS	O
we	PRP	O
are	VBP	O
all	RB	O
signed	VBN	O
up	RP	O
to	TO	O
.	.	O
''	''	O

The	DT	O
government	NN	O
has	VBZ	O
sent	VBN	O
a	DT	O
team	NN	O
of	IN	O
officials	NNS	O
to	TO	O
the	DT	O
camp	NN	O
to	TO	O
assess	VB	O
the	DT	O
conditions	NNS	O
of	IN	O
the	DT	O
British	JJ	O
prisoners	NNS	O
.	.	O

Newspaper	NNP	O
reports	NNS	O
here	RB	O
Saturday	NNP	O
said	VBD	O
that	IN	O
it	PRP	O
had	VBD	O
also	RB	O
sent	VBN	O
intelligence	NN	O
agents	NNS	O
to	TO	O
interrogate	VB	O
the	DT	O
detainees	NNS	O
,	,	O
something	NN	O
the	DT	O
Foreign	NNP	O
Office	NNP	O
refused	VBD	B
to	TO	O
comment	VB	O
on	RP	O
.	.	O

