The	DT	O
profound	JJ	O
economic	JJ	O
crisis	NN	O
in	IN	O
Argentina	NNP	O
has	VBZ	O
coincided	VBN	O
with	IN	O
a	DT	O
wave	NN	B
of	IN	I
social	JJ	I
tension	NN	I
during	IN	O
recent	JJ	O
days	NNS	O
.	.	O

Riots	NNS	B
and	CC	I
widespread	JJ	I
strikes	NNS	I
,	,	O
attacks	NNS	O
on	IN	O
government	NN	O
buildings	NNS	O
,	,	O
and	CC	O
the	DT	O
plundering	NN	O
of	IN	O
stores	NNS	O
have	VBP	O
left	VBN	O
scores	NNS	O
of	IN	O
dead	NN	O
and	CC	O
casualties	NNS	O
.	.	O

Public	JJ	O
dissatisfaction	NN	B
and	CC	O
an	DT	O
increase	NN	B
in	IN	I
the	DT	I
people	NNS	I
's	POS	I
anger	NN	I
in	IN	O
this	DT	O
country	NN	O
have	VBP	O
finally	RB	O
resulted	VBN	O
in	IN	O
the	DT	O
collapse	NN	O
of	IN	O
Fernando	NNP	O
Delaroe	NNP	O
's	POS	O
government	NN	O
following	VBG	O
several	JJ	O
days	NNS	O
of	IN	O
protest	NN	B
.	.	O

Because	IN	O
of	IN	O
the	DT	O
misguided	JJ	O
policies	NNS	O
of	IN	O
Argentina	NNP	O
's	POS	O
politicians	NNS	O
,	,	O
Argentina	NNP	O
is	VBZ	O
in	IN	O
a	DT	O
state	NN	O
of	IN	O
stagnation	NN	O
for	IN	O
a	DT	O
fourth	JJ	O
consecutive	JJ	O
years	NNS	O
.	.	O

The	DT	O
unemployment	NN	O
rate	NN	O
has	VBZ	O
passed	VBN	O
18	CD	O
percent	NN	O
and	CC	O
the	DT	O
hard	JJ	O
currency	NN	O
is	VBZ	O
continuously	RB	O
being	VBG	O
devalued	VBN	O
.	.	O

Foreign	JJ	O
debts	NNS	O
are	VBP	O
around	IN	O
$	$	O
132	CD	O
billion	CD	O
and	CC	O
poverty	NN	O
is	VBZ	O
dominating	VBG	O
the	DT	O
country	NN	O
like	IN	O
a	DT	O
dangerous	JJ	O
virus	NN	O
.	.	O

The	DT	O
important	JJ	O
point	NN	O
is	VBZ	O
that	IN	O
Argentina	NNP	O
has	VBZ	O
enjoyed	VBN	O
the	DT	O
IMF	NNP	O
's	POS	O
advice	NN	B
in	IN	O
the	DT	O
execution	NN	O
of	IN	O
these	DT	O
policies	NNS	O
.	.	O

The	DT	O
main	JJ	O
problem	NN	O
that	WDT	O
caused	VBD	O
the	DT	O
recent	JJ	O
shock	NN	O
is	VBZ	O
also	RB	O
a	DT	O
result	NN	O
of	IN	O
the	DT	O
restrictive	JJ	O
economic	JJ	O
policies	NNS	O
that	WDT	O
have	VBP	O
been	VBN	O
adopted	VBN	O
on	IN	O
the	DT	O
advice	NN	B
of	IN	O
IMF	NNP	O
experts	NNS	O
.	.	O

Incidentally	RB	O
,	,	O
the	DT	O
riots	NNS	O
also	RB	O
occurred	VBD	O
following	VBG	O
the	DT	O
IMF	NNP	O
's	POS	O
announcement	NN	O
of	IN	O
Argentina	NNP	O
's	POS	O
debts	NNS	O
.	.	O

What	WP	O
is	VBZ	O
clear	JJ	O
is	VBZ	O
that	IN	O
Argentina	NNP	O
's	POS	O
paralyzed	JJ	O
economy	NN	O
was	VBD	O
unable	JJ	O
to	TO	O
tolerate	VB	O
the	DT	O
government	NN	O
's	POS	O
hardline	JJ	O
policies	NNS	O
,	,	O
which	WDT	O
finally	RB	O
resulted	VBD	O
in	IN	O
the	DT	O
situation	NN	O
that	IN	O
we	PRP	O
are	VBP	O
witnessing	VBG	O
today	NN	O
.	.	O

Although	IN	O
IMF	NNP	O
officials	NNS	O
deny	VBP	B
any	DT	O
connection	NN	O
their	PRP$	O
policies	NNS	O
and	CC	O
the	DT	O
current	JJ	O
situation	NN	O
,	,	O
reports	NNS	O
indicate	VBP	O
that	IN	O
now	RB	O
an	DT	O
IMF	NNP	O
executive	NN	O
delegation	NN	O
is	VBZ	O
actively	RB	O
making	VBG	O
changes	NNS	O
to	TO	O
Argentina	NNP	O
's	POS	O
economy	NN	O
.	.	O

Another	DT	O
important	JJ	O
point	NN	O
is	VBZ	O
Argentina	NNP	O
's	POS	O
connections	NNS	O
with	IN	O
the	DT	O
global	JJ	O
economy	NN	O
.	.	O

This	DT	O
country	NN	O
has	VBZ	O
attracted	VBN	O
a	DT	O
large	JJ	O
amount	NN	O
of	IN	O
foreign	JJ	O
investment	NN	O
by	IN	O
international	JJ	O
companies	NNS	O
,	,	O
from	IN	O
the	DT	O
American	JJ	O
continent	NN	O
to	TO	O
Europe	NNP	O
.	.	O

Some	DT	O
$	$	O
76	CD	O
billion	CD	O
of	IN	O
the	DT	O
$	$	O
132	CD	O
billion	CD	O
debt	NN	O
is	VBZ	O
accounted	VBN	O
for	IN	O
by	IN	O
foreign	JJ	O
loans	NNS	O
,	,	O
which	WDT	O
were	VBD	O
lavished	VBN	O
on	IN	O
Argentina	NNP	O
.	.	O

Anyway	RB	O
,	,	O
now	RB	O
in	IN	O
addition	NN	O
to	TO	O
the	DT	O
IMF	NNP	O
,	,	O
the	DT	O
US	NNP	O
government	NN	O
,	,	O
as	RB	O
the	DT	O
biggest	JJS	O
investor	NN	O
in	IN	O
Argentina	NNP	O
's	POS	O
economy	NN	O
,	,	O
is	VBZ	O
ignoring	VBG	B
its	PRP$	O
commitments	NNS	B
in	IN	O
the	DT	O
current	JJ	O
situation	NN	O
.	.	O

In	IN	O
the	DT	O
heat	NN	O
of	IN	O
crisis	NN	O
,	,	O
the	DT	O
interim	JJ	O
government	NN	O
has	VBZ	O
introduced	VBN	O
new	JJ	O
initiatives	NNS	O
.	.	O

Among	IN	O
them	PRP	O
are	VBP	O
halting	VBG	O
the	DT	O
payment	NN	O
of	IN	O
debts	NNS	O
and	CC	O
the	DT	O
execution	NN	O
of	IN	O
supportive	JJ	O
actions	NNS	O
for	IN	O
the	DT	O
poor	JJ	O
people	NNS	O
,	,	O
controlling	VBG	O
government	NN	O
and	CC	O
state	NN	O
expenses	NNS	O
,	,	O
attempts	VBZ	O
to	TO	O
increase	VB	O
employment	NN	O
,	,	O
giving	VBG	O
food	NN	O
help	NN	O
and	CC	O
trying	VBG	O
to	TO	O
take	VB	O
out	RP	O
new	JJ	O
loans	NNS	O
,	,	O
and	CC	O
the	DT	O
adoption	NN	O
of	IN	O
new	JJ	O
monetary	JJ	O
policies	NNS	O
.	.	O

However	RB	O
,	,	O
there	EX	O
are	VBP	O
a	DT	O
few	JJ	O
ambiguous	JJ	O
points	NNS	O
,	,	O
such	JJ	O
as	IN	O
:	:	O
1	CD	O
--	:	O
What	WDT	O
amount	NN	O
of	IN	O
Argentina	NNP	O
's	POS	O
economic	JJ	O
crisis	NN	O
is	VBZ	O
due	JJ	O
to	TO	O
its	PRP$	O
relations	NNS	O
with	IN	O
the	DT	O
global	JJ	O
economy	NN	O
and	CC	O
how	WRB	O
much	JJ	O
effect	NN	O
will	MD	O
it	PRP	O
have	VB	O
on	IN	O
the	DT	O
European	NNP	O
and	CC	O
US	NNP	O
economies	NNS	O
due	JJ	O
to	TO	O
its	PRP$	O
present	JJ	O
stagnation	NN	O
?	.	O

2	LS	O
--	:	O
What	WP	O
reaction	NN	B
is	VBZ	O
likely	JJ	O
from	IN	O
other	JJ	O
countries	NNS	O
and	CC	O
international	JJ	O
institutions	NNS	O
to	TO	O
the	DT	O
government	NN	O
's	POS	O
new	JJ	O
policies	NNS	O
,	,	O
for	IN	O
instance	NN	O
halting	VBG	O
the	DT	O
payment	NN	O
of	IN	O
debts	NNS	O
?	.	O

3	CD	O
--	:	O
Finally	RB	O
,	,	O
what	WP	O
fate	NN	O
awaits	VBZ	O
Argentina	NNP	O
's	POS	O
crisis-stricken	JJ	O
economy	NN	O
?	.	O

