The	DT	O
Europeans	NNPS	O
are	VBP	O
enthusiastically	RB	B
holding	VBG	O
in	IN	O
their	PRP$	O
hands	NNS	O
``	``	O
the	DT	O
euro	NN	O
,	,	O
our	PRP$	O
currency	NN	O
''	''	O
that	DT	O
for	IN	O
so	RB	O
long	RB	O
had	VBD	O
been	VBN	O
no	DT	O
more	RBR	O
than	IN	O
a	DT	O
much-wielded	JJ	O
slogan	NN	O
.	.	O

So	RB	O
is	VBZ	O
it	PRP	O
really	RB	O
the	DT	O
moment	NN	O
to	TO	O
take	VB	O
a	DT	O
look	NN	O
at	IN	O
Argentina	NNP	O
?	.	O

More	RBR	O
than	IN	O
ever	RB	O
in	IN	O
fact	NN	O
,	,	O
as	IN	O
the	DT	O
financial	JJ	O
crisis	NN	O
that	WDT	O
is	VBZ	O
shaking	VBG	O
Buenos	NNP	O
Aires	NNP	O
has	VBZ	O
a	DT	O
useful	JJ	O
message	NN	O
for	IN	O
us	PRP	O
:	:	O
The	DT	O
choice	NN	O
of	IN	O
a	DT	O
currency	NN	O
can	MD	O
never	RB	O
be	VB	O
reduced	VBN	O
to	TO	O
a	DT	O
simple	JJ	O
act	NN	O
of	IN	O
political	JJ	O
will	NN	O
.	.	O

One	PRP	O
must	MD	B
understand	VB	I
all	PDT	O
the	DT	O
implications	NNS	O
,	,	O
often	RB	O
unfortunately	RB	O
invisible	JJ	O
.	.	O

It	PRP	O
is	VBZ	O
not	RB	O
enough	JJ	O
to	TO	B
proclaim	VB	I
,	,	O
even	RB	O
in	IN	O
the	DT	O
Constitution	NNP	O
,	,	O
that	IN	O
one	CD	O
peso	NN	O
is	VBZ	O
worth	JJ	O
one	CD	O
dollar	NN	O
,	,	O
for	IN	O
that	WDT	O
to	TO	O
be	VB	O
really	RB	O
the	DT	O
case	NN	O
.	.	O

The	DT	O
Argentines	NNPS	O
thought	VBD	B
they	PRP	O
had	VBD	O
discovered	VBN	O
the	DT	O
philosopher	NN	O
's	POS	O
stone	NN	O
in	IN	O
1991	CD	O
.	.	O

The	DT	O
linking	NN	O
to	TO	O
the	DT	O
dollar	NN	O
,	,	O
as	IN	O
a	DT	O
guarantee	NN	O
of	IN	O
stability	NN	O
,	,	O
was	VBD	B
meant	VBN	I
to	TO	O
rid	VB	O
them	PRP	O
of	IN	O
the	DT	O
hyperinflation	NN	O
running	VBG	O
at	IN	O
2000	CD	O
percent	NN	O
a	DT	O
year	NN	O
they	PRP	O
had	VBD	O
experienced	VBN	O
during	IN	O
the	DT	O
1970s	CD	O
and	CC	O
80s	CD	O
.	.	O

The	DT	O
tale	NN	O
today	NN	O
is	VBZ	O
all	PDT	O
the	DT	O
more	RBR	O
bitter	JJ	O
as	IN	O
it	PRP	O
began	VBD	O
with	IN	O
such	JJ	O
euphoria	NN	O
.	.	O

The	DT	O
social	JJ	O
contract	NN	O
implemented	VBN	O
by	IN	O
Carlos	NNP	O
Menem	NNP	O
at	IN	O
the	DT	O
start	NN	O
of	IN	O
his	PRP$	O
10-year	JJ	O
presidency	NN	O
-LRB-	-LRB-	O
1989-99	CD	O
-RRB-	-RRB-	O
was	VBD	O
simple	JJ	O
in	IN	O
principle	NN	O
and	CC	O
based	VBN	O
on	IN	O
two	CD	O
pillars	NNS	O
:	:	O
Monetary	NNP	O
discipline	NN	O
and	CC	O
liberalism	NN	O
.	.	O

Introducing	VBG	O
the	DT	O
currency	NN	O
board	NN	O
system	NN	O
in	IN	O
1991	CD	O
obliged	VBN	O
the	DT	O
central	JJ	O
bank	NN	O
to	TO	O
guarantee	VB	O
the	DT	O
pesos	NNS	O
in	IN	O
circulation	NN	O
with	IN	O
foreign	JJ	O
currency	NN	O
reserves	NNS	O
,	,	O
in	IN	O
the	DT	O
same	JJ	O
way	NN	O
as	IN	O
issuing	VBG	O
bodies	NNS	O
used	VBN	O
to	TO	O
only	JJ	O
issue	NN	O
notes	NNS	O
to	TO	O
the	DT	O
equivalent	NN	O
of	IN	O
the	DT	O
gold	JJ	O
reserves	NNS	O
they	PRP	O
held	VBD	O
.	.	O

Hence	RB	O
the	DT	O
official	NN	O
parity	VBD	O
between	IN	O
the	DT	O
peso	NN	O
and	CC	O
the	DT	O
dollar	NN	O
until	IN	O
1	CD	O
December	NNP	O
2001	CD	O
when	WRB	O
it	PRP	O
became	VBD	O
necessary	JJ	O
to	TO	O
introduce	VB	O
exchange	NN	O
controls	NNS	O
with	IN	O
a	DT	O
devastating	JJ	O
effect	NN	O
.	.	O

The	DT	O
commitment	NN	O
to	TO	O
liberalism	NN	O
,	,	O
the	DT	O
second	JJ	O
strand	NN	O
of	IN	O
the	DT	O
Menem	NNP	O
program	NN	O
,	,	O
lived	VBD	O
up	RP	O
to	TO	O
its	PRP$	O
promises	NNS	O
.	.	O

Privatization	NNP	O
earned	VBD	O
$	$	O
40	CD	O
billion	CD	O
.	.	O

Its	PRP$	O
success	NN	O
established	VBD	O
the	DT	O
reputation	NN	O
of	IN	O
Buenos	NNP	O
Aires	NNPS	O
on	IN	O
international	JJ	O
markets	NNS	O
.	.	O

The	DT	O
real	JJ	O
gauge	NN	O
of	IN	O
this	DT	B
confidence	NN	I
was	VBD	O
the	DT	O
size	NN	O
of	IN	O
the	DT	O
national	JJ	O
debt	NN	O
,	,	O
that	WDT	O
grew	VBD	O
and	CC	O
grew	VBD	O
.	.	O

It	PRP	O
more	RBR	O
than	IN	O
doubled	VBD	O
during	IN	O
the	DT	O
1990s	NNS	O
,	,	O
from	IN	O
$	$	O
60	CD	O
billion	CD	O
to	TO	O
$	$	O
132	CD	O
or	CC	O
even	RB	O
$	$	O
150	CD	O
in	IN	O
2001	CD	O
,	,	O
making	VBG	O
Argentina	NNP	O
the	DT	O
number	NN	O
one	CD	O
market	NN	O
borrower	NN	O
among	IN	O
the	DT	O
emerging	VBG	O
economies	NNS	O
.	.	O

Looking	VBG	O
back	RP	O
one	CD	O
can	MD	O
see	VB	O
a	DT	O
general	JJ	O
lack	NN	O
of	IN	O
vigilance	NN	O
.	.	O

Also	RB	O
on	IN	O
the	DT	O
part	NN	O
of	IN	O
the	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
whose	WP$	O
principal	JJ	O
role	NN	O
is	VBZ	O
to	TO	O
be	VB	O
watchdog	VBN	O
before	IN	O
bailing	VBG	O
out	RP	O
those	DT	O
who	WP	O
come	VBP	O
unstuck	VBP	O
.	.	O

Michael	NNP	O
Mussa	NNP	O
,	,	O
chief	JJ	O
economist	NN	O
with	IN	O
the	DT	O
IMF	NNP	O
until	IN	O
last	JJ	O
April	NNP	O
,	,	O
recognizes	VBZ	B
this	DT	O
:	:	O
``	``	O
If	IN	O
we	PRP	O
had	VBD	O
paid	VBN	O
more	JJR	O
attention	NN	O
to	TO	O
the	DT	O
growing	VBG	O
budgetary	JJ	O
deficit	NN	O
and	CC	O
national	JJ	O
debt	NN	O
between	IN	O
1996	CD	O
and	CC	O
1998	CD	O
,	,	O
Argentina	NNP	O
would	MD	O
have	VB	O
been	VBN	O
in	IN	O
a	DT	O
much	RB	O
better	JJR	O
position	NN	O
to	TO	O
absorb	VB	O
the	DT	O
impact	NN	O
of	IN	O
the	DT	O
devaluation	NN	O
of	IN	O
the	DT	O
Brazilian	JJ	O
real	JJ	O
.	.	O
''	''	O

The	DT	O
fall	NN	O
came	VBD	O
in	IN	O
1998	CD	O
,	,	O
when	WRB	O
Brazil	NNP	O
,	,	O
made	VBN	O
vulnerable	JJ	O
by	IN	O
the	DT	O
Asian	JJ	O
crisis	NN	O
,	,	O
abandoned	VBD	O
its	PRP$	O
fixed	JJ	O
parity	NN	O
against	IN	O
the	DT	O
dollar	NN	O
.	.	O

Economists	NNS	O
and	CC	O
market	NN	O
players	NNS	O
then	RB	O
noticed	VBD	B
that	IN	O
Argentina	NNP	O
had	VBD	O
been	VBN	O
``	``	O
over-financed	JJ	O
.	.	O
''	''	O

``	``	O
Credibility	NN	O
evaporated	VBD	O
,	,	O
''	''	O
to	TO	B
quote	VBP	I
the	DT	I
expression	NN	I
of	IN	I
one	CD	O
expert	NN	O
who	WP	O
stresses	VBZ	B
the	DT	O
paradoxes	NNS	O
of	IN	O
a	DT	O
system	NN	O
whose	WP$	O
bases	NNS	O
seemed	VBD	O
sound	JJ	O
.	.	O

First	JJ	O
paradox	NN	O
:	:	O
The	DT	O
Argentine	JJ	O
economy	NN	O
is	VBZ	O
not	RB	O
very	RB	O
open	JJ	O
,	,	O
not	RB	O
even	RB	O
to	TO	O
its	PRP$	O
neighbors	NNS	O
in	IN	O
Latin	NNP	O
America	NNP	O
.	.	O

Its	PRP$	O
exports	NNS	O
amount	NN	O
to	TO	O
just	RB	O
8	CD	O
percent	NN	O
of	IN	O
its	PRP$	O
GDP	NN	O
,	,	O
as	IN	O
do	VBP	O
its	PRP$	O
imports	NNS	O
.	.	O

The	DT	O
result	NN	O
is	VBZ	O
a	DT	O
trade	NN	O
balance	NN	O
,	,	O
in	IN	O
marked	JJ	O
contrast	NN	O
to	TO	O
a	DT	O
balance	NN	O
of	IN	O
payments	NNS	O
deficit	NN	O
burdened	VBN	O
by	IN	O
servicing	NN	O
its	PRP$	O
debt	NN	O
.	.	O

Other	JJ	O
countries	NNS	O
live	VBP	O
on	IN	O
a	DT	O
currency	NN	O
board	NN	O
system	NN	O
,	,	O
most	RBS	O
notably	RB	O
Hong	NNP	O
Kong	NNP	O
.	.	O

But	CC	O
this	DT	O
Chinese	JJ	O
territory	NN	O
has	VBZ	O
an	DT	O
extremely	RB	O
open	JJ	O
economy	NN	O
,	,	O
to	TO	O
the	DT	O
point	NN	O
where	WRB	O
its	PRP$	O
exports	NNS	O
exceed	VBP	O
its	PRP$	O
GDP	NN	O
,	,	O
thereby	RB	O
facilitating	VBG	O
the	DT	O
influx	NN	O
of	IN	O
foreign	JJ	O
currency	NN	O
.	.	O

Second	JJ	O
paradox	NN	O
:	:	O
The	DT	O
self-proclaimed	JJ	O
parity	NN	O
between	IN	O
the	DT	O
peso	NN	O
and	CC	O
the	DT	O
dollar	NN	O
never	RB	O
enabled	VBD	O
the	DT	O
government	NN	O
and	CC	O
even	RB	O
less	JJR	O
private	JJ	O
borrowers	NNS	O
to	TO	O
obtain	VB	O
credit	NN	O
terms	NNS	O
to	TO	O
match	VB	O
those	DT	O
enjoyed	VBN	O
by	IN	O
the	DT	O
Americans	NNPS	O
.	.	O

The	DT	O
risk	NN	O
premium	NN	O
has	VBZ	O
always	RB	O
been	VBN	O
considerable	JJ	O
,	,	O
rates	NNS	O
never	RB	O
falling	VBG	O
below	IN	O
10	CD	O
percent	NN	O
.	.	O

This	DT	O
places	VBZ	O
an	DT	O
unbearable	JJ	O
burden	NN	O
on	IN	O
the	DT	O
government	NN	O
in	IN	O
servicing	NN	O
the	DT	O
debt	NN	O
and	CC	O
a	DT	O
revenue	NN	O
to	TO	O
match	VB	O
for	IN	O
the	DT	O
creditors	NNS	O
.	.	O

Argentine	JJ	O
pension	NN	O
funds	NNS	O
have	VBP	O
enjoyed	VBN	O
interest	NN	O
rates	NNS	O
as	RB	O
high	JJ	O
as	IN	O
35	CD	O
percent	NN	O
over	IN	O
recent	JJ	O
months	NNS	O
:	:	O
No	DT	O
less	JJR	O
than	IN	O
45	CD	O
percent	NN	O
of	IN	O
the	DT	O
national	JJ	O
debt	NN	O
estimated	VBN	O
at	IN	O
between	IN	O
$	$	O
130	CD	O
and	CC	O
$	$	O
150	CD	O
billion	CD	O
is	VBZ	O
held	VBN	O
by	IN	O
the	DT	O
Argentines	NNPS	O
themselves	PRP	O
.	.	O

Over	IN	O
recent	JJ	O
weeks	NNS	O
street	NN	O
demonstrations	NNS	O
culminating	VBG	O
in	IN	O
the	DT	O
general	JJ	O
strike	NN	O
of	IN	O
13	CD	O
December	NNP	O
have	VBP	O
been	VBN	O
the	DT	O
most	RBS	O
visible	JJ	O
aspect	NN	O
of	IN	O
a	DT	O
civil	JJ	O
war	NN	O
between	IN	O
creditors	NNS	O
and	CC	O
debtors	NNS	O
.	.	O

Appeals	NNP	B
were	VBD	O
already	RB	O
made	VBN	O
to	TO	O
the	DT	O
creditors	NNS	O
during	IN	O
the	DT	O
first	JJ	O
phase	NN	O
of	IN	O
the	DT	O
debt	NN	O
rescheduling	VBG	O
involving	VBG	O
the	DT	O
$	$	O
55	CD	O
billion	CD	O
held	VBN	O
by	IN	O
Argentine	JJ	O
funds	NNS	O
and	CC	O
that	DT	O
was	VBD	O
completed	VBN	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
November	NNP	O
.	.	O

And	CC	O
they	PRP	O
will	MD	B
come	VB	I
under	IN	I
pressure	NN	I
again	RB	O
:	:	O
The	DT	O
IMF	NNP	O
's	POS	O
recent	JJ	O
refusal	NN	B
to	TO	I
approve	VB	I
a	DT	O
$	$	O
1.3	CD	O
billion	CD	O
loan	NN	O
is	VBZ	O
designed	VBN	O
specifically	RB	O
to	TO	O
help	VB	O
Finance	NNP	O
Minister	NNP	O
Domingo	NNP	O
Cavallo	NNP	O
put	VB	B
pressure	NN	I
on	IN	O
private	JJ	O
investors	NNS	O
,	,	O
as	IN	O
the	DT	O
latter	NN	O
have	VBP	B
clearly	RB	I
understood	VBN	I
even	RB	O
if	IN	O
not	RB	O
always	RB	O
the	DT	O
observers	NNS	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
private	JJ	O
debtors	NNS	O
who	WP	O
became	VBD	O
indebted	JJ	O
in	IN	O
a	DT	O
strong	JJ	O
currency	NN	O
would	MD	O
find	VB	O
themselves	PRP	O
ruined	VBN	O
by	IN	O
a	DT	O
peso	NN	O
devaluation	NN	O
.	.	O

This	DT	O
is	VBZ	O
why	WRB	O
dollarization	NN	O
has	VBZ	O
generated	VBN	O
such	JJ	B
support	NN	I
among	IN	O
politicians	NNS	O
:	:	O
From	IN	O
former	JJ	O
President	NNP	O
Carlos	NNP	O
Menem	NNP	O
,	,	O
today	NN	O
leader	NN	O
of	IN	O
the	DT	O
most	RBS	O
influential	JJ	O
Peronist	NN	O
faction	NN	O
,	,	O
to	TO	O
new	JJ	O
Finance	NNP	O
Secretary	NNP	O
Miguel	NNP	O
Kiguel	NNP	O
,	,	O
a	DT	O
former	JJ	O
banker	NN	O
,	,	O
charged	VBD	O
along	RP	O
with	IN	O
Domingo	NNP	O
Cavallo	NNP	O
with	IN	O
restoring	VBG	O
order	NN	O
to	TO	O
public	JJ	O
finances	NNS	O
.	.	O

The	DT	O
final	JJ	O
switch	NN	O
to	TO	O
the	DT	O
dollar	NN	O
would	MD	O
stabilize	VB	O
relations	NNS	O
between	IN	O
creditors	NNS	O
and	CC	O
debtors	NNS	O
.	.	O

But	CC	O
it	PRP	O
would	MD	O
also	RB	O
be	VB	O
a	DT	O
very	RB	O
painful	JJ	O
way	NN	O
of	IN	O
restoring	VBG	O
credibility	NN	O
,	,	O
``	``	O
like	IN	O
when	WRB	O
one	PRP	O
loses	VBZ	O
one	CD	O
's	POS	O
virginity	NN	O
and	CC	O
the	DT	O
only	JJ	O
solution	NN	O
is	VBZ	O
to	TO	O
enter	VB	O
a	DT	O
convent	NN	O
,	,	O
''	''	O
as	IN	O
one	CD	O
monetary	JJ	O
expert	NN	O
put	VBD	B
it	PRP	I
.	.	O

But	CC	O
neither	CC	O
dollarization	NN	O
nor	CC	O
the	DT	O
currency	NN	O
board	NN	O
provides	VBZ	O
a	DT	O
guarantee	NN	O
of	IN	O
low	JJ	O
interest	NN	O
rates	NNS	O
,	,	O
as	IN	O
there	EX	O
will	MD	O
always	RB	O
be	VB	O
an	DT	O
``	``	O
Argentine	JJ	O
risk	NN	O
.	.	O
''	''	O

Plus	CC	O
there	EX	O
is	VBZ	O
the	DT	O
problem	NN	O
of	IN	O
external	JJ	O
competitiveness	NN	O
that	WDT	O
remains	VBZ	O
unsolved	JJ	O
.	.	O

Unless	IN	O
the	DT	O
peso	NN	O
is	VBZ	O
devalued	VBN	O
before	IN	O
it	PRP	O
disappears	VBZ	O
,	,	O
that	DT	O
is	VBZ	O
technically	RB	O
possible	JJ	O
but	CC	O
more	RBR	O
delicate	JJ	O
when	WRB	O
it	PRP	O
comes	VBZ	O
to	TO	O
credibility	NN	O
.	.	O

That	DT	O
leaves	VBZ	O
the	DT	O
most	RBS	O
economically	RB	O
realistic	JJ	O
solution	NN	O
,	,	O
the	DT	O
one	NN	O
backed	VBN	B
by	IN	O
the	DT	O
technical	JJ	O
experts	NNS	O
:	:	O
Floating	VBG	O
the	DT	O
currency	NN	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
also	RB	O
the	DT	O
most	RBS	O
risky	JJ	O
.	.	O

Are	VBP	O
the	DT	O
Argentines	NNPS	O
now	RB	O
in	IN	O
a	DT	O
position	NN	O
to	TO	O
forge	VB	O
a	DT	O
new	JJ	O
social	JJ	O
contract	NN	O
?	.	O

