Spain	NNP	O
believes	VBZ	B
Camp	NNP	O
X-Ray	NNP	O
prisoners	NNS	O
treated	VBN	O
humanely	RB	O

Madrid	NNP	O
,	,	O
10	CD	O
March	NNP	O
:	:	O
The	DT	O
government	NN	O
,	,	O
the	DT	O
current	JJ	O
holder	NN	O
of	IN	O
the	DT	O
rotating	VBG	O
EU	NNP	O
presidency	NN	O
,	,	O
thinks	VBZ	B
that	IN	O
it	PRP	O
is	VBZ	O
not	RB	O
appropriate	JJ	O
to	TO	O
make	VB	O
further	JJ	O
representations	NNS	O
to	TO	O
the	DT	O
USA	NNP	O
about	IN	O
the	DT	O
situation	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
prisoners	NNS	O
held	VBN	O
at	IN	O
the	DT	O
Guantanamo	NNP	O
base	NN	O
since	IN	O
it	PRP	O
holds	VBZ	B
that	IN	O
the	DT	O
treatment	NN	O
they	PRP	O
are	VBP	O
receiving	VBG	O
is	VBZ	O
``	``	O
humane	JJ	O
and	CC	O
reasonable	JJ	O
''	''	O
.	.	O

This	DT	O
is	VBZ	O
what	WP	O
the	DT	O
government	NN	O
says	VBZ	O
in	IN	O
several	JJ	O
parliamentary	JJ	O
answers	NNS	O
requested	VBN	O
by	IN	O
IU	NNP	O
-LSB-	NNP	O
United	NNP	O
Left	NNP	O
-RSB-	NNP	O
,	,	O
BNG	NNP	O
-LSB-	NNP	O
Galician	NNP	O
Nationalist	NNP	O
Bloc	NNP	O
-RSB-	NNP	O
and	CC	O
IC-V	NNP	O
-LSB-	NNP	O
Initiative	NNP	O
for	IN	O
Catalonia-Greens	NNP	O
-RSB-	NNP	O
to	TO	O
which	WDT	O
Efe	NNP	O
has	VBZ	O
had	VBN	O
access	NN	O
and	CC	O
which	WDT	O
say	VBP	B
that	IN	O
``	``	O
to	TO	B
describe	VB	I
the	DT	O
treatment	NN	O
applied	VBN	O
to	TO	O
the	DT	O
prisoners	NNS	O
as	IN	O
inhumane	NNP	O
is	VBZ	O
not	RB	O
justified	JJ	O
,	,	O
nor	CC	O
do	VBP	O
the	DT	O
so	RB	O
widely	RB	O
circulated	NN	O
and	CC	O
commented	VBD	O
on	IN	O
photographs	NNS	O
of	IN	O
the	DT	O
prisoners	NNS	O
at	IN	O
Guantanamo	NNP	O
reflect	VBP	O
the	DT	O
humane	JJ	O
and	CC	O
reasonable	JJ	O
treatment	NN	O
they	PRP	O
are	VBP	O
being	VBG	O
given	VBN	O
''	''	O
.	.	O

The	DT	O
government	NN	O
is	VBZ	B
``	``	I
convinced	JJ	I
''	''	O
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
will	MD	B
guarantee	VB	I
the	DT	O
fundamental	JJ	O
rights	NNS	O
of	IN	O
any	DT	O
prisoner	NN	O
and	CC	O
makes	VBZ	O
clear	JJ	O
that	IN	O
``	``	O
it	PRP	O
has	VBZ	O
no	DT	O
reason	NN	O
to	TO	O
think	VB	O
otherwise	RB	O
''	''	O
,	,	O
since	IN	O
the	DT	O
USA	NNP	O
has	VBZ	B
expressed	VBN	I
its	PRP$	O
readiness	NN	O
to	TO	O
guarantee	VB	O
these	DT	O
rights	NNS	O
and	CC	O
has	VBZ	B
given	VBN	I
the	DT	I
``	``	I
appropriate	JJ	I
assurances	NN	I
that	IN	O
the	DT	O
treatment	NN	O
given	VBN	O
to	TO	O
the	DT	O
prisoners	NNS	O
is	VBZ	O
the	DT	O
appropriate	JJ	O
one	NN	O
''	''	O
.	.	O

In	IN	O
its	PRP$	O
reply	NN	O
it	PRP	O
recalls	VBZ	O
that	IN	O
from	IN	O
the	DT	O
outset	NN	O
the	DT	O
EU	NNP	O
passed	VBD	B
on	IN	I
``	``	I
confidentially	JJ	I
''	''	O
its	PRP$	O
``	``	O
worries	NNS	B
''	''	O
about	IN	O
the	DT	O
treatment	NN	O
the	DT	O
prisoners	NNS	O
were	VBD	O
receiving	VBG	O
but	CC	O
it	PRP	O
explains	VBZ	O
that	IN	O
both	PDT	O
the	DT	O
British	JJ	O
government	NN	O
and	CC	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
have	VBP	B
recognized	VBN	I
that	IN	O
the	DT	O
treatment	NN	O
is	VBZ	O
in	IN	O
line	NN	O
with	IN	O
international	JJ	O
humanitarian	JJ	O
norms	NNS	O
.	.	O

