Seoul	NNP	O
,	,	O
Nov.	NNP	O
19	CD	O
-LRB-	-LRB-	O
Yonhap	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
recent	JJ	O
settlement	NN	O
of	IN	O
details	NNS	O
regarding	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
is	VBZ	O
putting	VBG	O
local	JJ	O
exporters	NNS	O
on	IN	O
alert	NN	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
was	VBD	O
made	VBN	O
by	IN	O
members	NNS	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Framework	NNP	O
Convention	NNP	O
for	IN	O
Climate	NNP	O
Change	NNP	O
at	IN	O
its	PRP$	O
seventh	JJ	O
session	NN	O
held	VBN	O
in	IN	O
Marrakech	NNP	O
,	,	O
Morocco	NNP	O
at	IN	O
the	DT	O
start	NN	O
of	IN	O
the	DT	O
month	NN	O
.	.	O

If	IN	O
the	DT	O
protocol	NN	O
,	,	O
which	WDT	O
prescribes	VBZ	B
an	DT	O
obligatory	JJ	O
reduction	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
,	,	O
is	VBZ	O
put	VBN	O
into	IN	O
effect	NN	O
,	,	O
the	DT	O
nation	NN	O
's	POS	O
export	NN	O
will	MD	O
be	VB	O
heavily	RB	O
damaged	JJ	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
is	VBZ	O
an	DT	O
agreement	NN	B
to	TO	O
get	VB	O
30	CD	O
leading	JJ	O
industrialized	JJ	O
countries	NNS	O
such	JJ	O
as	IN	O
Japan	NNP	O
and	CC	O
members	NNS	O
of	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
-LRB-	-LRB-	O
EU	NNP	O
-RRB-	-RRB-	O
to	TO	O
lessen	VB	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
by	IN	O
amounts	NNS	O
as	RB	O
high	JJ	O
as	IN	O
95	CD	O
percent	NN	O
of	IN	O
levels	NNS	O
in	IN	O
the	DT	O
1990	CD	O
's	VBZ	O
.	.	O

The	DT	O
government	NN	O
and	CC	O
business	NN	O
circle	NN	O
expect	VBP	B
the	DT	O
nation	NN	O
's	POS	O
exports	NNS	O
to	TO	O
be	VB	O
damaged	VBN	O
in	IN	O
direct	JJ	O
and	CC	O
indirect	JJ	O
ways	NNS	O
from	IN	O
2008	CD	O
,	,	O
when	WRB	O
advanced	JJ	O
nations	NNS	O
will	MD	O
begin	VB	O
to	TO	O
be	VB	O
regulated	VBN	O
by	IN	O
the	DT	O
protocol	NN	O
.	.	O

The	DT	O
reason	NN	O
is	VBZ	O
that	IN	O
South	NNP	O
Korea	NNP	O
's	POS	O
industrial	JJ	O
structure	NN	O
depends	VBZ	O
heavily	RB	O
on	IN	O
the	DT	O
export	NN	O
of	IN	O
products	NNS	O
including	VBG	O
not	RB	O
only	JJ	O
durable	JJ	O
appliances	NNS	O
such	JJ	O
as	IN	O
air	NN	O
conditioner	NN	O
but	CC	O
also	RB	O
automobiles	NNS	O
all	DT	O
of	IN	O
which	WDT	O
should	MD	O
meet	VB	O
intensified	JJ	O
environmental	JJ	O
standards	NNS	O
before	IN	O
they	PRP	O
can	MD	O
be	VB	O
shipped	VBN	O
overseas	RB	O
under	IN	O
the	DT	O
Protocol	NNP	O
.	.	O

Also	RB	O
,	,	O
advanced	JJ	O
nations	NNS	O
are	VBP	O
likely	JJ	O
to	TO	O
make	VB	O
use	NN	O
of	IN	O
the	DT	O
standards	NNS	O
as	IN	O
a	DT	O
new	JJ	O
trade	NN	O
barrier	NN	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
pressures	NNS	B
from	IN	O
advanced	VBN	O
countries	NNS	O
to	TO	O
get	VB	O
South	NNP	O
Korea	NNP	O
to	TO	O
cut	VB	O
its	PRP$	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
is	VBZ	O
expected	VBN	B
to	TO	O
strengthen	VB	O
.	.	O

South	NNP	O
Korea	NNP	O
ranked	VBD	O
ninth	JJ	O
on	IN	O
a	DT	O
list	NN	O
of	IN	O
the	DT	O
largest	JJS	O
greenhouse	NN	O
gas	NN	O
producers	NNS	O
,	,	O
and	CC	O
Korea	NNP	O
's	POS	O
per-capita	JJ	O
emissions	NNS	O
were	VBD	O
also	RB	O
close	JJ	O
to	TO	O
those	DT	O
of	IN	O
advanced	JJ	O
countries	NNS	O
.	.	O

Under	IN	O
this	DT	O
situation	NN	O
,	,	O
the	DT	O
nation	NN	O
can	MD	O
not	RB	O
possibly	RB	O
avoid	VB	O
pressures	NNS	B
to	TO	O
match	VB	O
the	DT	O
cuts	NNS	O
of	IN	O
advanced	JJ	O
nations	NNS	O
.	.	O

In	IN	O
particular	JJ	O
,	,	O
Japan	NNP	O
and	CC	O
European	JJ	O
countries	NNS	O
are	VBP	O
likely	JJ	O
to	TO	O
persuade	VB	B
developing	VBG	O
countries	NNS	O
including	VBG	O
South	NNP	O
Korea	NNP	O
to	TO	O
take	VB	O
part	NN	O
in	IN	O
the	DT	O
reduction	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
earlier	RBR	O
than	IN	O
planned	VBN	O
in	IN	O
an	DT	O
attempt	NN	O
to	TO	O
secure	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
ratification	NN	O
of	IN	O
the	DT	O
protocol	NN	O
.	.	O

The	DT	O
U.S.	NNP	O
backed	VBN	B
out	RP	I
of	IN	O
the	DT	B
agreement	NN	I
,	,	O
saying	VBG	B
its	PRP$	O
industries	NNS	O
would	MD	O
be	VB	O
handicapped	NNS	O
by	IN	O
stringent	JJ	O
rules	NNS	O
that	IN	O
developing	VBG	O
countries	NNS	O
could	MD	O
simply	RB	O
ignore	VB	O
.	.	O

Even	RB	O
though	IN	O
South	NNP	O
Korea	NNP	O
declared	VBD	O
its	PRP$	B
intention	NN	I
to	TO	B
discuss	VB	I
its	PRP$	O
duty	NN	O
to	TO	O
cut	VB	O
down	RP	O
greenhouse	NN	O
gases	NNS	O
from	IN	O
2018	CD	O
,	,	O
there	EX	O
is	VBZ	O
little	JJ	O
possibility	NN	O
that	IN	O
advanced	JJ	O
nations	NNS	O
will	MD	O
wait	VB	O
until	IN	O
then	RB	O
.	.	O

If	IN	O
things	NNS	O
go	VBP	O
on	RP	O
like	IN	O
this	DT	O
,	,	O
the	DT	O
government	NN	O
must	MD	O
transform	VB	O
the	DT	O
current	JJ	O
industrial	JJ	O
structure	NN	O
into	IN	O
an	DT	O
environment-friendly	JJ	O
one	NN	O
and	CC	O
minimize	VB	O
industries	NNS	O
which	WDT	O
use	VBP	O
a	DT	O
host	NN	O
of	IN	O
energy	NN	O
such	JJ	O
as	IN	O
petrochemicals	NNS	O
and	CC	O
cement	NN	O
manufacturing	NN	O
.	.	O

The	DT	O
government	NN	O
will	MD	O
have	VB	O
to	TO	O
pour	VB	O
a	DT	O
lot	NN	O
of	IN	O
money	NN	O
into	IN	O
businesses	NNS	O
to	TO	O
promote	VB	O
energy	NN	O
efficiency	NN	O
.	.	O

According	VBG	O
to	TO	O
an	DT	O
April	NNP	O
survey	NN	O
of	IN	O
416	CD	O
firms	NNS	O
across	IN	O
the	DT	O
country	NN	O
conducted	VBN	O
by	IN	O
the	DT	O
Korea	NNP	O
Chamber	NNP	O
of	IN	O
Commerce	NNP	O
and	CC	O
Industry	NNP	O
-LRB-	-LRB-	O
KCCI	NNP	O
-RRB-	-RRB-	O
,	,	O
60	CD	O
percent	NN	O
of	IN	O
total	JJ	O
respondents	NNS	O
said	VBD	B
the	DT	O
United	NNP	O
Nations	NNPS	O
Framework	NNP	O
Convention	NNP	O
for	IN	O
Climate	NNP	O
Change	NNP	O
will	MD	O
greatly	RB	O
influence	VB	O
local	JJ	O
firms	NNS	O
But	CC	O
only	RB	O
28.4	CD	O
percent	NN	O
replied	VBD	B
that	IN	O
they	PRP	O
are	VBP	O
rushing	VBG	O
to	TO	O
conform	VB	O
to	TO	O
the	DT	O
protocol	NN	O
's	POS	O
requirements	NNS	O
.	.	O

``	``	O
The	DT	O
government	NN	O
should	MD	O
provide	VB	O
domestic	JJ	O
firms	NNS	O
real	JJ	O
aid	NN	O
like	IN	O
tax	NN	O
reductions	NNS	O
and	CC	O
environmental	JJ	O
technology	NN	O
development	NN	O
rather	RB	O
than	IN	O
abstractly	RB	B
recommend	VB	I
domestic	JJ	O
firms	NNS	O
promote	VB	O
energy	NN	O
efficiency	NN	O
and	CC	O
lower	JJR	O
energy	NN	O
consumption	NN	O
,	,	O
''	''	O
an	DT	O
industry	NN	O
source	NN	O
said	VBD	B
.	.	O

Unless	IN	O
measures	NNS	O
that	WDT	O
comply	VB	O
with	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
are	VBP	O
mapped	VBN	O
out	RP	O
early	RB	O
,	,	O
the	DT	O
nation	NN	O
's	POS	O
competitiveness	NN	O
in	IN	O
manufacturing	VBG	O
sectors	NNS	O
will	MD	O
weaken	VB	O
soon	RB	O
.	.	O

