Kiev	NNP	O
,	,	O
22	CD	O
February	NNP	O
:	:	O
Two	CD	O
US	NNP	O
nationals	NNS	O
were	VBD	O
detained	VBN	O
at	IN	O
Boryspil	NNP	O
-LSB-	NNP	O
Kiev	NNP	O
international	JJ	O
-RSB-	JJ	O
airport	NN	O
while	IN	O
trying	VBG	O
to	TO	O
carry	VB	O
1	CD	O
kg	NN	O
of	IN	O
heroin	NN	O
out	RB	O
of	IN	O
Ukraine	NNP	O
.	.	O

UNIAN	NNP	O
learned	VBD	O
at	IN	O
the	DT	O
public	JJ	O
relations	NNS	O
department	NN	O
of	IN	O
the	DT	O
Ukrainian	JJ	O
State	NNP	O
Customs	NNP	O
Service	NNP	O
that	IN	O
Boryspil	JJ	O
customs	NNS	O
and	CC	O
Security	NNP	O
Service	NNP	O
of	IN	O
Ukraine	NNP	O
officials	NNS	O
discovered	VBD	O
four	CD	O
transparent	JJ	O
polyethylene	NN	O
bags	NNS	O
with	IN	O
white	JJ	O
powder	NN	O
during	IN	O
a	DT	O
customs	NNS	O
inspection	NN	O
of	IN	O
two	CD	O
US	NNP	O
nationals	NNS	O
.	.	O

The	DT	O
bags	NNS	O
were	VBD	O
not	RB	O
declared	VBN	O
during	IN	O
verbal	JJ	O
questioning	VBG	O
in	IN	O
the	DT	O
``	``	O
green	JJ	O
channel	NN	O
''	''	O
.	.	O

The	DT	O
bags	NNS	O
were	VBD	O
discovered	VBN	O
during	IN	O
a	DT	O
personal	JJ	O
search	NN	O
in	IN	O
the	DT	O
inspection	NN	O
room	NN	O
and	CC	O
were	VBD	O
hidden	VBN	O
in	IN	O
the	DT	O
shoe	NN	O
soles	NNS	O
.	.	O

A	DT	O
quick	JJ	O
study	NN	O
of	IN	O
the	DT	O
substance	NN	O
,	,	O
performed	VBN	O
by	IN	O
the	DT	O
police	NN	O
,	,	O
revealed	VBD	O
that	IN	O
the	DT	O
powder	NN	O
was	VBD	O
heroin	VBN	O
.	.	O

Its	PRP$	O
total	JJ	O
weight	NN	O
was	VBD	O
about	RB	O
1	CD	O
kg	NN	O
.	.	O

The	DT	O
-LSB-	NNP	O
US	NNP	O
-RSB-	NNP	O
nationals	NNP	O
were	VBD	O
booked	VBN	O
on	IN	O
an	DT	O
Uzbek	NNP	O
Airlines	NNPS	O
flight	NN	O
from	IN	O
Ukraine	NNP	O
to	TO	O
the	DT	O
USA	NNP	O
.	.	O

