For	IN	O
its	PRP$	O
own	JJ	O
reasons	NNS	O
,	,	O
which	WDT	O
are	VBP	O
linked	VBN	O
to	TO	O
its	PRP$	O
interests	NNS	O
and	CC	O
,	,	O
naturally	RB	O
,	,	O
to	TO	O
Israel	NNP	O
's	POS	O
interests	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
chose	VBD	B
to	TO	O
put	VB	O
intensive	JJ	O
pressure	NN	O
on	IN	O
the	DT	O
Palestinian	JJ	O
Authority	NNP	O
.	.	O

It	PRP	O
wanted	VBD	B
the	DT	O
PA	NNP	O
to	TO	O
meet	VB	O
difficult	JJ	O
,	,	O
even	RB	O
impossible	JJ	O
,	,	O
security	NN	O
conditions	NNS	O
.	.	O

It	PRP	O
also	RB	O
tried	VBD	O
,	,	O
through	IN	O
this	DT	O
pressure	NN	O
,	,	O
to	TO	O
remove	VB	O
the	DT	O
legitimacy	NN	O
of	IN	O
the	DT	O
PA	NNP	O
and	CC	O
its	PRP$	O
chairman	NN	O
Yasir	NNP	O
Arafat	NNP	O
under	IN	O
the	DT	O
pretext	NN	O
of	IN	O
terrorism	NN	O
or	CC	O
support	NN	O
for	IN	O
terrorism	NN	O
.	.	O

This	DT	O
US	NNP	O
position	NN	B
,	,	O
which	WDT	O
is	VBZ	O
fully	RB	O
biased	VBN	O
to	TO	O
Israel	NNP	O
,	,	O
strengthened	VBD	O
Israeli	NNP	O
Prime	NNP	O
Minister	NNP	O
Ari'el	NNP	O
Sharon	NNP	O
's	POS	O
attempts	NNS	B
to	TO	I
suppress	VB	I
national	JJ	O
Palestinian	JJ	O
ambitions	NNS	B
and	CC	O
achieve	VB	O
his	PRP$	O
declared	JJ	B
objective	NN	I
of	IN	O
establishing	VBG	O
Israeli	JJ	O
security	NN	O
on	IN	O
the	DT	O
rubble	NN	O
of	IN	O
the	DT	O
legitimate	JJ	O
Palestinian	JJ	O
rights	NNS	O
.	.	O

It	PRP	O
would	MD	O
have	VB	O
perhaps	RB	O
been	VBN	O
logical	JJ	O
and	CC	O
acceptable	JJ	O
if	IN	O
Washington	NNP	O
had	VBD	B
demanded	VBN	I
a	DT	O
mutual	JJ	O
and	CC	O
concurrent	JJ	O
cessation	NN	O
of	IN	O
the	DT	O
ongoing	JJ	O
violence	NN	O
between	IN	O
the	DT	O
Palestinians	NNPS	O
and	CC	O
the	DT	O
Israelis	NNPS	O
and	CC	O
called	VBN	B
on	IN	I
Israel	NNP	O
not	RB	O
to	TO	O
exploit	VB	O
the	DT	O
calm	NN	O
to	TO	O
open	VB	O
the	DT	O
files	NNS	O
of	IN	O
security	NN	O
revenge	NN	O
through	IN	O
assassinations	NNS	O
and	CC	O
arrests	NNS	O
.	.	O

It	PRP	O
would	MD	O
have	VB	O
been	VBN	O
logical	JJ	O
and	CC	O
acceptable	JJ	O
if	IN	O
Washington	NNP	O
had	VBD	B
asked	VBN	I
Israel	NNP	O
to	TO	O
announce	VB	O
its	PRP$	O
commitment	NN	B
to	TO	O
the	DT	O
principle	NN	O
of	IN	O
withdrawal	NN	O
from	IN	O
the	DT	O
territories	NNS	O
it	PRP	O
occupied	VBD	O
in	IN	O
1967	CD	O
and	CC	O
to	TO	O
end	VB	O
the	DT	O
settlement	NN	O
activity	NN	O
.	.	O

Such	JJ	O
demands	NNS	B
constitute	VBP	O
the	DT	O
strong	JJ	O
base	NN	O
for	IN	O
bringing	VBG	O
about	IN	O
calm	NN	O
and	CC	O
stability	NN	O
,	,	O
putting	VBG	O
a	DT	O
final	JJ	O
end	NN	O
to	TO	O
violence	NN	O
and	CC	O
terrorism	NN	O
,	,	O
and	CC	O
turning	VBG	O
a	DT	O
new	JJ	O
leaf	NN	O
toward	IN	O
fruitful	JJ	O
negotiations	NNS	O
leading	VBG	O
to	TO	O
a	DT	O
just	JJ	O
peace	NN	O
acceptable	JJ	O
by	IN	O
all	DT	O
sides	NNS	O
.	.	O

The	DT	O
situation	NN	O
and	CC	O
its	PRP$	O
tragic	JJ	O
repercussions	NNS	O
are	VBP	B
being	VBG	I
viewed	VBN	I
only	RB	O
from	IN	O
the	DT	O
Israeli	JJ	O
perspective	NN	O
.	.	O

The	DT	O
killing	NN	O
of	IN	O
hundreds	NNS	O
of	IN	O
Palestinians	NNPS	O
and	CC	O
the	DT	O
increase	NN	O
in	IN	O
the	DT	O
number	NN	O
of	IN	O
martyrs	NNS	O
among	IN	O
children	NNS	O
are	VBP	O
being	VBG	O
ignored	VBN	O
.	.	O

And	CC	O
the	DT	O
destruction	NN	O
of	IN	O
homes	NNS	O
,	,	O
installations	NNS	O
,	,	O
and	CC	O
PA	NNP	O
infrastructure	NN	O
is	VBZ	O
being	VBG	O
overlooked	VBN	O
.	.	O

This	DT	O
does	VBZ	O
not	RB	O
serve	VB	O
the	DT	O
interest	NN	O
of	IN	O
peace	NN	O
and	CC	O
the	DT	O
security	NN	O
of	IN	O
the	DT	O
peoples	NNS	O
of	IN	O
the	DT	O
region	NN	O
in	IN	O
the	DT	O
long	JJ	O
run	NN	O
.	.	O

On	IN	O
the	DT	O
contrary	NN	O
,	,	O
it	PRP	O
heightens	VBZ	O
the	DT	B
sense	NN	I
of	IN	I
frustration	NN	I
among	IN	O
all	DT	O
sectors	NNS	O
of	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
and	CC	O
damages	NNS	O
the	DT	O
credibility	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
as	IN	O
a	DT	O
sponsor	NN	O
of	IN	O
the	DT	O
peace	NN	O
process	NN	O
,	,	O
indeed	RB	O
as	IN	O
an	DT	O
effective	JJ	O
partner	NN	O
in	IN	O
the	DT	O
settlement	NN	O
negotiations	NNS	O
from	IN	O
the	DT	O
start	NN	O
of	IN	O
the	DT	O
peace	NN	O
process	NN	O
in	IN	O
the	DT	O
late	JJ	O
eighties	NNS	O
until	IN	O
this	DT	O
process	NN	O
faltered	VBD	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
Israel	NNP	O
's	POS	O
intransigence	NN	O
after	IN	O
Sharon	NNP	O
came	VBD	O
to	TO	O
power	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
realizes	VBZ	B
that	IN	O
the	DT	O
Palestinians	NNPS	O
are	VBP	B
serious	JJ	I
in	IN	O
their	PRP$	O
efforts	NNS	O
to	TO	O
achieve	VB	O
a	DT	O
just	JJ	O
peace	NN	O
.	.	O

The	DT	O
Palestinians	NNPS	O
left	VBD	O
no	DT	O
avenue	NN	O
unexplored	VBD	O
in	IN	O
their	PRP$	O
quest	NN	B
for	IN	O
a	DT	O
settlement	NN	O
that	WDT	O
enables	VBZ	O
them	PRP	O
to	TO	O
regain	VB	O
their	PRP$	O
legitimate	JJ	O
rights	NNS	O
and	CC	O
provides	VBZ	O
all	PDT	O
the	DT	O
peoples	NNS	O
of	IN	O
the	DT	O
region	NN	O
,	,	O
including	VBG	O
the	DT	O
Israelis	NNPS	O
,	,	O
with	IN	O
security	NN	O
and	CC	O
stability	NN	O
.	.	O

It	PRP	O
is	VBZ	O
,	,	O
therefore	RB	O
,	,	O
unfair	JJ	O
to	TO	B
blame	VB	I
the	DT	O
PA	NNP	O
for	IN	O
the	DT	O
tension	NN	O
,	,	O
and	CC	O
sometimes	RB	O
violence	NN	O
,	,	O
that	WDT	O
takes	VBZ	O
place	NN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
the	DT	O
Israeli	JJ	O
oppressive	CD	O
measures	NNS	O
and	CC	O
activities	NNS	O
.	.	O

Every	DT	O
oppressive	JJ	O
or	CC	O
vindictive	JJ	O
Israeli	JJ	O
action	NN	O
has	VBZ	O
a	DT	O
Palestinian	JJ	O
reaction	NN	B
that	WDT	O
can	MD	O
not	RB	O
be	VB	O
stopped	VBN	O
.	.	O

Before	IN	O
1994	CD	O
,	,	O
Israel	NNP	O
was	VBD	O
in	IN	O
control	NN	O
of	IN	O
all	PDT	O
the	DT	O
occupied	JJ	O
Palestinian	JJ	O
territories	NNS	O
and	CC	O
yet	RB	O
it	PRP	O
was	VBD	O
unable	JJ	O
,	,	O
despite	IN	O
all	PDT	O
its	PRP$	O
forces	NNS	O
,	,	O
weapons	NNS	O
,	,	O
and	CC	O
measures	NNS	O
,	,	O
to	TO	O
achieve	VB	O
full	JJ	O
and	CC	O
comprehensive	JJ	O
quiet	NN	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
throughout	IN	O
27	CD	O
years	NNS	O
.	.	O

In	IN	O
this	DT	O
context	NN	O
,	,	O
we	PRP	O
must	MD	O
note	VB	O
the	DT	O
role	NN	O
of	IN	O
all	DT	O
Arab	JJ	O
and	CC	O
international	JJ	O
forces	NNS	O
in	IN	O
curbing	VBG	O
Israeli	JJ	O
military	JJ	O
operations	NNS	O
against	IN	O
Palestinian	JJ	O
cities	NNS	O
and	CC	O
residential	JJ	O
areas	NNS	O
and	CC	O
in	IN	O
explaining	VBG	O
the	DT	O
true	JJ	O
picture	NN	O
of	IN	O
the	DT	O
situation	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Certainly	RB	O
,	,	O
the	DT	O
intensive	JJ	O
efforts	NNS	O
that	IN	O
our	PRP$	O
big	JJ	O
sister	NN	O
,	,	O
Egypt	NNP	O
,	,	O
made	VBD	O
to	TO	O
bridle	VB	O
the	DT	O
Israeli	JJ	O
oppressive	JJ	O
activity	NN	O
and	CC	O
to	TO	B
warn	VB	I
the	DT	O
Israeli	JJ	O
prime	JJ	O
minister	NN	O
against	IN	O
targeting	VBG	O
President	NNP	O
Arafat	NNP	O
and	CC	O
the	DT	O
PA	NNP	O
are	VBP	O
highly	RB	B
appreciated	VBN	I
by	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
in	IN	O
particular	NN	O
and	CC	O
the	DT	O
Arab	JJ	O
nation	NN	O
in	IN	O
general	NN	O
.	.	O

