SOFIA	NNP	O
,	,	O
Sept	NNP	O
26	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
A	DT	O
Bulgarian	JJ	O
businessman	NN	O
claimed	VBN	O
Wednesday	NNP	O
that	IN	O
aides	NNS	O
to	TO	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
approached	VBD	O
him	PRP	O
in	IN	O
April	NNP	O
to	TO	O
try	VB	O
to	TO	O
purchase	VB	O
spent	VBN	O
nuclear	JJ	O
fuel	NN	O
from	IN	O
a	DT	O
Bulgarian	JJ	O
plant	NN	O
and	CC	O
that	IN	O
he	PRP	O
met	VBD	O
with	IN	O
the	DT	O
Saudi	JJ	O
dissident	NN	O
.	.	O

The	DT	O
businessman	NN	O
,	,	O
who	WP	O
identified	VBD	O
himself	PRP	O
as	IN	O
Ivan	NNP	O
Ivanov	NNP	O
and	CC	O
has	VBZ	O
worked	VBN	O
in	IN	O
India	NNP	O
,	,	O
Pakistan	NNP	O
,	,	O
Sri	NNP	O
Lanka	NNP	O
and	CC	O
the	DT	O
United	NNP	O
Arab	NNP	O
Emirates	NNPS	O
,	,	O
told	VBD	O
AFP	NNP	O
that	IN	O
a	DT	O
group	NN	O
of	IN	O
Pakistani	JJ	O
nationals	NNS	O
introduced	VBD	O
him	PRP	O
to	TO	O
bin	NNP	O
Laden	NNP	O
,	,	O
the	DT	O
prime	JJ	O
suspect	NN	O
in	IN	O
the	DT	O
US	NNP	O
terrorist	NN	O
attacks	NNS	O
,	,	O
on	IN	O
April	NNP	O
10	CD	O
in	IN	O
Peshawar	NNP	O
.	.	O

A	DT	O
young	JJ	O
Arab	JJ	O
chemical	NN	O
engineer	NN	O
contacted	VBD	O
him	PRP	O
the	DT	O
next	JJ	O
day	NN	O
,	,	O
he	PRP	O
said	VBD	O
,	,	O
to	TO	B
ask	VB	I
him	PRP	O
to	TO	O
act	VB	O
as	IN	O
an	DT	O
intermediary	NN	O
in	IN	O
the	DT	O
sale	NN	O
of	IN	O
the	DT	O
nuclear	JJ	O
fuel	NN	O
from	IN	O
the	DT	O
Kozlodui	NNP	O
nuclear	JJ	O
power	NN	O
plant	NN	O
.	.	O

The	DT	O
businessman	NN	O
said	VBD	O
he	PRP	O
turned	VBD	B
down	RP	I
an	DT	O
offer	NN	O
of	IN	O
a	DT	O
200,000	CD	O
dollar	NN	O
commission	NN	O
for	IN	O
the	DT	O
sale	NN	O
.	.	O

The	DT	O
head	NN	O
of	IN	O
the	DT	O
nuclear	JJ	O
energy	NN	O
department	NN	O
at	IN	O
Bulgaria	NNP	O
's	POS	O
energy	NN	O
agency	NN	O
separately	RB	O
said	VBD	O
he	PRP	O
could	MD	B
not	RB	I
imagine	VB	I
a	DT	O
terrorist	JJ	O
organization	NN	O
making	VBG	O
a	DT	O
bomb	NN	O
out	RP	O
of	IN	O
products	NNS	O
from	IN	O
the	DT	O
reactors	NNS	O
at	IN	O
the	DT	O
Kozlodui	NNP	O
power	NN	O
station	NN	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
no	DT	O
possibility	NN	O
of	IN	O
legally	RB	O
selling	VBG	O
the	DT	O
nuclear	JJ	O
waste	NN	O
.	.	O

They	PRP	O
are	VBP	O
stockpiled	VBN	O
in	IN	O
a	DT	O
secure	JJ	O
depot	NN	O
located	VBN	O
inside	IN	O
the	DT	O
power	NN	O
station	NN	O
before	IN	O
being	VBG	O
sent	VBN	O
to	TO	O
Russia	NNP	O
to	TO	O
be	VB	O
processed	VBN	O
,	,	O
''	''	O
said	VBD	O
Anton	NNP	O
Ivanov	NNP	O
.	.	O

