TAIPEI	NNP	O
,	,	O
Sept	NNP	O
26	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Taiwan	NNP	O
President	NNP	O
Chen	NNP	O
Shui-bian	NNP	O
on	IN	O
Wednesday	NNP	O
reiterated	VBD	O
Taipei	NNP	O
's	POS	O
full	JJ	B
support	NN	I
for	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
as	IN	O
Washington	NNP	O
prepared	VBN	O
to	TO	O
launch	VB	O
reprisals	NNS	O
against	IN	O
Afghanistan	NNP	O
.	.	O

``	``	O
On	IN	O
behalf	NN	O
of	IN	O
the	DT	O
government	NN	O
and	CC	O
people	NNS	O
of	IN	O
the	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
-LRB-	-LRB-	O
Taiwan	NNP	O
's	POS	O
official	JJ	O
name	NN	O
-RRB-	-RRB-	O
,	,	O
I	PRP	O
would	MD	B
like	VB	I
to	TO	O
extend	VB	B
our	PRP$	I
full	JJ	I
support	NN	I
to	TO	O
the	DT	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
administration	NN	O
in	IN	O
its	PRP$	O
any	DT	B
decision	NN	I
and	CC	O
act	NN	O
against	IN	O
terrorists	NNS	O
,	,	O
''	''	O
Chen	RB	O
said	VBD	O
while	IN	O
meeting	NN	O
Oregon	NNP	O
governor	NN	O
John	NNP	O
Kitzhaber	NNP	O
.	.	O

Taiwan	NNP	O
``	``	O
would	MD	O
not	RB	O
stand	VB	O
idly	NN	O
by	RP	O
''	''	O
because	IN	O
``	``	O
the	DT	O
attacks	NNS	O
were	VBD	O
not	RB	O
only	RB	O
a	DT	O
challenge	NN	O
to	TO	O
the	DT	O
US	NNP	O
but	CC	O
also	RB	O
a	DT	O
disruption	NN	O
of	IN	O
peace	NN	O
for	IN	O
mankind	NN	O
,	,	O
''	''	O
Chen	NNP	O
said	VBD	B
in	IN	O
a	DT	O
statement	NN	O
released	VBN	O
by	IN	O
the	DT	O
presidential	JJ	O
office	NN	O
.	.	O

``	``	O
The	DT	O
ROC	NNP	O
government	NN	O
will	MD	B
be	VB	I
with	IN	I
the	DT	O
US	NNP	O
government	NN	O
firmly	RB	O
.	.	O
''	''	O

Chen	NNP	O
again	RB	O
voiced	VBD	B
his	PRP$	I
condolences	NNS	I
to	TO	O
the	DT	O
families	NNS	O
of	IN	O
the	DT	O
thousands	NNS	O
of	IN	O
Americans	NNS	O
killed	VBN	O
when	WRB	O
hijacked	JJ	O
planes	NNS	O
plunged	VBD	O
into	IN	O
the	DT	O
New	NNP	O
York	NNP	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
and	CC	O
Pentagon	NNP	O
on	IN	O
September	NNP	O
11	CD	O
.	.	O

Chen	NNP	O
's	POS	O
remarks	NNS	O
came	VBD	O
as	IN	O
the	DT	O
US	NNP	O
was	VBD	O
massing	VBG	O
forces	NNS	O
to	TO	O
launch	VB	O
reprisals	NNS	O
against	IN	O
Afghanistan	NNP	O
,	,	O
where	WRB	O
the	DT	O
prime	JJ	O
suspect	NN	O
Usama	NNP	O
bin	NNP	O
Laden	NNP	O
is	VBZ	B
believed	VBN	I
to	TO	O
be	VB	O
in	IN	O
hiding	NN	O
.	.	O

Taiwan	NNP	O
's	POS	O
Foreign	NNP	O
Minister	NNP	O
Tien	NNP	O
Hung-mao	NNP	O
had	VBD	B
vowed	VBD	I
to	TO	O
back	VB	B
the	DT	O
US	NNP	O
in	IN	O
fighting	VBG	O
terrorism	NN	O
saying	VBG	B
Taiwan	NNP	O
had	VBD	O
``	``	O
no	DT	O
option	NN	O
''	''	O
but	CC	O
to	TO	O
do	VB	O
so	RB	O
,	,	O
despite	IN	O
a	DT	O
lack	NN	O
of	IN	O
diplomatic	JJ	O
ties	NNS	O
between	IN	O
Taipei	NNP	O
and	CC	O
Washington	NNP	O
.	.	O

Since	IN	O
his	PRP$	O
inauguration	NN	O
last	JJ	O
year	NN	O
,	,	O
Bush	NNP	O
has	VBZ	B
backpedalled	VBN	I
from	IN	I
his	PRP$	O
predecessor	NN	O
Bill	NNP	O
Clinton	NNP	O
's	POS	O
policy	NN	O
of	IN	O
engagement	NN	O
with	IN	O
China	NNP	O
.	.	O

In	IN	O
April	NNP	O
Bush	NNP	O
approved	VBD	B
the	DT	O
biggest	JJS	O
US	NNP	O
arms	JJ	O
package	NN	O
to	TO	O
Taiwan	NNP	O
since	IN	O
1992	CD	O
.	.	O

Washington	NNP	O
has	VBZ	O
remained	VBN	O
the	DT	O
biggest	JJS	O
arms	NNS	O
supplier	NN	O
to	TO	O
Taiwan	NNP	O
despite	IN	O
switching	VBG	B
diplomatic	JJ	I
recognition	NN	I
from	IN	O
Taipei	NNP	O
to	TO	O
Beijing	NNP	O
in	IN	O
1979	CD	O
.	.	O

