Taipei	NNP	O
,	,	O
Sept.	NNP	O
26	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
It	PRP	O
is	VBZ	O
unlikely	JJ	O
that	IN	O
the	DT	O
Vatican	NNP	O
will	MD	O
establish	VB	O
diplomatic	JJ	O
ties	NNS	O
with	IN	O
mainland	JJ	O
China	NNP	O
any	DT	O
time	NN	O
soon	RB	O
,	,	O
judging	VBG	O
from	IN	O
their	PRP$	O
differences	NNS	O
on	IN	O
religious	JJ	O
issues	NNS	O
,	,	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNP	O
-LRB-	-LRB-	O
MOFA	NNP	O
-RRB-	-RRB-	O
spokeswoman	NN	O
Chang	NNP	O
Siao-yue	NNP	O
said	VBD	B
Wednesday	NNP	O
.	.	O

Chang	NNP	O
's	POS	O
remark	NN	O
came	VBD	O
in	IN	O
response	NN	O
to	TO	O
a	DT	O
foreign	JJ	O
wire	NN	O
report	NN	O
that	IN	O
mainland	NNP	O
China	NNP	O
and	CC	O
the	DT	O
Vatican	NNP	O
are	VBP	B
preparing	VBG	I
to	TO	I
bridge	VB	I
their	PRP$	I
differences	NNS	I
and	CC	O
may	MD	O
even	RB	O
pave	VB	O
the	DT	O
way	NN	O
for	IN	O
full	JJ	O
diplomatic	JJ	O
relations	NNS	O
.	.	O

Beijing	NNP	O
authorities	NNS	O
are	VBP	B
expected	VBN	I
to	TO	O
take	VB	O
advantage	NN	O
of	IN	O
a	DT	O
large	JJ	O
religious	JJ	O
meeting	NN	O
slated	VBN	O
for	IN	O
October	NNP	O
14	CD	O
in	IN	O
Beijing	NNP	O
to	TO	O
develop	VB	O
the	DT	O
possibility	NN	O
of	IN	O
setting	VBG	O
up	RP	O
formal	JJ	O
relations	NNS	O
with	IN	O
the	DT	O
Vatican	NNP	O
,	,	O
according	VBG	B
to	TO	I
the	DT	I
report	NN	I
.	.	O

In	IN	O
response	NN	O
,	,	O
Chang	NNP	O
said	VBD	O
the	DT	O
Beijing	NNP	O
leadership	NN	O
will	MD	O
have	VB	O
chances	NNS	O
to	TO	O
boost	VB	O
exchanges	NNS	O
with	IN	O
Holy	NNP	O
See	NNP	O
officials	NNS	O
in	IN	O
the	DT	O
next	JJ	O
few	JJ	O
weeks	NNS	O
,	,	O
including	VBG	O
in	IN	O
the	DT	O
religious	JJ	O
meeting	NN	O
to	TO	O
be	VB	O
held	VBN	O
Oct.	NNP	O
14-18	CD	O
in	IN	O
Beijing	NNP	O
and	CC	O
another	DT	O
one	NN	O
scheduled	VBN	O
for	IN	O
Oct.	NNP	O
24-25	CD	O
in	IN	O
Rome	NNP	O
.	.	O

In	IN	O
addition	NN	O
to	TO	O
Catholic	JJ	O
scholars	NNS	O
from	IN	O
around	RB	O
the	DT	O
world	NN	O
,	,	O
former	JJ	O
Italian	NNP	O
Prime	NNP	O
Minister	NNP	O
Giulio	NNP	O
Andreotti	NNP	O
will	MD	O
also	RB	O
take	VB	O
part	NN	O
in	IN	O
the	DT	O
symposium	NN	O
to	TO	O
celebrate	VB	O
the	DT	O
400th	JJ	O
anniversary	NN	O
of	IN	O
the	DT	O
start	NN	O
of	IN	O
Italian	JJ	O
Jesuit	NNP	O
Matteo	NNP	O
Ricci	NNP	O
's	POS	O
mission	NN	O
to	TO	O
China	NNP	O
in	IN	O
1601	CD	O
,	,	O
Chang	NNP	O
noted	VBD	O
.	.	O

The	DT	O
MOFA	NNP	O
spokeswoman	NN	O
affirmed	VBD	B
that	IN	O
from	IN	O
the	DT	O
angle	NN	O
of	IN	O
Eastern	NNP	O
and	CC	O
Western	NNP	O
cultural	JJ	O
exchanges	NNS	O
,	,	O
the	DT	O
sponsoring	NN	O
of	IN	O
similar	JJ	O
conferences	NNS	O
will	MD	O
be	VB	O
instrumental	JJ	O
to	TO	O
mainland	JJ	O
Chinese	JJ	O
people	NNS	O
's	POS	O
better	JJR	B
understanding	NN	I
of	IN	O
Catholicism	NNP	O
and	CC	O
its	PRP$	O
contributions	NNS	O
to	TO	O
Chinese	JJ	O
society	NN	O
.	.	O

As	IN	O
for	IN	O
the	DT	O
development	NN	O
of	IN	O
diplomatic	JJ	O
relations	NNS	O
between	IN	O
mainland	NNP	O
China	NNP	O
and	CC	O
the	DT	O
Vatican	NNP	O
,	,	O
Chang	NNP	O
noted	VBD	B
that	IN	O
differences	NNS	O
between	IN	O
the	DT	O
Beijing	NNP	O
leadership	NN	O
and	CC	O
the	DT	O
Holy	NNP	O
See	NNP	O
on	IN	O
religious	JJ	O
issues	NNS	O
dates	VBZ	O
from	IN	O
long	RB	O
ago	RB	O
,	,	O
so	IN	O
it	PRP	O
is	VBZ	O
impossible	JJ	O
for	IN	O
the	DT	O
Vatican	NNP	O
to	TO	O
broach	VB	O
this	DT	O
issue	NN	O
with	IN	O
Beijing	NNP	O
for	IN	O
the	DT	O
time	NN	O
being	VBG	O
.	.	O

Chang	NNP	O
also	RB	O
reaffirmed	VBD	B
the	DT	O
solid	JJ	O
and	CC	O
cordial	JJ	O
diplomatic	JJ	O
links	NNS	O
between	IN	O
the	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
and	CC	O
the	DT	O
Vatican	NNP	O
.	.	O

