Mbeki	NNP	O
,	,	O
Obasanjo	NNP	O
envoys	VBZ	O
in	IN	O
fresh	JJ	O
bid	NN	O
to	TO	O
save	VB	O
Mugabe	NNP	O

AFRICAN	NNP	O
superpowers	NNP	O
South	NNP	O
Africa	NNP	O
and	CC	O
Nigeria	NNP	O
this	DT	O
week	NN	O
stepped	VBD	O
up	RP	O
efforts	NNS	O
to	TO	O
broker	VB	O
a	DT	O
comprise	NN	O
between	IN	O
Zimbabwe	NNP	O
's	POS	O
ruling	VBG	O
ZANU	NNP	O
PF	NNP	O
party	NN	O
and	CC	O
the	DT	O
opposition	NN	O
Movement	VBN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
to	TO	O
ward	VB	O
off	RP	O
the	DT	O
crisis	NN	O
of	IN	O
illegitimacy	RB	O
facing	VBG	O
controversially	RB	O
elected	VBN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
's	POS	O
new	JJ	O
administration	NN	O
.	.	O

Presidents	NNPS	O
Thabo	NNP	O
Mbeki	NNP	O
and	CC	O
Olusegun	NNP	O
Obasanjo	NNP	O
,	,	O
sensing	VBG	B
outright	JJ	O
isolation	NN	O
of	IN	O
Mugabe	NNP	O
and	CC	O
the	DT	B
refusal	NN	I
by	IN	O
many	JJ	O
Zimbabweans	NNS	O
and	CC	O
the	DT	O
West	NN	O
to	TO	B
recognize	VB	I
his	PRP$	O
win	NN	O
,	,	O
have	VBP	O
dispatched	VBN	O
African	NNP	O
National	NNP	O
Congress	NNP	O
secretary-general	NNP	O
Kgalema	NNP	O
Motlanthe	NNP	O
and	CC	O
prominent	JJ	O
West	NNP	O
African	NNP	O
diplomat	NN	O
Adebayo	NNP	O
Adedeji	NNP	O
to	TO	O
try	VB	O
to	TO	O
hammer	VB	O
a	DT	O
compromise	NN	O
between	IN	O
ZANU	NNP	O
PF	NNP	O
and	CC	O
the	DT	O
MDC	NNP	O
.	.	O

The	DT	O
MDC	NNP	O
has	VBZ	B
also	RB	I
refused	VBN	I
to	TO	I
recognize	VB	I
Mugabe	NNP	O
's	POS	O
re-election	NN	O
,	,	O
saying	VBG	B
the	DT	O
March	NNP	O
9-11	CD	O
vote	NN	O
was	VBD	O
massively	RB	O
rigged	VBN	O
and	CC	O
thousands	NNS	O
of	IN	O
its	PRP$	O
supporters	NNS	O
denied	VBD	B
the	DT	O
vote	NN	O
.	.	O

The	DT	O
two	CD	O
envoys	NNS	O
met	VBD	O
MDC	NNP	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
on	IN	O
Thursday	NNP	O
and	CC	O
Saturday	NNP	O
last	JJ	O
week	NN	O
and	CC	O
outlined	VBD	O
their	PRP$	O
brief	NN	O
and	CC	O
how	WRB	O
they	PRP	O
intended	VBD	B
to	TO	O
proceed	VB	O
in	IN	O
trying	VBG	O
to	TO	O
break	VB	O
the	DT	O
impasse	NN	O
.	.	O

They	PRP	O
also	RB	O
met	VBD	O
the	DT	O
top	JJ	O
leadership	NN	O
of	IN	O
ZANU	NNP	O
PF	NNP	O
,	,	O
which	WDT	O
included	VBD	O
national	JJ	O
chairman	NN	O
John	NNP	O
Nkomo	NNP	O
and	CC	O
administration	NN	O
secretary	NN	O
Emmerson	NNP	O
Mnangagwa	NNP	O
,	,	O
both	DT	O
heavily	RB	O
tipped	VBD	O
to	TO	O
become	VB	O
vice	NN	O
presidents	NNS	O
and	CC	O
possible	JJ	O
successors	NNS	O
to	TO	O
Mugabe	NNP	O
.	.	O

Mbeki	NNP	O
and	CC	O
Obasanjo	NNP	O
have	VBP	O
given	VBN	O
the	DT	O
duo	NN	O
three	CD	O
weeks	NNS	O
to	TO	O
come	VB	O
up	RP	O
with	IN	O
a	DT	O
solution	NN	O
that	WDT	O
will	MD	O
help	VB	O
bridge	JJ	O
the	DT	O
rift	NN	O
between	IN	O
the	DT	O
two	CD	O
political	JJ	O
parties	NNS	O
and	CC	O
arrest	VB	O
the	DT	O
deteriorating	VBG	O
political	JJ	O
and	CC	O
economic	JJ	O
crisis	NN	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

According	VBG	O
to	TO	O
sources	NNS	O
,	,	O
the	DT	O
two	CD	O
Zimbabwean	JJ	O
political	JJ	O
parties	NNS	O
were	VBD	B
asked	VBN	I
to	TO	O
draw	VB	O
up	RP	O
agendas	NNS	O
for	IN	O
talks	NNS	O
as	IN	O
the	DT	O
first	JJ	O
step	NN	O
to	TO	O
finding	VBG	O
a	DT	O
compromise	NN	O
to	TO	O
the	DT	O
current	JJ	O
crisis	NN	O
.	.	O

Diplomatic	JJ	O
sources	NNS	O
say	VBP	O
African	JJ	O
leaders	NNS	O
are	VBP	O
frantically	RB	B
making	VBG	I
efforts	NNS	I
to	TO	O
bring	VB	O
the	DT	O
MDC	NNP	O
on	IN	O
board	NN	O
through	IN	O
the	DT	O
formation	NN	O
of	IN	O
a	DT	O
coalition	NN	O
government	NN	O
in	IN	O
order	NN	O
to	TO	O
facilitate	VB	O
recognition	NN	B
of	IN	O
the	DT	O
Zimbabwean	JJ	O
government	NN	O
by	IN	O
the	DT	O
international	JJ	O
community	NN	O
and	CC	O
unlock	NN	O
much-needed	JJ	O
foreign	JJ	O
aid	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
suspended	VBN	O
.	.	O

The	DT	O
MDC	NNP	O
has	VBZ	O
said	VBD	O
it	PRP	O
wants	VBZ	B
fresh	JJ	O
elections	NNS	O
conducted	VBN	O
under	IN	O
international	JJ	O
supervision	NN	O
by	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
within	IN	O
the	DT	O
shortest	JJS	O
possible	JJ	O
period	NN	O
.	.	O

ZANU	NNP	O
PF	NNP	O
however	RB	O
wants	VBZ	B
the	DT	O
MDC	NNP	O
to	TO	B
accept	VB	I
the	DT	O
result	NN	O
of	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
and	CC	O
join	VB	O
it	PRP	O
in	IN	O
a	DT	O
coalition	NN	O
government	NN	O
whose	WP$	O
composition	NNS	O
is	VBZ	O
not	RB	O
yet	RB	O
clear	JJ	O
.	.	O

The	DT	O
sources	NNS	O
said	VBD	B
the	DT	O
formation	NN	O
of	IN	O
a	DT	O
coalition	NN	O
government	NN	O
being	VBG	O
pushed	VBN	B
by	IN	O
Mbeki	NNP	O
and	CC	O
Obasanjo	NNP	O
was	VBD	O
the	DT	O
most	RBS	O
ideal	JJ	O
way	NN	O
to	TO	O
stave	VB	O
off	RP	O
international	JJ	O
isolation	NN	O
of	IN	O
Zimbabwe	NNP	O
but	CC	O
has	VBZ	B
been	VBN	I
received	VBN	I
with	IN	I
mixed	JJ	I
feelings	NNS	I
by	IN	O
the	DT	O
governing	VBG	O
party	NN	O
.	.	O

Others	NNS	O
say	VBP	B
ZANU	NNP	O
PF	NNP	O
only	RB	B
wants	VBZ	I
the	DT	O
MDC	NNP	O
on	IN	O
board	NN	O
to	TO	O
facilitate	VB	O
international	JJ	O
recognition	NN	B
and	CC	O
the	DT	O
financing	NN	O
of	IN	O
its	PRP$	O
economic	JJ	O
recovery	NN	O
program	NN	O
and	CC	O
land	NN	O
reforms	NNS	O
.	.	O

It	PRP	B
is	VBZ	I
also	RB	I
believed	VBN	I
that	IN	O
some	DT	O
hardliners	NNS	O
in	IN	O
ZANU	NNP	O
PF	NNP	O
want	VBP	B
the	DT	O
current	JJ	O
treason	CD	O
charges	NNS	O
against	IN	O
Tsvangirai	NNP	O
to	TO	O
be	VB	O
used	VBN	O
as	IN	O
a	DT	O
bargaining	NN	O
chip	NN	O
to	TO	O
arm-twist	VB	O
the	DT	O
MDC	NNP	O
leader	NN	O
into	IN	O
a	DT	O
compromise	NN	O
with	IN	O
Mugabe	NNP	O
.	.	O

The	DT	O
54-nation	JJ	O
Commonwealth	NN	O
,	,	O
the	DT	O
15-nation	JJ	O
European	NNP	O
Union	NNP	O
and	CC	O
most	JJS	O
of	IN	O
the	DT	O
former	JJ	O
Eastern	NNP	O
Bloc	NNP	O
states	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
Scandinavian	JJ	O
countries	NNS	O
and	CC	O
most	RBS	O
Western	JJ	O
states	NNS	O
and	CC	O
Japan	NNP	O
have	VBP	B
refused	VBN	I
to	TO	I
recognize	VB	I
Mugabe	NNP	O
's	POS	O
re-election	NN	O
saying	VBG	B
it	PRP	O
was	VBD	O
a	DT	O
blatant	JJ	O
fraud	NN	O
and	CC	O
marred	VBN	O
by	IN	O
state-sponsored	JJ	O
violence	NN	O
.	.	O

Mugabe	NNP	O
has	VBZ	O
received	VBN	O
support	NN	B
from	IN	O
regional	JJ	O
leaders	NNS	O
as	RB	O
well	RB	O
as	IN	O
Nigeria	NNP	O
,	,	O
Russia	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
China	NNP	O
.	.	O

