MOSCOW	NNP	O
,	,	O
March	NNP	O
28	CD	O
-LRB-	-LRB-	O
Itar-Tass	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Russian	JJ	O
Rosaviakosmos	NNP	O
space	NN	O
agency	NN	O
is	VBZ	B
planning	VBG	I
to	TO	O
carry	VB	O
out	RP	O
two	CD	O
space	NN	O
launches	NNS	O
from	IN	O
the	DT	O
Baikonur	NNP	O
cosmodrome	NN	O
in	IN	O
April	NNP	O
this	DT	O
year	NN	O
,	,	O
a	DT	O
space	NN	O
agency	NN	O
official	NN	O
told	VBN	O
Itar-Tass	NNP	O
on	IN	O
Thursday	NNP	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
timetable	NN	O
a	DT	O
short-term	JJ	O
space	NN	O
expedition	NN	O
to	TO	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
is	VBZ	O
scheduled	VBN	O
for	IN	O
lift	NN	O
of	IN	O
for	IN	O
April	NNP	O
25	CD	O
.	.	O

The	DT	O
expedition	NN	O
will	MD	O
comprise	VB	O
Russian	JJ	O
mission	NN	O
commander	NN	O
Yuri	NNP	O
Gidzenko	NNP	O
,	,	O
Italian	JJ	O
astronaut	NN	O
Roberto	NNP	O
Vittori	NNP	O
and	CC	O
second	JJ	O
tourist	NN	O
cosmonaut	NN	O
Mark	NNP	O
Shuttleworth	NNP	O
of	IN	O
South	NNP	O
Africa	NNP	O
.	.	O

The	DT	O
launch	NN	O
of	IN	O
a	DT	O
direct-TV	JJ	O
telecommunication	JJ	O
spacecraft	NN	O
by	IN	O
a	DT	O
Russian	JJ	O
booster	NN	O
rocket	NN	O
Proton	NN	O
is	VBZ	O
tentatively	RB	O
slated	VBN	O
for	IN	O
April	NNP	O
28	CD	O
.	.	O

