GATUNA	NNP	O
,	,	O
Rwanda	NNP	O
,	,	O
July	NNP	O
6	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
President	NNP	O
Paul	NNP	O
Kagame	NNP	O
of	IN	O
Rwanda	NNP	O
and	CC	O
his	PRP$	O
Ugandan	JJ	O
counterpart	NN	O
Yoweri	NNP	O
Museveni	NNP	O
began	VBD	O
talks	NNS	O
here	RB	O
Friday	NNP	O
in	IN	O
a	DT	O
bid	NN	O
to	TO	O
mend	VB	O
soured	JJ	B
relations	NNS	I
between	IN	I
their	PRP$	O
neighbouring	VBG	O
countries	NNS	O
.	.	O

The	DT	O
two	CD	O
heads	NNS	O
of	IN	O
state	NN	O
met	VBD	O
under	IN	O
an	DT	O
canvas	NN	O
awning	NN	O
set	VBN	O
up	RB	O
for	IN	O
the	DT	O
occasion	NN	O
a	DT	O
few	JJ	O
hundred	CD	O
metres	NNS	O
-LRB-	-LRB-	O
yards	NNP	O
-RRB-	-RRB-	O
from	IN	O
the	DT	O
Gatuna	NNP	O
border	NN	O
post	NN	O
,	,	O
an	DT	O
AFP	NNP	O
correspondent	NN	O
reported	VBD	O
.	.	O

The	DT	O
formerly	RB	O
close	JJ	O
allies	NNS	O
fell	VBD	B
out	RP	I
in	IN	O
1999	CD	O
,	,	O
the	DT	O
year	NN	O
after	IN	O
each	DT	O
sent	VBD	O
troops	NNS	O
to	TO	O
back	VB	O
rebel	JJ	O
movements	NNS	O
in	IN	O
the	DT	O
neighbouring	VBG	O
Democratic	JJ	O
Republic	NN	O
of	IN	O
Congo	NNP	O
,	,	O
when	WRB	O
mounting	VBG	B
rivalry	NN	I
lead	VBP	O
to	TO	O
violent	JJ	O
clashes	NNS	O
between	IN	O
their	PRP$	O
own	JJ	O
armies	NNS	O
there	RB	O
.	.	O

Museveni	NNP	O
and	CC	O
Kagame	NNP	O
have	VBP	O
met	VBN	O
three	CD	O
times	NNS	O
since	IN	O
the	DT	O
fighting	NN	O
broke	VBD	O
out	RB	O
in	IN	O
the	DT	O
DRC	NNP	O
city	NN	O
of	IN	O
Kisangani	NNP	O
,	,	O
the	DT	O
main	JJ	O
town	NN	O
in	IN	O
the	DT	O
northeast	NN	O
of	IN	O
the	DT	O
country	NN	O
,	,	O
but	CC	O
without	IN	O
patching	VBG	O
up	RP	O
their	PRP$	O
differences	NNS	O
.	.	O

In	IN	O
March	NNP	O
,	,	O
Uganda	NNP	O
declared	VBD	B
Rwanda	VBG	O
a	DT	O
hostile	JJ	O
nation	NN	O
because	RB	O
of	IN	O
tensions	NNS	O
arising	VBG	O
from	IN	O
Kigali	NNP	O
's	POS	O
alleged	JJ	B
support	NN	B
for	IN	O
a	DT	O
rival	NN	O
to	TO	O
Museveni	NNP	O
in	IN	O
a	DT	O
presidential	JJ	O
election	NN	O
.	.	O

The	DT	O
two	CD	O
countries	NNS	O
have	VBP	B
each	DT	I
accused	VBN	I
the	DT	O
other	JJ	O
of	IN	O
backing	NN	B
dissidents	NNS	O
.	.	O

