Shanghai	NNP	O
,	,	O
May	NNP	O
9	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
spreading	NNP	O
AIDS	NNP	O
epidemic	NN	O
is	VBZ	O
threatening	VBG	O
Asia	NNP	O
's	POS	O
economic	JJ	O
growth	NN	O
,	,	O
warned	VBD	B
officials	NNS	O
from	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Program	NN	O
on	IN	O
HIV\/AIDS	NNS	O
-LRB-	-LRB-	O
UNAIDS	NNP	O
-RRB-	-RRB-	O
,	,	O
the	DT	O
World	NNP	O
Health	NNP	O
Organization	NNP	O
and	CC	O
bank	NN	O
delegates	NNS	O
at	IN	O
``	``	O
Investing	VBG	O
in	IN	O
Asia	NNP	O
's	POS	O
Health	NNP	O
''	''	O
,	,	O
an	DT	O
Asian	JJ	O
Development	NNP	O
Bank	NNP	O
-LRB-	-LRB-	O
ADB	NNP	O
-RRB-	-RRB-	O
seminar	NN	O
held	VBN	O
here	RB	O
Thursday	NNP	O
.	.	O

Statistics	NNPS	O
show	VBP	O
that	IN	O
about	RB	O
two	CD	O
people	NNS	O
in	IN	O
the	DT	O
Asia-Pacific	JJ	O
region	NN	O
are	VBP	O
infected	VBN	O
every	DT	O
minute	NN	O
,	,	O
and	CC	O
a	DT	O
total	NN	O
of	IN	O
over	RB	O
one	CD	O
million	CD	O
people	NNS	O
were	VBD	O
infected	VBN	O
in	IN	O
2001	CD	O
.	.	O

``	``	O
AIDS	NNP	O
is	VBZ	O
casting	VBG	O
shadow	NN	O
on	IN	O
Asia	NNP	O
's	POS	O
economic	JJ	O
miracle	NN	O
,	,	O
and	CC	O
is	VBZ	O
turning	VBG	O
into	IN	O
a	DT	O
global	JJ	O
crisis	NN	O
,	,	O
as	IN	O
the	DT	O
region	NN	O
accounts	VBZ	O
for	IN	O
60	CD	O
percent	NN	O
of	IN	O
world	NN	O
's	POS	O
population	NN	O
,	,	O
''	''	O
says	VBZ	B
Michel	NNP	O
Sidibe	NNP	O
,	,	O
Director	NNP	O
of	IN	O
the	DT	O
Country	NN	O
and	CC	O
Regional	NNP	O
Support	NNP	O
Department	NNP	O
of	IN	O
UNAIDS	NNP	O
.	.	O

Research	NNP	O
newly	RB	O
released	VBN	O
by	IN	O
the	DT	O
WHO	NN	O
indicates	VBZ	O
that	IN	O
societies	NNS	O
with	IN	O
a	DT	O
heavy	JJ	O
burden	NN	O
of	IN	O
disease	NN	O
tend	VBP	O
to	TO	O
experience	VB	O
a	DT	O
multiplicity	NN	O
of	IN	O
severe	JJ	O
impediments	NNS	O
to	TO	O
economic	JJ	O
progress	NN	O
especially	RB	O
to	TO	O
sustainable	JJ	O
economic	JJ	O
growth	NN	O
.	.	O

It	PRP	O
suggests	VBZ	O
that	IN	O
each	DT	O
10	CD	O
percent	NN	O
improvement	NN	O
in	IN	O
life	NN	O
expectancy	NN	O
at	IN	O
birth	NN	O
is	VBZ	O
associated	VBN	O
with	IN	O
a	DT	O
rise	NN	O
in	IN	O
economic	JJ	O
growth	NN	O
of	IN	O
at	IN	O
least	JJS	O
0.3	CD	O
to	TO	O
0.4	CD	O
percent	NN	O
per	IN	O
year	NN	O
.	.	O

``	``	O
With	IN	O
an	DT	O
alarming	JJ	O
infection	NN	O
growth	NN	O
rate	NN	O
in	IN	O
many	JJ	O
Asian	NNP	O
Pacific	NNP	O
countries	NNS	O
,	,	O
care	NN	O
for	IN	O
AIDS	NNP	O
is	VBZ	O
over-burdening	VBG	O
the	DT	O
health	NN	O
care	NN	O
system	NN	O
and	CC	O
is	VBZ	O
taking	VBG	O
away	RP	O
from	IN	O
provision	NN	O
of	IN	O
other	JJ	O
health	NN	O
services	NNS	O
,	,	O
''	''	O
said	VBD	B
Sidibe	NNP	O
.	.	O

In	IN	O
countries	NNS	O
such	JJ	O
as	IN	O
China	NNP	O
and	CC	O
India	NNP	O
where	WRB	O
AIDS	NNP	O
was	VBD	O
still	RB	O
at	IN	O
an	DT	O
early	JJ	O
phase	NN	O
of	IN	O
the	DT	O
AIDS	NNP	O
pandemic	NN	O
,	,	O
timely	JJ	O
control	NN	O
measures	NNS	O
were	VBD	O
critical	JJ	O
to	TO	O
head	VB	O
off	RP	O
an	DT	O
explosive	JJ	O
growth	NN	O
in	IN	O
infection	NN	O
,	,	O
but	CC	O
these	DT	O
demanded	VBD	O
heavy	JJ	O
expenditure	NN	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

Jeffrey	NNP	O
Sachs	NNP	O
,	,	O
director	NN	O
for	IN	O
the	DT	O
Center	NNP	O
for	IN	O
International	NNP	O
Development	NNP	O
at	IN	O
Harvard	NNP	O
University	NNP	O
and	CC	O
chairman	NN	O
of	IN	O
the	DT	O
WHO	NNP	O
Commission	NNP	O
on	IN	O
Macroeconomics	NNP	O
and	CC	O
Health	NNP	O
,	,	O
believes	VBZ	B
developing	VBG	O
countries	NNS	O
should	MD	O
fully	RB	B
recognize	VB	I
the	DT	O
importance	NN	O
of	IN	O
investing	VBG	O
in	IN	O
health	NN	O
in	IN	O
their	PRP$	O
overall	JJ	O
development	NN	O
strategy	NN	B
.	.	O

In	IN	O
his	PRP$	O
report	NN	O
,	,	O
``	``	O
Macroeconomics	NNP	O
and	CC	O
Health	NNP	O
:	:	O
Investing	NNP	O
in	IN	O
Health	NNP	O
for	IN	O
Economic	NNP	O
Development	NNP	O
''	''	O
,	,	O
released	VBN	O
by	IN	O
the	DT	O
WHO	NN	O
last	JJ	O
December	NNP	O
,	,	O
Sachs	NNP	O
estimated	VBD	B
that	IN	O
total	JJ	O
annual	JJ	O
health	NN	O
outlays	NNS	O
in	IN	O
world	NN	O
's	VBZ	O
least	JJS	O
-	:	O
developed	JJ	O
countries	NNS	O
would	MD	O
rise	VB	O
by	IN	O
17	CD	O
billion	CD	O
U.S.	NNP	O
dollars	NNS	O
by	IN	O
2007	CD	O
and	CC	O
29	CD	O
billion	CD	O
U.S.	NNP	O
dollars	NNS	O
by	IN	O
2015	CD	O
and	CC	O
AIDS	NNP	O
prevention	NN	O
and	CC	O
care	NN	O
would	MD	O
account	VB	O
for	IN	O
half	PDT	O
the	DT	O
increase	NN	O
.	.	O

However	RB	O
,	,	O
low-income	JJ	O
countries	NNS	O
would	MD	O
be	VB	O
able	JJ	O
to	TO	O
pay	VB	O
14	CD	O
billion	CD	O
U.	NNP	O
S.	NNP	O
dollars	NNS	O
and	CC	O
21	CD	O
billion	CD	O
U.S.	NNP	O
dollars	NNS	O
respectively	RB	O
at	IN	O
best	JJS	O
,	,	O
said	VBD	B
Sachs	NNP	O
.	.	O

The	DT	O
WHO	NN	O
's	POS	O
recommendations	NNS	B
for	IN	O
each	DT	O
developing	VBG	O
country	NN	O
include	VBP	O
increasing	VBG	O
investment	NN	O
in	IN	O
health	NN	O
and	CC	O
relevant	JJ	O
areas	NNS	O
like	IN	O
education	NN	O
,	,	O
water	NN	O
and	CC	O
agricultural	JJ	O
development	NN	O
;	:	O
the	DT	O
establishing	NN	O
of	IN	O
a	DT	O
temporary	JJ	O
National	NNP	O
Commission	NNP	O
on	IN	O
Macroeconomics	NNP	O
and	CC	O
Health	NNP	O
-LRB-	-LRB-	O
NCMH	NNP	O
-RRB-	-RRB-	O
,	,	O
chaired	VBD	O
jointly	RB	O
by	IN	O
the	DT	O
Ministers	NNPS	O
of	IN	O
Health	NNP	O
and	CC	O
Finance	NNP	O
to	TO	O
organize	VB	O
and	CC	O
lead	VB	O
the	DT	O
medical	JJ	O
as	RB	O
well	RB	O
as	IN	O
economic	JJ	O
war	NN	O
against	IN	O
AIDS	NNP	O
and	CC	O
other	JJ	O
diseases	NNS	O
.	.	O

Sachs	NNP	O
also	RB	B
addressed	VBD	I
the	DT	O
exacerbating	JJ	O
condition	NN	O
of	IN	O
the	DT	O
AIDS	NNP	O
pandemic	NN	O
in	IN	O
China	NNP	O
,	,	O
saying	VBG	B
that	IN	O
China	NNP	O
had	VBD	O
the	DT	O
technical	JJ	O
ability	NN	O
to	TO	O
control	VB	O
AIDS	NNP	O
infection	NN	O
,	,	O
but	CC	O
still	RB	O
needed	VBD	O
a	DT	O
comprehensive	JJ	O
strategy	NN	O
,	,	O
including	VBG	O
local	JJ	O
surveillance	NN	O
network	NN	O
,	,	O
increasing	VBG	O
government	NN	O
subsidiary	NN	O
and	CC	O
free	JJ	O
medicine	NN	O
for	IN	O
the	DT	O
poor	JJ	O
.	.	O

The	DT	O
seminar	NN	O
is	VBZ	O
part	NN	O
of	IN	O
the	DT	O
serial	JJ	O
activities	NNS	O
of	IN	O
the	DT	O
ongoing	JJ	O
35th	JJ	O
Annual	JJ	O
Meeting	NN	O
of	IN	O
ADB	NNP	O
's	POS	O
Board	NNP	O
of	IN	O
Governors	NNP	O
.	.	O

