Youths	NNP	O
Nidal	NNP	O
Sanduqah	NNP	O
and	CC	O
Ra	NNP	O
`	``	O
fat	JJ	O
al-Bajjali	NNS	O
were	VBD	O
seriously	RB	O
injured	VBN	O
as	IN	O
result	NN	O
of	IN	O
a	DT	O
strong	JJ	O
explosion	NN	O
that	WDT	O
rocked	VBD	O
the	DT	O
center	NN	O
of	IN	O
Bethlehem	NNP	O
.	.	O

Our	PRP$	O
correspondent	NN	O
said	VBD	O
that	IN	O
causes	NNS	O
of	IN	O
the	DT	O
explosion	NN	O
,	,	O
which	WDT	O
took	VBD	O
place	NN	O
in	IN	O
a	DT	O
house	NN	O
in	IN	O
Al-Saf	NNP	O
Street	NNP	O
in	IN	O
the	DT	O
city	NN	O
,	,	O
are	VBP	O
still	RB	O
unknown	JJ	B
.	.	O

He	PRP	O
added	VBD	O
that	IN	O
a	DT	O
third	JJ	O
person	NN	O
was	VBD	O
moderately	RB	O
wounded	VBN	O
in	IN	O
the	DT	O
explosion	NN	O
.	.	O

The	DT	O
concerned	VBN	O
agencies	NNS	O
have	VBP	O
launched	VBN	O
an	DT	O
investigation	NN	O
into	IN	O
the	DT	O
incident	NN	O
.	.	O

A	DT	O
short	JJ	O
while	NN	O
ago	RB	O
,	,	O
our	PRP$	O
correspondent	NN	O
in	IN	O
Bethlehem	NNP	O
said	VBD	B
that	IN	O
Ra	JJ	O
`	``	O
fat	JJ	O
al-Bajjali	NN	O
was	VBD	O
martyred	VBN	O
of	IN	O
wounds	NNS	O
he	PRP	O
sustained	VBD	O
in	IN	O
the	DT	O
explosion	NN	O
.	.	O

