Moscow	NNP	O
,	,	O
3	NNP	O
December	NNP	O
:	:	O
The	DT	O
transport	NN	O
ship	NN	O
Progress	NN	O
M1-7	NN	O
launched	VBN	O
on	IN	O
26	CD	O
November	NNP	O
finally	RB	O
docked	VBN	O
with	IN	O
the	DT	O
Zvezda	NNP	O
module	NN	O
of	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
on	IN	O
Monday	NNP	O
-LSB-	NNP	O
3	NNP	O
December	NNP	O
-RSB-	NNP	O
after	IN	O
a	DT	O
small	JJ	O
problem	NN	O
that	WDT	O
was	VBD	O
solved	VBN	O
during	IN	O
a	DT	O
90-minute	JJ	O
spacewalk	NN	O
.	.	O

The	DT	O
ship	NN	O
has	VBZ	O
delivered	VBN	O
fuel	NN	O
,	,	O
water	NN	O
,	,	O
technical	JJ	O
equipment	NN	O
,	,	O
food	NN	O
,	,	O
parcels	NNS	O
and	CC	O
videos	NNS	O
for	IN	O
the	DT	O
ISS	NNP	O
crew	NN	O
,	,	O
the	DT	O
Russian	NNP	O
Mission	NNP	O
Control	NNP	O
Centre	NNP	O
told	VBD	O
ITAR-TASS	NNP	O
.	.	O

It	PRP	O
also	RB	O
delivered	VBD	O
the	DT	O
Russian	JJ	O
microsatellite	NN	O
Kolibri	NNP	O
for	IN	O
research	NN	O
.	.	O

It	PRP	O
will	MD	O
be	VB	O
put	VBN	O
into	IN	O
orbit	NN	O
during	IN	O
a	DT	O
spacewalk	NN	O
.	.	O

The	DT	O
Progress	NNP	O
M1-7	NN	O
is	VBZ	O
carrying	VBG	O
2,468	CD	O
kilograms	NNS	O
of	IN	O
cargo	NN	O
,	,	O
including	VBG	O
almost	RB	O
one	CD	O
tonne	NN	O
of	IN	O
fuel	NN	O
for	IN	O
the	DT	O
ISS	NNP	O
.	.	O

The	DT	O
Progress	NN	O
was	VBD	O
launched	VBN	O
from	IN	O
the	DT	O
Baykonur	NNP	O
cosmodrome	NN	O
in	IN	O
Kazakhstan	NNP	O
as	IN	O
part	NN	O
of	IN	O
the	DT	O
federal	JJ	O
space	NN	O
program	NN	O
.	.	O

