Moscow	NNP	O
,	,	O
9	CD	O
November	NNP	O
:	:	O
Russia	NNP	O
's	POS	O
Defense	NNP	O
Ministry	NNP	O
has	VBZ	B
denied	VBN	I
Taleban	JJ	O
assertions	NNS	B
that	IN	O
Russian	JJ	O
officers	NNS	O
are	VBP	O
serving	VBG	O
in	IN	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
.	.	O

``	``	O
Formations	NNP	O
of	IN	O
the	DT	O
anti-Taleban	JJ	O
coalition	NN	O
do	VBP	O
not	RB	O
include	VB	O
officers	NNS	O
of	IN	O
the	DT	O
Russian	JJ	O
armed	JJ	O
forces	NNS	O
,	,	O
''	''	O
a	DT	O
high-ranking	JJ	O
military	JJ	O
official	NN	O
told	VBD	B
Interfax	NNP	O
on	IN	O
Friday	NNP	O
.	.	O

``	``	O
Russia	NNP	O
has	VBZ	O
provided	VBN	O
only	RB	O
military-technical	JJ	O
assistance	NN	O
to	TO	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
and	CC	O
continues	VBZ	O
to	TO	O
do	VB	O
so	RB	O
.	.	O

Russian	JJ	O
officers	NNS	O
were	VBD	O
not	RB	O
dispatched	VBN	O
to	TO	O
Afghanistan	NNP	O
either	CC	O
as	IN	O
unit	NN	O
leaders	NNS	O
or	CC	O
as	IN	O
instructors	NNS	O
,	,	O
''	''	O
the	DT	O
official	NN	O
added	VBD	B
.	.	O

