Two	CD	O
IDF	NNP	O
soldiers	NNS	O
were	VBD	O
lightly	RB	O
wounded	VBN	O
in	IN	O
gunfire	JJ	O
exchanges	NNS	O
near	IN	O
the	DT	O
Church	NN	O
of	IN	O
the	DT	O
Nativity	NNP	O
in	IN	O
Bethlehem	NNP	O
.	.	O

They	PRP	O
were	VBD	O
evacuated	VBN	O
to	TO	O
Jerusalem	NNP	O
's	POS	O
Hadassah-En	NNP	O
Kerem	NNP	O
Hospital	NNP	O
.	.	O

Sources	NNS	O
in	IN	O
Bethlehem	NNP	O
reported	VBD	O
that	IN	O
the	DT	O
IDF	NNP	O
has	VBZ	O
occupied	VBD	O
the	DT	O
Palace	NNP	O
Hotel	NNP	O
at	IN	O
the	DT	O
outskirts	NNS	O
of	IN	O
the	DT	O
Church	NN	O
of	IN	O
the	DT	O
Nativity	NNP	O
compound	NN	O
.	.	O

The	DT	O
Palestinians	NNPS	O
also	RB	O
reported	VBD	O
that	IN	O
the	DT	O
IDF	NNP	O
has	VBZ	O
entered	VBN	O
the	DT	O
village	NN	O
of	IN	O
Ubaydiyah	NNP	O
east	NNP	O
of	IN	O
Bethlehem	NNP	O
and	CC	O
is	VBZ	O
conducting	VBG	O
searches	NNS	O
and	CC	O
arrests	NNS	O
there	RB	O
.	.	O

