Military	JJ	O
threat	NN	O
persists	VBZ	O
after	IN	O
events	NNS	O
in	IN	O
Venezuela	NNP	O
,	,	O
Spanish	NNP	O
daily	RB	O
says	VBZ	O

It	PRP	O
may	MD	B
or	CC	I
may	MD	I
not	RB	I
be	VB	I
to	TO	I
the	DT	I
liking	NN	I
of	IN	I
the	DT	O
Western	JJ	O
foreign	JJ	O
ministries	NNS	O
which	WDT	O
shared	VBN	B
to	TO	I
some	DT	I
extent	NN	I
Washington	NNP	I
's	POS	I
pleasure	NN	B
at	IN	O
the	DT	O
ousting	NN	O
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
but	CC	O
the	DT	O
course	NN	O
of	IN	O
events	NNS	O
in	IN	O
Venezuela	NNP	O
has	VBZ	O
shown	VBN	O
that	IN	O
he	PRP	O
has	VBZ	O
the	DT	O
support	NN	B
of	IN	O
the	DT	O
majority	NN	O
of	IN	O
the	DT	O
population	NN	O
,	,	O
who	WP	O
want	VBP	B
him	PRP	O
in	IN	O
the	DT	O
presidency	NN	O
,	,	O
from	IN	O
which	WDT	O
he	PRP	O
was	VBD	O
deposed	VBN	O
and	CC	O
in	IN	O
which	WDT	O
he	PRP	O
was	VBD	O
reinstalled	VBN	O
by	IN	O
the	DT	O
military	NN	O
in	IN	O
a	DT	O
confused	JJ	O
uprising	NN	O
...	.	O

Criticisms	NNS	B
of	IN	O
Chavez	NNP	O
's	POS	O
governance	NN	O
have	VBP	O
been	VBN	O
widespread	JJ	O
in	IN	O
the	DT	O
democratic	JJ	O
world	NN	O
,	,	O
above	IN	O
all	DT	O
in	IN	O
the	DT	O
past	JJ	O
year	NN	O
,	,	O
in	IN	O
which	WDT	O
he	PRP	O
has	VBZ	O
taken	VBN	O
to	TO	O
visiting	VBG	O
dictators	NNS	O
like	IN	O
Castro	NNP	O
or	CC	O
Saddam	NNP	O
Husayn	NNP	O
and	CC	O
writing	VBG	O
to	TO	O
terrorists	NNS	O
like	IN	O
the	DT	O
famous	JJ	O
Carlos	NNP	O
,	,	O
instead	RB	O
of	IN	O
meeting	VBG	O
his	PRP$	O
promises	NNS	B
of	IN	O
prosperity	NN	O
and	CC	O
fair	JJ	O
shares	NNS	O
.	.	O

Debatable	JJ	O
decisions	NNS	B
of	IN	O
his	PRP$	O
have	VBP	O
caused	VBN	O
a	DT	O
deep	JJ	O
social	JJ	O
polarization	NN	O
and	CC	O
brought	VBN	O
him	PRP	O
into	IN	O
confrontation	NN	O
with	IN	O
representative	JJ	O
sectors	NNS	O
of	IN	O
civil	JJ	O
society	NN	O
,	,	O
against	IN	O
which	WDT	O
he	PRP	O
used	VBD	O
more	JJR	O
demagogy	NN	O
than	IN	O
arguments	NNS	O
.	.	O

But	CC	O
the	DT	O
latest	JJS	O
events	NNS	O
reveal	VBP	O
that	IN	O
his	PRP$	O
popularity	NN	O
had	VBD	O
not	RB	O
collapsed	VBN	O
.	.	O

The	DT	O
coup	NN	O
misjudged	VBD	O
its	PRP$	O
strength	NN	O
and	CC	O
Carmona	NNP	O
remaining	VBG	O
in	IN	O
power	NN	O
could	MD	O
have	VB	O
led	VBN	O
to	TO	O
a	DT	O
serious	JJ	O
division	NN	O
of	IN	O
the	DT	O
armed	JJ	O
forces	NNS	O
.	.	O

This	DT	O
possibility	NN	O
and	CC	O
the	DT	O
proliferation	NN	O
of	IN	O
expressions	NNS	B
of	IN	I
support	NN	I
for	IN	O
the	DT	O
overthrown	JJ	O
leader	NN	O
among	IN	O
the	DT	O
military	JJ	O
officers	NNS	O
made	VBD	O
a	DT	O
change	NN	O
of	IN	O
course	NN	O
advisable	NNS	O
,	,	O
with	IN	O
the	DT	O
forced	JJ	O
resignation	NN	O
of	IN	O
Carmona	NNP	O
and	CC	O
the	DT	O
even	RB	O
more	JJR	O
meteoric	JJ	O
period	NN	O
in	IN	O
office	NN	O
of	IN	O
Chavez	NNP	O
's	POS	O
vice-president	NN	O
,	,	O
Diosdado	NNP	O
Cabello	NNP	O
,	,	O
who	WP	O
only	RB	O
took	VBD	O
up	RP	O
the	DT	O
post	NN	O
in	IN	O
order	NN	O
to	TO	O
give	VB	O
his	PRP$	O
leader	NN	O
time	NN	O
to	TO	O
reappear	NN	O
.	.	O

All	DT	O
of	IN	O
this	DT	O
leaves	VBZ	O
in	IN	O
the	DT	O
air	NN	O
a	DT	O
feeling	NN	O
of	IN	O
military	JJ	O
uncertainty	NN	B
,	,	O
after	IN	O
a	DT	O
two-way	JJ	O
trip	NN	O
in	IN	O
24	CD	O
hours	NNS	O
which	WDT	O
will	MD	O
undoubtedly	RB	O
leave	VB	O
deep	JJ	B
wounds	NNS	I
in	IN	I
armed	JJ	O
forces	NNS	O
which	WDT	O
clearly	RB	O
have	VBP	B
not	RB	I
given	VBN	I
up	RP	I
their	PRP$	I
wish	NN	I
to	TO	O
exert	VB	O
a	DT	O
decisive	JJ	O
influence	NN	O
in	IN	O
political	JJ	O
life	NN	O
.	.	O

The	DT	O
civilian	JJ	O
opposition	NN	O
,	,	O
which	WDT	O
in	IN	O
the	DT	O
absence	NN	O
of	IN	O
political	JJ	O
parties	NNS	O
was	VBD	O
organized	VBN	O
around	IN	O
the	DT	O
employers	NNS	O
'	POS	O
organization	NN	O
and	CC	O
the	DT	O
trade	NN	O
unions	NNS	O
,	,	O
does	VBZ	O
not	RB	O
come	VB	O
out	RP	O
of	IN	O
it	PRP	O
well	RB	O
either	DT	O
.	.	O

But	CC	O
President	NNP	O
Chavez	NNP	O
too	RB	O
is	VBZ	O
seriously	RB	O
damaged	VBN	O
by	IN	O
his	PRP$	O
links	NNS	O
to	TO	O
the	DT	O
groups	NNS	O
of	IN	O
armed	JJ	O
followers	NNS	O
who	WP	O
left	VBD	O
a	DT	O
score	NN	O
of	IN	O
dead	JJ	O
in	IN	O
Thursday	NNP	O
's	POS	O
!	.	O
-LSB-	NNP	O
1	CD	O
!	.	O
1	CD	O
April	NNP	O
-RSB-	CD	O
crushing	VBG	O
of	IN	O
the	DT	O
demonstrations	NNS	O
.	.	O

The	DT	O
today	NN	O
revived	VBD	O
president	NN	O
will	MD	O
have	VB	O
to	TO	O
tackle	VB	O
the	DT	O
future	NN	O
with	IN	O
different	JJ	O
methods	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
time	NN	O
for	IN	O
the	DT	O
former	JJ	O
officer	NN	O
to	TO	B
rethink	VB	I
,	,	O
to	TO	B
set	VB	I
priorities	NNS	I
,	,	O
to	TO	B
understand	VB	I
that	IN	O
the	DT	O
Cuban	JJ	O
model	NN	O
no	RB	O
longer	RB	O
works	VBZ	O
even	RB	O
for	IN	O
Havana	NNP	O
,	,	O
to	TO	O
give	VB	O
up	RP	O
,	,	O
as	IN	O
he	PRP	O
has	VBZ	B
promised	VBN	I
,	,	O
revanchism	NN	O
and	CC	O
to	TO	B
understand	VB	I
that	IN	O
Venezuela	NNP	O
is	VBZ	O
a	DT	O
Western	JJ	O
country	NN	O
where	WRB	O
there	EX	O
is	VBZ	O
no	DT	O
reason	NN	O
for	IN	O
it	PRP	O
to	TO	O
be	VB	O
impossible	JJ	O
to	TO	O
improve	VB	O
the	DT	O
fate	NN	O
of	IN	O
the	DT	O
Venezuelans	NNPS	O
and	CC	O
eradicate	VB	O
the	DT	O
eternal	JJ	O
scourge	NN	O
of	IN	O
corruption	NN	O
,	,	O
within	IN	O
a	DT	O
framework	NN	O
comparable	JJ	O
to	TO	O
that	DT	O
of	IN	O
the	DT	O
rest	NN	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

All	DT	O
of	IN	O
which	WDT	O
,	,	O
incidentally	RB	O
,	,	O
is	VBZ	O
something	NN	O
of	IN	O
which	WDT	O
Chavez	NNP	O
has	VBZ	O
done	VBN	O
very	RB	O
little	JJ	O
so	RB	O
far	RB	O
.	.	O

