SALONICA	NNP	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
15.04.2002	CD	O
-	:	O
State	NNP	O
Minister	NNP	O
Kemal	NNP	O
Dervis	NNP	O
for	IN	O
Economy	NNP	O
arrived	VBN	O
in	IN	O
Salonica	NNP	O
city	NN	O
of	IN	O
Greece	NNP	O
on	IN	O
Sunday	NNP	O
to	TO	O
attend	VB	O
a	DT	O
conference	NN	O
to	TO	O
be	VB	O
organized	VBN	O
by	IN	O
the	DT	O
Black	NNP	O
Sea	NNP	O
Commerce	NNP	O
and	CC	O
Development	NNP	O
Bank	NNP	O
,	,	O
and	CC	O
to	TO	O
hold	VB	O
a	DT	O
series	NN	O
of	IN	O
contacts	NNS	O
with	IN	O
Greek	JJ	O
officials	NNS	O
.	.	O

State	NNP	O
Minister	NNP	O
Dervis	NNP	O
held	VBD	O
a	DT	O
press	NN	O
conference	NN	O
at	IN	O
the	DT	O
Turkish	JJ	O
Consulate	NNP	O
General	NNP	O
in	IN	O
Salonica	NNP	O
after	IN	O
his	PRP$	O
arrival	NN	O
.	.	O

Speaking	VBG	O
at	IN	O
the	DT	O
press	NN	O
conference	NN	O
,	,	O
Dervis	NNP	O
said	VBD	B
,	,	O
``	``	O
economic	JJ	O
cooperation	NN	O
between	IN	O
Turkey	NNP	O
and	CC	O
Greece	NNP	O
will	MD	O
make	VB	O
an	DT	O
important	JJ	O
contribution	NN	O
to	TO	O
the	DT	O
Balkans	NNPS	O
,	,	O
Middle	NNP	O
East	NNP	O
and	CC	O
the	DT	O
Black	NNP	O
Sea	NNP	O
regions	NNS	O
.	.	O

I	PRP	O
call	VBP	B
it	PRP	O
as	IN	O
formation	NN	O
of	IN	O
good	JJ	O
economic	JJ	O
neighborhood	NN	O
.	.	O

Turkey	NNP	O
and	CC	O
Greece	NNP	O
can	MD	O
cooperate	VB	O
in	IN	O
many	JJ	O
fields	NNS	O
like	IN	O
they	PRP	O
have	VBP	O
been	VBN	O
doing	VBG	O
so	RB	O
within	IN	O
structure	NN	O
of	IN	O
the	DT	O
Black	NNP	O
Sea	NNP	O
Economic	NNP	O
Cooperation	NNP	O
-LRB-	-LRB-	O
BSEC	NNP	O
-RRB-	-RRB-	O
.	.	O

For	IN	O
instance	NN	O
,	,	O
tourism	NN	O
will	MD	O
become	VB	O
the	DT	O
most	RBS	O
rapidly	RB	O
developing	JJ	O
field	NN	O
for	IN	O
the	DT	O
next	JJ	O
two	CD	O
decades	NNS	O
.	.	O

Turkey	NNP	O
and	CC	O
Greece	NNP	O
have	VBP	O
the	DT	O
opportunity	NN	O
of	IN	O
cooperating	VBG	O
in	IN	O
tourism	NN	O
.	.	O
``	``	O

Recalling	VBG	O
that	IN	O
the	DT	O
new	JJ	O
tender	NN	O
law	NN	O
had	VBD	O
enabled	VBN	O
everyone	NN	O
to	TO	O
join	VB	O
public	JJ	O
investment	NN	O
tenders	NNS	O
,	,	O
Dervis	NNP	O
said	VBD	B
that	IN	O
Greek	JJ	O
investors	NNS	O
could	MD	O
benefit	VB	O
from	IN	O
the	DT	O
law	NN	O
.	.	O

Noting	VBG	O
that	IN	O
financial	JJ	O
crisis	NN	O
came	VBD	O
to	TO	O
an	DT	O
end	NN	O
in	IN	O
Turkey	NNP	O
,	,	O
Dervis	NNP	O
said	VBD	O
,	,	O
``	``	O
financial	JJ	O
crisis	NN	O
and	CC	O
panic	NN	O
ended	VBN	O
.	.	O

However	RB	B
,	,	O
I	PRP	O
do	VBP	B
not	RB	I
mean	VB	I
that	IN	O
we	PRP	O
overcame	VBD	O
all	DT	O
problems	NNS	O
.	.	O

We	PRP	B
should	MD	O
act	VB	O
carefully	RB	O
.	.	O

We	PRP	O
envisage	VBP	B
a	DT	O
3	CD	O
percent	NN	O
growth	NN	O
in	IN	O
2002	CD	O
.	.	O

We	PRP	O
also	RB	O
plan	VBP	B
to	TO	O
decrease	VB	O
inflation	NN	O
from	IN	O
70	CD	O
percent	NN	O
to	TO	O
35	CD	O
percent	NN	O
.	.	O
``	``	O

State	NNP	O
Minister	NNP	O
Dervis	NNP	O
will	MD	O
deliver	VB	O
a	DT	O
speech	NN	O
at	IN	O
the	DT	O
conference	NN	O
.	.	O

He	PRP	O
is	VBZ	O
also	RB	O
scheduled	VBN	O
to	TO	O
hold	VB	O
a	DT	O
bilateral	JJ	O
meeting	NN	O
with	IN	O
Greek	JJ	O
Development	NNP	O
Minister	NNP	O
Akis	NNPS	O
Tsokhatzopoulos	NNP	O
.	.	O

After	IN	O
his	PRP$	O
meeting	NN	O
with	IN	O
Greek	JJ	O
businessmen	NNS	O
,	,	O
Dervis	NNP	O
will	MD	O
come	VB	O
together	RB	O
with	IN	O
Greek	JJ	O
Minister	NNP	O
Yeoryios	NNP	O
Paskhalidhis	NNPS	O
for	IN	O
Macedonia	NNP	O
and	CC	O
Thrace	NNP	O
on	IN	O
Monday	NNP	O
.	.	O

Dervis	NNS	O
will	MD	O
depart	VB	O
from	IN	O
Greece	NNP	O
later	RB	O
in	IN	O
the	DT	O
day	NN	O
after	IN	O
paying	VBG	O
a	DT	O
visit	NN	O
to	TO	O
Salonica	NNP	O
Mayor	NNP	O
Vasilis	NNPS	O
Papayorgopoulos	NNP	O
.	.	O

State	NNP	O
Minister	NNP	O
Kemal	NNP	O
Dervis	NNP	O
has	VBZ	B
said	VBN	I
that	IN	O
regional	JJ	O
cooperation	NN	O
structures	NNS	O
like	IN	O
the	DT	O
Black	NNP	O
Sea	NNP	O
Economic	NNP	O
Cooperation	NNP	O
-LRB-	-LRB-	O
BSEC	NNP	O
-RRB-	-RRB-	O
were	VBD	O
not	RB	O
the	DT	O
antithesis	NNS	O
of	IN	O
globalization	NN	O
.	.	O

Dervis	NNS	O
who	WP	O
arrived	VBD	O
in	IN	O
Salonica	NNP	O
on	IN	O
Sunday	NNP	O
attended	VBD	O
the	DT	O
opening	NN	O
of	IN	O
the	DT	O
conference	NN	O
entitled	VBN	O
,	,	O
``	``	O
Black	NNP	O
Sea	NNP	O
Business	NNP	O
Day	NNP	O
``	``	O
which	WDT	O
was	VBD	O
organized	VBN	O
by	IN	O
Black	NNP	O
Sea	NNP	O
Commerce	NNP	O
and	CC	O
Development	NNP	O
Bank	NNP	O
.	.	O

Speaking	VBG	O
at	IN	O
the	DT	O
opening	NN	O
of	IN	O
the	DT	O
conference	NN	O
,	,	O
Dervis	NNP	O
defined	VBD	B
the	DT	O
regional	JJ	O
cooperation	NN	O
as	IN	O
formation	NN	O
of	IN	O
good	JJ	O
neighborly	JJ	O
field	NN	O
and	CC	O
said	VBD	B
,	,	O
``	``	O
the	DT	O
success	NN	O
of	IN	O
Western	NNP	O
Europe	NNP	O
after	IN	O
World	NNP	O
War	NNP	O
II	NNP	O
laid	VBN	O
in	IN	O
its	PRP$	O
creation	NN	O
of	IN	O
the	DT	O
good	JJ	O
neighborly	JJ	O
field	NN	O
.	.	O

For	IN	B
example	NN	O
,	,	O
South	NNP	O
America	NNP	O
is	VBZ	O
not	RB	O
a	DT	O
good	JJ	O
neighborly	JJ	O
field	NN	O
,	,	O
and	CC	O
therefore	RB	O
,	,	O
all	DT	O
regional	JJ	O
countries	NNS	O
are	VBP	O
suffering	VBG	O
from	IN	O
difficulties	NNS	O
.	.	O
``	``	O

Dervis	NNS	O
said	VBD	B
that	IN	O
regional	JJ	O
countries	NNS	O
`	``	O
making	NN	O
investment	NN	O
in	IN	O
any	DT	O
sector	NN	O
was	VBD	O
not	RB	O
a	DT	O
loss	NN	O
for	IN	O
the	DT	O
other	JJ	O
regional	JJ	O
countries	NNS	O
,	,	O
but	CC	O
was	VBD	O
a	DT	O
benefit	NN	O
,	,	O
and	CC	O
stated	VBD	B
that	IN	O
the	DT	O
investors	NNS	O
who	WP	O
got	VBD	O
used	VBN	O
to	TO	O
the	DT	O
region	NN	O
would	MD	O
also	RB	O
come	VB	O
to	TO	O
the	DT	O
other	JJ	O
countries	NNS	O
and	CC	O
this	DT	O
was	VBD	O
effective	JJ	O
especially	RB	O
in	IN	O
tourism	NN	O
sector	NN	O
.	.	O

Dervis	NNS	O
said	VBD	B
that	IN	O
the	DT	O
power	NN	O
of	IN	O
the	DT	O
globalization	NN	O
were	VBD	O
stronger	JJR	O
than	IN	O
the	DT	O
effects	NNS	O
of	IN	O
regionalization	NN	O
.	.	O

Dervis	NNS	O
went	VBD	B
on	IN	I
saying	VBG	I
,	,	O
``	``	O
for	IN	O
example	NN	O
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
-LRB-	-LRB-	O
EU	NNP	O
-RRB-	-RRB-	O
is	VBZ	O
a	DT	O
story	NN	O
of	IN	O
success	NN	O
.	.	O

It	PRP	B
is	VBZ	O
impossible	JJ	O
not	RB	O
to	TO	O
wonder	VB	O
at	IN	O
the	DT	O
creators	NNS	O
of	IN	O
the	DT	O
EU	NNP	O
.	.	O

Europe	NNP	B
should	MD	O
not	RB	O
be	VB	O
considered	VBN	O
as	IN	O
a	DT	O
block	NN	O
which	WDT	O
has	VBZ	O
the	DT	O
definite	JJ	O
borders	NNS	O
.	.	O

There	EX	O
were	VBD	O
earlier	RBR	O
iron	NN	O
curtain	NN	O
countries	NNS	O
and	CC	O
their	PRP$	O
borders	NNS	O
were	VBD	O
definite	JJ	O
.	.	O

Now	RB	O
they	PRP	O
are	VBP	O
not	RB	O
.	.	O

We	PRP	O
do	VBP	B
not	RB	I
know	VB	I
how	WRB	O
Europe	NNP	O
will	MD	O
develop	VB	O
towards	IN	O
southeast	NN	O
and	CC	O
east	JJ	O
15	CD	O
or	CC	O
20	CD	O
years	NNS	O
later	RB	O
.	.	O
``	``	O

Dervis	NNS	O
who	WP	O
defined	VBD	B
the	DT	O
BSEC	NNP	O
bank	NN	O
as	IN	O
an	DT	O
interesting	JJ	O
idea	NN	O
,	,	O
said	VBD	O
that	IN	O
he	PRP	O
believed	VBD	B
that	IN	O
if	IN	O
that	DT	O
bank	NN	O
developed	VBD	O
within	IN	O
a	DT	O
few	JJ	O
years	NNS	O
and	CC	O
entered	VBD	O
the	DT	O
international	JJ	O
markets	NNS	O
,	,	O
the	DT	O
bank	NN	O
would	MD	O
contribute	VB	O
to	TO	O
the	DT	O
improvement	NN	O
of	IN	O
the	DT	O
region	NN	O
in	IN	O
following	JJ	O
years	NNS	O
.	.	O

Dervis	NNS	O
stated	VBD	B
that	IN	O
Turkey	NNP	O
had	VBD	O
shown	VBN	O
a	DT	O
great	JJ	O
economic	JJ	O
performance	NN	O
in	IN	O
last	JJ	O
20-25	JJ	O
years	NNS	O
,	,	O
and	CC	O
added	VBD	O
that	IN	O
Turkish	JJ	O
economy	NN	O
grew	VBD	O
by	IN	O
7-8	CD	O
percent	NN	O
.	.	O

He	PRP	O
said	VBD	B
,	,	O
``	``	O
unfortunately	RB	O
,	,	O
crises	NNS	O
followed	VBD	O
those	DT	O
rapid	JJ	O
growth	NN	O
periods	NNS	O
lasting	VBG	O
for	IN	O
3-4	CD	O
years	NNS	O
.	.	O

But	CC	O
around	RB	O
4.5	CD	O
percent	NN	O
growth	NN	O
was	VBD	O
caught	VBN	O
.	.	O

However	RB	B
,	,	O
it	PRP	O
could	MD	O
be	VB	O
better	JJR	O
.	.	O

We	PRP	O
have	VBP	O
made	VBN	O
many	JJ	O
reforms	NNS	O
in	IN	O
last	JJ	O
period	NN	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
21	CD	O
laws	NNS	O
prepared	VBD	O
.	.	O

We	PRP	O
will	MD	O
have	VB	O
low	JJ	O
inflation	NN	O
and	CC	O
a	DT	O
stable	JJ	O
economy	NN	O
as	RB	O
of	IN	O
2003-2004	CD	O
.	.	O
``	``	O

Dervis	NNS	O
who	WP	O
touched	VBN	O
on	IN	O
the	DT	O
cooperation	NN	O
between	IN	O
Turkey	NNP	O
and	CC	O
Greece	NNP	O
,	,	O
said	VBD	B
,	,	O
``	``	O
the	DT	O
cooperation	NN	O
between	IN	O
Turkey	NNP	O
and	CC	O
Greece	NNP	O
also	RB	O
have	VBP	O
great	JJ	O
importance	NN	O
symbolically	NNS	O
.	.	O

I	PRP	O
hoped	VBD	B
that	IN	O
Turkish	JJ	O
and	CC	O
Greek	JJ	O
foreign	JJ	O
ministers	NNS	O
will	MD	O
visit	VB	O
Middle	NNP	O
East	NNP	O
jointly	RB	O
.	.	O

This	DT	B
will	MD	O
show	VB	O
that	IN	O
they	PRP	O
can	MD	O
convey	VB	B
the	DT	I
message	NN	I
of	IN	I
peace	NN	I
to	TO	O
the	DT	O
third	JJ	O
countries	NNS	O
.	.	O
``	``	O

Dervis	NNS	O
came	VBD	O
together	RB	O
with	IN	O
Greek	JJ	O
Development	NNP	O
Minister	NNP	O
Akis	NNPS	O
Tsokhatzopoulos	NNP	O
following	VBG	O
the	DT	O
opening	NN	O
of	IN	O
the	DT	O
ceremony	NN	O
.	.	O

