TOKYO	NNP	O
,	,	O
Feb	NNP	O
17	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Some	DT	O
300	CD	O
people	NNS	O
demonstrated	VBN	B
in	IN	O
Tokyo	NNP	O
Sunday	NNP	O
against	IN	O
US	NNP	O
bases	NNS	O
in	IN	O
Japan	NNP	O
and	CC	O
the	DT	O
US	NNP	O
military	JJ	O
campaign	NN	O
in	IN	O
Afghanistan	NNP	O
ahead	RB	O
of	IN	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
arrival	NN	O
for	IN	O
an	DT	O
official	JJ	O
visit	NN	O
.	.	O

Demonstrators	NNS	O
carried	VBD	B
banners	NNS	I
which	WDT	I
read	VBD	I
,	,	O
``	``	O
US	NNP	O
must	MD	O
stop	VB	O
war	NN	O
.	.	O

US	NNP	B
bases	VBZ	O
out	RP	O
now	RB	O
from	IN	O
Okinawa	NNP	O
.	.	O
''	''	O

The	DT	O
Japanese	JJ	O
southern	JJ	O
island	NN	O
hosts	VBZ	O
25,000	CD	O
of	IN	O
the	DT	O
51,000	CD	O
US	NNP	O
troops	NNS	O
stationed	VBN	O
in	IN	O
Japan	NNP	O
.	.	O

The	DT	O
peaceful	JJ	O
protest	NN	B
was	VBD	O
held	VBN	O
at	IN	O
Ebisu	NNP	O
park	NN	O
some	DT	O
four	CD	O
kilometers	NNS	O
-LRB-	-LRB-	O
2.5	CD	O
miles	NNS	O
-RRB-	-RRB-	O
west	RB	O
of	IN	O
the	DT	O
US	NNP	O
embassy	NN	O
,	,	O
where	WRB	O
the	DT	O
US	NNP	O
president	NN	O
is	VBZ	O
to	TO	O
stay	VB	O
until	IN	O
Tuesday	NNP	O
.	.	O

No	DT	O
one	NN	O
was	VBD	O
arrested	VBN	O
,	,	O
police	NNS	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
firmly	RB	B
oppose	VBP	I
Bush	NNP	O
's	POS	O
war	NN	O
expansion	NN	O
policy	NN	O
,	,	O
''	''	O
said	VBD	O
Kenju	NNP	O
Watanabe	NNP	O
,	,	O
an	DT	O
official	NN	O
of	IN	O
Japan-South	NNP	O
Korea	NNP	O
People	NNPS	O
Solidarity	NNP	O
,	,	O
a	DT	O
Tokyo-based	JJ	O
citizens	NNS	O
'	POS	O
group	NN	O
at	IN	O
the	DT	O
rally	NN	O
.	.	O

The	DT	O
government	NN	O
plans	VBZ	B
to	TO	O
deploy	VB	O
some	DT	O
18,000	CD	O
police	NNS	O
to	TO	O
boost	VB	O
security	NN	O
during	IN	O
Bush	NNP	O
's	POS	O
first	JJ	O
visit	NN	O
to	TO	O
Japan	NNP	O
as	IN	O
president	NN	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
also	RB	I
against	IN	I
Japan	NNP	O
's	POS	O
cooperation	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
over	IN	O
any	DT	O
military	JJ	O
action	NN	O
,	,	O
''	''	O
Watanabe	NNP	O
said	VBD	O
.	.	O

Two	CD	O
Japanese	JJ	O
warships	NNS	O
left	VBD	O
for	IN	O
the	DT	O
Indian	NNP	O
Ocean	NNP	O
on	IN	O
Tuesday	NNP	O
to	TO	O
replace	VB	O
vessels	NNS	O
already	RB	O
there	RB	O
in	IN	O
support	NN	O
of	IN	O
US-led	JJ	O
military	JJ	O
operations	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

The	DT	O
Japanese	JJ	O
parliament	NN	O
passed	VBD	O
a	DT	O
law	NN	O
last	JJ	O
October	NNP	O
allowing	VBG	O
its	PRP$	O
military	NN	O
to	TO	O
give	VB	O
medical	JJ	O
and	CC	O
logistical	JJ	O
support	NN	O
to	TO	O
US	NNP	O
forces	NNS	O
in	IN	O
any	DT	O
action	NN	O
against	IN	O
Taliban-ruled	NNP	O
Afghanistan	NNP	O
but	CC	O
only	RB	O
in	IN	O
``	``	O
non-combat	JJ	O
zones	NNS	O
.	.	O
''	''	O

It	PRP	O
was	VBD	O
the	DT	O
first	JJ	O
time	NN	O
since	IN	O
World	NNP	O
War	NNP	O
II	NNP	O
that	IN	O
parliament	NN	O
had	VBD	O
passed	VBN	O
legislation	NN	O
allowing	VBG	O
Japanese	JJ	O
troops	NNS	O
to	TO	O
support	VB	O
US	NNP	O
military	JJ	O
action	NN	O
outside	IN	O
Japan	NNP	O
and	CC	O
surrounding	VBG	O
areas	NNS	O
.	.	O

Another	DT	O
rally	NN	B
was	VBD	O
held	VBN	O
near	IN	O
the	DT	O
US	NNP	O
embassy	NN	O
by	IN	O
some	DT	O
50	CD	O
members	NNS	O
of	IN	O
environmental	JJ	O
non-governmental	JJ	O
organizations	NNS	O
against	IN	O
a	DT	O
US	NNP	O
alternative	NN	O
to	TO	O
the	DT	O
Kyoto	NNP	O
climate	NN	O
change	NN	O
treaty	NN	O
.	.	O

Protesters	NNS	O
carried	VBD	B
banners	NNS	I
reading	VBG	I
``	``	O
Ratify	NNP	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
and	CC	O
``	``	O
Koizumi	NNP	O
say	VBP	B
`	``	O
No	NNP	O
'	''	O
to	TO	O
Bush	NNP	O
:	:	O
Stick	NNP	O
to	TO	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O
''	''	O

On	IN	O
Thursday	NNP	O
,	,	O
Bush	NNP	O
unveiled	VBD	O
an	DT	O
alternative	NN	O
to	TO	O
the	DT	O
treaty	NN	O
he	PRP	O
spurned	VBD	B
last	JJ	O
year	NN	O
,	,	O
but	CC	O
some	DT	O
environmentalists	NNS	O
claim	VBP	B
that	IN	O
the	DT	O
proposal	NN	O
only	RB	O
benefits	VBZ	O
corporate	JJ	O
America	NNP	O
.	.	O

