TAIPEI	NNP	O
,	,	O
Feb	NNP	O
17	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Taiwan	NNP	O
is	VBZ	O
keeping	VBG	B
a	DT	I
wary	JJ	I
eye	NN	I
on	IN	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
China	NNP	O
visit	NN	O
despite	IN	O
assurances	NNS	B
by	IN	O
Washington	NNP	O
that	IN	O
Taipei	NNP	O
's	POS	O
interests	NNS	O
would	MD	O
not	RB	O
be	VB	O
traded	VBN	O
away	RP	O
during	IN	O
the	DT	O
trip	NN	O
.	.	O

Washington	NNP	O
had	VBD	O
guaranteed	VBN	B
Taipei	NNP	O
that	IN	O
it	PRP	O
would	MD	O
not	RB	O
dilute	VB	O
its	PRP$	B
backing	NN	I
for	IN	O
the	DT	O
island	NN	O
in	IN	O
return	NN	O
for	IN	O
better	JJR	O
relations	NNS	O
with	IN	O
Beijing	NNP	O
,	,	O
Taiwan	NNP	O
's	POS	O
foreign	JJ	O
ministry	NN	O
spokeswoman	NN	O
Chang	NNP	O
Siao-yueh	NNP	O
told	VBD	O
AFP	NNP	O
.	.	O

``	``	O
Through	IN	O
some	DT	O
proper	JJ	O
channels	NNS	O
,	,	O
we	PRP	O
have	VBP	O
been	VBN	O
told	VBN	O
that	IN	O
there	EX	O
should	MD	O
not	RB	O
be	VB	O
surprises	NNS	O
''	''	O
during	IN	O
Bush	NNP	O
's	POS	O
visit	NN	O
to	TO	O
China	NNP	O
,	,	O
she	PRP	O
said	VBD	O
.	.	O

The	DT	O
top	JJ	O
US	NNP	O
official	NN	O
handling	VBG	O
Taiwan	NNP	O
affairs	NNS	O
,	,	O
Richard	NNP	O
Bush	NNP	O
--	:	O
no	DT	O
relation	NN	O
of	IN	O
the	DT	O
president	NN	O
--	:	O
also	RB	O
moved	VBD	O
to	TO	O
ease	VB	O
Taipei	NNP	O
's	POS	O
concerns	NNS	B
during	IN	O
his	PRP$	O
visit	NN	O
to	TO	O
the	DT	O
island	NN	O
last	JJ	O
month	NN	O
.	.	O

``	``	O
He	PRP	O
made	VBD	B
it	PRP	I
clear	VBP	I
that	IN	O
relations	NNS	O
between	IN	O
Taipei	NNP	O
and	CC	O
Washington	NNP	O
are	VBP	O
getting	VBG	O
better	RBR	O
,	,	O
''	''	O
said	VBD	O
Joseph	NNP	O
Wu	NNP	O
,	,	O
deputy	JJ	O
director	NN	O
of	IN	O
National	NNP	O
Chengchi	NNP	O
University	NNP	O
's	POS	O
Institute	NNP	O
of	IN	O
International	NNP	O
Relations	NNPS	O
.	.	O

Richard	NNP	O
Bush	NNP	O
is	VBZ	O
chairman	NN	O
and	CC	O
managing	VBG	O
director	NN	O
of	IN	O
the	DT	O
Washington-based	JJ	O
American	NNP	O
Institute	NNP	O
in	IN	O
Taiwan	NNP	O
-LRB-	-LRB-	O
AIT	NNP	O
-RRB-	-RRB-	O
--	:	O
a	DT	O
body	NN	O
authorised	VBN	O
by	IN	O
Washington	NNP	O
to	TO	O
handle	VB	O
exchanges	NNS	O
with	IN	O
Taipei	NNP	O
since	IN	O
it	PRP	O
switched	VBD	O
diplomatic	JJ	O
recognition	NN	O
from	IN	O
Taipei	NNP	O
to	TO	O
Beijing	NNP	O
in	IN	O
1979	CD	O
.	.	O

The	DT	O
US	NNP	O
president	NN	O
embarked	VBD	O
on	IN	O
a	DT	O
week-long	JJ	O
tour	NN	O
of	IN	O
Asia	NNP	O
late	JJ	O
Saturday	NNP	O
with	IN	O
stopovers	NNS	O
planned	VBN	O
in	IN	O
Japan	NNP	O
,	,	O
South	NNP	O
Korea	NNP	O
and	CC	O
China	NNP	O
.	.	O

President	NNP	O
Bush	NNP	O
will	MD	O
hold	VB	O
a	DT	O
working	JJ	O
summit	NN	O
with	IN	O
Chinese	NNP	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
in	IN	O
Beijing	NNP	O
on	IN	O
February	NNP	O
21-22	CD	O
.	.	O

Wu	NNP	O
said	VBD	O
he	PRP	O
believed	VBD	B
overall	JJ	O
Taiwan	NNP	O
interests	NNS	O
were	VBD	O
protected	VBN	O
from	IN	O
knocks	NNP	O
by	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
because	RB	O
of	IN	O
the	DT	O
island	NN	O
's	POS	O
``	``	O
strong	JJ	B
support	NN	I
''	''	O
from	IN	O
decision-makers	NNS	O
in	IN	O
the	DT	O
White	NNP	O
House	NNP	O
,	,	O
State	NNP	O
Department	NNP	O
and	CC	O
Department	NNP	O
of	IN	O
Defense	NNP	O
.	.	O

Washington	NNP	O
announced	VBD	O
in	IN	O
April	NNP	O
2001	CD	O
the	DT	O
most	RBS	O
comprehensive	JJ	O
arms	NNS	O
package	NN	O
to	TO	O
Taipei	NNP	O
since	IN	O
1992	CD	O
,	,	O
including	VBG	O
four	CD	O
Kidd-class	NNP	O
destroyers	NNS	O
,	,	O
eight	CD	O
diesel	JJ	O
submarines	NNS	O
and	CC	O
12	CD	O
P-3C	NN	O
submarine-hunting	NN	O
aircraft	NN	O
.	.	O

The	DT	O
sale	NN	O
infuriated	VBD	B
Beijing	NNP	O
which	WDT	O
regards	VBZ	B
Taiwan	NNP	O
an	DT	O
integral	JJ	O
part	NN	O
of	IN	O
its	PRP$	O
territory	NN	O
awaiting	VBG	O
reunification	NN	O
,	,	O
by	IN	O
force	NN	O
if	IN	O
necessary	JJ	O
.	.	O

On	IN	O
the	DT	O
eve	NN	O
of	IN	O
his	PRP$	O
departure	NN	O
for	IN	O
Asia	NNP	O
,	,	O
Bush	NNP	O
said	VBD	O
he	PRP	O
would	MD	O
discuss	VB	O
with	IN	O
Beijing	NNP	O
trade	NN	O
issues	NNS	O
arising	VBG	O
from	IN	O
China	NNP	O
's	POS	O
entry	NN	O
into	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organisation	NNP	O
-LRB-	-LRB-	O
WTO	NNP	O
-RRB-	-RRB-	O
,	,	O
the	DT	O
global	JJ	O
war	NN	O
on	IN	O
terrorism	NN	O
and	CC	O
the	DT	O
fate	NN	O
of	IN	O
Taiwan	NNP	O
.	.	O

The	DT	O
president	NN	O
has	VBZ	O
called	VBN	B
for	IN	I
a	DT	O
peaceful	JJ	O
resolution	NN	O
of	IN	O
the	DT	O
lingering	VBG	O
sovereignty	NN	O
dispute	NN	O
between	IN	O
Taipei	NNP	O
and	CC	O
Beijing	NNP	O
which	WDT	O
split	VBD	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
a	DT	O
civil	JJ	O
war	NN	O
in	IN	O
1949	CD	O
.	.	O

But	CC	O
Taiwanese	JJ	O
officials	NNS	O
are	VBP	O
nonetheless	RB	O
concerned	VBN	B
.	.	O

The	DT	O
foreign	JJ	O
ministry	NN	O
has	VBZ	O
set	VBN	O
up	RP	O
an	DT	O
ad	FW	O
hoc	FW	O
group	NN	O
which	WDT	O
will	MD	O
monitor	VB	O
Bush	NNP	O
's	POS	O
Asian	JJ	O
trip	NN	O
around-the-clock	NN	O
and	CC	O
report	VB	O
back	RP	O
to	TO	O
President	NNP	O
Chen	NNP	O
Shui-bian	NNP	O
,	,	O
Chang	NNP	O
said	VBD	O
,	,	O
adding	VBG	O
that	IN	O
Taiwan	NNP	O
's	POS	O
de	FW	O
facto	FW	O
embassy	NN	O
in	IN	O
Washington	NNP	O
had	VBD	O
been	VBN	O
given	VBN	O
a	DT	O
similar	JJ	O
task	NN	O
.	.	O

Compounding	JJ	O
fears	NNS	B
is	VBZ	O
speculation	NN	B
that	IN	O
Bush	NNP	O
may	MD	O
sign	VB	O
a	DT	O
fresh	JJ	O
communique	NN	O
with	IN	O
China	NNP	O
in	IN	O
return	NN	O
for	IN	O
Beijing	NNP	O
's	POS	O
support	NN	B
on	IN	O
issues	NNS	O
such	JJ	O
as	IN	O
anti-terrorism	NN	O
and	CC	O
prevention	NN	O
of	IN	O
nuclear	JJ	O
proliferation	NN	O
.	.	O

The	DT	O
two	CD	O
countries	NNS	O
have	VBP	O
sealed	VBN	O
three	CD	O
joint	JJ	O
communiques	NNS	O
since	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
1970s	NNS	O
.	.	O

The	DT	O
first	JJ	O
was	VBD	O
issued	VBN	O
during	IN	O
then-president	JJ	O
Richard	NNP	O
Nixon	NNP	O
's	POS	O
landmark	JJ	O
trip	NN	O
to	TO	O
China	NNP	O
in	IN	O
1972	CD	O
while	IN	O
another	DT	O
one	NN	O
,	,	O
signed	VBN	O
during	IN	O
the	DT	O
Ronald	NNP	O
Reagan	NNP	O
era	NN	O
,	,	O
agreed	VBD	B
to	TO	O
gradually	RB	O
reduce	VB	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
.	.	O

Wu	NNP	O
defended	VBD	B
the	DT	O
government	NN	O
's	POS	O
cautious	JJ	O
approach	NN	O
warning	NN	B
that	IN	O
Beijing	NNP	O
could	MD	O
try	VB	O
to	TO	O
use	VB	O
the	DT	O
situation	NN	O
to	TO	O
gain	VB	O
the	DT	O
upper	JJ	O
hand	NN	O
.	.	O

``	``	O
Taiwan	NNP	O
's	POS	O
interest	NN	O
would	MD	O
be	VB	O
harmed	VBN	O
if	IN	O
the	DT	O
Chinese	JJ	O
leaders	NNS	O
took	VBD	O
advantage	NN	O
of	IN	O
the	DT	O
occasion	NN	O
by	IN	O
making	VBG	O
remarks	NNS	O
unfavorable	JJ	O
to	TO	O
Taipei	NNP	O
and	CC	O
Washington	NNP	O
failed	VBD	O
to	TO	B
defend	VB	I
Taipei	NNP	O
,	,	O
''	''	O
Wu	NNP	O
warned	VBD	B
.	.	O

Taipei	NNP	O
was	VBD	B
angered	VBN	I
when	WRB	O
then-president	NNP	O
Bill	NNP	O
Clinton	NNP	O
pledged	VBD	B
the	DT	O
``	``	O
three	CD	O
nos	NN	O
''	''	O
during	IN	O
his	PRP$	O
China	NNP	O
visit	NN	O
in	IN	O
1998	CD	O
.	.	O

Clinton	NNP	O
said	VBD	O
he	PRP	O
did	VBD	B
not	RB	I
support	VB	I
independence	NN	O
for	IN	O
Taiwan	NNP	O
,	,	O
the	DT	O
policy	NN	O
of	IN	O
``	``	O
two	CD	O
Chinas	NNS	O
''	''	O
or	CC	O
``	``	O
one	CD	O
China	NNP	O
,	,	O
one	CD	O
Taiwan	NNS	O
''	''	O
and	CC	O
agreed	VBD	B
that	IN	O
Taiwan	NNP	O
should	MD	O
not	RB	O
be	VB	O
a	DT	O
member	NN	O
of	IN	O
any	DT	O
organization	NN	O
to	TO	O
which	WDT	O
statehood	NN	O
is	VBZ	O
a	DT	O
requirement	NN	O
.	.	O

