Seeing	VBG	O
in	IN	O
believing	VBG	O
,	,	O
and	CC	O
the	DT	O
longer	JJR	O
you	PRP	O
live	VBP	O
the	DT	O
more	JJR	O
you	PRP	O
see	VBP	O
.	.	O

It	PRP	O
was	VBD	O
written	VBN	O
,	,	O
the	DT	O
episode	NN	O
was	VBD	O
broadcast	VBN	O
live	RB	O
,	,	O
and	CC	O
there	EX	O
was	VBD	O
no	DT	O
way	NN	O
that	IN	O
those	DT	O
words	NNS	O
from	IN	O
the	DT	O
president	NN	O
of	IN	O
the	DT	O
Republic	NNP	O
were	VBD	O
adulterated	VBN	O
,	,	O
deformed	VBN	O
,	,	O
or	CC	O
falsified	VBN	O
by	IN	O
the	DT	O
hidden	JJ	O
agents	NNS	O
of	IN	O
the	DT	O
media	NNS	O
conspiracy	NN	O
.	.	O

No	UH	O
.	.	O

He	PRP	O
asserted	VBD	B
,	,	O
in	IN	O
these	DT	O
exact	JJ	O
words	NNS	O
,	,	O
this	DT	O
barbarism	NN	O
:	:	O
``	``	O
4	CD	O
February	NNP	O
is	VBZ	O
not	RB	O
just	RB	O
any	DT	O
date	NN	O
,	,	O
it	PRP	O
is	VBZ	O
a	DT	O
historic	JJ	O
date	NN	O
we	PRP	O
can	MD	O
well	RB	O
compare	VB	O
to	TO	O
19	CD	O
April	NNP	O
1810	CD	O
,	,	O
when	WRB	O
that	DT	O
civic-military	JJ	O
rebellion	NN	O
also	RB	O
opened	VBD	O
a	DT	O
new	JJ	O
path	NN	O
towards	IN	O
national	JJ	O
independence	NN	O
.	.	O
''	''	O

No	DT	O
one	NN	O
had	VBD	O
gone	VBN	O
so	RB	O
far	RB	O
in	IN	O
the	DT	O
anthology	NN	O
of	IN	O
rhetorical	JJ	O
follies	NNS	O
,	,	O
or	CC	O
in	IN	O
falsifying	VBG	O
history	NN	O
.	.	O

No	DT	O
one	NN	O
had	VBD	O
ever	RB	O
tried	VBN	O
to	TO	O
compare	VB	O
themselves	PRP	O
to	TO	O
,	,	O
and	CC	O
put	VB	O
themselves	PRP	O
in	IN	O
the	DT	O
same	JJ	O
position	NN	O
,	,	O
as	IN	O
the	DT	O
founders	NNS	O
of	IN	O
the	DT	O
nation	NN	O
,	,	O
as	IN	O
the	DT	O
thwarted	JJ	O
leader	NN	O
of	IN	O
the	DT	O
4	CD	O
February	NNP	O
1992	CD	O
coup	NN	O
has	VBZ	O
now	RB	O
tried	VBN	O
to	TO	O
do	VB	O
.	.	O

What	WP	O
is	VBZ	O
there	RB	O
about	IN	O
a	DT	O
coup	NN	O
against	IN	O
the	DT	O
constitutional	JJ	O
order	NN	O
that	WDT	O
could	MD	O
resemble	VB	O
the	DT	O
most	RBS	O
important	JJ	O
day	NN	O
in	IN	O
Venezuelan	JJ	O
history	NN	O
?	.	O

In	IN	O
what	WDT	O
way	NN	O
can	MD	O
Lieutenant	NNP	O
Colonel	NNP	O
Hugo	NNP	O
Chavez	NNP	O
be	VB	O
seen	VBN	O
as	RB	O
comparable	JJ	O
to	TO	O
Jose	NNP	O
Felix	NNP	O
Ribas	NNP	O
,	,	O
Francisco	NNP	O
Salias	NNP	O
,	,	O
the	DT	O
philosopher	NNP	O
Juan	NNP	O
German	NNP	O
Roscio	NNP	O
,	,	O
or	CC	O
Canon	NNP	O
Jose	NNP	O
Cortes	NNP	O
de	IN	O
Madariaga	NNP	O
?	.	O

No	UH	O
.	.	O

This	DT	O
is	VBZ	O
a	DT	O
simple	JJ	O
lack	NN	O
of	IN	O
respect	NN	O
,	,	O
an	DT	O
abuse	NN	O
of	IN	O
history	NN	O
,	,	O
an	DT	O
unacceptable	JJ	O
degradation	NN	O
.	.	O

Chavez	NNP	O
did	VBD	O
not	RB	O
try	VB	O
to	TO	O
overthrow	VB	O
Fernando	NNP	O
VII	NNP	O
,	,	O
and	CC	O
if	IN	O
it	PRP	O
had	VBD	O
been	VBN	O
up	RB	O
to	TO	O
him	PRP	O
we	PRP	O
would	MD	O
still	RB	O
be	VB	O
under	IN	O
the	DT	O
domination	NN	O
of	IN	O
the	DT	O
Bourbon	NN	O
dynasty	NN	O
.	.	O

4	LS	O
February	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
terrible	JJ	O
days	NNS	O
in	IN	O
Venezuelan	JJ	O
history	NN	O
.	.	O

If	IN	O
he	PRP	O
wants	VBZ	B
to	TO	O
look	VB	O
for	IN	O
a	DT	O
comparison	NN	O
,	,	O
maybe	RB	O
he	PRP	O
would	MD	O
find	VB	O
one	CD	O
in	IN	O
the	DT	O
likewise	NN	O
thwarted	VBN	O
coup	NN	O
by	IN	O
Colonel	NNP	O
Pedro	NNP	O
Carujo	NNP	O
against	IN	O
Jose	NNP	O
Maria	NNP	O
Vargas	NNP	O
.	.	O

Comparing	VBG	O
it	PRP	O
with	IN	O
19	CD	O
April	NNP	O
1810	CD	O
is	VBZ	O
another	DT	O
armed	JJ	O
coup	NN	O
and	CC	O
must	MD	O
be	VB	B
rejected	VBN	I
with	IN	I
all	DT	I
determination	NN	I
by	IN	O
the	DT	O
academies	NNS	O
and	CC	O
by	IN	O
those	DT	O
who	WP	O
in	IN	O
one	CD	O
way	NN	O
or	CC	O
another	DT	O
must	MD	O
preserve	VB	O
our	PRP$	O
historical	JJ	O
legacy	NN	O
from	IN	O
adulteration	NN	O
or	CC	O
deceitful	NN	O
use	NN	O
.	.	O

4	LS	O
February	NNP	O
upset	VBN	O
the	DT	O
lives	NNS	O
of	IN	O
Venezuelans	NNP	O
with	IN	O
the	DT	O
ghost	NN	O
of	IN	O
a	DT	O
military	JJ	O
insurgency	NN	O
that	IN	O
we	PRP	O
had	VBD	B
all	RB	I
thought	VBN	I
had	VBD	O
been	VBN	O
overcome	VBN	O
,	,	O
because	IN	O
it	PRP	O
belonged	VBD	O
to	TO	O
past	JJ	O
eras	NNS	O
and	CC	O
because	IN	O
the	DT	O
armed	JJ	O
forces	NNS	O
were	VBD	O
fully	RB	O
within	IN	O
the	DT	O
legitimate	JJ	O
order	NN	O
,	,	O
complying	VBG	O
with	IN	O
institutional	JJ	O
precepts	NNS	O
,	,	O
far	RB	O
from	IN	O
the	DT	O
meddling	NN	O
forbidden	VBN	O
by	IN	O
the	DT	O
constitution	NN	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
the	DT	O
armed	JJ	O
forces	NNS	O
made	VBD	O
great	JJ	O
contributions	NNS	O
to	TO	O
the	DT	O
country	NN	O
's	POS	O
stability	NN	O
,	,	O
because	IN	O
when	WRB	O
each	DT	O
sector	NN	O
of	IN	O
Venezuelan	JJ	O
society	NN	O
complies	VBZ	O
with	IN	O
what	WP	O
is	VBZ	O
set	VBN	O
out	RP	O
for	IN	O
it	PRP	O
in	IN	O
the	DT	O
legal	JJ	O
order	NN	O
,	,	O
countries	NNS	O
are	VBP	O
preserved	VBN	O
from	IN	O
the	DT	O
vicissitudes	NNS	O
of	IN	O
coup	NN	O
plotters	NNS	O
.	.	O

President	NNP	O
Chavez	NNP	O
himself	PRP	O
now	RB	O
boasts	VBZ	B
of	IN	O
having	VBG	O
spent	VBN	O
20	CD	O
years	NNS	O
conspiring	VBG	B
--	:	O
that	WDT	O
is	VBZ	O
,	,	O
eroding	VBG	O
the	DT	O
armed	JJ	O
forces	NNS	O
'	POS	O
loyalty	NN	O
--	:	O
to	TO	O
achieve	VB	O
his	PRP$	B
goal	NN	I
of	IN	O
conquering	VBG	O
power	NN	O
.	.	O

This	DT	O
is	VBZ	O
a	DT	O
great	JJ	O
demonstration	NN	O
of	IN	O
political	JJ	O
cynicism	NN	O
.	.	O

4	LS	O
February	NNP	O
was	VBD	O
not	RB	O
only	RB	O
a	DT	O
military	JJ	O
failure	NN	O
for	IN	O
Chavez	NNP	O
;	:	O
it	PRP	O
was	VBD	O
also	RB	O
an	DT	O
episode	NN	O
that	WDT	O
caused	VBD	O
enormous	JJ	O
losses	NNS	O
,	,	O
human	JJ	O
and	CC	O
economic	JJ	O
,	,	O
for	IN	O
all	DT	O
Venezuelans	NNPS	O
.	.	O

There	EX	O
were	VBD	O
numerous	JJ	O
deaths	NNS	O
,	,	O
and	CC	O
no	DT	O
one	NN	O
can	MD	B
feel	VB	I
proud	JJ	I
of	IN	O
the	DT	O
consequences	NNS	O
.	.	O

4	LS	O
February	NNP	O
was	VBD	O
such	PDT	O
a	DT	O
failure	NN	O
that	IN	O
Chavez	NNP	O
,	,	O
even	RB	O
though	IN	O
it	PRP	O
pained	VBZ	B
him	PRP	I
,	,	O
had	VBD	B
to	TO	I
accept	VB	I
democratic	JJ	O
methods	NNS	O
to	TO	O
reach	VB	O
power	NN	O
.	.	O

That	DT	O
was	VBD	O
what	WP	O
happened	VBD	O
in	IN	O
1998	CD	O
,	,	O
and	CC	O
still	RB	O
today	NN	O
,	,	O
Chavez	NNP	O
gives	VBZ	B
constant	JJ	I
demonstrations	NNS	I
of	IN	I
discontent	NN	I
and	CC	I
irritation	NN	I
at	IN	O
having	VBG	O
been	VBN	O
democratically	RB	O
elected	VBN	O
.	.	O

The	DT	O
reason	NN	O
for	IN	O
this	DT	O
is	VBZ	O
simple	JJ	O
:	:	O
He	PRP	O
has	VBZ	B
to	TO	I
respect	VB	I
the	DT	O
democratic	JJ	O
rules	NNS	O
of	IN	O
the	DT	O
game	NN	O
,	,	O
the	DT	O
freedom	NN	O
of	IN	O
expression	NN	O
that	WDT	O
causes	VBZ	B
him	PRP	I
so	IN	I
many	JJ	I
nightmares	NNS	I
,	,	O
the	DT	O
presence	NN	O
of	IN	O
the	DT	O
fundamental	JJ	O
institutions	NNS	O
of	IN	O
the	DT	O
nation	NN	O
whose	WP$	O
right	JJ	O
to	TO	O
exist	VB	O
he	PRP	O
denies	VBZ	B
.	.	O

He	PRP	O
wants	VBZ	B
to	TO	I
disguise	VB	I
the	DT	O
failed	VBN	O
date	NN	O
of	IN	O
4	CD	O
February	NNP	O
to	TO	O
create	VB	O
the	DT	O
collective	JJ	O
illusion	NN	O
of	IN	O
a	DT	O
military	JJ	O
victory	NN	O
,	,	O
which	WDT	O
would	MD	O
permit	VB	O
him	PRP	O
to	TO	O
govern	VB	O
us	PRP	O
from	IN	O
Miraflores	NNP	O
as	RB	O
if	IN	O
he	PRP	O
really	RB	O
had	VBD	O
reached	VBN	O
power	NN	O
that	DT	O
day	NN	O
.	.	O

Imagine	NNP	O
what	WP	O
would	MD	O
have	VB	O
happened	VBN	O
to	TO	O
us	PRP	O
Venezuelans	VBZ	O
if	IN	O
in	IN	O
fact	NN	O
on	IN	O
that	DT	O
terrible	JJ	O
day	NN	O
the	DT	O
lieutenant	NN	O
colonel	NN	O
,	,	O
instead	RB	O
of	IN	O
staying	VBG	O
in	IN	O
the	DT	O
museum	NN	O
,	,	O
had	VBD	O
advanced	VBN	O
on	IN	O
the	DT	O
government	NN	O
building	NN	O
with	IN	O
the	DT	O
vast	JJ	O
forces	NNS	O
backing	VBG	O
him	PRP	O
.	.	O

Once	IN	O
he	PRP	O
was	VBD	O
taken	VBN	O
prisoner	NN	O
,	,	O
democracy	NN	O
exhausted	VBD	O
all	PDT	O
its	PRP$	O
generosity	NN	O
,	,	O
just	RB	O
as	IN	O
Vargas	NNP	O
did	VBD	O
with	IN	O
Carujo	NNP	O
.	.	O

Venezuelan	JJ	O
democracy	NN	O
has	VBZ	O
not	RB	O
given	VBN	O
anyone	NN	O
as	RB	O
much	RB	O
as	IN	O
it	PRP	O
gave	VBD	O
Chavez	NNP	O
.	.	O

He	PRP	O
should	MD	O
acknowledge	VB	B
these	DT	O
debts	NNS	O
and	CC	O
make	VB	O
the	DT	O
effort	NN	O
to	TO	O
learn	VB	O
to	TO	O
live	VB	O
in	IN	O
a	DT	O
democracy	NN	O
,	,	O
respecting	VBG	O
others	NNS	O
'	POS	O
rights	NNS	O
.	.	O

This	DT	O
system	NN	O
of	IN	O
freedoms	NNS	O
made	VBD	O
him	PRP	O
president	NN	O
of	IN	O
the	DT	O
Republic	NNP	O
.	.	O

Trying	VBG	O
to	TO	O
destroy	VB	O
it	PRP	O
now	RB	O
is	VBZ	O
inconsistent	JJ	O
.	.	O

We	PRP	O
must	MD	O
prevent	VB	O
his	PRP$	O
attempt	NN	O
to	TO	O
exercise	VB	O
power	NN	O
as	RB	O
if	IN	O
he	PRP	O
had	VBD	O
won	VBN	O
on	IN	O
4	CD	O
February	NNP	O
.	.	O

This	DT	O
was	VBD	O
not	RB	O
the	DT	O
case	NN	O
,	,	O
and	CC	O
the	DT	O
Venezuelan	JJ	O
people	NNS	O
rejected	VBD	B
him	PRP	O
as	IN	O
a	DT	O
coup	NN	O
participant	NN	O
.	.	O

Today	NN	O
,	,	O
with	IN	O
this	DT	O
official	JJ	O
``	``	O
celebration	NN	O
,	,	O
''	''	O
Venezuela	NNP	O
is	VBZ	O
in	IN	B
mourning	VBG	I
.	.	O

