US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
described	VBN	B
as	IN	O
one	CD	O
of	IN	O
the	DT	O
few	JJ	O
enlightened	CD	O
officials	NNS	O
in	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
administration	NN	O
,	,	O
is	VBZ	O
trying	VBG	O
to	TO	O
``	``	O
patch	VB	O
up	RP	O
''	''	O
President	NNP	O
Bush	NNP	O
's	VBZ	O
statements	NNS	O
,	,	O
especially	RB	O
his	PRP$	O
latest	JJS	O
one	NN	O
in	IN	O
which	WDT	O
he	PRP	O
made	VBD	B
reckless	JJ	I
threats	NNS	I
at	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
''	''	O
namely	NNP	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
.	.	O

A	DT	O
day	NN	O
after	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
threat	NN	B
to	TO	O
crush	VB	O
these	DT	O
countries	NNS	O
and	CC	O
use	VB	O
all	DT	O
means	VBZ	O
to	TO	O
prevent	VB	O
them	PRP	O
from	IN	O
developing	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
,	,	O
Secretary	NNP	O
Powell	NNP	O
said	VBD	B
before	IN	O
the	DT	O
Senate	NNP	O
Foreign	NNP	O
Relations	NNPS	O
Committee	NNP	O
that	IN	O
``	``	O
characterizing	VBG	B
these	DT	O
counties	NNS	O
as	IN	O
the	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
does	VBZ	O
not	RB	O
mean	VB	O
that	IN	O
his	PRP$	O
government	NN	O
intends	VBZ	B
to	TO	O
invade	VB	O
them	PRP	O
.	.	O
''	''	O

He	PRP	O
added	VBD	O
:	:	O
``	``	O
We	PRP	O
are	VBP	B
prepared	JJ	I
to	TO	I
initiate	VB	I
a	DT	I
dialogue	NN	I
,	,	O
and	CC	O
we	PRP	O
want	VBP	B
to	TO	O
work	VB	O
with	IN	O
our	PRP$	O
friends	NNS	O
and	CC	O
allies	NNS	O
in	IN	O
the	DT	O
world	NN	O
on	IN	O
ways	NNS	O
of	IN	O
dealing	VBG	O
with	IN	O
such	JJ	O
regimes	NNS	O
.	.	O
''	''	O

These	DT	O
are	VBP	O
fine	JJ	O
words	NNS	O
,	,	O
but	CC	O
they	PRP	O
do	VBP	O
not	RB	O
reflect	VB	O
the	DT	O
reality	NN	O
,	,	O
because	IN	O
the	DT	O
hard-line	JJ	O
wing	NN	O
in	IN	O
the	DT	O
US	NNP	O
administration	NN	O
comprising	VBG	O
Vice	NNP	O
President	NNP	O
Dick	NNP	O
Cheney	NNP	O
,	,	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
,	,	O
and	CC	O
National	NNP	O
Security	NNP	O
Adviser	NNP	O
Condoleezza	NNP	O
Rice	NNP	O
have	VBP	O
the	DT	O
final	JJ	O
say	NN	O
in	IN	O
running	VBG	O
affairs	NNS	O
at	IN	O
the	DT	O
White	NNP	O
House	NNP	O
,	,	O
and	CC	O
have	VB	O
direct	JJ	O
influence	NN	O
on	IN	O
President	NNP	O
Bush	NNP	O
.	.	O

Oddly	RB	O
enough	RB	O
,	,	O
speculations	NNS	B
swirled	VBD	I
in	IN	O
Washington	NNP	O
that	IN	O
Powell	NNP	O
listened	VBD	O
to	TO	O
President	NNP	O
Bush	NNP	O
's	POS	O
speech	NN	O
and	CC	O
his	PRP$	O
threats	NNS	B
to	TO	O
``	``	O
the	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
like	IN	O
any	DT	O
other	JJ	O
US	NNP	O
citizen	NN	O
.	.	O

He	PRP	O
had	VBD	O
not	RB	O
read	VBN	O
the	DT	O
speech	NN	O
before	IN	O
President	NNP	O
Bush	NNP	O
delivered	VBN	O
it	PRP	O
,	,	O
as	IN	O
he	PRP	O
was	VBD	O
supposed	VBN	O
to	TO	O
do	VB	O
by	IN	O
virtue	NN	O
of	IN	O
his	PRP$	O
post	NN	O
.	.	O

The	DT	O
fact	NN	O
that	IN	O
he	PRP	O
subsequently	RB	B
denied	VBD	I
these	DT	O
speculations	NNS	B
does	VBZ	O
not	RB	O
mean	VB	O
they	PRP	O
are	VBP	O
baseless	JJ	O
.	.	O

At	IN	O
any	DT	O
rate	NN	O
,	,	O
Secretary	NNP	O
Powell	NNP	O
's	POS	O
remark	NN	O
about	IN	O
the	DT	O
US	NNP	O
administration	NN	O
's	POS	O
readiness	NN	B
to	TO	I
enter	VB	I
dialogue	NN	I
with	IN	O
these	DT	O
``	``	O
evil	JJ	O
''	''	O
states	NNS	O
and	CC	O
with	IN	O
Washington	NNP	O
's	POS	O
friends	NNS	O
on	IN	O
ways	NNS	O
of	IN	O
dealing	VBG	O
with	IN	O
them	PRP	O
involves	VBZ	O
some	DT	O
contradictions	NNS	O
.	.	O

For	IN	O
he	PRP	O
affirmed	VBD	B
in	IN	I
the	DT	I
first	JJ	I
speech	NN	I
that	IN	O
there	EX	O
would	MD	O
be	VB	O
no	DT	O
dialogue	NN	O
with	IN	O
Iraq	NNP	O
until	IN	O
after	IN	O
it	PRP	O
has	VBZ	B
accepted	VBN	I
the	DT	O
return	NN	O
of	IN	O
the	DT	O
UN	NNP	O
arms	NNS	O
inspectors	NNS	O
.	.	O

The	DT	O
current	JJ	O
US	NNP	O
administration	NN	O
will	MD	O
consult	VB	O
with	IN	O
no	DT	O
one	NN	O
,	,	O
not	RB	O
even	RB	O
its	PRP$	O
closest	JJS	O
allies	NNS	O
,	,	O
whether	IN	O
in	IN	O
Europe	NNP	O
or	CC	O
its	PRP$	O
followers	NNS	O
in	IN	O
the	DT	O
Third	NNP	O
World	NNP	O
,	,	O
particularly	RB	O
in	IN	O
the	DT	O
Arab	JJ	O
world	NN	O
.	.	O

The	DT	O
US	NNP	O
administration	NN	O
has	VBZ	B
already	RB	I
decided	VBN	I
to	TO	O
``	``	O
punish	VB	O
''	''	O
any	DT	O
country	NN	O
it	PRP	O
believes	VBZ	B
poses	VBZ	O
a	DT	O
danger	NN	O
to	TO	O
the	DT	O
Hebrew	NNP	O
State	NNP	O
.	.	O

It	PRP	O
lumped	VBN	B
North	NNP	O
Korea	NNP	O
with	IN	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
as	IN	O
part	NN	O
of	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
only	RB	O
to	TO	O
mislead	VB	O
Arabs	NNS	O
and	CC	O
Muslims	NNPS	O
and	CC	O
to	TO	O
create	VB	O
the	DT	O
impression	NN	O
that	IN	O
Islam	NNP	O
is	VBZ	O
not	RB	O
alone	RB	O
targeted	VBN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
these	DT	O
days	NNS	O
ruled	VBN	O
by	IN	O
an	DT	O
alliance	NN	O
between	IN	O
two	CD	O
main	JJ	O
lobbies	NNS	O
,	,	O
the	DT	O
arms	NNS	O
lobby	NN	O
and	CC	O
the	DT	O
Zionist	NNP	O
lobby	NN	O
,	,	O
which	WDT	O
sees	VBZ	B
the	DT	I
world	NN	I
through	IN	O
the	DT	O
eyes	NNS	O
of	IN	O
Ari'el	NNP	O
Sharon	NNP	O
and	CC	O
his	PRP$	O
extremist	NN	O
government	NN	O
.	.	O

We	PRP	O
therefore	RB	O
have	VBP	B
to	TO	I
expect	VB	I
the	DT	O
worst	JJS	O
in	IN	O
the	DT	O
near	JJ	O
future	NN	O
.	.	O

President	NNP	O
Bush	NNP	O
is	VBZ	O
facing	VBG	O
a	DT	O
recession	NN	O
and	CC	O
an	DT	O
economic	JJ	O
crisis	NN	O
.	.	O

He	PRP	O
does	VBZ	B
not	RB	I
want	VB	I
to	TO	O
repeat	VB	O
his	PRP$	O
father	NN	O
's	POS	O
mistake	NN	O
,	,	O
being	VBG	O
defeated	VBN	O
in	IN	O
the	DT	O
next	JJ	O
elections	NNS	O
because	RB	O
of	IN	O
economic	JJ	O
factors	NNS	O
.	.	O

He	PRP	O
is	VBZ	B
therefore	RB	I
planning	VBG	I
to	TO	O
trigger	VB	O
wars	NNS	O
here	RB	O
and	CC	O
there	RB	O
to	TO	O
revive	VB	O
the	DT	O
flagging	JJ	O
arms	NNS	O
industry	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
currently	RB	O
run	VBN	O
by	IN	O
a	DT	O
typical	JJ	O
Texan	JJ	O
mentality	NN	O
,	,	O
which	WDT	O
is	VBZ	O
closer	JJR	O
to	TO	O
that	DT	O
of	IN	O
cowboys	NNS	O
than	IN	O
to	TO	O
a	DT	O
civilized	JJ	O
mentality	NN	O
that	WDT	O
believes	VBZ	B
in	IN	I
dialogue	NN	O
and	CC	O
coexistence	NN	O
among	IN	O
peoples	NNS	O
.	.	O

This	DT	O
mentality	NN	O
simultaneously	RB	O
raises	VBZ	O
apprehensions	NNS	B
and	CC	I
resentment	NN	I
,	,	O
because	IN	O
international	JJ	O
economic	JJ	O
prosperity	NN	O
can	MD	O
be	VB	O
built	VBN	O
on	IN	O
stability	NN	O
,	,	O
not	RB	O
wars	NNS	O
.	.	O

A	DT	O
catastrophe	NN	O
would	MD	O
engulf	VB	O
every	DT	O
country	NN	O
if	IN	O
the	DT	O
US	NNP	O
arms	NNS	O
industry	NN	O
progressed	VBD	O
at	IN	O
the	DT	O
expense	NN	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
security	NN	O
and	CC	O
stability	NN	O
.	.	O

