Hong	NNP	O
Kong	NNP	O
,	,	O
6	CD	O
Feb	NNP	O
-LRB-	-LRB-	O
ZTS	NNP	O
-RRB-	-RRB-	O
News	NNP	O
from	IN	O
Washington	NNP	O
:	:	O

Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
said	VBD	B
on	IN	O
5	CD	O
February	NNP	O
that	IN	O
it	PRP	O
was	VBD	O
not	RB	O
an	DT	O
alarmist	JJ	O
remark	NN	O
when	WRB	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
labeled	VBD	B
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
Democratic	JJ	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
-LSB-	NNP	O
DPRK	NNP	O
-RSB-	NNP	O
as	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
when	WRB	O
he	PRP	O
was	VBD	O
delivering	VBG	O
the	DT	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
Speech	NNP	O
last	JJ	O
week	NN	O
.	.	O

Powell	NNP	O
's	POS	O
remark	NN	O
came	VBD	O
when	WRB	O
he	PRP	O
attended	VBD	O
a	DT	O
hearing	NN	O
sponsored	VBN	O
by	IN	O
the	DT	O
Foreign	NNP	O
Relations	NNPS	O
Committee	NNP	O
of	IN	O
the	DT	O
US	NNP	O
Senate	NNP	O
and	CC	O
spoke	VBD	B
in	IN	I
defense	NN	I
of	IN	O
the	DT	O
statement	NN	B
of	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
''	''	O
which	WDT	O
has	VBZ	B
been	VBN	I
widely	RB	I
criticized	VBN	I
.	.	O

According	VBG	O
a	DT	O
report	NN	O
,	,	O
during	IN	O
his	PRP$	O
two-hour	JJ	O
discourse	NN	O
,	,	O
Powell	NNP	O
said	VBD	B
that	IN	O
it	PRP	O
is	VBZ	O
correct	JJ	O
to	TO	B
describe	VB	I
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
DPRK	NN	O
as	IN	O
the	DT	O
``	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
.	.	O
''	''	O
He	PRP	O
said	VBD	B
:	:	O
But	CC	O
this	DT	O
does	VBZ	O
not	RB	O
mean	VB	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
launch	VB	O
a	DT	O
war	NN	O
against	IN	O
them	PRP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
does	VBZ	B
not	RB	I
rule	VB	I
out	RP	I
the	DT	O
possibility	NN	O
of	IN	O
holding	VBG	O
dialogues	NNS	O
with	IN	O
the	DT	O
countries	NNS	O
of	IN	O
the	DT	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
.	.	O

Powell	NNP	O
said	VBD	B
:	:	O
The	DT	O
need	NN	O
to	TO	O
take	VB	O
actions	NNS	O
against	IN	O
these	DT	O
countries	NNS	O
does	VBZ	O
not	RB	O
mean	VB	O
that	IN	O
we	PRP	O
will	MD	O
launch	VB	O
a	DT	O
war	NN	O
against	IN	O
or	CC	O
invade	VB	O
someone	NN	O
tomorrow	NN	O
.	.	O

In	IN	O
the	DT	O
near	JJ	O
future	NN	O
,	,	O
this	DT	O
means	VBZ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	B
consider	VB	I
the	DT	O
three	CD	O
countries	NNS	O
mentioned	VBN	O
and	CC	O
other	JJ	O
countries	NNS	O
that	WDT	O
might	MD	O
be	VB	O
mentioned	VBN	O
as	IN	O
the	DT	O
major	JJ	O
points	NNS	O
of	IN	O
its	PRP$	O
policy	NN	O
.	.	O

Powell	NNP	O
said	VBD	B
:	:	O
Bush	NNP	O
's	POS	O
statement	NN	O
is	VBZ	O
similar	JJ	O
to	TO	O
that	DT	O
of	IN	O
Ronald	NNP	O
Reagan	NNP	O
who	WP	O
described	VBD	B
former	JJ	O
USSR	NN	O
as	IN	O
an	DT	O
``	``	O
Evil	NNP	O
Empire	NNP	O
.	.	O
''	''	O

The	DT	B
United	NNP	O
States	NNPS	O
is	VBZ	B
ready	JJ	I
to	TO	I
cooperate	VB	I
with	IN	O
its	PRP$	O
allies	NNS	O
and	CC	O
discuss	VB	O
with	IN	O
them	PRP	O
how	WRB	O
to	TO	O
deal	VB	O
with	IN	O
such	JJ	O
regimes	NNS	O
.	.	O

