AMMAN	NNP	O
--	:	O
Authorities	NNS	O
on	IN	O
Sunday	NNP	O
-LSB-	NNP	O
24	NNP	O
March	NNP	O
-RSB-	NNP	O
released	VBN	O
an	DT	O
alleged	JJ	O
business	NN	O
associate	NN	O
of	IN	O
Majd	NNP	O
Shamayleh	NNP	O
,	,	O
the	DT	O
prime	JJ	O
suspect	NN	O
in	IN	O
a	DT	O
bank	NN	O
fraud	NN	O
case	NN	O
under	IN	O
investigation	NN	O
,	,	O
on	IN	O
JD1	CD	O
million	CD	O
bail	NN	O
bond	NN	O
,	,	O
nearly	RB	O
two	CD	O
weeks	NNS	O
after	IN	O
he	PRP	O
was	VBD	O
detained	VBN	O
in	IN	O
connection	NN	O
with	IN	O
this	DT	O
case	NN	O
,	,	O
judicial	JJ	O
sources	NNS	O
said	VBD	O
yesterday	NN	O
.	.	O

Munther	NNP	O
Halasa	NNP	O
was	VBD	O
one	CD	O
of	IN	O
the	DT	O
six	CD	O
detainees	NNS	O
suspected	VBN	B
of	IN	I
involvement	NN	O
in	IN	O
the	DT	O
questionable	JJ	O
bank	NN	O
loans	NNS	O
case	NN	O
which	WDT	O
the	DT	O
government	NN	O
referred	VBD	O
to	TO	O
the	DT	O
State	NNP	O
Security	NNP	O
Court	NNP	O
prosecutor	NN	O
for	IN	O
investigation	NN	O
.	.	O

The	DT	O
sources	NNS	O
said	VBD	O
Halasa	NNP	O
also	RB	O
made	VBD	O
a	DT	O
deposit	NN	O
of	IN	O
$	$	O
6	CD	O
million	CD	O
at	IN	O
the	DT	O
Central	NNP	O
Bank	NNP	O
of	IN	O
Jordan	NNP	O
.	.	O

Two	CD	O
other	JJ	O
suspects	NNS	O
,	,	O
who	WP	O
are	VBP	O
clerks	NNS	O
at	IN	O
the	DT	O
HSBC	NNP	O
Bank	NNP	O
,	,	O
were	VBD	O
released	VBN	O
on	IN	O
bail	NN	O
last	JJ	O
week	NN	O
.	.	O

Halasa	NNP	O
and	CC	O
the	DT	O
other	JJ	O
two	CD	O
suspects	NNS	O
are	VBP	O
out	IN	O
on	IN	O
bail	NN	O
pending	VBG	O
further	JJ	O
investigations	NNS	O
,	,	O
the	DT	O
sources	NNS	O
said	VBD	O
.	.	O

Fifty-five	JJ	O
people	NNS	O
,	,	O
including	VBG	O
former	JJ	O
officials	NNS	O
,	,	O
businessmen	NNS	O
and	CC	O
bankers	NNS	O
are	VBP	B
believed	VBN	I
to	TO	O
be	VB	O
involved	VBN	O
in	IN	O
the	DT	O
case	NN	O
.	.	O

The	DT	O
State	NNP	O
Security	NNP	O
Court	NNP	O
has	VBZ	O
imposed	VBN	O
a	DT	O
ban	NN	O
on	IN	O
news	NN	O
coverage	NN	O
of	IN	O
the	DT	O
investigations	NNS	O
,	,	O
citing	VBG	O
Article	NNP	O
38	CD	O
of	IN	O
the	DT	O
Press	NNP	O
and	CC	O
Publications	NNPS	O
Law	NNP	O
.	.	O

