HONG	VBG	O
KONG	NNP	O
,	,	O
March	NNP	O
26	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
China	NNP	O
has	VBZ	B
disallowed	VBD	I
a	DT	O
routine	JJ	O
port	NN	O
call	NN	O
in	IN	O
Hong	NNP	O
Kong	NNP	O
for	IN	O
an	DT	O
American	JJ	O
naval	JJ	O
vessel	NN	O
,	,	O
a	DT	O
spokeswoman	NN	O
for	IN	O
the	DT	O
US	NNP	O
consulate	NN	O
said	VBD	O
Tuesday	NNP	O
.	.	O

``	``	O
The	DT	O
Chinese	JJ	O
government	NN	O
denied	VBD	B
a	DT	O
requested	JJ	B
visit	NN	O
by	IN	O
the	DT	O
USS	NNP	O
Curtis	NNP	O
Wilbur	NNP	O
,	,	O
a	DT	O
destroyer	NN	O
,	,	O
to	TO	O
visit	VB	O
Hong	NNP	O
Kong	NNP	O
from	IN	O
April	NNP	O
5	CD	O
to	TO	O
9	CD	O
,	,	O
''	''	O
she	PRP	O
said	VBD	O
adding	VBG	O
,	,	O
``	``	O
this	DT	O
would	MD	O
have	VB	O
been	VBN	O
a	DT	O
routine	JJ	O
port	NN	O
call	NN	O
.	.	O
''	''	O

``	``	O
No	DT	O
reason	NN	O
was	VBD	O
given	VBN	O
for	IN	O
the	DT	B
disapproval	NN	I
,	,	O
''	''	O
the	DT	O
spokeswoman	NN	O
added	VBD	O
.	.	O

The	DT	B
bar	NN	I
on	IN	O
the	DT	O
USS	NNP	O
Curtis	NNP	O
Wilbur	NNP	O
with	IN	O
some	DT	O
346	CD	O
crew	NN	O
is	VBZ	B
seen	VBN	I
as	IN	O
reflecting	VBG	O
Beijing	NNP	O
's	POS	O
anger	NN	B
over	IN	O
Washington	NNP	O
's	POS	O
decision	NN	B
to	TO	O
allow	VB	O
Taiwanese	JJ	O
Defense	NNP	O
Minister	NNP	O
Tang	NNP	O
Yao-ming	NNP	O
to	TO	O
visit	VB	O
Florida	NNP	O
for	IN	O
a	DT	O
military	JJ	O
conference	NN	O
this	DT	O
month	NN	O
.	.	O

Beijing	NNP	O
has	VBZ	O
twice	RB	O
summoned	VBN	O
the	DT	O
US	NNP	O
ambassador	NN	O
for	IN	O
dressings	NNS	B
down	RB	I
over	IN	O
the	DT	O
issue	NN	O
,	,	O
while	IN	O
a	DT	O
state-controlled	JJ	O
newspaper	NN	O
reported	VBD	O
last	JJ	O
week	NN	O
that	IN	O
China	NNP	O
was	VBD	B
preparing	VBG	I
to	TO	I
cancel	VB	O
naval	JJ	O
exchanges	NNS	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	B
retaliation	NN	I
.	.	O

The	DT	O
last	JJ	O
time	NN	O
such	PDT	O
a	DT	B
request	NN	I
was	VBD	B
turned	VBN	I
down	RP	I
was	VBD	O
in	IN	O
May	NNP	O
last	JJ	O
year	NN	O
following	VBG	O
the	DT	O
collision	NN	O
of	IN	O
a	DT	O
US	NNP	O
spy	NN	O
plane	NN	O
with	IN	O
a	DT	O
Chinese	JJ	O
fighter	NN	O
jet	NN	O
in	IN	O
international	JJ	O
air	NN	O
space	NN	O
over	IN	O
the	DT	O
South	NNP	O
China	NNP	O
Sea	NNP	O
on	IN	O
April	NNP	O
1	CD	O
,	,	O
2001	CD	O
.	.	O

However	RB	O
,	,	O
US	NNP	O
naval	JJ	O
visits	NNS	O
to	TO	O
Hong	NNP	O
Kong	NNP	O
resumed	VBD	O
in	IN	O
July	NNP	O
.	.	O

There	EX	O
were	VBD	O
two	CD	O
other	JJ	O
similar	JJ	O
episodes	NNS	O
of	IN	O
permission	NN	B
being	VBG	I
denied	VBN	I
before	IN	O
that	DT	O
since	IN	O
the	DT	O
1997	CD	O
handover	NN	O
of	IN	O
the	DT	O
former	JJ	O
British	JJ	O
colony	NN	O
to	TO	O
China	NNP	O
.	.	O

One	CD	O
of	IN	O
them	PRP	O
was	VBD	O
after	IN	O
the	DT	O
Chinese	JJ	O
embassy	NN	O
in	IN	O
Yugoslavia	NNP	O
was	VBD	O
bombed	VBN	O
,	,	O
killing	VBG	O
three	CD	O
people	NNS	O
,	,	O
in	IN	O
the	DT	O
US-led	JJ	O
NATO	NNP	O
air	NN	O
campaign	NN	O
three	CD	O
years	NNS	O
ago	RB	O
.	.	O

When	WRB	O
Hong	NNP	O
Kong	NNP	O
was	VBD	O
under	IN	O
British	JJ	O
rule	NN	O
,	,	O
the	DT	O
US	NNP	O
navy	NN	O
made	VBD	O
up	RP	O
to	TO	O
65	CD	O
port	JJ	O
calls	NNS	O
a	DT	O
year	NN	O
and	CC	O
Beijing	NNP	O
had	VBD	B
agreed	VBN	I
the	DT	O
stopovers	NNS	O
would	MD	O
continue	VB	O
after	IN	O
the	DT	O
territory	NN	O
returned	VBN	O
to	TO	O
Chinese	JJ	O
sovereignty	NN	O
.	.	O

