China	NNP	O
has	VBZ	O
launched	VBN	O
three	CD	O
unmanned	JJ	O
spacecraft	NN	O
consecutively	RB	O
and	CC	O
exhibited	VBN	O
to	TO	O
the	DT	O
world	NN	O
the	DT	O
capsules	NNS	O
recovered	VBD	O
.	.	O

People	NNS	O
have	VBP	O
seen	VBN	O
the	DT	O
true	JJ	O
features	NNS	O
of	IN	O
these	DT	O
space	NN	O
capsules	NNS	O
.	.	O

What	WP	O
exactly	RB	O
then	RB	O
is	VBZ	O
a	DT	O
manned	JJ	O
spaceship	NN	O
?	.	O

It	PRP	O
is	VBZ	B
learned	VBN	I
that	IN	O
the	DT	O
manned	JJ	O
spaceship	NN	O
will	MD	O
have	VB	O
a	DT	O
liftoff	NN	O
weight	NN	O
of	IN	O
about	RB	O
eight	CD	O
tonnes	NNS	O
,	,	O
and	CC	O
is	VBZ	O
less	JJR	O
than	IN	O
10	CD	O
meters	NNS	O
long	RB	O
and	CC	O
3.5	CD	O
meters	NNS	O
in	IN	O
diameter	NN	O
.	.	O

It	PRP	O
can	MD	O
carry	VB	O
two	CD	O
to	TO	O
three	CD	O
astronauts	NNS	O
and	CC	O
continue	VB	O
to	TO	O
cruise	NN	O
in	IN	O
space	NN	O
for	IN	O
more	JJR	O
than	IN	O
20	CD	O
days	NNS	O
.	.	O

The	DT	O
spaceship	NN	O
has	VBZ	O
been	VBN	O
designed	VBN	O
with	IN	O
comprehensive	JJ	O
reference	NN	O
to	TO	O
the	DT	O
Russian	NNP	O
spaceship	NNP	O
Soyuz	NNP	O
.	.	O

The	DT	O
spaceship	NN	O
is	VBZ	O
composed	VBN	O
of	IN	O
three	CD	O
cylindrical	JJ	O
capsules	NNS	O
,	,	O
with	IN	O
the	DT	O
orbiter	NN	O
capsule	NN	O
fitted	VBN	O
on	IN	O
the	DT	O
forefront	NN	O
.	.	O

Its	PRP$	O
interior	NN	O
is	VBZ	O
equipped	VBN	O
with	IN	O
corresponding	JJ	O
facilities	NNS	O
for	IN	O
space	NN	O
observation	NN	O
and	CC	O
space	NN	O
drug	NN	O
and	CC	O
microgravity	NN	O
tests	NNS	O
.	.	O

The	DT	O
return	NN	O
capsule	NN	O
,	,	O
connected	VBN	O
to	TO	O
the	DT	O
orbiter	NN	O
capsule	NN	O
,	,	O
is	VBZ	O
the	DT	O
cockpit	NN	O
of	IN	O
the	DT	O
astronauts	NNS	O
and	CC	O
the	DT	O
only	JJ	O
capsule	NN	O
that	WDT	O
will	MD	O
reenter	VB	O
the	DT	O
atmosphere	NN	O
for	IN	O
landing	NN	O
.	.	O

Three	CD	O
reclining	JJ	O
seats	NNS	O
will	MD	O
be	VB	O
installed	VBN	O
in	IN	O
the	DT	O
capsule	NN	O
for	IN	O
astronauts	NNS	O
.	.	O

Instrument	NN	O
panel	NN	O
,	,	O
control	NN	O
shaft	NN	O
,	,	O
and	CC	O
optical	JJ	O
telescope	NN	O
will	MD	O
be	VB	O
installed	VBN	O
below	IN	O
the	DT	O
seats	NNS	O
.	.	O

At	IN	O
the	DT	O
rear	NN	O
of	IN	O
the	DT	O
spaceship	NN	O
is	VBZ	O
the	DT	O
propulsion	NN	O
capsule	JJ	O
to	TO	O
provide	VB	O
thrust	NN	O
to	TO	O
the	DT	O
spaceship	NN	O
in	IN	O
orbital	JJ	O
control	NN	O
and	CC	O
return	NN	O
to	TO	O
earth	NN	O
.	.	O

In	IN	O
accordance	NN	O
with	IN	O
the	DT	O
plan	NN	O
,	,	O
China	NNP	O
's	POS	O
manned	JJ	O
spaceship	NN	O
will	MD	O
conduct	VB	O
a	DT	O
series	NN	O
of	IN	O
scientific	JJ	O
tests	NNS	O
and	CC	O
earth	NN	O
observation	NN	O
after	IN	O
it	PRP	O
is	VBZ	O
launched	VBN	O
into	IN	O
space	NN	O
.	.	O

Space	NNP	O
technology	NN	O
will	MD	O
not	RB	O
only	RB	O
be	VB	O
used	VBN	O
for	IN	O
civilian	JJ	O
,	,	O
but	CC	O
also	RB	O
for	IN	O
military	JJ	O
purposes	NNS	O
,	,	O
and	CC	O
there	EX	O
is	VBZ	O
no	DT	O
exception	NN	O
for	IN	O
China	NNP	O
.	.	O

It	PRP	O
is	VBZ	B
speculated	VBN	I
that	IN	O
the	DT	O
spaceship	NN	O
will	MD	O
almost	RB	O
certainly	RB	O
be	VB	O
equipped	VBN	O
with	IN	O
facilities	NNS	O
relating	VBG	O
to	TO	O
military	JJ	O
observation	NN	O
and	CC	O
attack	NN	O
on	IN	O
enemy	NN	O
satellites	NNS	O
.	.	O

Therefore	RB	O
,	,	O
the	DT	O
manned	JJ	O
spaceflight	NN	O
will	MD	O
enable	VB	O
China	NNP	O
to	TO	O
have	VB	O
preliminary	JJ	O
space	NN	O
combat	NN	O
capability	NN	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
experience	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Russia	NNP	O
,	,	O
one	CD	O
of	IN	O
the	DT	O
greatest	JJS	O
problems	NNS	O
of	IN	O
manned	JJ	O
spaceship	NN	O
is	VBZ	O
inadequate	JJ	O
power	NN	O
supply	NN	O
.	.	O

The	DT	O
solar	JJ	O
energy	NN	O
batteries	NNS	O
usually	RB	O
can	MD	O
not	RB	O
meet	VB	O
the	DT	O
needs	NNS	O
of	IN	O
numerous	JJ	O
equipment	NN	O
on	IN	O
a	DT	O
spaceship	NN	O
.	.	O

However	RB	O
,	,	O
it	PRP	O
is	VBZ	B
understood	VBN	I
that	IN	O
China	NNP	O
has	VBZ	O
successfully	RB	O
resolved	VBN	O
this	DT	O
problem	NN	O
to	TO	O
provide	VB	O
sufficient	JJ	O
power	NN	O
supply	NN	O
for	IN	O
its	PRP$	O
spaceship	NN	O
.	.	O

After	IN	O
completing	VBG	O
the	DT	O
orbital	JJ	O
flight	NN	O
,	,	O
the	DT	O
spaceship	NN	O
will	MD	O
adjust	VB	O
itself	PRP	O
to	TO	O
the	DT	O
return	NN	O
position	NN	O
by	IN	O
following	JJ	O
ground	NN	O
command	NN	O
and	CC	O
ignite	VB	O
the	DT	O
engine	NN	O
to	TO	O
change	VB	O
to	TO	O
the	DT	O
orbit	NN	O
for	IN	O
returning	VBG	O
to	TO	O
the	DT	O
earth	NN	O
.	.	O

Before	IN	O
gliding	VBG	O
into	IN	O
the	DT	O
atmosphere	NN	O
,	,	O
the	DT	O
orbiter	NN	O
and	CC	O
propulsion	NN	O
capsules	NNS	O
will	MD	O
be	VB	O
discarded	VBN	O
.	.	O

By	IN	O
referring	VBG	O
to	TO	O
the	DT	O
designs	NNS	O
of	IN	O
the	DT	O
Russia	NNP	O
spaceship	NNP	O
Soyuz	NNP	O
,	,	O
it	PRP	O
is	VBZ	O
very	RB	O
possible	JJ	O
that	IN	O
China	NNP	O
will	MD	O
apply	VB	O
the	DT	O
lift	NN	O
control	NN	O
technology	NN	O
in	IN	O
its	PRP$	O
manned	JJ	O
spaceship	NN	O
.	.	O

This	DT	O
technology	NN	O
will	MD	O
enable	VB	O
the	DT	O
spaceship	NN	O
to	TO	O
limit	VB	O
its	PRP$	O
mobility	NN	O
in	IN	O
the	DT	O
atmosphere	NN	O
.	.	O

In	IN	O
the	DT	O
altitude	NN	O
of	IN	O
about	RB	O
several	JJ	O
thousands	NNS	O
of	IN	O
meters	NNS	O
,	,	O
the	DT	O
return	NN	O
capsule	NN	O
will	MD	O
eject	VB	O
the	DT	O
parachutes	NNS	O
to	TO	O
further	RBR	O
reduce	VB	O
the	DT	O
speed	NN	O
.	.	O

It	PRP	O
is	VBZ	O
reported	VBN	O
that	IN	O
in	IN	O
the	DT	O
past	NN	O
China	NNP	O
's	POS	O
recovery	NN	O
site	NN	O
for	IN	O
returning	VBG	O
satellites	NNS	O
was	VBD	O
in	IN	O
the	DT	O
mountains	NNS	O
of	IN	O
Sichuan	NNP	O
Province	NNP	O
.	.	O

To	TO	O
facilitate	VB	O
recovery	NN	O
and	CC	O
rescue	NN	O
in	IN	O
future	JJ	O
manned	JJ	O
spaceflight	NN	O
,	,	O
the	DT	O
recovery	NN	O
site	NN	O
will	MD	O
be	VB	O
located	VBN	O
in	IN	O
sparsely	RB	O
populated	VBN	O
grassland	NN	O
or	CC	O
the	DT	O
wilderness	NN	O
.	.	O

Judging	VBG	O
from	IN	O
the	DT	O
selection	NN	O
of	IN	O
recovery	NN	O
sites	NNS	O
for	IN	O
the	DT	O
two	CD	O
previous	JJ	O
flights	NNS	O
,	,	O
the	DT	O
site	NN	O
for	IN	O
recovering	VBG	O
the	DT	O
manned	JJ	O
spaceship	NN	O
may	MD	O
be	VB	O
situated	VBN	O
in	IN	O
the	DT	O
grassland	NN	O
of	IN	O
Inner	NNP	O
Mongolia	NNP	O
.	.	O

The	DT	O
next	JJ	O
step	NN	O
after	IN	O
the	DT	O
land	NN	O
recovery	NN	O
,	,	O
China	NNP	O
may	MD	O
change	VB	O
to	TO	O
recovering	VBG	O
the	DT	O
manned	JJ	O
spaceship	NN	O
on	IN	O
the	DT	O
sea	NN	O
.	.	O

An	DT	O
informed	VBN	O
source	NN	O
has	VBZ	B
said	VBN	I
that	IN	O
it	PRP	O
can	MD	O
be	VB	O
seen	VBN	O
that	IN	O
the	DT	O
designs	NNS	O
for	IN	O
China	NNP	O
's	POS	O
manned	JJ	O
spaceflight	NN	O
have	VBP	O
taken	VBN	O
into	IN	O
consideration	NN	O
future	NN	O
modifications	NNS	O
.	.	O

For	IN	O
the	DT	O
next	JJ	O
flight	NN	O
,	,	O
the	DT	O
top	NN	O
of	IN	O
the	DT	O
spaceship	NN	O
's	POS	O
orbiter	NN	O
capsule	NN	O
may	MD	O
be	VB	O
installed	VBN	O
with	IN	O
a	DT	O
docking	VBG	O
module	NN	O
for	IN	O
docking	VBG	O
tests	NNS	O
between	IN	O
two	CD	O
spaceships	NNS	O
.	.	O

The	DT	O
concerned	VBN	O
person	NN	O
said	VBD	O
that	IN	O
this	DT	O
is	VBZ	O
a	DT	O
prelude	NN	O
to	TO	O
China	NNP	O
's	POS	O
space	NN	O
station	NN	O
development	NN	O
plan	NN	O
.	.	O

