There	EX	O
are	VBP	O
now	RB	O
158	CD	O
al-Qaeda	NNPS	O
and	CC	O
Taliban	NNP	O
prisoners	NNS	O
held	VBN	O
in	IN	O
eight-by-six-foot	JJ	O
open-air	JJ	O
steel	NN	O
cages	NNS	O
at	IN	O
the	DT	O
US	NNP	O
naval	JJ	O
base	NN	O
of	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
while	IN	O
another	DT	O
270	CD	O
are	VBP	O
in	IN	O
the	DT	O
custody	NN	O
of	IN	O
US	NNP	O
forces	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

They	PRP	O
too	RB	O
are	VBP	O
likely	JJ	O
to	TO	O
be	VB	O
flown	VBN	O
to	TO	O
similar	JJ	O
camps	NNS	O
sooner	RB	O
or	CC	O
later	RB	O
,	,	O
though	IN	O
their	PRP$	O
shifting	NN	O
has	VBZ	O
been	VBN	O
put	VBN	O
on	IN	O
hold	NN	O
in	IN	O
the	DT	O
face	NN	O
of	IN	O
deep	JJ	O
international	JJ	O
outrage	NN	B
at	IN	O
the	DT	O
way	NN	O
Washington	NNP	O
is	VBZ	O
treating	VBG	O
these	DT	O
prisoners	NNS	O
.	.	O

Secretary	NNP	O
Rumsfeld	NNP	O
has	VBZ	B
justified	VBN	I
the	DT	O
atrocious	JJ	O
conditions	NNS	O
by	IN	O
resorting	VBG	B
to	TO	I
verbal	JJ	I
quibbling	NNS	I
by	IN	I
designating	VBG	I
them	PRP	O
as	IN	O
`	``	O
unlawful	JJ	O
combatants	JJ	O
'	''	O
or	CC	O
`	``	O
battlefield	NN	O
detainees	NNS	O
'	''	O
,	,	O
to	TO	O
avoid	VB	O
giving	VBG	O
them	PRP	O
PoW	NNP	O
status	NN	O
under	IN	O
the	DT	O
Geneva	NNP	O
Conventions	NNPS	O
.	.	O

TV	NN	O
footage	NN	O
has	VBZ	O
shown	VBN	O
hooded	JJ	O
and	CC	O
shackled	JJ	O
prisoners	NNS	O
in	IN	O
steel	NN	O
cages	NNS	O
,	,	O
reminiscent	NN	O
more	JJR	O
of	IN	O
Nazi	JJ	O
concentration	NN	O
camps	NNS	O
than	IN	O
a	DT	O
civilised	JJ	O
detention	NN	O
facility	NN	O
.	.	O

No	DT	O
figure	NN	O
has	VBZ	O
been	VBN	O
provided	VBN	O
by	IN	O
Washington	NNP	O
nor	CC	B
demanded	VBN	I
by	IN	O
Islamabad	NNP	O
,	,	O
but	CC	O
a	DT	O
fairly	RB	O
large	JJ	O
number	NN	O
of	IN	O
these	DT	O
dehumanised	JJ	O
detainees	NNS	O
are	VBP	B
believed	VBN	I
to	TO	O
be	VB	O
Pakistanis	NNS	O
.	.	O

Saudi	NNP	O
Arabia	NNP	O
,	,	O
France	NNP	O
and	CC	O
even	RB	O
Britain	NNP	O
have	VBP	B
protested	VBN	I
over	IN	O
the	DT	O
inhuman	JJ	O
treatment	NN	O
,	,	O
and	CC	O
demanded	VBD	B
repatriation	NN	O
of	IN	O
their	PRP$	O
nationals	NNS	O
.	.	O

Unlike	IN	O
Pakistan	NNP	O
,	,	O
these	DT	O
governments	NNS	O
have	VBP	O
at	IN	O
least	JJS	O
gone	VBN	O
to	TO	O
the	DT	O
trouble	NN	O
of	IN	O
finding	VBG	O
out	RP	O
how	WRB	O
many	JJ	O
of	IN	O
their	PRP$	O
citizens	NNS	O
,	,	O
no	DT	O
matter	NN	O
how	WRB	O
misguided	JJ	O
,	,	O
are	VBP	O
being	VBG	O
held	VBN	O
.	.	O

Human	JJ	O
rights	NNS	O
groups	NNS	O
have	VBP	B
also	RB	I
condemned	VBN	I
this	DT	O
grave	JJ	O
violation	NN	O
of	IN	O
the	DT	O
Geneva	NNP	O
Conventions	NNPS	O
.	.	O

Islamabad	NNP	O
's	POS	O
silence	NN	B
does	VBZ	O
not	RB	O
set	VB	O
a	DT	O
healthy	JJ	O
precedent	NN	O
.	.	O

The	DT	O
guilt	NN	O
or	CC	O
otherwise	NN	O
of	IN	O
these	DT	O
detainees	NNS	O
can	MD	O
be	VB	B
determined	VBN	I
only	RB	O
by	IN	O
a	DT	O
competent	JJ	O
court	NN	O
.	.	O

The	DT	O
USA	NNP	O
itself	PRP	O
admits	VBZ	B
that	IN	O
one	CD	O
of	IN	O
the	DT	O
possible	JJ	O
fates	NNS	O
of	IN	O
these	DT	O
prisoners	NNS	O
is	VBZ	O
to	TO	O
stand	VB	O
trial	NN	O
in	IN	O
competent	JJ	O
courts	NNS	O
in	IN	O
their	PRP$	O
own	JJ	O
countries	NNS	O
.	.	O

If	IN	O
the	DT	O
US	NNP	O
is	VBZ	B
willing	JJ	I
to	TO	I
allow	VB	I
their	PRP$	O
repatriation	NN	O
back	RB	O
home	NN	O
to	TO	O
stand	VB	O
trial	NN	O
under	IN	O
Pakistani	JJ	O
laws	NNS	O
,	,	O
why	WRB	O
is	VBZ	O
Pakistan	NNP	O
so	RB	B
coy	JJ	I
about	IN	O
exercising	VBG	O
this	DT	O
option	NN	O
?	.	O

Incidentally	RB	O
,	,	O
another	DT	O
325	CD	O
Pakistanis	NNPS	O
are	VBP	O
currently	RB	O
rotting	VBG	O
in	IN	O
Afghan	JJ	O
jails	NNS	O
.	.	O

In	IN	O
this	DT	O
case	NN	O
also	RB	O
,	,	O
Islamabad	NNP	O
is	VBZ	B
pretending	VBG	I
they	PRP	O
do	VBP	O
not	RB	O
exist	VB	O
.	.	O

Pakistan	NNP	O
has	VBZ	B
pledged	VBN	I
$	$	O
100	CD	O
million	CD	O
for	IN	O
Afghan	JJ	O
reconstruction	NN	O
.	.	O

It	PRP	O
should	MD	O
at	IN	O
least	JJS	O
take	VB	B
up	RP	I
its	PRP$	O
own	JJ	O
citizens	NNS	O
'	POS	O
plight	NN	O
with	IN	O
the	DT	O
Karzai	NNP	O
administration	NN	O
.	.	O

Despite	IN	O
the	DT	O
powerful	JJ	O
compulsions	NNS	B
it	PRP	O
is	VBZ	O
apparently	RB	O
laboring	VBG	O
under	IN	O
,	,	O
Islamabad	NNP	O
should	MD	B
at	IN	I
least	JJS	I
seek	VB	I
details	NNS	O
of	IN	O
the	DT	O
Pakistanis	NNPS	O
being	VBG	O
held	VBN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
so	RB	O
that	IN	O
their	PRP$	O
cases	NNS	O
can	MD	B
be	VB	I
taken	VBN	I
up	RP	O
with	IN	O
Washington	NNP	O
later	RB	O
.	.	O

A	DT	O
proactive	JJ	O
approach	NN	O
,	,	O
for	IN	O
once	RB	O
,	,	O
is	VBZ	B
called	VBN	I
for	IN	I
.	.	O

