The	DT	O
arrogance	NN	O
that	WDT	O
marked	VBD	O
the	DT	O
latest	JJS	O
Manichaean	JJ	O
pronouncement	NN	B
of	IN	O
the	DT	O
US	NNP	O
President	NNP	O
,	,	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
,	,	O
alleging	VBG	B
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
on	IN	O
the	DT	O
international	JJ	O
stage	NN	O
has	VBZ	O
justifiably	RB	O
produced	VBN	O
a	DT	O
backlash	NN	B
of	IN	I
adverse	JJ	I
reactions	NNS	I
.	.	O

In	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
to	TO	O
the	DT	O
US	NNP	O
lawmakers	NNS	O
on	IN	O
January	NNP	O
29	CD	O
,	,	O
Mr.	NNP	O
Bush	NNP	O
categorically	RB	B
identified	VBD	I
Iran	NNP	O
,	,	O
as	RB	O
also	RB	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
,	,	O
besides	IN	O
their	PRP$	O
``	``	O
terrorist	JJ	O
allies	NNS	O
''	''	O
as	IN	O
a	DT	O
functional	JJ	O
anti-US	JJ	O
entity	NN	O
and	CC	O
as	RB	O
a	DT	O
collective	JJ	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
in	IN	O
the	DT	O
global	JJ	O
arena	NN	O
.	.	O

By	IN	O
raising	VBG	O
this	DT	O
new	JJ	O
political	JJ	O
bogey	NN	O
in	IN	O
the	DT	O
specific	JJ	O
context	NN	O
of	IN	O
the	DT	O
present	JJ	O
US-led	JJ	O
international	JJ	O
``	``	O
campaign	NN	O
''	''	O
against	IN	O
terrorism	NN	O
and	CC	O
by	IN	O
aggressively	RB	B
harping	VBG	I
on	IN	O
such	JJ	O
ideas	NNS	O
at	IN	O
a	DT	O
Republican	JJ	O
caucus	NNS	O
on	IN	O
February	NNP	O
1	CD	O
,	,	O
Mr.	NNP	O
Bush	NNP	O
has	VBZ	O
left	VBN	O
little	RB	O
or	CC	O
no	DT	O
room	NN	O
for	IN	O
doubt	NN	O
about	IN	O
his	PRP$	O
real	JJ	O
foreign	JJ	O
policy	NN	O
intentions	NNS	B
.	.	O

The	DT	O
defining	VBG	O
characteristic	NN	O
of	IN	O
the	DT	O
presumptive	NN	B
``	``	O
axis	JJ	O
of	IN	O
evil	JJ	O
''	''	O
is	VBZ	O
portrayed	VBN	O
as	IN	O
a	DT	O
tendency	NN	O
on	IN	O
the	DT	O
part	NN	O
of	IN	O
its	PRP$	O
constituent	JJ	O
states	NNS	O
and	CC	O
non-state	JJ	O
players	NNS	O
to	TO	O
acquire	VB	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
-LSB-	NNP	O
WMDs	NNPS	O
-RSB-	NNP	O
.	.	O

What	WP	O
is	VBZ	O
more	JJR	O
,	,	O
Mr.	NNP	O
Bush	NNP	O
has	VBZ	B
already	RB	I
begun	VBN	I
articulating	VBG	I
a	DT	I
policy	NN	I
designed	VBN	O
to	TO	O
``	``	O
prevent	VB	O
''	''	O
such	JJ	O
``	``	O
outlaw	NN	O
regimes	NNS	O
''	''	O
and	CC	O
their	PRP$	O
``	``	O
terrorist	JJ	O
''	''	O
cohorts	NNS	O
from	IN	O
``	``	O
threatening	JJ	O
America	NNP	O
''	''	O
and	CC	O
its	PRP$	O
``	``	O
friends	NNS	O
and	CC	O
allies	NNS	O
''	''	O
.	.	O

It	PRP	O
is	VBZ	O
in	IN	O
this	DT	O
climate	NN	O
of	IN	O
an	DT	O
impassioned	JJ	O
American	JJ	O
campaign	NN	O
against	IN	O
new	JJ	O
phobias	NNS	O
that	IN	O
some	DT	O
powers	NNS	O
like	IN	O
China	NNP	O
have	VBP	B
joined	VBN	I
the	DT	I
chorus	NN	B
of	IN	I
protest	NN	I
by	IN	O
the	DT	O
three	CD	O
countries	NNS	O
named	VBN	O
by	IN	O
Mr.	NNP	O
Bush	NNP	O
.	.	O

There	EX	O
is	VBZ	O
no	DT	O
reason	NN	O
to	TO	B
cavil	VB	I
at	IN	O
the	DT	O
universal	JJ	O
consensus	NN	B
against	IN	I
terrorism	NN	O
on	IN	O
the	DT	O
international	JJ	O
stage	NN	O
.	.	O

Yet	RB	O
,	,	O
the	DT	O
least	JJS	O
that	IN	O
Mr.	NNP	O
Bush	NNP	O
should	MD	O
have	VB	O
done	VBN	O
is	VBZ	O
to	TO	O
prove	VB	O
his	PRP$	O
accusations	NNS	B
of	IN	O
a	DT	O
collusive	JJ	O
nexus	NN	O
among	IN	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
,	,	O
two	CD	O
Islamic	JJ	O
countries	NNS	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
,	,	O
arguably	RB	O
a	DT	O
reclusive	JJ	O
`	``	O
Stalinist	JJ	O
'	''	O
state	NN	O
,	,	O
besides	IN	O
their	PRP$	O
alleged	JJ	B
``	``	O
terrorist	JJ	O
''	''	O
accomplices	NNS	O
.	.	O

The	DT	O
communicative	JJ	O
compulsions	NNS	O
of	IN	O
dancing	VBG	O
to	TO	O
the	DT	O
tunes	NNS	O
of	IN	O
evocative	JJ	O
sound	JJ	O
bytes	NNS	O
can	MD	O
not	RB	O
adequately	RB	O
explain	VB	O
Mr.	NNP	O
Bush	NNP	O
's	POS	O
failure	NN	O
to	TO	O
substantiate	VB	O
this	DT	O
theme	NN	O
during	IN	O
his	PRP$	O
internationally	RB	O
televised	VBN	O
address	NN	O
.	.	O

His	PRP$	O
denunciation	NN	B
of	IN	O
Iran	NNP	O
,	,	O
in	IN	O
particular	JJ	O
,	,	O
is	VBZ	O
a	DT	O
case	NN	O
that	WDT	O
illustrates	VBZ	O
Washington	NNP	O
's	POS	O
urge	NN	B
to	TO	I
underline	VB	I
America	NNP	O
's	POS	O
supposed	JJ	O
pre-eminence	NN	O
as	IN	O
the	DT	O
only	JJ	O
superpower	NN	O
in	IN	O
history	NN	O
with	IN	O
a	DT	O
universal	JJ	O
jurisdiction	NN	O
.	.	O

By	IN	O
provoking	VBG	B
Iran	NNP	O
at	IN	O
this	DT	O
sensitive	JJ	O
stage	NN	O
in	IN	O
the	DT	O
global	JJ	O
``	``	O
campaign	NN	O
''	''	O
against	IN	O
terror	NN	O
,	,	O
Mr.	NNP	O
Bush	NNP	O
has	VBZ	B
inadvertently	RB	I
encouraged	VBN	I
the	DT	O
protagonists	NNS	O
of	IN	O
a	DT	O
prospective	JJ	O
``	``	O
clash	NN	O
of	IN	O
civilizations	NNS	O
''	''	O
,	,	O
a	DT	O
controversial	JJ	O
thesis	NN	O
that	WDT	O
underlines	VBZ	O
the	DT	O
religious	JJ	O
divide	NN	O
.	.	O

Iran	NNP	O
's	POS	O
Ayatollah	NNP	O
Ali	NNP	O
Khamenei	NNP	O
has	VBZ	B
described	VBN	I
the	DT	O
US	NNP	O
itself	PRP	O
as	IN	O
``	``	O
the	DT	O
greatest	JJS	O
evil	NN	O
''	''	O
.	.	O

Given	VBN	O
Mr.	NNP	O
Bush	NNP	O
's	POS	O
objections	NNS	B
to	TO	O
the	DT	O
suspected	VBN	B
Iranian	JJ	O
plans	NNS	B
of	IN	O
acquiring	VBG	O
WMDs	NNS	O
,	,	O
Ayatollah	NNP	O
Khamenei	NNP	O
is	VBZ	B
critical	JJ	I
of	IN	O
America	NNP	O
's	POS	O
archetypal	VB	O
``	``	O
sales	NNS	O
of	IN	O
lethal	JJ	O
weapons	NNS	O
''	''	O
to	TO	O
Israel	NNP	O
and	CC	O
others	NNS	O
.	.	O

However	RB	O
,	,	O
it	PRP	O
has	VBZ	O
been	VBN	O
left	VBN	O
to	TO	O
Iran	NNP	O
's	POS	O
President	NNP	O
,	,	O
Mohammad	NNP	O
Khatami	NNP	O
,	,	O
to	TO	B
reaffirm	VB	I
Teheran	NNP	O
's	POS	O
sustainable	JJ	B
advocacy	NN	I
of	IN	O
a	DT	O
``	``	O
dialogue	NN	O
among	IN	O
civilizations	NNS	O
''	''	O
as	IN	O
the	DT	O
cultured	JJ	O
answer	NN	O
to	TO	O
the	DT	O
``	``	O
insults	NNS	B
''	''	O
that	IN	O
Mr.	NNP	O
Bush	NNP	O
has	VBZ	O
now	RB	O
heaped	VBN	O
upon	IN	O
the	DT	O
Iranian	JJ	O
people	NNS	O
.	.	O

While	IN	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
tend	VBP	B
to	TO	I
see	VB	I
America	NNP	O
's	POS	O
new	JJ	O
game	NN	O
plan	NN	O
as	IN	O
an	DT	O
extension	NN	O
of	IN	O
its	PRP$	O
characteristic	JJ	O
policy	NN	O
of	IN	O
``	``	O
hegemony	NN	O
''	''	O
,	,	O
China	NNP	O
is	VBZ	B
aghast	JJ	I
at	IN	O
the	DT	O
ridiculous	JJ	O
terminology	NN	O
of	IN	O
America	NNP	O
's	POS	O
new	JJ	B
thinking	NN	I
and	CC	O
its	PRP$	O
unexplained	JJ	O
logical	JJ	O
basis	NN	O
.	.	O

In	IN	O
a	DT	O
macro-perspective	NN	O
,	,	O
it	PRP	O
appears	VBZ	O
that	IN	O
Mr.	NNP	O
Bush	NNP	O
has	VBZ	B
chosen	VBN	I
to	TO	O
raise	VB	O
this	DT	O
new	JJ	O
specter	NN	O
so	RB	O
as	RB	O
to	TO	B
promote	VB	I
his	PRP$	O
pet	JJ	O
theme	NN	O
of	IN	O
a	DT	O
space-age	JJ	O
missile	NN	O
defense	NN	O
system	NN	O
for	IN	O
America	NNP	O
and	CC	O
its	PRP$	O
allies	NNS	O
.	.	O

This	DT	O
may	MD	O
,	,	O
in	IN	O
part	NN	O
,	,	O
explain	VB	O
why	WRB	O
he	PRP	O
clubbed	VBD	O
two	CD	O
Islamic	JJ	O
states	NNS	O
with	IN	O
a	DT	O
religion	NN	O
!	.	O

-	:	O
neutral	JJ	O
country	NN	O
.	.	O

At	IN	O
the	DT	O
micro-level	NN	O
,	,	O
though	RB	O
,	,	O
the	DT	O
US	NNP	O
President	NNP	O
has	VBZ	B
obviously	RB	I
counted	VBN	I
on	IN	I
his	PRP$	O
country	NN	O
's	POS	O
several	JJ	B
different	JJ	I
disputes	NNS	I
with	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
over	IN	O
time	NN	O
.	.	O

As	IN	O
for	IN	O
Teheran	NNP	O
specifically	RB	O
,	,	O
its	PRP$	O
defiant	JJ	B
view	NN	I
of	IN	O
America	NNP	O
's	POS	O
expanding	VBG	O
strategic-military	JJ	O
presence	NN	O
in	IN	O
Iran	NNP	O
's	POS	O
neighborhood	NN	O
at	IN	O
this	DT	O
juncture	NN	O
may	MD	O
have	VB	O
weighed	VBN	O
with	IN	O
Mr.	NNP	O
Bush	NNP	O
.	.	O

In	IN	O
the	DT	O
event	NN	O
,	,	O
the	DT	O
dynamics	NNS	O
of	IN	O
an	DT	O
emerging	VBG	O
Iran-US	NNP	O
tussle	NN	O
will	MD	O
determine	VB	O
his	PRP$	O
actions	NNS	O
against	IN	O
the	DT	O
``	``	O
axis	NNS	O
''	''	O
.	.	O

Clearly	RB	O
at	IN	O
this	DT	O
point	NN	O
there	EX	O
is	VBZ	O
no	DT	O
cause	NN	O
for	IN	O
the	DT	O
international	JJ	O
community	NN	O
to	TO	O
support	VB	B
American	JJ	O
efforts	NNS	O
to	TO	O
widen	VB	O
the	DT	O
campaign	NN	O
beyond	IN	O
Afghanistan	NNP	O
.	.	O

