Recently	RB	O
,	,	O
US	NNP	O
President	NNP	O
Bush	NNP	O
,	,	O
in	IN	O
the	DT	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
he	PRP	O
gave	VBD	O
before	IN	O
Congress	NNP	O
,	,	O
recklessly	RB	O
picked	VBD	O
on	IN	O
our	PRP$	O
country	NN	O
,	,	O
saying	VBG	B
we	PRP	O
develop	VB	O
and	CC	O
possess	VB	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
-LSB-	NNP	O
WMD	NNP	O
-RSB-	NNP	O
.	.	O

He	PRP	O
then	RB	O
spewed	VBD	B
out	RP	I
all	DT	I
kinds	NNS	I
of	IN	I
vicious	JJ	I
remarks	NNS	I
,	,	O
picking	VBG	O
on	IN	O
a	DT	O
few	JJ	O
countries	NNS	O
,	,	O
which	WDT	O
included	VBD	O
our	PRP$	O
country	NN	O
,	,	O
as	IN	O
countries	NNS	O
that	WDT	O
destroy	VBP	O
so-called	JJ	O
peace	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
world	NN	O
and	CC	O
that	IN	O
we	PRP	O
are	VBP	O
part	NN	O
of	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

This	DT	O
markedly	NN	O
reveals	VBZ	O
-LSB-	VBG	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
-RSB-	NN	O
extremely	RB	O
dangerous	JJ	O
attempt	NN	O
to	TO	O
link	VB	B
our	PRP$	O
Republic	NN	O
to	TO	O
terrorism	NN	O
by	IN	O
force	NN	O
and	CC	O
crush	VB	O
us	PRP	O
at	IN	O
all	DT	O
costs	NNS	O
with	IN	O
military	JJ	O
strength	NN	O
and	CC	O
is	VBZ	O
no	RB	O
more	RBR	O
than	IN	O
showing	VBG	O
,	,	O
to	TO	O
the	DT	O
international	JJ	O
community	NN	O
,	,	O
Bush	NNP	O
to	TO	O
be	VB	O
the	DT	O
most	RBS	O
vicious	JJ	O
war	NN	O
maniac	NN	O
himself	PRP	O
.	.	O

As	IN	O
we	PRP	O
all	DT	O
know	VBP	B
,	,	O
our	PRP$	O
Republic	NN	O
is	VBZ	O
currently	RB	O
exerting	VBG	B
every	DT	I
effort	NN	I
possible	JJ	I
for	IN	O
peace	NN	O
on	IN	O
and	CC	O
reunification	NN	O
of	IN	O
the	DT	O
Korean	JJ	O
peninsula	NN	O
and	CC	O
for	IN	O
the	DT	O
world	NN	O
's	POS	O
peace	NN	O
and	CC	O
security	NN	O
.	.	O

At	IN	O
the	DT	O
beginning	NN	O
of	IN	O
this	DT	O
year	NN	O
,	,	O
for	IN	O
instance	NN	O
,	,	O
our	PRP$	O
Republic	NN	O
's	POS	O
government	NN	O
clearly	RB	B
conveyed	VBD	I
,	,	O
again	RB	O
,	,	O
its	PRP$	O
steadfast	JJ	B
position	NN	I
and	CC	I
will	NN	I
to	TO	O
achieve	VB	O
the	DT	O
fatherland	NN	O
's	POS	O
reunification	NN	O
,	,	O
the	DT	O
greatest	JJS	O
ardent	JJ	B
desire	NN	I
of	IN	O
the	DT	O
nation	NN	O
,	,	O
within	IN	O
the	DT	O
first	JJ	O
few	JJ	O
years	NNS	O
of	IN	O
the	DT	O
21st	JJ	O
century	NN	O
at	IN	O
all	DT	O
costs	NNS	O
by	IN	O
the	DT	O
united	VBN	O
efforts	NNS	O
of	IN	O
the	DT	O
nation	NN	O
.	.	O

It	PRP	O
convened	VBD	O
a	DT	O
joint	JJ	O
meeting	NN	O
by	IN	O
the	DT	O
Republic	NNP	O
's	POS	O
government	NN	O
and	CC	O
political	JJ	O
parties	NNS	O
and	CC	O
organizations	NNS	O
and	CC	O
announced	VBD	O
the	DT	O
three	CD	O
appeals	NNS	O
and	CC	O
three	CD	O
proposals	NNS	O
,	,	O
which	WDT	O
reflect	VBP	O
the	DT	O
entire	JJ	O
nation	NN	O
's	POS	O
unanimous	JJ	B
desire	NN	I
and	CC	I
will	MD	I
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
fairest	NN	O
and	CC	O
the	DT	O
most	RBS	O
realistic	JJ	O
and	CC	O
patriotic	JJ	O
manifestation	NN	O
for	IN	O
opening	VBG	O
a	DT	O
decisive	JJ	O
breakthrough	NN	O
in	IN	O
the	DT	O
achievement	NN	O
of	IN	O
the	DT	O
fatherland	NN	O
's	POS	O
reunification	NN	O
cause	NN	O
this	DT	O
year	NN	O
at	IN	O
all	DT	O
costs	NNS	O
by	IN	O
the	DT	O
united	VBN	O
efforts	NNS	O
of	IN	O
our	PRP$	O
nation	NN	O
under	IN	O
the	DT	O
banner	NN	O
of	IN	O
the	DT	O
15	CD	O
June	NNP	O
North-South	NNP	O
Joint	NNP	O
Declaration	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
a	DT	O
remarkable	JJ	O
measure	NN	O
for	IN	O
safeguarding	VBG	O
peace	NN	O
and	CC	O
security	NN	O
on	IN	O
the	DT	O
Korean	JJ	O
peninsula	NN	O
.	.	O

In	IN	O
the	DT	O
meantime	NN	O
,	,	O
our	PRP$	O
Republic	NN	O
's	POS	O
government	NN	O
has	VBZ	O
shown	VBN	O
our	PRP$	O
principled	JJ	O
position	NN	B
on	IN	O
terrorism	NN	O
on	IN	O
several	JJ	O
occasions	NNS	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
trend	NN	O
of	IN	O
the	DT	O
international	JJ	O
community	NN	O
's	POS	O
opposition	NN	B
to	TO	O
terrorism	NN	O
.	.	O

We	PRP	O
have	VBP	O
signed	VBN	O
and	CC	O
joined	VBN	O
anti-terrorist	JJ	O
treaties	NNS	O
such	JJ	O
as	IN	O
International	NNP	O
Convention	NNP	O
for	IN	O
the	DT	O
Suppression	NN	O
of	IN	O
the	DT	O
Financing	NN	O
of	IN	O
Terrorism	NNP	O
.	.	O

We	PRP	O
have	VBP	O
thus	RB	O
actively	RB	O
contributed	VBN	O
to	TO	O
the	DT	O
preservation	NN	O
of	IN	O
global	JJ	O
peace	NN	O
and	CC	O
security	NN	O
.	.	O

Despite	IN	O
all	DT	O
of	IN	O
this	DT	O
,	,	O
however	RB	O
,	,	O
US	NNP	O
President	NNP	O
Bush	NNP	O
linked	VBD	B
our	PRP$	O
country	NN	O
to	TO	O
terrorism	NN	O
by	IN	O
force	NN	O
and	CC	O
spewed	VBD	B
out	RP	I
virulent	JJ	I
remarks	NNS	I
that	IN	O
our	PRP$	O
country	NN	O
is	VBZ	O
threatening	VBG	O
the	DT	O
world	NN	O
's	POS	O
peace	NN	O
.	.	O

What	WP	O
a	DT	O
brazen-faced	JJ	O
deception	NN	O
of	IN	O
reality	NN	O
and	CC	O
unbearable	NN	O
insult	VBZ	O
to	TO	O
a	DT	O
sovereign	JJ	O
state	NN	O
!	.	O

What	WP	O
we	PRP	O
can	MD	B
not	RB	I
condone	VB	I
more	JJR	I
than	IN	I
anything	NN	I
is	VBZ	O
that	IN	O
Bush	NNP	O
arbitrarily	RB	O
designated	VBN	B
our	PRP$	O
country	NN	O
as	IN	O
part	NN	O
of	IN	O
a	DT	O
so-called	JJ	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

Good	NNP	O
and	CC	O
evil	NNP	O
are	VBP	O
two	CD	O
completely	RB	O
contradictory	JJ	O
concepts	NNS	O
.	.	O

In	IN	O
the	DT	O
current	JJ	O
international	JJ	O
community	NN	O
,	,	O
promoting	VBG	O
peace	NN	O
and	CC	O
stability	NN	O
,	,	O
safeguarding	VBG	O
a	DT	O
country	NN	O
and	CC	O
nation	NN	O
's	POS	O
sovereignty	NN	O
,	,	O
and	CC	O
protecting	VBG	O
people	NNS	O
's	POS	O
lives	NNS	O
and	CC	O
properties	NNS	O
are	VBP	O
good	JJ	O
.	.	O

Anything	NN	O
that	WDT	O
goes	VBZ	O
against	IN	O
this	DT	O
can	MD	O
be	VB	O
said	VBN	B
to	TO	O
be	VB	O
evil	JJ	O
.	.	O

Our	PRP$	O
Republic	NN	O
is	VBZ	O
currently	RB	O
making	VBG	B
every	DT	I
possible	JJ	I
effort	NN	I
to	TO	O
reclaim	VB	O
national	JJ	O
sovereignty	NN	O
by	IN	O
reunifying	VBG	O
the	DT	O
fatherland	NN	O
as	RB	O
soon	RB	O
as	IN	O
possible	JJ	O
and	CC	O
safeguard	VB	O
peace	NN	O
and	CC	O
security	NN	O
on	IN	O
the	DT	O
Korean	JJ	O
peninsula	NN	O
and	CC	O
of	IN	O
Northeast	NNP	O
Asia	NNP	O
.	.	O

Our	PRP$	O
Republic	NN	O
is	VBZ	O
also	RB	O
fiercely	RB	B
waging	VBG	I
a	DT	I
fight	NN	I
against	IN	O
war	NN	O
or	CC	O
the	DT	O
exercise	NN	O
of	IN	O
military	JJ	O
force	NN	O
in	IN	O
resolving	VBG	O
international	JJ	O
issues	NNS	O
and	CC	O
is	VBZ	O
seeking	VBG	B
ways	NNS	O
to	TO	O
combat	VB	O
terrorism	NN	O
,	,	O
and	CC	O
the	DT	O
international	JJ	O
community	NN	O
is	VBZ	O
praising	VBG	B
these	DT	O
efforts	NNS	O
.	.	O

As	IN	O
can	MD	O
be	VB	O
seen	VBN	B
from	IN	O
the	DT	O
aforementioned	JJ	O
,	,	O
there	EX	O
is	VBZ	O
no	DT	O
real	JJ	O
evidence	NN	O
either	DT	O
to	TO	O
link	VB	O
our	PRP$	O
Republic	NN	O
to	TO	O
terrorism	NN	O
or	CC	O
to	TO	O
designate	VB	B
as	IN	O
an	DT	O
evil	JJ	O
country	NN	O
.	.	O

The	DT	O
real	JJ	O
ringleader	NN	O
of	IN	O
evil	NN	O
and	CC	O
the	DT	O
base	NN	O
of	IN	O
evil	NN	O
is	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Manifest	JJ	O
examples	NNS	O
are	VBP	O
the	DT	O
following	VBG	O
facts	NNS	O
.	.	O

Over	IN	O
the	DT	O
recent	JJ	O
10	CD	O
years	NNS	O
alone	RB	O
,	,	O
the	DT	O
US	NNP	O
imperialists	NNP	O
perpetrated	NNP	O
open	JJ	O
-LSB-	NN	O
word	NN	O
indistinct	NN	O
-RSB-	VBD	O
state-level	JJ	O
terrorism	NN	O
against	IN	O
sovereign	JJ	O
states	NNS	O
,	,	O
such	JJ	O
as	IN	O
Iraq	NNP	O
and	CC	O
Yugoslavia	NNP	O
,	,	O
with	IN	O
preposterous	JJ	O
reasons	NNS	O
and	CC	O
pretexts	NNS	O
.	.	O

They	PRP	O
are	VBP	O
posing	VBG	O
a	DT	O
grave	JJ	O
threat	NN	O
to	TO	O
the	DT	O
world	NN	O
's	POS	O
peace	NN	O
and	CC	O
security	NN	O
,	,	O
blabbing	VBG	O
about	IN	O
the	DT	O
establishment	NN	O
of	IN	O
an	DT	O
invasive	JJ	O
missile	NN	O
defense	NN	O
system	NN	O
.	.	O

In	IN	O
reality	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
truly	RB	O
a	DT	O
country	NN	O
that	WDT	O
has	VBZ	O
no	DT	O
qualifications	NNS	O
and	CC	O
face	VBP	O
to	TO	B
take	VB	I
issue	NN	I
with	IN	I
other	JJ	O
countries	NNS	O
by	IN	O
saying	VBG	B
that	IN	O
they	PRP	O
are	VBP	O
an	DT	O
evil	NN	O
and	CC	O
so	RB	O
on	RB	O
.	.	O

Nevertheless	RB	O
,	,	O
Bush	NNP	O
is	VBZ	O
impertinently	RB	O
picking	VBG	B
a	DT	I
quarrel	NN	I
regarding	VBG	O
our	PRP$	O
Republic	NN	O
by	IN	O
saying	VBG	B
this	DT	O
and	CC	O
that	RB	O
and	CC	O
viciously	RB	B
spoke	VBD	I
ill	RB	I
of	IN	O
the	DT	O
DPRK	NN	O
.	.	O

This	DT	O
is	VBZ	O
truly	RB	O
a	DT	O
very	RB	O
despicable	JJ	O
act	NN	O
.	.	O

The	DT	O
shabby	JJ	O
conduct	NN	O
by	IN	O
the	DT	O
US	NNP	O
President	NNP	O
Bush	NNP	O
is	VBZ	O
nothing	NN	O
but	CC	O
revealing	VBG	O
before	IN	O
the	DT	O
world	NN	O
each	DT	O
and	CC	O
every	DT	O
one	NN	O
of	IN	O
his	PRP$	O
political	JJ	O
immaturity	NN	O
and	CC	O
moral	JJ	O
corruption	NN	O
.	.	O

As	RB	O
soon	RB	O
as	IN	O
the	DT	O
New	NNP	O
Year	NN	O
set	VBD	O
in	RP	O
,	,	O
he	PRP	O
proclaimed	VBD	B
this	DT	O
year	NN	O
as	IN	O
a	DT	O
year	NN	O
of	IN	O
a	DT	O
war	NN	O
and	CC	O
then	RB	O
poured	VBD	B
all	DT	I
kinds	NNS	I
of	IN	I
abusive	JJ	I
words	NNS	I
against	IN	O
our	PRP$	O
Republic	NN	O
.	.	O

Herein	NNP	O
lies	VBZ	O
his	PRP$	O
wicked	JJ	B
intention	NN	I
.	.	O

It	PRP	O
is	VBZ	O
to	TO	O
provoke	VB	O
an	DT	O
aggressive	JJ	O
war	NN	O
opposing	VBG	B
countries	NNS	O
that	IN	O
they	PRP	O
are	VBP	B
not	RB	I
satisfied	VBN	I
with	IN	I
,	,	O
in	IN	O
particular	JJ	O
the	DT	O
DPRK	NN	O
,	,	O
and	CC	O
crush	VB	O
those	DT	O
countries	NNS	O
through	IN	O
military	JJ	O
strength	NN	O
.	.	O

Through	IN	O
this	DT	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
aiming	VBG	B
to	TO	O
move	VB	O
away	RP	O
from	IN	O
the	DT	O
political	JJ	O
and	CC	O
economic	JJ	O
crisis	NN	O
that	IN	O
it	PRP	O
is	VBZ	O
currently	RB	O
suffering	VBG	O
from	IN	O
and	CC	O
continue	VB	O
to	TO	O
realize	VB	O
the	DT	O
policy	NN	O
of	IN	O
hegemony	NN	O
.	.	O

However	RB	O
,	,	O
Bush	NNP	O
is	VBZ	O
greatly	RB	O
miscalculating	VBG	O
.	.	O

Just	RB	O
like	IN	O
those	DT	O
who	WP	O
enjoy	VBP	B
fire	NN	O
are	VBP	O
bound	VBN	O
to	TO	O
die	VB	O
by	IN	O
being	VBG	O
burnt	JJ	O
,	,	O
the	DT	O
only	JJ	O
thing	NN	O
that	WDT	O
will	MD	O
be	VB	O
left	VBN	O
to	TO	O
war	NN	O
maniacs	NNS	O
like	IN	O
Bush	NNP	O
,	,	O
who	WP	O
tries	VBZ	O
to	TO	O
find	VB	O
a	DT	O
way	NN	O
out	RB	O
of	IN	O
a	DT	O
crisis	NN	O
through	IN	O
aggression	NN	O
and	CC	O
war	NN	O
,	,	O
is	VBZ	O
a	DT	O
bitter	JJ	O
destruction	NN	O
.	.	O

Our	PRP$	O
heroic	JJ	O
People	NNS	O
's	POS	O
Army	NNP	O
and	CC	O
people	NNS	O
will	MD	B
never	RB	I
tolerate	VB	I
the	DT	O
US	NNP	O
imperialists	NNP	O
'	POS	O
reckless	JJ	O
military	JJ	O
oppressive	JJ	O
attempt	NN	O
and	CC	O
will	MD	O
pose	VB	O
a	DT	O
merciless	JJ	O
annihilating	NN	O
blow	NN	O
to	TO	O
the	DT	O
aggressors	NNS	O
.	.	O

