New	NNP	O
York	NNP	O
--	:	O
The	DT	O
warlike	JJ	O
tone	NN	O
of	IN	O
the	DT	B
State	NN	I
of	IN	I
the	DT	I
Union	NNP	I
speech	NN	I
delivered	VBN	I
by	IN	O
George	NNP	O
Bush	NNP	O
Tuesday	NNP	O
evening	NN	O
has	VBZ	O
prompted	VBN	O
responses	NNS	B
as	RB	O
critical	JJ	O
abroad	RB	O
as	IN	O
they	PRP	O
are	VBP	O
enthusiastic	JJ	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Be	VBG	O
that	IN	O
as	IN	O
it	PRP	O
may	MD	O
,	,	O
the	DT	O
aim	NN	B
pursued	VBN	I
by	IN	O
the	DT	O
White	NNP	O
House	NNP	O
seems	VBZ	O
to	TO	O
have	VB	O
been	VBN	O
achieved	VBN	O
.	.	O

This	DT	O
is	VBZ	O
to	TO	O
re-mobilize	VB	O
the	DT	O
country	NN	O
behind	IN	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
and	CC	O
to	TO	O
prevent	VB	O
Americans	NNPS	O
,	,	O
by	IN	O
returning	VBG	O
to	TO	O
a	DT	O
more	RBR	O
normal	JJ	O
life	NN	O
,	,	O
from	IN	O
concerning	VBG	B
themselves	PRP	I
chiefly	RB	O
with	IN	O
the	DT	O
daily	JJ	O
repercussions	NNS	O
of	IN	O
the	DT	O
Enron	NNP	O
affair	NN	O
and	CC	O
rising	VBG	O
unemployment	NN	O
.	.	O

In	IN	O
his	PRP$	O
fellow	JJ	O
countrymen	NNS	O
's	POS	O
eyes	NNS	B
,	,	O
the	DT	O
test	NN	O
constituted	VBD	O
by	IN	O
11	CD	O
September	NNP	O
has	VBZ	O
revealed	VBN	O
George	NNP	O
Bush	NNP	O
's	POS	O
talents	NNS	O
as	IN	O
a	DT	O
war	NN	O
leader	NN	O
.	.	O

He	PRP	O
is	VBZ	O
clearly	RB	O
more	RBR	B
comfortable	JJ	I
in	IN	O
this	DT	O
role	NN	O
than	IN	O
he	PRP	O
is	VBZ	O
in	IN	O
he	PRP	O
management	NN	O
of	IN	O
routine	JJ	O
matters	NNS	O
.	.	O

His	PRP$	O
force	NN	B
of	IN	I
conviction	NN	I
when	WRB	O
he	PRP	O
preaches	VBZ	B
the	DT	O
struggle	NN	O
of	IN	O
good	JJ	O
against	IN	O
evil	NN	O
largely	RB	O
explains	VBZ	O
his	PRP$	O
exceptional	JJ	O
popularity	NN	O
ratings	NNS	O
-LRB-	-LRB-	O
83	CD	O
percent	NN	O
of	IN	O
favorable	JJ	B
opinions	NNS	I
,	,	O
according	VBG	O
to	TO	O
the	DT	O
latest	JJ	O
ABC	NNP	O
and	CC	O
Washington	NNP	O
Post	NNP	O
surveys	NNS	O
.	.	O
-RRB-	-RRB-	O

So	RB	O
on	IN	O
Tuesday	NNP	O
evening	NN	O
George	NNP	O
Bush	NNP	O
tried	VBD	B
to	TO	I
reproduce	VB	I
the	DT	I
tone	NN	I
of	IN	I
his	PRP$	I
20	CD	I
September	NNP	I
speech	NN	I
in	IN	O
order	NN	O
to	TO	O
galvanize	VB	O
the	DT	O
country	NN	O
.	.	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
not	RB	O
allow	VB	O
the	DT	O
world	NN	O
's	POS	O
most	RBS	O
dangerous	JJ	O
regimes	NNS	O
to	TO	O
threaten	VB	O
us	PRP	O
with	IN	O
the	DT	O
most	RBS	O
destructive	JJ	O
weapons	NNS	O
.	.	O

Whatever	WDT	B
the	DT	O
cost	NN	O
of	IN	O
our	PRP$	O
country	NN	O
's	POS	O
defense	NN	O
,	,	O
we	PRP	O
will	MD	O
pay	VB	O
it	PRP	O
.	.	O

The	DT	B
evil	NN	O
is	VBZ	O
real	JJ	O
,	,	O
and	CC	O
it	PRP	O
must	MD	O
be	VB	O
combated	VBN	O
...	:	O
even	RB	O
in	IN	O
the	DT	O
midst	NN	O
of	IN	O
tragedy	NN	O
,	,	O
specially	RB	O
in	IN	O
the	DT	O
midst	NN	O
of	IN	O
tragedy	NN	O
,	,	O
God	NNP	O
is	VBZ	O
there	RB	O
...	:	O
''	''	O

The	DT	O
unanimous	JJ	B
opinion	NN	I
of	IN	O
the	DT	O
media	NNS	O
is	VBZ	O
that	IN	O
he	PRP	O
was	VBD	O
successful	JJ	O
in	IN	O
this	DT	O
.	.	O

His	PRP$	O
speech	NN	O
was	VBD	O
``	``	O
brilliant	JJ	O
,	,	O
full	JJ	O
of	IN	O
strength	NN	O
and	CC	O
eloquence	NN	O
.	.	O

The	DT	O
pursuit	NN	O
of	IN	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
has	VBZ	O
given	VBN	O
Americans	NNPS	O
a	DT	O
new	JJ	O
illustration	NN	O
of	IN	O
his	PRP$	O
character	NN	O
and	CC	O
his	PRP$	O
confidence	NN	B
in	IN	O
the	DT	O
country	NN	O
's	POS	O
leadership	NN	O
,	,	O
''	''	O
the	DT	O
New	NNP	O
York	NNP	O
Times	NNP	O
said	VBD	B
.	.	O

According	VBG	B
to	TO	I
the	DT	O
Washington	NNP	O
Post	NNP	O
,	,	O
``	``	O
the	DT	O
President	NNP	O
's	POS	O
intensity	NN	O
was	VBD	O
equal	JJ	O
to	TO	O
the	DT	O
need	NN	O
to	TO	O
pursue	VB	O
the	DT	O
war	NN	O
.	.	O
''	''	O

Television	NNP	O
commentaries	NNS	O
were	VBD	B
even	RB	I
more	RBR	I
full	JJ	I
of	IN	I
praise	NN	I
.	.	O

``	``	O
Solid	NNP	O
and	CC	O
often	RB	O
eloquent	JJ	O
remarks	NNS	O
,	,	O
''	''	O
CBS	NNP	O
'	POS	O
Ran	NNP	O
Rather	NNP	O
said	VBD	B
.	.	O

CNN	NNP	O
's	POS	O
Bill	NNP	O
Bennett	NNP	O
called	VBD	B
it	PRP	O
``	``	O
a	DT	O
speech	NN	O
of	IN	O
moral	JJ	O
strength	NN	O
.	.	O
''	''	O

According	VBG	B
to	TO	I
Fox	NNP	O
's	POS	O
Juan	NNP	O
Williams	NNP	O
,	,	O
``	``	O
the	DT	O
words	NNS	O
came	VBD	O
straight	RB	O
from	IN	O
the	DT	O
heart	NN	O
.	.	O
''	''	O

The	DT	O
condemnation	NN	B
of	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
comprising	VBG	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
was	VBD	B
applauded	VBN	I
by	IN	O
Republican	NNP	O
and	CC	O
Democrat	NNP	O
hawks	NNS	O
,	,	O
and	CC	O
barely	RB	B
challenged	VBN	I
by	IN	O
a	DT	O
few	JJ	O
foreign	JJ	O
relations	NNS	O
experts	NNS	O
.	.	O

George	NNP	O
Bush	NNP	O
has	VBZ	O
succeeded	VBN	O
not	RB	O
only	JJ	O
in	IN	O
returning	VBG	O
the	DT	O
war	NN	O
to	TO	O
the	DT	O
front	JJ	O
pages	NNS	O
of	IN	O
the	DT	O
newspapers	NNS	O
,	,	O
ousting	VBG	O
the	DT	O
Enron	NNP	O
affair	NN	O
and	CC	O
the	DT	O
budget	NN	O
deficit	NN	O
,	,	O
but	CC	O
also	RB	O
in	IN	O
forcing	VBG	O
the	DT	O
Democratic	JJ	O
opposition	NN	O
to	TO	B
unite	VB	I
against	IN	O
the	DT	O
enemy	NN	O
.	.	O

Dick	NNP	O
Gephardt	NNP	O
,	,	O
the	DT	O
Democratic	JJ	O
leader	NN	O
in	IN	O
the	DT	O
House	NNP	O
of	IN	O
Representatives	NNPS	O
,	,	O
and	CC	O
Tom	NNP	O
Daschle	NNP	O
,	,	O
the	DT	O
Democratic	JJ	O
leader	NN	O
in	IN	O
the	DT	O
Senate	NNP	O
,	,	O
have	VBP	O
attempted	VBN	O
the	DT	O
impossible	JJ	O
feat	NN	O
of	IN	O
``	``	O
setting	VBG	O
partisan	JJ	B
attitudes	NNS	I
aside	RB	O
and	CC	O
supporting	VBG	B
our	PRP$	O
President	NNP	O
100	CD	O
percent	NN	O
in	IN	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
,	,	O
''	''	O
while	NN	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
trying	VBG	B
to	TO	I
criticize	VB	I
economic	JJ	O
and	CC	O
social	JJ	O
policy	NN	O
.	.	O

As	IN	O
for	IN	O
responses	NNS	B
abroad	RB	O
,	,	O
in	IN	O
order	NN	O
to	TO	O
make	VB	O
them	PRP	O
somewhat	RB	O
less	RBR	O
sharp	JJ	O
,	,	O
the	DT	O
administration	NN	O
has	VBZ	B
introduced	VBN	I
some	DT	O
qualifications	NNS	O
.	.	O

This	DT	O
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
,	,	O
by	IN	O
specifying	VBG	O
that	IN	O
no	DT	O
military	JJ	O
operations	NNS	O
are	VBP	B
planned	VBN	I
against	IN	O
any	DT	O
of	IN	O
the	DT	O
three	CD	O
countries	NNS	O
cited	VBD	O
.	.	O

White	NNP	O
House	NNP	O
spokesman	NN	O
Ari	NNP	O
Fleischer	NNP	O
even	RB	O
added	VBD	B
that	IN	O
the	DT	O
expression	NN	B
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
was	VBD	O
not	RB	O
used	VBN	O
in	IN	O
an	DT	O
allusion	NN	O
to	TO	O
the	DT	O
notorious	JJ	O
Rome-Berlin-Tokyo	JJ	O
axis	NNS	O
.	.	O

However	RB	O
,	,	O
George	NNP	O
Bush	NNP	O
is	VBZ	O
not	RB	O
about	IN	O
to	TO	O
change	VB	O
his	PRP$	O
rhetoric	NN	B
.	.	O

``	``	O
In	IN	O
the	DT	O
antiterrorist	JJ	O
struggle	NN	O
,	,	O
as	RB	O
far	RB	O
as	IN	O
I	PRP	O
am	VBP	O
concerned	VBN	O
there	EX	O
is	VBZ	O
black	JJ	O
and	CC	O
white	JJ	O
,	,	O
and	CC	O
no	DT	O
shades	NNS	O
of	IN	O
gray	JJ	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
Thursday	NNP	O
31	CD	O
January	NNP	O
during	IN	O
an	DT	O
election	NN	O
campaign	NN	O
visit	VBP	O
to	TO	O
Atlanta	NNP	O
,	,	O
Georgia	NNP	O
,	,	O
and	CC	O
to	TO	O
Daytona	NNP	O
beach	NN	O
,	,	O
Florida	NNP	O
.	.	O

The	DT	O
President	NNP	O
said	VBD	O
he	PRP	O
was	VBD	B
confident	JJ	I
about	IN	O
the	DT	O
US	NNP	O
allies	NNS	O
'	POS	O
support	NN	B
against	IN	O
countries	NNS	O
trying	VBG	O
to	TO	O
acquire	VB	O
mass	JJ	O
destruction	NN	O
weapons	NNS	O
.	.	O

``	``	O
The	DT	O
rest	NN	O
of	IN	O
the	DT	O
world	NN	O
needs	VBZ	O
to	TO	O
be	VB	O
with	IN	O
us	PRP	O
,	,	O
because	IN	O
such	JJ	O
weapons	NNS	O
can	MD	O
be	VB	O
targeted	VBN	O
on	IN	O
them	PRP	O
as	RB	O
well	RB	O
as	IN	O
on	IN	O
us	PRP	O
.	.	O
''	''	O

He	PRP	O
again	RB	O
urged	VBD	B
these	DT	O
countries	NNS	O
to	TO	O
``	``	O
clean	VB	O
their	PRP$	O
own	JJ	O
homes	NNS	O
.	.	O
''	''	O

``	``	O
If	IN	O
you	PRP	O
are	VBP	O
one	CD	O
of	IN	O
the	DT	O
countries	NNS	O
that	WDT	O
develops	VBZ	O
mass	JJ	O
destruction	NN	O
weapons	NNS	O
,	,	O
and	CC	O
you	PRP	O
are	VBP	B
willing	JJ	I
to	TO	I
ally	VB	I
with	IN	O
a	DT	O
terrorist	JJ	O
group	NN	O
,	,	O
or	CC	O
you	PRP	O
currently	RB	O
support	VB	B
terrorism	NN	O
,	,	O
or	CC	O
if	IN	O
you	PRP	O
do	VBP	B
not	RB	I
sincerely	RB	I
share	VB	I
the	DT	I
values	NNS	B
precious	JJ	O
to	TO	O
us	PRP	O
,	,	O
then	RB	O
you	PRP	O
too	RB	O
will	MD	O
be	VB	O
under	IN	O
surveillance	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

