Like	IN	O
other	JJ	O
European	JJ	O
countries	NNS	O
,	,	O
Belgium	NNP	O
sent	VBD	O
on	IN	O
Sunday	NNP	O
-LSB-	NNP	O
3	NNP	O
Feb	NNP	O
-RSB-	NNP	O
a	DT	O
diplomat	NN	O
to	TO	O
Guantanamo	NNP	O
to	TO	O
verify	VB	O
the	DT	O
identity	NN	O
of	IN	O
a	DT	O
detainee	NN	O
who	WP	O
claims	VBZ	B
to	TO	O
have	VB	O
Belgian	JJ	O
nationality	NN	O
.	.	O

Meanwhile	RB	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
raising	VBG	B
the	DT	I
volume	NN	I
in	IN	O
the	DT	O
matter	NN	O
of	IN	O
the	DT	O
struggle	NN	O
against	IN	O
terrorism	NN	O
.	.	O

A	DT	O
high	JJ	O
Belgian	JJ	O
diplomat	NN	O
posted	VBN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
left	VBD	O
Washington	NNP	O
on	IN	O
Sunday	NNP	O
to	TO	O
go	VB	O
to	TO	O
the	DT	O
American	JJ	O
base	NN	O
at	IN	O
Gauntanamo	NNP	O
in	IN	O
Cuba	NNP	O
where	WRB	O
158	CD	O
Taliban	NNS	O
who	WP	O
were	VBD	O
captured	VBN	O
during	IN	O
the	DT	O
military	JJ	O
operations	NNS	O
in	IN	O
Afghanistan	NNP	O
are	VBP	O
being	VBG	O
held	VBN	O
.	.	O

The	DT	O
diplomat	NN	O
traveled	VBD	O
in	IN	O
the	DT	O
company	NN	O
of	IN	O
his	PRP$	O
colleagues	NNS	O
from	IN	O
several	JJ	O
EU	NNP	O
countries	NNS	O
on	IN	O
board	NN	O
a	DT	O
special	JJ	O
military	JJ	O
flight	NN	O
.	.	O

Among	IN	O
the	DT	O
prisons	NNS	O
,	,	O
whose	WP$	O
conditions	NNS	O
of	IN	O
transport	NN	O
and	CC	O
detention	NN	O
continue	VBP	O
to	TO	O
arouse	VB	O
controversy	NN	O
,	,	O
there	EX	O
are	VBP	O
several	JJ	O
citizens	NNS	O
of	IN	O
European	JJ	O
countries	NNS	O
,	,	O
or	CC	O
those	DT	O
claiming	VBG	B
to	TO	O
be	VB	O
such	JJ	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
detainees	NNS	O
has	VBZ	O
claimed	VBN	B
Belgian	JJ	O
nationality	NN	O
.	.	O

This	DT	O
is	VBZ	O
a	DT	O
naturalized	JJ	O
person	NN	O
who	WP	O
originated	VBN	O
in	IN	O
a	DT	O
country	NN	O
of	IN	O
northern	JJ	O
Africa	NNP	O
.	.	O

This	DT	O
paper	NN	O
was	VBD	O
told	VBN	O
that	IN	O
Belgium	NNP	O
expressed	VBD	B
a	DT	O
certain	JJ	O
amount	NN	O
of	IN	O
impatience	NN	O
with	IN	O
the	DT	O
American	JJ	O
authorities	NNS	O
after	IN	O
it	PRP	O
learned	VBD	B
,	,	O
as	IN	O
did	VBD	O
other	JJ	O
European	JJ	O
countries	NNS	O
,	,	O
that	IN	O
Great	NNP	O
Britain	NNP	O
and	CC	O
France	NNP	O
have	VBP	O
already	RB	O
been	VBN	O
able	JJ	O
to	TO	O
send	VB	O
a	DT	O
verification	NN	O
mission	NN	O
.	.	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
Are	VBP	B
Prepared	JJ	I
To	TO	O
Fight	VB	O
Terrorism	NNP	O
Alone	NNP	O
''	''	O

The	DT	O
priority	NN	B
for	IN	O
Belgium	NNP	O
is	VBZ	O
to	TO	O
verify	VB	O
the	DT	O
identity	NN	O
of	IN	O
the	DT	O
detainee	NN	O
who	WP	O
claims	VBZ	B
its	PRP$	O
nationality	NN	O
.	.	O

It	PRP	O
would	MD	O
only	RB	O
be	VB	O
in	IN	O
a	DT	O
later	JJ	O
stage	NN	O
that	IN	O
Belgium	NNP	O
could	MD	B
imagine	VB	I
providing	VBG	O
assistance	NN	O
to	TO	O
the	DT	O
person	NN	O
who	WP	O
claims	VBZ	B
to	TO	O
be	VB	O
one	CD	O
of	IN	O
its	PRP$	O
citizens	NNS	O
.	.	O

But	CC	O
what	WP	O
type	NN	O
of	IN	O
assistance	NN	O
?	.	O

The	DT	O
United	NNP	O
States	NNPS	O
indeed	RB	O
is	VBZ	O
rejecting	VBG	B
the	DT	I
idea	NN	I
that	IN	O
its	PRP$	O
prisoners	NNS	O
,	,	O
to	TO	O
whom	WP	O
it	PRP	O
denies	VBZ	O
the	DT	O
status	NN	O
of	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
should	MD	O
receive	VB	O
consular	NN	O
support	NN	O
reserved	VBN	O
for	IN	O
prisoners	NNS	O
of	IN	O
common	JJ	O
law	NN	O
.	.	O

However	RB	O
,	,	O
this	DT	O
paper	NN	O
was	VBD	O
told	VBN	O
Sunday	NNP	O
by	IN	O
the	DT	O
Foreign	NNP	O
Affairs	NNPS	O
Ministry	NNP	O
in	IN	O
Brussels	NNP	O
that	IN	O
the	DT	O
diplomat	NN	O
sent	VBN	O
to	TO	O
Guantanamo	NNP	O
,	,	O
who	WP	O
is	VBZ	O
supposed	VBN	O
to	TO	O
stay	VB	O
at	IN	O
camp	NN	O
X-ray	NN	O
until	IN	O
Tuesday	NNP	O
,	,	O
also	RB	O
has	VBZ	O
the	DT	O
task	NN	O
of	IN	O
learning	VBG	O
about	IN	O
the	DT	O
detention	NN	O
conditions	NNS	O
of	IN	O
the	DT	O
``	``	O
Belgian	JJ	O
Taliban	NN	O
''	''	O
or	CC	O
both	DT	O
.	.	O

A	DT	O
detail	NN	O
indeed	RB	O
shows	VBZ	O
American	JJ	O
defiance	NN	B
as	IN	O
to	TO	O
European	JJ	O
approaches	NNS	O
:	:	O
the	DT	O
army	NN	O
tried	VBD	O
to	TO	O
impose	VB	O
an	DT	O
elevated	JJ	O
price	NN	O
for	IN	O
the	DT	O
trip	NN	O
of	IN	O
the	DT	O
diplomats	NNS	O
from	IN	O
Washington	NNP	O
...	:	O
-LSB-	JJ	O
passage	NN	O
omitted	VBN	O
-RSB-	JJ	O

