Islamabad	NNP	O
--	:	O
The	DT	O
new	JJ	O
Governor	NN	O
of	IN	O
Punjab	NNP	O
,	,	O
retired	JJ	O
Lt.	NNP	O
Gen.	NNP	O
Khalid	NNP	O
Maqbool	NNP	O
-LRB-	-LRB-	O
winner	NN	O
of	IN	O
the	DT	O
Hilal-e-Imtiaz	NNP	O
Military	NNP	O
medal	NN	O
-RRB-	-RRB-	O
,	,	O
was	VBD	O
born	VBN	O
on	IN	O
9	CD	O
March	NNP	O
1948	CD	O
.	.	O

He	PRP	O
joined	VBD	O
the	DT	O
Pakistan	NNP	O
Army	NNP	O
in	IN	O
May	NNP	O
1966	CD	O
.	.	O

In	IN	O
the	DT	O
1971	CD	O
Pak-India	JJ	O
war	NN	O
,	,	O
he	PRP	O
served	VBD	O
in	IN	O
an	DT	O
infantry	NN	O
regiment	NN	O
at	IN	O
the	DT	O
Kashmir	NNP	O
front	NN	O
.	.	O

During	IN	O
his	PRP$	O
career	NN	O
,	,	O
he	PRP	O
remained	VBD	O
as	IN	O
Brigadier	NNP	O
of	IN	O
the	DT	O
Infantry	NNP	O
Division	NNP	O
and	CC	O
a	DT	O
Corps	NNP	O
Commander	NNP	O
.	.	O

He	PRP	O
also	RB	O
served	VBD	O
as	IN	O
chief	JJ	O
instructor	NN	O
at	IN	O
the	DT	O
National	NNP	O
Defense	NNP	O
College	NNP	O
,	,	O
and	CC	O
Command	NNP	O
and	CC	O
Staff	NNP	O
College	NNP	O
,	,	O
Quetta	NNP	O
.	.	O

Lt.	NNP	O
General	NNP	O
-LRB-	-LRB-	O
Retd	NNP	O
-RRB-	-RRB-	O
Khalid	NNP	O
Maqbool	NNP	O
was	VBD	O
the	DT	O
defense	NN	O
and	CC	O
military	JJ	O
attache	NN	O
at	IN	O
the	DT	O
Pakistani	NNP	O
Embassy	NNP	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
for	IN	O
two	CD	O
and	CC	O
a	DT	O
half	NN	O
years	NNS	O
.	.	O

He	PRP	O
was	VBD	O
also	RB	O
the	DT	O
Military	NNP	O
Secretary	NNP	O
of	IN	O
the	DT	O
former	JJ	O
Governor	NN	O
of	IN	O
Balochistan	NNP	O
,	,	O
retired	JJ	O
Lt.	NNP	O
Gen.	NNP	O
Rahimuddin	NNP	O
Khan	NNP	O
.	.	O

He	PRP	O
is	VBZ	O
a	DT	O
law	NN	O
graduate	NN	O
from	IN	O
the	DT	O
Punjab	NNP	O
University	NNP	O
.	.	O

He	PRP	O
received	VBD	O
his	PRP$	O
Masters	NN	O
of	IN	O
Science	NNP	O
degree	NN	O
in	IN	O
the	DT	O
war	NN	O
wing	NN	O
from	IN	O
the	DT	O
National	NNP	O
Defense	NNP	O
College	NNP	O
.	.	O

He	PRP	O
passed	VBD	O
the	DT	O
Infantry	NNP	O
Officer	NNP	O
's	POS	O
Advanced	NNP	O
Course	NNP	O
and	CC	O
Senior	NNP	O
International	NNP	O
Defense	NNP	O
Management	NNP	O
Course	NNP	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Retired	NNP	O
Lt.	NNP	O
Gen.	NNP	O
Khalid	NNP	O
Maqbool	NNP	O
is	VBZ	O
from	IN	O
the	DT	O
Baloch	NNP	O
Regiment	NNP	O
.	.	O

He	PRP	O
was	VBD	O
promoted	VBN	O
to	TO	O
the	DT	O
rank	NN	O
of	IN	O
Lt.	NNP	O
General	NNP	O
on	IN	O
28	CD	O
October	NNP	O
1998	CD	O
,	,	O
following	VBG	O
which	WDT	O
he	PRP	O
was	VBD	O
made	VBN	O
the	DT	O
Corps	NNP	O
Commander	NNP	O
of	IN	O
Lahore	NNP	O
.	.	O

He	PRP	O
became	VBD	O
the	DT	O
Chairman	NNP	O
of	IN	O
the	DT	O
National	NNP	O
Accountability	NNP	O
Bureau	NNP	O
on	IN	O
26	CD	O
September	NNP	O
2000	CD	O
.	.	O

He	PRP	O
retired	VBD	O
from	IN	O
the	DT	O
Pakistan	NNP	O
Army	NNP	O
on	IN	O
27	CD	O
October	NNP	O
2001	CD	O
and	CC	O
was	VBD	O
nominated	VBN	O
as	IN	O
the	DT	O
Governor	NN	O
of	IN	O
Punjab	NNP	O
.	.	O

He	PRP	O
has	VBZ	O
one	CD	O
daughter	NN	O
.	.	O

