ISLAMABAD	NNP	O
,	,	O
Oct	NNP	O
29	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
The	DT	O
Taliban	NNP	O
on	IN	O
Monday	NNP	O
said	VBD	O
an	DT	O
unspecified	JJ	O
number	NN	O
of	IN	O
Americans	NNPS	O
had	VBD	O
been	VBN	O
arrested	VBN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

``	``	O
There	EX	O
have	VBP	O
been	VBN	O
arrests	NNS	O
,	,	O
''	''	O
Taliban	NNP	O
Ambassador	NNP	O
to	TO	O
Pakistan	NNP	O
Abdul	NNP	O
Salam	NNP	O
Zaeef	NNP	O
told	VBD	O
a	DT	O
news	NN	O
conference	NN	O
here	RB	O
when	WRB	O
asked	VBD	O
if	IN	O
any	DT	O
Americans	NNPS	O
had	VBD	O
been	VBN	O
arrested	VBN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
know	VB	I
how	WRB	O
many	JJ	O
there	EX	O
are	VBP	O
or	CC	O
where	WRB	O
they	PRP	O
are	VBP	O
or	CC	O
what	WP	O
their	PRP$	O
condition	NN	O
is	VBZ	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

