US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
East	NNP	O
Asia	NNP	O
tour	NN	O
came	VBD	O
to	TO	O
an	DT	O
end	NN	O
with	IN	O
his	PRP$	O
final	JJ	O
stopover	NN	O
at	IN	O
China	NNP	O
.	.	O

There	EX	O
were	VBD	O
no	DT	O
remarkable	JJ	O
agreements	NNS	B
at	IN	O
the	DT	O
summit	NN	O
talks	NNS	O
with	IN	O
Chinese	NNP	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
other	JJ	O
than	IN	O
Jiang	NNP	O
Zemin	NNP	O
and	CC	O
Chinese	NNP	O
Vice	NNP	O
President	NNP	O
Hu	NNP	O
Jintao	NNP	O
's	POS	O
promise	NN	B
to	TO	O
visit	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Yet	RB	O
,	,	O
the	DT	O
biggest	JJS	O
significance	NN	O
lies	VBZ	O
in	RP	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
China	NNP	O
reaffirmed	VBD	B
cooperation	NN	I
for	IN	O
the	DT	O
world	NN	O
and	CC	O
Asia	NNP	O
's	POS	O
peace	NN	O
and	CC	O
stability	NN	O
.	.	O

Bush	NNP	O
's	POS	O
visit	NN	O
to	TO	O
China	NNP	O
was	VBD	O
set	VBN	O
on	IN	O
the	DT	O
date	NN	O
of	IN	O
the	DT	O
30th	JJ	O
anniversary	NN	O
of	IN	O
``	``	O
former	JJ	O
US	NNP	O
President	NNP	O
Richard	NNP	O
Nixon	NNP	O
's	POS	O
visit	NN	O
to	TO	O
China	NNP	O
,	,	O
''	''	O
which	WDT	O
is	VBZ	B
said	VBN	I
to	TO	O
be	VB	O
the	DT	O
``	``	O
week	NN	O
that	WDT	O
changed	VBD	O
the	DT	O
world	NN	O
.	.	O
''	''	O

This	DT	O
displayed	VBD	O
intentions	NNS	B
of	IN	O
both	PDT	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
China	NNP	O
to	TO	O
make	VB	O
Bush	NNP	O
's	POS	O
China	NNP	O
visit	VB	O
a	DT	O
``	``	O
new	JJ	O
milestone	NN	O
''	''	O
for	IN	O
the	DT	O
two	CD	O
countries	NNS	O
'	POS	O
relations	NNS	O
based	VBN	O
on	IN	O
the	DT	O
trust	NN	B
built	VBN	O
by	IN	O
Nixon	NNP	O
's	POS	O
visit	NN	O
-LRB-	-LRB-	O
as	IN	O
US	NNP	O
Ambassador	NNP	O
to	TO	O
China	NNP	O
Clark	NNP	O
Randt	NNP	O
cited	VBD	O
-RRB-	-RRB-	O
.	.	O

Recently	RB	O
,	,	O
both	DT	O
US	NNP	O
and	CC	O
Chinese	NNP	O
authorities	NNS	O
often	RB	B
use	VBP	I
the	DT	I
phrase	NN	I
,	,	O
``	``	O
direct	JJ	O
and	CC	O
constructive	JJ	O
relationship	NN	O
of	IN	O
cooperation	NN	O
.	.	O
''	''	O
At	IN	O
the	DT	O
US-China	JJ	O
summit	NN	O
talks	NNS	O
,	,	O
the	DT	O
gap	NN	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
'	POS	O
points	NNS	O
of	IN	O
confrontation	NN	O
such	JJ	O
as	IN	O
on	IN	O
the	DT	O
issues	NNS	O
of	IN	O
Taiwan	NNP	O
and	CC	O
Iran	NNP	O
,	,	O
China	NNP	O
's	POS	O
exportation	NN	O
of	IN	O
weapons	NNS	O
of	IN	O
massive	JJ	O
destruction	NN	O
,	,	O
human	JJ	O
rights	NNS	O
,	,	O
and	CC	O
religious	JJ	O
suppression	NN	O
was	VBD	O
not	RB	O
bridged	VBN	O
.	.	O

This	DT	O
means	VBZ	O
that	IN	O
regardless	RB	O
of	IN	O
such	JJ	O
points	NNS	O
of	IN	O
confrontation	NN	O
,	,	O
the	DT	O
two	CD	O
countries	NNS	O
will	MD	B
develop	VB	I
a	DT	I
relationship	NN	I
of	IN	I
cooperation	NN	I
.	.	O

At	IN	O
the	DT	O
first	JJ	O
half	NN	O
of	IN	O
last	JJ	O
year	NN	O
,	,	O
the	DT	O
US-China	JJ	O
relations	NNS	O
drastically	RB	O
worsened	VBD	O
.	.	O

Bush	NNP	O
redefined	VBD	B
China	NNP	O
as	IN	O
a	DT	O
``	``	O
strategic	JJ	O
competitor	NN	O
''	''	O
and	CC	O
increased	VBD	O
the	DT	O
sales	NNS	O
level	NN	O
of	IN	O
arms	NNS	O
to	TO	O
Taiwan	NNP	O
.	.	O

The	DT	O
row	NN	B
between	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
China	NNP	O
on	IN	O
the	DT	O
US	NNP	O
missile	NN	O
defense	NN	O
program	NN	O
,	,	O
China	NNP	O
's	POS	O
suppression	NN	O
of	IN	O
the	DT	O
religious	JJ	O
group	NN	O
Falungong	NN	O
,	,	O
and	CC	O
the	DT	O
collision	NN	O
of	IN	O
the	DT	O
US	NNP	O
and	CC	O
Chinese	JJ	O
military	JJ	O
aircraft	NN	O
was	VBD	O
only	RB	O
becoming	VBG	O
worse	JJR	O
.	.	O

The	DT	O
two	CD	O
countries	NNS	O
'	POS	O
relations	NNS	O
began	VBD	O
to	TO	O
improve	VB	O
since	IN	O
China	NNP	O
expressed	VBD	B
active	JJ	I
support	NN	I
for	IN	O
international	JJ	O
cooperation	NN	O
against	IN	O
terrorism	NN	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
simultaneous	JJ	O
terrorist	JJ	O
attacks	NNS	O
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
last	JJ	O
September	NNP	O
.	.	O

Bush	NNP	O
made	VBD	B
a	DT	I
commitment	NN	I
to	TO	O
a	DT	O
``	``	O
constructive	JJ	O
relationship	NN	O
of	IN	O
cooperation	NN	O
''	''	O
at	IN	O
the	DT	O
US-China	JJ	O
summit	NN	O
talks	NNS	O
-LRB-	-LRB-	O
in	IN	O
Shanghai	NNP	O
-RRB-	-RRB-	O
last	JJ	O
October	NNP	O
,	,	O
and	CC	O
the	DT	O
US-China	JJ	O
relations	NNS	O
was	VBD	O
restored	VBN	O
.	.	O

As	IN	O
the	DT	O
exceptional	JJ	O
comment	NN	O
on	IN	O
China	NNP	O
that	IN	O
Bush	NNP	O
made	VBD	O
in	IN	O
his	PRP$	O
speech	NN	O
to	TO	O
the	DT	O
Japanese	JJ	O
Diet	NNP	O
during	IN	O
his	PRP$	O
visit	NN	O
shows	NNS	O
,	,	O
Bush	NNP	O
's	POS	O
desire	NN	B
to	TO	O
develop	VB	O
ties	NNS	O
with	IN	O
China	NNP	O
is	VBZ	O
very	RB	O
strong	JJ	O
.	.	O

It	PRP	O
is	VBZ	O
not	RB	O
that	IN	O
China	NNP	O
is	VBZ	O
only	RB	O
making	VBG	O
a	DT	O
dynamic	JJ	O
economic	JJ	O
progress	NN	O
and	CC	O
becoming	VBG	O
a	DT	O
military	JJ	O
superpower	NN	O
.	.	O

It	PRP	O
is	VBZ	O
preferable	JJ	O
to	TO	O
gain	VB	O
China	NNP	O
's	POS	O
understanding	NN	B
and	CC	O
cooperation	NN	O
on	IN	O
antiterrorism	NN	O
and	CC	O
strategic	JJ	O
issues	NNS	O
.	.	O

Of	IN	O
course	NN	O
,	,	O
China	NNP	O
will	MD	B
not	RB	I
concur	VB	I
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
position	NN	B
,	,	O
but	CC	O
it	PRP	O
appears	VBZ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
trying	VBG	O
to	TO	O
strengthen	VB	O
relations	NNS	O
so	RB	O
that	IN	O
it	PRP	O
can	MD	O
always	RB	O
convey	VB	B
a	DT	I
clear	JJ	I
message	NN	I
to	TO	O
the	DT	O
Chinese	JJ	O
side	NN	O
.	.	O

Bush	NNP	O
's	POS	O
China	NNP	O
visit	VBP	O
this	DT	O
time	NN	O
also	RB	O
seemed	VBD	O
as	IN	O
if	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
was	VBD	O
returning	VBG	O
to	TO	O
the	DT	O
engagement	JJ	O
policy	NN	O
it	PRP	O
took	VBD	O
toward	IN	O
China	NNP	O
during	IN	O
the	DT	O
Clinton	NNP	O
administration	NN	O
era	NN	O
.	.	O

Yet	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
plans	VBZ	B
to	TO	O
take	VB	O
the	DT	O
policy	NN	O
of	IN	O
strengthening	VBG	O
cooperation	NN	O
with	IN	O
China	NNP	O
and	CC	O
involving	VBG	O
China	NNP	O
further	RBR	O
in	IN	O
the	DT	O
international	JJ	O
community	NN	O
.	.	O

For	IN	O
the	DT	O
US-China	JJ	O
cooperation	NN	O
to	TO	O
become	VB	O
a	DT	O
``	``	O
new	JJ	O
milestone	NN	O
''	''	O
for	IN	O
peace	NN	O
and	CC	O
stability	NN	O
,	,	O
it	PRP	O
is	VBZ	O
necessary	JJ	O
for	IN	O
China	NNP	O
to	TO	O
become	VB	O
a	DT	O
nation	NN	O
with	IN	O
higher	JJR	O
transparency	NN	O
.	.	O

