Head	NNP	O
of	IN	O
Commonwealth	NNP	O
observer	NN	O
team	NN	O
arrives	VBZ	O

Former	NNP	O
Nigerian	NNP	O
Head	NNP	O
of	IN	O
State	NNP	O
,	,	O
Abdul	NNP	O
Salam	NNP	O
Abubakar	NNP	O
,	,	O
who	WP	O
is	VBZ	O
leading	VBG	O
the	DT	O
Commonwealth	NNP	O
observer	NN	O
team	NN	O
,	,	O
has	VBZ	O
arrived	VBN	O
in	IN	O
Harare	NNP	O
and	CC	O
will	MD	O
be	VB	O
in	IN	O
the	DT	O
country	NN	O
until	IN	O
the	DT	O
end	NN	O
of	IN	O
next	JJ	O
month	NN	O
's	POS	O
presidential	JJ	O
election	NN	O
.	.	O

Mr	NNP	O
Abubakar	NNP	O
was	VBD	O
met	VBN	O
at	IN	O
the	DT	O
Harare	NNP	O
International	NNP	O
Airport	NNP	O
yesterday	NN	O
by	IN	O
officials	NNS	O
from	IN	O
the	DT	O
Electoral	NNP	O
Supervisory	NNP	O
Commission	NNP	O
,	,	O
Foreign	NNP	O
Affairs	NNPS	O
and	CC	O
representatives	NNS	O
from	IN	O
the	DT	O
Commonwealth	NNP	O
Secretariat	NNP	O
.	.	O

Meanwhile	RB	O
,	,	O
35	CD	O
Commonwealth	NNP	O
observers	NNS	O
from	IN	O
10	CD	O
countries	NNS	O
have	VBP	O
been	VBN	O
accredited	VBN	O
by	IN	O
the	DT	O
Department	NNP	O
of	IN	O
Information	NN	O
and	CC	O
Publicity	NN	O
accreditation	NN	O
team	NN	O
.	.	O

This	DT	O
brings	VBZ	O
to	TO	O
52	VB	O
the	DT	O
number	NN	O
of	IN	O
Commonwealth	NNP	O
observers	NNS	O
and	CC	O
to	TO	O
187	CD	O
,	,	O
the	DT	O
total	NN	O
of	IN	O
foreign	JJ	O
observers	NNS	O
.	.	O

The	DT	O
Commonwealth	NNP	O
support	NN	O
team	NN	O
is	VBZ	O
composed	VBN	O
of	IN	O
observers	NNS	O
from	IN	O
Canada	NNP	O
,	,	O
Nigeria	NNP	O
,	,	O
South	JJ	O
Africa	NNP	O
,	,	O
Togo	NNP	O
,	,	O
Mauritius	NNP	O
,	,	O
Jamaica	NNP	O
,	,	O
Zambia	NNP	O
,	,	O
New	NNP	O
Zealand	NNP	O
and	CC	O
Kenya	NNP	O
.	.	O

The	DT	O
Commonwealth	NNP	O
observers	NNS	O
said	VBD	O
they	PRP	O
would	MD	O
be	VB	O
holding	VBG	O
meetings	NNS	O
with	IN	O
different	JJ	O
stakeholders	NNS	O
from	IN	O
today	NN	O
to	TO	O
the	DT	O
day	NN	O
of	IN	O
the	DT	O
election	NN	O
in	IN	O
order	NN	O
to	TO	O
familiarise	VB	O
themselves	PRP	O
with	IN	O
developments	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
186	CD	O
local	JJ	O
and	CC	O
20	CD	O
foreign	JJ	O
journalists	NNS	O
were	VBD	O
accredited	VBN	O
yesterday	NN	O
to	TO	O
cover	VB	O
the	DT	O
election	NN	O
.	.	O

The	DT	O
numbers	NNS	O
are	VBP	B
expected	VBN	I
to	TO	O
increase	VB	O
as	IN	O
more	JJR	O
journalists	NNS	O
were	VBD	O
accredited	VBN	O
yesterday	NN	O
.	.	O

