US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
is	VBZ	O
insisting	VBG	B
on	IN	O
his	PRP$	O
somewhat	RB	O
insane	JJ	O
plan	NN	B
to	TO	O
lump	NNP	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
together	RB	O
.	.	O

He	PRP	O
sees	VBZ	B
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
here	RB	O
.	.	O

France	NNP	O
's	POS	O
Finance	NNP	O
Minister	NNP	O
Laurent	NNP	O
Fabius	NNP	O
thinks	VBZ	B
that	IN	O
there	EX	O
is	VBZ	O
something	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
above	IN	O
all	DT	O
fails	VBZ	O
to	TO	O
understand	VB	B
:	:	O
To	TO	O
secure	VB	O
the	DT	O
future	NN	O
,	,	O
an	DT	O
increase	NN	O
in	IN	O
development	NN	O
aid	NN	O
is	VBZ	O
absolutely	RB	O
essential	JJ	O
.	.	O

Fabius	NNS	O
says	VBZ	B
he	PRP	O
sometimes	RB	O
has	VBZ	B
``	``	I
the	DT	I
feeling	NN	I
that	IN	O
they	PRP	O
believe	VBP	B
countries	NNS	O
are	VBP	O
poor	JJ	O
because	IN	O
they	PRP	O
want	VBP	B
to	TO	O
be	VB	O
.	.	O
''	''	O

Spain	NNP	O
's	VBZ	O
head	NN	O
of	IN	O
government	NN	O
and	CC	O
current	JJ	O
EU	NNP	O
Council	NNP	O
President	NNP	O
Jose	NNP	O
Maria	NNP	O
Aznar	NNP	O
:	:	O
``	``	O
This	DT	O
is	VBZ	O
a	DT	O
historic	JJ	O
moment	NN	O
,	,	O
since	IN	O
Europeans	NNPS	O
and	CC	O
North	NNP	O
Americans	NNPS	O
must	MD	O
redefine	VB	O
their	PRP$	O
alliance	NN	O
.	.	O
''	''	O

The	DT	O
Americans	NNPS	O
do	VBP	O
not	RB	B
see	VB	I
this	DT	O
,	,	O
quite	RB	O
the	DT	O
contrary	NN	O
.	.	O

Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
would	MD	O
have	VB	O
had	VBN	O
to	TO	O
resign	VB	O
had	VBD	O
he	PRP	O
not	RB	O
given	VBN	B
in	IN	I
.	.	O

He	PRP	O
had	VBD	O
just	RB	O
recently	RB	O
--	:	O
and	CC	O
he	PRP	O
was	VBD	O
the	DT	O
highest-ranking	JJ	O
military	JJ	O
officer	NN	O
in	IN	O
the	DT	O
Gulf	NNP	O
War	NNP	O
in	IN	O
1991	CD	O
--	:	O
held	VBN	B
that	IN	O
an	DT	O
attack	NN	O
against	IN	O
Iraq	NNP	O
would	MD	O
be	VB	O
inappropriate	JJ	O
,	,	O
and	CC	O
now	RB	O
he	PRP	O
is	VBZ	O
admonishing	VBG	B
the	DT	O
Europeans	NNPS	O
that	IN	O
they	PRP	O
should	MD	O
be	VB	O
criticizing	VBG	B
not	RB	I
the	DT	O
United	NNP	O
States	NNPS	O
but	CC	O
the	DT	O
dictatorial	VBG	O
regime	NN	O
in	IN	O
Baghdad	NNP	O
.	.	O

Previously	RB	O
,	,	O
Powell	NNP	O
saw	VBD	B
clearly	RB	I
that	IN	O
the	DT	O
antiterrorist	NN	O
chain	NN	O
could	MD	O
break	VB	O
if	IN	O
Iraq	NNP	O
were	VBD	O
attacked	VBN	O
without	IN	O
the	DT	O
approval	NN	B
of	IN	O
the	DT	O
Europeans	NNPS	O
.	.	O

Today	NN	O
he	PRP	O
says	VBZ	B
action	NN	O
could	MD	O
be	VB	O
taken	VBN	O
without	IN	O
considering	VBG	O
the	DT	O
Europeans	NNPS	O
.	.	O

The	DT	O
British	NNP	O
do	VBP	B
not	RB	I
consider	VB	I
themselves	PRP	O
to	TO	O
be	VB	O
European	JJ	O
and	CC	O
are	VBP	O
grateful	JJ	B
to	TO	O
the	DT	O
Americans	NNPS	O
for	IN	O
their	PRP$	O
help	NN	O
in	IN	O
the	DT	O
Falklands	NNPS	O
War	NNP	O
.	.	O

Neither	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
nor	CC	O
Europe	NNP	O
can	MD	B
count	VB	I
on	IN	O
them	PRP	O
.	.	O

The	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
is	VBZ	O
``	``	O
not	RB	O
necessarily	RB	O
the	DT	O
expression	NN	B
that	IN	O
the	DT	O
Europeans	NNPS	O
would	MD	O
use	VB	O
,	,	O
''	''	O
EU	NNP	O
Commissioner	NNP	O
for	IN	O
External	NNP	O
and	CC	O
Security	NNP	O
Policy	NNP	O
Javier	NNP	O
Solana	NNP	O
says	VBZ	B
,	,	O
but	CC	O
one	PRP	O
should	MD	O
not	RB	O
dwell	VB	B
on	IN	O
the	DT	O
choice	NN	O
of	IN	O
words	NNS	O
.	.	O

But	CC	O
it	PRP	O
is	VBZ	O
precisely	RB	O
on	IN	O
this	DT	O
choice	NN	O
of	IN	O
words	NNS	O
that	IN	O
we	PRP	O
should	MD	O
dwell	VB	B
.	.	O

Evil	NNP	O
in	IN	O
politics	NNS	O
has	VBZ	O
truly	RB	O
become	VBN	O
an	DT	O
unmanageable	JJ	O
concept	NN	O
.	.	O

Manicheaism	NNP	O
comes	VBZ	O
to	TO	O
us	PRP	O
from	IN	O
late	JJ	O
antiquity	NN	O
thanks	NNS	O
to	TO	O
Manes	NNP	O
,	,	O
the	DT	O
religion	NN	O
's	POS	O
founder	NN	O
.	.	O

It	PRP	O
presupposes	VBZ	B
that	IN	O
light	NN	O
and	CC	O
darkness	NNS	O
,	,	O
good	JJ	O
and	CC	O
evil	JJ	O
,	,	O
mind	NN	O
and	CC	O
matter	NN	O
are	VBP	O
irreconcilably	RB	O
opposed	VBN	O
forces	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
the	DT	O
Americans	NNS	O
,	,	O
however	RB	O
,	,	O
who	WP	O
have	VBP	O
not	RB	O
been	VBN	O
able	JJ	O
to	TO	O
live	VB	O
without	IN	O
a	DT	O
convincing	JJ	O
concept	NN	O
of	IN	O
the	DT	O
enemy	NN	O
since	IN	O
the	DT	O
time	NN	O
of	IN	O
the	DT	O
Native	JJ	O
Americans	NNPS	O
.	.	O

Weeks	NNS	O
ago	RB	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
,	,	O
who	WP	O
appears	VBZ	O
determined	VBN	B
to	TO	O
install	VB	O
a	DT	O
new	JJ	O
government	NN	O
in	IN	O
Baghdad	NNP	O
,	,	O
declared	VBD	B
the	DT	O
creation	NN	O
of	IN	O
a	DT	O
Palestinian	JJ	O
state	NN	O
as	RB	O
good	JJ	O
as	IN	O
decided	VBD	B
.	.	O

Protests	NNS	B
from	IN	O
Jerusalem	NNP	O
.	.	O

Bush	NNP	O
backtracked	VBD	B
.	.	O

He	PRP	O
would	MD	O
just	RB	B
as	RB	I
soon	RB	I
avoid	VB	I
a	DT	O
cultural	JJ	O
war	NN	O
that	WDT	O
had	VBD	O
been	VBN	O
talked	VBN	B
about	IN	O
for	IN	O
so	RB	O
long	RB	O
.	.	O

One	PRP	O
must	MD	O
not	RB	O
force	VB	O
Iran	NNP	O
to	TO	O
the	DT	O
side	NN	O
of	IN	O
Saddam	NNP	O
Husayn	NNP	O
.	.	O

Jim	NNP	O
Hoagland	NNP	O
of	IN	O
the	DT	O
Washington	NNP	O
Post	NNP	O
understood	VBD	B
that	IN	O
Bush	NNP	O
is	VBZ	O
planning	VBG	B
longer	JJR	O
wars	NNS	O
.	.	O

It	PRP	O
had	VBD	O
been	VBN	O
expected	VBN	B
of	IN	O
the	DT	O
President	NNP	O
that	IN	O
he	PRP	O
would	MD	O
manage	VB	O
change	NN	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
Hoagland	NNP	O
noted	VBD	B
critically	NNS	I
,	,	O
and	CC	O
not	RB	O
try	VBP	O
to	TO	O
change	VB	O
the	DT	O
world	NN	O
by	IN	O
command	NN	O
.	.	O

If	IN	O
it	PRP	O
were	VBD	O
only	RB	O
a	DT	O
matter	NN	O
of	IN	O
objective	JJ	O
differences	NNS	O
of	IN	O
opinion	NN	B
,	,	O
than	IN	O
it	PRP	O
would	MD	O
all	RB	O
be	VB	O
only	RB	O
half	PDT	O
as	RB	O
wild	JJ	O
.	.	O

The	DT	O
differences	NNS	O
could	MD	O
be	VB	O
resolved	VBN	O
or	CC	O
a	DT	O
compromise	NN	O
could	MD	O
be	VB	O
reached	VBN	O
.	.	O

But	CC	O
the	DT	O
political	JJ	O
classes	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
and	CC	O
not	RB	O
only	RB	O
they	PRP	O
,	,	O
consider	VBP	B
America	NNP	O
as	IN	O
something	NN	O
special	NN	O
,	,	O
as	IN	O
``	``	O
God	NNP	O
's	POS	O
own	JJ	O
country	NN	O
.	.	O
''	''	O

The	DT	O
saying	NN	B
goes	VBZ	I
:	:	O
``	``	O
I	PRP	O
'm	VBP	O
an	DT	O
American	NNP	O
and	CC	O
I	PRP	O
'm	VBP	O
damned	RB	B
proud	JJ	I
of	IN	O
it	PRP	O
.	.	O
''	''	O

It	PRP	O
is	VBZ	O
the	DT	O
American	JJ	O
mentality	NN	O
indeed	RB	O
that	IN	O
we	PRP	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	O
change	VB	O
until	IN	O
the	DT	O
end	NN	O
of	IN	O
mankind	NN	O
.	.	O

So	IN	O
it	PRP	O
has	VBZ	O
not	RB	O
done	VBN	O
the	DT	O
US	NNP	O
legal	JJ	O
system	NN	O
any	DT	O
good	JJ	O
that	IN	O
there	EX	O
is	VBZ	O
no	DT	O
enemy	NN	O
of	IN	O
consequence	NN	O
in	IN	O
sight	NN	O
.	.	O

Who	WP	O
would	MD	O
have	VB	O
thought	VBN	B
ten	CD	O
years	NNS	O
ago	RB	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	O
be	VB	O
capable	JJ	O
of	IN	O
carrying	VBG	O
fighters	NNS	O
in	IN	O
an	DT	O
Afghan	JJ	O
civil	JJ	O
war	NN	O
across	IN	O
the	DT	O
sea	NN	O
and	CC	O
depriving	VBG	O
them	PRP	O
of	IN	O
their	PRP$	O
rights	NNS	O
?	.	O

They	PRP	O
are	VBP	O
vegetating	VBG	O
in	IN	O
a	DT	O
place	NN	O
where	WRB	O
they	PRP	O
have	VBP	O
no	DT	O
rights	NNS	O
,	,	O
because	IN	O
the	DT	O
intention	NN	B
is	VBZ	O
to	TO	O
deny	VB	O
them	PRP	O
an	DT	O
appeal	NN	O
before	IN	O
court	NN	O
of	IN	O
law	NN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

It	PRP	O
is	VBZ	O
true	JJ	O
that	IN	O
Washington	NNP	O
emphasizes	VBZ	B
repeatedly	RB	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
in	IN	O
a	DT	O
war	NN	O
,	,	O
but	CC	O
the	DT	O
right	NN	O
of	IN	O
all	DT	O
prisoners	NNS	O
of	IN	O
war	NN	O
has	VBZ	O
long	RB	O
been	VBN	O
denied	VBN	O
these	DT	O
people	NNS	O
who	WP	O
are	VBP	O
so	RB	O
far	RB	O
only	JJ	O
suspects	NNS	O
.	.	O

Even	RB	O
German	JJ	O
foreign	JJ	O
policy	NN	O
,	,	O
however	RB	O
late	JJ	O
,	,	O
has	VBZ	O
come	VBN	O
to	TO	O
its	PRP$	O
senses	NNS	O
.	.	O

The	DT	O
most	RBS	O
US-friendly	JJ	O
member	NN	O
of	IN	O
the	DT	O
federal	JJ	O
government	NN	O
,	,	O
Foreign	NNP	O
Minister	NNP	O
Joschka	NNP	O
Fischer	NNP	O
,	,	O
reproached	VBD	B
Washington	NNP	O
for	IN	O
its	PRP$	O
``	``	O
narrow	JJ	O
concept	NN	O
of	IN	O
security	NN	O
''	''	O
meaning	VBG	O
that	IN	O
there	EX	O
is	VBZ	O
not	RB	O
enough	JJ	O
money	NN	O
for	IN	O
maximum	JJ	O
arms	NNS	O
procurement	NN	O
and	CC	O
development	NN	O
aid	NN	O
simultaneously	RB	O
.	.	O

Solidarity	NNP	O
has	VBZ	O
its	PRP$	O
limits	NNS	O
after	IN	O
all	DT	O
.	.	O

``	``	O
Alliance	VB	O
partners	NNS	O
,	,	O
''	''	O
according	VBG	B
to	TO	I
our	PRP$	O
Joschka	NN	O
,	,	O
``	``	O
are	VBP	O
not	RB	O
satellites	JJ	O
.	.	O
''	''	O

