Seoul	NNP	O
,	,	O
Nov.	NNP	O
16	CD	O
-LRB-	-LRB-	O
Yonhap	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
number	NN	O
of	IN	O
employees	NNS	O
working	VBG	O
on	IN	O
a	DT	O
temporary	JJ	O
or	CC	O
daily	JJ	O
basis	NN	O
have	VBP	O
increased	VBN	O
drastically	RB	O
as	IN	O
companies	NNS	O
moved	VBD	O
to	TO	O
slash	VB	O
labor	NN	O
costs	NNS	O
after	IN	O
the	DT	O
financial	JJ	O
crisis	NN	O
in	IN	O
1997	CD	O
,	,	O
the	DT	O
National	NNP	O
Statistical	NNP	O
Office	NNP	O
-LRB-	-LRB-	O
NSO	NNP	O
-RRB-	-RRB-	O
said	VBD	B
Friday	NNP	O
.	.	O

NSO	NNP	O
statistics	NNS	O
showed	VBD	O
that	IN	O
the	DT	O
number	NN	O
of	IN	O
workers	NNS	O
employed	VBN	O
on	IN	O
a	DT	O
temporary	JJ	O
and	CC	O
daily	JJ	O
basis	NN	O
rose	VBD	O
by	IN	O
888,000	CD	O
to	TO	O
6,962,000	CD	O
in	IN	O
October	NNP	O
compared	VBN	O
with	IN	O
late	JJ	O
1997	CD	O
.	.	O

The	DT	O
number	NN	O
working	VBG	O
on	IN	O
a	DT	O
temporary	JJ	O
basis	NN	O
went	VBD	O
from	IN	O
4,182,000	CD	O
in	IN	O
late	JJ	O
1997	CD	O
to	TO	O
4,641,000	CD	O
last	JJ	O
month	NN	O
and	CC	O
that	DT	O
for	IN	O
those	DT	O
hired	VBN	O
on	IN	O
a	DT	O
daily	JJ	O
basis	NN	O
surged	VBD	O
to	TO	O
2,321,000	CD	O
from	IN	O
1,892,000	CD	O
during	IN	O
the	DT	O
cited	JJ	O
period	NN	O
.	.	O

The	DT	O
number	NN	O
of	IN	O
full-time	JJ	O
workers	NNS	O
declined	VBD	O
626,000	CD	O
to	TO	O
6,525,000	CD	O
during	IN	O
the	DT	O
same	JJ	O
time	NN	O
span	NN	O
.	.	O

``	``	O
Demand	NN	O
for	IN	O
those	DT	O
working	NN	O
on	IN	O
a	DT	O
temporary	JJ	O
or	CC	O
daily	JJ	O
basis	NN	O
is	VBZ	O
risiing	VBG	O
because	IN	O
companies	NNS	O
are	VBP	O
trying	VBG	O
to	TO	O
save	VB	O
labor	NN	O
costs	NNS	O
amid	IN	O
the	DT	O
continued	JJ	O
economic	JJ	O
slowdown	NN	O
,	,	O
''	''	O
an	DT	O
NSO	NNP	O
official	NN	O
said	VBD	O
.	.	O

Over	IN	O
90	CD	O
percent	NN	O
of	IN	O
full-time	JJ	O
workers	NNS	O
receive	VBP	O
retirement	NN	O
allowances	NNS	O
and	CC	O
bonuses	NNS	O
but	CC	O
the	DT	O
comparable	JJ	O
numbers	NNS	O
fell	VBD	O
to	TO	O
10	CD	O
percent	NN	O
for	IN	O
temporary	JJ	O
workers	NNS	O
and	CC	O
1	CD	O
percent	NN	O
for	IN	O
those	DT	O
employed	VBN	O
on	IN	O
a	DT	O
daily	JJ	O
basis	NN	O
.	.	O

About	RB	O
80	CD	O
to	TO	O
90	CD	O
percent	NN	O
of	IN	O
full-time	JJ	O
workers	NNS	O
were	VBD	O
registered	VBN	O
for	IN	O
the	DT	O
national	JJ	O
pension	NN	O
,	,	O
employment	NN	O
and	CC	O
health	NN	O
insurance	NN	O
systems	NNS	O
while	IN	O
the	DT	O
comparable	JJ	O
numbers	NNS	O
shrank	VBD	O
to	TO	O
20	CD	O
percent	NN	O
and	CC	O
2	CD	O
to	TO	O
3	CD	O
percent	NN	O
for	IN	O
temporary	JJ	O
workers	NNS	O
and	CC	O
those	DT	O
hired	VBD	O
on	IN	O
a	DT	O
daily	JJ	O
basis	NN	O
,	,	O
respectively	RB	O
.	.	O

