Minister	NNP	O
of	IN	O
Science	NNP	O
and	CC	O
Technology	NNP	O
Ronaldo	NNP	O
Mota	NNP	O
Sardenberg	NNP	O
headed	VBD	O
Brazil	NNP	O
's	POS	O
delegation	NN	O
to	TO	O
the	DT	O
Seventh	JJ	O
Conference	NN	O
of	IN	O
the	DT	O
Parties	NNS	O
to	TO	O
the	DT	O
UN	NNP	O
Framework	NNP	O
Convention	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
in	IN	O
Marrakesh	NNP	O
.	.	O

After	IN	O
four	CD	O
years	NNS	O
of	IN	O
arduous	JJ	O
negotiations	NNS	O
,	,	O
the	DT	O
Marrakesh	NNP	O
conference	NN	O
ended	VBD	O
successfully	RB	O
at	IN	O
0600	CD	O
hours	NNS	O
last	JJ	O
Saturday	NNP	O
.	.	O

Its	PRP$	O
objective	NN	B
was	VBD	O
to	TO	O
complete	VB	O
the	DT	O
regulations	NNS	O
governing	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
and	CC	O
thereby	RB	O
create	VB	O
political	JJ	O
and	CC	O
technical	JJ	O
conditions	NNS	O
for	IN	O
the	DT	O
latter	NN	O
's	POS	O
ratification	NN	B
by	IN	O
the	DT	O
international	JJ	O
community	NN	O
.	.	O

With	IN	O
the	DT	O
protocol	NN	O
in	IN	O
effect	NN	O
,	,	O
it	PRP	O
will	MD	O
be	VB	O
possible	JJ	O
to	TO	O
reduce	VB	O
emissions	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
in	IN	O
the	DT	O
industrialized	VBN	O
countries	NNS	O
and	CC	O
,	,	O
consequently	RB	O
,	,	O
to	TO	O
combat	VB	O
the	DT	O
global	JJ	O
warming	NN	O
of	IN	O
the	DT	O
atmosphere	NN	O
for	IN	O
the	DT	O
benefit	NN	O
and	CC	O
well-being	NN	O
of	IN	O
future	JJ	O
generations	NNS	O
all	DT	O
over	IN	O
the	DT	O
planet	NN	O
.	.	O

The	DT	O
problem	NN	O
is	VBZ	O
neither	DT	O
simple	JJ	O
nor	CC	O
minor	JJ	O
.	.	O

A	DT	O
great	JJ	O
many	JJ	O
countries	NNS	O
,	,	O
including	VBG	O
Brazil	NNP	O
,	,	O
are	VBP	O
helping	VBG	O
to	TO	O
improve	VB	O
our	PRP$	O
knowledge	NN	B
of	IN	O
the	DT	O
issue	NN	O
.	.	O

The	DT	O
latest	JJS	O
available	JJ	O
scientific	JJ	O
report	NN	O
states	VBZ	O
flatly	RB	O
that	IN	O
the	DT	O
global	JJ	O
warming	NN	O
already	RB	O
observed	JJ	O
--	:	O
about	RB	O
0.5	CD	O
degree	NN	O
Celsius	NN	O
--	:	O
is	VBZ	O
due	JJ	O
to	TO	O
human	JJ	O
activity	NN	O
and	CC	O
results	NNS	O
from	IN	O
the	DT	O
emission	NN	O
of	IN	O
carbon	NN	O
dioxide	NN	O
and	CC	O
other	JJ	O
gases	NNS	O
.	.	O

If	IN	O
nothing	NN	O
were	VBD	O
done	VBN	O
,	,	O
the	DT	O
temperature	NN	O
of	IN	O
the	DT	O
atmosphere	NN	O
would	MD	O
rise	VB	O
by	IN	O
a	DT	O
few	JJ	O
degrees	NNS	O
this	DT	O
century	NN	O
with	IN	O
unmistakable	JJ	O
and	CC	O
potentially	RB	O
disastrous	JJ	O
effects	NNS	O
.	.	O

Particularly	RB	O
affected	VBN	O
would	MD	O
be	VB	O
the	DT	O
world	NN	O
's	POS	O
poorer	JJR	O
regions	NNS	O
.	.	O

Brazil	NNP	O
's	POS	O
objectives	NNS	B
were	VBD	O
fully	RB	O
achieved	VBN	O
.	.	O

The	DT	O
understanding	NN	B
prevailed	VBD	I
that	IN	O
climate	NN	O
change	NN	O
is	VBZ	O
global	JJ	O
and	CC	O
presents	VBZ	O
a	DT	O
challenge	NN	O
to	TO	O
the	DT	O
world	NN	O
's	POS	O
leaders	NNS	O
.	.	O

It	PRP	O
had	VBD	B
already	RB	I
been	VBN	I
decided	VBN	I
in	IN	O
Kyoto	NNP	O
to	TO	O
set	VB	O
goals	NNS	O
for	IN	O
reducing	VBG	O
emissions	NNS	O
,	,	O
initially	RB	O
for	IN	O
the	DT	O
industrialized	VBN	O
countries	NNS	O
so	RB	O
that	IN	O
distribution	NN	O
of	IN	O
the	DT	O
resulting	VBG	O
burden	NN	O
would	MD	B
be	VB	I
accepted	VBN	I
as	RB	O
fair	JJ	O
by	IN	O
all	DT	O
.	.	O

Now	RB	O
the	DT	O
international	JJ	O
community	NN	O
is	VBZ	O
being	VBG	O
forced	VBN	O
to	TO	O
face	VB	O
reality	NN	O
:	:	O
there	EX	O
is	VBZ	O
only	RB	O
one	CD	O
way	NN	O
to	TO	O
prevent	VB	O
those	DT	O
effects	NNS	O
or	CC	O
reduce	VB	O
them	PRP	O
to	TO	O
the	DT	O
minimum	NN	O
:	:	O
emissions	NNS	O
must	MD	O
be	VB	O
limited	VBN	O
.	.	O

But	CC	O
the	DT	O
cost	NN	O
is	VBZ	O
high	JJ	O
and	CC	O
requires	VBZ	O
a	DT	O
change	NN	O
in	IN	O
the	DT	O
way	NN	O
energy	NN	O
is	VBZ	O
generated	VBN	O
as	RB	O
well	RB	O
as	IN	O
in	IN	O
means	NNS	O
of	IN	O
transportation	NN	O
and	CC	O
agricultural	JJ	O
practices	NNS	O
.	.	O

Since	IN	O
1997	CD	O
,	,	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
has	VBZ	O
frequently	RB	O
interacted	VBN	O
with	IN	O
other	JJ	O
world	NN	O
leaders	NNS	O
to	TO	O
overcome	VB	O
obstacles	NNS	O
and	CC	O
open	VB	O
up	RP	O
paths	NNS	O
to	TO	O
negotiation	NN	O
.	.	O

A	DT	O
formidable	JJ	O
deadlock	NN	O
occurred	VBD	O
,	,	O
however	RB	O
,	,	O
at	IN	O
the	DT	O
meeting	NN	O
in	IN	O
The	DT	O
Hague	NNP	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
2000	CD	O
,	,	O
and	CC	O
it	PRP	O
seriously	RB	O
threatened	VBD	O
the	DT	O
protocol	NN	O
's	POS	O
future	NN	O
.	.	O

At	IN	O
a	DT	O
new	JJ	O
meeting	NN	O
in	IN	O
Bonn	NNP	O
in	IN	O
July	NNP	O
of	IN	O
this	DT	O
year	NN	O
,	,	O
thanks	NNS	O
to	TO	O
the	DT	O
efforts	NNS	O
of	IN	O
many	JJ	O
delegations	NNS	O
,	,	O
including	VBG	O
that	DT	O
from	IN	O
Brazil	NNP	O
,	,	O
which	WDT	O
played	VBD	O
a	DT	O
leading	VBG	O
role	NN	O
,	,	O
it	PRP	O
was	VBD	O
possible	JJ	O
to	TO	O
isolate	VB	O
five	CD	O
areas	NNS	O
for	IN	O
negotiation	NN	O
.	.	O

Only	RB	O
three	CD	O
important	JJ	O
points	NNS	O
were	VBD	O
left	VBN	O
over	RP	O
for	IN	O
Marrakesh	NNP	O
.	.	O

The	DT	O
first	JJ	O
had	VBD	O
to	TO	O
do	VB	O
with	IN	O
the	DT	O
legal	JJ	O
status	NN	O
of	IN	O
the	DT	O
protocol	NN	O
,	,	O
a	DT	O
question	NN	O
that	WDT	O
had	VBD	O
already	RB	O
been	VBN	O
the	DT	O
object	NN	O
of	IN	O
a	DT	O
political	JJ	O
accord	NN	O
in	IN	O
Bonn	NNP	O
.	.	O

But	CC	O
only	RB	O
now	RB	O
has	VBZ	O
it	PRP	O
been	VBN	O
possible	JJ	O
to	TO	O
express	VB	O
the	DT	O
matter	NN	O
in	IN	O
satisfactory	JJ	O
terms	NNS	O
.	.	O

The	DT	O
countries	NNS	O
and	CC	O
even	RB	O
the	DT	O
companies	NNS	O
involved	VBN	O
won	VBD	B
the	DT	I
assurance	NN	I
in	IN	O
Marrakesh	NNP	O
that	IN	O
actual	JJ	O
implementation	NN	O
of	IN	O
the	DT	O
protocol	NN	O
will	MD	O
be	VB	O
carried	VBN	O
out	RP	O
in	IN	O
a	DT	O
legally	RB	O
binding	JJ	O
manner	NN	O
.	.	O

The	DT	O
second	JJ	O
big	JJ	O
challenge	NN	O
was	VBD	O
to	TO	O
regulate	VB	O
in	IN	O
detail	NN	O
the	DT	O
compensation	NN	O
mechanisms	NNS	O
for	IN	O
reducing	VBG	O
emissions	NNS	O
.	.	O

The	DT	O
one	NN	O
that	WDT	O
interests	NNS	B
us	PRP	O
in	IN	O
particular	JJ	O
is	VBZ	O
the	DT	O
Clean	NNP	O
Development	NNP	O
Mechanism	NNP	O
-LRB-	-LRB-	O
CDM	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
applies	VBZ	O
to	TO	O
countries	NNS	O
such	JJ	O
as	IN	O
Brazil	NNP	O
.	.	O

The	DT	O
proper	JJ	O
regulation	NN	O
as	IN	O
finally	RB	O
achieved	VBN	O
represents	VBZ	O
a	DT	O
balance	NN	O
between	IN	O
restrictions	NNS	O
on	IN	O
free	JJ	O
use	NN	O
of	IN	O
the	DT	O
mechanisms	NNS	O
so	RB	O
as	RB	O
to	TO	O
ensure	VB	O
that	IN	O
the	DT	O
reductions	NNS	O
are	VBP	O
real	JJ	O
--	:	O
that	WDT	O
is	VBZ	O
,	,	O
physical	JJ	O
and	CC	O
not	RB	O
just	RB	O
bookkeeping	NN	O
exercises	VBZ	O
--	:	O
and	CC	O
,	,	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
to	TO	O
keep	VB	O
some	DT	O
flexibility	NN	O
in	IN	O
the	DT	O
controls	NNS	O
so	RB	O
as	RB	O
not	RB	O
to	TO	O
burden	NN	O
the	DT	O
compensation	NN	O
transactions	NNS	O
excessively	RB	O
.	.	O

It	PRP	O
was	VBD	O
possible	JJ	O
to	TO	O
ensure	VB	O
the	DT	O
environmental	JJ	O
integrity	NN	O
of	IN	O
the	DT	O
protocol	NN	O
and	CC	O
to	TO	O
maintain	VB	O
control	NN	O
over	IN	O
the	DT	O
mechanism	NN	O
.	.	O

The	DT	O
third	JJ	O
big	JJ	O
challenge	NN	O
concerns	NNS	O
land	NN	O
use	VBP	O
:	:	O
a	DT	O
change	NN	O
in	IN	O
the	DT	O
way	NN	O
land	NN	O
and	CC	O
forests	NNS	O
are	VBP	O
used	VBN	O
so	RB	O
as	RB	O
to	TO	O
prevent	VB	O
the	DT	O
inclusion	NN	O
of	IN	O
activities	NNS	O
that	WDT	O
do	VBP	O
not	RB	O
lead	VB	O
to	TO	O
a	DT	O
real	JJ	O
reduction	NN	O
in	IN	O
emissions	NNS	O
.	.	O

An	DT	O
example	NN	O
of	IN	O
this	DT	O
is	VBZ	O
the	DT	O
simple	JJ	O
presence	NN	O
or	CC	O
aging	VBG	O
of	IN	O
forests	NNS	O
.	.	O

The	DT	O
controversy	NN	O
over	IN	O
that	DT	O
subject	NN	O
contributed	VBD	O
to	TO	O
the	DT	O
deadlock	NN	O
at	IN	O
the	DT	O
conference	NN	O
in	IN	O
The	DT	O
Hague	NNP	O
last	JJ	O
year	NN	O
,	,	O
since	IN	O
the	DT	B
pressure	NN	I
to	TO	O
include	VB	O
such	JJ	O
activities	NNS	O
was	VBD	O
very	RB	O
strong	JJ	O
in	IN	O
view	NN	O
of	IN	O
their	PRP$	O
zero	CD	O
cost	NN	O
.	.	O

Brazil	NNP	O
contributed	VBD	O
greatly	RB	O
to	TO	O
the	DT	O
success	NN	O
in	IN	O
Marrakesh	NNP	O
.	.	O

President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
spoke	VBD	O
with	IN	O
his	PRP$	O
colleagues	NNS	O
at	IN	O
bilateral	JJ	O
meetings	NNS	O
and	CC	O
emphasized	VBD	B
to	TO	O
the	DT	O
French	JJ	O
National	NNP	O
Assembly	NNP	O
and	CC	O
the	DT	O
UN	NNP	O
General	NNP	O
Assembly	NNP	O
the	DT	O
need	NN	O
for	IN	O
multilateral	JJ	O
diplomacy	NN	O
in	IN	O
dealing	VBG	O
with	IN	O
a	DT	O
problem	NN	O
involving	VBG	O
the	DT	O
basic	JJ	O
principle	NN	O
of	IN	O
shared	JJ	O
but	CC	O
differentiated	JJ	O
responsibility	NN	O
on	IN	O
the	DT	O
part	NN	O
of	IN	O
all	DT	O
countries	NNS	O
.	.	O

Also	RB	O
contributing	VBG	O
were	VBD	O
our	PRP$	O
talks	NNS	O
with	IN	O
ministers	NNS	O
of	IN	O
various	JJ	O
key	JJ	O
countries	NNS	O
in	IN	O
the	DT	O
negotiations	NNS	O
,	,	O
ranging	VBG	O
from	IN	O
China	NNP	O
,	,	O
India	NNP	O
,	,	O
Nigeria	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Argentina	NNP	O
among	IN	O
the	DT	O
developing	VBG	O
nations	NNS	O
to	TO	O
Japan	NNP	O
,	,	O
the	DT	O
United	NNP	O
Kingdom	NNP	O
,	,	O
France	NNP	O
,	,	O
and	CC	O
Germany	NNP	O
among	IN	O
the	DT	O
industrialized	JJ	O
countries	NNS	O
.	.	O

Also	RB	O
contributing	VBG	O
was	VBD	O
the	DT	O
excellent	JJ	O
technical	JJ	O
preparation	NN	O
and	CC	O
mature	JJ	O
action	NN	O
of	IN	O
the	DT	O
Brazilian	JJ	O
delegation	NN	O
,	,	O
which	WDT	O
consisted	VBD	O
of	IN	O
experienced	JJ	O
negotiators	NNS	O
.	.	O

Also	RB	O
contributing	VBG	O
was	VBD	O
the	DT	O
interested	JJ	B
and	CC	O
well-organized	JJ	O
participation	NN	O
of	IN	O
nongovernmental	JJ	O
sectors	NNS	O
in	IN	O
Brazil	NNP	O
,	,	O
including	VBG	O
the	DT	O
private	JJ	O
sector	NN	O
.	.	O

Their	PRP$	O
participation	NN	O
was	VBD	O
a	DT	O
demonstration	NN	O
,	,	O
not	RB	O
always	RB	O
seen	VBN	O
in	IN	O
other	JJ	O
countries	NNS	O
,	,	O
that	IN	O
government	NN	O
and	CC	O
the	DT	O
private	JJ	O
sector	NN	O
are	VBP	O
working	VBG	O
together	RB	O
in	IN	O
the	DT	O
country	NN	O
's	POS	O
interests	NNS	O
.	.	O

The	DT	O
CDM	NNP	O
Executive	NNP	O
Committee	NNP	O
will	MD	O
actually	RB	O
begin	VB	O
operating	NN	O
as	RB	O
soon	RB	O
as	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
takes	VBZ	O
effect	NN	O
.	.	O

The	DT	O
idea	NN	B
for	IN	O
the	DT	O
CDM	NNP	O
originated	VBP	O
,	,	O
at	IN	O
least	JJS	O
in	IN	O
part	NN	O
,	,	O
in	IN	O
a	DT	O
concept	NN	O
successfully	RB	B
advocated	VBN	I
by	IN	O
Brazil	NNP	O
during	IN	O
the	DT	O
Kyoto	NNP	O
negotiations	NNS	O
in	IN	O
1997	CD	O
.	.	O

Ever	RB	O
since	IN	O
a	DT	O
ministerial	JJ	O
meeting	NN	O
in	IN	O
1999	CD	O
,	,	O
I	PRP	O
have	VBP	B
advocated	VBN	I
that	IN	O
that	DT	O
mechanism	NN	O
begin	VBP	O
its	PRP$	O
activities	NNS	O
as	IN	O
quickly	RB	O
as	RB	O
possible	JJ	O
,	,	O
a	DT	O
step	NN	O
that	WDT	O
was	VBD	B
finally	RB	I
accepted	VBN	I
in	IN	O
Marrakesh	NNP	O
.	.	O

Brazil	NNP	O
was	VBD	O
elected	VBN	O
by	IN	O
consensus	NN	O
,	,	O
and	CC	O
with	IN	B
the	DT	I
support	NN	I
of	IN	O
Latin	NNP	O
America	NNP	O
,	,	O
to	TO	O
the	DT	O
CDM	NNP	O
Executive	NNP	O
Committee	NNP	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
expresses	VBZ	O
the	DT	O
world	NN	O
's	POS	O
political	JJ	B
will	NN	I
and	CC	O
is	VBZ	O
becoming	VBG	O
the	DT	O
dominant	JJ	O
norm	NN	O
in	IN	O
that	DT	O
field	NN	O
from	IN	O
the	DT	O
standpoint	NN	O
of	IN	O
international	JJ	O
public	JJ	O
law	NN	O
.	.	O

Even	RB	O
the	DT	O
United	NNP	O
States	NNP	O
,	,	O
which	WDT	O
declared	VBD	O
for	IN	O
its	PRP$	O
own	JJ	O
reasons	NNS	O
that	IN	O
it	PRP	O
did	VBD	B
not	RB	I
intend	VB	I
to	TO	I
ratify	VB	I
it	PRP	O
,	,	O
has	VBZ	O
been	VBN	O
giving	VBG	O
indications	NNS	O
that	IN	O
it	PRP	O
will	MD	B
adopt	VB	I
domestic	JJ	O
measures	NNS	O
using	VBG	O
concepts	NNS	O
capable	JJ	O
of	IN	O
being	VBG	O
harmonized	VBN	O
with	IN	O
those	DT	O
set	VBN	O
forth	RP	O
in	IN	O
the	DT	O
protocol	NN	O
.	.	O

That	DT	O
will	MD	O
facilitate	VB	O
their	PRP$	O
possible	JJ	O
convergence	NN	O
later	RB	O
with	IN	O
the	DT	O
international	JJ	O
system	NN	O
.	.	O

President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
announced	VBD	O
at	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
that	IN	O
he	PRP	O
would	MD	O
submit	VB	O
the	DT	O
protocol	NN	O
to	TO	O
the	DT	O
National	NNP	O
Congress	NNP	O
for	IN	O
ratification	NN	O
.	.	O

It	PRP	O
is	VBZ	B
predicted	VBN	I
that	IN	O
a	DT	O
sufficient	JJ	O
number	NN	O
of	IN	O
countries	NNS	O
will	MD	O
do	VB	O
the	DT	O
same	JJ	O
so	RB	O
that	IN	O
the	DT	O
protocol	NN	O
will	MD	O
take	VB	O
effect	NN	O
before	IN	O
the	DT	O
World	NNP	O
Summit	NNP	O
on	IN	O
Sustainable	NNP	O
Development	NNP	O
in	IN	O
Johannesburg	NNP	O
in	IN	O
September	NNP	O
2002	CD	O
.	.	O

That	DT	O
will	MD	O
be	VB	O
proof	NN	O
,	,	O
on	IN	O
its	PRP$	O
10th	JJ	O
anniversary	NN	O
,	,	O
of	IN	O
the	DT	O
success	NN	O
of	IN	O
the	DT	O
Rio	NNP	O
Conference	NNP	O
,	,	O
where	WRB	O
this	DT	O
whole	JJ	O
important	JJ	O
effort	NN	O
began	VBD	O
.	.	O

