Moscow	NNP	O
,	,	O
May	NNP	O
8	CD	O
,	,	O
IRNA	CD	O
--	:	O
Deputy	NNP	O
head	NN	O
of	IN	O
the	DT	O
Russian	NNP	O
Geopolitical	NNP	O
Research	NNP	O
Institute	NNP	O
Lyonid	NNP	O
Ivashev	NNP	O
said	VBD	B
on	IN	O
Wednesday	NNP	O
the	DT	O
United	NNP	O
States	NNPS	O
sees	VBZ	B
part	NN	O
of	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	JJ	O
any	DT	O
country	NN	O
which	WDT	O
does	VBZ	B
not	RB	I
follow	VB	I
the	DT	O
its	PRP$	O
policies	NNS	O
.	.	O

Talking	VBG	O
to	TO	O
IRNA	NNP	O
,	,	O
Ivashev	NNP	O
expressed	VBD	B
regrets	NNS	I
over	IN	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
people	NNS	O
in	IN	O
some	DT	O
parts	NNS	O
of	IN	O
the	DT	O
world	NN	O
are	VBP	B
indifferent	JJ	I
toward	IN	O
the	DT	O
expansionist	JJ	O
policies	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
do	VBP	B
not	RB	I
proceed	VB	I
to	TO	I
condemn	VB	I
them	PRP	O
.	.	O

He	PRP	O
strongly	RB	B
criticized	VBD	I
the	DT	O
US	NNP	O
war-mongering	NN	O
actions	NNS	O
and	CC	O
tactics	NNS	O
and	CC	O
said	VBD	B
the	DT	O
US	NNP	O
war-mongering	NN	O
has	VBZ	O
posed	VBN	O
serious	JJ	O
threats	NNS	O
to	TO	O
the	DT	O
world	NN	O
.	.	O

He	PRP	O
said	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
turned	VBN	O
into	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	VBG	O
itself	PRP	O
and	CC	O
is	VBZ	B
ignoring	VBG	I
even	RB	O
the	DT	O
resolutions	NNS	O
issued	VBN	O
by	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
.	.	O

Ivashev	NNP	O
further	RB	B
said	VBD	I
Russia	NNP	O
is	VBZ	O
to	TO	O
develop	VB	B
its	PRP$	I
relations	NNS	I
with	IN	O
the	DT	O
Muslim	JJ	O
nations	NNS	O
as	RB	O
well	RB	O
as	IN	O
China	NNP	O
and	CC	O
India	NNP	O
.	.	O

He	PRP	O
said	VBD	B
there	EX	O
are	VBP	O
deep	JJ	O
differences	NNS	O
between	IN	O
Russia	NNP	O
and	CC	O
the	DT	O
United	NNP	O
Stats	NNP	O
on	IN	O
a	DT	O
range	NN	O
of	IN	O
strategic	JJ	O
,	,	O
political	JJ	O
and	CC	O
economic	JJ	O
issues	NNS	O
.	.	O

He	PRP	O
said	VBD	B
the	DT	O
US	NNP	O
officials	NNS	O
claim	VBP	B
as	RB	O
for	IN	O
the	DT	O
countries	NNS	O
described	VBD	B
as	IN	I
``	``	O
parts	NNS	O
of	IN	O
an	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
are	VBP	O
``	``	O
unfounded	JJ	O
''	''	O
and	CC	O
the	DT	O
US	NNP	O
claims	NNS	O
in	IN	O
this	DT	O
connection	NN	O
are	VBP	O
``	``	O
sheer	JJ	O
lies	NNS	O
''	''	O
.	.	O

Reacting	VBG	O
to	TO	O
the	DT	B
threats	NNS	I
launched	VBD	I
by	IN	O
the	DT	O
US	NNP	O
president	NN	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
against	IN	O
Iran	NNP	O
he	PRP	O
condemned	VBD	B
the	DT	O
United	NNP	O
States	NNP	O
expansionist	NN	O
policies	NNS	O
.	.	O

US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
had	VBD	O
in	IN	B
his	PRP$	I
State	NN	I
of	IN	I
the	DT	I
Union	NNP	I
address	NN	I
termed	VBN	I
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
and	CC	O
accused	VBN	B
them	PRP	O
of	IN	O
attempting	VBG	O
to	TO	O
develop	VB	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

Ivashev	NNP	O
further	RB	O
said	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
after	IN	I
gaining	VBG	O
superiority	NN	O
over	IN	O
Russia	NNP	O
's	POS	O
nuclear	JJ	O
capabilities	NNS	O
and	CC	O
initiating	VBG	O
an	DT	O
anti-missile	JJ	O
defense	NN	O
system	NN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
shows	VBZ	O
that	DT	O
country	NN	O
's	POS	O
intentions	NNS	B
.	.	O

He	PRP	O
said	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
after	IN	I
imposing	VBG	O
its	PRP$	O
expansionists	NNS	O
policies	NNS	O
under	IN	O
the	DT	O
pretext	NN	O
of	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
.	.	O

