Srinagar	NNP	O
,	,	O
May	NNP	O
7	CD	O
:	:	O
Thirteen	JJ	O
militants	NNS	O
,	,	O
including	VBG	O
five	CD	O
top	JJ	O
Lashker-e-Toiba	JJ	O
men	NNS	O
,	,	O
two	CD	O
Special	JJ	O
Police	NNP	O
Officers	NNS	O
and	CC	O
a	DT	O
girl	NN	O
were	VBD	O
killed	VBN	O
in	IN	O
militancy	RB	O
related	VBN	O
incidents	NNS	O
in	IN	O
the	DT	O
state	NN	O
since	IN	O
last	JJ	O
evening	NN	O
as	IN	O
security	NN	O
forces	NNS	O
arrested	VBN	O
a	DT	O
suspected	VBN	B
militant	NN	O
and	CC	O
recovered	VBD	O
some	DT	O
explosive	JJ	O
material	NN	O
from	IN	O
his	PRP$	O
possession	NN	O
.	.	O

Three	CD	O
militants	NNS	O
were	VBD	O
killed	VBN	O
in	IN	O
an	DT	O
encounter	NN	O
with	IN	O
the	DT	O
troops	NNS	O
at	IN	O
Nambal	NNP	O
,	,	O
Jumasthal	NNP	O
Behak	NNP	O
-LRB-	-LRB-	O
Kulgam	NNP	O
-RRB-	-RRB-	O
in	IN	O
Islamabad	NNP	O
district	NN	O
yesterday	NN	O
.	.	O

The	DT	O
slain	VBN	O
militants	NN	O
owing	VBG	B
allegiance	NN	I
to	TO	O
Lashker-e-Toiba	NNP	O
have	VBP	O
been	VBN	O
identified	VBN	O
as	IN	O
Abu	NNP	O
Saifullah	NNP	O
,	,	O
Abu	NNP	O
Talha	NNP	O
and	CC	O
Abu	NNP	O
Huraira	NNP	O
.	.	O

Three	CD	O
Ak	NNP	O
rifles	NNS	O
,	,	O
9	CD	O
magazines	NNS	O
,	,	O
a	DT	O
wireless	JJ	O
set	NN	O
,	,	O
5	CD	O
hand	NN	O
grenades	NNS	O
and	CC	O
some	DT	O
ammunition	NN	O
were	VBD	O
claimed	VBN	O
recovered	VBN	O
from	IN	O
the	DT	O
site	NN	O
of	IN	O
the	DT	O
encounter	NN	O
.	.	O

Police	NNP	O
said	VBD	O
two	CD	O
militants	NNS	O
were	VBD	O
killed	VBN	O
in	IN	O
an	DT	O
encounter	NN	O
with	IN	O
the	DT	O
troops	NNS	O
at	IN	O
Saile	NNP	O
-LRB-	-LRB-	O
Budgam	NNP	O
-RRB-	-RRB-	O
today	NN	O
.	.	O

The	DT	O
slain	VBN	O
militants	NNS	O
have	VBP	O
been	VBN	O
identified	VBN	O
as	IN	O
Muhammad	NNP	O
Ashraf	NNP	O
Bhat	NNP	O
alias	NNP	O
Sikander	NNP	O
and	CC	O
Bashir	NNP	O
Ahmad	NNP	O
War	NNP	O
.	.	O

The	DT	O
police	NN	O
claimed	VBD	O
recovery	NN	O
of	IN	O
2	CD	O
Ak	NNP	O
rifles	NNS	O
,	,	O
8	CD	O
magazines	NNS	O
,	,	O
2	CD	O
wireless	JJ	O
sets	NNS	O
,	,	O
a	DT	O
UBGL	NNP	O
-LSB-	NNP	O
Under	IN	O
Barrel	NNP	O
Grenade	NNP	O
Launcher	NNP	O
-RSB-	NNP	O
,	,	O
2	CD	O
hand	NN	O
grenades	NNS	O
,	,	O
7	CD	O
rifle	NN	O
grenades	NNS	O
and	CC	O
205	NNP	O
Ak	NNP	O
rounds	NNP	O
from	IN	O
the	DT	O
site	NN	O
of	IN	O
the	DT	O
encounter	NN	O
.	.	O

Reports	NNS	O
from	IN	O
Jammu	NNP	O
said	VBD	O
the	DT	O
security	NN	O
forces	NNS	O
killed	VBD	O
three	CD	O
militants	NNS	O
in	IN	O
an	DT	O
encounter	NN	O
in	IN	O
Khanetar	NNP	O
area	NN	O
of	IN	O
Poonch	NNP	O
.	.	O

The	DT	O
troops	NNS	O
on	IN	O
specific	JJ	O
information	NN	O
about	IN	O
the	DT	O
presence	NN	O
of	IN	O
militants	NNS	O
in	IN	O
the	DT	O
area	NN	O
,	,	O
launched	VBD	O
an	DT	O
operation	NN	O
this	DT	O
evening	NN	O
.	.	O

As	IN	O
they	PRP	O
were	VBD	O
surrounding	VBG	O
the	DT	O
area	NN	O
,	,	O
the	DT	O
militants	NNS	O
opened	VBD	O
fire	NN	O
and	CC	O
in	IN	O
the	DT	O
retaliatory	JJ	O
action	NN	O
three	CD	O
of	IN	O
them	PRP	O
were	VBD	O
killed	VBN	O
,	,	O
official	JJ	O
sources	NNS	O
said	VBD	O
.	.	O

The	DT	O
encounter	NN	O
was	VBD	O
still	RB	O
continuing	VBG	O
.	.	O

Two	CD	O
Lashker	NN	O
militants	NNS	O
Abdul	NNP	O
Qazi	NNP	O
alias	NNP	O
Chotu	NNP	O
and	CC	O
deputy	JJ	O
district	NN	O
commander	NN	O
Bau	NNP	O
Dujan	NNP	O
alias	VBZ	O
Dujana	NNP	O
were	VBD	O
killed	VBN	O
in	IN	O
an	DT	O
encounter	NN	O
by	IN	O
the	DT	O
members	NNS	O
of	IN	O
Village	NNP	O
Defense	NNP	O
Committee	NNP	O
-LRB-	-LRB-	O
VDC	NNP	O
-RRB-	-RRB-	O
at	IN	O
Lopara	NNP	O
village	NN	O
of	IN	O
Dachan	NNP	O
area	NN	O
of	IN	O
Doda	NNP	O
early	JJ	O
today	NN	O
,	,	O
IGP	NNP	O
-LSB-	NNP	O
Inspector	NNP	O
General	NNP	O
of	IN	O
Police	NNP	O
-RSB-	NNP	O
-LRB-	-LRB-	O
Jammu	NNP	O
-RRB-	-RRB-	O
P	NNP	O
L	NNP	O
Gupta	NNP	O
said	VBD	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
two	CD	O
slain	VBN	O
militants	NNS	O
,	,	O
both	DT	O
hailing	VBG	O
from	IN	O
Pakistan	NNP	O
,	,	O
were	VBD	O
in	IN	O
the	DT	O
`	``	O
the	DT	O
most	JJS	O
wanted	VBD	O
'	''	O
category	NN	O
of	IN	O
militants	NNS	O
and	CC	O
were	VBD	O
carrying	VBG	O
a	DT	O
reward	NN	O
of	IN	O
Rs	NNP	O
1.5	CD	O
lakh	NN	O
each	DT	O
on	IN	O
their	PRP$	O
heads	NNS	O
,	,	O
which	WDT	O
would	MD	O
be	VB	O
distributed	VBN	O
among	IN	O
the	DT	O
VDC	NNP	O
members	NNS	O
.	.	O

BSF	NNP	O
-LSB-	NNP	O
Border	NNP	O
Security	NNP	O
Force	NNP	O
-RSB-	NNP	O
killed	VBD	O
a	DT	O
militant	JJ	O
in	IN	O
Kot	NNP	O
Kuba	NNP	O
area	NN	O
of	IN	O
Jammu	NNP	O
after	IN	O
he	PRP	O
sneaked	VBD	O
into	IN	O
the	DT	O
Indian	JJ	O
side	NN	O
early	RB	O
this	DT	O
morning	NN	O
.	.	O

Security	NNP	O
forces	NNS	O
shot	VBD	O
dead	JJ	O
two	CD	O
militants	NNS	O
during	IN	O
an	DT	O
encounter	NN	O
at	IN	O
Parnali	NNP	O
in	IN	O
Mahore	NNP	O
tehsil	NNP	O
of	IN	O
Udhampur	NNP	O
district	NN	O
last	JJ	O
night	NN	O
.	.	O

Their	PRP$	O
identity	NN	O
was	VBD	O
not	RB	O
available	JJ	O
.	.	O

A	DT	O
girl	NN	O
,	,	O
abducted	VBN	O
by	IN	O
unidentified	JJ	O
gunmen	NNS	O
from	IN	O
Mahore	NNP	O
tehsil	NNP	O
of	IN	O
Udhampur	NNP	O
district	NN	O
on	IN	O
May	NNP	O
3	CD	O
,	,	O
was	VBD	O
found	VBN	O
dead	RP	O
on	IN	O
the	DT	O
banks	NNS	O
of	IN	O
Ans	NNP	O
river	NN	O
in	IN	O
the	DT	O
area	NN	O
yesterday	NN	O
.	.	O

Militants	NNS	O
killed	VBD	O
two	CD	O
brothers	NNS	O
,	,	O
Mohammad	NNP	O
Abbas	NNP	O
and	CC	O
Abdul	NNP	O
Jabar	NNP	O
,	,	O
at	IN	O
Sadwan	NNP	O
village	NN	O
in	IN	O
Doda	NNP	O
district	NN	O
yesterday	NN	O
.	.	O

The	DT	O
deceased	JJ	O
,	,	O
both	DT	O
former	JJ	O
Special	JJ	O
Police	NN	O
Officers	NNS	O
-LRB-	-LRB-	O
SPOs	NNP	O
-RRB-	-RRB-	O
,	,	O
were	VBD	O
shot	VBN	O
dead	RP	O
by	IN	O
militants	NNS	O
when	WRB	O
they	PRP	O
were	VBD	O
attending	VBG	O
a	DT	O
panchayat	NN	O
to	TO	O
settle	VB	O
a	DT	O
marriage	NN	O
dispute	NN	O
.	.	O

Militants	NNS	O
exchanged	VBD	O
fire	NN	O
with	IN	O
security	NN	O
forces	NNS	O
during	IN	O
area	NN	O
domination	NN	O
patrol	NN	O
at	IN	O
Gunpora	NNP	O
in	IN	O
Shopian	JJ	O
area	NN	O
of	IN	O
Pulwama	NNP	O
district	NN	O
today	NN	O
.	.	O

However	RB	O
,	,	O
there	EX	O
was	VBD	O
no	DT	O
report	NN	O
of	IN	O
any	DT	O
casualty	NN	O
.	.	O

Security	NNP	O
forces	NNS	O
apprehended	VBD	O
a	DT	O
suspected	VBN	B
militant	NN	O
,	,	O
Ghulam	NNP	O
Hassan	NNP	O
,	,	O
from	IN	O
Nagbal	NNP	O
Ganderbal	NNP	O
on	IN	O
the	DT	O
outskirts	NNS	O
of	IN	O
Srinagar	NNP	O
last	JJ	O
night	NN	O
.	.	O

He	PRP	O
led	VBD	O
to	TO	O
the	DT	O
recovery	NN	O
of	IN	O
an	DT	O
IED	NNP	O
-LSB-	NNP	O
improvised	NNP	O
explosive	JJ	O
device	NN	O
-RSB-	NN	O
weighing	VBG	O
five	CD	O
kg	NN	O
and	CC	O
fitted	VBD	O
in	IN	O
a	DT	O
wooden	JJ	O
box	NN	O
and	CC	O
two	CD	O
detonators	NNS	O
from	IN	O
the	DT	O
area	NN	O
,	,	O
said	VBD	O
a	DT	O
police	NN	O
spokesman	NN	O
.	.	O

