TIRANA	RB	O
,	,	O
may	MD	O
21	CD	O
-LRB-	-LRB-	O
ATA	NNP	O
-RRB-	-RRB-	O
--	:	O
Parliamentary	NNP	O
Commission	NNP	O
on	IN	O
Electoral	NNP	O
Reform	NNP	O
is	VBZ	O
now	RB	O
complete	JJ	O
with	IN	O
all	DT	O
members	NNS	O
that	WDT	O
are	VBP	O
to	TO	O
represent	VB	O
parliamentary	JJ	O
parties	NNS	O
.	.	O

Socialist	NNP	O
Party	NNP	O
will	MD	O
be	VB	O
represented	VBN	O
in	IN	O
the	DT	O
commission	NN	O
by	IN	O
five	CD	O
members	NNS	O
:	:	O
Bashkim	NNP	O
Fino	NNP	O
,	,	O
Ylli	NNP	O
Bufi	NNP	O
,	,	O
Taulant	NNP	O
Dedja	NNP	O
,	,	O
Blendi	NNP	O
Klosi	NNP	O
,	,	O
and	CC	O
Durim	NNP	O
Hushi	NNP	O
.	.	O

From	IN	O
the	DT	O
governing	NN	O
coalition	NN	O
``	``	O
Alliance	NNP	O
for	IN	O
State	NNP	O
''	''	O
,	,	O
the	DT	O
Social	NNP	O
Democratic	NNP	O
Party	NNP	O
-LRB-	-LRB-	O
SDP	NNP	O
-RRB-	-RRB-	O
will	MD	O
be	VB	O
represented	VBN	O
in	IN	O
the	DT	O
commission	NN	O
by	IN	O
Gaqo	NNP	O
Apostoli	NNP	O
,	,	O
Human	NNP	O
Rights	NNP	O
Union	NNP	O
Party	NNP	O
-LRB-	-LRB-	O
PBDNj	NNP	O
-RRB-	-RRB-	O
by	IN	O
Ligoraq	NNP	O
Karamelo	NNP	O
,	,	O
and	CC	O
the	DT	O
Agrarian	NNP	O
Party	NNP	O
by	IN	O
Ndue	NNP	O
Preka	NNP	O
.	.	O

Democratic	NNP	O
Party	NNP	O
is	VBZ	O
to	TO	O
be	VB	O
represented	VBN	O
in	IN	O
the	DT	O
commission	NN	O
by	IN	O
2	CD	O
members	NNS	O
,	,	O
Jemin	NNP	O
Gjana	NNP	O
and	CC	O
Sokol	NNP	O
Olldashi	NNP	O
,	,	O
whereas	IN	O
New	NNP	O
democratic	NNP	O
Party	NNP	O
will	MD	O
be	VB	O
represented	VBN	O
by	IN	O
Nard	NNP	O
Ndoka	NNP	O
.	.	O

Other	JJ	O
parliamentarian	NN	O
parties	NNS	O
will	MD	O
have	VB	O
their	PRP$	O
representatives	NNS	O
as	RB	O
well	RB	O
.	.	O

The	DT	O
joint	JJ	O
majority-opposition	JJ	O
commission	NN	O
was	VBD	O
completed	VBN	O
yesterday	NN	O
with	IN	O
the	DT	O
presentation	NN	O
of	IN	O
5	CD	O
members	NNS	O
from	IN	O
the	DT	O
Socialist	NNP	O
Party	NNP	O
.	.	O

Amendments	NNS	O
in	IN	O
the	DT	O
code	NN	O
will	MD	O
consist	VB	O
in	IN	O
defining	VBG	O
an	DT	O
electoral	JJ	O
law	NN	O
for	IN	O
the	DT	O
one-round	JJ	O
electoral	JJ	O
system	NN	O
,	,	O
and	CC	O
in	IN	O
establishing	VBG	O
clear	JJ	O
procedures	NNS	O
of	IN	O
registering	VBG	O
candidates	NNS	O
,	,	O
constituents	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
vote	NN	O
counting	VBG	O
.	.	O

