Yesterday	NN	O
-LSB-	NNP	O
4	CD	O
March	NNP	O
-RSB-	VBZ	O
the	DT	O
US	NNP	O
Department	NNP	O
of	IN	O
State	NNP	O
publicized	VBN	O
its	PRP$	O
yearly	JJ	O
report	NN	O
in	IN	O
which	WDT	O
it	PRP	O
analyzes	VBZ	O
the	DT	O
``	``	O
human	JJ	O
rights	NNS	O
situation	NN	O
in	IN	O
the	DT	O
world	NN	O
.	.	O
''	''	O

The	DT	O
authors	NNS	O
'	POS	O
particular	JJ	B
concern	NN	I
is	VBZ	I
raised	VBN	I
by	IN	O
the	DT	O
situation	NN	O
in	IN	O
China	NNP	O
,	,	O
Russia	NNP	O
,	,	O
and	CC	O
Saudi	NNP	O
Arabia	NNP	O
.	.	O

In	IN	O
these	DT	O
countries	NNS	O
in	IN	O
2001	CD	O
,	,	O
``	``	O
human	JJ	O
rights	NNS	O
were	VBD	O
violated	VBN	O
particularly	RB	O
frequently	RB	O
and	CC	O
unceremoniously	RB	O
.	.	O
''	''	O

Israel	NNP	O
was	VBD	O
also	RB	O
the	DT	O
target	NN	O
of	IN	O
no	DT	B
small	JJ	I
number	NN	I
of	IN	I
critical	JJ	I
shots	NNS	I
.	.	O

China	NNP	O
is	VBZ	B
charged	VBN	I
with	IN	O
,	,	O
``	``	O
under	IN	O
the	DT	O
pretext	NN	O
of	IN	O
the	DT	O
international	JJ	O
antiterrorist	NN	O
campaign	NN	O
,	,	O
''	''	O
beginning	VBG	O
``	``	O
a	DT	O
new	JJ	O
offensive	NN	O
on	IN	O
religious	JJ	O
minorities	NNS	O
,	,	O
persecuting	VBG	O
Muslims	NNPS	O
in	IN	O
its	PRP$	O
Xinjang-Uighur	JJ	O
autonomous	JJ	O
region	NN	O
.	.	O
''	''	O

Russia	NNP	O
is	VBZ	B
accused	VBN	I
of	IN	O
the	DT	O
``	``	O
excessive	JJ	O
use	NN	O
of	IN	O
force	NN	O
''	''	O
against	IN	O
Chechen	JJ	O
separatists	NNS	O
,	,	O
of	IN	O
``	``	O
injudicial	JJ	O
''	''	O
shootings	NNS	O
and	CC	O
arrests	NNS	O
in	IN	O
Chechnya	NNP	O
.	.	O

Saudi	NNP	O
Arabia	NNP	O
is	VBZ	B
accused	VBN	I
of	IN	O
torture	NNP	O
,	,	O
to	TO	O
which	WDT	O
prisoners	NNS	O
in	IN	O
this	DT	O
country	NN	O
are	VBP	O
subject	JJ	O
to	TO	O
.	.	O

However	RB	O
,	,	O
the	DT	O
State	NNP	O
Department	NNP	O
gives	VBZ	B
the	DT	I
Saudi	JJ	I
government	NN	I
its	PRP$	I
due	NN	I
,	,	O
recalling	VBG	O
Crown	NNP	O
Prince	NNP	O
Abdallah	NNP	O
's	POS	O
peacemaking	VBG	O
initiative	NN	O
,	,	O
proposing	VBG	B
that	IN	O
the	DT	O
Arab	JJ	O
world	NN	O
recognize	VBP	B
Tel-Aviv	NNP	O
in	IN	O
exchange	NN	O
for	IN	O
the	DT	O
withdrawal	NN	O
of	IN	O
Israeli	JJ	O
forces	NNS	O
from	IN	O
occupied	JJ	O
Palestinian	JJ	O
lands	NNS	O
.	.	O

Possibly	RB	O
,	,	O
in	IN	B
the	DT	I
eyes	NNS	I
of	IN	I
the	DT	O
report	NN	O
's	POS	O
authors	NNS	O
,	,	O
such	PDT	O
a	DT	O
step	NN	O
on	IN	O
the	DT	O
part	NN	O
of	IN	O
Riyadh	NNP	O
excuses	VBD	O
it	PRP	O
to	TO	O
a	DT	O
certain	JJ	O
extent	NN	O
for	IN	O
its	PRP$	O
other	JJ	O
transgressions	NNS	O
.	.	O

Something	NN	O
similar	JJ	O
is	VBZ	O
said	VBN	O
regarding	VBG	O
Israel	NNP	O
's	POS	O
fight	NN	O
against	IN	O
the	DT	O
Hamas	NNP	O
and	CC	O
Hezbollah	NNP	O
terrorist	JJ	O
groups	NNS	O
.	.	O

Figures	NNS	O
are	VBP	O
cited	VBN	O
:	:	O
last	JJ	O
year	NN	O
200	CD	O
individuals	NNS	O
died	VBD	O
at	IN	O
the	DT	O
hands	NNS	O
of	IN	O
terrorists	NNS	O
,	,	O
and	CC	O
more	JJR	O
than	IN	O
1,500	CD	O
were	VBD	O
injured	VBN	O
.	.	O

Officially	RB	O
Israel	NNP	O
recognizes	VBZ	B
the	DT	O
Palestinians	NNPS	O
'	POS	O
rights	NNS	O
to	TO	O
their	PRP$	O
lands	NNS	O
in	IN	O
the	DT	O
Gaza	NNP	O
Strip	NNP	O
and	CC	O
the	DT	O
West	NNP	O
Bank	NNP	O
of	IN	O
the	DT	O
Jordan	NNP	O
River	NNP	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
conducting	VBG	O
a	DT	O
war	NN	O
without	IN	O
rules	NNS	O
,	,	O
``	``	O
utilizing	VBG	O
force	NN	O
in	IN	O
an	DT	O
inappropriate	JJ	O
volume	NN	O
.	.	O
''	''	O

Although	IN	O
,	,	O
of	IN	O
course	NN	O
,	,	O
these	DT	O
super-rigid	JJ	O
activities	NNS	O
are	VBP	O
to	TO	O
a	DT	O
great	JJ	O
extent	NN	O
warranted	NN	O
,	,	O
the	DT	O
State	NNP	O
Department	NNP	O
notes	VBZ	B
.	.	O

Incidentally	RB	O
,	,	O
the	DT	O
State	NNP	O
Department	NNP	O
does	VBZ	B
not	RB	I
consider	VB	I
Russia	NNP	O
's	POS	O
involvement	NN	O
in	IN	O
the	DT	O
antiterrorist	JJ	O
campaign	NN	O
a	DT	O
``	``	O
mitigating	JJ	O
factor	NN	O
.	.	O
''	''	O

