KOTA	NNP	O
BAHARU	NNP	O
,	,	O
Jan	NNP	O
26	CD	O
-LRB-	-LRB-	O
Bernama	NNP	O
-RRB-	-RRB-	O
--	:	O
PAS	NNP	O
has	VBZ	B
asked	VBN	I
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
stop	VB	O
its	PRP$	O
bad	JJ	O
treatment	NN	O
of	IN	O
Taliban	NNP	O
and	CC	O
Al-Qaeda	NNP	O
fighters	NNS	O
being	VBG	O
held	VBN	O
at	IN	O
the	DT	O
X-Ray	NNP	O
Camp	NNP	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
off	IN	O
Cuba	NNP	O
.	.	O

PAS	NNP	O
President	NNP	O
Datuk	NNP	O
Fadzil	NNP	O
Noor	NNP	O
said	VBD	O
PAS	NNP	O
did	VBD	B
not	RB	I
agree	VB	I
to	TO	O
such	JJ	O
treatment	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
Al-Qaeda	NNP	O
soldiers	NNS	O
as	IN	O
they	PRP	O
were	VBD	O
prisoners-of-war	JJ	O
and	CC	O
should	MD	O
be	VB	O
accorded	VBN	O
treatment	NN	O
as	IN	O
provided	VBD	O
for	IN	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
and	CC	O
in	IN	O
line	NN	O
with	IN	O
Basic	NNP	O
Human	NNP	O
Rights	NNPS	O
.	.	O

''	''	O
...	VBG	O
To	TO	O
seek	VB	B
vengeance	NN	I
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
ignored	VBN	O
principles	NNS	O
of	IN	O
justice	NN	O
,	,	O
human	JJ	O
rights	NNS	O
principles	NNS	O
and	CC	O
all	DT	O
international	JJ	O
principles	NNS	O
which	WDT	O
it	PRP	O
had	VBD	B
accepted	VBN	I
,	,	O
''	''	O
he	PRP	O
told	VBD	B
reporters	NNS	O
after	IN	O
opening	VBG	O
a	DT	O
seminar	NN	O
for	IN	O
PAS	NNP	O
elected	VBN	O
representatives	NNS	O
from	IN	O
throughout	IN	O
the	DT	O
peninsula	NN	O
here	RB	O
.	.	O

Yesterday	NN	O
,	,	O
Foreign	NNP	O
Minister	NNP	O
Datuk	NNP	O
Seri	NNP	O
Syed	NNP	O
Hamid	NNP	O
Albar	NNP	O
was	VBD	O
reported	VBN	O
to	TO	O
have	VB	O
said	VBD	O
that	IN	O
Wisma	NNP	O
Putra	NNP	O
-LRB-	-LRB-	O
Foreign	NNP	O
Ministry	NNP	O
-RRB-	-RRB-	O
had	VBD	B
handed	VBN	I
an	DT	I
official	JJ	I
protest	NN	I
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
over	IN	O
its	PRP$	O
bad	JJ	O
treatment	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
Al-Qaeda	NNP	O
detainees	NNS	O
.	.	O

Malaysia	NNP	O
felt	VBD	B
that	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
Al-Qaeda	NNP	O
soliders	NNS	O
should	MD	O
be	VB	O
treated	VBN	O
under	IN	O
provisions	NNS	O
of	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

