Washington	NNP	O
,	,	O
January	NNP	O
26	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
has	VBZ	O
asked	VBN	B
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
to	TO	O
reverse	VB	O
the	DT	O
president	NN	O
's	POS	O
decision	NN	B
on	IN	O
al-Qa	JJ	O
`	``	O
ida	NNP	O
and	CC	O
Taliban	NNP	O
detainees	NNS	O
and	CC	O
declare	VB	B
the	DT	O
terrorists	NNS	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
the	DT	O
Washington	NNP	O
Times	NNP	O
reported	VBN	O
on	IN	O
Saturday	NNP	O
.	.	O

A	DT	O
four-page	JJ	O
internal	JJ	O
White	NNP	O
House	NNP	O
memorandum	NN	O
obtained	VBN	O
by	IN	O
the	DT	O
Washington	NNP	O
Times	NNP	O
shows	VBZ	O
that	IN	O
Powell	NNP	O
made	VBD	B
the	DT	I
request	NN	I
and	CC	O
that	IN	O
Bush	NNP	O
'	POS	O
s	NNP	O
National	NNP	O
Security	NNP	O
Council	NNP	O
plans	VBZ	O
to	TO	O
meet	VB	O
on	IN	O
the	DT	O
matter	NN	O
Monday	NNP	O
morning	NN	O
.	.	O

Bush	NNP	O
decided	VBD	B
on	IN	O
January	NNP	O
18	CD	O
that	IN	O
hundreds	NNS	O
of	IN	O
Taliban	NNP	O
and	CC	O
members	NNS	O
of	IN	O
Usama	NNP	O
bin	NNP	O
Ladin	NNP	O
's	POS	O
al-Qa	NN	O
`	``	O
ida	NN	O
army	NN	O
are	VBP	O
detainees	JJ	O
,	,	O
and	CC	O
not	RB	O
prisoners	VBG	O
of	IN	O
war	NN	O
,	,	O
and	CC	O
thus	RB	O
not	RB	O
subject	JJ	O
to	TO	O
rights	NNS	O
in	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

``	``	O
The	DT	O
secretary	NN	O
of	IN	O
state	NN	O
has	VBZ	O
requested	VBN	B
that	IN	O
you	PRP	O
reconsider	VB	B
that	DT	O
decision	NN	B
,	,	O
''	''	O
White	NNP	O
House	NNP	O
Counsel	NNP	O
Alberto	NNP	O
Gonzales	NNP	O
wrote	VBD	O
in	IN	O
a	DT	O
memo	NN	O
to	TO	O
Bush	NNP	O
.	.	O

``	``	O
Specifically	RB	O
,	,	O
he	PRP	O
has	VBZ	O
asked	VBN	B
that	IN	O
you	PRP	O
conclude	VBP	B
that	IN	O
GPW	NNP	O
-LRB-	-LRB-	O
Geneva	NNP	O
Convention	NNP	O
II	NNP	O
on	IN	O
the	DT	O
Treatment	NNP	O
of	IN	O
Prisoners	NNP	O
of	IN	O
War	NNP	O
-RRB-	-RRB-	O
does	VBZ	O
apply	VB	O
to	TO	O
both	DT	O
al-Qa	JJ	O
`	``	O
ida	NN	O
and	CC	O
the	DT	O
Taliban	NNP	O
fighters	NNS	O
.	.	O
''	''	O
Human	JJ	O
rights	NNS	O
groups	NNS	O
and	CC	O
some	DT	O
European	JJ	O
countries	NNS	O
have	VBP	O
protested	VBN	B
Bush	NNP	O
's	POS	O
decision	NN	B
,	,	O
and	CC	O
have	VBP	O
been	VBN	O
critical	JJ	B
of	IN	O
the	DT	O
living	VBG	O
conditions	NNS	O
for	IN	O
158	CD	O
detainees	NNS	O
at	IN	O
the	DT	O
US	NNP	O
Naval	NNP	O
Base	NNP	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
.	.	O

