After	IN	O
their	PRP$	O
withdrawal	NN	O
from	IN	O
Bethlehem	NNP	O
,	,	O
Bayt	NNP	O
Jala	NNP	O
,	,	O
and	CC	O
Qalqilya	NNP	O
,	,	O
the	DT	O
Israeli	JJ	O
forces	NNS	O
withdrew	VBD	O
from	IN	O
Ramallah	NNP	O
yesterday	NN	O
,	,	O
but	CC	O
they	PRP	O
maintained	VBD	O
the	DT	O
siege	NN	O
and	CC	O
closure	NN	O
around	IN	O
the	DT	O
city	NN	O
.	.	O

This	DT	O
means	VBZ	O
that	IN	O
the	DT	O
suffering	NN	O
of	IN	O
the	DT	O
citizens	NNS	O
in	IN	O
Ramallah	NNP	O
,	,	O
like	IN	O
the	DT	O
suffering	NN	O
of	IN	O
the	DT	O
citizens	NNS	O
in	IN	O
Bethlehem	NNP	O
,	,	O
Bayt	NNP	O
Jala	NNP	O
,	,	O
and	CC	O
Qalqilya	NNP	O
,	,	O
will	MD	O
continue	VB	O
on	IN	O
the	DT	O
roadblocks	NNS	O
,	,	O
affecting	VBG	O
their	PRP$	O
medical	JJ	O
,	,	O
economic	JJ	O
,	,	O
educational	JJ	O
,	,	O
and	CC	O
social	JJ	O
life	NN	O
.	.	O

No	DT	O
other	JJ	O
people	NNS	O
in	IN	O
the	DT	O
world	NN	O
have	VBP	O
seen	VBN	O
such	JJ	O
suffering	VBG	O
.	.	O

The	DT	O
main	JJ	O
and	CC	O
perhaps	RB	O
only	RB	O
reason	NN	O
for	IN	O
this	DT	O
suffering	NN	O
is	VBZ	O
the	DT	O
continuing	VBG	O
Israeli	JJ	O
occupation	NN	O
and	CC	O
its	PRP$	O
heavy	JJ	O
burden	NN	O
on	IN	O
Palestinian	JJ	O
citizens	NNS	O
.	.	O

The	DT	O
Israeli	JJ	O
withdrawal	NN	O
was	VBD	O
a	DT	O
correction	NN	O
of	IN	O
a	DT	O
mistake	NN	O
the	DT	O
Israeli	JJ	O
Government	NN	O
made	VBN	O
when	WRB	O
it	PRP	O
decided	VBD	B
to	TO	O
reoccupy	VB	O
parts	NNS	O
of	IN	O
the	DT	O
main	JJ	O
West	NNP	O
Bank	NNP	O
cities	NNS	O
following	VBG	O
the	DT	O
assassination	NN	O
of	IN	O
Israeli	JJ	O
minister	NN	O
Rehav	NNS	O
`	``	O
am	VBP	O
Ze'evi	NNP	O
.	.	O

The	DT	O
reoccupation	NN	O
was	VBD	O
a	DT	O
kind	NN	O
of	IN	O
collective	JJ	O
punishment	NN	O
for	IN	O
the	DT	O
inhabitants	NN	O
of	IN	O
those	DT	O
cities	NNS	O
and	CC	O
the	DT	O
villages	NNS	O
around	IN	O
them	PRP	O
,	,	O
villages	NNS	O
that	WDT	O
constitute	VBP	O
an	DT	O
organic	JJ	O
and	CC	O
vital	JJ	O
extension	NN	O
of	IN	O
the	DT	O
cities	NNS	O
.	.	O

The	DT	O
Israeli	JJ	O
forces	NNS	O
destroyed	VBD	O
buildings	NNS	O
and	CC	O
installations	NNS	O
in	IN	O
those	DT	O
cities	NNS	O
,	,	O
arrested	VBN	O
dozens	NNS	O
of	IN	O
citizens	NNS	O
,	,	O
and	CC	O
killed	VBD	O
dozens	NNS	O
others	NNS	O
.	.	O

That	DT	O
showed	VBD	O
that	IN	O
the	DT	O
ruling	VBG	O
right-wing	JJ	O
coalition	NN	O
in	IN	O
Israel	NNP	O
is	VBZ	B
pursuing	VBG	I
an	DT	O
occupational	JJ	O
policy	NN	O
and	CC	O
is	VBZ	B
not	RB	I
,	,	I
in	IN	I
the	DT	I
first	JJ	I
place	NN	I
,	,	I
willing	JJ	I
to	TO	I
recognize	VB	I
the	DT	O
firm	JJ	O
national	JJ	O
Palestinian	JJ	O
rights	NNS	O
to	TO	O
freedom	NN	O
,	,	O
independence	NN	O
,	,	O
and	CC	O
the	DT	O
end	NN	O
of	IN	O
occupation	NN	O
and	CC	O
settlement	NN	O
.	.	O

This	DT	O
policy	NN	O
,	,	O
which	WDT	O
disregards	VBZ	B
the	DT	O
need	NN	O
to	TO	O
establish	VB	O
a	DT	O
just	JJ	O
peace	NN	O
based	VBN	O
on	IN	O
the	DT	O
need	NN	O
for	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
to	TO	O
regain	VB	O
their	PRP$	O
freedom	NN	O
and	CC	O
independence	NN	O
,	,	O
is	VBZ	O
reflected	VBN	O
in	IN	O
statements	NNS	O
made	VBN	O
by	IN	O
the	DT	O
Israeli	JJ	O
officials	NNS	O
,	,	O
who	WP	O
brag	VB	O
about	IN	O
the	DT	O
large	JJ	O
number	NN	O
of	IN	O
Palestinians	NNPS	O
who	WP	O
were	VBD	O
killed	VBN	O
or	CC	O
arrested	VBN	O
by	IN	O
the	DT	O
Israeli	JJ	O
forces	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
reflected	VBN	O
in	IN	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
ruling	VBG	O
Israeli	JJ	O
coalition	NN	O
has	VBZ	O
no	DT	O
agreed-upon	JJ	O
political	JJ	O
plan	NN	O
and	CC	O
that	IN	O
the	DT	O
settlement	NN	O
plans	NNS	O
and	CC	O
initiatives	NNS	O
that	WDT	O
are	VBP	O
attributed	VBN	O
to	TO	O
this	DT	O
Israeli	JJ	O
official	NN	O
or	CC	O
that	DT	O
are	VBP	O
unable	JJ	O
to	TO	O
meet	VB	O
the	DT	O
minimum	JJ	O
legitimate	JJ	O
Palestinian	JJ	O
demands	NNS	B
.	.	O

These	DT	O
initiatives	NNS	O
and	CC	O
plans	NNS	O
largely	RB	O
try	VBP	O
to	TO	O
keep	VB	O
as	RB	O
much	RB	O
hegemony	JJ	O
and	CC	O
as	RB	O
many	JJ	O
settlements	NNS	O
as	RB	O
possible	JJ	O
on	IN	O
Palestinian	JJ	O
lands	NNS	O
,	,	O
resources	NNS	O
,	,	O
airspace	NN	O
,	,	O
and	CC	O
crossing	JJ	O
points	NNS	O
.	.	O

In	IN	O
its	PRP$	O
approach	NN	O
to	TO	O
the	DT	O
national	JJ	O
Palestinian	JJ	O
rights	NNS	O
the	DT	O
Israeli	JJ	O
Government	NN	O
is	VBZ	O
playing	VBG	O
the	DT	O
cat	NN	O
and	CC	O
mouse	NN	O
game	NN	O
.	.	O

It	PRP	O
is	VBZ	O
trying	VBG	O
to	TO	O
use	VB	O
the	DT	O
time	NN	O
factor	NN	O
to	TO	O
perpetuate	VB	O
the	DT	O
occupation	NN	O
.	.	O

It	PRP	O
is	VBZ	B
also	RB	I
working	VBG	I
to	TO	I
push	VB	I
the	DT	O
Palestinians	NNPS	O
and	CC	O
the	DT	O
world	NN	O
into	IN	O
new	JJ	O
labyrinths	NNS	O
and	CC	O
tunnels	NNS	O
,	,	O
inside	IN	O
the	DT	O
old	JJ	O
tunnels	NNS	O
,	,	O
to	TO	O
distract	VB	O
them	PRP	O
from	IN	O
the	DT	O
main	JJ	O
and	CC	O
central	JJ	O
demands	NNS	O
.	.	O

The	DT	O
cycle	NN	O
of	IN	O
reoccupation-withdrawal-reoccupation	NN	O
is	VBZ	O
part	NN	O
of	IN	O
this	DT	O
approach	NN	O
,	,	O
which	WDT	O
is	VBZ	O
no	RB	O
secret	JJ	O
to	TO	O
anyone	NN	O
.	.	O

The	DT	O
only	JJ	O
way	NN	O
to	TO	O
peace	NN	O
lies	VBZ	O
in	IN	O
the	DT	O
full	JJ	O
Israeli	JJ	O
withdrawal	NN	O
from	IN	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
that	WDT	O
were	VBD	O
occupied	VBN	O
in	IN	O
1967	CD	O
and	CC	O
the	DT	O
termination	NN	O
of	IN	O
the	DT	O
occupational	NN	O
and	CC	O
settlement	NN	O
presence	NN	O
in	IN	O
these	DT	O
territories	NNS	O
.	.	O

The	DT	O
way	NN	O
to	TO	O
peace	NN	O
does	VBZ	O
not	RB	O
lie	VB	O
in	IN	O
devious	JJ	O
methods	NNS	O
to	TO	O
circumvent	VB	O
the	DT	O
inalienable	JJ	O
Palestinian	JJ	O
rights	NNS	O
.	.	O

Such	JJ	O
methods	NNS	O
would	MD	O
only	RB	O
complicate	VB	O
things	NNS	O
and	CC	O
add	VB	O
fuel	NN	O
to	TO	O
the	DT	O
raging	JJ	O
fire	NN	O
.	.	O

