Prague	NNP	O
--	:	O
The	DT	O
UN	NNP	O
has	VBZ	B
confirmed	VBN	I
to	TO	O
the	DT	O
Czech	NNP	O
Republic	NNP	O
the	DT	O
successful	JJ	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
the	DT	O
aim	NN	O
of	IN	O
which	WDT	O
is	VBZ	O
to	TO	O
ensure	VB	O
the	DT	O
reduction	NN	O
of	IN	O
the	DT	O
so-called	JJ	O
greenhouse	NN	O
gases	NNS	O
,	,	O
Environment	NNP	O
Minister	NNP	O
Milos	NNP	O
Kuzvart	NNP	O
told	VBD	O
the	DT	O
participants	NNS	O
in	IN	O
a	DT	O
UN	NNP	O
conference	NN	O
on	IN	O
climatic	JJ	O
changes	NNS	O
in	IN	O
the	DT	O
Moroccan	JJ	O
city	NN	O
of	IN	O
Marrakech	NNP	O
yesterday	NN	O
.	.	O

The	DT	O
Czech	NNP	O
Republic	NNP	O
is	VBZ	O
the	DT	O
first	JJ	O
country	NN	O
of	IN	O
the	DT	O
Visegrad	NNP	O
group	NN	O
to	TO	O
have	VB	O
completed	VBN	O
the	DT	O
ratification	NN	O
process	NN	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
which	WDT	O
was	VBD	O
signed	VBN	O
four	CD	O
years	NNS	O
ago	RB	O
,	,	O
provides	VBZ	O
for	IN	O
a	DT	O
5.2	CD	O
%	NN	O
reduction	NN	O
in	IN	O
the	DT	O
emission	NN	O
of	IN	O
polluting	VBG	O
gases	NNS	O
by	IN	O
industrial	JJ	O
states	NNS	O
in	IN	O
2008-2012	CD	O
,	,	O
compared	VBN	O
with	IN	O
the	DT	O
1990	CD	O
level	NN	O
.	.	O

