BEIJING	NNP	O
,	,	O
Nov	NNP	O
8	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
United	NNP	O
Nations	NNPS	O
Human	NNP	O
Rights	NNPS	O
Commissioner	NNP	O
Mary	NNP	O
Robinson	NNP	O
began	VBD	O
a	DT	O
visit	NN	O
to	TO	O
China	NNP	O
on	IN	O
Thursday	NNP	O
with	IN	O
a	DT	O
warning	NN	B
to	TO	O
her	PRP$	O
hosts	NNS	O
not	RB	O
to	TO	O
use	VB	O
the	DT	O
war	NN	O
against	IN	O
terror	NN	O
as	IN	O
an	DT	O
excuse	NN	O
for	IN	O
repression	NN	O
.	.	O

Robinson	NNP	O
told	VBD	O
reporters	NNS	O
in	IN	O
Beijing	NNP	O
she	PRP	O
would	MD	O
raise	VB	O
individual	JJ	O
cases	NNS	O
of	IN	O
prisoners	NNS	O
as	RB	O
well	RB	O
as	IN	O
her	PRP$	O
concerns	NNS	B
about	IN	O
the	DT	O
``	``	O
widespread	JJ	O
''	''	O
use	NN	O
of	IN	O
torture	NNP	O
in	IN	O
China	NNP	O
and	CC	O
the	DT	O
treatment	NN	O
of	IN	O
people	NNS	O
in	IN	O
the	DT	O
regions	NNS	O
of	IN	O
Tibet	NNP	O
and	CC	O
Xinjiang	NNP	O
.	.	O

Robinson	NNP	O
,	,	O
who	WP	O
is	VBZ	O
due	JJ	O
to	TO	O
attend	VB	O
discussions	NNS	O
on	IN	O
human	JJ	O
rights	NNS	O
education	NN	O
and	CC	O
meet	VB	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
during	IN	O
her	PRP$	O
two-day	JJ	O
trip	NN	O
,	,	O
began	VBD	O
the	DT	O
visit	NN	O
by	IN	O
signing	VBG	O
an	DT	O
agreement	NN	O
between	IN	O
the	DT	O
UN	NNP	O
and	CC	O
China	NNP	O
on	IN	O
further	JJ	O
cooperation	NN	O
in	IN	O
human	JJ	O
rights	NNS	O
dialogue	NN	O
during	IN	O
2002	CD	O
.	.	O

Afterwards	RB	O
,	,	O
answering	VBG	O
questions	NNS	O
alongside	IN	O
co-signatory	JJ	O
Vice	NNP	O
Foreign	NNP	O
Minister	NNP	O
Wang	NNP	O
Guangya	NNP	O
,	,	O
she	PRP	O
made	VBD	B
it	PRP	I
clear	VBP	I
measures	NNS	O
to	TO	O
crack	VB	O
down	RP	O
on	IN	O
terrorism	NN	O
should	MD	O
not	RB	O
be	VB	O
used	VBN	O
to	TO	O
justify	VB	O
rights	NNS	O
abuses	NNS	O
.	.	O

The	DT	O
former	JJ	O
Irish	JJ	O
president	NN	O
said	VBD	O
she	PRP	O
was	VBD	B
concerned	VBN	I
at	IN	O
``	``	O
a	DT	O
worrying	JJ	O
trend	NN	O
in	IN	O
a	DT	O
number	NN	O
of	IN	O
countries	NNS	O
to	TO	O
use	VB	O
the	DT	O
excuse	NN	O
of	IN	O
combating	VBG	O
terrorism	NN	O
to	TO	O
clamp	VB	O
down	RP	O
on	IN	O
freedom	NN	O
of	IN	O
expression	NN	O
and	CC	O
legitimate	JJ	O
dissent	NN	O
which	WDT	O
is	VBZ	O
not	RB	O
violent	JJ	O
''	''	O
.	.	O

She	PRP	O
specifically	RB	B
highlighted	VBD	I
the	DT	O
situation	NN	O
of	IN	O
the	DT	O
ethnic	JJ	O
Uighhur	NNP	O
Muslim	JJ	O
population	NN	O
of	IN	O
Xinjiang	NNP	O
,	,	O
China	NNP	O
's	POS	O
furthest	JJ	O
west	NN	O
region	NN	O
,	,	O
where	WRB	O
rights	NNS	O
groups	NNS	O
have	VBP	B
claimed	VBN	I
a	DT	O
crackdown	NN	O
against	IN	O
separatists	NNS	O
has	VBZ	O
been	VBN	O
stepped	VBN	O
up	RP	O
since	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

In	IN	O
anti-terror	JJ	O
campaigns	NNS	O
,	,	O
``	``	O
there	EX	O
must	MD	O
also	RB	O
be	VB	O
very	RB	O
clear	JJ	O
boundaries	NNS	O
and	CC	O
I	PRP	O
am	VBP	B
worried	VBN	I
specifically	RB	O
about	IN	O
the	DT	O
Uighur	NNP	O
population	NN	O
in	IN	O
Xinjiang	NNP	O
,	,	O
I	PRP	O
am	VBP	B
worried	VBN	I
about	IN	O
the	DT	O
situation	NN	O
in	IN	O
areas	NNS	O
like	IN	O
Tibet	NNP	O
for	IN	O
example	NN	O
,	,	O
which	WDT	O
I	PRP	O
wish	VBP	B
to	TO	I
raise	VB	I
,	,	O
''	''	O
she	PRP	O
said	VBD	B
.	.	O

Any	DT	O
cooperation	NN	O
with	IN	O
China	NNP	O
over	IN	O
rights	NNS	O
issues	NNS	O
would	MD	O
not	RB	O
blunt	VB	O
further	JJ	B
criticism	NN	I
,	,	O
she	PRP	O
pledged	VBD	B
.	.	O

``	``	O
I	PRP	O
adopt	VBP	B
a	DT	O
two	CD	O
pronged	NN	O
approach	NN	O
.	.	O

One	PRP	B
is	VBZ	O
to	TO	B
encourage	VB	I
this	DT	O
cooperation	NN	O
and	CC	O
the	DT	O
other	JJ	O
is	VBZ	O
to	TO	B
express	VB	I
concerns	NNS	I
about	IN	O
serious	JJ	O
situations	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
or	CC	O
shortcomings	NNS	O
,	,	O
that	IN	O
I	PRP	O
will	MD	O
also	RB	O
do	VB	O
.	.	O
''	''	O

China	NNP	O
later	RB	O
denied	VBD	B
there	EX	O
were	VBD	O
abuses	NNS	O
in	IN	O
Xinjiang	NNP	O
and	CC	O
Tibet	NNP	O
and	CC	O
said	VBD	B
the	DT	O
real	JJ	O
issue	NN	O
was	VBD	O
separatists	NNS	O
--	:	O
Uighurs	NNP	O
who	WP	O
want	VBP	B
an	DT	O
independent	JJ	O
state	NN	O
of	IN	O
East	NNP	O
Turkestan	NNP	O
and	CC	O
Tibetans	NNP	O
associated	VBN	O
with	IN	O
the	DT	O
Dalai	NNP	O
Lama	NNP	O
--	:	O
taking	VBG	O
advantage	NN	O
of	IN	O
the	DT	O
international	JJ	O
crisis	NN	O
.	.	O

In	IN	O
Xinjiang	NNP	O
and	CC	O
Tibet	NNP	O
,	,	O
``	``	O
the	DT	O
situation	NN	O
there	RB	O
is	VBZ	O
very	RB	O
good	JJ	O
''	''	O
said	VBD	B
foreign	JJ	O
ministry	NN	O
spokesman	NN	O
Zhu	NNP	O
Bangzao	NNP	O
.	.	O

``	``	O
If	IN	O
there	EX	O
are	VBP	O
problems	NNS	O
out	IN	O
there	RB	O
it	PRP	O
is	VBZ	O
the	DT	O
issue	NN	O
of	IN	O
separatists	NNS	O
who	WP	O
want	VBP	B
to	TO	O
undermine	VB	O
the	DT	O
situation	NN	O
,	,	O
and	CC	O
a	DT	O
very	RB	O
important	JJ	O
issue	NN	O
is	VBZ	O
the	DT	O
East	NNP	O
Turkestan	NNP	O
terrorists	NNS	O
and	CC	O
the	DT	O
Dalai	NNP	O
Lama	NNP	O
separatist	JJ	O
clique	NN	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
a	DT	O
press	NN	O
briefing	NN	O
.	.	O

That	IN	O
the	DT	O
fight	NN	O
against	IN	O
Xinjiang	VBG	O
``	``	O
terrorists	NNS	O
''	''	O
was	VBD	O
part	NN	O
of	IN	O
the	DT	O
global	JJ	O
anti-terror	JJ	O
battle	NN	O
``	``	O
should	MD	O
be	VB	O
very	RB	O
clear	JJ	O
,	,	O
no	DT	O
double	JJ	O
standards	NNS	O
should	MD	O
be	VB	O
pursued	VBN	O
here	RB	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

China	NNP	O
has	VBZ	B
repeatedly	RB	I
said	VBD	I
it	PRP	O
is	VBZ	O
``	``	O
a	DT	O
victim	NN	O
of	IN	O
terrorism	NN	O
''	''	O
in	IN	O
Xinjiang	NNP	O
,	,	O
which	WDT	O
borders	VBZ	O
Afghanistan	NNP	O
,	,	O
and	CC	O
there	EX	O
have	VBP	O
been	VBN	O
reports	NNS	O
of	IN	O
Uighur	NNP	O
activists	NNS	O
being	VBG	O
rounded	VBN	O
up	RP	O
following	VBG	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
.	.	O

Robinson	NNP	O
said	VBD	B
that	IN	O
among	IN	O
other	JJ	O
issues	NNS	O
she	PRP	O
would	MD	O
bring	VB	O
up	RP	O
was	VBD	O
the	DT	O
``	``	O
widespread	JJ	O
''	''	O
problem	NN	O
of	IN	O
torture	NNP	O
in	IN	O
China	NNP	O
.	.	O

``	``	O
I	PRP	O
will	MD	O
also	RB	O
raise	VB	O
some	DT	O
individual	JJ	O
cases	NNS	O
and	CC	O
express	VB	B
concerns	NNS	I
.	.	O

I	PRP	O
do	VBP	O
this	DT	O
in	IN	O
each	DT	O
country	NN	O
that	IN	O
I	PRP	O
visit	VBP	O
,	,	O
''	''	O
she	PRP	O
said	VBD	O
.	.	O

However	RB	O
despite	IN	O
previous	JJ	O
discussions	NNS	O
``	``	O
I	PRP	O
have	VBP	O
n't	RB	O
had	VBN	O
as	RB	O
much	JJ	O
progress	NN	O
on	IN	O
individual	JJ	O
cases	NNS	O
as	IN	O
I	PRP	O
have	VBP	B
wished	VBN	I
to	TO	I
,	,	O
''	''	O
she	PRP	O
added	VBD	B
.	.	O

Analysts	NNS	O
have	VBP	B
warned	VBN	I
that	IN	O
however	RB	O
tough	JJ	O
Robinson	NNP	O
's	POS	O
talk	NN	O
,	,	O
international	JJ	O
attention	NN	O
is	VBZ	O
probably	RB	O
too	RB	O
firmly	RB	O
focused	JJ	O
on	IN	O
the	DT	O
anti-terror	JJ	O
coalition	NN	O
,	,	O
of	IN	O
which	WDT	O
China	NNP	O
is	VBZ	O
a	DT	O
part	NN	O
,	,	O
to	TO	O
place	VB	O
much	JJ	O
pressure	NN	O
on	IN	O
Beijing	NNP	O
over	IN	O
human	JJ	O
rights	NNS	O
.	.	O

