Beijing	NNP	O
,	,	O
December	NNP	O
20	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
China	NNP	O
believes	VBZ	B
that	IN	O
the	DT	O
Argentine	JJ	O
government	NN	O
and	CC	O
people	NNS	O
will	MD	O
overcome	VB	O
the	DT	O
current	JJ	O
difficulties	NNS	O
,	,	O
revive	VB	O
their	PRP$	O
economy	NN	O
and	CC	O
maintain	VB	O
their	PRP$	O
social	JJ	O
stability	NN	O
,	,	O
said	VBD	O
Chinese	JJ	O
Foreign	NNP	O
Ministry	NNP	O
Spokeswoman	NNP	O
Zhang	NNP	O
Qiyue	NNP	O
here	RB	O
Thursday	NNP	O
.	.	O

Zhang	NNP	O
made	VBD	O
the	DT	O
remarks	NNS	O
at	IN	O
a	DT	O
regular	JJ	O
press	NN	O
conference	NN	O
when	WRB	O
asked	VBD	O
to	TO	O
comment	VB	O
on	IN	O
the	DT	O
current	JJ	O
situation	NN	O
in	IN	O
Argentina	NNP	O
.	.	O

Zhang	NNP	O
said	VBD	B
recently	RB	O
some	DT	O
serious	JJ	O
disturbances	NNS	O
such	JJ	O
as	IN	O
shop	NN	O
robberies	NNS	O
and	CC	O
traffic	NN	O
breakdowns	NNS	O
occurred	VBN	O
in	IN	O
Argentina	NNP	O
,	,	O
and	CC	O
some	DT	O
groceries	NNS	O
owned	VBN	O
by	IN	O
overseas	RB	O
Chinese	JJ	O
as	RB	O
well	RB	O
as	IN	O
Argentine	JJ	O
citizens	NNS	O
with	IN	O
Chinese	JJ	O
origin	NN	O
were	VBD	O
among	IN	O
those	DT	O
looted	NN	O
.	.	O

She	PRP	O
added	VBD	O
that	IN	O
the	DT	O
Argentine	JJ	O
government	NN	O
has	VBZ	O
declared	VBN	O
a	DT	O
30-day	JJ	O
emergency	NN	O
.	.	O

China	NNP	O
is	VBZ	B
very	RB	I
concerned	VBN	I
about	IN	O
this	DT	O
matter	NN	O
,	,	O
and	CC	O
the	DT	O
Chinese	NNP	O
Embassy	NNP	O
in	IN	O
Argentina	NNP	O
has	VBZ	B
asked	VBN	I
the	DT	O
Argentine	JJ	O
government	NN	O
to	TO	O
ensure	VB	O
the	DT	O
life	NN	O
and	CC	O
property	NN	O
safety	NN	O
of	IN	O
the	DT	O
overseas	JJ	O
Chinese	JJ	O
and	CC	O
Argentine	JJ	O
citizens	NNS	O
with	IN	O
Chinese	JJ	O
origin	NN	O
,	,	O
Zhang	NNP	O
said	VBD	O
.	.	O

