GROSS	NNP	O
DOMESTIC	NNP	O
PRODUCT	NNP	O
-LRB-	-LRB-	O
GDP	NNP	O
-RRB-	-RRB-	O

The	DT	O
estimated	VBN	O
nominal	JJ	O
gross	JJ	O
domestic	JJ	O
product	NN	O
in	IN	O
January-October	JJ	O
2001	CD	O
totalled	JJ	O
Hr170	NNS	O
,427	CD	O
million	CD	O
,	,	O
in	IN	O
October	NNP	O
--	:	O
Hr18	NNS	O
,421	CD	O
million	CD	O
.	.	O

The	DT	O
real	JJ	O
gross	JJ	O
domestic	JJ	O
product	NN	O
in	IN	O
January-October	NNP	O
measured	VBD	O
109.1	CD	O
%	NN	O
as	RB	O
compared	VBN	O
with	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
,	,	O
in	IN	O
October	NNP	O
--	:	O
108	CD	O
%	NN	O
.	.	O

The	DT	O
growth	NN	O
of	IN	O
real	JJ	O
GDP	NNP	O
by	IN	O
9.1	CD	O
%	NN	O
as	IN	O
compared	VBN	O
with	IN	O
the	DT	O
relevant	JJ	O
period	NN	O
last	JJ	O
year	NN	O
was	VBD	O
due	JJ	O
to	TO	O
an	DT	O
increase	NN	O
in	IN	O
gross	JJ	O
value	NN	O
added	VBD	O
in	IN	O
the	DT	O
leading	VBG	O
forms	NNS	O
of	IN	O
economic	JJ	O
activity	NN	O
.	.	O

INDUSTRY	NNP	O

During	IN	O
the	DT	O
first	JJ	O
ten	CD	O
months	NNS	O
of	IN	O
2001	CD	O
,	,	O
129.1	CD	O
billion	CD	O
hryvnyas	NNS	O
'	POS	O
worth	NN	O
of	IN	O
industrial	JJ	O
goods	NNS	O
were	VBD	O
produced	VBN	O
-LRB-	-LRB-	O
services	NNS	O
rendered	VBD	O
-RRB-	-RRB-	O
.	.	O

Compared	VBN	O
with	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
,	,	O
output	NN	O
volumes	NNS	O
grew	VBD	O
16.1	CD	O
%	NN	O
.	.	O

Increases	NNS	O
in	IN	O
production	NN	O
were	VBD	O
achieved	VBN	O
in	IN	O
all	DT	O
regions	NNS	O
of	IN	O
the	DT	O
country	NN	O
and	CC	O
in	IN	O
all	PDT	O
the	DT	O
principal	JJ	O
forms	NNS	O
of	IN	O
industrial	JJ	O
activity	NN	O
.	.	O

In	IN	O
the	DT	O
extractive	JJ	O
industry	NN	O
production	NN	O
volumes	NNS	O
increased	VBD	O
4.1	CD	O
%	NN	O
since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
year	NN	O
as	IN	O
compared	VBN	O
with	IN	O
the	DT	O
same	JJ	O
period	NN	O
last	JJ	O
year	NN	O
.	.	O

In	IN	O
the	DT	O
manufacturing	VBG	O
industry	NN	O
,	,	O
which	WDT	O
accounts	VBZ	O
for	IN	O
nearly	RB	O
three-quarters	NNS	O
of	IN	O
all	DT	O
industrial	JJ	O
production	NN	O
,	,	O
output	NN	O
volumes	NNS	O
increased	VBD	O
19.6	CD	O
%	NN	O
over	IN	O
the	DT	O
course	NN	O
of	IN	O
the	DT	O
first	JJ	O
ten	CD	O
months	NNS	O
of	IN	O
2001	CD	O
as	RB	O
against	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
.	.	O

Output	NN	O
volumes	NNS	O
in	IN	O
the	DT	O
food	NN	O
industry	NN	O
and	CC	O
in	IN	O
the	DT	O
processing	NN	O
of	IN	O
agricultural	JJ	O
products	NNS	O
rose	VBD	O
19.8	CD	O
%	NN	O
as	RB	O
compared	VBN	O
with	IN	O
January-October	NNP	O
of	IN	O
last	JJ	O
year	NN	O
.	.	O

Light	JJ	O
industry	NN	O
achieved	VBD	O
an	DT	O
increase	NN	O
of	IN	O
15.9	CD	O
%	NN	O
in	IN	O
output	NN	O
during	IN	O
the	DT	O
reporting	NN	O
period	NN	O
.	.	O

Production	NN	O
in	IN	O
the	DT	O
textile	JJ	O
industry	NN	O
grew	VBD	O
12	CD	O
%	NN	O
.	.	O

At	IN	O
enterprises	NNS	O
that	WDT	O
process	VBP	O
wood	NN	O
and	CC	O
manufacture	NN	O
wood	NN	O
products	NNS	O
,	,	O
output	NN	O
volumes	NNS	O
increased	VBD	O
25.9	CD	O
%	NN	O
during	IN	O
the	DT	O
first	JJ	O
ten	CD	O
months	NNS	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
as	IN	O
compared	VBN	O
with	IN	O
the	DT	O
same	JJ	O
period	NN	O
last	JJ	O
year	NN	O
.	.	O

In	IN	O
the	DT	O
pulp	NN	O
and	CC	O
paper	NN	O
industry	NN	O
,	,	O
production	NN	O
volumes	NNS	O
rose	VBD	O
20.5	CD	O
%	NN	O
as	RB	O
compared	VBN	O
with	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
.	.	O

At	IN	O
enterprises	NNS	O
producing	VBG	O
nonmetal	JJ	O
mineral	NN	O
products	NNS	O
,	,	O
output	NN	O
volumes	NNS	O
in	IN	O
January-October	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
increased	VBD	O
15	CD	O
%	NN	O
as	RB	O
against	IN	O
last	JJ	O
year	NN	O
.	.	O

Output	NN	O
volumes	NNS	O
at	IN	O
metallurgical	JJ	O
and	CC	O
metal-processing	JJ	O
enterprises	NNS	O
increased	VBD	O
8.3	CD	O
%	NN	O
since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
.	.	O

Output	NN	O
volumes	NNS	O
in	IN	O
machinebuilding	VBG	O
enterprises	NNS	O
increased	VBD	O
21.7	CD	O
%	NN	O
during	IN	O
the	DT	O
first	JJ	O
ten	CD	O
months	NNS	O
of	IN	O
2001	CD	O
as	RB	O
against	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
.	.	O

Output	NN	O
volumes	NNS	O
at	IN	O
enterprises	NNS	O
that	WDT	O
produce	VBP	O
coke	NN	O
and	CC	O
the	DT	O
products	NNS	O
of	IN	O
oil	NN	O
refining	NN	O
increased	VBD	O
57.1	CD	O
%	NN	O
.	.	O

In	IN	O
the	DT	O
chemical	NN	O
and	CC	O
petrochemical	NN	O
industry	NN	O
,	,	O
the	DT	O
increase	NN	O
in	IN	O
production	NN	O
during	IN	O
the	DT	O
period	NN	O
since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
amounted	VBD	O
to	TO	O
11.9	CD	O
%	NN	O
.	.	O

Compared	VBN	O
with	IN	O
January-October	NNP	O
of	IN	O
last	JJ	O
year	NN	O
,	,	O
output	NN	O
volumes	NNS	O
at	IN	O
enterprises	NNS	O
that	WDT	O
generate	VB	O
and	CC	O
distribute	VB	O
electric	JJ	O
power	NN	O
grew	VBD	O
by	IN	O
2.4	CD	O
%	NN	O
.	.	O

During	IN	O
the	DT	O
reporting	NN	O
period	NN	O
,	,	O
138	CD	O
billion	CD	O
kWh	NN	O
of	IN	O
electric	JJ	O
power	NN	O
were	VBD	O
produced	VBN	O
,	,	O
which	WDT	O
was	VBD	O
one	CD	O
billion	CD	O
kWh	NN	O
-LRB-	-LRB-	O
0.7	CD	O
%	NN	O
-RRB-	-RRB-	O
more	RBR	O
power	NN	O
than	IN	O
during	IN	O
January-October	NNP	O
2000	CD	O
,	,	O
despite	IN	O
a	DT	O
3.7-percent	JJ	O
reduction	NN	O
of	IN	O
output	NN	O
of	IN	O
electric	JJ	O
power	NN	O
by	IN	O
nuclear	JJ	O
power	NN	O
station	NN	O
.	.	O

Production	NN	O
by	IN	O
thermal	JJ	O
and	CC	O
hydroelectric	JJ	O
stations	NNS	O
increased	VBD	O
3.6	CD	O
%	NN	O
and	CC	O
11	CD	O
%	NN	O
,	,	O
respectively	RB	O
.	.	O

In	IN	O
January-September	NNP	O
2001	CD	O
,	,	O
Ukrainian	JJ	O
industrial	JJ	O
enterprises	NNS	O
shipped	VBD	O
products	NNS	O
-LRB-	-LRB-	O
rendered	VBN	O
services	NNS	O
-RRB-	-RRB-	O
valued	VBN	O
at	IN	O
Hr112	JJ	O
.9	CD	O
billion	CD	O
,	,	O
of	IN	O
which	WDT	O
sum	NN	O
barter	NN	O
deals	NNS	O
accounted	VBD	O
for	IN	O
Hr9	NNS	O
.1	CD	O
billion	CD	O
-LRB-	-LRB-	O
8.1	CD	O
%	NN	O
-RRB-	-RRB-	O
and	CC	O
monetary	JJ	O
payments	NNS	O
made	VBN	O
up	RP	O
Hr87	JJ	O
.7	CD	O
billion	CD	O
-LRB-	-LRB-	O
77.7	CD	O
%	NN	O
-RRB-	-RRB-	O
.	.	O

In	IN	O
January-September	NNP	O
of	IN	O
last	JJ	O
year	NN	O
,	,	O
barter	NN	O
and	CC	O
cash	NN	O
payments	NNS	O
accounted	VBD	O
for	IN	O
18.3	CD	O
%	NN	O
and	CC	O
66.4	CD	O
%	NN	O
,	,	O
respectively	RB	O
.	.	O

AGRICULTURE	NNP	O

The	DT	O
total	JJ	O
volume	NN	O
of	IN	O
agricultural	JJ	O
output	NN	O
during	IN	O
January-October	NNP	O
2001	CD	O
increased	VBD	O
9.1	CD	O
%	NN	O
as	RB	O
compared	VBN	O
with	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
of	IN	O
2000	CD	O
,	,	O
including	VBG	O
output	NN	O
by	IN	O
agricultural	JJ	O
enterprises	NNS	O
with	IN	O
all	DT	O
forms	NNS	O
of	IN	O
ownership	NN	O
--	:	O
by	IN	O
19.7	CD	O
%	NN	O
,	,	O
and	CC	O
by	IN	O
private	JJ	O
farms	NNS	O
--	:	O
3.2	CD	O
%	NN	O
.	.	O

Corn	NNP	O
was	VBD	O
harvested	VBN	O
on	IN	O
an	DT	O
area	NN	O
of	IN	O
1.1	CD	O
million	CD	O
hectares	NNS	O
-LRB-	-LRB-	O
on	IN	O
90	CD	O
%	NN	O
of	IN	O
the	DT	O
area	NN	O
designated	VBN	O
for	IN	O
this	DT	O
crop	NN	O
-RRB-	-RRB-	O
;	:	O
the	DT	O
yield	NN	O
was	VBD	O
3.4	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
--	:	O
32.1	CD	O
quintals	NNS	O
per	IN	O
hectare	NN	O
.	.	O

Sugar	NNP	O
beets	NNS	O
-LRB-	-LRB-	O
factory	NN	O
-RRB-	-RRB-	O
were	VBD	O
gathered	VBN	O
on	IN	O
an	DT	O
area	NN	O
of	IN	O
842,000	CD	O
hectares	NNS	O
;	:	O
a	DT	O
total	NN	O
of	IN	O
15.5	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
beets	NNS	O
was	VBD	O
harvested	VBN	O
,	,	O
with	IN	O
an	DT	O
average	JJ	O
yield	NN	O
of	IN	O
184	CD	O
quintals	NNS	O
per	IN	O
hectare	NN	O
,	,	O
which	WDT	O
was	VBD	O
2.4	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
and	CC	O
7	CD	O
centners	NNS	O
per	IN	O
hectare	NN	O
more	RBR	O
,	,	O
respectively	RB	O
,	,	O
than	IN	O
at	IN	O
the	DT	O
beginning	NN	O
of	IN	O
November	NNP	O
last	JJ	O
year	NN	O
.	.	O

The	DT	O
amount	NN	O
of	IN	O
sunflower	NN	O
seeds	NNS	O
threshed	VBN	O
in	IN	O
all	DT	O
categories	NNS	O
of	IN	O
farms	NNS	O
was	VBD	O
2.4	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
,	,	O
which	WDT	O
was	VBD	O
one-third	NN	O
less	JJR	O
than	IN	O
in	IN	O
2000	CD	O
,	,	O
with	IN	O
average	JJ	O
yield	NN	O
per	IN	O
hectare	NN	O
amounting	VBG	O
to	TO	O
10.1	CD	O
quintals	NNS	O
-LRB-	-LRB-	O
13	CD	O
quintals	NNS	O
last	JJ	O
year	NN	O
-RRB-	-RRB-	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
17	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
potatoes	NNS	O
was	VBD	O
produced	VBN	O
,	,	O
which	WDT	O
was	VBD	O
14	CD	O
%	NN	O
less	JJR	O
than	IN	O
last	JJ	O
year	NN	O
-LRB-	-LRB-	O
106	CD	O
quintals	NNS	O
per	IN	O
hectare	NN	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
5.4	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
vegetables	NNS	O
,	,	O
or	CC	O
2.2	CD	O
%	NN	O
more	RBR	O
than	IN	O
on	IN	O
the	DT	O
same	JJ	O
date	NN	O
last	JJ	O
year	NN	O
-LRB-	-LRB-	O
116	JJ	O
quintals	NNS	O
per	IN	O
hectare	NN	O
-RRB-	-RRB-	O
.	.	O

Potato	NNP	O
yield	NN	O
was	VBD	O
16	CD	O
quintals	NNS	O
lower	JJR	O
than	IN	O
last	JJ	O
year	NN	O
,	,	O
that	DT	O
of	IN	O
vegetables	NNS	O
,	,	O
higher	JJR	O
by	IN	O
10	CD	O
quintals	NNS	O
.	.	O

Private	JJ	O
farms	NNS	O
accounted	VBD	O
for	IN	O
98	CD	O
%	NN	O
of	IN	O
the	DT	O
potato	NN	O
yield	NN	O
-LRB-	-LRB-	O
16.8	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
-RRB-	-RRB-	O
and	CC	O
90	CD	O
%	NN	O
of	IN	O
all	DT	O
vegetables	NNS	O
-LRB-	-LRB-	O
4.9	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
-RRB-	-RRB-	O
.	.	O

During	IN	O
January-October	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
,	,	O
as	IN	O
part	NN	O
of	IN	O
rent	NN	O
for	IN	O
land	NN	O
and	CC	O
property	NN	O
shares	NNS	O
-LRB-	-LRB-	O
parcels	NNS	O
-RRB-	-RRB-	O
,	,	O
shareholders	NNS	O
were	VBD	O
issued	VBN	O
1.3	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
grain	NN	O
,	,	O
19,100	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
sunflower	NN	O
seeds	NNS	O
,	,	O
4,800	JJ	O
metric	JJ	O
tons	NNS	O
of	IN	O
cattle	NNS	O
and	CC	O
poultry	NN	O
-LRB-	-LRB-	O
liveweight	NN	O
-RRB-	-RRB-	O
,	,	O
4,800	JJ	O
metric	JJ	O
tons	NNS	O
of	IN	O
milk	NN	O
and	CC	O
dairy	NN	O
products	NNS	O
,	,	O
3.5	CD	O
million	CD	O
eggs	NNS	O
,	,	O
2,400	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
vegetable	NN	O
oil	NN	O
,	,	O
and	CC	O
5,100	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
sugar	NN	O
.	.	O

Average	JJ	O
prices	NNS	O
for	IN	O
farm	NN	O
products	NNS	O
sold	VBN	O
through	IN	O
all	DT	O
channels	NNS	O
during	IN	O
the	DT	O
first	JJ	O
ten	CD	O
months	NNS	O
of	IN	O
2001	CD	O
grew	VBD	O
by	IN	O
8	CD	O
%	NN	O
as	RB	O
compared	VBN	O
with	IN	O
the	DT	O
same	JJ	O
period	NN	O
in	IN	O
2000	CD	O
,	,	O
including	VBG	O
animal	NN	O
husbandry	NN	O
products	NNS	O
--	:	O
by	IN	O
42	CD	O
%	NN	O
,	,	O
while	IN	O
the	DT	O
prices	NNS	O
of	IN	O
crops	NNS	O
dropped	VBD	O
by	IN	O
7	CD	O
%	NN	O
.	.	O

CONSTRUCTION	NNP	O

Construction	NN	O
enterprises	NNS	O
with	IN	O
all	DT	O
forms	NNS	O
of	IN	O
ownership	NN	O
working	VBG	O
under	IN	O
contracts	NNS	O
performed	VBD	O
jobs	NNS	O
in	IN	O
January-October	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
valued	VBN	O
at	IN	O
Hr8	JJ	O
.3	CD	O
billion	CD	O
,	,	O
which	WDT	O
amounts	VBZ	O
to	TO	O
83.5	CD	O
%	NN	O
of	IN	O
the	DT	O
total	JJ	O
sum	NN	O
of	IN	O
contracts	NNS	O
concluded	VBN	O
for	IN	O
the	DT	O
year	NN	O
.	.	O

Construction	NN	O
volumes	NNS	O
increased	VBD	O
over	IN	O
the	DT	O
ten-month	JJ	O
period	NN	O
by	IN	O
6.7	CD	O
%	NN	O
as	RB	O
against	IN	O
the	DT	O
same	JJ	O
period	NN	O
last	JJ	O
year	NN	O
-LRB-	-LRB-	O
over	IN	O
the	DT	O
first	JJ	O
nine	CD	O
months	NNS	O
--	:	O
by	IN	O
7.2	CD	O
%	NN	O
,	,	O
over	IN	O
the	DT	O
first	JJ	O
eight	CD	O
months	NNS	O
--	:	O
by	IN	O
8.2	CD	O
%	NN	O
-RRB-	-RRB-	O
.	.	O

TRANSPORTATION	NNP	O

In	IN	O
January-October	NNP	O
2001	CD	O
,	,	O
transportation	NN	O
enterprises	NNS	O
hauled	VBD	O
632.5	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
freight	NN	O
,	,	O
which	WDT	O
was	VBD	O
1.1	CD	O
%	NN	O
more	RBR	O
than	IN	O
during	IN	O
the	DT	O
first	JJ	O
ten	CD	O
months	NNS	O
of	IN	O
last	JJ	O
year	NN	O
.	.	O

Freight	NN	O
turnover	NN	O
increased	VBD	O
0.8	CD	O
%	NN	O
and	CC	O
amounted	VBD	O
to	TO	O
325.7	CD	O
billion	CD	O
ton-kilometers	NNS	O
.	.	O

Since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
year	NN	O
,	,	O
railroads	NNS	O
transported	VBD	O
260.9	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
freight	NN	O
,	,	O
which	WDT	O
was	VBD	O
7.1	CD	O
%	NN	O
more	RBR	O
than	IN	O
in	IN	O
January-October	NNP	O
2000	CD	O
.	.	O

The	DT	O
average	JJ	O
daily	JJ	O
unloading	NN	O
of	IN	O
freight	NN	O
cars	NNS	O
increased	VBD	O
overall	RB	O
by	IN	O
4.1	CD	O
%	NN	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
15,100	CD	O
cars	NNS	O
were	VBD	O
unloaded	VBN	O
per	IN	O
day	NN	O
in	IN	O
the	DT	O
entire	JJ	O
railroad	NN	O
system	NN	O
.	.	O

The	DT	O
amount	NN	O
of	IN	O
freight	NN	O
transported	VBD	O
by	IN	O
the	DT	O
domestic	JJ	O
commercial	JJ	O
sea	NN	O
and	CC	O
river	NN	O
fleet	NN	O
increased	VBN	O
3.1	CD	O
%	NN	O
,	,	O
including	VBG	O
an	DT	O
increase	NN	O
of	IN	O
6.9	CD	O
%	NN	O
in	IN	O
foreign	JJ	O
hauls	NNS	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
12.7	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
of	IN	O
freight	NN	O
was	VBD	O
delivered	VBN	O
to	TO	O
customers	NNS	O
.	.	O

The	DT	O
volume	NN	O
of	IN	O
freight	NN	O
processed	VBN	O
at	IN	O
commercial	JJ	O
and	CC	O
fishing	NN	O
ports	NNS	O
and	CC	O
at	IN	O
industrial	JJ	O
docks	NNS	O
-LRB-	-LRB-	O
sea	NN	O
and	CC	O
river	NN	O
-RRB-	-RRB-	O
totalled	VBD	O
87.1	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
,	,	O
constituting	VBG	O
an	DT	O
increase	NN	O
of	IN	O
6.2	CD	O
%	NN	O
.	.	O

The	DT	O
volumes	NNS	O
of	IN	O
interoblast	JJ	O
and	CC	O
international	JJ	O
hauls	NNS	O
by	IN	O
motor	NN	O
transport	NN	O
continue	VBP	O
to	TO	O
grow	VB	O
.	.	O

Freight	NN	O
turnover	NN	O
on	IN	O
motor	NN	O
transport	NN	O
increased	VBD	O
12.1	CD	O
%	NN	O
and	CC	O
reached	VBD	O
6.8	CD	O
billion	CD	O
ton-kilometers	NNS	O
.	.	O

The	DT	O
amount	NN	O
of	IN	O
freight	NN	O
transported	VBN	O
by	IN	O
pipelines	NNS	O
totalled	VBD	O
184.2	CD	O
million	CD	O
metric	JJ	O
tons	NNS	O
,	,	O
which	WDT	O
was	VBD	O
2.1	CD	O
%	NN	O
less	JJR	O
than	IN	O
in	IN	O
January-October	NNP	O
2000	CD	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
a	DT	O
decrease	NN	O
of	IN	O
5.5	CD	O
%	NN	O
in	IN	O
the	DT	O
volumes	NNS	O
of	IN	O
natural	JJ	O
gas	NN	O
pipage	NN	O
and	CC	O
a	DT	O
6.4	CD	O
%	NN	O
decrease	NN	O
in	IN	O
through	IN	O
shipments	NNS	O
of	IN	O
oil	NN	O
.	.	O

The	DT	O
volumes	NNS	O
of	IN	O
ammonia	NN	O
transported	VBD	O
increased	VBN	O
overall	RB	O
by	IN	O
11.6	CD	O
%	NN	O
,	,	O
the	DT	O
through	IN	O
shipment	NN	O
of	IN	O
ammonia	NN	O
--	:	O
by	IN	O
7.1	CD	O
%	NN	O
.	.	O

During	IN	O
January-October	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
,	,	O
2.7	CD	O
billion	CD	O
passengers	NNS	O
were	VBD	O
conveyed	VBN	O
by	IN	O
all	DT	O
forms	NNS	O
of	IN	O
transport	NN	O
,	,	O
and	CC	O
the	DT	O
volume	NN	O
of	IN	O
work	NN	O
with	IN	O
passengers	NNS	O
totalled	VBD	O
72.1	CD	O
billion	CD	O
passenger-kilometers	NNS	O
,	,	O
which	WDT	O
was	VBD	O
3	CD	O
%	NN	O
and	CC	O
3.3	CD	O
%	NN	O
more	JJR	O
,	,	O
respectively	RB	O
,	,	O
than	IN	O
in	IN	O
January-October	NNP	O
2000	CD	O
.	.	O

FINANCES	NNS	O

Consolidated	NNP	O
Budget	NNP	O
revenues	NNS	O
for	IN	O
the	DT	O
first	JJ	O
nine	CD	O
months	NNS	O
of	IN	O
2001	CD	O
-LRB-	-LRB-	O
according	VBG	O
to	TO	O
data	NNS	O
from	IN	O
the	DT	O
State	NNP	O
Treasury	NNP	O
-RRB-	-RRB-	O
totalled	VBD	O
Hr39	JJ	O
.2	CD	O
billion	CD	O
-LRB-	-LRB-	O
25.8	CD	O
%	NN	O
of	IN	O
GDP	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
amounts	VBZ	O
to	TO	O
74	CD	O
%	NN	O
of	IN	O
the	DT	O
approved	VBN	O
sum	NN	O
for	IN	O
the	DT	O
year	NN	O
.	.	O

Consolidated	NNP	O
Budget	NNP	O
expenditures	NNS	O
totalled	VBD	O
Hr37	JJ	O
.8	CD	O
billion	CD	O
-LRB-	-LRB-	O
24.9	CD	O
%	NN	O
of	IN	O
GDP	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
amounts	VBZ	O
to	TO	O
71.4	CD	O
%	NN	O
of	IN	O
the	DT	O
approved	VBN	O
sum	NN	O
for	IN	O
the	DT	O
year	NN	O
.	.	O

The	DT	O
cost	NN	O
of	IN	O
servicing	VBG	O
the	DT	O
state	NN	O
debt	NN	O
amounted	VBD	O
to	TO	O
Hr3	CD	O
billion	CD	O
-LRB-	-LRB-	O
2	CD	O
%	NN	O
of	IN	O
GDP	NNP	O
-RRB-	-RRB-	O
,	,	O
or	CC	O
7.9	CD	O
%	NN	O
of	IN	O
total	JJ	O
expenditures	NNS	O
.	.	O

This	DT	O
cost	NN	O
included	VBD	O
the	DT	O
cost	NN	O
of	IN	O
servicing	VBG	O
the	DT	O
foreign	JJ	O
debt	NN	O
,	,	O
which	WDT	O
amounted	VBD	O
to	TO	O
Hr1	VB	O
.7	CD	O
billion	CD	O
-LRB-	-LRB-	O
1.2	CD	O
%	NN	O
of	IN	O
GDP	NNP	O
-RRB-	-RRB-	O
,	,	O
or	CC	O
4.6	CD	O
%	NN	O
of	IN	O
total	JJ	O
expenditures	NNS	O
.	.	O

The	DT	O
Consolidated	NNP	O
Budget	NNP	O
surplus	NN	O
for	IN	O
the	DT	O
first	JJ	O
nine	CD	O
months	NNS	O
of	IN	O
2001	CD	O
amounted	VBD	O
to	TO	O
Hr1	VB	O
.4	CD	O
billion	CD	O
-LRB-	-LRB-	O
0.9	CD	O
%	NN	O
of	IN	O
GDP	NNP	O
-RRB-	-RRB-	O
.	.	O

In	IN	O
terms	NNS	O
of	IN	O
revenues	NNS	O
,	,	O
the	DT	O
State	NNP	O
Budget	NNP	O
was	VBD	O
executed	VBN	O
in	IN	O
the	DT	O
amount	NN	O
of	IN	O
Hr28	NNS	O
.3	CD	O
billion	CD	O
-LRB-	-LRB-	O
67.3	CD	O
%	NN	O
of	IN	O
the	DT	O
approved	JJ	O
sum	NN	O
for	IN	O
the	DT	O
year	NN	O
-RRB-	-RRB-	O
,	,	O
or	CC	O
18.6	CD	O
%	NN	O
of	IN	O
GDP	NNP	O
-LRB-	-LRB-	O
this	DT	O
percentage	NN	O
takes	VBZ	O
into	IN	O
account	NN	O
relations	NNS	O
with	IN	O
local	JJ	O
budgets	NNS	O
-RRB-	-RRB-	O
,	,	O
with	IN	O
taxes	NNS	O
accounting	VBG	O
for	IN	O
57.4	CD	O
%	NN	O
of	IN	O
all	DT	O
revenues	NNS	O
.	.	O

The	DT	O
State	NNP	O
Budget	NNP	O
of	IN	O
Ukraine	NNP	O
was	VBD	O
balanced	VBN	O
with	IN	O
a	DT	O
surplus	NN	O
of	IN	O
Hr0	JJ	O
.8	CD	O
billion	CD	O
-LRB-	-LRB-	O
0.5	CD	O
%	NN	O
of	IN	O
GDP	NNP	O
-RRB-	-RRB-	O
.	.	O

On	IN	O
1	CD	O
October	NNP	O
of	IN	O
this	DT	O
year	NN	O
,	,	O
debt	NN	O
and	CC	O
credit	NN	O
obligations	NNS	O
of	IN	O
all	DT	O
economic	JJ	O
entities	NNS	O
-LRB-	-LRB-	O
with	IN	O
the	DT	O
exception	NN	O
of	IN	O
small	JJ	O
enterprises	NNS	O
and	CC	O
budget-financed	JJ	O
institutions	NNS	O
-RRB-	-RRB-	O
amounted	VBD	O
to	TO	O
Hr217	CD	O
billion	CD	O
and	CC	O
Hr279	CD	O
.3	CD	O
billion	CD	O
,	,	O
respectively	RB	O
.	.	O

Compared	VBN	O
with	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
year	NN	O
,	,	O
debt	NN	O
obligations	NNS	O
increased	VBD	O
17.1	CD	O
%	NN	O
,	,	O
and	CC	O
credit	NN	O
obligations	NNS	O
8.1	CD	O
%	NN	O
.	.	O

EXTERNAL	NNP	O
ECONOMIC	NNP	O
ACTIVITY	NNP	O

Ukraine	NNP	O
's	POS	O
foreign	JJ	O
trade	NN	O
turnover	NN	O
of	IN	O
goods	NNS	O
and	CC	O
services	NNS	O
during	IN	O
January-September	NNP	O
2001	CD	O
totalled	VBD	O
$	$	O
26.8	CD	O
billion	CD	O
and	CC	O
had	VBD	O
increased	VBN	O
12.2	CD	O
%	NN	O
as	RB	O
compared	VBN	O
with	IN	O
January-September	NNP	O
2000	CD	O
.	.	O

Export	NN	O
volumes	NNS	O
of	IN	O
goods	NNS	O
and	CC	O
services	NNS	O
increased	VBD	O
11.8	CD	O
%	NN	O
and	CC	O
import	NN	O
volumes	NNS	O
rose	VBD	O
12.6	CD	O
%	NN	O
,	,	O
totalling	VBG	O
$	$	O
14.6	CD	O
billion	CD	O
and	CC	O
$	$	O
12.2	CD	O
billion	CD	O
,	,	O
respectively	RB	O
.	.	O

The	DT	O
country	NN	O
's	POS	O
positive	JJ	O
foreign	JJ	O
trade	NN	O
balance	NN	O
amounted	VBD	O
to	TO	O
$	$	O
2.4	CD	O
billion	CD	O
-LRB-	-LRB-	O
$	$	O
2.2	CD	O
billion	CD	O
in	IN	O
January-September	NNP	O
2000	CD	O
-RRB-	-RRB-	O
.	.	O

Ukraine	NNP	O
's	POS	O
foreign	JJ	O
trade	NN	O
turnover	NN	O
of	IN	O
goods	NNS	O
in	IN	O
January-September	NNP	O
2001	CD	O
amounted	VBD	O
to	TO	O
$	$	O
23.4	CD	O
billion	CD	O
and	CC	O
increased	VBD	O
13.9	CD	O
%	NN	O
as	RB	O
against	IN	O
January-September	NNP	O
2000	CD	O
.	.	O

Export	NNP	O
volumes	NNS	O
increased	VBD	O
by	IN	O
14.6	CD	O
%	NN	O
and	CC	O
those	DT	O
of	IN	O
imports	NNS	O
,	,	O
by	IN	O
13.1	CD	O
%	NN	O
,	,	O
amounting	VBG	O
to	TO	O
$	$	O
12	CD	O
billion	CD	O
and	CC	O
$	$	O
11.4	CD	O
billion	CD	O
,	,	O
respectively	RB	O
.	.	O

The	DT	O
positive	JJ	O
balance	NN	O
of	IN	O
foreign	JJ	O
trade	NN	O
in	IN	O
goods	NNS	O
amounted	VBD	O
to	TO	O
$	$	O
632.5	CD	O
million	CD	O
as	IN	O
against	IN	O
$	$	O
421.8	CD	O
million	CD	O
in	IN	O
January-September	NNP	O
2000	CD	O
.	.	O

Barter	NNP	O
deals	NNS	O
accounted	VBD	O
for	IN	O
0.4	CD	O
%	NN	O
of	IN	O
the	DT	O
total	JJ	O
volume	NN	O
of	IN	O
exports	NNS	O
and	CC	O
0.3	CD	O
%	NN	O
of	IN	O
total	JJ	O
import	NN	O
volumes	NNS	O
-LRB-	-LRB-	O
in	IN	O
January-September	NNP	O
2000	CD	O
--	:	O
1.7	CD	O
%	NN	O
and	CC	O
1.8	CD	O
%	NN	O
,	,	O
respectively	RB	O
-RRB-	-RRB-	O
.	.	O

Exports	NNS	O
of	IN	O
Ukrainian	JJ	O
customer-supplied	JJ	O
raw	JJ	O
materials	NNS	O
totalled	VBD	O
$	$	O
137.5	CD	O
million	CD	O
.	.	O

Imports	NNS	O
of	IN	O
finished	JJ	O
goods	NNS	O
manufactured	VBN	O
from	IN	O
Ukrainian	JJ	O
customer-supplied	JJ	O
raw	JJ	O
materials	NNS	O
were	VBD	O
valued	VBN	O
at	IN	O
$	$	O
741.8	CD	O
million	CD	O
.	.	O

Exports	NNS	O
of	IN	O
finished	JJ	O
products	NNS	O
made	VBN	O
of	IN	O
imported	JJ	O
customer-supplied	JJ	O
raw	JJ	O
materials	NNS	O
were	VBD	O
valued	VBN	O
at	IN	O
$	$	O
1,270.2	CD	O
million	CD	O
.	.	O

The	DT	O
total	JJ	O
volume	NN	O
of	IN	O
foreign	JJ	O
trade	NN	O
in	IN	O
services	NNS	O
in	IN	O
the	DT	O
first	JJ	O
nine	CD	O
months	NNS	O
of	IN	O
2001	CD	O
totalled	VBD	O
$	$	O
3,487.3	CD	O
million	CD	O
and	CC	O
increased	VBD	O
1.8	CD	O
%	NN	O
as	IN	O
against	IN	O
the	DT	O
first	JJ	O
nine	CD	O
months	NNS	O
of	IN	O
2000	CD	O
,	,	O
with	IN	O
exports	NNS	O
amounting	VBG	O
to	TO	O
$	$	O
2,604.8	CD	O
million	CD	O
-LRB-	-LRB-	O
an	DT	O
increase	NN	O
of	IN	O
0.6	CD	O
%	NN	O
-RRB-	-RRB-	O
and	CC	O
imports	NNS	O
amounting	VBG	O
to	TO	O
$	$	O
882.5	CD	O
million	CD	O
-LRB-	-LRB-	O
an	DT	O
increase	NN	O
of	IN	O
5.5	CD	O
%	NN	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
positive	JJ	O
foreign	JJ	O
trade	NN	O
balance	NN	O
amounted	VBD	O
to	TO	O
$	$	O
1,722.3	CD	O
million	CD	O
and	CC	O
decreased	VBD	O
by	IN	O
1.8	CD	O
%	NN	O
.	.	O

As	IN	O
of	IN	O
1	CD	O
October	NNP	O
2001	CD	O
,	,	O
foreign	JJ	O
investors	NNS	O
had	VBD	O
invested	VBN	O
nearly	RB	O
$	$	O
4.2	CD	O
billion	CD	O
of	IN	O
direct	JJ	O
investments	NNS	O
in	IN	O
Ukrainian	JJ	O
enteprises	NNS	O
.	.	O

Investments	NNP	O
came	VBD	O
in	RP	O
from	IN	O
112	CD	O
countries	NNS	O
.	.	O

WHOLESALE	NNP	O
AND	CC	O
RETAIL	NNP	O
TRADE	NNP	O
,	,	O
THE	DT	O
RESTAURANT	NNP	O
INDUSTRY	NNP	O

The	DT	O
total	JJ	O
volume	NN	O
of	IN	O
retail	JJ	O
trade	NN	O
turnover	NN	O
in	IN	O
retail	JJ	O
trade	NN	O
enterprises	NNS	O
and	CC	O
the	DT	O
restaurant	NN	O
industry	NN	O
amounted	VBD	O
to	TO	O
Hr27	VB	O
.7	CD	O
billion	CD	O
,	,	O
which	WDT	O
in	IN	O
comparable	JJ	O
prices	NNS	O
was	VBD	O
11.8	CD	O
%	NN	O
more	JJR	O
than	IN	O
the	DT	O
total	JJ	O
volume	NN	O
during	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
in	IN	O
2000	CD	O
.	.	O

PRICES	NNS	O
AND	CC	O
RATES	NNS	O

From	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
year	NN	O
,	,	O
the	DT	O
consumer	NN	O
price	NN	O
index	NN	O
-LRB-	-LRB-	O
inflation	NN	O
index	NN	O
-RRB-	-RRB-	O
measured	VBD	O
103.9	CD	O
%	NN	O
-LRB-	-LRB-	O
123.3	CD	O
%	NN	O
during	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
price	NN	O
index	NN	O
of	IN	O
industrial	JJ	O
goods	NNS	O
amounted	VBD	O
to	TO	O
100.7	CD	O
%	NN	O
in	IN	O
January-October	NNP	O
2001	CD	O
-LRB-	-LRB-	O
117.1	CD	O
%	NN	O
during	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
-RRB-	-RRB-	O
.	.	O

PERSONAL	NNP	O
INCOMES	NNPS	O

During	IN	O
January-September	NNP	O
2001	CD	O
,	,	O
nominal	JJ	O
personal	JJ	O
incomes	NNS	O
increased	VBD	O
24.5	CD	O
%	NN	O
as	IN	O
against	IN	O
the	DT	O
same	JJ	O
period	NN	O
in	IN	O
2000	CD	O
and	CC	O
totalled	JJ	O
Hr76	NNS	O
,279	CD	O
million	CD	O
,	,	O
while	IN	O
real	JJ	O
incomes	NNS	O
,	,	O
determined	VBN	O
by	IN	O
excluding	VBG	O
compulsory	JJ	O
payments	NNS	O
,	,	O
voluntary	JJ	O
contributions	NNS	O
,	,	O
and	CC	O
the	DT	O
effects	NNS	O
of	IN	O
inflation	NN	O
,	,	O
rose	VBD	O
6.1	CD	O
%	NN	O
.	.	O

Average	NNP	O
monthly	RB	O
per	IN	O
capita	NN	O
monetary	JJ	O
income	NN	O
in	IN	O
January-September	NNP	O
2001	CD	O
amounted	VBD	O
to	TO	O
Hr172	CD	O
.3	CD	O
as	IN	O
against	IN	O
Hr137	NNP	O
.4	CD	O
during	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
of	IN	O
2000	CD	O
.	.	O

Monetary	NNP	O
expenditures	NNS	O
and	CC	O
personal	JJ	O
savings	NNS	O
in	IN	O
January-September	NNP	O
2001	CD	O
totalled	VBD	O
Hr72	JJ	O
,852	CD	O
million	CD	O
,	,	O
which	WDT	O
was	VBD	O
23.1	CD	O
%	NN	O
higher	RBR	O
than	IN	O
during	IN	O
the	DT	O
same	JJ	O
period	NN	O
of	IN	O
2000	CD	O
.	.	O

The	DT	O
average	JJ	O
monthly	JJ	O
nominal	JJ	O
wage	NN	O
of	IN	O
a	DT	O
staff	NN	O
employee	NN	O
in	IN	O
January-September	NNP	O
2001	CD	O
amounted	VBD	O
to	TO	O
Hr299	NNS	O
,	,	O
which	WDT	O
was	VBD	O
37.2	CD	O
%	NN	O
more	RBR	O
than	IN	O
during	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
of	IN	O
2000	CD	O
.	.	O

Real	JJ	O
wages	NNS	O
in	IN	O
January-September	NNP	O
of	IN	O
this	DT	O
year	NN	O
increased	VBD	O
18.4	CD	O
%	NN	O
as	RB	O
compared	VBN	O
with	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
of	IN	O
last	JJ	O
year	NN	O
.	.	O

In	IN	O
September	NNP	O
real	JJ	O
wages	NNS	O
decreased	VBD	O
1.2	CD	O
%	NN	O
as	IN	O
against	IN	O
August	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
.	.	O

The	DT	O
amount	NN	O
owed	VBN	O
in	IN	O
back	JJ	O
wages	NNS	O
decreased	VBD	O
over	IN	O
the	DT	O
past	JJ	O
twelve	CD	O
months	NNS	O
by	IN	O
Hr2	VBG	O
.4	CD	O
billion	CD	O
,	,	O
or	CC	O
42.5	CD	O
%	NN	O
,	,	O
and	CC	O
on	IN	O
10	CD	O
October	NNP	O
2001	CD	O
totalled	NN	O
Hr3	NNS	O
.3	CD	O
billion	CD	O
.	.	O

Since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
,	,	O
the	DT	O
amount	NN	O
of	IN	O
wage	NN	O
arrears	NNS	O
decreased	VBD	O
by	IN	O
Hr1	NNS	O
.6	CD	O
billion	CD	O
,	,	O
or	CC	O
by	IN	O
one-third	NN	O
.	.	O

Following	VBG	O
the	DT	O
complete	JJ	O
liquidation	NN	O
of	IN	O
arrears	NNS	O
in	IN	O
the	DT	O
payment	NN	O
of	IN	O
pensions	NNS	O
and	CC	O
financial	JJ	O
assistance	NN	O
by	IN	O
the	DT	O
institutions	NNS	O
of	IN	O
the	DT	O
Ministry	NNP	O
of	IN	O
Finance	NNP	O
and	CC	O
the	DT	O
Pension	NNP	O
Fund	NNP	O
of	IN	O
Ukraine	NNP	O
during	IN	O
September	NNP	O
2000	CD	O
,	,	O
no	DT	O
arrears	NNS	O
accumulated	VBN	O
in	IN	O
subsequent	JJ	O
periods	NNS	O
.	.	O

Arrears	NNS	O
in	IN	O
the	DT	O
payment	NN	O
of	IN	O
social	JJ	O
assistance	NN	O
,	,	O
provided	VBN	O
for	IN	O
by	IN	O
the	DT	O
Law	NN	O
of	IN	O
Ukraine	NNP	O
On	NNP	O
State	NNP	O
Assistance	NNP	O
to	TO	O
Families	NNS	O
with	IN	O
Children	NNP	O
,	,	O
increased	VBD	O
during	IN	O
October	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
by	IN	O
46.6	CD	O
%	NN	O
or	CC	O
by	IN	O
Hr4	NNS	O
.4	CD	O
million	CD	O
,	,	O
and	CC	O
on	IN	O
1	CD	O
November	NNP	O
2001	CD	O
totalled	JJ	O
Hr13	NNS	O
.8	CD	O
million	CD	O
.	.	O

This	DT	O
amount	NN	O
is	VBZ	O
lower	JJR	O
by	IN	O
a	DT	O
factor	NN	O
of	IN	O
4.5	CD	O
than	IN	O
the	DT	O
amount	NN	O
owed	VBN	O
at	IN	O
the	DT	O
beginning	NN	O
of	IN	O
2001	CD	O
and	CC	O
lower	JJR	O
by	IN	O
a	DT	O
factor	NN	O
of	IN	O
5.8	CD	O
than	IN	O
the	DT	O
amount	NN	O
owed	VBN	O
during	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
.	.	O

According	VBG	O
to	TO	O
data	NNS	O
submitted	VBN	O
by	IN	O
ministries	NNS	O
and	CC	O
other	JJ	O
executive-branch	JJ	O
agencies	NNS	O
,	,	O
arrears	NNS	O
in	IN	O
the	DT	O
payment	NN	O
of	IN	O
stipends	NNS	O
and	CC	O
financial	JJ	O
assistance	NN	O
for	IN	O
students	NNS	O
-LSB-	JJ	O
studenty	NN	O
,	,	O
kursanty	RB	O
,	,	O
and	CC	O
uchni	JJ	O
-RSB-	NNS	O
at	IN	O
educational	JJ	O
institutions	NNS	O
under	IN	O
their	PRP$	O
jurisdiction	NN	O
increased	VBD	O
during	IN	O
October	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
by	IN	O
13.3	CD	O
%	NN	O
,	,	O
and	CC	O
on	IN	O
1	CD	O
November	NNP	O
2001	CD	O
totalled	JJ	O
Hr2	NNS	O
.2	CD	O
million	CD	O
,	,	O
which	WDT	O
is	VBZ	O
less	JJR	O
by	IN	O
a	DT	O
factor	NN	O
of	IN	O
4.2	CD	O
than	IN	O
the	DT	O
amount	NN	O
owed	VBN	O
at	IN	O
the	DT	O
beginning	NN	O
of	IN	O
2001	CD	O
and	CC	O
less	JJR	O
by	IN	O
a	DT	O
factor	NN	O
of	IN	O
4.2	CD	O
than	IN	O
the	DT	O
amount	NN	O
owed	VBN	O
during	IN	O
the	DT	O
corresponding	JJ	O
period	NN	O
last	JJ	O
year	NN	O
.	.	O

In	IN	O
January-September	NNP	O
2001	CD	O
,	,	O
subsidies	NNS	O
were	VBD	O
disbursed	VBN	O
to	TO	O
2,730,800	CD	O
families	NNS	O
to	TO	O
compensate	VB	O
them	PRP	O
for	IN	O
the	DT	O
costs	NNS	O
of	IN	O
housing	NN	O
and	CC	O
municipal	JJ	O
services	NNS	O
and	CC	O
the	DT	O
cost	NN	O
of	IN	O
electric	JJ	O
power	NN	O
.	.	O

The	DT	O
total	JJ	O
amount	NN	O
disbursed	VBN	O
in	IN	O
subsidies	NNS	O
in	IN	O
January-September	NNP	O
2001	CD	O
was	VBD	O
Hr122	VBG	O
.3	CD	O
million	CD	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
475,800	CD	O
families	NNS	O
-LRB-	-LRB-	O
94.4	CD	O
%	NN	O
of	IN	O
the	DT	O
number	NN	O
that	WDT	O
had	VBD	O
applied	VBN	O
-RRB-	-RRB-	O
were	VBD	O
granted	VBN	O
subsidies	NNS	O
to	TO	O
compensate	VB	O
them	PRP	O
for	IN	O
the	DT	O
cost	NN	O
of	IN	O
purchasing	VBG	O
condensed	JJ	O
gas	NN	O
and	CC	O
solid	JJ	O
fuel	NN	O
.	.	O

The	DT	O
total	JJ	O
amount	NN	O
paid	VBN	O
out	RP	O
was	VBD	O
Hr112	VBG	O
.7	CD	O
million	CD	O
.	.	O

In	IN	O
January-September	NNP	O
2001	CD	O
,	,	O
the	DT	O
country	NN	O
's	POS	O
population	NN	O
paid	VBD	O
Hr4	NNS	O
,209.2	CD	O
million	CD	O
for	IN	O
municipal	JJ	O
services	NNS	O
,	,	O
including	VBG	O
payment	NN	O
of	IN	O
outstanding	JJ	O
debts	NNS	O
from	IN	O
earlier	JJR	O
periods	NNS	O
,	,	O
which	WDT	O
amounted	VBD	O
to	TO	O
83.8	CD	O
%	NN	O
of	IN	O
the	DT	O
amounts	NNS	O
charged	VBN	O
for	IN	O
this	DT	O
period	NN	O
.	.	O

THE	DT	O
JOB	NNP	O
MARKET	NNP	O
AND	CC	O
THE	NNP	O
DEMOGRAPHIC	NNP	O
SITUATION	NNP	O

During	IN	O
October	NNP	O
,	,	O
151,800	CD	O
jobless	JJ	O
citizens	NNS	O
applied	VBN	O
to	TO	O
the	DT	O
state	NN	O
employment	NN	O
services	NNS	O
in	IN	O
search	NN	O
of	IN	O
work	NN	O
,	,	O
which	WDT	O
was	VBD	O
13,500	CD	O
more	JJR	O
people	NNS	O
-LRB-	-LRB-	O
9.8	CD	O
%	NN	O
-RRB-	-RRB-	O
than	IN	O
had	VBD	O
applied	VBN	O
in	IN	O
September	NNP	O
.	.	O

The	DT	O
number	NN	O
of	IN	O
citizens	NNS	O
with	IN	O
unemployed	JJ	O
status	NN	O
decreased	VBD	O
14.4	CD	O
%	NN	O
over	IN	O
the	DT	O
past	JJ	O
12	CD	O
months	NNS	O
,	,	O
including	VBG	O
by	IN	O
1.4	CD	O
%	NN	O
in	IN	O
the	DT	O
past	JJ	O
month	NN	O
.	.	O

This	DT	O
group	NN	O
totalled	VBD	O
971,200	CD	O
persons	NNS	O
at	IN	O
the	DT	O
beginning	NN	O
of	IN	O
November	NNP	O

The	DT	O
drop	NN	O
in	IN	O
the	DT	O
absolute	JJ	O
number	NN	O
of	IN	O
unemployed	JJ	O
led	VBD	O
to	TO	O
a	DT	O
reduction	NN	O
in	IN	O
the	DT	O
registered	JJ	O
unemployment	NN	O
rate	NN	O
from	IN	O
4.2	CD	O
%	NN	O
on	IN	O
1	CD	O
November	NNP	O
of	IN	O
last	JJ	O
year	NN	O
to	TO	O
3.5	CD	O
%	NN	O
of	IN	O
the	DT	O
able-bodied	JJ	O
population	NN	O
of	IN	O
working	VBG	O
age	NN	O
on	IN	O
the	DT	O
same	JJ	O
date	NN	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
.	.	O

An	DT	O
increase	NN	O
in	IN	O
the	DT	O
number	NN	O
of	IN	O
available	JJ	O
jobs	NNS	O
-LRB-	-LRB-	O
vacancies	NNS	O
-RRB-	-RRB-	O
,	,	O
accompanied	VBN	O
by	IN	O
a	DT	O
drop	NN	O
in	IN	O
the	DT	O
number	NN	O
of	IN	O
unemployed	JJ	O
citizens	NNS	O
during	IN	O
the	DT	O
past	JJ	O
12	CD	O
months	NNS	O
,	,	O
has	VBZ	O
reduced	VBN	O
the	DT	O
strain	NN	O
in	IN	O
the	DT	O
labor	NN	O
market	NN	O
.	.	O

The	DT	O
load	NN	O
coefficient	NN	O
per	IN	O
job	NN	O
-LRB-	-LRB-	O
vacancy	NN	O
-RRB-	-RRB-	O
during	IN	O
the	DT	O
indicated	VBN	O
period	NN	O
decreased	VBD	O
from	IN	O
15	CD	O
to	TO	O
nine	CD	O
persons	NNS	O
as	RB	O
of	IN	O
1	CD	O
November	NNP	O
2001	CD	O
.	.	O

In	IN	O
October	NNP	O
2001	CD	O
,	,	O
the	DT	O
employment	NN	O
services	NNS	O
helped	VBD	O
to	TO	O
find	VB	O
jobs	NNS	O
for	IN	O
83,000	CD	O
persons	NNS	O
.	.	O

This	DT	O
placement	NN	O
rate	NN	O
exceeded	VBD	O
the	DT	O
volume	NN	O
of	IN	O
job	NN	O
placements	NNS	O
during	IN	O
the	DT	O
corresponding	JJ	O
month	NN	O
in	IN	O
2000	CD	O
by	IN	O
one-third	RB	O
-LRB-	-LRB-	O
32.5	CD	O
%	NN	O
-RRB-	-RRB-	O
and	CC	O
by	IN	O
9	CD	O
%	NN	O
the	DT	O
rate	NN	O
in	IN	O
September	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
.	.	O

During	IN	O
October	NNP	O
,	,	O
the	DT	O
state	NN	O
employment	NN	O
service	NN	O
removed	VBD	O
83,400	CD	O
persons	NNS	O
from	IN	O
its	PRP$	O
register	NN	O
for	IN	O
a	DT	O
number	NN	O
of	IN	O
reasons	NNS	O
-LRB-	-LRB-	O
including	VBG	O
the	DT	O
fact	NN	O
that	IN	O
some	DT	O
people	NNS	O
had	VBD	O
found	VBN	O
jobs	NNS	O
on	IN	O
their	PRP$	O
own	JJ	O
-RRB-	-RRB-	O
.	.	O

This	DT	O
number	NN	O
exceeded	VBD	O
by	IN	O
0.5	CD	O
%	NN	O
the	DT	O
number	NN	O
of	IN	O
job	NN	O
placements	NNS	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
early	JJ	O
retirement	NN	O
was	VBD	O
granted	VBN	O
to	TO	O
2,700	CD	O
persons	NNS	O
.	.	O

During	IN	O
October	NNP	O
2001	CD	O
,	,	O
Hr48	NNS	O
.9	CD	O
million	CD	O
were	VBD	O
spent	VBN	O
from	IN	O
the	DT	O
universally	NN	O
compulsory	VBP	O
State	NNP	O
Social	NNP	O
Unemployment	NN	O
Insurance	NNP	O
Fund	NNP	O
to	TO	O
provide	VB	O
assistance	NN	O
to	TO	O
the	DT	O
unemployed	JJ	O
.	.	O

The	DT	O
average	JJ	O
recorded	JJ	O
number	NN	O
of	IN	O
unemployed	JJ	O
who	WP	O
received	VBD	O
unemployment	NN	O
benefits	NNS	O
in	IN	O
October	NNP	O
2001	CD	O
totalled	VBD	O
589,800	CD	O
persons	NNS	O
.	.	O

On	IN	O
1	CD	O
November	NNP	O
2001	CD	O
,	,	O
the	DT	O
estimated	VBN	O
size	NN	O
of	IN	O
the	DT	O
population	NN	O
of	IN	O
Ukraine	NNP	O
was	VBD	O
49	CD	O
million	CD	O
.	.	O

During	IN	O
January-September	NNP	O
of	IN	O
the	DT	O
current	JJ	O
year	NN	O
,	,	O
the	DT	O
total	JJ	O
number	NN	O
of	IN	O
inhabitants	NNP	O
of	IN	O
Ukraine	NNP	O
decreased	VBD	O
by	IN	O
nearly	RB	O
324,000	CD	O
persons	NNS	O
.	.	O

The	DT	O
decline	NN	O
in	IN	O
the	DT	O
size	NN	O
of	IN	O
the	DT	O
population	NN	O
is	VBZ	O
occuring	VBG	O
due	JJ	O
both	DT	O
to	TO	O
a	DT	O
natural	JJ	O
decrease	NN	O
-LRB-	-LRB-	O
287,000	CD	O
persons	NNS	O
-RRB-	-RRB-	O
and	CC	O
to	TO	O
emigration	NN	O
-LRB-	-LRB-	O
37,000	CD	O
-RRB-	-RRB-	O
.	.	O

However	RB	O
,	,	O
compared	VBN	O
with	IN	O
the	DT	O
same	JJ	O
period	NN	O
last	JJ	O
year	NN	O
,	,	O
the	DT	O
volume	NN	O
of	IN	O
natural	JJ	O
decrease	NN	O
of	IN	O
population	NN	O
fell	VBD	O
7.2	CD	O
%	NN	O
.	.	O

The	DT	O
birthrate	NN	O
measures	VBZ	O
7.7	CD	O
per	IN	O
1,000	CD	O
inhabitants	NNS	O
as	RB	O
against	IN	O
7.8	CD	O
per	IN	O
1,000	CD	O
in	IN	O
January-October	NNP	O
of	IN	O
last	JJ	O
year	NN	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
the	DT	O
death	NN	O
rate	NN	O
has	VBZ	O
dropped	VBN	O
from	IN	O
15.3	CD	O
to	TO	O
14.7	CD	O
per	IN	O
1,000	CD	O
.	.	O

