COTABATO	NNP	O
CITY	NNP	O
-	:	O
An	DT	O
alleged	JJ	O
member	NN	O
of	IN	O
Nur	NNP	O
Misuari	NNP	O
's	POS	O
elite	JJ	O
force	NN	O
said	VBD	O
Saturday	NNP	O
there	EX	O
is	VBZ	O
a	DT	B
plan	NN	I
to	TO	O
rescue	VB	O
their	PRP$	O
jailed	JJ	O
leader	NN	O
.	.	O

MacArthur	NNP	O
Rasul	NNP	O
,	,	O
who	WP	O
claims	VBZ	B
to	TO	O
be	VB	O
a	DT	O
spokesperson	NN	O
of	IN	O
Misuari	NNP	O
's	POS	O
Mutallah	NNP	O
Force	NNP	O
,	,	O
said	VBD	O
the	DT	O
group	NN	O
was	VBD	O
just	RB	O
waiting	VBG	O
for	IN	O
orders	NNS	O
to	TO	O
mount	VB	O
the	DT	O
rescue	NN	O
operation	NN	O
.	.	O

Rasul	NNP	O
told	VBD	O
Radio	NNP	O
Mindanao	NNP	O
Network	NNP	O
here	RB	O
that	IN	O
some	DT	O
1,000	CD	O
members	NNS	O
of	IN	O
the	DT	O
Misuari	NNP	O
force	NN	O
have	VBP	O
been	VBN	O
on	IN	O
standby	NN	O
and	CC	O
are	VBP	B
prepared	JJ	I
to	TO	O
spring	VB	O
their	PRP$	O
leader	NN	O
from	IN	O
detention	NN	O
in	IN	O
Sta	NNP	O
.	.	O
Rosa	NNP	O
,	,	O
Laguna	NNP	O
,	,	O
at	IN	O
anytime	RB	O
.	.	O

Misuari	NNP	O
,	,	O
charged	VBN	O
with	IN	O
rebellion	NN	O
for	IN	O
the	DT	O
Nov.	NNP	O
19	CD	O
mutiny	NN	O
staged	VBD	O
in	IN	O
Jolo	NNP	O
by	IN	O
his	PRP$	O
followers	NNS	O
,	,	O
is	VBZ	O
locked	VBN	O
up	RP	O
at	IN	O
the	DT	O
Fort	NNP	O
Sto	NNP	O
.	.	O
Domingo	NNP	O
police	NNP	O
detention	NN	O
facility	NN	O
in	IN	O
Sta	NNP	O
.	.	O
Rosa	NNP	O
.	.	O

His	PRP$	O
pocket	NN	O
rebellion	NN	O
and	CC	O
a	DT	O
subsequent	JJ	O
hostage-taking	JJ	O
situation	NN	O
resulted	VBD	O
in	IN	O
over	IN	O
100	CD	O
deaths	NNS	O
.	.	O

``	``	O
Our	PRP$	O
field	NN	O
commanders	NNS	O
are	VBP	O
just	RB	O
waiting	VBG	O
for	IN	O
orders	NNS	O
from	IN	O
the	DT	O
higher	JJR	O
hierarchy	NN	O
,	,	O
''	''	O
Rasul	NNP	O
said	VBD	O
.	.	O

Rasul	NNP	O
admitted	VBD	B
,	,	O
however	RB	O
,	,	O
that	IN	O
even	RB	O
if	IN	O
there	EX	O
was	VBD	B
a	DT	I
strong	JJ	I
desire	NN	I
among	IN	I
Misuari	NNP	O
's	POS	O
followers	NNS	O
to	TO	O
free	VB	O
him	PRP	O
,	,	O
the	DT	B
plan	NN	I
would	MD	O
fail	VB	O
if	IN	O
the	DT	O
jailed	JJ	O
rebel	NN	O
leader	NN	O
went	VBD	B
against	IN	I
it	PRP	O
.	.	O

``	``	O
If	IN	O
Chairman	NNP	O
Misuari	NNP	O
would	MD	B
go	VB	I
against	IN	I
-LRB-	-LRB-	I
the	DT	O
rescue	NN	O
-RRB-	-RRB-	O
,	,	O
we	PRP	O
can	MD	O
not	RB	O
do	VB	O
otherwise	RB	O
-LRB-	-LRB-	O
but	CC	O
follow	VB	O
-RRB-	-RRB-	O
because	IN	O
he	PRP	O
is	VBZ	O
our	PRP$	O
commander	NN	O
in	IN	O
chief	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

But	CC	O
while	IN	O
admitting	VBG	B
to	TO	O
the	DT	B
plot	NN	I
,	,	O
Rasul	NNP	O
said	VBD	O
Misuari	NNP	O
's	POS	O
followers	NNS	O
were	VBD	B
also	RB	I
appealing	VBG	I
to	TO	O
the	DT	O
Macapagal	NNP	O
administration	NN	O
to	TO	O
free	VB	O
their	PRP$	O
leader	NN	O
.	.	O

``	``	O
For	IN	O
the	DT	O
sake	NN	O
of	IN	O
peace	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Rasul	NNP	O
said	VBD	O
they	PRP	O
could	MD	B
not	RB	I
understand	VB	I
why	WRB	O
the	DT	O
government	NN	O
was	VBD	O
so	RB	O
hard	JJ	O
on	IN	O
Misuari	NNP	O
when	WRB	O
it	PRP	O
was	VBD	O
lenient	VBN	O
with	IN	O
other	JJ	O
leaders	NNS	O
who	WP	O
revolted	VBN	O
in	IN	O
the	DT	O
past	NN	O
.	.	O

``	``	O
If	IN	O
the	DT	O
government	NN	O
was	VBD	B
able	JJ	I
to	TO	I
extend	VB	I
amnesty	NN	I
to	TO	O
our	PRP$	O
Christian	JJ	O
brothers	NNS	O
,	,	O
like	IN	O
-LRB-	-LRB-	O
former	JJ	O
renegade	NNP	O
Army	NNP	O
officer	NN	O
Gregorio	NNP	O
-RRB-	-RRB-	O
``	``	O
Gringo	NNP	O
''	''	O
Honasan	NNP	O
and	CC	O
others	NNS	O
,	,	O
why	WRB	O
ca	MD	O
n't	RB	O
it	PRP	O
accord	VB	B
the	DT	I
same	JJ	I
privilege	NN	I
to	TO	O
Chairman	NNP	O
Misuari	NNP	O
?	.	O
''	''	O
Rasul	NNP	O
asked	VBN	B

Local	NNP	O
Government	NNP	O
Assistant	NNP	O
Secretary	NNP	O
Abraham	NNP	O
Iribani	NNP	O
called	VBD	B
on	IN	I
Saturday	NNP	I
for	IN	I
sobriety	JJ	B
among	IN	I
Muslim	JJ	O
leaders	NNS	O
and	CC	O
Moro	NNP	O
National	NNP	O
Liberation	NNP	O
Front	NNP	O
commanders	NNS	O
amid	IN	O
alleged	JJ	O
attempts	NNS	O
by	IN	O
certain	JJ	O
groups	NNS	O
to	TO	O
start	VB	O
a	DT	O
religious	JJ	O
war	NN	O
over	IN	O
Misuari	NNP	O
's	POS	O
detention	NN	O
.	.	O

``	``	O
We	PRP	O
should	MD	O
remain	VB	B
calm	JJ	I
and	CC	O
let	VB	O
the	DT	O
law	NN	O
take	VB	O
its	PRP$	O
course	NN	O
,	,	O
''	''	O
Iribani	NNP	O
,	,	O
designated	VBN	O
government	NN	O
spokesperson	NN	O
for	IN	O
Misuari	NNP	O
's	POS	O
case	NN	O
,	,	O
said	VBD	B
he	PRP	O
told	VBD	O
a	DT	O
group	NN	O
of	IN	O
Muslim	JJ	O
leaders	NNS	O
and	CC	O
MNLF	JJ	O
commanders	NNS	O
in	IN	O
a	DT	O
dialogue	NN	O
in	IN	O
Zamboanga	NNP	O
City	NNP	O
.	.	O

Irabini	NNP	O
said	VBD	O
he	PRP	O
explained	VBD	B
to	TO	O
them	PRP	O
that	IN	O
Misuari	NNP	O
was	VBD	O
being	VBG	O
held	VBN	O
for	IN	O
rebellion	NN	O
,	,	O
and	CC	O
not	RB	O
because	IN	O
``	``	O
he	PRP	O
was	VBD	O
a	DT	O
Muslim	NN	O
,	,	O
a	DT	O
member	NN	O
of	IN	O
the	DT	O
Bangsamoro	NNP	O
people	NNS	O
or	CC	O
an	DT	O
MNLF	JJ	O
leader	NN	O
.	.	O
''	''	O

Some	DT	O
Moro	NNP	O
groups	NNS	O
had	VBD	B
claimed	VBN	I
Misuari	NNP	O
's	POS	O
detention	NN	O
was	VBD	O
an	DT	O
affront	NN	O
to	TO	O
the	DT	O
Muslim	JJ	O
people	NNS	O
and	CC	O
should	MD	O
be	VB	O
cause	NN	O
for	IN	O
a	DT	O
``	``	O
Muslim	JJ	O
war	NN	O
.	.	O
''	''	O

``	``	O
I	PRP	O
told	VBD	B
them	PRP	O
the	DT	O
act	NN	O
of	IN	O
rebellion	NN	O
happened	VBN	O
in	IN	O
public	NN	O
and	CC	O
the	DT	O
charges	NNS	O
were	VBD	O
not	RB	O
just	RB	O
fabricated	VBN	O
,	,	O
''	''	O
Iribani	NNP	O
said	VBD	O
in	IN	O
a	DT	O
phone	NN	O
interview	NN	O
.	.	O

Dialogue	NNP	O

The	DT	O
local	JJ	O
government	NN	O
official	NN	O
held	VBD	O
a	DT	O
dialogue	NN	O
with	IN	O
the	DT	O
Muslim	JJ	O
leaders	NNS	O
to	TO	O
officially	RB	O
report	VB	O
to	TO	O
them	PRP	O
Misuari	NNP	O
's	POS	O
status	NN	O
and	CC	O
answer	VB	O
their	PRP$	O
questions	NNS	O
about	IN	O
his	PRP$	O
arrest	NN	O
and	CC	O
detention	NN	O
.	.	O

Iribani	NNP	O
also	RB	O
dismissed	VBD	B
reports	NNS	O
that	IN	O
renegade	NNP	O
MNLF	NNP	O
commanders	NNS	O
were	VBD	B
plotting	VBG	I
to	TO	O
stage	VB	O
bomb	NN	O
attacks	NNS	O
in	IN	O
Mindanao	NNP	O
and	CC	O
Metro	NNP	O
Manila	NNP	O
to	TO	O
protest	VB	O
Misuari	NNP	O
's	POS	O
arrest	NN	O
.	.	O

``	``	O
That	DT	O
's	VBZ	O
not	RB	O
true	JJ	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Iribani	NNP	O
said	VBD	O
he	PRP	O
explained	VBD	O
to	TO	O
the	DT	O
Muslim	JJ	O
leaders	NNS	O
that	IN	O
Misuari	NNP	O
's	POS	O
personal	JJ	B
demands	NNS	I
,	,	O
including	VBG	O
access	NN	O
to	TO	O
the	DT	O
media	NNS	O
,	,	O
could	MD	O
not	RB	O
be	VB	O
granted	VBN	O
because	IN	O
these	DT	O
were	VBD	O
not	RB	O
within	IN	O
his	PRP$	O
rights	NNS	O
as	IN	O
a	DT	O
detainee	NN	O
.	.	O

As	IN	O
this	DT	O
developed	VBD	O
,	,	O
the	DT	O
number	NN	O
of	IN	O
lawyers	NNS	O
who	WP	O
will	MD	O
defend	VB	O
Misuari	NNP	O
grew	VBD	O
to	TO	O
28	CD	O
,	,	O
after	IN	O
former	JJ	O
Davao	NNP	O
City	NNP	O
Mayor	NNP	O
Benjamin	NNP	O
de	IN	O
Guzman	NNP	O
and	CC	O
two	CD	O
others	NNS	O
agreed	VBD	B
to	TO	O
serve	VB	O
as	IN	O
his	PRP$	O
counsel	NN	O
.	.	O

De	NNP	O
Guzman	NNP	O
said	VBD	O
it	PRP	O
was	VBD	O
lawyer	NN	O
Macapanton	NNP	O
Abbas	NNP	O
Jr.	NNP	O
who	WP	O
asked	VBD	B
him	PRP	O
,	,	O
former	JJ	O
vice	NN	O
mayor	NN	O
Dominador	NNP	O
Zuno	NNP	O
Jr.	NNP	O
and	CC	O
city	NN	O
councilor	NN	O
Victorio	NNP	O
Advincula	NNP	O
to	TO	O
join	VB	O
the	DT	O
team	NN	O
of	IN	O
lawyers	NNS	O
that	WDT	O
would	MD	O
defend	VB	O
Misuari	NNP	O
in	IN	O
court	NN	O
.	.	O

Misuari	NNP	O
's	POS	O
other	JJ	O
lawyers	NNS	O
warned	VBD	B
yesterday	NN	O
the	DT	O
country	NN	O
's	POS	O
judicial	JJ	O
system	NN	O
,	,	O
more	JJR	O
than	IN	O
their	PRP$	O
client	NN	O
,	,	O
will	MD	O
be	VB	O
on	IN	O
trial	NN	O
because	RB	O
of	IN	O
the	DT	O
legal	JJ	O
nuances	NNS	O
surrounding	VBG	O
his	PRP$	O
arrest	NN	O
.	.	O

The	DT	O
deportation	NN	O
of	IN	O
Misuari	NNP	O
by	IN	O
Malaysia	NNP	O
also	RB	O
drew	VBD	B
flak	NN	I
from	IN	I
opposition	NN	O
legislators	NNS	O
who	WP	O
warned	VBD	B
that	IN	O
it	PRP	O
could	MD	O
trigger	VB	O
a	DT	O
reaction	NN	O
in	IN	O
the	DT	O
government	NN	O
's	POS	O
peace	NN	O
efforts	NNS	O
.	.	O

Maguindanao	NNP	O
Rep.	NNP	O
Didagen	NNP	O
Dilangalen	NNP	O
said	VBD	B
the	DT	O
prosecution	NN	O
of	IN	O
Misuari	NNP	O
for	IN	O
rebellion	NN	O
could	MD	O
force	VB	O
the	DT	O
government	NN	O
to	TO	O
revive	VB	O
the	DT	O
cases	NNS	O
against	IN	O
other	JJ	O
rebel	NN	O
leaders	NNS	O
,	,	O
particularly	RB	O
of	IN	O
the	DT	O
Moro	NNP	O
Islamic	NNP	O
Liberation	NNP	O
Front	NNP	O
and	CC	O
the	DT	O
National	NNP	O
Democratic	NNP	O
Front	NNP	O
.	.	O

Sen.	NNP	O
Aquilino	NNP	O
Pimentel	NNP	O
expressed	VBD	B
the	DT	I
same	JJ	I
apprehension	NN	I
.	.	O

Aside	RB	O
from	IN	O
the	DT	O
sensitive	JJ	O
legal	JJ	O
questions	NNS	O
,	,	O
Pimentel	NNP	O
said	VBD	B
there	EX	O
is	VBZ	O
a	DT	O
growing	VBG	O
impression	NN	O
that	IN	O
Misuari	NNP	O
could	MD	O
pose	VB	O
a	DT	O
security	NN	O
threat	NN	O
to	TO	O
the	DT	O
country	NN	O
.	.	O

Among	IN	O
the	DT	O
other	JJ	O
members	NNS	O
of	IN	O
Misuari	NNP	O
's	POS	O
defense	NN	O
team	NN	O
are	VBP	O
former	JJ	O
Integrated	NNP	O
Bar	NNP	O
of	IN	O
the	DT	O
Philippines	NNP	O
president	NN	O
Arthur	NNP	O
Lim	NNP	O
,	,	O
former	JJ	O
Court	NNP	O
of	IN	O
Appeals	NNPS	O
justice	NN	O
Omar	NNP	O
Amin	NNP	O
,	,	O
former	JJ	O
labor	NN	O
relations	NNS	O
commissioner	NN	O
Musib	NNP	O
Buat	NNP	O
,	,	O
Salvador	NNP	O
Panelo	NNP	O
,	,	O
US-based	NNP	O
Elly	NNP	O
Pamatong	NNP	O
and	CC	O
former	JJ	O
ARRM	NNP	O
solicitor	NN	O
general	NN	O
Jose	NNP	O
Lorena	NNP	O
.	.	O

