MOSCOW	NNP	O
.	.	O
Jan	NNP	O
14	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
Russia	NNP	O
stands	NNS	B
for	IN	I
the	DT	O
quickest	JJS	O
possible	JJ	O
investigation	NN	O
of	IN	O
an	DT	O
incident	NN	O
late	JJ	O
in	IN	O
December	NNP	O
in	IN	O
which	WDT	O
Israel	NNP	O
seized	VBD	O
a	DT	O
ship	NN	O
in	IN	O
the	DT	O
Red	NNP	O
Sea	NNP	O
loaded	VBN	O
with	IN	O
weapons	NNS	O
to	TO	O
be	VB	O
smuggled	VBN	O
into	IN	O
the	DT	O
Palestinian	JJ	O
self-ruled	JJ	O
territory	NN	O
,	,	O
a	DT	O
senior	JJ	O
official	NN	O
said	VBD	O
on	IN	O
Monday	NNP	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
necessary	JJ	O
now	RB	O
to	TO	O
find	VB	O
out	RP	O
the	DT	O
truth	NN	O
about	IN	O
the	DT	O
ship	NN	O
which	WDT	O
was	VBD	O
carrying	VBG	O
weapons	NNS	O
to	TO	O
be	VB	O
smuggled	VBN	O
,	,	O
and	CC	O
punish	VB	O
those	DT	O
guilty	JJ	O
,	,	O
''	''	O
Russian	NNP	O
Deputy	NNP	O
Foreign	NNP	O
Minister	NNP	O
Alexander	NNP	O
Saltanov	NNP	O
told	VBD	B
Interfax	NNP	O
.	.	O

The	DT	O
ambiguity	NN	O
of	IN	O
the	DT	O
case	NN	O
is	VBZ	O
``	``	O
an	DT	B
obstacle	NN	O
to	TO	O
the	DT	O
resumption	NN	O
of	IN	O
efforts	NNS	O
to	TO	O
launch	VB	O
the	DT	O
Tenet-Mitchell	JJ	O
plan	NN	O
.	.	O

It	PRP	O
is	VBZ	O
in	IN	O
this	DT	O
key	NN	O
that	IN	O
we	PRP	O
are	VBP	O
conducting	VBG	O
a	DT	O
dialogue	NN	O
with	IN	O
the	DT	O
Israeli	JJ	O
and	CC	O
Palestinian	JJ	O
leaders	NNS	O
.	.	O
''	''	O

After	IN	O
Israel	NNP	O
seized	VBD	O
the	DT	O
ship	NN	O
,	,	O
Israeli	NNP	O
Prime	NNP	O
Minister	NNP	O
Ariel	NNP	O
Sharon	NNP	O
demanded	VBD	B
the	DT	O
arrest	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
officials	NNS	O
who	WP	O
,	,	O
the	DT	O
Israelis	NNPS	O
claim	VBP	B
,	,	O
were	VBD	O
behind	IN	O
the	DT	O
attempt	NN	O
to	TO	O
smuggle	VB	O
weapons	NNS	O
into	IN	O
the	DT	O
Gaza	NNP	O
Strip	NNP	O
.	.	O

He	PRP	O
threatened	VBD	B
to	TO	O
keep	VB	O
Yasser	NNP	O
Arafat	NNP	O
stranded	VBN	O
in	IN	O
Ramallah	NNP	O
,	,	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
,	,	O
until	IN	O
the	DT	O
Palestinian	JJ	O
leader	NN	O
has	VBZ	O
fulfilled	VBN	O
this	DT	O
and	CC	O
other	JJ	O
conditions	NNS	O
.	.	O

``	``	O
If	IN	O
Arafat	NNP	O
fails	VBZ	O
to	TO	O
fulfill	VB	O
them	PRP	O
he	PRP	O
will	MD	O
be	VB	O
there	RB	O
-LSB-	VBN	O
in	IN	O
Ramallah	NNP	O
-RSB-	NNP	O
for	IN	O
as	RB	O
long	JJ	O
as	IN	O
I	PRP	O
remain	VBP	O
prime	JJ	O
minister	NN	O
,	,	O
''	''	O
Sharon	NNP	O
warned	VBD	B
.	.	O

