Hanoi	NNP	O
,	,	O
May	NNP	O
13	CD	O
-LRB-	-LRB-	O
VNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Vietnam	NNP	O
has	VBZ	O
produced	VBN	O
a	DT	O
variety	NN	O
of	IN	O
drugs	NNS	O
to	TO	O
control	VB	O
HIV\/AIDS	NNS	O
in	IN	O
patients	NNS	O
suffering	VBG	O
with	IN	O
the	DT	O
disease	NN	O
.	.	O

These	DT	O
include	VBP	O
Lamivudin	NNP	O
100mg	NNPS	O
and	CC	O
Lamizidivir	NNP	O
-LRB-	-LRB-	O
Lamivudin	NNP	O
150mg	NNPS	O
and	CC	O
Zidovudin	NNP	O
300mg	NNPS	O
-RRB-	-RRB-	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
Public	NNP	O
Health	NNP	O
Ministry	NNP	O
.	.	O

The	DT	O
medicines	NNS	O
,	,	O
jointly	RB	O
produced	VBN	O
by	IN	O
the	DT	O
Pharmaceutical	NNP	O
Company	NNP	O
MST	NNP	O
and	CC	O
the	DT	O
Pharmaceutical	NNP	O
Plant	NNP	O
MST	NNP	O
in	IN	O
Ho	NNP	O
Chi	NNP	O
Minh	NNP	O
City	NNP	O
,	,	O
are	VBP	O
made	VBN	O
of	IN	O
Zidovudine	NNP	O
and	CC	O
Lamivudine	NNP	O
substances	NNS	O
of	IN	O
GMP	NNP	O
standards	NNS	O
imported	VBN	O
from	IN	O
the	DT	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
and	CC	O
India	NNP	O
.	.	O

The	DT	O
first	JJ	O
Lamizidivir	NNP	O
tablets	NNS	O
have	VBP	O
been	VBN	O
sold	VBN	O
for	IN	O
VND	NNP	O
19,500	CD	O
-LRB-	-LRB-	O
$	$	O
1.2	CD	O
-RRB-	-RRB-	O
since	IN	O
May	NNP	O
of	IN	O
this	DT	O
year	NN	O
,	,	O
under	IN	O
the	DT	O
permit	NN	O
from	IN	O
the	DT	O
Vietnam	NNP	O
Pharmaceutical	NNP	O
Control	NNP	O
Department	NNP	O
.	.	O

The	DT	O
department	NN	O
said	VBD	O
that	IN	O
it	PRP	O
will	MD	O
cost	VB	O
$	$	O
600	CD	O
for	IN	O
an	DT	O
HIV\/AIDS	NNP	O
patient	NN	O
per	IN	O
year	NN	O
at	IN	O
this	DT	O
time	NN	O
,	,	O
and	CC	O
the	DT	O
following	JJ	O
years	NNS	O
this	DT	O
cost	NN	O
is	VBZ	B
expected	VBN	I
to	TO	O
stand	VB	O
at	IN	O
just	RB	O
$	$	O
400\/year	CD	O
for	IN	O
one	CD	O
patient	NN	O
as	IN	O
the	DT	O
production	NN	O
of	IN	O
such	JJ	O
drugs	NNS	O
becomes	VBZ	O
stable	JJ	O
.	.	O

Currently	RB	O
,	,	O
the	DT	O
producer	NN	O
is	VBZ	O
able	JJ	O
to	TO	O
process	VB	O
about	RB	O
10	CD	O
million	CD	O
tablets	NNS	O
per	IN	O
month	NN	O
to	TO	O
meet	VB	O
the	DT	O
demand	NN	O
for	IN	O
domestic	JJ	O
consumption	NN	O
and	CC	O
export	NN	O
as	IN	O
well	RB	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
Public	NNP	O
Health	NNP	O
Ministry	NNP	O
.	.	O

In	IN	O
the	DT	O
near	JJ	O
future	NN	O
,	,	O
the	DT	O
ministry	NN	O
added	VBD	O
,	,	O
more	JJR	O
kinds	NNS	O
of	IN	O
such	JJ	O
drugs	NNS	O
including	VBG	O
Nevirappine	NNP	O
,	,	O
Afaviren	NNP	O
and	CC	O
Abavir	NNP	O
will	MD	O
be	VB	O
available	JJ	O
.	.	O

As	IN	O
of	IN	O
March	NNP	O
,	,	O
2002	CD	O
,	,	O
47,514	CD	O
HIV	NN	O
carriers	NNS	O
were	VBD	O
discovered	VBN	O
across	IN	O
the	DT	O
country	NN	O
,	,	O
with	IN	O
6,831	CD	O
developing	VBG	O
full-blown	JJ	O
AIDS	NNP	O
.	.	O

As	RB	O
many	JJ	O
as	IN	O
3,780	CD	O
died	VBD	O
of	IN	O
the	DT	O
disease	NN	O
.	.	O

