US	NNP	O
President	NNP	O
Bush	NNP	O
has	VBZ	O
ordered	VBN	O
the	DT	O
US	NNP	O
Central	NNP	O
Intelligence	NNP	O
Agency	NNP	O
-LRB-	-LRB-	O
CIA	NNP	O
-RRB-	-RRB-	O
to	TO	O
assassinate	VB	O
America	NNP	O
's	POS	O
opponents	NNS	O
wherever	WRB	O
in	IN	O
the	DT	O
world	NN	O
they	PRP	O
may	MD	O
be	VB	O
!	.	O

This	DT	O
directive	NN	O
is	VBZ	O
issued	VBN	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
the	DT	O
American	JJ	O
government	NN	O
is	VBZ	B
claiming	VBG	I
to	TO	O
lead	VB	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
throughout	IN	O
the	DT	O
world	NN	O
.	.	O

When	WRB	O
the	DT	O
Imam	NNP	O
-LRB-	-LRB-	O
may	MD	O
God	NNP	O
be	VB	B
satisfied	VBN	I
with	IN	O
him	PRP	O
-RRB-	-RRB-	O
issued	VBD	B
the	DT	I
fatwa	NN	I
against	IN	O
Salman	NNP	O
Rushdie	NNP	O
for	IN	O
insulting	JJ	B
the	DT	O
Prophet	NN	O
-LRB-	-LRB-	O
peace	NN	O
be	VB	O
upon	IN	O
him	PRP	O
-RRB-	-RRB-	O
and	CC	O
the	DT	O
holy	JJ	O
Koran	NN	O
,	,	O
the	DT	O
countries	NNS	O
that	WDT	O
are	VBP	O
so-called	JJ	O
supporters	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
protested	VBD	B
against	IN	O
the	DT	O
fatwa	NN	O
.	.	O

They	PRP	O
said	VBD	B
it	PRP	O
was	VBD	O
an	DT	O
act	NN	O
of	IN	O
terrorism	NN	O
that	WDT	O
was	VBD	O
against	IN	O
international	JJ	O
law	NN	O
and	CC	O
said	VBD	B
it	PRP	O
crushed	JJ	O
human	JJ	O
rights	NNS	O
principles	NNS	O
!	.	O

In	IN	O
a	DT	O
coordinated	JJ	O
move	NN	O
the	DT	O
European	JJ	O
countries	NNS	O
all	DT	O
recalled	VBD	B
their	PRP$	O
ambassadors	NNS	O
from	IN	O
Tehran	NNP	O
in	IN	O
order	NN	O
to	TO	O
put	VB	O
the	DT	O
Islamic	JJ	O
Republic	NN	O
of	IN	O
Iran	NNP	O
under	IN	O
pressure	NN	O
.	.	O

By	IN	O
clarifying	VBG	O
the	DT	O
Imam	NNP	O
's	POS	O
edict	NN	O
the	DT	O
Islamic	JJ	O
Republic	NN	O
of	IN	O
Iran	NNP	O
made	VBD	O
the	DT	O
people	NNS	O
of	IN	O
the	DT	O
world	NN	O
understand	VBP	B
that	IN	O
insulting	JJ	B
the	DT	O
Prophet	NN	O
was	VBD	O
in	IN	O
fact	NN	O
violating	VBG	O
the	DT	O
rights	NNS	O
of	IN	O
millions	NNS	O
of	IN	O
people	NNS	O
throughout	IN	O
the	DT	O
world	NN	O
.	.	O

This	DT	O
was	VBD	O
not	RB	O
simply	RB	O
a	DT	O
directive	NN	O
from	IN	O
God	NNP	O
that	WDT	O
was	VBD	O
confirmed	VBN	O
by	IN	O
all	PDT	O
the	DT	O
clerics	NNS	O
throughout	IN	O
the	DT	O
Islamic	JJ	O
world	NN	O
.	.	O

Now	RB	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
issued	VBN	I
an	DT	I
assassination	NN	I
order	NN	I
against	IN	O
millions	NNS	O
of	IN	O
human	JJ	O
beings	NNS	O
without	IN	O
having	VBG	O
any	DT	O
proof	NN	O
,	,	O
reason	NN	O
or	CC	O
documentation	NN	O
.	.	O

The	DT	O
only	JJ	O
reason	NN	O
for	IN	O
this	DT	O
would	MD	O
be	VB	O
opposition	NN	B
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

It	PRP	O
would	MD	O
therefore	RB	O
be	VB	O
appropriate	JJ	O
for	IN	O
all	DT	O
Islamic	JJ	O
countries	NNS	O
to	TO	O
withdraw	VB	O
their	PRP$	O
ambassadors	NNS	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

If	IN	O
the	DT	O
European	JJ	O
countries	NNS	O
were	VBD	O
honest	JJ	O
in	IN	O
the	DT	O
withdrawal	NN	O
of	IN	O
their	PRP$	O
ambassadors	NNS	O
from	IN	O
Iran	NNP	O
,	,	O
blaming	VBG	B
Iran	NNP	O
for	IN	O
violating	VBG	O
human	JJ	O
rights	NNS	O
,	,	O
then	RB	O
they	PRP	O
should	MD	O
recall	VB	O
their	PRP$	O
ambassadors	NNS	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

After	IN	O
all	PDT	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
not	RB	O
violating	VBG	O
the	DT	O
rights	NNS	O
of	IN	O
one	CD	O
human	JJ	O
being	NN	O
,	,	O
but	CC	O
many	JJ	O
many	JJ	O
human	JJ	O
beings	NNS	O
.	.	O

It	PRP	O
seems	VBZ	O
that	IN	O
following	VBG	O
the	DT	O
blow	NN	O
that	IN	O
the	DT	O
Americans	NNPS	O
received	VBD	O
on	IN	O
September	NNP	O
11	CD	O
in	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
determined	VBN	I
to	TO	O
take	VB	O
justice	NN	O
to	TO	O
pre-historic	JJ	O
times	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
obvious	JJ	O
no	DT	O
country	NN	O
will	MD	B
put	VB	I
up	RP	I
with	IN	I
this	DT	O
cruelty	NN	O
.	.	O

No	DT	O
one	NN	O
will	MD	B
allow	VB	I
this	DT	O
human	JJ	O
achievement	NN	O
,	,	O
which	WDT	O
is	VBZ	O
the	DT	O
discovery	NN	O
of	IN	O
God-given	JJ	O
human	JJ	O
rights	NNS	O
,	,	O
which	WDT	O
is	VBZ	O
achieved	VBN	O
after	IN	O
thousands	NNS	O
of	IN	O
years	NNS	O
of	IN	O
research	NN	O
,	,	O
to	TO	O
be	VB	O
wasted	VBN	O
away	RP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
thinks	VBZ	B
that	IN	O
it	PRP	O
can	MD	O
silence	VB	O
the	DT	O
justice-seeking	JJ	B
cries	NN	I
of	IN	O
the	DT	O
peoples	NNS	O
of	IN	O
the	DT	O
world	NN	O
with	IN	O
the	DT	O
sound	NN	O
of	IN	O
explosions	NNS	O
from	IN	O
7-ton	JJ	O
bombs	NNS	O
and	CC	O
it	PRP	O
thinks	VBZ	B
that	IN	O
it	PRP	O
can	MD	O
justify	VB	O
its	PRP$	O
own	JJ	O
inhuman	JJ	O
behavior	NN	O
in	IN	O
the	DT	O
shadow	NN	O
of	IN	O
this	DT	O
noise	NN	O
.	.	O

