OVER	CD	O
2,374	CD	O
Bayelsa	NNP	O
State	NNP	O
people	NNS	O
have	VBP	O
received	VBN	O
free	JJ	O
medical	JJ	O
services	NNS	O
for	IN	O
various	JJ	O
ailments	NNS	O
,	,	O
courtesy	NN	O
of	IN	O
the	DT	O
Niger	NNP	O
Delta	NNP	O
Development	NNP	O
Commission	NNP	O
-LRB-	-LRB-	O
NDDC	NNP	O
-RRB-	-RRB-	O
.	.	O

A	DT	O
breakdown	NN	O
of	IN	O
the	DT	O
statistics	NNS	O
of	IN	O
patients	NNS	O
that	WDT	O
benefited	VBN	O
from	IN	O
the	DT	O
exercise	NN	O
showed	VBD	O
that	IN	O
106	CD	O
received	VBD	O
general	JJ	O
surgeries	NNS	O
,	,	O
20	CD	O
had	VBN	O
eye	NN	O
cataract	NN	O
operations	NNS	O
,	,	O
260	CD	O
got	VBD	O
eye	NN	O
glasses	NNS	O
,	,	O
while	IN	O
1	CD	O
,	,	O
988	CD	O
others	NNS	O
had	VBD	O
general	JJ	O
consultations	NNS	O
.	.	O

Apart	RB	O
from	IN	O
Odi	NNP	O
whose	WP$	O
people	NNS	O
topped	VBD	O
the	DT	O
number	NN	O
of	IN	O
beneficiaries	NNS	O
-LRB-	-LRB-	O
they	PRP	O
got	VBD	O
1	CD	O
,	,	O
733	CD	O
out	IN	O
of	IN	O
2	CD	O
,	,	O
374	JJ	O
persons	NNS	O
treated	VBN	O
-RRB-	-RRB-	O
,	,	O
other	JJ	O
councils	NNS	O
which	WDT	O
participated	VBD	O
in	IN	O
the	DT	O
free	JJ	O
health	NN	O
care	NN	O
are	VBP	O
Kolokuma\/Opukoma	NNP	O
,	,	O
284	CD	O
persons	NNS	O
,	,	O
Kaiama	NNP	O
,	,	O
213	CD	O
persons	NNS	O
,	,	O
among	IN	O
others	NNS	O
.	.	O

Co-ordinator	NN	O
of	IN	O
the	DT	O
project	NN	O
,	,	O
Mr	NNP	O
Sean	NNP	O
Nortman	NNP	O
,	,	O
told	VBD	O
reporters	NNS	O
that	IN	O
52	CD	O
volunteers	NNS	O
from	IN	O
various	JJ	O
fields	NNS	O
in	IN	O
medicine	NN	O
help	VBP	O
to	TO	O
make	VB	O
the	DT	O
project	NN	O
a	DT	O
reality	NN	O
.	.	O

``	``	O
With	IN	O
the	DT	O
combined	VBN	O
goal	NN	B
of	IN	O
providing	VBG	O
free	JJ	O
quality	NN	O
health	NN	O
care	NN	O
in	IN	O
this	DT	O
rural	JJ	O
areas	NNS	O
through	IN	O
the	DT	O
dispensing	NN	O
of	IN	O
prescribed	JJ	O
drugs	NNS	O
as	RB	O
well	RB	O
as	IN	O
undertaking	VBG	O
surgeries	NNS	O
that	WDT	O
came	VBD	O
to	TO	O
the	DT	O
medical	JJ	O
site	NN	O
daily	RB	O
,	,	O
we	PRP	O
made	VBD	O
it	PRP	O
to	TO	O
give	VB	O
the	DT	O
patients	NNS	O
we	PRP	O
come	VBN	O
in	IN	O
contact	NN	O
with	IN	O
health	NN	O
advice	NN	O
and	CC	O
education	NN	O
,	,	O
hopefully	RB	O
to	TO	O
prevent	VB	O
further	JJ	O
problems	NNS	O
in	IN	O
the	DT	O
future	NN	O
,	,	O
''	''	O
Nortman	NNP	O
said	VBD	B
.	.	O

In	IN	O
an	DT	O
interview	NN	O
with	IN	O
journalists	NNS	O
later	RB	O
,	,	O
NDDC	NNP	O
Executive	NNP	O
Director	NNP	O
,	,	O
Finance	NNP	O
and	CC	O
Administration	NNP	O
,	,	O
Mr.	NNP	O
Timi	NNP	O
Alaibe	NNP	O
,	,	O
said	VBD	B
that	IN	O
the	DT	O
choice	NN	O
of	IN	O
Odi	NNP	O
was	VBD	O
a	DT	O
deliberate	JJ	O
policy	NN	O
to	TO	O
give	VB	O
the	DT	O
people	NNS	O
of	IN	O
the	DT	O
area	NN	O
who	WP	O
are	VBP	O
still	RB	O
recovering	VBG	O
from	IN	O
the	DT	O
trauma	NN	O
of	IN	O
the	DT	O
1999	CD	O
sad	JJ	O
incident	NN	O
a	DT	B
sense	NN	I
of	IN	I
belonging	NNP	I
.	.	O

Alaibe	NNP	O
said	VBD	B
that	IN	O
the	DT	O
commission	NN	O
was	VBD	B
genuinely	RB	I
determined	VBN	I
to	TO	O
change	VB	O
the	DT	O
tide	NN	O
of	IN	O
things	NNS	O
in	IN	O
Bayelsa	NNP	O
and	CC	O
other	JJ	O
NDDC	NN	O
states	NNS	O
who	WP	O
have	VBP	O
been	VBN	O
long	RB	O
neglected	VBN	O
over	IN	O
years	NNS	O
.	.	O

Meanwhile	RB	O
,	,	O
reports	NNS	O
of	IN	O
investigation	NN	O
into	IN	O
the	DT	O
recent	JJ	O
oil	NN	O
spillage	NN	O
that	WDT	O
occurred	VBD	O
in	IN	O
Umudike	NNP	O
Ohaji	NNP	O
Egbema	NNP	O
council	NN	O
in	IN	O
Imo	NNP	O
State	NNP	O
which	WDT	O
left	VBN	O
eight	CD	O
persons	NNS	O
dead	JJ	O
and	CC	O
many	JJ	O
others	NNS	O
injured	VBN	O
is	VBZ	O
ready	JJ	O
.	.	O

The	DT	O
member	NN	O
representing	VBG	O
the	DT	O
Ohaji	NNP	O
Egbema	NNP	O
Oguta	NNP	O
Federal	NNP	O
Constituency	NNP	O
in	IN	O
the	DT	O
House	NNP	O
of	IN	O
Representatives	NNP	O
Tony	NNP	O
Okere	NNP	O
disclosed	VBD	O
this	DT	O
on	IN	O
Wednesday	NNP	O
while	NN	O
fielding	NN	O
questions	NNS	O
from	IN	O
reporters	NNS	O
in	IN	O
his	PRP$	O
constituency	NN	O
office	NN	O
.	.	O

He	PRP	O
added	VBD	O
that	IN	O
the	DT	O
report	NN	O
would	MD	O
be	VB	O
presented	VBN	O
before	IN	O
the	DT	O
house	NN	O
as	RB	O
soon	RB	O
as	IN	O
it	PRP	O
resumes	VBZ	O
sitting	VBG	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
compositions	NNS	O
of	IN	O
the	DT	O
committee	NN	O
included	VBD	O
representatives	NNS	O
from	IN	O
the	DT	O
Directorate	NN	O
of	IN	O
Petroleum	NNP	O
Resource	NNP	O
of	IN	O
the	DT	O
Nigerian	NNP	O
National	NNP	O
Petroleum	NNP	O
Corporation	NNP	O
-LRB-	-LRB-	O
NNPC	NNP	O
-RRB-	-RRB-	O
,	,	O
government	NN	O
,	,	O
Shell	NNP	O
and	CC	O
the	DT	O
host	NN	O
community	NN	O
to	TO	O
ensure	VB	O
justice	NN	O
and	CC	O
fairness	NN	O
,	,	O
law	NN	O
to	TO	O
protect	VB	O
only	RB	O
one	CD	O
party	NN	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

On	IN	O
the	DT	O
activities	NNS	O
of	IN	O
the	DT	O
NDDC	NN	O
,	,	O
Okere	NNP	O
accused	VBD	B
the	DT	O
commission	NN	O
of	IN	O
siting	VBG	O
projects	NNS	O
in	IN	O
non	NN	O
oil	NN	O
producing	VBG	O
areas	NNS	O
,	,	O
warning	VBG	B
that	IN	O
it	PRP	O
might	MD	O
derail	VB	O
from	IN	O
its	PRP$	O
set	NN	B
objectives	NNS	I
.	.	O

