Nairobi	NNP	O
,	,	O
April	NNP	O
26	CD	O
Kyodo	NNP	O
--	:	O
A	DT	O
Kenyan	JJ	O
national	JJ	O
working	NN	O
for	IN	O
Japan	NNP	O
's	POS	O
leading	VBG	O
Asahi	NNP	O
Shimbun	NNP	O
newspaper	NN	O
was	VBD	O
shot	VBN	O
dead	JJ	O
Thursday	NNP	O
night	NN	O
in	IN	O
Nairobi	NNP	O
in	IN	O
a	DT	O
botched	JJ	O
car	NN	O
robbery	NN	O
,	,	O
police	NN	O
sources	NNS	O
said	VBD	O
Friday	NNP	O
.	.	O

Julius	NNP	O
Ndegwa	NNP	O
,	,	O
43	CD	O
,	,	O
was	VBD	O
confronted	VBN	O
by	IN	O
a	DT	O
group	NN	O
of	IN	O
armed	JJ	O
gangsters	NNS	O
around	IN	O
10	CD	O
p.m.	RB	O
as	IN	O
he	PRP	O
approached	VBD	O
his	PRP$	O
vehicle	NN	O
,	,	O
which	WDT	O
was	VBD	O
parked	VBN	O
at	IN	O
a	DT	O
sprawling	VBG	O
estate	NN	O
east	JJ	O
of	IN	O
Nairobi	NNP	O
,	,	O
the	DT	O
police	NN	O
said	VBD	O
.	.	O

Eyewitnesses	NNS	O
said	VBD	O
the	DT	O
robbers	NNS	O
shot	VBD	O
Ndegwa	NNP	O
in	IN	O
the	DT	O
chest	NN	O
after	IN	O
he	PRP	O
resisted	VBD	O
their	PRP$	O
attempts	NNS	O
to	TO	O
snatch	VB	O
his	PRP$	O
car	NN	O
keys	NNS	O
.	.	O

He	PRP	O
was	VBD	O
rushed	VBN	O
to	TO	O
hospital	NN	O
by	IN	O
bystanders	NNS	O
,	,	O
but	CC	O
died	VBD	O
before	IN	O
arrival	NN	O
.	.	O

``	``	O
They	PRP	O
shot	VBD	O
at	IN	O
him	PRP	O
as	IN	O
he	PRP	O
tried	VBD	O
to	TO	O
open	VB	O
the	DT	O
door	NN	O
to	TO	O
the	DT	O
car	NN	O
,	,	O
and	CC	O
died	VBD	O
on	IN	O
arrival	NN	O
to	TO	O
a	DT	O
nearby	JJ	O
hospital	NN	O
,	,	O
''	''	O
a	DT	O
senior	JJ	O
policewoman	NN	O
,	,	O
Chief	NNP	O
Inspector	NNP	O
Nancy	NNP	O
Thuku	NNP	O
,	,	O
told	VBD	O
Kyodo	NNP	O
News	NNP	O
in	IN	O
Nairobi	NNP	O
.	.	O

Ndegwa	NNP	O
joined	VBD	O
the	DT	O
Asahi	NNP	O
Shimbun	NNP	O
's	POS	O
Nairobi	NNP	O
Bureau	NNP	O
in	IN	O
1989	CD	O
as	IN	O
a	DT	O
driver	NN	O
assigned	VBN	O
to	TO	O
the	DT	O
bureau	NN	O
chief	NN	O
,	,	O
and	CC	O
also	RB	O
worked	VBN	O
as	IN	O
the	DT	O
assistant	NN	O
to	TO	O
the	DT	O
bureau	NN	O
chief	NN	O
.	.	O

He	PRP	O
was	VBD	O
the	DT	O
official	JJ	O
driver	NN	O
of	IN	O
Nairobi	NNP	O
Bureau	NNP	O
Chief	NNP	O
Shingo	NNP	O
Egi	NNP	O
at	IN	O
the	DT	O
time	NN	O
of	IN	O
his	PRP$	O
death	NN	O
.	.	O

He	PRP	O
leaves	VBZ	O
behind	IN	O
a	DT	O
wife	NN	O
and	CC	O
four	CD	O
children	NNS	O
.	.	O

A	DT	O
senior	JJ	O
police	NN	O
officer	NN	O
was	VBD	O
shot	VBN	O
dead	RP	O
two	CD	O
months	NNS	O
ago	RB	O
by	IN	O
armed	JJ	O
gangsters	NNS	O
in	IN	O
the	DT	O
same	JJ	O
crime-prone	JJ	O
area	NN	O
where	WRB	O
Ndegwa	NNP	O
was	VBD	O
killed	VBN	O
.	.	O

