Settlers	NNS	O
Have	VBP	O
Taken	VBN	O
Palestine	NNP	O
Hostage	NNP	O

A	DT	B
few	JJ	O
days	NNS	O
ago	RB	O
the	DT	O
parties	NNS	O
in	IN	O
the	DT	O
Palestine	NNP	O
conflict	NN	O
found	VBD	O
themselves	PRP	O
at	IN	O
a	DT	O
crossroads	NNS	O
.	.	O

The	DT	O
escalation	NN	O
of	IN	O
the	DT	O
conflict	NN	O
has	VBZ	O
now	RB	O
cost	VBN	O
over	RP	O
1,000	CD	O
people	NNS	O
their	PRP$	O
lives	NNS	O
in	IN	O
the	DT	O
space	NN	O
of	IN	O
the	DT	O
past	JJ	O
18	CD	O
months	NNS	O
.	.	O

One-third	JJ	O
Israelis	NNPS	O
,	,	O
two-thirds	JJ	O
Palestinians	NNPS	O
.	.	O

Circumstances	NNS	O
have	VBP	O
led	VBN	O
to	TO	O
a	DT	O
situation	NN	O
where	WRB	O
today	NN	O
the	DT	O
two	CD	O
parties	NNS	O
in	IN	O
the	DT	O
conflict	NN	O
find	VBP	O
themselves	PRP	O
on	IN	O
the	DT	O
road	NN	O
that	WDT	O
leads	VBZ	O
swiftly	RB	O
to	TO	O
the	DT	O
abyss	NNS	O
.	.	O

On	IN	O
Thursday	NNP	O
the	DT	O
Arab	NNP	O
Summit	NNP	O
in	IN	O
the	DT	O
Lebanese	JJ	O
capital	NN	O
of	IN	O
Beirut	NNP	O
ended	VBD	O
with	IN	O
the	DT	O
adoption	NN	O
of	IN	O
a	DT	O
resolution	NN	O
whose	WP$	O
content	NN	O
illustrated	VBD	O
how	WRB	O
far	RB	O
the	DT	O
Arab	JJ	O
world	NN	O
has	VBZ	O
come	VBN	O
since	IN	O
the	DT	O
summit	NN	O
that	WDT	O
took	VBD	O
place	NN	O
in	IN	O
the	DT	O
Sudanese	JJ	O
capital	NN	O
of	IN	O
Khartoum	NNP	O
in	IN	O
1967	CD	O
,	,	O
shortly	RB	O
after	IN	O
the	DT	O
Israeli	JJ	O
victory	NN	O
in	IN	O
the	DT	O
Six	CD	O
Days	NNS	O
War	NNP	O
.	.	O

It	PRP	O
was	VBD	O
then	RB	O
that	IN	O
the	DT	O
Arab	JJ	O
heads	NNS	O
of	IN	O
state	NN	O
adopted	VBD	B
the	DT	O
three	CD	O
noes	NNS	O
:	:	O
no	RB	O
to	TO	O
negotiations	NNS	O
with	IN	O
Israel	NNP	O
,	,	O
no	RB	O
to	TO	O
recognition	NN	B
,	,	O
no	RB	O
to	TO	O
peace	NN	O
.	.	O

On	IN	O
Thursday	NNP	O
the	DT	O
summit	NN	O
adopted	VBD	B
a	DT	O
resolution	NN	O
that	WDT	O
proposed	VBD	B
the	DT	O
recognition	NN	B
of	IN	O
the	DT	O
Jewish	JJ	O
state	NN	O
,	,	O
normal	JJ	O
relations	NNS	O
,	,	O
and	CC	O
an	DT	O
end	NN	O
to	TO	O
the	DT	O
conflict	NN	O
in	IN	O
return	NN	O
for	IN	O
Israeli	JJ	O
withdrawal	NN	O
from	IN	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
that	IN	O
Israel	NNP	O
has	VBZ	O
occupied	VBD	O
for	IN	O
almost	RB	O
35	CD	O
years	NNS	O
.	.	O

Even	RB	O
the	DT	O
mention	NN	O
of	IN	O
one	CD	O
of	IN	O
the	DT	O
cardinal	JJ	O
problems	NNS	O
between	IN	O
Israel	NNP	O
and	CC	O
the	DT	O
Palestinians	NNPS	O
-	:	O
the	DT	O
future	NN	O
of	IN	O
the	DT	O
3	CD	O
million	CD	O
Arab	JJ	O
refugees	NNS	O
-	:	O
was	VBD	O
couched	VBN	O
in	IN	O
terms	NNS	O
softer	JJR	O
than	IN	O
at	IN	O
any	DT	O
time	NN	O
in	IN	O
the	DT	O
past	NN	O
.	.	O

The	DT	O
summit	NN	O
's	POS	O
declaration	NN	O
was	VBD	O
the	DT	O
best	JJS	O
piece	NN	O
of	IN	O
news	NN	O
the	DT	O
Middle	NNP	O
East	NNP	O
has	VBZ	O
produced	VBN	O
since	IN	O
the	DT	O
Oslo	NNP	O
Accords	NNPS	O
between	IN	O
Prime	NNP	O
Minister	NNP	O
Yitzhaq	NNP	O
Rabin	NNP	O
and	CC	O
Palestinian	JJ	O
leader	NN	O
Yasir	NNP	O
Arafat	NNP	O
were	VBD	O
signed	VBN	O
on	IN	O
the	DT	O
lawn	NN	O
in	IN	O
front	NN	O
of	IN	O
the	DT	O
White	NNP	O
House	NNP	O
in	IN	O
Washington	NNP	O
in	IN	O
1993	CD	O
.	.	O

The	DT	O
resolution	NN	O
that	WDT	O
was	VBD	O
put	VBN	O
forward	RB	O
by	IN	O
Saudi	NNP	O
Arabia	NNP	O
was	VBD	O
a	DT	O
plea	NN	B
addressed	VBN	O
to	TO	O
the	DT	O
Israeli	JJ	O
people	NNS	O
over	IN	O
the	DT	O
heads	NNS	O
of	IN	O
Ariel	NNP	O
Sharon	NNP	O
's	POS	O
government	NN	O
.	.	O

No	DT	O
Arab	JJ	O
leader	NN	O
was	VBD	O
in	IN	B
any	DT	I
doubt	NN	I
that	IN	O
from	IN	O
Sharon	NNP	O
's	POS	O
standpoint	NN	B
the	DT	O
resolution	NN	O
was	VBD	O
not	RB	O
welcome	JJ	O
.	.	O

The	DT	O
resolution	NN	O
forced	VBD	O
him	PRP	O
into	IN	O
a	DT	O
corner	NN	O
.	.	O

Sharon	NNP	O
neither	RB	O
can	MD	O
nor	CC	O
will	MD	O
give	VB	O
up	RP	O
the	DT	O
occupied	JJ	O
territories	NNS	O
,	,	O
and	CC	O
so	IN	O
he	PRP	O
would	MD	O
be	VB	O
unmasked	VBN	O
in	IN	O
the	DT	O
eyes	NNS	O
of	IN	O
the	DT	O
whole	JJ	O
world	NN	O
as	IN	O
the	DT	O
man	NN	O
standing	NN	B
in	IN	I
the	DT	I
way	NN	I
of	IN	O
peace	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

A	DT	O
few	JJ	O
hours	NNS	O
after	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
summit	NN	O
chance	NN	O
came	VBD	O
to	TO	O
Sharon	NNP	O
's	POS	O
rescue	NN	O
.	.	O

On	IN	O
Thursday	NNP	O
evening	NN	O
a	DT	O
Palestinian	JJ	O
suicide	NN	O
bomber	NN	O
attacked	VBD	O
a	DT	O
hotel	NN	O
in	IN	O
Natanya	NNP	O
where	WRB	O
a	DT	O
couple	NN	O
of	IN	O
hundred	CD	O
people	NNS	O
had	VBD	O
gathered	VBN	O
for	IN	O
the	DT	O
traditional	JJ	O
Passover	NNP	O
meal	NN	O
.	.	O

Twenty-two	JJ	O
people	NNS	O
were	VBD	O
killed	VBN	O
,	,	O
in	IN	O
addition	NN	O
to	TO	O
the	DT	O
suicide	NN	O
bomber	NN	O
,	,	O
and	CC	O
130	CD	O
were	VBD	O
injured	VBN	O
.	.	O

The	DT	O
bomber	NN	O
was	VBD	O
a	DT	O
member	NN	O
of	IN	O
Hamas	NNP	O
,	,	O
the	DT	O
radical	JJ	O
Muslim	JJ	O
organization	NN	O
.	.	O

He	PRP	O
was	VBD	B
known	VBN	I
to	TO	O
the	DT	O
Israeli	JJ	O
intelligence	NN	O
service	NN	O
.	.	O

His	PRP$	O
name	NN	O
figured	VBD	O
on	IN	O
a	DT	O
list	NN	O
that	IN	O
Israel	NNP	O
had	VBD	O
shortly	RB	O
before	RB	O
handed	VBN	O
over	RP	O
to	TO	O
the	DT	O
Palestinian	JJ	O
security	NN	O
service	NN	O
.	.	O

Despite	IN	O
Arafat	NNP	O
's	POS	O
promise	NN	B
to	TO	O
take	VB	O
action	NN	O
to	TO	O
neutralize	VB	O
the	DT	O
people	NNS	O
on	IN	O
the	DT	O
list	NN	O
,	,	O
he	PRP	O
did	VBD	O
not	RB	O
lift	VB	O
a	DT	O
finger	NN	O
.	.	O

That	DT	O
same	JJ	O
night	NN	O
the	DT	O
Israeli	JJ	O
security	NN	O
cabinet	NN	O
met	VBD	O
.	.	O

They	PRP	O
decided	VBD	B
to	TO	O
take	VB	O
steps	NNS	O
to	TO	O
destroy	VB	O
the	DT	O
``	``	O
Palestinian	JJ	O
terrorist	NN	O
structure	NN	O
,	,	O
arrest	VB	O
its	PRP$	O
leaders	NNS	O
,	,	O
confiscate	VB	O
arms	NNS	O
,	,	O
and	CC	O
so	RB	O
on	RB	O
.	.	O
''	''	O

As	IN	O
a	DT	O
first	JJ	O
step	NN	O
Israeli	JJ	O
forces	NNS	O
were	VBD	O
sent	VBN	O
into	IN	O
the	DT	O
main	JJ	O
Palestinian	JJ	O
town	NN	O
,	,	O
Ramallah	NNP	O
,	,	O
where	WRB	O
Arafat	NNP	O
has	VBZ	O
his	PRP$	O
headquarters	NN	O
and	CC	O
from	IN	O
where	WRB	O
the	DT	O
autonomous	JJ	O
Palestinian	JJ	O
areas	NNS	O
are	VBP	O
administered	VBN	O
.	.	O

A	DT	O
few	JJ	O
weeks	NNS	O
previously	RB	O
Sharon	NNP	O
had	VBD	B
described	VBN	I
Arafat	NNP	O
as	RB	O
``	``	O
irrelevant	JJ	O
.	.	O
''	''	O

Now	RB	O
he	PRP	O
declared	VBD	B
that	IN	O
Arafat	NNP	O
was	VBD	O
an	DT	O
``	``	O
enemy	NN	O
.	.	O
''	''	O

He	PRP	O
is	VBZ	O
now	RB	O
a	DT	O
prisoner	NN	O
in	IN	O
his	PRP$	O
own	JJ	O
headquarters	NN	O
.	.	O

The	DT	O
Palestinian	JJ	O
Authority	NNP	O
has	VBZ	O
effectively	RB	O
ceased	VBN	O
to	TO	O
function	NN	O
.	.	O

Prior	RB	O
to	TO	O
the	DT	O
Natanya	NNP	O
massacre	NN	O
Washington	NNP	O
had	VBD	O
imposed	VBN	O
a	DT	O
number	NN	O
of	IN	O
limitations	NNS	O
on	IN	O
Sharon	NNP	O
.	.	O

Israeli	NNP	B
's	POS	O
antiterrorist	NN	O
operations	NNS	O
must	MD	O
not	RB	O
bring	VB	O
the	DT	O
Palestinian	JJ	O
Authority	NNP	O
to	TO	O
collapse	VB	O
,	,	O
Israeli	JJ	O
forces	NNS	O
must	MD	O
not	RB	O
reconquer	VB	O
the	DT	O
territories	NNS	O
under	IN	O
the	DT	O
jurisdiction	NN	O
of	IN	O
the	DT	O
authority	NN	O
,	,	O
and	CC	O
Arafat	NNP	O
the	DT	O
man	NN	O
must	MD	O
not	RB	O
be	VB	O
molested	VBN	O
.	.	O

This	DT	O
time	NN	O
Washington	NNP	O
is	VBZ	O
largely	RB	O
keeping	VBG	O
silent	JJ	O
.	.	O

It	PRP	O
has	VBZ	O
not	RB	O
sent	VBN	O
the	DT	O
usual	JJ	O
appeals	NNS	B
to	TO	O
both	DT	O
sides	NNS	O
.	.	O

Quite	RB	O
the	DT	O
reverse	NN	O
:	:	O
Anonymous	NNP	O
U.S.	NNP	O
sources	NNS	O
say	VBP	O
that	IN	O
Washington	NNP	O
holds	VBZ	B
Arafat	NNP	I
responsible	JJ	I
for	IN	O
the	DT	O
fact	NN	O
that	IN	O
U.S.	NNP	O
mediator	NNP	O
Anthony	NNP	O
Zinni	NNP	O
's	POS	O
endeavors	NNS	O
to	TO	O
arrange	VB	O
a	DT	O
cease-fire	NN	O
have	VBP	O
now	RB	O
foundered	VBD	O
.	.	O

According	VBG	O
to	TO	O
these	DT	O
sources	NNS	O
,	,	O
Sharon	NNP	O
had	VBD	B
accepted	VBN	I
the	DT	O
cease-fire	NN	O
proposal	NN	B
,	,	O
while	IN	O
Arafat	NNP	O
hesitated	VBD	B
.	.	O

Before	IN	O
he	PRP	O
had	VBD	O
announced	VBN	O
his	PRP$	O
agreement	NN	B
,	,	O
the	DT	O
Natanya	NNP	O
massacre	NN	O
and	CC	O
the	DT	O
Israeli	JJ	O
counteraction	NN	O
occurred	VBD	O
.	.	O

For	IN	O
the	DT	O
time	NN	O
being	VBG	O
at	IN	O
least	JJS	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
thus	RB	O
given	VBN	B
Sharon	NNP	I
a	DT	I
free	JJ	I
hand	NN	I
.	.	O

His	PRP$	O
problem	NN	O
is	VBZ	O
that	IN	O
he	PRP	O
does	VBZ	B
not	RB	I
know	VB	I
what	WP	O
to	TO	O
do	VB	O
with	IN	O
it	PRP	O
.	.	O

The	DT	O
action	NN	O
that	WDT	O
is	VBZ	O
currently	RB	O
taking	VBG	O
place	NN	O
can	MD	O
at	IN	O
best	JJS	O
only	RB	O
throw	VB	O
the	DT	O
terrorist	JJ	O
groups	NNS	O
off	IN	O
balance	NN	O
for	IN	O
a	DT	O
time	NN	O
.	.	O

It	PRP	O
can	MD	O
not	RB	O
solve	VB	O
the	DT	O
Israeli	JJ	O
people	NNS	O
's	POS	O
security	NN	O
problems	NNS	O
,	,	O
because	IN	O
the	DT	O
root	NN	O
of	IN	O
the	DT	O
terrorism	NN	O
is	VBZ	O
the	DT	O
Israeli	JJ	O
occupation	NN	O
and	CC	O
the	DT	O
Israeli	JJ	O
settlements	NNS	O
on	IN	O
occupied	JJ	O
territory	NN	O
.	.	O

The	DT	O
settlers	NNS	O
,	,	O
who	WP	O
number	NN	O
around	IN	O
220,000	CD	O
people	NNS	O
,	,	O
have	VBP	O
taken	VBN	O
the	DT	O
Israeli	JJ	O
Government	NN	O
and	CC	O
consequently	RB	O
both	CC	O
the	DT	O
Israeli	JJ	O
and	CC	O
Palestinian	JJ	O
peoples	NNS	O
hostage	NN	O
.	.	O

Sharon	NNP	O
is	VBZ	O
a	DT	O
master	NN	O
of	IN	O
escalation	NN	O
.	.	O

He	PRP	O
demonstrated	VBD	O
this	DT	O
he	PRP	O
as	IN	O
defense	NN	O
minister	NN	O
during	IN	O
the	DT	O
1982	CD	O
invasion	NN	O
of	IN	O
Lebanon	NNP	O
,	,	O
which	WDT	O
led	VBN	O
to	TO	O
Arafat	NNP	O
's	POS	O
being	VBG	O
forced	VBN	O
into	IN	O
exile	NN	O
in	IN	O
Tunis	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
likely	JJ	O
that	IN	O
at	IN	O
present	JJ	O
Sharon	NNP	O
is	VBZ	B
entertaining	JJ	I
similar	JJ	I
thoughts	NNS	I
and	CC	O
wants	VBZ	B
to	TO	I
create	VB	I
step	NN	O
by	IN	O
step	NN	O
a	DT	O
situation	NN	O
that	WDT	O
will	MD	O
make	VB	O
it	PRP	O
possible	JJ	O
for	IN	O
him	PRP	O
to	TO	O
rid	VB	O
himself	PRP	O
of	IN	O
his	PRP$	O
enemy	NN	O
.	.	O

But	CC	O
this	DT	O
is	VBZ	O
a	DT	O
conflict	NN	O
without	IN	O
winners	NNS	O
.	.	O

Military	JJ	O
superiority	NN	O
can	MD	O
not	RB	O
solve	VB	O
problems	NNS	O
that	WDT	O
are	VBP	O
fundamentally	RB	O
of	IN	O
a	DT	O
political	JJ	O
nature	NN	O
.	.	O

The	DT	O
day	NN	O
the	DT	O
Israeli	JJ	O
tanks	NNS	O
again	RB	O
leave	VBP	O
Ramallah	NNP	O
they	PRP	O
will	MD	O
have	VB	O
sown	VBN	O
the	DT	O
seed	NN	O
for	IN	O
new	JJ	O
terrorist	JJ	O
actions	NNS	O
.	.	O

Terrorism	NNP	O
thrives	VBZ	O
in	IN	O
an	DT	O
atmosphere	NN	O
of	IN	O
hate	NN	B
,	,	O
and	CC	O
the	DT	O
Israeli	JJ	O
occupation	NN	O
and	CC	O
the	DT	O
use	NN	O
of	IN	O
military	JJ	O
force	NN	O
are	VBP	O
creating	VBG	O
the	DT	O
fertile	JJ	O
soil	NN	O
from	IN	O
which	WDT	O
future	JJ	O
terrorists	NNS	O
will	MD	O
be	VB	O
recruited	VBN	O
.	.	O

