Beijing	NNP	O
,	,	O
March	NNP	O
31	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
Chinese	NNP	O
Foreign	NNP	O
Minister	NNP	O
Tang	NNP	O
Jiaxuan	NNP	O
Sunday	NNP	O
urged	VBN	B
immediate	JJ	O
withdrawal	NN	O
of	IN	O
Israeli	JJ	O
troops	NNS	O
from	IN	O
Palestinian	JJ	O
leader	NN	O
Yasser	NNP	O
Arafat	NNP	O
's	POS	O
residence	NN	O
and	CC	O
called	VBN	B
for	IN	I
Arafat	NNP	O
's	POS	O
personal	JJ	O
safety	NN	O
to	TO	O
be	VB	O
ensured	VBN	O
.	.	O

Meanwhile	RB	O
,	,	O
China	NNP	O
opposes	VBZ	B
and	CC	I
condemns	VBZ	I
the	DT	O
recent	JJ	O
violent	JJ	O
activities	NNS	O
in	IN	O
Israeli	JJ	O
territory	NN	O
,	,	O
and	CC	O
China	NNP	O
expresses	VBZ	B
condolence	NN	I
,	,	I
sympathy	NN	I
and	CC	I
solicitude	NN	I
to	TO	O
the	DT	O
family	NN	O
members	NNS	O
of	IN	O
the	DT	O
victims	NNS	O
,	,	O
said	VBD	O
Tang	NNP	O
.	.	O

Tang	NNP	O
made	VBD	O
the	DT	O
remarks	NNS	O
in	IN	O
a	DT	O
phone	NN	O
conversation	NN	O
with	IN	O
Israeli	NNP	O
Deputy	NNP	O
Prime	NNP	O
Minister	NNP	O
and	CC	O
Foreign	NNP	O
Minister	NNP	O
Shimon	NNP	O
Peres	NNP	O
.	.	O

Tang	NNP	O
said	VBD	B
that	IN	O
the	DT	O
abrupt	JJ	O
escalation	NN	O
of	IN	O
the	DT	O
conflict	NN	O
between	IN	O
Israel	NNP	O
and	CC	O
Palestine	NNP	O
has	VBZ	O
caused	VBN	O
huge	JJ	O
casualties	NNS	O
and	CC	O
property	NN	O
losses	NNS	O
,	,	O
and	CC	O
Arafat	NNP	O
's	POS	O
personal	JJ	O
safety	NN	O
was	VBD	O
severely	RB	O
endangered	VBN	O
.	.	O

The	DT	O
Chinese	JJ	O
government	NN	O
is	VBZ	B
deeply	RB	I
concerned	VBN	I
about	IN	O
the	DT	O
sudden	JJ	O
deterioration	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
situation	NN	O
,	,	O
Tang	NNP	O
said	VBD	O
.	.	O

Arafat	NNP	O
,	,	O
as	IN	O
leader	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
and	CC	O
one	CD	O
of	IN	O
the	DT	O
initiators	NNS	O
of	IN	O
peace	NN	O
talks	NNS	O
between	IN	O
Israel	NNP	O
and	CC	O
Palestine	NNP	O
,	,	O
has	VBZ	O
made	VBN	O
great	JJ	O
efforts	NNS	O
to	TO	O
push	VB	O
forward	RP	O
the	DT	O
Middle	NNP	O
East	NNP	O
peace	NN	O
process	NN	O
,	,	O
Tang	NNP	O
said	VBD	B
,	,	O
stressing	VBG	B
that	IN	O
disastrous	JJ	O
consequences	NNS	O
would	MD	O
happen	VB	O
to	TO	O
the	DT	O
Middle	NNP	O
East	NNP	O
region	NN	O
if	IN	O
unexpected	JJ	O
incidents	NNS	O
took	VBD	O
place	NN	O
to	TO	O
Arafat	NNP	O
's	POS	O
safety	NN	O
.	.	O

Tang	NNP	O
expressed	VBD	B
his	PRP$	I
hope	NN	I
that	IN	O
Israel	NNP	O
will	MD	O
implement	VB	O
Resolution	NNP	O
1402	CD	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Security	NNP	O
Council	NNP	O
unconditionally	RB	O
,	,	O
withdraw	VB	O
its	PRP$	O
troops	NNS	O
completely	RB	O
from	IN	O
Palestinian	JJ	O
areas	NNS	O
and	CC	O
solve	VB	O
the	DT	O
problems	NNS	O
through	IN	O
peaceful	JJ	O
means	NNS	O
.	.	O

Tang	NNP	O
asked	VBD	B
Israel	NNP	O
to	TO	O
do	VB	O
so	RB	O
in	IN	O
order	NN	O
to	TO	O
serve	VB	O
the	DT	O
overall	JJ	O
requirement	NN	O
of	IN	O
security	NN	O
and	CC	O
stability	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
as	RB	O
well	RB	O
as	IN	O
Israel	NNP	O
's	POS	O
own	JJ	O
long-term	JJ	O
interest	NN	O
.	.	O

The	DT	O
pressing	JJ	O
matter	NN	O
of	IN	O
the	DT	O
moment	NN	O
is	VBZ	O
that	IN	O
Israel	NNP	O
and	CC	O
Palestine	NNP	O
should	MD	O
both	DT	O
exercise	VB	O
maximum	JJ	O
restraint	NN	O
and	CC	O
adopt	VB	O
concrete	JJ	O
measures	NNS	O
to	TO	O
stop	VB	O
the	DT	O
conflict	NN	O
immediately	RB	O
and	CC	O
create	VB	O
conditions	NNS	O
for	IN	O
resumption	NN	O
of	IN	O
the	DT	O
peace	NN	O
talks	NNS	O
,	,	O
Tang	NNP	O
said	VBD	B
.	.	O

Peres	NNP	O
briefed	VBD	O
Tang	NNP	O
on	IN	O
the	DT	O
latest	JJS	O
development	NN	O
of	IN	O
the	DT	O
conflict	NN	O
between	IN	O
the	DT	O
two	CD	O
sides	NNS	O
.	.	O

In	IN	O
response	NN	O
to	TO	O
Tang	NNP	O
's	POS	O
enquiry	NN	B
,	,	O
he	PRP	O
expressed	VBD	O
that	IN	O
Israel	NNP	O
is	VBZ	B
willing	JJ	I
to	TO	B
promise	VB	I
to	TO	O
the	DT	O
international	JJ	O
community	NN	O
that	IN	O
Israel	NNP	O
will	MD	O
not	RB	O
threaten	VB	O
Arafat	NNP	O
's	POS	O
personal	JJ	O
safety	NN	O
and	CC	O
will	MD	O
not	RB	O
destroy	VB	O
the	DT	O
Palestine	NNP	O
National	NNP	O
Authority	NNP	O
.	.	O

