Islamabad	NNP	O
,	,	O
March	NNP	O
18	CD	O
,	,	O
IRNA	CD	O
-	:	O
Central	NNP	O
Leader	NNP	O
of	IN	O
Pakistan	NNP	O
People	NNPS	O
Party	NNP	O
-LRB-	-LRB-	O
PPP	NNP	O
-RRB-	-RRB-	O
and	CC	O
former	JJ	O
provincial	JJ	O
minister	NN	O
of	IN	O
North-West	NNP	O
Frontier	NNP	O
Province	NNP	O
-LRB-	-LRB-	O
NWFP	NNP	O
-RRB-	-RRB-	O
Seyed	NNP	O
Qamar	NNP	O
Abbas	NNP	O
has	VBZ	B
rejected	VBN	I
US	NNP	O
state	NN	O
department	NN	O
report	NN	O
on	IN	O
Human	NNP	O
Rights	NNPS	O
in	IN	O
Iran	NNP	O
and	CC	O
other	JJ	O
countries	NNS	O
,	,	O
saying	VBG	B
America	NNP	O
has	VBZ	O
no	RB	O
right	RB	O
to	TO	O
make	VB	O
such	PDT	O
a	DT	O
report	NN	O
as	IN	O
it	PRP	O
is	VBZ	O
itself	PRP	O
the	DT	O
violator	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

He	PRP	O
told	VBD	B
IRNA	NNP	O
in	IN	O
an	DT	O
interview	NN	O
on	IN	O
Monday	NNP	O
,	,	O
``	``	O
America	NNP	O
has	VBZ	O
killed	VBN	O
thousands	NNS	O
of	IN	O
innocent	JJ	O
people	NNS	O
in	IN	O
almost	RB	O
all	DT	O
parts	NNS	O
of	IN	O
the	DT	O
globe	NN	O
particularly	RB	O
in	IN	O
the	DT	O
Muslim	JJ	O
world	NN	O
.	.	O

America	NNP	B
,	,	O
in	IN	O
the	DT	O
guise	NN	O
of	IN	O
its	PRP$	O
so-called	JJ	O
war	NN	O
on	IN	O
terror	NN	O
,	,	O
has	VBZ	O
killed	VBN	O
and	CC	O
injured	VBN	O
thousands	NNS	O
of	IN	O
innocent	JJ	O
Afghans	NNPS	O
and	CC	O
the	DT	O
prisoners	NNS	O
of	IN	O
war	NN	O
are	VBP	O
maltreated	VBN	O
.	.	O
''	''	O

A	DT	O
couple	NN	O
of	IN	O
weeks	NNS	O
ago	IN	O
,	,	O
the	DT	O
US	NNP	O
state	NN	O
department	NN	O
in	IN	B
its	PRP$	I
annual	JJ	I
report	NN	I
had	VBD	I
revealed	VBN	I
that	IN	O
Iran	NNP	O
,	,	O
Pakistan	NNP	O
and	CC	O
some	DT	O
other	JJ	O
countries	NNS	O
are	VBP	O
the	DT	O
violators	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

``	``	O
America	NNP	O
has	VBZ	O
a	DT	O
double	JJ	O
standard	JJ	O
policy	NN	O
.	.	O

It	PRP	O
denounces	VBZ	B
human	JJ	O
rights	NNS	O
violation	NN	O
but	CC	O
supports	VBZ	B
Israel	NNP	O
for	IN	O
perishing	VBG	O
the	DT	O
Muslims	NNPS	O
in	IN	O
Palestine	NNP	O
and	CC	O
Lebanon	NNP	O
,	,	O
''	''	O
Abbas	NNP	O
criticized	VBD	B
.	.	O

He	PRP	O
said	VBD	B
those	DT	O
countries	NNS	O
and	CC	O
nations	NNS	O
which	WDT	O
are	VBP	O
independant	JJ	O
in	IN	O
real	JJ	O
sense	NN	O
of	IN	O
the	DT	O
world	NN	O
and	CC	O
do	VBP	O
not	RB	O
take	VB	O
dictation	NN	O
from	IN	O
the	DT	O
US	NNP	O
or	CC	O
accepts	VBZ	B
its	PRP$	O
supremacy	NN	O
are	VBP	B
labeled	VBN	I
as	IN	O
human	JJ	O
rights	NNS	O
violators	NNS	O
.	.	O

``	``	O
Those	DT	O
who	WP	O
submit	VBP	B
to	TO	O
its	PRP$	O
policies	NNS	O
are	VBP	O
showered	VBG	O
upon	IN	O
favors	NNS	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

``	``	O
America	NNP	O
always	RB	O
follows	VBZ	O
its	PRP$	O
interests	NNS	O
.	.	O

In	IN	O
its	PRP$	O
so-called	JJ	O
war	NN	O
against	IN	O
terrorism	NN	O
and	CC	O
against	IN	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
lies	VBZ	O
its	PRP$	O
covert	JJ	O
motive	NN	B
and	CC	O
that	DT	O
is	VBZ	O
its	PRP$	O
strategic	JJ	O
and	CC	O
economic	JJ	O
interests	NNS	O
,	,	O
''	''	O
Abbas	NNP	O
added	VBD	B
.	.	O

However	RB	O
,	,	O
he	PRP	O
hoped	VBD	B
that	IN	O
the	DT	O
people	NNS	O
of	IN	O
the	DT	O
world	NN	O
can	MD	O
no	DT	O
more	RBR	O
be	VB	O
kept	VBN	O
in	IN	O
dark	NN	O
.	.	O

``	``	O
They	PRP	O
can	MD	O
see	VB	O
and	CC	O
observe	VB	O
the	DT	O
unjust	JJ	O
and	CC	O
discriminatory	JJ	O
policies	NNS	O
of	IN	O
America	NNP	O
.	.	O

People	NNS	O
do	VBP	B
not	RB	I
believe	VB	I
whatever	WDT	O
the	DT	O
America	NNP	O
says	VBZ	O
,	,	O
''	''	O
he	PRP	O
concluded	VBD	B
.	.	O

