Harare	RB	O
,	,	O
March	NNP	O
17	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
Despite	IN	O
Western	JJ	O
pressure	NN	B
on	IN	O
him	PRP	O
over	IN	O
his	PRP$	O
re-election	NN	O
victory	NN	O
,	,	O
Zimbabwean	NNP	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
was	VBD	O
sworn	VBN	O
in	RP	O
on	IN	O
Sunday	NNP	O
as	IN	O
the	DT	O
country	NN	O
's	POS	O
head	NN	O
of	IN	O
state	NN	O
to	TO	O
serve	VB	O
another	DT	O
six-year	JJ	O
term	NN	O
.	.	O

With	IN	O
a	DT	O
21-gun	JJ	O
salute	NN	O
sounding	NN	O
and	CC	O
four	CD	O
fighter	NN	O
jets	NNS	O
sweeping	VBG	O
overhead	RB	O
,	,	O
the	DT	O
colorful	JJ	O
inauguration	NN	O
took	VBD	O
place	NN	O
amid	IN	O
thunderous	JJ	B
applause	NN	I
by	IN	O
thousands	NNS	O
of	IN	O
ruling	VBG	O
party	NN	O
supporters	NNS	O
.	.	O

Chief	NNP	O
Justice	NNP	O
Godfrey	NNP	O
Chidyausiku	NNP	O
presided	VBD	O
over	IN	O
the	DT	O
swearing-in	NN	O
ceremony	NN	O
,	,	O
which	WDT	O
was	VBD	O
witnessed	VBN	O
by	IN	O
leaders	NNS	O
of	IN	O
some	DT	O
other	JJ	O
African	JJ	O
countries	NNS	O
,	,	O
including	VBG	O
Malawian	NNP	O
President	NNP	O
Bakili	NNP	O
Muluzi	NNP	O
,	,	O
Namibian	JJ	O
President	NNP	O
Sam	NNP	O
Nujoma	NNP	O
,	,	O
Democratic	NNP	O
Republic	NNP	O
of	IN	O
the	DT	O
Congo	NNP	O
President	NNP	O
Joseph	NNP	O
Kabila	NNP	O
,	,	O
Mozambican	NNP	O
President	NNP	O
Joaquim	NNP	O
Chissano	NNP	O
,	,	O
Tanzanian	NNP	O
President	NNP	O
Benjamin	NNP	O
Mukapa	NNP	O
,	,	O
South	NNP	O
African	NNP	O
Vice-President	NNP	O
Jacob	NNP	O
Zuma	NNP	O
,	,	O
Zambian	NNP	O
Vice-President	NNP	O
Enock	NNP	O
Kavendele	NNP	O
.	.	O

Zimbabwe	NNP	O
's	POS	O
top	JJ	O
judge	NN	O
,	,	O
who	WP	O
was	VBD	O
dressing	VBG	O
in	IN	O
British-style	JJ	O
scarlet	JJ	O
and	CC	O
black	JJ	O
robes	NNS	O
and	CC	O
shoulder-length	JJ	O
horsehair	JJ	O
judicial	JJ	O
wigs	NNS	O
,	,	O
bedecked	VBD	O
Mugabe	NNP	O
with	IN	O
a	DT	O
red	JJ	O
sash	NN	O
of	IN	O
office	NN	O
.	.	O

``	``	O
I	PRP	O
,	,	O
Robert	NNP	O
Gabriel	NNP	O
Mugabe	NNP	O
do	VBP	B
swear	VBP	I
that	IN	O
I	PRP	O
will	MD	B
be	VB	I
faithful	NN	I
to	TO	I
the	DT	O
laws	NNS	O
of	IN	O
the	DT	O
Republic	NNP	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
so	RB	O
help	VB	O
me	PRP	O
God	NNP	O
,	,	O
''	''	O
said	VBD	O
Mugabe	NNP	O
who	WP	O
was	VBD	O
flanked	VBN	O
by	IN	O
first	JJ	O
lady	NN	O
Grace	NN	O
.	.	O

Mugabe	NNP	O
,	,	O
who	WP	O
is	VBZ	O
from	IN	O
the	DT	O
ruling	VBG	O
Zimbabwe	NNP	O
African	NNP	O
National	NNP	O
Union-Patriotic	NNP	O
Front	NN	O
-LRB-	-LRB-	O
ZANU-PF	NNP	O
-RRB-	-RRB-	O
,	,	O
won	VBD	O
last	JJ	O
weekend	NN	O
's	POS	O
presidential	JJ	O
election	NN	O
by	IN	O
polling	NN	O
1,685,212	CD	O
against	IN	O
his	PRP$	O
closest	JJS	O
rival	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
who	WP	O
polled	VBN	O
1,262,401	CD	O
votes	NNS	O
.	.	O

At	IN	O
the	DT	O
State	NNP	O
House	NNP	O
,	,	O
where	WRB	O
the	DT	O
ceremony	NN	O
was	VBD	O
held	VBN	O
,	,	O
thousands	NNS	O
of	IN	O
ZANU-PF	JJ	O
supporters	NNS	O
in	IN	O
clothing	NN	O
emblazoned	VBN	O
with	IN	O
Mugabe	NNP	O
's	POS	O
portrait	NN	O
,	,	O
were	VBD	B
singing	VBG	I
and	CC	I
dancing	VBG	I
to	TO	I
celebrate	VB	I
his	PRP$	O
victory	NN	O
,	,	O
with	IN	B
a	DT	I
hope	NN	I
that	IN	O
Mugabe	NNP	O
will	MD	O
finally	RB	O
deliver	VB	O
on	IN	O
his	PRP$	O
promises	NNS	B
to	TO	O
give	VB	O
them	PRP	O
the	DT	O
land	NN	O
currently	RB	O
owned	VBN	O
by	IN	O
the	DT	O
country	NN	O
's	POS	O
white	JJ	O
minority	NN	O
.	.	O

In	IN	O
his	PRP$	O
inauguration	NN	O
speech	NN	O
shortly	RB	O
after	IN	O
he	PRP	O
was	VBD	O
sworn	VBN	O
in	IN	O
as	IN	O
president	NN	O
,	,	O
Mugabe	NNP	O
vowed	VBD	B
to	TO	O
continue	VB	O
with	IN	O
his	PRP$	O
government	NN	O
's	POS	O
controversial	JJ	O
land	NN	O
reform	NN	O
program	NN	O
.	.	O

He	PRP	O
told	VBD	B
thousands	NNS	O
of	IN	O
cheering	VBG	B
supporters	NNS	O
that	IN	O
``	``	O
land	NN	O
reforms	NNS	O
must	MD	O
proceed	VB	O
with	IN	O
greater	JJR	O
speed	NN	O
and	CC	O
strength	NN	O
''	''	O
to	TO	O
shore	VB	O
up	RP	O
the	DT	O
economy	NN	O
,	,	O
badly	RB	O
battered	VBN	O
by	IN	O
years	NNS	O
of	IN	O
political	JJ	O
instability	NN	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
program	NN	O
,	,	O
under	IN	O
which	WDT	O
the	DT	O
government	NN	O
was	VBD	O
taking	VBG	O
over	RP	O
idle	JJ	O
farms	NNS	O
from	IN	O
white	JJ	O
farmers	NNS	O
,	,	O
who	WP	O
own	VBP	O
the	DT	O
bulk	NN	O
of	IN	O
Zimbabwe	NNP	O
's	POS	O
arable	JJ	O
land	NN	O
,	,	O
to	TO	O
resettle	VB	O
landless	JJ	O
blacks	NNS	O
,	,	O
would	MD	O
form	VB	O
the	DT	O
centerpiece	NN	O
of	IN	O
his	PRP$	O
efforts	NNS	O
to	TO	O
revive	VB	O
the	DT	O
economy	NN	O
.	.	O

``	``	O
We	PRP	O
want	VBP	B
to	TO	O
make	VB	O
sure	JJ	O
that	IN	O
blacks	NNS	O
play	VBP	O
a	DT	O
meaningful	JJ	O
role	NN	O
in	IN	O
the	DT	O
economy	NN	O
,	,	O
and	CC	O
we	PRP	O
will	MD	O
do	VB	O
that	DT	O
through	IN	O
the	DT	O
land	NN	O
reforms	NNS	O
,	,	O
''	''	O
said	VBD	O
Mugabe	NNP	O
.	.	O

In	IN	O
the	DT	O
run-up	NN	O
to	TO	O
the	DT	O
March	NNP	O
9-11	CD	O
poll	NN	O
,	,	O
critics	NNS	O
had	VBD	B
accused	VBN	I
the	DT	O
Zimbabwean	JJ	O
leader	NN	O
of	IN	O
stirring	VBG	O
up	RP	O
the	DT	O
emotive	JJ	O
land	NN	O
issue	NN	O
merely	RB	O
to	TO	O
garner	VB	O
support	NN	O
in	IN	O
the	DT	O
country	NN	O
's	POS	O
closest-fought	JJ	O
election	NN	O
since	IN	O
independence	NN	O
in	IN	O
1980	CD	O
.	.	O

But	CC	O
he	PRP	O
told	VBD	B
the	DT	O
nation	NN	O
that	IN	O
in	IN	O
spite	NN	O
of	IN	O
stiff	JJ	B
opposition	NN	I
to	TO	O
the	DT	O
agrarian	NN	O
reforms	NNS	O
from	IN	O
powerful	JJ	O
Western	JJ	O
countries	NNS	O
,	,	O
especially	RB	O
the	DT	O
country	NN	O
's	POS	O
former	JJ	O
colonial	JJ	O
power	NN	O
of	IN	O
Britain	NNP	O
,	,	O
he	PRP	O
would	MD	B
press	VB	I
ahead	RB	I
to	TO	O
seize	VB	O
farms	NNS	O
from	IN	O
whites	NNS	O
and	CC	O
resettle	NN	O
blacks	NNS	O
.	.	O

``	``	O
That	DT	B
message	NN	I
has	VBZ	B
not	RB	I
been	VBN	I
accepted	VBN	I
in	IN	O
Britain	NNP	O
,	,	O
that	IN	O
Zimbabwe	NNP	O
is	VBZ	O
for	IN	O
Zimbabweans	NNP	O
.	.	O

This	DT	O
is	VBZ	O
our	PRP$	O
land	NN	O
,	,	O
and	CC	O
we	PRP	O
have	VBP	B
no	DT	I
intention	NN	I
of	IN	O
owning	VBG	O
a	DT	O
piece	NN	O
of	IN	O
land	NN	O
in	IN	O
Britain	NNP	O
,	,	O
''	''	O
said	VBD	B
Mugabe	NNP	O
.	.	O

He	PRP	O
described	VBD	B
his	PRP$	O
victory	NN	O
in	IN	O
the	DT	O
poll	NN	O
as	IN	O
``	``	O
a	DT	O
stunning	JJ	O
blow	NN	O
to	TO	O
imperialism	NN	O
''	''	O
and	CC	O
thanked	VBD	B
African	JJ	O
countries	NNS	O
for	IN	O
supporting	VBG	B
Zimbabwe	NNP	O
in	IN	O
its	PRP$	O
stand-off	JJ	B
with	IN	I
Western	JJ	O
countries	NNS	O
over	IN	O
the	DT	O
agrarian	NN	O
reforms	NNS	O
.	.	O

Many	JJ	O
African	JJ	O
leaders	NNS	O
have	VBP	B
supported	VBN	I
Mugabe	NNP	O
's	POS	O
re-election	NN	O
victory	NN	O
in	IN	O
Zimbabwe	NNP	O
's	POS	O
crucial	JJ	O
election	NN	O
,	,	O
which	WDT	O
they	PRP	O
said	VBD	B
was	VBD	O
''	''	O
transparent	JJ	O
,	,	O
credible	JJ	O
,	,	O
free	JJ	O
and	CC	O
fair	JJ	O
''	''	O
.	.	O

Mugabe	NNP	O
said	VBD	O
Zimbabwe	NNP	O
needed	VBD	B
their	PRP$	O
continued	JJ	B
support	NN	I
against	IN	O
what	WP	O
he	PRP	O
called	VBD	B
hostile	JJ	B
international	JJ	I
attention	NN	I
.	.	O

``	``	O
When	WRB	B
they	PRP	O
aim	VBP	B
at	IN	I
Zimbabwe	NNP	O
,	,	O
it	PRP	O
is	VBZ	O
not	RB	O
Zimbabwe	JJ	O
alone	RB	O
,	,	O
they	PRP	O
have	VBP	B
other	JJ	I
countries	NNS	I
in	IN	I
mind	NN	I
.	.	O
''	''	O

In	IN	O
his	PRP$	O
campaign	NN	O
for	IN	O
re-election	NN	O
,	,	O
the	DT	O
Zimbabwean	JJ	O
leader	NN	O
repeatedly	RB	B
accused	VBD	I
Britain	NNP	O
and	CC	O
its	PRP$	O
Western	JJ	O
allies	NNS	O
of	IN	O
trying	VBG	O
to	TO	O
re-assert	JJ	O
neocolonial	JJ	O
rule	NN	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
and	CC	O
the	DT	O
region	NN	O
,	,	O
by	IN	O
installing	VBG	O
a	DT	O
compliant	JJ	O
opposition	NN	O
party	NN	O
in	IN	O
power	NN	O
.	.	O

``	``	O
Thanks	NNS	O
to	TO	O
the	DT	O
people	NNS	O
,	,	O
our	PRP$	O
people	NNS	O
and	CC	O
the	DT	O
people	NNS	O
of	IN	O
Africa	NNP	O
for	IN	O
this	DT	O
joint	JJ	O
effort	NN	O
in	IN	O
rejecting	VBG	B
this	DT	O
neocolonial	JJ	O
attempt	NN	O
.	.	O

Africa	NNP	O
is	VBZ	O
for	IN	O
Africans	NNPS	O
,	,	O
''	''	O
said	VBD	B
Mugabe	NNP	O
.	.	O

However	RB	O
,	,	O
Mugabe	NNP	O
is	VBZ	O
under	IN	O
strong	JJ	B
regional	JJ	I
pressure	NN	I
to	TO	O
form	VB	O
a	DT	O
government	NN	O
of	IN	O
national	JJ	O
unity	NN	O
,	,	O
incorporating	VBG	O
his	PRP$	O
closest	JJS	O
rival	NN	O
in	IN	O
the	DT	O
poll	NN	O
,	,	O
to	TO	O
ensure	VB	O
political	JJ	O
and	CC	O
economic	JJ	O
stability	NN	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

South	NNP	O
African	NNP	O
President	NNP	O
Thabo	NNP	O
Mbeki	NNP	O
and	CC	O
President	NNP	O
Olusegun	NNP	O
Obasanjo	NNP	O
are	VBP	B
expected	VBN	I
in	IN	O
Harare	NNP	O
Monday	NNP	O
for	IN	O
talks	NNS	O
with	IN	O
the	DT	O
Zimbabwean	JJ	O
leader	NN	O
on	IN	O
a	DT	O
possible	JJ	O
government	NN	O
of	IN	O
national	JJ	O
unity	NN	O
.	.	O

The	DT	O
two	CD	O
,	,	O
along	IN	O
with	IN	O
Australian	JJ	O
Prime	NNP	O
Minister	NNP	O
John	NNP	O
Howard	NNP	O
,	,	O
are	VBP	O
members	NNS	O
of	IN	O
a	DT	O
Commonwealth	NNP	O
panel	NN	O
charged	VBN	O
with	IN	O
assessing	VBG	O
the	DT	O
election	NN	O
and	CC	O
recommending	VBG	B
possible	JJ	O
action	NN	O
by	IN	O
the	DT	O
group	NN	O
against	IN	O
Zimbabwe	NNP	O
.	.	O

The	DT	O
panel	NN	O
was	VBD	O
scheduled	VBN	O
to	TO	O
meet	VB	O
in	IN	O
London	NNP	O
on	IN	O
Tuesday	NNP	O
.	.	O

Diplomats	NNS	O
here	RB	O
said	VBD	B
a	DT	O
government	NN	O
of	IN	O
national	JJ	O
unity	NN	O
was	VBD	O
partly	RB	O
intended	VBN	O
to	TO	O
allow	VB	O
Britain	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
save	VB	O
face	NN	O
over	IN	O
their	PRP$	O
insistence	NN	B
on	IN	O
the	DT	O
MDC	NNP	O
'	POS	O
s	JJ	O
victory	NN	O
in	IN	O
Zimbabwe	NNP	O
's	POS	O
election	NN	O
.	.	O

The	DT	O
European	NNP	O
Union	NNP	O
-LRB-	-LRB-	O
EU	NNP	O
-RRB-	-RRB-	O
and	CC	O
the	DT	O
US	NNP	O
have	VBP	B
joined	VBN	I
the	DT	I
opposition	NN	I
in	IN	B
alleging	VBG	I
the	DT	O
election	NN	O
was	VBD	O
neither	DT	O
free	JJ	O
nor	CC	O
fair	JJ	O
and	CC	O
threatened	VBD	B
more	JJR	O
sanctions	NNS	O
on	IN	O
Zimbabwe	NNP	O
.	.	O

A	DT	O
final	JJ	O
communique	NN	O
issued	VBD	O
on	IN	O
Saturday	NNP	O
evening	NN	O
after	IN	O
the	DT	O
Barcelona	NNP	O
EU	NNP	O
summit	NN	O
said	VBD	O
,	,	O
``	``	O
The	DT	O
European	NNP	O
Union	NNP	O
will	MD	O
maintain	VB	O
its	PRP$	O
humanitarian	JJ	O
assistance	NN	O
to	TO	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
and	CC	O
will	MD	B
consider	VB	I
possible	JJ	O
additional	JJ	O
targeted	JJ	O
measures	NNS	O
against	IN	O
its	PRP$	O
government	NN	O
.	.	O
''	''	O

Sunday	NNP	O
's	POS	O
inauguration	NN	O
ceremony	NN	O
was	VBD	B
boycotted	VBN	I
by	IN	O
EU	NNP	O
countries	NNS	O
,	,	O
the	DT	O
US	NNP	O
and	CC	O
some	DT	O
members	NNS	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
.	.	O

Also	RB	O
,	,	O
the	DT	O
opposition	NN	O
's	POS	O
57	CD	O
members	NNS	O
of	IN	O
parliament	NN	O
stayed	VBD	O
away	RP	O
.	.	O

In	IN	O
his	PRP$	O
inaugural	JJ	O
address	NN	O
,	,	O
Mugabe	NNP	O
extended	VBD	B
an	DT	I
olive	JJ	I
branch	NN	I
to	TO	O
the	DT	O
opposition	NN	O
to	TO	O
join	VB	O
him	PRP	O
in	IN	O
rebuilding	VBG	O
the	DT	O
country	NN	O
's	POS	O
economy	NN	O
,	,	O
which	WDT	O
has	VBZ	O
suffered	VBN	O
three	CD	O
years	NNS	O
of	IN	O
consecutive	JJ	O
decline	NN	O
,	,	O
but	CC	O
did	VBD	O
not	RB	O
say	VB	O
in	IN	O
what	WDT	O
role	NN	O
.	.	O

``	``	O
Our	PRP$	O
energy	NN	O
is	VBZ	O
better	RBR	O
spent	VBN	O
on	IN	O
reviving	VBG	O
the	DT	O
economy	NN	O
than	IN	O
plotting	VBG	B
to	TO	O
bring	VB	O
down	RP	O
each	DT	O
other	JJ	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
The	DT	B
call	NN	O
to	TO	O
all	DT	O
of	IN	O
us	PRP	O
,	,	O
whether	IN	O
in	IN	O
the	DT	O
ruling	NN	O
party	NN	O
or	CC	O
in	IN	O
the	DT	O
opposition	NN	O
,	,	O
is	VBZ	O
that	IN	O
we	PRP	O
unite	VB	O
and	CC	O
come	VB	O
together	RB	O
as	IN	O
one	CD	O
people	NNS	O
.	.	O

There	EX	O
are	VBP	O
areas	NNS	O
where	WRB	O
we	PRP	O
must	MD	O
work	VB	O
together	RP	O
because	IN	O
we	PRP	O
have	VBP	O
a	DT	O
common	JJ	O
destiny	NN	O
,	,	O
''	''	O
said	VBD	B
Mugabe	NNP	O
.	.	O

The	DT	O
MDC	NNP	O
party	NN	O
rejected	VBD	B
the	DT	O
voting	VBG	O
results	NNS	O
,	,	O
claiming	VBG	B
the	DT	O
government	NN	O
rigged	VBD	O
the	DT	O
poll	NN	O
in	IN	O
favor	NN	O
of	IN	O
incumbent	JJ	O
President	NNP	O
Mugabe	NNP	O
.	.	O

MDC	NNP	O
leader	NN	O
Tsvangirai	NNP	O
said	VBD	B
pre-election	JJ	O
violence	NN	O
prevented	VBD	O
his	PRP$	O
party	NN	O
from	IN	O
campaigning	VBG	O
in	IN	O
rural	JJ	O
areas	NNS	O
,	,	O
the	DT	O
stronghold	NN	O
of	IN	O
the	DT	O
ruling	VBG	O
party	NN	O
,	,	O
and	CC	O
that	IN	O
thousands	NNS	O
of	IN	O
his	PRP$	O
supporters	NNS	O
in	IN	O
towns	NNS	O
were	VBD	O
disenfranchised	VBN	O
when	WRB	O
they	PRP	O
failed	VBD	O
to	TO	O
vote	VB	O
because	IN	O
authorities	NNS	O
reduced	VBD	O
polling	NN	O
centers	NNS	O
in	IN	O
urban	JJ	O
areas	NNS	O
.	.	O

The	DT	O
ZANU-PF	JJ	O
government	NN	O
denied	VBD	B
rigging	VBG	O
the	DT	O
election	NN	O
,	,	O
saying	VBG	B
Mugabe	NNP	O
won	VBN	O
on	IN	O
the	DT	O
strength	NN	O
of	IN	O
the	DT	O
appeal	NN	O
of	IN	O
ZANU-PF	NNP	O
's	POS	O
land	NN	O
policy	NN	O
.	.	O

Analysts	NNS	O
said	VBD	O
Mugabe	NNP	O
received	VBD	O
much	RB	O
of	IN	O
his	PRP$	O
votes	NNS	O
from	IN	O
the	DT	O
rural	JJ	O
areas	NNS	O
,	,	O
where	WRB	O
voter	NN	O
turnout	NN	O
was	VBD	O
considered	VBN	O
much	RB	O
higher	RBR	O
than	IN	O
in	IN	O
towns	NNS	O
and	CC	O
cities	NNS	O
.	.	O

