Tashkent	NNP	O
,	,	O
18	CD	O
March	NNP	O
:	:	O
Turkey	NNP	O
will	MD	O
give	VB	O
1.2	CD	O
m	NN	O
dollars	NNS	O
in	IN	O
free	JJ	O
assistance	NN	O
to	TO	O
servicemen	VB	O
in	IN	O
Uzbekistan	NNP	O
.	.	O

Chief-of-Staff	NN	O
of	IN	O
the	DT	O
Turkish	JJ	O
Armed	NNP	O
Forces	NNP	O
Huseyin	NNP	O
Kivrikoglu	NNP	O
arrived	VBD	O
in	IN	O
Uzbekistan	NNP	O
on	IN	O
Saturday	NNP	O
-LSB-	NNP	O
16	CD	O
March	NNP	O
-RSB-	CD	O
at	IN	O
the	DT	O
invitation	NN	B
of	IN	O
Uzbek	NNP	O
Defense	NNP	O
Minister	NNP	O
Kadyr	NNP	O
Gulyamov	NNP	O
,	,	O
sources	NNS	O
in	IN	O
the	DT	O
Turkish	JJ	O
Embassy	NNP	O
in	IN	O
Tashkent	NNP	O
told	VBD	O
Interfax	NNP	O
.	.	O

