ANKARA	NNP	O
,	,	O
Dec	NNP	O
15	CD	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
Interior	NNP	O
Minister	NNP	O
Rustu	NNP	O
Kazim	NNP	O
Yucelen	NNP	O
released	VBN	O
a	DT	O
decree	NN	O
on	IN	O
Saturday	NNP	O
,	,	O
and	CC	O
announced	VBD	O
measures	NNS	O
to	TO	O
be	VB	O
taken	VBN	O
against	IN	O
illegal	JJ	O
migration	NN	O
by	IN	O
sea	NN	O
.	.	O

The	DT	O
decree	NN	O
said	VBD	O
that	DT	O
human	JJ	O
smuggling	NN	O
incidents	NNS	O
from	IN	O
the	DT	O
Turkish	JJ	O
coasts	NNS	O
to	TO	O
Greek	JJ	O
islands	NNS	O
,	,	O
Italy	NNP	O
and	CC	O
France	NNP	O
increased	VBD	O
recently	RB	O
due	JJ	O
to	TO	O
economic	JJ	O
,	,	O
social	JJ	O
and	CC	O
political	JJ	O
reasons	NNS	O
.	.	O

It	PRP	O
said	VBD	O
that	IN	O
the	DT	O
Coast	NNP	O
Guard	NNP	O
units	NNS	O
had	VBD	O
intercepted	VBN	O
a	DT	O
total	NN	O
of	IN	O
6	CD	O
thousand	CD	O
743	CD	O
foreigners	NNS	O
since	IN	O
January	NNP	O
1	CD	O
,	,	O
1996	CD	O
.	.	O

2,816	CD	O
of	IN	O
these	DT	O
foreigners	NNS	O
were	VBD	O
captured	VBN	O
in	IN	O
the	DT	O
first	JJ	O
11	CD	O
months	NNS	O
of	IN	O
2001	CD	O
.	.	O

The	DT	O
Coast	NNP	O
Guard	NNP	O
Command	NNP	O
has	VBZ	O
been	VBN	O
working	VBG	O
on	IN	O
a	DT	O
report	NN	O
to	TO	O
give	VB	O
detailed	JJ	O
information	NN	O
about	RB	O
its	PRP$	O
activities	NNS	O
against	IN	O
human	JJ	O
smuggling	NN	O
and	CC	O
number	NN	O
of	IN	O
foreigners	NNS	O
intercepted	VBN	O
between	IN	O
January	NNP	O
1	CD	O
and	CC	O
November	NNP	O
26	CD	O
,	,	O
2001	CD	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
report	NN	O
,	,	O
Turkish	JJ	O
and	CC	O
Greek	JJ	O
flagged	NN	O
ships	NNS	O
,	,	O
fishing	NN	O
boats	NNS	O
and	CC	O
speed	NN	O
boats	NNS	O
were	VBD	O
used	VBN	O
by	IN	O
human	JJ	O
smugglers	NNS	O
.	.	O

``	``	O
Most	JJS	O
of	IN	O
the	DT	O
illegal	JJ	O
migration	NN	O
incidents	NNS	O
by	IN	O
sea	NN	O
happened	VBD	O
in	IN	O
western	JJ	O
provinces	NNS	O
of	IN	O
Izmir	NNP	O
,	,	O
Aydin	NNP	O
and	CC	O
Mugla	NNP	O
.	.	O

28	CD	O
out	RB	O
of	IN	O
63	CD	O
incidents	NNS	O
were	VBD	O
reported	VBN	O
in	IN	O
Bodrum	NNP	O
township	NN	O
of	IN	O
Mugla	NNP	O
.	.	O

These	DT	O
incidents	NNS	O
generally	RB	O
increase	VBP	O
in	IN	O
spring	NN	O
and	CC	O
fall	NN	O
.	.	O

Turkish	JJ	O
citizens	NNS	O
from	IN	O
southern	JJ	O
and	CC	O
southeastern	JJ	O
provinces	NNS	O
accounted	VBD	O
for	IN	O
31	CD	O
percent	NN	O
.	.	O

Iraqi	JJ	O
and	CC	O
Afghan	JJ	O
immigrants	NNS	O
followed	VBD	O
them	PRP	O
.	.	O

Having	VBG	O
regard	NN	O
to	TO	O
the	DT	O
fact	NN	O
that	WDT	O
95.1	JJ	O
percent	NN	O
of	IN	O
foreign	JJ	O
immigrants	NNS	O
were	VBD	O
coming	VBG	O
from	IN	O
African	NNP	O
and	CC	O
Middle	NNP	O
Eastern	JJ	O
countries	NNS	O
,	,	O
it	PRP	O
becomes	VBZ	O
more	RBR	O
difficult	JJ	O
to	TO	O
prevent	VB	O
illegal	JJ	O
migration	NN	O
from	IN	O
under	IN	O
developed	VBN	O
countries	NNS	O
to	TO	O
European	JJ	O
countries	NNS	O
via	IN	O
Turkey	NNP	O
,	,	O
``	``	O
it	PRP	O
added	VBD	O
.	.	O

