Uzbekistan	NNP	O
raises	VBZ	O
annual	JJ	O
cotton	NN	O
target	NN	O
to	TO	O
3.75	CD	O
m	NN	O
tonnes	NNS	O
-	:	O
Iranian	JJ	O
radio	NN	O

Uzbekistan	NNP	O
is	VBZ	B
planning	VBG	I
to	TO	O
increase	VB	O
its	PRP$	O
annual	JJ	O
cotton	NN	O
target	NN	O
in	IN	O
2002	CD	O
despite	IN	O
the	DT	O
fall	NN	O
in	IN	O
cotton	NN	O
prices	NNS	O
on	IN	O
the	DT	O
world	NN	O
market	NN	O
,	,	O
the	DT	O
IRNA	NNP	O
-LSB-	NNP	O
Iranian	NNP	O
-RSB-	NNP	O
news	NN	O
agency	NN	O
quoted	VBN	O
an	DT	O
Uzbek	NNP	O
Agriculture	NNP	O
Ministry	NNP	O
department	NN	O
head	NN	O
as	IN	O
saying	VBG	O
yesterday	NN	O
.	.	O

The	DT	O
department	NN	O
head	NN	O
said	VBD	O
that	IN	O
Uzbekistan	NNP	O
had	VBD	O
set	VBN	O
its	PRP$	O
annual	JJ	O
cotton	NN	O
target	NN	O
at	IN	O
3,750,000	CD	O
t	NN	O
for	IN	O
2002	CD	O
,	,	O
which	WDT	O
is	VBZ	O
14	CD	O
per	IN	O
cent	NN	O
up	RB	O
on	IN	O
last	JJ	O
year	NN	O
.	.	O

