US	NNP	O
envoy	RB	O
retired	VBD	O
General	NNP	O
Anthony	NNP	O
Zinni	NNP	O
is	VBZ	O
to	TO	O
arrive	VB	O
in	IN	O
the	DT	O
region	NN	O
under	IN	O
circumstances	NNS	O
similar	JJ	O
to	TO	O
those	DT	O
that	WDT	O
surrounded	VBN	O
his	PRP$	O
first	JJ	O
visit	NN	O
to	TO	O
Palestine	NNP	O
and	CC	O
Israel	NNP	O
.	.	O

The	DT	O
Israeli	JJ	O
Government	NN	O
works	VBZ	O
to	TO	O
abort	VB	O
his	PRP$	O
mission	NN	O
in	IN	O
advance	NN	O
by	IN	O
storming	VBG	O
Palestinian	JJ	O
territories	NNS	O
,	,	O
assassinating	VBG	O
citizens	NNS	O
it	PRP	O
alleges	VBZ	B
have	VB	O
links	NNS	O
to	TO	O
security	NN	O
activities	NNS	O
,	,	O
and	CC	O
arresting	VBG	O
innocent	JJ	O
citizens	NNS	O
.	.	O

The	DT	O
only	JJ	O
change	NN	O
is	VBZ	O
that	IN	O
the	DT	O
Israeli	JJ	O
authorities	NNS	O
have	VBP	B
denied	VBN	I
any	DT	O
link	NN	O
between	IN	O
a	DT	O
number	NN	O
of	IN	O
Palestinian	JJ	O
martyrs	NNS	O
and	CC	O
prisoners	NNS	O
on	IN	O
one	CD	O
hand	NN	O
and	CC	O
the	DT	O
armed	JJ	O
organizations	NNS	O
on	IN	O
the	DT	O
other	JJ	O
,	,	O
saying	VBG	B
they	PRP	O
were	VBD	O
mere	JJ	O
unarmed	JJ	O
citizens	NNS	O
,	,	O
who	WP	O
were	VBD	O
accidentally	RB	O
present	JJ	O
near	IN	O
regular	JJ	O
Israeli	JJ	O
targets	NNS	O
.	.	O

Palestinians	NNPS	O
,	,	O
during	IN	O
Zinni	NNP	O
's	POS	O
presence	NN	O
in	IN	O
the	DT	O
region	NN	O
,	,	O
abided	VBN	B
by	IN	O
calm	NN	O
and	CC	O
cease-fire	NN	O
and	CC	O
are	VBP	O
doing	VBG	O
the	DT	O
same	JJ	O
now	RB	O
.	.	O

Meanwhile	RB	O
,	,	O
Israel	NNP	O
provokes	VBZ	B
Palestinians	NNPS	O
to	TO	O
draw	VB	B
vindictive	JJ	I
reactions	NNS	I
in	IN	O
order	NN	O
to	TO	O
win	VB	O
the	DT	O
world	NN	O
community	NN	O
's	POS	O
sympathy	NN	B
,	,	O
particularly	RB	O
that	DT	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
using	VBG	O
the	DT	O
international	JJ	O
anti-terror	JJ	O
war	NN	O
and	CC	O
branding	VBG	B
as	IN	O
terrorism	NN	O
any	DT	O
legitimate	JJ	O
Palestinian	JJ	O
conduct	NN	O
to	TO	O
get	VB	O
rid	JJ	O
of	IN	O
occupation	NN	O
and	CC	O
settlements	NNS	O
.	.	O

For	IN	O
that	DT	O
purpose	NN	O
,	,	O
Israel	NNP	O
likens	VBZ	B
such	JJ	B
reactions	NNS	I
to	TO	O
what	WP	O
occured	VBD	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
on	IN	O
11	NNP	O
September	NNP	O
.	.	O

The	DT	O
world	NN	O
community	NN	O
,	,	O
however	RB	O
,	,	O
believes	VBZ	B
that	IN	O
in	IN	O
their	PRP$	O
struggle	NN	O
for	IN	O
liberation	NN	O
and	CC	O
independence	NN	O
,	,	O
Palestinians	NNPS	O
seek	VBP	B
negotiations	NNS	O
for	IN	O
a	DT	O
peaceful	JJ	O
settlement	NN	O
as	IN	O
a	DT	O
strategic	JJ	O
option	NN	O
and	CC	O
a	DT	O
legitimate	JJ	B
rejection	NN	I
of	IN	O
Israel	NNP	O
's	POS	O
colonialism	NN	O
,	,	O
imposed	VBN	O
on	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
by	IN	O
force	NN	O
for	IN	O
more	JJR	O
than	IN	O
34	CD	O
years	NNS	O
now	RB	O
.	.	O

Israel	NNP	O
's	POS	O
provocation	NN	B
is	VBZ	O
too	RB	O
harsh	JJ	O
to	TO	B
be	VB	I
tolerated	VBN	I
.	.	O

The	DT	O
Israeli	JJ	O
Government	NN	O
says	VBZ	B
it	PRP	O
should	MD	O
have	VB	O
a	DT	O
free	JJ	O
hand	NN	O
to	TO	O
storm	VB	O
the	DT	O
Palestinian	JJ	O
areas	NNS	O
;	:	O
assassinate	VB	O
or	CC	O
arrest	VB	O
Palestinian	JJ	O
citizens	NNS	O
;	:	O
demolish	JJ	O
homes	NNS	O
,	,	O
headquarters	NN	O
,	,	O
and	CC	O
establishments	NNS	O
;	:	O
uproot	JJ	O
thousands	NNS	O
of	IN	O
trees	NNS	O
;	:	O
and	CC	O
besiege	JJ	O
cities	NNS	O
and	CC	O
villages	NNS	O
as	IN	O
it	PRP	O
likes	VBZ	O
.	.	O

While	IN	O
committing	VBG	B
themselves	PRP	I
to	TO	O
peace	NN	O
,	,	O
Palestinians	NNPS	O
bear	VBP	B
this	DT	I
patiently	JJ	I
and	CC	O
suppress	JJ	B
fury	NN	I
,	,	O
hoping	VBG	B
that	IN	O
the	DT	O
US-dominated	JJ	O
world	NN	O
community	NN	O
will	MD	B
acknowledge	VB	I
that	IN	O
Palestinians	NNPS	O
seek	VBP	B
calm	NN	O
and	CC	O
a	DT	O
just	JJ	O
peace	NN	O
in	IN	O
order	NN	O
to	TO	O
end	VB	O
occupation	NN	O
and	CC	O
settlement	NN	O
in	IN	O
their	PRP$	O
territories	NNS	O
and	CC	O
to	TO	O
enjoy	VB	O
freedom	NN	O
,	,	O
dignity	NN	O
,	,	O
and	CC	O
independence	NN	O
,	,	O
like	IN	O
other	JJ	O
world	NN	O
nations	NNS	O
.	.	O

Past	JJ	O
weeks	NNS	O
'	POS	O
Incidents	NNS	O
,	,	O
President	NNP	O
Arafat	NNP	O
's	POS	O
cease-fire	NN	B
declaration	NN	I
,	,	O
the	DT	O
anti-violence	JJ	O
campaign	NN	O
,	,	O
the	DT	O
other	JJ	O
activities	NNS	O
that	DT	O
Israel	NNP	O
brands	NNS	B
terrorism	NN	O
,	,	O
and	CC	O
Israel	NNP	O
's	POS	O
unjustified	JJ	O
escalation	NN	O
show	VBP	O
that	IN	O
Palestinians	NNPS	O
are	VBP	O
totally	RB	B
committed	VBN	I
to	TO	O
the	DT	O
peace	NN	O
process	NN	O
and	CC	O
the	DT	O
previous	JJ	O
agreements	NNS	B
and	CC	I
understandings	NNS	I
.	.	O

This	DT	O
is	VBZ	O
because	IN	O
the	DT	O
Palestinians	NNPS	O
have	VBP	B
the	DT	I
goal	NN	I
of	IN	I
peace	NN	I
in	IN	I
mind	NN	I
,	,	O
while	IN	O
the	DT	O
Israeli	JJ	O
Government	NN	O
does	VBZ	O
its	PRP$	O
utmost	NN	O
to	TO	O
hamper	VB	O
the	DT	O
peace	NN	O
process	NN	O
,	,	O
entrench	VB	O
occupation	NN	O
,	,	O
and	CC	O
step	VB	O
up	RP	O
settlement	NN	O
building	NN	O
.	.	O

US	NNP	O
envoy	NNP	O
Zinni	NNP	O
is	VBZ	O
supposed	VBN	B
to	TO	I
have	VB	I
realized	VBN	I
these	DT	O
clear-cut	JJ	O
facts	NNS	O
through	IN	O
his	PRP$	O
reading	NN	B
of	IN	O
the	DT	O
latest	JJS	O
developments	NNS	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

