Taipei	NNP	O
,	,	O
Jan.	NNP	O
3	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Premier	NNP	O
Chang	NNP	O
Chun-hsiung	NNP	O
expressed	VBN	B
alarm	JJ	I
Thursday	NNP	O
at	IN	O
reports	NNS	O
that	IN	O
a	DT	O
legislator	NN	O
was	VBD	O
kidnapped	VBN	O
and	CC	O
held	VBN	O
for	IN	O
three	CD	O
days	NNS	O
in	IN	O
a	DT	O
Taipei	NNP	O
hotel	NN	O
,	,	O
saying	VBG	B
that	IN	O
his	PRP$	O
government	NN	O
will	MD	O
do	VB	O
its	PRP$	O
utmost	NN	O
to	TO	O
stop	VB	O
gangsters	NNS	O
from	IN	O
preying	VBG	O
on	IN	O
lawmakers	NNS	O
.	.	O

Presiding	VBG	O
over	RP	O
an	DT	O
inter-agency	JJ	O
conference	NN	O
on	IN	O
social	JJ	O
order	NN	O
,	,	O
Chang	NNP	O
asked	VBD	B
the	DT	O
police	NN	O
to	TO	O
catch	VB	O
the	DT	O
gangsters	NNS	O
who	WP	O
allegedly	RB	O
detained	VBD	O
Legislator	NNP	O
Huang	NNP	O
Hsien-chou	NNP	O
at	IN	O
the	DT	O
Grand	NNP	O
Hyatt	NNP	O
Hotel	NNP	O
in	IN	O
Taipei	NNP	O
.	.	O

Later	RB	O
that	DT	O
day	NN	O
,	,	O
a	DT	O
man	NN	O
was	VBD	O
arrested	VBN	O
in	IN	O
Taipei	NNP	O
in	IN	O
relation	NN	O
to	TO	O
the	DT	O
case	NN	O
.	.	O

Chang	NNP	O
Fu-shun	NNP	O
,	,	O
27	CD	O
,	,	O
is	VBZ	O
said	VBD	O
to	TO	O
be	VB	O
the	DT	O
younger	JJR	O
brother	NN	O
of	IN	O
Chang	NNP	O
Hui-hua	NNP	O
,	,	O
who	WP	O
allegedly	RB	O
invited	VBD	B
Huang	NNP	O
to	TO	O
meet	VB	O
her	PRP	O
at	IN	O
the	DT	O
hotel	NN	O
and	CC	O
who	WP	O
Huang	NNP	O
claimed	VBD	B
was	VBD	O
in	IN	O
the	DT	O
hotel	NN	O
room	NN	O
when	WRB	O
he	PRP	O
was	VBD	O
detained	VBN	O
.	.	O

Huang	NNP	O
claimed	VBD	B
the	DT	O
previous	JJ	O
day	NN	O
in	IN	O
Taichung	NNP	O
that	IN	O
he	PRP	O
had	VBD	O
been	VBN	O
trapped	VBN	O
by	IN	O
the	DT	O
gangsters	NNS	O
,	,	O
who	WP	O
had	VBD	B
pretended	VBN	I
to	TO	O
be	VB	O
his	PRP$	O
political	JJ	O
supporters	NNS	O
.	.	O

Huang	NNP	O
told	VBD	O
reporters	NNS	O
that	IN	O
the	DT	O
gangsters	NNS	O
,	,	O
who	WP	O
included	VBD	O
at	IN	O
least	JJS	O
two	CD	O
men	NNS	O
and	CC	O
a	DT	O
woman	NN	O
,	,	O
made	VBD	O
an	DT	O
appointment	NN	O
to	TO	O
meet	VB	O
him	PRP	O
at	IN	O
the	DT	O
hotel	NN	O
Dec.	NNP	O
26	CD	O
.	.	O

When	WRB	O
he	PRP	O
arrived	VBD	O
,	,	O
he	PRP	O
claimed	VBD	B
,	,	O
one	CD	O
of	IN	O
them	PRP	O
offered	VBD	O
him	PRP	O
a	DT	O
drink	NN	O
and	CC	O
he	PRP	O
lost	VBD	O
consciousness	NN	O
after	IN	O
drinking	VBG	O
it	PRP	O
.	.	O

When	WRB	O
he	PRP	O
awoke	VBD	O
,	,	O
he	PRP	O
found	VBD	O
that	IN	O
his	PRP$	O
hands	NNS	O
and	CC	O
feet	NNS	O
had	VBD	O
been	VBN	O
bound	VBN	O
.	.	O

The	DT	O
gangsters	NNS	O
demanded	VBD	B
NT$	RB	O
2	CD	O
million	CD	O
from	IN	O
him	PRP	O
but	CC	O
finally	RB	O
settled	VBN	B
for	IN	O
NT$	NNP	O
800,000	CD	O
which	WDT	O
they	PRP	O
withdrew	VBD	O
using	VBG	O
Huang	NNP	O
's	POS	O
credit	NN	O
card	NN	O
.	.	O

Huang	NNP	O
was	VBD	O
released	VBN	O
Dec.	NNP	O
31	CD	O
and	CC	O
reported	VBN	O
to	TO	O
police	VB	O
that	DT	O
day	NN	O
.	.	O

Huang	NNP	O
revealed	VBD	O
what	WP	O
he	PRP	O
claimed	VBD	B
to	TO	O
be	VB	O
the	DT	O
whole	JJ	O
story	NN	O
at	IN	O
a	DT	O
news	NN	O
conference	NN	O
Wednesday	NNP	O
night	NN	O
after	IN	O
press	NN	O
reports	NNS	O
said	VBD	B
he	PRP	O
had	VBD	O
in	IN	O
fact	NN	O
been	VBN	O
caught	VBN	O
with	IN	O
prostitutes	NNS	O
in	IN	O
the	DT	O
hotel	NN	O
and	CC	O
blackmailed	VBN	O
.	.	O

The	DT	O
police	NN	O
said	VBD	O
that	IN	O
the	DT	O
hotel	NN	O
room	NN	O
had	VBD	O
been	VBN	O
paid	VBN	O
for	IN	O
by	IN	O
a	DT	O
woman	NN	O
who	WP	O
checked	VBN	O
in	IN	O
under	IN	O
the	DT	O
name	NN	O
of	IN	O
Lin	NNP	O
An	NNP	O
,	,	O
which	WDT	O
they	PRP	O
said	VBD	O
was	VBD	O
an	DT	O
alias	NNS	O
used	VBN	O
by	IN	O
Chang	NNP	O
Hui-hua	NNP	O
.	.	O

