France	NNP	O
's	POS	O
Chirac	NNP	O
says	VBZ	B
Argentina	NNP	O
must	MD	O
make	VB	O
necessary	JJ	O
choices	NNS	O

Paris	NNP	O
,	,	O
2	CD	O
January	NNS	O
:	:	O
During	IN	O
a	DT	O
telephone	NN	O
conversation	NN	O
on	IN	O
Wednesday	NNP	O
-LSB-	CD	O
2	CD	O
January	NNP	O
-RSB-	NNP	O
with	IN	O
the	DT	O
director	NN	O
general	NN	O
of	IN	O
the	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
-LRB-	-LRB-	O
IMF	NNP	O
-RRB-	-RRB-	O
,	,	O
Horst	NNP	O
Koehler	NNP	O
,	,	O
President	NNP	O
Jacques	NNP	O
Chirac	NNP	O
stressed	VBD	B
the	DT	O
need	NN	O
for	IN	O
Argentina	NNP	O
to	TO	O
be	VB	O
able	JJ	O
to	TO	O
``	``	O
make	VB	O
the	DT	O
choices	NNS	O
''	''	O
imposed	VBN	O
on	IN	O
it	PRP	O
by	IN	O
the	DT	O
crisis	NN	O
it	PRP	O
is	VBZ	O
going	VBG	O
through	RP	O
.	.	O

Reporting	VBG	O
on	IN	O
the	DT	O
conversation	NN	O
,	,	O
Elysee	NNP	O
-LSB-	NNP	O
presidency	NN	O
-RSB-	NN	O
spokeswoman	NN	O
Catherine	NNP	O
Colonna	NNP	O
said	VBD	O
that	IN	O
the	DT	O
head	NN	O
of	IN	O
state	NN	O
had	VBD	B
``	``	I
expressed	VBN	I
the	DT	I
hope	NN	I
that	IN	O
the	DT	O
Argentine	JJ	O
authorities	NNS	O
will	MD	B
know	VB	I
how	WRB	I
to	TO	O
make	VB	O
the	DT	O
choices	NNS	O
needed	VBN	O
for	IN	O
their	PRP$	O
country	NN	O
's	POS	O
future	NN	O
''	''	O
.	.	O

``	``	O
France	NNP	O
,	,	O
like	IN	O
its	PRP$	O
partners	NNS	O
,	,	O
is	VBZ	O
in	IN	O
contact	NN	O
with	IN	O
international	JJ	O
financial	JJ	O
institutions	NNS	O
,	,	O
''	''	O
the	DT	O
president	NN	O
said	VBD	O
,	,	O
``	``	O
and	NNP	O
is	VBZ	B
ready	JJ	I
to	TO	I
support	VB	I
the	DT	O
action	NN	O
of	IN	O
the	DT	O
IMF	NNP	O
with	IN	B
a	DT	I
view	NN	I
to	TO	I
attaining	VBG	O
a	DT	O
solution	NN	O
to	TO	O
this	DT	O
crisis	NN	O
.	.	O
''	''	O

Jacques	NNP	O
Chirac	NNP	O
,	,	O
Mrs	NNP	O
Colonna	NNP	O
said	VBD	O
,	,	O
also	RB	O
raised	VBD	O
with	IN	O
the	DT	O
IMF	NNP	O
director	NN	O
general	NN	O
``	``	O
the	DT	O
situation	NN	O
of	IN	O
a	DT	O
number	NN	O
of	IN	O
other	JJ	O
countries	NNS	O
,	,	O
among	IN	O
them	PRP	O
Lebanon	VBG	O
in	IN	O
connection	NN	O
with	IN	O
the	DT	O
consolidation	NN	O
of	IN	O
economic	JJ	O
reforms	NNS	O
in	IN	O
this	DT	O
country	NN	O
,	,	O
with	IN	O
which	WDT	O
France	NNP	O
has	VBZ	O
special	JJ	O
ties	NNS	O
''	''	O
!	.	O

