United	NNP	O
Nations	NNPS	O
,	,	O
New	NNP	O
York	NNP	O
,	,	O
Nov	NNP	O
11	CD	O
,	,	O
IRNA	NNP	O
--	:	O
President	NNP	O
Mohammad	NNP	O
Khatami	NNP	O
and	CC	O
his	PRP$	O
Venezuelan	JJ	O
counterpart	NN	O
Hugo	NNP	O
Chavez	NNP	O
here	RB	O
Saturday	NNP	O
cited	VBD	B
cooperation	NN	O
among	IN	O
OPEC	NNP	O
member	NN	O
countries	NNS	O
as	IN	O
the	DT	O
key	NN	O
to	TO	O
forestalling	VBG	O
further	JJ	O
oil	NN	O
price	NN	O
declines	NNS	O
.	.	O

The	DT	O
Iranian	JJ	O
president	NN	O
also	RB	O
hailed	VBD	B
Chavez	NNP	O
's	POS	O
recent	JJ	O
efforts	NNS	O
in	IN	O
traveling	VBG	O
to	TO	O
OPEC	NNP	O
and	CC	O
non-OPEC	JJ	O
member	NN	O
countries	NNS	O
,	,	O
in	IN	O
a	DT	O
bid	NN	O
to	TO	O
garner	VB	O
support	NN	B
for	IN	O
propping	VBG	O
up	RP	O
the	DT	O
sagging	VBG	O
crude	NN	O
prices	NNS	O
.	.	O

Khatami	NNP	O
,	,	O
who	WP	O
had	VBD	O
met	VBN	O
with	IN	O
Chavez	NNP	O
on	IN	O
the	DT	O
sidelines	NNS	O
of	IN	O
a	DT	O
UN	NNP	O
General	NNP	O
Assembly	NNP	O
session	NN	O
,	,	O
also	RB	O
explained	VBD	B
the	DT	O
ongoing	JJ	O
Afghan	JJ	O
crisis	NN	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
US-led	JJ	O
strikes	NNS	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
Islamic	NNP	O
Republic	NNP	O
's	POS	O
stance	NN	B
on	IN	O
the	DT	O
September	NNP	O
11	CD	O
terror	NN	O
attacks	NNS	O
in	IN	O
Washington	NNP	O
and	CC	O
New	NNP	O
York	NNP	O
.	.	O

He	PRP	O
reiterated	VBD	B
his	PRP$	I
call	NN	I
for	IN	I
a	DT	O
global	JJ	O
peace	NN	O
coalition	NN	O
,	,	O
based	VBN	O
on	IN	O
justice	NN	O
,	,	O
to	TO	O
stem	VB	O
the	DT	O
roots	NNS	O
of	IN	O
terrorism	NN	O
.	.	O

``	``	O
Forming	VBG	O
a	DT	O
world-wide	JJ	O
coalition	NN	O
based	VBN	O
on	IN	O
peace	NN	O
and	CC	O
justice	NN	O
to	TO	O
eradicate	VB	O
the	DT	O
ominous	JJ	O
phenomenon	NN	O
of	IN	O
terrorism	NN	O
is	VBZ	O
a	DT	O
must	MD	O
,	,	O
''	''	O
Khatami	NNP	O
said	VBD	B
.	.	O

Chavez	NNP	O
,	,	O
whose	WP$	O
country	NN	O
currently	RB	O
heads	VBZ	O
the	DT	O
Organization	NNP	O
of	IN	O
Petroleum	NNP	O
Exporting	NNP	O
Countries	NNPS	O
-LRB-	-LRB-	O
OPEC	NNP	O
-RRB-	-RRB-	O
,	,	O
said	VBD	B
that	IN	O
Venezuela	NNP	O
's	POS	O
recent	JJ	O
efforts	NNS	O
in	IN	O
the	DT	O
form	NN	O
of	IN	O
his	PRP$	O
whirlwind	JJ	O
trips	NNS	O
to	TO	O
OPEC	NNP	O
and	CC	O
non-OPEC	JJ	O
member	NN	O
countries	NNS	O
,	,	O
were	VBD	O
in	IN	O
line	NN	O
with	IN	O
the	DT	B
interests	NNS	I
of	IN	O
all	PDT	O
the	DT	O
oil	NN	O
producing	VBG	O
countries	NNS	O
.	.	O

He	PRP	O
also	RB	O
described	VBD	B
cooperation	NN	O
among	IN	O
OPEC	NNP	O
and	CC	O
non-OPEC	JJ	O
countries	NNS	O
as	IN	O
a	DT	O
boost	NN	O
to	TO	O
their	PRP$	B
national	JJ	I
interests	NNS	I
.	.	O

Chavez	NNP	O
voiced	VBD	B
``	``	O
the	DT	O
Latin	NNP	O
American	NNP	O
concern	NN	B
''	''	O
on	IN	O
the	DT	O
ongoing	JJ	O
crisis	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
saying	VBG	B
Caracas	NNP	O
was	VBD	O
following	VBG	O
the	DT	O
international	JJ	O
stance	NN	B
on	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
,	,	O
violence	NN	O
and	CC	O
intrigues	NNS	O
.	.	O

OPEC	NNP	O
is	VBZ	O
due	JJ	O
to	TO	O
hold	VB	O
a	DT	O
meeting	NN	O
in	IN	O
Vienna	NNP	O
on	IN	O
Wednesday	NNP	O
to	TO	O
discuss	VB	O
the	DT	O
widely	RB	O
expected	VBN	B
production	NN	O
cut	NN	O
.	.	O

He	PRP	O
also	RB	O
called	VBD	B
for	IN	I
further	JJ	O
expansion	NN	O
of	IN	O
bilateral	JJ	O
cooperation	NN	O
between	IN	O
Tehran	NNP	O
and	CC	O
Caracas	NNP	O
in	IN	O
various	JJ	O
international	JJ	O
fields	NNS	O
,	,	O
such	JJ	O
as	IN	O
OPEC	NNP	O
and	CC	O
the	DT	O
Group	NNP	O
of	IN	O
77	CD	O
-LRB-	-LRB-	O
G77	NNP	O
-RRB-	-RRB-	O
of	IN	O
the	DT	O
world	NN	O
developing	VBG	O
countries	NNS	O
.	.	O

Khatami	NNP	O
is	VBZ	O
currently	RB	O
in	IN	O
New	NNP	O
York	NNP	O
to	TO	O
attend	VB	O
a	DT	O
special	JJ	O
session	NN	O
of	IN	O
the	DT	O
UN	NNP	O
General	NNP	O
Assembly	NNP	O
on	IN	O
`	``	O
Dialogue	NNP	O
Among	IN	O
Civilizations	NNP	O
'	POS	O
to	TO	O
have	VB	O
an	DT	O
international	JJ	O
convention	NN	O
on	IN	O
the	DT	O
theme	NN	O
approved	VBN	B
.	.	O

The	DT	O
United	NNP	O
Nations	NNPS	O
designated	VBN	O
2001	CD	O
,	,	O
as	IN	O
the	DT	O
Year	NN	O
of	IN	O
`	``	O
Dialogue	NNP	O
among	IN	O
Civilizations	NNP	O
'	''	O
on	IN	O
President	NNP	O
Khatami	NNP	O
's	POS	O
initiative	NN	B
.	.	O

