WE	NNP	B
are	VBP	O
not	RB	O
going	VBG	O
to	TO	O
remain	VB	O
silent	JJ	O
.	.	O

You	PRP	B
can	MD	O
count	VB	O
on	IN	O
that	DT	O
.	.	O

You	PRP	O
know	VBP	B
us	PRP	O
,	,	O
said	VBD	B
Remi	NNP	O
Parmentier	NNP	O
,	,	O
the	DT	O
political	JJ	O
director	NN	O
of	IN	O
Greenpeace	NNP	O
International	NNP	O
.	.	O

He	PRP	O
was	VBD	O
responding	VBG	O
to	TO	O
a	DT	O
question	NN	B
from	IN	O
Gulf	NNP	O
Times	NNP	O
whether	IN	O
there	EX	O
would	MD	O
be	VB	O
demonstrations	NNS	B
during	IN	O
the	DT	O
WTO	NNP	O
ministerial	JJ	O
meeting	NN	O
,	,	O
which	WDT	O
opened	VBD	O
in	IN	O
Doha	NNP	O
yesterday	NN	O
.	.	O

Parmentier	NNP	O
,	,	O
however	RB	O
,	,	O
did	VBD	O
not	RB	O
say	VB	O
categorically	RB	O
that	IN	O
there	EX	O
would	MD	B
be	VB	I
street	NN	I
demonstrations	NNS	I
.	.	O

But	CC	O
,	,	O
he	PRP	O
added	VBD	O
that	IN	O
the	DT	O
Qatari	NNP	O
government	NN	O
had	VBD	B
neither	RB	I
sought	VBN	I
nor	CC	O
was	VBD	O
given	VBN	B
any	DT	I
commitment	NN	I
by	IN	O
Greenpeace	NNP	O
not	RB	O
to	TO	O
undertake	VB	O
demonstrations	NNS	B
.	.	O

We	PRP	O
discussed	VBD	O
a	DT	O
number	NN	O
of	IN	O
conditions	NNS	O
for	IN	O
the	DT	O
boat	NN	O
to	TO	O
be	VB	O
allowed	VBN	O
to	TO	O
moor	VB	O
here	RB	O
and	CC	O
we	PRP	O
have	VBP	O
fulfilled	VBN	O
all	PDT	O
those	DT	O
conditions	NNS	O
,	,	O
the	DT	O
environmentalist	NN	O
told	VBD	O
reporters	NNS	O
on	IN	O
board	NN	O
the	DT	O
ship	NN	O
at	IN	O
the	DT	O
Doha	NNP	O
harbor	NN	O
,	,	O
before	IN	O
setting	VBG	O
sail	NN	O
towards	IN	O
Doha	NNP	O
Sheraton	NNP	O
,	,	O
the	DT	O
conference	NN	O
venue	NN	O
.	.	O

So	RB	B
,	,	O
we	PRP	O
will	MD	O
act	VB	O
very	RB	O
responsibly	RB	O
and	CC	O
I	PRP	O
have	VBP	B
given	VBN	I
all	DT	I
guarantees	NNS	I
to	TO	O
Sheikh	NNP	O
-LRB-	-LRB-	O
Hamad	NNP	O
bin	NNP	O
Faisal	NNP	O
-RRB-	-RRB-	O
al-Thani	NNP	O
-LRB-	-LRB-	O
chairman	NN	O
of	IN	O
the	DT	O
organising	VBG	O
committee	NN	O
-RRB-	-RRB-	O
that	IN	O
we	PRP	O
would	MD	O
be	VB	O
responsible	JJ	O
,	,	O
peaceful	JJ	O
and	CC	O
that	IN	O
we	PRP	O
would	MD	O
act	VB	O
in	IN	O
a	DT	O
very	RB	O
constructive	JJ	O
manner	NN	O
with	IN	O
them	PRP	O
.	.	O

But	CC	O
,	,	O
he	PRP	O
added	VBD	B
that	IN	O
the	DT	O
Greenpeace	NNP	O
is	VBZ	O
here	RB	O
to	TO	O
voice	VB	O
the	DT	B
concerns	NNS	I
of	IN	O
millions	NNS	O
of	IN	O
people	NNS	O
.	.	O

We	PRP	B
are	VBP	O
going	VBG	O
to	TO	O
give	VB	O
a	DT	O
voice	NN	O
to	TO	O
people	NNS	O
that	IN	O
you	PRP	O
dont	VBP	B
want	VBP	I
to	TO	O
hear	VB	O
.	.	O

And	CC	B
thats	VBZ	O
the	DT	O
meaning	NN	O
of	IN	O
the	DT	O
Rainbow	NNP	O
Warrior	NNP	O
being	VBG	O
here	RB	O
.	.	O

And	CC	B
the	DT	O
people	NNS	O
who	WP	O
are	VBP	O
here	RB	O
are	VBP	B
going	VBG	I
to	TO	I
voice	VB	I
their	PRP$	I
concerns	NNS	I
and	CC	O
voice	VB	B
their	PRP$	I
demands	NNS	I
.	.	O

Parmentier	NNP	O
said	VBD	B
they	PRP	O
would	MD	O
use	VB	O
every	DT	O
possible	JJ	O
peaceful	JJ	O
means	NN	O
at	IN	O
our	PRP$	O
disposal	NN	O
to	TO	O
make	VB	O
sure	JJ	O
that	IN	O
the	DT	B
voice	NN	I
of	IN	O
the	DT	O
people	NNS	O
is	VBZ	O
heard	VBN	O
.	.	O

He	PRP	O
pointed	VBD	O
out	RP	O
that	IN	O
Qatar	NNP	O
,	,	O
while	IN	O
presenting	NNP	O
Dohas	NNP	O
candidature	VBP	O
to	TO	O
host	VB	O
the	DT	O
meeting	NN	O
,	,	O
had	VBD	B
made	VBN	I
an	DT	I
official	JJ	I
commitment	NN	I
that	IN	O
it	PRP	O
would	MD	B
allow	VB	I
peaceful	JJ	B
protests	NNS	I
.	.	O

Earlier	RB	O
,	,	O
the	DT	O
Rainbow	NNP	O
Warrior	NNP	O
sailed	VBD	O
into	IN	O
Doha	NNP	O
on	IN	O
Thursday	NNP	O
morning	NN	O
,	,	O
to	TO	B
challenge	VB	I
the	DT	O
WTO	NNP	O
to	TO	O
use	VB	O
the	DT	O
4th	JJ	O
ministerial	JJ	O
conference	NN	O
to	TO	B
force	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	B
commit	VB	I
to	TO	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
climate	NN	O
change	NN	O
.	.	O

Talking	VBG	O
to	TO	O
the	DT	O
press	NN	O
,	,	O
Greenpeace	NNP	O
executive	NN	O
director	NN	O
Gerd	NNP	O
Leipold	NNP	O
said	VBD	B
currently	RB	O
the	DT	O
most	RBS	O
important	JJ	O
issue	NN	O
is	VBZ	O
climate	NN	O
change	NN	O
.	.	O

If	IN	B
we	PRP	O
continue	VBP	O
to	TO	O
burn	VB	O
fossil	JJ	O
fuel	NN	O
at	IN	O
the	DT	O
rate	NN	O
we	PRP	O
are	VBP	O
going	VBG	O
today	NN	O
,	,	O
we	PRP	O
look	VBP	O
at	IN	O
a	DT	O
bleak	JJ	O
future	NN	O
.	.	O

Islands	NNP	B
will	MD	O
go	VB	O
under	IN	O
,	,	O
nations	NNS	O
will	MD	O
vanish	VB	O
from	IN	O
the	DT	O
face	NN	O
of	IN	O
earth	NN	O
and	CC	O
millions	NNS	O
of	IN	O
people	NNS	O
will	MD	O
have	VB	O
to	TO	O
leave	VB	O
their	PRP$	O
homes	NNS	O
.	.	O

The	DT	O
environmental	JJ	O
organization	NN	O
warned	VBD	B
the	DT	O
delegates	NNS	O
at	IN	O
the	DT	O
conference	NN	O
that	IN	O
the	DT	O
principles	NNS	O
of	IN	O
the	DT	O
WTO	NNP	O
would	MD	O
be	VB	O
rendered	VBN	O
worthless	JJ	O
unless	IN	O
the	DT	O
meeting	NN	O
extracted	VBD	O
the	DT	O
commitment	NN	B
from	IN	O
the	DT	O
US	NNP	O
on	IN	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

The	DT	O
US	NNP	O
produces	VBZ	O
25	CD	O
%	NN	O
of	IN	O
world	NN	O
green	JJ	O
house	NN	O
gases	NNS	O
but	CC	O
has	VBZ	O
only	RB	O
4	CD	O
%	NN	O
of	IN	O
the	DT	O
population	NN	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

It	PRP	B
just	RB	O
can	MD	O
not	RB	O
be	VB	O
that	IN	O
one	CD	O
country	NN	O
reaps	VBZ	O
all	PDT	O
the	DT	O
benefits	NNS	O
of	IN	O
mock	JJ	O
globalisation	NN	O
but	CC	O
does	VBZ	O
not	RB	O
take	VB	O
any	DT	O
responsibility	NN	O
for	IN	O
the	DT	O
biggest	JJS	O
global	JJ	O
problem	NN	O
we	PRP	O
are	VBP	O
facing	VBG	O
today	NN	O
.	.	O

This	DT	O
is	VBZ	O
fundamentally	RB	O
unfair	JJ	O
and	CC	O
unjust	JJ	O
,	,	O
Leipold	NNP	O
said	VBD	B
.	.	O

Parmentier	NNP	O
said	VBD	B
,	,	O
on	IN	O
the	DT	O
one	CD	O
hand	NN	O
,	,	O
the	DT	O
WTO	NNP	O
claims	VBZ	B
to	TO	O
support	VB	B
sustainable	JJ	O
development	NN	O
and	CC	O
environmental	JJ	O
protection	NN	O
and	CC	O
on	IN	O
the	DT	O
other	JJ	O
,	,	O
it	PRP	O
does	VBZ	O
virtually	RB	O
nothing	NN	O
to	TO	O
protect	VB	O
the	DT	O
environment	NN	O
.	.	O

The	DT	B
Kyoto	NNP	O
Protocol	NNP	O
rejection	NN	B
by	IN	O
the	DT	O
US	NNP	O
is	VBZ	O
in	IN	O
effect	NN	O
a	DT	O
hidden	JJ	O
subsidy	NN	O
.	.	O

This	DT	B
is	VBZ	O
a	DT	O
breach	NN	O
of	IN	O
the	DT	O
very	JJ	O
constitution	NN	O
of	IN	O
WTO	NNP	O
.	.	O

The	DT	O
WTO	NNP	O
claims	VBZ	B
that	IN	O
it	PRP	O
wants	VBZ	B
to	TO	O
protect	VB	O
the	DT	O
environment	NN	O
.	.	O

Then	RB	B
today	NN	O
,	,	O
in	IN	O
Doha	NNP	O
,	,	O
they	PRP	O
must	MD	B
condemn	VB	I
the	DT	O
US	NNP	O
for	IN	O
allowing	VBG	O
a	DT	O
hidden	JJ	O
subsidy	NN	O
,	,	O
which	WDT	O
according	VBG	O
to	TO	O
the	DT	O
US	NNP	O
governments	NNS	O
own	JJ	O
figures	NNS	O
is	VBZ	O
equivalent	JJ	O
to	TO	O
between	IN	O
$	$	O
76.7	CD	O
bn	CD	O
and	CC	O
$	$	O
300bn	CD	O
by	IN	O
2010	CD	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
first	JJ	O
test	NN	O
case	NN	O
for	IN	O
WTO	NNP	O
.	.	O

Parmentier	NNP	O
urged	VBD	B
the	DT	O
delegates	NNS	O
not	RB	O
to	TO	O
even	RB	O
discuss	VB	O
the	DT	O
possibility	NN	O
of	IN	O
a	DT	O
new	JJ	O
round	NN	O
of	IN	O
trade	NN	O
negotiations	NNS	O
unless	IN	O
the	DT	O
US	NNP	O
this	DT	O
week	NN	O
in	IN	O
Doha	NNP	O
ratifies	VBZ	B
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

He	PRP	O
said	VBD	O
Greenpeace	NNP	O
looked	VBD	B
forward	RP	I
to	TO	O
work	VB	O
in	IN	O
partnership	NN	O
with	IN	O
developing	VBG	O
countries	NNS	O
to	TO	O
get	VB	O
the	DT	O
proper	JJ	O
assessment	NN	B
of	IN	O
the	DT	O
impact	NN	O
of	IN	O
the	DT	O
WTO	NNP	O
instead	RB	O
of	IN	O
a	DT	O
new	JJ	O
round	NN	O
of	IN	O
trade	NN	O
negotiations	NNS	O
.	.	O

In	IN	B
1993	CD	O
,	,	O
when	WRB	O
the	DT	O
WTO	NNP	O
was	VBD	O
created	VBN	O
everybody	NN	O
jumped	VBD	O
without	IN	O
checking	VBG	O
whether	IN	O
there	EX	O
was	VBD	O
a	DT	O
proper	JJ	O
safety	NN	O
net	NN	O
at	IN	O
the	DT	O
bottom	NN	O
.	.	O

What	WP	B
we	PRP	I
are	VBP	I
saying	VBG	I
is	VBZ	I
,	,	O
lets	VBZ	O
not	RB	O
jump	VB	O
again	RB	O
too	RB	O
quickly	RB	O
and	CC	O
lets	VBZ	O
check	VB	O
if	IN	O
there	EX	O
is	VBZ	O
a	DT	O
safety	NN	O
net	NN	O
.	.	O

And	CC	B
lets	VBZ	O
consolidate	VB	O
those	DT	O
safety	NN	O
nets	VBZ	O
before	IN	O
we	PRP	O
jump	VBP	O
into	IN	O
a	DT	O
new	JJ	O
round	NN	O
.	.	O

This	DT	B
is	VBZ	O
the	DT	O
only	RB	O
responsible	JJ	O
course	NN	O
of	IN	O
action	NN	O
and	CC	O
it	PRP	O
will	MD	O
be	VB	O
a	DT	O
historic	JJ	O
success	NN	O
for	IN	O
Doha	NNP	O
and	CC	O
we	PRP	O
want	VBP	B
this	DT	O
meeting	NN	O
to	TO	O
be	VB	O
a	DT	O
success	NN	O
.	.	O

If	IN	O
in	IN	O
six	CD	O
days	NNS	O
time	NN	O
there	EX	O
has	VBZ	O
been	VBN	O
no	DT	O
new	JJ	O
round	NN	O
,	,	O
this	DT	O
meeting	NN	O
will	MD	O
have	VB	O
been	VBN	O
a	DT	O
success	NN	O
,	,	O
because	IN	O
it	PRP	O
will	MD	O
force	VB	O
the	DT	O
WTO	NNP	O
to	TO	O
change	VB	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

WTO	NNP	O
decisions	NNS	B
must	MD	O
not	RB	O
be	VB	O
allowed	VBN	O
to	TO	O
overrule	VB	O
international	JJ	B
environmental	JJ	I
agreements	NNS	I
;	:	O
the	DT	O
precautionary	JJ	O
principle	NN	O
must	MD	O
be	VB	O
incorporated	VBN	O
in	IN	O
decision-making	NN	O
,	,	O
and	CC	O
patents	NNS	O
on	IN	O
life	NN	O
must	MD	O
be	VB	O
banned	VBN	O
,	,	O
Parmentier	NNP	O
added	VBD	B

On	IN	O
board	NN	O
the	DT	O
Rainbow	NNP	O
Warrior	NNP	O
are	VBP	O
nationalities	JJ	O
from	IN	O
18	CD	O
countries	NNS	O
,	,	O
including	VBG	O
witnesses	NNS	O
from	IN	O
local	JJ	O
communities	NNS	O
who	WP	O
will	MD	B
testify	VB	I
to	TO	O
the	DT	O
adverse	JJ	O
effects	NNS	O
of	IN	O
WTO	NNP	O
global	JJ	O
policies	NNS	B
.	.	O

The	DT	O
organization	NN	O
will	MD	O
also	RB	O
be	VB	O
broadcasting	VBG	O
No	DT	O
New	NNP	O
Round	NNP	O
Radio	NNP	O
daily	RB	O
over	IN	O
the	DT	O
Internet	NN	O
.	.	O

Parmentier	NNP	O
hoped	VBD	B
the	DT	O
Qatari	NNP	O
authorities	NNS	O
would	MD	B
honor	VB	I
their	PRP$	O
commitment	NN	B
to	TO	I
allow	VB	I
free	JJ	O
access	NN	O
to	TO	O
the	DT	O
people	NNS	O
of	IN	O
the	DT	O
country	NN	O
to	TO	O
the	DT	O
ship	NN	O
and	CC	O
vice	NN	O
versa	NN	O
.	.	O

Answering	VBG	O
another	DT	O
question	NN	O
,	,	O
he	PRP	O
said	VBD	B
the	DT	O
WTO	NNP	O
came	VBD	O
to	TO	O
Qatar	VB	O
to	TO	O
hide	VB	O
from	IN	O
protestors	NNS	O
.	.	O

They	PRP	O
can	MD	O
run	VB	O
but	CC	O
they	PRP	O
can	MD	O
not	RB	O
hide	VB	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

