JAMMU	NNP	O
,	,	O
India	NNP	O
,	,	O
Nov	NNP	O
11	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Indian	JJ	O
security	NN	O
forces	NNS	O
Sunday	NNP	O
killed	VBD	O
11	CD	O
Muslim	JJ	O
militants	NNS	O
in	IN	O
Indian-administered	NNP	O
Kashmir	NNP	O
,	,	O
police	NNS	O
said	VBD	O
.	.	O

The	DT	O
separatists	NNS	O
were	VBD	O
killed	VBN	O
in	IN	O
two	CD	O
separate	JJ	O
encounters	NNS	O
in	IN	O
the	DT	O
Mandi	NNP	O
area	NN	O
of	IN	O
the	DT	O
southern	JJ	O
Poonch	NNP	O
district	NN	O
,	,	O
225	CD	O
kilometres	NNS	O
-LRB-	-LRB-	O
140	CD	O
miles	NNS	O
-RRB-	-RRB-	O
northwest	RB	O
of	IN	O
Kashmir	NNP	O
's	POS	O
winter	NN	O
capital	NN	O
Jammu	NNP	O
.	.	O

Security	NNP	O
forces	NNS	O
cordoned	VBD	O
off	RP	O
two	CD	O
rebel	JJ	O
hideouts	NNS	O
in	IN	O
the	DT	O
villages	NNS	O
of	IN	O
Jalian	NNP	O
and	CC	O
Bandi	NNP	O
Kama	NNP	O
Khan	NNP	O
.	.	O

Police	NNS	O
and	CC	O
militants	NNS	O
exchanged	VBD	O
heavy	JJ	O
gunfire	NN	O
,	,	O
killing	VBG	O
six	CD	O
rebels	NNS	O
in	IN	O
Bandi	NNP	O
and	CC	O
five	CD	O
in	IN	O
Jalian	NNP	O
,	,	O
Jammu	NNP	O
police	NNP	O
senior	JJ	O
superintendent	NN	O
Kamal	NNP	O
Saini	NNP	O
said	VBD	O
.	.	O

Saini	NNP	O
said	VBD	O
the	DT	O
rebels	NNS	O
,	,	O
most	JJS	O
of	IN	O
them	PRP	O
foreign	JJ	O
mercenaries	NNS	O
,	,	O
had	VBD	O
recently	RB	O
entered	VBN	O
the	DT	O
district	NN	O
across	IN	O
the	DT	O
Line	NN	O
of	IN	O
Control	NNP	O
--	:	O
the	DT	O
de	FW	O
facto	FW	O
border	NN	O
that	WDT	O
divides	VBZ	O
Kashmir	NNP	O
between	IN	O
India	NNP	O
and	CC	O
Pakistan	NNP	O
.	.	O

Police	NNP	O
have	VBP	O
killed	VBN	O
50	CD	O
militants	NNS	O
in	IN	O
Poonch	NNP	O
in	IN	O
the	DT	O
past	JJ	O
15	CD	O
days	NNS	O
,	,	O
he	PRP	O
added	VBD	O
.	.	O

