Havana	NNP	O
,	,	O
January	NNP	O
12	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
Cuba	NNP	O
will	MD	O
not	RB	O
create	VB	O
obstacles	NNS	O
to	TO	O
the	DT	O
U.S.	NNP	O
decision	NN	B
to	TO	O
hold	VB	O
part	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
war	NN	O
prisoners	NNS	O
at	IN	O
the	DT	O
U.S.	NNP	O
naval	JJ	O
base	NN	O
of	IN	O
Guantanamo	NNP	O
,	,	O
the	DT	O
Cuban	JJ	O
government	NN	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
on	IN	O
Friday	NNP	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
first	JJ	O
time	NN	O
that	IN	O
the	DT	O
Cuban	JJ	O
government	NN	O
has	VBZ	O
expressed	VBN	O
its	PRP$	O
position	NN	B
over	IN	O
the	DT	O
U.S.	NNP	O
holding	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
prisoners	NNS	O
in	IN	O
its	PRP$	O
territory	NN	O
.	.	O

Guantanamo	NNP	O
is	VBZ	O
part	NN	O
of	IN	O
the	DT	O
Cuban	JJ	O
territory	NN	O
,	,	O
but	CC	O
the	DT	O
Cuban	JJ	O
government	NN	O
will	MD	O
not	RB	O
create	VB	O
obstacles	NNS	O
to	TO	O
the	DT	O
U.S.	NNP	O
transfer	NN	O
of	IN	O
the	DT	O
war	NN	O
prisoners	NNS	O
there	RB	O
,	,	O
it	PRP	O
said	VBD	O
.	.	O

The	DT	O
Guantanamo	NNP	O
Bay	NNP	O
has	VBZ	O
been	VBN	O
in	IN	O
U.S.	NNP	O
hands	NNS	O
since	IN	O
the	DT	O
Spanish	NNP	O
-	:	O
American	NNP	O
War	NNP	O
in	IN	O
1898	CD	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
refused	VBN	I
to	TO	O
give	VB	O
up	RP	O
the	DT	O
facility	NN	O
,	,	O
which	WDT	O
is	VBZ	O
sealed	VBN	O
from	IN	O
Cuba	NNP	O
by	IN	O
a	DT	O
heavily	RB	O
guarded	VBN	O
,	,	O
27	CD	O
-	:	O
kilometer	JJ	O
perimeter	NN	O
fence	NN	O
,	,	O
despite	IN	O
Cuban	JJ	O
objection	NN	B
to	TO	O
its	PRP$	O
continued	VBN	O
existence	NN	O
.	.	O

In	IN	O
the	DT	O
statement	NN	O
,	,	O
the	DT	O
Cuban	JJ	O
government	NN	O
said	VBD	O
the	DT	O
country	NN	O
would	MD	O
maintain	VB	O
close	JJ	O
contacts	NNS	O
with	IN	O
the	DT	O
U.S.	NNP	O
military	JJ	O
personnel	NNS	O
in	IN	O
the	DT	O
naval	JJ	O
base	NN	O
.	.	O

A	DT	O
first	JJ	O
group	NN	O
of	IN	O
20	CD	O
war	NN	O
prisoners	NNS	O
from	IN	O
Afghanistan	NNP	O
arrived	VBD	O
Friday	NNP	O
afternoon	NN	O
at	IN	O
the	DT	O
U.S.	NNP	O
naval	JJ	O
base	NN	O
in	IN	O
Guantanamo	NNP	O
on	IN	O
the	DT	O
southeastern	JJ	O
tip	NN	O
of	IN	O
Cuba	NNP	O
,	,	O
about	IN	O
1,000	CD	O
kilometers	NNS	O
from	IN	O
the	DT	O
capital	NN	O
city	NN	O
of	IN	O
Havana	NNP	O
.	.	O

