JAMMU	NNP	O
,	,	O
India	NNP	O
,	,	O
Jan	NNP	O
12	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Four	CD	O
Pakistani	JJ	O
soldiers	NNS	O
were	VBD	O
killed	VBN	O
Saturday	NNP	O
in	IN	O
cross-border	JJ	O
shelling	NNS	O
in	IN	O
Kashmir	NNP	O
,	,	O
Indian	JJ	O
officials	NNS	O
said	VBD	O
.	.	O

Lieutenant	NNP	O
Colonel	NNP	O
H.S.	NNP	O
Oberoi	NNP	O
said	VBD	O
Pakistani	JJ	O
troops	NNS	O
had	VBD	O
started	VBN	O
shelling	VBG	O
Indian	JJ	O
border	NN	O
villages	NNS	O
in	IN	O
the	DT	O
Krishna	NNP	O
Ghati	NNP	O
area	NN	O
of	IN	O
Poonch	NNP	O
,	,	O
255	JJ	O
kilometres	NNS	O
-LRB-	-LRB-	O
158	CD	O
miles	NNS	O
-RRB-	-RRB-	O
northwest	RB	O
of	IN	O
Jammu	NNP	O
,	,	O
Kashmir	NNP	O
's	POS	O
winter	NN	O
capital	NN	O
.	.	O

Indian	JJ	O
forces	NNS	O
retaliated	VBD	B
,	,	O
killing	VBG	O
four	CD	O
Pakistani	JJ	O
soldiers	NNS	O
and	CC	O
destroying	VBG	O
six	CD	O
bunkers	NNS	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

He	PRP	O
said	VBD	O
there	EX	O
were	VBD	O
no	DT	O
Indian	JJ	O
casualties	NNS	O
,	,	O
although	IN	O
some	DT	O
homes	NNS	O
,	,	O
which	WDT	O
had	VBD	O
been	VBN	O
deserted	VBN	O
by	IN	O
villagers	NNS	O
,	,	O
were	VBD	O
damaged	VBN	O
.	.	O

