Beijing	NNP	O
,	,	O
Jan.	NNP	O
12	CD	O
-LRB-	-LRB-	O
Yonhap	NNP	O
-RRB-	-RRB-	O
--	:	O
Criminals	NNP	O
have	VBP	O
been	VBN	O
increasingly	RB	O
preying	JJ	O
on	IN	O
Korean	JJ	O
travellers	NNS	O
and	CC	O
residents	NNS	O
in	IN	O
China	NNP	O
with	IN	O
the	DT	O
increase	NN	O
of	IN	O
exchanges	NNS	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
since	IN	O
the	DT	O
opening	NN	O
of	IN	O
diplomatic	JJ	O
relations	NNS	O
in	IN	O
1992	CD	O
.	.	O

Over	IN	O
the	DT	O
past	JJ	O
three	CD	O
years	NNS	O
,	,	O
15	CD	O
Koreans	NNPS	O
were	VBD	O
murdered	VBN	O
,	,	O
177	CD	O
were	VBD	O
assaulted	VBN	O
,	,	O
95	CD	O
kidnapped	VBN	O
or	CC	O
illegally	RB	O
confined	VBN	O
,	,	O
and	CC	O
64	CD	O
robbed	NNS	O
,	,	O
the	DT	O
Korean	NNP	O
Embassy	NNP	O
in	IN	O
Beijing	NNP	O
said	VBD	O
Saturday	NNP	O
.	.	O

The	DT	O
figures	NNS	O
are	VBP	B
feared	VBN	I
to	TO	O
be	VB	O
higher	JJR	O
since	IN	O
many	JJ	O
cases	NNS	O
were	VBD	O
not	RB	O
reported	VBN	O
,	,	O
an	DT	O
embassy	NN	O
official	NN	O
said	VBD	O
.	.	O

The	DT	O
most	RBS	O
frequent	JJ	O
crimes	NNS	O
involved	VBD	O
the	DT	O
loss	NN	O
or	CC	O
theft	NN	O
of	IN	O
Korean	JJ	O
passports	NNS	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
official	NN	O
.	.	O

Last	JJ	O
year	NN	O
alone	RB	O
,	,	O
1,800	CD	O
Korean	JJ	O
passports	NNS	O
were	VBD	O
reported	VBN	O
missing	VBG	O
in	IN	O
China	NNP	O
--	:	O
1,000	CD	O
in	IN	O
Shenyang	NNP	O
,	,	O
Liaoning	NNP	O
Province	NNP	O
,	,	O
400	CD	O
in	IN	O
Beijing	NNP	O
and	CC	O
200	CD	O
in	IN	O
Shanghai	NNP	O
,	,	O
the	DT	O
official	NN	O
said	VBD	O
.	.	O

Missing	VBG	O
passports	NNS	O
find	VB	O
their	PRP$	O
way	NN	O
to	TO	O
human	JJ	O
traffickers	NNS	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
About	RB	O
90	CD	O
percent	NN	O
of	IN	O
foreigners	NNS	O
'	POS	O
missing	VBG	O
passports	NNS	O
are	VBP	O
Korean	JJ	O
's	VBZ	O
,	,	O
and	CC	O
the	DT	O
missing	VBG	O
passports	NNS	O
are	VBP	O
being	VBG	O
used	VBN	O
mostly	RB	O
for	IN	O
crimes	NNS	O
like	IN	O
illegal	JJ	O
entry	NN	O
,	,	O
downgrading	VBG	O
the	DT	O
nation	NN	O
's	POS	O
credibility	NN	O
in	IN	O
the	DT	O
international	JJ	O
community	NN	O
,	,	O
''	''	O
the	DT	O
official	NN	O
said	VBD	B
.	.	O

The	DT	O
number	NN	O
of	IN	O
crimes	NNS	O
committed	VBN	O
by	IN	O
Koreans	NNPS	O
has	VBZ	O
also	RB	O
been	VBN	O
on	IN	O
the	DT	O
increase	NN	O
.	.	O

Among	IN	O
the	DT	O
crimes	NNS	O
are	VBP	O
illegal	JJ	O
trafficking	NN	O
or	CC	O
forgery	NN	O
of	IN	O
passports	NNS	O
,	,	O
drug	NN	O
production	NN	O
and	CC	O
transportation	NN	O
,	,	O
smuggling	NN	O
,	,	O
overstaying	JJ	O
visas	NNS	O
and	CC	O
drunk	JJ	O
driving	NN	O
,	,	O
the	DT	O
official	NN	O
said	VBD	O
.	.	O

Last	JJ	O
year	NN	O
,	,	O
1.6	CD	O
million	CD	O
Koreans	NNPS	O
traveled	VBD	O
to	TO	O
China	NNP	O
,	,	O
up	RB	O
from	IN	O
1.34	CD	O
million	CD	O
in	IN	O
2000	CD	O
,	,	O
and	CC	O
the	DT	O
number	NN	O
of	IN	O
Korean	JJ	O
students	NNS	O
in	IN	O
China	NNP	O
hit	VBD	O
16,000	CD	O
,	,	O
more	JJR	O
than	IN	O
any	DT	O
other	JJ	O
country	NN	O
;	:	O
Japan	NNP	O
trailed	VBN	O
with	IN	O
15,000	CD	O
students	NNS	O
,	,	O
the	DT	O
official	NN	O
said	VBD	O
.	.	O

