DELHI	NNP	O
.	.	O
April	NNP	O
4	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
The	DT	O
situation	NN	O
in	IN	O
Central	NNP	O
Asia	NNP	O
is	VBZ	O
stable	JJ	O
and	CC	O
all	DT	O
threats	NNS	O
to	TO	O
its	PRP$	O
security	NN	O
have	VBP	O
been	VBN	O
warded	VBN	O
off	RP	O
,	,	O
Russian	NNP	O
Security	NNP	O
Council	NNP	O
Secretary	NNP	O
Vladimir	NNP	O
Rushailo	NNP	O
told	VBD	O
Russian	JJ	O
journalists	NNS	O
in	IN	O
Delhi	NNP	O
on	IN	O
Thursday	NNP	O
.	.	O

He	PRP	O
said	VBD	O
in	IN	O
answer	NN	O
to	TO	O
an	DT	O
Interfax	NNP	O
question	NN	O
that	IN	O
``	``	O
the	DT	O
situation	NN	O
in	IN	O
Central	NNP	O
Asia	NNP	O
is	VBZ	O
on	IN	O
the	DT	O
whole	JJ	O
stable	NN	O
.	.	O
''	''	O

``	``	O
The	DT	O
anti-terrorist	JJ	O
operation	NN	O
in	IN	O
Afghanistan	NNP	O
has	VBZ	O
lessened	VBN	O
threats	NNS	O
to	TO	O
regional	JJ	O
security	NN	O
,	,	O
but	CC	O
not	RB	O
removed	VBD	O
them	PRP	O
completely	RB	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Concerning	VBG	O
the	DT	O
presence	NN	O
of	IN	O
the	DT	O
U.S.	NNP	O
and	CC	O
its	PRP$	O
NATO	NNP	O
allies	NNS	O
in	IN	O
the	DT	O
region	NN	O
,	,	O
Rushailo	NNP	O
said	VBD	O
that	IN	O
the	DT	O
Russian	JJ	O
position	NN	B
on	IN	O
cooperation	NN	O
between	IN	O
the	DT	O
Central	JJ	O
Asian	JJ	O
states	NNS	O
and	CC	O
the	DT	O
anti-terrorist	JJ	O
coalition	NN	O
is	VBZ	B
well	RB	I
known	VBN	I
.	.	O

``	``	O
We	PRP	O
support	VBP	B
it	PRP	O
.	.	O

Each	DT	O
state	NN	O
has	VBZ	O
the	DT	O
sovereign	JJ	O
right	NN	O
to	TO	O
determine	VB	O
the	DT	O
forms	NNS	O
and	CC	O
methods	NNS	O
of	IN	O
its	PRP$	O
participation	NN	O
in	IN	O
the	DT	O
coalition	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
However	RB	B
,	,	O
this	DT	O
right	NN	O
should	MD	O
not	RB	O
be	VB	O
exercised	VBN	O
to	TO	O
the	DT	O
detriment	NN	O
of	IN	O
the	DT	O
legitimate	JJ	O
interests	NNS	O
of	IN	O
neighboring	VBG	O
states	NNS	O
.	.	O

This	DT	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
important	JJ	O
rules	NNS	O
of	IN	O
the	DT	O
international	JJ	O
community	NN	O
,	,	O
''	''	O
Rushailo	NNP	O
said	VBD	B
.	.	O

