TEHRAN	NNP	O
--	:	O
In	IN	O
a	DT	O
meeting	NN	O
with	IN	O
the	DT	O
head	NN	O
of	IN	O
Foreign	NNP	O
Ministry	NNP	O
's	POS	O
Representative	NNP	O
Office	NNP	O
in	IN	O
Mashhad	NNP	O
,	,	O
Khorasan	NNP	O
Province	NNP	O
,	,	O
Turkmen	NNP	O
deputy	JJ	O
foreign	JJ	O
minister	NN	O
on	IN	O
Sunday	NNP	O
,	,	O
said	VBD	O
that	IN	O
new	JJ	O
facilities	NNS	O
have	VBP	O
been	VBN	O
provided	VBN	O
for	IN	O
issuing	VBG	O
visas	NNS	O
for	IN	O
Iranians	NNPS	O
who	WP	O
intend	VBP	B
to	TO	I
visit	VB	O
Turkmenistan	NNP	O
.	.	O

He	PRP	O
also	RB	O
called	VBD	O
the	DT	O
current	JJ	O
restrictions	NNS	O
for	IN	O
issuing	VBG	O
visas	NNS	O
for	IN	O
Iranian	NNP	O
and	CC	O
other	JJ	O
foreign	JJ	O
nationals	NNS	O
,	,	O
temporary	JJ	O
arrangements	NNS	O
.	.	O

