France	NNP	O
:	:	O
second	JJ	O
ever	RB	O
mad	JJ	O
cow	NN	O
disease	NN	O
case	NN	O
in	IN	O
northeast	NN	O
department	NN	O
discovered	VBD	O

Nancy	NNP	O
,	,	O
13	CD	O
August	NNP	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
:	:	O
The	DT	O
second	JJ	O
ever	RB	O
case	NN	O
of	IN	O
Bovine	NNP	O
Spongiform	NNP	O
Encephalopathy	NNP	O
-LRB-	-LRB-	O
BSE	NNP	O
,	,	O
mad	JJ	O
cow	NN	O
disease	NN	O
-RRB-	-RRB-	O
in	IN	O
Meurthe-et-Moselle	JJ	O
-LSB-	JJ	O
department	NN	O
in	IN	O
northeast	NN	O
France	NNP	O
-RSB-	NNP	O
was	VBD	O
diagnosed	VBN	O
on	IN	O
Monday	NNP	O
-LSB-	NNP	O
13	CD	O
August	NNP	O
-RSB-	NNP	O
,	,	O
in	IN	O
Longuyon	NNP	O
,	,	O
in	IN	O
the	DT	O
north	NN	O
of	IN	O
the	DT	O
department	NN	O
,	,	O
in	IN	O
a	DT	O
cow	NN	O
born	VBN	O
in	IN	O
1994	CD	O
,	,	O
the	DT	O
FDSEA	NNP	O
-LSB-	NNP	O
Departmental	NNP	O
Federation	NNP	O
of	IN	O
Farmers	NNP	O
'	POS	O
Trade	NNP	O
Unions	NNP	O
-RSB-	NNP	O
announced	VBN	O
in	IN	O
a	DT	O
statement	NN	O
.	.	O

The	DT	O
Charolais	NNP	O
breed	NN	O
cow	NN	O
,	,	O
was	VBD	O
part	NN	O
of	IN	O
the	DT	O
GAEC	NNP	O
-LRB-	-LRB-	O
Agricultural	NNP	O
Cooperative	NNP	O
Grouping	NNP	O
-RRB-	-RRB-	O
Bruyeres	NNP	O
herd	NN	O
in	IN	O
Longuyon	NNP	O
,	,	O
showed	VBD	O
signs	NNS	O
of	IN	O
the	DT	O
illness	NN	O
and	CC	O
was	VBD	O
slaughtered	VBN	O
.	.	O

The	DT	O
test	NN	O
,	,	O
which	WDT	O
was	VBD	O
carried	VBN	O
out	RP	O
in	IN	O
conformity	NN	O
with	IN	O
the	DT	O
rules	NNS	O
for	IN	O
such	JJ	O
cases	NNS	O
,	,	O
raised	VBD	O
suspicions	NNS	B
of	IN	O
BSE	NNP	O
,	,	O
which	WDT	O
were	VBD	O
later	RB	O
confirmed	VBN	O
.	.	O

The	DT	O
herd	NN	O
is	VBZ	O
made	VBN	O
up	RP	O
of	IN	O
220	CD	O
cattle	NNS	O
which	WDT	O
will	MD	O
have	VB	O
to	TO	O
be	VB	O
slaughtered	VBN	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
rules	NNS	O
.	.	O

The	DT	O
first	JJ	O
BSE	NNP	O
case	NN	O
-LSB-	NN	O
in	IN	O
Meurthe-et-Moselle	JJ	O
-RSB-	NNS	O
was	VBD	O
discovered	VBN	O
on	IN	O
17	CD	O
July	NNP	O
in	IN	O
a	DT	O
Charolais	NNP	O
bull	NN	O
,	,	O
in	IN	O
the	DT	O
south	NN	O
of	IN	O
the	DT	O
department	NN	O
.	.	O

