Russia	NNP	O
favors	VBZ	B
creation	NN	O
of	IN	O
``	``	O
international	JJ	O
instruments	NNS	O
''	''	O
to	TO	O
regulate	VB	O
emissions	NNS	O

Moscow	NNP	O
,	,	O
16	CD	O
July	NNP	O
:	:	O
The	DT	O
Russian	NNP	O
Foreign	NNP	O
Ministry	NNP	O
has	VBZ	B
called	VBN	I
for	IN	I
``	``	O
taking	VBG	O
into	IN	O
account	NN	O
Russia	NNP	O
's	POS	O
specific	JJ	O
interests	NNS	O
''	''	O
in	IN	O
working	VBG	O
out	RP	O
international	JJ	O
documents	NNS	O
concerning	VBG	O
the	DT	O
regulation	NN	O
of	IN	O
emissions	NNS	O
.	.	O

A	DT	O
Foreign	NNP	O
Ministry	NNP	O
statement	NN	O
in	IN	O
connection	NN	O
with	IN	O
the	DT	O
opening	NN	O
of	IN	O
a	DT	O
conference	NN	O
of	IN	O
the	DT	O
signatories	NNS	O
to	TO	O
the	DT	O
UN	NNP	O
framework	NN	O
convention	NN	O
on	IN	O
climate	NN	O
change	NN	O
in	IN	O
Bonn	NNP	O
reads	VBZ	B
that	IN	O
taking	VBG	O
into	IN	O
account	NN	O
Russia	NNP	O
's	POS	O
interests	NNS	O
``	``	O
is	VBZ	O
of	IN	O
vital	JJ	O
importance	NN	O
from	IN	O
the	DT	O
viewpoint	NN	O
of	IN	O
prospects	NNS	O
for	IN	O
the	DT	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
inside	IN	O
the	DT	O
state	NN	O
''	''	O
.	.	O

Russia	NNP	O
is	VBZ	B
``	``	I
interested	JJ	I
in	IN	O
creating	VBG	O
international	JJ	O
instruments	NNS	O
for	IN	O
regulating	VBG	O
emissions	NNS	O
,	,	O
which	WDT	O
will	MD	O
guarantee	VB	O
the	DT	O
stable	JJ	O
economic	JJ	O
development	NN	O
of	IN	O
all	DT	O
signatories	NNS	O
to	TO	O
international	JJ	B
agreements	NNS	I
on	IN	O
the	DT	O
climate	NN	O
sphere	NN	O
without	IN	O
any	DT	O
exceptions	NNS	O
''	''	O
,	,	O
the	DT	O
statement	NN	O
reads	VBZ	O
.	.	O

``	``	O
The	DT	O
US	NNP	O
decision	NN	B
to	TO	O
withdraw	VB	O
from	IN	O
introducing	VBG	O
state	NN	O
measures	NNS	O
to	TO	O
regulate	VB	O
the	DT	O
emission	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
negatively	RB	O
affects	VBZ	O
the	DT	O
world	NN	O
community	NN	O
's	POS	O
efforts	NNS	O
to	TO	O
ensure	VB	O
the	DT	O
global	JJ	O
and	CC	O
efficient	JJ	O
character	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
,	,	O
''	''	O
the	DT	O
document	NN	O
reads	VBZ	B
.	.	O

