US	NNP	O
begins	VBZ	O
flying	VBG	O
Afghan	JJ	O
prisoners	NNS	O
to	TO	O
Cuba	NNP	O

WASHINGTON	NNP	O
:	:	O
The	DT	O
US	NNP	O
military	NN	O
on	IN	O
Thursday	NNP	O
began	VBD	O
flying	VBG	O
al-Qaeda	NNP	O
and	CC	O
Taliban	NNP	O
prisoners	NNS	O
under	IN	O
heavy	JJ	O
guard	NN	O
from	IN	O
Afghanistan	NNP	O
to	TO	O
jail	NN	O
at	IN	O
the	DT	O
American	NNP	O
Navy	NNP	O
base	NN	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
a	DT	O
military	JJ	O
spokesman	NN	O
said	VBD	O
.	.	O

An	DT	O
Air	NNP	O
Force	NNP	O
C-17	NN	O
cargo	NN	O
plane	NN	O
with	IN	O
20	CD	O
of	IN	O
at	IN	O
least	JJS	O
371	CD	O
``	``	O
detainees	NNS	O
''	''	O
being	VBG	O
held	VBN	O
in	IN	O
Afghanistan	NNP	O
departed	VBD	O
Kandahar	NNP	O
air	NN	O
base	NN	O
at	IN	O
about	RB	O
11	CD	O
am	RB	O
EST	RB	O
-LRB-	-LRB-	O
1600	NNP	O
GMT	NNP	O
-RRB-	-RRB-	O
,	,	O
Marine	NNP	O
Corps	NNP	O
Maj.	NNP	O
Brad	NNP	O
Lowell	NNP	O
,	,	O
a	DT	O
spokesman	NN	O
for	IN	O
the	DT	O
US	NNP	O
Central	NNP	O
Command	NNP	O
in	IN	O
Tampa	NNP	O
,	,	O
Florida	NNP	O
,	,	O
said	VBD	O
.	.	O

``	``	O
There	EX	O
were	VBD	O
20	CD	O
''	''	O
on	IN	O
the	DT	O
plane	NN	O
,	,	O
Lowell	NNP	O
said	VBD	O
.	.	O

He	PRP	O
declined	VBD	B
to	TO	I
say	VB	I
when	WRB	O
the	DT	O
first	JJ	O
prisoners	NNS	O
might	MD	O
arrive	VB	O
at	IN	O
facilities	NNS	O
surrounded	VBN	O
by	IN	O
razor	NN	O
wire	NN	O
at	IN	O
the	DT	O
US	NNP	O
Navy	NNP	O
Base	NNP	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
.	.	O

US	NNP	O
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
told	VBD	B
reporters	NNS	O
that	IN	O
major	JJ	O
security	NN	O
precautions	NNS	O
were	VBD	O
being	VBG	O
taken	VBN	O
in	IN	O
moving	VBG	O
the	DT	O
prisoners	NNS	O
,	,	O
including	VBG	O
hard-line	JJ	O
,	,	O
anti-Western	JJ	O
followers	NNS	O
of	IN	O
fugitive	JJ	O
guerrilla	NN	O
leader	NN	O
Osama	NNP	O
Bin	NNP	O
Laden	NNP	O
.	.	O

Lowell	NNP	O
said	VBD	O
some	DT	O
small-arms	JJ	O
fire	NN	O
was	VBD	O
directed	VBN	O
at	IN	O
US	NNP	O
troops	NNS	O
on	IN	O
the	DT	O
Kandahar	NNP	O
base	NN	O
after	IN	O
the	DT	O
aircraft	NN	O
took	VBD	O
off	RB	O
in	IN	O
the	DT	O
early	JJ	O
evening	NN	O
Afghanistan	NNP	O
time	NN	O
,	,	O
but	CC	O
that	IN	O
the	DT	O
C-17	NN	O
was	VBD	O
not	RB	O
fired	VBN	O
upon	RB	O
.	.	O

No	DT	O
injuries	NNS	O
were	VBD	O
reported	VBN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
the	DT	O
gunfire	NN	O
,	,	O
which	WDT	O
came	VBD	O
from	IN	O
outside	IN	O
the	DT	O
base	NN	O
,	,	O
he	PRP	O
added	VBD	O
.	.	O

``	``	O
The	DT	O
aircraft	NN	O
had	VBD	O
departed	VBN	O
earlier	RBR	O
when	WRB	O
the	DT	O
Marines	NNPS	O
at	IN	O
the	DT	O
operating	VBG	O
base	NN	O
received	VBD	O
fire	NN	O
.	.	O

At	IN	B
no	DT	O
time	NN	O
was	VBD	O
that	DT	O
aircraft	NN	O
in	IN	O
any	DT	O
danger	NN	O
.	.	O

It	PRP	O
did	VBD	O
not	RB	O
perform	VB	O
any	DT	O
evasive	JJ	O
maneuvers	NNS	O
,	,	O
''	''	O
Lowell	NNP	O
said	VBD	O
.	.	O

Marines	NNPS	O
dealing	VBG	O
with	IN	O
Kandahar	NNP	O
threat	NN	O
:	:	O
``	``	O
The	DT	O
Marines	NNPS	O
there	RB	O
are	VBP	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
dealing	VBG	O
with	IN	O
that	DT	O
threat	NN	O
.	.	O

Our	PRP$	O
initial	JJ	O
reports	NNS	O
have	VBP	O
no	DT	O
injuries	NNS	O
.	.	O
''	''	O

A	DT	O
US	NNP	O
Marine	NNP	O
spokesman	NN	O
in	IN	O
Kandahar	NNP	O
told	VBD	O
CNN	NNP	O
late	RB	O
on	IN	O
Thursday	NNP	O
that	IN	O
the	DT	O
gunfire	NN	O
came	VBD	O
from	IN	O
snipers	NNS	O
that	WDT	O
penetrated	VBN	O
the	DT	O
outer	JJ	O
perimeter	NN	O
of	IN	O
the	DT	O
base	NN	O
and	CC	O
was	VBD	B
not	RB	I
believed	VBN	I
to	TO	O
be	VB	O
linked	VBN	O
to	TO	O
the	DT	O
transfer	NN	O
of	IN	O
prisoners	NNS	O
.	.	O

``	``	O
These	DT	O
were	VBD	O
two	CD	O
isolated	VBN	O
incidents	NNS	O
,	,	O
in	IN	O
that	WDT	O
the	DT	O
detainee	JJ	O
movement	NN	O
was	VBD	O
something	NN	O
that	IN	O
we	PRP	O
did	VBD	O
not	RB	O
get	VB	O
official	JJ	O
notification	NN	O
that	IN	O
we	PRP	O
were	VBD	O
going	VBG	O
to	TO	O
do	VB	O
until	IN	O
this	DT	O
morning	NN	O
,	,	O
''	''	O
Lt.	NNP	O
James	NNP	O
Jarvis	NNP	O
said	VBD	O
.	.	O

``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
believe	VB	I
that	IN	O
it	PRP	O
is	VBZ	O
going	VBG	O
to	TO	O
affect	VB	O
our	PRP$	O
transfer	NN	O
of	IN	O
detainees	NNS	O
because	IN	O
,	,	O
quite	RB	O
simply	JJ	O
,	,	O
we	PRP	O
have	VBP	O
adequate	JJ	O
security	NN	O
for	IN	O
that	DT	O
.	.	O
''	''	O

In	IN	O
Washington	NNP	O
,	,	O
US	NNP	O
defense	NN	O
officials	NNS	O
earlier	RB	O
said	VBD	B
that	IN	O
unprecedented	JJ	O
security	NN	O
--	:	O
including	VBG	O
chains	NNS	O
and	CC	O
possibly	RB	O
sedation	NNS	O
and	CC	O
hoods	NNS	O
--	:	O
might	MD	O
be	VB	O
used	VBN	O
in	IN	O
transporting	VBG	O
the	DT	O
prisoners	NNS	O
,	,	O
who	WP	O
include	VBP	O
members	NNS	O
of	IN	O
Bin	NNP	O
Laden	NNP	O
's	POS	O
al-Qaeda	NNP	O
guerrilla	NN	O
network	NN	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
officials	NNS	O
,	,	O
who	WP	O
asked	VBD	B
not	RB	O
to	TO	O
be	VB	O
identified	VBN	O
,	,	O
said	VBD	B
that	IN	O
planning	NN	O
called	VBD	O
for	IN	O
the	DT	O
prisoners	NNS	O
,	,	O
not	RB	O
yet	RB	O
charged	VBN	O
with	IN	O
crimes	NNS	O
,	,	O
to	TO	O
be	VB	O
manacled	VBN	O
together	RB	O
and	CC	O
outnumbered	VBD	O
by	IN	O
specially	RB	O
trained	JJ	O
guards	NNS	O
carrying	VBG	O
incapacitating	VBG	O
stun	NN	O
guns	NNS	O
.	.	O

Others	NNS	O
confirmed	VBD	O
a	DT	B
report	NN	I
in	IN	O
USA	NNP	O
Today	NN	O
that	IN	O
consideration	NN	B
was	VBD	O
being	VBG	O
given	VBN	O
to	TO	O
tranquilizing	VBG	O
some	DT	O
of	IN	O
the	DT	O
detainees	NNS	O
and	CC	O
perhaps	RB	O
even	RB	O
covering	VBG	O
their	PRP$	O
heads	NNS	O
with	IN	O
hoods	NNS	O
for	IN	O
flights	NNS	O
that	WDT	O
would	MD	O
take	VB	O
more	JJR	O
than	IN	O
12	CD	O
hours	NNS	O
.	.	O

The	DT	O
human	JJ	O
rights	NNS	O
advocacy	NN	O
group	NN	O
Amnesty	NNP	O
International	NNP	O
expressed	VBD	B
concern	NN	I
about	IN	O
reports	NNS	B
that	IN	O
the	DT	O
prisoners	NNS	O
``	``	O
may	MD	O
be	VB	O
drugged	VBN	O
,	,	O
hooded	VBN	O
and	CC	O
shackled	VBN	O
,	,	O
''	''	O
saying	VBG	B
that	IN	O
they	PRP	O
must	MD	O
be	VB	O
treated	VBN	O
with	IN	O
full	JJ	O
respect	NN	O
for	IN	O
international	JJ	O
standards	NNS	O
.	.	O

``	``	O
If	IN	O
restraints	NNS	O
are	VBP	O
necessary	JJ	O
,	,	O
they	PRP	O
must	MD	O
be	VB	O
applied	VBN	O
humanely	RB	O
,	,	O
with	IN	O
adequate	JJ	O
opportunity	NN	O
for	IN	O
the	DT	O
prisoner	NN	O
to	TO	O
move	VB	O
limbs	NNS	O
,	,	O
use	VB	O
the	DT	O
bathroom	NN	O
and	CC	O
eat	VB	O
and	CC	O
drink	VB	O
,	,	O
''	''	O
the	DT	O
group	NN	O
said	VBD	B
in	IN	O
a	DT	O
statement	NN	O
.	.	O

Rumsfeld	NNP	O
told	VBD	B
reporters	NNS	O
on	IN	O
Thursday	NNP	O
that	IN	O
every	DT	O
effort	NN	O
would	MD	O
be	VB	O
made	VBN	O
to	TO	O
secure	VB	O
hardline	JJ	O
prisoners	NNS	O
,	,	O
many	DT	O
considered	VBD	B
dangerous	JJ	O
and	CC	O
possibly	RB	O
suicidal	JJ	O
followers	NNS	O
of	IN	O
Bin	NNP	O
Laden	NNP	O
.	.	O

The	DT	O
al-Qaeda	NNP	O
leaders	NNS	O
is	VBZ	B
accused	VBN	I
by	IN	O
Washington	NNP	O
of	IN	O
masterminding	VBG	O
the	DT	O
September	NNP	O
11	CD	O
suicide	NN	O
aircraft	NN	O
attacks	NNS	O
on	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
.	.	O

``	``	O
They	PRP	O
-LRB-	-LRB-	O
military	JJ	O
officials	NNS	O
-RRB-	-RRB-	O
have	VBP	O
been	VBN	O
authorized	VBN	O
and	CC	O
instructed	VBN	O
to	TO	O
use	VB	O
appropriate	JJ	O
restraints	NNS	O
.	.	O

They	PRP	O
are	VBP	O
fully	RB	B
aware	JJ	I
that	IN	O
these	DT	O
are	VBP	O
dangerous	JJ	O
individuals	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
during	IN	O
a	DT	O
press	NN	O
conference	NN	O
with	IN	O
Australian	JJ	O
Defense	NNP	O
Minister	NNP	O
Robert	NNP	O
Hill	NNP	O
.	.	O

`	``	B
Willing	NN	B
to	TO	O
kill	VB	O
themselves	PRP	O
,	,	O
others	NNS	O
'	''	O
:	:	O
``	``	O
There	EX	O
are	VBP	O
among	IN	O
these	DT	O
prisoners	NNS	O
people	NNS	O
who	WP	O
are	VBP	O
perfectly	RB	O
willing	JJ	B
to	TO	O
kill	VB	O
themselves	PRP	O
and	CC	O
kill	VB	O
other	JJ	O
people	NNS	O
,	,	O
''	''	O
Rumsfeld	NNP	O
added	VBD	B
.	.	O

He	PRP	O
provided	VBD	O
no	DT	O
details	NNS	O
except	VB	O
to	TO	O
say	VB	O
that	IN	O
the	DT	O
Pentagon	NNP	O
had	VBD	O
consulted	VBN	O
experts	NNS	O
on	IN	O
prisons	NNS	O
and	CC	O
prisoners	NNS	O
.	.	O

The	DT	O
US	NNP	O
military	NN	O
has	VBZ	O
so	RB	O
far	RB	O
taken	VBN	O
control	NN	O
of	IN	O
more	JJR	O
than	IN	O
300	CD	O
prisoners	NNS	O
at	IN	O
a	DT	O
base	NN	O
in	IN	O
Kandahar	NNP	O
and	CC	O
others	NNS	O
at	IN	O
Bagram	NNP	O
air	NN	O
base	NN	O
near	IN	O
Kabul	NNP	O
,	,	O
at	IN	O
Mazar-i-Sharif	NNP	O
and	CC	O
aboard	IN	O
the	DT	O
Navy	NNP	O
helicopter	NN	O
assault	NN	O
ship	VBP	O
USS	NNP	O
Bataan	NNP	O
in	IN	O
the	DT	O
northern	JJ	O
Indian	NNP	O
Ocean	NNP	O
.	.	O

The	DT	O
Pentagon	NNP	O
refused	VBD	B
to	TO	O
discuss	VB	O
details	NNS	O
of	IN	O
the	DT	O
transfer	NN	O
,	,	O
and	CC	O
Defense	NNP	O
Department	NNP	O
spokeswoman	NN	O
Victoria	NNP	O
Clarke	NNP	O
said	VBD	O
on	IN	O
Thursday	NNP	O
that	IN	O
no	DT	O
announcements	NNS	O
would	MD	O
be	VB	O
made	VBN	O
until	IN	O
the	DT	O
first	JJ	O
detainees	NNS	O
arrived	VBN	O
at	IN	O
the	DT	O
secluded	JJ	O
base	NN	O
,	,	O
where	WRB	O
a	DT	O
high-security	JJ	O
,	,	O
barbed	JJ	O
wire-enclosed	JJ	O
facility	NN	O
is	VBZ	O
being	VBG	O
built	VBN	O
.	.	O

``	``	O
What	WP	O
we	PRP	O
have	VBP	O
done	VBN	O
all	DT	O
along	IN	O
is	VBZ	O
-LRB-	-LRB-	O
said	VBD	O
-RRB-	-RRB-	O
that	IN	O
they	PRP	O
are	VBP	O
being	VBG	O
treated	VBN	O
humanely	RB	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
''	''	O
Clarke	NNP	O
told	VBD	O
reporters	NNS	O
.	.	O

The	DT	O
convention	NN	O
sets	VBZ	O
out	RP	O
the	DT	O
rights	NNS	O
and	CC	O
responsibilities	NNS	O
of	IN	O
war	NN	O
prisoners	NNS	O
and	CC	O
their	PRP$	O
guards	NNS	O
.	.	O

Hundreds	NNS	O
of	IN	O
US	NNP	O
military	JJ	O
police	NNS	O
and	CC	O
Marine	NNP	O
Corps	NNP	O
reinforcements	NNS	O
have	VBP	O
been	VBN	O
flown	VBN	O
to	TO	O
the	DT	O
``	``	O
Gitmo	NNP	O
''	''	O
base	NN	O
,	,	O
as	IN	O
it	PRP	O
is	VBZ	O
called	VBN	O
,	,	O
in	IN	O
Cuba	NNP	O
and	CC	O
prisoners	NNS	O
will	MD	O
be	VB	O
held	VBN	O
inside	IN	O
a	DT	O
compound	NN	O
ringed	VBN	O
by	IN	O
two	CD	O
fences	NNS	O
topped	VBN	O
with	IN	O
razor	NN	O
wire	NN	O
.	.	O

For	IN	O
most	JJS	O
of	IN	O
the	DT	O
day	NN	O
they	PRP	O
will	MD	O
be	VB	O
held	VBN	O
in	IN	O
small	JJ	O
cells	NNS	O
with	IN	O
a	DT	O
concrete	JJ	O
floor	NN	O
and	CC	O
chain-link	JJ	O
walls	NNS	O
,	,	O
with	IN	O
spotlights	NNS	O
on	IN	O
at	IN	O
night	NN	O
.	.	O

It	PRP	O
was	VBD	B
not	RB	I
known	VBN	I
if	IN	O
American	NNP	O
John	NNP	O
Walker	NNP	O
,	,	O
captured	VBN	O
fighting	VBG	O
with	IN	O
Bin	NNP	O
Laden	NNP	O
's	POS	O
now	RB	O
vanquished	JJ	O
protectors	NNS	O
the	DT	O
Taliban	NNP	O
,	,	O
would	MD	O
be	VB	O
among	IN	O
those	DT	O
brought	VBN	O
to	TO	O
Guantanamo	NNP	O
.	.	O

The	DT	O
Defense	NNP	O
Department	NNP	O
has	VBZ	O
not	RB	O
announced	VBN	O
any	DT	B
decision	NN	I
on	IN	O
how	WRB	O
many	JJ	O
of	IN	O
the	DT	O
detainees	NNS	O
will	MD	O
be	VB	O
transferred	VBN	O
or	CC	O
how	WRB	O
many	JJ	O
,	,	O
if	IN	O
any	DT	O
,	,	O
might	MD	O
face	VB	O
military	JJ	O
courts	NNS	O
martial	JJ	O
authorized	VBN	O
by	IN	O
President	NNP	O
George	NNP	O
W	NNP	O
Bush	NNP	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
September	NNP	O
attacks	NNS	O
.	.	O

Under	IN	O
close	JJ	O
scrutiny	NN	O
from	IN	O
civil	JJ	O
rights	NNS	O
groups	NNS	O
,	,	O
Rumsfeld	NNP	O
has	VBZ	O
been	VBN	O
studying	VBG	O
how	WRB	O
such	JJ	O
trials	NNS	O
could	MD	O
be	VB	O
held	VBN	O
while	IN	O
protecting	VBG	O
the	DT	O
rights	NNS	O
of	IN	O
any	DT	O
defendants	NNS	O
and	CC	O
keeping	VBG	O
tight	JJ	O
security	NN	O
over	IN	O
the	DT	O
US	NNP	O
war	NN	O
on	IN	O
terrorism	NN	O
declared	VBD	B
by	IN	I
Bush	NNP	O
after	IN	O
the	DT	O
attacks	NNS	O
.	.	O

