Mugabe	NNP	O
confident	NNP	B
of	IN	O
victory	NN	O
in	IN	O
historic	JJ	O
Zimbabwe	NNP	O
vote	NN	O

HARARE-Zimbabwean	NNP	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
predicted	VBD	B
victory	NN	O
Saturday	NNP	O
as	IN	O
he	PRP	O
cast	VBD	O
his	PRP$	O
ballots	NNS	O
in	IN	O
presidential	JJ	O
and	CC	O
local	JJ	O
elections	NNS	O
at	IN	O
a	DT	O
primary	JJ	O
school	NN	O
in	IN	O
Harare	NNP	O
's	POS	O
working-class	JJ	O
suburb	NN	O
of	IN	O
Highfield	NNP	O
.	.	O

Asked	VBN	O
if	IN	O
he	PRP	O
would	MD	B
accept	VB	I
the	DT	O
results	NNS	O
of	IN	O
the	DT	O
hotly	RB	B
contested	VBN	I
election	NN	O
,	,	O
Mugabe	NNP	O
said	VBD	B
:	:	O
``	``	O
I	PRP	O
will	MD	B
accept	VB	I
it	PRP	O
,	,	O
more	RBR	O
than	IN	O
accept	VB	O
it	PRP	O
because	IN	O
I	PRP	O
will	MD	O
have	VB	O
won	VBN	O
.	.	O
''	''	O

The	DT	O
78-year-old	JJ	O
former	JJ	O
guerrilla	NN	O
leader	NN	O
,	,	O
who	WP	O
has	VBZ	O
governed	VBN	O
since	IN	O
independence	NN	O
in	IN	O
1980	CD	O
,	,	O
took	VBD	B
another	DT	I
swipe	NN	I
at	IN	O
the	DT	O
former	JJ	O
colonial	JJ	O
power	NN	O
Britain	NNP	O
and	CC	O
other	JJ	O
western	JJ	O
nations	NNS	O
,	,	O
which	WDT	O
he	PRP	O
said	VBD	B
have	VBP	O
prejudged	VBN	B
the	DT	O
vote	NN	O
.	.	O

``	``	O
They	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
the	DT	O
president	NN	O
of	IN	O
Zimbabwe	NNP	O
to	TO	O
remain	VB	O
the	DT	O
president	NN	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
reporters	NNS	O
outside	IN	O
the	DT	O
school	NN	O
.	.	O

Mugabe	NNP	O
has	VBZ	O
faced	VBN	O
widespread	JJ	O
criticism	NN	B
and	CC	O
sanctions	NNS	O
from	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
over	IN	O
alleged	JJ	O
rights	NNS	O
violations	NNS	O
and	CC	O
manipulation	NN	O
of	IN	O
the	DT	O
election	NN	O
process	NN	O
.	.	O

Tinkering	NNP	O
has	VBZ	O
left	VBN	O
voting	NN	O
procedures	NNS	O
so	RB	O
confusing	JJ	O
in	IN	O
Harare	NNP	O
that	IN	O
even	RB	O
Mugabe	NNP	O
and	CC	O
his	PRP$	O
top	JJ	O
aides	NNS	O
appeared	VBD	O
unsure	JJ	B
of	IN	O
where	WRB	O
the	DT	O
president	NN	O
was	VBD	O
to	TO	O
vote	VB	O
.	.	O

Mugabe	NNP	O
was	VBD	B
clearly	RB	I
expected	VBN	I
to	TO	O
turn	VB	O
up	RP	O
at	IN	O
Mhofu	NNP	O
School	NNP	O
in	IN	O
Highfield	NNP	O
,	,	O
where	WRB	O
state	NN	O
television	NN	O
had	VBD	O
a	DT	O
truck	NN	O
posted	VBD	O
and	CC	O
had	VBD	O
been	VBN	O
broadcasting	VBG	O
live	VB	O
since	IN	O
polls	NNS	O
opened	VBD	O
early	JJ	O
Saturday	NNP	O
.	.	O

Several	JJ	O
of	IN	O
Mugabe	NNP	O
's	POS	O
ministers	NNS	O
and	CC	O
senior	JJ	O
aides	NNS	O
were	VBD	O
also	RB	O
on	IN	O
hand	NN	O
to	TO	O
see	VB	O
their	PRP$	O
leader	NN	O
cast	VBN	O
his	PRP$	O
ballot	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
throng	NN	O
of	IN	O
reporters	NNS	O
and	CC	O
camera	NN	O
operators	NNS	O
.	.	O

But	CC	O
it	PRP	O
turned	VBD	O
out	RP	O
the	DT	O
president	NN	O
would	MD	O
perform	VB	O
his	PRP$	O
civic	JJ	O
duty	NN	O
instead	RB	O
at	IN	O
Kudzanai	NNP	O
School	NNP	O
,	,	O
also	RB	O
in	IN	O
Highfield	NNP	O
.	.	O

Mugabe	NNP	O
had	VBD	O
to	TO	O
vote	VB	O
at	IN	O
that	DT	O
particular	JJ	O
ward	NN	O
in	IN	O
order	NN	O
to	TO	O
be	VB	O
able	JJ	O
to	TO	O
cast	VB	O
ballots	NNS	O
both	DT	O
for	IN	O
president	NN	O
and	CC	O
for	IN	O
mayor	NN	O
in	IN	O
Harare	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
holding	VBG	O
the	DT	O
two	CD	O
elections	NNS	O
simultaneously	RB	O
.	.	O

The	DT	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
complained	VBD	B
that	IN	I
the	DT	O
set-up	NN	O
was	VBD	O
deliberately	RB	O
confusing	JJ	O
in	IN	O
a	DT	O
ploy	NN	O
to	TO	O
discourage	VB	O
the	DT	O
urban	JJ	O
vote	NN	O
,	,	O
which	WDT	O
is	VBZ	O
thought	VBN	B
to	TO	O
favor	VB	B
Mugabe	NNP	O
's	POS	O
challenger	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
.	.	O

