Midweek	NN	O
:	:	O
Wheel	NN	O
turns	NNS	O
with	IN	O
a	DT	O
vengeance	NN	O
for	IN	O
the	DT	O
Taliban	NNP	O

AS	NNP	O
Camp	NNP	O
X-ray	NN	O
in	IN	O
Cuba	NNP	O
's	POS	O
Guantanamo	NNP	O
Bay	NNP	O
continues	VBZ	O
to	TO	O
fill	VB	O
with	IN	O
Muslim	JJ	O
militants	NNS	O
who	WP	O
had	VBD	B
sworn	VBN	I
to	TO	O
die	VB	O
rather	RB	O
than	IN	O
be	VB	O
captured	VBN	O
,	,	O
even	RB	O
the	DT	O
little	JJ	O
we	PRP	O
see	VBP	O
of	IN	O
their	PRP$	O
situation	NN	O
makes	VBZ	O
it	PRP	O
clear	JJ	O
they	PRP	O
're	VBP	O
in	IN	O
hell	NN	O
.	.	O

Many	JJ	O
in	IN	O
the	DT	O
outside	JJ	O
world	NN	O
are	VBP	B
disturbed	VBN	I
by	IN	O
conditions	NNS	O
in	IN	O
``	``	O
Gitmo	NNP	O
''	''	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
dismisses	VBZ	B
such	JJ	B
concerns	NNS	I
:	:	O
it	PRP	B
's	VBZ	O
a	DT	O
prison	NN	O
,	,	O
after	IN	O
all	DT	O
;	:	O
remember	VBP	O
the	DT	O
Black	NNP	O
Hole	NNP	O
of	IN	O
Mazar-iSharif	NNP	O
.	.	O

Anxiety	NN	B
arises	VBZ	O
,	,	O
however	RB	O
,	,	O
from	IN	O
the	DT	O
sense	NN	O
that	IN	O
the	DT	O
cultural	JJ	O
gulf	NN	O
between	IN	O
these	DT	O
prisoners	NNS	O
and	CC	O
their	PRP$	O
captors	NNS	O
is	VBZ	O
so	RB	O
vast	JJ	O
that	IN	O
the	DT	O
latter	JJ	O
genuinely	NN	O
do	VBP	B
not	RB	I
see	VB	I
how	WRB	O
a	DT	O
diet	NN	O
of	IN	O
peanut	NN	O
butter	NN	O
and	CC	O
bagel	NN	O
chips	NNS	O
can	MD	O
be	VB	O
considered	VBN	O
cruel	JJ	O
and	CC	O
inhuman	JJ	O
punishment	NN	O
.	.	O

The	DT	O
suffering	NN	B
of	IN	O
these	DT	O
particular	JJ	O
prisoners	NNS	O
is	VBZ	O
,	,	O
indeed	RB	O
,	,	O
particularly	RB	O
great	JJ	O
.	.	O

Their	PRP$	O
prayers	NNS	O
are	VBP	O
now	RB	O
led	VBN	O
by	IN	O
a	DT	O
victorious	JJ	O
enemy	NN	O
soldier	NN	O
-	:	O
what	WP	O
could	MD	O
be	VB	O
worse	JJR	O
?	.	O

Quite	RB	O
a	DT	O
lot	NN	O
,	,	O
as	IN	O
it	PRP	O
happens	VBZ	O
.	.	O

Crouched	VBN	O
in	IN	O
their	PRP$	O
cages	NNS	O
in	IN	O
Cuba	NNP	O
,	,	O
they	PRP	O
must	MD	O
know	VB	B
that	IN	O
back	RB	O
in	IN	O
Afghanistan	NNP	O
TVs	NNS	O
are	VBP	O
glowing	VBG	O
,	,	O
Bollywood	NNP	O
is	VBZ	O
bellowing	VBG	O
,	,	O
men	NNS	O
are	VBP	O
shaving	VBG	O
,	,	O
women	NNS	O
unveiling	VBG	O
and	CC	O
sending	VBG	O
their	PRP$	O
daughters	NNS	O
to	TO	O
school	NN	O
.	.	O

One	PRP	O
can	MD	O
feel	VB	B
sorry	JJ	I
for	IN	I
the	DT	O
hapless	NN	O
vanquished	VBD	O
now	RB	O
on	IN	O
that	DT	O
limbo	NN	O
rock	NN	O
in	IN	O
the	DT	O
Caribbean	NNP	O
,	,	O
and	CC	O
hope	VBP	B
that	IN	O
some	DT	O
might	MD	O
follow	VB	O
the	DT	O
threads	NNS	O
of	IN	O
their	PRP$	O
tortured	JJ	O
consciences	NNS	O
back	RB	O
out	RB	O
of	IN	O
the	DT	O
labyrinth	NN	O
,	,	O
having	VBG	O
duly	RB	O
met	VBN	O
and	CC	O
been	VBN	O
eaten	VBN	O
by	IN	O
the	DT	O
Minotaur	NNP	O
.	.	O

Still	RB	O
,	,	O
it	PRP	O
might	MD	O
be	VB	O
doubly	RB	O
difficult	JJ	O
for	IN	O
the	DT	O
Afghans	NNPS	O
among	IN	O
them	PRP	O
ever	RB	O
to	TO	O
go	VB	O
back	RP	O
,	,	O
if	IN	O
the	DT	O
new	JJ	O
administration	NN	O
of	IN	O
their	PRP$	O
home	NN	O
country	NN	O
goes	VBZ	O
ahead	RB	O
with	IN	O
rebuilding	VBG	O
the	DT	O
Buddhas	NNPS	O
of	IN	O
Bamiyan	NNP	O
for	IN	O
their	PRP$	O
potential	NN	O
as	IN	O
a	DT	O
tourist	NN	O
attraction	NN	O
.	.	O

It	PRP	O
's	VBZ	O
been	VBN	O
almost	RB	O
a	DT	O
year	NN	O
since	IN	O
the	DT	O
Taliban	NNP	O
blew	VBD	O
up	RP	O
those	DT	O
monumental	JJ	O
1,500-year-old	JJ	O
sandstone	NN	O
statues	NNS	O
in	IN	O
northcentral	NNP	O
Afghanistan	NNP	O
,	,	O
at	IN	O
which	WDT	O
time	NN	O
the	DT	O
only	JJ	O
way	NN	O
for	IN	O
the	DT	O
rest	NN	O
of	IN	O
us	PRP	O
to	TO	O
handle	VB	O
the	DT	O
insult	NN	O
to	TO	O
human	JJ	O
sensibilities	NNS	O
was	VBD	O
to	TO	O
emulate	VB	O
the	DT	O
Gautama	NNP	O
Buddha	NNP	O
himself	PRP	O
,	,	O
and	CC	O
profess	VBP	B
relief	NN	I
.	.	O

Those	DT	O
statues	NNS	O
probably	RB	O
had	VBD	O
n't	RB	O
been	VBN	O
a	DT	O
good	JJ	O
likeness	NN	O
of	IN	O
him	PRP	O
,	,	O
anyway	RB	O
.	.	O

His	PRP$	O
clothes	NNS	O
probably	RB	O
never	RB	O
looked	VBD	O
quite	RB	O
like	IN	O
that	DT	O
-	:	O
the	DT	O
statues	NNS	O
'	POS	O
fashion	NN	O
sense	NN	O
had	VBD	O
been	VBN	O
clearly	RB	O
influenced	VBN	O
by	IN	O
the	DT	O
Greeks	NNPS	O
,	,	O
what	WP	O
with	IN	O
Alexander	NNP	O
the	DT	O
Great	NNP	O
having	VBG	O
passed	VBN	O
through	IN	O
on	IN	O
his	PRP$	O
way	NN	O
to	TO	O
giving	VBG	O
up	RP	O
with	IN	O
India	NNP	O
.	.	O

As	IN	O
for	IN	O
likenesses	NNS	O
,	,	O
the	DT	O
Buddha	NNP	O
said	VBD	B
on	IN	O
his	PRP$	O
deathbed	NN	O
:	:	O
``	``	O
All	DT	O
composite	JJ	O
things	NNS	O
arise	VB	O
and	CC	O
decline	VB	O
.	.	O

Work	VB	B
out	RP	O
your	PRP$	O
salvation	NN	O
with	IN	O
diligence	NN	O
.	.	O
''	''	O

So	IN	O
he	PRP	O
is	VBZ	O
unlikely	JJ	B
to	TO	I
have	VB	I
been	VBN	I
enamoured	VBN	I
of	IN	O
statues	NNS	O
.	.	O

Which	WDT	O
,	,	O
one	CD	O
supposes	NNS	B
,	,	O
was	VBD	O
indeed	RB	O
the	DT	O
motivation	NN	B
of	IN	O
those	DT	O
who	WP	O
blew	VBD	O
away	RP	O
those	DT	O
statues	NNS	O
to	TO	O
leave	VB	O
two	CD	O
giant	JJ	O
holes	NNS	O
in	IN	O
the	DT	O
Afghan	JJ	O
landscape	NN	O
,	,	O
in	IN	O
the	DT	O
process	NN	O
paying	VBG	O
unthinking	VBG	O
tribute	NN	O
to	TO	O
some	DT	O
of	IN	O
the	DT	O
Buddha	NNP	O
's	POS	O
subtlest	NN	O
and	CC	O
most	RBS	O
profound	JJ	O
teachings	NNS	B
on	IN	O
the	DT	O
nature	NN	O
of	IN	O
impermanence	NN	O
and	CC	O
the	DT	O
perils	NNS	O
of	IN	O
delusion	NN	O
.	.	O

Besides	IN	O
,	,	O
those	DT	O
statues	NNS	O
had	VBD	O
been	VBN	O
defaced	VBN	O
long	RB	O
before	IN	O
they	PRP	O
were	VBD	O
finally	RB	O
reduced	VBN	O
to	TO	O
rubble	NN	O
.	.	O

One	CD	O
of	IN	O
them	PRP	O
had	VBD	O
lost	VBN	O
not	RB	O
just	RB	O
its	PRP$	O
face	NN	O
but	CC	O
its	PRP$	O
entire	JJ	O
head	NN	O
.	.	O

The	DT	O
other	JJ	O
had	VBD	O
a	DT	O
big	JJ	O
hole	NN	O
in	IN	O
its	PRP$	O
crotch	NN	O
,	,	O
at	IN	O
which	WDT	O
someone	NN	O
had	VBD	O
launched	VBN	O
a	DT	O
rocketpropelled	JJ	O
grenade	NN	O
back	RP	O
in	IN	O
'	''	O
98	CD	O
.	.	O

Judging	VBG	O
by	IN	O
its	PRP$	O
demeanor	NN	O
,	,	O
the	DT	O
statue	NN	O
had	VBD	O
n't	RB	O
felt	VBN	O
a	DT	O
thing	NN	O
.	.	O

But	CC	O
the	DT	O
Taliban	NNP	O
commander	NN	O
who	WP	O
aimed	VBD	O
that	IN	O
RPG	NNP	O
was	VBD	O
certainly	RB	O
ascribing	VBG	B
human	JJ	O
characteristics	NNS	O
to	TO	O
a	DT	O
lump	NN	O
of	IN	O
stone	NN	O
.	.	O

Which	WDT	O
was	VBD	O
most	RBS	O
disturbing	JJ	O
of	IN	O
all	DT	O
,	,	O
because	IN	O
such	JJ	O
was	VBD	O
the	DT	O
very	JJ	O
sin	NN	O
that	IN	O
rocket	NN	O
was	VBD	O
supposedly	RB	O
intended	VBN	B
to	TO	O
expunge	VB	O
.	.	O

So	RB	O
those	DT	O
poor	JJ	O
bullet-scarred	JJ	O
statues	NNS	O
made	VBD	O
everyone	NN	O
look	VBP	O
sad	JJ	O
and	CC	O
foolish	JJ	O
,	,	O
and	CC	O
their	PRP$	O
final	JJ	O
immolation	NN	O
a	DT	O
year	NN	O
ago	RB	O
put	VBD	O
them	PRP	O
out	RP	O
of	IN	O
their	PRP$	O
misery	NN	O
,	,	O
so	RB	O
to	TO	O
speak	VB	O
.	.	O

Even	RB	O
at	IN	O
the	DT	O
time	NN	O
,	,	O
though	RB	O
,	,	O
this	DT	O
was	VBD	O
a	DT	O
stretch	NN	O
for	IN	O
even	RB	O
the	DT	O
most	RBS	O
ardent	JJ	O
apologist	NNS	O
.	.	O

The	DT	O
veil	NN	O
of	IN	O
compassion	NN	O
was	VBD	O
hardly	RB	O
elastic	JJ	O
enough	RB	O
to	TO	O
pull	VB	O
over	RP	O
those	DT	O
two	CD	O
great	JJ	O
big	JJ	O
holes	NNS	O
in	IN	O
the	DT	O
earth	NN	O
.	.	O

That	DT	O
was	VBD	O
the	DT	O
moment	NN	O
at	IN	O
which	WDT	O
the	DT	O
fabric	NN	O
of	IN	O
compassion	NN	O
tore	VBD	O
,	,	O
and	CC	O
worlds	NNS	O
cracked	VBD	O
apart	RB	O
;	:	O
when	WRB	O
the	DT	O
contrast	NN	O
and	CC	O
conflict	NN	O
of	IN	O
civilisational	JJ	O
values	NNS	O
became	VBD	O
so	RB	O
great	JJ	O
as	IN	O
to	TO	O
remove	VB	O
any	DT	O
sense	NN	O
of	IN	O
common	JJ	O
ground	NN	O
-	:	O
even	RB	O
on	IN	O
which	WDT	O
to	TO	O
do	VB	O
battle	NN	O
.	.	O

On	IN	O
both	DT	O
sides	NNS	O
of	IN	O
the	DT	O
divide	NN	O
after	IN	O
that	DT	O
gratuitously	RB	O
destructive	JJ	O
event	NN	O
,	,	O
anything	NN	O
went	VBD	O
.	.	O

And	CC	O
did	VBD	O
,	,	O
spectacularly	VBZ	O
.	.	O

Of	IN	O
all	PDT	O
the	DT	O
unconscionable	JJ	O
things	NNS	O
the	DT	O
Taliban	NNP	O
did	VBD	O
to	TO	O
Afghan	JJ	O
society	NN	O
in	IN	O
the	DT	O
six	CD	O
years	NNS	O
of	IN	O
their	PRP$	O
reign	NN	O
,	,	O
their	PRP$	O
demolition	NN	O
of	IN	O
the	DT	O
Buddhas	NNPS	O
of	IN	O
Bamiyan	NNP	O
last	JJ	O
March	NNP	O
cleaved	VBD	O
the	DT	O
rift	NN	O
between	IN	O
civilisations	NNS	O
that	WDT	O
was	VBD	O
rammed	VBG	O
wide	RB	O
open	JJ	O
by	IN	O
hijacked	JJ	O
aircraft	NN	O
over	IN	O
America	NNP	O
just	RB	O
six	CD	O
months	NNS	O
later	RBR	O
,	,	O
and	CC	O
which	WDT	O
the	DT	O
US	NNP	O
has	VBZ	O
since	IN	O
cauterised	VBN	O
with	IN	O
the	DT	O
molten	NN	O
metal	NN	O
of	IN	O
its	PRP$	O
military	JJ	O
might	NN	O
.	.	O

And	CC	O
so	RB	O
it	PRP	O
has	VBZ	O
come	VBN	O
ironically	RB	O
to	TO	O
pass	VB	O
that	IN	O
,	,	O
one	CD	O
year	NN	O
on	IN	O
,	,	O
a	DT	O
new	JJ	O
Afghan	JJ	O
order	NN	O
is	VBZ	O
dreaming	VBG	B
of	IN	O
rebuilding	VBG	O
those	DT	O
statues	NNS	O
,	,	O
while	IN	O
what	WDT	O
's	VBZ	O
left	VBN	O
of	IN	O
the	DT	O
Taliban	NNP	O
now	RB	O
sits	VBZ	O
in	IN	O
cells	NNS	O
a	DT	O
world	NN	O
away	RB	O
,	,	O
beardless	JJ	O
,	,	O
bald	JJ	O
and	CC	O
clad	JJ	O
in	IN	O
saffron	NN	O
.	.	O

