Geneva	NNP	O
Convention	NNP	O
applies	VBZ	O
to	TO	O
Taliban	NNP	O
,	,	O
not	RB	O
Al	NNP	O
Qaeda	NNP	O
:	:	B
US	NNP	O

WASHINGTON	NNP	O
,	,	O
Feb	NNP	O
7	CD	O
:	:	O
The	DT	O
White	NNP	O
House	NNP	O
on	IN	O
Thursday	NNP	O
declared	VBD	B
that	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
applies	VBZ	O
to	TO	O
Taliban	NNP	O
forces	NNS	O
in	IN	O
the	DT	O
Afghanistan	NNP	O
phase	NN	O
of	IN	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
,	,	O
but	CC	O
not	RB	O
to	TO	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
's	POS	O
Al	NNP	O
Qaeda	NNP	O
followers	NNS	O
.	.	O

``	``	O
President	NNP	O
Bush	NNP	O
today	NN	O
has	VBZ	B
decided	VBN	I
that	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
will	MD	O
apply	VB	O
to	TO	O
the	DT	O
Taliban	NNP	O
detainees	NNS	O
but	CC	O
not	RB	O
to	TO	O
the	DT	O
Al	NNP	O
Qaeda	NNP	O
international	JJ	O
terrorists	NNS	O
,	,	O
''	''	O
Bush	NNP	O
spokesman	NN	O
Ari	NNP	O
Fleischer	NNP	O
told	VBD	O
reporters	NNS	O
.	.	O

The	DT	O
move	NN	O
comes	VBZ	O
after	IN	O
fevered	JJ	B
criticism	NN	I
-	:	O
including	VBG	O
from	IN	O
key	JJ	O
US	NNP	O
allies	NNS	O
-	:	O
stemming	VBG	O
from	IN	O
alleged	VBN	B
mistreatment	NN	O
of	IN	O
Taliban	NNP	O
and	CC	O
Al	NNP	O
Qaeda	NNP	O
detainees	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
holding	VBG	O
at	IN	O
``	``	O
Camp	NNP	O
X-Ray	NNP	O
''	''	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
.	.	O

``	``	O
It	PRP	O
will	MD	O
not	RB	O
change	VB	O
their	PRP$	O
material	NN	O
life	NN	O
on	IN	O
a	DT	O
day-to-day	JJ	O
basis	NN	O
:	:	O
they	PRP	O
will	MD	O
continue	VB	O
to	TO	O
be	VB	O
treated	VBN	O
well	RB	O
because	IN	O
that	DT	O
's	VBZ	O
what	WP	O
the	DT	O
United	NNP	O
States	NNPS	O
does	VBZ	O
,	,	O
''	''	O
said	VBD	B
Fleischer	NNP	O
,	,	O
who	WP	O
noted	VBD	O
neither	DT	O
group	NN	O
would	MD	O
be	VB	O
granted	VBN	O
prisoner	NN	O
of	IN	O
war	NN	O
status	NN	O
.	.	O

And	CC	O
,	,	O
``	``	O
Al	NNP	O
Qaeda	NNP	O
is	VBZ	O
an	DT	O
international	JJ	O
terrorist	JJ	O
group	NN	O
and	CC	O
can	MD	O
not	RB	O
be	VB	O
considered	VBN	O
a	DT	O
state	NN	O
party	NN	O
to	TO	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

Its	PRP$	O
members	NNS	O
therefore	RB	O
are	VBP	O
not	RB	O
covered	JJ	O
,	,	O
''	''	O
by	IN	O
the	DT	O
accord	NN	O
,	,	O
said	VBD	B
the	DT	O
spokesman	NN	O
.	.	O

DETAINEES	NNP	O
ARRIVE	NNP	O
IN	IN	O
CUBA	NNP	O
:	:	O
A	DT	O
new	JJ	O
group	NN	O
of	IN	O
28	CD	O
prisoners	NNS	O
captured	VBN	O
in	IN	O
Afghanistan	NNP	O
arrived	VBN	O
by	IN	O
air	NN	O
on	IN	O
Thursday	NNP	O
,	,	O
bringing	VBG	O
the	DT	O
total	JJ	O
number	NN	O
of	IN	O
detainees	NNS	O
to	TO	O
186	CD	O
.	.	O

Six	CD	O
of	IN	O
the	DT	O
detainees	NNS	O
were	VBD	O
transported	VBN	O
on	IN	O
stretchers	NNS	O
aboard	IN	O
the	DT	O
C-141	NN	O
cargo	NN	O
flight	NN	O
that	WDT	O
left	VBD	O
Kandahar	NNP	O
,	,	O
Afghanistan	NNP	O
on	IN	O
Wednesday	NNP	O
for	IN	O
the	DT	O
25-hour	JJ	O
flight	NN	O
.	.	O

Earlier	RBR	O
on	IN	O
Wednesday	NNP	O
,	,	O
the	DT	O
US	NNP	O
military	NN	O
resumed	VBD	O
controversial	JJ	O
flights	NNS	O
of	IN	O
heavily	RB	O
guarded	VBN	O
Al	NNP	O
Qaeda	NNP	O
and	CC	O
Taliban	NNP	O
captives	NNP	O
from	IN	O
Afghanistan	NNP	O
to	TO	O
a	DT	O
naval	JJ	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
a	DT	O
senior	JJ	O
US	NNP	O
official	NN	O
said	VBD	O
.	.	O

The	DT	O
official	NN	O
,	,	O
who	WP	O
asked	VBD	B
not	RB	O
to	TO	O
be	VB	O
identified	VBN	O
,	,	O
told	VBD	O
newsmen	NN	O
that	IN	O
the	DT	O
first	JJ	O
flight	NN	O
of	IN	O
captives	NNS	O
in	IN	O
more	JJR	O
than	IN	O
two	CD	O
weeks	NNS	O
had	VBD	O
left	VBN	O
Afghanistan	NNP	O
late	RB	O
on	IN	O
Wednesday	NNP	O
and	CC	O
was	VBD	O
to	TO	O
arrive	VB	O
at	IN	O
the	DT	O
isolated	JJ	O
prison	NN	O
camp	NN	O
late	RB	O
on	IN	O
Thursday	NNP	O
.	.	O

The	DT	O
official	NN	O
did	VBD	O
not	RB	O
say	VB	O
how	WRB	O
many	JJ	O
prisoners	NNS	O
were	VBD	O
on	IN	O
the	DT	O
flight	NN	O
.	.	O

Flights	NNS	O
carrying	VBG	O
up	RP	O
to	TO	O
30	CD	O
of	IN	O
what	WP	O
the	DT	O
Pentagon	NNP	O
calls	VBZ	B
``	``	O
detainees	NNS	O
''	''	O
were	VBD	O
suspended	VBN	O
on	RP	O
Jan	NNP	O
23	CD	O
by	IN	O
defense	NN	O
secretary	NN	O
Donald	NNP	O
Rumsfeld	NNP	O
pending	VBG	O
expansion	NN	O
of	IN	O
outdoor	JJ	O
jail	NN	O
facilities	NNS	O
at	IN	O
the	DT	O
American	JJ	O
base	NN	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
158	CD	O
captives	NNS	O
,	,	O
whom	WP	O
the	DT	O
Pentagon	NNP	O
has	VBZ	B
refused	VBN	I
to	TO	O
classify	VB	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
are	VBP	O
already	RB	O
being	VBG	O
held	VBN	O
and	CC	O
interrogated	VBN	O
at	IN	O
Guantanamo	NNP	O
amid	IN	O
criticism	NN	B
they	PRP	O
have	VBP	O
not	RB	O
been	VBN	O
treated	VBN	O
properly	RB	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

None	NN	O
has	VBZ	O
yet	RB	O
been	VBN	O
charged	VBN	O
with	IN	O
a	DT	O
crime	NN	O
,	,	O
but	CC	O
Washington	NNP	O
has	VBZ	B
maintained	VBN	I
that	IN	O
the	DT	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
treated	VBN	O
humanely	RB	O
.	.	O

The	DT	O
shackled	JJ	O
and	CC	O
blindfolded	JJ	O
captives	NNS	O
are	VBP	O
being	VBG	O
flown	VBN	O
to	TO	O
Cuba	NNP	O
from	IN	O
Kandahar	NNP	O
in	IN	O
southern	JJ	O
Afghanistan	NNP	O
under	IN	O
tight	JJ	O
guard	NN	O
and	CC	O
are	VBP	O
being	VBG	O
housed	VBN	O
at	IN	O
the	DT	O
base	NN	O
in	IN	O
8-by-8-foot	JJ	O
cage-like	JJ	O
outdoor	JJ	O
cells	NNS	O
.	.	O

The	DT	O
detainees	NNS	O
at	IN	O
``	``	O
Gitmo	NNP	O
,	,	O
''	''	O
as	IN	O
US	NNP	O
soldiers	NNS	O
call	VBP	O
the	DT	O
base	NN	O
,	,	O
are	VBP	O
of	IN	O
various	JJ	O
nationalities	NNS	O
.	.	O

Saudi	JJ	O
officials	NNS	O
have	VBP	O
said	VBN	O
that	IN	O
100	CD	O
are	VBP	O
from	IN	O
the	DT	O
Gulf	NNP	O
kingdom	NN	O
and	CC	O
have	VBP	B
demanded	VBN	I
they	PRP	O
be	VB	O
returned	VBN	O
to	TO	O
face	VB	O
justice	NN	O
at	IN	O
home	NN	O
.	.	O

Bush	NNP	O
said	VBD	O
last	JJ	O
week	NN	O
he	PRP	O
was	VBD	B
willing	JJ	I
to	TO	B
consider	VB	I
Saudi	NNP	O
Arabia	NNP	O
's	POS	O
request	NN	B
on	IN	O
a	DT	O
case-by-case	JJ	O
basis	NN	O
but	CC	O
U.S.	NNP	O
officials	NNS	O
doubted	VBD	B
it	PRP	O
would	MD	O
happen	VB	O
any	DT	O
time	NN	O
soon	RB	O
.	.	O

