China	NNP	O
criticizes	VBZ	B
US	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O

BEIJING	NNP	O
-	:	O
China	NNP	O
issued	VBD	O
its	PRP$	O
annual	JJ	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
on	IN	O
Monday	NNP	O
,	,	O
accusing	VBG	B
Washington	NNP	O
of	IN	O
turning	VBG	O
a	DT	O
blind	JJ	O
eye	NN	O
to	TO	O
abuses	NNS	O
in	IN	O
its	PRP$	O
own	JJ	O
land	NN	O
while	IN	O
criticizing	VBG	B
other	JJ	O
countries	NNS	O
for	IN	O
theirs	PRP	O
.	.	O

The	DT	O
report	NN	O
by	IN	O
the	DT	O
Information	NNP	O
Office	NNP	O
of	IN	O
the	DT	O
State	NNP	O
Council	NNP	O
,	,	O
China	NNP	O
's	POS	O
Cabinet	NNP	O
,	,	O
listed	JJ	O
evidence	NN	O
of	IN	O
police	NN	O
abuses	NNS	O
,	,	O
poverty	NN	O
,	,	O
racial	JJ	O
discrimination	NN	O
and	CC	O
lack	NN	O
of	IN	O
personal	JJ	O
safety	NN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
official	JJ	O
Xinhua	NNP	O
news	NN	O
agency	NN	O
said	VBD	O
.	.	O

It	PRP	O
also	RB	O
accused	VBD	B
Washington	NNP	O
of	IN	O
``	``	O
wantonly	RB	O
infringing	VBG	O
''	''	O
on	IN	O
the	DT	O
sovereignty	NN	O
of	IN	O
other	JJ	O
nations	NNS	O
through	IN	O
military	JJ	O
operations	NNS	O
and	CC	O
stationing	VBG	O
US	NNP	O
forces	NNS	O
overseas	RB	O
,	,	O
Xinhua	NNP	O
said	VBD	O
.	.	O

The	DT	O
report	NN	O
also	RB	O
slammed	VBD	B
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
administration	NN	O
for	IN	O
withdrawing	VBG	O
from	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
cutting	VBG	O
greenhouse	NN	O
gases	NNS	O
.	.	O

China	NNP	O
releases	VBZ	O
the	DT	O
report	NN	O
every	DT	O
year	NN	O
in	IN	O
response	NN	O
to	TO	O
a	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
report	NN	O
on	IN	O
global	JJ	O
human	JJ	O
rights	NNS	O
conditions	NNS	O
,	,	O
which	WDT	O
usually	RB	O
accuses	VBZ	B
China	NNP	O
of	IN	O
widespread	JJ	O
abuses	NNS	O
.	.	O

The	DT	O
US	NNP	O
report	NN	O
came	VBD	O
out	RP	O
last	JJ	O
week	NN	O
.	.	O

``	``	O
Once	RB	O
again	RB	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
assuming	VBG	O
the	DT	O
role	NN	O
of	IN	O
`	``	O
world	NN	O
judge	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
'	''	O
has	VBZ	O
distorted	VBN	O
human	JJ	O
rights	NNS	O
conditions	NNS	O
in	IN	O
many	JJ	O
countries	NNS	O
and	CC	O
regions	NNS	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
including	VBG	O
China	NNP	O
,	,	O
and	CC	O
accused	VBD	B
them	PRP	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
,	,	O
all	PDT	O
the	DT	O
while	NN	O
turning	VBG	O
a	DT	O
blind	JJ	O
eye	NN	O
to	TO	O
its	PRP$	O
own	JJ	O
human	JJ	O
rights-related	JJ	O
problems	NNS	O
,	,	O
''	''	O
the	DT	O
Chinese	JJ	O
report	NN	O
said	VBD	B
.	.	O

