U.S.	NNP	O
wants	VBZ	B
Kyoto	NNP	O
dropped	VBD	O
from	IN	O
U.N.	NNP	O
meet	VB	O
agenda	NN	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
having	VBG	O
pulled	VBN	O
out	RP	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
is	VBZ	B
now	RB	I
objecting	VBG	I
to	TO	O
its	PRP$	O
implementation	NN	O
in	IN	O
2002	CD	O
being	VBG	O
mentioned	VBN	O
as	IN	O
one	CD	B
of	IN	I
the	DT	I
goals	NNS	I
for	IN	O
a	DT	O
global	JJ	O
environmental	JJ	O
agenda	NN	O
being	VBG	O
drawn	VBN	O
up	RP	O
at	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
demanded	VBN	I
that	IN	O
wording	NN	O
on	IN	O
bringing	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
global	JJ	O
warming	NN	O
into	IN	O
effect	NN	O
in	IN	O
2002	CD	O
be	VB	O
excluded	VBN	O
from	IN	O
the	DT	O
implementation	NN	O
documentation	NN	O
of	IN	O
a	DT	O
global	JJ	O
environmental	JJ	O
agenda	NN	O
being	VBG	O
drawn	VBN	O
up	RP	O
at	IN	O
the	DT	O
third	JJ	O
session	NN	O
of	IN	O
the	DT	O
preparatory	JJ	O
meeting	NN	O
of	IN	O
the	DT	O
U.N.	NNP	O
Conference	NNP	O
on	IN	O
Environment	NNP	O
and	CC	O
Development	NNP	O
-LRB-	-LRB-	O
UNCED	NNP	O
-RRB-	-RRB-	O
,	,	O
sources	NNS	O
said	VBD	O
Thursday	NNP	O
.	.	O

The	DT	O
Kyoto	NNP	O
pact	NN	O
grew	VBD	O
out	RP	O
of	IN	O
the	DT	O
Conference	NN	O
of	IN	O
the	DT	O
Parties	NNS	O
-LRB-	-LRB-	O
COP	NNP	O
-RRB-	-RRB-	O
to	TO	O
the	DT	O
U.N.	NNP	O
Framework	NNP	O
Convention	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
,	,	O
which	WDT	O
itself	PRP	O
came	VBD	O
out	RP	O
of	IN	O
UNCED	NNP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
pulled	VBN	O
out	RP	O
of	IN	O
the	DT	O
protocol	NN	O
,	,	O
which	WDT	O
obliges	VBZ	O
developed	VBN	O
countries	NNS	O
to	TO	O
reduce	VB	O
emissions	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
,	,	O
and	CC	O
announced	VBN	O
in	IN	O
February	NNP	O
a	DT	O
voluntary	JJ	O
U.S.	NNP	O
plan	NN	B
to	TO	O
slow	VB	O
the	DT	O
growth	NN	O
of	IN	O
global	JJ	O
warming	NN	O
gasses	NNS	O
.	.	O

The	DT	O
latest	JJS	O
move	NN	O
,	,	O
a	DT	O
sign	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
stiffening	VBG	I
in	IN	I
its	PRP$	I
attitude	NN	I
toward	IN	I
the	DT	O
pact	NN	O
,	,	O
will	MD	O
likely	RB	O
draw	VB	O
the	DT	B
ire	NN	I
of	IN	I
other	JJ	O
countries	NNS	O
,	,	O
including	VBG	O
those	DT	O
in	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
as	RB	O
well	RB	O
as	IN	O
Japan	NNP	O
,	,	O
which	WDT	O
want	VBP	B
an	DT	O
early	JJ	O
implentation	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
.	.	O

The	DT	O
implementation	NN	O
documents	NNS	O
,	,	O
being	VBG	O
drawn	VBN	O
up	RP	O
at	IN	O
an	DT	O
intergovernmental	JJ	O
meeting	NN	O
at	IN	O
U.N.	NNP	O
headquarters	NNS	O
in	IN	O
New	NNP	O
York	NNP	O
,	,	O
are	VBP	O
based	VBN	O
on	IN	O
a	DT	O
chairman	NN	O
's	POS	O
paper	NN	O
announced	VBN	O
at	IN	O
the	DT	O
second	JJ	O
session	NN	O
of	IN	O
the	DT	O
preparatory	JJ	O
meeting	NN	O
in	IN	O
January	NNP	O
.	.	O

It	PRP	O
states	VBZ	O
how	WRB	O
to	TO	O
implement	VB	O
Agenda	NNP	O
21	CD	O
--	:	O
a	DT	O
U.N.	NNP	O
global	JJ	O
action	NN	O
program	NN	O
for	IN	O
environmental	JJ	O
restoration	NN	O
,	,	O
preservation	NN	O
and	CC	O
social	JJ	O
development	NN	O
.	.	O

The	DT	O
chairman	NN	O
's	POS	O
paper	NN	O
stated	VBD	B
that	IN	O
the	DT	O
countries	NNS	O
will	MD	O
do	VB	O
their	PRP$	O
best	JJS	O
to	TO	O
ensure	VB	O
1997	CD	O
Kyoto	NNP	O
Protocol	NNP	O
is	VBZ	O
put	VBN	O
into	IN	O
effect	NN	O
in	IN	O
2002	CD	O
to	TO	O
curb	VB	O
global	JJ	O
warming	NN	O
.	.	O

It	PRP	O
also	RB	O
stated	VBD	O
developed	JJ	O
countries	NNS	O
would	MD	O
give	VB	O
financial	JJ	O
and	CC	O
technical	JJ	O
support	NN	O
to	TO	O
those	DT	O
countries	NNS	O
vulnerable	JJ	O
to	TO	O
climate	NN	O
change	NN	O
,	,	O
such	JJ	O
as	IN	O
island	NN	O
nations	NNS	O
,	,	O
and	CC	O
alleviate	VB	O
the	DT	O
global	JJ	O
warming	NN	O
's	POS	O
impact	NN	O
by	IN	O
introducing	VBG	O
devices	NNS	O
such	JJ	O
as	IN	O
satellite	NN	O
observation	NN	O
systems	NNS	O
to	TO	O
monitor	VB	O
rising	VBG	O
sea	NN	O
levels	NNS	O
.	.	O

The	DT	O
U.S.	NNP	O
government	NN	O
delegation	NN	O
,	,	O
however	RB	O
,	,	O
demanded	VBD	B
that	IN	O
these	DT	O
statements	NNS	O
in	IN	O
the	DT	O
chairman	NN	O
's	POS	O
paper	NN	O
be	VB	O
reworded	VBN	O
to	TO	O
say	VB	O
that	IN	O
countries	NNS	O
would	MD	O
tackle	VB	O
climate	NN	O
change	NN	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
schedule	NN	O
agreed	VBN	O
upon	IN	O
at	IN	O
COP7	NNP	O
-LRB-	-LRB-	O
the	DT	O
seventh	JJ	O
session	NN	O
of	IN	O
COP	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
mapped	VBD	O
out	RP	O
implementation	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
at	IN	O
an	DT	O
appropriate	JJ	O
time	NN	O
.	.	O

Furthermore	RB	O
,	,	O
concerning	VBG	O
assistance	NN	O
to	TO	O
island	NN	O
countries	NNS	O
,	,	O
although	IN	O
the	DT	O
U.S.	NNP	O
delegation	NN	O
agreed	VBD	B
to	TO	O
establish	VB	O
satellite	JJ	O
observation	NN	O
systems	NNS	O
,	,	O
it	PRP	O
demanded	VBD	B
that	IN	O
wording	NN	O
about	IN	O
the	DT	O
impact	NN	O
of	IN	O
global	JJ	O
warming	NN	O
be	VB	O
deleted	VBN	O
.	.	O

The	DT	O
delegation	NN	O
said	VBD	B
that	IN	O
a	DT	O
causal	JJ	O
relation	NN	O
between	IN	O
unusual	JJ	O
climatic	JJ	O
phenomena	NNS	O
and	CC	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
has	VBZ	O
not	RB	O
been	VBN	O
proved	VBN	O
.	.	O

The	DT	O
general	JJ	B
opinion	NN	I
among	IN	O
other	JJ	O
developed	JJ	O
countries	NNS	O
,	,	O
however	RB	O
,	,	O
is	VBZ	O
that	IN	O
the	DT	O
scientific	JJ	O
data	NNS	O
is	VBZ	O
commonly	RB	O
interpreted	VBN	O
as	IN	O
linking	VBG	O
droughts	NNS	O
,	,	O
floods	NNS	O
and	CC	O
rising	VBG	O
tides	NNS	O
to	TO	O
global	JJ	O
warming	NN	O
.	.	O

Cabinet	NNP	O
OK	NNP	B
's	POS	I
ratification	NN	O
draft	NN	O

The	DT	O
Cabinet	NNP	O
endorsed	VBN	B
for	IN	O
Diet	NNP	O
approval	NN	B
a	DT	O
bill	NN	O
for	IN	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
revision	NN	O
bill	NN	O
on	IN	O
measures	NNS	O
to	TO	O
fight	VB	O
global	JJ	O
warming	NN	O
.	.	O

The	DT	O
bill	NN	O
was	VBD	O
submitted	VBN	O
to	TO	O
the	DT	O
Diet	NNP	O
later	RBR	O
that	DT	O
day	NN	O
.	.	O

In	IN	O
preparation	NN	O
for	IN	O
ratification	NN	O
,	,	O
the	DT	O
government	NN	O
has	VBZ	B
already	RB	I
adopted	VBN	I
a	DT	O
framework	NN	O
that	WDT	O
would	MD	O
achieve	VB	O
the	DT	O
protocol	NN	O
's	POS	O
target	NN	O
on	IN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
.	.	O

After	IN	O
the	DT	O
Diet	NNP	O
ratifies	VBZ	O
the	DT	O
protocol	NN	O
,	,	O
work	NN	O
will	MD	O
begin	VB	O
on	IN	O
cutting	VBG	O
gas	NN	O
emissions	NNS	O
.	.	O

