Mugabe	NNP	O
victory	NN	O
leaves	VBZ	O
West	JJ	O
in	IN	O
tatters	NNS	O

HARARE	NNP	O
:	:	O
Western	JJ	O
countries	NNS	O
were	VBD	B
left	VBN	I
frustrated	JJ	I
and	CC	O
impotent	JJ	O
after	IN	O
Robert	NNP	O
Mugabe	NNP	O
formally	RB	O
declared	VBD	B
that	IN	O
he	PRP	O
had	VBD	O
overwhelmingly	RB	O
won	VBN	O
Zimbabwe	NNP	O
's	POS	O
presidential	JJ	O
election	NN	O
.	.	O

The	DT	O
extent	NN	O
to	TO	O
which	WDT	O
Mugabe	NNP	O
outmanoeuvred	VBD	O
the	DT	O
west	NN	O
was	VBD	O
made	VBN	O
clear	JJ	O
when	WRB	O
southern	JJ	O
African	JJ	O
countries	NNS	O
issued	VBD	O
a	DT	O
surprise	NN	O
statement	NN	O
declaring	VBG	B
the	DT	O
conduct	NN	O
of	IN	O
the	DT	O
election	NN	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

The	DT	O
move	NN	O
is	VBZ	O
almost	RB	O
certain	JJ	O
to	TO	O
scupper	VB	O
any	DT	B
hope	NN	I
of	IN	O
the	DT	O
Commonwealth	NNP	O
suspending	NNP	O
Zimbabwe	NNP	O
next	JJ	O
week	NN	O
.	.	O

At	IN	O
the	DT	O
weekend	NN	O
the	DT	O
European	NNP	O
Union	NNP	O
,	,	O
prodded	VBN	O
by	IN	O
Britain	NNP	O
,	,	O
is	VBZ	B
planning	VBG	I
to	TO	O
extend	VB	O
the	DT	O
range	NN	O
of	IN	O
sanctions	NNS	O
against	IN	O
Zimbabwe	NNP	O
,	,	O
targeting	VBG	O
more	JJR	O
members	NNS	O
of	IN	O
the	DT	O
leadership	NN	O
.	.	O

Earlier	RBR	O
this	DT	O
year	NN	O
,	,	O
the	DT	O
EU	NNP	O
imposed	VBD	O
a	DT	O
travel	NN	O
ban	NN	O
on	IN	O
Mugabe	NNP	O
and	CC	O
19	CD	O
members	NNS	O
of	IN	O
his	PRP$	O
regime	NN	O
and	CC	O
froze	VBD	O
their	PRP$	O
overseas	JJ	O
assets	NNS	O
.	.	O

But	CC	O
there	EX	O
were	VBD	O
no	DT	O
illusions	NNS	O
in	IN	O
Britain	NNP	O
or	CC	O
elsewhere	RB	O
in	IN	O
Europe	NNP	O
that	IN	O
the	DT	O
measures	NNS	O
will	MD	O
have	VB	O
any	DT	O
real	JJ	O
leverage	NN	O
in	IN	O
Harare	NNP	O
.	.	O

The	DT	O
Zimbabwe	NNP	O
registrar-general	NN	O
,	,	O
Tobaiwa	NNP	O
Mudede	NNP	O
,	,	O
declared	VBD	O
that	IN	O
Mugabe	NNP	O
had	VBD	O
won	VBN	O
a	DT	O
fifth	JJ	O
term	NN	O
in	IN	O
office	NN	O
after	IN	O
the	DT	O
results	NNS	O
from	IN	O
all	DT	O
120	CD	O
constituencies	NNS	O
were	VBD	O
returned	VBN	O
.	.	O

He	PRP	O
said	VBD	O
Mugabe	NNP	O
had	VBD	O
won	VBN	O
1,685,212	CD	O
votes	NNS	O
against	IN	O
1,258,401	CD	O
for	IN	O
challenger	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
leader	NN	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
.	.	O

``	``	O
We	PRP	O
foresaw	VBD	B
electoral	JJ	O
fraud	NN	O
but	CC	O
not	RB	O
daylight	NN	O
robbery	NN	O
,	,	O
''	''	O
Tsvangirai	NNP	O
said	VBD	B
.	.	O

``	``	O
We	PRP	O
find	VBP	B
ourselves	PRP	I
unable	JJ	I
to	TO	I
endorse	VB	I
the	DT	O
purported	JJ	O
election	NN	O
of	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
as	IN	O
Zimbabwe	NNP	O
's	POS	O
president	NN	O
in	IN	O
this	DT	O
election	NN	O
.	.	O

It	PRP	B
's	VBZ	I
the	DT	O
biggest	JJS	O
election	NN	O
fraud	NN	O
I	PRP	O
've	VBP	O
witnessed	VBN	O
in	IN	O
my	PRP$	O
life	NN	O
.	.	O
''	''	O

The	DT	O
MDC	NNP	O
leader	NN	O
said	VBD	B
the	DT	O
onus	NN	O
was	VBD	O
on	IN	O
``	``	O
the	DT	O
people	NNS	O
''	''	O
to	TO	O
lead	VB	O
the	DT	O
way	NN	O
,	,	O
whether	IN	O
passively	NNP	O
or	CC	O
not	RB	O
.	.	O

``	``	O
We	PRP	O
seek	VBP	B
no	DT	O
confrontation	NN	O
with	IN	O
the	DT	O
state	NN	O
because	IN	O
that	DT	O
's	VBZ	O
what	WP	O
they	PRP	O
want	VBP	B
.	.	O

But	CC	O
the	DT	O
people	NNS	O
themselves	PRP	O
have	VBP	O
to	TO	B
decide	VB	I
what	WP	O
action	NN	O
to	TO	O
take	VB	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

In	IN	O
the	DT	O
Harare	JJ	O
townships	NNS	O
where	WRB	O
people	NNS	O
stood	VBD	B
in	IN	I
line	NN	I
for	IN	I
two	CD	I
days	NNS	I
to	TO	I
vote	VB	I
in	IN	I
the	DT	I
belief	NN	I
that	IN	O
they	PRP	O
were	VBD	O
consigning	VBG	O
Mugabe	NNP	O
to	TO	O
history	NN	O
,	,	O
angry	JJ	B
residents	NNS	O
looked	VBD	B
to	TO	I
Tsvangirai	NNP	O
to	TO	O
confront	VB	O
the	DT	O
government	NN	O
.	.	O

``	``	O
We	PRP	O
need	VBP	B
Tsvangirai	NNP	O
to	TO	B
tell	VB	I
Mugabe	NNP	O
he	PRP	O
can	MD	O
not	RB	O
steal	VB	O
this	DT	O
election	NN	O
,	,	O
''	''	O
said	VBD	B
Noel	NNP	O
Gukuta	NNP	O
,	,	O
a	DT	O
youthful	JJ	O
MDC	NNP	O
voter	NN	O
.	.	O

``	``	O
The	DT	O
soldiers	NNS	O
have	VBP	O
guns	NNS	O
so	IN	O
we	PRP	O
can	MD	O
not	RB	O
fight	VB	O
him	PRP	O
but	CC	O
we	PRP	O
can	MD	O
make	VB	O
sure	JJ	O
he	PRP	O
can	MD	O
not	RB	O
rule	VB	O
us	PRP	O
.	.	O

We	PRP	B
must	MD	O
strike	VB	O
,	,	O
we	PRP	O
must	MD	O
march	VB	O
,	,	O
we	PRP	O
must	MD	O
show	VB	O
that	IN	O
we	PRP	O
are	VBP	O
not	RB	O
goats	NNS	O
.	.	O
''	''	O

The	DT	O
country	NN	O
took	VBD	O
the	DT	O
news	NN	O
of	IN	O
Mugabe	NNP	O
's	POS	O
victory	NN	O
with	IN	O
no	DT	B
great	JJ	I
celebrations	NNS	I
or	CC	I
protests	NNS	I
.	.	O

The	DT	O
government	NN	O
,	,	O
sensing	VBG	O
murmurs	NNS	B
about	IN	I
revolt	NN	I
,	,	O
put	VBD	O
the	DT	O
army	NN	O
on	IN	O
full	JJ	O
alert	NN	O
,	,	O
deployed	VBN	O
troops	NNS	O
in	IN	O
key	JJ	O
townships	NNS	O
and	CC	O
the	DT	O
police	NN	O
set	VBN	O
up	RP	O
roadblocks	NNS	O
on	IN	O
the	DT	O
main	JJ	O
roads	NNS	O
into	IN	O
Harare	NNP	O
to	TO	O
stop	VB	O
and	CC	O
search	NN	O
vehicles	NNS	O
for	IN	O
weapons	NNS	O
.	.	O

The	DT	O
UK	NNP	O
foreign	JJ	O
secretary	NN	O
,	,	O
Jack	NNP	O
Straw	NNP	O
,	,	O
said	VBD	B
:	:	O
``	``	O
For	IN	O
months	NNS	O
the	DT	O
government	NN	O
of	IN	O
Zimbabwe	NNP	O
has	VBZ	O
conducted	VBN	O
a	DT	O
systematic	JJ	O
campaign	NN	O
of	IN	O
violence	NN	O
and	CC	O
intimidation	NN	O
,	,	O
designed	VBN	O
to	TO	O
achieve	VB	O
an	DT	O
outcome	NN	O
-	:	O
power	NN	O
at	IN	O
all	DT	O
costs	NNS	O
.	.	O
''	''	O

A	DT	O
senior	JJ	O
state	NN	O
department	NN	O
official	NN	O
in	IN	O
Washington	NNP	O
later	RB	O
said	VBD	O
:	:	O
``	``	O
We	PRP	O
're	VBP	O
considering	VBG	B
further	JJ	O
steps	NNS	O
,	,	O
given	VBN	O
all	PDT	O
the	DT	O
things	NNS	O
that	WDT	O
happened	VBD	O
before	IN	O
and	CC	O
during	IN	O
the	DT	O
elections	NNS	O
.	.	O
''	''	O

Apart	RB	B
from	IN	O
the	DT	O
result	NN	O
,	,	O
the	DT	O
main	JJ	O
jolt	NN	O
yesterday	NN	O
was	VBD	O
that	IN	O
election	NN	O
observers	NNS	O
from	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
Nigeria	NNP	O
and	CC	O
Namibia	NNP	O
effectively	RB	O
endorsed	VBD	B
the	DT	O
election	NN	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
our	PRP$	O
considered	JJ	B
view	NN	I
that	IN	O
the	DT	O
election	NN	O
was	VBD	O
free	JJ	O
and	CC	O
fair	JJ	O
and	CC	O
reflects	VBZ	O
the	DT	B
wishes	NNS	I
of	IN	I
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
Namibia	NNP	O
's	POS	O
observer	NN	O
team	NN	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
,	,	O
adding	VBG	B
that	IN	O
the	DT	O
poll	NN	O
was	VBD	O
``	``	O
watertight	JJ	O
,	,	O
without	IN	O
room	NN	O
for	IN	O
rigging	NN	O
''	''	O
.	.	O

The	DT	O
South	NNP	O
African	JJ	O
team	NN	O
described	VBD	B
the	DT	O
election	NN	O
as	IN	O
``	``	O
legitimate	JJ	O
''	''	O
while	IN	O
the	DT	O
Nigerian	NNP	O
observers	NNS	O
said	VBD	B
they	PRP	O
had	VBD	O
seen	VBN	O
nothing	NN	O
that	WDT	O
threatened	VBD	O
the	DT	O
integrity	NN	O
of	IN	O
the	DT	O
poll	NN	O
.	.	O

The	DT	O
Commonwealth	NNP	O
trio	NN	O
to	TO	B
decide	VB	I
on	IN	O
action	NN	O
next	JJ	O
week	NN	O
is	VBZ	O
made	VBN	O
up	RP	O
of	IN	O
Australia	NNP	O
,	,	O
which	WDT	O
will	MD	B
back	VB	I
suspension	NN	O
,	,	O
the	DT	O
South	NNP	O
African	NNP	O
leader	NN	O
,	,	O
Thabo	NNP	O
Mbeki	NNP	O
,	,	O
and	CC	O
the	DT	O
Nigerian	JJ	O
president	NN	O
,	,	O
Olusegun	NNP	O
Obasanjo	NNP	O
.	.	O

In	IN	O
Zimbabwe	NNP	O
the	DT	O
leadership	NN	O
of	IN	O
the	DT	O
congress	NN	O
of	IN	O
trade	NN	O
unions	NNS	O
is	VBZ	B
considering	VBG	I
calling	VBG	O
a	DT	O
two-day	JJ	O
general	JJ	O
strike	NN	O
to	TO	O
test	VB	O
whether	IN	O
there	EX	O
would	MD	O
be	VB	O
popular	JJ	B
support	NN	I
for	IN	I
a	DT	O
longer	JJR	O
protest	NN	O
,	,	O
and	CC	O
various	JJ	O
civil	JJ	O
rights	NNS	O
groups	NNS	O
are	VBP	O
meeting	VBG	O
today	NN	O
to	TO	O
discuss	VB	O
mass	JJ	O
civil	JJ	O
disobedience	NN	O
.	.	O

The	DT	O
MDC	NNP	O
's	POS	O
lawyers	NNS	O
are	VBP	O
also	RB	O
studying	VBG	O
the	DT	O
possibility	NN	O
of	IN	O
legal	JJ	O
action	NN	O
.	.	O

In	IN	O
the	DT	O
final	JJ	O
results	NNS	O
,	,	O
Mugabe	NNP	O
made	VBD	O
a	DT	O
net	JJ	O
gain	NN	O
of	IN	O
votes	NNS	O
compared	VBN	O
with	IN	O
the	DT	O
2000	CD	O
parliamentary	JJ	O
election	NN	O
in	IN	O
every	DT	O
province	NN	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

While	IN	O
there	EX	O
was	VBD	O
evidence	NN	O
of	IN	O
vote	NN	O
tampering	VBG	O
in	IN	O
some	DT	O
areas	NNS	O
,	,	O
most	JJS	O
of	IN	O
the	DT	O
ballots	NNS	O
dropped	VBN	O
into	IN	O
the	DT	O
box	NN	O
with	IN	O
a	DT	O
cross	NN	O
by	IN	O
Mugabe	NNP	O
's	POS	O
name	NN	O
were	VBD	O
not	RB	O
fraudulent	JJ	O
.	.	O

There	EX	O
has	VBZ	O
been	VBN	O
no	DT	O
criticism	NN	O
of	IN	O
the	DT	O
count	NN	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
a	DT	O
runaway	JJ	O
victory	NN	O
,	,	O
''	''	O
said	VBD	B
the	DT	O
justice	NN	O
minister	NN	O
,	,	O
Patrick	NNP	O
Chinamasa	NNP	O
.	.	O

``	``	O
It	PRP	O
was	VBD	O
won	VBN	O
on	IN	O
the	DT	O
issue	NN	O
of	IN	O
the	DT	O
land	NN	O
.	.	O
''	''	O

