US	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O
termed	VBN	B
inaccurate	JJ	O

ISLAMABAD	NNP	O
,	,	O
March	NNP	O
5	CD	O
:	:	O
The	DT	O
government	NN	O
on	IN	O
Tuesday	NNP	O
rejected	VBD	B
the	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
Report	NNP	O
on	IN	O
human	JJ	O
rights	NNS	O
as	IN	O
``	``	O
factually	RB	O
inaccurate	JJ	O
and	CC	O
unwarranted	JJ	O
''	''	O
adding	VBG	B
that	IN	O
it	PRP	O
reflected	VBD	O
tendency	NN	O
of	IN	O
some	DT	O
states	NNS	O
to	TO	O
sit	VB	O
in	IN	O
judgment	NN	O
on	IN	O
others	NNS	O
.	.	O

``	``	O
The	DT	O
reports	NNS	O
fails	VBZ	O
to	TO	O
acknowledge	VB	O
the	DT	O
important	JJ	O
policy	NN	O
measures	NNS	O
and	CC	O
initiatives	NNS	O
by	IN	O
the	DT	O
government	NN	O
of	IN	O
Pakistan	NNP	O
to	TO	O
promote	VB	O
and	CC	O
protect	VB	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
said	VBD	B
a	DT	O
statement	NN	O
issued	VBN	O
by	IN	O
Foreign	NNP	O
Office	NNP	O
spokesman	NN	O
in	IN	O
which	WDT	O
the	DT	O
report	NN	O
was	VBD	B
termed	VBN	I
as	IN	O
factually	RB	O
inaccurate	JJ	O
and	CC	O
unwarranted	JJ	O
.	.	O

It	PRP	O
pointed	VBD	O
out	RP	O
that	IN	O
all	PDT	O
the	DT	O
goals	NNS	B
set	VBN	O
at	IN	O
an	DT	O
April	NNP	O
2000	CD	O
human	JJ	O
rights	NNS	O
conference	NN	O
had	VBD	O
been	VBN	O
achieved	VBN	O
,	,	O
which	WDT	O
it	PRP	O
added	VBD	O
had	VBD	O
been	VBN	O
ignored	VBN	O
by	IN	O
the	DT	O
report	NN	O
.	.	O

Enlisting	VBG	O
these	DT	O
initiatives	NNS	O
,	,	O
it	PRP	O
recalled	VBD	O
that	IN	O
these	DT	O
include	VBP	O
promulgation	NN	O
of	IN	O
the	DT	O
Juvenile	NNP	O
Justice	NNP	O
System	NNP	O
Ordinance	NNP	O
,	,	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
permanent	JJ	O
commission	NN	O
on	IN	O
the	DT	O
status	NN	O
of	IN	O
women	NNS	O
,	,	O
police	NNS	O
and	CC	O
jail	NN	O
reforms	NNS	O
,	,	O
national	JJ	O
policy	NN	O
and	CC	O
plan	NN	O
of	IN	O
action	NN	O
for	IN	O
elimination	NN	O
of	IN	O
child	NN	O
labor	NN	O
and	CC	O
establishment	NN	O
of	IN	O
a	DT	O
fund	NN	O
for	IN	O
rehabilitation	NN	O
of	IN	O
working	VBG	O
children	NNS	O
.	.	O

The	DT	O
government	NN	O
,	,	O
it	PRP	O
added	VBD	O
,	,	O
has	VBZ	O
amended	VBD	O
Pakistan	NNP	O
Citizenship	NNP	O
Act	NNP	O
of	IN	O
1951	CD	O
to	TO	O
enable	VB	O
women	NNS	O
of	IN	O
Pakistani	JJ	O
descent	NN	O
to	TO	O
claim	VB	O
Pakistani	JJ	O
nationality	NN	O
for	IN	O
their	PRP$	O
children	NNS	O
born	VBN	O
to	TO	O
foreign	JJ	O
husbands	NNS	O
.	.	O

A	DT	O
mass	JJ	O
awareness	NN	O
campaign	NN	O
was	VBD	O
launched	VBN	O
as	IN	O
part	NN	O
of	IN	O
the	DT	O
observance	NN	O
of	IN	O
the	DT	O
Year	NN	O
2000	CD	O
as	IN	O
the	DT	O
year	NN	O
of	IN	O
Human	NNP	O
Rights	NNP	O
and	CC	O
Human	NNP	O
Dignity	NNP	O
,	,	O
it	PRP	O
added	VBD	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
it	PRP	O
said	VBD	O
,	,	O
Pakistan	NNP	O
also	RB	O
ratified	VBD	O
ILO	NNP	O
Conventions	NNP	O
100	CD	O
on	IN	O
equal	JJ	O
remuneration	NN	O
and	CC	O
182	NN	O
on	IN	O
the	DT	O
elimination	NN	O
of	IN	O
worst	JJS	O
forms	NNS	O
of	IN	O
child	NN	O
labor	NN	O
.	.	O

It	PRP	O
signed	VBD	O
the	DT	O
Optional	NNP	O
Protocols	NNPS	O
to	TO	O
Convention	NNP	O
on	IN	O
the	DT	O
Rights	NNPS	O
of	IN	O
Child	NN	O
.	.	O

Recently	RB	O
the	DT	O
system	NN	O
of	IN	O
joint	JJ	O
electorates	NNS	O
has	VBZ	O
been	VBN	O
introduced	VBN	O
respecting	VBG	O
the	DT	O
wishes	NNS	B
of	IN	I
the	DT	O
minority	NN	O
communities	NNS	O
,	,	O
it	PRP	O
said	VBD	O
.	.	O

Despite	IN	O
these	DT	O
developments	NNS	O
,	,	O
the	DT	O
report	NN	O
states	NNS	B
``	``	O
the	DT	O
government	NN	O
's	POS	O
human	JJ	O
rights	NNS	O
record	NN	O
remained	VBD	O
poor	JJ	O
.	.	O
''	''	O

``	``	O
This	DT	O
is	VBZ	O
unacceptable	JJ	O
and	CC	O
a	DT	O
gross	JJ	O
misstatement	NN	O
of	IN	O
the	DT	O
facts	NNS	O
.	.	O

The	DT	O
government	NN	O
of	IN	O
Pakistan	NNP	O
therefore	RB	O
,	,	O
feels	VBZ	B
constrained	VBN	I
to	TO	I
reject	VB	I
the	DT	O
assessment	NN	O
of	IN	O
the	DT	O
report	NN	O
about	IN	O
Pakistan	NNP	O
,	,	O
and	CC	O
the	DT	O
tendency	NN	O
of	IN	O
some	DT	O
states	NNS	O
to	TO	O
sit	VB	O
in	IN	O
judgment	NN	O
over	IN	O
others	NNS	O
.	.	O
''	''	O

``	``	O
The	DT	O
cause	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
would	MD	O
be	VB	O
better	RBR	O
served	VBN	O
if	IN	O
all	DT	O
states	VBZ	O
,	,	O
in	IN	O
a	DT	O
spirit	NN	O
of	IN	O
cooperation	NN	O
and	CC	O
understanding	NN	O
address	VB	O
the	DT	O
problems	NNS	O
they	PRP	O
face	VBP	O
in	IN	O
promoting	VBG	O
and	CC	O
protecting	VBG	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
it	PRP	O
said	VBD	B
.	.	O

