Mugabe	NNP	O
says	VBZ	O
he	PRP	O
is	VBZ	B
wide	JJ	I
awake	RB	I
for	IN	O
polls	NNS	O

HARARE	NNP	O
,	,	O
Zimbabwe	NNP	O
:	:	O
A	DT	O
defiant	NN	B
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
said	VBD	B
his	PRP$	O
party	NN	O
had	VBD	O
lost	VBN	O
ground	NN	O
to	TO	O
the	DT	O
opposition	NN	O
through	IN	O
complacency	NN	O
,	,	O
but	CC	O
would	MD	O
win	VB	O
this	DT	O
weekend	NN	O
's	POS	O
presidential	JJ	O
elections	NNS	O
anyway	RB	O
,	,	O
state	NN	O
radio	NN	O
reported	VBN	O
on	IN	O
Tuesday	NNP	O
.	.	O

``	``	O
We	PRP	O
are	VBP	O
now	RB	O
wide	JJ	B
awake	RB	I
,	,	O
''	''	O
Mugabe	NNP	O
said	VBD	O
at	IN	O
a	DT	O
rally	NN	O
Monday	NNP	O
.	.	O

``	``	O
We	PRP	O
wo	MD	O
n't	RB	O
let	VB	O
the	DT	O
-LRB-	-LRB-	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-RRB-	-RRB-	O
win	NN	O
.	.	O
''	''	O

Mugabe	NNP	O
described	VBD	B
the	DT	O
opposition	NN	O
as	IN	O
``	``	O
a	DT	O
donkey	NN	O
being	VBG	O
controlled	VBN	O
by	IN	O
the	DT	O
British	NNP	O
,	,	O
''	''	O
the	DT	O
former	JJ	O
colonial	JJ	O
power	NN	O
.	.	O

The	DT	O
fledgling	JJ	O
MDC	NN	O
won	VBD	O
57	CD	O
of	IN	O
120	CD	O
elected	VBN	O
seats	NNS	O
in	IN	O
June	NNP	O
2000	CD	O
parliamentary	JJ	O
elections	NNS	O
as	IN	O
Mugabe	NNP	O
's	POS	O
popularity	NN	O
plunged	VBD	O
amid	IN	O
economic	JJ	O
devastation	NN	O
and	CC	O
chaos	NN	O
.	.	O

The	DT	O
U.S.	NNP	O
State	NNP	O
Department	NNP	O
released	VBD	O
a	DT	O
human	JJ	O
rights	NNS	O
report	NN	O
on	IN	O
Zimbabwe	NNP	O
Monday	NNP	O
that	WDT	O
accused	VBD	B
the	DT	O
government	NN	O
of	IN	O
extrajudicial	JJ	O
killings	NNS	O
,	,	O
undermining	VBG	O
the	DT	O
independence	NN	O
of	IN	O
the	DT	O
judiciary	NN	O
and	CC	O
waging	VBG	O
a	DT	O
``	``	O
systematic	JJ	O
campaign	NN	O
of	IN	O
violence	NN	O
targeting	VBG	O
supporters	NNS	O
and	CC	O
potential	JJ	O
supporters	NNS	O
of	IN	O
the	DT	O
opposition	NN	O
.	.	O
''	''	O

Security	NNP	B
forces	VBZ	O
tortured	JJ	O
opponents	NNS	O
,	,	O
ruling	NN	O
party	NN	O
militants	NNS	O
abducted	NN	O
people	NNS	O
,	,	O
and	CC	O
police	NNS	O
arrested	VBN	O
opposition	NN	O
supporters	NNS	O
who	WP	O
were	VBD	O
themselves	PRP	O
the	DT	O
victims	NNS	O
of	IN	O
crimes	NNS	O
.	.	O

Freedom	NNP	O
of	IN	O
the	DT	O
press	NN	O
and	CC	O
freedom	NN	O
of	IN	O
assembly	NN	O
were	VBD	O
also	RB	O
severely	RB	O
restricted	VBN	O
,	,	O
the	DT	O
report	NN	O
said	VBD	B
.	.	O

In	IN	O
his	PRP$	O
speech	NN	O
on	IN	O
Monday	NNP	O
,	,	O
Mugabe	NNP	O
thanked	VBD	B
African	JJ	O
leaders	NNS	O
for	IN	O
refusing	VBG	B
to	TO	I
buckle	VB	I
to	TO	B
pressure	VB	I
to	TO	O
suspend	VB	O
Zimbabwe	NNP	O
from	IN	O
the	DT	O
Commonwealth	NN	O
of	IN	O
Britain	NNP	O
and	CC	O
its	PRP$	O
former	JJ	O
territories	NNS	O
at	IN	O
a	DT	O
summit	NN	O
of	IN	O
the	DT	O
54-nation	JJ	O
grouping	NN	O
in	IN	O
Australia	NNP	O
.	.	O

Britain	NNP	O
,	,	O
Australia	NNP	O
,	,	O
Canada	NNP	O
and	CC	O
New	NNP	O
Zealand	NNP	O
demanded	VBD	B
the	DT	O
suspension	NN	O
of	IN	O
Zimbabwe	NNP	O
from	IN	O
the	DT	O
Commonwealth	NN	O
to	TO	B
protest	VB	I
state-sponsored	JJ	O
violence	NN	O
and	CC	O
human	JJ	O
rights	NNS	O
abuses	NNS	O
against	IN	O
the	DT	O
opposition	NN	O
.	.	O

Mugabe	NNP	O
said	VBD	B
the	DT	B
decision	NN	I
to	TO	O
defer	VB	O
the	DT	O
possible	JJ	O
suspension	NN	O
until	IN	O
Commonwealth	NNP	O
observers	NNS	O
report	VBP	O
back	RB	O
on	IN	O
the	DT	O
election	NN	O
was	VBD	O
``	``	O
a	DT	O
victory	NN	O
against	IN	O
Britain	NNP	O
's	POS	O
attempts	NNS	O
to	TO	O
introduce	VB	O
a	DT	O
new	JJ	O
form	NN	O
of	IN	O
apartheid	NN	O
''	''	O
to	TO	O
serve	VB	O
Western	JJ	O
interests	NNS	O
in	IN	O
developing	VBG	O
countries	NNS	O
.	.	O

Tendai	NNP	O
Biti	NNP	O
,	,	O
the	DT	O
MDC	NNP	O
's	POS	O
foreign	JJ	O
affairs	NNS	O
spokesman	NN	O
,	,	O
said	VBD	B
Mugabe	NNP	O
was	VBD	O
trying	VBG	O
to	TO	O
hide	VB	O
his	PRP$	O
policies	NNS	O
of	IN	O
violence	NN	O
and	CC	O
intimidation	NN	O
behind	IN	O
his	PRP$	O
rift	NN	O
with	IN	O
Britain	NNP	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
not	RB	O
a	DT	O
Zimbabwe-Britain	JJ	O
crisis	NN	O
.	.	O

Our	PRP$	B
people	NNS	O
are	VBP	O
being	VBG	O
brutalised	VBN	O
by	IN	O
fellow	JJ	O
black	JJ	O
Zimbabweans	NNS	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
issue	NN	O
we	PRP	O
would	MD	B
want	VB	I
our	PRP$	O
African	JJ	O
brothers	NNS	O
to	TO	B
have	VB	I
understood	VBN	I
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

African	JJ	O
leaders	NNS	O
closed	VBD	B
ranks	NNS	I
at	IN	O
the	DT	O
Commonwealth	NNP	O
summit	NN	O
out	RB	O
of	IN	O
fear	NN	B
for	IN	I
their	PRP$	O
own	JJ	O
power	NN	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
problems	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
good	JJ	O
governance	NN	O
are	VBP	O
mirrored	VBG	O
in	IN	O
their	PRP$	O
countries	NNS	O
,	,	O
''	''	O
Biti	NNP	O
said	VBD	B
.	.	O

The	DT	O
state-run	JJ	O
Herald	NNP	O
newspaper	NN	O
,	,	O
a	DT	O
government	NN	O
mouthpiece	NN	O
,	,	O
said	VBD	B
Tuesday	NNP	O
British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
had	VBD	O
showed	VBN	O
personal	JJ	O
arrogance	NN	O
,	,	O
an	DT	B
obsession	NN	I
with	IN	I
Mugabe	NNP	O
and	CC	O
``	``	O
the	DT	O
shallowness	NNS	O
of	IN	O
his	PRP$	O
commitment	NN	B
to	TO	O
democracy	NN	O
.	.	O
''	''	O

The	DT	O
election	NN	O
on	IN	O
Saturday	NNP	O
and	CC	O
Sunday	NNP	O
presents	VBZ	O
the	DT	O
strongest-ever	JJ	O
challenge	NN	O
to	TO	O
Mugabe	NNP	O
's	POS	O
rule	NN	O
.	.	O

The	DT	O
opposition	NN	O
accuses	VBZ	B
the	DT	O
government	NN	O
of	IN	O
using	VBG	O
violence	NN	O
,	,	O
intimidation	NN	O
and	CC	O
new	JJ	O
security	NN	O
laws	NNS	O
to	TO	B
cow	VB	I
its	PRP$	O
voters	NNS	O
and	CC	O
to	TO	O
prevent	VB	O
it	PRP	O
from	IN	O
effectively	RB	O
campaigning	VBG	O
.	.	O

Foreign	JJ	O
diplomats	NNS	O
based	VBN	O
in	IN	O
Harare	NNP	O
said	VBD	O
Monday	NNP	O
police	NNS	O
prevented	VBD	O
them	PRP	O
from	IN	O
finishing	VBG	O
a	DT	O
meeting	NN	O
on	IN	O
Monday	NNP	O
with	IN	O
MDC	NNP	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
.	.	O

Police	NNP	O
declared	VBD	O
the	DT	O
meeting	NN	O
with	IN	O
about	RB	O
35	CD	O
ambassadors	NNS	O
and	CC	O
members	NNS	O
of	IN	O
their	PRP$	O
staffs	NNS	O
illegal	JJ	O
under	IN	O
new	JJ	O
security	NN	O
laws	NNS	O
requiring	VBG	O
police	NN	O
permission	NN	O
for	IN	O
political	JJ	O
gatherings	NNS	O
.	.	O

Tsvangirai	NNP	O
called	VBD	O
the	DT	O
meeting	NN	O
to	TO	O
discuss	VB	O
food	NN	O
shortages	NNS	O
gripping	JJ	O
Zimbabwe	NNS	O
and	CC	O
measures	NNS	O
his	PRP$	O
party	NN	O
was	VBD	B
considering	VBG	I
to	TO	O
combat	VB	O
them	PRP	O
,	,	O
diplomats	NNS	O
said	VBD	O
.	.	O

Police	NNP	O
had	VBD	O
no	DT	O
immediate	JJ	O
comment	NN	O
.	.	O

State	NNP	O
radio	NN	O
also	RB	O
reported	VBD	O
Monday	NNP	O
that	IN	O
three	CD	O
opposition	NN	O
lawmakers	NNS	O
tried	VBD	O
to	TO	O
bribe	VB	O
Zimbabwe	NNP	O
's	POS	O
air	NN	O
force	NN	O
commander	NN	O
to	TO	O
help	VB	O
calm	NN	O
security	NN	O
forces	NNS	O
if	IN	O
Mugabe	NNP	O
were	VBD	O
removed	VBN	O
.	.	O

Opposition	NN	O
officials	NNS	O
said	VBD	B
the	DT	O
claim	NN	B
was	VBD	O
part	NN	O
of	IN	O
a	DT	O
government	NN	O
smear	NN	B
campaign	NN	I
.	.	O

Foreign	JJ	O
governments	NNS	O
have	VBP	B
pressed	VBN	I
Mugabe	NNP	O
to	TO	O
restore	VB	O
the	DT	O
rule	NN	O
of	IN	O
law	NN	O
.	.	O

The	DT	O
president	NN	O
promised	VBD	B
he	PRP	O
would	MD	O
,	,	O
but	CC	O
the	DT	O
violence	NN	O
has	VBZ	O
escalated	VBN	O
,	,	O
with	IN	O
dozens	NNS	O
killed	VBN	O
in	IN	O
February	NNP	O
.	.	O

