US	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O
invites	NN	O
scorn	VBP	B

WASHINGTON	NNP	O
:	:	O
Unprecedented	NNP	O
scepticism	NN	B
and	CC	I
scorn	NN	I
accompanied	VBN	O
the	DT	O
release	NN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
on	IN	O
Monday	NNP	O
of	IN	O
its	PRP$	O
annual	JJ	O
human	JJ	O
rights	NNS	O
report	NN	O
amid	IN	O
charges	NNS	B
of	IN	I
hypocrisy	NN	O
and	CC	O
double	VB	O
standards	NNS	O
arising	VBG	O
from	IN	O
the	DT	O
ongoing	JJ	O
war	NN	O
on	IN	O
terrorism	NN	O
.	.	O

Washington	NNP	O
's	POS	O
kid	NN	O
glove	NN	O
treatment	NN	O
of	IN	O
its	PRP$	O
so-called	JJ	O
allies	NNS	O
such	JJ	O
as	IN	O
Saudi	NNP	O
Arabia	NNP	O
and	CC	O
Pakistan	NNP	O
came	VBD	O
up	RP	O
for	IN	O
withering	VBG	B
scrutiny	NN	I
at	IN	O
a	DT	O
briefing	NN	O
to	TO	O
release	VB	O
the	DT	O
2001	CD	O
Country	NNP	O
Reports	NNPS	O
on	IN	O
Human	NNP	O
Rights	NNP	O
Practices	NNPS	O
,	,	O
an	DT	O
annual	JJ	O
administrative	JJ	O
exercise	NN	O
mandated	VBD	O
by	IN	O
the	DT	O
Congress	NNP	O
that	IN	O
many	JJ	O
feel	NN	B
has	VBZ	O
increasingly	RB	O
become	VBN	O
a	DT	O
meaningless	JJ	O
ritual	NN	O
.	.	O

Amid	IN	O
widespread	JJ	B
domestic	JJ	I
criticism	NN	I
over	IN	O
curtailment	NN	O
of	IN	O
civil	JJ	O
liberties	NNS	O
,	,	O
US	NNP	O
officials	NNS	O
labored	VBD	B
to	TO	B
convince	VB	I
a	DT	O
disbelieving	VBG	B
press	NN	O
corps	NN	O
that	IN	O
the	DT	O
exercise	NN	O
was	VBD	O
evenhanded	JJ	O
.	.	O

The	DT	O
report	NN	O
does	VBZ	O
not	RB	O
look	VB	O
at	IN	O
the	DT	O
state	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
US	NNP	O
itself	PRP	O
because	IN	O
,	,	O
in	IN	B
the	DT	I
words	NNS	I
of	IN	I
one	CD	O
official	NN	O
,	,	O
``	``	O
that	DT	O
would	MD	O
n't	RB	O
be	VB	O
fair	JJ	O
.	.	O
''	''	O

The	DT	O
individual	JJ	O
country	NN	O
reports	NNS	O
is	VBZ	O
a	DT	O
compendium	NN	O
of	IN	O
alleged	JJ	O
human	JJ	O
rights	NNS	O
violations	NNS	O
culled	VBN	O
from	IN	O
various	JJ	O
sources	NNS	O
,	,	O
mostly	RB	O
the	DT	O
local	JJ	O
media	NNS	O
.	.	O

The	DT	O
report	NN	O
on	IN	O
India	NNP	O
,	,	O
for	IN	O
instance	NN	O
,	,	O
is	VBZ	O
more	JJR	O
than	IN	O
100	CD	O
pages	NNS	O
long	JJ	O
and	CC	O
painstakingly	RB	B
lists	NNS	I
incidents	NNS	O
of	IN	O
rights	NNS	O
violation	NN	O
across	IN	O
the	DT	O
country	NN	O
both	DT	O
by	IN	O
the	DT	O
government	NN	O
and	CC	O
terrorist	NN	O
,	,	O
militant	JJ	O
,	,	O
and	CC	O
subversive	JJ	O
groups	NNS	O
.	.	O

The	DT	O
human	JJ	O
rights	NNS	O
report	NN	O
exercise	NN	O
was	VBD	O
originally	RB	O
linked	VBN	O
to	TO	O
US	NNP	O
foreign	JJ	O
assistance	NN	O
,	,	O
but	CC	O
increasingly	RB	O
many	JJ	O
countries	NNS	O
are	VBP	B
taking	VBG	I
it	PRP	I
less	RBR	I
seriously	RB	I
in	IN	O
the	DT	O
face	NN	O
of	IN	O
Washington	NNP	O
glossing	VBG	O
over	RP	O
the	DT	O
record	NN	O
of	IN	O
its	PRP$	O
so-called	JJ	O
allies	NNS	O
.	.	O

While	IN	O
secular	NN	O
and	CC	O
democratic	JJ	O
countries	NNS	O
such	JJ	O
as	IN	O
India	NNP	O
merit	NN	O
a	DT	O
litany	NN	O
,	,	O
a	DT	O
country	NN	O
like	IN	O
Saudi	NNP	O
Arabia	NNP	O
,	,	O
one	CD	O
of	IN	O
the	DT	O
least	JJS	O
free	JJ	O
countries	NNS	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
was	VBD	O
turned	VBN	O
over	RP	O
in	IN	O
32	CD	O
pages	NNS	O
.	.	O

The	DT	O
US	NNP	O
has	VBZ	B
shown	VBN	I
no	DT	I
inclination	NN	I
to	TO	B
punish	VB	I
allies	NNS	O
it	PRP	O
bankrolls	VBZ	O
such	JJ	O
as	IN	O
Egypt	NNP	O
and	CC	O
Turkey	NNP	O
while	IN	O
berating	VBG	B
countries	NNS	O
less	RBR	O
relevant	JJ	O
to	TO	O
it	PRP	O
.	.	O

Critics	NNS	O
in	IN	O
the	DT	O
media	NNS	O
sharply	RB	B
questioned	VBD	I
such	JJ	O
duplicity	NN	O
at	IN	O
Monday	NNP	O
's	POS	O
briefing	NN	O
as	IN	O
Lorne	NNP	O
Cramer	NNP	O
,	,	O
US	NNP	O
Assistant	NNP	O
Secretary	NNP	O
for	IN	O
Democracy	NN	O
,	,	O
Human	NNP	O
Rights	NNP	O
,	,	O
and	CC	O
Labor	NNP	O
,	,	O
struggled	VBD	B
to	TO	I
defend	VB	I
American	JJ	O
policy	NN	O
.	.	O

Excerpts	NNS	O
from	IN	O
the	DT	O
briefing	NN	O
:	:	O

Question	NNP	O
:	:	O
Just	RB	O
give	VBP	O
us	PRP	O
a	DT	O
couple	NN	O
examples	NNS	O
what	WP	O
you	PRP	O
're	VBP	O
doing	VBG	O
in	IN	O
Saudi	NNP	O
Arabia	NNP	O
,	,	O
Uzbekistan	NNP	O
,	,	O
Egypt	NNP	O
.	.	O

Assistant	NNP	O
Secretary	NNP	O
Craner	NNP	O
:	:	O
I	PRP	O
'll	MD	O
throw	VB	O
out	RP	O
a	DT	O
few	JJ	O
examples	NNS	O
.	.	O

In	IN	O
Uzbekistan	NNP	O
,	,	O
we	PRP	O
're	VBP	O
undertaking	VBG	O
a	DT	O
program	NN	O
to	TO	O
help	VB	O
a	DT	O
variety	NN	O
of	IN	O
civil	JJ	O
society	NN	O
groups	NNS	O
around	IN	O
the	DT	O
country	NN	O
come	VBN	O
together	RB	O
to	TO	O
formulate	VB	O
future	JJ	O
plans	NNS	O
.	.	O

In	IN	O
Kyrgyzstan	NNP	O
,	,	O
we	PRP	O
talk	VBP	O
about	IN	O
the	DT	O
press	NN	O
in	IN	O
Kyrgyzstan	NNP	O
,	,	O
and	CC	O
we	PRP	O
're	VBP	O
going	VBG	O
to	TO	O
help	VB	O
fund	VB	O
an	DT	O
independent	JJ	O
printing	NN	O
press	NN	O
there	RB	O
.	.	O

Those	DT	O
are	VBP	O
just	RB	O
two	CD	O
examples	NNS	O
that	WDT	O
are	VBP	O
coming	VBG	O
out	RP	O
of	IN	O
my	PRP$	O
office	NN	O
.	.	O

Q	NNP	O
:	:	O
What	WP	O
about	IN	O
Saudi	NNP	O
Arabia	NNP	O
?	.	O

Craner	NNP	O
:	:	B
We	PRP	O
're	VBP	O
getting	VBG	O
there	RB	O
.	.	O

Q	NNP	O
:	:	O
Lorne	NNP	O
,	,	O
I	PRP	O
want	VBP	B
to	TO	O
follow	VB	O
up	RP	O
on	IN	O
Saudi	NNP	O
Arabia	NNP	O
.	.	O

I	PRP	O
'm	VBP	O
a	DT	B
little	JJ	I
bit	NN	I
surprised	VBN	I
by	IN	O
your	PRP$	O
glib	JJ	O
answer	NN	O
.	.	O

With	IN	O
the	DT	O
demise	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
,	,	O
there	EX	O
is	VBZ	O
arguably	RB	O
no	DT	O
government	NN	O
in	IN	O
the	DT	O
world	NN	O
that	WDT	O
has	VBZ	O
as	IN	O
bad	JJ	O
a	DT	O
human	JJ	O
rights	NNS	O
record	NN	O
as	IN	O
Saudi	NNP	O
Arabia	NNP	O
does	VBZ	O
.	.	O

What	WP	O
is	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
doing	VBG	O
to	TO	O
actively	RB	O
promote	VB	O
democracy	NN	O
and	CC	O
human	JJ	O
rights	NNS	O
with	IN	O
Saudi	NNP	O
Arabia	NNP	O
?	.	O

Craner	NNP	O
:	:	O
Well	RB	O
,	,	O
I	PRP	O
would	MD	O
say	VB	O
two	CD	O
things	NNS	O
.	.	O

Number	VB	O
one	CD	O
,	,	O
I	PRP	O
disagree	VBP	B
that	IN	O
it	PRP	O
's	VBZ	O
the	DT	O
worst	JJS	O
violator	NN	O
.	.	O

Q	VB	O
:	:	O
Who	WP	O
is	VBZ	O
the	DT	O
worst	JJS	O
violator	NN	O
?	.	O

Craner	NNP	O
:	:	O
I	PRP	O
would	MD	B
place	VB	I
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
and	CC	O
Libya	NNP	O
and	CC	O
a	DT	O
couple	NN	O
of	IN	O
other	JJ	O
countries	NNS	O
into	IN	O
that	DT	O
category	NN	O
.	.	O

Q	NNP	O
:	:	B
You	PRP	O
did	VBD	O
n't	RB	O
answer	VB	O
my	PRP$	O
question	NN	O
.	.	O

What	WP	O
is	VBZ	O
it	PRP	O
that	IN	O
we	PRP	O
are	VBP	O
doing	VBG	O
in	IN	O
Saudi	NNP	O
Arabia	NNP	O
to	TO	O
promote	VB	O
that	DT	O
greater	JJR	O
voice	NN	O
and	CC	O
greater	JJR	O
democratic	JJ	O
participation	NN	O
?	.	O

Craner	NNP	O
:	:	O
We	PRP	O
are	VBP	O
talking	VBG	O
to	TO	O
the	DT	O
Saudi	JJ	O
government	NN	O
about	IN	O
how	WRB	O
to	TO	O
do	VB	O
that	DT	O
,	,	O
and	CC	O
we	PRP	O
are	VBP	B
going	VBG	I
to	TO	I
encourage	VB	B
others	NNS	O
in	IN	O
the	DT	O
Muslim	JJ	O
world	NN	O
,	,	O
in	IN	O
the	DT	O
Arab	JJ	O
world	NN	O
,	,	O
who	WP	O
are	VBP	O
trying	VBG	O
to	TO	O
make	VB	O
their	PRP$	O
societies	NNS	O
more	RBR	O
democratic	JJ	O
.	.	O

Q	NNP	O
:	:	O
At	IN	O
what	WP	O
levels	NNS	O
are	VBP	O
we	PRP	O
talking	VBG	O
?	.	O

I	PRP	B
mean	VBP	O
,	,	O
there	EX	O
's	VBZ	O
nothing	NN	O
that	WDT	O
's	VBZ	O
visible	JJ	O
at	IN	O
all	DT	O
to	TO	O
us	PRP	O
in	IN	O
the	DT	O
outside	JJ	O
world	NN	O
.	.	O

Craner	NNP	O
:	:	O
Okay	NNP	O
.	.	O

I	PRP	O
would	MD	O
look	VB	O
at	IN	O
the	DT	O
last	JJ	O
paragraph	NN	O
,	,	O
the	DT	O
last	JJ	O
couple	NN	O
paragraphs	NNS	O
,	,	O
of	IN	O
the	DT	O
President	NNP	O
's	POS	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
Address	NNPS	O
.	.	O

Q	NNP	O
:	:	B
But	CC	O
I	PRP	O
heard	VBD	O
this	DT	O
before	RB	O
.	.	O

I	PRP	O
'm	VBP	O
asking	VBG	B
specifically	RB	O
about	IN	O
one	CD	O
country	NN	O
.	.	O

Craner	VB	O
:	:	O
Yes	RB	O
.	.	O

What	WP	O
are	VBP	O
you	PRP	O
asking	VBG	O
?	.	O

Q	NNP	O
:	:	B
I	PRP	O
'm	VBP	O
asking	VBG	O
what	WP	O
it	PRP	O
is	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
doing	VBG	O
.	.	O

Craner	NNP	O
:	:	O
And	CC	O
I	PRP	O
think	VBP	B
I	PRP	O
've	VBP	O
outlined	VBN	O
that	DT	O
.	.	O

We	PRP	O
're	VBP	O
talking	VBG	B
to	TO	O
them	PRP	O
at	IN	O
many	JJ	O
levels	NNS	O
about	IN	O
these	DT	O
issues	NNS	O
in	IN	O
their	PRP$	O
country	NN	O
.	.	O

We	PRP	O
're	VBP	O
talking	VBG	B
to	TO	O
a	DT	O
lot	NN	O
of	IN	O
people	NNS	O
across	IN	O
the	DT	O
Arab	JJ	O
and	CC	O
Muslim	JJ	O
world	NN	O
about	IN	O
these	DT	O
issues	NNS	O
in	IN	O
their	PRP$	O
countries	NNS	O
and	CC	O
about	IN	O
how	WRB	O
they	PRP	O
can	MD	O
serve	VB	O
as	IN	O
examples	NNS	O
to	TO	O
others	NNS	O
.	.	O

Q	NNP	O
:	:	O
Can	MD	O
I	PRP	O
go	VB	O
back	RP	O
to	TO	O
Robin	NNP	O
's	POS	O
question	NN	O
on	IN	O
Saudi	NNP	O
Arabia	NNP	O
?	.	O

Can	MD	O
you	PRP	O
point	VB	O
to	TO	O
any	DT	O
kind	NN	O
of	IN	O
tangible	JJ	O
things	NNS	O
?	.	O

And	CC	O
when	WRB	O
you	PRP	O
say	VBP	O
we	PRP	O
're	VBP	O
talking	VBG	O
to	TO	O
the	DT	O
Government	NN	O
of	IN	O
Saudi	NNP	O
Arabia	NNP	O
,	,	O
are	VBP	O
we	PRP	O
talking	VBG	O
to	TO	O
them	PRP	O
about	IN	O
starting	VBG	O
such	JJ	O
programs	NNS	O
up	RP	O
,	,	O
or	CC	O
are	VBP	O
we	PRP	O
just	RB	O
simply	JJ	O
mentioning	VBG	B
that	IN	O
they	PRP	O
have	VBP	O
a	DT	O
human	JJ	O
rights	NNS	O
problem	NN	O
?	.	O

Craner	NNP	O
:	:	B
Can	MD	O
I	PRP	O
talk	VB	O
about	IN	O
tangible	JJ	O
advances	NNS	O
in	IN	O
particular	JJ	O
countries	NNS	O
?	.	O

There	EX	O
are	VBP	O
things	NNS	O
I	PRP	O
would	MD	O
point	VB	O
to	TO	O
.	.	O

Pakistan	NNP	O
's	POS	O
decision	NN	B
to	TO	O
eliminate	VB	O
the	DT	O
requirement	NN	O
that	IN	O
religious	JJ	O
minorities	NNS	O
be	VB	O
elected	VBN	O
separately	RB	O
from	IN	O
the	DT	O
mainstream	NN	O
electoral	JJ	O
system	NN	O
.	.	O

Q	NNP	O
:	:	O
Is	VBZ	O
that	DT	O
something	NN	O
we	PRP	O
've	VBP	O
talked	VBN	O
to	TO	O
the	DT	O
Saudis	NNS	O
about	RB	O
?	.	O

Craner	NNP	O
:	:	O
They	PRP	O
do	VBP	O
n't	RB	O
have	VB	O
elections	NNS	O
.	.	O

Q	NNP	O
:	:	O
-LRB-	-LRB-	O
Inaudible	NNP	O
-RRB-	-RRB-	O
before	RB	O
--	:	O
that	IN	O
previous	JJ	O
administrations	NNS	O
have	VBP	O
done	VBN	O
before	IN	O
on	IN	O
Saudi	NNP	O
Arabia	NNP	O
.	.	O

We	PRP	O
've	VBP	O
been	VBN	O
talking	VBG	O
for	IN	O
years	NNS	O
with	IN	O
the	DT	O
Saudis	NNPS	O
.	.	O

What	WP	O
's	VBZ	O
different	JJ	O
?	.	O

Craner	VB	O
:	:	O
How	WRB	O
do	VBP	O
you	PRP	O
know	VB	O
that	DT	O
?	.	O

Q	NNP	O
:	:	O
Because	IN	O
other	JJ	O
administrations	NNS	O
told	VBD	O
us	PRP	O
that	IN	O
they	PRP	O
've	VBP	O
talked	VBN	O
to	TO	O
the	DT	O
Saudis	NNPS	O
about	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
democracy	NN	O
issues	NNS	O
,	,	O
participation	NN	O
in	IN	O
women	NNS	O
's	VBZ	O
rights	NNS	O
and	CC	O
all	DT	O
of	IN	O
it	PRP	O
.	.	O

Craner	NNP	O
:	:	O
Well	RB	O
,	,	O
yeah	NN	O
,	,	O
I	PRP	O
understand	VBP	B
.	.	O

Other	JJ	O
administrations	NNS	O
have	VBP	O
talked	VBN	O
about	IN	O
these	DT	O
issues	NNS	O
.	.	O

I	PRP	O
hope	VBP	B
you	PRP	O
're	VBP	O
gong	VBG	O
to	TO	O
see	VB	O
more	JJR	O
of	IN	O
an	DT	O
effect	NN	O
from	IN	O
this	DT	O
administration	NN	O
.	.	O

Q	NNP	O
:	:	B
But	CC	O
what	WDT	O
is	VBZ	O
it	PRP	O
--	:	O
that	IN	O
does	VBZ	O
n't	RB	O
answer	VB	O
the	DT	O
question	NN	O
.	.	O

Craner	RB	O
:	:	O
What	WP	O
is	VBZ	O
different	JJ	O
currently	RB	O
?	.	O

Q	RB	O
:	:	O
What	WP	O
's	VBZ	O
different	JJ	O
from	IN	O
what	WP	O
this	DT	O
administration	NN	O
is	VBZ	O
saying	VBG	O
to	TO	O
them	PRP	O
than	IN	O
previous	JJ	O
administrations	NNS	O
have	VBP	O
said	VBN	O
to	TO	O
them	PRP	O
?	.	O

Craner	NNP	O
:	:	B
You	PRP	O
'll	MD	O
have	VB	O
to	TO	B
judge	VB	I
by	IN	O
the	DT	O
outcome	NN	O
.	.	O

You	PRP	O
'll	MD	O
have	VB	O
to	TO	O
see	VB	O
how	WRB	O
we	PRP	O
do	VBP	O
it	PRP	O
differently	RB	O
.	.	O

Q	RB	O
:	:	B
Why	WRB	O
ca	MD	O
n't	RB	O
you	PRP	O
give	VB	O
us	PRP	O
some	DT	O
indication	NN	O
?	.	O

What	WP	O
's	VBZ	O
the	DT	O
big	JJ	O
secret	NN	O
?	.	O

You	PRP	O
talk	VBP	B
about	IN	O
what	WP	O
we	PRP	O
're	VBP	O
doing	VBG	O
tangibly	RB	O
in	IN	O
every	DT	O
other	JJ	O
country	NN	O
but	CC	O
Saudi	NNP	O
Arabia	NNP	O
.	.	O

Craner	NNP	O
:	:	B
Because	IN	O
I	PRP	O
do	VBP	B
n't	RB	I
yet	RB	I
know	VB	I
the	DT	O
effect	NN	O
in	IN	O
Saudi	NNP	O
Arabia	NNP	O
.	.	O

