Pakistan	NNP	O
rejects	VBZ	B
US	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O

ISLAMABAD	NNP	O
-	:	O
Pakistan	NNP	O
Tuesday	NNP	O
slated	VBD	B
US	NNP	O
State	NNP	O
Department	NNP	O
's	POS	O
country	NN	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
situation	NN	O
in	IN	O
Pakistan	NNP	O
and	CC	O
labeled	VBD	B
it	PRP	O
``	``	O
factually	RB	O
inaccurate	JJ	O
and	CC	O
unwarranted	JJ	O
.	.	O
''	''	O

``	``	O
The	DT	O
report	NN	O
fails	VBZ	O
to	TO	O
acknowledge	VB	O
the	DT	O
important	JJ	O
policy	NN	O
measures	NNS	O
and	CC	O
initiatives	NNS	O
by	IN	O
the	DT	O
Government	NN	O
of	IN	O
Pakistan	NNP	O
to	TO	O
promote	VB	O
and	CC	O
protect	VB	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
a	DT	O
Foreign	NNP	O
Office	NNP	O
spokesman	NN	O
said	VBD	B
.	.	O

The	DT	O
spokesman	NN	O
said	VBD	O
that	IN	O
the	DT	O
US	NNP	O
report	NN	O
ignored	VBD	O
the	DT	O
implementation	NN	O
of	IN	O
almost	RB	O
all	DT	O
initiatives	NNS	O
announced	VBN	O
and	CC	O
set	VBN	O
at	IN	O
an	DT	O
April	NNP	O
2000	CD	O
human	NN	O
rights	NNS	O
conference	NN	O
.	.	O

These	DT	O
initiatives	NNS	O
included	VBD	O
the	DT	O
promulgation	NN	O
of	IN	O
the	DT	O
Juvenile	NNP	O
Justice	NNP	O
System	NNP	O
Ordinance	NNP	O
,	,	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
Permanent	NNP	O
Commission	NNP	O
on	IN	O
the	DT	O
Status	NNPS	O
of	IN	O
Women	NNP	O
,	,	O
police	NN	O
and	CC	O
jail	NN	O
reforms	NNS	O
,	,	O
national	JJ	O
policy	NN	O
and	CC	O
Plan	NNP	O
of	IN	O
Action	NNP	O
for	IN	O
elimination	NN	O
of	IN	O
child	NN	O
labor	NN	O
and	CC	O
establishment	NN	O
of	IN	O
a	DT	O
fund	NN	O
for	IN	O
rehabilitation	NN	O
of	IN	O
working	VBG	O
children	NNS	O
.	.	O

The	DT	O
spokesman	NN	O
said	VBD	O
:	:	O
``	``	O
The	DT	O
Government	NN	O
has	VBZ	O
amended	VBD	O
Pakistan	NNP	O
Citizenship	NNP	O
Act	NNP	O
of	IN	O
1951	CD	O
to	TO	O
enable	VB	O
women	NNS	O
of	IN	O
Pakistani	JJ	O
descent	NN	O
to	TO	O
claim	VB	O
Pakistani	JJ	O
nationality	NN	O
for	IN	O
their	PRP$	O
children	NNS	O
born	VBN	O
to	TO	O
foreign	JJ	O
husbands	NNS	O
.	.	O

A	DT	O
mass	JJ	O
awareness	NN	O
campaign	NN	O
was	VBD	O
launched	VBN	O
as	IN	O
part	NN	O
of	IN	O
the	DT	O
observance	NN	O
of	IN	O
the	DT	O
Year	NN	O
2000	CD	O
as	IN	O
the	DT	O
Year	NN	O
of	IN	O
Human	NNP	O
Rights	NNP	O
and	CC	O
Human	NNP	O
Dignity	NNP	O
.	.	O
''	''	O

``	``	O
Pakistan	NNP	O
also	RB	O
ratified	VBD	O
ILO	NNP	O
Conventions	NNP	O
100	CD	O
on	IN	O
equal	JJ	O
remuneration	NN	O
and	CC	O
182	NN	O
on	IN	O
the	DT	O
elimination	NN	O
of	IN	O
worst	JJS	O
forms	NNS	O
of	IN	O
child	NN	O
labor	NN	O
.	.	O

It	PRP	O
signed	VBD	O
the	DT	O
Optional	NNP	O
Protocols	NNPS	O
to	TO	O
Convention	NNP	O
on	IN	O
the	DT	O
Rights	NNPS	O
of	IN	O
Child	NN	O
.	.	O

Recently	RB	O
,	,	O
the	DT	O
system	NN	O
of	IN	O
joint	JJ	O
electorates	NNS	O
has	VBZ	O
been	VBN	O
introduced	VBN	O
respecting	VBG	O
the	DT	O
wishes	NNS	B
of	IN	O
the	DT	O
minority	NN	O
communities	NNS	O
,	,	O
''	''	O
the	DT	O
spokesman	NN	O
said	VBD	O
.	.	O

The	DT	O
spokesman	NN	O
said	VBD	O
that	IN	O
despite	IN	O
these	DT	O
developments	NNS	O
,	,	O
the	DT	O
report	NN	O
states	VBZ	B
`	``	O
the	DT	O
Govt	NNP	O
's	POS	O
human	JJ	O
rights	NNS	O
record	NN	O
remained	VBD	O
poor	JJ	O
'	''	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
unacceptable	JJ	O
and	CC	O
a	DT	O
gross	JJ	O
misstatement	NN	O
of	IN	O
facts	NNS	O
,	,	O
''	''	O
the	DT	O
spokesman	NN	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
Government	NN	O
of	IN	O
Pakistan	NNP	O
,	,	O
therefore	RB	O
,	,	O
feels	VBZ	B
constrained	VBN	O
to	TO	O
reject	VB	B
the	DT	O
assessment	NN	O
of	IN	O
the	DT	O
report	NN	O
about	IN	O
Pakistan	NNP	O
,	,	O
and	CC	O
the	DT	O
tendency	NN	O
of	IN	O
some	DT	O
states	NNS	O
to	TO	O
sit	VB	O
in	IN	O
judgement	NN	O
over	IN	O
others	NNS	O
.	.	O

The	DT	B
cause	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
would	MD	O
be	VB	O
better	RBR	O
served	VBN	O
if	IN	O
all	DT	O
states	NNS	O
,	,	O
in	IN	O
a	DT	O
spirit	NN	O
of	IN	O
cooperation	NN	O
and	CC	O
understanding	NN	O
,	,	O
address	NN	O
the	DT	O
problems	NNS	O
they	PRP	O
face	VBP	O
in	IN	O
promoting	VBG	O
and	CC	O
protecting	VBG	O
human	JJ	O
rights	NNS	O
.	.	O
''	''	O

He	PRP	O
said	VBD	O
that	IN	O
the	DT	O
Government	NN	O
of	IN	O
Pakistan	NNP	O
remains	VBZ	B
committed	VBN	I
to	TO	O
promoting	VBG	O
and	CC	O
protecting	VBG	O
human	JJ	O
rights	NNS	O
and	CC	O
will	MD	B
welcome	VB	I
the	DT	O
assistance	NN	O
of	IN	O
friendly	JJ	O
countries	NNS	O
towards	IN	O
that	DT	O
end	NN	O
.	.	O

