Elaborating	VBG	O
on	IN	O
the	DT	O
`	``	O
axis	NNS	O
of	IN	O
evil	NN	O
'	POS	O

PRESIDENT	NNP	O
GEORGE	NNP	O
Bush	NNP	O
's	POS	O
National	NNP	O
Security	NNP	O
Adviser	NNP	O
Condoleezza	NNP	O
Rice	NNP	O
has	VBZ	O
recently	RB	O
``	``	O
defined	VBN	O
''	''	O
the	DT	O
context	NN	O
and	CC	O
scope	NN	O
of	IN	O
the	DT	O
term	NN	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
that	IN	O
Bush	NNP	O
used	VBD	B
in	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
a	DT	O
few	JJ	O
weeks	NNS	O
ago	RB	O
to	TO	B
describe	VB	I
Iraq	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
.	.	O

The	DT	O
criteria	NNS	O
set	VBN	B
by	IN	I
Rice	NNP	O
are	VBP	O
the	DT	O
following	VBG	O
:	:	O
the	DT	O
three	CD	O
countries	NNS	O
in	IN	O
question	NN	O
are	VBP	O
repressive	JJ	O
and	CC	O
grave	JJ	O
human	JJ	O
rights	NNS	O
violators	VBZ	O
,	,	O
and	CC	O
aggressively	RB	O
seeking	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

By	IN	O
all	DT	O
conservative	JJ	O
estimates	NNS	O
,	,	O
there	EX	O
are	VBP	O
scores	NNS	O
of	IN	O
other	JJ	O
countries	NNS	O
which	WDT	O
can	MD	O
easily	RB	O
qualify	VB	O
as	RB	O
repressive	JJ	O
and	CC	O
violating	VBG	O
human	JJ	O
rights	NNS	O
.	.	O

The	DT	O
rule	NN	O
,	,	O
as	RB	O
far	RB	O
as	IN	O
human	JJ	O
rights	NNS	O
are	VBP	O
concerned	JJ	O
,	,	O
is	VBZ	O
that	IN	O
every	DT	O
nation	NN	O
which	WDT	O
does	VBZ	O
not	RB	O
enjoy	VB	O
pluralistic	JJ	O
democracy	NN	O
is	VBZ	O
violating	VBG	O
human	JJ	O
rights	NNS	O
and	CC	O
is	VBZ	O
therefore	RB	O
oppressive	JJ	O
.	.	O

There	EX	O
are	VBP	O
many	JJ	O
countries	NNS	O
in	IN	O
the	DT	O
world	NN	O
that	WDT	O
hardly	RB	O
qualify	VBP	O
as	IN	O
pluralistic	JJ	O
democracies	NNS	O
.	.	O

On	IN	O
this	DT	O
count	NN	O
,	,	O
the	DT	O
national	JJ	O
security	NN	O
adviser	NN	O
may	MD	O
have	VB	O
erred	VBN	O
.	.	O

As	IN	O
for	IN	O
her	PRP$	O
wording	NN	O
regarding	VBG	O
acquisition	NN	O
of	IN	O
weapons	NNS	O
,	,	O
what	WP	O
is	VBZ	O
particularly	RB	O
noteworthy	JJ	O
is	VBZ	O
the	DT	O
use	NN	B
of	IN	I
the	DT	I
words	NNS	I
``	``	O
aggressively	RB	O
seeking	VBG	O
''	''	O
nuclear	JJ	O
,	,	O
biological	JJ	O
or	CC	O
chemical	JJ	O
weapons	NNS	O
.	.	O

In	IN	O
other	JJ	O
words	NNS	O
,	,	O
countries	NNS	O
which	WDT	O
are	VBP	O
seeking	VBG	O
or	CC	O
developing	VBG	O
such	JJ	O
arsenal	NN	O
at	IN	O
a	DT	O
slow	JJ	O
pace	NN	O
do	VBP	O
not	RB	O
seem	VB	O
to	TO	O
come	VB	O
within	IN	O
the	DT	O
scope	NN	O
of	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
.	.	O

One	PRP	O
can	MD	O
name	VB	O
more	JJR	O
than	IN	O
a	DT	O
dozen	NN	O
countries	NNS	O
which	WDT	O
are	VBP	B
contemplating	VBG	I
the	DT	O
acquisition	NN	O
of	IN	O
mass	JJ	O
destruction	NN	O
weapons	NNS	O
at	IN	O
one	CD	O
speed	NN	O
or	CC	O
another	DT	O
.	.	O

All	DT	O
other	JJ	O
countries	NNS	O
which	WDT	O
are	VBP	O
seemingly	RB	O
refraining	JJ	O
from	IN	O
acquiring	VBG	O
such	JJ	O
weapons	NNS	O
are	VBP	O
doing	VBG	O
so	RB	O
not	RB	O
so	RB	O
much	RB	O
to	TO	O
escape	VB	O
being	VBG	O
branded	VBN	O
as	IN	O
``	``	O
evil	JJ	O
''	''	O
but	CC	O
rather	RB	O
because	IN	O
they	PRP	O
have	VBP	O
neither	CC	O
the	DT	O
knowledge	NN	O
nor	CC	O
the	DT	O
money	NN	O
to	TO	O
join	VB	O
the	DT	O
``	``	O
nuclear	JJ	O
club	NN	O
''	''	O
.	.	O

Come	VBN	O
to	TO	O
think	VB	O
of	IN	O
it	PRP	O
,	,	O
acquiring	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
per	FW	O
se	FW	O
may	MD	O
not	RB	O
be	VB	O
a	DT	O
correct	JJ	O
basis	NN	O
for	IN	O
judging	VBG	O
whether	IN	O
a	DT	O
nation	NN	O
is	VBZ	O
good	JJ	O
or	CC	O
evil	JJ	O
.	.	O

The	DT	O
mere	JJ	O
development	NN	O
or	CC	O
possession	NN	O
of	IN	O
mass	JJ	O
destruction	NN	O
weapons	NNS	O
is	VBZ	O
not	RB	O
in	IN	O
itself	PRP	O
a	DT	O
reason	NN	O
to	TO	O
label	VB	B
a	DT	O
state	NN	O
as	IN	O
evildoer	NN	O
.	.	O

After	IN	O
all	DT	O
,	,	O
the	DT	O
US	NNP	O
is	VBZ	O
the	DT	O
first	JJ	O
nation	NN	O
to	TO	O
have	VB	O
developed	VBN	O
nuclear	JJ	O
weapons	NNS	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
US	NNP	O
is	VBZ	O
the	DT	O
first	JJ	O
and	CC	O
only	JJ	O
nation	NN	O
ever	RB	O
to	TO	O
deploy	VB	O
such	JJ	O
weapons	NNS	O
.	.	O

Perhaps	RB	O
the	DT	O
real	JJ	O
criterion	NN	O
in	IN	O
this	DT	O
context	NN	O
is	VBZ	O
whether	IN	O
the	DT	O
nuclear	JJ	O
country	NN	O
is	VBZ	O
democratic	JJ	O
in	IN	O
every	DT	O
sense	NN	O
of	IN	O
the	DT	O
word	NN	O
.	.	O

Washington	NNP	O
seems	VBZ	O
to	TO	O
be	VB	O
particularly	RB	B
disturbed	JJ	I
and	CC	O
feel	VB	B
that	IN	O
its	PRP$	O
own	JJ	O
national	JJ	O
security	NN	O
is	VBZ	O
being	VBG	O
threatened	VBN	O
only	RB	O
when	WRB	O
the	DT	O
nations	NNS	O
which	WDT	O
acquire	VB	O
mass	JJ	O
destruction	NN	O
weapons	NNS	O
are	VBP	O
authoritarian	JJ	O
or	CC	O
repressive	JJ	O
,	,	O
irrespective	RB	O
of	IN	O
the	DT	O
pace	NN	O
of	IN	O
amassing	VBG	O
weaponry	RB	O
.	.	O

This	DT	O
is	VBZ	O
,	,	O
in	IN	O
fact	NN	O
,	,	O
the	DT	B
fear	NN	I
of	IN	O
all	DT	O
countries	NNS	O
,	,	O
as	IN	O
they	PRP	O
feel	VBP	B
that	IN	O
democratic	JJ	O
regimes	NNS	O
are	VBP	O
more	RBR	O
restrained	JJ	O
and	CC	O
responsible	JJ	O
when	WRB	O
it	PRP	O
comes	VBZ	O
to	TO	O
resorting	VB	O
to	TO	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

If	IN	O
this	DT	O
is	VBZ	O
the	DT	O
case	NN	O
,	,	O
Rice	NNP	O
could	MD	O
have	VB	O
elaborated	VBN	O
more	RBR	O
precise	JJ	O
criteria	NNS	O
for	IN	O
membership	NN	O
in	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
''	''	O
by	IN	O
establishing	VBG	O
more	RBR	O
clearly	RB	O
the	DT	O
connection	NN	O
between	IN	O
the	DT	O
nature	NN	O
of	IN	O
the	DT	O
regime	NN	O
and	CC	O
the	DT	O
acquisition	NN	O
of	IN	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

