Britain	NNP	O
's	POS	O
Prescott	NNP	O
Pushes	NNP	B
for	IN	I
Kyoto	NNP	O
Pact	NNP	O
Backing	NNP	O

VANCOUVER	NNP	O
,	,	O
British	NNP	O
Columbia	NNP	O
--	:	O
The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
reducing	VBG	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
must	MD	O
be	VB	O
ratified	VBN	O
even	RB	O
without	IN	O
U.S.	NNP	O
support	NN	B
,	,	O
British	NNP	O
Deputy	NNP	O
Prime	NNP	O
Minister	NNP	O
John	NNP	O
Prescott	NNP	O
told	VBD	B
an	DT	O
international	JJ	O
conference	NN	O
on	IN	O
business	NN	O
and	CC	O
the	DT	O
environment	NN	O
on	IN	O
Friday	NNP	O
.	.	O

Prescott	NNP	O
said	VBD	B
that	IN	O
while	IN	O
the	DT	O
U.S.	NNP	O
decision	NN	B
to	TO	I
reject	VB	I
the	DT	O
Kyoto	NNP	O
agreement	NN	O
is	VBZ	O
a	DT	O
cause	NN	O
for	IN	O
concern	NN	O
,	,	O
pressure	NN	B
will	MD	I
be	VB	I
maintained	VBN	I
on	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
to	TO	O
go	VB	O
further	RBR	O
with	IN	O
its	PRP$	O
current	JJ	O
voluntary	JJ	O
emission-reduction	JJ	O
targets	NNS	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
the	DT	O
world	NN	O
's	POS	O
best	JJS	O
chance	NN	O
of	IN	O
dealing	VBG	O
with	IN	O
a	DT	O
very	RB	O
serious	JJ	O
threat	NN	O
to	TO	O
it	PRP	O
,	,	O
''	''	O
Prescott	NNP	O
told	VBD	B
delegates	NNS	O
from	IN	O
65	CD	O
nations	NNS	O
at	IN	O
the	DT	O
Globe	NNP	O
2002	CD	O
conference	NN	O
in	IN	O
Vancouver	NNP	O
that	WDT	O
ended	VBD	O
on	IN	O
Friday	NNP	O
.	.	O

Prescott	NNP	O
,	,	O
Britain	NNP	O
's	POS	O
front	JJ	O
man	NN	O
in	IN	O
pushing	VBG	B
the	DT	O
accord	NN	O
,	,	O
said	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
until	IN	O
recently	RB	O
was	VBD	B
critical	JJ	I
of	IN	I
the	DT	O
science	NN	O
that	WDT	O
led	VBN	O
to	TO	O
the	DT	O
Kyoto	NNP	O
pact	NN	O
but	CC	O
has	VBZ	O
now	RB	O
accepted	VBN	B
it	PRP	O
,	,	O
and	CC	O
he	PRP	O
remains	VBZ	B
optimistic	JJ	I
that	IN	O
the	DT	B
goals	NNS	I
of	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
of	IN	O
other	JJ	O
signatory	NN	O
nations	NNS	O
would	MD	O
converge	VB	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
calls	VBZ	B
on	IN	I
countries	NNS	O
to	TO	O
reduce	VB	O
emissions	NNS	O
of	IN	O
so-called	JJ	O
greenhouse	NN	O
gases	NNS	O
such	JJ	O
as	IN	O
carbon	NN	O
dioxide	NN	O
,	,	O
which	WDT	O
are	VBP	B
blamed	VBN	I
by	IN	I
many	JJ	O
scientists	NNS	O
for	IN	O
global	JJ	O
warming	NN	O
,	,	O
to	TO	O
pre-1990	JJ	O
levels	NNS	O
by	IN	O
2012	CD	O
.	.	O

Named	VBN	O
for	IN	O
the	DT	O
Japanese	JJ	O
city	NN	O
where	WRB	O
it	PRP	O
was	VBD	B
approved	VBN	I
,	,	O
the	DT	O
pact	NN	O
was	VBD	O
signed	VBN	O
by	IN	O
84	CD	O
countries	NNS	O
,	,	O
including	VBG	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Canada	NNP	O
.	.	O

Fifty-five	JJ	O
countries	NNS	O
responsible	JJ	O
for	IN	O
55	CD	O
percent	NN	O
of	IN	O
emissions	NNS	O
in	IN	O
1990	CD	O
must	MD	O
ratify	VB	O
it	PRP	O
for	IN	O
it	PRP	O
to	TO	O
take	VB	O
effect	NN	O
.	.	O

Forty-nine	JJ	O
countries	NNS	O
had	VBD	O
done	VBN	O
so	RB	O
as	RB	O
of	IN	O
mid-March	NN	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
United	NNP	O
Nations	NNPS	O
.	.	O

Europe	NNP	O
's	POS	O
environment	NN	O
ministers	NNS	O
have	VBP	B
agreed	VBN	I
that	IN	O
all	DT	O
15	CD	O
EU	NNP	O
nations	NNS	O
should	MD	O
adhere	VB	O
to	TO	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

Ratification	NNP	O
could	MD	O
win	VB	O
support	NN	B
at	IN	O
an	DT	O
EU	NNP	O
summit	NN	O
later	RBR	O
this	DT	O
month	NN	O
in	IN	O
Barcelona	NNP	O
,	,	O
Spain	NNP	O
.	.	O

The	DT	O
process	NN	O
is	VBZ	O
expected	VBN	O
to	TO	O
be	VB	O
completed	VBN	O
by	IN	O
June	NNP	O
1	CD	O
.	.	O

Prescott	NNP	O
said	VBD	O
the	DT	O
British	JJ	O
program	NN	O
aims	VBZ	O
to	TO	O
cut	VB	O
emissions	NNS	O
by	IN	O
20	CD	O
percent	NN	O
,	,	O
and	CC	O
the	DT	O
country	NN	O
is	VBZ	O
now	RB	O
half	DT	O
way	NN	O
to	TO	O
that	DT	B
goal	NN	I
.	.	O

The	DT	O
issue	NN	O
has	VBZ	O
pitted	VBN	O
business	NN	O
groups	NNS	O
,	,	O
who	WP	O
claim	VBP	B
the	DT	O
accord	NN	O
will	MD	O
hurt	VB	O
the	DT	O
global	JJ	O
economy	NN	O
,	,	O
against	IN	O
environmentalists	NNS	O
,	,	O
who	WP	O
warn	VBP	B
of	IN	I
the	DT	O
dire	JJ	O
effects	NNS	O
from	IN	O
global	JJ	O
warming	NN	O
such	JJ	O
as	IN	O
higher	JJR	O
ocean	NN	O
levels	NNS	O
and	CC	O
destruction	NN	O
of	IN	O
various	JJ	O
plants	NNS	O
and	CC	O
animal	NN	O
species	NNS	O
.	.	O

Canada	NNP	O
is	VBZ	O
among	IN	B
the	DT	I
countries	NNS	I
that	WDT	I
have	VBP	I
pledged	VBN	I
to	TO	O
ratify	VB	O
the	DT	O
accord	NN	O
.	.	O

Canada	NNP	O
's	POS	O
Environmental	NNP	O
Minister	NNP	O
,	,	O
David	NNP	O
Anderson	NNP	O
,	,	O
is	VBZ	O
under	IN	O
pressure	NN	B
from	IN	I
the	DT	O
country	NN	O
's	POS	O
energy	NN	O
producers	NNS	O
to	TO	O
follow	VB	O
the	DT	O
U.S.	NNP	O
position	NN	O
.	.	O

Prescott	NNP	O
came	VBD	B
to	TO	I
Anderson	NNP	I
's	POS	I
support	NN	I
on	IN	O
Friday	NNP	O
,	,	O
agreeing	VBG	B
that	IN	O
financial	JJ	O
figures	NNS	O
quoted	VBN	O
by	IN	O
Kyoto	NNP	O
opponents	NNS	O
in	IN	O
Canada	NNP	O
about	IN	O
the	DT	O
potential	JJ	O
damage	NN	O
to	TO	O
the	DT	O
Canadian	JJ	O
economy	NN	O
were	VBD	O
``	``	O
pure	JJ	O
fiction	NN	O
.	.	O
''	''	O

A	DT	O
study	NN	O
by	IN	O
the	DT	O
Canadian	NNP	O
Manufacturers	NNPS	O
and	CC	O
Exporters	NNP	O
Association	NNP	O
said	VBD	B
the	DT	O
accord	NN	O
would	MD	O
cost	VB	O
the	DT	O
Canadian	JJ	O
economy	NN	O
up	IN	O
to	TO	O
C$	$	O
40	CD	O
billion	CD	O
by	IN	O
2010	CD	O
,	,	O
but	CC	O
a	DT	O
Dutch	JJ	O
report	NN	O
released	VBN	O
earlier	RBR	O
this	DT	O
week	NN	O
said	VBD	B
it	PRP	O
would	MD	O
only	RB	O
be	VB	O
C$	$	O
727	CD	O
million	CD	O
.	.	O

``	``	O
At	IN	O
the	DT	O
least	JJS	O
the	DT	O
difference	NN	O
between	IN	O
some	DT	O
estimates	NNS	O
clearly	RB	O
shows	VBZ	O
a	DT	O
great	JJ	O
deal	NN	O
more	RBR	O
talking	VBG	B
and	CC	I
assessment	NN	I
is	VBZ	O
needed	VBN	O
,	,	O
''	''	O
Reuters	NNP	O
quoted	VBD	O
Prescott	NNP	O
as	IN	O
telling	VBG	B
the	DT	O
delegates	NNS	O
,	,	O
who	WP	O
represented	VBD	O
both	DT	O
business	NN	O
and	CC	O
environmental	JJ	O
groups	NNS	O
.	.	O

