Navy	NNP	O
Officer	NNP	O
Balances	NNP	O
Religious	NNP	O
Responsibilities	NNP	O

GUANTANAMO	NNP	O
BAY	NNP	O
NAVAL	NNP	O
BASE	NNP	O
,	,	O
Cuba	NNP	O
--	:	O
You	PRP	O
're	VBP	O
the	DT	O
first-ever	JJ	O
American	JJ	O
Muslim	JJ	O
cleric	NN	O
to	TO	O
minister	NN	O
to	TO	O
a	DT	O
prison	NN	O
camp	NN	O
full	JJ	O
of	IN	O
suspected	VBN	O
terrorists	NNS	O
and	CC	O
one	CD	O
confides	VBZ	O
he	PRP	O
has	VBZ	O
a	DT	O
weapon	NN	O
.	.	O

Do	VBP	O
you	PRP	O
keep	VB	O
the	DT	O
secret	NN	O
?	.	O

Or	CC	O
do	VBP	O
you	PRP	O
breach	VB	O
religious	JJ	O
confidentiality	NN	O
?	.	O

If	IN	O
you	PRP	O
're	VBP	O
U.S.	NNP	O
Navy	NNP	O
Lt.	NNP	O
Abuhena	NNP	O
Mohammad	NNP	O
Saiful-Islam	NNP	O
you	PRP	O
search	VB	O
for	IN	O
a	DT	O
third	JJ	O
way	NN	O
to	TO	O
resolve	VB	O
the	DT	O
clear	JJ	O
conflict	NN	O
of	IN	O
interest	NN	O
between	IN	O
the	DT	O
crescent	JJ	O
moon	NN	O
pin	NN	O
stuck	VBD	O
in	IN	O
your	PRP$	O
left	JJ	O
lapel	NN	O
and	CC	O
the	DT	O
lieutenant	NN	O
's	POS	O
bars	NNS	O
on	IN	O
the	DT	O
right	JJ	O
side	NN	O
of	IN	O
your	PRP$	O
uniform	NN	O
.	.	O

``	``	O
I	PRP	O
will	MD	O
say	VB	O
,	,	O
`	``	O
Give	VB	O
it	PRP	O
to	TO	O
me	PRP	O
,	,	O
'	''	O
--	:	O
and	CC	O
not	RB	O
tell	VB	O
the	DT	O
general	NN	O
who	WP	O
had	VBD	O
it	PRP	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	O
softly	JJ	O
but	CC	O
firmly	RB	O
.	.	O

``	``	O
I	PRP	O
'll	MD	O
make	VB	O
sure	JJ	O
that	IN	O
he	PRP	O
does	VBZ	O
n't	RB	O
have	VB	O
it	PRP	O
.	.	O
''	''	O

A	DT	O
39-year-old	JJ	O
life-long	NN	O
,	,	O
practicing	VBG	O
Muslim	NNS	O
,	,	O
the	DT	O
soft-spoken	JJ	O
Bangladesh	NNP	O
immigrant	NNP	O
is	VBZ	O
navigating	VBG	O
uncharted	JJ	O
waters	NNS	O
and	CC	O
juggling	VBG	O
complicated	JJ	O
loyalties	NNS	O
--	:	O
all	DT	O
while	NN	O
managing	VBG	O
an	DT	O
international	JJ	O
spotlight	NN	O
he	PRP	O
has	VBZ	O
never	RB	O
experienced	VBN	O
before	RB	O
.	.	O

As	IN	O
a	DT	O
U.S.	NNP	O
military	JJ	O
chaplain	NN	O
,	,	O
his	PRP$	O
contacts	NNS	O
with	IN	O
prisoners	NNS	O
are	VBP	O
governed	VBN	O
by	IN	O
the	DT	O
same	JJ	O
confidentiality	NN	O
as	IN	O
that	DT	O
of	IN	O
a	DT	O
priest	NN	O
,	,	O
minister	NN	O
or	CC	O
rabbi	NNS	O
in	IN	O
the	DT	O
clergy	NNS	O
corps	NN	O
.	.	O

Saiful-Islam	NNP	O
is	VBZ	O
by	IN	O
training	VBG	O
an	DT	O
imam	NN	O
,	,	O
or	CC	O
a	DT	O
prayer	NN	O
leader	NN	O
,	,	O
who	WP	O
guides	VBD	O
the	DT	O
faithful	NN	O
in	IN	O
a	DT	O
mosque	NN	O
during	IN	O
the	DT	O
five-times-a-day	JJ	O
Muslim	JJ	O
prayer	NN	O
.	.	O

At	IN	O
Camp	NNP	O
X-ray	NN	O
,	,	O
he	PRP	O
is	VBZ	O
also	RB	O
serving	VBG	O
the	DT	O
function	NN	O
of	IN	O
a	DT	O
muezzin	NN	O
,	,	O
the	DT	O
person	NN	O
who	WP	O
announces	VBZ	O
the	DT	O
call	NN	O
to	TO	O
prayer	NN	O
,	,	O
commonly	RB	O
from	IN	O
a	DT	O
tower	NN	O
called	VBN	O
a	DT	O
minaret	NN	O
.	.	O

In	IN	O
his	PRP$	O
case	NN	O
,	,	O
he	PRP	O
is	VBZ	O
using	VBG	O
a	DT	O
public	JJ	O
address	NN	O
system	NN	O
and	CC	O
recording	VBG	O
the	DT	O
prayer	NN	O
for	IN	O
five-times-a-day	JJ	O
broadcast	NN	O
.	.	O

Sometimes	RB	O
he	PRP	O
laughs	VBZ	B
uncomfortably	RB	I
when	WRB	O
questioned	VBD	O
by	IN	O
journalists	NNS	O
.	.	O

Sometimes	RB	O
he	PRP	O
looks	VBZ	O
bewildered	VBN	O
.	.	O

But	CC	O
mostly	RB	O
he	PRP	O
's	VBZ	O
a	DT	O
busy	JJ	O
man	NN	O
,	,	O
trying	VBG	O
to	TO	O
soothe	VB	O
Muslim	JJ	O
sensitivities	NNS	O
over	IN	O
the	DT	O
rugged	JJ	O
chain-linked-fence	JJ	O
cells	NNS	O
at	IN	O
Camp	NNP	O
X-ray	NN	O
.	.	O

Advocate	NNP	O

Saiful-Islam	NNP	O
arrived	VBD	O
at	IN	O
the	DT	O
detention	NN	O
center	NN	O
for	IN	O
suspected	VBN	O
terrorists	NNS	O
on	IN	O
Jan.	NNP	O
24	CD	O
and	CC	O
made	VBD	O
his	PRP$	O
debut	NN	O
by	IN	O
chanting	VBG	O
the	DT	O
pre-dawn	JJ	O
call	NN	O
to	TO	O
prayer	NN	O
to	TO	O
wake	VB	O
up	RP	O
alleged	JJ	O
leaders	NNS	O
of	IN	O
Afghanistan	NNP	O
's	POS	O
Taliban	NNP	O
militia	NN	O
and	CC	O
members	NNS	O
of	IN	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
's	POS	O
al	NNP	O
Qaeda	NNP	O
network	NN	O
.	.	O

Since	IN	O
then	RB	O
,	,	O
he	PRP	O
has	VBZ	O
emerged	VBN	O
as	IN	O
their	PRP$	O
advocate	NN	B
,	,	O
arguing	VBG	B
that	IN	O
the	DT	O
U.S.	NNP	O
military	NN	O
can	MD	O
safeguard	VB	O
its	PRP$	O
soldiers	NNS	O
while	IN	O
adding	VBG	O
a	DT	O
few	JJ	O
amenities	NNS	O
of	IN	O
everyday	JJ	O
Islamic	JJ	O
life	NN	O
.	.	O

Soon	RB	O
,	,	O
he	PRP	O
says	VBZ	O
,	,	O
traditional	JJ	O
white	JJ	O
knit	NN	O
skullcaps	NNS	O
will	MD	O
arrive	VB	O
for	IN	O
the	DT	O
captives	NNS	O
to	TO	O
top	VB	O
off	RP	O
their	PRP$	O
fluorescent	JJ	O
orange	JJ	O
jumpsuits	NNS	O
.	.	O

Saiful-Islam	NNP	O
has	VBZ	O
also	RB	O
asked	VBN	O
for	IN	O
some	DT	O
copies	NNS	O
of	IN	O
the	DT	O
Koran	NNP	O
,	,	O
in	IN	O
Urdu	NNP	O
,	,	O
a	DT	O
language	NN	O
of	IN	O
Afghanistan	NNP	O
and	CC	O
Pakistan	NNP	O
,	,	O
plus	CC	O
large-type	JJ	O
,	,	O
Arabic	JJ	O
copies	NNS	O
for	IN	O
those	DT	O
with	IN	O
bad	JJ	O
eyesight	NN	O
or	CC	O
those	DT	O
who	WP	O
read	VBP	O
like	IN	O
elementary	JJ	O
school	NN	O
children	NNS	O
.	.	O

``	``	O
These	DT	O
things	NNS	O
are	VBP	O
hard	JJ	O
to	TO	O
find	VB	O
in	IN	O
America	NNP	O
,	,	O
and	CC	O
Gitmo	NNP	O
is	VBZ	O
far	RB	O
,	,	O
far	RB	O
away	RB	O
,	,	O
''	''	O
says	VBZ	O
Saiful-Islam	NNP	O
,	,	O
a	DT	O
husband	NN	O
and	CC	O
father	NN	O
of	IN	O
a	DT	O
nearly	RB	O
2-year-old	JJ	O
daughter	NN	O
in	IN	O
California	NNP	O
.	.	O

Until	IN	O
he	PRP	O
emerged	VBD	O
as	IN	O
the	DT	O
chaplain	NN	O
of	IN	O
choice	NN	O
for	IN	O
this	DT	O
special	JJ	O
assignment	NN	O
from	IN	O
among	IN	O
only	RB	O
14	CD	O
Muslim	JJ	O
clerics	NNS	O
in	IN	O
the	DT	O
U.S.	NNP	O
armed	JJ	O
forces	NNS	O
,	,	O
he	PRP	O
was	VBD	O
the	DT	O
only	RB	O
cleric	JJ	O
specifically	RB	O
assigned	VBN	O
to	TO	O
a	DT	O
Marine	NNP	O
Corps	NNP	O
base	NN	O
--	:	O
at	IN	O
Camp	NNP	O
Pendleton	NNP	O
,	,	O
Calif.	NNP	O
.	.	O

Military	JJ	O
recruiters	NNS	O
building	VBG	O
a	DT	O
Muslim	JJ	O
chaplains	NN	O
corps	NN	O
spotted	VBD	O
Saiful-Islam	NNP	O
in	IN	O
1993	CD	O
,	,	O
while	IN	O
he	PRP	O
was	VBD	O
an	DT	O
enlisted	JJ	O
man	NN	O
working	VBG	O
as	IN	O
a	DT	O
payroll	NN	O
clerk	NN	O
in	IN	O
the	DT	O
Pentagon	NNP	O
and	CC	O
studying	VBG	O
part-time	RB	O
to	TO	O
become	VB	O
a	DT	O
Muslim	JJ	O
cleric	NN	O
.	.	O

He	PRP	O
was	VBD	O
commissioned	VBN	O
as	IN	O
an	DT	O
officer	NN	O
in	IN	O
1998	CD	O
,	,	O
just	RB	O
a	DT	O
year	NN	O
after	IN	O
obtaining	VBG	O
U.S.	NNP	O
citizenship	NN	O
and	CC	O
nine	CD	O
years	NNS	O
after	IN	O
leaving	VBG	O
his	PRP$	O
homeland	NN	O
to	TO	O
study	VB	O
in	IN	O
America	NNP	O
.	.	O

The	DT	O
first	JJ	O
time	NN	O
he	PRP	O
was	VBD	O
sent	VBN	O
to	TO	O
a	DT	O
theater	NN	O
of	IN	O
combat	NN	O
came	VBD	O
in	IN	O
October	NNP	O
when	WRB	O
he	PRP	O
served	VBD	O
as	IN	O
chaplain	NN	O
at	IN	O
Operation	NNP	O
Brightstar	NNP	O
,	,	O
a	DT	O
huge	JJ	O
military	JJ	O
exercise	NN	O
in	IN	O
Egypt	NNP	O
not	RB	O
far	RB	O
from	IN	O
the	DT	O
World	NNP	O
War	NNP	O
II	NNP	O
battleground	NN	O
called	VBN	O
al-Alamein	JJ	O
.	.	O

No	UH	O
Answers	UH	O

His	PRP$	O
role	NN	O
has	VBZ	O
a	DT	O
curious	JJ	O
juxtaposition	NN	O
,	,	O
which	WDT	O
he	PRP	O
sums	VBZ	O
up	RP	O
simply	RB	O
.	.	O

Captives	NNS	O
at	IN	O
Camp	NNP	O
X-ray	NN	O
are	VBP	O
entitled	VBN	O
to	TO	O
spiritual	JJ	O
solace	NN	O
,	,	O
he	PRP	O
says	VBZ	B
,	,	O
even	RB	O
though	IN	O
he	PRP	O
does	VBZ	B
n't	RB	I
accept	VB	I
radical	JJ	O
interpretations	NNS	O
that	WDT	O
have	VBP	O
led	VBN	O
them	PRP	O
to	TO	O
an	DT	O
unorthodox	JJ	O
battlefield	NN	O
against	IN	O
the	DT	O
so-called	JJ	O
Great	NNP	O
Satan	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
I	PRP	O
,	,	O
of	IN	O
course	NN	O
,	,	O
do	VBP	B
n't	RB	I
agree	VB	I
with	IN	O
their	PRP$	O
cause	NN	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
,	,	O
``	``	O
and	CC	O
neither	DT	O
does	VBZ	O
the	DT	O
religion	NN	O
,	,	O
Islam	NNP	O
.	.	O
''	''	O

But	CC	O
after	IN	O
several	JJ	O
days	NNS	O
of	IN	O
four	CD	O
-	:	O
and	CC	O
five-hour	JJ	O
shifts	NNS	O
inside	IN	O
the	DT	O
camp	NN	O
,	,	O
hearing	VBG	O
the	DT	O
prisoners	NNS	O
'	POS	O
requests	NNS	B
,	,	O
he	PRP	O
said	VBD	O
exchanges	NNS	O
have	VBP	O
not	RB	O
dipped	VBN	O
that	RB	O
deeply	RB	O
into	IN	O
the	DT	O
doctrinal	NN	O
.	.	O

Mostly	RB	O
,	,	O
they	PRP	O
ask	VBP	O
about	IN	O
their	PRP$	O
fate	NN	O
,	,	O
and	CC	O
when	WRB	O
they	PRP	O
might	MD	O
go	VB	O
home	NN	O
.	.	O

``	``	O
I	PRP	O
do	VBP	O
n't	RB	O
have	VB	O
any	DT	O
answer	NN	O
for	IN	O
them	PRP	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	O
.	.	O

Conversations	NNS	O
between	IN	O
the	DT	O
cleric	NN	O
and	CC	O
the	DT	O
captives	NNS	O
have	VBP	O
taken	VBN	O
place	NN	O
,	,	O
one	CD	O
on	IN	O
one	CD	O
,	,	O
in	IN	O
his	PRP$	O
native	JJ	O
Bengali	NNP	O
and	CC	O
Urdu	NNP	O
.	.	O

Others	NNS	O
require	VBP	O
the	DT	O
services	NNS	O
of	IN	O
Arabic	JJ	O
interpreters	NNS	O
--	:	O
who	WP	O
,	,	O
like	IN	O
Saiful-Islam	NNP	O
,	,	O
are	VBP	O
U.S.	NNP	O
military	JJ	O
men	NNS	O
in	IN	O
battle	NN	O
dress	NN	O
uniforms	NNS	O
.	.	O

So	IN	O
far	RB	O
no	RB	O
one	PRP	O
has	VBZ	O
asked	VBN	O
him	PRP	O
how	WRB	O
a	DT	O
practicing	NN	O
Muslim	NN	O
can	MD	O
also	RB	O
wear	VB	O
the	DT	O
uniform	NN	O
of	IN	O
the	DT	O
U.S.	NNP	O
armed	JJ	O
forces	NNS	O
.	.	O

It	PRP	O
was	VBD	O
a	DT	O
question	NN	O
he	PRP	O
had	VBD	B
expected	VBN	I
.	.	O

But	CC	O
instead	RB	O
,	,	O
he	PRP	O
says	VBZ	B
with	IN	I
surprise	NN	I
,	,	O
``	``	O
They	PRP	O
all	DT	O
want	VBP	B
to	TO	O
speak	VB	O
with	IN	O
me	PRP	O
.	.	O

They	PRP	O
all	DT	O
raise	VBP	O
their	PRP$	O
hands	NNS	O
''	''	O
to	TO	O
catch	VB	O
the	DT	O
attention	NN	O
of	IN	O
the	DT	O
U.S.	NNP	O
government	NN	O
's	POS	O
designated	VBN	O
spiritual	JJ	O
leader	NN	O
.	.	O

``	``	O
If	IN	O
they	PRP	O
do	VBP	B
n't	RB	I
trust	VB	I
me	PRP	O
with	IN	O
their	PRP$	O
needs	NNS	O
,	,	O
they	PRP	O
do	VBP	O
n't	RB	O
get	VB	O
it	PRP	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
,	,	I
with	IN	I
a	DT	I
sigh	NN	I
.	.	O

``	``	O
I	PRP	O
wish	VBP	B
I	PRP	O
had	VBD	O
more	JJR	O
time	NN	O
.	.	O
''	''	O

