Officials	NNS	O
bristle	VBP	B
at	IN	I
US	NNP	O
human	JJ	O
rights	NNS	O
report	VBP	O

Local	JJ	O
authorities	NNS	O
have	VBP	B
expressed	VBN	I
dissatisfaction	NN	I
-	:	I
but	CC	I
not	RB	I
surprise	RB	I
-	:	O
with	IN	O
regard	NN	O
to	TO	O
excerpts	NNS	O
about	IN	O
Lebanon	NNP	O
in	IN	O
the	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
's	POS	O
annual	JJ	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
,	,	O
a	DT	O
copy	NN	O
of	IN	O
which	WDT	O
has	VBZ	O
been	VBN	O
delivered	VBN	O
to	TO	O
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
.	.	O

An	DT	O
official	JJ	O
source	NN	O
who	WP	O
described	VBD	O
the	DT	B
reaction	NN	I
on	IN	O
Tuesday	NNP	O
said	VBD	O
the	DT	B
criticism	NN	I
was	VBD	O
an	DT	O
annual	JJ	O
event	NN	O
and	CC	O
emphasized	VBD	B
that	IN	O
it	PRP	O
was	VBD	O
not	RB	O
directed	VBN	O
at	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
Lebanon	NNP	O
only	RB	O
,	,	O
but	CC	O
covered	VBD	O
several	JJ	O
other	JJ	O
countries	NNS	O
in	IN	O
as	RB	O
well	RB	O
.	.	O

A	DT	O
copy	NN	O
of	IN	O
the	DT	O
report	NN	O
,	,	O
which	WDT	O
criticizes	VBZ	B
what	WP	O
it	PRP	O
described	VBD	B
as	IN	O
the	DT	O
weakening	NN	O
of	IN	O
the	DT	O
central	JJ	O
government	NN	O
's	POS	O
prerogatives	NNS	O
,	,	O
has	VBZ	O
been	VBN	O
handed	VBN	O
over	RP	O
by	IN	O
the	DT	O
deputy	JJ	O
chief	NN	O
of	IN	O
mission	NN	O
at	IN	O
the	DT	O
US	NNP	O
Embassy	NNP	O
in	IN	O
Awkar	NNP	O
,	,	O
Carol	NNP	O
Kalin	NNP	O
,	,	O
to	TO	O
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
's	POS	O
acting	VBG	O
director-general	NN	O
,	,	O
Naji	NNP	O
Abi	NNP	O
Assi	NNP	O
.	.	O

The	DT	O
source	NN	O
said	VBD	O
that	IN	O
the	DT	O
ministry	NN	O
would	MD	O
soon	RB	O
deliver	VB	O
copies	NNS	O
of	IN	O
the	DT	O
report	NN	O
to	TO	O
the	DT	O
various	JJ	O
ministries	NNS	O
concerned	VBN	O
,	,	O
especially	RB	O
the	DT	O
Interior	NNP	O
and	CC	O
Municipalities	NNP	O
Ministry	NNP	O
,	,	O
prior	RB	O
to	TO	O
relaying	VBG	O
its	PRP$	O
observations	NNS	O
to	TO	O
the	DT	O
State	NNP	O
Department	NNP	O
in	IN	O
Washington	NNP	O
.	.	O

The	DT	O
report	NN	O
was	VBD	B
seen	VBN	I
as	IN	O
discrediting	NNP	O
Lebanon	NNP	O
by	IN	O
portraying	VBG	B
the	DT	O
country	NN	O
as	IN	O
being	VBG	O
undemocratic	JJ	O
or	CC	O
uncivilized	JJ	O
and	CC	O
abusing	VBG	O
human	JJ	O
rights	NNS	O
,	,	O
the	DT	O
source	NN	O
added	VBD	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
source	NN	O
,	,	O
the	DT	O
authorities	NNS	O
'	POS	O
dissatisfaction	NN	B
with	IN	O
the	DT	O
contents	NNS	O
of	IN	O
the	DT	O
report	NN	O
has	VBZ	O
been	VBN	O
conveyed	JJ	O
to	TO	O
US	NNP	O
Ambassador	NNP	O
Vincent	NNP	O
Battle	NNP	O
,	,	O
who	WP	O
returned	VBD	O
from	IN	O
Washington	NNP	O
on	IN	O
Saturday	NNP	O
after	IN	O
participating	VBG	O
in	IN	O
a	DT	O
conference	NN	O
of	IN	O
American	JJ	O
envoys	NNS	O
posted	VBD	O
to	TO	O
Arab	JJ	O
countries	NNS	O
.	.	O

Each	DT	O
year	NN	O
,	,	O
Lebanon	NNP	O
sends	VBZ	O
an	DT	O
explanation	NN	O
to	TO	O
the	DT	O
State	NNP	O
Department	NNP	O
about	IN	O
the	DT	O
factors	NNS	O
outside	NN	O
of	IN	O
the	DT	O
government	NN	O
's	POS	O
control	NN	O
.	.	O

The	DT	O
source	NN	O
said	VBD	B
the	DT	O
most	RBS	O
serious	JJ	O
point	NN	O
in	IN	O
the	DT	O
report	NN	O
was	VBD	O
an	DT	B
observation	NN	I
that	IN	O
the	DT	O
judiciary	NN	O
was	VBD	O
subjected	VBN	O
to	TO	O
political	JJ	O
pressure	NN	O
,	,	O
but	CC	O
referring	VBG	B
to	TO	O
it	PRP	O
as	IN	O
being	VBG	O
``	``	O
independent	JJ	O
in	IN	O
principle	NN	O
.	.	O
''	''	O

The	DT	O
report	NN	O
's	POS	O
reference	NN	O
to	TO	O
intelligence	NN	O
agents	NNS	O
'	''	O
monitoring	VBG	O
the	DT	O
activities	NNS	O
of	IN	O
opposition	NN	O
politicians	NNS	O
and	CC	O
tapping	VBG	O
the	DT	O
phones	NNS	O
of	IN	O
certain	JJ	O
government	NN	O
leaders	NNS	O
``	``	O
is	VBZ	O
a	DT	O
serious	JJ	O
matter	NN	O
and	CC	O
harms	VBZ	O
Lebanon	NNP	O
's	POS	O
image	NN	O
as	IN	O
a	DT	O
democratic	JJ	O
country	NN	O
,	,	O
''	''	O
the	DT	O
source	NN	O
added	VBD	B
.	.	O

On	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
the	DT	O
report	NN	O
praised	VBD	B
the	DT	O
role	NN	O
played	VBD	O
by	IN	O
the	DT	O
Lebanese	JJ	O
press	NN	O
,	,	O
describing	VBG	O
it	PRP	O
as	IN	O
containing	VBG	B
daily	JJ	I
criticism	NN	I
of	IN	I
the	DT	O
government	NN	O
and	CC	O
its	PRP$	O
practices	NNS	O
.	.	O

