When	WRB	O
is	VBZ	O
a	DT	O
war	NN	O
prisoner	NN	O
not	RB	O
a	DT	O
POW	NNP	O
?	.	O

When	WRB	O
the	DT	O
U.S.	NNP	O
brings	VBZ	O
Afghan	JJ	O
detainees	NNS	O
to	TO	O
Guantanamo	NNP	O
Bay	NNP	O

It	PRP	O
's	VBZ	O
not	RB	O
going	VBG	O
to	TO	O
be	VB	O
a	DT	O
country	NN	O
club	NN	O
,	,	O
''	''	O
said	VBD	B
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
last	JJ	O
week	NN	O
,	,	O
describing	VBG	O
the	DT	O
new	JJ	O
military	JJ	O
detention	NN	O
camp	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
and	CC	O
nobody	NN	O
ever	RB	B
expected	VBD	I
it	PRP	O
would	MD	O
be	VB	O
.	.	O

The	DT	O
110	CD	O
al-Qaeda	NNP	O
and	CC	O
Taliban	NNP	O
prisoners	NNS	O
admitted	VBD	O
to	TO	O
``	``	O
Gitmo	NNP	O
''	''	O
by	IN	O
the	DT	O
end	NN	O
of	IN	O
last	JJ	O
week	NN	O
are	VBP	O
,	,	O
said	VBD	B
Rumsfeld	NNP	O
,	,	O
``	``	O
the	DT	O
hardest	JJS	O
of	IN	O
the	DT	O
hard	JJ	O
core	NN	O
,	,	O
''	''	O
men	NNS	O
who	WP	O
had	VBD	O
killed	VBN	O
``	``	O
dozens	NNS	O
and	CC	O
dozens	NNS	O
of	IN	O
people	NNS	O
.	.	O
''	''	O

But	CC	O
though	IN	O
it	PRP	O
may	MD	O
lack	VB	O
tennis	NN	O
courts	NNS	O
and	CC	O
a	DT	O
putting	JJ	O
green	NN	O
,	,	O
the	DT	O
amenities	NNS	O
are	VBP	O
better	JJR	O
than	IN	O
you	PRP	O
'd	MD	O
find	VB	O
in	IN	O
a	DT	O
cave	NN	O
at	IN	O
Tora	NNP	O
Bora	NNP	O
.	.	O

True	UH	O
,	,	O
prisoners	NNS	O
are	VBP	O
now	RB	O
confined	VBN	O
to	TO	O
6-ft	JJ	O
.	.	O
by	IN	O
8-ft	JJ	O
.	.	O
chain-link	JJ	O
enclosures	NNS	O
with	IN	O
concrete	JJ	O
floors	NNS	O
and	CC	O
tin	NN	O
roofs	NNS	O
-LRB-	-LRB-	O
Rumsfeld	NNP	O
thinks	VBZ	B
it	PRP	O
's	VBZ	O
``	``	O
pejorative	JJ	O
''	''	O
to	TO	O
call	VB	O
them	PRP	O
cages	JJ	O
-RRB-	-RRB-	O
.	.	O

But	CC	O
relief	NN	O
will	MD	O
come	VB	O
;	:	O
in	IN	O
three	CD	O
months	NNS	O
,	,	O
the	DT	O
Pentagon	NNP	O
hopes	VBZ	B
to	TO	O
replace	VB	O
the	DT	O
facility	NN	O
with	IN	O
something	NN	O
more	RBR	O
permanent	JJ	O
.	.	O

In	IN	O
the	DT	O
meantime	NN	O
,	,	O
the	DT	O
prisoners	NNS	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
--	:	O
as	IN	O
the	DT	O
place	NN	O
has	VBZ	O
been	VBN	O
called	VBN	O
since	IN	O
the	DT	O
early	JJ	O
1990s	NNS	O
when	WRB	O
it	PRP	O
housed	VBN	O
Haitian	JJ	O
refugees	NNS	O
--	:	O
have	VBP	O
been	VBN	O
given	VBN	O
thin	JJ	O
green	JJ	O
mats	NNS	O
and	CC	O
blankets	NNS	O
on	IN	O
which	WDT	O
to	TO	O
sleep	VB	O
and	CC	O
pray	VB	O
,	,	O
and	CC	O
are	VBP	O
allowed	VBN	O
to	TO	O
shower	VB	O
and	CC	O
exercise	VB	O
.	.	O

They	PRP	O
are	VBP	O
provided	VBN	O
with	IN	O
a	DT	O
medical	JJ	O
exam	NN	O
upon	IN	O
admission	NN	O
,	,	O
and	CC	O
their	PRP$	O
diet	NN	O
-LRB-	-LRB-	O
is	VBZ	O
someone	NN	O
making	VBG	O
a	DT	O
point	NN	O
about	IN	O
diversity	NN	O
here	RB	O
?	.	O
-RRB-	-RRB-	O
ranges	VBZ	O
from	IN	O
bagels	NNS	O
and	CC	O
cream	NN	O
cheese	NN	O
to	TO	O
rice	NN	O
and	CC	O
beans	NNS	O
--	:	O
all	DT	O
eaten	VBN	O
with	IN	O
plastic	JJ	O
utensils	NNS	O
--	:	O
after	IN	O
which	WDT	O
the	DT	O
prisoners	NNS	O
may	MD	O
clean	VB	O
their	PRP$	O
teeth	NNS	O
with	IN	O
specially	RB	O
shortened	JJ	O
brushes	NNS	O
.	.	O

-LRB-	-LRB-	O
The	DT	O
caution	NN	O
makes	VBZ	O
sense	NN	O
;	:	O
in	IN	O
2000	CD	O
Mamdouh	NNP	O
Salim	NNP	O
,	,	O
an	DT	O
al-Qaeda	NNP	O
operative	NN	O
awaiting	VBG	O
trial	NN	O
in	IN	O
New	NNP	O
York	NNP	O
City	NNP	O
for	IN	O
his	PRP$	O
part	NN	O
in	IN	O
the	DT	O
1998	CD	O
embassy	NN	O
bombings	NNS	O
,	,	O
used	VBD	O
a	DT	O
comb	NN	O
to	TO	O
stab	VB	O
a	DT	O
prison	NN	O
guard	NN	O
through	IN	O
the	DT	O
eye	NN	O
.	.	O
-RRB-	-RRB-	O

So	IN	O
far	RB	O
,	,	O
humanitarian	JJ	O
groups	NNS	O
have	VBP	B
been	VBN	I
muted	VBN	I
in	IN	I
their	PRP$	I
criticism	NN	I
of	IN	O
the	DT	O
conditions	NNS	O
at	IN	O
Guantanamo	NNP	O
.	.	O

Last	JJ	O
week	NN	O
a	DT	O
delegation	NN	O
from	IN	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
arrived	VBD	O
to	TO	O
inspect	VB	O
the	DT	O
camp	NN	O
and	CC	O
offer	VB	B
private	JJ	I
recommendations	NNS	I
on	IN	O
its	PRP$	O
operation	NN	O
.	.	O

But	CC	O
in	IN	O
the	DT	O
European	JJ	O
press	NN	O
,	,	O
the	DT	O
prisoners	NNS	O
'	POS	O
lot	NN	O
has	VBZ	O
become	VBN	O
a	DT	O
public	JJ	O
issue	NN	O
of	IN	O
contention	NN	O
among	IN	O
those	DT	O
who	WP	O
demand	VBP	B
that	IN	O
U.S.	NNP	O
conduct	VBP	O
be	VB	O
above	IN	O
suspicion	NN	O
.	.	O

Three	CD	O
detainees	NNS	O
are	VBP	O
said	VBN	O
to	TO	O
have	VB	B
claimed	VBN	I
to	TO	O
be	VB	O
British	JJ	O
citizens	NNS	O
.	.	O

Politicians	NNS	O
and	CC	O
commentators	NNS	O
in	IN	O
London	NNP	O
are	VBP	B
now	RB	I
clamoring	VBG	I
that	IN	O
all	DT	O
held	VBN	O
in	IN	O
Gitmo	NNP	O
must	MD	O
be	VB	O
guaranteed	VBN	O
treatment	NN	O
in	IN	O
accordance	NN	O
with	IN	O
international	JJ	O
law	NN	O
.	.	O

The	DT	O
Daily	NNP	O
Telegraph	NNP	O
,	,	O
a	DT	O
paper	NN	O
usually	RB	O
so	RB	O
conservative	JJ	O
that	IN	O
it	PRP	O
makes	VBZ	O
Pat	NNP	O
Buchanan	NNP	O
look	VBP	O
vegetarian	NN	O
,	,	O
warned	VBD	B
Washington	NNP	O
of	IN	O
the	DT	O
need	NN	O
to	TO	O
draw	VB	O
a	DT	O
``	``	O
distinction	NN	O
between	IN	O
civilized	JJ	O
society	NN	O
and	CC	O
the	DT	O
apocalyptic	JJ	O
savagery	NN	O
of	IN	O
those	DT	O
who	WP	O
would	MD	O
destroy	VB	O
it	PRP	O
.	.	O
''	''	O

At	IN	O
the	DT	O
heart	NN	O
of	IN	O
the	DT	O
matter	NN	O
is	VBZ	O
a	DT	O
question	NN	O
of	IN	O
legality	NN	O
.	.	O

The	DT	O
Pentagon	NNP	O
has	VBZ	B
resisted	VBN	I
calling	VBG	O
the	DT	O
detainees	JJ	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
preferring	VBG	B
the	DT	O
terms	NNS	O
unlawful	JJ	O
combatants	NNS	O
or	CC	O
battlefield	NN	O
detainees	NNS	O
.	.	O

It	PRP	O
's	VBZ	O
easy	JJ	O
to	TO	O
see	VB	O
why	WRB	O
.	.	O

Under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
those	DT	O
holding	VBG	O
true	JJ	O
POWs	NNS	O
are	VBP	O
bound	VBN	O
to	TO	O
release	VB	O
them	PRP	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
hostilities	NNS	O
;	:	O
but	CC	O
that	DT	O
is	VBZ	O
the	DT	O
last	JJ	O
thing	NN	O
the	DT	O
U.S.	NNP	O
wants	VBZ	B
to	TO	O
do	VB	O
with	IN	O
men	NNS	O
who	WP	O
may	MD	O
be	VB	O
al-Qaeda	NNP	O
operatives	NNS	O
.	.	O

Moreover	RB	O
,	,	O
by	IN	O
convention	NN	O
-LRB-	-LRB-	O
though	IN	O
the	DT	O
law	NN	O
seems	VBZ	O
to	TO	O
be	VB	O
murky	JJ	O
here	RB	O
-RRB-	-RRB-	O
POWs	NNP	O
do	VBP	O
n't	RB	O
need	VB	O
to	TO	O
tell	VB	O
their	PRP$	O
captors	NNS	O
anything	NN	O
other	JJ	O
than	IN	O
their	PRP$	O
name	NN	O
,	,	O
rank	NN	O
,	,	O
serial	JJ	O
number	NN	O
and	CC	O
birthday	NN	O
.	.	O

But	CC	O
for	IN	O
Washington	NNP	O
,	,	O
the	DT	O
whole	JJ	O
point	NN	O
of	IN	O
the	DT	O
detention	NN	O
is	VBZ	O
to	TO	O
conduct	VB	O
interrogations	NNS	O
and	CC	O
thus	RB	O
head	VB	O
off	RP	O
new	JJ	O
acts	NNS	O
of	IN	O
terrorism	NN	O
.	.	O

The	DT	O
Geneva	NNP	O
Convention	NNP	O
does	VBZ	B
contemplate	VB	I
that	IN	O
some	DT	O
irregular	NN	O
forces	NNS	O
captured	VBN	O
in	IN	O
battle	NN	O
need	VBP	O
not	RB	O
be	VB	O
considered	VBN	O
POWs	NNS	O
.	.	O

That	DT	O
may	MD	O
well	RB	O
apply	VB	O
to	TO	O
members	NNS	O
of	IN	O
al-Qaeda	NNP	O
,	,	O
a	DT	O
free-floating	JJ	O
band	NN	O
of	IN	O
terrorists	NNS	O
.	.	O

But	CC	O
not	RB	O
all	DT	O
of	IN	O
those	DT	O
at	IN	O
Gitmo	NNP	O
are	VBP	O
al-Qaeda	NNP	O
men	NNS	O
.	.	O

Some	DT	O
--	:	O
the	DT	O
Pentagon	NNP	O
wo	MD	O
n't	RB	O
say	VB	O
how	WRB	O
many	JJ	O
--	:	O
were	VBD	O
members	NNS	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
presumably	RB	O
thought	VBD	B
they	PRP	O
were	VBD	O
part	NN	O
of	IN	O
the	DT	O
Afghan	JJ	O
army	NN	O
.	.	O

Are	VBP	O
they	PRP	O
POWs	VBN	O
?	.	O

Washington	NNP	O
says	VBZ	B
no	RB	O
,	,	O
because	IN	O
the	DT	O
Taliban	NNP	O
had	VBD	O
no	DT	O
clear	JJ	O
chain	NN	O
of	IN	O
command	NN	O
and	CC	O
was	VBD	O
not	RB	O
a	DT	O
legitimate	JJ	O
government	NN	O
.	.	O

That	DT	O
may	MD	O
be	VB	O
so	RB	O
;	:	O
unfortunately	RB	O
,	,	O
as	IN	O
Amnesty	NNP	O
International	NNP	O
has	VBZ	B
pointed	VBN	I
out	RP	I
,	,	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
the	DT	O
Pentagon	NNP	O
has	VBZ	O
no	DT	O
business	NN	O
making	VBG	O
such	PDT	O
a	DT	O
determination	NN	O
.	.	O

Those	DT	O
who	WP	O
fall	VBP	O
into	IN	O
the	DT	O
enemy	NN	O
's	POS	O
hands	NNS	O
are	VBP	O
entitled	VBN	O
to	TO	O
POW	VB	O
status	NN	O
until	IN	O
a	DT	O
``	``	O
competent	JJ	O
tribunal	NN	O
''	''	O
has	VBZ	O
determined	VBN	O
their	PRP$	O
status	NN	O
.	.	O

In	IN	O
the	DT	O
case	NN	O
of	IN	O
those	DT	O
in	IN	O
Cuba	NNP	O
,	,	O
that	DT	O
has	VBZ	O
n't	RB	O
happened	VBN	O
.	.	O

More	JJR	O
curious	NNS	O
still	RB	O
is	VBZ	O
the	DT	O
matter	NN	O
of	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
ultimate	JJ	O
fate	NN	O
.	.	O

Rumsfeld	NNP	O
has	VBZ	B
laid	VBN	I
out	IN	I
four	CD	O
options	NNS	O
:	:	O
a	DT	O
military	JJ	O
trial	NN	O
,	,	O
a	DT	O
trial	NN	O
in	IN	O
U.S.	NNP	O
criminal	JJ	O
courts	NNS	O
,	,	O
return	VBP	O
to	TO	O
their	PRP$	O
home	NN	O
countries	NNS	O
for	IN	O
prosecution	NN	O
,	,	O
or	CC	O
continued	VBD	O
detention	NN	O
``	``	O
while	IN	O
additional	JJ	O
intelligence	NN	O
is	VBZ	O
gathered	VBN	O
.	.	O
''	''	O

The	DT	O
last	JJ	O
seems	VBZ	O
a	DT	O
distinct	JJ	O
possibility	NN	O
;	:	O
the	DT	O
Pentagon	NNP	O
plans	VBZ	B
to	TO	O
build	VB	O
2,000	CD	O
cells	NNS	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
.	.	O

``	``	O
This	DT	O
will	MD	O
be	VB	O
a	DT	O
big	JJ	O
deal	NN	O
down	RB	O
there	RB	O
for	IN	O
at	IN	O
least	JJS	O
two	CD	O
years	NNS	O
,	,	O
guaranteed	VBN	O
,	,	O
''	''	O
says	VBZ	B
Army	NNP	O
Lieut.	NNP	O

General	NNP	O
B.B.	NNP	O
Bell	NNP	O
,	,	O
who	WP	O
commands	VBZ	O
Fort	NNP	O
Hood	NNP	O
,	,	O
Texas	NNP	O
,	,	O
the	DT	O
base	NN	O
from	IN	O
which	WDT	O
military	JJ	O
police	NNS	O
have	VBP	O
been	VBN	O
deployed	VBN	O
to	TO	O
Cuba	NNP	O
.	.	O

But	CC	O
it	PRP	O
's	VBZ	O
hard	JJ	O
to	TO	O
find	VB	O
a	DT	O
justification	NN	O
for	IN	O
such	JJ	O
detention	NN	O
in	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
or	CC	O
anywhere	RB	O
else	RB	O
.	.	O

Leaving	VBG	O
the	DT	O
prisoners	NNS	O
``	``	O
indefinitely	RB	O
beyond	IN	O
the	DT	O
reach	NN	O
of	IN	O
any	DT	O
legal	JJ	O
regime	NN	O
,	,	O
''	''	O
said	VBD	B
the	DT	O
Economist	JJ	O
last	JJ	O
week	NN	O
,	,	O
``	``	O
would	MD	O
put	VB	O
America	NNP	O
--	:	O
pre-eminently	RB	O
a	DT	O
nation	NN	O
of	IN	O
laws	NNS	O
--	:	O
itself	PRP	O
outside	IN	O
the	DT	O
law	NN	O
.	.	O
''	''	O

Until	IN	O
the	DT	O
Pentagon	NNP	O
sorts	NNS	O
out	IN	O
the	DT	O
legal	JJ	O
issues	NNS	O
,	,	O
criticism	NN	B
from	IN	I
Europe	NNP	O
is	VBZ	O
likely	JJ	O
to	TO	O
grow	VB	O
.	.	O

Still	RB	O
,	,	O
things	NNS	O
could	MD	O
be	VB	O
worse	JJR	O
.	.	O

The	DT	O
prisoners	NNS	O
may	MD	O
be	VB	O
in	IN	O
Cuba	NNP	O
,	,	O
but	CC	O
nobody	NN	O
has	VBZ	O
yet	RB	O
forced	VBN	O
them	PRP	O
to	TO	O
listen	VB	O
to	TO	O
Fidel	NNP	O
Castro	NNP	O
's	POS	O
long-winded	JJ	O
speeches	NNS	O
.	.	O

Now	RB	O
that	DT	O
really	RB	O
would	MD	O
be	VB	O
cruel	JJ	O
.	.	O

