U.S.	NNP	O
Tells	NNP	B
China	NNP	O
Taiwan	NNP	O
Remarks	NNP	O
a	DT	O
Mistake	NNP	O
-	:	O
Xinhua	NNP	O

BEIJING	VBG	O
--	:	O
The	DT	O
United	NNP	O
States	NNPS	O
told	VBD	B
China	NNP	O
U.S.	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
had	VBD	O
made	VBN	O
a	DT	O
mistake	NN	O
when	WRB	O
he	PRP	O
called	VBD	O
Taiwan	NNP	O
a	DT	O
country	NN	O
in	IN	O
a	DT	O
speech	NN	O
last	JJ	O
week	NN	O
,	,	O
the	DT	O
official	JJ	O
Xinhua	NNP	O
news	NN	O
agency	NN	O
reported	VBD	O
on	IN	O
Sunday	NNP	O
.	.	O

Washington	NNP	O
told	VBD	O
China	NNP	O
the	DT	O
U.S.	NNP	O
government	NN	O
has	VBZ	O
not	RB	O
changed	VBN	O
its	PRP$	O
Taiwan	NNP	O
policy	NN	O
and	CC	O
said	VBD	O
it	PRP	O
would	MD	O
not	RB	O
refer	VB	O
to	TO	O
Taiwan	NNP	O
in	IN	O
that	DT	O
way	NN	O
again	RB	O
,	,	O
Xinhua	NNP	O
quoted	VBD	O
a	DT	O
foreign	JJ	O
ministry	NN	O
spokeswoman	NN	O
as	IN	O
saying	VBG	O
.	.	O

Reports	NNS	O
in	IN	O
Taiwanese	JJ	O
newspapers	NNS	O
on	IN	O
Friday	NNP	O
said	VBD	O
Bush	NNP	O
called	VBD	O
the	DT	O
island	NN	O
the	DT	O
``	``	O
Republic	NNP	O
of	IN	O
Taiwan	NNP	O
''	''	O
and	CC	O
a	DT	O
``	``	O
country	NN	O
''	''	O
in	IN	O
a	DT	O
speech	NN	O
to	TO	O
diplomats	NNS	O
and	CC	O
business	NN	O
executives	NNS	O
on	IN	O
Thursday	NNP	O
.	.	O

Calling	VBG	O
Taiwan	NNP	O
a	DT	O
country	NN	O
would	MD	O
threaten	VB	O
to	TO	O
compromise	VB	O
a	DT	O
major	JJ	O
pillar	NN	O
of	IN	O
Sino-U.S.	JJ	O

relations	NNS	O
,	,	O
which	WDT	O
were	VBD	O
set	VBN	O
up	RP	O
in	IN	O
1979	CD	O
largely	RB	O
based	VBN	O
on	IN	O
a	DT	O
U.S.	NNP	O
nod	NN	B
to	TO	I
the	DT	O
``	``	O
One	CD	O
China	NNP	O
''	''	O
Principle	NN	O
,	,	O
which	WDT	O
states	VBZ	O
that	IN	O
Taiwan	NNP	O
is	VBZ	O
a	DT	O
part	NN	O
of	IN	O
China	NNP	O
,	,	O
Reuters	NNP	O
reported	VBD	O
.	.	O

Beijing	NNP	O
,	,	O
which	WDT	O
regards	VBZ	B
the	DT	O
island	NN	O
as	IN	O
a	DT	O
wayward	JJ	O
province	NN	O
to	TO	O
be	VB	O
reunited	JJ	O
with	IN	O
the	DT	O
mainland	NN	O
by	IN	O
force	NN	O
if	IN	O
necessary	JJ	O
,	,	O
asked	VBD	B
for	IN	I
an	DT	B
explanation	NN	I
on	IN	O
Saturday	NNP	O
of	IN	O
why	WRB	O
Bush	NNP	O
had	VBD	O
referred	VBN	O
to	TO	O
Taiwan	NNP	O
as	IN	O
a	DT	O
country	NN	O
.	.	O

Taiwan	NNP	O
's	POS	O
\*\*\*	NNP	O
United	NNP	O
Daily	NNP	O
News	NNP	O
\*\*\*	NN	O
quoted	VBD	O
a	DT	O
U.S.	NNP	O
official	NN	O
as	IN	O
saying	VBG	O
Bush	NNP	O
's	POS	O
labeling	NNP	O
Taiwan	NNP	O
as	IN	O
a	DT	O
republic	NN	O
was	VBD	O
a	DT	O
``	``	O
slip	NN	O
of	IN	O
the	DT	O
tongue	NN	O
''	''	O
and	CC	O
indicated	VBD	O
no	DT	O
shift	NN	O
in	IN	O
U.S.	NNP	O
policy	NN	O
.	.	O

Bush	NNP	O
was	VBD	O
referring	VBG	O
to	TO	O
the	DT	O
entry	NN	O
late	JJ	O
last	JJ	O
year	NN	O
and	CC	O
this	DT	O
year	NN	O
of	IN	O
China	NNP	O
and	CC	O
Taiwan	NNP	O
,	,	O
respectively	RB	O
,	,	O
into	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
,	,	O
reports	NNS	O
said	VBD	O
.	.	O

The	DT	O
English-language	JJ	O
\*\*\*	NNP	O
Taipei	NNP	O
Times	NNP	O
\*\*\*	NNP	O
newspaper	NN	O
quoted	VBD	O
Bush	NNP	O
as	IN	O
saying	VBG	B
it	PRP	O
was	VBD	O
``	``	O
important	JJ	O
to	TO	B
recognize	VB	I
and	CC	O
to	TO	B
welcome	VB	I
both	DT	O
countries	NNS	O
,	,	O
both	PDT	O
the	DT	O
Republic	NN	O
of	IN	O
Taiwan	NNP	O
,	,	O
and	CC	O
of	IN	O
course	NN	O
China	NNP	O
,	,	O
into	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
.	.	O
''	''	O

The	DT	O
Taiwan	NNP	O
issue	NN	O
has	VBZ	O
often	RB	O
caused	VBN	O
rough	JJ	O
patches	NNS	O
in	IN	O
bilateral	JJ	O
ties	NNS	O
and	CC	O
U.S.	NNP	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
have	VBP	B
angered	VBN	I
Beijing	NNP	O
.	.	O

Last	JJ	O
month	NN	O
an	DT	O
editorial	NN	O
in	IN	O
the	DT	O
official	JJ	O
\*\*\*	NNP	O
China	NNP	O
Daily	NNP	O
\*\*\*	NNP	O
newspaper	NN	O
said	VBD	O
Beijing	NNP	O
felt	VBD	B
``	``	I
betrayed	VBN	I
''	''	I
after	IN	O
a	DT	O
U.S.	NNP	O
decision	NN	B
to	TO	O
allow	VB	O
Taiwanese	JJ	O
Defense	NNP	O
Minister	NNP	O
Tang	NNP	O
Yiau-Ming	NNP	O
into	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
for	IN	O
talks	NNS	O
with	IN	O
Defense	NNP	O
officials	NNS	O
and	CC	O
warned	VBD	B
of	IN	O
a	DT	O
setback	NN	O
in	IN	O
Sino-U.S.	JJ	O
ties	NNS	O
.	.	O

But	CC	O
foreign	JJ	O
ministry	NN	O
officials	NNS	O
later	RB	O
confirmed	VBD	O
both	DT	O
sides	NNS	O
were	VBD	O
moving	VBG	O
ahead	RB	O
with	IN	O
plans	NNS	O
for	IN	O
a	DT	O
scheduled	JJ	O
visit	NN	O
by	IN	O
Chinese	NNP	O
Vice-President	NNP	O
Hu	NNP	O
Jintao	NNP	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
late	RB	O
April	NNP	O
.	.	O

