Stretching	VBG	O
The	DT	O
Case	NN	O
For	IN	O
Inhumanity	NNP	O

Terrorist	JJ	O
thugs	NNS	O
at	IN	O
Gitmo	NNP	O
do	VBP	O
n't	RB	O
deserve	VB	O
their	PRP$	O
treatment	NN	O

Having	VBG	O
had	VBN	O
the	DT	O
opportunity	NN	O
to	TO	O
tour	VB	O
Camp	NNP	O
X-Ray	NNP	O
last	JJ	O
week	NN	O
,	,	O
I	PRP	O
offer	VBP	B
America	NNP	O
's	POS	O
critics	NNS	B
a	DT	O
simple	JJ	O
piece	NN	O
of	IN	O
advice	NN	O
:	:	O
Get	VB	O
a	DT	O
life	NN	O
.	.	O

The	DT	O
chronic	JJ	O
complainers	NNS	O
are	VBP	B
outraged	VBN	I
by	IN	O
,	,	O
of	IN	O
all	DT	O
things	NNS	O
,	,	O
the	DT	O
treatment	NN	O
of	IN	O
the	DT	O
captured	JJ	O
Taliban	NNP	O
and	CC	O
al	NNP	O
Qaeda	NNP	O
terrorists	NNS	O
being	VBG	O
detained	VBN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
.	.	O

They	PRP	O
have	VBP	O
absurdly	RB	O
criticized	VBN	B
as	IN	O
``	``	O
inhumane	JJ	O
''	''	O
the	DT	O
decision	NN	B
to	TO	O
temporarily	RB	O
place	VB	O
prison	NN	O
suits	NNS	O
,	,	O
handcuffs	NNS	O
and	CC	O
blindfolds	NNS	O
on	IN	O
the	DT	O
terrorists	NNS	O
during	IN	O
transfer	NN	O
to	TO	O
protect	VB	O
the	DT	O
military	JJ	O
personnel	NNS	O
guarding	VBG	O
them	PRP	O
.	.	O

They	PRP	O
have	VBP	O
even	RB	O
demanded	VBN	B
upgraded	VBN	O
accommodations	NNS	O
,	,	O
seemingly	RB	O
forgetting	VBG	O
that	IN	O
these	DT	O
are	VBP	O
the	DT	O
leaders	NNS	O
of	IN	O
a	DT	O
worldwide	JJ	O
terrorist	JJ	O
organization	NN	O
who	WP	O
have	VBP	O
repeatedly	RB	B
vowed	VBD	I
to	TO	O
kill	VB	O
innocent	JJ	O
Americans	NNS	O
through	IN	O
war	NN	O
or	CC	O
terror	NN	O
.	.	O

Far	JJ	O
from	IN	O
being	VBG	O
treated	VBN	O
inhumanely	RB	O
,	,	O
the	DT	O
al	NNP	O
Qaeda	NNP	O
and	CC	O
the	DT	O
Taliban	NNP	O
terrorists	NNS	O
are	VBP	O
better	RBR	O
fed	VBN	O
,	,	O
better	RBR	O
clothed	VBN	O
and	CC	O
better	JJR	O
cared	NN	O
for	IN	O
than	IN	O
they	PRP	O
would	MD	O
be	VB	O
if	IN	O
they	PRP	O
were	VBD	O
still	RB	O
roaming	VBG	O
the	DT	O
cold	JJ	O
caves	NNS	O
of	IN	O
Afghanistan	NNP	O
.	.	O

They	PRP	O
eat	VBP	O
three	CD	O
nutritious	JJ	O
meals	NNS	O
a	DT	O
day	NN	O
,	,	O
including	VBG	O
halal	NN	O
,	,	O
cereal	NN	O
and	CC	O
granola	NN	O
bars	NNS	O
.	.	O

They	PRP	O
enjoy	VBP	O
their	PRP$	O
own	JJ	O
large	JJ	O
cell	NN	O
,	,	O
talking	VBG	O
freely	RB	O
with	IN	O
one	CD	O
another	DT	O
,	,	O
worshiping	VBG	B
with	IN	O
a	DT	O
prayer	NN	O
leader	NN	O
,	,	O
and	CC	O
writing	VBG	O
home	NN	O
.	.	O

Indeed	RB	O
,	,	O
the	DT	O
evil-doers	NNS	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
are	VBP	O
getting	VBG	O
far	RB	O
better	JJR	O
treatment	NN	O
than	IN	O
they	PRP	O
deserve	VBP	O
-	:	O
hot	JJ	O
showers	NNS	O
,	,	O
a	DT	O
warm	JJ	O
Caribbean	JJ	O
climate	NN	O
and	CC	O
access	NN	O
to	TO	O
the	DT	O
exact	JJ	O
same	JJ	O
medical	JJ	O
care	NN	O
as	IN	O
the	DT	O
military	JJ	O
personnel	NNS	O
who	WP	O
live	VBP	O
on	IN	O
the	DT	O
base	NN	O
.	.	O

It	PRP	O
seems	VBZ	O
our	PRP$	O
critics	NNS	B
would	MD	B
prefer	VB	I
that	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
al	NNP	O
Qaeda	NNP	O
terrorists	NNS	O
instead	RB	O
stay	VBP	O
at	IN	O
the	DT	O
Ritz-Carlton	NN	O
.	.	O

By	IN	O
way	NN	O
of	IN	O
contrast	NN	O
,	,	O
the	DT	O
men	NNS	O
and	CC	O
women	NNS	O
of	IN	O
our	PRP$	O
military	NN	O
who	WP	O
have	VBP	O
the	DT	O
extremely	RB	O
dangerous	JJ	O
job	NN	O
of	IN	O
guarding	VBG	O
these	DT	O
thugs	NNS	O
live	VBP	O
in	IN	O
12-person	JJ	O
tents	NNS	O
,	,	O
take	VBP	O
cold	JJ	O
showers	NNS	O
using	VBG	O
a	DT	O
hose	NN	O
,	,	O
and	CC	O
often	RB	O
must	MD	O
cope	VB	O
without	IN	O
the	DT	O
benefits	NNS	O
of	IN	O
electricity	NN	O
.	.	O

They	PRP	O
have	VBP	O
been	VBN	O
away	RB	O
from	IN	O
home	NN	O
for	IN	O
months	NNS	O
,	,	O
and	CC	O
they	PRP	O
serve	VBP	O
our	PRP$	O
nation	NN	O
with	IN	O
dignity	NN	O
and	CC	O
honor	NN	O
.	.	O

As	IN	O
I	PRP	O
toured	VBD	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
I	PRP	O
stared	VBD	O
into	IN	O
the	DT	O
faces	NNS	O
of	IN	O
evil	NN	O
.	.	O

As	IN	O
I	PRP	O
stood	VBD	O
just	RB	O
feet	NNS	O
away	RB	O
from	IN	O
barbarians	NNS	O
who	WP	O
only	RB	O
weeks	NNS	O
earlier	RBR	O
fired	VBD	O
machine	NN	O
guns	NNS	O
at	IN	O
American	JJ	O
troops	NNS	O
,	,	O
incited	JJ	O
bloody	JJ	O
prison	NN	O
riots	NNS	O
and	CC	O
ambushes	NNS	O
and	CC	O
,	,	O
boasted	VBD	B
of	IN	O
plans	NNS	B
to	TO	I
kill	VB	I
innocent	JJ	O
people	NNS	O
,	,	O
I	PRP	O
could	MD	B
not	RB	I
help	VB	I
but	CC	I
feel	VBP	I
the	DT	O
grief	NN	B
and	CC	I
anguish	NN	I
of	IN	O
those	DT	O
who	WP	O
lost	VBD	O
loved	NN	B
ones	NNS	O
on	IN	O
September	NNP	O
11	CD	O
or	CC	O
during	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

I	PRP	O
have	VBP	B
no	DT	I
doubt	NN	I
that	IN	O
,	,	O
if	IN	O
given	VBN	O
the	DT	O
opportunity	NN	O
,	,	O
any	DT	O
of	IN	O
the	DT	O
detainees	NNS	O
would	MD	B
have	VB	I
relished	VBD	I
the	DT	O
chance	NN	O
to	TO	O
kill	VB	O
me	PRP	O
.	.	O

Indeed	RB	O
,	,	O
since	IN	O
their	PRP$	O
arrival	NN	O
at	IN	O
Camp-X-Ray	NNP	O
,	,	O
some	DT	O
of	IN	O
the	DT	O
terrorists	NNS	O
have	VBP	O
openly	RB	B
threatened	VBN	I
the	DT	O
Marines	NNPS	O
who	WP	O
guard	VBP	O
them	PRP	O
and	CC	O
talk	VBP	B
anxiously	RB	I
about	IN	O
returning	VBG	O
home	RB	O
soon	RB	O
to	TO	O
continue	VB	O
terrorizing	VBG	O
the	DT	O
American	JJ	O
people	NNS	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
greater	JJR	O
purpose	NN	O
behind	IN	O
Camp	NNP	O
X-Ray	NNP	O
than	IN	O
merely	RB	O
detaining	VBG	O
these	DT	O
violent	JJ	O
enemies	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

At	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
federal	JJ	O
officials	NNS	O
are	VBP	O
conducting	VBG	O
extensive	JJ	O
interviews	NNS	O
with	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
al	NNP	O
Qaeda	NNP	O
terrorists	NNS	O
,	,	O
culling	VBG	O
information	NN	O
on	IN	O
the	DT	O
terrorist	JJ	O
network	NN	O
and	CC	O
the	DT	O
whereabouts	NN	O
and	CC	O
future	JJ	O
plans	NNS	O
of	IN	O
the	DT	O
tens	NNS	O
of	IN	O
thousands	NNS	O
of	IN	O
terrorists	NNS	O
who	WP	O
were	VBD	O
trained	VBN	O
in	IN	O
the	DT	O
same	JJ	O
camps	NNS	O
and	CC	O
who	WP	O
are	VBP	O
now	RB	O
living	VBG	O
around	IN	O
the	DT	O
world	NN	O
.	.	O

Already	RB	O
,	,	O
intelligence	NN	O
gathered	VBN	O
from	IN	O
other	JJ	O
al	NNP	O
Qaeda	NNP	O
detainees	NNS	O
has	VBZ	O
uncovered	VBN	O
potential	JJ	B
plots	NNS	I
to	TO	O
attack	VB	O
American	JJ	O
embassies	NNS	O
,	,	O
nuclear	JJ	O
power	NN	O
plants	NNS	O
and	CC	O
public	JJ	O
water	NN	O
facilities	NNS	O
.	.	O

In	IN	O
the	DT	O
caves	NNS	O
and	CC	O
hideouts	NNS	O
of	IN	O
al	NNP	O
Qaeda	NNP	O
operatives	NNS	O
,	,	O
we	PRP	O
have	VBP	O
found	VBN	O
instruction	NN	O
books	NNS	O
on	IN	O
how	WRB	O
to	TO	O
build	VB	O
chemical	NN	O
and	CC	O
biological	JJ	O
weapons	NNS	O
,	,	O
detailed	JJ	O
maps	NNS	O
of	IN	O
American	JJ	O
cities	NNS	O
and	CC	O
descriptions	NNS	O
of	IN	O
landmarks	NNS	O
.	.	O

The	DT	O
type	NN	O
of	IN	O
work	NN	O
that	WDT	O
is	VBZ	O
occurring	VBG	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
may	MD	O
prove	VB	O
critical	JJ	O
to	TO	O
preventing	VBG	O
a	DT	O
new	JJ	O
attack	NN	O
.	.	O

President	NNP	O
Bush	NNP	O
and	CC	O
America	NNP	O
deserve	VBP	O
appreciation	NN	B
from	IN	O
all	DT	O
corners	NNS	O
of	IN	O
the	DT	O
globe	NN	O
for	IN	O
leading	VBG	O
the	DT	O
world	NN	O
in	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
and	CC	O
for	IN	O
making	VBG	O
every	DT	O
nation	NN	O
safer	JJR	O
.	.	O

America	NNP	O
's	POS	O
treatment	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
al	NNP	O
Qaeda	NNP	O
terrorists	NNS	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
is	VBZ	O
appropriate	JJ	O
and	CC	O
,	,	O
in	IN	O
my	PRP$	O
opinion	NN	O
,	,	O
too	RB	O
good	JJ	O
for	IN	O
these	DT	O
murderous	JJ	O
thugs	NNS	O
.	.	O

Instead	RB	O
of	IN	O
lecturing	VBG	B
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
our	PRP$	O
critics	NNS	O
may	MD	O
better	RBR	O
spend	VB	O
their	PRP$	O
time	NN	O
reminding	VBG	B
others	NNS	O
that	IN	O
if	IN	O
terrorists	NNS	O
do	VBP	B
n't	RB	I
want	VB	I
to	TO	O
be	VB	O
detained	VBN	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
they	PRP	O
should	MD	O
join	VB	O
the	DT	O
civilized	JJ	O
world	NN	O
.	.	O

Rep.	NNP	O
Vito	NNP	O
Fossella	NNP	O
represents	VBZ	O
the	DT	O
13th	JJ	O
Congressional	NNP	O
District	NNP	O
of	IN	O
New	NNP	O
York	NNP	O
,	,	O
including	VBG	O
Staten	NNP	O
Island	NNP	O
and	CC	O
parts	NNS	O
of	IN	O
Brooklyn	NNP	O
.	.	O

