Club	NNP	O
Fed	NNP	O
And	CC	O
Our	NNP	O
Invisible	NNP	O
Troops	NNP	O

The	DT	O
brouhaha	NN	O
created	VBN	O
by	IN	O
breast-beating	JJ	O
human-rights	JJ	O
groups	NNS	O
over	IN	O
our	PRP$	O
military	NN	O
's	POS	O
treatment	NN	O
of	IN	O
the	DT	O
terrorist	JJ	O
scuzz	NN	O
now	RB	O
vacationing	VBN	O
at	IN	O
the	DT	O
Pentagon	NNP	O
's	POS	O
recently	RB	O
opened	VBD	O
Cuban	NNP	O
Club	NNP	O
Fed	NNP	O
-	:	O
eagerly	RB	O
aided	VBN	O
and	CC	O
abetted	VBN	O
by	IN	O
a	DT	O
press	NN	O
too	RB	O
prone	JJ	O
to	TO	O
the	DT	O
sensational	JJ	O
-	:	O
is	VBZ	O
something	NN	O
else	RB	O
.	.	O

These	DT	O
bleeding	VBG	O
hearts	NNS	O
claim	VBP	B
we	PRP	O
're	VBP	O
brutalizing	VBG	O
the	DT	O
captives	NNS	O
by	IN	O
forcing	VBG	O
them	PRP	O
to	TO	O
wear	VB	O
orange	JJ	O
jumpsuits	NNS	O
,	,	O
sleep	VB	O
on	IN	O
mats	NNS	O
,	,	O
exercise	VB	O
daily	RB	O
,	,	O
shower	VB	O
frequently	RB	O
and	CC	O
eat	VB	O
special	JJ	O
food	NN	O
.	.	O

My	PRP$	O
buddy	NN	O
,	,	O
a	DT	O
Connecticut	NNP	O
cop	NN	O
,	,	O
finds	VBZ	B
the	DT	B
protests	NNS	I
fascinating	JJ	O
.	.	O

He	PRP	O
says	VBZ	O
,	,	O
``	``	O
I	PRP	O
'm	VBP	O
having	VBG	B
a	DT	I
lot	NN	I
of	IN	I
trouble	NN	I
concentrating	VBG	I
on	IN	O
my	PRP$	O
job	NN	O
because	RB	O
of	IN	O
the	DT	O
prisoners	NNS	O
at	IN	O
Guantanamo	NNP	O
.	.	O
''	''	O

Then	RB	O
,	,	O
with	IN	O
a	DT	O
twinkle	NN	O
in	IN	O
his	PRP$	O
eyes	NNS	O
,	,	O
he	PRP	O
adds	VBZ	B
:	:	O
``	``	O
Are	VBP	O
they	PRP	O
getting	VBG	O
enough	JJ	O
sleep	NN	O
,	,	O
the	DT	O
right	JJ	O
diet	NN	O
,	,	O
enough	JJ	O
prayer	NN	O
time	NN	O
?	.	O

We	PRP	B
have	VBP	O
to	TO	O
keep	VB	O
them	PRP	O
happy	JJ	B
and	CC	O
healthy	JJ	O
.	.	O

They	PRP	B
only	RB	O
want	VBP	B
to	TO	O
murder	VB	O
all	DT	O
of	IN	O
us	PRP	O
the	DT	O
first	JJ	O
chance	NN	O
they	PRP	O
get	VBP	O
.	.	O
''	''	O

Amen	UH	O
.	.	O

Their	PRP$	O
perp	NN	O
pal	NN	O
responsible	JJ	O
for	IN	O
the	DT	O
first	JJ	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
attack	NN	O
jabbed	VBD	O
a	DT	O
sharpened	JJ	O
comb	NN	O
into	IN	O
a	DT	O
guard	NN	O
's	POS	O
eye	NN	O
while	IN	O
he	PRP	O
was	VBD	O
in	IN	O
the	DT	O
pokey	NN	O
.	.	O

This	DT	O
time	NN	O
around	RB	O
,	,	O
they	PRP	O
've	VBP	O
already	RB	O
bitten	VBN	O
one	CD	O
of	IN	O
the	DT	O
soldiers	NNS	O
guarding	VBG	O
them	PRP	O
and	CC	O
threatened	VBN	B
to	TO	O
kill	VB	O
anybody	NN	O
else	RB	O
who	WP	O
gets	VBZ	O
too	RB	O
close	JJ	O
.	.	O

After	IN	O
all	DT	O
,	,	O
these	DT	O
are	VBP	O
the	DT	O
folks	NNS	O
who	WP	O
spent	VBD	O
their	PRP$	O
leisure	NN	O
time	NN	O
back	RB	O
in	IN	O
Afghanistan	NNP	O
skinning	VBG	O
captives	NNS	O
alive	JJ	O
-	:	O
when	WRB	O
they	PRP	O
were	VBD	O
n't	RB	O
playing	VBG	O
soccer	NN	O
with	IN	O
their	PRP$	O
heads	NNS	O
.	.	O

Think	VB	B
of	IN	O
them	PRP	O
as	IN	O
kamikaze	JJ	O
killers	NNS	O
looking	VBG	O
for	IN	O
an	DT	O
edge	NN	O
.	.	O

However	RB	O
you	PRP	O
want	VBP	B
to	TO	I
categorize	VB	O
these	DT	O
creeps	NN	O
-	:	O
who	WP	O
are	VBP	O
living	VBG	O
a	DT	O
lot	RB	O
better	JJR	O
at	IN	O
Club	NNP	O
Fed	NNP	O
than	IN	O
they	PRP	O
ever	RB	O
did	VBD	O
in	IN	O
the	DT	O
caves	NNS	O
of	IN	O
Tora	NNP	O
Bora	NNP	O
-	:	O
Geneva	NNP	O
Convention	NNP	O
rules	NNS	O
are	VBP	O
for	IN	O
uniformed	JJ	O
soldiers	NNS	O
,	,	O
not	RB	O
for	IN	O
skyjackers	NNS	O
who	WP	O
fly	VBP	O
commercial	JJ	O
planes	NNS	O
filled	VBN	O
with	IN	O
moms	NNS	O
and	CC	O
dads	NNS	O
into	IN	O
office	NN	O
buildings	NNS	O
manned	VBD	O
by	IN	O
civilians	JJ	O
operating	VBG	O
computers	NNS	O
,	,	O
or	CC	O
for	IN	O
zealots	NNS	O
who	WP	O
kill	VBP	O
Arab	JJ	O
women	NNS	O
because	IN	O
they	PRP	O
drive	VBP	O
a	DT	O
car	NN	O
or	CC	O
do	VBP	O
n't	RB	O
cover	VB	O
their	PRP$	O
faces	NNS	O
.	.	O

Al-Qaeda	NNP	O
is	VBZ	O
a	DT	O
terrorist	JJ	O
organization	NN	O
,	,	O
not	RB	O
a	DT	O
state	NN	O
,	,	O
and	CC	O
its	PRP$	O
crazies	NNS	O
wear	VB	O
street	NN	O
gear	NN	O
and	CC	O
operate	VB	O
disguised	VBN	O
as	IN	O
civilians	NNS	O
.	.	O

Terrorists	NNS	O
dressed	VBD	O
to	TO	O
pass	VB	O
like	IN	O
these	DT	O
were	VBD	O
often	RB	O
shot	VBN	O
right	RB	O
on	IN	O
the	DT	O
spot	NN	O
during	IN	O
World	NNP	O
War	NNP	O
II	NNP	O
and	CC	O
the	DT	O
Korean	JJ	O
War	NN	O
.	.	O

I	PRP	O
'm	VBP	O
personally	RB	B
offended	VBN	I
that	IN	O
none	NN	O
of	IN	O
the	DT	O
whistle-blowers	NNS	O
seems	VBZ	B
to	TO	I
give	VB	I
a	DT	I
damn	NN	I
about	IN	O
the	DT	O
welfare	NN	O
or	CC	O
safety	NN	O
of	IN	O
our	PRP$	O
sons	NNS	O
and	CC	O
daughters	NNS	O
guarding	VBG	O
these	DT	O
thugs	NNS	O
.	.	O

Have	VBP	O
you	PRP	O
read	VBN	O
any	DT	O
stories	NNS	O
about	IN	O
the	DT	O
dangers	NNS	O
they	PRP	O
face	VBP	O
?	.	O

Have	VBP	O
any	DT	O
of	IN	O
our	PRP$	O
politicians	NNS	O
bothered	VBN	O
to	TO	O
inspect	VB	O
our	PRP$	O
kids	NNS	O
'	POS	O
living	NN	O
conditions	NNS	O
when	WRB	O
they	PRP	O
've	VBP	O
jetted	VBN	O
into	IN	O
Gitmo	NNP	O
to	TO	O
check	VB	O
out	RP	O
the	DT	O
terrorists	NNS	O
'	POS	O
treatment	NN	O
and	CC	O
pick	VB	O
up	RP	O
some	DT	O
tube	NN	O
time	NN	O
?	.	O

Had	VBD	O
anyone	NN	O
checked	VBN	O
,	,	O
they	PRP	O
would	MD	O
have	VB	O
discovered	VBN	O
that	IN	O
our	PRP$	O
U.S.	NNP	O
Army	NNP	O
Military	NNP	O
Police	NN	O
guarding	VBG	O
the	DT	O
terrorists	NNS	O
think	VBP	B
the	DT	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
treated	VBN	O
a	DT	O
lot	RB	O
better	RBR	O
than	IN	O
they	PRP	O
are	VBP	O
.	.	O

They	PRP	O
're	VBP	O
not	RB	B
pleased	JJ	I
that	IN	O
the	DT	O
brass	NN	O
,	,	O
the	DT	O
lawmakers	NNS	O
and	CC	O
the	DT	O
press	NN	O
are	VBP	B
more	RBR	I
interested	JJ	I
in	IN	O
the	DT	O
well-being	NN	O
of	IN	O
the	DT	O
detainees	NNS	O
than	IN	O
the	DT	O
soldiers	NNS	O
guarding	VBG	O
them	PRP	O
,	,	O
and	CC	O
that	IN	O
they	PRP	O
might	MD	O
as	RB	O
well	RB	O
be	VB	O
invisible	JJ	O
.	.	O

Here	RB	O
's	VBZ	O
what	WP	O
our	PRP$	O
soldiers	NNS	O
from	IN	O
the	DT	O
Army	NNP	O
's	POS	O
401st	JJ	O
MP	JJ	O
Company	NN	O
out	RB	O
of	IN	O
Fort	NNP	O
Hood	NNP	O
,	,	O
Texas	NNP	O
,	,	O
who	WP	O
are	VBP	O
the	DT	O
main	JJ	O
monster-watchers	NNS	O
,	,	O
are	VBP	O
saying	VBG	O
:	:	O

``	``	O
We	PRP	O
live	VBP	O
like	IN	O
crap	NN	O
down	RB	O
here	RB	O
with	IN	O
no	DT	O
extra	JJ	O
pay	NN	O
or	CC	O
tax	NN	O
break	NN	O
,	,	O
and	CC	O
we	PRP	O
feel	VBP	B
that	IN	O
no	DT	O
one	NN	O
up	RB	O
above	JJ	O
gives	VBZ	O
a	DT	O
rat	NN	O
's	POS	O
ass	NN	O
about	IN	O
us	PRP	O
,	,	O
''	''	O
a	DT	O
sergeant	NN	O
says	VBZ	B
.	.	O

``	``	O
Our	PRP$	O
officers	NNS	O
are	VBP	B
more	RBR	I
concerned	VBN	I
with	IN	O
doing	VBG	O
Pentagon	NNP	O
damage	NN	O
control	NN	O
concerning	VBG	O
the	DT	O
detainees	NNS	O
than	IN	O
looking	VBG	O
after	IN	O
the	DT	O
troops	NNS	O
.	.	O
''	''	O

``	``	O
The	DT	O
detainees	NNS	O
sleep	VBP	O
on	IN	O
soft	JJ	O
mats	NNS	O
on	IN	O
a	DT	O
nice	JJ	O
surfaced	JJ	O
floor	NN	O
while	IN	O
we	PRP	O
sleep	VBP	O
on	IN	O
cots	NNS	O
inside	IN	O
tents	NNS	O
with	IN	O
dirt	NN	O
floors	NNS	O
.	.	O

They	PRP	O
get	VBP	O
four	CD	O
hot	JJ	O
meals	NNS	O
a	DT	O
day	NN	O
,	,	O
fresh	JJ	O
fruit	NN	O
,	,	O
regular	JJ	O
issues	NNS	O
of	IN	O
snacks	NNS	O
such	JJ	O
as	IN	O
sunflower	NN	O
seeds	NNS	O
,	,	O
regular	JJ	O
clean	JJ	O
clothes	NNS	O
laundered	VBN	O
by	IN	O
the	DT	O
Marine	NNP	O
supply	NN	O
system	NN	O
,	,	O
''	''	O
says	VBZ	O
another	DT	O
soldier	NN	O
.	.	O

``	``	O
We	PRP	O
get	VBP	O
canned	VBN	O
food	NN	O
and	CC	O
MREs	NNP	O
,	,	O
canned	VBN	O
fruit	NN	O
.	.	O

We	PRP	O
buy	VBP	O
our	PRP$	O
own	JJ	O
snacks	NNS	O
and	CC	O
do	VBP	O
our	PRP$	O
own	JJ	O
laundry	NN	O
.	.	O
''	''	O

``	``	O
The	DT	O
Marine	NNP	O
general	NN	O
here	RB	O
says	VBZ	O
we	PRP	O
can	MD	O
have	VB	O
a	DT	O
beer	NN	O
when	WRB	O
off	IN	O
duty	NN	O
,	,	O
but	CC	O
our	PRP$	O
Army	NNP	O
leadership	NN	O
is	VBZ	B
running	VBG	I
so	RB	I
scared	JJ	I
that	IN	O
it	PRP	O
set	VBD	O
a	DT	O
no-drinking	JJ	O
policy	NN	O
,	,	O
''	''	O
says	VBZ	B
another	DT	O
troop	NN	O
.	.	O

``	``	O
We	PRP	O
are	VBP	O
responsible	JJ	O
enough	RB	O
to	TO	O
secure	VB	O
the	DT	O
prisoners	NNS	O
,	,	O
but	CC	O
not	RB	O
enough	RB	O
to	TO	O
have	VB	O
a	DT	O
beer	NN	O
.	.	O
''	''	O

``	``	O
The	DT	O
Red	NNP	O
Cross	NNP	O
put	VBD	O
us	PRP	O
in	IN	O
a	DT	O
very	RB	O
dangerous	JJ	O
situation	NN	O
with	IN	O
their	PRP$	O
demands	NNS	B
,	,	O
and	CC	O
sadly	RB	O
our	PRP$	O
leadership	NN	O
went	VBD	O
along	RP	O
with	IN	O
it	PRP	O
,	,	O
''	''	O
a	DT	O
soldier	NN	O
said	VBD	B
.	.	O

``	``	O
We	PRP	O
've	VBP	O
been	VBN	O
told	VBN	B
to	TO	O
lie	VB	O
to	TO	O
Marine	NNP	O
inspectors	NNS	O
over	IN	O
standards	NNS	O
and	CC	O
requirements	NNS	O
.	.	O

The	DT	B
Marines	NNPS	O
are	VBP	O
right	JJ	O
,	,	O
the	DT	O
Army	NNP	O
's	VBZ	O
wrong	JJ	O
,	,	O
and	CC	O
we	PRP	O
're	VBP	O
stuck	VBN	O
in	IN	O
the	DT	O
middle	NN	O
.	.	O
''	''	O

Maybe	RB	O
someday	RB	O
,	,	O
do-gooders	NNS	O
,	,	O
editors	NNS	O
,	,	O
lawmakers	NNS	O
and	CC	O
senior	JJ	O
Army	NNP	O
leaders	NNS	O
will	MD	O
remember	VB	O
our	PRP$	O
soldiers	NNS	O
are	VBP	O
human	JJ	O
beings	NNS	O
with	IN	O
human	JJ	O
rights	NNS	O
,	,	O
too	RB	O
,	,	O
and	CC	O
get	VB	O
their	PRP$	O
side	NN	O
of	IN	O
the	DT	O
story	NN	O
.	.	O

Charity	NNP	O
should	MD	O
begin	VB	O
at	IN	O
home	NN	O
.	.	O

