Bush	NNP	O
Takes	NNP	O
Great	NNP	O
Leap	NNP	O
Forward	NNP	O
In	IN	O
Pledging	NNP	B
U.S.	NNP	O
Help	NN	O
In	IN	O
Defending	NNP	O
Taiwan	NNP	O

In	IN	O
a	DT	O
closed-door	JJ	O
meeting	NN	O
in	IN	O
Florida	NNP	O
last	JJ	O
week	NN	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
took	VBD	O
a	DT	O
great	JJ	O
leap	NN	O
forward	RB	O
in	IN	O
its	PRP$	O
declared	JJ	B
policy	NN	I
that	IN	O
Taiwan	NNP	O
remain	VBP	O
separate	JJ	O
from	IN	O
China	NNP	O
so	RB	O
long	RB	O
as	IN	O
the	DT	O
people	NNS	O
of	IN	O
Taiwan	NNP	O
wish	VBP	B
,	,	O
even	RB	O
if	IN	O
that	DT	O
requires	VBZ	O
U.S.	NNP	O
military	JJ	O
force	NN	O
.	.	O

The	DT	O
host	NN	O
of	IN	O
the	DT	O
three-day	JJ	O
U.S.-Taiwan	NNP	O
Defense	NNP	O
Summit	NNP	O
was	VBD	O
Frank	NNP	O
Carlucci	NNP	O
,	,	O
chairman	NN	O
of	IN	O
the	DT	O
U.S.-Taiwan	NNP	O
Business	NNP	O
Council	NNP	O
,	,	O
onetime	JJ	O
deputy	JJ	O
director	NN	O
of	IN	O
central	JJ	O
intelligence	NN	O
,	,	O
national	JJ	O
security	NN	O
adviser	NN	O
to	TO	O
President	NNP	O
Reagan	NNP	O
,	,	O
later	RB	O
secretary	NN	O
of	IN	O
defense	NN	O
and	CC	O
possibly	RB	O
the	DT	O
most	JJS	O
secretive	JJ	O
official	NN	O
in	IN	O
Washington	NNP	O
in	IN	O
many	JJ	O
years	NNS	O
.	.	O

Why	WRB	O
the	DT	O
meeting	NN	O
was	VBD	O
so	RB	O
hidden	VBN	O
was	VBD	O
not	RB	O
clear	JJ	O
,	,	O
other	JJ	O
than	IN	O
to	TO	O
avoid	VB	O
flaunting	VBG	O
it	PRP	O
in	IN	O
the	DT	O
face	NN	O
of	IN	O
China	NNP	O
,	,	O
which	WDT	O
claims	VBZ	B
sovereignty	NN	O
over	IN	O
Taiwan	NNP	O
and	CC	O
protests	VBZ	B
every	DT	O
American	JJ	O
action	NN	O
favoring	VBG	O
the	DT	O
island	NN	O
.	.	O

Even	RB	O
so	RB	O
,	,	O
enough	RB	O
leaked	VBD	O
out	RP	O
to	TO	O
illuminate	VB	O
President	NNP	O
Bush	NNP	O
's	POS	O
policy	NN	O
,	,	O
which	WDT	O
has	VBZ	O
been	VBN	O
consistent	JJ	O
ever	RB	O
since	IN	O
he	PRP	O
enunciated	VBD	B
it	PRP	O
during	IN	O
his	PRP$	O
campaign	NN	O
for	IN	O
the	DT	O
presidency	NN	O
.	.	O

The	DT	O
centerpiece	NN	O
was	VBD	O
a	DT	O
visit	NN	O
by	IN	O
Taiwan	NNP	O
's	POS	O
defense	NN	O
minister	NN	O
,	,	O
Tang	NNP	O
Yao-ming	NNP	O
,	,	O
the	DT	O
first	JJ	O
since	IN	O
President	NNP	O
Carter	NNP	O
switched	VBD	O
U.S.	NNP	O
diplomatic	JJ	O
recognition	NN	O
from	IN	O
Taiwan	NNP	O
to	TO	O
China	NNP	O
in	IN	O
1979	CD	O
.	.	O

That	IN	O
Tang	NNP	O
was	VBD	O
invited	VBN	O
was	VBD	O
more	JJR	O
evidence	NN	O
that	IN	O
Bush	NNP	O
has	VBZ	O
adopted	VBN	B
the	DT	I
most	RBS	I
pro-Taiwan	JJ	I
posture	NN	I
of	IN	O
any	DT	O
president	NN	O
in	IN	O
nearly	RB	O
a	DT	O
quarter	NN	O
century	NN	O
;	:	O
his	PRP$	O
stance	NN	B
differs	VBZ	O
distinctly	RB	O
from	IN	O
that	DT	O
of	IN	O
President	NNP	O
Clinton	NNP	O
,	,	O
who	WP	O
tilted	VBN	B
in	IN	I
favor	NN	I
of	IN	I
Beijing	NNP	O
.	.	O

The	DT	O
senior	JJ	O
U.S.	NNP	O
official	NN	O
at	IN	O
the	DT	O
gathering	NN	O
was	VBD	O
Deputy	NNP	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
Paul	NNP	O
Wolfowitz	NNP	O
,	,	O
who	WP	O
has	VBZ	O
written	VBN	B
:	:	O
``	``	O
It	PRP	O
would	MD	O
be	VB	O
a	DT	O
strategic	JJ	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
moral	JJ	O
mistake	NN	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
ever	RB	O
let	VB	O
China	NNP	O
use	NN	O
force	NN	O
to	TO	O
have	VB	O
its	PRP$	O
way	NN	O
with	IN	O
Taiwan	NNP	O
.	.	O
''	''	O

He	PRP	O
has	VBZ	O
cautioned	VBN	B
,	,	O
however	RB	O
,	,	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
expected	VBD	B
Taiwan	NNP	O
to	TO	O
avoid	VB	O
provoking	VBG	O
China	NNP	O
.	.	O

Tang	NNP	O
asserted	VBD	B
that	IN	O
Taiwan	NNP	O
would	MD	O
do	VB	O
no	DT	O
such	JJ	O
thing	NN	O
.	.	O

After	IN	O
talking	VBG	O
with	IN	O
Wolfowitz	NNP	O
for	IN	O
two	CD	O
hours	NNS	O
,	,	O
Tang	NNP	O
said	VBD	O
he	PRP	O
had	VBD	O
guaranteed	VBN	B
that	IN	O
his	PRP$	O
government	NN	O
would	MD	O
``	``	O
by	IN	O
no	DT	O
means	NNS	O
take	VB	O
any	DT	O
provocative	JJ	O
step	NN	O
''	''	O
toward	IN	O
China	NNP	O
.	.	O

The	DT	O
meeting	NN	O
,	,	O
at	IN	O
an	DT	O
exclusive	JJ	O
resort	NN	O
in	IN	O
St.	NNP	O
Petersburg	NNP	O
,	,	O
brought	VBD	O
out	RP	O
representatives	NNS	O
of	IN	O
America	NNP	O
's	POS	O
biggest	JJS	O
defense	NN	O
contractors	NNS	O
--	:	O
Lockheed	NNP	O
Martin	NNP	O
,	,	O
Boeing	NNP	O
,	,	O
Northrop	NNP	O
Grumman	NNP	O
,	,	O
Raytheon	NNP	O
,	,	O
General	NNP	O
Dynamics	NNPS	O
,	,	O
United	NNP	O
Technologies	NNPS	O
,	,	O
Textron	NNP	O
,	,	O
Honeywell	NNP	O
International	NNP	O
,	,	O
and	CC	O
United	NNP	O
Defense	NNP	O
.	.	O

Among	IN	O
them	PRP	O
,	,	O
they	PRP	O
make	VBP	O
every	DT	O
weapon	NN	O
Taiwan	NNP	O
could	MD	B
possibly	RB	I
want	VB	I
to	TO	O
fend	VB	O
off	RP	O
the	DT	O
expanding	VBG	O
might	NN	O
of	IN	O
China	NNP	O
.	.	O

China	NNP	O
's	POS	O
military	JJ	O
threat	NN	O
to	TO	O
Taiwan	NNP	O
is	VBZ	O
not	RB	O
immediate	JJ	O
.	.	O

Adm.	NNP	O
Dennis	NNP	O
Blair	NNP	O
,	,	O
who	WP	O
commands	VBZ	O
U.S.	NNP	O
forces	NNS	O
in	IN	O
the	DT	O
Pacific	NNP	O
,	,	O
told	VBD	O
Congress	NNP	O
recently	RB	O
:	:	O
``	``	O
The	DT	O
PLA	NNP	O
-LRB-	-LRB-	O
Peoples	NNP	O
Liberation	NNP	O
Army	NNP	O
-RRB-	-RRB-	O
is	VBZ	O
still	RB	O
years	NNS	O
away	RB	O
from	IN	O
the	DT	O
capability	NN	O
to	TO	O
take	VB	O
and	CC	O
hold	VB	O
Taiwan	NNP	O
.	.	O
''	''	O

The	DT	O
admiral	NN	O
cautioned	VBD	B
,	,	O
however	RB	O
:	:	O
``	``	O
Continued	VBN	O
improvements	NNS	O
in	IN	O
Taiwan	NNP	O
's	POS	O
capabilities	NNS	O
and	CC	O
development	NN	O
of	IN	O
USPACOM	NNP	O
-LRB-	-LRB-	O
United	NNP	O
States	NNP	O
Pacific	NNP	O
Command	NNP	O
-RRB-	-RRB-	O
capabilities	NNS	O
will	MD	O
be	VB	O
necessary	JJ	O
to	TO	O
maintain	VB	O
sufficient	JJ	O
defense	NN	O
.	.	O
''	''	O

Bush	NNP	O
began	VBD	O
enunciating	VBG	O
his	PRP$	O
policy	NN	O
on	IN	O
Taiwan	NNP	O
in	IN	O
November	NNP	O
1999	CD	O
,	,	O
saying	VBG	O
that	IN	O
he	PRP	O
would	MD	B
honor	VB	I
``	``	O
our	PRP$	O
promises	NNS	B
to	TO	O
the	DT	O
people	NNS	O
of	IN	O
Taiwan	NNP	O
''	''	O
and	CC	O
``	``	O
we	PRP	O
deny	VBP	B
the	DT	O
right	NN	O
of	IN	O
Beijing	NNP	O
to	TO	O
impose	VB	O
their	PRP$	O
rule	NN	O
on	IN	O
a	DT	O
free	JJ	O
people	NNS	O
.	.	O
''	''	O

The	DT	O
Republican	JJ	O
election	NN	O
platform	NN	O
reflected	VBD	B
the	DT	O
candidate	NN	O
's	POS	O
policy	NN	O
:	:	O
``	``	O
All	DT	O
issues	NNS	O
regarding	VBG	O
Taiwan	NNP	O
's	POS	O
future	NN	O
must	MD	O
be	VB	O
resolved	VBN	O
peacefully	RB	O
and	CC	O
must	MD	O
be	VB	O
agreeable	JJ	B
to	TO	I
the	DT	O
people	NNS	O
of	IN	O
Taiwan	NNP	O
.	.	O
''	''	O

It	PRP	O
said	VBD	O
that	IN	O
if	IN	O
China	NNP	O
attacked	VBD	O
Taiwan	NNP	O
,	,	O
``	``	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
respond	VB	O
appropriately	RB	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
Taiwan	NNP	O
Relations	NNPS	O
Act	NNP	O
.	.	O
''	''	O

The	DT	O
TRA	NNP	O
,	,	O
adopted	VBN	O
after	IN	O
Carter	NNP	O
broke	VBD	O
relations	NNS	O
with	IN	O
Taiwan	NNP	O
,	,	O
commits	VBZ	B
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
provide	VB	O
defensive	JJ	O
arms	NNS	O
to	TO	O
Taiwan	NNP	O
and	CC	O
to	TO	B
view	VB	I
a	DT	O
threat	NN	O
from	IN	O
China	NNP	O
with	IN	O
``	``	O
grave	JJ	O
concern	NN	O
.	.	O
''	''	O

Bush	NNP	B
has	VBZ	O
repeatedly	RB	B
referred	VBN	I
to	TO	O
the	DT	O
TRA	NNP	O
in	IN	O
a	DT	O
not-so-subtle	JJ	O
message	NN	O
to	TO	O
China	NNP	O
that	IN	O
the	DT	O
law	NN	O
is	VBZ	O
the	DT	O
bedrock	NN	O
of	IN	O
his	PRP$	B
posture	NN	I
on	IN	O
Taiwan	NNP	O
.	.	O

The	DT	O
most	RBS	O
succinct	JJ	O
statement	NN	O
of	IN	O
the	DT	O
Bush	NNP	O
policy	NN	O
came	VBD	O
from	IN	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
during	IN	O
his	PRP$	O
Senate	NNP	O
confirmation	NN	O
hearing	NN	O
in	IN	O
January	NNP	O
2001	CD	O
:	:	O
``	``	O
We	PRP	O
expect	VBP	B
and	CC	I
demand	VBP	I
a	DT	O
peaceful	JJ	O
settlement	NN	O
,	,	O
one	CD	O
acceptable	JJ	B
to	TO	I
people	NNS	O
on	IN	O
both	DT	O
sides	NNS	O
of	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
.	.	O
''	''	O

Shortly	RB	O
after	IN	O
Bush	NNP	O
took	VBD	O
office	NN	O
,	,	O
he	PRP	O
approved	VBD	O
the	DT	O
largest	JJS	O
U.S.	NNP	O
arms	JJ	O
sale	NN	O
to	TO	O
Taiwan	NNP	O
,	,	O
allowing	VBG	O
Taiwan	NNP	O
to	TO	O
buy	VB	O
four	CD	O
destroyers	NNS	O
,	,	O
eight	CD	O
diesel-powered	JJ	O
submarines	NNS	O
,	,	O
12	CD	O
anti-submarine	JJ	O
aircraft	NN	O
and	CC	O
a	DT	O
flock	NN	O
of	IN	O
missiles	NNS	O
and	CC	O
other	JJ	O
weapons	NNS	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
he	PRP	O
said	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	O
do	VB	O
whatever	WDT	O
it	PRP	O
takes	VBZ	O
to	TO	O
help	VB	O
defend	VB	O
Taiwan	NNP	O
.	.	O

He	PRP	O
told	VBD	B
an	DT	O
interviewer	NN	O
:	:	O
``	``	O
China	NNP	O
must	MD	B
know	VB	I
that	IN	O
if	IN	O
circumstances	NNS	O
warrant	VBP	O
,	,	O
that	IN	O
we	PRP	O
will	MD	O
uphold	VB	O
the	DT	O
spirit	NN	O
of	IN	O
the	DT	O
Taiwan	NNP	O
Relations	NNPS	O
Act	NNP	O
.	.	O
''	''	O

Whatever	WDT	O
decision	NN	B
Bush	NNP	O
makes	VBZ	O
,	,	O
a	DT	O
defense	NN	O
official	NN	O
said	VBD	O
,	,	O
the	DT	O
Pacific	NNP	O
Command	NNP	O
is	VBZ	B
ready	JJ	I
``	``	O
to	TO	O
respond	VB	O
to	TO	O
any	DT	O
potential	JJ	O
crisis	NN	O
,	,	O
including	VBG	O
the	DT	O
use	NN	O
of	IN	O
force	NN	O
against	IN	O
Taiwan	NNP	O
by	IN	O
China	NNP	O
.	.	O
''	''	O

The	DT	O
critical	JJ	O
question	NN	O
:	:	O
Will	MD	O
the	DT	O
Chinese	NNPS	O
,	,	O
noting	JJ	O
American	JJ	O
military	JJ	O
operations	NNS	O
in	IN	O
Afghanistan	NNP	O
,	,	O
heed	VB	O
these	DT	O
warnings	NNS	B
or	CC	O
will	MD	O
they	PRP	O
miscalculate	VB	O
and	CC	O
try	VB	O
to	TO	O
call	VB	O
Bush	NNP	O
's	POS	O
bluff	NN	O
?	.	O

