Jordan	NNP	O
to	TO	O
sign	VB	O
Kyoto	NNP	O
Protocol	NNP	O

AMMAN	NNP	O
-	:	O
Jordan	NNP	O
said	VBD	O
it	PRP	O
will	MD	O
sign	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
a	DT	O
UN	NNP	O
pact	NN	O
on	IN	O
impeding	VBG	O
global	JJ	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
,	,	O
following	VBG	O
a	DT	O
recent	JJ	O
Cabinet	NNP	O
decision	NN	B
,	,	O
according	VBG	O
to	TO	O
Faris	NNP	O
Juneidi	NNP	O
,	,	O
director	NN	O
general	NN	O
of	IN	O
the	DT	O
General	NNP	O
Corporation	NNP	O
for	IN	O
Environment	NNP	O
Protection	NNP	O
-LRB-	-LRB-	O
GCEP	NNP	O
-RRB-	-RRB-	O
.	.	O

``	``	O
Soon	RB	O
,	,	O
the	DT	O
government	NN	O
will	MD	O
delegate	VB	O
Jordan	NNP	O
's	POS	O
representative	NN	O
to	TO	O
the	DT	O
United	NNP	O
Nations	NNPS	O
,	,	O
HH	NNP	O
Prince	NNP	O
Zeid	NNP	O
Ben	NNP	O
Raad	NNP	O
,	,	O
to	TO	O
sign	VB	O
the	DT	O
protocol	NN	O
,	,	O
''	''	O
Juneidi	NNP	O
told	VBD	O
The	DT	O
Jordan	NNP	O
Times	NNP	O
on	IN	O
Tuesday	NNP	O
,	,	O
adding	VBG	O
that	IN	O
an	DT	O
exact	JJ	O
date	NN	O
for	IN	O
signing	NN	O
of	IN	O
the	DT	O
environmental	JJ	O
agreement	NN	B
had	VBD	O
not	RB	O
been	VBN	O
set	VBN	O
.	.	O

In	IN	O
1997	CD	O
,	,	O
at	IN	O
a	DT	O
UN	NNP	O
conference	NN	O
in	IN	O
Kyoto	NNP	O
,	,	O
Japan	NNP	O
,	,	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
legally	RB	O
obliged	VBN	O
developed	VBD	O
countries	NNS	O
to	TO	O
reduce	VB	O
the	DT	O
amount	NN	O
of	IN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
by	IN	O
8	CD	O
per	IN	O
cent	NN	O
-LRB-	-LRB-	O
below	IN	O
1990	CD	O
levels	NNS	O
-RRB-	-RRB-	O
between	IN	O
2008	CD	O
and	CC	O
2012	CD	O
.	.	O

Although	IN	O
developed	JJ	O
countries	NNS	O
are	VBP	O
the	DT	O
world	NN	O
's	POS	O
main	JJ	O
source	NN	O
of	IN	O
large-scale	JJ	O
air	NN	O
pollution	NN	O
,	,	O
Jordan	NNP	O
's	POS	O
decision	NN	B
to	TO	O
sign	VB	O
the	DT	O
protocol	NN	O
is	VBZ	B
aimed	VBN	I
at	IN	I
stressing	VBG	I
its	PRP$	O
``	``	O
commitment	NN	B
towards	IN	O
the	DT	O
different	JJ	O
international	JJ	O
conventions	NNS	O
,	,	O
''	''	O
Juneidi	NNP	O
said	VBD	O
.	.	O

With	IN	O
the	DT	O
signing	NN	O
of	IN	O
the	DT	O
protocol	NN	O
,	,	O
he	PRP	O
said	VBD	O
,	,	O
GCEP	NNP	O
hopes	VBZ	B
to	TO	O
attract	VB	O
more	JJR	O
funding	NN	O
to	TO	O
contribute	VB	O
to	TO	O
the	DT	O
international	JJ	O
community	NN	O
's	POS	O
efforts	NNS	O
in	IN	O
reducing	VBG	O
greenhouse	NN	O
gases	NNS	O
,	,	O
which	WDT	O
trap	NN	O
heat	NN	O
in	IN	O
the	DT	O
earth	NN	O
's	POS	O
atmosphere	NN	O
thus	RB	O
causing	VBG	O
climate	NN	O
change	NN	O
.	.	O

GCEP	NNP	O
,	,	O
an	DT	O
agency	NN	O
operating	NN	O
under	IN	O
the	DT	O
Ministry	NNP	O
of	IN	O
Municipal	NNP	O
and	CC	O
Rural	NNP	O
Affairs	NNPS	O
and	CC	O
the	DT	O
Environment	NN	O
,	,	O
is	VBZ	O
the	DT	O
country	NN	O
's	POS	O
point	NN	O
of	IN	O
reference	NN	O
for	IN	O
environmental	JJ	O
pacts	NNS	O
.	.	O

On	IN	O
Monday	NNP	O
,	,	O
the	DT	O
15	CD	O
European	JJ	O
Union	NNP	O
member	NN	O
states	NNS	O
agreed	VBD	B
to	TO	O
be	VB	O
formally	RB	O
bound	VBN	O
to	TO	O
the	DT	O
Kyoto	NNP	O
accord	NN	O
,	,	O
and	CC	O
complete	VB	O
the	DT	O
ratification	NN	O
by	IN	O
June	NNP	O
1	CD	O
this	DT	O
year	NN	O
.	.	O

In	IN	O
March	NNP	O
2001	CD	O
,	,	O
the	DT	O
US	NNP	O
administration	NN	O
opposed	VBD	B
the	DT	O
protocol	NN	O
by	IN	O
saying	VBG	B
that	IN	O
it	PRP	O
contravenes	VBZ	O
US	NNP	O
economic	JJ	O
interests	NNS	O
,	,	O
a	DT	O
decision	NN	B
slammed	VBD	B
by	IN	O
European	JJ	O
Union	NNP	O
countries	NNS	O
at	IN	O
the	DT	O
time	NN	O
.	.	O

Instead	RB	O
the	DT	O
US	NNP	O
government	NN	O
produced	VBD	O
its	PRP$	O
own	JJ	O
alternative	JJ	O
climate	NN	O
change	NN	O
strategy	NN	O
aimed	VBN	O
at	IN	O
encouraging	JJ	B
industries	NNS	O
to	TO	O
trim	VB	O
their	PRP$	O
emissions	NNS	O
.	.	O

Other	JJ	O
developed	JJ	O
countries	NNS	O
like	IN	O
Canada	NNP	O
have	VBP	B
shown	VBN	I
reluctance	NN	I
towards	IN	O
signing	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
saying	VBG	O
it	PRP	O
would	MD	O
cut	VB	O
the	DT	O
national	JJ	O
GDP	NNP	O
by	IN	O
up	IN	O
to	TO	O
2.5	CD	O
per	IN	O
cent	NN	O
in	IN	O
2010	CD	O
and	CC	O
cause	VB	O
economic	JJ	O
damage	NN	O
worth	IN	O
30	CD	O
billion	CD	O
Canadian	JJ	O
dollars	NNS	O
-LRB-	-LRB-	O
$	$	O
19	CD	O
billion	CD	O
-RRB-	-RRB-	O
.	.	O

