The	DT	O
Fall	NN	O
And	CC	O
Rise	VBN	O
Of	IN	O
Hugo	NNP	O
Chavez	NNP	O

In	IN	O
Venezuela	NNP	O
,	,	O
the	DT	O
dust	NN	O
is	VBZ	O
finally	RB	O
settling	VBG	O
after	IN	O
the	DT	O
dramatic	JJ	O
turbulence	NN	O
of	IN	O
the	DT	O
past	JJ	O
two	CD	O
weeks	NNS	O
.	.	O

President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
is	VBZ	O
once	RB	O
again	RB	O
at	IN	O
the	DT	O
helm	NN	O
of	IN	O
power	NN	O
,	,	O
and	CC	O
the	DT	O
military	NN	O
has	VBZ	O
returned	VBN	O
to	TO	O
its	PRP$	O
barracks	NNS	O
.	.	O

But	CC	O
there	EX	O
are	VBP	O
many	JJ	O
grieving	VBG	B
Venezuelans	NNPS	O
who	WP	O
are	VBP	B
n't	RB	I
quite	RB	I
at	IN	I
peace	NN	I
.	.	O

Their	PRP$	O
loved	NN	O
ones	NNS	O
were	VBD	O
gunned	VBN	O
down	RP	O
,	,	O
first	RB	O
by	IN	O
sympathizers	NNS	O
of	IN	O
Mr.	NNP	O
Chavez	NNP	O
and	CC	O
subsequently	RB	O
by	IN	O
supporters	NNS	O
of	IN	O
the	DT	O
short-lived	JJ	O
interim	JJ	O
government	NN	O
.	.	O

Mr.	NNP	O
Chavez	NNP	O
was	VBD	O
ousted	VBN	O
in	IN	O
a	DT	O
military	JJ	O
coup	NN	O
on	IN	O
April	NNP	O
12	CD	O
after	IN	O
17	CD	O
persons	NNS	O
were	VBD	O
killed	VBN	O
during	IN	O
an	DT	O
anti-Chavez	JJ	B
protest	NN	I
,	,	O
apparently	RB	O
by	IN	O
sharpshooters	NNS	O
faithful	NN	B
to	TO	I
the	DT	O
president	NN	O
.	.	O

Pedro	NNP	O
Carmona	NNP	O
,	,	O
a	DT	O
powerful	JJ	O
businessman	NN	O
,	,	O
stepped	VBD	O
into	IN	O
power	NN	O
on	IN	O
Friday	NNP	O
but	CC	O
was	VBD	O
forced	VBN	O
to	TO	O
resign	VB	O
the	DT	O
next	JJ	O
day	NN	O
.	.	O

Following	VBG	O
the	DT	O
coup	NN	O
,	,	O
40	CD	O
persons	NNS	O
,	,	O
mostly	RB	O
Chavez	NNP	O
supporters	NNS	O
,	,	O
were	VBD	O
killed	VBN	O
while	IN	O
protesting	VBG	B
.	.	O

A	DT	O
probe	NN	O
of	IN	O
what	WP	O
transpired	VBD	O
should	MD	O
be	VB	O
in	IN	O
the	DT	O
offing	NN	O
.	.	O

Mr.	NNP	O
Chavez	NNP	O
has	VBZ	O
placed	VBN	O
his	PRP$	O
cronies	NNS	O
in	IN	O
every	DT	O
democratic	JJ	O
institution	NN	O
,	,	O
from	IN	O
congress	NN	O
to	TO	O
the	DT	O
courts	NNS	O
,	,	O
and	CC	O
is	VBZ	B
expected	VBN	I
to	TO	O
prevent	VB	O
any	DT	O
honest	JJ	O
inquiry	NN	O
.	.	O

So	IN	O
far	RB	O
,	,	O
Mr.	NNP	O
Chavez	NNP	O
appears	VBZ	O
complicit	NN	O
in	IN	O
the	DT	O
initial	JJ	O
wave	NN	O
of	IN	O
killings	NNS	O
.	.	O

According	VBG	O
to	TO	O
taped	VBN	O
radio	NN	O
conversations	NNS	O
broadcast	VBN	O
yesterday	NN	O
in	IN	O
Venezuela	NNP	O
on	IN	O
radio	NN	O
and	CC	O
television	NN	O
,	,	O
Mr.	NNP	O
Chavez	NNP	O
ordered	VBD	O
tanks	NNS	O
and	CC	O
troops	NNS	O
to	TO	O
surround	VB	O
the	DT	O
presidential	JJ	O
palace	NN	O
,	,	O
as	IN	O
unarmed	JJ	O
civilian	JJ	O
protesters	NNS	O
marched	VBD	B
against	IN	I
him	PRP	O
on	IN	O
April	NNP	O
11	CD	O
.	.	O

The	DT	O
Chavez	NNP	O
administration	NN	O
said	VBD	O
it	PRP	O
ordered	VBD	O
the	DT	O
deployment	NN	O
to	TO	O
``	``	O
prevent	VB	O
public	JJ	O
order	NN	O
disturbances	NNS	O
.	.	O
''	''	O

Given	VBN	O
the	DT	O
death	NN	O
toll	NN	O
,	,	O
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
claims	NNS	B
seem	VBP	O
rather	RB	O
flimsy	JJ	O
.	.	O

This	DT	O
is	VBZ	O
most	RBS	O
unfortunate	JJ	O
.	.	O

Venezuela	NNP	O
is	VBZ	O
this	DT	O
hemisphere	NN	O
's	POS	O
second-oldest	JJ	O
democracy	NN	O
.	.	O

At	IN	O
a	DT	O
time	NN	O
when	WRB	O
democracy	NN	O
is	VBZ	O
losing	VBG	O
currency	NN	O
in	IN	O
many	JJ	O
countries	NNS	O
,	,	O
particularly	RB	O
Argentina	NNP	O
,	,	O
coups	NNS	O
could	MD	O
be	VB	O
potentially	RB	O
destabilizing	VBG	O
to	TO	O
the	DT	O
region	NN	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
happy	JJ	I
to	TO	O
collectively	RB	O
have	VB	O
overcome	VBN	O
the	DT	O
era	NN	O
of	IN	O
coup	NN	O
d'etats	NNS	O
in	IN	O
the	DT	O
region	NN	O
,	,	O
and	CC	O
when	WRB	O
events	NNS	O
in	IN	O
Venezuela	NNP	O
took	VBD	O
on	IN	O
the	DT	O
appearance	NN	O
of	IN	O
a	DT	O
military	JJ	O
coup	NN	O
there	EX	O
was	VBD	O
a	DT	B
reaction	NN	I
by	IN	O
everyone	NN	O
,	,	O
''	''	O
said	VBD	O
Brazil	NNP	O
's	POS	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
.	.	O

Mr.	NNP	O
Cardoso	NNP	O
's	POS	O
concerns	NNS	B
are	VBP	O
quite	RB	O
valid	JJ	O
,	,	O
but	CC	O
he	PRP	O
has	VBZ	B
downplayed	VBD	I
some	DT	O
of	IN	O
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
more	RBR	O
alarming	JJ	O
faults	NNS	O
.	.	O

The	DT	O
Venezuelan	JJ	O
leader	NN	O
has	VBZ	B
struck	VBN	I
friendships	NNS	I
with	IN	O
Cuban	JJ	O
,	,	O
Libyan	JJ	O
and	CC	O
Iraqi	JJ	O
leaders	NNS	O
with	IN	O
great	JJ	O
fanfare	NN	O
,	,	O
and	CC	O
his	PRP$	O
open	JJ	B
defiance	NN	I
of	IN	O
U.S.	NNP	O
interests	NNS	O
has	VBZ	O
wooed	VBN	B
Venezuelans	NNP	O
wary	NNP	B
of	IN	I
U.S.	NNP	O
power	NN	O
.	.	O

Indeed	RB	O
,	,	O
after	IN	O
all	PDT	O
the	DT	O
muscle-flexing	NN	O
,	,	O
Mr.	NNP	O
Chavez	NNP	O
has	VBZ	O
little	RB	O
to	TO	O
offer	VB	O
the	DT	O
Venezuelan	JJ	O
people	NNS	O
.	.	O

He	PRP	O
has	VBZ	O
choked	VBN	O
off	RP	O
foreign	JJ	O
investment	NN	O
by	IN	O
doubling	VBG	O
the	DT	O
royalty	NN	O
payments	NNS	O
oil	NN	O
companies	NNS	O
must	MD	O
pay	VB	O
to	TO	O
the	DT	O
government	NN	O
and	CC	O
by	IN	O
restricting	VBG	O
corporate	JJ	O
ownership	NN	O
on	IN	O
some	DT	O
oil	NN	O
projects	NNS	O
to	TO	O
49	CD	O
percent	NN	O
.	.	O

He	PRP	O
has	VBZ	O
also	RB	O
alienated	VBN	B
workers	NNS	O
at	IN	O
his	PRP$	O
country	NN	O
's	POS	O
state-owned	JJ	O
oil	NN	O
company	NN	O
,	,	O
Petroleos	NNP	O
de	IN	O
Venezuela	NNP	O
,	,	O
by	IN	O
replacing	VBG	O
long-serving	JJ	O
professionals	NNS	O
with	IN	O
his	PRP$	O
supporters	NNS	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
Mr.	NNP	O
Chavez	NNP	O
consolidated	VBD	O
his	PRP$	O
power	NN	O
by	IN	O
rewriting	VBG	O
the	DT	O
country	NN	O
's	POS	O
constitution	NN	O
in	IN	O
1999	CD	O
.	.	O

Interestingly	RB	O
,	,	O
Mr.	NNP	O
Chavez	NNP	O
initially	RB	O
rose	VBD	O
to	TO	O
power	NN	O
in	IN	O
the	DT	O
1990s	NNS	O
because	RB	O
of	IN	O
the	DT	O
discontent	NN	B
with	IN	I
former	JJ	O
President	NNP	O
Carlos	NNP	O
Andres	NNP	O
Perez	NNP	O
,	,	O
who	WP	O
had	VBD	O
ordered	VBN	O
the	DT	O
military	NN	O
to	TO	O
shoot	VB	O
at	IN	O
crowds	NNS	O
in	IN	O
1989	CD	O
.	.	O

And	CC	O
,	,	O
while	IN	O
only	RB	O
time	NN	O
will	MD	O
tell	VB	O
if	IN	O
he	PRP	O
would	MD	O
voluntarily	RB	O
give	VB	O
up	RP	O
power	NN	O
when	WRB	O
his	PRP$	O
term	NN	O
in	IN	O
2006	CD	O
,	,	O
one	CD	O
thing	NN	O
is	VBZ	O
certain	JJ	O
:	:	O
A	DT	O
serious	JJ	O
investigation	NN	O
of	IN	O
the	DT	O
massacre	NN	O
of	IN	O
April	NNP	O
2002	CD	O
is	VBZ	O
certainly	RB	O
called	VBN	O
for	IN	O
.	.	O

