72	CD	O
Hours	CD	O
At	IN	O
Camp	NNP	O
X-Ray	NNP	O

As	IN	O
the	DT	O
detention	NN	O
camp	NN	O
reaches	VBZ	O
capacity	NN	O
,	,	O
reporters	NNS	O
are	VBP	O
invited	VBN	B
to	TO	O
watch	VB	O
the	DT	O
interplay	NN	B
between	IN	O
detainees	NNS	O
,	,	O
guards	NNS	O
and	CC	O
doctors	NNS	O
.	.	O

GUANTANAMO	NNP	O
BAY	NNP	O
NAVAL	NNP	O
BASE	NNP	O
,	,	O
Cuba	NNP	O
-	:	O
It	PRP	O
begins	VBZ	O
as	IN	O
a	DT	O
shiny	JJ	O
speck	NN	O
in	IN	O
the	DT	O
southeast	NN	O
skies	NNS	O
of	IN	O
the	DT	O
lone	JJ	O
landing	NN	O
strip	VB	O
here	RB	O
at	IN	O
Gitmo	NNP	O
,	,	O
the	DT	O
oldest	JJS	O
U.S.	NNP	O
base	NN	O
overseas	RB	O
.	.	O

Within	IN	O
minutes	NNS	O
the	DT	O
lumbering	NN	O
,	,	O
gray	JJ	O
C-141B	NNP	O
Starlifter	NNP	O
flies	VBZ	O
low	JJ	O
over	IN	O
the	DT	O
tarmac	NN	O
and	CC	O
over	IN	O
a	DT	O
patch	NN	O
of	IN	O
palm	NN	O
trees	NNS	O
,	,	O
as	RB	O
if	IN	O
part	NN	O
of	IN	O
an	DT	O
annual	JJ	O
air	NN	O
show	NN	O
.	.	O

On	IN	O
a	DT	O
hot	JJ	O
and	CC	O
windy	JJ	O
afternoon	NN	O
,	,	O
the	DT	O
deep	JJ	O
blue	JJ	O
waters	NNS	O
of	IN	O
the	DT	O
Caribbean	NNP	O
serve	VBP	O
as	IN	O
the	DT	O
postcard	JJ	O
backdrop	NN	O
.	.	O

When	WRB	O
the	DT	O
cargo	NN	O
jet	NN	O
finally	RB	O
lands	VBD	O
,	,	O
approaching	VBG	O
the	DT	O
landing	NN	O
strip	NN	O
from	IN	O
the	DT	O
west	NN	O
,	,	O
the	DT	O
noise	NN	O
is	VBZ	O
deafening	VBG	O
.	.	O

Almost	RB	O
immediately	RB	O
a	DT	O
crack	NN	O
security	NN	O
force	NN	O
of	IN	O
mostly	RB	O
baby-faced	JJ	O
Marines	NNPS	O
surrounds	VBZ	O
the	DT	O
plane	NN	O
.	.	O

They	PRP	O
wear	VBP	O
black	JJ	O
baseball	NN	O
leg	NN	O
guards	NNS	O
and	CC	O
bulletproof	JJ	O
vests	NNS	O
and	CC	O
carry	VBP	O
M-16	NN	O
rifles	NNS	O
.	.	O

Meanwhile	RB	O
,	,	O
Humvees	NNP	O
mounted	VBD	O
with	IN	O
.50	CD	O
-	:	O
caliber	NN	O
machine	NN	O
guns	NNS	O
and	CC	O
40mm	JJ	O
grenade	NN	O
launchers	NNS	O
take	VB	O
their	PRP$	O
positions	NNS	O
.	.	O

A	DT	O
Navy	NNP	O
helicopter	NN	O
whirls	VBZ	O
overhead	RB	O
.	.	O

Once	IN	O
the	DT	O
aircraft	NN	O
is	VBZ	O
secured	VBN	O
,	,	O
the	DT	O
freak	NN	O
show	NN	O
begins	VBZ	O
,	,	O
a	DT	O
sort	NN	O
of	IN	O
``	``	O
Hannibal	VBG	O
the	DT	O
Cannibal	NNP	O
''	''	O
production	NN	O
.	.	O

Down	IN	O
the	DT	O
back	JJ	O
ramp	NN	O
of	IN	O
the	DT	O
mammoth	JJ	O
aircraft	NN	O
,	,	O
the	DT	O
guards	NNS	O
slowly	RB	O
unload	VBP	O
the	DT	O
latest	JJS	O
detainees	NNS	O
from	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
34	CD	O
altogether	RB	O
.	.	O

Wearing	VBG	O
bright	JJ	O
orange	JJ	O
wool	NN	O
knit	NN	O
caps	NNS	O
,	,	O
blacked-out	JJ	O
goggles	NNS	O
,	,	O
earmuffs	NNS	O
,	,	O
white	JJ	O
surgical	JJ	O
masks	NNS	O
,	,	O
bright	JJ	O
orange	JJ	O
jumpsuits	NNS	O
,	,	O
denim	NN	O
jackets	NNS	O
,	,	O
beige	JJ	O
mittens	NNS	O
-LRB-	-LRB-	O
taped	VBN	O
around	IN	O
the	DT	O
wrists	NNS	O
-RRB-	-RRB-	O
,	,	O
handcuffs	VBN	O
and	CC	O
ankle	JJ	O
shackles	NNS	O
,	,	O
the	DT	O
detainees	NNS	O
do	VBP	O
n't	RB	O
look	VB	O
natural	JJ	O
.	.	O

They	PRP	O
look	VBP	O
like	IN	O
giant	JJ	O
bright	JJ	O
orange	NN	O
flies	VBZ	O
.	.	O

After	IN	O
a	DT	O
25-hour	JJ	O
flight	NN	O
of	IN	O
mostly	RB	O
sitting	VBG	O
,	,	O
the	DT	O
prisoners	NNS	O
hobble	VBP	O
along	RP	O
as	IN	O
the	DT	O
Marines	NNPS	O
,	,	O
who	WP	O
look	VBP	O
twice	RB	O
as	RB	O
big	JJ	O
,	,	O
walk	VBP	O
them	PRP	O
out	RP	O
and	CC	O
frisk	VBP	O
them	PRP	O
.	.	O

One	CD	O
soldier	NN	O
handles	VBZ	O
a	DT	O
captive	JJ	O
like	IN	O
a	DT	O
mannequin	NN	O
-	:	O
moving	VBG	O
him	PRP	O
back	RB	O
,	,	O
forward	RB	O
,	,	O
and	CC	O
to	TO	O
the	DT	O
side	NN	O
-	:	O
before	IN	O
lifting	VBG	O
him	PRP	O
straight	RB	O
off	IN	O
his	PRP$	O
feet	NNS	O
and	CC	O
onto	IN	O
one	CD	O
of	IN	O
two	CD	O
waiting	VBG	O
buses	NNS	O
.	.	O

``	``	O
Walk	RB	O
!	.	O
Walk	VBP	O
!	.	O
''	''	O
the	DT	O
guards	NNS	O
shout	VBP	B
.	.	O

``	``	O
Shut	VB	O
up	RP	O
!	.	O

Head	RB	B
down	RB	O
!	.	O
''	''	O

``	``	O
Man	RB	O
,	,	O
they	PRP	O
must	MD	O
be	VB	O
so	RB	O
scared	VBN	B
,	,	O
''	''	O
says	VBZ	B
a	DT	O
TV	NN	O
camerawoman	NN	O
watching	VBG	O
with	IN	O
an	DT	O
international	JJ	O
media	NNS	O
pool	NN	O
from	IN	O
about	RB	O
400	CD	O
yards	NNS	O
away	RB	O
.	.	O

``	``	O
It	PRP	O
must	MD	O
be	VB	O
freaky	JJ	O
,	,	O
''	''	O
chimes	VBZ	B
in	RP	I
her	PRP$	O
colleague	NN	O
.	.	O

The	DT	O
prisoners	NNS	O
are	VBP	O
here	RB	O
because	IN	O
the	DT	O
military	NN	O
considers	VBZ	B
them	PRP	O
``	``	O
hard-core	JJ	O
''	''	O
terrorists	NNS	O
-	:	O
willing	JJ	B
to	TO	I
escape	VB	I
,	,	I
to	TO	I
kill	VB	I
themselves	PRP	I
and	CC	I
others	NNS	I
.	.	O

But	CC	O
now	RB	O
they	PRP	O
do	VBP	O
pretty	RB	O
much	RB	O
as	IN	O
directed	VBD	O
.	.	O

They	PRP	O
walk	VBP	O
,	,	O
they	PRP	O
shut	VBD	O
up	RP	O
,	,	O
they	PRP	O
lower	VB	O
their	PRP$	O
heads	NNS	O
.	.	O

They	PRP	O
board	VB	O
buses	NNS	O
that	WDT	O
will	MD	O
take	VB	O
them	PRP	O
to	TO	O
a	DT	O
ferry	NN	O
that	WDT	O
will	MD	O
take	VB	O
them	PRP	O
across	IN	O
Guantanamo	NNP	O
Bay	NNP	O
to	TO	O
a	DT	O
detention	NN	O
facility	NN	O
known	VBN	O
as	IN	O
Camp	NNP	O
X-Ray	NNP	O
.	.	O

A	DT	O
sign	NN	O
near	IN	O
the	DT	O
ferry	NN	O
slip	NN	O
conveys	VBZ	O
some	DT	O
of	IN	O
the	DT	O
strange	JJ	O
vibe	NN	O
of	IN	O
Guantanamo	NNP	O
,	,	O
a	DT	O
45-square	JJ	O
mile	NN	O
naval	JJ	O
base	NN	O
in	IN	O
which	WDT	O
the	DT	O
detention	NN	O
camp	NN	O
comprises	VBZ	O
some	DT	O
3	CD	O
acres	NNS	O
.	.	O

The	DT	O
sign	NN	O
touts	VBZ	B
the	DT	O
area	NN	O
's	POS	O
wildlife	NN	O
-	:	O
the	DT	O
brown	JJ	O
pelican	NN	O
,	,	O
the	DT	O
Antillean	JJ	O
manatee	NN	O
,	,	O
the	DT	O
bottlenose	JJ	O
dolphin	NN	O
,	,	O
the	DT	O
hawksbill	JJ	O
turtle	NN	O
.	.	O

``	``	O
Watching	VBG	O
wildlife	NN	O
can	MD	O
be	VB	O
a	DT	O
lot	NN	O
of	IN	O
fun	NN	O
,	,	O
''	''	O
says	VBZ	B
the	DT	O
sign	NN	O
.	.	O

``	``	O
A	DT	O
pair	NN	O
of	IN	O
binoculars	NNS	O
is	VBZ	O
helpful	JJ	O
.	.	O
''	''	O

Last	JJ	O
Wednesday	NNP	O
,	,	O
the	DT	O
10th	JJ	O
flight	NN	O
from	IN	O
Kandahar	NNP	O
to	TO	O
the	DT	O
southeastern	JJ	O
tip	NN	O
of	IN	O
Cuba	NNP	O
arrived	VBD	O
,	,	O
bringing	VBG	O
the	DT	O
total	JJ	O
number	NN	O
of	IN	O
detainees	NNS	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
to	TO	O
288	CD	O
.	.	O

A	DT	O
day	NN	O
later	RB	O
,	,	O
another	DT	O
12	CD	O
came	VBD	O
,	,	O
effectively	RB	O
filling	VBG	O
the	DT	O
camp	NN	O
to	TO	O
capacity	NN	O
.	.	O

Base	NNP	O
officials	NNS	O
allowed	VBD	B
reporters	NNS	O
to	TO	O
record	VB	O
audio	NN	O
and	CC	O
report	VB	O
the	DT	O
landings	NNS	O
live	VB	O
via	IN	O
cell	NN	O
phone	NN	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
since	IN	O
the	DT	O
flights	NNS	O
began	VBD	O
arriving	VBG	O
Jan.	NNP	O
11	CD	O
.	.	O

They	PRP	O
refused	VBD	B
to	TO	I
allow	VB	I
cameras	NNS	O
.	.	O

The	DT	O
last	JJ	O
time	NN	O
the	DT	O
Pentagon	NNP	O
released	VBD	O
pictures	NNS	O
of	IN	O
the	DT	O
detainees	NNS	O
-	:	O
on	IN	O
their	PRP$	O
knees	NNS	O
,	,	O
wearing	VBG	O
the	DT	O
goggles	NNS	O
,	,	O
and	CC	O
surrounded	VBN	O
by	IN	O
guards	NNS	O
-	:	O
the	DT	O
images	NNS	O
created	VBD	O
an	DT	O
international	JJ	O
uproar	NN	B
.	.	O

Rights	NNP	O
groups	NNS	O
cried	VBD	B
inhumane	JJ	O
treatment	NN	O
.	.	O

Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
denied	VBD	B
the	DT	O
allegations	NNS	B
,	,	O
insisting	VBG	B
that	IN	O
the	DT	O
detainees	NNS	O
have	VBP	O
it	PRP	O
better	RBR	O
here	RB	O
than	IN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

And	CC	O
he	PRP	O
did	VBD	O
what	WP	O
he	PRP	O
routinely	RB	O
does	VBZ	O
when	WRB	O
questioned	VBD	O
about	IN	O
the	DT	O
way	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
prosecuting	VBG	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
:	:	O
He	PRP	O
reminded	VBD	O
critics	NNS	O
of	IN	O
Sept.	NNP	O
11	CD	O
.	.	O

When	WRB	O
the	DT	O
detainees	NNS	O
arrive	VBP	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
they	PRP	O
are	VBP	O
told	VBN	O
they	PRP	O
're	VBP	O
in	IN	O
Cuba	NNP	O
and	CC	O
then	RB	O
undergo	VBP	O
a	DT	O
45-minute	JJ	O
intake	NN	O
process	NN	O
,	,	O
which	WDT	O
,	,	O
like	IN	O
the	DT	O
airstrip	NN	O
landing	NN	O
,	,	O
is	VBZ	O
monitored	VBN	O
by	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
.	.	O

The	DT	O
routine	NN	O
includes	VBZ	O
a	DT	O
delousing	NN	O
,	,	O
or	CC	O
chemical	NN	O
washdown	NN	O
,	,	O
and	CC	O
a	DT	O
physical	JJ	O
.	.	O

The	DT	O
detainees	NNS	O
also	RB	O
get	VBP	O
fingerprinted	JJ	O
and	CC	O
photographed	JJ	O
.	.	O

They	PRP	O
get	VBP	O
a	DT	O
toothbrush	NN	O
,	,	O
mint-flavored	JJ	O
toothpaste	NN	O
,	,	O
a	DT	O
bottle	NN	O
of	IN	O
``	``	O
Lively	NNP	O
Salon	NNP	O
''	''	O
antidandruff	NN	O
shampoo	NN	O
,	,	O
soap	NN	O
,	,	O
flip	JJ	O
flops	NNS	O
,	,	O
a	DT	O
foam	NN	O
sleeping	NN	O
mat	NN	O
,	,	O
two	CD	O
buckets	NNS	O
,	,	O
a	DT	O
washcloth	NN	O
,	,	O
a	DT	O
canteen	NN	O
,	,	O
a	DT	O
prayer	NN	O
cap	NN	O
,	,	O
two	CD	O
blankets	NNS	O
,	,	O
a	DT	O
sheet	NN	O
,	,	O
a	DT	O
Koran	NNP	O
and	CC	O
two	CD	O
towels	NNS	O
,	,	O
one	CD	O
for	IN	O
praying	VBG	O
.	.	O

And	CC	O
,	,	O
strangely	RB	O
,	,	O
they	PRP	O
get	VBP	O
to	TO	O
write	VB	O
home	NN	O
.	.	O

It	PRP	O
's	VBZ	O
not	RB	O
that	IN	O
the	DT	O
U.S.	NNP	O
military	NN	O
has	VBZ	B
a	DT	I
soft	JJ	I
spot	NN	I
for	IN	O
the	DT	O
mothers	NNS	O
of	IN	O
the	DT	O
Taliban	NNP	O
or	CC	O
al-Qaida	NNP	O
.	.	O

Instead	RB	O
,	,	O
base	NN	O
officials	NNS	O
try	VBP	O
to	TO	O
glean	VB	O
the	DT	O
prisoners	NNS	O
'	POS	O
real	JJ	O
names	NNS	O
from	IN	O
the	DT	O
letters	NNS	O
,	,	O
as	IN	O
many	DT	O
tend	VBP	O
to	TO	O
give	VB	O
multiple	JJ	O
aliases	NNS	O
during	IN	O
interrogations	NNS	O
.	.	O

When	WRB	O
they	PRP	O
're	VBP	O
done	VBN	O
,	,	O
they	PRP	O
're	VBP	O
assigned	VBN	O
to	TO	O
the	DT	O
cells	NNS	O
in	IN	O
which	WDT	O
they	PRP	O
will	MD	O
begin	VB	O
their	PRP$	O
new	JJ	O
lives	NNS	O
.	.	O

These	DT	O
are	VBP	O
8-feet-square	JJ	O
,	,	O
with	IN	O
chain-link	JJ	O
sides	NNS	O
and	CC	O
tin	NN	O
roofs	NNS	O
.	.	O

The	DT	O
Halogen	NNP	O
lights	NNS	O
stay	VBP	O
on	IN	O
all	DT	O
night	NN	O
.	.	O

The	DT	O
next	JJ	O
day	NN	O
starts	VBZ	O
with	IN	O
prayer	NN	O
call	NN	O
about	IN	O
5	CD	O
a.m.	RB	O

A	DT	O
sign	NN	O
on	IN	O
a	DT	O
pole	NN	O
at	IN	O
the	DT	O
edge	NN	O
of	IN	O
the	DT	O
camp	NN	O
points	VBZ	O
the	DT	O
direction	NN	O
to	TO	O
Mecca	NNP	O
.	.	O

The	DT	O
prisoners	NNS	O
come	VBP	O
from	IN	O
31	CD	O
countries	NNS	O
,	,	O
including	VBG	O
Saudi	NNP	O
Arabia	NNP	O
,	,	O
Yemen	NNP	O
,	,	O
Pakistan	NNP	O
,	,	O
Algeria	NNP	O
,	,	O
England	NNP	O
,	,	O
Egypt	NNP	O
,	,	O
Australia	NNP	O
,	,	O
France	NNP	O
,	,	O
Russia	NNP	O
,	,	O
Belgium	NNP	O
and	CC	O
Sweden	NNP	O
.	.	O

Base	NNP	O
officials	NNS	O
say	VBP	O
there	EX	O
are	VBP	O
Christian	JJ	O
prisoners	NNS	O
as	RB	O
well	RB	O
as	IN	O
Muslims	NNPS	O
.	.	O

After	IN	O
prayer	NN	O
,	,	O
the	DT	O
detainees	NNS	O
'	''	O
day	NN	O
goes	VBZ	O
like	IN	O
this	DT	O
:	:	O
breakfast	NN	O
,	,	O
a	DT	O
shower	NN	O
-LRB-	-LRB-	O
every	DT	O
other	JJ	O
day	NN	O
-RRB-	-RRB-	O
,	,	O
sick	JJ	O
call	NN	O
,	,	O
noon	NN	O
prayer	NN	O
,	,	O
lunch	NN	O
,	,	O
recreation	NN	O
-LRB-	-LRB-	O
15	CD	O
minutes	NNS	O
a	DT	O
couple	NN	O
of	IN	O
times	NNS	O
a	DT	O
week	NN	O
-RRB-	-RRB-	O
,	,	O
mail	NN	O
call	NN	O
,	,	O
sunset	JJ	O
prayer	NN	O
,	,	O
dinner	NN	O
,	,	O
evening	NN	O
prayer	NN	O
and	CC	O
bedtime	NN	O
around	IN	O
9	CD	O
p.m.	RB	O

Each	DT	O
meal	NN	O
the	DT	O
detainees	NNS	O
get	VBP	O
is	VBZ	O
considered	VBN	O
halal	JJ	O
,	,	O
or	CC	O
religiously	RB	O
appropriate	JJ	O
for	IN	O
Muslims	NNPS	O
.	.	O

A	DT	O
typical	JJ	O
breakfast	NN	O
includes	VBZ	O
oatmeal	NN	O
,	,	O
an	DT	O
orange	JJ	O
,	,	O
fresh	JJ	O
bread	NN	O
and	CC	O
a	DT	O
bottle	NN	O
of	IN	O
water	NN	O
.	.	O

For	IN	O
lunch	NN	O
,	,	O
it	PRP	O
's	VBZ	O
pasta	NN	O
or	CC	O
vegetable	NN	O
stew	NN	O
,	,	O
dry	JJ	O
cereal	NN	O
including	VBG	O
Froot	NNP	O
Loops	NNP	O
,	,	O
a	DT	O
box	NN	O
of	IN	O
raisins	NNS	O
,	,	O
two	CD	O
granola	NN	O
bars	NNS	O
,	,	O
a	DT	O
bag	NN	O
of	IN	O
chips	NNS	O
,	,	O
and	CC	O
bag	NN	O
of	IN	O
peanuts	NNS	O
and	CC	O
water	NN	O
.	.	O

For	IN	O
dinner	NN	O
they	PRP	O
get	VBP	O
white	JJ	O
rice	NN	O
,	,	O
red	JJ	O
beans	NNS	O
,	,	O
a	DT	O
banana	NN	O
and	CC	O
water	NN	O
.	.	O

U.S.	NNP	O
Army	NNP	O
Capt.	NNP	O
Sean	NNP	O
Campion	NNP	O
,	,	O
one	CD	O
of	IN	O
the	DT	O
camp	NN	O
guards	NNS	O
,	,	O
characterizes	VBZ	B
life	NN	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
as	IN	O
``	``	O
utter	JJ	O
boredom	NN	O
.	.	O
''	''	O

``	``	O
If	IN	O
you	PRP	O
do	VBP	O
your	PRP$	O
job	NN	O
right	NN	O
,	,	O
''	''	O
says	VBZ	O
Campion	NNP	O
,	,	O
32	CD	O
,	,	O
of	IN	O
Kansas	NNP	O
City	NNP	O
,	,	O
Mo.	NNP	O
,	,	O
``	``	O
nothing	NN	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
happen	VB	O
.	.	O
''	''	O

The	DT	O
guards	NNS	O
mostly	RB	O
communicate	VB	O
with	IN	O
the	DT	O
prisoners	NNS	O
via	IN	O
simple	JJ	O
English	JJ	O
commands	NNS	O
and	CC	O
hand	NN	O
signals	NNS	O
.	.	O

``	``	O
We	PRP	O
're	VBP	O
not	RB	O
holding	VBG	O
any	DT	O
lengthy	JJ	O
debates	NNS	O
with	IN	O
them	PRP	O
or	CC	O
anything	NN	O
,	,	O
''	''	O
Campion	NNP	O
says	VBZ	O
.	.	O

Marine	NNP	O
Corps	NNP	O
Lt.	NNP	O
Abuhena	NNP	O
Mohammad	NNP	O
Saiful-Islam	NNP	O
,	,	O
39	CD	O
,	,	O
speaks	VBZ	O
more	RBR	O
with	IN	O
the	DT	O
detainees	NNS	O
than	IN	O
almost	RB	O
anybody	NN	O
at	IN	O
the	DT	O
camp	NN	O
.	.	O

As	IN	O
the	DT	O
Muslim	JJ	O
chaplain	NN	O
,	,	O
he	PRP	O
ministers	VBD	O
at	IN	O
the	DT	O
facility	NN	O
up	RP	O
to	TO	O
five	CD	O
hours	NNS	O
every	DT	O
day	NN	O
.	.	O

He	PRP	O
says	VBZ	O
that	IN	O
with	IN	O
the	DT	O
start	NN	O
of	IN	O
the	DT	O
Muslim	JJ	O
month	NN	O
of	IN	O
pilgrimage	NN	O
,	,	O
during	IN	O
which	WDT	O
the	DT	O
faithful	NN	O
journey	VBZ	O
to	TO	O
the	DT	O
holy	JJ	O
city	NN	O
of	IN	O
Mecca	NNP	O
,	,	O
he	PRP	O
detects	VBZ	B
more	JJR	O
anxiety	NN	B
in	IN	O
the	DT	O
camp	NN	O
.	.	O

Base	NNP	O
officials	NNS	O
are	VBP	B
considering	VBG	I
a	DT	O
special	JJ	O
meal	NN	O
for	IN	O
March	NNP	O
10	CD	O
.	.	O

``	``	O
The	DT	O
role	NN	O
of	IN	O
chaplain	NN	O
is	VBZ	O
unique	JJ	O
,	,	O
''	''	O
Saiful-Islam	NNP	O
says	VBZ	B
.	.	O

``	``	O
We	PRP	O
do	VBP	B
n't	RB	I
go	VB	I
with	IN	I
a	DT	I
preconceived	JJ	I
idea	NN	I
that	IN	O
the	DT	O
person	NN	O
is	VBZ	O
so	RB	O
and	CC	O
so	RB	O
.	.	O

As	IN	O
a	DT	O
chaplain	NN	O
we	PRP	O
approach	VBP	B
them	PRP	O
as	IN	O
a	DT	O
human	NN	O
being	VBG	O
.	.	O

``	``	O
We	PRP	O
do	VBP	B
n't	RB	I
hate	VB	I
the	DT	O
sinner	NN	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	O
,	,	O
``	``	O
but	CC	O
we	PRP	O
hate	VBP	B
the	DT	O
sin	NN	O
.	.	O
''	''	O

Somebody	NN	O
asks	VBZ	O
Saiful-Islam	NNP	O
if	IN	O
the	DT	O
relationship	NN	O
between	IN	O
the	DT	O
detainees	NNS	O
and	CC	O
God	NNP	O
has	VBZ	O
changed	VBN	O
since	IN	O
their	PRP$	O
capture	NN	O
.	.	O

``	``	O
They	PRP	O
have	VBP	B
n't	RB	I
said	VBD	I
that	IN	O
God	NNP	O
has	VBZ	O
abandoned	VBN	O
them	PRP	O
,	,	O
because	IN	O
they	PRP	O
know	VBP	B
,	,	O
''	''	O
he	PRP	O
says	VBZ	O
.	.	O

``	``	O
That	DT	O
's	VBZ	O
the	DT	O
hope	NN	B
that	IN	O
they	PRP	O
have	VBP	O
,	,	O
that	IN	O
God	NNP	O
is	VBZ	O
their	PRP$	O
only	JJ	O
hope	NN	O
.	.	O

``	``	O
They	PRP	O
do	VBP	O
ask	VB	O
me	PRP	O
what	WP	O
's	VBZ	O
going	VBG	O
to	TO	O
happen	VB	O
.	.	O

At	IN	O
this	DT	O
moment	NN	O
,	,	O
I	PRP	O
do	VBP	B
n't	RB	I
have	VB	I
an	DT	I
answer	NN	I
.	.	O
''	''	O

Concertina	NNP	O
wire	NN	O
and	CC	O
nine	CD	O
guard	NN	O
towers	NNS	O
surround	VBP	O
Camp	NNP	O
X-Ray	NNP	O
.	.	O

The	DT	O
American	JJ	O
flag	NN	O
is	VBZ	O
everywhere	RB	O
-	:	O
painted	VBN	O
on	IN	O
the	DT	O
guard	NN	O
towers	NNS	O
,	,	O
flying	VBG	O
high	JJ	O
in	IN	O
front	NN	O
of	IN	O
the	DT	O
facility	NN	O
.	.	O

Unlike	IN	O
other	JJ	O
parts	NNS	O
of	IN	O
the	DT	O
base	NN	O
,	,	O
the	DT	O
camp	NN	O
does	VBZ	O
not	RB	O
have	VB	O
a	DT	O
pretty	JJ	O
setting	NN	O
.	.	O

Turkey	NNP	O
vultures	VBZ	O
hover	NN	O
over	IN	O
thick	JJ	O
brush	NN	O
and	CC	O
scraggly	NN	O
hills	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
day	NN	O
two	CD	O
at	IN	O
X-Ray	NNP	O
for	IN	O
the	DT	O
34	CD	O
newly	RB	O
arrived	VBN	O
from	IN	O
Kandahar	NNP	O
.	.	O

A	DT	O
German	JJ	O
shepherd	NN	O
and	CC	O
his	PRP$	O
handler	NN	O
patrol	VBZ	O
the	DT	O
camp	NN	O
's	POS	O
perimeter	NN	O
.	.	O

Bright	JJ	O
orange	JJ	O
figures	NNS	O
sit	VBP	O
in	IN	O
their	PRP$	O
cells	NNS	O
,	,	O
some	DT	O
of	IN	O
them	PRP	O
praying	VBG	O
.	.	O

One	CD	O
or	CC	O
two	CD	O
prisoners	NNS	O
run	VBN	O
for	IN	O
exercise	NN	O
in	IN	O
a	DT	O
fenced	JJ	O
area	NN	O
,	,	O
wearing	VBG	O
handcuffs	NNS	O
but	CC	O
no	DT	O
ankle	JJ	O
shackles	NNS	O
.	.	O

Every	DT	O
so	RB	O
often	RB	O
a	DT	O
prisoner	NN	O
is	VBZ	O
led	VBN	O
to	TO	O
one	CD	O
of	IN	O
five	CD	O
interrogation	NN	O
rooms	NNS	O
,	,	O
freshly	NNP	O
built	VBD	O
wood	NN	O
buildings	NNS	O
with	IN	O
air	NN	O
conditioners	NNS	O
and	CC	O
no	DT	O
windows	NNS	O
.	.	O

Three	NNP	O
guards	VBZ	O
accompany	VB	O
him	PRP	O
-	:	O
one	CD	O
on	IN	O
either	DT	O
side	NN	O
and	CC	O
one	CD	O
behind	NN	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
guards	NNS	O
puts	VBZ	O
a	DT	O
hand	NN	O
behind	IN	O
the	DT	O
head	NN	O
of	IN	O
the	DT	O
detainee	NN	O
,	,	O
forcing	VBG	O
him	PRP	O
to	TO	O
look	VB	O
down	RP	O
.	.	O

This	DT	O
is	VBZ	O
done	VBN	O
to	TO	O
``	``	O
provide	VB	O
positive	JJ	O
control	NN	O
,	,	O
''	''	O
says	VBZ	B
U.S.	NNP	O
Army	NNP	O
Col.	NNP	O
Terry	NNP	O
Carrico	NNP	O
,	,	O
in	IN	O
effect	NN	O
the	DT	O
prison	NN	O
warden	NN	O
.	.	O

``	``	O
It	PRP	O
means	VBZ	O
he	PRP	O
ca	MD	O
n't	RB	O
look	VB	O
ahead	RB	O
.	.	O

He	PRP	O
ca	MD	O
n't	RB	O
make	VB	O
a	DT	O
plan	NN	O
.	.	O

They	PRP	O
do	VBP	B
n't	RB	I
know	VB	I
where	WRB	O
they	PRP	O
're	VBP	O
going	VBG	O
.	.	O

That	DT	O
's	VBZ	O
a	DT	O
technique	NN	O
across	IN	O
correctional	JJ	O
facilities	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O
''	''	O

Except	IN	O
for	IN	O
an	DT	O
occasional	JJ	O
spitting	NN	B
incident	NN	I
or	CC	I
threat	NN	I
,	,	O
officials	NNS	O
say	VBP	B
,	,	O
the	DT	O
prisoners	NNS	O
are	VBP	O
docile	JJ	O
.	.	O

Base	NNP	O
officials	NNS	O
suspect	VBP	B
that	IN	O
the	DT	O
people	NNS	O
already	RB	O
in	IN	O
custody	NN	O
pass	VBP	B
the	DT	I
word	NN	I
along	IN	I
to	TO	O
the	DT	O
new	JJ	O
arrivals	NNS	O
that	IN	O
they	PRP	O
will	MD	O
be	VB	O
treated	VBN	O
okay	JJ	O
.	.	O

``	``	O
In	IN	O
the	DT	O
beginning	NN	O
,	,	O
they	PRP	O
were	VBD	B
very	RB	I
unsure	JJ	I
,	,	O
''	''	O
says	VBZ	O
Carrico	NNP	O
.	.	O

``	``	O
They	PRP	O
did	VBD	B
n't	RB	I
know	VB	I
if	IN	O
we	PRP	O
were	VBD	O
going	VBG	O
to	TO	O
take	VB	O
care	NN	O
of	IN	O
them	PRP	O
,	,	O
hurt	VB	O
them	PRP	O
or	CC	O
kill	VB	O
them	PRP	O
.	.	O
''	''	O

Some	DT	O
guards	NNS	O
do	VBP	B
n't	RB	I
want	VB	I
to	TO	O
talk	VB	O
about	IN	O
their	PRP$	O
views	NNS	B
of	IN	O
the	DT	O
prisoners	NNS	O
.	.	O

But	CC	O
U.S.	NNP	O
Army	NNP	O
Capt.	NNP	O
Darrell	NNP	O
Sides	NNP	O
,	,	O
30	CD	O
,	,	O
of	IN	O
Fort	NNP	O
Benning	NNP	O
,	,	O
Ga.	NNP	O
,	,	O
makes	VBZ	B
no	DT	I
bones	NNS	I
about	IN	I
considering	VBG	I
them	PRP	O
terrorists	NNS	O
.	.	O

``	``	O
We	PRP	O
were	VBD	O
all	RB	O
watching	VBG	O
television	NN	O
Sept.	NNP	O
11	CD	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	O
.	.	O

``	``	O
The	DT	O
security	NN	O
here	RB	O
I	PRP	O
would	MD	B
consider	VB	I
tighter	JJR	O
than	IN	O
death	NN	O
row	NN	O
in	IN	O
a	DT	O
prison	NN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O
''	''	O

The	DT	O
morning	NN	O
run	VBN	O
to	TO	O
Fleet	NNP	O
Hospital	NNP	O
20	CD	O
takes	VBZ	O
place	NN	O
as	RB	O
scheduled	VBN	O
.	.	O

This	DT	O
is	VBZ	O
for	IN	O
prisoners	NNS	O
needing	VBG	O
medical	JJ	O
attention	NN	O
,	,	O
as	IN	O
a	DT	O
fair	JJ	O
number	NN	O
do	VBP	O
.	.	O

Some	DT	O
are	VBP	O
underweight	JJ	O
,	,	O
others	NNS	O
are	VBP	O
missing	VBG	O
toes	NNS	O
,	,	O
fingers	NNS	O
and	CC	O
limbs	NNS	O
.	.	O

The	DT	O
hospital	NN	O
is	VBZ	O
several	JJ	O
miles	NNS	O
from	IN	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
off	IN	O
Recreation	NNP	O
Road	NNP	O
.	.	O

Along	IN	O
the	DT	O
way	NN	O
,	,	O
if	IN	O
allowed	VBD	O
,	,	O
the	DT	O
detainees	NNS	O
would	MD	O
get	VB	O
to	TO	O
see	VB	O
a	DT	O
bit	NN	O
of	IN	O
Americana	NNS	O
,	,	O
a	DT	O
portrait	NN	O
built	VBN	O
over	IN	O
the	DT	O
past	JJ	O
century	NN	O
.	.	O

U.S.	NNP	O
forces	NNS	O
seized	VBD	O
Guantanamo	NNP	O
Bay	NNP	O
during	IN	O
the	DT	O
Spanish-American	JJ	O
War	NN	O
.	.	O

In	IN	O
1903	CD	O
,	,	O
the	DT	O
U.S.	NNP	O
government	NN	O
signed	VBD	O
a	DT	O
lease	NN	O
with	IN	O
the	DT	O
Republic	NNP	O
of	IN	O
Cuba	NNP	O
.	.	O

That	DT	O
contract	NN	O
,	,	O
extended	VBN	O
indefinitely	RB	O
in	IN	O
1934	CD	O
,	,	O
can	MD	O
be	VB	O
broken	VBN	O
only	RB	O
by	IN	O
mutual	JJ	O
agreement	NN	B
.	.	O

The	DT	O
growth	NN	O
of	IN	O
the	DT	O
base	NN	O
has	VBZ	O
left	VBN	O
Camp	NNP	O
X-Ray	NNP	O
surprisingly	RB	O
close	JJ	O
to	TO	O
a	DT	O
suburban-style	JJ	O
military	JJ	O
community	NN	O
of	IN	O
beige	JJ	O
,	,	O
green	JJ	O
and	CC	O
yellow	JJ	O
houses	NNS	O
in	IN	O
subdivisions	NNS	O
with	IN	O
names	NNS	O
like	IN	O
Caribbean	NNP	O
Circle	NNP	O
and	CC	O
West	NNP	O
Iguana	NNP	O
.	.	O

Two	CD	O
boys	NNS	O
in	IN	O
white	JJ	O
karate	NN	O
outfits	NNS	O
run	VBP	O
down	RP	O
palm-lined	JJ	O
Sherman	NNP	O
Avenue	NNP	O
.	.	O

Another	DT	O
child	NN	O
,	,	O
no	DT	O
more	JJR	O
than	IN	O
3	CD	O
or	CC	O
4	CD	O
,	,	O
plays	VBZ	O
on	IN	O
a	DT	O
gym	NN	O
set	VBN	O
,	,	O
with	IN	O
a	DT	O
young	JJ	O
woman	NN	O
keeping	VBG	B
a	DT	I
watchful	JJ	I
eye	NN	I
.	.	O

Also	RB	O
up	RB	O
the	DT	O
road	NN	O
is	VBZ	O
the	DT	O
W.S.	NNP	O
Sampson	NNP	O
Elementary	NNP	O
School	NNP	O
,	,	O
replete	JJ	O
with	IN	O
yellow	JJ	O
school	NN	O
buses	NNS	O
,	,	O
the	DT	O
Morale	NNP	O
Welfare	NNP	O
and	CC	O
Recreation	NNP	O
Cooper	NNP	O
Field	NNP	O
with	IN	O
baseball	NN	O
and	CC	O
soccer	NN	O
fields	NNS	O
,	,	O
and	CC	O
the	DT	O
base	NN	O
's	POS	O
outdoor	JJ	O
movie	NN	O
house	NN	O
,	,	O
which	WDT	O
is	VBZ	O
playing	VBG	O
the	DT	O
movie	NN	O
,	,	O
The	DT	O
Majestic	NNP	O
.	.	O

The	DT	O
20-bed	JJ	O
hospital	NN	O
is	VBZ	O
a	DT	O
high-tech	JJ	O
,	,	O
air-conditioned	JJ	O
white	JJ	O
tent	NN	O
which	WDT	O
looks	VBZ	O
like	IN	O
a	DT	O
futuristic	JJ	O
movie	NN	O
set	NN	O
,	,	O
with	IN	O
low	JJ	O
ceilings	NNS	O
,	,	O
fluorescent	JJ	O
lighting	NN	O
,	,	O
and	CC	O
padded	JJ	O
white	JJ	O
walls	NNS	O
,	,	O
floors	NNS	O
and	CC	O
ceilings	NNS	O
.	.	O

The	DT	O
staff	NN	O
calls	VBZ	O
it	PRP	O
a	DT	O
``	``	O
temper	NN	O
tent	NN	O
.	.	O
''	''	O

On	IN	O
this	DT	O
morning	NN	O
,	,	O
U.S.	NNP	O
Navy	NNP	O
hospital	NN	O
corpsman	NN	O
Shuron	NNP	O
Jerome	NNP	O
,	,	O
19	CD	O
,	,	O
of	IN	O
Houston	NNP	O
is	VBZ	O
poring	VBG	O
over	RP	O
a	DT	O
box	NN	O
of	IN	O
Valentines	NNP	O
sent	VBN	O
to	TO	O
Guantanamo	NNP	O
by	IN	O
schoolchildren	NNS	O
in	IN	O
Pennsylvania	NNP	O
.	.	O

``	``	O
Wish	RB	B
you	PRP	O
could	MD	O
be	VB	O
with	IN	O
your	PRP$	O
family	NN	O
,	,	O
''	''	O
one	CD	O
child	NN	O
has	VBZ	O
written	VBN	O
.	.	O

Jerome	NNP	O
says	VBZ	B
the	DT	O
hospital	NN	O
feels	VBZ	O
no	RB	O
different	JJ	O
than	IN	O
a	DT	O
hospital	NN	O
in	IN	O
the	DT	O
states	NNS	O
,	,	O
save	VB	O
for	IN	O
the	DT	O
high	JJ	O
security	NN	O
and	CC	O
the	DT	O
various	JJ	O
languages	NNS	O
the	DT	O
detainees	NNS	O
speak	VBP	O
,	,	O
including	VBG	O
French	NNP	O
,	,	O
Russian	NNP	O
,	,	O
Urdu	NNP	O
and	CC	O
Arabic	NNP	O
.	.	O

Most	JJS	O
understand	VBP	B
a	DT	O
little	RB	O
English	JJ	O
,	,	O
she	PRP	O
says	VBZ	O
.	.	O

While	IN	O
she	PRP	O
sees	VBZ	B
the	DT	O
detainees	NNS	O
as	IN	O
patients	NNS	O
,	,	O
she	PRP	O
allows	VBZ	B
that	IN	O
they	PRP	O
're	VBP	O
not	RB	O
``	``	O
regular	JJ	O
patients	NNS	O
.	.	O
''	''	O

She	PRP	O
often	RB	O
finds	VBZ	O
herself	PRP	O
thinking	VBG	B
,	,	O
``	``	O
Oh	UH	O
,	,	O
my	PRP$	O
God	NN	O
,	,	O
they	PRP	O
could	MD	O
be	VB	O
related	VBN	O
to	TO	O
this	DT	O
or	CC	O
related	VBN	O
to	TO	O
that	DT	O
.	.	O

But	CC	O
I	PRP	O
still	RB	O
try	VBP	B
to	TO	I
treat	VB	I
them	PRP	I
as	IN	O
a	DT	O
patient	NN	O
.	.	O
''	''	O

Fleet	NNP	O
Hospital	NNP	O
20	CD	O
has	VBZ	O
nine	CD	O
patients	NNS	O
today	NN	O
.	.	O

The	DT	O
bulk	NN	O
of	IN	O
the	DT	O
work	NN	O
includes	VBZ	O
blast	NN	O
and	CC	O
gunshot	NN	O
wounds	NNS	O
from	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

Just	RB	O
the	DT	O
other	JJ	O
day	NN	O
,	,	O
however	RB	O
,	,	O
a	DT	O
surgeon	NN	O
took	VBD	O
out	RP	O
the	DT	O
eye	NN	O
of	IN	O
a	DT	O
patient	NN	O
who	WP	O
had	VBD	O
suffered	VBN	O
a	DT	O
sports	NNS	O
injury	NN	O
when	WRB	O
he	PRP	O
was	VBD	O
younger	JJR	O
.	.	O

The	DT	O
pressure	NN	O
on	IN	O
the	DT	O
eye	NN	O
had	VBD	O
become	VBN	O
unbearable	JJ	O
.	.	O

The	DT	O
story	NN	O
got	VBD	O
international	JJ	O
play	NN	O
because	IN	O
it	PRP	O
seemed	VBD	O
to	TO	O
underscore	VB	O
the	DT	O
fact	NN	O
that	IN	O
tensions	NNS	B
between	IN	O
the	DT	O
Americans	NNPS	O
and	CC	O
the	DT	O
detainees	NNS	O
were	VBD	O
easing	VBG	O
.	.	O

Indeed	RB	O
,	,	O
the	DT	O
patient	NN	O
invited	VBD	B
the	DT	O
surgeon	NN	O
for	IN	O
a	DT	O
cup	NN	O
of	IN	O
tea	NN	O
after	IN	O
the	DT	O
operation	NN	O
.	.	O

The	DT	O
staff	NN	O
gives	VBZ	O
reporters	NNS	O
a	DT	O
quick	JJ	O
tour	NN	O
of	IN	O
the	DT	O
hospital	NN	O
,	,	O
allowing	VBG	B
photographs	NNS	O
of	IN	O
some	DT	O
sections	NNS	O
but	CC	O
not	RB	O
of	IN	O
the	DT	O
patients	NNS	O
.	.	O

As	IN	O
an	DT	O
al-Jazeera	JJ	O
television	NN	O
crew	NN	O
walks	VBZ	O
through	RP	O
,	,	O
the	DT	O
staff	NN	O
rolls	VBZ	O
out	RP	O
a	DT	O
patient	NN	O
who	WP	O
has	VBZ	O
just	RB	O
had	VBN	O
his	PRP$	O
right	JJ	O
index	NN	O
finger	NN	O
amputated	VBN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
a	DT	O
gunshot	NN	O
wound	NN	O
.	.	O

The	DT	O
cameraman	NN	O
continues	VBZ	O
filming	VBG	O
while	IN	O
a	DT	O
nurse	NN	O
covers	VBZ	O
the	DT	O
patient	NN	O
's	POS	O
face	NN	O
.	.	O

In	IN	O
the	DT	O
recovery	NN	O
room	NN	O
,	,	O
the	DT	O
patient	NN	O
's	POS	O
body	NN	O
starts	VBZ	O
trembling	VBG	O
.	.	O

The	DT	O
doctors	NNS	O
explain	VBP	O
this	DT	O
is	VBZ	O
a	DT	O
common	JJ	O
reaction	NN	O
as	IN	O
patients	NNS	O
awake	RB	O
from	IN	O
anesthesia	NN	O
.	.	O

Still	RB	O
,	,	O
it	PRP	O
provides	VBZ	O
a	DT	O
bit	NN	O
of	IN	O
drama	NN	O
.	.	O

``	``	O
Michel	NNP	O
!	.	O
Michel	NNP	O
!	.	O
''	''	O
yells	VBZ	B
a	DT	O
doctor	NN	O
still	RB	O
in	IN	O
her	PRP$	O
operating	VBG	O
clothes	NNS	O
.	.	O

``	``	O
You	PRP	O
're	VBP	O
doing	VBG	O
good	JJ	O
.	.	O
''	''	O

Another	DT	O
doctor	NN	O
,	,	O
speaking	VBG	O
with	IN	O
a	DT	O
French	JJ	O
accent	NN	O
,	,	O
adds	VBZ	B
,	,	O
``	``	O
Good	JJ	O
job	NN	O
,	,	O
buddy	NN	O
.	.	O
''	''	O

Finally	RB	O
,	,	O
an	DT	O
interpreter	NN	O
comes	VBZ	O
in	RP	O
to	TO	O
talk	VB	O
to	TO	O
the	DT	O
patient	NN	O
.	.	O

Eight	CD	O
other	JJ	O
young-looking	JJ	O
men	NNS	O
,	,	O
with	IN	O
shaved	JJ	O
heads	NNS	O
and	CC	O
beards	NNS	O
growing	VBG	O
,	,	O
recover	VBP	O
in	IN	O
their	PRP$	O
cots	NNS	O
.	.	O

Most	JJS	O
of	IN	O
them	PRP	O
sleep	VBP	O
.	.	O

The	DT	O
medical	JJ	O
staff	NN	O
relies	VBZ	O
on	IN	O
linguists	NNS	O
to	TO	O
help	VB	O
communicate	VB	O
with	IN	O
the	DT	O
patients	NNS	O
,	,	O
but	CC	O
they	PRP	O
've	VBP	O
also	RB	O
come	VBN	O
up	RP	O
with	IN	O
their	PRP$	O
own	JJ	O
inventions	NNS	O
,	,	O
such	JJ	O
as	IN	O
a	DT	O
longhand	JJ	O
list	NN	O
of	IN	O
English	JJ	O
phrases	NNS	O
and	CC	O
their	PRP$	O
Arabic	JJ	O
counterparts	NNS	O
.	.	O

In	IN	O
a	DT	O
pinch	NN	O
,	,	O
they	PRP	O
show	VBP	O
the	DT	O
patients	NNS	O
the	DT	O
list	NN	O
,	,	O
which	WDT	O
includes	VBZ	O
the	DT	O
following	VBG	O
phrases	NNS	O
:	:	O
I	PRP	O
'm	VBP	O
in	IN	O
pain	NN	O
.	.	O

Thirsty	RB	O
.	.	O

Hungry	RB	O
.	.	O

Bathroom	VB	O
.	.	O

Urinate	VB	O
.	.	O

Arm	NN	O
.	.	O

Hand	VBN	O
.	.	O

Leg	VB	O
.	.	O

Back	RB	O
.	.	O

IV	NNP	O
Hurts	VBZ	O
.	.	O

Cold	FW	O
.	.	O

Hot	FW	O
.	.	O

Sick	NNP	O
,	,	O
will	MD	O
throw	VB	O
up	RP	O
.	.	O

While	IN	O
calm	NN	O
has	VBZ	O
returned	VBN	O
to	TO	O
Fleet	NNP	O
Hospital	NNP	O
20	CD	O
,	,	O
officials	NNS	O
elsewhere	RB	O
on	IN	O
the	DT	O
base	NN	O
are	VBP	B
bracing	VBG	I
for	IN	O
what	WP	O
they	PRP	O
say	VBP	B
may	MD	O
be	VB	O
inevitable	JJ	O
:	:	O
the	DT	O
death	NN	O
of	IN	O
one	CD	O
of	IN	O
the	DT	O
detainees	NNS	O
.	.	O

Not	RB	O
at	IN	O
the	DT	O
hands	NNS	O
of	IN	O
the	DT	O
guards	NNS	O
.	.	O

But	CC	O
with	IN	O
300	CD	O
already	RB	O
in	IN	O
custody	NN	O
,	,	O
and	CC	O
scores	NNS	O
in	IN	O
poor	JJ	O
health	NN	O
to	TO	O
begin	VB	O
with	IN	O
,	,	O
they	PRP	O
say	VBP	B
something	NN	O
is	VBZ	O
bound	VBN	O
to	TO	O
happen	VB	O
.	.	O

In	IN	O
a	DT	O
briefing	NN	O
with	IN	O
reporters	NNS	O
,	,	O
Marine	NNP	O
Corps	NNP	O
Brig.	NNP	O
Gen.	NNP	O
Michael	NNP	O
R.	NNP	O
Lehnert	NNP	O
,	,	O
the	DT	O
commander	NN	O
of	IN	O
the	DT	O
prison	NN	O
project	NN	O
,	,	O
says	VBZ	O
,	,	O
``	``	O
We	PRP	O
continue	VB	O
to	TO	O
work	VB	O
to	TO	O
improve	VB	O
living	VBG	O
conditions	NNS	O
for	IN	O
both	PDT	O
the	DT	O
detainees	NNS	O
and	CC	O
our	PRP$	O
security	NN	O
forces	NNS	O
.	.	O
''	''	O

Within	IN	O
a	DT	O
couple	NN	O
months	NNS	O
,	,	O
he	PRP	O
says	VBZ	O
,	,	O
the	DT	O
operation	NN	O
will	MD	O
move	VB	O
to	TO	O
another	DT	O
part	NN	O
of	IN	O
Guantanamo	NNP	O
called	VBN	O
Radio	NNP	O
Range	NNP	O
,	,	O
where	WRB	O
utilities	NNS	O
are	VBP	O
more	RBR	O
readily	RB	O
available	JJ	O
and	CC	O
cells	NNS	O
will	MD	O
have	VB	O
cots	NNS	O
,	,	O
air	NN	O
conditioning	NN	O
and	CC	O
toilets	NNS	O
.	.	O

The	DT	O
general	NN	O
is	VBZ	O
awaiting	VBG	O
congressional	JJ	O
approval	NN	O
before	IN	O
building	VBG	O
for	IN	O
Radio	NNP	O
Range	NNP	O
begins	VBZ	O
.	.	O

For	IN	O
now	RB	O
,	,	O
with	IN	O
the	DT	O
camp	NN	O
at	IN	O
capacity	NN	O
,	,	O
flights	NNS	O
here	RB	O
have	VBP	O
stopped	VBN	O
.	.	O

