Zambia	NNP	O
hails	VBZ	B
result	NN	O

LUSAKA	NNP	O
--	:	O
Zambian	NNP	O
President	NNP	O
Levy	NNP	O
Mwanawasa	NNP	O
yesterday	NN	O
hailed	VBN	B
the	DT	O
re-election	NN	O
of	IN	O
his	PRP$	O
Zimbabwean	JJ	O
counterpart	NN	O
Robert	NNP	O
Mugabe	NNP	O
and	CC	O
called	VBN	B
on	IN	I
defeated	JJ	O
opponent	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
to	TO	B
accept	VB	I
the	DT	O
controversial	JJ	O
result	NN	O
.	.	O

``	``	O
I	PRP	O
am	VBP	B
pleased	JJ	I
to	TO	O
learn	VB	O
of	IN	O
the	DT	O
re-election	NN	O
of	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
as	IN	O
president	NN	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
Mwanawasa	NNP	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
.	.	O

``	``	O
As	IN	O
chairman	NN	O
of	IN	O
the	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
and	CC	O
president	NN	O
of	IN	O
a	DT	O
friendly	JJ	O
neighbor	NN	O
,	,	O
I	PRP	O
congratulate	VB	B
President	NNP	O
Mugabe	NNP	O
on	IN	O
his	PRP$	O
re-election	NN	O
,	,	O
''	''	O
Mwanawasa	NNP	O
said	VBD	O
.	.	O

Three	CD	O
of	IN	O
the	DT	O
10	CD	O
losing	JJ	O
presidential	JJ	O
candidates	NNS	O
in	IN	O
Zambia	NNP	O
's	POS	O
December	NNP	O
27	NNP	O
vote	NN	O
have	VBP	B
petitioned	VBN	I
the	DT	O
Supreme	NNP	O
Court	NNP	O
to	TO	O
nullify	VB	O
the	DT	O
results	NNS	O
,	,	O
charging	VBG	B
that	IN	O
Mwanawasa	NNP	O
won	VBD	O
the	DT	O
election	NN	O
by	IN	O
fraud	NN	O
.	.	O

