Mugabe	NNP	O
wins	VBZ	O
poll	NN	O
,	,	O
amid	IN	O
claims	NNS	B
of	IN	I
rigging	VBG	O

HARARE	NNP	O
,	,	O
March	NNP	O
13	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Zimbabwe	NNP	O
's	POS	O
long-time	JJ	O
ruler	NN	O
Robert	NNP	O
Mugabe	NNP	O
swept	VBD	O
to	TO	O
victory	NN	O
Wednesday	NNP	O
in	IN	O
Presidential	NNP	O
elections	NNS	O
in	IN	O
a	DT	O
vote	NN	O
that	WDT	O
challenger	VBP	O
Morgan	NNP	O
Tsvangirai	NNP	O
declared	VBD	B
was	VBD	O
rigged	JJ	O
and	CC	O
unacceptable	JJ	O
.	.	O

Registrar	NNP	O
General	NNP	O
Tobaiwa	NNP	O
Mudede	NNP	O
announced	VBD	O
on	IN	O
state	NN	O
television	NN	O
that	IN	O
Mugabe	NNP	O
was	VBD	O
re-elected	VBN	O
with	IN	O
1,685,212	CD	O
votes	NNS	O
against	IN	O
1,258,758	CD	O
votes	NNS	O
for	IN	O
Tsvangirai	NNP	O
,	,	O
leader	NN	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
.	.	O

`	``	O
I	PRP	O
...	:	O
therefore	RB	O
declare	NNP	O
Robert	NNP	O
Mugabe	VBZ	O
the	DT	O
winner	NN	O
for	IN	O
the	DT	O
office	NN	O
of	IN	O
the	DT	O
presidency	NN	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
'	''	O
Mudede	NNP	O
said	VBD	O
.	.	O

Observers	NNS	O
had	VBD	B
warned	VBN	I
that	IN	O
should	MD	O
the	DT	O
outcome	NN	O
be	VB	B
seen	VBN	I
to	TO	O
have	VB	O
been	VBN	O
rigged	VBN	O
,	,	O
violence	NN	O
could	MD	O
explode	VB	O
across	IN	O
the	DT	O
volatile	JJ	O
southern	JJ	O
African	JJ	O
nation	NN	O
.	.	O

As	IN	O
the	DT	O
results	NNS	O
were	VBD	O
being	VBG	O
announced	VBN	O
,	,	O
about	RB	O
100	CD	O
heavily	RB	O
armed	JJ	O
soldiers	NNS	O
moved	VBN	O
into	IN	O
Zimbabwe	NNP	O
's	POS	O
second	JJ	O
city	NN	O
Bulawayao	NN	O
and	CC	O
surrounded	VBN	O
the	DT	O
MDC	NNP	O
offices	NNS	O
,	,	O
where	WRB	O
opposition	NN	O
officials	NNS	O
had	VBD	O
gathered	VBN	O
.	.	O

Defense	NNP	O
Minister	NNP	O
Sydney	NNP	O
Sekeramayi	NNP	O
has	VBZ	O
put	VBN	O
security	NN	O
forces	NNS	O
on	IN	O
the	DT	O
highest	JJS	O
level	NN	O
of	IN	O
alert	NN	O
,	,	O
according	VBG	O
to	TO	O
state	NN	O
media	NNS	O
.	.	O

Police	NNP	O
roadblocks	NNS	O
were	VBD	O
seen	VBN	O
on	IN	O
the	DT	O
main	JJ	O
roads	NNS	O
leading	VBG	O
to	TO	O
central	JJ	O
Harare	NNP	O
,	,	O
security	NN	O
forces	NNS	O
were	VBD	O
patrolling	NN	O
the	DT	O
city	NN	O
and	CC	O
six	CD	O
police	NN	O
officers	NNS	O
were	VBD	O
stationed	VBN	O
outside	IN	O
MDC	NNP	O
headquarters	NNS	O
.	.	O

Tsvangirai	NNP	O
rejected	VBD	B
Mugabe	NNP	O
's	POS	O
election	NN	O
victory	NN	O
out	RB	O
of	IN	O
hand	NN	O
.	.	O

`	``	O
The	DT	O
election	NN	O
was	VBD	O
massively	RB	O
rigged	VBN	O
,	,	O
'	''	O
he	PRP	O
told	VBD	B
a	DT	O
packed	JJ	O
press	NN	O
conference	NN	O
.	.	O

`	``	O
We	PRP	O
therefore	VBZ	O
as	IN	O
MDC	NNP	O
do	VBP	B
not	RB	I
accept	VB	I
this	DT	O
result	NN	O
.	.	O
'	''	O

Foreign	JJ	O
governments	NNS	O
all	DT	B
but	CC	I
dismissed	VBD	I
the	DT	O
outcome	NN	O
even	RB	O
before	IN	O
it	PRP	O
was	VBD	O
announced	VBN	O
,	,	O
threatening	VBG	B
to	TO	O
leave	VB	O
Mugabe	NNP	O
internationally	RB	O
isolated	VBN	O
despite	IN	O
his	PRP$	O
victory	NN	O
.	.	O

British	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
cited	VBD	B
`	``	O
pretty	RB	O
strong	JJ	O
'	''	O
evidence	NN	O
that	IN	O
Mugabe	NNP	O
has	VBZ	O
`	``	O
stolen	VBN	O
'	''	O
Zimbabwe	NNP	O
's	POS	O
vote	NN	O
,	,	O
an	DT	O
outcome	NN	O
he	PRP	O
said	VBD	B
would	MD	O
have	VB	O
`	``	O
enormous	JJ	O
implications	NNS	O
for	IN	O
the	DT	O
nature	NN	O
of	IN	O
our	PRP$	O
relationship	NN	O
with	IN	O
Zimbabwe	NNP	O
.	.	O
'	''	O

US	NNP	O
State	NNP	O
Department	NNP	O
spokeswoman	NN	O
Lynn	NNP	O
Cassel	NNP	O
said	VBD	B
:	:	O
`	``	O
While	IN	O
we	PRP	O
must	MD	O
wait	VB	O
for	IN	O
the	DT	O
final	JJ	O
results	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
abundantly	RB	O
clear	JJ	O
that	IN	O
this	DT	O
was	VBD	O
a	DT	O
seriously	RB	O
flawed	VBN	O
election	NN	O
.	.	O
'	''	O

The	DT	O
MDC	NNP	O
leadership	NN	O
was	VBD	O
due	JJ	O
to	TO	O
meet	VB	O
later	JJ	O
Wednesday	NNP	O
to	TO	O
discuss	VB	O
the	DT	O
poll	NN	O
results	NNS	O
,	,	O
and	CC	O
Tsvangirai	NNP	O
was	VBD	O
due	JJ	O
to	TO	O
address	VB	O
a	DT	O
media	NNS	O
conference	NN	O
afterwards	RB	O
.	.	O

`	``	O
We	PRP	O
have	VBP	O
a	DT	O
national	JJ	O
executive	NN	O
meeting	NN	O
...	:	O
where	WRB	O
we	PRP	O
will	MD	O
be	VB	O
looking	VBG	O
at	IN	O
the	DT	O
figures	NNS	O
and	CC	O
give	VB	O
the	DT	O
reaction	NN	O
of	IN	O
the	DT	O
party	NN	O
,	,	O
'	''	O
said	VBD	O
David	NNP	O
Coltart	NNP	O
,	,	O
an	DT	O
MDC	NNP	O
MP	NNP	O
.	.	O

`	``	O
To	TO	O
put	VB	O
it	PRP	O
mildly	RB	O
the	DT	O
figures	NNS	O
are	VBP	O
very	RB	O
odd	JJ	O
,	,	O
with	IN	O
very	RB	O
low	JJ	O
turnouts	NNS	O
in	IN	O
the	DT	O
cities	NNS	O
and	CC	O
massive	JJ	O
ones	NNS	O
in	IN	O
the	DT	O
rural	JJ	O
areas	NNS	O
,	,	O
which	WDT	O
is	VBZ	O
unprecedented	JJ	O
in	IN	O
this	DT	O
country	NN	O
,	,	O
'	''	O
he	PRP	O
said	VBD	B
.	.	O

Polling	VBG	O
stations	NNS	O
in	IN	O
Harare	NNP	O
were	VBD	O
reduced	VBN	O
by	IN	O
32	CD	O
per	IN	O
cent	NN	O
in	IN	O
favor	NN	O
of	IN	O
an	DT	O
increase	NN	O
of	IN	O
voting	VBG	O
outlets	NNS	O
in	IN	O
rural	JJ	O
areas	NNS	O
,	,	O
considered	VBN	B
Mugabe	NNP	O
's	POS	O
support	NN	O
base	NN	O
.	.	O

Of	IN	O
882,176	CD	O
people	NNS	O
registered	VBN	O
to	TO	O
vote	VB	O
in	IN	O
Harare	NNP	O
Province	NNP	O
,	,	O
439,656	CD	O
or	CC	O
49.8	CD	O
per	IN	O
cent	NN	O
actually	RB	O
did	VBD	O
so	RB	O
during	IN	O
the	DT	O
three	CD	O
days	NNS	O
of	IN	O
polling	NN	O
that	WDT	O
began	VBD	O
Saturday	NNP	O
and	CC	O
saw	VBD	O
mile-long	JJ	O
queues	NNS	O
across	IN	O
the	DT	O
capital	NN	O
.	.	O

The	DT	O
MDC	NNP	O
,	,	O
charging	VBG	B
that	IN	O
the	DT	O
Mugabe	NNP	O
government	NN	O
had	VBD	O
followed	VBN	O
a	DT	O
deliberate	JJ	O
strategy	NN	O
of	IN	O
impeding	VBG	O
the	DT	O
urban	JJ	O
vote	NN	O
,	,	O
went	VBD	O
to	TO	O
the	DT	O
High	NNP	O
Court	NNP	O
and	CC	O
won	VBD	O
an	DT	O
extra	JJ	O
day	NN	O
of	IN	O
voting	NN	O
on	IN	O
Monday	NNP	O
,	,	O
but	CC	O
polls	NNS	O
opened	VBD	O
several	JJ	O
hours	NNS	O
late	RB	O
,	,	O
and	CC	O
only	RB	O
an	DT	O
additional	JJ	O
24,000	CD	O
votes	NNS	O
were	VBD	O
cast	VBN	O
.	.	O

The	DT	O
election	NN	O
is	VBZ	O
the	DT	O
hardest	RBS	O
fought	JJ	O
battle	NN	O
for	IN	O
Zimbabwe	NNP	O
's	POS	O
top	JJ	O
post	NN	O
since	IN	O
liberation	NN	O
war	NN	O
hero	NN	O
Mugabe	NNP	O
took	VBD	O
over	RP	O
after	IN	O
independence	NN	O
from	IN	O
Britain	NNP	O
in	IN	O
1980	CD	O
.	.	O

`	``	O
The	DT	O
election	NN	O
was	VBD	O
preceded	VBN	O
by	IN	O
months	NNS	O
of	IN	O
government-orchestrated	JJ	O
violence	NN	O
meant	VBN	O
to	TO	O
intimidate	VB	B
voters	NNS	O
-LRB-	-LRB-	O
and	NNP	O
-RRB-	-RRB-	O
the	DT	O
opposition	NN	O
was	VBD	O
repeatedly	RB	O
harassed	VBN	O
and	CC	O
prevented	VBN	O
from	IN	O
campaigning	NN	O
,	,	O
'	''	O
she	PRP	O
said	VBD	B
.	.	O

Turnout	NNP	O
across	IN	O
the	DT	O
southern	JJ	O
African	JJ	O
country	NN	O
was	VBD	O
an	DT	O
estimated	VBN	B
66	CD	O
per	IN	O
cent	NN	O
in	IN	O
an	DT	O
election	NN	O
fraught	JJ	O
by	IN	O
violence	NN	O
,	,	O
intimidation	NN	B
and	CC	O
intense	JJ	O
legal	JJ	O
wrangling	NN	B
over	IN	O
civic	JJ	O
rights	NNS	O
and	CC	O
electoral	JJ	O
rules	NNS	O
.	.	O

Even	RB	O
after	IN	O
the	DT	O
polls	NNS	O
closed	VBD	O
Monday	NNP	O
,	,	O
Mugabe	NNP	O
's	POS	O
government	NN	O
kept	VBD	O
up	RP	O
the	DT	O
pressure	NN	O
on	IN	O
the	DT	O
opposition	NN	O
by	IN	O
charging	VBG	B
MDC	NNP	O
Secretary	NNP	O
General	NNP	O
Welshman	NNP	O
Ncube	NNP	O
with	IN	O
high	JJ	O
treason	NNS	O
,	,	O
which	WDT	O
the	DT	O
party	NN	O
dismissed	VBD	B
as	IN	O
a	DT	O
smear	NN	O
tactic	NN	O
.	.	O

Ncube	RB	O
,	,	O
along	IN	O
with	IN	O
Tsvangirai	NNP	O
and	CC	O
four	CD	O
other	JJ	O
top	JJ	O
party	NN	O
officials	NNS	O
,	,	O
had	VBD	B
been	VBN	I
accused	VBN	I
last	JJ	O
month	NN	O
of	IN	O
plotting	VBG	B
to	TO	O
assassinate	VB	O
the	DT	O
President	NNP	O
.	.	O

The	DT	O
tumultuous	JJ	O
campaign	NN	O
grabbed	VBD	O
international	JJ	O
headlines	NNS	O
and	CC	O
sparked	VBD	O
diplomatic	JJ	O
rows	NNS	B
that	WDT	O
landed	VBD	O
Mugabe	NNP	O
with	IN	O
sanctions	NNS	O
from	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Violence	NNP	O
has	VBZ	O
claimed	VBN	O
at	IN	O
least	JJS	O
33	CD	O
lives	NNS	O
,	,	O
mostly	RB	O
those	DT	O
of	IN	O
opposition	NN	O
supporters	NNS	B
,	,	O
since	IN	O
the	DT	O
start	NN	O
of	IN	O
the	DT	O
year	NN	O
.	.	O

The	DT	O
influential	JJ	O
International	NNP	O
Crisis	NNPS	O
Group	NNP	O
-LRB-	-LRB-	O
ICG	NNP	O
-RRB-	-RRB-	O
warned	VBD	B
that	IN	O
the	DT	O
`	``	O
risk	NN	O
of	IN	O
major	JJ	O
violence	NN	O
erupting	NN	O
is	VBZ	O
exceedingly	RB	O
high	JJ	O
'	''	O
if	IN	O
the	DT	O
election	NN	O
was	VBD	B
seen	VBN	I
to	TO	O
be	VB	O
rigged	VBN	O
.	.	O

