Mugabe	NNP	O
won	VBD	O
polls	NNS	O
unfairly	RB	O
says	VBZ	B
West	JJ	O

President	NNP	O
Rob-ert	NNP	O
Mugabe	NNP	O
swept	VBD	O
back	RP	O
to	TO	O
power	NN	O
in	IN	O
Zimbabwe	NNP	O
yesterday	NN	O
after	IN	O
an	DT	O
election	NN	O
fiercely	RB	B
condemned	VBD	I
by	IN	I
local	JJ	O
monitors	NNS	O
,	,	O
the	DT	O
opposition	NN	O
and	CC	O
the	DT	O
West	NN	O
but	CC	O
praised	VBD	B
by	IN	I
African	JJ	O
nations	NNS	O
.	.	O

Opposition	NNP	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
easily	RB	O
beaten	VBN	O
by	IN	O
the	DT	O
veteran	JJ	O
president	NN	O
according	VBG	O
to	TO	O
official	JJ	O
results	NNS	O
,	,	O
said	VBD	B
Mugabe	NNP	O
had	VBD	O
stolen	VBN	O
the	DT	O
vote	NN	O
through	IN	O
violence	NN	O
and	CC	O
intimidation	NN	O
and	CC	O
by	IN	O
preventing	VBG	O
hundreds	NNS	O
of	IN	O
thousands	NNS	O
of	IN	O
people	NNS	O
from	IN	O
voting	NN	O
.	.	O

The	DT	O
US	NNP	O
said	VBD	B
the	DT	O
election	NN	O
,	,	O
extending	VBG	O
Mugabe	NNP	O
's	POS	O
22-year	JJ	O
rule	NN	O
for	IN	O
another	DT	O
six	CD	O
years	NNS	O
,	,	O
was	VBD	O
``	``	O
fundamentally	RB	O
flawed	VBN	O
''	''	O
.	.	O

Zimbabwe	NNP	O
had	VBD	O
ignored	VBN	O
its	PRP$	O
commitment	NN	B
to	TO	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
poll	NN	O
.	.	O

Two	CD	O
State	NNP	O
Department	NNP	O
officials	NNS	O
said	VBD	O
Washington	NNP	O
aimed	VBN	B
to	TO	O
impose	VB	O
financial	JJ	O
restrictions	NNS	O
against	IN	O
any	DT	O
assets	NNS	O
in	IN	O
the	DT	O
US	NNP	O
held	VBD	O
by	IN	O
Mugabe	NNP	O
and	CC	O
senior	JJ	O
members	NNS	O
of	IN	O
his	PRP$	O
government	NN	O
but	CC	O
could	MD	O
not	RB	O
say	VB	O
when	WRB	O
they	PRP	O
would	MD	O
take	VB	O
effect	NN	O
.	.	O

A	DT	O
deep	JJ	O
split	NN	O
appeared	VBD	O
between	IN	O
Western	JJ	O
nations	NNS	O
and	CC	O
African	JJ	O
countries	NNS	O
monitoring	VBG	O
the	DT	O
vote	NN	O
,	,	O
who	WP	O
closed	VBD	B
ranks	NNS	I
behind	IN	I
Mugabe	NNP	O
,	,	O
calling	VBG	B
the	DT	O
election	NN	O
legitimate	JJ	O
.	.	O

Registrar-General	NNP	O
Tobaiwa	NNP	O
Mudede	NNP	O
declared	VBD	O
Mugabe	NNP	O
the	DT	O
winner	NN	O
after	IN	O
results	NNS	O
were	VBD	O
in	IN	O
from	IN	O
all	DT	O
120	CD	O
constituencies	NNS	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
former	JJ	O
guerilla	NN	O
won	VBD	O
his	PRP$	O
fifth	JJ	O
term	NN	O
as	IN	O
leader	NN	O
after	IN	O
taking	VBG	O
1,685,212	CD	O
votes	NNS	O
against	IN	O
1,258,401	CD	O
for	IN	O
Tsvangirai	NNP	O
.	.	O

The	DT	O
opposition	NN	O
leader	NN	O
said	VBD	B
his	PRP$	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
would	MD	O
not	RB	O
accept	VB	O
the	DT	O
result	NN	O
.	.	O

``	``	O
The	DT	O
election	NN	O
results	VBZ	O
...	:	O
do	VBP	O
not	RB	O
reflect	VB	O
the	DT	O
true	JJ	B
will	NN	I
of	IN	I
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
and	CC	O
are	VBP	O
consequently	RB	O
illegitimate	JJ	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Norwegian	JJ	O
and	CC	O
local	JJ	O
observers	NNS	O
said	VBD	B
thousands	NNS	O
of	IN	O
people	NNS	O
,	,	O
mostly	RB	O
in	IN	O
opposition	NN	O
strongholds	NNS	O
,	,	O
had	VBD	O
been	VBN	O
prevented	VBN	O
from	IN	O
voting	NN	O
.	.	O

But	CC	O
observers	NNS	O
from	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
Namibia	NNP	O
and	CC	O
Nigeria	NNP	O
all	DT	O
said	VBD	B
Mugabe	NNP	O
's	POS	O
re-election	NN	O
was	VBD	O
legitimate	JJ	O
.	.	O

South	NNP	O
Africa	NNP	O
and	CC	O
Nigeria	NNP	O
together	RB	O
with	IN	O
Australia	NNP	O
comprise	VBP	O
a	DT	O
special	JJ	O
Commonwealth	NNP	O
group	NN	O
given	VBN	O
the	DT	O
power	NN	O
to	TO	O
take	VB	O
measures	NNS	O
against	IN	O
Zimbabwe	NNP	O
if	IN	O
the	DT	O
election	NN	O
is	VBZ	B
deemed	VBN	I
not	RB	O
to	TO	O
have	VB	O
been	VBN	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

Zimbabwe	NNP	O
security	NN	O
forces	NNS	O
went	VBD	O
on	IN	O
high	JJ	O
alert	NN	O
and	CC	O
erected	VBD	O
roadblocks	NNS	O
around	IN	O
Harare	NNP	O
after	IN	O
the	DT	O
result	NN	O
was	VBD	O
announced	VBN	O
.	.	O

The	DT	O
MDC	NNP	O
said	VBD	O
dozens	NNS	O
of	IN	O
heavily	RB	O
armed	JJ	O
soldiers	NNS	O
had	VBD	O
surrounded	VBN	O
its	PRP$	O
office	NN	O
in	IN	O
the	DT	O
second	JJ	O
city	NN	O
of	IN	O
Bulawayo	NNP	O
.	.	O

Small	JJ	O
groups	NNS	O
of	IN	O
armed	JJ	O
riot	NN	O
police	NNS	O
moved	VBD	O
into	IN	O
Harare	JJ	O
townships	NNS	O
loyal	JJ	O
to	TO	O
Tsvangirai	NNP	O
.	.	O

Several	JJ	O
hundred	CD	O
Mugabe	JJ	O
supporters	NNS	O
danced	VBN	B
in	IN	I
celebration	NN	I
and	CC	O
carried	VBD	O
mock	JJ	O
coffins	NNS	O
for	IN	O
Tsvangirai	NNP	O
in	IN	O
two	CD	O
Harare	NNP	O
townships	NNS	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
coffins	NNS	O
was	VBD	O
draped	VBN	O
in	IN	O
the	DT	O
US	NNP	O
flag	NN	O
.	.	O

Mugabe	NNP	O
's	POS	O
government	NN	O
dismissed	VBD	B
criticism	NN	B
of	IN	O
the	DT	O
election	NN	O
.	.	O

Information	NNP	O
Minister	NNP	O
Jonathan	NNP	O
Moyo	NNP	O
said	VBD	B
the	DT	O
result	NN	O
was	VBD	O
a	DT	O
blow	NN	O
to	TO	O
British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
whom	WP	O
Mugabe	NNP	O
accuses	VBZ	B
of	IN	O
sponsoring	VBG	O
Tsvangirai	NNP	O
.	.	O

The	DT	O
former	JJ	O
colonial	NN	O
power	NN	O
Britain	NNP	O
said	VBD	B
that	IN	O
Mugabe	NNP	O
had	VBD	O
held	VBN	O
on	IN	O
to	TO	O
power	NN	O
through	IN	O
a	DT	O
``	``	O
systematic	JJ	O
campaign	NN	O
of	IN	O
violence	NN	O
and	CC	O
intimidation	NN	O
''	''	O
.	.	O

