US-Japan	JJ	O
climate	NN	O
talks	NNS	O
end	NN	O

Representatives	NNS	O
from	IN	O
Japan	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
finished	VBN	O
two	CD	O
days	NNS	O
of	IN	O
talks	NNS	O
Tuesday	NNP	O
on	IN	O
climate	NN	O
change	NN	O
in	IN	O
Tokyo	NNP	O
.	.	O

They	PRP	O
discussed	VBD	O
ways	NNS	O
of	IN	O
co-operating	NN	O
in	IN	O
the	DT	O
science	NN	O
and	CC	O
technology	NN	O
fields	NNS	O
to	TO	O
prevent	VB	O
global	JJ	O
warming	NN	O
.	.	O

The	DT	O
meeting	NN	O
was	VBD	O
the	DT	O
first	JJ	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
since	IN	O
President	NNP	O
George	NNP	O
Bush	NNP	O
unveiled	VBD	O
a	DT	O
new	JJ	O
US	NNP	O
plan	NN	O
calling	NN	B
for	IN	I
voluntary	JJ	O
limits	NNS	O
on	IN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
based	VBN	O
on	IN	O
economic	JJ	O
growth	NN	O
rather	RB	O
than	IN	O
mandatory	JJ	O
targets	NNS	O
.	.	O

At	IN	O
the	DT	O
start	NN	O
of	IN	O
the	DT	O
meeting	NN	O
,	,	O
the	DT	O
US	NNP	O
said	VBD	O
it	PRP	O
would	MD	B
promote	VB	I
research	NN	O
and	CC	O
development	NN	O
into	IN	O
climate	NN	O
change	NN	O
.	.	O

Japan	NNP	O
says	VBZ	O
it	PRP	O
still	RB	O
intends	VBZ	B
to	TO	I
ratify	VB	I
the	DT	O
Kyoto	NNP	O
protocol	NN	O
.	.	O

President	NNP	O
Bush	NNP	O
caused	VBD	O
an	DT	O
international	JJ	O
outcry	NN	B
when	WRB	O
he	PRP	O
rejected	VBD	B
the	DT	O
1997	CD	O
Kyoto	NNP	O
protocol	NN	O
on	IN	O
climate	NN	O
change	NN	O
last	JJ	O
year	NN	O
,	,	O
saying	VBG	B
it	PRP	O
hindered	VBD	O
US	NNP	O
economic	JJ	O
growth	NN	O
.	.	O

