Zimbabwe	NNP	O
's	POS	O
rigged	NN	O
election	NN	O

The	DT	O
election	NN	O
this	DT	O
week	NN	O
in	IN	O
Zimbabwe	NNP	O
was	VBD	O
an	DT	O
ugly	JJ	O
travesty	NN	O
from	IN	O
which	WDT	O
all	DT	O
of	IN	O
southern	JJ	O
Africa	NNP	O
will	MD	O
suffer	VB	O
.	.	O

Voters	NNS	O
lined	VBD	O
up	RP	O
for	IN	O
hours	NNS	O
at	IN	O
polling	NN	O
stations	NNS	O
,	,	O
many	JJ	O
of	IN	O
them	PRP	O
in	IN	O
vain	JJ	O
.	.	O

Supporters	NNS	O
of	IN	O
the	DT	O
main	JJ	O
opposition	NN	O
candidate	NN	O
were	VBD	O
intimidated	VBN	O
and	CC	O
beaten	VBN	O
.	.	O

Then	RB	O
the	DT	O
long-serving	JJ	O
,	,	O
increasingly	RB	O
tyrannical	JJ	O
president	NN	O
,	,	O
Robert	NNP	O
Mugabe	NNP	O
,	,	O
was	VBD	O
declared	VBN	O
the	DT	O
winner	NN	O
.	.	O

International	NNP	O
observers	NNS	O
called	VBD	B
the	DT	O
process	NN	O
deeply	RB	O
flawed	VBN	O
,	,	O
and	CC	O
the	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	O
refused	VBN	B
to	TO	I
recognize	VB	I
the	DT	O
declared	JJ	O
results	NNS	O
.	.	O

Unfortunately	RB	O
,	,	O
some	DT	O
leading	VBG	O
African	JJ	O
countries	NNS	O
like	IN	O
South	NNP	O
Africa	NNP	O
and	CC	O
Nigeria	NNP	O
have	VBP	O
compounded	VBN	O
the	DT	O
problem	NN	O
by	IN	O
accepting	VBG	B
Mugabe	NNP	O
's	POS	O
victory	NN	O
despite	IN	O
earlier	JJR	B
assertions	NNS	I
that	IN	O
they	PRP	O
would	MD	B
not	RB	I
recognize	VB	I
the	DT	O
results	NNS	O
of	IN	O
a	DT	O
rigged	JJ	O
election	NN	O
.	.	O

By	IN	O
failing	VBG	O
to	TO	O
hold	VB	O
firm	NN	O
they	PRP	O
not	RB	O
only	JJ	O
damage	VBP	O
their	PRP$	O
diplomatic	JJ	O
credibility	NN	O
,	,	O
but	CC	O
also	RB	O
ignore	VBP	O
the	DT	O
consequences	NNS	O
for	IN	O
nearby	JJ	O
African	JJ	O
states	NNS	O
of	IN	O
Mugabe	NNP	O
's	POS	O
misrule	NN	O
.	.	O

These	DT	O
include	VBP	O
explosive	JJ	B
political	JJ	I
frustration	NN	I
,	,	O
a	DT	O
swelling	VBG	O
tide	NN	O
of	IN	O
desperate	JJ	B
refugees	NNS	O
and	CC	O
a	DT	O
growing	VBG	B
reluctance	NN	I
by	IN	O
foreign	JJ	O
companies	NNS	O
and	CC	O
donors	NNS	O
to	TO	O
invest	VB	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

Washington	NNP	O
and	CC	O
other	JJ	O
Western	JJ	O
governments	NNS	O
may	MD	O
now	RB	O
strengthen	VB	O
the	DT	O
current	JJ	O
mild	JJ	O
sanctions	NNS	O
against	IN	O
Zimbabwe	NNP	O
.	.	O

These	DT	O
steps	NNS	O
would	MD	O
be	VB	O
far	RB	O
more	RBR	O
effective	JJ	O
if	IN	O
they	PRP	O
were	VBD	O
joined	VBN	O
by	IN	O
major	JJ	O
African	JJ	O
states	NNS	O
.	.	O

Mugabe	NNP	O
,	,	O
who	WP	O
led	VBD	O
Zimbabwe	NNP	O
's	POS	O
liberation	NN	O
struggle	NN	O
against	IN	O
white	JJ	O
minority	NN	O
rule	NN	O
in	IN	O
the	DT	O
late	JJ	O
1970	CD	O
's	NNS	O
,	,	O
has	VBZ	O
systematically	RB	O
wrecked	VBD	O
his	PRP$	O
country	NN	O
's	POS	O
economy	NN	O
and	CC	O
its	PRP$	O
freedoms	NNS	O
to	TO	O
prolong	VB	O
his	PRP$	O
22-year-old	JJ	O
hold	NN	O
on	IN	O
power	NN	O
.	.	O

Zimbabwe	NNP	O
should	MD	O
be	VB	O
an	DT	O
economic	JJ	O
beacon	NN	O
,	,	O
not	RB	O
a	DT	O
basket	NN	O
case	NN	O
.	.	O

It	PRP	O
is	VBZ	O
blessed	VBN	O
with	IN	O
fertile	JJ	O
agricultural	JJ	O
land	NN	O
,	,	O
and	CC	O
during	IN	O
the	DT	O
first	JJ	O
dozen	NN	O
years	NNS	O
of	IN	O
Mugabe	NNP	O
's	POS	O
rule	NN	O
it	PRP	O
was	VBD	O
relatively	RB	O
prosperous	JJ	O
and	CC	O
free	JJ	O
.	.	O

That	DT	O
picture	NN	O
changed	VBD	O
radically	RB	O
in	IN	O
the	DT	O
mid-1990	NN	O
's	POS	O
when	WRB	O
Mugabe	NNP	O
shifted	VBD	O
onto	IN	O
a	DT	O
highly	RB	O
destructive	JJ	O
course	NN	O
.	.	O

He	PRP	O
incited	VBD	B
violent	JJ	O
land	NN	O
seizures	NNS	O
that	WDT	O
have	VBP	O
taken	VBN	O
a	DT	O
disastrous	JJ	O
toll	NN	O
on	IN	O
agricultural	JJ	O
investment	NN	O
and	CC	O
production	NN	O
and	CC	O
launched	VBD	O
a	DT	O
broad	JJ	O
assault	NN	O
on	IN	O
journalistic	JJ	O
freedom	NN	O
and	CC	O
judicial	JJ	O
independence	NN	O
.	.	O

This	DT	O
campaign	NN	O
has	VBZ	O
been	VBN	O
carried	VBN	O
out	RP	O
with	IN	O
help	NN	O
from	IN	O
a	DT	O
small	JJ	O
but	CC	O
loyal	JJ	O
core	NN	O
of	IN	O
former	JJ	O
liberation	NN	O
fighters	NNS	O
turned	VBN	O
thugs	NNS	O
.	.	O

Thugs	NNS	O
and	CC	O
fraud	NN	O
can	MD	O
not	RB	O
keep	VB	O
the	DT	O
78-year-old	JJ	O
Mugabe	NN	O
in	IN	O
power	NN	O
forever	RB	O
.	.	O

Zimbabwe	NNP	O
's	POS	O
recovery	NN	O
will	MD	O
have	VB	O
to	TO	O
wait	VB	O
for	IN	O
his	PRP$	O
departure	NN	O
.	.	O

