Mugabe	NNP	O
Wins	NNPS	O
Despite	IN	O
Biased	NNP	O
Propaganda	NNP	O

TEHRAN	NNP	O
--	:	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
easily	RB	O
won	VBD	O
Zimbabwe	NNP	O
's	POS	O
election	NN	O
on	IN	O
Wednesday	NNP	O
despite	IN	O
biased	JJ	O
propaganda	NN	O
unleashed	VBN	O
against	IN	O
him	PRP	O
by	IN	O
some	DT	O
Western	JJ	O
countries	NNS	O
,	,	O
accusing	VBG	B
him	PRP	O
of	IN	O
being	VBG	O
unfair	JJ	O
towards	IN	O
the	DT	O
opposition	NN	O
.	.	O

Results	NNS	O
announced	VBN	O
by	IN	O
Registrar-General	NNP	O
Tobaiwa	NNP	O
Mudede	NNP	O
at	IN	O
0800	NNP	O
GMT	NNP	O
showed	VBD	O
Mugabe	NNP	O
with	IN	O
1,634,382	CD	O
votes	NNS	O
,	,	O
well	RB	O
past	IN	O
the	DT	O
50	CD	O
percent	NN	O
of	IN	O
ballots	NNS	O
cast	VBN	O
that	IN	O
he	PRP	O
needed	VBD	O
to	TO	O
extend	VB	O
his	PRP$	O
22-year	JJ	O
rule	NN	O
for	IN	O
six	CD	O
more	RBR	O
year	NN	O
.	.	O

His	PRP$	O
challenger	NN	O
,	,	O
former	JJ	O
trade	NN	O
unionist	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
trailed	VBD	O
almost	RB	O
half	PDT	O
a	DT	O
million	CD	O
votes	NNS	O
behind	IN	O
.	.	O

Mudede	NNP	O
said	VBD	O
3.1	CD	O
million	CD	O
people	NNS	O
voted	VBD	O
in	IN	O
the	DT	O
three-day	JJ	O
election	NN	O
.	.	O

There	EX	O
were	VBD	O
fears	NNS	B
of	IN	O
a	DT	O
violent	JJ	B
reaction	NN	I
from	IN	O
Tsvangirai	NNP	O
's	POS	O
supporters	NNS	O
,	,	O
and	CC	O
security	NN	O
forces	NNS	O
were	VBD	O
put	VBN	O
on	IN	O
high	JJ	O
alert	NN	O
and	CC	O
police	NNS	O
put	VBD	O
up	RP	O
road	NN	O
blocks	NNS	O
on	IN	O
approach	NN	O
roads	NNS	O
to	TO	O
the	DT	O
capital	NN	O
Harare	NN	O
.	.	O

Australia	NNP	O
said	VBD	O
it	PRP	O
feared	VBD	B
violence	NN	O
if	IN	O
voters	NNS	O
thought	VBD	B
the	DT	O
election	NN	O
had	VBD	O
been	VBN	O
stolen	VBN	O
.	.	O

Canberra	NNP	O
is	VBZ	O
a	DT	O
member	NN	O
of	IN	O
a	DT	O
Three-Nation	NNP	O
Commonwealth	NNP	O
task	NN	O
force	NN	O
monitoring	VBG	O
the	DT	O
election	NN	O
.	.	O

Tsvangirai	NNP	O
,	,	O
saying	VBG	B
Mugabe	NNP	O
has	VBZ	O
destroyed	VBN	O
the	DT	O
economy	NN	O
of	IN	O
the	DT	O
once	RB	O
prosperous	JJ	O
nation	NN	O
,	,	O
accused	VBN	B
the	DT	O
president	NN	O
of	IN	O
systematically	RB	O
stealing	VBG	O
the	DT	O
election	NN	O
to	TO	O
hide	VB	O
his	PRP$	O
deep	JJ	B
unpopularity	NN	I
with	IN	O
voters	NNS	O
,	,	O
Reuters	NNP	O
reported	VBD	O
.	.	O

Mugabe	NNP	O
's	POS	O
government	NN	O
has	VBZ	B
dismissed	VBN	I
criticism	NN	B
of	IN	O
the	DT	O
poll	NN	O
,	,	O
which	WDT	O
Information	NNP	O
Minister	NNP	O
Jonathan	NNP	O
Moyo	NNP	O
called	VBD	B
``	``	O
exemplary	FW	O
''	''	O
.	.	O

Western	JJ	O
countries	NNS	O
queued	VBD	O
up	RP	O
to	TO	O
condemn	VB	B
the	DT	O
election	NN	O
in	IN	O
which	WDT	O
the	DT	O
78-year-old	JJ	O
president	NN	O
faced	VBD	O
his	PRP$	O
first	JJ	O
real	JJ	O
challenge	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
condemning	VBG	B
the	DT	O
reduction	NN	O
of	IN	O
polling	NN	O
stations	NNS	O
in	IN	O
opposition	NN	O
urban	JJ	O
strongholds	NNS	O
,	,	O
said	VBD	B
the	DT	O
election	NN	O
was	VBD	O
``	``	O
seriously	RB	O
flawed	JJ	O
''	''	O
and	CC	O
riddled	JJ	O
with	IN	O
irregularities	NNS	O
.	.	O

Australia	NNP	O
and	CC	O
Britain	NNP	O
led	VBD	O
an	DT	O
unsuccessful	JJ	O
call	NN	B
for	IN	I
commonwealth	NN	O
sanctions	NNS	O
against	IN	O
Mugabe	NNP	O
before	IN	O
the	DT	O
election	NN	O
.	.	O

New	NNP	O
Zealand	NNP	O
said	VBD	O
on	IN	O
Wednesday	NNP	O
it	PRP	O
was	VBD	B
ready	JJ	I
to	TO	O
impose	VB	O
sanctions	NNS	O
against	IN	O
Zimbabwe	NNP	O
if	IN	O
the	DT	O
commonwealth	NN	O
decided	VBD	B
not	RB	O
to	TO	O
suspend	VB	O
the	DT	O
country	NN	O
after	IN	O
the	DT	O
vote	NN	O
.	.	O

