Many	JJ	O
fear	NN	B
violence	NN	O
after	IN	O
Zimbabwe	NNP	O
vote	NN	O

HARARE	NNP	O
,	,	O
Zimbabwe	NNP	O
Wellington	NNP	O
Chinyama	NNP	O
sat	VBN	O
down	RP	O
in	IN	O
a	DT	O
barber	NN	O
's	POS	O
chair	NN	O
,	,	O
unfolded	VBD	O
his	PRP$	O
newspaper	NN	O
and	CC	O
without	IN	O
glancing	VBG	O
up	RP	O
asked	VBD	O
the	DT	O
young	JJ	O
man	NN	O
trimming	VBG	O
his	PRP$	O
hair	NN	O
the	DT	O
question	NN	O
that	WDT	O
seems	VBZ	O
to	TO	O
be	VB	O
on	IN	O
virtually	RB	O
everyone	NN	O
's	POS	O
mind	NN	O
here	RB	O
:	:	O
``	``	O
So	RB	O
Joseph	NNP	O
,	,	O
have	VBP	O
you	PRP	O
prepared	VBD	O
yourself	PRP	O
for	IN	O
Zimbabwe	NNP	O
's	POS	O
civil	JJ	O
war	NN	O
?	.	O
''	''	O

As	IN	O
Zimbabweans	NNP	O
go	VBP	O
to	TO	O
the	DT	O
polls	NNS	O
this	DT	O
weekend	NN	O
to	TO	O
re-elect	VB	O
or	CC	O
oust	VB	O
Robert	NNP	O
Mugabe	NNP	O
,	,	O
the	DT	O
only	JJ	O
leader	NN	O
the	DT	O
country	NN	O
has	VBZ	O
ever	RB	O
known	VBN	O
,	,	O
the	DT	O
question	NN	O
of	IN	O
who	WP	O
will	MD	O
win	VB	O
the	DT	O
election	NN	O
seems	VBZ	O
almost	RB	O
secondary	JJ	O
to	TO	O
how	WRB	O
the	DT	O
loser	NN	O
and	CC	O
his	PRP$	O
followers	NNS	O
will	MD	O
respond	VB	O
.	.	O

Surveys	NNS	O
show	VBP	O
the	DT	O
challenger	NN	O
,	,	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
a	DT	O
trade	NN	O
union	NN	O
leader	NN	O
,	,	O
ahead	RB	O
of	IN	O
Mugabe	NNP	O
.	.	O

But	CC	O
a	DT	O
surge	NN	O
in	IN	O
political	JJ	O
violence	NN	O
and	CC	O
accusations	NNS	B
that	IN	O
the	DT	O
governing	VBG	O
party	NN	O
changed	VBD	O
election	NN	O
laws	NNS	O
to	TO	O
rig	VB	O
the	DT	O
vote	NN	O
have	VBP	O
fanned	VBD	O
widespread	JJ	B
concerns	NNS	I
among	IN	O
Zimbabweans	NNP	O
,	,	O
election	NN	O
monitors	NNS	O
and	CC	O
foreign	JJ	O
diplomats	NNS	O
that	IN	O
neither	CC	O
political	JJ	O
party	NN	O
nor	CC	O
their	PRP$	O
supporters	NNS	O
are	VBP	B
prepared	JJ	I
to	TO	I
accept	VB	I
the	DT	O
final	JJ	O
tally	NN	O
.	.	O

``	``	O
It	PRP	O
does	VBZ	O
not	RB	O
take	VB	O
a	DT	O
vivid	JJ	O
imagination	NN	O
to	TO	B
envision	VB	I
a	DT	O
scenario	NN	O
on	IN	O
the	DT	O
ground	NN	O
where	WRB	O
either	CC	O
rioters	NNS	O
or	CC	O
the	DT	O
military	NN	O
take	VBP	B
to	TO	I
the	DT	I
streets	NNS	I
in	IN	O
the	DT	O
days	NNS	O
to	TO	O
come	VB	O
,	,	O
''	''	O
an	DT	O
African	JJ	O
diplomat	NN	O
said	VBD	B
.	.	O

Most	RBS	O
disturbing	JJ	O
are	VBP	O
pronouncements	VBN	B
by	IN	O
senior	JJ	O
government	NN	O
officials	NNS	O
and	CC	O
military	JJ	O
leaders	NNS	O
that	IN	O
they	PRP	O
would	MD	O
not	RB	O
allow	VB	O
this	DT	O
former	JJ	O
British	JJ	O
colony	NN	O
to	TO	O
be	VB	O
led	VBN	O
by	IN	O
Tsvangirai	NNP	O
and	CC	O
his	PRP$	O
political	JJ	O
party	NN	O
,	,	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
.	.	O

In	IN	O
a	DT	O
television	NN	O
interview	NN	O
broadcast	NN	O
the	DT	O
other	JJ	O
day	NN	O
,	,	O
Didymus	NNP	O
Mutasa	NNP	O
,	,	O
a	DT	O
spokesman	NN	O
for	IN	O
Mugabe	NNP	O
's	POS	O
ruling	NN	O
ZANU-PF	NN	O
party	NN	O
,	,	O
said	VBD	O
that	IN	O
he	PRP	O
and	CC	O
other	JJ	O
veterans	NNS	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
independence	NN	O
war	NN	O
found	VBD	B
the	DT	O
prospect	NN	O
of	IN	O
a	DT	O
Tsvangirai	NNP	O
government	NN	O
intolerable	JJ	O
.	.	O

``	``	O
People	NNS	O
have	VBP	B
said	VBD	I
being	VBG	O
ruled	VBN	O
by	IN	O
the	DT	O
MDC	NNP	O
is	VBZ	O
being	VBG	O
ruled	VBN	O
by	IN	O
Ian	NNP	O
Smith	NNP	O
,	,	O
''	''	O
Mutasa	NNP	O
said	VBD	O
,	,	O
referring	VBG	O
to	TO	O
the	DT	O
prime	JJ	O
minister	NN	O
of	IN	O
white-ruled	JJ	O
Rhodesia	NNP	O
,	,	O
as	IN	O
the	DT	O
country	NN	O
was	VBD	O
known	VBN	O
before	IN	O
gaining	VBG	O
independence	NN	O
in	IN	O
1980	CD	O
.	.	O

``	``	O
Under	IN	O
these	DT	O
circumstances	NNS	O
,	,	O
if	IN	O
there	EX	O
were	VBD	O
to	TO	O
be	VB	O
a	DT	O
coup	NN	O
,	,	O
we	PRP	O
would	MD	B
support	VB	I
it	PRP	O
very	RB	O
definitely	JJ	O
.	.	O
''	''	O

At	IN	O
least	JJS	O
34	CD	O
people	NNS	O
have	VBP	O
died	VBN	O
in	IN	O
political	JJ	O
violence	NN	O
this	DT	O
year	NN	O
,	,	O
almost	RB	O
all	DT	O
of	IN	O
them	PRP	O
supporters	NNS	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
.	.	O

State	NNP	O
Department	NNP	O
officials	NNS	O
this	DT	O
week	NN	O
accused	VBD	B
Mugabe	NNP	O
's	POS	O
government	NN	O
of	IN	O
numerous	JJ	O
human	JJ	O
rights	NNS	O
violations	NNS	O
during	IN	O
the	DT	O
election	NN	O
campaign	NN	O
,	,	O
an	DT	B
allegation	NN	I
vehemently	RB	B
denied	VBD	I
by	IN	O
ZANU-PF	JJ	O
officials	NNS	O
.	.	O

A	DT	O
newspaper	NN	O
reported	VBD	O
that	IN	O
Mugabe	NNP	O
had	VBD	O
put	VBN	O
the	DT	O
armed	JJ	O
forces	NNS	O
on	IN	O
``	``	O
high	JJ	O
alert	NN	O
''	''	O
and	CC	O
had	VBD	O
recalled	VBN	O
soldiers	NNS	O
from	IN	O
neighboring	JJ	O
Congo	NNP	O
,	,	O
where	WRB	O
they	PRP	O
have	VBP	O
been	VBN	O
deployed	VBN	O
in	IN	O
that	DT	O
country	NN	O
's	POS	O
civil	JJ	O
war	NN	O
.	.	O

Police	NNP	O
Commissioner	NNP	O
Augustine	NNP	O
Chihuri	NNP	O
denied	VBD	B
the	DT	O
reports	NNS	O
.	.	O

Many	JJ	O
Zimbabweans	NNS	O
see	VBP	B
this	DT	O
weekend	NN	O
's	POS	O
election	NN	O
as	IN	O
a	DT	O
contest	NN	O
between	IN	O
immovable	JJ	O
forces	NNS	O
:	:	O
a	DT	O
78-year-old	JJ	O
autocrat	NN	O
desperate	JJ	B
to	TO	O
remain	VB	O
in	IN	O
power	NN	O
and	CC	O
an	DT	O
opposition	NN	O
party	NN	O
dominated	VBN	O
by	IN	O
restless	JJ	B
young	JJ	O
citizens	NNS	O
weary	JJ	B
of	IN	O
government	NN	O
corruption	NN	O
,	,	O
food	NN	O
shortages	NNS	O
and	CC	O
unemployment	NN	O
.	.	O

``	``	O
If	IN	O
Mugabe	NNP	O
announces	VBZ	O
that	IN	O
he	PRP	O
has	VBZ	O
won	VBN	O
the	DT	O
election	NN	O
,	,	O
I	PRP	O
think	VBP	B
that	IN	O
people	NNS	O
will	MD	B
not	RB	I
believe	VB	I
it	PRP	O
and	CC	O
will	MD	O
storm	VB	B
the	DT	I
castle	NN	I
,	,	O
''	''	O
said	VBD	O
Sibongile	NNP	O
Mbuyiso	NNP	O
,	,	O
an	DT	O
opposition	NN	O
supporter	NN	O
.	.	O

``	``	O
But	CC	O
if	IN	O
the	DT	O
MDC	NNP	O
wins	VBZ	O
,	,	O
I	PRP	O
believe	VBP	B
Mugabe	NNP	O
will	MD	O
announce	VB	O
martial	JJ	O
law	NN	O
,	,	O
throw	VB	O
Tsvangirai	NNP	O
in	IN	O
jail	NN	O
for	IN	O
plotting	VBG	B
to	TO	O
kill	VB	O
him	PRP	O
and	CC	O
send	VB	O
the	DT	O
army	NN	O
into	IN	O
the	DT	O
streets	NNS	O
.	.	O
''	''	O

Government	NNP	O
officials	NNS	O
last	JJ	O
month	NN	O
charged	VBD	B
Tsvangirai	NNP	O
and	CC	O
two	CD	O
other	JJ	O
officials	NNS	O
of	IN	O
his	PRP$	O
party	NN	O
with	IN	O
high	JJ	O
treason	NNS	O
for	IN	O
allegedly	RB	O
plotting	VBG	B
to	TO	O
assassinate	VB	O
Mugabe	NNP	O
.	.	O

That	DT	O
charge	NN	B
is	VBZ	O
based	VBN	O
largely	RB	O
on	IN	O
a	DT	O
heavily	RB	O
edited	JJ	O
videotape	NN	O
in	IN	O
which	WDT	O
Tsvangirai	NNP	O
refers	VBZ	O
to	TO	O
the	DT	O
``	``	O
elimination	NN	O
''	''	O
of	IN	O
Mugabe	NNP	O
.	.	O

Tsvangirai	NNP	O
was	VBD	O
responding	VBG	O
to	TO	O
a	DT	O
question	NN	O
posed	VBN	O
by	IN	O
a	DT	O
Canadian	JJ	O
publicist	NN	O
with	IN	O
whom	WP	O
he	PRP	O
was	VBD	O
meeting	VBG	O
and	CC	O
who	WP	O
subsequently	RB	O
signed	VBD	O
a	DT	O
contract	NN	O
with	IN	O
ZANU-PF	NNP	O
.	.	O

Political	NNP	O
analysts	NNS	O
say	VBP	B
the	DT	O
charges	NNS	B
may	MD	O
have	VB	O
laid	VBN	O
the	DT	O
groundwork	NN	O
for	IN	O
Mugabe	NNP	O
to	TO	O
jail	NNP	O
Tsvangirai	NNP	O
as	IN	O
a	DT	O
last-ditch	JJ	O
effort	NN	O
to	TO	O
stay	VB	O
in	IN	O
power	NN	O
should	MD	O
he	PRP	O
lose	VBP	O
the	DT	O
election	NN	O
.	.	O

But	CC	O
that	DT	O
outcome	NN	O
is	VBZ	O
certainly	RB	O
not	RB	O
a	DT	O
foregone	JJ	O
conclusion	NN	O
.	.	O

Opposition	NN	O
officials	NNS	O
say	VBP	B
that	IN	O
22	CD	O
of	IN	O
their	PRP$	O
polling	NN	O
agents	NNS	O
have	VBP	O
been	VBN	O
abducted	VBN	O
in	IN	O
the	DT	O
past	JJ	O
week	NN	O
,	,	O
and	CC	O
a	DT	O
surge	NN	O
in	IN	O
violent	JJ	O
attacks	NNS	O
in	IN	O
swing	NN	O
districts	NNS	O
could	MD	O
persuade	VB	O
enough	JJ	O
opposition	NN	O
supporters	NNS	O
to	TO	O
vote	VB	O
for	IN	O
ZANU-PF	NNP	O
to	TO	O
ensure	VB	O
Mugabe	NNP	O
's	POS	O
victory	NN	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
governing	VBG	O
party	NN	O
officials	NNS	O
have	VBP	O
revised	VBN	O
election	NN	O
laws	NNS	O
and	CC	O
procedures	NNS	O
in	IN	O
a	DT	O
manner	NN	O
that	WDT	O
could	MD	O
change	VB	O
the	DT	O
outcome	NN	O
of	IN	O
the	DT	O
vote	NN	O
,	,	O
according	VBG	B
to	TO	I
independent	JJ	O
election	NN	O
observers	NNS	O
.	.	O

ZANU-PF	JJ	O
officials	NNS	O
have	VBP	O
told	VBN	O
election	NN	O
observers	NNS	O
that	IN	O
they	PRP	O
intend	VBP	B
to	TO	O
increase	VB	O
the	DT	O
number	NN	O
of	IN	O
polling	NN	O
stations	NNS	O
in	IN	O
rural	JJ	O
areas	NNS	O
believed	VBN	B
to	TO	O
be	VB	O
their	PRP$	O
strongholds	NNS	O
and	CC	O
reduce	VB	O
the	DT	O
number	NN	O
of	IN	O
stations	NNS	O
in	IN	O
urban	JJ	O
areas	NNS	O
,	,	O
where	WRB	O
there	EX	O
is	VBZ	O
strong	JJ	B
support	NN	I
for	IN	I
the	DT	O
opposition	NN	O
.	.	O

Observers	NNS	O
say	VBP	B
that	IN	O
could	MD	O
produce	VB	O
long	JJ	O
voting	NN	O
lines	NNS	O
and	CC	O
discourage	VB	B
some	DT	O
Tsvangirai	NNP	O
supporters	NNS	O
from	IN	O
casting	VBG	O
ballots	NNS	O
.	.	O

ZANU-PF	JJ	O
election	NN	O
officials	NNS	O
also	RB	O
plan	VBP	B
to	TO	O
use	VB	O
civil	JJ	O
service	NN	O
employees	NNS	O
to	TO	O
monitor	VB	O
the	DT	O
vote-counting	NN	O
and	CC	O
bar	VB	O
independent	JJ	O
monitors	NNS	O
from	IN	O
nonprofit	JJ	O
organizations	NNS	O
from	IN	O
assisting	VBG	O
in	IN	O
such	JJ	O
routine	JJ	O
tasks	NNS	O
as	IN	O
transporting	VBG	O
ballot	NN	O
boxes	NNS	O
to	TO	O
counting	VBG	O
stations	NNS	O
.	.	O

A	DT	O
residency	JJ	O
requirement	NN	O
introduced	VBD	O
last	JJ	O
month	NN	O
bans	NNS	O
registered	VBD	O
voters	NNS	O
from	IN	O
casting	NN	O
ballots	NNS	O
if	IN	O
they	PRP	O
can	MD	O
not	RB	O
provide	VB	O
leases	NNS	O
or	CC	O
utility	NN	O
bills	NNS	O
in	IN	O
their	PRP$	O
names	NNS	O
.	.	O

That	DT	O
,	,	O
according	VBG	B
to	TO	I
foreign	JJ	O
diplomats	NNS	O
and	CC	O
Tsvangirai	NNP	O
supporters	NNS	O
,	,	O
could	MD	O
disenfranchise	VB	O
hundreds	NNS	O
of	IN	O
thousands	NNS	O
of	IN	O
young	JJ	O
opposition	NN	O
supporters	NNS	O
who	WP	O
live	VBP	O
with	IN	O
their	PRP$	O
parents	NNS	O
.	.	O

``	``	O
Clearly	RB	O
,	,	O
Mugabe	NNP	O
is	VBZ	O
doing	VBG	O
everything	NN	O
he	PRP	O
can	MD	O
to	TO	O
steal	VB	O
this	DT	O
election	NN	O
,	,	O
''	''	O
said	VBD	B
John	NNP	O
Makumbe	NNP	O
,	,	O
a	DT	O
political	JJ	O
science	NN	O
professor	NN	O
at	IN	O
the	DT	O
University	NNP	O
of	IN	O
Zimbabwe	NNP	O
.	.	O

Tsvangirai	NNP	O
said	VBD	O
at	IN	O
a	DT	O
news	NN	O
conference	NN	O
Thursday	NNP	O
night	NN	O
that	IN	O
if	IN	O
he	PRP	O
won	VBD	O
the	DT	O
election	NN	O
,	,	O
he	PRP	O
would	MD	O
not	RB	O
prosecute	VB	O
Mugabe	NNP	O
.	.	O

That	DT	O
could	MD	O
ease	VB	O
pressure	NN	O
on	IN	O
Mugabe	NNP	O
to	TO	O
remain	VB	O
in	IN	O
power	NN	O
to	TO	O
avoid	VB	O
prosecution	NN	O
for	IN	O
his	PRP$	O
government	NN	O
's	POS	O
attack	NN	O
in	IN	O
the	DT	O
1980s	NNS	O
in	IN	O
Matabeleland	NNP	O
,	,	O
the	DT	O
home	NN	O
of	IN	O
the	DT	O
Ndebele	NNP	O
tribe	NN	O
,	,	O
which	WDT	O
at	IN	O
the	DT	O
time	NN	O
posed	VBD	O
the	DT	O
most	RBS	O
significant	JJ	O
threat	NN	O
to	TO	O
his	PRP$	O
leadership	NN	O
.	.	O

An	DT	O
estimate	NN	O
of	IN	O
the	DT	O
number	NN	O
of	IN	O
people	NNS	O
killed	VBD	O
in	IN	O
the	DT	O
operation	NN	O
ranges	NNS	O
from	IN	O
10,000	CD	O
to	TO	O
20,000	CD	O
.	.	O

