Harsh	VB	O
detention	NN	O
for	IN	O
Afghan	JJ	O
prisoners	NNS	O

Taleban	NNP	O
and	CC	O
al-Qaeda	NNP	O
prisoners	NNS	O
flown	VBN	O
from	IN	O
Afghanistan	NNP	O
to	TO	O
an	DT	O
American	JJ	O
naval	JJ	O
base	NN	O
in	IN	O
the	DT	O
Caribbean	NNP	O
are	VBP	O
being	VBG	O
held	VBN	O
in	IN	O
tough	JJ	O
conditions	NNS	O
of	IN	O
detention	NN	O
.	.	O

A	DT	O
temporary	JJ	O
detention	NN	O
center	NN	O
called	VBD	O
Camp	NNP	O
X-Ray	NNP	O
has	VBZ	O
been	VBN	O
set	VBN	O
up	RP	O
at	IN	O
the	DT	O
base	NN	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
an	DT	O
isolated	VBN	O
US	NNP	O
outpost	NN	O
on	IN	O
the	DT	O
edge	NN	O
of	IN	O
Fidel	NNP	O
Castro	NNP	O
's	POS	O
Cuba	NNP	O
.	.	O

The	DT	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
housed	VBN	O
in	IN	O
cells	NNS	O
measuring	VBG	O
1.8	CD	O
by	IN	O
2.4	CD	O
metres	NNS	O
-LRB-	-LRB-	O
six	CD	O
feet	NNS	O
by	IN	O
eight	CD	O
feet	NNS	O
-RRB-	-RRB-	O
with	IN	O
open	JJ	O
,	,	O
chain-link	JJ	O
walls	NNS	O
,	,	O
a	DT	O
concrete	JJ	O
floor	NN	O
and	CC	O
wooden	JJ	O
roof	NN	O
.	.	O

They	PRP	O
face	VBP	O
intense	JJ	O
interrogation	NN	O
by	IN	O
US	NNP	O
officials	NNS	O
anxious	JJ	B
to	TO	O
track	VB	O
down	RP	O
Osama	NNP	O
Bin	NNP	O
Laden	NNP	O
,	,	O
the	DT	O
alleged	VBN	O
mastermind	NN	O
behind	IN	O
the	DT	O
11	CD	O
September	NNP	O
suicide	NN	O
attacks	NNS	O
on	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
.	.	O

The	DT	O
US	NNP	O
authorities	NNS	O
have	VBP	O
not	RB	O
granted	VBN	O
the	DT	O
detainees	JJ	O
prisoner-of-war	JJ	O
status	NN	O
,	,	O
meaning	VBG	O
they	PRP	O
are	VBP	O
not	RB	O
protected	VBN	O
by	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

Washington	NNP	O
wants	VBZ	B
military	JJ	O
tribunals	NNS	O
to	TO	O
try	VB	O
the	DT	O
prisoners	NNS	O
,	,	O
and	CC	O
the	DT	O
cases	NNS	O
are	VBP	B
expected	VBN	I
to	TO	O
be	VB	O
heard	VBN	O
outside	IN	O
the	DT	O
US	NNP	O
.	.	O

As	IN	O
the	DT	O
base	NN	O
is	VBZ	O
located	VBN	O
outside	IN	O
sovereign	JJ	O
territory	NN	O
,	,	O
the	DT	O
prisoners	NNS	O
have	VBP	O
no	DT	O
legal	JJ	O
rights	NNS	O
under	IN	O
the	DT	O
US	NNP	O
constitution	NN	O
,	,	O
and	CC	O
no	DT	O
right	NN	O
of	IN	O
appeal	NN	O
to	TO	O
federal	JJ	O
courts	NNS	O
.	.	O

`	``	B
Are	WRB	O
they	PRP	O
kennels	VBZ	O
?	.	O
'	''	O

Jeffrey	NNP	O
Kofman	NNP	O
,	,	O
an	DT	O
American	JJ	O
journalist	NN	O
who	WP	O
has	VBZ	O
visited	VBN	O
the	DT	O
base	NN	O
,	,	O
said	VBD	B
the	DT	O
facility	NN	O
was	VBD	O
``	``	O
very	RB	O
,	,	O
very	RB	O
minimal	JJ	O
''	''	O
.	.	O

The	DT	O
cells	NNS	O
had	VBD	O
concrete	JJ	O
floors	NNS	O
,	,	O
wooden	JJ	O
roofs	NNS	O
and	CC	O
wire	NN	O
mesh	NN	O
walls	NNS	O
.	.	O

Prisoners	NNS	O
had	VBD	O
a	DT	O
foam	NN	O
mat	VBN	O
to	TO	O
sleep	VB	O
on	RP	O
,	,	O
two	CD	O
towels	NNS	O
-	:	O
one	CD	O
for	IN	O
washing	NNP	O
,	,	O
the	DT	O
other	JJ	O
to	TO	O
use	VB	O
as	IN	O
a	DT	O
prayer	NN	O
mat	NN	O
-	:	O
and	CC	O
some	DT	O
form	NN	O
of	IN	O
chamber	NN	O
pot	NN	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
It	PRP	O
was	VBD	O
a	DT	O
far	RB	O
more	RBR	O
bares	JJ	O
bones	NNS	O
facility	NN	O
than	IN	O
frankly	RB	O
I	PRP	O
expected	VBD	B
to	TO	O
see	VB	O
.	.	O

They	PRP	B
say	VBP	O
they	PRP	O
will	MD	O
be	VB	O
holding	VBG	O
the	DT	O
detainees	NNS	O
in	IN	O
cells	NNS	O
,	,	O
but	CC	O
really	RB	O
they	PRP	O
are	VBP	O
cages	JJ	O
...	:	O

``	``	O
One	CD	O
person	NN	O
said	VBD	B
:	:	O
`	``	O
Are	WP	O
they	PRP	O
kennels	VBZ	O
?	.	O
'	''	O
,	,	O

to	TO	O
which	WDT	O
one	CD	O
of	IN	O
the	DT	O
military	JJ	O
staff	NN	O
in	IN	O
charge	NN	O
said	VBD	O
:	:	O
`	``	O
No	UH	O
they	PRP	O
're	VBP	O
not	RB	O
kennels	JJ	O
,	,	O
they	PRP	O
are	VBP	O
cells	NNS	O
,	,	O
and	CC	O
they	PRP	O
're	VBP	O
within	IN	O
the	DT	O
bounds	NNS	O
of	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

What	WP	B
we	PRP	O
are	VBP	O
operating	VBG	O
is	VBZ	O
humane	JJ	O
treatment	NN	O
,	,	O
but	CC	O
we	PRP	O
're	VBP	O
not	RB	B
offering	VBG	I
comfort	NN	O
'	''	O
.	.	O
''	''	O

International	JJ	O
concern	NN	B

The	DT	O
human	JJ	O
rights	NNS	O
group	NN	O
Amnesty	NNP	O
International	NNP	O
voiced	VBD	B
concern	NN	I
about	IN	O
the	DT	O
``	``	O
cages	NNS	O
''	''	O
used	VBN	O
for	IN	O
accommodation	NN	O
,	,	O
saying	VBG	B
they	PRP	O
would	MD	O
``	``	O
fall	VB	O
below	IN	O
minimum	JJ	O
standards	NNS	O
for	IN	O
humane	NN	O
treatment	NN	O
''	''	O
.	.	O

The	DT	O
first	JJ	O
group	NN	O
to	TO	O
arrive	VB	O
-	:	O
20	CD	O
prisoners	NNS	O
described	VBN	B
by	IN	I
US	NNP	O
military	JJ	O
officials	NNS	O
as	IN	O
``	``	O
the	DT	O
worst	JJS	O
elements	NNS	O
of	IN	O
al-Qaeda	NNP	O
and	CC	O
the	DT	O
Taleban	NNP	O
''	''	O
-	:	O
wore	VBD	O
goggles	NNS	O
covered	VBN	O
with	IN	O
tape	NN	O
and	CC	O
had	VBD	O
their	PRP$	O
hands	NNS	O
tied	VBN	O
.	.	O

Some	DT	O
also	RB	O
wore	VBD	O
leg	NN	O
shackles	NNS	O
.	.	O

They	PRP	O
wore	VBD	O
surgical	JJ	O
masks	NNS	O
as	IN	O
some	DT	O
prisoners	NNS	O
had	VBD	O
tested	VBN	O
positive	JJ	O
for	IN	O
tuberculosis	NNP	O
and	CC	O
at	IN	O
least	JJS	O
one	CD	O
prisoner	NN	O
was	VBD	O
sedated	VBN	O
.	.	O

They	PRP	O
will	MD	O
spend	VB	O
most	JJS	O
of	IN	O
their	PRP$	O
time	NN	O
separated	VBN	O
,	,	O
although	IN	O
they	PRP	O
will	MD	O
be	VB	O
allowed	VBN	O
out	RP	O
of	IN	O
their	PRP$	O
cells	NNS	O
in	IN	O
small	JJ	O
groups	NNS	O
for	IN	O
meals	NNS	O
,	,	O
showers	NNS	O
and	CC	O
some	DT	O
recreation	NN	O
.	.	O

They	PRP	O
will	MD	O
be	VB	O
allowed	VBN	O
to	TO	O
pray	VB	O
according	VBG	O
to	TO	O
their	PRP$	O
faith	NN	O
.	.	O

Mosquitoes	NNS	O

The	DT	O
camp	NN	O
gets	VBZ	O
chilly	JJ	O
at	IN	O
night	NN	O
and	CC	O
there	EX	O
are	VBP	O
swarms	NNS	O
of	IN	O
mosquitoes	NNS	O
.	.	O

The	DT	O
base	NN	O
-	:	O
known	VBN	O
by	IN	O
US	NNP	O
servicemen	NN	O
as	IN	O
``	``	O
Gitmo	NNP	O
''	''	O
-	:	O
is	VBZ	O
surrounded	VBN	O
by	IN	O
mangrove	JJ	O
swamps	NNS	O
,	,	O
salt	NN	O
marshes	NNS	O
and	CC	O
dense	JJ	O
bush	NN	O
-	:	O
and	CC	O
the	DT	O
sea	NN	O
is	VBZ	O
shark-infested	JJ	O
.	.	O

The	DT	O
camp	NN	O
perimeters	NNS	O
-	:	O
lit	VBD	O
up	RP	O
at	IN	O
night	NN	O
-	:	O
has	VBZ	O
watchtowers	NNS	O
and	CC	O
two	CD	O
fences	NNS	O
topped	VBN	O
with	IN	O
razor	NN	O
wire	NN	O
constantly	RB	O
patrolled	VBN	O
by	IN	O
heavily	RB	O
armed	JJ	O
marines	NNS	O
.	.	O

At	IN	O
night	NN	O
the	DT	O
camp	NN	O
is	VBZ	O
lit	VBG	O
up	RP	O
with	IN	O
halogen	NN	O
floodlights	NNS	O
.	.	O

Members	NNS	O
of	IN	O
a	DT	O
movement	NN	O
that	WDT	O
tried	VBD	O
to	TO	O
prevent	VB	O
women	NNS	O
working	VBG	O
may	MD	B
be	VB	I
disconcerted	VBN	I
to	TO	O
find	VB	O
that	IN	O
some	DT	O
of	IN	O
their	PRP$	O
guards	NNS	O
are	VBP	O
women	NNS	O
.	.	O

``	``	O
We	PRP	O
have	VBP	B
no	DT	I
intention	NN	I
of	IN	O
making	VBG	O
it	PRP	O
comfortable	JJ	O
,	,	O
''	''	O
Marine	NNP	O
Brigadier-General	NNP	O
Michael	NNP	O
Lehnert	NNP	O
told	VBD	O
Reuters	NNP	O
news	NN	O
agency	NN	O
.	.	O

``	``	O
It	PRP	O
will	MD	O
be	VB	O
humane	JJ	O
.	.	O
''	''	O

Hundreds	NNS	O
of	IN	O
marines	NNS	O
and	CC	O
military	JJ	O
police	NNS	O
have	VBP	O
been	VBN	O
flown	VBN	O
to	TO	O
Guantanamo	NNP	O
Bay	NNP	O
to	TO	O
expand	VB	O
the	DT	O
compound	NN	O
to	TO	O
house	VB	O
up	RP	O
to	TO	O
2,000	CD	O
prisoners	NNS	O
.	.	O

American	JJ	O
marines	NNS	O
landed	VBD	O
in	IN	O
Guantanamo	NNP	O
during	IN	O
the	DT	O
Spanish-American	JJ	O
war	NN	O
in	IN	O
1898	CD	O
,	,	O
and	CC	O
the	DT	O
base	NN	O
was	VBD	O
established	VBN	O
under	IN	O
a	DT	O
1903	CD	O
treaty	NN	O
.	.	O

After	IN	O
Fidel	NNP	O
Castro	NNP	O
led	VBD	O
the	DT	O
Communists	NNPS	O
to	TO	O
power	NN	O
in	IN	O
Cuba	NNP	O
in	IN	O
1959	CD	O
,	,	O
then	RB	O
US	NNP	O
President	NNP	O
Dwight	NNP	O
Eisenhower	NNP	O
refused	VBD	B
to	TO	O
relinquish	VB	O
the	DT	O
base	NN	O
despite	IN	O
strong	JJ	B
objections	NNS	I
from	IN	O
Havana	NNP	O
.	.	O

Although	IN	O
Washington	NNP	O
continues	VBZ	O
to	TO	O
pay	VB	O
the	DT	O
rent	NN	O
-	:	O
set	VBN	O
100	CD	O
years	NNS	O
ago	RB	O
at	IN	O
2,000	CD	O
gold	JJ	O
coins	NNS	O
a	DT	O
year	NN	O
,	,	O
and	CC	O
now	RB	O
worth	IN	O
about	RB	O
$	$	O
4,000	CD	O
-	:	O
Mr	NNP	O
Castro	NNP	O
refuses	VBZ	B
to	TO	O
cash	VB	O
the	DT	O
cheques	NNS	O
.	.	O

Cuban	JJ	O
Frontier	NNP	O
Battalion	NNP	O
troops	NNS	O
continue	VBP	O
to	TO	O
watch	VB	O
their	PRP$	O
US	NNP	O
counterparts	NNS	O
along	IN	O
the	DT	O
28-kilometre	JJ	O
fence	NN	O
,	,	O
but	CC	O
tension	NN	O
has	VBZ	O
diminished	VBN	O
since	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
Cold	NNP	O
War	NNP	O
.	.	O

Hunt	NNP	O
continues	VBZ	O

American	JJ	O
officials	NNS	O
have	VBP	O
named	VBN	O
al-Qaeda	NNP	O
and	CC	O
Taleban	NNP	O
leaders	NNS	O
killed	VBN	O
or	CC	O
captured	VBN	O
as	IN	O
frustration	NN	B
grows	VBZ	O
that	IN	O
some	DT	O
senior	JJ	O
Taleban	NNP	O
figures	NNS	O
are	VBP	O
reportedly	RB	O
slipping	VBG	O
through	IN	O
the	DT	O
net	NN	O
.	.	O

Among	IN	O
those	DT	O
who	WP	O
have	VBP	O
not	RB	O
been	VBN	O
questioned	VBN	O
by	IN	O
the	DT	O
US	NNP	O
military	NN	O
are	VBP	O
three	CD	O
former	JJ	O
Taleban	NNP	O
ministers	NNS	O
who	WP	O
turned	VBD	O
themselves	PRP	O
into	IN	O
the	DT	O
new	JJ	O
Afghan	JJ	O
authorities	NNS	O
-	:	O
only	RB	O
to	TO	O
be	VB	O
allowed	VBN	O
to	TO	O
return	VB	O
to	TO	O
their	PRP$	O
homes	NNS	O
.	.	O

The	DT	O
most	RBS	O
important	JJ	O
is	VBZ	O
former	JJ	O
Justice	NNP	O
Minister	NNP	O
Mullah	NNP	O
Nuruddin	NNP	O
Turabi	NNP	O
-	:	O
known	VBN	B
to	TO	I
be	VB	I
close	JJ	O
to	TO	O
Taleban	NNP	O
leader	NN	O
Mullah	NNP	O
Omar	NNP	O
-	:	O
former	JJ	O
Defense	NNP	O
Minister	NNP	O
Mullah	NNP	O
Ubaidullah	NNP	O
and	CC	O
former	JJ	O
Industry	NNP	O
Minister	NNP	O
Mullah	NNP	O
Saadudin	NNP	O
.	.	O

US	NNP	O
officials	NNS	O
are	VBP	B
eager	JJ	I
to	TO	O
question	VB	O
the	DT	O
three	CD	O
,	,	O
who	WP	O
they	PRP	O
believe	VBP	B
may	MD	O
have	VB	O
vital	JJ	O
clues	NNS	O
about	IN	O
the	DT	O
whereabouts	NN	O
of	IN	O
Mullah	NNP	O
Omar	NNP	O
and	CC	O
Osama	NNP	O
Bin	NNP	O
Laden	NNP	O
.	.	O

The	DT	O
hunt	NN	O
continues	VBZ	O
for	IN	O
Bin	NNP	O
Laden	NNP	O
himself	PRP	O
and	CC	O
Mullah	NNP	O
Omar	NNP	O
,	,	O
who	WP	O
is	VBZ	B
believed	VBN	I
to	TO	O
have	VB	O
escaped	VBN	O
by	IN	O
motorbike	NN	O
as	IN	O
thousands	NNS	O
of	IN	O
Afghan	JJ	O
soldiers	NNS	O
closed	VBD	O
in	IN	O
on	IN	O
his	PRP$	O
suspected	VBN	O
hideout	NN	O
.	.	O

Also	RB	O
on	IN	O
the	DT	O
wanted	VBN	O
list	NN	O
are	VBP	O
many	JJ	O
more	JJR	O
of	IN	O
Bin	NNP	O
Laden	NNP	O
's	POS	O
top	JJ	O
lieutenants	NNS	O
who	WP	O
are	VBP	B
believed	VBN	I
to	TO	O
have	VB	O
evaded	VBN	O
capture	VB	O
.	.	O

They	PRP	O
include	VBP	O
Ayman	NNP	O
al-Zawahri	NNP	O
,	,	O
the	DT	O
Egyptian	JJ	O
Islamic	NNP	O
Jihad	NNP	O
leader	NN	O
who	WP	O
is	VBZ	O
Bin	NNP	O
Laden	NNP	O
's	POS	O
close	JJ	O
adviser	NN	O
and	CC	O
personal	JJ	O
doctor	NN	O
.	.	O

