Angry	NNP	B
at	IN	O
Vote	NN	O
,	,	O
Commonwealth	NNP	O
Bars	NNPS	O
Zimbabwe	NNP	O

LONDON	NNP	O
,	,	O
March	NNP	O
19	CD	O
-	:	O
Flanked	VBN	O
by	IN	O
the	DT	O
presidents	NNS	O
of	IN	O
South	NNP	O
Africa	NNP	O
and	CC	O
Nigeria	NNP	O
,	,	O
Prime	NNP	O
Minister	NNP	O
John	NNP	O
Howard	NNP	O
of	IN	O
Australia	NNP	O
today	NN	O
announced	VBD	O
a	DT	O
yearlong	JJ	O
suspension	NN	O
of	IN	O
Zimbabwe	NNP	O
from	IN	O
the	DT	O
Commonwealth	NN	O
,	,	O
a	DT	O
group	NN	O
of	IN	O
54	CD	O
nations	NNS	O
,	,	O
mostly	RB	O
former	JJ	O
British	JJ	O
colonies	NNS	O
.	.	O

The	DT	O
unusual	JJ	O
step	NN	O
was	VBD	B
meant	VBN	I
to	TO	I
punish	VB	I
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
for	IN	O
his	PRP$	O
stewardship	NN	O
of	IN	O
elections	NNS	O
this	DT	O
month	NN	O
that	WDT	O
were	VBD	B
widely	RB	I
criticized	VBN	I
outside	IN	O
Africa	NNP	O
as	IN	O
rigged	NNP	O
.	.	O

The	DT	O
two	CD	O
African	JJ	O
leaders	NNS	O
,	,	O
Thabo	NNP	O
Mbeki	NNP	O
of	IN	O
South	NNP	O
Africa	NNP	O
and	CC	O
Olusegun	NNP	O
Obasanjo	NNP	O
of	IN	O
Nigeria	NNP	O
,	,	O
maintained	VBD	O
a	DT	O
cryptic	JJ	O
silence	NN	O
while	IN	O
Mr.	NNP	O
Howard	NNP	O
spoke	VBD	O
,	,	O
endorsing	VBG	B
the	DT	O
decision	NN	B
by	IN	O
their	PRP$	O
presence	NN	O
at	IN	O
a	DT	O
news	NN	O
conference	NN	O
but	CC	O
avoiding	VBG	O
embroilment	NN	O
in	IN	O
a	DT	O
debate	NN	B
over	IN	O
whether	IN	O
they	PRP	O
now	RB	O
view	VBP	B
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
presidency	NN	O
as	IN	O
illegitimate	JJ	O
.	.	O

While	IN	O
less	JJR	O
than	IN	O
an	DT	O
expulsion	NN	O
,	,	O
the	DT	O
move	NN	O
still	RB	O
deepened	VBD	O
the	DT	O
diplomatic	JJ	O
isolation	NN	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
which	WDT	O
has	VBZ	O
already	RB	O
been	VBN	O
battered	VBN	O
by	IN	O
political	JJ	O
violence	NN	O
,	,	O
hunger	NN	O
,	,	O
economic	JJ	O
decline	NN	O
and	CC	O
the	DT	O
threat	NN	O
of	IN	O
labor	NN	O
unrest	NN	O
.	.	O

It	PRP	O
means	VBZ	O
Zimbabwean	JJ	O
officials	NNS	O
will	MD	B
be	VB	I
barred	VBN	I
from	IN	O
meetings	NNS	O
held	VBN	O
by	IN	O
the	DT	O
Commonwealth	NN	O
,	,	O
an	DT	O
organization	NN	O
that	WDT	O
carries	VBZ	O
some	DT	O
cachet	NN	O
as	IN	O
an	DT	O
important	JJ	O
club	NN	O
bridging	VBG	O
the	DT	O
north-south	JJ	O
divide	NN	O
.	.	O

The	DT	O
suspension	NN	O
was	VBD	B
decided	VBN	I
by	IN	O
the	DT	O
three	CD	O
men	NNS	O
,	,	O
who	WP	O
met	VBD	O
as	IN	O
a	DT	O
committee	NN	O
charged	VBD	O
with	IN	O
deciding	VBG	O
the	DT	O
Commomwealth	NNP	O
's	POS	O
response	NN	O
.	.	O

The	DT	O
decision	NN	B
,	,	O
made	VBN	O
at	IN	O
the	DT	O
headquarters	NN	O
in	IN	O
Marlborough	NNP	O
House	NNP	O
,	,	O
has	VBZ	O
left	VBN	O
two	CD	O
of	IN	O
the	DT	O
men	NNS	O
facing	VBG	B
an	DT	I
acute	JJ	I
dilemma	NN	I
.	.	O

Mr.	NNP	O
Mbeki	NNP	O
and	CC	O
Mr.	NNP	O
Obasanjo	NNP	O
-	:	O
both	DT	O
of	IN	O
whose	WP$	O
countries	NNS	O
have	VBP	O
under	IN	O
past	RB	O
undemocratic	JJ	O
regimes	NNS	O
been	VBN	O
excluded	VBN	O
from	IN	O
the	DT	O
Commonwealth	NNP	O
-	:	O
are	VBP	B
torn	VBN	I
between	IN	O
solidarity	NN	B
with	IN	O
a	DT	O
fellow	JJ	O
African	JJ	O
leader	NN	O
who	WP	O
was	VBD	B
a	DT	I
crusader	NN	I
against	IN	O
colonialism	NN	O
,	,	O
and	CC	O
their	PRP$	O
commitment	NN	B
to	TO	O
democratic	JJ	O
standards	NNS	O
as	IN	O
part	NN	O
of	IN	O
African	JJ	O
economic	JJ	O
regeneration	NN	O
.	.	O

Mr.	NNP	O
Howard	NNP	O
was	VBD	O
chairman	NN	O
of	IN	O
the	DT	O
three-nation	JJ	O
committee	NN	O
.	.	O

The	DT	O
move	NN	O
avoids	VBZ	O
an	DT	O
open	JJ	O
rift	NN	O
between	IN	O
its	PRP$	O
majority	NN	O
members	NNS	O
in	IN	O
Africa	NNP	O
and	CC	O
Asia	NNP	O
,	,	O
some	DT	O
of	IN	O
which	WDT	O
have	VBP	B
tended	VBN	I
to	TO	I
side	NN	I
with	IN	O
Mr.	NNP	O
Mugabe	NNP	O
,	,	O
and	CC	O
rich	JJ	O
,	,	O
white-ruled	JJ	O
countries	NNS	O
like	IN	O
Britain	NNP	O
,	,	O
Canada	NNP	O
and	CC	O
Australia	NNP	O
,	,	O
which	WDT	O
have	VBP	B
criticized	VBN	I
him	PRP	O
.	.	O

Yet	CC	O
it	PRP	O
adds	VBZ	O
one	CD	O
more	JJR	O
voice	NN	O
to	TO	O
those	DT	O
labeling	VBG	B
Mr.	NNP	O
Mugabe	NNP	O
a	DT	O
pariah	NN	O
and	CC	O
increasing	VBG	B
pressure	NN	I
on	IN	O
him	PRP	O
to	TO	B
seek	VB	I
reconciliation	NN	I
,	,	O
possibly	RB	O
through	IN	O
new	JJ	O
elections	NNS	O
.	.	O

The	DT	O
opprobrium	NN	O
spread	VBD	O
further	JJ	O
today	NN	O
when	WRB	O
Switzerland	NNP	O
became	VBD	O
the	DT	O
latest	JJS	O
country	NN	O
to	TO	O
impose	VB	O
sanctions	NNS	O
on	IN	O
Zimbabwe	NNP	O
,	,	O
``	``	O
in	IN	O
view	NN	O
of	IN	O
the	DT	O
manipulation	NN	O
of	IN	O
the	DT	O
presidential	JJ	O
elections	NNS	O
and	CC	O
ongoing	JJ	O
human	JJ	O
rights	NNS	O
violations	NNS	O
,	,	O
''	''	O
the	DT	O
Swiss	JJ	O
government	NN	O
said	VBD	B
.	.	O

Under	IN	O
other	JJ	O
restrictions	NNS	O
,	,	O
Mr.	NNP	O
Mugabe	NNP	O
and	CC	O
Zimbabwe	NNP	O
's	POS	O
most	JJS	O
senior	JJ	O
leaders	NNS	O
are	VBP	O
already	RB	O
barred	VBN	O
from	IN	O
travel	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
European	NNP	O
Union	NNP	O
.	.	O

``	``	O
The	DT	O
committee	NN	O
has	VBZ	B
decided	VBN	I
to	TO	O
suspend	VB	O
Zimbabwe	NNP	O
from	IN	O
the	DT	O
councils	NNS	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
for	IN	O
a	DT	O
period	NN	O
of	IN	O
one	CD	O
year	NN	O
with	IN	O
immediate	JJ	O
effect	NN	O
,	,	O
''	''	O
Mr.	NNP	O
Howard	NNP	O
said	VBD	O
,	,	O
reading	VBG	O
the	DT	O
statement	NN	O
alone	RB	O
,	,	O
apparently	RB	O
as	IN	O
a	DT	O
face-saving	JJ	O
gesture	NN	O
to	TO	O
Mr.	NNP	O
Mbeki	NNP	O
,	,	O
whose	WP$	O
own	JJ	O
election	NN	O
observers	NNS	O
in	IN	O
Zimbabwe	NNP	O
found	VBD	B
the	DT	O
vote	NN	O
``	``	O
legitimate	JJ	O
.	.	O
''	''	O

The	DT	O
response	NN	O
to	TO	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
behavior	NN	O
was	VBD	B
seen	VBN	I
by	IN	O
many	JJ	O
outsiders	NNS	O
as	IN	O
a	DT	O
token	JJ	O
of	IN	O
South	NNP	O
Africa	NNP	O
's	POS	O
and	CC	O
Nigeria	NNP	O
's	POS	O
own	JJ	B
commitment	NN	I
to	TO	O
democracy	NN	O
as	IN	O
a	DT	O
way	NN	O
of	IN	O
fostering	VBG	O
economic	JJ	O
renewal	NN	O
.	.	O

At	IN	O
a	DT	O
meeting	NN	O
in	IN	O
Monterrey	NNP	O
,	,	O
Mexico	NNP	O
,	,	O
for	IN	O
instance	NN	O
,	,	O
the	DT	O
financier	NN	O
George	NNP	O
Soros	NNP	O
said	VBD	B
today	NN	O
that	IN	O
the	DT	O
Zimbabwe	NNP	O
elections	NNS	O
``	``	O
have	VBP	O
cast	VBN	O
doubt	NN	O
on	IN	O
the	DT	O
ability	NN	O
of	IN	O
the	DT	O
African	JJ	O
states	NNS	O
to	TO	O
create	VB	O
suitable	JJ	O
conditions	NNS	O
for	IN	O
private	JJ	O
investment	NN	O
.	.	O
''	''	O

If	IN	O
the	DT	O
Commonwealth	NNP	O
had	VBD	O
not	RB	O
suspended	VBN	O
Zimbabwe	NNP	O
-	:	O
an	DT	O
act	NN	O
Mr.	NNP	O
Howard	NNP	O
saw	VBD	B
as	IN	O
``	``	O
at	IN	O
the	DT	O
severe	JJ	O
end	NN	O
''	''	O
of	IN	O
available	JJ	O
punishments	NNS	O
-	:	O
such	JJ	O
criticism	NN	B
would	MD	O
only	RB	O
have	VB	O
sharpened	VBN	O
.	.	O

Yet	CC	O
many	JJ	O
African	JJ	O
politicians	NNS	O
,	,	O
including	VBG	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
the	DT	O
Zimbabwe	NNP	O
opposition	NN	O
leader	NN	O
defeated	VBN	O
in	IN	O
the	DT	O
election	NN	O
,	,	O
had	VBD	B
expressed	VBN	I
doubt	NN	I
that	IN	O
the	DT	O
Commonwealth	NNP	O
would	MD	O
take	VB	O
any	DT	O
action	NN	O
at	IN	O
all	DT	O
.	.	O

The	DT	O
suspension	NN	O
was	VBD	O
accompanied	VBN	O
by	IN	O
suggestions	NNS	B
for	IN	O
easing	VBG	O
Zimbabwe	NNP	O
's	POS	O
drastic	JJ	O
food	NN	O
shortages	NNS	O
and	CC	O
economic	JJ	O
decline	NN	O
.	.	O

The	DT	O
Commonwealth	NNP	O
also	RB	O
supported	VBD	B
moves	NNS	O
to	TO	O
resolve	VB	O
the	DT	O
country	NN	O
's	POS	O
violent	JJ	O
crisis	NN	O
over	IN	O
the	DT	O
seizure	NN	O
of	IN	O
white	JJ	O
farmers	NNS	O
'	POS	O
land	NN	O
,	,	O
backing	VBG	B
Mr.	NNP	O
Mugabe	NNP	O
in	IN	O
his	PRP$	O
commitment	NN	B
to	TO	O
redistribute	VB	O
territory	NN	O
among	IN	O
landless	JJ	O
black	JJ	O
Zimbabweans	NNS	O
.	.	O

This	DT	O
was	VBD	B
apparently	RB	I
intended	VBN	I
to	TO	O
keep	VB	O
the	DT	O
door	NN	O
open	JJ	O
to	TO	O
dialogue	NN	O
.	.	O

``	``	O
Land	NNP	O
is	VBZ	O
at	IN	O
the	DT	O
core	NN	O
of	IN	O
the	DT	O
crisis	NN	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
Mr.	NNP	O
Howard	NNP	O
said	VBD	O
in	IN	O
his	PRP$	O
statement	NN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
statement	NN	O
,	,	O
the	DT	O
leaders	NNS	O
of	IN	O
South	NNP	O
Africa	NNP	O
and	CC	O
Nigeria	NNP	O
will	MD	O
continue	VB	O
to	TO	O
talk	VB	O
to	TO	O
Mr.	NNP	O
Mugabe	NNP	O
about	IN	O
ways	NNS	O
to	TO	O
lift	VB	O
the	DT	O
suspension	NN	O
.	.	O

For	IN	O
all	PDT	O
its	PRP$	O
critics	NNS	O
say	VBP	B
it	PRP	O
is	VBZ	O
ineffective	JJ	O
,	,	O
the	DT	O
Commonwealth	NNP	O
has	VBZ	O
nonetheless	RB	O
sought	VBN	B
to	TO	I
project	VB	I
itself	PRP	I
as	IN	I
an	DT	O
arbiter	NN	O
of	IN	O
democratic	JJ	O
legitimacy	NN	O
among	IN	O
often	RB	O
delinquent	JJ	O
members	NNS	O
.	.	O

In	IN	O
the	DT	O
60	CD	O
's	NNS	O
,	,	O
white-ruled	JJ	O
South	NNP	O
Africa	NNP	O
quit	VBD	O
the	DT	O
Commonwealth	NN	O
rather	RB	O
than	IN	O
be	VB	O
suspended	VBN	O
over	IN	O
apartheid	NN	O
;	:	O
Nigeria	NNP	O
was	VBD	O
suspended	VBN	O
in	IN	O
the	DT	O
1990	CD	O
's	VBZ	O
during	IN	O
military	JJ	O
rule	NN	O
because	RB	O
of	IN	O
the	DT	O
execution	NN	O
of	IN	O
the	DT	O
human	JJ	O
rights	NNS	O
activist	NN	O
Ken	NNP	O
Saro	NNP	O
Wiwa	NNP	O
.	.	O

Fiji	NNP	O
has	VBZ	O
been	VBN	O
suspended	VBN	O
twice	RB	O
,	,	O
once	RB	O
for	IN	O
10	CD	O
years	NNS	O
.	.	O

Pakistan	NNP	O
has	VBZ	O
been	VBN	O
suspended	VBN	O
since	IN	O
the	DT	O
military	JJ	O
coup	NN	O
two	CD	O
years	NNS	O
ago	RB	O
that	WDT	O
brought	VBD	O
Gen.	NNP	O
Pervez	NNP	O
Musharraf	NNP	O
to	TO	O
power	NN	O
.	.	O

