Argentina	NNP	O
's	POS	O
Chaos	NNP	O
Raises	NNP	B
New	NNP	I
Doubts	VBZ	I
on	IN	O
Monetary	NNP	O
Fund	NNP	O

WASHINGTON	NNP	O
,	,	O
Dec.	NNP	O
21	CD	O
-	:	O
The	DT	O
deadly	JJ	O
riots	NNS	O
in	IN	O
Argentina	NNP	O
,	,	O
the	DT	O
collapse	NN	O
of	IN	O
its	PRP$	O
government	NN	O
and	CC	O
another	DT	O
multibillion	JJ	O
dollar	NN	O
bailout	NN	O
gone	VBN	O
awry	RB	O
have	VBP	B
raised	VBN	I
fresh	JJ	I
questions	NNS	I
about	IN	O
the	DT	O
effectiveness	NN	O
of	IN	O
the	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
and	CC	O
the	DT	O
financial	JJ	O
policies	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
fund	NN	O
's	POS	O
leading	VBG	O
shareholder	NN	O
.	.	O

Latin	NNP	O
American	NNP	O
and	CC	O
European	JJ	O
government	NN	O
leaders	NNS	O
today	NN	O
joined	VBD	O
protesters	NNS	O
in	IN	O
Buenos	NNP	O
Aires	NNP	O
,	,	O
Wall	NNP	O
Street	NNP	O
traders	NNS	O
and	CC	O
financial	JJ	O
experts	NNS	O
in	IN	O
putting	VBG	B
at	IN	I
least	JJS	I
part	NN	I
of	IN	I
the	DT	I
blame	NN	I
for	IN	O
Argentina	NNP	O
's	POS	O
problems	NNS	O
on	IN	O
the	DT	O
lending	VBG	O
agency	NN	O
and	CC	O
the	DT	O
Clinton	NNP	O
and	CC	O
Bush	NNP	O
administrations	NNS	O
.	.	O

Some	DT	O
say	VBP	B
the	DT	O
monetary	JJ	O
fund	NN	O
showed	VBD	O
callousness	NNS	O
by	IN	O
failing	VBG	O
to	TO	O
give	VB	O
new	JJ	O
aid	NN	O
to	TO	O
Argentina	NNP	O
early	RB	O
this	DT	O
month	NN	O
,	,	O
as	IN	O
the	DT	O
country	NN	O
's	POS	O
economic	JJ	O
program	NN	O
,	,	O
designed	VBN	O
with	IN	O
I.M.F.	NNP	O
approval	NN	B
,	,	O
was	VBD	O
forcing	VBG	O
painful	JJ	O
austerity	NN	O
measures	NNS	O
on	IN	O
its	PRP$	O
citizens	NNS	O
.	.	O

Others	NNS	O
say	VBP	B
the	DT	O
fund	NN	O
made	VBD	O
the	DT	O
opposite	JJ	O
mistake	NN	O
,	,	O
repeatedly	RB	O
offering	VBG	O
loans	NNS	O
to	TO	O
Argentina	NNP	O
despite	IN	O
indications	NNS	O
that	IN	O
the	DT	O
country	NN	O
's	POS	O
policies	NNS	O
had	VBD	O
become	VBN	O
unworkable	JJ	O
,	,	O
delaying	VBG	O
the	DT	O
day	NN	O
of	IN	O
reckoning	NN	O
.	.	O

These	DT	O
criticisms	NNS	B
,	,	O
even	RB	O
if	IN	O
contradictory	NN	O
,	,	O
increase	VBP	O
pressure	NN	O
on	IN	O
the	DT	O
I.M.F.	NNP	O
and	CC	O
the	DT	O
Bush	NNP	O
administration	NN	O
to	TO	O
articulate	VB	O
a	DT	O
clear	JJ	O
policy	NN	O
toward	IN	O
financial	JJ	O
rescue	NN	O
efforts	NNS	O
,	,	O
which	WDT	O
often	RB	O
come	VBN	B
under	IN	I
fire	NN	I
even	RB	O
when	WRB	O
they	PRP	O
are	VBP	B
judged	VBN	I
successful	JJ	O
.	.	O

Treasury	NNP	O
Secretary	NNP	O
Paul	NNP	O
H.	NNP	O
O'Neill	NNP	O
came	VBD	O
into	IN	O
office	NN	O
publicly	RB	B
denouncing	VBG	I
multibillion	JJ	O
dollar	NN	O
bailouts	NNS	O
,	,	O
saying	VBG	B
that	IN	O
either	RB	O
they	PRP	O
fail	VBP	O
outright	RB	O
or	CC	O
they	PRP	O
allow	VBP	O
foreign	JJ	O
governments	NNS	O
to	TO	O
get	VB	O
away	RP	O
with	IN	O
bad	JJ	O
policymaking	NN	O
and	CC	O
investors	NNS	O
to	TO	O
get	VB	O
away	RP	O
with	IN	O
bad	JJ	O
bets	NNS	O
.	.	O

In	IN	O
practice	NN	O
,	,	O
however	RB	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	B
yet	RB	I
to	TO	I
take	VB	I
a	DT	I
clear	JJ	I
stance	NN	I
on	IN	O
such	JJ	O
bailouts	NNS	O
and	CC	O
has	VBZ	O
made	VBN	O
international	JJ	O
financial	JJ	O
policy	NN	O
a	DT	O
low	JJ	B
priority	NN	I
.	.	O

Peru	NNP	O
's	POS	O
finance	NN	O
minister	NN	O
,	,	O
Pedro	NNP	O
Pablo	NNP	O
Kuczynski	NNP	O
,	,	O
complained	VBD	B
today	NN	O
that	IN	O
the	DT	O
fund	NN	O
bungled	VBD	O
its	PRP$	O
dealings	NNS	O
with	IN	O
Argentina	NNP	O
by	IN	O
adopting	VBG	B
inconsistent	JJ	O
policies	NNS	O
that	WDT	O
were	VBD	O
at	IN	O
turns	NNS	O
passive	JJ	O
and	CC	O
inflexible	JJ	O
.	.	O

``	``	O
The	DT	O
fund	NN	O
is	VBZ	O
partly	RB	O
to	TO	O
blame	VB	O
for	IN	O
this	DT	O
because	IN	O
the	DT	O
fund	NN	O
did	VBD	O
not	RB	O
sound	VB	B
the	DT	I
alarm	NN	I
in	IN	O
time	NN	O
and	CC	O
then	RB	O
took	VBD	B
a	DT	I
very	RB	I
hard	JJ	I
line	NN	I
when	WRB	O
things	NNS	O
were	VBD	O
incredibly	RB	O
difficult	JJ	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
Peruvian	JJ	O
radio	NN	O
.	.	O

Hubert	NNP	O
Vedrine	NNP	O
,	,	O
the	DT	O
French	JJ	O
foreign	JJ	O
minister	NN	O
,	,	O
assailed	VBD	B
the	DT	O
I.M.F.	NNP	O
for	IN	O
abandoning	VBG	O
a	DT	O
longtime	JJ	O
client	NN	O
and	CC	O
imposing	VBG	O
``	``	O
demands	NNS	B
that	WDT	O
have	VBP	O
been	VBN	O
excessive	JJ	O
or	CC	O
at	IN	O
the	DT	O
wrong	JJ	O
time	NN	O
.	.	O
''	''	O

The	DT	O
French	JJ	O
,	,	O
who	WP	O
like	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
are	VBP	O
significant	JJ	O
fund	NN	O
shareholders	NNS	O
,	,	O
have	VBP	B
called	VBN	I
on	IN	I
the	DT	O
lending	NN	O
agency	NN	O
to	TO	O
step	VB	O
up	RP	O
its	PRP$	O
involvement	NN	O
to	TO	O
help	VB	O
Argentina	NNP	O
recover	VB	O
.	.	O

After	IN	O
some	DT	O
hand-wringing	NN	B
about	IN	O
jeopardizing	VBG	O
the	DT	O
money	NN	O
of	IN	O
American	JJ	O
``	``	O
plumbers	NNS	O
and	CC	O
carpenters	NNS	O
,	,	O
''	''	O
Mr.	NNP	O
O'Neill	NNP	O
supported	VBD	B
a	DT	O
multibillion	NN	O
loan	NN	O
for	IN	O
Argentina	NNP	O
in	IN	O
August	NNP	O
.	.	O

He	PRP	O
has	VBZ	B
also	RB	I
backed	VBN	I
two	CD	O
large	JJ	O
rescue	NN	O
packages	NNS	O
for	IN	O
Turkey	NNP	O
,	,	O
a	DT	O
strategic	JJ	O
ally	NN	O
that	WDT	O
has	VBZ	O
faced	VBN	O
tough	JJ	O
financial	JJ	O
problems	NNS	O
.	.	O

When	WRB	O
Argentina	NNP	O
's	POS	O
crisis	NN	O
worsened	VBD	O
in	IN	O
recent	JJ	O
weeks	NNS	O
,	,	O
Bush	NNP	O
administration	NN	O
officials	NNS	O
did	VBD	B
not	RB	I
take	VB	I
a	DT	I
firm	NN	I
position	NN	I
,	,	O
allowing	VBG	O
the	DT	O
I.M.F.	NNP	O
to	TO	B
make	VB	I
the	DT	I
call	NN	I
on	IN	O
withholding	VBG	O
additional	JJ	O
loans	NNS	O
,	,	O
people	NNS	O
involved	VBN	O
in	IN	O
the	DT	O
fund	NN	O
's	POS	O
deliberations	NNS	O
said	VBD	O
.	.	O

Even	RB	O
the	DT	O
harshest	JJ	O
critics	NNS	O
of	IN	O
the	DT	O
I.M.F.	NNP	O
put	VBD	B
most	JJS	I
of	IN	I
the	DT	I
blame	NN	I
for	IN	O
Argentina	NNP	O
's	POS	O
current	JJ	O
plight	NN	O
on	IN	O
a	DT	O
succession	NN	O
of	IN	O
governments	NNS	O
in	IN	O
Buenos	NNP	O
Aires	NNPS	O
.	.	O

But	CC	O
many	DT	O
say	VBP	B
the	DT	O
monetary	JJ	O
fund	NN	O
should	MD	O
have	VB	O
called	VBN	O
government	NN	O
officials	NNS	O
to	TO	O
account	VB	O
sooner	RBR	O
.	.	O

Argentina	NNP	O
adopted	VBD	B
a	DT	O
strict	JJ	O
fixed	VBN	O
-	NN	O
currency	NN	O
regime	NN	O
and	CC	O
overhauled	VBN	O
its	PRP$	O
banks	NNS	O
in	IN	O
the	DT	O
early	JJ	O
1990	CD	O
's	NNS	O
.	.	O

It	PRP	O
tamed	VBD	O
inflation	NN	O
and	CC	O
became	VBD	O
,	,	O
for	IN	O
a	DT	O
spell	NN	O
,	,	O
a	DT	O
glowing	JJ	O
economic	JJ	O
success	NN	O
story	NN	O
.	.	O

But	CC	O
subsequent	JJ	O
governments	NNS	O
allowed	VBD	O
spending	VBG	O
to	TO	O
grow	VB	O
out	RP	O
of	IN	O
control	NN	O
,	,	O
building	VBG	O
up	RP	O
a	DT	O
foreign	JJ	O
debt	NN	O
that	WDT	O
became	VBD	O
impossible	JJ	O
to	TO	O
maintain	VB	O
.	.	O

Argentina	NNP	O
also	RB	O
fell	VBD	O
into	IN	O
a	DT	O
deep	JJ	O
recession	NN	O
four	CD	O
years	NNS	O
ago	RB	O
.	.	O

The	DT	O
government	NN	O
beseeched	VBD	B
the	DT	O
I.M.F.	NNP	O
for	IN	O
help	NN	O
to	TO	O
stay	VB	O
solvent	JJ	O
as	IN	O
it	PRP	O
tried	VBD	O
to	TO	O
work	VB	O
through	IN	O
its	PRP$	O
problems	NNS	O
.	.	O

Backed	VBG	B
by	IN	O
both	CC	O
the	DT	O
Clinton	NNP	O
and	CC	O
Bush	NNP	O
administrations	NNS	O
,	,	O
the	DT	O
I.M.F.	NNP	O
twice	RB	O
came	VBD	O
to	TO	O
the	DT	O
rescue	NN	O
,	,	O
beginning	VBG	O
late	RB	O
last	JJ	O
year	NN	O
.	.	O

The	DT	O
idea	NN	B
was	VBD	I
to	TO	O
help	VB	O
the	DT	O
country	NN	O
defend	VB	O
its	PRP$	O
fixed	JJ	O
currency	NN	O
,	,	O
which	WDT	O
had	VBD	O
become	VBN	O
a	DT	O
political	JJ	O
touchstone	NN	O
,	,	O
while	IN	O
avoiding	VBG	O
default	NN	O
on	IN	O
$	$	O
132	CD	O
billion	CD	O
in	IN	O
foreign	JJ	O
debt	NN	O
,	,	O
allowing	VBG	O
it	PRP	O
to	TO	O
continue	VB	O
good	JJ	O
relations	NNS	O
with	IN	O
foreign	JJ	O
investors	NNS	O
.	.	O

The	DT	O
terms	NNS	O
of	IN	O
the	DT	O
aid	NN	O
program	NN	O
were	VBD	O
wrenching	VBG	O
.	.	O

The	DT	O
government	NN	O
agreed	VBD	B
to	TO	O
slash	VB	O
spending	NN	O
during	IN	O
a	DT	O
deep	JJ	O
recession	NN	O
to	TO	O
increase	VB	O
the	DT	O
chances	NNS	O
of	IN	O
making	VBG	O
debt	NN	O
payments	NNS	O
on	IN	O
schedule	NN	O
.	.	O

``	``	O
If	IN	O
Argentina	NNP	O
got	VBD	O
its	PRP$	O
core	JJ	O
economic	JJ	O
policies	NNS	O
right	RB	O
,	,	O
it	PRP	O
would	MD	O
have	VB	O
avoided	VBN	O
this	DT	O
problem	NN	O
,	,	O
''	''	O
said	VBD	B
Charles	NNP	O
Calomiris	NNP	O
,	,	O
a	DT	O
finance	NN	O
and	CC	O
economics	NNS	O
professor	NN	O
at	IN	O
Columbia	NNP	O
University	NNP	O
who	WP	O
has	VBZ	B
been	VBN	I
sounding	VBG	I
the	DT	I
alarm	NN	I
about	IN	O
Argentina	NNP	O
for	IN	O
months	NNS	O
.	.	O

``	``	O
But	CC	B
the	DT	O
I.M.F.	NNP	O
and	CC	O
both	CC	O
the	DT	O
Clinton	NNP	O
and	CC	O
Bush	NNP	O
administrations	NNS	O
let	VBD	O
them	PRP	O
stay	VBP	B
in	IN	I
denial	NN	I
.	.	O

They	PRP	O
all	DT	O
wanted	VBD	B
the	DT	O
problem	NN	O
to	TO	O
fall	VB	O
on	IN	O
someone	NN	O
else	RB	O
's	POS	O
watch	NN	O
.	.	O
''	''	O

It	PRP	O
is	VBZ	O
always	RB	O
a	DT	O
tough	JJ	O
call	NN	O
to	TO	O
cut	VB	O
off	RP	O
aid	NN	O
,	,	O
Mr.	NNP	O
Calomiris	NNP	O
said	VBD	B
.	.	O

But	CC	O
he	PRP	O
argued	VBD	B
that	IN	O
by	IN	O
delaying	VBG	O
,	,	O
the	DT	O
fund	NN	O
helped	VBD	O
Argentina	NNP	O
dig	VB	O
itself	PRP	O
into	IN	O
a	DT	O
deeper	JJR	O
hole	NN	O
.	.	O

``	``	O
If	IN	O
you	PRP	O
do	VBP	O
not	RB	O
show	VB	O
leadership	NN	O
and	CC	O
make	VB	O
it	PRP	O
happen	VB	O
early	RB	O
,	,	O
then	RB	O
you	PRP	O
face	VBP	O
a	DT	O
catastrophe	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Michael	NNP	O
Mussa	NNP	O
,	,	O
the	DT	O
I.M.F.	NNP	O
's	POS	O
chief	JJ	O
economist	NN	O
until	IN	O
last	JJ	O
spring	NN	O
,	,	O
said	VBD	B
the	DT	O
fund	NN	O
was	VBD	O
justified	VBN	O
in	IN	O
providing	VBG	O
aid	NN	O
to	TO	O
Argentina	NNP	O
late	RB	O
last	JJ	O
year	NN	O
.	.	O

But	CC	O
he	PRP	O
said	VBD	O
that	IN	O
he	PRP	O
disagreed	VBD	B
with	IN	O
the	DT	O
decision	NN	B
by	IN	O
the	DT	O
fund	NN	O
and	CC	O
the	DT	O
Bush	NNP	O
administration	NN	O
to	TO	O
continue	VB	O
the	DT	O
aid	NN	O
program	NN	O
in	IN	O
August	NNP	O
,	,	O
when	WRB	O
he	PRP	O
said	VBD	B
the	DT	O
situation	NN	O
in	IN	O
Argentina	NNP	O
had	VBD	O
likely	RB	O
deteriorated	VBN	O
beyond	IN	O
repair	NN	O
.	.	O

``	``	O
The	DT	O
fund	NN	O
made	VBD	O
a	DT	O
mistake	NN	O
in	IN	O
not	RB	B
saying	VBG	I
no	UH	O
in	IN	O
August	NNP	O
,	,	O
''	''	O
Mr.	NNP	O
Mussa	NNP	O
said	VBD	B
.	.	O

``	``	O
The	DT	B
situation	NN	O
might	MD	O
have	VB	O
been	VBN	O
more	RBR	O
controllable	JJ	O
then	RB	O
.	.	O
''	''	O

The	DT	O
difficulty	NN	O
,	,	O
of	IN	O
course	NN	O
,	,	O
is	VBZ	O
that	IN	O
such	JJ	O
calls	NNS	O
are	VBP	O
much	RB	O
easier	JJR	O
to	TO	O
make	VB	O
in	IN	O
hindsight	NN	O
.	.	O

Mr.	NNP	O
Mussa	NNP	O
acknowledged	VBD	B
that	IN	O
even	RB	O
when	WRB	O
the	DT	O
political	JJ	O
and	CC	O
economic	JJ	O
situation	NN	O
in	IN	O
Argentina	NNP	O
was	VBD	O
more	RBR	O
stable	JJ	O
,	,	O
a	DT	O
move	NN	O
to	TO	O
delay	VB	O
debt	NN	O
payments	NNS	O
or	CC	O
devalue	VB	O
the	DT	O
currency	NN	O
ran	VBD	O
the	DT	O
risk	NN	O
of	IN	O
rattling	VBG	O
financial	JJ	O
markets	NNS	O
and	CC	O
even	RB	O
causing	VBG	O
a	DT	O
financial	JJ	O
implosion	NN	O
in	IN	O
the	DT	O
region	NN	O
.	.	O

In	IN	O
contrast	NN	O
,	,	O
by	IN	O
watching	VBG	O
Argentina	NNP	O
wrestle	NNP	O
with	IN	O
its	PRP$	O
finances	NNS	O
over	IN	O
a	DT	O
period	NN	O
of	IN	O
months	NNS	O
,	,	O
financial	JJ	O
markets	NNS	O
anticipated	VBD	B
the	DT	O
possibility	NN	O
of	IN	O
a	DT	O
default	NN	O
.	.	O

The	DT	O
chances	NNS	O
of	IN	O
contagion	NN	O
are	VBP	B
now	RB	I
viewed	VBN	I
as	RB	O
minimal	JJ	O
.	.	O

Moreover	RB	O
,	,	O
it	PRP	O
is	VBZ	O
difficult	JJ	O
to	TO	O
place	VB	O
blame	NN	O
for	IN	O
Argentina	NNP	O
's	POS	O
economic	JJ	O
program	NN	O
squarely	RB	O
on	IN	O
the	DT	O
fund	NN	O
when	WRB	O
much	RB	O
of	IN	O
the	DT	O
policy	NN	O
was	VBD	O
designed	VBN	O
by	IN	O
Argentina	VBG	O
itself	PRP	O
,	,	O
sometimes	RB	O
over	IN	O
the	DT	B
objections	NNS	I
of	IN	O
the	DT	O
fund	NN	O
's	POS	O
economists	NNS	O
.	.	O

At	IN	O
an	DT	O
August	NNP	O
meeting	NN	O
at	IN	O
I.M.F.	NNP	O
headquarters	NNS	O
,	,	O
fund	NN	O
officials	NNS	O
told	VBD	B
Domingo	NNP	O
Cavallo	NNP	O
,	,	O
Argentina	NNP	O
's	POS	O
economy	NN	O
minister	NN	O
,	,	O
that	IN	O
the	DT	O
country	NN	O
would	MD	O
be	VB	O
better	JJR	O
off	RP	O
delaying	VBG	O
debt	NN	O
payments	NNS	O
.	.	O

Argentina	NNP	O
,	,	O
however	RB	O
,	,	O
was	VBD	B
determined	VBN	I
to	TO	O
pay	VB	O
its	PRP$	O
debts	NNS	O
in	IN	O
full	JJ	O
and	CC	O
keep	VB	O
its	PRP$	O
fixed	VBN	O
currency	NN	O
in	IN	O
place	NN	O
,	,	O
fulfilling	VBG	O
what	WP	O
it	PRP	O
viewed	VBD	B
as	IN	O
a	DT	O
promise	NN	O
to	TO	O
its	PRP$	O
citizens	NNS	O
and	CC	O
creditors	NNS	O
who	WP	O
had	VBD	O
been	VBN	O
told	VBN	O
for	IN	O
years	NNS	O
that	IN	O
pesos	NNS	O
were	VBD	O
as	RB	O
good	JJ	O
as	IN	O
dollars	NNS	O
.	.	O

It	PRP	O
outlined	VBD	O
strict	JJ	O
fiscal	JJ	O
policies	NNS	O
that	IN	O
it	PRP	O
claimed	VBD	B
would	MD	O
allow	VB	O
it	PRP	O
to	TO	O
meet	VB	O
its	PRP$	O
obligations	NNS	O
.	.	O

But	CC	O
by	IN	O
December	NNP	O
,	,	O
as	IN	O
Mr.	NNP	O
Cavallo	NNP	O
resorted	VBD	O
to	TO	O
freezing	JJ	O
bank	NN	O
accounts	NNS	O
and	CC	O
raiding	NN	O
pension	NN	O
funds	NNS	O
to	TO	O
find	VB	O
enough	RB	O
hard	JJ	O
currency	NN	O
to	TO	O
make	VB	O
debt	NN	O
payments	NNS	O
,	,	O
collapse	NN	O
looked	VBD	O
imminent	JJ	O
.	.	O

The	DT	O
fund	NN	O
decided	VBD	B
to	TO	O
suspend	VB	O
aid	NN	O
for	IN	O
a	DT	O
program	NN	O
that	WDT	O
appeared	VBD	O
to	TO	O
have	VB	O
little	JJ	O
chance	NN	O
of	IN	O
success	NN	O
.	.	O

Though	IN	O
there	EX	O
were	VBD	O
unique	JJ	O
elements	NNS	O
,	,	O
Argentina	NNP	O
's	POS	O
demise	NN	O
seems	VBZ	O
certain	JJ	O
to	TO	O
add	VB	O
to	TO	O
the	DT	B
doubts	NNS	I
about	IN	O
the	DT	O
wisdom	NN	O
of	IN	O
bailouts	NNS	O
,	,	O
doubts	NNS	B
that	WDT	O
have	VBP	O
grown	VBN	O
in	IN	O
recent	JJ	O
years	NNS	O
.	.	O

Nearly	RB	O
every	DT	O
major	JJ	O
financial	JJ	O
rescue	NN	O
effort	NN	O
,	,	O
including	VBG	O
those	DT	O
in	IN	O
Mexico	NNP	O
,	,	O
Thailand	NNP	O
,	,	O
Indonesia	NNP	O
,	,	O
South	JJ	O
Korea	NNP	O
,	,	O
Russia	NNP	O
and	CC	O
Brazil	NNP	O
,	,	O
has	VBZ	O
come	VBN	O
under	IN	O
intense	JJ	O
scrutiny	NN	O
from	IN	O
the	DT	O
left	NN	O
and	CC	O
the	DT	O
right	NN	O
,	,	O
albeit	IN	O
for	IN	O
widely	RB	O
varying	VBN	O
reasons	NNS	O
.	.	O

Fund	NNP	O
officials	NNS	O
say	VBP	O
privately	RB	O
that	IN	O
they	PRP	O
can	MD	O
not	RB	O
avoid	VB	O
financial	JJ	O
bailouts	NNS	O
altogether	RB	O
.	.	O

The	DT	O
lesson	NN	O
of	IN	O
Argentina	NNP	O
,	,	O
they	PRP	O
say	VBP	B
,	,	O
is	VBZ	O
that	IN	O
they	PRP	O
need	VBP	O
to	TO	O
find	VB	O
a	DT	O
way	NN	O
to	TO	B
say	VB	I
no	UH	O
before	IN	O
the	DT	O
people	NNS	O
they	PRP	O
are	VBP	O
supposed	VBN	O
to	TO	O
be	VB	O
helping	VBG	O
take	VB	O
to	TO	O
the	DT	O
streets	NNS	O
.	.	O

