U.S.	NNP	O
Closely	NNP	O
Monitoring	NNP	O
Situation	NNP	O
in	IN	O
Argentina	NNP	O

The	DT	O
Bush	NNP	O
administration	NN	O
was	VBD	O
closely	RB	O
monitoring	VBG	O
the	DT	O
situation	NN	O
in	IN	O
Argentina	NNP	O
where	WRB	O
escalating	JJ	O
economic	JJ	O
crisis	NN	O
led	VBD	O
to	TO	O
a	DT	O
wave	NN	O
of	IN	O
bloody	JJ	O
street	NN	O
violence	NN	O
and	CC	O
looting	NN	O
,	,	O
the	DT	O
White	NNP	O
House	NNP	O
said	VBD	O
on	IN	O
Thursday	NNP	O
.	.	O

``	``	O
Argentina	NNP	O
is	VBZ	O
a	DT	O
valued	JJ	O
ally	NN	O
and	CC	O
friend	NN	O
,	,	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
monitoring	VBG	O
developments	NNS	O
in	IN	O
Argentina	NNP	O
.	.	O

We	PRP	O
are	VBP	B
concerned	VBN	I
about	IN	O
the	DT	O
events	NNS	O
,	,	O
''	''	O
White	NNP	O
House	NNP	O
spokesman	NN	O
Ari	NNP	O
Fleischer	NNP	O
told	VBD	O
reporters	NNS	O
at	IN	O
a	DT	O
regular	JJ	O
news	NN	O
briefing	NN	O
.	.	O

Argentine	JJ	O
President	NNP	O
Fernando	NNP	O
De	NNP	O
la	NNP	O
Rua	NNP	O
declared	VBD	B
a	DT	O
national	JJ	O
state	NN	O
of	IN	O
siege	NN	O
Wednesday	NNP	O
night	NN	O
and	CC	O
ordered	VBD	O
additional	JJ	O
security	NN	O
forces	NNS	O
into	IN	O
the	DT	O
streets	NNS	O
to	TO	O
control	VB	O
violence	NN	O
that	WDT	O
left	VBD	O
at	IN	O
least	JJS	O
six	CD	O
people	NNS	O
dead	JJ	O
and	CC	O
hundreds	NNS	O
wounded	VBN	O
or	CC	O
arrested	VBN	O
.	.	O

It	PRP	O
was	VBD	O
Argentina	NNP	O
's	POS	O
worst	JJS	O
unrest	NN	O
in	IN	O
a	DT	O
decade	NN	O
.	.	O

