Argentine	JJ	O
Leader	NNP	O
Quits	NNPS	O
as	IN	O
Economy	NNP	O
Begins	NNPS	O
a	DT	O
Free	JJ	O
Fall	NN	O

BUENOS	NNP	O
AIRES	NNP	O
,	,	O
Dec.	NNP	O
20	CD	O
-	:	O
President	NNP	O
Fernando	NNP	O
de	FW	O
la	FW	O
R?signed	NNP	O
today	NN	O
,	,	O
halfway	RB	O
through	IN	O
his	PRP$	O
four-year	JJ	O
term	NN	O
,	,	O
swamped	VBD	O
by	IN	O
violent	JJ	O
protests	NNS	O
and	CC	B
looting	NN	I
that	WDT	O
erupted	VBD	O
when	WRB	O
his	PRP$	O
government	NN	O
failed	VBD	O
to	TO	O
reverse	VB	O
a	DT	O
deepening	VBG	O
economic	JJ	O
crisis	NN	O
.	.	O

The	DT	O
resignation	NN	O
letter	NN	O
,	,	O
which	WDT	O
was	VBD	O
delivered	VBN	O
to	TO	O
Congress	NNP	O
late	RB	O
in	IN	O
the	DT	O
day	NN	O
,	,	O
followed	VBD	O
violent	JJ	B
food	NN	I
riots	NNS	I
and	CC	I
protests	NNS	I
here	RB	O
and	CC	O
in	IN	O
several	JJ	O
cities	NNS	O
.	.	O

At	IN	O
least	JJS	O
five	CD	O
demonstrators	NNS	O
were	VBD	O
killed	VBN	O
today	NN	O
,	,	O
bringing	VBG	O
the	DT	O
death	NN	O
toll	NN	O
to	TO	O
21	CD	O
since	IN	O
the	DT	B
protests	NNS	I
began	VBD	O
early	JJ	O
Wednesday	NNP	O
.	.	O

The	DT	O
president	NN	O
had	VBD	O
made	VBN	O
a	DT	O
last	JJ	O
-	JJ	O
ditch	NN	O
effort	NN	O
to	TO	O
form	VB	O
a	DT	O
unity	NN	O
government	NN	O
today	NN	O
with	IN	O
the	DT	O
leading	VBG	O
opposition	NN	O
party	NN	O
,	,	O
but	CC	O
when	WRB	O
that	DT	O
was	VBD	B
rejected	VBN	I
,	,	O
he	PRP	O
announced	VBD	B
he	PRP	O
would	MD	O
leave	VB	O
.	.	O

Argentina	NNP	O
,	,	O
with	IN	O
widening	VBG	O
budget	NN	O
deficits	NNS	O
,	,	O
is	VBZ	O
heavily	RB	O
indebted	JJ	O
to	TO	O
foreign	JJ	O
lenders	NNS	O
and	CC	O
is	VBZ	B
battling	VBG	I
to	TO	O
prevent	VB	O
more	JJR	O
defaults	NNS	O
.	.	O

After	IN	O
a	DT	O
series	NN	O
of	IN	O
budget	NN	O
cuts	NNS	O
and	CC	O
a	DT	O
patchwork	NN	O
of	IN	O
economic	JJ	O
programs	NNS	O
,	,	O
the	DT	O
country	NN	O
lacks	VBZ	O
a	DT	O
coherent	JJ	O
economic	JJ	O
and	CC	O
monetary	JJ	O
strategy	NN	O
,	,	O
and	CC	O
has	VBZ	B
no	DT	I
consensus	NN	I
as	IN	O
to	TO	O
what	WP	O
should	MD	O
be	VB	O
done	VBN	O
.	.	O

Mr.	NNP	O
de	IN	O
la	NNP	O
R?resignation	NNP	O
will	MD	O
put	VB	O
the	DT	O
country	NN	O
's	POS	O
immediate	JJ	O
future	NN	O
in	IN	O
the	DT	O
hands	NNS	O
of	IN	O
the	DT	O
moderate	JJ	O
opposition	NN	O
party	NN	O
that	WDT	O
controls	VBZ	O
Congress	NNP	O
and	CC	O
had	VBD	O
recently	RB	O
begun	VBN	O
blocking	VBG	O
many	JJ	O
of	IN	O
the	DT	O
former	JJ	O
president	NN	O
's	POS	O
policies	NNS	O
.	.	O

Ram?uerta	NNP	O
,	,	O
the	DT	O
president	NN	O
of	IN	O
the	DT	O
Senate	NNP	O
,	,	O
is	VBZ	O
to	TO	O
become	VB	O
Argentina	NNP	O
's	POS	O
provisional	JJ	O
president	NN	O
for	IN	O
at	IN	O
least	JJS	O
48	CD	O
hours	NNS	O
while	IN	O
the	DT	O
Congress	NNP	O
decides	VBZ	O
how	WRB	O
to	TO	B
prepare	VB	O
for	IN	O
new	JJ	O
elections	NNS	O
,	,	O
which	WDT	O
are	VBP	O
likely	JJ	O
sometime	RB	O
next	JJ	O
year	NN	O
.	.	O

Under	IN	O
the	DT	O
law	NN	O
,	,	O
a	DT	O
new	JJ	O
president	NN	O
should	MD	O
be	VB	O
installed	VBN	O
within	IN	O
three	CD	O
months	NNS	O
.	.	O

But	CC	O
Congress	NNP	O
can	MD	O
change	VB	O
that	DT	O
,	,	O
and	CC	O
how	WRB	O
it	PRP	O
will	MD	B
play	VB	I
its	PRP$	I
hand	NN	I
will	MD	O
be	VB	O
largely	RB	O
left	VBN	O
to	TO	O
opposition	NN	O
leaders	NNS	O
,	,	O
including	VBG	O
a	DT	O
former	JJ	O
president	NN	O
,	,	O
Carlos	NNP	O
Sa?nem	NNP	O
,	,	O
and	CC	O
Senator	NNP	O
Eduardo	NNP	O
Duhalde	NNP	O
,	,	O
who	WP	O
lost	VBD	O
to	TO	O
Mr.	NNP	O
de	FW	O
la	FW	O
R	NN	O
?	.	O
the	DT	O
1999	CD	O
elections	NNS	O
.	.	O

Whoever	WP	O
takes	VBZ	O
power	NN	O
is	VBZ	B
expected	VBN	I
to	TO	O
face	VB	O
the	DT	O
same	JJ	O
tough	JJ	O
choices	NNS	O
that	WDT	O
defeated	VBD	O
the	DT	O
indecisive	JJ	O
Mr.	NNP	O
de	FW	O
la	FW	O
R?aced	NNP	O
with	IN	O
recession	NN	O
and	CC	O
declining	VBG	O
exports	NNS	O
,	,	O
some	DT	O
Wall	NNP	O
Street	NNP	O
analysts	NNS	O
have	VBP	O
predicted	VBN	O
that	IN	B
Argentina	NNP	I
will	MD	O
devalue	VB	O
its	PRP$	O
currency	NN	O
by	IN	O
unhinging	VBG	O
the	DT	O
peso	NN	O
from	IN	O
its	PRP$	O
unusual	JJ	O
one-for	NN	O
-	:	O
one	CD	O
link	NN	O
to	TO	O
the	DT	O
dollar	NN	O
.	.	O

While	IN	O
such	PDT	O
a	DT	O
move	NN	O
would	MD	O
lower	VB	O
prices	NNS	O
and	CC	O
spur	VB	O
growth	NN	O
by	IN	O
making	VBG	O
the	DT	O
country	NN	O
's	POS	O
goods	NNS	O
more	RBR	O
attractive	JJ	O
,	,	O
it	PRP	O
could	MD	O
also	RB	O
prove	VB	O
ruinous	JJ	O
to	TO	O
millions	NNS	O
of	IN	O
borrowers	NNS	O
and	CC	O
to	TO	O
the	DT	O
nation	NN	O
's	POS	O
banking	VBG	O
system	NN	O
because	IN	O
most	JJS	O
loans	NNS	O
in	IN	O
the	DT	O
country	NN	O
are	VBP	O
repayable	JJ	O
in	IN	O
dollars	NNS	O
,	,	O
not	RB	O
pesos	NNS	O
.	.	O

Mr.	NNP	O
de	FW	O
la	FW	O
R?government	NNP	O
collapsed	VBN	O
with	IN	O
surprising	JJ	O
rapidity	NN	O
,	,	O
as	IN	O
the	DT	O
police	NN	O
fired	VBD	O
shotguns	NNS	O
at	IN	O
demonstrators	NNS	O
in	IN	O
front	NN	O
of	IN	O
his	PRP$	O
palace	NN	O
,	,	O
tear	VB	O
gas	NN	O
seeped	VBD	O
into	IN	O
presidential	JJ	O
offices	NNS	O
and	CC	O
fires	NNS	O
filled	VBN	O
the	DT	O
grand	JJ	O
boulevards	NNS	O
and	CC	O
avenues	NNS	O
of	IN	O
Buenos	NNP	O
Aires	NNPS	O
with	IN	O
towers	NNS	O
of	IN	O
black	JJ	O
smoke	NN	O
.	.	O

Thousands	NNS	O
of	IN	O
demonstrators	NNS	O
massed	VBD	O
and	CC	O
set	VBD	O
bonfires	NNS	O
in	IN	O
front	NN	O
of	IN	O
the	DT	O
Congress	NNP	O
and	CC	O
presidential	JJ	O
palace	NN	O
throughout	IN	O
the	DT	O
day	NN	O
,	,	O
until	IN	O
riot	NN	O
police	NNS	O
,	,	O
including	VBG	O
some	DT	O
on	IN	O
horseback	NN	O
,	,	O
stormed	VBD	O
through	IN	O
the	DT	O
crowds	NNS	O
this	DT	O
afternoon	NN	O
clubbing	VBG	O
people	NNS	O
while	IN	O
reinforcements	NNS	O
fired	VBD	O
water	NN	O
cannon	NN	O
and	CC	O
rubber	NN	O
bullets	NNS	O
.	.	O

Defiant	JJ	B
crowds	NNS	O
chanted	VBD	B
``	``	O
assassins	NNS	O
,	,	O
assassins	NNS	O
,	,	O
assassins	NNS	O
,	,	O
''	''	O
making	VBG	O
the	DT	O
scenes	NNS	O
of	IN	O
anarchy	NN	O
reminiscent	NNS	O
of	IN	O
the	DT	O
turbulent	JJ	O
days	NNS	O
of	IN	O
military	JJ	O
rule	NN	O
from	IN	O
1976	CD	O
to	TO	O
1983	CD	O
.	.	O

With	IN	O
the	DT	O
5	CD	O
deaths	NNS	O
today	NN	O
,	,	O
more	JJR	O
than	IN	O
1,000	CD	O
demonstrators	NNS	O
and	CC	O
looters	NNS	O
were	VBD	O
arrested	VBN	O
.	.	O

More	JJR	O
than	IN	O
50	CD	O
police	NN	O
officers	NNS	O
were	VBD	O
reported	VBN	O
hurt	VBN	O
in	IN	O
the	DT	O
disturbances	NNS	O
in	IN	O
the	DT	O
capital	NN	O
alone	RB	O
.	.	O

The	DT	O
violence	NN	O
today	NN	O
followed	VBD	O
looting	VBG	O
and	CC	O
rioting	NN	B
in	IN	O
11	CD	O
of	IN	O
Argentina	NNP	O
's	POS	O
24	CD	O
provinces	NNS	O
on	IN	O
Wednesday	NNP	O
,	,	O
and	CC	O
much	JJ	O
damage	NN	O
to	TO	O
private	JJ	O
businesses	NNS	O
,	,	O
especially	RB	O
food	NN	O
stores	NNS	O
.	.	O

Mr.	NNP	O
de	FW	O
la	FW	O
R?eclared	VBD	O
a	DT	O
state	NN	B
of	IN	O
siege	VBG	O
for	IN	O
30	CD	O
days	NNS	O
on	IN	O
Wednesday	NNP	O
,	,	O
giving	VBG	O
him	PRP	O
the	DT	O
right	NN	O
to	TO	O
suspend	VB	O
such	JJ	O
Constitutional	NNP	O
rights	NNS	O
as	IN	O
freedom	NN	O
of	IN	O
assembly	NN	O
and	CC	O
speech	NN	O
,	,	O
and	CC	O
giving	VBG	O
him	PRP	O
free	JJ	O
rein	NN	O
to	TO	O
arrest	VB	O
at	IN	O
will	NN	O
.	.	O

But	CC	O
his	PRP$	O
assumption	NN	O
of	IN	O
emergency	NN	O
powers	NNS	O
appeared	VBD	O
only	RB	O
to	TO	O
incite	VB	O
greater	JJR	B
protests	NNS	I
,	,	O
beginning	VBG	O
with	IN	O
an	DT	O
outpouring	NN	O
of	IN	O
thousands	NNS	O
of	IN	O
people	NNS	O
Wednesday	NNP	O
night	NN	O
onto	IN	O
the	DT	O
streets	NNS	O
of	IN	O
Buenos	NNP	O
Aires	NNPS	O
,	,	O
banging	VBG	O
pots	NNS	O
and	CC	O
pans	NNS	O
and	CC	O
demanding	VBG	B
Mr.	NNP	O
de	NNP	O
la	FW	O
R?resignation	NNP	O
.	.	O

In	IN	O
an	DT	O
attempt	NN	O
to	TO	O
save	VB	O
his	PRP$	O
government	NN	O
,	,	O
Mr.	NNP	O
de	FW	O
la	FW	O
R	NNP	O
?	.	O
4	CD	O
,	,	O
went	VBD	O
on	IN	O
national	JJ	O
television	NN	O
on	IN	O
Wednesday	NNP	O
night	NN	O
and	CC	O
apologized	VBD	B
to	TO	O
the	DT	O
people	NNS	O
for	IN	O
their	PRP$	O
disappointment	NN	B
in	IN	O
his	PRP$	O
administration	NN	O
's	POS	O
performance	NN	O
.	.	O

He	PRP	O
called	VBD	B
on	IN	I
the	DT	O
opposition	NN	O
party	NN	O
,	,	O
known	VBN	B
as	IN	O
the	DT	O
Justicialist	NNP	O
party	NN	O
,	,	O
``	``	O
to	TO	O
participate	VB	O
in	IN	O
a	DT	O
national	JJ	O
unity	NN	O
government	NN	O
in	IN	O
which	WDT	O
they	PRP	O
can	MD	O
bring	VB	O
in	IN	O
their	PRP$	O
ideas	NNS	B
and	CC	O
programs	NNS	O
.	.	O
''	''	O

When	WRB	O
that	DT	B
call	NN	I
was	VBD	B
rebuffed	VBN	I
,	,	O
Mr.	NNP	O
de	FW	O
la	FW	O
R?ld	VBD	O
his	PRP$	O
closest	JJS	B
aides	NNS	O
that	IN	O
he	PRP	O
had	VBD	O
no	DT	O
choice	NN	O
but	CC	O
to	TO	O
tape	VB	O
a	DT	O
televised	VBN	O
resignation	NN	O
address	NN	O
.	.	O

As	IN	O
soon	RB	O
as	IN	O
Nicolas	NNP	O
Gallo	NNP	O
,	,	O
a	DT	O
senior	JJ	O
personal	JJ	O
aide	NN	O
to	TO	O
Mr.	NNP	O
de	FW	O
la	FW	O
R?old	NNP	O
reporters	NNS	O
late	RB	O
this	DT	O
afternoon	NN	O
that	IN	O
the	DT	O
president	NN	O
had	VBD	O
decided	VBN	O
to	TO	B
resign	VB	I
,	,	O
the	DT	O
streets	NNS	O
began	VBD	O
to	TO	O
calm	VB	O
.	.	O

The	DT	B
text	NN	I
of	IN	I
the	DT	I
speech	NN	I
said	VBD	I
the	DT	O
resignation	NN	O
was	VBD	O
to	TO	O
``	``	O
assure	VB	O
the	DT	O
peace	NN	O
.	.	O
''	''	O

Mr.	NNP	O
Gallo	NNP	O
told	VBD	O
reporters	NNS	O
,	,	O
``	``	O
the	DT	O
president	NN	O
wanted	VBD	B
to	TO	O
avoid	VB	O
more	JJR	O
suffering	NN	O
.	.	O
''	''	O

He	PRP	O
said	VBD	B
``	``	O
history	NN	O
will	MD	O
judge	VB	O
''	''	O
how	WRB	O
Mr.	NNP	O
de	NNP	O
la	NNP	O
R	NNP	O
?	.	O
administration	NN	O
would	MD	B
be	VB	I
seen	VBN	I
.	.	O

``	``	O
It	PRP	O
's	VBZ	O
been	VBN	O
a	DT	O
very	RB	O
sad	JJ	O
day	NN	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

Most	JJS	O
opposition	NN	O
party	NN	O
leaders	NNS	O
have	VBP	B
called	VBN	I
for	IN	I
the	DT	O
devaluation	NN	O
of	IN	O
the	DT	O
peso	NN	O
and	CC	O
suspension	NN	O
of	IN	O
payment	NN	O
on	IN	O
the	DT	O
country	NN	O
's	POS	O
debts	NNS	O
.	.	O

They	PRP	O
are	VBP	B
also	RB	I
suggesting	VBG	I
that	IN	O
business	NN	O
and	CC	O
consumer	NN	O
loans	NNS	O
that	WDT	O
are	VBP	O
now	RB	O
valued	VBN	O
in	IN	O
dollars	NNS	O
be	VB	O
revalued	VBN	O
into	IN	O
new	JJ	O
peso	NN	O
amounts	NNS	O
that	WDT	O
would	MD	O
reduce	VB	O
the	DT	O
overall	JJ	O
debt	NN	O
.	.	O

The	DT	O
lower	JJR	O
loan	NN	O
amounts	NNS	O
would	MD	O
benefit	VB	O
individuals	NNS	O
whose	WP$	O
income	NN	O
is	VBZ	B
expected	VBN	I
to	TO	O
decline	VB	O
by	IN	O
30	CD	O
percent	NN	O
to	TO	O
50	CD	O
percent	NN	O
in	IN	O
a	DT	O
peso	NN	O
devaluation	NN	O
.	.	O

This	DT	O
scheme	NN	O
is	VBZ	O
designed	VBN	O
to	TO	O
help	VB	O
middle-class	NN	O
people	NNS	O
with	IN	O
home	NN	O
mortgages	NNS	O
and	CC	O
car	NN	O
loans	NNS	O
that	WDT	O
are	VBP	O
currently	RB	O
valued	VBN	O
in	IN	O
dollars	NNS	O
.	.	O

The	DT	O
losers	NNS	O
would	MD	O
be	VB	O
bank	NN	O
lenders	NNS	O
because	IN	O
the	DT	O
loans	NNS	O
would	MD	O
not	RB	O
be	VB	O
fully	RB	O
repaid	VBN	O
.	.	O

Other	JJ	O
losers	NNS	O
could	MD	O
well	RB	O
be	VB	O
Argentine	JJ	O
businesses	NNS	O
that	WDT	O
owe	VBP	O
dollar	NN	O
debts	NNS	O
abroad	RB	O
but	CC	O
collect	VBP	O
revenue	NN	O
in	IN	O
pesos	NNS	O
at	IN	O
home	NN	O
.	.	O

It	PRP	O
would	MD	O
take	VB	O
a	DT	O
greater	JJR	O
number	NN	O
of	IN	O
devalued	JJ	O
pesos	NNS	O
to	TO	O
repay	VB	O
their	PRP$	O
dollar	NN	O
loans	NNS	O
.	.	O

``	``	O
I	PRP	O
believe	VBP	B
the	DT	O
economy	NN	O
can	MD	O
be	VB	O
stabilized	VBN	O
and	CC	O
grow	VB	O
during	IN	O
a	DT	O
transition	NN	O
government	NN	O
,	,	O
''	''	O
said	VBD	O
Governor	NNP	O
Adolfo	NNP	O
Rodr?ez	NNP	O
Saa	NNP	O
of	IN	O
San	NNP	O
Luis	NNP	O
Province	NNP	O
,	,	O
an	DT	O
influential	JJ	O
member	NN	O
of	IN	O
the	DT	O
opposition	NN	O
.	.	O

Mr.	NNP	O
de	IN	O
la	NNP	O
R?decline	NNP	O
began	VBD	O
in	IN	O
October	NNP	O
2000	CD	O
with	IN	O
the	DT	O
resignation	NN	O
of	IN	O
his	PRP$	O
vice	NN	O
president	NN	O
,	,	O
Carlos	NNP	O
Alvarez	NNP	O
,	,	O
over	IN	O
the	DT	O
government	NN	O
's	POS	O
handling	NN	O
of	IN	O
charges	NNS	O
that	IN	O
bribes	NNS	O
were	VBD	O
paid	VBN	O
to	TO	O
opposition	NN	O
senators	NNS	O
to	TO	O
pass	VB	O
a	DT	O
new	JJ	O
labor	NN	O
law	NN	O
.	.	O

Mr.	NNP	O
de	NNP	O
la	NNP	O
R?ruling	NNP	O
Alianza	NNP	O
coalition	NN	O
of	IN	O
centrists	NNS	O
and	CC	O
Social	NNP	O
Democrats	NNPS	O
fractured	VBD	O
,	,	O
and	CC	O
his	PRP$	O
cabinet	NN	O
became	VBD	O
a	DT	O
revolving	JJ	O
door	NN	O
of	IN	O
officials	NNS	O
and	CC	O
constantly	RB	O
changing	VBG	O
economic	JJ	O
policies	NNS	O
.	.	O

Then	RB	O
,	,	O
in	IN	O
October	NNP	O
,	,	O
his	PRP$	O
coalition	NN	O
suffered	VBD	O
a	DT	O
devastating	JJ	O
defeat	NN	O
in	IN	O
legislative	JJ	O
elections	NNS	O
that	WDT	O
gave	VBD	O
the	DT	O
opposition	NN	O
control	NN	O
of	IN	O
both	DT	O
houses	NNS	O
of	IN	O
Congress	NNP	O
.	.	O

Cabinet	NNP	O
officials	NNS	O
on	IN	O
Wednesday	NNP	O
publicly	RB	B
accused	VBD	I
the	DT	O
Buenos	NNP	O
Aires	NNP	O
governor	NN	O
,	,	O
Carlos	NNP	O
Ruckauf	NNP	O
,	,	O
a	DT	O
former	JJ	O
vice	NN	O
president	NN	O
and	CC	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
powerful	JJ	O
leaders	NNS	O
of	IN	O
the	DT	O
opposition	NN	O
,	,	O
of	IN	O
instigating	VBG	B
the	DT	O
looting	NN	O
to	TO	O
overthrow	VB	O
the	DT	O
government	NN	O
.	.	O

During	IN	O
an	DT	O
emergency	NN	O
meeting	NN	O
of	IN	O
the	DT	O
cabinet	NN	O
on	IN	O
Wednesday	NNP	O
,	,	O
ministers	NNS	O
debated	VBN	B
whether	IN	O
to	TO	B
openly	RB	I
confront	VB	I
Governor	NNP	O
Ruckauf	NNP	O
with	IN	O
charges	NNS	B
of	IN	O
treason	NNS	O
.	.	O

Some	DT	O
aides	NNS	O
to	TO	O
Mr.	NNP	O
de	FW	O
la	FW	O
R?gued	NNP	O
that	IN	O
the	DT	B
federal	JJ	O
government	NN	O
should	MD	O
seize	VB	O
Governor	NNP	O
Ruckauf	NNP	O
's	POS	O
Buenos	NNP	O
Aires	NNP	O
provincial	JJ	O
police	NNS	O
force	VBP	O
in	IN	O
order	NN	O
to	TO	O
control	VB	O
the	DT	O
rioting	NN	O
that	WDT	B
surged	VBD	I
in	IN	O
the	DT	O
working-class	JJ	O
neighborhoods	NNS	O
that	WDT	O
surround	VBP	O
the	DT	O
capital	NN	O
city	NN	O
.	.	O

But	CC	O
Mr.	NNP	O
de	FW	O
la	FW	O
R?sitated	VBD	O
,	,	O
and	CC	O
instead	RB	O
declared	VBD	O
a	DT	O
state	NN	B
of	IN	O
siege	NN	O
,	,	O
which	WDT	O
failed	VBD	O
to	TO	O
bring	VB	O
peace	NN	O
.	.	O

Now	RB	O
Mr.	NNP	O
Ruckauf	NNP	O
is	VBZ	O
considered	VBN	B
a	DT	O
major	JJ	O
presidential	JJ	O
contender	NN	O
.	.	O

