More	JJR	O
Prisoners	NNP	O
Detained	NNP	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
Join	NNP	O
Hunger	NNP	O
Strike	NN	O

Strike	NN	O
Triggered	VBD	O
by	IN	O
a	DT	O
TurbanAccording	NNP	O
to	TO	O
military	JJ	O
sources	NNS	O
at	IN	O
the	DT	O
U.S.	NNP	O
base	NN	O
,	,	O
the	DT	O
hunger	NN	O
striker	NN	O
was	VBD	O
first	RB	O
triggered	JJ	O
on	IN	O
Wednesday	NNP	O
when	WRB	O
the	DT	O
guard	NN	O
took	VBD	O
the	DT	O
turban	NN	O
off	IN	O
the	DT	O
detainee	NN	O
's	POS	O
head	NN	O
while	IN	O
he	PRP	O
was	VBD	O
still	RB	O
praying	VBG	O
.	.	O

The	DT	O
sources	NNS	O
argued	VBD	B
that	IN	O
it	PRP	O
was	VBD	O
against	IN	O
the	DT	O
rules	NNS	O
of	IN	O
the	DT	O
prison	NN	O
because	IN	O
the	DT	O
turban	NN	O
could	MD	O
be	VB	O
used	VBN	O
to	TO	O
conceal	VB	O
a	DT	O
weapon	NN	O
.	.	O

Bush	NNP	O
Criticized	NNP	B
for	IN	O
Treating	NNP	O
Detainees	NNPS	O
InhumanelyAs	NNP	O
more	JJR	O
inmates	NNS	O
joined	VBD	O
the	DT	O
hunger	NN	O
strike	NN	O
,	,	O
some	DT	O
of	IN	O
them	PRP	O
reportedly	RB	O
chanted	VBD	O
rhythmically	RB	O
on	IN	O
Thursday	NNP	O
.	.	O

Prison	NNP	O
officials	NNS	O
have	VBP	O
reportedly	RB	O
strengthened	VBN	O
the	DT	O
already	RB	O
heavy	JJ	O
security	NN	O
at	IN	O
the	DT	O
prison	NN	O
for	IN	O
precautions	NNS	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	O
been	VBN	O
under	IN	O
international	JJ	O
criticism	NN	B
for	IN	O
not	RB	O
treating	VBG	O
the	DT	O
detainees	NNS	O
humanely	RB	O
.	.	O

It	PRP	O
recently	RB	O
bowed	VBD	B
to	TO	I
international	JJ	O
pressure	NN	B
to	TO	O
grant	VB	O
the	DT	O
Taliban	NNP	O
prisoners	NNS	O
the	DT	O
status	NN	O
of	IN	O
prisoner	NN	O
of	IN	O
war	NN	O
but	CC	O
still	RB	O
refused	VBD	B
to	TO	O
cover	VB	O
al	NNP	O
Qaeda	NNP	O
prisoners	NNS	O
with	IN	O
the	DT	O
same	JJ	O
treatment	NN	O
.	.	O

