Rumsfeld	NNP	O
Defends	NNP	B
U.S.	NNP	O
Treatment	NNP	O
of	IN	O
Detainees	NNP	O
in	IN	O
Cuba	NNP	O

WASHINGTON	NNP	O
,	,	O
Jan.	NNP	O
22	CD	O
-	:	O
Frustrated	NNP	B
by	IN	O
an	DT	O
international	JJ	O
outcry	NN	B
over	IN	O
the	DT	O
American	JJ	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
in	IN	O
Cuba	NNP	O
,	,	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
Donald	NNP	O
H.	NNP	O
Rumsfeld	NNP	O
defended	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
conduct	NN	O
at	IN	O
length	NN	O
today	NN	O
and	CC	O
dismissed	VBD	B
the	DT	O
criticism	NN	B
as	IN	O
breathless	JJ	O
armchair	NN	O
hyperbole	NN	O
.	.	O

``	``	O
I	PRP	O
am	VBP	O
telling	VBG	O
you	PRP	O
what	WP	O
I	PRP	O
believe	VBP	B
in	IN	I
every	DT	I
inch	NN	I
of	IN	I
my	PRP$	I
body	NN	I
to	TO	O
be	VB	O
the	DT	O
truth	NN	O
,	,	O
and	CC	O
I	PRP	O
have	VBP	O
spent	VBN	O
a	DT	O
lot	NN	O
of	IN	O
time	NN	O
on	IN	O
secure	JJ	O
video	NN	O
with	IN	O
the	DT	O
people	NNS	O
down	RB	O
there	RB	O
,	,	O
''	''	O
he	PRP	O
told	VBD	O
reporters	NNS	O
,	,	O
referring	VBG	O
to	TO	O
the	DT	O
United	NNP	O
States	NNP	O
naval	JJ	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
where	WRB	O
158	CD	O
prisoners	NNS	O
from	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
are	VBP	O
being	VBG	O
jailed	VBN	O
.	.	O

``	``	O
I	PRP	O
have	VBP	O
n't	RB	O
found	VBN	O
a	DT	O
single	JJ	O
scrap	NN	O
of	IN	O
any	DT	O
kind	NN	O
of	IN	O
information	NN	O
that	WDT	O
suggests	VBZ	O
that	IN	O
anyone	NN	O
has	VBZ	O
been	VBN	O
treated	VBN	O
anything	NN	O
other	JJ	O
than	IN	O
humanely	NN	O
.	.	O
''	''	O

Mr.	NNP	O
Rumsfeld	NNP	O
spoke	VBD	O
in	IN	O
an	DT	O
unusual	JJ	O
briefing	NN	O
that	WDT	O
stretched	VBN	O
over	IN	O
an	DT	O
hour	NN	O
in	IN	O
an	DT	O
attempt	NN	O
,	,	O
he	PRP	O
said	VBD	B
,	,	O
to	TO	O
``	``	O
tap	VB	O
down	RP	O
some	DT	O
of	IN	O
this	DT	O
hyperbole	NN	O
.	.	O
''	''	O

It	PRP	O
was	VBD	O
prompted	VBN	O
by	IN	O
a	DT	B
rising	VBG	I
tide	NN	I
of	IN	I
international	JJ	I
criticism	NN	I
after	IN	O
the	DT	O
Defense	NNP	O
Department	NNP	O
released	VBD	O
photographs	NNS	O
over	IN	O
the	DT	O
weekend	NN	O
that	WDT	O
showed	VBD	O
some	DT	O
of	IN	O
the	DT	O
prisoners	NNS	O
kneeling	VBG	O
before	IN	O
their	PRP$	O
captors	NNS	O
,	,	O
their	PRP$	O
legs	NNS	O
in	IN	O
shackles	NNS	O
,	,	O
their	PRP$	O
hands	NNS	O
bound	VBN	O
in	IN	O
manacles	NNS	O
,	,	O
their	PRP$	O
mouths	NNS	O
covered	VBN	O
by	IN	O
surgical	JJ	O
masks	NNS	O
and	CC	O
their	PRP$	O
eyes	NNS	O
blinded	VBN	O
by	IN	O
large	JJ	O
goggles	NNS	O
with	IN	O
black	JJ	O
tape	NN	O
.	.	O

His	PRP$	O
comments	NNS	O
came	VBD	O
as	IN	O
criticism	NN	B
swelled	VBD	I
from	IN	O
abroad	RB	O
.	.	O

Critics	NNS	O
said	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
was	VBD	O
using	VBG	O
sensory	JJ	O
deprivation	NN	O
and	CC	O
other	JJ	O
psychological	JJ	O
control	NN	O
techniques	NNS	O
to	TO	O
weaken	VB	O
the	DT	O
prisoners	NNS	O
so	RB	O
that	IN	O
interrogations	NNS	O
would	MD	O
be	VB	O
more	RBR	O
fruitful	JJ	O
.	.	O

The	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
,	,	O
in	IN	O
a	DT	O
rare	JJ	O
break	NN	O
with	IN	O
its	PRP$	O
code	NN	B
of	IN	I
not	RB	I
publicly	RB	I
criticizing	VBG	I
detaining	VBG	O
governments	NNS	O
,	,	O
said	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
might	MD	O
have	VB	O
violated	VBN	O
Geneva	NNP	O
Convention	NNP	O
rules	NNS	B
against	IN	I
making	VBG	O
a	DT	O
spectacle	NN	O
of	IN	O
prisoners	NNS	O
by	IN	O
distributing	VBG	O
the	DT	O
pictures	NNS	O
,	,	O
which	WDT	O
were	VBD	O
published	VBN	O
worldwide	RB	O
.	.	O

Amnesty	NNP	O
International	NNP	O
sought	VBD	B
access	NN	O
to	TO	O
the	DT	O
prisoners	NNS	O
in	IN	O
Guantanamo	NNP	O
and	CC	O
said	VBD	B
they	PRP	O
should	MD	O
be	VB	O
allowed	VBN	O
to	TO	O
have	VB	O
lawyers	NNS	O
.	.	O

``	``	O
Keeping	VBG	O
prisoners	NNS	O
incommunicado	NN	O
,	,	O
sensory	JJ	O
deprivation	NN	O
,	,	O
the	DT	O
use	NN	O
of	IN	O
unnecessary	JJ	O
restraint	NN	O
and	CC	O
the	DT	O
humiliation	NN	B
of	IN	I
people	NNS	O
through	IN	O
tactics	NNS	O
such	JJ	O
as	IN	O
shaving	VBG	O
them	PRP	O
are	VBP	O
all	DT	O
classic	JJ	O
techniques	NNS	O
employed	VBN	O
to	TO	O
break	VB	O
the	DT	O
spirit	NN	O
of	IN	O
individuals	NNS	O
ahead	RB	O
of	IN	O
interrogation	NN	O
,	,	O
''	''	O
the	DT	O
organization	NN	O
said	VBD	B
.	.	O

Several	JJ	O
governments	NNS	O
joined	VBD	B
the	DT	I
chorus	NN	I
,	,	O
saying	VBG	B
the	DT	O
prisoners	NNS	O
should	MD	O
be	VB	O
granted	VBN	O
prisoner	NN	O
of	IN	O
war	NN	O
status	NN	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

Such	JJ	O
status	NN	O
would	MD	O
accord	VB	O
them	PRP	O
the	DT	O
highest	JJS	O
level	NN	O
of	IN	O
protections	NNS	O
.	.	O

Javier	NNP	O
Solana	NNP	O
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
foreign	JJ	O
policy	NN	O
chief	NN	O
,	,	O
said	VBD	B
that	DT	O
despite	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
atrocities	NNS	O
,	,	O
``	``	O
changing	VBG	O
our	PRP$	O
values	NNS	O
and	CC	O
our	PRP$	O
way	NN	O
of	IN	O
life	NN	O
would	MD	O
be	VB	O
terrorism	NN	O
's	POS	O
first	JJ	O
victory	NN	O
.	.	O
''	''	O

The	DT	O
Netherlands	NNPS	O
also	RB	O
urged	VBD	B
Washington	NNP	O
to	TO	B
recognize	VB	I
the	DT	O
detainees	NNS	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
saying	VBG	B
,	,	O
``	``	O
In	IN	O
the	DT	O
fight	NN	O
,	,	O
we	PRP	O
need	VBP	O
to	TO	O
uphold	VB	O
our	PRP$	O
norms	NNS	O
and	CC	O
values	NNS	O
.	.	O
''	''	O

While	IN	O
debate	NN	O
raged	VBD	O
elsewhere	RB	O
,	,	O
Britain	NNP	O
and	CC	O
Spain	NNP	O
supported	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
's	POS	O
office	NN	O
said	VBD	O
the	DT	O
three	CD	O
British	JJ	O
prisoners	NNS	O
at	IN	O
the	DT	O
detention	NN	O
center	NN	O
,	,	O
called	VBN	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
``	``	O
had	VBD	O
no	DT	O
complaints	NNS	O
about	IN	O
their	PRP$	O
treatment	NN	O
.	.	O
''	''	O

Spanish	NNP	O
Foreign	NNP	O
Minister	NNP	O
Josep	NNP	O
Pique	NNP	O
said	VBD	O
the	DT	O
Spanish	JJ	O
government	NN	O
``	``	O
does	VBZ	B
not	RB	I
have	VB	I
the	DT	I
slightest	JJS	I
doubt	NN	I
regarding	VBG	O
the	DT	O
position	NN	B
of	IN	I
the	DT	O
U.S.	NNP	O
government	NN	O
.	.	O
''	''	O

The	DT	O
warden	NN	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
Col.	NNP	O
Terry	NNP	O
Carrico	NNP	O
,	,	O
said	VBD	O
he	PRP	O
was	VBD	B
determined	VBN	I
at	IN	O
all	DT	O
times	NNS	O
to	TO	O
maintain	VB	O
what	WP	O
he	PRP	O
called	VBD	B
``	``	O
positive	JJ	O
control	NN	O
''	''	O
over	IN	O
the	DT	O
prisoners	NNS	O
.	.	O

Bill	NNP	O
Nash	NNP	O
,	,	O
a	DT	O
retired	JJ	O
Army	NNP	O
major	JJ	O
general	NN	O
and	CC	O
senior	JJ	O
fellow	NN	O
at	IN	O
the	DT	O
Council	NNP	O
on	IN	O
Foreign	NNP	O
Relations	NNPS	O
,	,	O
said	VBD	O
this	DT	O
amounted	VBD	O
to	TO	O
``	``	O
imposing	VBG	O
on	IN	O
them	PRP	O
a	DT	O
psychological	JJ	B
sense	NN	I
of	IN	I
isolation	NN	I
,	,	I
domination	NN	I
and	CC	I
futility	NN	I
,	,	O
and	CC	O
trying	VBG	O
to	TO	O
establish	VB	O
the	DT	O
conditions	NNS	O
by	IN	O
which	WDT	O
you	PRP	O
can	MD	O
then	RB	O
reward	VB	O
them	PRP	O
for	IN	O
information	NN	O
,	,	O
as	IN	O
oppose	VBP	O
to	TO	O
punish	VB	O
them	PRP	O
.	.	O
''	''	O

Mr.	NNP	O
Rumsfeld	NNP	O
said	VBD	B
it	PRP	O
was	VBD	O
``	``	O
probably	RB	O
unfortunate	JJ	O
''	''	O
that	IN	O
the	DT	O
photographs	NNS	O
were	VBD	O
released	VBN	O
,	,	O
at	IN	O
least	JJS	O
without	IN	O
an	DT	O
explanation	NN	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
prisoners	NNS	O
had	VBD	O
been	VBN	O
photographed	VBN	O
in	IN	O
a	DT	O
holding	VBG	O
area	NN	O
just	RB	O
before	IN	O
their	PRP$	O
restraints	NNS	O
were	VBD	O
removed	VBN	O
and	CC	O
they	PRP	O
were	VBD	O
put	VBN	O
in	IN	O
their	PRP$	O
cages	NNS	O
.	.	O

``	``	O
If	IN	O
you	PRP	O
want	VBP	B
to	TO	B
think	VB	I
the	DT	I
worst	JJS	I
about	IN	O
things	NNS	O
,	,	O
you	PRP	O
can	MD	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

But	CC	O
he	PRP	O
argued	VBD	B
that	IN	O
whenever	WRB	O
prisoners	NNS	O
,	,	O
especially	RB	O
those	DT	O
who	WP	O
are	VBP	O
dangerous	JJ	O
and	CC	O
suicidal	JJ	O
,	,	O
are	VBP	O
transported	VBN	O
,	,	O
it	PRP	O
only	RB	O
makes	VBZ	O
sense	NN	O
to	TO	O
lock	VB	O
them	PRP	O
in	IN	O
restraints	NNS	O
.	.	O

``	``	O
When	WRB	O
they	PRP	O
are	VBP	O
being	VBG	O
moved	VBN	O
from	IN	O
place	NN	O
to	TO	O
place	NN	O
,	,	O
will	MD	O
they	PRP	O
be	VB	O
restrained	VBN	O
in	IN	O
a	DT	O
way	NN	O
so	RB	O
that	IN	O
they	PRP	O
are	VBP	O
less	RBR	O
likely	JJ	O
to	TO	O
be	VB	O
able	JJ	O
to	TO	O
kill	VB	O
an	DT	O
American	JJ	O
soldier	NN	O
?	.	O

You	PRP	B
bet	VBD	O
.	.	O

Is	VBZ	B
it	PRP	O
inhumane	JJ	O
to	TO	O
do	VB	O
that	DT	O
?	.	O

No	WRB	O
.	.	O
Would	MD	O
it	PRP	O
be	VB	O
stupid	JJ	O
to	TO	O
do	VB	O
anything	NN	O
else	RB	O
?	.	O

Yes	VB	B
.	.	O
''	''	O

It	PRP	O
is	VBZ	O
not	RB	O
clear	JJ	O
why	WRB	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
not	RB	O
officially	RB	O
designated	VBN	O
the	DT	O
detainees	NNS	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
especially	RB	O
since	IN	O
Mr.	NNP	O
Rumsfeld	NNP	O
said	VBD	B
they	PRP	O
are	VBP	O
essentially	RB	O
being	VBG	O
treated	VBN	O
as	IN	O
such	JJ	O
.	.	O

``	``	O
They	PRP	O
're	VBP	O
in	IN	O
legal	JJ	O
limbo	NN	O
,	,	O
''	''	O
said	VBD	B
Michael	NNP	O
F.	NNP	O
Noone	NNP	O
,	,	O
professor	NN	O
of	IN	O
military	JJ	O
law	NN	O
at	IN	O
Catholic	NNP	O
University	NNP	O
.	.	O

``	``	O
The	DT	B
United	NNP	O
States	NNPS	O
has	VBZ	O
to	TO	O
get	VB	O
moving	VBG	O
on	IN	O
screening	VBG	O
these	DT	O
people	NNS	O
and	CC	O
determining	VBG	O
whether	IN	O
or	CC	O
not	RB	O
they	PRP	O
're	VBP	O
P.O.W.	NNP	O
's	VBZ	O
.	.	O

There	EX	B
is	VBZ	O
no	DT	O
explanation	NN	O
for	IN	O
the	DT	O
delay	NN	O
.	.	O
''	''	O

Mr.	NNP	O
Rumsfeld	NNP	O
said	VBD	B
the	DT	O
Pentagon	NNP	O
's	POS	O
clear	JJ	B
priority	NN	I
with	IN	O
the	DT	O
prisoners	NNS	O
was	VBD	O
to	TO	O
extract	VB	O
information	NN	O
from	IN	O
them	PRP	O
to	TO	O
prevent	VB	O
future	JJ	O
attacks	NNS	O
.	.	O

``	``	O
These	DT	O
people	NNS	O
are	VBP	O
committed	VBN	O
terrorists	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
We	PRP	B
are	VBP	O
keeping	VBG	O
them	PRP	O
off	IN	O
the	DT	O
street	NN	O
and	CC	O
out	RB	O
of	IN	O
the	DT	O
airlines	NNS	O
and	CC	O
out	RB	O
of	IN	O
nuclear	JJ	O
power	NN	O
plants	NNS	O
and	CC	O
out	RB	O
of	IN	O
ports	NNS	O
across	IN	O
this	DT	O
country	NN	O
and	CC	O
across	IN	O
other	JJ	O
countries	NNS	O
.	.	O
''	''	O

And	CC	O
yet	RB	O
,	,	O
officials	NNS	O
at	IN	O
Guantanamo	NNP	O
have	VBP	O
said	VBD	O
that	IN	O
no	DT	O
interrogation	NN	O
has	VBZ	O
taken	VBN	O
place	NN	O
on	IN	O
the	DT	O
base	NN	O
and	CC	O
that	IN	O
the	DT	O
prisoners	NNS	O
do	VBP	O
not	RB	O
have	VB	O
lawyers	NNS	O
.	.	O

Asked	VBN	O
what	WP	O
benefit	VBP	O
the	DT	O
United	NNP	O
States	NNPS	O
gets	VBZ	O
by	IN	O
not	RB	O
classifying	VBG	O
the	DT	O
captives	NNS	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
Mr.	NNP	O
Rumsfeld	NNP	O
said	VBD	O
,	,	O
``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
know	VB	I
enough	RB	O
of	IN	O
the	DT	O
legal	JJ	O
technicalities	NNS	O
to	TO	O
answer	VB	O
your	PRP$	O
question	NN	O
.	.	O

I	PRP	O
know	VBP	B
that	IN	O
the	DT	O
process	NN	O
of	IN	O
gathering	VBG	O
the	DT	O
intelligence	NN	O
information	NN	O
has	VBZ	O
not	RB	O
been	VBN	O
concluded	VBN	O
.	.	O
''	''	O

Mr.	NNP	O
Rumsfeld	NNP	O
said	VBD	B
one	CD	O
of	IN	O
the	DT	O
complicating	VBG	O
factors	NNS	O
was	VBD	O
that	IN	O
the	DT	O
Geneva	NNP	O
Conventions	NNP	O
give	VBP	O
protection	NN	O
to	TO	O
prisoners	NNS	O
from	IN	O
countries	NNS	O
but	CC	O
not	RB	O
from	IN	O
terrorist	JJ	O
organizations	NNS	O
,	,	O
like	IN	O
Al	NNP	O
Qaeda	NNP	O
,	,	O
to	TO	O
which	WDT	O
some	DT	O
of	IN	O
the	DT	O
prisoners	NNS	O
apparently	RB	O
belong	VBP	O
.	.	O

``	``	O
To	TO	O
give	VB	O
standing	NN	O
under	IN	O
a	DT	O
Geneva	NNP	O
Convention	NNP	O
to	TO	O
a	DT	O
terrorist	JJ	O
organization	NN	O
that	WDT	O
's	VBZ	O
not	RB	O
a	DT	O
country	NN	O
is	VBZ	O
something	NN	O
that	IN	O
I	PRP	O
think	VBP	B
some	DT	O
of	IN	O
the	DT	O
lawyers	NNS	O
who	WP	O
did	VBD	O
not	RB	O
drop	VB	O
out	RP	O
of	IN	O
law	NN	O
school	NN	O
as	IN	O
I	PRP	O
did	VBD	O
worry	NN	B
about	IN	I
as	IN	O
a	DT	O
precedent	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Officials	NNS	O
have	VBP	O
said	VBD	O
the	DT	O
prisoners	NNS	O
come	VBP	O
from	IN	O
a	DT	O
range	NN	O
of	IN	O
countries	NNS	O
,	,	O
-	:	O
Britain	NNP	O
,	,	O
Yemen	NNP	O
,	,	O
China	NNP	O
,	,	O
Saudi	NNP	O
Arabia	NNP	O
and	CC	O
Australia	NNP	O
among	IN	O
them	PRP	O
-	:	O
and	CC	O
that	WDT	O
has	VBZ	O
also	RB	O
complicated	VBN	O
the	DT	O
legal	JJ	O
picture	NN	O
.	.	O

In	IN	O
Los	NNP	O
Angeles	NNP	O
,	,	O
a	DT	O
federal	JJ	O
district	NN	O
judge	NN	O
questioned	VBD	B
today	NN	O
whether	IN	O
he	PRP	O
had	VBD	O
the	DT	O
authority	NN	O
to	TO	O
consider	VB	O
a	DT	B
challenge	NN	I
to	TO	I
the	DT	O
detention	NN	O
of	IN	O
the	DT	O
prisoners	NNS	O
in	IN	O
Cuba	NNP	O
.	.	O

``	``	O
I	PRP	O
have	VBP	B
grave	JJ	I
doubts	NNS	I
about	IN	O
whether	IN	O
I	PRP	O
have	VBP	O
jurisdiction	NN	O
,	,	O
''	''	O
said	VBD	O
the	DT	O
judge	NN	O
,	,	O
A.	NNP	O
Howard	NNP	O
Matz	NNP	O
.	.	O

He	PRP	O
spoke	VBD	O
at	IN	O
a	DT	O
hearing	NN	O
on	IN	O
a	DT	O
petition	NN	O
filed	VBN	O
on	IN	O
Sunday	NNP	O
by	IN	O
a	DT	O
group	NN	O
of	IN	O
lawyers	NNS	O
,	,	O
clerics	NNS	O
and	CC	O
professors	NNS	O
who	WP	O
demand	VBP	B
that	IN	O
the	DT	O
detainees	NNS	O
be	VB	O
identified	VBN	O
,	,	O
taken	VBN	O
before	IN	O
a	DT	O
court	NN	O
and	CC	O
told	VBN	O
of	IN	O
the	DT	O
charges	NNS	O
against	IN	O
them	PRP	O
.	.	O

