Finance	NNP	O
Minister	NNP	O
of	IN	O
Argentina	NNP	O
Resigns	NNPS	O
Post	NNP	O

The	DT	O
uncertainty	NN	O
of	IN	O
Argentina	NNP	O
's	POS	O
precarious	JJ	O
financial	JJ	O
situation	NN	O
deepened	VBD	O
yesterday	NN	O
when	WRB	O
Daniel	NNP	O
Marx	NNP	O
,	,	O
the	DT	O
finance	NN	O
secretary	NN	O
,	,	O
resigned	VBD	O
.	.	O

Mr.	NNP	O
Marx	NNP	O
stepped	VBD	O
down	RP	O
as	IN	O
Argentina	NNP	O
paid	VBD	O
$	$	O
700	CD	O
million	CD	O
in	IN	O
short-term	JJ	O
debt	NN	O
owed	VBN	O
to	TO	O
local	JJ	O
banks	NNS	O
by	IN	O
forcing	VBG	B
pension	NN	O
funds	NNS	O
to	TO	O
buy	VB	O
government	NN	O
bonds	NNS	O
.	.	O

The	DT	O
payment	NN	O
was	VBD	O
the	DT	O
first	JJ	O
of	IN	O
two	CD	O
in	IN	O
December	NNP	O
that	WDT	O
would	MD	O
hold	VB	O
off	RP	O
a	DT	O
default	NN	O
on	IN	O
its	PRP$	O
public	JJ	O
debt	NN	O
.	.	O
.	.	O
Argentina	NNP	O
has	VBZ	O
been	VBN	O
struggling	VBG	O
to	TO	O
contain	VB	O
its	PRP$	O
public	JJ	O
debt	NN	O
,	,	O
now	RB	O
totaling	VBG	O
about	RB	O
$	$	O
132	CD	O
billion	CD	O
,	,	O
after	IN	O
four	CD	O
years	NNS	O
of	IN	O
recession	NN	O
.	.	O

In	IN	O
discussing	VBG	O
his	PRP$	O
decision	NN	B
,	,	O
Mr.	NNP	O
Marx	NNP	O
suggested	VBD	B
that	IN	O
it	PRP	O
was	VBD	O
time	NN	O
for	IN	O
someone	NN	O
else	RB	O
to	TO	O
oversee	VB	O
the	DT	O
government	NN	O
's	POS	O
negotiations	NNS	O
with	IN	O
its	PRP$	O
creditors	NNS	O
.	.	O

``	``	O
It	PRP	O
's	VBZ	O
a	DT	O
cycle	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
I	PRP	O
had	VBD	O
also	RB	O
some	DT	O
personal	JJ	O
things	NNS	O
to	TO	O
deal	VB	O
with	IN	O
.	.	O
''	''	O

Mr.	NNP	O
Marx	NNP	O
added	VBD	O
that	IN	O
he	PRP	O
would	MD	O
still	RB	O
work	VB	O
with	IN	O
the	DT	O
government	NN	O
,	,	O
in	IN	O
a	DT	O
capacity	NN	O
that	WDT	O
had	VBD	O
not	RB	O
yet	RB	O
been	VBN	O
formalized	VBN	O
.	.	O

``	``	O
I	PRP	O
agreed	VBD	B
to	TO	O
continue	VB	O
to	TO	O
work	VB	O
on	IN	O
the	DT	O
national	JJ	O
debt	NN	O
issues	NNS	O
for	IN	O
Argentina	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

In	IN	O
the	DT	O
last	JJ	O
few	JJ	O
weeks	NNS	O
,	,	O
working	VBG	O
with	IN	O
the	DT	O
economy	NN	O
minister	NN	O
,	,	O
Domingo	NNP	O
Cavallo	NNP	O
,	,	O
Mr.	NNP	O
Marx	NNP	O
had	VBD	B
been	VBN	I
trying	VBG	I
to	TO	I
persuade	VB	I
Argentina	NNP	O
's	POS	O
foreign	JJ	O
creditors	NNS	O
to	TO	B
accept	VB	I
lower	JJR	O
interest	NN	O
rates	NNS	O
on	IN	O
existing	VBG	O
debts	NNS	O
.	.	O

Domestic	JJ	O
creditors	NNS	O
already	RB	O
agreed	VBD	B
,	,	I
under	IN	I
some	DT	I
duress	NNS	B
,	,	O
to	TO	O
swap	VB	O
roughly	RB	O
$	$	O
40	CD	O
billion	CD	O
in	IN	O
obligations	NNS	O
for	IN	O
new	JJ	O
loans	NNS	O
.	.	O

Mr.	NNP	O
Marx	NNP	O
said	VBD	O
that	IN	O
his	PRP$	O
foreign	JJ	O
consultations	NNS	O
had	VBD	O
been	VBN	O
proceeding	VBG	O
``	``	O
according	VBG	O
to	TO	O
schedule	NN	O
.	.	O
''	''	O

There	EX	O
was	VBD	O
no	DT	O
doubt	NN	O
,	,	O
however	RB	O
,	,	O
that	IN	O
Mr.	NNP	O
Marx	NNP	O
's	POS	O
job	NN	O
had	VBD	O
recently	RB	O
become	VBN	O
tougher	JJR	O
.	.	O

The	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
decided	VBD	B
last	JJ	O
week	NN	O
to	TO	O
delay	VB	O
the	DT	O
release	NN	O
of	IN	O
$	$	O
1.3	CD	O
billion	CD	O
in	IN	O
aid	NN	O
,	,	O
which	WDT	O
is	VBZ	O
needed	VBN	O
to	TO	O
cover	VB	O
a	DT	O
budget	NN	O
shortfall	NN	O
.	.	O

During	IN	O
the	DT	O
last	JJ	O
few	JJ	O
months	NNS	O
,	,	O
political	JJ	O
infighting	NN	O
has	VBZ	O
eroded	VBN	O
the	DT	O
government	NN	O
's	POS	O
ability	NN	O
to	TO	O
adhere	VB	O
to	TO	O
the	DT	O
zero-deficit	JJ	O
rule	NN	O
favored	VBN	B
by	IN	O
the	DT	O
I.M.F.	NNP	O
and	CC	O
promised	VBN	B
by	IN	O
Mr.	NNP	O
Cavallo	NNP	O
.	.	O

Mr.	NNP	O
Marx	NNP	O
's	POS	O
resignation	NN	O
also	RB	O
followed	VBD	O
a	DT	O
national	JJ	O
strike	NN	O
on	IN	O
Thursday	NNP	O
by	IN	O
union	NN	O
members	NNS	O
,	,	O
shopkeepers	NNS	O
and	CC	O
unemployed	JJ	O
workers	NNS	O
,	,	O
which	WDT	O
brought	VBD	O
the	DT	O
country	NN	O
close	NN	O
to	TO	O
a	DT	O
standstill	NN	O
.	.	O

The	DT	O
strikers	NNS	O
were	VBD	B
protesting	VBG	I
federal	JJ	O
budget	NN	O
cuts	NNS	O
and	CC	O
restrictions	NNS	O
on	IN	O
withdrawals	NNS	O
from	IN	O
bank	NN	O
accounts	NNS	O
.	.	O

Mr.	NNP	O
Cavallo	NNP	O
instituted	VBD	O
the	DT	O
banking	NN	O
controls	VBZ	O
on	IN	O
Dec.	NNP	O
1	CD	O
to	TO	O
stave	VB	O
off	RP	O
a	DT	O
run	NN	O
on	IN	O
Argentina	NNP	O
's	POS	O
banks	NNS	O
.	.	O

Depositors	NNS	O
who	WP	O
worried	VBD	B
that	IN	O
the	DT	O
peso	NN	O
's	POS	O
fixed	JJ	O
one-to-one	JJ	O
exchange	NN	O
rate	NN	O
with	IN	O
the	DT	O
dollar	NN	O
was	VBD	O
about	IN	O
to	TO	O
be	VB	O
broken	VBN	O
by	IN	O
a	DT	O
devaluation	NN	O
,	,	O
despite	IN	O
Mr.	NNP	O
Cavallo	NNP	O
's	POS	O
insistence	NN	B
to	TO	O
the	DT	O
contrary	NN	O
,	,	O
were	VBD	O
withdrawing	VBG	O
dollars	NNS	O
from	IN	O
bank	NN	O
accounts	NNS	O
.	.	O

A	DT	O
sudden	JJ	O
,	,	O
widespread	JJ	O
drop	NN	O
in	IN	O
deposits	NNS	O
threatened	VBD	O
to	TO	O
choke	VB	O
economic	JJ	O
activity	NN	O
and	CC	O
worsen	VB	O
the	DT	O
country	NN	O
's	POS	O
financial	JJ	O
troubles	NNS	O
.	.	O

The	DT	O
controls	NNS	O
were	VBD	O
a	DT	O
sign	NN	O
of	IN	O
the	DT	O
financial	JJ	O
pressures	NNS	O
on	IN	O
Argentina	NNP	O
,	,	O
according	VBG	B
to	TO	I
Vincent	NNP	O
Truglia	NNP	O
,	,	O
an	DT	O
analyst	NN	O
at	IN	O
Moody	NNP	O
's	POS	O
-LRB-	-LRB-	O
news\/quote	NN	O
-RRB-	-RRB-	O
.	.	O

``	``	O
They	PRP	O
were	VBD	O
indicative	JJ	O
of	IN	O
the	DT	O
very	RB	O
difficult	JJ	O
situation	NN	O
that	IN	O
the	DT	O
country	NN	O
was	VBD	O
in	RB	O
and	CC	O
continues	VBZ	O
to	TO	O
be	VB	O
in	IN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Mr.	NNP	O
Marx	NNP	O
declined	VBD	B
to	TO	O
say	VB	O
in	IN	O
an	DT	O
interview	NN	O
whether	IN	O
he	PRP	O
had	VBD	B
favored	VBN	I
imposing	VBG	O
the	DT	O
restrictions	NNS	O
.	.	O

Mr.	NNP	O
Marx	NNP	O
became	VBD	O
finance	NN	O
secretary	NN	O
in	IN	O
December	NNP	O
1999	CD	O
after	IN	O
a	DT	O
career	NN	O
in	IN	O
private	JJ	O
finance	NN	O
and	CC	O
a	DT	O
stint	NN	O
on	IN	O
the	DT	O
board	NN	O
of	IN	O
Argentina	NNP	O
's	POS	O
central	JJ	O
bank	NN	O
.	.	O

The	DT	O
finance	NN	O
secretary	NN	O
is	VBZ	O
effectively	RB	O
the	DT	O
economy	NN	O
minister	NN	O
's	POS	O
deputy	NN	O
,	,	O
with	IN	O
specific	JJ	O
responsibility	NN	O
for	IN	O
the	DT	O
public	JJ	O
debt	NN	O
.	.	O

Mr.	NNP	O
Marx	NNP	O
kept	VBD	O
his	PRP$	O
job	NN	O
through	IN	O
the	DT	O
resignation	NN	O
and	CC	O
replacement	NN	O
of	IN	O
two	CD	O
economy	NN	O
ministers	NNS	O
,	,	O
Jose	NNP	O
Luis	NNP	O
Machinea	NNP	O
and	CC	O
Ricardo	NNP	O
Lopez-Murphy	NNP	O
,	,	O
and	CC	O
the	DT	O
return	NN	O
of	IN	O
Mr.	NNP	O
Cavallo	NNP	O
to	TO	O
government	NN	O
.	.	O

His	PRP$	O
technical	JJ	O
knowledge	NN	O
and	CC	O
strong	JJ	O
relations	NNS	O
with	IN	O
Argentina	NNP	O
's	POS	O
foreign	JJ	O
creditors	NNS	O
won	VBD	O
him	PRP	O
considerable	JJ	B
respect	NN	I
at	IN	O
home	NN	O
and	CC	O
abroad	RB	O
.	.	O

Mr.	NNP	O
Marx	NNP	O
is	VBZ	B
known	VBN	I
for	IN	O
favoring	VBG	B
market-based	JJ	O
rather	RB	O
than	IN	O
regulatory	JJ	O
solutions	NNS	O
to	TO	O
economic	JJ	O
problems	NNS	O
,	,	O
a	DT	O
reputation	NN	O
shared	VBD	O
by	IN	O
Julio	NNP	O
Dreizzen	NNP	O
,	,	O
who	WP	O
resigned	VBD	O
as	IN	O
finance	NN	O
undersecretary	NN	O
on	IN	O
Oct.	NNP	O
29	CD	O
,	,	O
citing	VBG	O
personal	JJ	O
reasons	NNS	O
.	.	O

Mr.	NNP	O
Marx	NNP	O
's	POS	O
departure	NN	O
may	MD	O
pave	VB	O
the	DT	O
way	NN	O
for	IN	O
Miguel	NNP	O
Kiguel	NNP	O
,	,	O
an	DT	O
economist	NN	O
from	IN	O
the	DT	O
Justicialist	NNP	O
opposition	NN	O
party	NN	O
,	,	O
to	TO	O
join	VB	O
Mr.	NNP	O
Cavallo	NNP	O
's	POS	O
team	NN	O
.	.	O

On	IN	O
Thursday	NNP	O
,	,	O
Argentina	NNP	O
's	POS	O
president	NN	O
,	,	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
met	VBD	O
with	IN	O
Carlos	NNP	O
Sa?nem	NNP	O
,	,	O
a	DT	O
former	JJ	O
president	NN	O
and	CC	O
leader	NN	O
of	IN	O
the	DT	O
Justicialists	NNPS	O
,	,	O
to	TO	O
discuss	VB	O
economic	JJ	O
strategy	NN	O
.	.	O

The	DT	O
appointment	NN	O
of	IN	O
Mr.	NNP	O
Kiguel	NNP	O
to	TO	O
succeed	VB	O
Mr.	NNP	O
Marx	NNP	O
may	MD	O
be	VB	O
seen	VBN	O
as	IN	O
a	DT	O
way	NN	O
to	TO	O
bring	VB	O
the	DT	O
Justicialists	NNPS	O
into	IN	O
Mr.	NNP	O
De	NNP	O
La	NNP	O
Rua	NNP	O
's	POS	O
ruling	NN	O
coalition	NN	O
,	,	O
forming	VBG	O
a	DT	O
sort	NN	O
of	IN	O
national	JJ	O
unity	NN	O
government	NN	O
to	TO	O
address	VB	O
the	DT	O
economy	NN	O
.	.	O

