U.S.	NNP	O
Begins	NNP	O
First	NNP	O
Airlift	NNP	O
of	IN	O
Prisoners	NNP	O

WASHINGTON	NNP	O
,	,	O
Jan.	NNP	O
10	CD	O
-	:	O
A	DT	O
C-17	NNP	O
Globemaster	NNP	O
cargo	NN	O
plane	NN	O
carrying	VBG	O
20	CD	O
heavily	RB	O
guarded	VBN	O
Taliban	NNP	O
and	CC	O
Al	NNP	O
Qaeda	NNP	O
prisoners	NNS	O
left	VBD	O
a	DT	O
Marine	NNP	O
Corps	NNP	O
base	NN	O
in	IN	O
southern	JJ	O
Afghanistan	NNP	O
today	NN	O
on	IN	O
its	PRP$	O
way	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNP	O
naval	JJ	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
the	DT	O
first	JJ	O
wave	NN	O
of	IN	O
hundreds	NNS	O
of	IN	O
detainees	NNS	O
who	WP	O
will	MD	O
be	VB	O
held	VBN	O
there	RB	O
.	.	O

The	DT	O
Pentagon	NNP	O
provided	VBD	O
few	JJ	O
details	NNS	O
about	IN	O
the	DT	O
flight	NN	O
,	,	O
but	CC	O
senior	JJ	O
military	JJ	O
officials	NNS	O
said	VBD	O
more	JJR	O
than	IN	O
40	CD	O
specially	RB	O
trained	JJ	O
military	JJ	O
police	NN	O
officers	NNS	O
guarded	VBN	O
the	DT	O
prisoners	NNS	O
on	IN	O
the	DT	O
flight	NN	O
,	,	O
which	WDT	O
was	VBD	B
expected	VBN	I
to	TO	O
make	VB	O
one	CD	O
stop	NN	O
before	IN	O
reaching	VBG	O
Cuba	NNP	O
,	,	O
possibly	RB	O
as	IN	O
early	RB	O
as	IN	O
Friday	NNP	O
morning	NN	O
.	.	O

The	DT	O
prisoners	NNS	O
,	,	O
their	PRP$	O
hands	NNS	O
and	CC	O
feet	NNS	O
shackled	VBN	O
and	CC	O
their	PRP$	O
heads	NNS	O
covered	VBN	O
by	IN	O
hoods	NNS	O
,	,	O
were	VBD	O
loaded	VBN	O
single	JJ	O
file	NN	O
onto	IN	O
the	DT	O
plane	NN	O
at	IN	O
Kandahar	NNP	O
Airport	NNP	O
.	.	O

Pentagon	NNP	O
officials	NNS	O
said	VBD	O
some	DT	O
prisoners	NNS	O
might	MD	O
also	RB	O
be	VB	O
sedated	VBN	O
during	IN	O
the	DT	O
more-than-20-hour	JJ	O
flight	NN	O
,	,	O
but	CC	O
it	PRP	O
was	VBD	O
not	RB	O
clear	JJ	O
whether	IN	O
that	DT	O
had	VBD	O
happened	VBN	O
.	.	O

A	DT	O
Pentagon	NNP	O
official	NN	O
said	VBD	O
earlier	RBR	O
this	DT	O
week	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
did	VBD	B
not	RB	I
consider	VB	I
the	DT	O
detainees	JJ	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
but	CC	O
that	IN	O
they	PRP	O
were	VBD	O
still	RB	O
being	VBG	O
afforded	VBN	O
the	DT	O
protections	NNS	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
guidelines	NNS	O
.	.	O

At	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
the	DT	O
prisoners	NNS	O
will	MD	O
be	VB	O
taken	VBN	O
to	TO	O
a	DT	O
makeshift	JJ	O
detention	NN	O
center	NN	O
known	VBN	O
as	IN	O
Camp	NNP	O
X	NNP	O
-	:	O
Ray	NNP	O
,	,	O
where	WRB	O
they	PRP	O
will	MD	O
be	VB	O
locked	VBN	O
in	IN	O
6	CD	O
-	:	O
by-8-foot	JJ	O
cages	NNS	O
made	VBN	O
of	IN	O
concrete	JJ	O
and	CC	O
chain-link	JJ	O
fence	NN	O
to	TO	O
await	VB	O
intensive	JJ	O
interrogation	NN	O
and	CC	O
,	,	O
possibly	RB	O
,	,	O
trial	NN	O
before	IN	O
military	JJ	O
tribunals	NNS	O
.	.	O

As	IN	O
workers	NNS	O
prepared	VBD	O
the	DT	O
camp	NN	O
in	IN	O
Cuba	NNP	O
for	IN	O
as	RB	O
many	JJ	O
as	IN	O
2,000	CD	O
prisoners	NNS	O
,	,	O
search	NN	O
crews	NNS	O
in	IN	O
Pakistan	NNP	O
continued	VBD	O
to	TO	O
comb	VB	O
the	DT	O
wreckage	NN	O
of	IN	O
a	DT	O
Marine	NNP	O
Corps	NNP	O
tanker	NN	O
plane	NN	O
that	WDT	O
crashed	VBD	O
on	IN	O
Wednesday	NNP	O
in	IN	O
southwestern	JJ	O
Pakistan	NNP	O
.	.	O

Seven	CD	O
marines	NNS	O
died	VBD	O
in	IN	O
the	DT	O
fiery	JJ	O
accident	NN	O
.	.	O

Secretary	NNP	O
of	IN	O
Defense	NNP	O
Donald	NNP	O
H.	NNP	O
Rumsfeld	NNP	O
said	VBD	O
today	NN	O
that	IN	O
there	EX	O
was	VBD	O
no	DT	O
evidence	NN	O
that	IN	O
the	DT	O
crash	NN	O
had	VBD	O
been	VBN	O
caused	VBN	O
by	IN	O
hostile	JJ	O
fire	NN	O
.	.	O

Pentagon	NNP	O
officials	NNS	O
also	RB	O
said	VBD	O
today	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
was	VBD	O
preparing	VBG	O
to	TO	O
send	VB	O
a	DT	O
force	NN	O
of	IN	O
more	JJR	O
than	IN	O
100	CD	O
soldiers	NNS	O
,	,	O
many	JJ	O
of	IN	O
them	PRP	O
Special	FW	O
Operations	FW	O
forces	NNS	O
,	,	O
to	TO	O
the	DT	O
Philippines	NNPS	O
to	TO	O
help	VB	O
train	NN	O
Filipino	JJ	O
troops	NNS	O
to	TO	O
fight	VB	O
Muslim	JJ	O
militants	NNS	O
from	IN	O
the	DT	O
Abu	NNP	O
Sayyaf	NNP	O
group	NN	O
.	.	O

Though	IN	O
the	DT	O
American	JJ	O
forces	NNS	O
are	VBP	B
expected	VBN	I
to	TO	O
be	VB	O
involved	VBN	O
initially	RB	O
in	IN	O
advising	VBG	O
and	CC	O
training	VBG	O
Filipino	JJ	O
counterterrorist	NN	O
units	NNS	O
,	,	O
senior	JJ	O
American	JJ	O
military	JJ	O
officials	NNS	O
have	VBP	B
said	VBD	I
they	PRP	O
could	MD	O
become	VB	O
involved	VBN	O
in	IN	O
direct	JJ	O
military	JJ	O
action	NN	O
if	IN	O
the	DT	O
Philippine	JJ	O
government	NN	O
requested	VBD	B
it	PRP	O
.	.	O

Amnesty	NNP	O
International	NNP	O
issued	VBD	B
a	DT	I
statement	NN	I
today	NN	I
saying	VBG	I
that	IN	O
sedating	VBG	O
prisoners	NNS	O
or	CC	O
shackling	VBG	O
them	PRP	O
for	IN	O
an	DT	O
entire	JJ	O
flight	NN	O
would	MD	O
violate	VB	O
international	JJ	O
standards	NNS	O
prohibiting	VBG	O
``	``	O
cruel	JJ	O
,	,	O
inhuman	JJ	O
or	CC	O
degrading	JJ	O
''	''	O
treatment	NN	O
.	.	O

Mr.	NNP	O
Rumsfeld	NNP	O
said	VBD	O
today	NN	O
that	IN	O
he	PRP	O
did	VBD	B
not	RB	I
know	VB	I
how	WRB	O
the	DT	O
prisoners	NNS	O
would	MD	O
be	VB	O
restrained	VBN	O
during	IN	O
the	DT	O
flight	NN	O
.	.	O

But	CC	O
he	PRP	O
defended	VBD	B
the	DT	O
use	NN	O
of	IN	O
strong	JJ	O
measures	NNS	O
,	,	O
saying	VBG	O
the	DT	O
Pentagon	NNP	O
had	VBD	O
closely	RB	O
studied	VBN	O
violent	JJ	O
uprisings	NNS	O
by	IN	O
Taliban	NNP	O
and	CC	O
Al	NNP	O
Qaeda	NNP	O
prisoners	NNS	O
held	VBN	O
in	IN	O
the	DT	O
northern	JJ	O
Afghan	JJ	O
city	NN	O
of	IN	O
Mazar	NNP	O
-	:	O
i-Sharif	JJ	O
and	CC	O
in	IN	O
Pakistan	NNP	O
.	.	O

About	RB	O
20	CD	O
minutes	NNS	O
after	IN	O
the	DT	O
C-17	NN	O
lifted	VBD	O
off	RP	O
from	IN	O
the	DT	O
base	NN	O
at	IN	O
Kandahar	NNP	O
Airport	NNP	O
,	,	O
marines	NNS	O
came	VBD	O
under	IN	O
small	JJ	O
-	:	O
arms	NNS	O
fire	NN	O
near	IN	O
one	CD	O
of	IN	O
the	DT	O
runways	NNS	O
.	.	O

No	DT	O
one	NN	O
was	VBD	O
injured	VBN	O
and	CC	O
the	DT	O
identify	NN	O
of	IN	O
the	DT	O
snipers	NNS	O
remained	VBD	O
unknown	JJ	B
tonight	NN	O
,	,	O
military	JJ	O
officials	NNS	O
said	VBD	O
.	.	O

Military	JJ	O
officials	NNS	O
also	RB	O
said	VBD	O
John	NNP	O
Walker	NNP	O
Lindh	NNP	O
,	,	O
the	DT	O
American	NNP	O
who	WP	O
was	VBD	O
captured	VBN	O
with	IN	O
Taliban	NNP	O
forces	NNS	O
near	IN	O
Mazar-i-Sharif	NNP	O
,	,	O
was	VBD	O
not	RB	O
among	IN	O
the	DT	O
prisoners	NNS	O
transferred	VBN	O
today	NN	O
.	.	O

Mr.	NNP	O
Walker	NNP	O
is	VBZ	O
still	RB	O
being	VBG	O
held	VBN	O
aboard	IN	O
the	DT	O
assault	NN	O
ship	NN	O
Bataan	NNP	O
in	IN	O
the	DT	O
Arabian	NNP	O
Sea	NNP	O
,	,	O
the	DT	O
officials	NNS	O
said	VBD	O
.	.	O

American	JJ	O
forces	NNS	O
in	IN	O
Afghanistan	NNP	O
were	VBD	O
holding	VBG	O
a	DT	O
total	NN	O
of	IN	O
371	CD	O
prisoners	NNS	O
today	NN	O
,	,	O
including	VBG	O
351	NNP	O
at	IN	O
Kandahar	NNP	O
and	CC	O
19	CD	O
at	IN	O
Bagram	NNP	O
air	NN	O
base	NN	O
north	NN	O
of	IN	O
Kabul	NNP	O
.	.	O

But	CC	O
the	DT	O
number	NN	O
keeps	VBZ	O
rising	VBG	O
as	IN	O
American	JJ	O
military	NN	O
and	CC	O
intelligence	NN	O
officials	NNS	O
continue	VBP	O
interviewing	VBG	O
thousands	NNS	O
of	IN	O
prisoners	NNS	O
held	VBN	O
by	IN	O
anti-Taliban	JJ	O
militias	NNS	O
.	.	O

Camp	NNP	O
X-Ray	NNP	O
has	VBZ	O
cells	NNS	O
for	IN	O
about	RB	O
100	CD	O
detainees	NNS	O
,	,	O
and	CC	O
will	MD	O
soon	RB	O
be	VB	O
expanded	VBN	O
to	TO	O
hold	VB	O
220	CD	O
.	.	O

During	IN	O
the	DT	O
next	JJ	O
few	JJ	O
months	NNS	O
,	,	O
military	JJ	O
work	NN	O
crews	NNS	O
will	MD	O
build	VB	O
permanent	JJ	O
facilities	NNS	O
for	IN	O
as	RB	O
many	JJ	O
as	IN	O
2,000	CD	O
prisoners	NNS	O
.	.	O

Mr.	NNP	O
Rumsfeld	NNP	O
declined	VBD	B
to	TO	O
discuss	VB	O
details	NNS	O
about	IN	O
the	DT	O
growing	VBG	O
American	JJ	O
involvement	NN	O
in	IN	O
the	DT	O
Philippines	NNPS	O
,	,	O
where	WRB	O
Abu	NNP	O
Sayyaf	NNP	O
guerrillas	NNS	O
have	VBP	O
been	VBN	O
battling	VBG	O
government	NN	O
troops	NNS	O
in	IN	O
the	DT	O
southern	JJ	O
island	NN	O
of	IN	O
Basilan	NNP	O
.	.	O

The	DT	O
rebels	NNS	O
,	,	O
who	WP	O
have	VBP	O
been	VBN	O
linked	VBN	O
to	TO	O
Al	NNP	O
Qaeda	NNP	O
in	IN	O
the	DT	O
past	NN	O
,	,	O
are	VBP	O
holding	VBG	O
two	CD	O
American	JJ	O
hostages	NNS	O
for	IN	O
ransom	NN	O
.	.	O

But	CC	O
earlier	RBR	O
this	DT	O
week	NN	O
,	,	O
Deputy	NNP	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
Paul	NNP	O
D.	NNP	O
Wolfowitz	NNP	O
said	VBD	B
that	IN	O
American	JJ	O
Special	JJ	O
Operations	NNP	O
forces	NNS	O
might	MD	O
become	VB	O
involved	VBN	O
in	IN	O
``	``	O
direct	JJ	O
support	NN	O
of	IN	O
Philippine	JJ	O
military	JJ	O
operations	NNS	O
,	,	O
''	''	O
though	IN	O
he	PRP	O
added	VBD	B
that	IN	O
the	DT	O
government	NN	O
seemed	VBD	B
``	``	I
anxious	JJ	I
''	''	O
to	TO	O
do	VB	O
the	DT	O
job	NN	O
itself	PRP	O
.	.	O

``	``	O
There	EX	O
's	VBZ	O
no	DT	O
question	NN	O
that	IN	O
we	PRP	O
believe	VBP	B
that	IN	O
if	IN	O
they	PRP	O
could	MD	O
clear	VB	O
the	DT	O
Abu	NNP	O
Sayyaf	NNP	O
group	NN	O
out	RP	O
of	IN	O
Basilan	NNP	O
Island	NNP	O
,	,	O
that	DT	O
would	MD	O
be	VB	O
a	DT	O
small	JJ	O
blow	NN	O
against	IN	O
the	DT	O
extended	JJ	O
Al	NNP	O
Qaeda	NNP	O
network	NN	O
,	,	O
''	''	O
Mr.	NNP	O
Wolfowitz	NNP	O
said	VBD	B
.	.	O

In	IN	O
November	NNP	O
,	,	O
President	NNP	O
Bush	NNP	O
promised	VBD	B
to	TO	O
give	VB	O
the	DT	O
Philippines	NNPS	O
a	DT	O
$	$	O
100	CD	O
million	CD	O
antiterrorism	NN	O
aid	NN	O
package	NN	O
that	WDT	O
would	MD	O
include	VB	O
weapons	NNS	O
,	,	O
training	NN	O
and	CC	O
shared	VBN	O
intelligence	NN	O
.	.	O

Since	IN	O
then	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
sent	VBN	O
an	DT	O
array	NN	O
of	IN	O
equipment	NN	O
to	TO	O
the	DT	O
Philippine	JJ	O
military	NN	O
,	,	O
including	VBG	O
a	DT	O
C-130	NN	O
cargo	NN	O
plane	NN	O
,	,	O
30,000	CD	O
M-16	NN	O
rifles	NNS	O
and	CC	O
8	CD	O
UH	NNS	O
-	:	O
1	CD	O
Huey	NNP	O
helicopters	NNS	O
.	.	O

In	IN	O
eastern	JJ	O
Afghanistan	NNP	O
,	,	O
American	JJ	O
B-1	JJ	O
and	CC	O
B-52	JJ	O
bombers	NNS	O
dropped	VBD	O
precision-guided	JJ	O
weapons	NNS	O
on	IN	O
the	DT	O
sprawling	JJ	O
Al	NNP	O
Qaeda	NNP	O
training	NN	O
camp	NN	O
at	IN	O
Zhawar	NNP	O
Kili	NNP	O
near	IN	O
the	DT	O
Pakistan	NNP	O
border	NN	O
today	NN	O
for	IN	O
the	DT	O
sixth	JJ	O
time	NN	O
in	IN	O
just	RB	O
over	IN	O
a	DT	O
week	NN	O
.	.	O

Senior	JJ	O
military	JJ	O
officials	NNS	O
have	VBP	O
said	VBD	O
they	PRP	O
are	VBP	B
increasingly	RB	I
concerned	JJ	I
that	IN	O
there	EX	O
are	VBP	O
other	JJ	O
equally	RB	O
sophisticated	JJ	O
and	CC	O
well-fortified	JJ	O
underground	JJ	O
complexes	NNS	O
elsewhere	RB	O
in	IN	O
Afghanistan	NNP	O
that	WDT	O
could	MD	O
become	VB	O
guerrilla	NN	O
bases	NNS	O
for	IN	O
remnants	NNS	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
Al	NNP	O
Qaeda	NNP	O
forces	NNS	O
.	.	O

At	IN	O
the	DT	O
Pentagon	NNP	O
,	,	O
Mr.	NNP	O
Bush	NNP	O
signed	VBD	O
a	DT	O
$	$	O
318	CD	O
billion	CD	O
military	JJ	O
spending	NN	O
bill	NN	O
today	NN	O
for	IN	O
the	DT	O
2002	CD	O
fiscal	JJ	O
year	NN	O
.	.	O

``	``	O
Today	NNP	O
more	JJR	O
than	IN	O
ever	RB	O
we	PRP	O
also	RB	O
owe	VBP	O
those	DT	O
in	IN	O
uniform	NN	O
the	DT	O
resources	NNS	O
they	PRP	O
need	VBP	O
to	TO	O
maintain	VB	O
a	DT	O
very	RB	O
high	JJ	O
state	NN	O
of	IN	O
readiness	NN	O
,	,	O
''	''	O
Mr.	NNP	O
Bush	NNP	O
said	VBD	B
.	.	O

``	``	O
Our	PRP$	B
enemies	NNS	O
rely	VBP	O
upon	IN	O
surprise	NN	O
and	CC	O
deception	NN	O
.	.	O

They	PRP	B
used	VBD	O
to	TO	O
rely	VB	O
upon	IN	O
the	DT	O
fact	NN	O
that	IN	O
they	PRP	O
thought	VBD	B
we	PRP	O
were	VBD	O
soft	JJ	O
.	.	O

I	PRP	O
do	VBP	B
n't	RB	I
think	VB	I
they	PRP	O
think	VB	B
that	DT	I
way	NN	I
anymore	RB	O
.	.	O
''	''	O

