Six	CD	O
days	NNS	O
that	WDT	O
shook	VBD	O
Venezuela	NNP	O

CARACAS	NNS	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Here	RB	O
are	VBP	O
the	DT	O
main	JJ	O
events	NNS	O
of	IN	O
the	DT	O
crisis	NN	O
that	WDT	O
shook	VBD	O
Venezuela	NNP	O
over	IN	O
the	DT	O
past	JJ	O
six	CD	O
days	NNS	O
,	,	O
in	IN	O
which	WDT	O
at	IN	O
least	JJS	O
41	CD	O
people	NNS	O
were	VBD	O
killed	VBN	O
and	CC	O
323	CD	O
were	VBD	O
injured	VBN	O
:	:	O

Tuesday	NNP	O
,	,	O
April	NNP	O
9	CD	O
:	:	O
Venezuela	NNP	O
's	POS	O
largest	JJS	O
trade	NN	O
union	NN	O
joins	VBZ	O
a	DT	O
strike	NN	B
by	IN	O
managers	NNS	O
at	IN	O
the	DT	O
country	NN	O
's	POS	O
massive	JJ	O
state-run	JJ	O
oil	NN	O
company	NN	O
,	,	O
demanding	VBG	B
the	DT	O
resignation	NN	O
of	IN	O
a	DT	O
new	JJ	O
board	NN	O
of	IN	O
directors	NNS	O
appointed	VBN	O
by	IN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
.	.	O

Wednesday	NNP	O
,	,	O
April	NNP	O
10	CD	O
:	:	O
Union	NNP	O
leaders	NNS	O
extend	VBP	O
the	DT	O
strike	NN	O
for	IN	O
24	CD	O
hours	NNS	O
because	RB	O
of	IN	O
what	WP	O
they	PRP	O
call	VBP	B
Chavez	NNP	O
's	POS	O
`	``	O
aggressive	JJ	O
'	''	O
and	CC	O
`	``	O
intolerant	JJ	O
'	''	O
response	NN	O
to	TO	O
their	PRP$	O
demands	NNS	B
.	.	O

The	DT	O
strike	NN	O
is	VBZ	O
later	RB	O
made	VBN	O
indefinite	JJ	O
.	.	O

-	:	O
Oil	NN	O
exports	NNS	O
,	,	O
which	WDT	O
account	VBP	O
for	IN	O
80	CD	O
per	IN	O
cent	NN	O
of	IN	O
Venezuela	NNP	O
's	POS	O
foreign	JJ	O
revenues	NNS	O
,	,	O
are	VBP	O
threatened	VBN	O
as	IN	O
the	DT	O
strike	NN	O
stops	VBZ	O
production	NN	O
at	IN	O
the	DT	O
country	NN	O
's	POS	O
major	JJ	O
refineries	NNS	O
.	.	O

Thursday	NNP	O
,	,	O
April	NNP	O
11	CD	O
:	:	O
Some	DT	O
50,000	CD	O
people	NNS	O
,	,	O
including	VBG	O
business	NN	O
and	CC	O
union	NN	O
leaders	NNS	O
,	,	O
mass	VBZ	O
to	TO	O
demand	VB	B
Chavez	NNP	O
's	POS	O
resignation	NN	O
.	.	O

The	DT	O
government	NN	O
urges	VBZ	B
supporters	NNS	O
to	TO	B
back	VB	I
Chavez	NNP	O
.	.	O

-	:	O
Chavez	NNP	O
orders	NNS	B
a	DT	O
suspension	NN	O
of	IN	O
broadcasts	VBZ	O
by	IN	O
private	JJ	O
television	NN	O
networks	NNS	O
opposed	VBN	B
to	TO	O
him	PRP	O
.	.	O

-	:	O
Pro-government	NN	O
and	CC	O
opposition	NN	O
demonstrators	NNS	O
face	VBP	O
off	RP	O
in	IN	O
Caracas	NNP	O
.	.	O

At	IN	O
least	JJS	O
15	CD	O
people	NNS	O
are	VBP	O
killed	VBN	O
and	CC	O
almost	RB	O
100	CD	O
are	VBP	O
wounded	VBN	O
.	.	O

-	:	O
A	DT	O
group	NN	O
of	IN	O
10	CD	O
top	JJ	O
military	JJ	O
officials	NNS	O
declare	VBP	B
their	PRP$	I
opposition	NN	I
to	TO	O
Chavez	NNP	O
.	.	O

-	:	O
Leading	VBG	O
military	JJ	O
officials	NNS	O
in	IN	O
the	DT	O
Chavez	NNP	O
government	NN	O
resign	NN	O
.	.	O

Friday	NNP	O
,	,	O
April	NNP	O
12	CD	O
:	:	O
Army	NNP	O
commander	NNP	O
General	NNP	O
Efrain	NNP	O
Vazquez	NNP	O
announces	VBZ	O
that	IN	O
Chavez	NNP	O
wants	VBZ	B
to	TO	O
resign	VB	O
.	.	O

-	:	O
Business	NNP	O
leader	NN	O
Pedro	NNP	O
Carmona	NNP	O
replaces	VBZ	O
Chavez	NNP	O
as	IN	O
the	DT	O
new	JJ	O
President	NN	O
,	,	O
dissolves	VBZ	O
the	DT	O
National	NNP	O
Assembly	NNP	O
,	,	O
dismisses	VBZ	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
,	,	O
revokes	VBZ	B
49	CD	O
controversial	JJ	O
Chavez	NNP	O
decrees	NNS	B
and	CC	O
announces	VBZ	O
Presidential	JJ	O
elections	NNS	O
in	IN	O
one	CD	O
year	NN	O
.	.	O

-	:	O
Latin	NNP	O
American	NNP	O
leaders	NNS	O
meeting	NN	O
in	IN	O
Costa	NNP	O
Rica	NNP	O
for	IN	O
a	DT	O
trade	NN	O
summit	NN	O
denounce	VBP	B
Venezuela	NNP	O
's	POS	O
breakdown	NN	O
of	IN	O
constitutional	JJ	O
order	NN	O
.	.	O

Saturday	NNP	O
,	,	O
April	NNP	O
13	CD	O
:	:	O
In	IN	O
Washington	NNP	O
,	,	O
the	DT	O
Organization	NNP	O
of	IN	O
American	NNP	O
States	NNPS	O
says	VBZ	O
it	PRP	O
is	VBZ	B
prepared	JJ	I
to	TO	O
apply	VB	O
against	IN	O
Venezuela	NNP	O
a	DT	O
charter	NN	O
requiring	VBG	O
sanctions	NNS	O
for	IN	O
any	DT	O
member	NN	O
that	WDT	O
abandons	VBZ	O
democracy	NN	O
.	.	O

-	:	O
Pro-Chavez	VBZ	B
rioting	NN	I
breaks	NNS	O
out	RP	O
in	IN	O
Caracas	NNP	O
and	CC	O
other	JJ	O
parts	NNS	O
of	IN	O
country	NN	O
.	.	O

-	:	O
The	DT	O
commander	NN	O
of	IN	O
Venezuela	NNP	O
's	POS	O
paratrooper	NN	O
brigade	NN	O
-	:	O
Chavez	NNP	O
's	POS	O
old	JJ	O
unit	NN	O
-	:	O
refuses	VBZ	B
to	TO	I
recognize	VB	I
orders	NNS	O
of	IN	O
the	DT	O
interim	JJ	O
government	NN	O
.	.	O

-	:	O
Chavez	NNP	O
is	VBZ	O
transferred	VBN	O
from	IN	O
an	DT	O
army	NN	O
base	NN	O
in	IN	O
Caracas	NNP	O
to	TO	O
the	DT	O
island	NN	O
of	IN	O
Orchila	NNP	O
,	,	O
in	IN	O
the	DT	O
Caribbean	NNP	O
Sea	NNP	O
.	.	O

-	:	O
Thousands	NNS	O
of	IN	O
Chavez	NNP	O
supporters	NNS	B
march	VBP	B
towards	IN	O
the	DT	O
Presidential	NNP	O
palace	NN	O
.	.	O

-	:	O
Carmona	NNP	O
takes	VBZ	O
refuge	NN	O
at	IN	O
Tiuna	NNP	O
Fort	NNP	O
,	,	O
southwest	JJS	O
of	IN	O
Caracas	NNP	O
.	.	O

-	:	O
Top	JJ	O
military	JJ	O
leaders	NNS	O
say	VBP	O
their	PRP$	O
support	NN	B
of	IN	I
Carmona	NNP	O
is	VBZ	O
conditional	JJ	O
upon	IN	O
his	PRP$	O
respecting	JJ	B
democratic	JJ	O
institutions	NNS	O
and	CC	O
allowing	VBG	O
Chavez	NNP	O
to	TO	O
leave	VB	O
Venezuela	NNP	O
freely	RB	O
.	.	O

-	:	O
Carmona	NNP	O
announces	VBZ	O
the	DT	O
restoration	NN	O
of	IN	O
the	DT	O
National	NNP	O
Assembly	NNP	O
,	,	O
as	IN	O
Chavez	NNP	O
cabinet	NN	O
members	NNS	O
move	VB	O
into	IN	O
the	DT	O
Presidential	NNP	O
palace	NN	O
and	CC	O
hold	VB	O
a	DT	O
meeting	NN	O
.	.	O

-	:	O
Carmona	NNP	O
resigns	VBZ	O
the	DT	O
interim	JJ	O
presidency	NN	O
,	,	O
and	CC	O
Chavez	NNP	O
's	POS	O
vice-President	NN	O
,	,	O
Diosdado	NNP	O
Cabello	NNP	O
,	,	O
takes	VBZ	O
over	RP	O
as	IN	O
acting	VBG	O
President	NNP	O
.	.	O

Carmona	NNP	O
is	VBZ	O
arrested	VBN	O
along	RP	O
with	IN	O
his	PRP$	O
cabinet	NN	O
and	CC	O
general	JJ	O
staff	NN	O
.	.	O

Cabello	NNP	O
promises	VBZ	B
to	TO	O
restore	VB	O
constitutional	JJ	O
order	NN	O
.	.	O

Sunday	NNP	O
:	:	O
Chavez	NNP	O
leaves	VBZ	O
Orchila	NNP	O
Island	NNP	O
aboard	IN	O
a	DT	O
helicopter	NN	O
and	CC	O
heads	VBZ	O
to	TO	O
Caracas	NNP	O
.	.	O

-	:	O
Chavez	NNP	O
officially	RB	O
re-takes	VBZ	O
the	DT	O
presidency	NN	O
in	IN	O
an	DT	O
emotional	JJ	O
Presidential	NNP	O
palace	NN	O
ceremony	NN	O
at	IN	O
4:30	CD	O
am	RB	O
-LRB-	-LRB-	O
0830	NNP	O
GMT	NNP	O
-RRB-	-RRB-	O
.	.	O

He	PRP	O
then	RB	O
calls	VBZ	B
for	IN	I
peace	NN	O
,	,	O
calm	NN	O
,	,	O
and	CC	O
`	``	O
the	DT	O
unity	NN	O
of	IN	O
the	DT	O
country	NN	O
.	.	O
'	''	O

-	:	O
Emergency	NNP	O
workers	NNS	O
say	VBP	O
that	IN	O
in	IN	O
total	NN	O
,	,	O
at	IN	O
least	JJS	O
41	CD	O
people	NNS	O
have	VBP	O
been	VBN	O
killed	VBN	O
and	CC	O
323	CD	O
injured	VBN	O
in	IN	O
rioting	NN	O
around	IN	O
the	DT	O
country	NN	O
since	IN	O
Thursday	NNP	O
.	.	O

