Mugabe	NNP	O
Predicts	NNPS	B
Victory	NNP	O
in	IN	O
Zimbabwe	NNP	O
's	POS	O
Election	NN	O

Zimbabwe	NNP	O
's	POS	O
incumbent	JJ	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
Saturday	NNP	O
predicted	VBD	B
victory	NN	O
in	IN	O
the	DT	O
country	NN	O
's	POS	O
two	CD	O
-	:	O
horse	NN	O
presidential	JJ	O
race	NN	O
,	,	O
saying	VBG	B
that	IN	O
he	PRP	O
will	MD	B
accept	VB	I
the	DT	O
outcome	NN	O
of	IN	O
the	DT	O
election	NN	O
because	IN	O
he	PRP	O
will	MD	O
have	VB	O
defeated	VBN	O
Morgan	NNP	O
Tsvangirai	NNP	O
of	IN	O
the	DT	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
.	.	O

Looking	VBG	O
tired	JJ	O
but	CC	O
blithesome	JJ	O
after	IN	O
more	JJR	O
than	IN	O
a	DT	O
month	NN	O
of	IN	O
daily	JJ	O
election	NN	O
campaigns	NNS	O
throughout	IN	O
the	DT	O
southern	JJ	O
African	JJ	O
country	NN	O
,	,	O
Mugabe	NNP	O
cast	VBD	O
his	PRP$	O
vote	NN	O
in	IN	O
a	DT	O
weekend	NN	O
presidential	JJ	O
poll	NN	O
,	,	O
in	IN	O
which	WDT	O
he	PRP	O
is	VBZ	O
facing	VBG	O
a	DT	O
serious	JJ	O
challenge	NN	O
from	IN	O
his	PRP$	O
main	JJ	O
rival	JJ	O
Tsvangirai	NNP	O
.	.	O

The	DT	O
Zimbabwean	JJ	O
veteran	NN	O
leader	NN	O
,	,	O
who	WP	O
has	VBZ	O
been	VBN	O
in	IN	O
power	NN	O
since	IN	O
the	DT	O
country	NN	O
gained	VBD	O
independence	NN	O
from	IN	O
Britain	NNP	O
in	IN	O
1980	CD	O
,	,	O
was	VBD	O
accompanied	VBN	O
to	TO	O
the	DT	O
polling	NN	O
station	NN	O
at	IN	O
a	DT	O
school	NN	O
in	IN	O
the	DT	O
poor	JJ	O
suburb	NN	O
of	IN	O
Highfield	NNP	O
in	IN	O
the	DT	O
capital	NN	O
Harare	NN	O
by	IN	O
family	NN	O
members	NNS	O
,	,	O
including	VBG	O
two	CD	O
children	NNS	O
.	.	O

He	PRP	O
told	VBD	O
journalists	NNS	O
after	IN	O
casting	VBG	O
his	PRP$	O
ballot	NN	O
that	IN	O
he	PRP	O
was	VBD	B
more	RBR	I
than	IN	I
confident	JJ	I
of	IN	O
winning	VBG	O
the	DT	O
election	NN	O
.	.	O

``	``	O
I	PRP	O
will	MD	B
accept	VB	I
the	DT	O
results	NNS	O
more	RBR	O
than	IN	O
anything	NN	O
because	IN	O
I	PRP	O
will	MD	O
have	VB	O
won	VBN	O
,	,	O
''	''	O
said	VBD	B
Mugabe	NNP	O
.	.	O

He	PRP	O
said	VBD	B
those	DT	O
who	WP	O
thought	VBD	B
the	DT	O
election	NN	O
process	NN	O
would	MD	O
be	VB	O
rigged	VBN	O
were	VBD	O
supporters	NNS	O
of	IN	O
the	DT	O
MDC	NNP	O
party	NN	O
,	,	O
adding	VBG	B
that	IN	O
they	PRP	O
were	VBD	B
prejudging	VBG	I
and	CC	O
wanted	VBD	B
to	TO	O
direct	VB	O
the	DT	O
process	NN	O
.	.	O

Tension	NNP	O
has	VBZ	O
risen	VBN	O
sharply	RB	O
in	IN	O
Zimbabwe	NNP	O
in	IN	O
recent	JJ	O
months	NNS	O
,	,	O
after	IN	O
long	JJ	O
and	CC	O
sometimes	RB	O
violent	JJ	O
election	NN	O
campaigns	NNS	O
.	.	O

The	DT	O
MDC	NNP	O
party	NN	O
has	VBZ	B
accused	VBN	I
Mugabe	NNP	O
of	IN	O
using	VBG	O
violence	NN	O
and	CC	O
other	JJ	O
electoral	JJ	O
manipulation	NN	O
to	TO	O
rig	VB	O
the	DT	O
poll	NN	O
.	.	O

While	IN	O
defying	VBG	B
international	JJ	O
pressure	NN	B
to	TO	O
back	VB	O
down	RP	O
from	IN	O
his	PRP$	O
controversial	JJ	O
land	NN	O
reforms	NNS	O
,	,	O
Mugabe	NNP	O
has	VBZ	O
said	VBD	O
he	PRP	O
needs	VBZ	B
a	DT	O
new	JJ	O
six	CD	O
-	:	O
year	NN	O
mandate	NN	O
to	TO	O
complete	VB	O
the	DT	O
reforms	NNS	O
.	.	O

Under	IN	O
these	DT	O
reforms	NNS	O
,	,	O
the	DT	O
Zimbabwean	JJ	O
government	NN	O
has	VBZ	O
taken	VBN	O
over	IN	O
excess	JJ	O
and	CC	O
idle	JJ	O
farms	NNS	O
from	IN	O
white	JJ	O
farmers	NNS	O
,	,	O
who	WP	O
own	VBP	O
the	DT	O
bulk	NN	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
arable	JJ	O
land	NN	O
,	,	O
to	TO	O
resettle	VB	O
landless	JJ	O
peasants	NNS	O
.	.	O

Nearly	RB	O
500,000	CD	O
people	NNS	O
have	VBP	O
been	VBN	O
resettled	VBN	O
since	IN	O
the	DT	O
beginning	NN	O
of	IN	O
last	JJ	O
year	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
program	NN	O
has	VBZ	O
drawn	VBN	O
sharp	JJ	B
international	JJ	I
rebuke	NN	I
,	,	O
particularly	RB	O
from	IN	O
former	JJ	O
colonial	JJ	O
power	NN	O
Britain	NNP	O
,	,	O
but	CC	O
Mugabe	NNP	O
has	VBZ	B
vowed	VBD	I
to	TO	O
press	VB	O
ahead	RB	O
with	IN	O
the	DT	O
reforms	NNS	O
.	.	O

The	DT	O
European	NNP	O
Union	NNP	O
imposed	VBD	O
sanctions	NNS	O
on	IN	O
Mugabe	NNP	O
and	CC	O
19	CD	O
of	IN	O
his	PRP$	O
close	JJ	O
associates	NNS	O
last	JJ	O
month	NN	O
,	,	O
while	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
took	VBD	O
the	DT	O
same	JJ	O
move	NN	O
,	,	O
accusing	VBG	B
Mugabe	NNP	O
of	IN	O
violating	VBG	O
human	JJ	O
rights	NNS	O
and	CC	O
cracking	VBG	O
down	RP	O
on	IN	O
the	DT	O
opposition	NN	O
,	,	O
the	DT	O
media	NNS	O
and	CC	O
judiciary	NN	O
.	.	O

The	DT	O
controversial	JJ	O
land	NN	O
reform	NN	O
is	VBZ	O
the	DT	O
pillar	NN	O
of	IN	O
Mugabe	NNP	O
's	POS	O
electoral	JJ	O
strategy	NN	O
,	,	O
which	WDT	O
political	JJ	O
analysts	NNS	O
say	VBP	B
could	MD	O
work	VB	O
either	DT	O
way	NN	O
.	.	O

In	IN	O
Mugabe	NNP	O
's	POS	O
view	NN	B
,	,	O
the	DT	O
March	NNP	O
election	NN	O
is	VBZ	O
a	DT	O
new	JJ	O
chapter	NN	O
in	IN	O
his	PRP$	O
long	JJ	O
struggle	NN	O
against	IN	O
colonial	JJ	O
rule	NN	O
,	,	O
which	WDT	O
he	PRP	O
led	VBD	O
from	IN	O
the	DT	O
early	JJ	O
1960s	NNS	O
until	IN	O
the	DT	O
country	NN	O
's	POS	O
independence	NN	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
to	TO	O
deliver	VB	O
and	CC	O
safeguard	VB	O
the	DT	O
most	RBS	O
important	JJ	O
heritage	NN	O
to	TO	O
the	DT	O
young	JJ	O
generation	NN	O
-	:	O
land	NN	O
-	:	O
which	WDT	O
was	VBD	O
taken	VBN	O
from	IN	O
our	PRP$	O
forefathers	NNS	O
by	IN	O
force	NN	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
a	DT	O
recent	JJ	O
rally	NN	O
.	.	O

Mugabe	NNP	O
even	RB	O
talked	VBD	O
about	IN	O
his	PRP$	O
desire	NN	B
to	TO	O
keep	VB	O
safeguarding	VBG	O
Zimbabwe	NNP	O
's	POS	O
sovereignty	NN	O
and	CC	O
land	NN	O
in	IN	O
spirit	NN	O
when	WRB	O
he	PRP	O
dies	VBZ	O
,	,	O
a	DT	O
dream	NN	O
which	WDT	O
the	DT	O
veteran	JJ	O
leader	NN	O
said	VBD	B
forced	VBN	O
him	PRP	O
to	TO	O
sacrifice	VB	O
a	DT	O
bright	JJ	O
teaching	NN	O
career	NN	O
in	IN	O
the	DT	O
1950s	NNS	O
to	TO	O
lead	VB	O
his	PRP$	O
compatriots	NNS	O
out	RP	O
of	IN	O
colonial	JJ	O
rule	NN	O
.	.	O

But	CC	O
that	DT	O
ambition	NN	B
would	MD	O
be	VB	O
fully	RB	O
tested	VBN	O
at	IN	O
the	DT	O
ballot	NN	O
box	NN	O
this	DT	O
weekend	NN	O
.	.	O

