U.S.	NNP	O
Refuses	NNP	B
to	TO	I
Recognize	NNP	I
Mugabe	NNP	O
Government	NNP	O

U.S.	NNP	O
President	NNP	O
Bush	NNP	O
said	VBD	B
Wednesday	NNP	O
that	IN	O
flaws	NNS	O
in	IN	O
Zimbabwe	NNP	O
's	POS	O
election	NN	O
will	MD	O
prevent	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
from	IN	O
recognizing	VBG	B
the	DT	O
government	NN	O
's	POS	O
claim	NN	B
that	IN	O
incumbent	JJ	O
Robert	NNP	O
Mugabe	NNP	O
was	VBD	O
the	DT	O
winner	NN	O
.	.	O

Bush	NNP	O
told	VBD	B
a	DT	O
news	NN	O
conference	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
consulting	VBG	O
with	IN	O
other	JJ	O
countries	NNS	O
to	TO	B
decide	VB	I
how	WRB	O
``	``	O
to	TO	O
deal	VB	O
with	IN	O
this	DT	O
flawed	JJ	O
election	NN	O
.	.	O
''	''	O

Bush	NNP	O
suspended	VBD	O
U.S.	NNP	O
entry	NN	O
privileges	NNS	O
for	IN	O
Mugabe	NNP	O
,	,	O
his	PRP$	O
family	NN	O
or	CC	O
senior	JJ	O
members	NNS	O
of	IN	O
his	PRP$	O
government	NN	O
.	.	O

He	PRP	O
also	RB	O
denied	VBD	O
entry	NN	O
to	TO	O
those	DT	O
who	WP	O
received	VBD	O
``	``	O
significant	JJ	O
financial	JJ	O
benefit	NN	O
''	''	O
from	IN	O
dealings	NNS	O
with	IN	O
Zimbabwean	JJ	O
officials	NNS	O
who	WP	O
carried	VBD	O
out	RP	O
Mugabe	NNP	O
's	POS	O
policies	NNS	O
.	.	O

U.S.	NNP	O
officials	NNS	O
said	VBD	B
the	DT	O
administration	NN	O
may	MD	O
freeze	VB	O
assets	NNS	O
of	IN	O
Zimbabwean	JJ	O
officials	NNS	O
involved	VBN	O
in	IN	O
the	DT	O
alleged	VBN	O
rigging	NN	O
of	IN	O
the	DT	O
democratic	JJ	O
process	NN	O
.	.	O

Another	DT	O
possibility	NN	O
is	VBZ	O
the	DT	O
banning	NN	O
of	IN	O
commercial	JJ	O
export	NN	O
licenses	NNS	O
of	IN	O
defense	NN	O
articles	NNS	O
and	CC	O
services	NNS	O
.	.	O

