Taiwan	NNP	O
Caucus	NNP	O
a	DT	O
US	NNP	O
Provocation	NNP	O
:	:	O
Commentary	NNP	O

On	IN	O
April	NNP	O
9	CD	O
,	,	O
the	DT	O
23rd	JJ	O
anniversary	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
troublemaking	JJ	O
Taiwan	NNP	O
Relations	NNP	O
Act	NNP	O
,	,	O
the	DT	O
US	NNP	O
Congress	NNP	O
is	VBZ	O
due	JJ	O
to	TO	O
unveil	VB	O
a	DT	O
70-member	JJ	O
Taiwan	NNP	O
caucus	NNS	O
.	.	O

Most	JJS	O
congressional	JJ	O
caucuses	NNS	O
are	VBP	O
issue-based	JJ	O
or	CC	O
for	IN	O
particular	JJ	O
racial	JJ	O
groups	NNS	O
but	CC	O
this	DT	O
one	NN	O
will	MD	O
be	VB	O
devoted	VBN	O
solely	RB	O
to	TO	O
Taiwan	NNP	O
,	,	O
an	DT	O
inalienable	JJ	O
part	NN	O
of	IN	O
China	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
claimed	VBN	O
that	IN	O
the	DT	O
caucus	NNS	O
will	MD	O
serve	VB	O
as	IN	O
an	DT	O
official	JJ	O
channel	NN	O
for	IN	O
legislators	NNS	O
from	IN	O
both	PDT	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
island	NN	O
to	TO	O
exchange	NN	O
ideas	NNS	O
.	.	O

Such	PDT	O
a	DT	O
provocative	JJ	O
move	NN	O
will	MD	O
obviously	RB	O
overshadow	VB	O
the	DT	O
renewed	VBN	O
Sino-US	JJ	O
relations	NNS	O
.	.	O

On	IN	O
a	DT	O
more	RBR	O
dangerous	JJ	O
level	NN	O
,	,	O
it	PRP	O
may	MD	O
provide	VB	O
fodder	NN	O
to	TO	O
Taiwan	NNP	O
's	POS	O
military	JJ	O
forces	NNS	O
and	CC	O
play	VB	O
into	IN	O
the	DT	O
hands	NNS	O
of	IN	O
Taiwan	NNP	O
separatist	JJ	O
extremists	NNS	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
group	NN	O
's	POS	O
goals	NNS	B
is	VBZ	O
to	TO	O
promote	VB	O
US	NNP	O
military	JJ	O
ties	NNS	O
with	IN	O
Taiwan	NNP	O
.	.	O

This	DT	O
comes	VBZ	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
there	EX	O
have	VBP	O
been	VBN	O
conspicuous	JJ	O
signs	NNS	O
of	IN	O
ever-increasing	JJ	O
US-Taiwan	JJ	O
military	JJ	O
ties	NNS	O
.	.	O

In	IN	O
mid-March	NN	O
,	,	O
the	DT	O
US	NNP	O
side	NN	O
granted	VBD	O
Taiwan	NNP	O
``	``	O
Defense	NNP	O
Minister	NNP	O
''	''	O
Tang	VBG	O
Yiau-ming	JJ	O
a	DT	O
visa	NN	O
so	IN	O
he	PRP	O
could	MD	O
attend	VB	O
a	DT	O
conference	NN	O
sponsored	VBN	O
by	IN	O
US	NNP	O
military	JJ	O
contractors	NNS	O
in	IN	O
Florida	NNP	O
.	.	O

On	IN	O
the	DT	O
sidelines	NNS	O
of	IN	O
the	DT	O
conference	NN	O
,	,	O
he	PRP	O
met	VBD	O
senior	JJ	O
Bush	NNP	O
administration	NN	O
officials	NNS	O
including	VBG	O
Deputy	NNP	O
Defense	NNP	O
Secretary	NNP	O
Paul	NNP	O
Wolfowitz	NNP	O
and	CC	O
Assistant	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
James	NNP	O
Kelly	NNP	O
.	.	O

On	IN	O
March	NNP	O
22	CD	O
,	,	O
Admiral	NNP	O
Dennis	NNP	O
Blair	NNP	O
,	,	O
commander-in-chief	NN	O
of	IN	O
the	DT	O
US	NNP	O
Pacific	NNP	O
Command	NNP	O
,	,	O
told	VBD	O
the	DT	O
House	NNP	O
Armed	NNP	O
Services	NNPS	O
Committee	NNP	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Taiwan	NNP	O
can	MD	O
maintain	VB	O
a	DT	O
military	JJ	O
balance	NN	O
across	IN	O
the	DT	O
Taiwan	NNP	O
Straits	NNPS	O
if	IN	O
both	DT	O
sides	NNS	O
continue	VBP	O
modernizing	VBG	O
their	PRP$	O
armed	JJ	O
forces	NNS	O
.	.	O

It	PRP	O
seems	VBZ	O
that	IN	O
this	DT	O
so-called	JJ	O
military	JJ	O
balance	NN	O
is	VBZ	O
what	WP	O
Taiwan	NNP	O
leader	NN	O
Chen	NNP	O
Shui-bian	NNP	O
wants	VBZ	B
.	.	O

Last	JJ	O
Wednesday	NNP	O
when	WRB	O
receiving	VBG	O
a	DT	O
special	JJ	O
delegation	NN	O
from	IN	O
the	DT	O
US	NNP	O
House	NNP	O
of	IN	O
Representatives	NNPS	O
,	,	O
Chen	NNP	O
said	VBD	B
that	IN	O
the	DT	O
strong	JJ	B
support	NN	I
of	IN	I
the	DT	O
US	NNP	O
Congress	NNP	O
-	:	O
which	WDT	O
led	VBD	O
to	TO	O
US	NNP	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
in	IN	O
April	NNP	O
last	JJ	O
year	NN	O
-	:	O
ensured	VBD	O
a	DT	O
balanced	JJ	O
cross-Straits	JJ	O
military	JJ	O
situation	NN	O
and	CC	O
peace	NN	O
in	IN	O
the	DT	O
Taiwan	NNP	O
Straits	NNPS	O
.	.	O

``	``	O
President	NNP	O
Bush	NNP	O
reaffirmed	VBD	B
the	DT	O
US	NNP	O
promises	VBZ	B
to	TO	O
all	DT	O
Taiwanese	NNPS	O
and	CC	O
repeatedly	RB	B
declared	VBD	I
he	PRP	O
would	MD	O
abide	VB	O
by	IN	O
the	DT	O
Taiwan	NNP	O
Relations	NNPS	O
Act	NNP	O
-	:	O
to	TO	O
provide	VB	O
Taiwan	NNP	O
with	IN	O
the	DT	O
necessary	JJ	O
protection	NN	O
against	IN	O
Beijing	NNP	O
,	,	O
''	''	O
Chen	NNP	O
was	VBD	O
quoted	VBN	O
by	IN	O
the	DT	O
Taipei	NNP	O
Times	NNP	O
as	IN	O
saying	VBG	O
.	.	O

In	IN	O
most	JJS	O
cases	NNS	O
,	,	O
those	DT	O
who	WP	O
sow	VBP	O
the	DT	O
wind	NN	O
will	MD	O
reap	VB	O
a	DT	O
whirlwind	NN	O
.	.	O

The	DT	O
robust	JJ	O
military	JJ	O
build-up	NN	O
may	MD	O
not	RB	O
bring	VB	O
the	DT	O
so-called	JJ	O
balance	NN	O
but	CC	O
menace	NN	O
instead	RB	O
cross-Straits	JJ	O
peace	NN	O
and	CC	O
stability	NN	O
.	.	O

Helping	NNP	O
Taiwan	NNP	O
build	VBP	O
its	PRP$	O
military	JJ	O
muscle	NN	O
will	MD	O
only	RB	O
foment	VB	O
pro-independence	JJ	O
forces	NNS	O
.	.	O

Since	IN	O
the	DT	O
latest	JJS	O
remarks	NNS	O
and	CC	O
events	NNS	O
may	MD	O
give	VB	O
these	DT	O
forces	NNS	O
the	DT	O
impression	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
on	IN	O
their	PRP$	O
side	NN	O
and	CC	O
ready	JJ	O
to	TO	O
provide	VB	O
military	JJ	O
protection	NN	O
,	,	O
they	PRP	O
may	MD	O
become	VB	O
provocative	JJ	O
enough	RB	O
to	TO	O
push	VB	O
the	DT	O
island	NN	O
to	TO	O
the	DT	O
edge	NN	O
.	.	O

