Japan	NNP	O
,	,	O
U.S.	NNP	O
Differ	NNP	B
Over	NNP	O
Global	NNP	O
Warming	NNP	O
Issues	NNPS	O

Japanese	JJ	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
and	CC	O
visiting	NNP	O
U.S.	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
differed	VBN	B
over	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
and	CC	O
how	WRB	O
to	TO	O
prevent	VB	O
global	JJ	O
warming	NN	O
but	CC	O
agreed	VBD	B
to	TO	O
cooperate	VB	O
on	IN	O
that	DT	O
issue	NN	O
.	.	O

Bush	NNP	O
repeated	VBD	O
his	PRP$	O
rejection	NN	B
of	IN	O
the	DT	O
1997	CD	O
Kyoto	NNP	O
Protocol	NNP	O
aimed	VBN	O
atcurbing	VBG	O
global	JJ	O
warming	NN	O
,	,	O
and	CC	O
pushed	VBN	B
for	IN	O
the	DT	O
alternative	NN	O
he	PRP	O
announced	VBD	O
last	JJ	O
week	NN	O
.	.	O

Koizumi	NNP	O
,	,	O
meanwhile	RB	O
,	,	O
called	VBD	B
the	DT	O
new	JJ	O
U.S.	NNP	O
plan	NN	B
``	``	O
a	DT	O
very	RB	O
constructive	JJ	O
proposal	NN	B
,	,	O
''	''	O
but	CC	O
asked	VBD	B
for	IN	O
more	JJR	O
efforts	NNS	O
from	IN	O
the	DT	O
UnitedStates	NNPS	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
for	IN	O
the	DT	O
U.S.	NNP	O
to	TO	B
decide	VB	I
whether	IN	O
to	TO	O
take	VB	O
part	NN	O
in	IN	O
the	DT	O
protocol	NN	O
or	CC	O
not	RB	O
,	,	O
but	CC	O
I	PRP	O
hope	VBP	B
we	PRP	O
will	MD	O
continue	VB	O
with	IN	O
our	PRP$	O
efforts	NNS	O
so	IN	O
we	PRP	O
can	MD	O
move	VB	O
in	IN	O
the	DT	O
same	JJ	O
direction	NN	O
,	,	O
''	''	O
said	VBD	B
Koizumi	NNP	O
,	,	O
who	WP	O
supports	VBZ	B
theKyoto	NNP	O
Protocol	NNP	O
.	.	O

``	``	O
Both	DT	O
the	DT	O
economy	NN	O
and	CC	O
the	DT	O
environment	NN	O
can	MD	O
be	VB	O
improved	VBN	O
together	RB	O
.	.	O

We	PRP	O
'd	MD	O
like	VB	B
to	TO	O
see	VB	O
further	JJ	O
efforts	NNS	O
on	IN	O
the	DT	O
part	NN	O
of	IN	O
the	DT	O
U.S.	NNP	O
,	,	O
''	''	O
the	DT	O
Japanese	JJ	O
leader	NN	O
added	VBD	O
.	.	O

Bush	NNP	B
rejected	VBD	B
the	DT	O
Kyoto	NNP	O
pact	NN	O
last	JJ	O
March	NNP	O
,	,	O
saying	VBG	B
that	IN	O
it	PRP	O
would	MD	O
hurt	VB	O
U.S.	NNP	O
economic	JJ	O
growth	NN	O
.	.	O

The	DT	O
U.S.	NNP	O
president	NN	O
announced	VBD	O
an	DT	O
alternative	JJ	O
proposal	NN	B
last	JJ	O
week	NN	O
,	,	O
calling	VBG	B
for	IN	I
voluntary	JJ	O
limits	NNS	O
on	IN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
by	IN	O
companies	NNS	O
in	IN	O
accordance	NN	O
with	IN	O
economic	JJ	O
growth	NN	O
instead	RB	O
of	IN	O
mandatory	JJ	O
reduction	NN	O
targets	NNS	O
presented	VBN	O
in	IN	O
the	DT	O
Kyoto	NNP	O
pact	NN	O
.	.	O

The	DT	O
proposal	NN	B
is	VBZ	B
criticized	VBN	I
by	IN	O
environmentalists	NNS	O
as	RB	O
ineffective	JJ	O
for	IN	O
solving	VBG	O
global	JJ	O
warming	NN	O
and	CC	O
warn	VBP	B
that	IN	O
under	IN	O
the	DT	O
plan	NN	O
U.S.	NNP	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
will	MD	O
continue	VB	O
to	TO	O
rise	VB	O
.	.	O

In	IN	O
Monday	NNP	O
's	POS	O
summit	NN	O
talks	NNS	O
,	,	O
Bush	NNP	O
and	CC	O
Koizumi	NNP	O
agreed	VBD	B
to	TO	O
cooperate	VB	O
together	RB	O
with	IN	O
other	JJ	O
countries	NNS	O
,	,	O
including	VBG	O
developing	VBG	O
nations	NNS	O
,	,	O
on	IN	O
the	DT	O
issue	NN	O
of	IN	O
global	JJ	O
warming	NN	O
.	.	O

Japan	NNP	O
and	CC	O
the	DT	O
U.S.	NNP	O
can	MD	O
cooperate	VB	O
over	RP	O
the	DT	O
development	NN	O
of	IN	O
new	JJ	O
technologies	NNS	O
in	IN	O
the	DT	O
field	NN	O
and	CC	O
that	IN	O
such	JJ	O
technologies	NNS	O
will	MD	O
help	VB	O
notonly	RB	O
the	DT	O
environment	NN	O
but	CC	O
also	RB	O
economic	JJ	O
development	NN	O
,	,	O
they	PRP	O
agreed	VBD	B
.	.	O

