Venezuela	NNP	O
's	POS	O
Chief	NNP	O
Forced	NNP	O
to	TO	O
Resign	NNP	O
;	:	O
Civilian	NNP	O
Installed	NNP	O

CARACAS	NNP	O
,	,	O
Venezuela	NNP	O
,	,	O
April	NNP	O
12	CD	O
-	:	O
A	DT	O
transitional	JJ	O
government	NN	O
headed	VBN	O
by	IN	O
a	DT	O
leading	VBG	O
businessman	NN	O
replaced	VBN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
today	NN	O
,	,	O
hours	NNS	O
after	IN	O
military	JJ	O
officers	NNS	O
forced	VBD	O
him	PRP	O
to	TO	O
resign	VB	O
.	.	O

It	PRP	O
was	VBD	O
a	DT	O
sudden	JJ	O
end	NN	O
to	TO	O
the	DT	O
turbulent	JJ	O
three-year	JJ	O
reign	NN	O
of	IN	O
a	DT	O
mercurial	JJ	O
strongman	NN	O
elected	VBN	O
on	IN	O
promises	NNS	B
to	TO	O
distance	VB	O
his	PRP$	O
country	NN	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
while	IN	O
uprooting	VBG	O
Venezuela	NNP	O
's	POS	O
old	JJ	O
social	JJ	O
order	NN	O
.	.	O

Mr.	NNP	O
Chavez	NNP	O
,	,	O
47	CD	O
,	,	O
a	DT	O
firebrand	JJ	O
populist	NN	O
who	WP	O
had	VBD	B
said	VBD	I
he	PRP	O
would	MD	O
remake	VB	O
Venezuela	NNP	O
to	TO	O
benefit	VB	O
the	DT	O
poor	JJ	O
,	,	O
was	VBD	O
obligated	VBN	O
to	TO	O
resign	VB	O
in	IN	O
a	DT	O
meeting	NN	O
with	IN	O
three	CD	O
military	JJ	O
officers	NNS	O
about	IN	O
3	CD	O
a.m.	RB	O
today	NN	O
after	IN	O
large	JJ	O
street	NN	O
protests	NNS	B
on	IN	O
Thursday	NNP	O
in	IN	O
which	WDT	O
at	IN	O
least	JJS	O
14	CD	O
people	NNS	O
were	VBD	O
killed	VBN	O
by	IN	O
gunmen	NNS	O
identified	VBN	O
as	IN	O
his	PRP$	O
supporters	NNS	O
.	.	O

Early	RB	O
this	DT	O
morning	NN	O
,	,	O
Mr.	NNP	O
Chavez	NNP	O
,	,	O
in	IN	O
military	JJ	O
fatigues	NNS	O
and	CC	O
the	DT	O
trademark	NN	O
red	JJ	O
beret	NN	O
of	IN	O
his	PRP$	O
left-leaning	JJ	O
movement	NN	O
,	,	O
was	VBD	O
driven	VBN	O
off	RP	O
to	TO	O
the	DT	O
Fort	NNP	O
Tiuna	NNP	O
army	NN	O
base	NN	O
in	IN	O
Caracas	NNP	O
,	,	O
where	WRB	O
he	PRP	O
was	VBD	O
reported	VBN	O
to	TO	O
be	VB	O
in	IN	O
custody	NN	O
.	.	O

Pedro	NNP	O
Carmona	NNP	O
Estanga	NNP	O
,	,	O
the	DT	O
head	NN	O
of	IN	O
Venezuela	NNP	O
's	POS	O
most	RBS	O
important	JJ	O
business	NN	O
association	NN	O
,	,	O
was	VBD	O
installed	VBN	O
as	IN	O
interim	JJ	O
president	NN	O
at	IN	O
a	DT	O
ceremony	NN	O
at	IN	O
6	CD	O
p.m.	RB	O

He	PRP	O
promised	VBD	B
that	IN	O
the	DT	O
new	JJ	O
government	NN	O
would	MD	O
adhere	VB	O
to	TO	O
``	``	O
a	DT	O
pluralistic	JJ	O
vision	NN	O
,	,	O
democratic	JJ	O
,	,	O
civil	JJ	O
and	CC	O
ensuring	VBG	O
the	DT	O
implementation	NN	O
of	IN	O
the	DT	O
law	NN	O
,	,	O
the	DT	O
state	NN	O
of	IN	O
law	NN	O
.	.	O
''	''	O

Elections	NNS	O
will	MD	O
be	VB	O
held	VBN	O
within	IN	O
a	DT	O
year	NN	O
,	,	O
officials	NNS	O
said	VBD	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
laid	VBD	B
the	DT	I
blame	NN	I
for	IN	O
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
overthrow	NN	O
firmly	RB	O
with	IN	O
the	DT	O
ousted	VBN	O
leader	NN	O
.	.	O

Officials	NNS	O
portrayed	VBD	B
the	DT	O
ouster	NN	O
as	IN	O
a	DT	O
victory	NN	O
for	IN	O
democracy	NN	O
,	,	O
even	RB	O
though	IN	O
Mr.	NNP	O
Chavez	NNP	O
was	VBD	O
a	DT	O
legitimately	RB	O
elected	VBN	O
president	NN	O
.	.	O

``	``	O
We	PRP	O
know	VBP	B
that	IN	O
the	DT	O
action	NN	O
encouraged	VBN	B
by	IN	O
the	DT	O
Chavez	NNP	O
government	NN	O
provoked	VBD	O
this	DT	O
crisis	NN	O
,	,	O
''	''	O
said	VBD	O
Ari	NNP	O
Fleischer	NNP	O
,	,	O
the	DT	O
White	NNP	O
House	NNP	O
spokesman	NN	O
.	.	O

The	DT	O
Chavez	NNP	O
government	NN	O
,	,	O
he	PRP	O
added	VBD	B
,	,	O
suppressed	VBD	O
a	DT	O
peaceful	JJ	O
demonstration	NN	O
and	CC	O
fired	VBD	O
on	IN	O
unarmed	JJ	O
protesters	NNS	O
.	.	O

However	RB	O
,	,	O
Latin	JJ	O
American	JJ	O
leaders	NNS	O
at	IN	O
a	DT	O
summit	NN	O
meeting	NN	O
in	IN	O
Costa	NNP	O
Rica	NNP	O
criticized	VBD	B
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
ouster	NN	O
as	IN	O
an	DT	O
``	``	O
interruption	NN	O
of	IN	O
the	DT	O
constitutional	JJ	O
order	NN	O
.	.	O
''	''	O

A	DT	O
former	JJ	O
army	NN	O
paratrooper	NN	O
who	WP	O
won	VBD	O
office	NN	O
in	IN	O
1998	CD	O
,	,	O
Mr.	NNP	O
Chavez	NNP	O
presided	VBD	O
over	IN	O
a	DT	O
stormy	JJ	O
era	NN	O
when	WRB	O
he	PRP	O
seized	VBD	O
control	NN	O
of	IN	O
the	DT	O
legislature	NN	O
,	,	O
confronted	VBN	B
the	DT	O
old-line	JJ	O
political	JJ	O
elite	NN	O
and	CC	O
steered	VBD	O
the	DT	O
country	NN	O
into	IN	O
an	DT	O
alliance	NN	O
with	IN	O
Cuba	NNP	O
.	.	O

Mr.	NNP	O
Carmona	NNP	O
,	,	O
the	DT	O
president	NN	O
of	IN	O
Fedeca-iras	NNP	O
,	,	O
a	DT	O
business	NN	O
association	NN	O
,	,	O
said	VBD	O
early	JJ	O
today	NN	O
that	IN	O
Mr.	NNP	O
Chavez	NNP	O
had	VBD	O
``	``	O
presented	VBN	O
his	PRP$	O
resignation	NN	O
.	.	O
''	''	O

He	PRP	O
spoke	VBD	O
flanked	JJ	O
by	IN	O
military	JJ	O
officers	NNS	O
who	WP	O
had	VBD	B
rebelled	VBN	I
against	IN	O
Mr.	NNP	O
Chavez	NNP	O
on	IN	O
Thursday	NNP	O
night	NN	O
,	,	O
the	DT	O
third	JJ	O
day	NN	O
of	IN	O
a	DT	O
general	JJ	O
strike	NN	O
called	VBN	B
by	IN	O
his	PRP$	O
opponents	NNS	O
.	.	O

On	IN	O
the	DT	O
streets	NNS	O
of	IN	O
this	DT	O
sprawling	JJ	O
capital	NN	O
,	,	O
opponents	NNS	O
of	IN	O
the	DT	O
government	NN	O
took	VBD	O
to	TO	O
the	DT	O
streets	NNS	O
in	IN	O
the	DT	O
early	JJ	O
morning	NN	O
hours	NNS	O
,	,	O
honking	VBG	O
horns	NNS	O
and	CC	O
waving	VBG	O
the	DT	O
gold	NN	O
,	,	O
blue	NN	O
and	CC	O
red	NN	O
of	IN	O
the	DT	O
Venezuelan	JJ	O
flag	NN	O
.	.	O

El	NNP	O
Universal	NNP	O
,	,	O
a	DT	O
leading	JJ	O
newspaper	NN	O
here	RB	O
,	,	O
hailed	VBD	B
the	DT	I
end	NN	I
with	IN	O
these	DT	O
words	NNS	O
,	,	O
``	``	O
It	PRP	O
's	VBZ	O
over	RP	O
!	.	O
''	''	O

The	DT	O
interim	JJ	O
government	NN	O
quickly	RB	O
moved	VBD	O
to	TO	O
undo	VB	O
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
policies	NNS	O
,	,	O
dissolving	VBG	O
the	DT	O
National	NNP	O
Assembly	NNP	O
controlled	VBN	O
by	IN	O
his	PRP$	O
supporters	NNS	O
,	,	O
firing	NN	O
members	NNS	O
of	IN	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
and	CC	O
changing	VBG	O
the	DT	O
country	NN	O
's	POS	O
official	JJ	O
name	NN	O
back	RB	O
to	TO	O
the	DT	O
Republic	NNP	O
of	IN	O
Venezuela	NNP	O
.	.	O

Mr.	NNP	O
Chavez	NNP	O
had	VBD	O
renamed	VBN	O
the	DT	O
country	NN	O
the	DT	O
Bolivarian	NNP	O
Republic	NNP	O
of	IN	O
Venezuela	NNP	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
the	DT	O
interim	JJ	O
government	NN	O
repealed	VBN	O
49	CD	O
economic	JJ	O
laws	NNS	O
passed	VBN	O
by	IN	O
the	DT	O
Chavez-controlled	JJ	O
National	NNP	O
Assembly	NNP	O
last	JJ	O
year	NN	O
,	,	O
legislation	NN	O
that	IN	O
business	NN	O
leaders	NNS	O
feared	VBD	B
would	MD	O
damage	VB	O
the	DT	O
economy	NN	O
.	.	O

While	IN	O
pledging	VBG	B
to	TO	O
hold	VB	O
presidential	JJ	O
elections	NNS	O
within	IN	O
365	JJ	O
days	NNS	O
,	,	O
officials	NNS	O
said	VBD	O
that	IN	O
Mr.	NNP	O
Carmona	NNP	O
,	,	O
who	WP	O
had	VBD	O
been	VBN	O
a	DT	O
leader	NN	O
in	IN	O
the	DT	O
protest	NN	O
movement	NN	O
against	IN	O
Mr.	NNP	O
Chavez	NNP	O
,	,	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	O
run	VB	O
.	.	O

Mr.	NNP	O
Carmona	NNP	O
named	VBD	O
new	JJ	O
ministers	NNS	O
,	,	O
including	VBG	O
two	CD	O
active-duty	JJ	O
military	JJ	O
officers	NNS	O
who	WP	O
rebelled	VBD	B
against	IN	O
Mr.	NNP	O
Chavez	NNP	O
on	IN	O
Thursday	NNP	O
night	NN	O
.	.	O

He	PRP	O
also	RB	O
named	VBD	O
retired	JJ	O
Brig.	NNP	O
Gen.	NNP	O
Guaicaipuro	NNP	O
Lameda	NNP	O
to	TO	O
head	VB	O
Petr?s	NNP	O
de	IN	O
Venezuela	NNP	O
,	,	O
the	DT	O
huge	JJ	O
state-owned	JJ	O
oil	NN	O
company	NN	O
,	,	O
which	WDT	O
exports	VBZ	O
most	JJS	O
of	IN	O
its	PRP$	O
oil	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Mr.	NNP	O
Chavez	NNP	O
had	VBD	O
fired	VBN	O
Mr.	NNP	O
Lameda	NNP	O
in	IN	O
February	NNP	O
and	CC	O
appointed	VBN	O
a	DT	O
left-leaning	JJ	O
ally	NN	O
in	IN	O
his	PRP$	O
place	NN	O
along	RB	O
with	IN	O
five	CD	O
board	NN	O
members	NNS	O
close	RB	O
to	TO	O
his	PRP$	O
government	NN	O
,	,	O
enraging	VBG	B
thousands	NNS	O
of	IN	O
office	NN	O
workers	NNS	O
at	IN	O
the	DT	O
company	NN	O
.	.	O

Mr.	NNP	O
Carmona	NNP	O
said	VBD	O
that	IN	O
operations	NNS	O
would	MD	O
return	VB	O
to	TO	O
normal	JJ	O
at	IN	O
the	DT	O
oil	NN	O
company	NN	O
.	.	O

It	PRP	O
had	VBD	O
been	VBN	O
crippled	VBN	O
when	WRB	O
office	NN	O
and	CC	O
production	NN	O
workers	NNS	O
began	VBD	O
staging	NN	O
work	NN	O
slowdowns	NNS	O
last	JJ	O
week	NN	O
in	IN	B
protest	NN	I
.	.	O

``	``	O
Venezuelan	JJ	O
society	NN	O
has	VBZ	B
reached	VBN	I
a	DT	I
consensus	NN	I
to	TO	O
find	VB	O
a	DT	O
way	NN	O
forward	RB	O
,	,	O
a	DT	O
way	NN	O
that	WDT	O
necessitated	VBD	O
a	DT	O
transitional	JJ	O
government	NN	O
that	WDT	O
guarantees	VBZ	O
the	DT	O
reestablishment	NN	O
of	IN	O
democracy	NN	O
,	,	O
''	''	O
Mr.	NNP	O
Carmona	RB	O
told	VBD	O
reporters	NNS	O

Mr.	NNP	O
Carmona	NNP	O
said	VBD	O
that	IN	O
the	DT	O
transitional	JJ	O
government	NN	O
was	VBD	O
being	VBG	O
formed	VBN	O
with	IN	O
``	``	O
the	DT	B
consensus	NN	I
of	IN	O
civil	JJ	O
society	NN	O
and	CC	O
also	RB	O
from	IN	O
the	DT	O
military	NN	O
.	.	O
''	''	O

Cuba	NNP	O
called	VBD	B
the	DT	O
change-over	NN	O
a	DT	O
coup	NN	O
and	CC	O
urged	VBD	B
other	JJ	O
countries	NNS	O
to	TO	O
distance	VB	O
themselves	PRP	O
from	IN	O
the	DT	O
new	JJ	O
government	NN	O
.	.	O

President	NNP	O
Fidel	NNP	O
Castro	NNP	O
and	CC	O
Mr.	NNP	O
Chavez	NNP	O
had	VBD	O
formed	VBN	B
a	DT	I
close	JJ	I
friendship	NN	I
.	.	O

The	DT	O
interim	JJ	O
government	NN	O
today	NN	O
ended	VBD	O
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
policy	NN	O
of	IN	O
offering	NN	O
oil	NN	O
to	TO	O
Cuba	NNP	O
under	IN	O
terms	NNS	O
favorable	JJ	O
to	TO	O
Havana	NNP	O
.	.	O

Mr.	NNP	O
Chavez	NNP	O
's	POS	O
daughter	NN	O
,	,	O
Mar?Gabriela	NNP	O
,	,	O
speaking	VBG	O
in	IN	O
an	DT	O
interview	NN	O
on	IN	O
state	NN	O
television	NN	O
in	IN	O
Cuba	NNP	O
,	,	O
said	VBD	O
that	IN	O
her	PRP$	B
father	NN	O
had	VBD	O
not	RB	O
resigned	VBN	O
.	.	O

In	IN	O
a	DT	O
phone	NN	O
conversation	NN	O
Friday	NNP	O
morning	NN	O
,	,	O
just	RB	O
before	IN	O
he	PRP	O
fell	VBD	O
from	IN	O
power	NN	O
,	,	O
he	PRP	O
told	VBD	B
her	PRP	O
,	,	O
``	``	O
I	PRP	O
am	VBP	O
a	DT	O
jailed	JJ	O
president	NN	O
,	,	O
''	''	O
she	PRP	O
said	VBD	O
.	.	O

The	DT	O
attorney	NN	O
general	JJ	O
,	,	O
Isa	NNP	O
?	.	O
Rodr?ez	NNP	O
,	,	O
also	RB	O
said	VBD	O
Mr.	NNP	O
Chavez	NNP	B
had	VBD	O
not	RB	O
resigned	VBN	O
,	,	O
but	CC	O
was	VBD	O
forced	VBN	O
out	RP	O
by	IN	O
military	JJ	O
officers	NNS	O
.	.	O

President	NNP	O
Vicente	NNP	O
Fox	NNP	O
of	IN	O
Mexico	NNP	O
took	VBD	B
a	DT	I
strong	JJ	I
stand	NN	I
,	,	O
saying	VBG	O
his	PRP$	O
country	NN	O
would	MD	B
not	RB	I
recognize	VB	I
Venezuela	NNP	O
's	POS	O
new	JJ	O
government	NN	O
until	IN	O
elections	NNS	O
were	VBD	O
held	VBN	O
.	.	O

Diplomatic	JJ	O
relations	NNS	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
,	,	O
however	RB	O
,	,	O
would	MD	O
continue	VB	O
.	.	O

American	JJ	O
officials	NNS	O
praised	VBD	B
the	DT	O
Venezuelan	JJ	O
military	NN	O
and	CC	O
the	DT	O
police	NN	O
for	IN	O
defying	VBG	B
Mr.	NNP	O
Chavez	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
television	NN	O
stations	NNS	O
and	CC	O
other	JJ	O
media	NNS	O
outlets	NNS	O
that	WDT	O
continued	VBD	O
to	TO	O
function	VB	O
despite	IN	O
government	NN	O
orders	NNS	B
to	TO	O
shut	VB	O
down	RP	O
.	.	O

``	``	O
We	PRP	O
wish	VBP	B
to	TO	I
express	VB	I
our	PRP$	I
solidarity	NN	I
with	IN	O
the	DT	O
Venezuelan	JJ	O
people	NNS	O
and	CC	O
look	VB	B
forward	RB	I
to	TO	O
working	VBG	O
with	IN	O
all	DT	O
democratic	JJ	O
forces	NNS	O
in	IN	O
Venezuela	NNP	O
to	TO	O
ensure	VB	O
the	DT	O
full	JJ	O
exercise	NN	O
of	IN	O
democratic	JJ	O
rights	NNS	O
,	,	O
''	''	O
said	VBD	O
Philip	NNP	O
T.	NNP	O
Reeker	NNP	O
,	,	O
a	DT	O
State	NNP	O
Department	NNP	O
spokesman	NN	O
.	.	O

For	IN	O
now	RB	O
,	,	O
the	DT	O
government	NN	O
focused	VBD	B
on	IN	O
clearing	VBG	O
up	RP	O
the	DT	O
events	NNS	O
leading	VBG	O
to	TO	O
the	DT	O
violence	NN	O
of	IN	O
Thursday	NNP	O
afternoon	NN	O
,	,	O
remembering	VBG	B
the	DT	O
fallen	JJ	O
and	CC	O
searching	VBG	O
for	IN	O
those	DT	O
who	WP	O
were	VBD	O
responsible	JJ	O
.	.	O

Mr.	NNP	O
Chavez	NNP	O
's	POS	O
interior	JJ	O
minister	NN	O
,	,	O
Ram?odr?ez	NNP	O
Chac	NNP	O
?	.	O
was	VBD	O
taken	VBN	O
into	IN	O
custody	NN	O
,	,	O
and	CC	O
the	DT	O
police	NN	O
were	VBD	O
looking	VBG	O
for	IN	O
a	DT	O
strong	JJ	O
Chavez	NNP	O
supporter	NN	O
,	,	O
Freddy	NNP	O
Bernal	NNP	O
,	,	O
the	DT	O
mayor	NN	O
of	IN	O
a	DT	O
district	NN	O
of	IN	O
Caracas	NNP	O
.	.	O

Security	NNP	O
forces	NNS	O
,	,	O
meanwhile	RB	O
,	,	O
searched	VBD	O
the	DT	O
homes	NNS	O
of	IN	O
members	NNS	O
of	IN	O
the	DT	O
Bolivarian	NNP	O
Circles	NNPS	O
,	,	O
neighborhood	NN	O
groups	NNS	O
that	WDT	O
were	VBD	O
formed	VBN	O
by	IN	O
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
government	NN	O
and	CC	O
that	WDT	O
were	VBD	B
accused	VBN	I
by	IN	O
the	DT	O
interim	JJ	O
government	NN	O
of	IN	O
responsibility	NN	O
in	IN	O
the	DT	O
shootings	NNS	O
.	.	O

Television	NNP	O
broadcasts	NNS	O
on	IN	O
Thursday	NNP	O
showed	VBD	O
several	JJ	O
men	NNS	O
in	IN	O
plainclothes	JJ	O
firing	NN	O
semiautomatic	NN	O
handguns	NNS	O
from	IN	O
a	DT	O
bridge	NN	O
over	IN	O
a	DT	O
busy	JJ	O
street	NN	O
in	IN	O
downtown	JJ	O
Caracas	NNP	O
.	.	O

Among	IN	O
the	DT	O
crowd	NN	O
of	IN	O
assailants	NNS	O
were	VBD	O
people	NNS	O
in	IN	O
red	JJ	O
berets	NNS	O
and	CC	O
T-shirts	NNS	O
bearing	VBG	O
the	DT	O
name	NN	O
of	IN	O
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
movement	NN	O
.	.	O

Mr.	NNP	O
Carmona	NNP	O
said	VBD	B
that	IN	O
``	``	O
justice	NN	O
must	MD	O
be	VB	O
done	VBN	O
''	''	O
for	IN	O
the	DT	O
families	NNS	O
of	IN	O
those	DT	O
killed	VBN	O
.	.	O

He	PRP	O
promised	VBD	B
that	IN	O
they	PRP	O
would	MD	O
receive	VB	O
government	NN	O
benefits	NNS	O
.	.	O

Among	IN	O
Mr.	NNP	O
Carmona	NNP	O
's	POS	O
most	RBS	O
pressing	JJ	O
tasks	NNS	O
now	RB	O
will	MD	O
be	VB	O
to	TO	O
assuage	VB	O
concerns	NNS	B
in	IN	O
other	JJ	O
countries	NNS	O
about	IN	O
how	WRB	O
Mr.	NNP	O
Chavez	NNP	O
's	POS	O
reign	NN	O
ended	VBD	O
and	CC	O
deal	VB	O
with	IN	O
the	DT	O
polarization	NN	O
between	IN	O
rich	JJ	O
and	CC	O
poor	JJ	O
that	WDT	O
divides	VBZ	O
this	DT	O
country	NN	O
,	,	O
analysts	NNS	O
familiar	JJ	O
with	IN	O
Venezuela	NNP	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
goal	NN	B
for	IN	O
his	PRP$	O
successors	NNS	O
is	VBZ	O
to	TO	O
effectively	RB	O
tackle	VB	O
the	DT	O
pressing	JJ	O
socio-economic	JJ	O
issues	NNS	O
that	WDT	O
brought	VBD	O
Chavez	NNP	O
to	TO	O
power	NN	O
with	IN	O
so	RB	O
much	RB	O
popular	JJ	O
support	NN	O
,	,	O
''	''	O
said	VBD	O
Russell	NNP	O
Crandall	NNP	O
,	,	O
a	DT	O
Latin	NNP	O
America	NNP	O
specialist	NN	O
at	IN	O
Davidson	NNP	O
College	NNP	O
in	IN	O
North	NNP	O
Carolina	NNP	O
.	.	O

``	``	O
Chavez	NNP	O
was	VBD	O
right	JJ	O
about	IN	O
the	DT	O
problems	NNS	O
he	PRP	O
saw	VBD	B
in	IN	O
Venezuela	NNP	O
.	.	O

He	PRP	B
was	VBD	O
wrong	JJ	O
about	IN	O
the	DT	O
solutions	NNS	O
and	CC	O
the	DT	O
Venezuelan	JJ	O
people	NNS	O
made	VBD	B
that	DT	I
very	RB	I
clear	JJ	I
.	.	O
''	''	O

