Blair	NNP	O
not	RB	B
happy	JJ	I
with	IN	O
new	JJ	O
green	JJ	O
deal	NN	O

The	DT	O
British	NNP	O
Prime	NNP	O
Minister	NNP	O
,	,	O
Tony	NNP	O
Blair	NNP	O
,	,	O
disagreed	VBD	B
yesterday	NN	O
with	IN	O
Australia	NNP	O
's	POS	O
decision	NN	B
to	TO	O
sign	VB	O
a	DT	O
climate	NN	O
change	NN	O
deal	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
Federal	NNP	O
Government	NNP	O
denied	VBD	B
that	IN	O
the	DT	B
agreement	NN	I
,	,	O
signed	VBN	O
this	DT	O
week	NN	O
,	,	O
was	VBD	O
a	DT	O
signal	NN	O
it	PRP	O
was	VBD	O
dumping	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
greenhouse	NN	O
gases	NNS	O
.	.	O

The	DT	O
Australian-US	JJ	O
``	``	O
climate	NN	O
action	NN	O
partnership	NN	O
''	''	O
involves	VBZ	O
liaison	NN	O
between	IN	O
governments	NNS	O
,	,	O
businesses	NNS	O
and	CC	O
research	NN	O
bodies	NNS	O
on	IN	O
climate	NN	O
change	NN	O
.	.	O

Critics	NNS	O
say	VBP	B
that	IN	O
on	IN	O
the	DT	O
one	CD	O
hand	NN	O
Australia	NNP	O
is	VBZ	O
saying	VBG	O
it	PRP	O
does	VBZ	B
not	RB	I
want	VB	I
to	TO	O
dump	VB	O
Kyoto	NNP	O
,	,	O
yet	CC	O
on	IN	O
the	DT	O
other	JJ	O
it	PRP	O
is	VBZ	O
cosying	VBG	O
up	RP	O
to	TO	O
the	DT	O
US	NNP	O
-	:	O
which	WDT	O
does	VBZ	O
want	VB	B
to	TO	O
dump	VB	O
Kyoto	NNP	O
.	.	O

Australia	NNP	O
's	POS	O
involvement	NN	O
in	IN	O
Kyoto	NNP	O
has	VBZ	B
been	VBN	I
in	IN	I
doubt	NN	I
ever	RB	O
since	IN	O
the	DT	O
US	NNP	O
President	NNP	O
,	,	O
George	NNP	O
Bush	NNP	O
,	,	O
announced	VBD	B
last	JJ	O
year	NN	O
that	IN	O
ratifying	VBG	O
the	DT	O
protocol	NN	O
would	MD	O
hurt	VB	O
the	DT	O
US	NNP	O
economy	NN	O
.	.	O

The	DT	O
future	NN	O
of	IN	O
the	DT	O
protocol	NN	O
,	,	O
which	WDT	O
sets	VBZ	O
targets	NNS	O
for	IN	O
all	DT	O
countries	NNS	O
in	IN	O
an	DT	O
attempt	NN	O
to	TO	O
cut	VB	O
pollution	NN	O
,	,	O
will	MD	B
be	VB	I
decided	VBN	I
this	DT	O
year	NN	O
at	IN	O
a	DT	O
meeting	NN	O
in	IN	O
Johannesburg	NNP	O
.	.	O

A	DT	O
spokeswoman	NN	O
for	IN	O
the	DT	O
Environment	NNP	O
Minister	NNP	O
,	,	O
David	NNP	O
Kemp	NNP	O
,	,	O
said	VBD	O
yesterday	NN	O
that	IN	O
the	DT	O
minister	NN	O
was	VBD	O
on	IN	O
his	PRP$	O
way	NN	O
to	TO	O
talks	NNS	O
with	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
in	IN	O
Brussels	NNP	O
after	IN	O
a	DT	O
formal	JJ	O
visit	NN	O
to	TO	O
Washington	NNP	O
,	,	O
and	CC	O
that	IN	O
the	DT	O
Government	NN	O
was	VBD	O
still	RB	B
committed	VBN	I
to	TO	O
Kyoto	NNP	O
.	.	O

The	DT	O
Opposition	NNP	O
's	POS	O
environment	NN	O
spokesman	NN	O
,	,	O
Kelvin	NNP	O
Thomson	NNP	O
,	,	O
said	VBD	B
yesterday	NN	O
that	IN	O
Australia	NNP	O
``	``	O
should	MD	O
not	RB	O
follow	VB	O
the	DT	O
US	NNP	O
position	NN	B
on	IN	O
climate	NN	O
change	NN	O
''	''	O
.	.	O

Mr	NNP	O
Blair	NNP	O
told	VBD	O
the	DT	O
ABC	NNP	O
that	IN	O
greenhouse	NN	O
gases	NNS	O
were	VBD	O
an	DT	O
area	NN	O
where	WRB	O
there	EX	O
was	VBD	O
an	DT	O
obvious	JJ	O
disagreement	NN	B
with	IN	I
the	DT	O
US	NNP	O
.	.	O

Asked	VBN	O
if	IN	O
the	DT	B
disagreement	NN	I
was	VBD	O
also	RB	O
with	IN	O
Australia	NNP	O
,	,	O
Mr	NNP	O
Blair	NNP	O
said	VBD	O
:	:	O
``	``	O
Yes	VBG	O
.	.	O

But	CC	O
I	PRP	O
simply	RB	O
say	VBP	B
to	TO	O
people	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
for	IN	O
individual	JJ	O
countries	NNS	O
to	TO	O
state	VB	O
their	PRP$	B
own	JJ	I
position	NN	I
.	.	O
''	''	O

He	PRP	O
was	VBD	O
not	RB	B
sure	JJ	I
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
actually	RB	O
went	VBD	O
far	RB	O
enough	RB	O
.	.	O

``	``	O
The	DT	O
more	JJR	O
I	PRP	O
read	VBP	O
about	IN	O
climate	NN	O
change	NN	O
,	,	O
the	DT	O
more	RBR	O
concerned	JJ	B
I	PRP	I
become	VBP	I
about	IN	O
this	DT	O
issue	NN	O
.	.	O
''	''	O

