Argentina	NNP	O
braces	VBZ	B
for	IN	O
currency	NN	O
fall	NN	O

BUENOS	NNP	O
AIRES	NNP	O
-	:	O
Nostalgia	NNP	B
runs	VBZ	O
deep	RB	O
in	IN	O
Argentina	NNP	O
.	.	O

Even	RB	O
before	IN	O
its	PRP$	O
faltering	JJ	O
economy	NN	O
produced	VBD	O
an	DT	O
epic-sized	JJ	O
default	NN	O
,	,	O
and	CC	O
the	DT	O
country	NN	O
was	VBD	O
thrust	VBN	O
into	IN	O
its	PRP$	O
worst	JJS	O
crisis	NN	O
since	IN	O
democracy	NN	O
was	VBD	O
restored	VBN	O
in	IN	O
1983	CD	O
,	,	O
Argentines	NNP	O
were	VBD	B
obsessed	VBN	I
with	IN	O
their	PRP$	O
past	JJ	O
triumphs	NNS	O
.	.	O

But	CC	O
now	RB	O
a	DT	O
different	JJ	O
variety	NN	O
of	IN	O
nostalgia	NN	B
appears	VBZ	O
to	TO	O
be	VB	O
emerging	VBG	O
.	.	O

Some	DT	O
call	VBP	B
it	PRP	I
the	DT	O
Ford	NNP	O
Falcon	NNP	O
syndrome	NN	O
,	,	O
a	DT	O
reference	NN	O
to	TO	O
the	DT	O
classic	JJ	O
gas-guzzler	NN	O
that	IN	O
inefficient	JJ	O
Argentine	JJ	O
automakers	NNS	O
continued	VBD	O
to	TO	O
turn	VB	O
out	RP	O
in	IN	O
droves	NNS	O
20	CD	O
years	NNS	O
after	IN	O
it	PRP	O
disappeared	VBD	O
from	IN	O
US	NNP	O
showrooms	NNS	O
.	.	O

The	DT	O
man	NN	O
whom	WP	O
some	DT	O
economists	NNS	O
say	VBP	B
is	VBZ	O
leading	VBG	O
the	DT	O
step	NN	O
backward	RB	O
in	IN	O
time	NN	O
is	VBZ	O
the	DT	O
country	NN	O
's	POS	O
new	JJ	O
president	NN	O
,	,	O
Eduardo	NNP	O
Duhalde	NNP	O
,	,	O
Argentina	NNP	O
's	POS	O
fifth	NN	O
in	IN	O
two	CD	O
weeks	NNS	O
.	.	O

After	IN	O
four	CD	O
years	NNS	O
of	IN	O
crippling	JJ	O
recession	NN	O
,	,	O
Duhalde	NNP	O
and	CC	O
others	NNS	O
are	VBP	B
questioning	VBG	I
whether	IN	O
Argentina	NNP	O
's	POS	O
decade-long	JJ	O
pursuit	NN	O
of	IN	O
free	JJ	O
market	NN	O
reforms	NNS	O
is	VBZ	O
the	DT	O
right	JJ	O
solution	NN	O
.	.	O

With	IN	O
his	PRP$	O
appointment	NN	O
by	IN	O
Congress	NNP	O
last	JJ	O
Wednesday	NNP	O
to	TO	O
finish	VB	O
the	DT	O
two	CD	O
years	NNS	O
left	VBN	O
in	IN	O
the	DT	O
term	NN	O
vacated	VBN	O
by	IN	O
ex-President	NNP	O
Fernando	NNP	O
de	FW	O
la	FW	O
R?he	NNP	O
Peronist	NNP	O
Duhalde	NNP	O
is	VBZ	O
now	RB	O
promoting	VBG	B
a	DT	I
number	NN	I
of	IN	O
emergency	NN	O
measures	NNS	O
that	WDT	O
would	MD	O
turn	VB	O
back	RP	O
the	DT	O
clock	NN	O
on	IN	O
liberal	JJ	O
economic	JJ	O
reforms	NNS	O
.	.	O

On	IN	O
Friday	NNP	O
,	,	O
President	NNP	O
Duhalde	NNP	O
asked	VBD	B
Congress	NNP	O
for	IN	O
broad	JJ	O
new	JJ	O
powers	NNS	O
to	TO	O
end	VB	O
the	DT	O
country	NN	O
's	POS	O
decade-old	JJ	O
currency	NN	O
regime	NN	O
that	WDT	O
pegs	VBZ	O
the	DT	O
peso	NN	O
to	TO	O
the	DT	O
US	NNP	O
dollar	NN	O
,	,	O
to	TO	O
intervene	VB	O
in	IN	O
the	DT	O
banking	NN	O
system	NN	O
,	,	O
to	TO	O
institute	VB	O
price	NN	O
controls	NNS	O
,	,	O
and	CC	O
to	TO	O
protect	VB	O
local	JJ	O
industry	NN	O
and	CC	O
jobs	NNS	O
.	.	O

It	PRP	O
was	VBD	B
approved	VBN	I
overwhelmingly	RB	I
by	IN	O
the	DT	O
lower	JJR	O
house	NN	O
of	IN	O
Congress	NNP	O
late	JJ	O
Saturday	NNP	O
and	CC	O
was	VBD	B
expected	VBN	I
to	TO	B
be	VB	I
passed	VBN	I
by	IN	O
the	DT	O
Senate	NNP	O
yesterday	NN	O
.	.	O

Everyone	NN	O
from	IN	O
the	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
in	IN	O
Washington	NNP	O
to	TO	O
the	DT	O
traditional	JJ	O
protectionists	NNS	O
in	IN	O
Buenos	NNP	O
Aires	NNPS	O
thought	VBD	B
devaluation	NN	O
was	VBD	O
necessary	JJ	O
,	,	O
if	IN	O
painful	JJ	O
.	.	O

But	CC	O
some	DT	O
analysts	NNS	O
are	VBP	B
concerned	VBN	I
that	IN	O
Duhalde	NNP	O
will	MD	O
follow	VB	O
it	PRP	O
up	RP	O
with	IN	O
a	DT	O
return	NN	O
to	TO	O
the	DT	O
protectionism	NN	O
and	CC	O
failed	VBN	O
policies	NNS	O
that	WDT	O
dominated	VBD	O
the	DT	O
country	NN	O
's	POS	O
economy	NN	O
for	IN	O
half	NN	O
of	IN	O
this	DT	O
past	JJ	O
century	NN	O
,	,	O
until	IN	O
ex-President	NNP	O
Carlos	NNP	O
Menem	NNP	O
changed	VBD	O
course	NN	O
last	JJ	O
decade	NN	O
and	CC	O
ushered	VBN	O
in	IN	O
an	DT	O
era	NN	O
of	IN	O
stability	NN	O
.	.	O

``	``	O
He	PRP	O
must	MD	B
think	VB	I
he	PRP	O
can	MD	O
defy	VB	O
gravity	NN	O
,	,	O
because	IN	O
he	PRP	O
's	VBZ	O
pursuing	VBG	O
the	DT	O
same	JJ	O
crash	NN	O
course	NN	O
that	IN	O
Argentines	NNP	O
and	CC	O
the	DT	O
rest	NN	O
of	IN	O
Latin	NNP	O
America	NNP	O
rejected	VBD	B
a	DT	O
decade	NN	O
ago	RB	O
,	,	O
''	''	O
says	VBZ	B
Christopher	NNP	O
Ecclestone	NNP	O
,	,	O
head	NN	O
of	IN	O
investment	NN	O
boutique	NN	O
Buenos	NNP	O
Aires	NNPS	O
Trust	NNP	O
.	.	O

Duhalde	NNP	O
's	POS	O
embrace	NN	B
of	IN	I
the	DT	I
past	NN	I
can	MD	O
be	VB	O
partly	RB	O
explained	VBN	O
by	IN	O
the	DT	O
nature	NN	O
of	IN	O
the	DT	O
Peronists	NNPS	O
themselves	PRP	O
,	,	O
whom	WP	O
Argentine	JJ	O
literary	JJ	O
giant	NN	O
Jorge	NNP	O
Luis	NNP	O
Borges	NNP	O
once	RB	B
referred	VBD	I
to	TO	I
as	IN	O
neither	CC	O
good	JJ	O
nor	CC	O
bad	JJ	O
,	,	O
just	JJ	O
incorrigible	NN	O
.	.	O

The	DT	O
party	NN	O
,	,	O
founded	VBN	O
by	IN	O
Gen.	NNP	O
Juan	NNP	O
Domingo	NNP	O
Peron	NNP	O
in	IN	O
the	DT	O
1940s	NNS	O
,	,	O
has	VBZ	O
long	RB	O
dominated	VBN	O
Argentine	JJ	O
politics	NNS	O
,	,	O
thanks	NNS	O
to	TO	O
a	DT	O
deft	JJ	O
mix	NN	O
of	IN	O
populist	JJ	O
policies	NNS	O
,	,	O
nationalist	JJ	O
rhetoric	NN	O
,	,	O
and	CC	O
political	JJ	O
patronage	NN	O
.	.	O

A	DT	O
weekend	NN	O
poll	NN	O
by	IN	O
Aresco	NNP	O
consultancy	RB	O
showed	VBD	O
52	CD	O
percent	NN	O
of	IN	O
Argentines	NNP	O
``	``	O
highly	RB	B
''	''	I
in	IN	I
favor	NN	I
of	IN	O
Duhalde	NNP	O
's	POS	O
stated	VBN	B
economic	JJ	I
plans	NNS	I
and	CC	O
another	DT	O
34	CD	O
percent	NN	O
giving	VBG	B
him	PRP	I
``	``	I
medium	NN	I
''	''	I
approval	NN	I
-	:	O
an	DT	O
indication	NN	O
of	IN	O
public	JJ	O
confidence	NN	B
.	.	O

But	CC	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
the	DT	O
country	NN	O
is	VBZ	B
desperate	JJ	I
for	IN	O
investment	NN	O
and	CC	O
international	JJ	O
aid	NN	O
to	TO	O
prevent	VB	O
an	DT	O
economic	JJ	O
crisis	NN	O
from	IN	O
exploding	VBG	O
further	RBR	O
,	,	O
it	PRP	O
is	VBZ	O
unclear	JJ	O
how	WRB	O
far	RB	O
Duhalde	NNP	O
could	MD	O
actually	RB	O
turn	VB	O
back	RP	O
the	DT	O
clock	NN	O
even	RB	O
if	IN	O
he	PRP	O
wanted	VBD	B
to	TO	O
.	.	O

For	IN	O
starters	NNS	O
,	,	O
there	EX	O
's	VBZ	O
a	DT	O
wariness	NNS	B
among	IN	O
economists	NNS	O
that	IN	O
an	DT	O
expected	JJ	B
30	CD	O
to	TO	O
40	CD	O
percent	NN	O
devaluation	NN	O
could	MD	O
spark	VB	O
a	DT	O
return	NN	O
to	TO	O
the	DT	O
chaotic	JJ	O
days	NNS	O
of	IN	O
the	DT	O
late	JJ	O
1980s	NNS	O
,	,	O
when	WRB	O
5,000-percent	JJ	O
inflation	NN	O
was	VBD	O
rampant	JJ	O
.	.	O

Already	RB	O
,	,	O
everything	NN	O
from	IN	O
bread	NN	O
to	TO	O
computer	NN	O
parts	NNS	O
has	VBZ	O
been	VBN	O
marked	VBN	O
up	RP	O
by	IN	O
as	RB	O
much	JJ	O
as	IN	O
20	CD	O
percent	NN	O
in	IN	B
anticipation	NN	I
of	IN	O
the	DT	O
devaluation	NN	O
.	.	O

To	TO	O
contain	VB	O
inflation	NN	O
and	CC	O
fill	VB	O
an	DT	O
expected	JJ	B
$	$	O
11	CD	O
billion	CD	O
budget	NN	O
deficit	NN	O
this	DT	O
year	NN	O
,	,	O
government	NN	O
officials	NNS	O
say	VBP	B
a	DT	O
rescue	NN	O
package	NN	O
of	IN	O
at	IN	O
least	JJS	O
$	$	O
15	CD	O
billion	CD	O
is	VBZ	O
needed	VBN	O
from	IN	O
the	DT	O
IMF	NNP	O
and	CC	O
other	JJ	O
lenders	NNS	O
.	.	O

Otherwise	RB	O
,	,	O
the	DT	O
country	NN	O
's	POS	O
cash-strapped	JJ	O
banks	NNS	O
,	,	O
which	WDT	O
are	VBP	B
being	VBG	I
forced	VBN	I
to	TO	O
accept	VB	B
lesser-valued	JJ	O
pesos	NNS	O
for	IN	O
loans	NNS	O
made	VBN	O
almost	RB	O
entirely	RB	O
in	IN	O
dollars	NNS	O
,	,	O
will	MD	O
collapse	VB	O
.	.	O

But	CC	O
few	JJ	O
expect	VBP	B
the	DT	O
government	NN	O
's	POS	O
plan	NN	B
for	IN	O
reviving	VBG	O
the	DT	O
country	NN	O
's	POS	O
moribund	JJ	O
economy	NN	O
to	TO	O
elicit	VB	O
much	JJ	O
support	NN	B
abroad	RB	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
quite	RB	O
the	DT	O
contrary	NN	O
.	.	O

Already	RB	O
a	DT	O
swarm	NN	O
of	IN	O
powerful	JJ	O
lobbies	NNS	O
representing	VBG	O
foreign	JJ	O
companies	NNS	O
have	VBP	O
descended	VBN	O
on	IN	O
Buenos	NNP	O
Aires	NNPS	O
to	TO	B
fight	VB	I
government	NN	O
plans	NNS	B
to	TO	O
introduce	VB	O
price	NN	O
and	CC	O
capital	NN	O
controls	NNS	O
.	.	O

The	DT	O
government	NN	O
is	VBZ	O
also	RB	O
taking	VBG	O
heat	NN	O
for	IN	O
its	PRP$	O
plans	NNS	B
to	TO	O
violate	VB	O
privatization	NN	O
contracts	NNS	O
signed	VBN	O
a	DT	O
decade	NN	O
ago	RB	O
and	CC	O
unilaterally	RB	O
lower	VB	O
the	DT	O
rates	NNS	O
mostly	RB	O
foreign-owned	JJ	O
utilities	NNS	O
can	MD	O
charge	VB	O
for	IN	O
public	JJ	O
services	NNS	O
like	IN	O
water	NN	O
and	CC	O
gas	NN	O
.	.	O

``	``	O
He	PRP	O
's	VBZ	O
not	RB	O
just	RB	O
steering	VBG	O
the	DT	O
economy	NN	O
into	IN	O
disaster	NN	O
,	,	O
but	CC	O
he	PRP	O
's	VBZ	O
breaking	VBG	O
fundamental	JJ	O
concepts	NNS	O
like	IN	O
right	NN	O
to	TO	O
savings	NNS	O
and	CC	O
the	DT	O
rule	NN	O
of	IN	O
law	NN	O
,	,	O
''	''	O
says	VBZ	B
Abel	NNP	O
Viglione	NNP	O
,	,	O
senior	JJ	O
economist	NN	O
at	IN	O
local	JJ	O
think	NN	O
tank	NN	O
Fiel	NN	O
.	.	O

``	``	O
No	DT	O
matter	NN	O
what	WP	O
economic	JJ	O
policy	NN	O
is	VBZ	O
in	IN	O
place	NN	O
,	,	O
that	DT	O
sort	NN	O
of	IN	O
trust	NN	O
takes	VBZ	O
several	JJ	O
years	NNS	O
,	,	O
if	IN	O
not	RB	O
an	DT	O
entire	JJ	O
generation	NN	O
,	,	O
to	TO	O
rebuild	VB	O
.	.	O
''	''	O

But	CC	O
the	DT	O
stiffest	JJS	B
opposition	NN	I
may	MD	O
yet	RB	O
come	VB	O
from	IN	O
the	DT	O
Argentines	NNPS	O
themselves	PRP	O
.	.	O

Despite	IN	O
widespread	JJ	O
fatigue	NN	O
caused	VBN	O
by	IN	O
successive	JJ	O
austerity	NN	O
drives	NNS	O
,	,	O
such	JJ	O
as	IN	O
limiting	VBG	O
bank	NN	O
withdrawals	NNS	O
to	TO	O
$	$	O
1,000	CD	O
per	IN	O
month	NN	O
,	,	O
the	DT	O
overwhelming	JJ	O
majority	NN	O
of	IN	O
Argentines	NNP	O
still	RB	B
prefer	VBP	I
the	DT	O
stability	NN	O
of	IN	O
the	DT	O
current	JJ	O
economic	JJ	O
model	NN	O
-	:	O
despite	IN	O
its	PRP$	O
many	JJ	O
shortcomings	NNS	O
-	:	O
to	TO	O
the	DT	O
disorder	NN	O
of	IN	O
a	DT	O
closed	VBN	O
economy	NN	O
.	.	O

Surveys	NNS	O
show	VBP	O
that	IN	O
more	JJR	O
than	IN	O
70	CD	O
percent	NN	O
of	IN	O
the	DT	O
public	NN	O
opposes	VBZ	B
any	DT	O
changes	NNS	O
to	TO	O
convertibility	NN	O
,	,	O
as	IN	O
the	DT	O
currency	NN	O
regime	NN	O
is	VBZ	B
known	VBN	I
.	.	O

``	``	O
Those	DT	O
who	WP	O
want	VBP	B
to	TO	O
devalue	VB	O
are	VBP	O
shameless	JJ	O
,	,	O
''	''	O
says	VBZ	B
Maria	NNP	O
Estevez	NNP	O
,	,	O
a	DT	O
schoolteacher	NN	O
who	WP	O
earns	VBZ	O
$	$	O
600	CD	O
a	DT	O
month	NN	O
.	.	O

``	``	O
They	PRP	O
want	VBP	B
to	TO	O
hold	VB	O
us	PRP	O
hostage	JJ	O
and	CC	O
force	VB	B
us	PRP	I
to	TO	O
buy	VB	O
goods	NNS	O
that	WDT	O
can	MD	O
be	VB	O
bought	VBN	O
cheaper	JJR	O
and	CC	O
better	JJR	O
quality	NN	O
imported	VBN	O
.	.	O
''	''	O

Instead	RB	O
of	IN	O
blaming	VBG	B
globalization	NN	O
,	,	O
most	JJS	O
Argentines	NNPS	O
point	VBP	B
to	TO	I
corrupt	JJ	O
politicians	NNS	O
and	CC	O
indifferent	JJ	O
institutions	NNS	O
for	IN	O
precipitating	VBG	O
the	DT	O
current	JJ	O
crisis	NN	O
.	.	O

For	IN	O
such	PDT	O
an	DT	O
ambitious	JJ	O
economic	JJ	O
program	NN	O
to	TO	O
work	VB	O
requires	VBZ	O
a	DT	O
strong	JJ	O
leader	NN	O
with	IN	O
popular	JJ	B
support	NN	I
to	TO	O
implement	VB	O
it	PRP	O
.	.	O

But	CC	O
that	DT	O
's	VBZ	O
exactly	RB	O
what	WP	O
Duhalde	NNP	O
most	RBS	O
lacks	VBZ	O
.	.	O

Although	IN	O
he	PRP	O
's	VBZ	O
so	RB	O
far	RB	O
successfully	RB	O
rallied	VBN	O
the	DT	O
country	NN	O
's	POS	O
political	JJ	O
class	NN	O
behind	IN	O
him	PRP	O
,	,	O
Duhalde	NNP	O
,	,	O
a	DT	O
former	JJ	O
vice	NN	O
president	NN	O
to	TO	O
Menem	NNP	O
and	CC	O
two-time	JJ	O
governor	NN	O
of	IN	O
Buenos	NNP	O
Aires	NNP	O
province	NN	O
,	,	O
has	VBZ	O
been	VBN	O
dogged	VBN	O
by	IN	O
allegations	NNS	B
of	IN	O
corruption	NN	O
throughout	IN	O
his	PRP$	O
career	NN	O
.	.	O

His	PRP$	O
reputation	NN	O
as	IN	O
an	DT	O
old-style	JJ	O
party	NN	O
boss	NN	O
was	VBD	O
behind	IN	O
his	PRP$	O
defeat	NN	O
at	IN	O
the	DT	O
polls	NNS	O
in	IN	O
1999	CD	O
,	,	O
when	WRB	O
he	PRP	O
posted	VBD	O
the	DT	O
worst	JJS	O
showing	VBG	O
ever	RB	O
by	IN	O
a	DT	O
Peronist	NNP	O
presidential	JJ	O
candidate	NN	O
.	.	O

