Zimbabwe	NNP	O
vote	NN	O
a	DT	O
test	NN	O
of	IN	O
patience	NN	O

HARARE	NNP	O
AND	CC	O
RUSHINGA	NNP	O
,	,	O
ZIMBABWE	NNP	O
-	:	O
Martha	NNP	O
's	POS	O
neighbors	NNS	O
know	VBP	B
her	PRP	O
as	IN	O
a	DT	O
high-ranking	JJ	O
district	NN	O
official	NN	O
of	IN	O
Zimbabwe	NNP	O
's	POS	O
ruling	VBG	O
ZANU-PF	NNP	O
Party	NNP	O
,	,	O
the	DT	O
woman	NN	O
who	WP	O
drills	VBD	O
local	JJ	O
children	NNS	O
each	DT	O
Friday	NNP	O
in	IN	O
the	DT	O
party	NN	O
doctrine	NN	O
.	.	O

But	CC	O
in	IN	O
her	PRP$	O
heart	NN	O
,	,	O
the	DT	O
38-year-old	JJ	O
widow	NN	O
supports	VBZ	B
the	DT	O
opposition	NN	O
and	CC	O
keeps	VBZ	O
a	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
membership	NN	O
card	NN	O
hidden	VBN	O
in	IN	O
a	DT	O
cooking	JJ	O
pot	NN	O
.	.	O

``	``	O
We	PRP	O
just	RB	B
want	VBP	I
someone	NN	O
who	WP	O
can	MD	O
give	VB	O
us	PRP	O
food	NN	O
,	,	O
hospitals	NNS	O
,	,	O
school	NN	O
fees	NNS	O
.	.	O

A	DT	O
better	JJR	O
life	NN	O
,	,	O
''	''	O
says	VBZ	B
Martha	NNP	O
,	,	O
explaining	VBG	O
why	WRB	O
she	PRP	O
voted	VBD	B
for	IN	I
MDC	NNP	O
candidate	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
.	.	O

There	EX	O
are	VBP	O
many	JJ	O
Marthas	NNS	O
here	RB	O
,	,	O
people	NNS	O
who	WP	O
marched	VBD	O
to	TO	O
ZANU-PF	JJ	O
anthems	NNS	O
and	CC	O
cheered	VBD	B
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
at	IN	O
rallies	NNS	O
,	,	O
while	IN	O
secretly	RB	B
planning	VBG	I
to	TO	I
vote	VB	I
for	IN	I
Mr.	NNP	O
Tsvangirai	NNP	O
.	.	O

``	``	O
People	NNS	O
pretend	VBZ	B
to	TO	O
be	VB	O
ZANU-PF	JJ	O
because	IN	O
they	PRP	O
are	VBP	B
afraid	JJ	I
.	.	O

They	PRP	O
wear	VB	O
the	DT	O
T-shirts	NNS	O
and	CC	O
go	VB	O
to	TO	O
the	DT	O
rallies	NNS	O
,	,	O
but	CC	O
inside	RB	O
,	,	O
they	PRP	O
do	VBP	B
n't	RB	I
believe	VB	I
,	,	O
''	''	O
she	PRP	O
says	VBZ	O
.	.	O

After	IN	O
months	NNS	O
of	IN	O
fear	NN	B
and	CC	I
intimidation	NN	I
,	,	O
Zimbabweans	NNP	O
streamed	VBD	O
to	TO	O
the	DT	O
polls	NNS	O
this	DT	O
weekend	NN	O
in	IN	O
record	NN	O
numbers	NNS	O
to	TO	O
cast	VB	O
their	PRP$	O
votes	NNS	O
in	IN	O
the	DT	O
country	NN	O
's	POS	O
first	JJ	O
contested	VBN	O
election	NN	O
since	IN	O
independence	NN	O
22	CD	O
years	NNS	O
ago	RB	O
.	.	O

Many	DT	O
arrived	VBD	O
at	IN	O
overburdened	JJ	O
polling	NN	O
stations	NNS	O
in	IN	O
the	DT	O
early	JJ	O
hours	NNS	O
of	IN	O
the	DT	O
morning	NN	O
and	CC	O
waited	VBD	O
in	IN	O
the	DT	O
hot	JJ	O
sun	NN	O
for	IN	O
the	DT	O
entire	JJ	O
day	NN	O
without	IN	O
food	NN	O
.	.	O

``	``	O
You	PRP	B
see	VBP	O
this	DT	O
tarred	JJ	O
road	NN	O
and	CC	O
this	DT	O
grass	NN	O
?	.	O

That	DT	O
was	VBD	O
my	PRP$	O
bed	NN	O
,	,	O
''	''	O
says	VBZ	B
Janet	NNP	O
,	,	O
a	DT	O
Harare	JJ	O
secretary	NN	O
,	,	O
who	WP	O
waited	VBD	O
for	IN	O
more	JJR	O
than	IN	O
27	CD	O
hours	NNS	O
at	IN	O
a	DT	O
polling	NN	O
station	NN	O
in	IN	O
the	DT	O
impoverished	JJ	O
Harare	NNP	O
suburb	NN	O
of	IN	O
Kuwadzana	NNP	O
.	.	O

``	``	O
I	PRP	O
wanted	VBD	B
to	TO	O
go	VB	O
home	NN	O
,	,	O
but	CC	O
I	PRP	O
have	VBP	O
to	TO	O
vote	VB	O
,	,	O
''	''	O
she	PRP	O
says	VBZ	B
.	.	O

``	``	O
This	DT	B
is	VBZ	O
a	DT	O
crucial	JJ	O
presidential	JJ	O
election	NN	O
.	.	O

This	DT	B
is	VBZ	O
our	PRP$	O
future	NN	O
.	.	O
''	''	O

Even	RB	O
as	IN	O
voters	NNS	O
went	VBD	O
to	TO	O
the	DT	O
polls	NNS	O
over	IN	O
the	DT	O
weekend	NN	O
,	,	O
the	DT	O
intimidation	NN	O
and	CC	O
attempts	NNS	O
at	IN	O
rigging	NN	O
continued	VBD	O
.	.	O

The	DT	O
government	NN	O
slashed	VBD	O
the	DT	O
number	NN	O
of	IN	O
polling	NN	O
stations	NNS	O
in	IN	O
urban	JJ	O
areas	NNS	O
where	WRB	O
the	DT	O
MDC	NNP	O
is	VBZ	B
favored	VBN	I
,	,	O
while	IN	O
boosting	VBG	O
the	DT	O
number	NN	O
in	IN	O
rural	JJ	O
ruling-party	NN	O
strongholds	NNS	O
.	.	O

In	IN	O
Kuwadzana	NNP	O
,	,	O
there	EX	O
were	VBD	O
seven	CD	O
polling	NN	O
stations	NNS	O
for	IN	O
about	RB	O
55,000	CD	O
people	NNS	O
.	.	O

Rural	NNP	O
Bindura	NNP	O
had	VBD	O
41	CD	O
polling	NN	O
stations	NNS	O
for	IN	O
a	DT	O
smaller	JJR	O
number	NN	O
of	IN	O
people	NNS	O
.	.	O

Now	RB	O
the	DT	O
country	NN	O
's	POS	O
5.6	CD	O
million	CD	O
voters	NNS	O
are	VBP	B
waiting	VBG	I
anxiously	RB	I
for	IN	O
the	DT	O
results	NNS	O
of	IN	O
the	DT	O
poll	NN	O
to	TO	O
be	VB	O
announced	VBN	O
,	,	O
although	IN	O
the	DT	O
voting	NN	O
,	,	O
which	WDT	O
was	VBD	O
supposed	VBN	O
to	TO	O
end	VB	O
Sunday	NNP	O
,	,	O
may	MD	O
stretch	VB	O
on	RP	O
for	IN	O
days	NNS	O
.	.	O

The	DT	O
question	NN	B
foremost	RB	I
in	IN	I
the	DT	I
minds	NNS	I
of	IN	O
most	JJS	O
Zimbabweans	NNS	O
is	VBZ	O
whether	IN	O
attempts	NNS	O
to	TO	O
rig	VB	O
the	DT	O
election	NN	O
through	IN	O
voter	NN	O
intimidation	NN	O
,	,	O
last	RB	O
-	:	O
minute	JJ	O
election-law	NN	O
changes	NNS	O
,	,	O
and	CC	O
outright	JJ	O
fraud	NN	O
have	VBP	O
succeeded	VBN	O
.	.	O

An	DT	O
increasing	VBG	O
number	NN	O
of	IN	O
local	JJ	O
election	NN	O
monitors	NNS	O
and	CC	O
international	JJ	O
observers	NNS	O
say	VBP	B
the	DT	O
vote	NN	O
rigging	NN	O
has	VBZ	O
been	VBN	O
so	RB	O
thorough	JJ	O
that	IN	O
hopes	NNS	B
for	IN	O
a	DT	O
free	JJ	O
election	NN	O
are	VBP	O
dead	JJ	O
.	.	O

``	``	O
The	DT	O
main	JJ	O
cheating	NN	O
took	VBD	O
place	NN	O
long	RB	O
before	IN	O
election	NN	O
days	NNS	O
,	,	O
''	''	O
says	VBZ	B
Brian	NNP	O
Murphy	NNP	O
of	IN	O
the	DT	O
Zimbabwe	NNP	O
Citizens	NNPS	O
support	NN	O
group	NN	O
,	,	O
an	DT	O
organization	NN	O
whose	WP$	O
members	NNS	O
spread	VBD	O
around	IN	O
the	DT	O
country	NN	O
this	DT	O
weekend	NN	O
privately	RB	O
monitoring	VBG	O
the	DT	O
elections	NNS	O
.	.	O

Mr.	NNP	O
Murphy	NNP	O
points	VBZ	B
to	TO	I
the	DT	O
lack	NN	O
of	IN	O
independent	JJ	O
voter	NN	O
education	NN	O
,	,	O
the	DT	O
lack	NN	O
of	IN	O
any	DT	O
independent	JJ	O
radio	NN	O
stations	NNS	O
,	,	O
and	CC	O
the	DT	O
ban	NN	B
on	IN	I
holding	VBG	O
opposition	NN	O
rallies	NNS	O
in	IN	O
many	JJ	O
districts	NNS	O
as	IN	O
just	RB	O
a	DT	O
few	JJ	O
examples	NNS	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
not	RB	O
a	DT	O
fair	JJ	O
election	NN	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
.	.	O

There	EX	O
is	VBZ	O
a	DT	B
deep	JJ	I
faith	NN	I
here	RB	O
,	,	O
however	RB	O
,	,	O
in	IN	O
the	DT	O
power	NN	O
of	IN	O
democracy	NN	O
.	.	O

Edward	NNP	O
Murchabaiw	NNP	O
arrived	VBD	O
at	IN	O
a	DT	O
Rushinga	NNP	O
polling	NN	O
station	NN	O
at	IN	O
6	CD	O
a.m.	RB	O
in	IN	O
a	DT	O
wheelbarrow	NN	O
,	,	O
his	PRP$	O
emaciated	JJ	O
frame	NN	O
drowing	VBG	O
in	IN	O
a	DT	O
faded	JJ	O
blue	JJ	O
suit-jacket	NN	O
.	.	O

Murchabaiw	NNP	O
,	,	O
diagnosed	VBN	O
in	IN	O
the	DT	O
last	JJ	O
stages	NNS	O
of	IN	O
AIDS	NNP	O
,	,	O
does	VBZ	B
not	RB	I
believe	VB	I
he	PRP	O
will	MD	O
live	VB	O
to	TO	O
see	VB	O
the	DT	O
results	NNS	O
of	IN	O
this	DT	O
election	NN	O
.	.	O

But	CC	O
he	PRP	O
wanted	VBD	B
to	TO	O
sound	VB	B
his	PRP$	I
voice	NN	I
.	.	O

``	``	O
I	PRP	O
am	VBP	B
happy	JJ	I
now	RB	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
with	IN	I
a	DT	I
bright	JJ	I
smile	NN	I
after	IN	O
voting	NN	O
.	.	O

``	``	O
I	PRP	O
have	VBP	O
made	VBN	O
a	DT	O
difference	NN	O
.	.	O
''	''	O

In	IN	O
urban	JJ	O
areas	NNS	O
,	,	O
lines	NNS	O
snaked	VBD	O
for	IN	O
more	JJR	O
than	IN	O
a	DT	O
mile	NN	O
and	CC	O
angry	JJ	B
voters	NNS	O
sometimes	RB	O
tried	VBD	O
to	TO	O
push	VB	O
their	PRP$	O
way	NN	O
into	IN	O
polling	NN	O
booths	NNS	O
.	.	O

Police	NNP	O
fired	VBD	O
tear	JJ	O
gas	NN	O
and	CC	O
rubber	NN	O
bullets	NNS	O
at	IN	O
one	CD	O
restless	JJ	O
crowd	NN	O
,	,	O
injuring	VBG	O
at	IN	O
least	JJS	O
12	CD	O
people	NNS	O
.	.	O

Some	DT	O
polls	NNS	O
stayed	VBD	O
open	JJ	O
all	DT	O
night	NN	O
,	,	O
with	IN	O
people	NNS	O
voting	VBG	O
by	IN	O
flickering	JJ	O
candlelight	NN	O
or	CC	O
under	IN	O
harsh	JJ	O
fluorescent	JJ	O
bulbs	NNS	O
.	.	O

``	``	O
The	DT	B
intention	NN	I
,	,	O
of	IN	O
course	NN	O
,	,	O
is	VBZ	O
that	IN	O
you	PRP	O
frustrate	VB	O
as	IN	O
many	JJ	O
voters	NNS	O
as	IN	O
you	PRP	O
can	MD	O
.	.	O

Mugabe	NNP	O
is	VBZ	B
trying	VBG	I
to	TO	I
move	VB	I
the	DT	I
goal	NN	I
posts	NNS	I
to	TO	O
disenfranchise	JJ	O
people	NNS	O
,	,	O
these	DT	O
people	NNS	O
he	PRP	O
thinks	VBZ	B
will	MD	B
vote	VB	I
against	IN	I
him	PRP	O
,	,	O
''	''	O
said	VBD	B
Tsvangirai	NNP	O
,	,	O
visiting	VBG	O
one	CD	O
polling	NN	O
station	NN	O
where	WRB	O
thousands	NNS	O
waited	VBD	B
angrily	RB	I
to	TO	O
cast	VB	O
their	PRP$	O
votes	NNS	O
,	,	O
waving	VBG	B
their	PRP$	I
hands	NNS	I
in	IN	I
the	DT	I
open-handed	JJ	I
signal	NN	I
of	IN	I
the	DT	I
MDC	NNP	I
.	.	O

In	IN	O
rural	JJ	O
areas	NNS	O
,	,	O
many	JJ	O
polling	NN	O
stations	NNS	O
stood	VBD	O
empty	JJ	O
by	IN	O
midday	NN	O
.	.	O

Lines	NNP	O
were	VBD	O
not	RB	O
a	DT	O
problem	NN	O
,	,	O
but	CC	O
transparency	RB	O
was	VBD	O
.	.	O

The	DT	O
MDC	NNP	O
says	VBZ	B
that	IN	O
52	CD	O
percent	NN	O
of	IN	O
its	PRP$	O
rural	JJ	O
polling	NN	O
agents	NNS	O
were	VBD	O
chased	VBN	O
away	RP	O
,	,	O
abducted	VBN	O
,	,	O
or	CC	O
refused	VBN	B
accreditation	NN	O
by	IN	O
government	NN	O
officials	NNS	O
,	,	O
leaving	VBG	O
the	DT	O
voting	VBG	O
process	NN	O
open	JJ	O
to	TO	O
widespread	JJ	O
abuse	NN	O
.	.	O

Old	JJ	O
and	CC	O
illiterate	JJ	O
voters	NNS	O
were	VBD	O
assisted	VBN	O
by	IN	O
ZANU-PF	JJ	O
officials	NNS	O
who	WP	O
often	RB	O
directed	VBD	O
them	PRP	O
to	TO	O
vote	VB	O
for	IN	O
the	DT	O
incumbent	JJ	O
president	NN	O
.	.	O

At	IN	O
the	DT	O
Chaparandza	NNP	O
Primary	NNP	O
School	NNP	O
in	IN	O
the	DT	O
rural	JJ	O
Rushinga	NN	O
,	,	O
Mary	NNP	O
Mugumira	NNP	O
,	,	O
wearing	VBG	O
a	DT	O
wool	NN	O
``	``	O
USA	NNP	O
1997	CD	O
''	''	O
hat	NN	O
,	,	O
a	DT	O
long	JJ	O
traditional	JJ	O
dress	NN	O
,	,	O
no	DT	O
shoes	NNS	O
,	,	O
and	CC	O
a	DT	O
confused	JJ	B
look	NN	I
,	,	O
asked	VBD	O
the	DT	O
presiding	VBG	O
officer	NN	O
to	TO	O
vote	VB	O
for	IN	O
her	PRP	O
.	.	O

He	PRP	O
refused	VBD	B
,	,	O
but	CC	O
sent	VBD	O
her	PRP	O
to	TO	O
talk	VB	O
to	TO	O
the	DT	O
election	NN	O
officers	NNS	O
-	:	O
both	DT	O
of	IN	O
whom	WP	O
represented	VBD	O
the	DT	O
ruling	VBG	O
ZANU-PF	NN	O
party	NN	O
.	.	O

A	DT	O
moment	NN	O
later	RB	O
she	PRP	O
had	VBD	B
decided	VBN	I
,	,	O
and	CC	O
the	DT	O
polling	NN	O
agent	NN	O
,	,	O
smiling	VBG	B
,	,	O
put	VBD	O
an	DT	O
``	``	O
X	NNP	O
''	''	O
mark	NN	O
on	IN	O
the	DT	O
ballot	NN	O
in	IN	O
the	DT	O
space	NN	O
marked	VBD	O
``	``	O
Robert	NNP	O
Mugabe	NNP	O
,	,	O
ZANU-PF	NNP	O
.	.	O
''	''	O

Despite	IN	O
everything	NN	O
,	,	O
there	EX	O
is	VBZ	O
still	RB	O
hope	NN	B
in	IN	O
Zimbabwe	NNP	O
that	IN	O
this	DT	O
election	NN	O
may	MD	O
bring	VB	O
change	NN	O
.	.	O

``	``	O
I	PRP	O
am	VBP	B
happy	JJ	I
because	IN	O
I	PRP	O
finally	RB	O
got	VBD	O
to	TO	O
vote	VB	O
,	,	O
''	''	O
says	VBZ	O
a	DT	O
jubilant	NNP	B
Colin	NNP	O
Chipepera	NNP	O
,	,	O
after	IN	O
waiting	VBG	O
for	IN	O
more	JJR	O
than	IN	O
12	CD	O
hours	NNS	O
in	IN	O
one	CD	O
Harare	NN	O
voting	NN	O
line	NN	O
.	.	O

``	``	O
I	PRP	O
think	VBP	B
this	DT	O
is	VBZ	O
the	DT	O
final	JJ	O
nail	NN	O
on	IN	O
the	DT	O
government	NN	O
's	POS	O
coffin	NN	O
.	.	O

Even	RB	B
with	IN	O
all	PDT	O
their	PRP$	O
tricks	NNS	O
,	,	O
there	EX	O
are	VBP	O
too	RB	O
many	JJ	O
of	IN	O
us	PRP	O
.	.	O
''	''	O

