Tokyo	NNP	O
irked	VBD	B
by	IN	O
US	NNP	O
stance	NN	B
on	IN	O
Kyoto	NNP	O

TOKYO	NNP	O
-	:	O
Coral	NNP	O
reefs	NNS	O
will	MD	O
die	VB	O
from	IN	O
water	NN	O
that	WDT	O
's	VBZ	O
too	RB	O
hot	JJ	O
.	.	O

Polar	NNP	O
bears	NNS	O
will	MD	O
have	VB	O
less	JJR	O
room	NN	O
to	TO	O
roam	VB	O
,	,	O
crowding	VBG	O
some	DT	O
of	IN	O
them	PRP	O
out	RP	O
of	IN	O
existence	NN	O
.	.	O

Birds	NNS	O
will	MD	O
start	VB	O
flying	VBG	O
an	DT	O
extra	JJ	O
mile	NN	O
north	RB	O
each	DT	O
year	NN	O
,	,	O
and	CC	O
may	MD	O
starve	VB	O
when	WRB	O
they	PRP	O
get	VBP	O
there	RB	O
.	.	O

These	DT	O
are	VBP	O
among	IN	O
the	DT	O
dire	JJ	O
possible	JJ	O
consequences	NNS	O
of	IN	O
global	JJ	O
warming	NN	O
,	,	O
say	VB	B
climate-change	JJ	O
experts	NNS	O
.	.	O

At	IN	O
no	DT	O
time	NN	O
was	VBD	O
it	PRP	O
clearer	JJR	O
that	IN	O
countries	NNS	O
should	MD	O
take	VB	O
steps	NNS	O
to	TO	O
slow	VB	O
this	DT	O
process	NN	O
than	IN	O
when	WRB	O
150	CD	O
countries	NNS	O
signed	VBD	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
in	IN	O
1997	CD	O
.	.	O

But	CC	O
now	RB	O
,	,	O
with	IN	O
President	NNP	O
George	NNP	O
Bush	NNP	O
saying	VBG	B
the	DT	O
US	NNP	O
will	MD	O
not	RB	O
ratify	VB	O
the	DT	O
protocol	NN	O
-	:	O
which	WDT	O
was	VBD	O
shaped	VBN	O
in	IN	O
part	NN	O
to	TO	O
fit	VB	O
Washington	NNP	O
's	POS	O
concerns	NNS	B
five	CD	O
years	NNS	O
ago	RB	O
-	:	O
the	DT	O
accord	NN	O
's	POS	O
ultimate	JJ	O
effectiveness	NN	O
is	VBZ	O
in	IN	O
doubt	NN	O
,	,	O
and	CC	O
many	JJ	O
US	NNP	O
allies	NNS	O
are	VBP	B
irritated	JJ	I
.	.	O

For	IN	B
Japan	NNP	O
,	,	O
a	DT	O
nation	NN	O
of	IN	O
nature-lovers	NNS	O
,	,	O
the	DT	O
shaping	NN	O
of	IN	O
the	DT	O
accord	NN	O
on	IN	O
their	PRP$	O
soil	NN	O
was	VBD	O
a	DT	O
source	NN	O
of	IN	O
pride	NN	B
-	:	O
and	CC	O
proof	NN	O
that	IN	O
they	PRP	O
were	VBD	O
still	RB	O
relevant	JJ	O
players	NNS	O
on	IN	O
the	DT	O
world	NN	O
stage	NN	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
absolutely	RB	O
inadmissible	JJ	O
for	IN	O
the	DT	O
US	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
the	DT	O
greatest	JJS	O
gas-emitting	JJ	O
country	NN	O
,	,	O
to	TO	O
once	RB	B
again	RB	I
turn	VB	I
its	PRP$	I
back	NN	I
and	CC	O
present	JJ	O
something	NN	O
that	WDT	O
is	VBZ	O
against	IN	O
Kyoto	NNP	O
Protocol	NNP	O
and	CC	O
the	DT	O
framework	NN	O
convention	NN	O
on	IN	O
climate	NN	O
change	NN	O
,	,	O
''	''	O
says	VBZ	B
Mie	NNP	O
Asaoka	NNP	O
,	,	O
president	NN	O
of	IN	O
the	DT	O
Kiko	NNP	O
Network	NNP	O
,	,	O
a	DT	O
Tokyo	NNP	O
environmental-umbrella	NN	O
organization	NN	O
representing	VBG	O
about	RB	O
150	CD	O
Japanese	JJ	O
groups	NNS	O
.	.	O

The	DT	O
clash	NN	O
over	IN	O
how	WRB	O
to	TO	O
stop	VB	O
global	JJ	O
warming	NN	O
while	IN	O
allowing	VBG	O
sluggish	JJ	O
economies	NNS	O
to	TO	O
prosper	VB	O
occurs	VBZ	O
at	IN	O
an	DT	O
awkward	JJ	O
point	NN	O
in	IN	O
US-Japanese	JJ	O
relations	NNS	O
.	.	O

US	NNP	O
analysts	NNS	O
looking	VBG	O
east	RB	O
say	VBP	B
that	IN	O
as	IN	O
Japan	NNP	O
's	POS	O
economic	JJ	O
dominance	NN	O
in	IN	O
Asia	NNP	O
diminishes	VBZ	O
,	,	O
so	RB	O
will	MD	O
the	DT	O
importance	NN	O
of	IN	O
the	DT	O
US-Japan	JJ	O
relationship	NN	O
as	IN	O
a	DT	O
whole	NN	O
.	.	O

The	DT	O
US	NNP	O
Department	NNP	O
of	IN	O
Defense	NNP	O
recently	RB	O
left	VBD	O
Japan	NNP	O
off	IN	O
its	PRP$	O
list	NN	O
of	IN	O
nations	NNS	O
contributing	VBG	O
to	TO	O
the	DT	O
post-Sept	NNP	O
.	.	O
11	CD	O
war	NN	O
on	IN	O
terror	NN	O
.	.	O

Realizing	VBG	B
the	DT	O
accidental	NN	O
slight	JJ	O
,	,	O
the	DT	O
US	NNP	O
later	RB	O
apologized	VBD	B
for	IN	I
overlooking	VBG	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
's	POS	O
efforts	NNS	O
-	:	O
considered	VBN	B
tremendously	RB	O
ambitious	JJ	O
here	RB	O
-	:	O
to	TO	O
alter	VB	O
the	DT	O
interpretation	NN	O
of	IN	O
Japan	NNP	O
's	POS	O
post-World	JJ	O
War	NNP	O
II	NNP	O
pacifist	NN	O
constitution	NN	O
in	IN	O
order	NN	O
to	TO	O
dispatch	VB	O
warships	NNS	O
for	IN	O
noncombat	JJ	O
support	NN	O
.	.	O

During	IN	O
Mr.	NNP	O
Bush	NNP	O
's	POS	O
visit	NN	O
here	RB	O
last	JJ	O
month	NN	O
,	,	O
Mr.	NNP	O
Koizumi	NNP	O
gently	RB	B
balked	VBD	I
at	IN	O
the	DT	O
president	NN	O
's	POS	O
proposed	JJ	O
alternative	NN	O
to	TO	O
the	DT	O
Kyoto	NNP	O
agreement	NN	O
,	,	O
saying	VBG	O
that	IN	O
Japan	NNP	O
would	MD	B
``	``	I
like	VB	I
to	TO	O
see	VB	O
further	JJ	O
efforts	NNS	O
''	''	O
on	IN	O
the	DT	O
part	NN	O
of	IN	O
the	DT	O
US	NNP	O
.	.	O

While	IN	O
there	EX	O
are	VBP	O
no	DT	O
protesters	NNS	O
in	IN	O
the	DT	O
streets	NNS	O
,	,	O
there	EX	O
is	VBZ	O
an	DT	B
air	NN	I
of	IN	I
indignation	NN	I
here	RB	O
over	IN	O
Washington	NNP	O
's	POS	O
``	``	O
do-it-our-way	JJ	O
''	''	O
decision	NN	B
on	IN	O
something	NN	O
that	WDT	O
effects	VBZ	O
the	DT	O
whole	JJ	O
globe	NN	O
.	.	O

Among	IN	O
the	DT	O
Kiko	NNP	O
Network	NNP	O
's	POS	O
handouts	NNS	O
is	VBZ	O
a	DT	O
pamphlet	NN	O
with	IN	O
a	DT	O
cartoon	NN	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

On	IN	B
one	CD	O
end	NN	O
,	,	O
Koizumi	NNP	O
defensively	RB	O
holds	VBZ	O
up	RP	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

On	IN	B
the	DT	O
other	JJ	O
,	,	O
a	DT	O
fiendish-looking	JJ	O
Bush	NNP	O
seizes	VBZ	O
a	DT	O
weeping	JJ	O
globe	NN	O
in	IN	O
his	PRP$	O
monster-size	JJ	O
hands	NNS	O
.	.	O

In	IN	B
the	DT	I
eyes	NNS	I
of	IN	I
Japan	NNP	O
and	CC	O
many	JJ	O
US	NNP	O
allies	NNS	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
decision	NN	B
not	RB	O
to	TO	O
ratify	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
many	JJ	O
signals	NNS	O
that	IN	O
Washington	NNP	O
is	VBZ	B
growing	VBG	I
increasingly	RB	I
unilateralist	JJ	I
in	IN	O
the	DT	O
six	CD	O
months	NNS	O
since	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
America	NNP	O
.	.	O

From	IN	O
pulling	VBG	O
out	RB	O
of	IN	O
Kyoto	NNP	O
-	:	O
which	WDT	O
is	VBZ	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
being	VBG	O
ratified	VBN	O
by	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
-	:	O
to	TO	O
labeling	VBG	B
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
an	DT	O
``	``	O
axis	JJ	O
of	IN	O
evil	JJ	O
''	''	O
and	CC	O
prime	JJ	O
targets	NNS	O
in	IN	O
the	DT	O
next	JJ	O
phase	NN	O
of	IN	O
the	DT	O
war	NN	O
,	,	O
America	NNP	O
's	POS	O
allies	NNS	O
are	VBP	B
seeing	VBG	I
in	IN	O
the	DT	O
US	NNP	O
a	DT	O
growing	VBG	O
tendency	NN	O
to	TO	O
act	VB	O
first	RB	O
and	CC	O
consult	VB	O
later	RB	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
is	VBZ	B
offering	VBG	I
its	PRP$	I
own	JJ	I
alternative	JJ	I
plan	NN	I
,	,	O
the	DT	O
Clear	NNP	O
Skies	NNPS	O
and	CC	O
Global	NNP	O
Climate	NNP	O
Change	NNP	O
Initiatives	NNP	O
,	,	O
which	WDT	O
aides	NNS	O
say	VBP	O
are	VBP	O
more	RBR	O
market-sensitive	JJ	O
and	CC	O
will	MD	O
reduce	VB	O
the	DT	O
worst	JJS	O
air	NN	O
pollutants	NNS	O
by	IN	O
70	CD	O
percent	NN	O
while	IN	O
finding	VBG	O
a	DT	O
strategy	NN	O
to	TO	O
cut	VB	O
greenhouse	NN	O
gas	NN	O
intensity	NN	O
by	IN	O
18	CD	O
percent	NN	O
over	IN	O
the	DT	O
next	JJ	O
10	CD	O
years	NNS	O
.	.	O

But	CC	O
environmental	JJ	O
advocates	NNS	O
say	VBP	B
Bush	NNP	O
's	POS	O
alternative	NN	O
will	MD	O
allow	VB	O
the	DT	O
US	NNP	O
to	TO	O
continue	VB	O
to	TO	O
increase	VB	O
the	DT	O
amount	NN	O
of	IN	O
gas	NN	O
it	PRP	O
emits	VBZ	O
.	.	O

They	PRP	O
fear	VBP	B
that	IN	O
,	,	O
because	IN	O
the	DT	O
US	NNP	O
is	VBZ	O
forging	VBG	O
its	PRP$	O
own	JJ	O
way	NN	O
,	,	O
smaller	JJR	O
nations	NNS	O
that	WDT	O
are	VBP	B
expected	VBN	I
to	TO	O
ratify	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
could	MD	O
start	VB	O
backing	VBG	O
out	RP	O
.	.	O

This	DT	O
could	MD	O
lead	VB	O
to	TO	O
a	DT	O
two-tier	JJ	O
system	NN	O
in	IN	O
which	WDT	O
the	DT	O
US	NNP	O
and	CC	O
a	DT	O
few	JJ	O
others	NNS	O
-	:	O
Australia	NNP	O
and	CC	O
Canada	NNP	O
may	MD	O
follow	VB	O
suit	NN	O
-	:	O
will	MD	O
choose	VB	O
their	PRP$	O
own	JJ	O
targets	NNS	O
,	,	O
while	IN	O
the	DT	O
rest	NN	O
of	IN	O
the	DT	O
world	NN	O
will	MD	O
be	VB	O
limited	VBN	O
to	TO	O
the	DT	O
stricter	JJR	O
Kyoto	NNP	O
limits	NNS	O
.	.	O

Not	RB	O
everyone	NN	O
in	IN	O
Japan	NNP	O
is	VBZ	B
upset	VBN	I
with	IN	O
Bush	NNP	O
's	POS	O
alternative	NN	O
.	.	O

Japanese	JJ	O
industry	NN	O
has	VBZ	O
already	RB	O
gone	VBN	O
through	IN	O
vigorous	JJ	O
energy-saving	JJ	O
-	:	O
and	CC	O
thus	RB	O
environmentally	RB	O
friendly	JJ	O
-	:	O
drives	NNS	O
after	IN	O
the	DT	O
two	CD	O
energy	NN	O
crises	NNS	O
of	IN	O
the	DT	O
1970s	CD	O
and	CC	O
1980s	CD	O
,	,	O
says	VBZ	B
Mitsuru	NNP	O
Shinozaki	NNP	O
,	,	O
a	DT	O
spokesman	NN	O
for	IN	O
Keidanren	NNP	O
,	,	O
the	DT	O
country	NN	O
's	POS	O
most	RBS	O
influential	JJ	O
business	NN	O
lobby	NN	O
.	.	O

After	IN	O
the	DT	O
Earth	NNP	O
Summit	NNP	O
of	IN	O
10	CD	O
years	NNS	O
ago	RB	O
,	,	O
he	PRP	O
says	VBZ	O
,	,	O
Japan	NNP	O
discussed	VBD	O
and	CC	O
implemented	VBD	O
a	DT	O
self-action	JJ	O
plan	NN	O
to	TO	O
reduce	VB	O
carbon-dioxide	NN	O
emissions	NNS	O
.	.	O

``	``	O
Any	DT	O
further	JJ	O
policy	NN	O
to	TO	O
reduce	VB	O
emissions	NNS	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
``	``	O
will	MD	O
hurt	VB	O
Japanese	JJ	O
industrial	JJ	O
competitiveness	NN	O
.	.	O
''	''	O

