Ministry	NNP	O
Criticizes	NNP	B
`	``	O
Odious	NNP	O
'	''	O
U.S.	NNP	O
Report	NNP	O

The	DT	O
Foreign	NNP	O
Ministry	NNP	O
said	VBD	B
Thursday	NNP	O
that	IN	O
it	PRP	O
was	VBD	B
``	``	I
surprised	JJ	I
,	,	I
to	TO	I
put	VB	I
it	PRP	I
mildly	RB	I
''	''	O
by	IN	O
the	DT	O
U.S.	NNP	O
State	NNP	O
Department	NNP	O
's	POS	O
criticism	NN	B
of	IN	O
Russia	NNP	O
's	POS	O
human	JJ	O
rights	NNS	O
record	NN	O
and	CC	O
objected	VBD	B
in	IN	O
particular	JJ	O
to	TO	O
the	DT	O
``	``	O
odious	JJ	O
''	''	O
section	NN	O
on	IN	O
Chechnya	NNP	O
.	.	O

``	``	O
One	PRP	O
gets	VBZ	O
the	DT	O
impression	NN	O
that	IN	O
its	PRP$	O
writers	NNS	O
simply	RB	O
used	VBD	O
old	JJ	O
drafts	NNS	O
,	,	O
as	RB	O
if	IN	O
nothing	NN	O
had	VBD	O
happened	VBN	O
in	IN	O
either	DT	O
Russia	NNP	O
or	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
recent	JJ	O
years	NNS	O
,	,	O
as	RB	O
if	IN	O
the	DT	O
events	NNS	O
of	IN	O
Sept.	NNP	O
11	CD	O
,	,	O
2001	CD	O
had	VBD	O
not	RB	O
occurred	VBN	O
and	CC	O
the	DT	O
international	JJ	O
community	NN	O
had	VBD	O
not	RB	O
closed	VBN	O
ranks	NNS	O
in	IN	O
the	DT	O
battle	NN	O
against	IN	O
terrorism	NN	O
,	,	O
''	''	O
the	DT	O
ministry	NN	O
said	VBD	B
in	IN	I
a	DT	I
statement	NN	I
.	.	O

The	DT	O
State	NNP	O
Department	NNP	O
's	POS	O
annual	JJ	O
human	JJ	O
rights	NNS	O
report	NN	O
,	,	O
which	WDT	O
was	VBD	O
published	VBN	O
Monday	NNP	O
,	,	O
said	VBD	B
Russia	NNP	O
had	VBD	O
a	DT	O
poor	JJ	O
record	NN	O
regarding	VBG	O
the	DT	O
independence	NN	O
and	CC	O
freedom	NN	O
of	IN	O
the	DT	O
media	NNS	O
and	CC	O
in	IN	O
Chechnya	NNP	O
.	.	O

Russian	JJ	O
security	NN	O
forces	NNS	O
in	IN	O
Chechnya	NNP	O
have	VBP	B
``	``	I
demonstrated	VBN	I
little	JJ	I
respect	NN	I
for	IN	O
basic	JJ	O
human	JJ	O
rights	NNS	O
and	CC	O
there	EX	O
were	VBD	O
credible	JJ	O
reports	NNS	O
of	IN	O
serious	JJ	O
violations	NNS	O
,	,	O
including	VBG	O
numerous	JJ	O
reports	NNS	O
of	IN	O
extrajudicial	JJ	O
killings	NNS	O
by	IN	O
both	PDT	O
the	DT	O
government	NN	O
and	CC	O
Chechen	JJ	O
fighters	NNS	O
,	,	O
''	''	O
the	DT	O
report	NN	O
said	VBD	B
.	.	O

Russian	JJ	O
officials	NNS	O
from	IN	O
President	NNP	O
Vladimir	NNP	O
Putin	NNP	O
on	IN	O
down	RB	O
have	VBP	B
portrayed	VBN	I
the	DT	O
conflict	NN	O
in	IN	O
Chechnya	NNP	O
as	IN	O
a	DT	O
war	NN	O
against	IN	O
international	JJ	O
terrorists	NNS	O
.	.	O

U.S.	NNP	O
officials	NNS	O
have	VBP	B
partially	RB	I
endorsed	VBN	I
that	DT	O
view	NN	B
,	,	O
pointing	VBG	O
to	TO	O
rebel	VB	O
leaders	NNS	O
such	JJ	O
as	IN	O
Shamil	NNP	O
Basayev	NNP	O
and	CC	O
the	DT	O
Jordanian-born	NNP	O
Omar	NNP	O
Ibn	NNP	O
al	NNP	O
Khattab	NNP	O
,	,	O
who	WP	O
are	VBP	B
believed	VBN	I
to	TO	O
have	VB	O
financial	JJ	O
and	CC	O
other	JJ	O
ties	NNS	O
to	TO	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
's	POS	O
al-Qaida	JJ	O
terrorist	JJ	O
network	NN	O
.	.	O

However	RB	O
,	,	O
U.S.	NNP	O
officials	NNS	O
also	RB	O
note	VBP	O
that	IN	O
some	DT	O
of	IN	O
the	DT	O
rebels	NNS	O
do	VBP	O
not	RB	O
have	VB	O
international	JJ	O
ties	NNS	O
,	,	O
and	CC	O
they	PRP	O
have	VBP	B
criticized	VBN	I
Russian	JJ	O
military	NN	O
and	CC	O
police	NN	O
abuse	NN	O
of	IN	O
civilians	NNS	O
--	:	O
although	IN	O
the	DT	O
criticism	NN	B
was	VBD	I
toned	VBN	I
down	RP	I
greatly	RB	I
after	IN	O
Russia	NNP	O
became	VBD	B
an	DT	I
enthusiastic	JJ	I
member	NN	I
of	IN	O
the	DT	O
anti-terrorist	JJ	O
coalition	NN	O
,	,	O
sharing	VBG	O
intelligence	NN	O
information	NN	O
,	,	O
opening	VBG	O
its	PRP$	O
airspace	NN	O
to	TO	O
humanitarian	JJ	O
flights	NNS	O
and	CC	O
giving	VBG	B
a	DT	I
green	JJ	I
light	NN	I
to	TO	O
U.S.	NNP	O
military	JJ	O
deployment	NN	O
in	IN	O
Central	NNP	O
Asia	NNP	O
.	.	O

The	DT	O
Foreign	NNP	O
Ministry	NNP	O
said	VBD	B
that	IN	O
the	DT	O
State	NNP	O
Department	NNP	O
pronouncement	NN	O
on	IN	O
Chechnya	NNP	O
reflected	VBD	O
the	DT	O
efforts	NNS	O
of	IN	O
``	``	O
certain	JJ	O
circles	NNS	O
''	''	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
that	WDT	O
object	VBP	B
to	TO	O
the	DT	O
new	JJ	O
U.S.-Russian	JJ	O
partnership	NN	O
against	IN	O
international	JJ	O
terrorism	NN	O
.	.	O

``	``	O
These	DT	O
circles	NNS	O
have	VBP	O
persistently	RB	O
tried	VBN	O
to	TO	O
reanimate	VB	O
the	DT	O
`	``	O
Chechen	NN	O
problem	NN	O
,	,	O
'	''	O
and	CC	O
turn	VB	O
it	PRP	O
again	RB	O
into	IN	O
an	DT	O
irritant	NN	O
in	IN	O
the	DT	O
Russian-American	JJ	O
dialogue	NN	O
,	,	O
''	''	O
the	DT	O
ministry	NN	O
said	VBD	B
.	.	O

The	DT	O
ministry	NN	O
also	RB	O
suggested	VBD	B
that	IN	O
before	IN	O
judging	VBG	O
others	NNS	O
'	POS	O
rights	NNS	O
records	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
should	MD	O
investigate	VB	O
the	DT	O
situation	NN	O
at	IN	O
home	NN	O
,	,	O
including	VBG	O
the	DT	O
government	NN	O
's	POS	O
failure	NN	O
to	TO	O
ratify	VB	O
some	DT	O
international	JJ	O
human	JJ	O
rights	NNS	O
agreements	NNS	O
and	CC	O
the	DT	O
use	NN	O
of	IN	O
the	DT	O
death	NN	O
penalty	NN	O
.	.	O

Russia	NNP	O
introduced	VBD	O
a	DT	O
moratorium	NN	O
on	IN	O
capital	NN	O
punishment	NN	O
,	,	O
a	DT	O
prerequisite	NN	O
for	IN	O
joining	VBG	O
the	DT	O
Council	NNP	O
of	IN	O
Europe	NNP	O
,	,	O
in	IN	O
1996	CD	O
.	.	O

