Guantanamo	NNP	O
's	POS	O
Unhappy	NNP	B
Campers	NNP	O

The	DT	O
only	JJ	O
abuse	NN	O
the	DT	O
detainees	NNS	O
are	VBP	O
experiencing	VBG	O
is	VBZ	O
self-inflicted	JJ	O
.	.	O

GUANTANAMO	NNP	O
BAY	NNP	O
,	,	O
CUBA	NNP	O
--	:	O
It	PRP	O
's	VBZ	O
5	CD	O
A.M.	NN	O
at	IN	O
the	DT	O
Roosevelt	NNP	O
Roads	NNP	O
Naval	NNP	O
station	NN	O
in	IN	O
Puerto	NNP	O
Rico	NNP	O
,	,	O
and	CC	O
20	CD	O
journalists	NNS	O
straggle	VBP	O
to	TO	O
the	DT	O
gate	NN	O
in	IN	O
sleep-deprived	JJ	O
silence	NN	O
to	TO	O
catch	VB	O
a	DT	O
plane	NN	O
to	TO	O
Guantanamo	NNP	O
Bay	NNP	O
.	.	O

Many	JJ	O
of	IN	O
us	PRP	O
have	VBP	O
n't	RB	O
been	VBN	O
up	RB	O
this	DT	O
early	JJ	O
in	IN	O
years	NNS	O
.	.	O

But	CC	O
after	IN	O
flying	VBG	O
thousands	NNS	O
of	IN	O
miles	NNS	O
,	,	O
then	RB	O
pub-crawling	VBG	O
through	IN	O
the	DT	O
streets	NNS	O
of	IN	O
Old	NNP	O
San	NNP	O
Juan	NNP	O
last	JJ	O
night	NN	O
,	,	O
we	PRP	O
are	VBP	O
here	RB	O
because	IN	O
our	PRP$	O
military	JJ	O
escorts	NN	O
insist	VBP	B
we	PRP	O
show	VB	O
up	RP	O
at	IN	O
this	DT	O
time	NN	O
,	,	O
though	IN	O
the	DT	O
flight	NN	O
actually	RB	O
leaves	VBZ	O
four	CD	O
hours	NNS	O
later	RB	O
.	.	O

``	``	O
The	DT	O
military	NN	O
operates	VBZ	O
on	IN	O
one	CD	O
principle	NN	O
,	,	O
''	''	O
explains	VBZ	B
a	DT	O
savvy	JJ	O
veteran	NN	O
:	:	O
``	``	O
Hurry	VB	O
up	RP	O
and	CC	O
wait	VB	O
.	.	O
''	''	O

If	IN	O
we	PRP	O
're	VBP	O
not	RB	B
happy	JJ	I
,	,	O
that	DT	O
goes	VBZ	O
double	VB	O
for	IN	O
our	PRP$	O
public	JJ	O
affairs	NNS	O
babysitters	NNS	O
.	.	O

``	``	O
I	PRP	O
'm	VBP	O
up	RB	O
to	TO	O
my	PRP$	O
ears	NNS	O
in	IN	O
Vieques	NNP	O
,	,	O
''	''	O
says	VBZ	B
Navy	NNP	O
Lt.	NNP	O
Corey	NNP	O
Barker	NNP	O
,	,	O
of	IN	O
the	DT	O
nearby	JJ	O
bombing	NN	O
range\/public	JJ	O
relations	NNS	O
fiasco	NN	O
that	WDT	O
has	VBZ	B
been	VBN	I
protested	VBN	I
by	IN	O
everyone	NN	O
from	IN	O
Al	NNP	O
Sharpton	NNP	O
to	TO	O
obscure	JJ	O
Kennedys	NNS	O
.	.	O

Now	RB	O
,	,	O
Barker	NNP	O
is	VBZ	O
stuck	VBN	O
minding	VBG	O
us	PRP	O
as	IN	O
we	PRP	O
light	VB	O
out	RP	O
for	IN	O
Guantanamo	NNP	O
,	,	O
the	DT	O
American	JJ	O
naval	JJ	O
station	NN	O
on	IN	O
the	DT	O
southeastern	JJ	O
tip	NN	O
of	IN	O
Cuba	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
there	RB	O
that	IN	O
158	NNP	O
al	NNP	O
Qaeda\/Taliban	NNP	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
detained	VBN	O
because	IN	O
,	,	O
depending	VBG	O
on	IN	O
who	WP	O
you	PRP	O
ask	VBP	O
,	,	O
it	PRP	B
is	VBZ	O
an	DT	O
ideal	JJ	O
,	,	O
sunny	JJ	O
clime	NN	O
,	,	O
it	PRP	B
's	VBZ	I
not	RB	O
subject	JJ	O
to	TO	O
the	DT	O
get-out-of-jail	JJ	O
escape	NN	O
hatches	NNS	O
of	IN	O
U.S.	NNP	O
federal	JJ	O
law	NN	O
,	,	O
or	CC	O
because	IN	O
,	,	O
as	IN	O
one	CD	O
senior	JJ	O
Pentagon	NNP	O
official	NN	O
says	VBZ	B
,	,	O
``	``	O
The	DT	O
lawyers	NNS	O
did	VBD	B
n't	RB	I
want	VB	I
to	TO	O
go	VB	O
on	IN	O
14-hour	JJ	O
flights	NNS	O
to	TO	O
some	DT	O
guano	JJ	O
rock	NN	O
in	IN	O
the	DT	O
Pacific	NNP	O
.	.	O
''	''	O

Inside	IN	O
the	DT	O
air	NN	O
terminal	NN	O
,	,	O
our	PRP$	O
baggage	NN	O
handlers	NNS	O
check	VBP	O
us	PRP	O
in	IN	O
with	IN	O
the	DT	O
efficiency	NN	O
of	IN	O
Bulgarian	JJ	O
DMV	NNP	O
workers	NNS	O
.	.	O

A	DT	O
sign	NN	O
on	IN	O
the	DT	O
wall	NN	O
says	VBZ	O
``	``	O
Air	NNP	O
Terminal	NNP	O
of	IN	O
the	DT	O
Year	NN	O
2000	CD	O
.	.	O
''	''	O

``	``	O
I	PRP	O
'd	MD	O
hate	VB	O
to	TO	O
see	VB	O
who	WP	O
got	VBD	O
second	JJ	O
place	NN	O
,	,	O
''	''	O
whispers	VBZ	B
one	CD	O
reporter	NN	O
.	.	O

As	IN	O
we	PRP	O
wait	VBP	O
for	IN	O
our	PRP$	O
flight	NN	O
on	IN	O
a	DT	O
creaky	JJ	O
Pan	NNP	O
Am	NNP	O
jet	NN	O
,	,	O
we	PRP	O
are	VBP	O
shunted	VBN	O
off	RP	O
to	TO	O
the	DT	O
``	``	O
VIP	NNP	O
''	''	O
room	NN	O
,	,	O
so	RB	O
named	VBN	O
because	IN	O
it	PRP	O
has	VBZ	O
a	DT	O
coffee	NN	O
pot	NN	O
and	CC	O
seascape	JJ	O
paintings	NNS	O
that	WDT	O
look	VBP	O
pilfered	JJ	O
from	IN	O
a	DT	O
south	JJ	O
Florida	NNP	O
retirement	NN	O
village	NN	O
.	.	O

Here	RB	O
,	,	O
we	PRP	O
are	VBP	O
given	VBN	O
our	PRP$	O
media	NNS	O
``	``	O
indoctrination	NN	O
''	''	O
packages	NNS	O
,	,	O
never	RB	O
an	DT	O
encouraging	JJ	O
word	NN	O
if	IN	O
you	PRP	O
aspire	VBP	B
to	TO	O
reportorial	JJ	O
autonomy	NN	O
.	.	O

As	IN	O
we	PRP	O
sit	VBP	O
watching	VBG	O
CNN	NNP	O
,	,	O
an	DT	O
unfounded	JJ	O
rumor	NN	O
gains	VBZ	O
currency	NN	O
.	.	O

Though	IN	O
it	PRP	O
's	VBZ	O
Saturday	NNP	O
,	,	O
and	CC	O
we	PRP	O
're	VBP	O
supposed	VBN	O
to	TO	O
be	VB	O
in	IN	O
Cuba	NNP	O
until	IN	O
Monday	NNP	O
,	,	O
the	DT	O
military	NN	O
has	VBZ	O
changed	VBN	O
plans	NNS	O
and	CC	O
is	VBZ	O
going	VBG	O
to	TO	O
make	VB	O
us	PRP	O
leave	VBP	O
Guantanamo	NNP	O
Sunday	NNP	O
morning	NN	O
.	.	O

``	``	O
One	CD	O
thing	NN	O
's	VBZ	O
for	IN	O
sure	JJ	O
,	,	O
''	''	O
says	VBZ	B
a	DT	O
wire	NN	O
reporter	NN	O
,	,	O
``	``	O
you	PRP	O
wo	MD	O
n't	RB	O
have	VB	O
to	TO	O
sort	VB	O
through	IN	O
all	PDT	O
your	PRP$	O
notes	NNS	O
to	TO	B
decide	VB	I
what	WP	O
to	TO	O
lead	VB	O
with	IN	O
.	.	O
''	''	O

Fearing	VBG	B
an	DT	O
abbreviated	JJ	O
schedule	NN	O
,	,	O
I	PRP	O
commence	VBP	O
valuable	JJ	O
newsgathering	NN	O
.	.	O

Knowing	VBG	B
that	DT	O
in	IN	O
some	DT	O
Taliban-held	JJ	O
provinces	NNS	O
,	,	O
pederasty	RB	O
rivaled	JJ	O
headless-goat	JJ	O
polo	NN	O
-LRB-	-LRB-	O
buzkashi	NNP	O
-RRB-	-RRB-	O
as	IN	O
the	DT	O
favorite	JJ	O
pastime	NN	O
,	,	O
I	PRP	O
ask	VBP	O
a	DT	O
Naval	NNP	O
officer	NN	O
if	IN	O
there	EX	O
are	VBP	O
any	DT	O
reports	NNS	O
of	IN	O
Guantanamo	NNP	O
prisoners	NNS	O
turning	VBG	O
to	TO	O
man-love	VB	O
.	.	O

``	``	O
Oh	UH	O
God	VB	O
no	RB	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
.	.	O

``	``	O
Though	IN	B
there	EX	O
are	VBP	O
some	DT	O
Air	NNP	O
Force	NNP	O
personnel	NNS	O
over	IN	O
there	RB	O
,	,	O
so	IN	O
who	WP	O
knows	VBZ	O
what	WP	O
's	VBZ	O
going	VBG	O
on	RP	O
?	.	O
''	''	O

Another	DT	O
officer	NN	O
relays	VBZ	B
something	NN	O
we	PRP	O
'll	MD	O
hear	VB	O
repeated	VBN	O
often	RB	O
:	:	O
that	IN	O
because	IN	O
of	IN	O
international	JJ	O
political	JJ	O
pressure	NN	B
,	,	O
the	DT	O
prisoners	NNS	O
are	VBP	O
getting	VBG	O
coddled	NNS	O
.	.	O

The	DT	O
latest	JJS	O
report	NN	O
has	VBZ	O
Army	NNP	O
guards	NNP	O
directing	VBG	O
detainees	NNS	O
on	IN	O
which	WDT	O
way	NN	O
to	TO	O
pray	VB	O
to	TO	O
Mecca	NNP	O
.	.	O

``	``	O
They	PRP	O
're	VBP	O
actually	RB	O
going	VBG	O
to	TO	O
paint	VB	O
arrows	NNS	O
on	IN	O
the	DT	O
floors	NNS	O
of	IN	O
the	DT	O
cells	NNS	O
so	IN	O
they	PRP	O
'll	MD	O
know	VB	B
to	TO	O
face	VB	O
north	NN	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
.	.	O

``	``	O
You	PRP	O
mean	VBP	O
east	RB	O
,	,	O
''	''	O
I	PRP	O
say	VBP	B
.	.	O

``	``	O
North	NNP	O
,	,	O
east	RB	O
,	,	O
whatever	VBZ	O
,	,	O
''	''	O
he	PRP	O
replies	VBZ	B
,	,	O
``	``	O
I	PRP	O
'm	VBP	O
Lutheran	NNP	O
--	:	O
I	PRP	O
do	VBP	B
n't	RB	I
know	VB	I
where	WRB	O
the	DT	O
hell	NN	O
it	PRP	O
is	VBZ	O
.	.	O
''	''	O

A	DT	O
FEW	JJ	O
hours	NNS	O
later	RB	O
,	,	O
we	PRP	O
touch	VB	O
down	RP	O
at	IN	O
the	DT	O
Guantanamo	NNP	O
landing	NN	O
strip	NN	O
on	IN	O
the	DT	O
isolated	VBN	O
leeward	JJ	O
side	NN	O
of	IN	O
the	DT	O
base	NN	O
-LRB-	-LRB-	O
Gitmo	NNP	O
,	,	O
as	IN	O
it	PRP	O
is	VBZ	O
nicknamed	VBN	O
,	,	O
is	VBZ	O
actually	RB	O
bisected	VBN	O
by	IN	O
Guantanamo	NNP	O
Bay	NNP	O
-RRB-	-RRB-	O
.	.	O

After	IN	O
getting	VBG	O
sniffed	NNS	O
by	IN	O
a	DT	O
German	JJ	O
shepherd	NN	O
who	WP	O
's	VBZ	O
more	RBR	O
interested	JJ	O
in	IN	O
bombs	NNS	O
than	IN	O
my	PRP$	O
colleague	NN	O
's	POS	O
Percocet	NN	O
,	,	O
we	PRP	O
're	VBP	O
escorted	VBN	O
to	TO	O
the	DT	O
media	NNS	O
center	NN	O
,	,	O
an	DT	O
ugly	JJ	O
wood-paneled	JJ	O
affair	NN	O
that	WDT	O
sits	VBZ	O
next	JJ	O
to	TO	O
a	DT	O
pink	JJ	O
hangar	NN	O
.	.	O

After	IN	O
another	DT	O
hour	NN	O
or	CC	O
two	CD	O
of	IN	O
waiting	NN	O
,	,	O
a	DT	O
mouthy	JJ	O
reporter	NN	O
loudly	NN	O
calls	VBZ	O
his	PRP$	O
editor	NN	O
so	IN	O
we	PRP	O
can	MD	O
all	RB	O
hear	VB	O
him	PRP	O
report	VB	B
the	DT	O
latest	JJS	O
:	:	O
``	``	O
Same	JJ	O
shit	NN	O
,	,	O
different	JJ	O
day	NN	O
.	.	O

Though	IN	B
they	PRP	O
're	VBP	O
really	RB	O
cleaning	VBG	O
up	RP	O
the	DT	O
media	NNS	O
center	VBP	O
.	.	O

Curtains	NNS	B
,	,	O
an	DT	O
air	NN	O
conditioner	NN	O
,	,	O
even	RB	O
a	DT	O
freakin	NN	O
'	POS	O
bulletin	NN	O
board	NN	O
!	.	O
''	''	O

The	DT	O
hospitality	NN	O
ends	VBZ	O
there	RB	O
.	.	O

A	DT	O
stern	JJ	O
sign	NN	O
on	IN	O
the	DT	O
bulletin	NN	O
board	NN	O
admonishes	VBZ	B
us	PRP	O
to	TO	O
clean	VB	O
up	RP	O
after	IN	O
ourselves	PRP	O
.	.	O

The	DT	O
goodies	NNS	O
set	VBN	O
out	RP	O
on	IN	O
a	DT	O
table	NN	O
-LRB-	-LRB-	O
grape	JJ	O
beverage	NN	O
powder	NN	O
and	CC	O
apple	NN	O
jelly	NN	O
from	IN	O
meals-ready-to-eat	JJ	O
packs	NNS	O
-RRB-	-RRB-	O
practically	RB	O
scream	VBP	O
,	,	O
``	``	O
Ca	MD	O
n't	RB	O
wait	VB	O
till	IN	O
you	PRP	O
leave	VBP	O
.	.	O
''	''	O

Many	JJ	O
of	IN	O
us	PRP	O
had	VBD	B
secretly	RB	I
harbored	VBN	I
the	DT	I
fantasy	NN	I
that	IN	O
we	PRP	O
could	MD	B
talk	VB	I
our	PRP$	I
overseers	NNS	I
into	IN	I
letting	VBG	O
us	PRP	O
go	VB	O
right	RB	O
up	RB	O
to	TO	O
the	DT	O
prisoners	NNS	O
'	POS	O
cells	NNS	O
,	,	O
the	DT	O
terrorist	JJ	O
equivalent	NN	O
of	IN	O
a	DT	O
field	NN	O
trip	NN	O
to	TO	O
the	DT	O
ASPCA	NNP	O
.	.	O

But	CC	O
as	IN	O
a	DT	O
gaggle	NN	O
of	IN	O
public	JJ	O
affairs	NNS	O
officers	NNS	O
enter	VBP	O
,	,	O
they	PRP	O
lay	VBD	B
down	RP	I
two	CD	O
immutable	JJ	O
laws	NNS	O
:	:	O
There	EX	O
will	MD	O
be	VB	O
no	DT	O
access	NN	O
to	TO	O
detainees	NNS	O
-LRB-	-LRB-	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
forbids	VBZ	B
making	VBG	O
them	PRP	O
a	DT	O
``	``	O
public	JJ	O
curiosity	NN	O
''	''	O
-RRB-	-RRB-	O
.	.	O

And	CC	O
we	PRP	O
can	MD	O
go	VB	O
only	RB	O
where	WRB	O
the	DT	O
officers	NNS	O
take	VBP	O
us	PRP	O
.	.	O

Running	VBG	O
the	DT	O
public	JJ	O
affairs	NNS	O
show	NN	O
is	VBZ	O
Army	NNP	O
Lt.	NNP	O
Col.	NNP	O
William	NNP	O
Costello	NNP	O
,	,	O
a	DT	O
bearish	JJ	O
soldier	NN	O
who	WP	O
looks	VBZ	O
like	IN	O
the	DT	O
kind	NN	O
of	IN	O
guy	NN	O
who	WP	O
enjoys	VBZ	O
breaking	VBG	O
things	NNS	O
on	IN	O
his	PRP$	O
face	NN	O
.	.	O

His	PRP$	O
hard	JJ	O
,	,	O
dark	JJ	O
orbs	NNS	O
dart	VBD	O
to	TO	O
and	CC	O
fro	RB	O
while	IN	O
he	PRP	O
delivers	VBZ	O
a	DT	O
good	JJ	O
news\/bad	JJ	O
news	NN	O
proposition	NN	O
.	.	O

The	DT	B
good	JJ	O
news	NN	O
is	VBZ	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
will	MD	O
be	VB	O
visiting	VBG	O
the	DT	O
detainees	NNS	O
'	POS	O
Camp	NNP	O
X-Ray	NNP	O
the	DT	O
next	JJ	O
morning	NN	O
.	.	O

The	DT	O
bad	JJ	O
news	NN	O
is	VBZ	O
that	IN	O
the	DT	O
unfounded	JJ	O
rumor	NN	O
is	VBZ	O
founded	VBN	O
--	:	O
the	DT	O
Pentagon	NNP	O
press	NN	O
corps	NN	O
is	VBZ	O
coming	VBG	O
with	IN	O
him	PRP	O
,	,	O
and	CC	O
we	PRP	O
'll	MD	O
be	VB	O
forced	VBN	O
to	TO	O
leave	VB	O
a	DT	O
day	NN	O
early	RB	O
.	.	O

Immediately	RB	O
,	,	O
an	DT	O
angry	JJ	B
media	NNS	O
throng	NN	O
closes	VBZ	O
in	IN	O
on	IN	O
Costello	NNP	O
,	,	O
the	DT	O
air	NN	O
now	RB	O
containing	VBG	O
an	DT	O
Altamont-like	JJ	O
level	NN	O
of	IN	O
violence	NN	O
.	.	O

``	``	O
My	PRP$	O
editors	NNS	O
are	VBP	O
going	VBG	O
to	TO	O
crush	VB	O
my	PRP$	O
nuts	NNS	O
,	,	O
''	''	O
says	VBZ	B
one	CD	O
reporter	NN	O
,	,	O
probably	RB	O
female	JJ	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
crazy	JJ	O
,	,	O
''	''	O
I	PRP	O
say	VBP	B
,	,	O
``	``	O
How	WRB	O
am	VBP	O
I	PRP	O
supposed	VBN	O
to	TO	O
get	VB	O
enough	JJ	O
material	NN	O
for	IN	O
a	DT	O
piece	NN	O
?	.	O
''	''	O

``	``	O
Not	RB	O
my	PRP$	O
problem	NN	O
,	,	O
''	''	O
replies	VBZ	B
Costello	NNP	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
bullshit	JJ	O
,	,	O
''	''	O
thunders	VBZ	B
another	DT	O
print	NN	O
reporter	NN	O
.	.	O

``	``	O
You	PRP	B
're	VBP	I
making	VBG	O
us	PRP	O
leave	VB	O
as	IN	O
the	DT	O
biggest	JJS	O
story	NN	O
gets	VBZ	O
here	RB	O
.	.	O
''	''	O

``	``	O
You	PRP	O
're	VBP	O
not	RB	O
allowed	VBN	O
to	TO	O
stay	VB	O
,	,	O
''	''	O
says	VBZ	O
Costello	NNP	O
.	.	O

``	``	O
Why	WRB	O
not	RB	O
?	.	O
''	''	O
snaps	VBZ	B
the	DT	O
reporter	NN	O
.	.	O

Costello	NNP	O
's	POS	O
blood	NN	O
rises	VBZ	O
as	IN	O
his	PRP$	O
high-and-tight	JJ	O
haircut	NN	O
stands	VBZ	O
up	RP	O
like	IN	O
an	DT	O
angry-dog	JJ	O
scruff	NN	O
:	:	O
``	``	O
BECAUSE	VB	B
...	:	O
YOU	PRP	O
'RE	VBZ	O
...	:	O
NOT	VB	O
...	:	O
STAYING	VBG	O
!	.	O
''	''	O

``	``	O
Welcome	VB	O
to	TO	O
the	DT	O
Pearl	NNP	O
of	IN	O
the	DT	O
Antilles	NNPS	O
,	,	O
''	''	O
deadpans	VBZ	B
Lt.	NNP	O
Commander	NNP	O
Brendan	NNP	O
McPherson	NNP	O
,	,	O
in	IN	O
a	DT	O
limp	JJ	O
cruise-director	JJ	O
chirp	NN	O
.	.	O

It	PRP	O
's	VBZ	O
understandable	JJ	O
if	IN	O
public	JJ	O
affairs	NNS	O
types	NNS	O
are	VBP	B
a	DT	I
little	RB	I
testy	JJ	I
.	.	O

There	EX	O
's	VBZ	O
an	DT	O
obvious	JJ	O
culture	NN	O
clash	NN	O
-LRB-	-LRB-	O
military	JJ	O
personnel	NNS	O
do	VBP	O
n't	RB	O
get	VB	O
paid	VBN	O
to	TO	B
ask	VB	I
why	WRB	O
;	:	O
journalists	NNS	O
do	VBP	O
n't	RB	O
get	VB	O
paid	VBN	O
otherwise	RB	O
-RRB-	-RRB-	O
.	.	O

Besides	IN	O
that	DT	O
,	,	O
ever	RB	O
since	IN	O
the	DT	O
detainees	NNS	O
started	VBD	O
arriving	VBG	O
on	IN	O
January	NNP	O
11	CD	O
,	,	O
Gitmo	NNP	O
and	CC	O
the	DT	O
joint	JJ	O
forces	NNS	O
being	VBG	O
run	VBN	O
under	IN	O
Southern	NNP	O
Command	NNP	O
have	VBP	O
experienced	VBN	O
the	DT	O
PR	NNP	O
equivalent	NN	O
of	IN	O
what	WP	O
my	PRP$	O
ever-subtle	JJ	O
colleagues	NNS	O
--	:	O
borrowing	VBG	O
from	IN	O
Special	JJ	O
Forces	NNS	O
terminology	RB	O
for	IN	O
disastrous	JJ	O
missions	NNS	O
--	:	O
call	VBP	B
a	DT	O
``	``	O
goat	JJ	O
f	NNS	O
--	:	O
.	.	O
''	''	O

In	IN	O
the	DT	O
richest	JJS	O
irony	NN	O
of	IN	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
,	,	O
the	DT	O
Department	NNP	O
of	IN	O
Defense	NNP	O
,	,	O
which	WDT	O
normally	RB	O
goes	VBZ	O
out	RP	O
of	IN	O
its	PRP$	O
way	NN	O
not	RB	O
to	TO	O
make	VB	O
news	NN	O
,	,	O
caused	VBD	O
an	DT	O
international	JJ	O
outcry	NN	B
by	IN	O
releasing	VBG	O
still	RB	O
shots	NNS	O
of	IN	O
detainees	NNS	O
being	VBG	O
brought	VBN	O
to	TO	O
Camp	NNP	O
X-Ray	NNP	O
.	.	O

As	IN	O
they	PRP	O
were	VBD	O
transported	VBN	O
and	CC	O
in-processed	VBN	O
,	,	O
al	NNP	O
Qaeda	NNP	O
members	NNS	O
were	VBD	O
photographed	VBN	O
kneeling	VBG	O
,	,	O
wearing	VBG	O
earmuffs	NNS	O
,	,	O
shackles	NNS	O
,	,	O
and	CC	O
blackout	JJ	O
goggles	NNS	O
.	.	O

Though	IN	O
these	DT	O
seemed	VBD	O
perfectly	RB	O
reasonable	JJ	O
precautions	NNS	O
to	TO	O
take	VB	O
when	WRB	O
transporting	VBG	O
by	IN	O
C-141	NN	O
members	NNS	O
of	IN	O
an	DT	O
organization	NN	O
already	RB	O
responsible	JJ	O
for	IN	O
one	CD	O
prison	NN	O
uprising	NN	O
-LRB-	-LRB-	O
Mazar-i-Sharif	NNP	O
,	,	O
which	WDT	O
resulted	VBD	O
in	IN	O
a	DT	O
CIA	NNP	O
operative	NN	O
's	POS	O
death	NN	O
-RRB-	-RRB-	O
and	CC	O
several	JJ	O
suicide	NN	O
plane	NN	O
crashes	NNS	O
,	,	O
human	JJ	O
rights	NNS	O
groups	NNS	O
and	CC	O
international	JJ	O
media	NNS	O
,	,	O
led	VBN	O
by	IN	O
a	DT	O
chorus	NN	O
of	IN	O
Euro-whiners	NNP	O
,	,	O
immediately	RB	B
lapsed	VBN	I
into	IN	I
hysterics	NNS	I
.	.	O

The	DT	O
British	JJ	O
press	NN	O
,	,	O
with	IN	O
typical	JJ	O
understatement	NN	O
,	,	O
claimed	VBD	B
prisoners	NNS	O
were	VBD	O
being	VBG	O
``	``	O
brutalized	VBN	O
,	,	O
tortured	VBZ	O
,	,	O
and	CC	O
humiliated	VBD	O
,	,	O
''	''	O
and	CC	O
that	IN	O
the	DT	O
whole	JJ	O
operation	NN	O
was	VBD	O
nothing	NN	O
more	JJR	O
than	IN	O
``	``	O
a	DT	O
sick	JJ	O
attempt	NN	O
to	TO	O
appeal	VB	O
to	TO	O
the	DT	O
worst	JJS	O
red-neck	JJ	O
prejudices	NNS	O
.	.	O
''	''	O

Tony	NNP	O
Blair	NNP	O
pointed	VBD	O
out	RP	O
that	IN	O
the	DT	O
three	CD	O
British	NNP	O
al	NNP	O
Qaeda	NNP	O
members	NNS	O
being	VBG	O
held	VBN	O
at	IN	O
Gitmo	NNP	O
have	VBP	B
had	VBN	I
no	DT	I
complaints	NNS	I
.	.	O

But	CC	O
that	DT	O
did	VBD	O
n't	RB	O
stop	VB	O
the	DT	O
Mirror	NNP	O
's	POS	O
Stephen	NNP	O
Moyes	NNPS	O
from	IN	O
method	NN	O
reporting	NN	O
by	IN	O
donning	VBG	O
an	DT	O
al	NNP	O
Qaeda	NNP	O
rig	NN	O
.	.	O

``	``	O
Wrapped	NNP	O
in	IN	O
the	DT	O
suffocating	VBG	O
orange	JJ	O
boiler	NN	O
suit	NN	O
,	,	O
''	''	O
he	PRP	O
wrote	VBD	B
,	,	O
``	``	O
I	PRP	O
lost	VBD	O
any	DT	O
sense	NN	O
of	IN	O
dignity	NN	O
''	''	O
--	:	O
a	DT	O
loss	NN	O
he	PRP	O
could	MD	O
have	VB	O
just	RB	O
as	RB	O
easily	RB	O
sustained	VBN	O
by	IN	O
rereading	VBG	O
his	PRP$	O
own	JJ	O
copy	NN	O
.	.	O

Sillier	NNP	O
still	RB	O
were	VBD	O
protestations	JJ	B
from	IN	O
such	JJ	O
humanitarians	NNS	O
as	IN	O
Saddam	NNP	O
Hussein	NNP	O
and	CC	O
the	DT	O
government	NN	O
of	IN	O
Malaysia	NNP	O
-LRB-	-LRB-	O
Prime	NNP	O
Minister	NNP	O
Mahathir	NNP	O
Mohamad	NNP	O
has	VBZ	B
made	VBN	I
some	DT	I
of	IN	I
the	DT	I
loudest	JJS	I
noise	NN	I
,	,	O
though	IN	O
Amnesty	NNP	O
International	NNP	O
dings	VBZ	B
him	PRP	O
for	IN	O
arresting	VBG	O
the	DT	O
speechwriter	NN	O
of	IN	O
a	DT	O
political	JJ	O
rival	NN	O
,	,	O
who	WP	O
was	VBD	O
then	RB	O
blindfolded	VBD	O
,	,	O
stripped	VBN	O
naked	JJ	O
,	,	O
punched	JJ	O
,	,	O
verbally	RB	O
abused	JJ	O
,	,	O
and	CC	O
forced	VBD	O
to	TO	O
simulate	VB	O
homosexual	JJ	O
acts	NNS	O
--	:	O
none	NN	O
of	IN	O
which	WDT	O
is	VBZ	O
alleged	VBN	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
-RRB-	-RRB-	O
.	.	O

About	IN	O
the	DT	O
only	RB	O
foreign	JJ	O
leader	NN	O
who	WP	O
has	VBZ	B
supported	VBN	I
the	DT	O
American	JJ	O
detainee	NN	O
camp	NN	O
,	,	O
ironically	RB	O
,	,	O
is	VBZ	O
Fidel	NNP	O
Castro	NNP	O
,	,	O
who	WP	O
is	VBZ	O
either	CC	O
angling	VBG	O
to	TO	O
end	VB	O
the	DT	O
embargo	NN	O
or	CC	O
inching	VBG	O
ever	RB	O
closer	RBR	O
to	TO	O
dementia	NN	O
.	.	O

-LRB-	-LRB-	O
He	PRP	O
declared	VBD	O
January	NNP	O
``	``	O
Americans	NNPS	O
'	POS	O
Month	NNP	O
''	''	O
and	CC	O
invited	VBD	B
Jimmy	NNP	O
Carter	NNP	O
for	IN	O
a	DT	O
visit	NN	O
.	.	O
-RRB-	-RRB-	O

All	DT	O
of	IN	O
this	DT	O
has	VBZ	O
made	VBN	O
Camp	NNP	O
X-Ray	NNP	O
personnel	NNS	O
a	DT	O
sensitive	JJ	O
lot	NN	O
.	.	O

On	IN	O
the	DT	O
ferry	NN	O
crossing	VBG	O
over	RP	O
to	TO	O
the	DT	O
windward	JJ	O
side	NN	O
where	WRB	O
the	DT	O
camp	NN	O
is	VBZ	O
located	VBN	O
,	,	O
I	PRP	O
sit	VBP	O
next	JJ	O
to	TO	O
a	DT	O
now	RB	B
mellow	JJ	I
Lt.	NNP	O
Col.	NNP	O
Costello	NN	O
,	,	O
who	WP	O
has	VBZ	B
decided	VBN	I
to	TO	O
patch	NN	O
things	NNS	O
up	RB	O
with	IN	O
the	DT	O
reporter	NN	O
he	PRP	O
snapped	VBD	B
at	IN	I
,	,	O
and	CC	O
who	WP	O
,	,	O
after	IN	O
getting	VBG	O
the	DT	O
sign-off	NN	O
from	IN	O
Southern	NNP	O
Command	NNP	O
,	,	O
has	VBZ	O
cleared	VBN	O
us	PRP	O
to	TO	O
stay	VB	O
through	IN	O
Rumsfeld	NNP	O
's	POS	O
visit	NN	O
.	.	O

Costello	NNP	O
,	,	O
like	IN	O
many	JJ	O
Gitmo	NNP	O
types	NNS	O
,	,	O
is	VBZ	B
baffled	VBN	I
at	IN	O
the	DT	B
uproar	NN	I
over	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
treatment	NN	O
.	.	O

``	``	O
Soldiers	NNPS	O
and	CC	O
Marines	NNPS	O
that	WDT	O
are	VBP	O
guarding	VBG	O
the	DT	O
detainees	NNS	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
have	VBP	O
worse	JJR	O
conditions	NNS	O
than	IN	O
the	DT	O
detainees	NNS	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
.	.	O

Much	RB	O
has	VBZ	O
been	VBN	O
made	VBN	O
over	IN	O
their	PRP$	O
being	VBG	O
kept	VBN	O
in	IN	O
outdoor	JJ	O
cells	NNS	O
,	,	O
invariably	RB	O
called	VBD	B
``	``	O
cages	NNS	O
,	,	O
''	''	O
which	WDT	O
are	VBP	O
topped	VBN	O
with	IN	O
corrugated	JJ	O
tin-covered	JJ	O
wooden	JJ	O
roofs	NNS	O
that	WDT	O
keep	VBP	O
what	WP	O
little	JJ	O
rain	NN	O
Gitmo	NNP	O
gets	VBZ	O
-LRB-	-LRB-	O
six	CD	O
inches	NNS	O
a	DT	O
year	NN	O
-RRB-	-RRB-	O
off	IN	O
the	DT	O
prisoners	NNS	O
.	.	O

Costello	NNP	O
says	VBZ	B
their	PRP$	O
eight-by-eight	JJ	O
cells	NNS	O
contain	VBP	O
about	RB	O
twice	RB	O
as	IN	O
much	JJ	O
space	NN	O
as	IN	O
soldiers	NNS	O
have	VBP	O
in	IN	O
their	PRP$	O
crowded	JJ	O
,	,	O
unventilated	JJ	O
tents	NNS	O
a	DT	O
few	JJ	O
hundred	CD	O
yards	NNS	O
away	RB	O
.	.	O

``	``	O
They	PRP	O
're	VBP	O
getting	VBG	O
warm	JJ	O
showers	NNS	O
,	,	O
clean	JJ	O
laundry	NN	O
,	,	O
hot	JJ	O
chow	NN	O
,	,	O
''	''	O
Costello	NNP	O
says	VBZ	B
of	IN	O
the	DT	O
prisoners	NNS	O
.	.	O

``	``	O
They	PRP	B
're	VBP	I
getting	VBG	O
2,600	CD	O
calories	NNS	O
a	DT	O
day	NN	O
.	.	O

I	PRP	B
'm	VBP	I
not	RB	O
getting	VBG	O
2,600	CD	O
calories	NNS	O
a	DT	O
day	NN	O
.	.	O

I	PRP	B
'm	VBP	I
running	VBG	O
my	PRP$	O
ass	NN	O
off	IN	O
chasing	VBG	O
you	PRP	O
guys	NNS	O
around	RB	O
.	.	O
''	''	O

-LRB-	-LRB-	O
One	CD	O
of	IN	O
the	DT	O
medics	NNS	O
treating	VBG	O
detainees	NNS	O
claims	VBZ	O
that	IN	O
a	DT	O
full	JJ	O
quarter	NN	O
of	IN	O
them	PRP	O
were	VBD	O
suffering	VBG	O
from	IN	O
malnutrition	NN	O
when	WRB	O
they	PRP	O
were	VBD	O
captured	VBN	O
.	.	O
-RRB-	-RRB-	O

But	CC	O
we	PRP	O
do	VBP	O
n't	RB	O
have	VB	O
to	TO	O
take	VB	O
Costello	NNP	O
's	POS	O
word	NN	O
for	IN	O
it	PRP	O
.	.	O

We	PRP	O
can	MD	O
see	VB	O
for	IN	O
ourselves	PRP	O
,	,	O
sort	NN	O
of	IN	O
.	.	O

After	IN	O
a	DT	O
quick	JJ	O
stop	NN	O
at	IN	O
McDonald	NNP	O
's	POS	O
-LRB-	-LRB-	O
the	DT	O
only	RB	O
one	CD	O
in	IN	O
Cuba	NNP	O
-RRB-	-RRB-	O
,	,	O
our	PRP$	O
white	JJ	O
school	NN	O
bus	NN	O
transports	VBZ	O
us	PRP	O
past	IN	O
beautiful	JJ	O
seaside	NN	O
vistas	NNS	O
and	CC	O
brownish	JJ	O
cactus-infested	JJ	O
scrub	NN	O
,	,	O
past	JJ	O
ramshackle	JJ	O
housing	NN	O
and	CC	O
up	RB	O
a	DT	O
hill	NN	O
,	,	O
which	WDT	O
features	VBZ	O
an	DT	O
abandoned	VBN	O
auto	NN	O
yard	NN	O
that	IN	O
the	DT	O
locals	NNS	O
used	VBD	O
to	TO	O
call	VB	O
Sears	NNP	O
.	.	O

It	PRP	O
's	VBZ	O
where	WRB	O
they	PRP	O
'd	MD	O
strip	VB	O
old	JJ	O
junkers	NNS	O
for	IN	O
parts	NNS	O
then	RB	O
used	VBN	O
on	IN	O
jerry-rigged	JJ	O
jalopies	NNS	O
called	VBN	O
``	``	O
Gitmo	NNP	O
specials	NNS	O
.	.	O
''	''	O

Across	IN	O
from	IN	O
Sears	NNP	O
is	VBZ	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
a	DT	O
teeming	VBG	O
hive	NN	O
of	IN	O
concertina	NN	O
wire	NN	O
,	,	O
canvas	NN	O
tents	NNS	O
,	,	O
guard	NN	O
towers	NNS	O
,	,	O
and	CC	O
newly	RB	O
constructed	VBN	O
plywood	NN	O
interrogation	NN	O
shacks	NNS	O
with	IN	O
window-unit	JJ	O
air	NN	O
conditioners	NNS	O
.	.	O

The	DT	O
chain-link	JJ	O
cells	NNS	O
themselves	PRP	O
do	VBP	O
n't	RB	O
need	VB	O
air	NN	O
conditioning	NN	O
,	,	O
since	IN	O
a	DT	O
comfortable	JJ	O
Caribbean	JJ	O
breeze	NN	O
-LRB-	-LRB-	O
temperatures	NNS	O
range	VBP	O
from	IN	O
the	DT	O
low	JJ	O
70s	NN	O
at	IN	O
night	NN	O
to	TO	O
the	DT	O
low	JJ	O
80s	NN	O
during	IN	O
the	DT	O
day	NN	O
-RRB-	-RRB-	O
continuously	RB	O
circulates	VBZ	O
through	IN	O
the	DT	O
encampment	NN	O
.	.	O

Restricted	VBN	O
to	TO	O
an	DT	O
area	NN	O
about	RB	O
150	CD	O
yards	NNS	O
away	RB	O
from	IN	O
the	DT	O
open-air	JJ	O
cellblocks	NNS	O
,	,	O
we	PRP	O
observe	VBP	O
the	DT	O
camp	NN	O
from	IN	O
a	DT	O
slight	JJ	O
elevation	NN	O
that	IN	O
CNN	NNP	O
's	POS	O
John	NNP	O
Zarrella	NNP	O
calls	VBZ	B
``	``	O
Heartbreak	NNP	O
Ridge	NNP	O
,	,	O
''	''	O
so	RB	O
named	VBN	O
``	``	O
because	IN	O
if	IN	O
you	PRP	O
're	VBP	O
a	DT	O
journalist	NN	O
,	,	O
it	PRP	O
breaks	VBZ	B
your	PRP$	I
heart	NN	I
that	IN	O
you	PRP	O
ca	MD	O
n't	RB	O
get	VB	O
closer	RBR	O
.	.	O
''	''	O

Gitmo	NNP	O
has	VBZ	O
actually	RB	O
been	VBN	O
the	DT	O
site	NN	O
of	IN	O
a	DT	O
lot	NN	O
of	IN	O
heartbreak	NN	O
over	IN	O
the	DT	O
years	NNS	O
.	.	O

It	PRP	O
broke	VBD	O
Christopher	NNP	O
Columbus	NNP	O
's	POS	O
,	,	O
when	WRB	O
he	PRP	O
stopped	VBD	O
here	RB	O
on	IN	O
his	PRP$	O
second	JJ	O
New	NNP	O
World	NNP	O
voyage	NN	O
.	.	O

He	PRP	O
left	VBD	O
after	IN	O
failing	VBG	O
to	TO	O
find	VB	O
gold	NN	O
,	,	O
threatening	VBG	B
to	TO	O
cut	VB	O
off	RP	O
the	DT	O
tongues	NNS	O
of	IN	O
his	PRP$	O
crew	NN	O
if	IN	O
they	PRP	O
did	VBD	O
n't	RB	O
agree	VB	B
to	TO	I
pretend	VB	I
they	PRP	O
'd	VBD	O
reached	VBN	O
Asia	NNP	O
.	.	O

It	PRP	O
also	RB	O
rankles	VBZ	B
Castro	NNP	O
,	,	O
who	WP	O
has	VBZ	B
wanted	VBN	I
to	TO	O
throw	VB	O
us	PRP	O
off	IN	O
the	DT	O
island	NN	O
for	IN	O
four	CD	O
decades	NNS	O
,	,	O
but	CC	O
ca	MD	O
n't	RB	O
because	RB	O
of	IN	O
a	DT	O
pre-Revolution	JJ	O
lease	NN	O
agreement	NN	O
.	.	O

Likewise	RB	O
,	,	O
when	WRB	O
thousands	NNS	O
of	IN	O
Cuban	JJ	O
rafters	NNS	O
were	VBD	O
detained	VBN	O
here	RB	O
for	IN	O
months	NNS	O
in	IN	O
the	DT	O
mid	NN	O
-	:	O
'90s	NNS	O
,	,	O
many	DT	O
grew	VBD	B
so	RB	I
unhappy	JJ	I
with	IN	O
Gitmo	NNP	O
's	POS	O
ghostly	JJ	O
desolation	NN	O
that	IN	O
they	PRP	O
'd	MD	O
do	VB	O
anything	NN	O
to	TO	O
leave	VB	O
,	,	O
including	VBG	O
inject	JJ	O
diesel	JJ	O
fuel	NN	O
into	IN	O
their	PRP$	O
veins	NNS	O
,	,	O
drive	VB	O
tent	NN	O
stakes	NNS	O
into	IN	O
their	PRP$	O
limbs	NNS	O
,	,	O
even	RB	O
swim	VBP	O
back	RP	O
to	TO	O
Castro	NNP	O
's	POS	O
Cuba	NNP	O
.	.	O

By	IN	O
comparison	NN	O
,	,	O
the	DT	O
al	NNP	O
Qaedans	NNP	O
look	VBP	O
pretty	RB	O
fat	JJ	O
,	,	O
if	IN	O
not	RB	O
happy	JJ	O
.	.	O

They	PRP	O
laze	VBP	O
away	RP	O
in	IN	O
the	DT	O
shade	NN	O
of	IN	O
their	PRP$	O
cells	NNS	O
.	.	O

They	PRP	O
sleep	VBP	O
on	IN	O
inch-and-a-half-thick	JJ	O
isomats	NNS	O
,	,	O
the	DT	O
same	JJ	O
ones	NNS	O
that	WDT	O
are	VBP	O
issued	VBN	O
to	TO	O
our	PRP$	O
military	NN	O
.	.	O

With	IN	O
the	DT	O
assistance	NN	O
of	IN	O
a	DT	O
Muslim	JJ	O
Navy	NNP	O
chaplain	NN	O
,	,	O
they	PRP	O
pray	VBP	O
five	CD	O
times	NNS	O
daily	RB	O
.	.	O

-LRB-	-LRB-	O
Quick	IN	O
studies	NNS	O
,	,	O
the	DT	O
al	NNP	O
Qaedans	NNP	O
did	VBD	O
n't	RB	O
need	VB	O
arrows	NNS	O
painted	VBN	O
on	IN	O
their	PRP$	O
cell	NN	O
floors	NNS	O
.	.	O

A	DT	O
single	JJ	O
signpost	NN	O
next	JJ	O
to	TO	O
an	DT	O
American	JJ	O
flag	NN	O
points	VBZ	O
the	DT	O
way	NN	O
to	TO	O
Mecca	NNP	O
.	.	O
-RRB-	-RRB-	O

And	CC	O
while	IN	O
American	JJ	O
prisoners	NNS	O
in	IN	O
the	DT	O
Hanoi	NNP	O
Hilton	NNP	O
often	RB	O
spent	VBD	O
years	NNS	O
in	IN	O
solitary	JJ	O
confinement	NN	O
and	CC	O
received	VBD	O
no	DT	O
medical	JJ	O
care	NN	O
-LRB-	-LRB-	O
John	NNP	O
McCain	NNP	O
to	TO	O
this	DT	O
day	NN	O
ca	MD	O
n't	RB	O
comb	VB	O
his	PRP$	O
own	JJ	O
hair	NN	O
-RRB-	-RRB-	O
,	,	O
X-Ray	JJ	O
detainees	NNS	O
get	VBP	O
daily	JJ	O
sick	JJ	O
calls	NNS	O
from	IN	O
all	DT	O
manner	NN	O
of	IN	O
doctors	NNS	O
,	,	O
from	IN	O
optometrists	NNS	O
to	TO	O
podiatrists	NNS	O
.	.	O

The	DT	O
prisoners	NNS	O
-LRB-	-LRB-	O
who	WP	O
represent	VBP	O
about	RB	O
25	CD	O
different	JJ	O
nationalities	NNS	O
but	CC	O
mostly	RB	O
are	VBP	O
Saudis	JJ	O
-RRB-	-RRB-	O
can	MD	O
also	RB	O
freely	RB	O
chat	VB	O
with	IN	O
each	DT	O
other	JJ	O
about	IN	O
God	NNP	O
knows	VBZ	O
what	WP	O
:	:	O
prison	NN	O
uprisings	NNS	O
,	,	O
the	DT	O
demise	NN	O
of	IN	O
Talk	NN	O
magazine	NN	O
,	,	O
trades	VBZ	O
of	IN	O
Froot	NNP	O
Loops	NNP	O
for	IN	O
garlic	JJ	O
bagel	JJ	O
chips	NNS	O
.	.	O

Their	PRP$	O
restroom	NN	O
arrangements	NNS	O
are	VBP	O
pretty	RB	O
spartan	JJ	O
.	.	O

They	PRP	O
get	VBP	O
a	DT	O
white	JJ	O
bucket	NN	O
for	IN	O
emergency	NN	O
squirts	NNS	O
,	,	O
while	IN	O
they	PRP	O
are	VBP	O
instructed	VBN	O
to	TO	O
hold	VB	O
two	CD	O
fingers	NNS	O
up	RP	O
for	IN	O
the	DT	O
alternative	NN	O
.	.	O

At	IN	O
that	DT	O
time	NN	O
,	,	O
a	DT	O
guard	NN	O
shackles	VBZ	O
them	PRP	O
and	CC	O
takes	VBZ	O
them	PRP	O
to	TO	O
the	DT	O
port-o-loo	NN	O
.	.	O

While	IN	O
the	DT	O
military	NN	O
has	VBZ	O
spared	VBN	O
no	DT	O
expense	NN	O
in	IN	O
construction	NN	O
costs	NNS	O
-LRB-	-LRB-	O
in	IN	O
three	CD	O
weeks	NNS	O
,	,	O
they	PRP	O
built	VBD	O
a	DT	O
completely	RB	O
operational	JJ	O
field	NN	O
hospital	NN	O
staffed	VBN	O
by	IN	O
160	CD	O
medical	JJ	O
personnel	NNS	O
--	:	O
two	CD	O
more	RBR	O
than	IN	O
there	EX	O
are	VBP	O
prisoners	NNS	O
-RRB-	-RRB-	O
,	,	O
they	PRP	O
've	VBP	O
saved	VBN	O
a	DT	O
fortune	NN	O
in	IN	O
toilet	NN	O
paper	NN	O
.	.	O

It	PRP	O
's	VBZ	O
the	DT	O
detainees	NNS	O
'	POS	O
cultural	JJ	B
preference	NN	I
not	RB	O
to	TO	O
use	VB	O
any	DT	O
.	.	O

``	``	O
We	PRP	O
do	VBP	O
n't	RB	O
shake	VB	O
their	PRP$	O
hands	NNS	O
,	,	O
''	''	O
says	VBZ	O
one	CD	O
camp	NN	O
guard	NN	O
.	.	O

In	IN	O
addition	NN	O
to	TO	O
the	DT	O
aforementioned	JJ	O
amenities	NNS	O
,	,	O
detainees	NNS	O
also	RB	O
receive	VBP	O
two	CD	O
towels	NNS	O
,	,	O
a	DT	O
Koran	NNP	O
,	,	O
a	DT	O
shortened	JJ	O
toothbrush	NN	O
-LRB-	-LRB-	O
still	RB	O
long	RB	O
enough	JJ	O
to	TO	O
file	NN	O
into	IN	O
a	DT	O
shiv	NN	O
-RRB-	-RRB-	O
,	,	O
a	DT	O
canteen	NN	O
,	,	O
a	DT	O
bucket	NN	O
of	IN	O
water	NN	O
,	,	O
fluoride	NN	O
toothpaste	NN	O
,	,	O
and	CC	O
shampoo	NN	O
.	.	O

Not	RB	O
just	RB	O
any	DT	O
shampoo	NN	O
,	,	O
but	CC	O
``	``	O
Lively	JJ	O
''	''	O
salon	NN	O
anti-dandruff	NN	O
shampoo	VBZ	O
--	:	O
a	DT	O
``	``	O
luxurious	JJ	O
shampoo	NN	O
in	IN	O
a	DT	O
gentle	JJ	O
formula	NN	O
that	WDT	O
restores	VBZ	O
moisture	NN	O
,	,	O
shine	NN	O
,	,	O
and	CC	O
body	NN	O
to	TO	O
your	PRP$	O
beautifully	RB	O
clean	JJ	O
hair	NN	O
.	.	O
''	''	O

Those	DT	O
who	WP	O
think	VBP	B
the	DT	O
prisoners	NNS	O
are	VBP	O
getting	VBG	O
coddled	VBN	O
-LRB-	-LRB-	O
Rep.	NNP	O
John	NNP	O
Mica	NNP	O
,	,	O
a	DT	O
Florida	NNP	O
Republican	NNP	O
,	,	O
visited	VBD	O
the	DT	O
camp	NN	O
and	CC	O
said	VBD	B
it	PRP	O
's	VBZ	O
``	``	O
too	RB	O
good	JJ	O
for	IN	O
the	DT	O
bastards	NNS	O
''	''	O
-RRB-	-RRB-	O
will	MD	B
be	VB	I
happy	JJ	I
to	TO	I
know	VB	I
that	IN	O
the	DT	O
shampoo	NN	O
is	VBZ	O
not	RB	O
jojoba-enriched	JJ	O
.	.	O

WHILE	NNP	O
public	JJ	O
affairs	NNS	O
officers	NNS	O
these	DT	O
days	NNS	O
are	VBP	B
going	VBG	I
to	TO	I
great	JJ	I
lengths	NNS	I
to	TO	I
talk	VB	I
about	IN	I
how	WRB	O
docile	VBP	O
the	DT	O
prisoners	NNS	O
are	VBP	O
,	,	O
detainees	NNS	O
have	VBP	O
been	VBN	O
reported	VBN	O
biting	VBG	O
a	DT	O
guard	NN	O
,	,	O
spitting	NN	O
,	,	O
and	CC	O
threatening	VBG	B
to	TO	O
kill	VB	O
Americans	NNPS	O
.	.	O

When	WRB	O
I	PRP	O
skirt	VBD	O
away	RP	O
from	IN	O
my	PRP$	O
minders	NNS	O
and	CC	O
visit	VBP	O
the	DT	O
Marine	NNP	O
snipers	NNS	O
'	POS	O
tent	NN	O
,	,	O
I	PRP	O
learn	VBP	B
it	PRP	O
went	VBD	O
well	RB	O
beyond	IN	O
that	DT	O
.	.	O

The	DT	O
snipers	NNS	O
,	,	O
of	IN	O
course	NN	O
,	,	O
are	VBP	O
the	DT	O
camp	NN	O
's	POS	O
deadliest	JJS	O
sharpshooters	NNS	O
,	,	O
ropy	RB	O
young	JJ	O
bucks	NNS	O
-LRB-	-LRB-	O
21-23	CD	O
years	NNS	O
of	IN	O
age	NN	O
-RRB-	-RRB-	O
who	WP	O
seem	VBP	O
largely	RB	O
culled	JJ	O
from	IN	O
the	DT	O
western	JJ	O
or	CC	O
southern	JJ	O
United	NNP	O
States	NNPS	O
,	,	O
where	WRB	O
firearms	NNS	O
are	VBP	B
often	RB	I
regarded	VBN	I
as	IN	O
extra	JJ	O
appendages	NNS	O
.	.	O

Their	PRP$	O
tent	NN	O
looks	VBZ	O
like	IN	O
a	DT	O
Marines-issued	JJ	O
college	NN	O
dorm	NN	O
room	NN	O
:	:	O
Skoal-juice	JJ	O
bottles	NNS	O
,	,	O
laundry	NN	O
hanging	VBG	O
everywhere	RB	O
,	,	O
and	CC	O
a	DT	O
spade-like	JJ	O
sniper	NN	O
insignia	NN	O
banner	NN	O
tacked	VBD	O
to	TO	O
a	DT	O
tent	NN	O
wall	NN	O
.	.	O

If	IN	O
there	EX	O
is	VBZ	O
a	DT	O
prison	NN	O
uprising	NN	O
,	,	O
it	PRP	O
is	VBZ	O
these	DT	O
gentleman	NN	O
who	WP	O
will	MD	O
man	VB	O
the	DT	O
guard	NN	O
towers	NNS	O
and	CC	O
introduce	VB	O
the	DT	O
rioters	NNS	O
to	TO	O
their	PRP$	O
72	CD	O
black-eyed	JJ	O
virgins	NNS	O
.	.	O

At	IN	O
some	DT	O
point	NN	O
,	,	O
that	WDT	O
might	MD	O
become	VB	O
necessary	JJ	O
,	,	O
they	PRP	O
tell	VBP	B
me	PRP	O
,	,	O
as	IN	O
plotting	NNP	B
is	VBZ	O
obviously	RB	O
afoot	RB	O
.	.	O

Sgt.	NNP	O
Matt	NNP	O
Lampert	NNP	O
of	IN	O
Montana	NNP	O
says	VBZ	O
the	DT	O
other	JJ	O
day	NN	O
one	NN	O
of	IN	O
the	DT	O
prisoners	NNS	O
was	VBD	O
caught	VBN	O
``	``	O
with	IN	O
a	DT	O
piece	NN	O
of	IN	O
cloth	NN	O
stuffed	NNS	O
with	IN	O
rocks	NNS	O
that	WDT	O
was	VBD	O
tied	VBN	O
off	RP	O
at	IN	O
the	DT	O
end	NN	O
.	.	O
''	''	O

Sgt.	NNP	O
Rodney	NNP	O
Davis	NNP	O
says	VBZ	O
that	IN	O
during	IN	O
chowtime	NN	O
,	,	O
he	PRP	O
sees	VBZ	O
them	PRP	O
through	IN	O
his	PRP$	O
scope	NN	O
``	``	O
making	VBG	O
terrain	NN	O
models	NNS	O
out	RP	O
of	IN	O
their	PRP$	O
food	NN	O
.	.	O
''	''	O

And	CC	O
unlike	IN	O
say	NN	O
,	,	O
Afghan	JJ	O
prisons	NNS	O
,	,	O
where	WRB	O
starving	VBG	O
detainees	NNS	O
are	VBP	O
reportedly	RB	O
begging	VBG	B
to	TO	O
be	VB	O
sent	VBN	O
to	TO	O
Gitmo	NNP	O
,	,	O
there	EX	O
's	VBZ	O
plenty	RB	O
of	IN	O
food	NN	O
to	TO	O
play	VB	O
with	IN	O
.	.	O

``	``	O
They	PRP	O
get	VBP	O
fed	VBN	O
better	RBR	O
than	IN	O
us	PRP	O
,	,	O
sir	RB	O
,	,	O
''	''	O
says	VBZ	B
Lampert	NNP	O
.	.	O

When	WRB	O
I	PRP	O
ask	VBP	O
the	DT	O
Marines	NNPS	O
if	IN	O
they	PRP	O
've	VBP	O
seen	VBN	O
anything	NN	O
weird	JJ	O
,	,	O
they	PRP	O
laugh	VB	B
sheepishly	RB	I
,	,	O
looking	VBG	O
at	IN	O
each	DT	O
other	JJ	O
.	.	O

Finally	RB	O
,	,	O
Sgt.	NNP	O
Josh	NNP	O
Westbrook	NNP	O
,	,	O
who	WP	O
sports	VBZ	O
a	DT	O
forearm	NN	O
tattoo	NN	O
of	IN	O
flaming	VBG	O
baby	NN	O
heads	NNS	O
,	,	O
steps	VBZ	O
up	RP	O
.	.	O

``	``	O
They	PRP	O
know	VBP	B
they	PRP	O
're	VBP	O
being	VBG	O
watched	VBN	O
,	,	O
''	''	O
he	PRP	O
explains	VBZ	O
,	,	O
``	``	O
so	IN	O
they	PRP	O
'll	MD	O
stare	VB	O
at	IN	O
you	PRP	O
,	,	O
and	CC	O
while	IN	O
they	PRP	O
stare	VBP	O
at	IN	O
you	PRP	O
,	,	O
they	PRP	O
'll	MD	O
,	,	O
uh	UH	O
,	,	O
masturbate	VB	O
.	.	O
''	''	O

According	VBG	O
to	TO	O
these	DT	O
Marines	NNPS	O
,	,	O
they	PRP	O
do	VBP	O
n't	RB	O
just	RB	O
pleasure	VB	O
themselves	PRP	O
to	TO	O
freak	VB	O
out	RP	O
the	DT	O
snipers	NNS	O
,	,	O
but	CC	O
also	RB	O
to	TO	O
embarrass	VB	O
the	DT	O
female	JJ	O
Army	NNP	O
guards	NNS	O
in	IN	O
the	DT	O
camp	NN	O
's	POS	O
interior	NN	O
.	.	O

The	DT	O
weirdness	NNS	O
does	VBZ	O
n't	RB	O
end	VB	O
there	RB	O
.	.	O

They	PRP	O
've	VBP	O
also	RB	O
eaten	VBN	O
their	PRP$	O
toiletries	NNS	O
and	CC	O
urinated	VBN	O
on	IN	O
equipment	NN	O
.	.	O

``	``	O
The	DT	O
other	JJ	O
day	NN	O
,	,	O
''	''	O
says	VBZ	O
Westbrook	NNP	O
,	,	O
``	``	O
one	CD	O
of	IN	O
the	DT	O
guys	NNS	O
tried	VBD	O
to	TO	O
do	VB	O
a	DT	O
naked	JJ	O
cartwheel	NN	O
.	.	O
''	''	O

In	IN	O
the	DT	O
most	RBS	O
bizarre	JJ	O
twist	NN	O
,	,	O
Lance	NNP	O
Corporal	NNP	O
Devin	NNP	O
Klebaur	NNP	O
says	VBZ	O
a	DT	O
few	JJ	O
have	VBP	O
also	RB	O
been	VBN	O
known	VBN	O
to	TO	O
``	``	O
put	VB	O
toothpaste	NN	O
in	IN	O
their	PRP$	O
ass	NN	O
.	.	O
''	''	O

``	``	O
What	WP	O
's	VBZ	O
the	DT	O
purpose	NN	O
?	.	O
''	''	O
I	PRP	O
ask	VBP	O
.	.	O

``	``	O
I	PRP	O
'm	VBP	O
not	RB	O
sure	JJ	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
,	,	O
puzzled	VBD	O
.	.	O

After	IN	O
leaving	VBG	O
the	DT	O
snipers	NNS	O
,	,	O
I	PRP	O
collar	VBZ	O
other	JJ	O
grunts	NNS	O
who	WP	O
say	VBP	O
they	PRP	O
believe	VBP	B
the	DT	O
prisoners	NNS	O
are	VBP	O
more	RBR	O
apt	JJ	O
to	TO	O
act	VB	O
out	RP	O
whenever	WRB	O
they	PRP	O
see	VBP	O
one	CD	O
of	IN	O
the	DT	O
regular	JJ	O
visitors	NNS	O
from	IN	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
enter	VBP	O
the	DT	O
camp	NN	O
.	.	O

``	``	O
They	PRP	O
're	VBP	O
looking	VBG	O
to	TO	O
be	VB	O
disciplined	VBN	O
,	,	O
''	''	O
says	VBZ	B
one	CD	O
,	,	O
so	RB	O
that	IN	O
any	DT	O
aggressive	JJ	O
guard	NN	O
behavior	NN	O
will	MD	O
make	VB	O
it	PRP	O
look	VB	O
as	RB	O
if	IN	O
they	PRP	O
're	VBP	O
being	VBG	O
brutalized	VBN	O
by	IN	O
the	DT	O
American	JJ	O
military	NN	O
in	IN	O
front	NN	O
of	IN	O
international	JJ	O
witnesses	NNS	O
.	.	O

ICRC	NNP	O
visits	VBZ	O
,	,	O
says	VBZ	O
another	DT	O
soldier	NN	O
,	,	O
are	VBP	O
the	DT	O
highlight	NN	O
of	IN	O
a	DT	O
prisoner	NN	O
's	POS	O
day	NN	O
,	,	O
since	IN	O
they	PRP	O
've	VBP	O
been	VBN	O
spotted	VBN	O
``	``	O
giving	VBG	O
the	DT	O
unshackled	JJ	O
prisoners	NNS	O
cookies	NNS	O
and	CC	O
milk	NN	O
,	,	O
cigarettes	NNS	O
,	,	O
shaking	VBG	O
their	PRP$	O
hands	NNS	O
.	.	O
''	''	O

Many	JJ	O
organizations	NNS	O
who	WP	O
have	VBP	O
n't	RB	O
been	VBN	O
to	TO	O
Gitmo	NNP	O
,	,	O
like	IN	O
Human	NNP	O
Rights	NNPS	O
Watch	NNP	O
,	,	O
have	VBP	B
been	VBN	I
extremely	RB	I
critical	JJ	I
of	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
treatment	NN	O
,	,	O
while	IN	O
the	DT	O
ICRC	NN	O
has	VBZ	B
aired	VBN	I
no	DT	I
complaints	NNS	I
.	.	O

Still	RB	O
,	,	O
says	VBZ	B
another	DT	O
soldier	NN	O
,	,	O
``	``	O
They	PRP	O
're	VBP	O
a	DT	O
pain	NN	O
in	IN	O
the	DT	O
ass	NN	O
.	.	O

We	PRP	B
see	VBP	O
them	PRP	O
offering	VBG	O
them	PRP	O
cookies	NNS	O
,	,	O
hugging	VBG	B
them	PRP	O
like	IN	O
they	PRP	O
're	VBP	O
best	RB	O
buddies	JJ	O
.	.	O

They	PRP	B
're	VBP	O
undermining	VBG	O
everything	NN	O
we	PRP	O
're	VBP	O
trying	VBG	O
to	TO	O
do	VB	O
.	.	O
''	''	O

What	WP	O
we	PRP	O
're	VBP	O
trying	VBG	O
to	TO	O
do	VB	O
is	VBZ	O
n't	RB	O
exactly	RB	O
clear	JJ	O
at	IN	O
this	DT	O
point	NN	O
.	.	O

We	PRP	O
are	VBP	O
certainly	RB	O
interrogating	VBG	O
the	DT	O
prisoners	NNS	O
,	,	O
though	IN	O
base	NN	O
sources	NNS	O
wo	MD	B
n't	RB	I
divulge	VB	I
any	DT	O
information	NN	O
that	WDT	O
's	VBZ	O
been	VBN	O
gleaned	VBN	O
.	.	O

The	DT	O
prisoners	NNS	O
will	MD	O
likely	RB	O
be	VB	O
formally	RB	O
charged	VBN	O
and	CC	O
tried	VBN	O
,	,	O
though	IN	O
when	WRB	O
I	PRP	O
called	VBD	O
a	DT	O
senior	JJ	O
Pentagon	NNP	O
source	NN	O
to	TO	O
find	VB	O
out	RP	O
by	IN	O
whom	WP	O
and	CC	O
when	WRB	O
,	,	O
the	DT	O
source	NN	O
said	VBD	B
,	,	O
``	``	O
If	IN	O
you	PRP	O
find	VBP	O
out	RP	O
,	,	O
will	MD	O
you	PRP	O
please	VB	O
tell	VB	O
me	PRP	O
?	.	O
''	''	O

ON	NNP	O
SUNDAY	NNP	O
,	,	O
Rumsfeld	NNP	O
visits	VBZ	O
,	,	O
and	CC	O
we	PRP	O
hope	VBP	B
for	IN	O
illumination	NN	O
.	.	O

Sitting	VBG	O
on	IN	O
a	DT	O
bus	NN	O
on	IN	O
the	DT	O
tarmac	NN	O
,	,	O
waiting	VBG	O
for	IN	O
the	DT	O
secretary	NN	O
to	TO	O
emerge	VB	O
from	IN	O
his	PRP$	O
plane	NN	O
,	,	O
we	PRP	O
pass	VBP	O
the	DT	O
time	NN	O
as	IN	O
journalists	NNS	O
do	VBP	O
,	,	O
discussing	VBG	O
the	DT	O
AP-style	JJ	O
spelling	NN	O
of	IN	O
``	``	O
bin	NNP	O
Laden	NNP	O
,	,	O
''	''	O
speculating	VBG	B
whether	IN	O
the	DT	O
prisoners	NNS	O
will	MD	O
get	VB	O
an	DT	O
Internet	NN	O
cafe	NN	O
-LRB-	-LRB-	O
one	CD	O
of	IN	O
them	PRP	O
has	VBZ	O
asked	VBN	O
for	IN	O
video	JJ	O
games	NNS	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
making	VBG	B
fun	NN	I
of	IN	I
the	DT	O
fresh-meat	JJ	O
Pentagon	NNP	O
press	NN	O
corps	NN	O
,	,	O
who	WP	O
are	VBP	O
overdressed	VBG	O
in	IN	O
heavy	JJ	O
wools	NNS	O
instead	RB	O
of	IN	O
our	PRP$	O
much	JJ	O
cooler	NN	O
island	NN	O
linens	NNS	O
.	.	O

One	CD	O
of	IN	O
Rumsfeld	NNP	O
's	POS	O
security	NN	O
agents	NNS	O
mounts	VBZ	O
our	PRP$	O
bus	NN	O
,	,	O
telling	VBG	O
us	PRP	O
the	DT	O
ground	NN	O
rules	NNS	O
:	:	O
no	DT	O
photos	NNS	O
on	IN	O
the	DT	O
tarmac	NN	O
,	,	O
no	DT	O
fighting	NN	O
,	,	O
no	DT	O
hitting	VBG	O
Rumsfeld	NN	O
in	IN	O
the	DT	O
head	NN	O
with	IN	O
a	DT	O
boom	NN	O
mike	NN	O
.	.	O

After	IN	O
Rumsfeld	NNP	O
tours	NNP	O
Camp	NNP	O
X-Ray	NNP	O
with	IN	O
four	CD	O
senators	NNS	O
and	CC	O
the	DT	O
chairman	NN	O
of	IN	O
the	DT	O
Joint	NNP	O
Chiefs	NNPS	O
of	IN	O
Staff	NNP	O
,	,	O
Richard	NNP	O
Myers	NNP	O
-LRB-	-LRB-	O
who	WP	O
is	VBZ	O
so	RB	O
overshadowed	VBN	O
by	IN	O
the	DT	O
secretary	NN	O
's	POS	O
rock	NN	O
star	NN	O
aura	NN	O
that	IN	O
one	CD	O
reporter	NN	O
has	VBZ	O
to	TO	O
ask	VB	O
who	WP	O
he	PRP	O
is	VBZ	O
-RRB-	-RRB-	O
,	,	O
Rumsfeld	NNP	O
meets	VBZ	O
the	DT	O
press	NN	O
on	IN	O
Heartbreak	NNP	O
Ridge	NNP	O
.	.	O

He	PRP	O
gives	VBZ	O
the	DT	O
sort	NN	O
of	IN	O
hooah	JJ	O
performance	NN	O
that	WDT	O
has	VBZ	O
endeared	VBN	B
him	PRP	I
to	TO	O
both	PDT	O
the	DT	O
troops	NNS	O
and	CC	O
the	DT	O
press	NN	O
.	.	O

While	IN	O
he	PRP	O
remains	VBZ	B
as	IN	I
firm	NN	I
as	RB	O
ever	RB	O
that	IN	O
the	DT	O
detainees	NNS	O
are	VBP	O
``	``	O
illegal	JJ	O
combatants	NNS	O
,	,	O
''	''	O
not	RB	O
``	``	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
''	''	O
which	WDT	O
would	MD	O
afford	VB	O
them	PRP	O
more	JJR	O
rights	NNS	O
under	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
he	PRP	O
nicely	RB	O
avoids	VBZ	O
plucking	VBG	O
the	DT	O
only	JJ	O
hair	NN	O
worth	NN	O
splitting	JJ	O
--	:	O
whether	IN	O
the	DT	O
captives	NNS	O
'	POS	O
status	NN	O
is	VBZ	O
his	PRP$	O
call	NN	O
.	.	O

-LRB-	-LRB-	O
Human	JJ	O
rights	NNS	O
hawks	NNS	O
say	VBP	B
the	DT	O
matter	NN	O
should	MD	O
be	VB	O
decided	VBN	O
by	IN	O
a	DT	O
``	``	O
competent	JJ	O
tribunal	NN	O
,	,	O
''	''	O
whatever	WDT	O
that	DT	O
is	VBZ	O
.	.	O
-RRB-	-RRB-	O

Even	RB	O
if	IN	O
it	PRP	O
is	VBZ	O
n't	RB	O
up	IN	O
to	TO	O
Rumsfeld	NNP	O
,	,	O
the	DT	O
argument	NN	O
seems	VBZ	O
rather	RB	O
academic	JJ	O
.	.	O

It	PRP	O
's	VBZ	O
hard	JJ	O
to	TO	O
imagine	VB	O
anyone	NN	O
who	WP	O
has	VBZ	O
actually	RB	O
read	VBN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
wanting	VBG	B
to	TO	O
confer	VB	O
POW	NNP	O
status	NN	O
on	IN	O
alleged	JJ	O
al	NNP	O
Qaeda	NNP	O
members	NNS	O
.	.	O

Doing	NNP	O
so	RB	O
would	MD	O
not	RB	O
only	RB	O
make	VB	O
the	DT	O
terrorists	NNS	O
eligible	JJ	O
for	IN	O
repatriation	NN	O
to	TO	O
their	PRP$	O
home	NN	O
countries	NNS	O
,	,	O
but	CC	O
also	RB	O
would	MD	O
forbid	VB	O
their	PRP$	O
being	VBG	O
punished	VBN	O
for	IN	O
trying	VBG	O
to	TO	O
escape	VB	O
,	,	O
allow	VB	O
them	PRP	O
to	TO	O
receive	VB	O
``	``	O
scientific	JJ	O
equipment	NN	O
''	''	O
from	IN	O
home	NN	O
,	,	O
and	CC	O
even	RB	O
confer	VB	O
upon	RP	O
them	PRP	O
the	DT	O
right	RB	O
to	TO	O
dentures	NNS	O
--	:	O
in	IN	O
case	NN	O
they	PRP	O
lost	VBD	O
their	PRP$	O
teeth	NNS	O
while	NN	O
,	,	O
say	VB	O
,	,	O
biting	VBG	O
a	DT	O
guard	NN	O
.	.	O

Most	RBS	O
ludicrous	JJ	O
,	,	O
they	PRP	O
would	MD	O
be	VB	O
afforded	VBN	O
``	``	O
advances	NNS	O
of	IN	O
pay	NN	O
''	''	O
in	IN	O
an	DT	O
amount	NN	O
``	``	O
never	RB	O
...	:	O
inferior	JJ	O
''	''	O
to	TO	O
that	DT	O
which	WDT	O
we	PRP	O
pay	VBP	O
our	PRP$	O
own	JJ	O
armed	JJ	O
forces	NNS	O
.	.	O

If	IN	O
you	PRP	O
're	VBP	O
a	DT	O
terrorist	NN	O
from	IN	O
Central	NNP	O
Asia	NNP	O
,	,	O
it	PRP	O
's	VBZ	O
not	RB	O
a	DT	O
bad	JJ	O
deal	NN	O
:	:	O
Kill	NNP	O
Americans	NNPS	O
,	,	O
get	VB	O
arrested	VBN	O
,	,	O
then	RB	O
get	VB	O
a	DT	O
pay	NN	O
raise	VB	O
from	IN	O
America	NNP	O
.	.	O

With	IN	O
all	PDT	O
the	DT	O
global	JJ	O
bellyaching	NN	B
about	IN	O
the	DT	O
detainees	NNS	O
'	POS	O
right	NN	O
to	TO	O
humane	VB	O
treatment	NN	O
,	,	O
it	PRP	O
's	VBZ	O
hard	JJ	O
to	TO	O
imagine	VB	O
them	PRP	O
getting	VBG	O
better	JJR	O
treatment	NN	O
than	IN	O
they	PRP	O
're	VBP	O
already	RB	O
receiving	VBG	O
.	.	O

On	IN	O
my	PRP$	O
last	JJ	O
day	NN	O
at	IN	O
Gitmo	NNP	O
,	,	O
all	DT	O
I	PRP	O
have	VBP	O
time	NN	O
to	TO	O
eat	VB	O
is	VBZ	O
a	DT	O
stale	JJ	O
Ding	NNP	O
Dong	NNP	O
and	CC	O
a	DT	O
greasy	JJ	O
plate	NN	O
of	IN	O
onion	NN	O
rings	NNS	O
.	.	O

My	PRP$	O
public	JJ	O
affairs	NNS	O
keepers	NNS	O
could	MD	B
n't	RB	I
care	VB	I
less	JJR	I
.	.	O

By	IN	O
contrast	NN	O
,	,	O
for	IN	O
breakfast	NN	O
and	CC	O
lunch	NN	O
alone	RB	O
,	,	O
the	DT	O
prisoners	NNS	O
are	VBP	O
served	VBN	O
oatmeal	NN	O
,	,	O
an	DT	O
orange	NN	O
,	,	O
peanut	NN	O
butter	NN	O
,	,	O
margarine	NN	O
,	,	O
a	DT	O
``	``	O
culturally	RB	O
appropriate	JJ	O
''	''	O
halal	NN	O
meal	NN	O
,	,	O
and	CC	O
a	DT	O
giant	JJ	O
snack	NN	O
pack	NN	O
containing	VBG	O
Froot	NNP	O
Loops	NNP	O
,	,	O
raisins	NNS	O
,	,	O
a	DT	O
Nature	NNP	O
Valley	NNP	O
granola	NN	O
bar	NN	O
,	,	O
baked	JJ	O
garlic	JJ	O
bagel	JJ	O
chips	NNS	O
,	,	O
and	CC	O
Bullseye	JJ	O
barbecue-seasoned	JJ	O
sunflower	NN	O
kernels	NNS	O
.	.	O

Still	RB	O
,	,	O
the	DT	O
overseers	NNS	O
of	IN	O
the	DT	O
prison	NN	O
are	VBP	B
concerned	VBN	I
that	IN	O
detainees	NNS	O
are	VBP	O
n't	RB	O
getting	VBG	O
enough	JJ	O
pita	NN	O
bread	NN	O
with	IN	O
their	PRP$	O
meals	NNS	O
,	,	O
and	CC	O
they	PRP	O
're	VBP	O
planning	VBG	O
to	TO	O
make	VB	O
the	DT	O
food	NN	O
spicier	NN	O
,	,	O
just	RB	O
the	DT	O
way	NN	O
the	DT	O
prisoners	NNS	O
like	IN	B
it	PRP	O
back	RB	O
home	NN	O
.	.	O

While	IN	O
we	PRP	O
wait	VBP	O
,	,	O
we	PRP	O
journalists	NNS	O
have	VBP	O
to	TO	O
stand	VB	O
in	IN	O
the	DT	O
hot	JJ	O
sun	NN	O
most	JJS	O
of	IN	O
the	DT	O
day	NN	O
.	.	O

After	IN	O
hours	NNS	O
,	,	O
we	PRP	O
are	VBP	O
confined	VBN	O
to	TO	O
our	PRP$	O
Consolidated	NNP	O
Bachelor	NNP	O
Quarters	NNP	O
,	,	O
sleeping	VBG	O
four	CD	O
to	TO	O
a	DT	O
duplex	NN	O
room	NN	O
on	IN	O
cots	NNS	O
,	,	O
some	DT	O
without	IN	O
pillows	NNS	O
or	CC	O
blankets	NNS	O
.	.	O

We	PRP	O
are	VBP	O
n't	RB	O
even	RB	O
allowed	VBN	O
to	TO	O
go	VB	O
the	DT	O
beach	NN	O
,	,	O
a	DT	O
few	JJ	O
hundred	CD	O
yards	NNS	O
away	RB	O
from	IN	O
our	PRP$	O
building	NN	O
-LRB-	-LRB-	O
though	IN	O
,	,	O
emboldened	VBN	O
by	IN	O
the	DT	O
rum	NN	O
we	PRP	O
imported	VBD	O
from	IN	O
Puerto	NNP	O
Rico	NNP	O
,	,	O
a	DT	O
colleague	NN	O
and	CC	O
I	PRP	O
make	VBP	O
a	DT	O
mad	JJ	O
dash	NN	O
under	IN	O
a	DT	O
guard	NN	O
searchlight	NN	O
for	IN	O
the	DT	O
bathwater	NN	O
Caribbean	NNP	O
anyway	RB	O
-RRB-	-RRB-	O
.	.	O

Besides	IN	O
drinking	NN	O
,	,	O
our	PRP$	O
only	JJ	O
entertainment	NN	O
is	VBZ	O
a	DT	O
pool	NN	O
table	NN	O
--	:	O
one	CD	O
cue	NN	O
is	VBZ	O
cracked	VBN	O
,	,	O
the	DT	O
other	JJ	O
is	VBZ	O
missing	VBG	O
its	PRP$	O
tip	NN	O
.	.	O

The	DT	O
prisoners	NNS	O
,	,	O
by	IN	O
contrast	NN	O
,	,	O
get	VBP	O
to	TO	O
read	VB	O
their	PRP$	O
Korans	NNS	O
,	,	O
while	IN	O
novels	NNS	O
and	CC	O
more	RBR	O
``	``	O
religious	JJ	O
books	NNS	O
''	''	O
are	VBP	O
on	IN	O
the	DT	O
way	NN	O
.	.	O

At	IN	O
the	DT	O
end	NN	O
of	IN	O
their	PRP$	O
day	NN	O
,	,	O
they	PRP	O
get	VBP	O
a	DT	O
good	JJ	O
night	NN	O
's	POS	O
sleep	NN	O
in	IN	O
a	DT	O
single	JJ	O
cell	NN	O
.	.	O

At	IN	O
the	DT	O
end	NN	O
of	IN	O
our	PRP$	O
day	NN	O
,	,	O
we	PRP	O
are	VBP	O
told	VBN	O
that	IN	O
a	DT	O
C-141	NN	O
-LRB-	-LRB-	O
the	DT	O
same	JJ	O
plane	NN	O
that	WDT	O
transported	VBD	O
the	DT	O
detainees	NNS	O
-RRB-	-RRB-	O
just	RB	O
became	VBD	O
available	JJ	O
,	,	O
and	CC	O
we	PRP	O
are	VBP	O
prematurely	RB	O
hustled	VBN	O
off	RP	O
so	IN	O
the	DT	O
military	NN	O
can	MD	O
dump	VB	O
us	PRP	O
in	IN	O
Nowheresville	NNP	O
,	,	O
New	NNP	O
Jersey	NNP	O
,	,	O
on	IN	O
a	DT	O
Sunday	NNP	O
night	NN	O
after	IN	O
every	DT	O
rental	JJ	O
car	NN	O
place	NN	O
in	IN	O
the	DT	O
state	NN	O
has	VBZ	O
closed	VBN	O
.	.	O

Perhaps	RB	O
the	DT	O
international	JJ	O
community	NN	O
is	VBZ	O
right	JJ	O
.	.	O

The	DT	O
treatment	NN	O
being	VBG	O
meted	VBN	O
out	RP	O
at	IN	O
Guantanamo	NNP	O
is	VBZ	O
inhumane	JJ	O
.	.	O

To	TO	O
see	VB	O
for	IN	O
yourself	PRP	O
,	,	O
do	VBP	O
n't	RB	O
bother	VB	O
canvassing	VBG	O
Camp	NNP	O
X-Ray	NNP	O
prisoners	NNS	O
.	.	O

Just	RB	O
get	VB	O
a	DT	O
Gitmo	NNP	O
press	NN	O
pass	NN	O
.	.	O

