Not	RB	O
`	``	O
gon	JJ	O
na	TO	O
be	VB	O
a	DT	O
long	JJ	O
,	,	O
long	JJ	O
time	NN	O
'	''	O
till	IN	O
you	PRP	O
can	MD	O
be	VB	O
a	DT	O
rocket	NN	O
man	NN	O

The	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
is	VBZ	O
not	RB	O
exactly	RB	O
the	DT	O
Waldorf-Astoria	JJ	O
.	.	O

And	CC	O
a	DT	O
Russian	JJ	O
Soyuz	NNP	O
capsule	NN	O
will	MD	O
never	RB	O
boast	VB	O
the	DT	O
creature	NN	O
comforts	NNS	O
of	IN	O
a	DT	O
stretch	NN	O
limo	NN	O
.	.	O

But	CC	O
that	DT	O
does	VBZ	B
n't	RB	I
bother	VB	I
an	DT	O
increasing	VBG	O
number	NN	O
of	IN	O
well-heeled	JJ	O
executives	NNS	O
and	CC	O
celebrities	NNS	O
willing	JJ	B
to	TO	O
pay	VB	O
millions	NNS	O
of	IN	O
dollars	NNS	O
and	CC	O
spend	VB	O
a	DT	O
few	JJ	O
months	NNS	O
training	NN	O
in	IN	O
exchange	NN	O
for	IN	O
a	DT	O
quick	JJ	O
trip	NN	O
to	TO	O
orbit	NN	O
.	.	O

Welcome	VB	O
to	TO	O
the	DT	O
dawn	NN	O
of	IN	O
space	NN	O
tourism	NN	O
,	,	O
where	WRB	O
opportunities	NNS	O
to	TO	O
view	VB	O
spaceship	NNP	O
Earth	NNP	O
from	IN	O
aboveare	NN	O
rare	JJ	O
,	,	O
visions	NNS	O
of	IN	O
the	DT	O
future	NN	O
are	VBP	O
grand	JJ	O
,	,	O
and	CC	O
Everyman	NNP	O
seems	VBZ	O
willing	JJ	B
to	TO	O
shed	VB	O
planet	NN	O
Earth	NN	O
,	,	O
if	IN	O
briefly	RB	O
.	.	O

The	DT	O
latest	JJ	O
``	``	O
tour-o-naut	NN	O
''	''	O
to	TO	O
buckle	VB	O
up	RP	O
and	CC	O
place	VB	O
his	PRP$	O
tray	JJ	O
table	NN	O
in	IN	O
the	DT	O
upright	JJ	O
,	,	O
locked	VBN	O
position	NN	O
is	VBZ	O
South	NNP	O
African	NNP	O
venture	NN	O
capitalist	NN	O
Mark	NNP	O
Shuttleworth	NNP	O
.	.	O

He	PRP	O
launched	VBD	O
with	IN	O
two	CD	O
cosmonauts	NNS	O
on	IN	O
a	DT	O
space-station	NN	O
resupply	NN	O
flight	NN	O
yesterday	NN	O
from	IN	O
the	DT	O
Baikonur	NNP	O
cosmodrome	NN	O
in	IN	O
Kazakhstan	NNP	O
.	.	O

He	PRP	O
is	VBZ	O
the	DT	O
second	JJ	O
fare-paying	JJ	O
visitor	NN	O
to	TO	O
the	DT	O
station	NN	O
,	,	O
following	VBG	O
in	IN	O
the	DT	O
bootsteps	NNS	O
of	IN	O
Dennis	NNP	O
Tito	NNP	O
,	,	O
a	DT	O
US	NNP	O
businessman	NN	O
who	WP	O
took	VBD	O
that	DT	O
same	JJ	O
trip	NN	O
last	JJ	O
year	NN	O
.	.	O

They	PRP	O
are	VBP	O
n't	RB	O
alone	RB	O
.	.	O

``	``	O
Another	DT	O
eight	CD	O
to	TO	O
10	CD	O
people	NNS	O
have	VBP	O
expressed	VBN	B
interest	NN	I
''	''	O
in	IN	O
a	DT	O
Soyuz	NNP	O
trip	NN	O
to	TO	O
the	DT	O
space	NN	O
station	NN	O
,	,	O
notes	VBZ	O
Tereza	NNP	O
Predescu	NNP	O
of	IN	O
Space	NNP	O
Adventures	NNP	O
,	,	O
an	DT	O
Arlington	NNP	O
,	,	O
Va.	NNP	O
,	,	O
company	NN	O
that	WDT	O
arranges	VBZ	O
the	DT	O
flights	NNS	O
.	.	O

'N	NNP	O
space	NN	O
?	.	O

Russia	NNP	O
's	POS	O
next	JJ	O
resupply	NN	O
flight	NN	O
is	VBZ	O
scheduled	VBN	O
for	IN	O
October	NNP	O
,	,	O
and	CC	O
two	CD	O
Americans	NNPS	O
are	VBP	B
vying	VBG	I
for	IN	I
the	DT	O
passenger	NN	O
seat	NN	O
:	:	O
former	JJ	O
National	NNP	O
Aeronautics	NNP	O
and	CC	O
Space	NNP	O
Administration	NNP	O
associate	NN	O
administrator	NN	O
Lori	NNP	O
Garver	NNP	O
and	CC	O
boy-band	JJ	O
'N	NNP	O
Sync	NNP	O
's	POS	O
Lance	NNP	O
Bass	NNP	O
.	.	O

Aerosmith	NNP	O
rocker	NN	O
Steven	NNP	O
Tyler	NNP	O
also	RB	O
is	VBZ	O
reportedly	RB	O
eyeing	VBG	B
a	DT	O
future	JJ	O
flight	NN	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
a	DT	O
lot	NN	O
of	IN	O
pent-up	JJ	B
demand	NN	I
,	,	O
at	IN	O
least	JJS	O
emotionally	RB	O
''	''	O
among	IN	O
a	DT	O
large	JJ	O
number	NN	O
of	IN	O
people	NNS	O
to	TO	O
journey	NN	O
into	IN	O
space	NN	O
,	,	O
says	VBZ	O
John	NNP	O
Logsdon	NNP	O
,	,	O
of	IN	O
the	DT	O
Space	NNP	O
Policy	NNP	O
Institute	NNP	O
at	IN	O
George	NNP	O
Washington	NNP	O
University	NNP	O
in	IN	O
Washington	NNP	O
,	,	O
D.C.	NNP	O

For	IN	O
example	NN	O
,	,	O
in	IN	O
2000	CD	O
,	,	O
Harris	NNP	O
Interactive	NNP	O
surveyed	VBD	O
Americans	NNS	O
'	''	O
and	CC	O
Canadians	NNPS	O
'	POS	O
willingness	NN	B
to	TO	O
travel	VB	O
into	IN	O
space	NN	O
as	IN	O
tourists	NNS	O
.	.	O

Overall	RB	O
,	,	O
86	CD	O
percent	NN	O
of	IN	O
the	DT	O
2,022	CD	O
respondents	NNS	O
would	MD	B
be	VB	I
interested	JJ	I
in	IN	O
a	DT	O
trip	NN	O
to	TO	O
space	NN	O
.	.	O

Extrapolating	VBG	O
from	IN	O
the	DT	O
results	NNS	O
,	,	O
Space	NNP	O
Adventures	NNP	O
,	,	O
which	WDT	O
commissioned	VBD	O
the	DT	O
study	NN	O
,	,	O
estimates	VBZ	B
that	IN	O
10,000	CD	O
people	NNS	O
a	DT	O
year	NN	O
would	MD	O
be	VB	B
willing	JJ	I
to	TO	O
pay	VB	O
$	$	O
100,000	CD	O
apiece	RB	O
for	IN	O
a	DT	O
quick	JJ	O
up-and-down	JJ	O
suborbital	NN	O
flight	NN	O
,	,	O
a	DT	O
la	NNP	O
Mercury	NNP	O
astronaut	NN	O
Alan	NNP	O
Shepard	NNP	O
.	.	O

That	DT	O
translates	VBZ	O
into	IN	O
a	DT	O
$	$	O
1	CD	O
billion-a-year	CD	O
business	NN	O
.	.	O

If	IN	O
they	PRP	O
received	VBD	O
the	DT	O
trip	NN	O
as	IN	O
a	DT	O
promotion	NN	O
or	CC	O
gift	NN	O
,	,	O
80	CD	O
percent	NN	O
of	IN	O
the	DT	O
respondents	NNS	O
said	VBD	O
they	PRP	O
'd	MD	O
take	VB	O
an	DT	O
intercontinental	JJ	O
space-plane	NN	O
,	,	O
70	CD	O
percent	NN	O
would	MD	O
take	VB	O
a	DT	O
space-station	NN	O
tour	NN	O
or	CC	O
an	DT	O
orbital	JJ	O
flight	NN	O
,	,	O
and	CC	O
74	CD	O
percent	NN	O
would	MD	O
be	VB	B
willing	JJ	I
to	TO	O
take	VB	O
a	DT	O
suborbital	JJ	O
journey	NN	O
.	.	O

For	IN	O
space	NN	O
tourism	NN	O
to	TO	O
truly	RB	O
take	VB	O
off	RP	O
,	,	O
however	RB	O
,	,	O
several	JJ	O
things	NNS	O
must	MD	O
happen	VB	O
,	,	O
says	VBZ	B
Frank	NNP	O
Sietzen	NNP	O
of	IN	O
the	DT	O
Space	NNP	O
Transportation	NNP	O
Association	NNP	O
,	,	O
an	DT	O
aerospace-industry	JJ	O
group	NN	O
in	IN	O
Arlington	NNP	O
,	,	O
Va.	NNP	O
.	.	O

``	``	O
You	PRP	O
need	VBP	O
a	DT	O
strong	JJ	O
,	,	O
growing	JJ	O
US	NNP	O
space	NN	O
transportation	NN	O
system	NN	O
,	,	O
and	CC	O
the	DT	O
federal	JJ	O
...	:	O
decision	NN	B
that	IN	O
it	PRP	O
's	VBZ	O
in	IN	O
the	DT	O
national	JJ	O
interest	NN	O
to	TO	O
fund	VB	O
...	:	O
a	DT	O
second	JJ	O
generation	NN	O
reusable	NN	O
launch	NN	O
vehicle	NN	O
to	TO	O
supplant	VB	O
the	DT	O
shuttle	NN	O
at	IN	O
a	DT	O
sufficiently	RB	O
low	JJ	O
cost	NN	O
that	IN	O
it	PRP	O
would	MD	O
be	VB	O
commercially	RB	O
viable	JJ	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	O
.	.	O

Out	IN	O
of	IN	O
that	DT	O
effort	NN	O
would	MD	O
come	VB	O
the	DT	O
rocket	NN	O
or	CC	O
rockets	NNS	O
that	WDT	O
would	MD	O
service	VB	O
commercial	JJ	O
passenger	NN	O
flights	NNS	O
.	.	O

He	PRP	O
likens	VBZ	B
the	DT	O
effort	NN	O
needed	VBN	O
to	TO	O
one	CD	O
the	DT	O
US	NNP	O
Air	NNP	O
Force	NNP	O
undertook	VBD	O
in	IN	O
1951	CD	O
,	,	O
when	WRB	O
it	PRP	O
began	VBD	O
developing	VBG	O
an	DT	O
aerial	JJ	O
tanker	NN	O
to	TO	O
refuel	JJ	O
jet	NN	O
fighters	NNS	O
and	CC	O
bombers	NNS	O
.	.	O

The	DT	O
result	NN	O
,	,	O
he	PRP	O
continues	VBZ	O
,	,	O
was	VBD	O
the	DT	O
KC-135	NNP	O
,	,	O
known	VBN	O
commercially	RB	O
as	IN	O
the	DT	O
Boeing	NNP	O
707	CD	O
,	,	O
the	DT	O
first	JJ	O
commercial	JJ	O
jet	NN	O
to	TO	O
be	VB	O
used	VBN	O
worldwide	RB	O
.	.	O

The	DT	O
government	NN	O
is	VBZ	O
moving	VBG	O
in	IN	O
that	DT	O
direction	NN	O
with	IN	O
NASA	NNP	O
's	POS	O
Space	NNP	O
Launch	NNP	O
Initiative	NNP	O
.	.	O

The	DT	O
agency	NN	O
has	VBZ	O
budgeted	VBN	O
$	$	O
4.8	CD	O
billion	CD	O
through	IN	O
2006	CD	O
for	IN	O
the	DT	O
development	NN	O
of	IN	O
safer	JJR	O
,	,	O
more	RBR	O
reliable	JJ	O
,	,	O
and	CC	O
cheaper	JJR	O
follow-ons	NNS	O
to	TO	O
the	DT	O
shuttle	NN	O
.	.	O

It	PRP	O
looking	VBG	O
beyond	IN	O
the	DT	O
SLI	NNP	O
to	TO	O
a	DT	O
program	NN	O
designed	VBN	O
to	TO	O
develop	VB	O
a	DT	O
third-generation	NN	O
of	IN	O
launch	NN	O
vehicles	NNS	O
.	.	O

Others	NNS	O
are	VBP	O
not	RB	O
waiting	VBG	O
for	IN	O
the	DT	O
government	NN	O
to	TO	O
act	VB	O
.	.	O

Some	DT	O
20	CD	O
companies	NNS	O
and	CC	O
groups	NNS	O
worldwide	RB	O
are	VBP	O
in	IN	O
a	DT	O
competition	NN	O
for	IN	O
a	DT	O
$	$	O
10	CD	O
million	CD	O
purse	NN	O
offered	VBN	O
to	TO	O
the	DT	O
first	JJ	O
firm	NN	O
that	WDT	O
can	MD	O
build	VB	O
and	CC	O
fly	VB	O
a	DT	O
two-stage	JJ	O
,	,	O
reusable	JJ	O
rocket	NN	O
that	WDT	O
can	MD	O
carry	VB	O
three	CD	O
people	NNS	O
on	IN	O
a	DT	O
suborbital	JJ	O
flight	NN	O
and	CC	O
be	VB	O
refurbished	VBN	O
for	IN	O
its	PRP$	O
next	JJ	O
flight	NN	O
within	IN	O
two	CD	O
weeks	NNS	O
.	.	O

Yesterday	NN	O
,	,	O
a	DT	O
Canadian	JJ	O
team	NN	O
paraded	VBD	O
a	DT	O
mockup	NN	O
a	DT	O
60-foot-long	JJ	O
``	``	O
Canadian	NNP	O
Arrow	NNP	O
''	''	O
through	IN	O
the	DT	O
streets	NNS	O
of	IN	O
Manhattan	NNP	O
in	IN	O
a	DT	O
pitch	NN	O
coinciding	VBG	O
with	IN	O
Mr.	NNP	O
Shuttleworth	NNP	O
's	POS	O
launch	NN	O
.	.	O

Known	VBN	O
as	IN	O
the	DT	O
X	NNP	O
Prize	NNP	O
,	,	O
the	DT	O
contest	NN	O
is	VBZ	O
modeled	VBN	O
after	IN	O
the	DT	O
prizes	NNS	O
that	WDT	O
stimulated	VBN	O
growth	NN	O
of	IN	O
commercial	JJ	O
aviation	NN	O
early	RB	O
in	IN	O
the	DT	O
last	JJ	O
century	NN	O
,	,	O
says	VBZ	O
X	NNP	O
Prize	NNP	O
Foundation	NNP	O
president	NN	O
Peter	NNP	O
Diamandis	NNP	O
.	.	O

Modern	NNP	O
barnstormers	NNS	O

Noting	VBG	O
that	IN	O
Charles	NNP	O
Lindbergh	NNP	O
's	POS	O
record-breaking	JJ	O
trans-Atlantic	JJ	O
solo	NN	O
flight	NN	O
was	VBD	O
a	DT	O
response	NN	O
to	TO	O
the	DT	O
offer	NN	O
of	IN	O
an	DT	O
aviation	NN	O
prize	NN	O
,	,	O
he	PRP	O
adds	VBZ	O
that	IN	O
within	IN	O
six	CD	O
years	NNS	O
of	IN	O
that	DT	O
flight	NN	O
,	,	O
commercial	JJ	O
passenger	NN	O
flights	NNS	O
became	VBD	O
common	JJ	O
.	.	O

He	PRP	O
expects	VBZ	B
a	DT	O
similar	JJ	O
commercial	JJ	O
response	NN	O
after	IN	O
his	PRP$	O
prize	NN	O
is	VBZ	O
issued	VBN	O
.	.	O

``	``	O
People	NNS	O
paid	VBD	O
what	WP	O
for	IN	O
them	PRP	O
were	VBD	O
large	JJ	O
sums	NNS	O
of	IN	O
money	NN	O
''	''	O
to	TO	O
fly	VB	O
with	IN	O
early-20th	JJ	O
century	NN	O
barnstormers	NNS	O
``	``	O
to	TO	O
see	VB	O
the	DT	O
world	NN	O
from	IN	O
2,000	CD	O
feet	NNS	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	O
.	.	O

He	PRP	O
expects	VBZ	B
a	DT	O
similar	JJ	O
response	NN	O
when	WRB	O
an	DT	O
X	NNP	O
Prize	NNP	O
winner	NN	O
emerges	VBZ	O
.	.	O

Indeed	RB	O
,	,	O
Space	NNP	O
Adventures	NNP	O
already	RB	O
has	VBZ	O
payments	NNS	O
from	IN	O
roughly	RB	O
100	CD	O
customers	NNS	O
willing	JJ	B
to	TO	O
fly	VB	O
with	IN	O
astronautical	JJ	O
barnstormers	NNS	O
once	IN	O
a	DT	O
winner	NN	O
emerges	VBZ	O
,	,	O
perhaps	RB	O
as	RB	O
early	JJ	O
as	IN	O
2004	CD	O
or	CC	O
2005	CD	O
.	.	O

The	DT	O
contest	NN	O
already	RB	O
is	VBZ	O
stimulating	VBG	O
a	DT	O
range	NN	O
of	IN	O
related	JJ	O
efforts	NNS	O
,	,	O
ranging	VBG	O
from	IN	O
states	NNS	O
trying	VBG	O
to	TO	O
set	VB	O
up	RP	O
space	NN	O
ports	NNS	O
for	IN	O
tourism	NN	O
flights	NNS	O
,	,	O
to	TO	O
Federal	NNP	O
Aviation	NNP	O
Administration	NNP	O
development	NN	O
of	IN	O
licensing	VBG	O
requirements	NNS	O
for	IN	O
private	JJ	O
commercial	JJ	O
launch	NN	O
facilities	NNS	O
and	CC	O
passenger	NN	O
operations	NNS	O
.	.	O

Where	WRB	O
Dr.	NNP	O
Diamandis	NNP	O
sees	VBZ	B
relatively	RB	O
short-term	JJ	O
opportunity	NN	O
,	,	O
however	RB	O
,	,	O
others	NNS	O
suggest	VBP	B
a	DT	O
viable	JJ	O
space-tourism	JJ	O
industry	NN	O
is	VBZ	O
still	RB	O
a	DT	O
decade	NN	O
or	CC	O
more	JJR	O
away	RB	O
.	.	O

``	``	O
It	PRP	O
will	MD	O
happen	VB	O
,	,	O
''	''	O
he	PRP	O
says	VBZ	B
,	,	O
``	``	O
but	CC	O
not	RB	O
in	IN	O
the	DT	O
time	NN	O
frame	NN	O
that	WDT	O
will	MD	O
please	VB	B
tourism	NN	O
's	POS	O
advocates	NNS	O
.	.	O
''	''	O

