Veni	NNP	O
,	,	O
Vidi	NNP	O
,	,	O
Venezuela	NNP	O

FIGHTING	NNP	O
tyranny	NNP	O
with	IN	O
tyranny	NN	O
clearly	RB	O
did	VBD	O
n't	RB	O
work	VB	O
in	IN	O
oil-giant	JJ	O
Venezuela	NNP	O
last	JJ	O
week	NN	O
.	.	O

And	CC	O
now	RB	O
coup-plotting	JJ	O
military	JJ	O
officers	NNS	O
and	CC	O
the	DT	O
reinstalled	JJ	O
president	NN	O
,	,	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
need	VBP	O
to	TO	O
show	VB	O
Latin	NNP	O
America	NNP	O
that	IN	O
their	PRP$	O
tyrannical	JJ	O
tactics	NNS	O
are	VBP	O
at	IN	O
an	DT	O
end	NN	O
.	.	O

President	NNP	O
Chavez	NNP	O
-	:	O
a	DT	O
former	JJ	O
Army	NNP	O
coup-meister	NN	O
himself	PRP	O
,	,	O
who	WP	O
was	VBD	O
elected	VBN	O
three	CD	O
years	NNS	O
ago	RB	O
-	:	O
has	VBZ	O
abused	VBN	O
his	PRP$	O
popular	JJ	O
mandate	NN	O
with	IN	O
heavy-handed	JJ	O
measures	NNS	O
based	VBN	O
on	IN	O
a	DT	O
Constitution	NNP	O
largely	RB	O
rewritten	VBN	O
by	IN	O
himself	PRP	O
and	CC	O
his	PRP$	O
supporters	NNS	O
.	.	O

He	PRP	O
has	VBZ	O
sometimes	RB	O
talked	VBN	O
of	IN	O
remaining	VBG	O
president	NN	O
past	IN	O
the	DT	O
year	NN	O
2020	CD	O
.	.	O

And	CC	O
his	PRP$	O
economic	JJ	O
promises	NNS	B
to	TO	O
the	DT	O
poor	JJ	O
are	VBP	O
in	IN	O
shreds	NNS	O
,	,	O
while	IN	O
his	PRP$	O
diplomatic	JJ	O
flirtation	NN	O
with	IN	O
leftist	JJ	O
world	NN	O
dictators	NNS	O
only	RB	O
hints	VBZ	O
at	IN	O
his	PRP$	O
inclinations	NNS	B
to	TO	O
gain	VB	O
more	JJR	O
power	NN	O
.	.	O

But	CC	O
Latin	NNP	O
America	NNP	O
has	VBZ	O
moved	VBN	O
beyond	IN	O
coups	NNS	O
,	,	O
and	CC	O
this	DT	O
pivotal	JJ	O
nation	NN	O
in	IN	O
a	DT	O
hemisphere	NN	O
of	IN	O
democracies	NNS	O
has	VBZ	O
the	DT	O
means	NN	O
to	TO	O
remove	VB	O
Mr.	NNP	O
Chavez	NNP	O
by	IN	O
constitutional	JJ	O
and	CC	O
especially	RB	O
nonviolent	JJ	O
means	NNS	O
.	.	O

His	PRP$	O
two-day	JJ	O
removal	NN	O
from	IN	O
office	NN	O
began	VBD	O
when	WRB	O
he	PRP	O
tried	VBD	O
to	TO	O
stack	VB	O
the	DT	O
board	NN	O
of	IN	O
the	DT	O
state-owned	JJ	O
oil	NN	O
company	NN	O
in	IN	O
his	PRP$	O
favor	NN	O
.	.	O

The	DT	O
company	NN	O
's	POS	O
executives	NNS	O
revolted	VBD	B
,	,	O
threatening	VBG	B
a	DT	O
cutoff	NN	O
of	IN	O
oil	NN	O
.	.	O

That	DT	O
was	VBD	O
a	DT	O
catalyst	NN	O
for	IN	O
pent-up	JJ	B
opposition	NN	I
to	TO	O
Chavez	NNP	O
.	.	O

Business	NN	O
groups	NNS	O
and	CC	O
labor	NN	O
unions	NNS	O
joined	VBD	B
in	IN	I
a	DT	I
giant	JJ	I
protest	NN	I
,	,	O
perhaps	RB	O
knowing	VBG	B
that	IN	O
portions	NNS	O
of	IN	O
the	DT	O
military	NN	O
were	VBD	O
on	IN	O
their	PRP$	O
side	NN	O
.	.	O

When	WRB	O
gunshots	NNS	O
were	VBD	O
fired	VBN	O
during	IN	O
a	DT	O
march	NN	O
on	IN	O
the	DT	O
presidential	JJ	O
palace	NN	O
last	JJ	O
Thursday	NNP	O
,	,	O
killing	VBG	O
more	JJR	O
than	IN	O
a	DT	O
dozen	NN	O
,	,	O
military	JJ	O
leaders	NNS	O
forced	VBD	O
Chavez	NNP	O
to	TO	O
step	VB	O
aside	RB	O
.	.	O

But	CC	O
then	RB	O
international	JJ	O
pressure	NN	B
and	CC	O
renewed	VBN	O
domestic	JJ	O
support	NN	B
for	IN	O
Chavez	NNP	O
forced	VBD	O
the	DT	O
generals	NNS	O
to	TO	O
let	VB	O
him	PRP	O
take	VB	O
office	NN	O
again	RB	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
all	DT	B
but	CC	I
welcomed	VBD	I
the	DT	O
coup	NN	O
,	,	O
tarnishing	VBG	O
the	DT	O
US	NNP	O
role	NN	O
as	IN	O
a	DT	O
champion	NN	O
of	IN	O
democracy	NN	O
.	.	O

It	PRP	O
,	,	O
too	RB	O
,	,	O
has	VBZ	O
a	DT	O
reason	NN	O
to	TO	O
repent	VB	O
.	.	O

