Mugabe	NNP	O
wins	VBZ	O
Zimbabwe	NNP	O
presidential	JJ	O
polls	NNS	O

HARARE	NNP	O
:	:	O
Robert	NNP	O
Mugabe	NNP	O
has	VBZ	O
won	VBN	O
Zimbabwe	NNP	O
's	POS	O
presidential	JJ	O
election	NN	O
,	,	O
Registrar	NNP	O
General	NNP	O
Tobaiwa	NNP	O
Mudede	NNP	O
announced	VBN	O
on	IN	O
Wednesday	NNP	O
.	.	O

Mudede	NNP	O
said	VBD	O
on	IN	O
state	NN	O
television	NN	O
that	IN	O
Mugabe	NNP	O
was	VBD	O
re-elected	VBN	O
with	IN	O
1,685,212	CD	O
votes	NNS	O
against	IN	O
1,258,758	CD	O
votes	NNS	O
for	IN	O
opposition	NN	O
challenger	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
.	.	O

``	``	O
I	PRP	O
...	:	O
therefore	RB	O
declare	NNP	O
Robert	NNP	O
Mugabe	VBZ	O
the	DT	O
winner	NN	O
for	IN	O
the	DT	O
office	NN	O
of	IN	O
the	DT	O
presidency	NN	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
Mudede	NNP	O
said	VBD	O
.	.	O

Mugabe	NNP	O
passed	VBD	O
the	DT	O
50	CD	O
per	IN	O
cent	NN	O
mark	NN	O
with	IN	O
only	RB	O
six	CD	O
districts	NNS	O
left	VBN	O
to	TO	O
be	VB	O
declared	VBN	O
,	,	O
official	JJ	O
figures	NNS	O
showed	VBD	O
on	IN	O
Wednesday	NNP	O
.	.	O

Results	NNS	O
broadcast	VBN	O
on	IN	O
state	NN	O
television	NN	O
gave	VBD	O
Mugabe	CD	O
1,634,382	CD	O
votes	NNS	O
,	,	O
or	CC	O
52	CD	O
per	IN	O
cent	NN	O
of	IN	O
the	DT	O
3.1	CD	O
million	CD	O
ballots	NNS	O
cast	NN	O
.	.	O

His	PRP$	O
main	JJ	O
rival	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
had	VBD	O
1,185,890	CD	O
votes	NNS	O
,	,	O
or	CC	O
38	CD	O
per	IN	O
cent	NN	O
of	IN	O
the	DT	O
votes	NNS	O
cast	NN	O
.	.	O

Tsvangirai	NNP	O
,	,	O
along	IN	O
with	IN	O
local	JJ	O
and	CC	O
international	JJ	O
observers	NNS	O
,	,	O
have	VBP	B
cited	VBN	I
widespread	JJ	O
abuses	NNS	O
in	IN	O
the	DT	O
electoral	JJ	O
process	NN	O
.	.	O

The	DT	O
MDC	NNP	O
leadership	NN	O
was	VBD	O
to	TO	O
meet	VB	O
mid-morning	JJ	O
to	TO	O
discuss	VB	O
the	DT	O
results	NNS	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
a	DT	O
national	JJ	O
executive	NN	O
meeting	NN	O
...	:	O
where	WRB	O
we	PRP	O
will	MD	O
be	VB	O
looking	VBG	O
at	IN	O
the	DT	O
figures	NNS	O
and	CC	O
give	VB	O
the	DT	B
reaction	NN	I
of	IN	I
the	DT	O
party	NN	O
,	,	O
''	''	O
said	VBD	O
David	NNP	O
Coltart	NNP	O
,	,	O
MP	NNP	O
for	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
Mdc	NNP	O
-RRB-	-RRB-	O
.	.	O

``	``	O
To	TO	O
put	VB	O
it	PRP	O
mildly	RB	O
the	DT	O
figures	NNS	O
are	VBP	O
very	RB	O
odd	JJ	O
,	,	O
with	IN	O
very	RB	O
low	JJ	O
turnouts	NNS	O
in	IN	O
the	DT	O
cities	NNS	O
and	CC	O
massives	NNS	O
ones	NNS	O
in	IN	O
the	DT	O
rural	JJ	O
areas	NNS	O
,	,	O
which	WDT	O
is	VBZ	O
unprecedented	JJ	O
in	IN	O
this	DT	O
country	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Tsvangirai	NNP	O
was	VBD	O
due	JJ	O
to	TO	O
address	VB	O
the	DT	O
media	NNS	O
after	IN	O
the	DT	O
meeting	NN	O
,	,	O
around	IN	O
noon	NN	O
-LRB-	-LRB-	O
1000	NNP	O
GMT	NNP	O
-RRB-	-RRB-	O
.	.	O

Meanwhile	RB	O
,	,	O
about	RB	O
100	CD	O
soldiers	NNS	O
surrounded	VBN	O
the	DT	O
offices	NNS	O
of	IN	O
the	DT	O
opposition	NN	O
Movement	NN	O
in	IN	O
Bulawayo	NNP	O
on	IN	O
Wednesday	NNP	O
,	,	O
a	DT	O
reporter	NN	O
said	VBD	O
.	.	O

