China	NNP	O
plays	VBZ	B
down	RP	I
friction	NN	O
with	IN	O
US	NNP	O
over	IN	O
Taiwan	NNP	O

BEIJING	NNP	O
:	:	O
China	NNP	O
played	VBD	B
down	RP	I
sensitive	JJ	O
differences	NNS	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
over	IN	O
Taiwan	NNP	O
on	IN	O
Thursday	NNP	O
,	,	O
with	IN	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
holding	VBG	B
his	PRP$	I
tongue	NN	I
over	IN	O
US	NNP	O
commitments	NNS	B
to	TO	O
arm	VB	O
the	DT	O
diplomatically-isolated	JJ	O
island	NN	O
.	.	O

Jiang	NNP	O
portrayed	VBD	B
talks	NNS	O
with	IN	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
on	IN	O
the	DT	O
issue	NN	O
as	RB	O
low-key	JJ	O
,	,	O
telling	VBG	O
reporters	NNS	O
both	DT	O
sides	NNS	O
had	VBD	B
``	``	I
expressed	VBN	I
opposition	NN	I
to	TO	O
`	``	O
Taiwan	NNP	O
independence	NN	O
'	''	O
and	CC	O
the	DT	B
hope	NN	I
of	IN	O
solving	VBG	O
the	DT	O
Taiwan	NNP	O
question	NN	O
peacefully	RB	O
''	''	O
.	.	O

Jiang	NNP	O
's	POS	O
subdued	JJ	O
tone	NN	O
,	,	O
despite	IN	O
US	NNP	O
pledges	NNS	B
to	TO	O
press	VB	O
on	RP	O
with	IN	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taipei	NNP	O
and	CC	O
a	DT	O
``	``	O
defense	NN	O
summit	NN	O
''	''	O
with	IN	O
Taiwan	NNP	O
officials	NNS	O
next	JJ	O
month	NN	O
,	,	O
underlined	VBD	O
his	PRP$	O
desire	NN	B
to	TO	O
avoid	VB	O
disputes	NNS	O
with	IN	O
Washington	NNP	O
ahead	RB	O
of	IN	O
a	DT	O
leadership	NN	O
handover	NN	O
this	DT	O
autumn	NN	O
.	.	O

Jiang	NNP	O
said	VBD	O
Bush	NNP	O
had	VBD	O
restated	VBN	O
Washington	NNP	O
's	POS	O
long-standing	JJ	O
commitment	NN	B
to	TO	O
Beijing	NNP	O
's	POS	O
``	``	O
one	CD	O
China	NNP	O
''	''	O
policy	NN	O
,	,	O
which	WDT	O
states	VBZ	B
that	IN	O
Taiwan	NNP	O
and	CC	O
the	DT	O
mainland	NN	O
belong	VBP	O
to	TO	O
a	DT	O
single	JJ	O
country	NN	O
.	.	O

But	CC	O
in	IN	O
a	DT	O
clear	JJ	O
signal	NN	O
of	IN	O
continued	VBN	O
support	NN	B
for	IN	O
Taiwan	NNP	O
,	,	O
Bush	NNP	O
said	VBD	B
he	PRP	O
would	MD	O
honor	VB	O
a	DT	O
pledge	NN	O
to	TO	O
help	VB	O
arm	NN	O
the	DT	O
island	NN	O
China	NNP	O
has	VBZ	B
regarded	VBN	I
as	IN	O
a	DT	O
rebel	JJ	O
province	NN	O
since	IN	O
a	DT	O
1949	CD	O
civil	JJ	O
war	NN	O
split	NN	O
.	.	O

``	``	O
The	DT	O
position	NN	O
of	IN	O
my	PRP$	O
government	NN	O
has	VBZ	O
not	RB	O
changed	VBN	O
over	IN	O
the	DT	O
years	NNS	O
.	.	O

We	PRP	O
believe	VBP	B
in	IN	O
peaceful	JJ	O
settlement	NN	O
of	IN	O
this	DT	O
issue	NN	O
,	,	O
''	''	O
Bush	NNP	O
told	VBD	O
a	DT	O
news	NN	O
conference	NN	O
after	IN	O
talks	NNS	O
with	IN	O
Jiang	NNP	O
on	IN	O
the	DT	O
first	JJ	O
day	NN	O
of	IN	O
his	PRP$	O
visit	NN	O
.	.	O

``	``	O
We	PRP	O
will	MD	B
urge	VB	I
there	EX	O
be	VB	O
no	DT	O
provocation	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
will	MD	B
continue	VB	I
to	TO	I
support	VB	I
the	DT	O
Taiwan	NNP	O
Relations	NNPS	O
Act	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
passed	VBD	O
the	DT	O
Taiwan	NNP	O
Relations	NNPS	O
Act	NNP	O
in	IN	O
the	DT	O
same	JJ	O
year	NN	O
as	IN	O
it	PRP	O
switched	VBD	O
diplomatic	JJ	O
relations	NNS	O
from	IN	O
Taipei	NNP	O
to	TO	O
Beijing	NNP	O
in	IN	O
1979	CD	O
,	,	O
reaffirming	VBG	B
its	PRP$	O
commitment	NN	B
to	TO	O
Taiwan	NNP	O
and	CC	O
pledging	VBG	B
to	TO	O
maintain	VB	O
arms	NNS	O
sales	NNS	O
to	TO	O
the	DT	O
island	NN	O
.	.	O

Taiwan	NNP	O
relieved	NNP	B

Chinese	JJ	O
analysts	NNS	O
who	WP	O
advise	VB	O
and	CC	O
comment	VB	O
on	IN	O
policy	NN	O
also	RB	O
played	VBD	B
down	RP	I
tensions	NNS	O
between	IN	O
China	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
over	IN	O
Taiwan	NNP	O
--	:	O
which	WDT	O
Beijing	NNP	O
always	RB	O
says	VBZ	B
is	VBZ	O
the	DT	O
most	RBS	O
sensitive	JJ	O
issue	NN	O
in	IN	O
their	PRP$	O
bilateral	JJ	O
relationship	NN	O
.	.	O

``	``	O
The	DT	O
Taiwan	NNP	O
problem	NN	O
is	VBZ	O
an	DT	O
old	JJ	O
problem	NN	O
and	CC	O
is	VBZ	O
still	RB	O
there	RB	O
,	,	O
''	''	O
said	VBD	O
Jin	NNP	O
Canrong	NNP	O
,	,	O
a	DT	O
top	JJ	O
researcher	NN	O
at	IN	O
the	DT	O
prestigious	JJ	O
China	NNP	O
Academy	NNP	O
of	IN	O
Social	NNP	O
Sciences	NNPS	O
.	.	O

``	``	O
But	CC	O
with	IN	O
China	NNP	O
and	CC	O
America	NNP	O
widening	VBG	O
their	PRP$	O
scope	NN	O
of	IN	O
cooperation	NN	O
the	DT	O
priority	NN	O
of	IN	O
the	DT	O
Taiwan	NNP	O
problem	NN	O
in	IN	O
bilateral	JJ	O
relations	NNS	O
will	MD	O
be	VB	O
lowered	VBN	O
.	.	O
''	''	O

Bush	NNP	O
's	POS	O
statement	NN	O
will	MD	O
come	VB	O
as	IN	O
a	DT	B
relief	NN	I
to	TO	I
Taiwan	NNP	O
,	,	O
which	WDT	O
has	VBZ	O
been	VBN	O
watching	VBG	O
his	PRP$	O
two-day	JJ	O
visit	NN	O
closely	RB	O
fearing	VBG	B
Washington	NNP	O
may	MD	O
give	VB	O
something	NN	O
new	JJ	O
away	RB	O
to	TO	O
China	NNP	O
in	IN	O
return	NN	O
for	IN	O
Beijing	NNP	O
's	POS	O
support	NN	B
for	IN	O
the	DT	O
US-led	JJ	O
war	NN	O
on	IN	O
terrorism	NN	O
,	,	O
analysts	NNS	O
said	VBD	O
.	.	O

The	DT	O
democratic	JJ	O
island	NN	O
run	VBN	O
by	IN	O
President	NNP	O
Chen	NNP	O
Shui-bian	NNP	O
of	IN	O
the	DT	O
pro-independence	JJ	O
Democratic	NNP	O
Progressive	NNP	O
Party	NNP	O
relies	VBZ	B
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
as	IN	O
its	PRP$	O
main	JJ	O
arms	NNS	O
supplier	NN	O
and	CC	O
trading	NN	O
partner	NN	O
.	.	O

Bush	NNP	O
stands	VBZ	B
firm	NN	I

Washington	NNP	O
angered	VBD	B
Beijing	NNP	O
last	JJ	O
year	NN	O
by	IN	O
offering	VBG	B
Taiwan	NNP	O
the	DT	O
biggest	JJS	O
arms	NNS	O
package	NN	O
in	IN	O
a	DT	O
decade	NN	O
--	:	O
including	VBG	O
submarines	NNS	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
--	:	O
and	CC	O
saying	VBG	B
Washington	NNP	O
would	MD	O
do	VB	O
``	``	O
whatever	JJ	O
it	PRP	O
takes	VBZ	O
''	''	O
to	TO	O
protect	VB	O
the	DT	O
island	NN	O
.	.	O

China	NNP	O
had	VBD	B
demanded	VBN	I
that	IN	O
Washington	NNP	O
end	VB	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
and	CC	O
step	VB	O
back	RP	O
from	IN	O
explicit	JJ	B
statements	NNS	I
of	IN	I
support	NN	I
for	IN	I
the	DT	O
island	NN	O
,	,	O
which	WDT	O
Beijing	NNP	O
has	VBZ	B
threatened	VBN	I
to	TO	I
attack	VB	I
if	IN	O
it	PRP	O
declares	VBZ	B
independence	NN	O
or	CC	O
delays	NNS	O
reunification	NN	O
talks	NNS	O
indefinitely	RB	O
.	.	O

But	CC	O
Bush	NNP	O
has	VBZ	B
stood	VBN	I
firm	NN	I
during	IN	O
his	PRP$	O
Asian	JJ	O
tour	NN	O
.	.	O

Speaking	VBG	O
to	TO	O
Japan	NNP	O
's	POS	O
Diet	NNP	O
,	,	O
or	CC	O
parliament	NN	O
,	,	O
before	IN	O
heading	VBG	O
to	TO	O
Seoul	NNP	O
,	,	O
Bush	NNP	O
reassured	VBD	O
Taiwan	NNP	O
by	IN	O
saying	VBG	B
:	:	O
``	``	O
America	NNP	O
will	MD	B
remember	VB	I
our	PRP$	O
commitments	NNS	B
to	TO	O
the	DT	O
people	NNS	O
on	IN	O
Taiwan	NNP	O
.	.	O
''	''	O

In	IN	O
another	DT	O
controversial	JJ	O
move	NN	O
,	,	O
the	DT	O
US	NNP	O
Defense	NNP	O
Department	NNP	O
said	VBD	O
on	IN	O
Wednesday	NNP	O
it	PRP	O
would	MD	O
take	VB	O
part	NN	O
in	IN	O
a	DT	O
closed-door	JJ	O
conference	NN	O
next	JJ	O
month	NN	O
that	IN	O
private	JJ	O
organisers	NNS	O
call	VBP	O
a	DT	O
``	``	O
defense	NN	O
summit	NN	O
''	''	O
with	IN	O
Taiwan	NNP	O
,	,	O
an	DT	O
event	NN	O
which	WDT	O
would	MD	O
typically	RB	O
anger	VB	B
China	NNP	O
.	.	O

