Mugabe	NNP	O
rigged	NNP	O
Zimbabwe	NNP	O
polls	NNS	O
:	:	B
Britain	NNP	O

LONDON	NNP	O
:	:	O
British	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
said	VBD	B
on	IN	O
Tuesday	NNP	O
there	EX	O
was	VBD	O
already	RB	O
``	``	O
pretty	RB	O
strong	JJ	O
''	''	O
early	JJ	O
evidence	NN	O
that	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
had	VBD	O
``	``	O
stolen	VBN	O
''	''	O
the	DT	O
election	NN	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

Although	IN	O
he	PRP	O
refused	VBD	B
to	TO	O
make	VB	O
a	DT	O
final	JJ	O
judgement	NN	O
on	IN	O
the	DT	O
conduct	NN	O
of	IN	O
the	DT	O
weekend	NN	O
presidential	JJ	O
poll	NN	O
,	,	O
he	PRP	O
told	VBD	B
parliament	NN	O
that	IN	O
if	IN	O
Mugabe	NNP	O
was	VBD	O
declared	VBN	O
the	DT	O
winner	NN	O
of	IN	O
a	DT	O
rigged	JJ	O
vote	NN	O
,	,	O
it	PRP	O
would	MD	O
have	VB	O
``	``	O
enormous	JJ	O
implications	NNS	O
''	''	O
for	IN	O
London	NNP	O
's	POS	O
ties	NNS	O
with	IN	O
Harare	NNP	O
.	.	O

``	``	O
If	IN	O
it	PRP	O
becomes	VBZ	O
clear	JJ	O
,	,	O
and	CC	O
the	DT	O
evidence	NN	O
is	VBZ	O
already	RB	O
pretty	RB	O
strong	JJ	O
,	,	O
that	IN	O
President	NNP	O
Mugabe	NNP	O
,	,	O
in	IN	O
the	DT	O
event	NN	O
he	PRP	O
is	VBZ	O
declared	VBN	O
the	DT	O
winner	NN	O
,	,	O
has	VBZ	O
stolen	VBN	O
the	DT	O
election	NN	O
,	,	O
then	RB	O
that	DT	O
has	VBZ	O
enormous	JJ	O
implications	NNS	O
for	IN	O
the	DT	O
nature	NN	O
of	IN	O
our	PRP$	O
relationship	NN	O
with	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
he	PRP	O
warned	VBD	B
.	.	O

``	``	O
This	DT	O
is	VBZ	O
a	DT	O
terrible	JJ	O
period	NN	O
,	,	O
not	RB	O
only	JJ	O
for	IN	O
Zimbabwe	NNP	O
but	CC	O
for	IN	O
those	DT	O
who	WP	O
hold	VBP	B
the	DT	I
course	NN	I
of	IN	I
democracy	NN	I
dear	RB	I
in	IN	O
Africa	NNP	O
and	CC	O
elsewhere	RB	O
.	.	O
''	''	O

Counting	VBG	O
in	IN	O
the	DT	O
election	NN	O
,	,	O
in	IN	O
which	WDT	O
Mugabe	NNP	O
is	VBZ	O
battling	VBG	O
for	IN	O
his	PRP$	O
political	JJ	O
future	NN	O
against	IN	O
opposition	NN	O
candidate	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
after	IN	O
22	CD	O
years	NNS	O
in	IN	O
power	NN	O
,	,	O
began	VBD	O
Tuesday	NNP	O
amid	IN	O
complaints	NNS	B
in	IN	O
Zimbabwe	NNP	O
over	IN	O
the	DT	O
conduct	NN	O
of	IN	O
the	DT	O
vote	NN	O
.	.	O

A	DT	O
group	NN	O
of	IN	O
independent	JJ	O
local	JJ	O
observers	NNS	O
said	VBD	B
the	DT	O
electoral	JJ	O
process	NN	O
was	VBD	O
neither	DT	O
free	JJ	O
nor	CC	O
fair	JJ	O
and	CC	O
could	MD	O
spark	VB	O
fresh	JJ	O
violence	NN	O
in	IN	O
the	DT	O
southern	JJ	O
African	JJ	O
country	NN	O
.	.	O

Straw	NNP	O
said	VBD	B
there	EX	O
had	VBD	O
been	VBN	O
``	``	O
every	DT	O
sign	NN	O
''	''	O
of	IN	O
intimidation	NN	O
by	IN	O
Mugabe	NNP	O
's	POS	O
Zanu-PF	JJ	O
party	NN	O
up	IN	O
to	TO	O
the	DT	O
close	NN	O
of	IN	O
polls	NNS	O
as	RB	O
well	RB	O
as	IN	O
many	JJ	O
reports	NNS	O
of	IN	O
irregularities	NNS	O
since	IN	O
then	RB	O
,	,	O
including	VBG	O
shortage	NN	O
of	IN	O
polling	NN	O
booths	NNS	O
in	IN	O
urban	JJ	O
areas	NNS	O
and	CC	O
harassment	NN	O
of	IN	O
opposition	NN	O
election	NN	O
agents	NNS	O
in	IN	O
rural	JJ	O
areas	NNS	O
.	.	O

