Venezuela	NNP	O
's	POS	O
new	JJ	O
dawn	CD	O

Venezuelans	NNS	O
awoke	VBD	O
on	IN	O
Friday	NNP	O
to	TO	O
a	DT	O
country	NN	O
transformed	VBN	O
by	IN	O
the	DT	O
dramatic	JJ	O
and	CC	O
violent	JJ	O
events	NNS	O
of	IN	O
the	DT	O
last	JJ	O
24	CD	O
hours	NNS	O
,	,	O
which	WDT	O
left	VBD	O
at	IN	O
least	JJS	O
11	CD	O
people	NNS	O
dead	JJ	O
and	CC	O
more	JJR	O
than	IN	O
80	CD	O
injured	VBN	O
.	.	O

A	DT	O
general	JJ	O
strike	NN	O
and	CC	O
an	DT	O
escalating	JJ	O
oil	NN	O
industry	NN	O
stoppage	NN	O
that	WDT	O
had	VBD	O
threatened	VBN	O
to	TO	O
cripple	VB	O
the	DT	O
country	NN	O
's	POS	O
economy	NN	O
were	VBD	O
no	DT	O
more	RBR	O
-	:	O
and	CC	O
the	DT	O
country	NN	O
not	RB	O
only	JJ	O
had	VBD	O
a	DT	O
new	JJ	O
president	NN	O
,	,	O
business	NN	O
leader	NN	O
Pedro	NNP	O
Carmona	NNP	O
,	,	O
but	CC	O
a	DT	O
new	JJ	O
name	NN	O
.	.	O

The	DT	O
country	NN	O
was	VBD	O
no	RB	O
longer	RB	O
the	DT	O
Bolivarian	NNP	O
Republic	NNP	O
of	IN	O
Venezuela	NNP	O
,	,	O
in	IN	O
honor	NN	O
of	IN	O
South	NNP	O
American	NNP	O
independence	NN	O
hero	NN	O
Simon	NNP	O
Bolivar	NNP	O
,	,	O
one	CD	O
of	IN	O
former	JJ	O
president	NN	O
Hugo	NNP	O
Chavez	NNP	O
's	POS	O
heroes	NNS	O
.	.	O

Now	RB	O
it	PRP	O
is	VBZ	O
simply	RB	O
the	DT	O
Republic	NNP	O
of	IN	O
Venezuela	NNP	O
.	.	O

The	DT	O
name	NN	O
change	NN	O
was	VBD	O
Mr	NNP	O
Carmona	NNP	O
's	POS	O
first	JJ	O
act	NN	O
as	IN	O
head	NN	O
of	IN	O
the	DT	O
transition	NN	O
government	NN	O
.	.	O

His	PRP$	O
second	NN	O
was	VBD	O
to	TO	O
announce	VB	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
three-day	JJ	O
general	JJ	O
strike	NN	O
he	PRP	O
had	VBD	B
called	VBN	I
with	IN	O
the	DT	O
head	NN	O
of	IN	O
the	DT	O
Confederation	NNP	O
of	IN	O
Venezuelan	JJ	O
Workers	NNS	O
-LRB-	-LRB-	O
CTV	NNP	O
-RRB-	-RRB-	O
leader	NN	O
Carlos	NNP	O
Ortega	NNP	O
in	IN	B
support	NN	I
of	IN	I
protesting	VBG	O
managers	NNS	O
from	IN	O
state	NN	O
oil	NN	O
company	NN	O
PDVSA	NNP	O
.	.	O

Shellshocked	NNP	O

Managers	NNS	O
were	VBD	B
striking	JJ	I
because	IN	O
Mr	NNP	O
Chavez	NNP	O
had	VBD	O
filled	VBN	O
the	DT	O
company	NN	O
's	POS	O
board	NN	O
of	IN	O
directors	NNS	O
with	IN	O
his	PRP$	O
supporters	NNS	O
.	.	O

Despite	IN	O
the	DT	O
announcement	NN	O
,	,	O
traffic	NN	O
was	VBD	O
lighter	JJR	O
than	IN	O
a	DT	O
normal	JJ	O
Friday	NNP	O
and	CC	O
many	JJ	O
Venezuelans	NNS	O
did	VBD	O
not	RB	O
turn	VB	O
up	RP	O
for	IN	O
work	NN	O
.	.	O

The	DT	O
country	NN	O
is	VBZ	B
in	IN	I
shellshock	NN	I
.	.	O

On	IN	O
Thursday	NNP	O
a	DT	O
peaceful	JJ	O
rally	NN	O
of	IN	O
more	JJR	O
than	IN	O
100,000	CD	O
mainly	RB	O
middle	JJ	O
class	NN	O
Venezuelans	NNS	O
had	VBD	O
ended	VBN	O
in	IN	O
bloodshed	NN	O
.	.	O

As	IN	O
marchers	NNS	O
called	VBD	B
for	IN	I
Mr	NNP	O
Chavez	NNP	O
's	POS	O
resignation	NN	O
outside	IN	O
Miraflores	NNP	O
,	,	O
the	DT	O
presidential	JJ	O
palace	NN	O
,	,	O
shots	NNS	O
were	VBD	O
fired	VBN	O
into	IN	O
the	DT	O
crowd	NN	O
.	.	O

Eyewitness	NNP	O
Euridice	NNP	O
Ledesma	NNP	O
said	VBD	O
snipers	NNS	O
fired	VBD	O
on	IN	O
the	DT	O
marchers	NNS	O
from	IN	O
rooftops	NNS	O
near	IN	O
the	DT	O
palace	NN	O
.	.	O

Film	NNP	O
footage	NNP	O
also	RB	O
caught	VBD	O
armed	JJ	O
supporters	NNS	O
of	IN	O
Mr	NNP	O
Chavez	NNP	O
firing	NN	O
indiscriminately	NN	O
at	IN	O
the	DT	O
marchers	NNS	O
.	.	O

Later	RB	O
army	NN	O
chief	NN	O
,	,	O
General	NNP	O
Efrain	NNP	O
Vasquez	NNP	O
said	VBD	O
some	DT	O
``	``	O
Bolivarian	JJ	O
''	''	O
groups	NNS	O
were	VBD	O
indeed	RB	O
armed	JJ	O
.	.	O

``	``	O
It	PRP	O
was	VBD	O
horrible	JJ	O
.	.	O

These	DT	O
groups	NNS	O
were	VBD	O
shooting	VBG	O
at	IN	O
defenceless	JJ	O
people	NNS	O
,	,	O
''	''	O
said	VBD	B
photographer	NNP	O
Luis	NNP	O
Gomez	NNP	O
.	.	O

Chavez	NNP	O
's	POS	O
last	JJ	O
day	NN	O

At	IN	O
the	DT	O
time	NN	O
,	,	O
Mr	NNP	O
Chavez	NNP	O
was	VBD	O
addressing	VBG	O
the	DT	O
nation	NN	O
to	TO	O
assure	VB	B
them	PRP	O
his	PRP$	O
government	NN	O
respected	VBN	B
people	NNS	O
's	POS	O
right	NN	O
to	TO	O
demonstrate	VB	O
and	CC	O
freedom	NN	O
of	IN	O
the	DT	O
press	NN	O
.	.	O

Moments	NNS	O
later	RB	O
he	PRP	O
announced	VBD	B
that	IN	O
he	PRP	O
had	VBD	O
taken	VBN	O
five	CD	O
national	JJ	O
television	NN	O
channels	NNS	O
off	IN	O
the	DT	O
air	NN	O
for	IN	O
``	``	O
telling	VBG	B
lies	NNS	O
about	IN	O
the	DT	O
government	NN	O
''	''	O
.	.	O

The	DT	O
shootings	NNS	O
were	VBD	O
the	DT	O
final	JJ	O
straw	NN	O
for	IN	O
the	DT	O
military	NN	O
.	.	O

A	DT	O
succession	NN	O
of	IN	O
officers	NNS	O
filled	VBD	O
the	DT	O
TV	NN	O
screens	VBZ	O
to	TO	O
say	VB	B
they	PRP	O
supported	VBD	B
the	DT	O
people	NNS	O
and	CC	O
that	IN	O
the	DT	O
killings	NNS	O
were	VBD	O
``	``	O
not	RB	O
tolerable	JJ	O
''	''	O
.	.	O

As	IN	O
tanks	NNS	O
surrounded	VBN	O
Miraflores	NNS	O
,	,	O
Mr	NNP	O
Chavez	NNP	O
was	VBD	O
holed	VBN	O
up	RP	O
with	IN	O
senior	JJ	O
military	JJ	O
officers	NNS	O
in	IN	O
a	DT	O
bid	NN	O
to	TO	O
save	VB	O
his	PRP$	O
presidency	NN	O
.	.	O

In	IN	O
the	DT	O
early	JJ	O
hours	NNS	O
of	IN	O
the	DT	O
morning	NN	O
,	,	O
chief	NN	O
of	IN	O
the	DT	O
armed	JJ	O
forces	NNS	O
General	NNP	O
Lucas	NNP	O
Rincon	NNP	O
held	VBD	O
a	DT	O
brief	JJ	O
news	NN	O
conference	NN	O
to	TO	O
say	VB	O
Mr	NNP	O
Chavez	NNP	O
's	POS	O
resignation	NN	O
had	VBD	B
been	VBN	I
demanded	VBN	I
and	CC	O
accepted	VBN	B
.	.	O

Earlier	RB	O
his	PRP$	O
wife	NN	O
,	,	O
Marisabel	NNP	O
,	,	O
and	CC	O
children	NNS	O
had	VBD	O
left	VBN	O
Caracas	NNP	O
in	IN	O
the	DT	O
cover	NN	O
of	IN	O
darkness	NNS	O
on	IN	O
a	DT	O
PDVSA	NNP	O
jet	NN	O
for	IN	O
Barquisimeto	NNP	O
in	IN	O
western	JJ	O
Venezuela	NNP	O
.	.	O

Mr	NNP	O
Chavez	NNP	O
is	VBZ	O
currently	RB	O
detained	VBN	O
at	IN	O
Fuerte	NNP	O
Tiuna	NNP	O
army	NN	O
base	NN	O
in	IN	O
Caracas	NNP	O
and	CC	O
could	MD	O
face	VB	O
possible	JJ	O
charges	NNS	O
for	IN	O
his	PRP$	O
role	NN	O
in	IN	O
the	DT	O
killings	NNS	O
.	.	O

News	NNP	O
of	IN	O
Mr	NNP	O
Chavez	NNP	O
's	POS	O
resignation	NN	O
caused	VBD	O
hundreds	NNS	O
of	IN	O
flag-waving	JJ	O
and	CC	O
whistle-blowing	JJ	O
Venezuelans	NNS	O
to	TO	O
surround	VB	O
the	DT	O
city	NN	O
's	POS	O
air	NN	O
force	NN	O
base	NN	O
,	,	O
La	NNP	O
Carlota	NNP	O
,	,	O
in	IN	B
the	DT	I
hope	NN	I
of	IN	O
seeing	VBG	O
Mr	NNP	O
Chavez	NNP	O
'	POS	O
departure	NN	O
from	IN	O
the	DT	O
country	NN	O
.	.	O

Mr	NNP	O
Chavez	NNP	O
's	POS	O
exit	NN	O
has	VBZ	O
left	VBN	O
Venezuela	NNP	O
with	IN	O
a	DT	O
power	NN	O
vacuum	NN	O
and	CC	O
no	DT	O
obvious	JJ	O
long-term	JJ	O
leader	NN	O
.	.	O

The	DT	O
challenge	NN	O
now	RB	O
is	VBZ	O
to	TO	O
heal	VB	O
the	DT	O
deep	JJ	O
social	JJ	O
divisions	NNS	O
that	WDT	O
exist	VBP	O
within	IN	O
the	DT	O
country	NN	O
.	.	O

``	``	O
I	PRP	O
think	VBP	B
people	NNS	O
are	VBP	B
happy	JJ	I
because	IN	O
Chavez	NNP	O
has	VBZ	O
fallen	VBN	O
.	.	O

But	CC	O
there	EX	O
's	VBZ	O
also	RB	O
a	DT	O
feeling	NN	B
of	IN	I
uncertainty	NN	I
about	IN	O
how	WRB	O
the	DT	O
country	NN	O
's	POS	O
obvious	JJ	O
problems	NNS	O
are	VBP	O
going	VBG	O
to	TO	O
be	VB	O
solved	VBN	O
,	,	O
''	''	O
said	VBD	B
Ms	NNP	O
Ledesma	NNP	O
.	.	O

