It	PRP	O
's	VBZ	O
not	RB	O
another	DT	O
ice	NN	O
age	NN	O
,	,	O
but	CC	O
at	IN	O
least	JJS	O
it	PRP	O
's	VBZ	O
cooler	JJR	O

As	IN	O
countries	NNS	O
gear	VBP	O
up	RP	O
for	IN	O
battles	NNS	O
over	IN	O
ratifying	VBG	O
the	DT	O
1997	CD	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
a	DT	O
recent	JJ	O
study	NN	O
suggests	VBZ	B
that	IN	O
the	DT	O
world	NN	O
already	RB	O
has	VBZ	O
stepped	VBN	O
along	IN	O
the	DT	O
path	NN	O
to	TO	O
a	DT	O
future	JJ	O
cooler	NN	O
than	IN	O
it	PRP	O
might	MD	O
have	VB	O
been	VBN	O
.	.	O

Researchers	NNS	O
at	IN	O
NASA	NNP	O
's	POS	O
Goddard	NNP	O
Institute	NNP	O
for	IN	O
Space	NNP	O
Studies	NNPS	O
-LRB-	-LRB-	O
GISS	NNP	O
-RRB-	-RRB-	O
in	IN	O
New	NNP	O
York	NNP	O
report	VBP	O
that	IN	O
declining	VBG	O
greenhouse-gas	JJ	O
emissions	NNS	O
since	IN	O
the	DT	O
late	JJ	O
1980s	NNS	O
have	VBP	O
slowed	VBN	O
the	DT	O
growth	NN	O
rate	NN	O
of	IN	O
the	DT	O
atmosphere	NN	O
's	POS	O
ability	NN	O
to	TO	O
retain	VB	O
heat	NN	O
.	.	O

The	DT	O
researchers	NNS	O
link	VBP	O
the	DT	O
slower	JJR	O
rate	NN	O
to	TO	O
implementation	NN	O
of	IN	O
the	DT	O
1987	CD	O
Montreal	NNP	O
Protocol	NNP	O
,	,	O
in	IN	O
which	WDT	O
countries	NNS	O
agreed	VBD	B
to	TO	O
phase	VB	O
out	RP	O
production	NN	O
of	IN	O
gases	NNS	O
that	WDT	O
erode	VBP	O
the	DT	O
Earth	NN	O
's	POS	O
protective	JJ	O
ozone	NN	O
layer	NN	O
.	.	O

Known	VBN	B
collectively	RB	O
as	IN	O
chlorofluorocarbons	NNS	O
,	,	O
these	DT	O
gases	NNS	O
also	RB	O
trap	NN	O
heat	VB	O
thousands	NNS	O
of	IN	O
times	NNS	O
as	RB	O
effectively	RB	O
as	IN	O
carbon	NN	O
dioxide	NN	O
-	:	O
the	DT	O
main	JJ	O
focus	NN	O
of	IN	O
Kyoto	NNP	O
.	.	O

If	IN	O
the	DT	O
rate	NN	O
of	IN	O
increase	NN	O
in	IN	O
greenhouse	NN	O
gases	NNS	O
had	VBD	O
been	VBN	O
maintained	VBN	O
at	IN	O
the	DT	O
peak	NN	O
reached	VBN	O
in	IN	O
1980	CD	O
,	,	O
the	DT	O
climate	NN	O
by	IN	O
2050	CD	O
would	MD	O
have	VB	O
reached	VBN	O
temperatures	NNS	O
not	RB	O
currently	RB	O
anticipated	VBN	B
until	IN	O
2100	CD	O
,	,	O
when	WRB	O
CO	CD	O
2	CD	O
concentrations	NNS	O
in	IN	O
the	DT	O
atmosphere	NN	O
are	VBP	B
expected	VBN	I
to	TO	O
have	VB	O
doubled	VBN	O
,	,	O
the	DT	O
researchers	NNS	O
calculate	VB	O
.	.	O

The	DT	O
slowdown	NN	O
also	RB	O
``	``	O
is	VBZ	O
due	JJ	O
in	IN	O
part	NN	O
to	TO	O
the	DT	O
slower	JJR	O
growth	NN	O
of	IN	O
methane	NN	O
and	CC	O
carbon	NN	O
dioxide	NN	O
,	,	O
for	IN	O
reasons	NNS	O
that	WDT	O
are	VBP	O
n't	RB	O
well	RB	O
understood	VBN	O
and	CC	O
need	VBP	O
more	JJR	O
study	NN	O
,	,	O
''	''	O
notes	VBZ	B
James	NNP	O
Hansen	NNP	O
,	,	O
the	DT	O
NASA	NNP	O
researcher	NN	O
who	WP	O
conducted	VBD	O
the	DT	O
study	NN	O
with	IN	O
Makiko	NNP	O
Sato	NNP	O
,	,	O
also	RB	O
with	IN	O
the	DT	O
GISS	NNS	O
.	.	O

The	DT	O
slower	JJR	O
growth	NN	O
in	IN	O
carbon-dioxide	NN	O
concentrations	NNS	O
could	MD	O
be	VB	O
due	JJ	O
to	TO	O
increased	VBN	O
CO	NNP	O
2	CD	O
uptake	JJ	O
by	IN	O
land-based	JJ	O
plants	NNS	O
and	CC	O
marine	JJ	O
organisms	NNS	O
,	,	O
he	PRP	O
suggests	VBZ	B
.	.	O

The	DT	O
work	NN	O
grows	VBZ	O
out	RP	O
of	IN	O
a	DT	O
longer-term	JJ	O
effort	NN	O
by	IN	O
the	DT	O
two	CD	O
scientists	NNS	O
to	TO	O
explore	VB	O
paths	NNS	O
to	TO	O
adjusting	VBG	O
the	DT	O
globe	NN	O
's	POS	O
thermostat	NN	O
other	JJ	O
than	IN	O
the	DT	O
politically	RB	O
charged	VBN	O
effort	NN	O
embodied	VBN	O
in	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

By	IN	O
focusing	VBG	O
on	IN	O
carbon	NN	O
dioxide	NN	O
,	,	O
the	DT	O
pact	NN	O
sets	VBZ	O
its	PRP$	O
sights	NNS	O
on	IN	O
curbing	VBG	O
the	DT	O
greenhouse	NN	O
gas	NN	O
held	JJ	B
most	RBS	I
responsible	JJ	I
for	IN	O
contributing	VBG	O
to	TO	O
the	DT	O
climate	NN	O
's	POS	O
warming	NN	O
during	IN	O
the	DT	O
past	JJ	O
century	NN	O
.	.	O

But	CC	O
curbs	NNS	O
on	IN	O
CO	NNP	O
2	CD	O
mean	VBP	O
curbs	NNS	O
on	IN	O
burning	NN	O
coal	NN	O
,	,	O
oil	NN	O
,	,	O
and	CC	O
natural	JJ	O
gas	NN	O
-	:	O
the	DT	O
fuels	NNS	O
of	IN	O
booming	JJ	O
economies	NNS	O
.	.	O

Drs.	NNPS	O
Hansen	NNP	O
and	CC	O
Sato	NNP	O
argue	VBP	B
that	IN	O
policymakers	NNS	O
can	MD	O
make	VB	O
significant	JJ	O
headway	NN	O
by	IN	O
attacking	VBG	O
other	JJ	O
pollutants	NNS	O
such	JJ	O
as	IN	O
black	JJ	O
carbon	NN	O
soot	NN	O
,	,	O
ozone	NN	O
-LRB-	-LRB-	O
smog	NN	O
-RRB-	-RRB-	O
in	IN	O
the	DT	O
lower	JJR	O
atmosphere	NN	O
,	,	O
and	CC	O
methane	NN	O
from	IN	O
landfills	NNS	O
,	,	O
mining	NN	O
,	,	O
and	CC	O
oil	NN	O
and	CC	O
gas	NN	O
production	NN	O
.	.	O

The	DT	O
duo	NN	O
calculates	VBZ	O
that	IN	O
by	IN	O
reducing	VBG	O
methane	NN	O
emissions	NNS	O
by	IN	O
30	CD	O
percent	NN	O
,	,	O
for	IN	O
example	NN	O
,	,	O
the	DT	O
effect	NN	O
on	IN	O
climate	NN	O
would	MD	O
be	VB	O
comparable	JJ	O
to	TO	O
the	DT	O
effect	NN	O
from	IN	O
cuts	NNS	O
in	IN	O
CO	NNP	O
2	CD	O
envisioned	VBN	O
by	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
during	IN	O
its	PRP$	O
first	JJ	O
commitment	NN	O
period	NN	O
,	,	O
which	WDT	O
runs	VBZ	O
from	IN	O
2008	CD	O
to	TO	O
2012	CD	O
.	.	O

Their	PRP$	O
study	NN	O
appeared	VBD	O
in	IN	O
the	DT	O
Dec.	NNP	O
18	CD	O
,	,	O
2001	CD	O
,	,	O
issue	NN	O
of	IN	O
the	DT	O
Proceedings	NNP	O
of	IN	O
the	DT	O
National	NNP	O
Academy	NNP	O
of	IN	O
Science	NNP	O
.	.	O

