New	NNP	O
man	NN	O
for	IN	O
a	DT	O
new	JJ	O
NASA	NNP	O
mission	NN	O

Forget	VB	O
space	NN	O
shuttles	NNS	O
,	,	O
orbiting	JJ	O
telescopes	NNS	O
,	,	O
and	CC	O
more	JJR	O
robotic	JJ	O
rovers	NNS	O
on	IN	O
Mars	NNP	O
.	.	O

The	DT	O
next	JJ	O
mission	NN	O
for	IN	O
NASA	NNP	O
could	MD	O
be	VB	O
to	TO	O
steer	VB	O
soaring	VBG	O
space-station	NN	O
costs	NNS	O
back	RP	O
toward	IN	O
earth	NN	O
and	CC	O
restore	VB	O
credibility	NN	O
to	TO	O
what	WP	O
many	DT	O
call	VBP	B
a	DT	O
dysfunctional	JJ	O
space	NN	O
program	NN	O
.	.	O

This	DT	O
weekend	NN	O
,	,	O
the	DT	O
agency	NN	O
bade	VBP	B
farewell	JJ	I
to	TO	O
administrator	NN	O
Daniel	NNP	O
Goldin	NNP	O
,	,	O
who	WP	O
resigned	VBD	O
after	IN	O
10	CD	O
years	NNS	O
in	IN	O
office	NN	O
-	:	O
an	DT	O
agency	NN	O
record	NN	O
.	.	O

President	NNP	O
Bush	NNP	O
has	VBZ	B
nominated	VBN	I
Sean	NNP	O
O'Keefe	NNP	O
,	,	O
deputy	JJ	O
director	NN	O
of	IN	O
the	DT	O
White	NNP	O
House	NNP	O
's	POS	O
Office	NNP	O
of	IN	O
Management	NNP	O
and	CC	O
Budget	NNP	O
,	,	O
to	TO	O
replace	VB	O
him	PRP	O
.	.	O

In	IN	O
doing	VBG	O
so	RB	O
,	,	O
the	DT	O
White	NNP	O
House	NNP	O
is	VBZ	O
swapping	VBG	O
the	DT	O
silver-visored	JJ	O
helmet	NN	O
of	IN	O
a	DT	O
space	NN	O
cadet	NN	O
for	IN	O
the	DT	O
green	JJ	O
eyeshade	NN	O
of	IN	O
a	DT	O
consummate	JJ	O
bean	NN	O
counter	NN	O
.	.	O

Where	WRB	O
Mr.	NNP	O
Goldin	NNP	O
was	VBD	O
a	DT	O
product	NN	O
of	IN	O
the	DT	O
US	NNP	O
aerospace	NN	O
industry	NN	O
,	,	O
Mr.	NNP	O
O'Keefe	NNP	O
has	VBZ	O
served	VBN	O
as	IN	O
chief	JJ	O
financial	JJ	O
officer	NN	O
for	IN	O
the	DT	O
Pentagon	NNP	O
,	,	O
Navy	NNP	O
secretary	NN	O
,	,	O
and	CC	O
business-school	JJ	O
professor	NN	O
.	.	O

``	``	O
O'Keefe	NNP	O
is	VBZ	B
not	RB	I
known	VBN	I
as	IN	O
a	DT	O
space	NN	O
enthusiast	NN	B
,	,	O
''	''	O
says	VBZ	O
Keith	NNP	O
Cowing	NNP	O
,	,	O
a	DT	O
former	JJ	O
NASA	NNP	O
scientist	NN	O
and	CC	O
editor	NN	O
of	IN	O
NASAWatch.com	NNP	O
.	.	O

``	``	O
But	CC	O
he	PRP	O
may	MD	O
be	VB	O
what	WP	O
the	DT	O
agency	NN	O
needs	VBZ	O
right	RB	O
now	RB	O
.	.	O
''	''	O

Under	IN	O
Goldin	NNP	O
,	,	O
unmanned	JJ	O
craft	NN	O
found	VBD	O
evidence	NN	O
of	IN	O
water	NN	O
on	IN	O
the	DT	O
moon	NN	O
,	,	O
inaugurated	VBN	O
a	DT	O
long-term	JJ	O
program	NN	O
to	TO	O
explore	VB	O
Mars	NNP	O
,	,	O
and	CC	O
opened	VBD	O
the	DT	O
door	NN	O
to	TO	O
competition	NN	O
from	IN	O
the	DT	O
aerospace	JJ	O
industry	NN	O
and	CC	O
universities	NNS	O
to	TO	O
plan	VB	O
and	CC	O
execute	VB	O
missions	NNS	O
.	.	O

With	IN	O
a	DT	O
mandate	NN	B
to	TO	O
cut	VB	O
costs	NNS	O
,	,	O
Goldin	NNP	O
implemented	VBD	O
a	DT	O
``	``	O
faster	JJS	O
,	,	O
better	JJR	O
,	,	O
cheaper	JJR	O
''	''	O
approach	NN	O
.	.	O

In	IN	O
the	DT	O
spring	NN	O
of	IN	O
1992	CD	O
,	,	O
the	DT	O
Jet	NNP	O
Propulsion	NNP	O
Laboratory	NNP	O
in	IN	O
Pasadena	NNP	O
,	,	O
Calif.	NNP	O
,	,	O
``	``	O
had	VBD	O
five	CD	O
spacecraft	NN	O
in	IN	O
space	NN	O
and	CC	O
three	CD	O
or	CC	O
four	CD	O
under	IN	O
development	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
last	JJ	O
month	NN	O
.	.	O

``	``	O
Today	NN	O
,	,	O
we	PRP	O
have	VBP	O
13	CD	O
in	IN	O
space	NN	O
and	CC	O
27	CD	O
under	IN	O
development	NN	O
.	.	O
''	''	O

But	CC	O
the	DT	O
agency	NN	O
's	POS	O
credibility	NN	O
has	VBZ	B
come	VBN	I
under	IN	I
fire	NN	I
in	IN	O
manned	JJ	O
spaceflight	NN	O
-	:	O
especially	RB	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
,	,	O
now	RB	O
completing	VBG	O
its	PRP$	O
first	JJ	O
year	NN	O
of	IN	O
full-time	JJ	O
crews	NNS	O
.	.	O

The	DT	O
project	NN	O
's	POS	O
costs	NNS	O
,	,	O
like	IN	O
those	DT	O
of	IN	O
the	DT	O
space-shuttle	NN	O
program	NN	O
before	IN	O
it	PRP	O
,	,	O
have	VBP	O
ballooned	VBN	O
far	RB	O
beyond	IN	O
original	JJ	O
estimates	NNS	O
-	:	O
from	IN	O
an	DT	O
initial	JJ	O
$	$	O
17.4	CD	O
billion	CD	O
to	TO	O
more	JJR	O
than	IN	O
$	$	O
30	CD	O
billion	CD	O
.	.	O

Early	RB	O
on	RB	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
planned	VBD	B
to	TO	O
scale	VB	O
back	RP	O
US	NNP	O
involvement	NN	O
to	TO	O
a	DT	O
``	``	O
core	JJ	O
''	''	O
station	NN	O
with	IN	O
a	DT	O
crew	NN	O
of	IN	O
three	CD	O
instead	RB	O
of	IN	O
six	CD	O
.	.	O

Future	NNP	O
US	NNP	O
modules	NNS	O
were	VBD	B
red-penciled	JJ	I
.	.	O

And	CC	O
this	DT	O
month	NN	O
,	,	O
a	DT	O
task	NN	O
force	NN	O
on	IN	O
the	DT	O
project	NN	O
's	POS	O
budget	NN	O
concluded	VBD	B
that	IN	O
NASA	NNP	O
's	POS	O
cost	NN	O
estimate	NN	O
for	IN	O
finishing	VBG	O
the	DT	O
``	``	O
core	JJ	O
''	''	O
station	NN	O
between	IN	O
2002	CD	O
and	CC	O
2008	CD	O
``	``	O
is	VBZ	O
not	RB	O
credible	JJ	O
.	.	O
''	''	O

It	PRP	O
presented	VBD	O
its	PRP$	O
own	JJ	O
scenario	NN	O
for	IN	O
scaling	NN	O
back	RB	O
the	DT	O
station	NN	O
.	.	O

If	IN	O
confirmed	VBD	O
by	IN	O
the	DT	O
Senate	NNP	O
,	,	O
O'Keefe	NNP	O
jumps	VBZ	O
with	IN	O
both	DT	O
feet	NNS	O
into	IN	O
this	DT	O
fiscal	JJ	O
morass	NN	O
.	.	O

Fixing	VBG	O
the	DT	O
problem	NN	O
may	MD	O
require	VB	O
not	RB	O
just	RB	O
accounting	NN	O
savvy	JJ	O
,	,	O
but	CC	O
also	RB	O
deft	JJ	O
diplomacy	NN	O
.	.	O

The	DT	O
task-force	NN	O
report	NN	O
stirred	VBD	O
opposition	NN	B
by	IN	O
Canada	NNP	O
and	CC	O
other	JJ	O
partners	NNS	O
.	.	O

To	TO	O
cut	VB	O
the	DT	O
station	NN	O
's	POS	O
scope	NN	O
,	,	O
they	PRP	O
argue	VBP	B
,	,	O
violates	VBZ	O
international	JJ	O
agreements	NNS	B
and	CC	O
would	MD	O
essentially	RB	O
close	VB	O
off	RP	O
international	JJ	O
use	NN	O
of	IN	O
the	DT	O
station	NN	O
.	.	O

In	IN	O
assessing	VBG	O
how	WRB	O
the	DT	O
agency	NN	O
might	MD	O
fare	VB	O
under	IN	O
O'Keefe	NNP	O
,	,	O
some	DT	O
analysts	NNS	O
say	VBP	B
it	PRP	O
could	MD	O
blossom	VB	O
,	,	O
as	IN	O
it	PRP	O
did	VBD	O
in	IN	O
its	PRP$	O
Apollo-program	JJ	O
heyday	NN	O
under	IN	O
another	DT	O
numbers	NNS	O
guy	NN	O
,	,	O
James	NNP	O
Webb	NNP	O
.	.	O

Yet	CC	O
the	DT	O
agency	NN	O
's	POS	O
objectives	NNS	B
have	VBP	O
been	VBN	O
growing	VBG	O
less	JJR	O
visionary	NN	O
since	IN	O
then	RB	O
,	,	O
says	VBZ	B
John	NNP	O
Pike	NNP	O
,	,	O
director	NN	O
of	IN	O
GlobalSecurity.org	NNP	O
in	IN	O
Alexandria	NNP	O
,	,	O
Va.	NNP	O
``	``	O
Webb	NNP	O
's	POS	O
mandate	NN	B
was	VBD	O
to	TO	O
put	VB	O
a	DT	O
man	NN	O
on	IN	O
the	DT	O
moon	NN	O
.	.	O

Richard	NNP	O
Truly	NNP	O
's	VBZ	O
...	:	O
was	VBD	O
to	TO	O
help	VB	O
the	DT	O
agency	NN	O
recover	VB	O
from	IN	O
the	DT	O
Challenger	NNP	O
disaster	NN	O
.	.	O

Goldin	NNP	O
's	POS	O
was	VBD	O
to	TO	O
cut	VB	O
NASA	NNP	O
's	POS	O
budget	NN	O
.	.	O

Now	NNP	O
O'Keefe	NNP	O
's	POS	O
is	VBZ	O
to	TO	O
fix	VB	O
the	DT	O
space	NN	O
station	NN	O
.	.	O
''	''	O

O'Keefe	NNP	O
's	POS	O
appointment	NN	O
``	``	O
is	VBZ	O
a	DT	O
clear	JJ	O
message	NN	B
from	IN	I
the	DT	O
administration	NN	O
:	:	O
NASA	NNP	O
has	VBZ	O
to	TO	O
clean	VB	O
up	RP	O
its	PRP$	O
act	NN	O
before	IN	O
we	PRP	O
can	MD	B
talk	VB	I
about	IN	O
the	DT	O
neat	JJ	O
stuff	NN	O
we	PRP	O
'd	MD	O
like	VB	B
to	TO	O
see	VB	O
NASA	NNP	O
do	VBP	O
,	,	O
''	''	O
says	VBZ	B
Patricia	NNP	O
Dasch	NNP	O
of	IN	O
the	DT	O
National	NNP	O
Space	NNP	O
Society	NNP	O
.	.	O

