China	NNP	O
Disapproves	NNPS	B
Use	NNP	B
of	IN	I
`	``	O
Axis	NNP	O
of	IN	O
Evil	NNP	O
'	''	O
in	IN	O
International	NNP	O
Relations	NNPS	O

Chinese	NNP	O
Foreign	NNP	O
Ministry	NNP	O
spokesman	NN	O
Kong	NNP	O
Quan	NNP	O
said	VBD	O
Friday	NNP	O
that	IN	O
China	NNP	O
disapproves	VBZ	B
of	IN	O
the	DT	B
use	NN	I
of	IN	I
such	JJ	O
words	NNS	O
as	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
in	IN	O
international	JJ	O
relations	NNS	O
.	.	O

Kong	NNP	O
made	VBD	O
the	DT	O
remark	NN	O
when	WRB	O
asked	VBD	O
to	TO	O
comment	VB	O
on	IN	O
the	DT	O
different	JJ	O
views	NNS	B
given	VBN	I
by	IN	O
the	DT	O
New	NNP	O
York	NNP	O
Times	NNP	O
and	CC	O
the	DT	O
Washington	NNP	O
Post	NNP	O
recentlyon	NN	O
a	DT	O
statement	NN	O
by	IN	O
the	DT	O
U.S.	NNP	O
leader	NN	O
describing	VBG	B
the	DT	O
Democratic	JJ	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
as	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
nations	NNS	O
.	.	O

``	``	O
We	PRP	O
disapprove	VBP	B
of	IN	O
the	DT	O
use	NN	O
of	IN	O
such	JJ	O
words	NNS	O
in	IN	O
international	JJ	O
relations	NNS	O
,	,	O
''	''	O
said	VBD	O
Kong	NNP	O
,	,	O
who	WP	O
also	RB	O
made	VBD	O
the	DT	O
same	JJ	O
comment	NN	O
when	WRB	O
answering	VBG	O
related	VBN	O
questions	NNS	O
earlier	RBR	O
.	.	O

China	NNP	O
has	VBZ	B
noticed	VBN	I
that	IN	O
U.S.	NNP	O
public	JJ	O
opinion	NN	O
and	CC	O
general	JJ	O
public	NN	O
do	VBP	B
not	RB	I
agree	VB	I
to	TO	O
the	DT	O
wording	NN	O
of	IN	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
,	,	O
pointing	VBG	B
out	RP	I
that	IN	O
the	DT	O
consequences	NNS	O
are	VBP	O
bound	VBN	O
to	TO	O
be	VB	O
serious	JJ	O
if	IN	O
the	DT	O
logic	NN	O
of	IN	O
the	DT	O
wording	NN	O
is	VBZ	O
followed	VBN	O
.	.	O

China	NNP	O
always	RB	B
holds	VBZ	I
that	IN	O
anti-terrorism	JJ	O
campaigns	NNS	O
should	MD	O
be	VB	O
based	VBN	O
on	IN	O
irrefutable	JJ	O
evidence	NN	O
,	,	O
and	CC	O
anti-terrorism	JJ	O
attacks	NNS	O
should	MD	O
not	RB	O
be	VB	O
expanded	VBN	O
arbitrarily	RB	O
,	,	O
said	VBD	B
Kong	NNP	O
.	.	O

He	PRP	O
stressed	VBD	B
that	IN	O
handling	VBG	O
state-to-state	JJ	O
relations	NNS	O
should	MD	O
follow	VB	O
the	DT	O
purposes	NNS	O
and	CC	O
principles	NNS	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Charter	NNP	O
,	,	O
the	DT	O
Five	CD	O
Principles	NNS	O
of	IN	O
Peaceful	NNP	O
Co-existence	NNP	O
,	,	O
and	CC	O
the	DT	O
principle	NN	O
that	IN	O
all	DT	O
countries	NNS	O
should	MD	O
be	VB	O
treated	VBN	O
on	IN	O
an	DT	O
equal	JJ	O
footing	NN	O
.	.	O

This	DT	B
is	VBZ	O
the	DT	O
only	JJ	O
manner	NN	O
that	WDT	O
is	VBZ	O
conducive	JJ	O
to	TO	O
safeguarding	VBG	O
long-term	JJ	O
peace	NN	O
and	CC	O
stability	NN	O
in	IN	O
the	DT	O
world	NN	O
and	CC	O
related	VBN	O
regions	NNS	O
.	.	O

