China	NNP	O
slams	NNP	B
US	NNP	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O

BEIJING	NNP	O
:	:	O
China	NNP	O
on	IN	O
Thursday	NNP	O
slammed	VBD	B
increasingly	RB	O
close	JJ	O
ties	NNS	O
between	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Taiwan	NNP	O
,	,	O
demanding	VBG	B
an	DT	O
end	NN	O
to	TO	O
official	JJ	O
exchanges	NNS	O
between	IN	O
the	DT	O
two	CD	O
and	CC	O
to	TO	O
US	NNP	O
weapons	NNS	O
sales	NNS	O
.	.	O

``	``	O
The	DT	O
continual	JJ	O
sale	NN	O
of	IN	O
arms	NNS	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
or	CC	O
upgrading	NN	O
of	IN	O
relations	NNS	O
with	IN	O
Taiwan	NNP	O
will	MD	O
only	RB	O
lead	VB	O
to	TO	O
tensions	NNS	O
across	IN	O
the	DT	O
straits	NNS	O
,	,	O
''	''	O
foreign	JJ	O
ministry	NN	O
spokeswoman	NN	O
Zhang	NNP	O
Qiyue	NNP	O
said	VBD	B
.	.	O

``	``	O
We	PRP	O
demand	VBP	B
the	DT	O
US	NNP	O
strictly	RB	O
abide	VB	O
by	IN	O
the	DT	O
commitments	NNS	B
it	PRP	O
has	VBZ	O
made	VBN	O
to	TO	O
China	NNP	O
,	,	O
correct	VB	O
its	PRP$	O
erroneous	JJ	O
acts	NNS	O
or	CC	O
remarks	NNS	O
so	RB	O
as	RB	O
to	TO	O
avoid	VB	O
new	JJ	O
harm	NN	O
to	TO	O
China-US	NNP	O
relations	NNS	O
.	.	O
''	''	O

Zhang	NNP	O
further	RB	B
expressed	VBD	I
alarm	NN	I
over	IN	O
Washington	NNP	O
's	POS	O
announcement	NN	O
on	IN	O
Wednesday	NNP	O
that	IN	O
defense	NN	O
department	NN	O
officials	NNS	O
will	MD	O
soon	RB	O
visit	VB	O
Taiwan	NNP	O
to	TO	O
discuss	VB	O
the	DT	O
sale	NN	O
of	IN	O
eight	CD	O
diesel	JJ	O
electric	JJ	O
submarines	NNS	O
.	.	O

``	``	O
China	NNP	O
has	VBZ	B
always	RB	I
resolutely	RB	I
opposed	VBN	I
any	DT	O
form	NN	O
of	IN	O
official	JJ	O
exchanges	NNS	O
or	CC	O
military	JJ	O
intercourse	NN	O
between	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Taiwan	NNP	O
,	,	O
''	''	O
Zhang	NNP	O
said	VBD	O
.	.	O

``	``	O
The	DT	O
Taiwan	NNP	O
issue	NN	O
is	VBZ	O
the	DT	O
most	RBS	O
important	JJ	O
and	CC	O
sensitive	JJ	O
issue	NN	O
at	IN	O
the	DT	O
core	NN	O
of	IN	O
Sino-US	NNP	O
relations	NNS	O
,	,	O
''	''	O
she	PRP	O
said	VBD	B
at	IN	O
the	DT	O
biweekly	JJ	O
ministry	NN	O
briefing	NN	O
.	.	O

Military	JJ	O
tensions	NNS	O
in	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
were	VBD	O
``	``	O
not	RB	O
in	IN	O
the	DT	O
self-interests	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
''	''	O
she	PRP	O
warned	VBD	B
.	.	O

She	PRP	O
refused	VBD	B
to	TO	I
confirm	VB	I
an	DT	O
April	NNP	O
26	CD	O
to	TO	O
May	NNP	O
3	CD	O
visit	NN	O
by	IN	O
Chinese	NNP	O
Vice	NNP	O
President	NNP	O
Hu	NNP	O
Jintao	NNP	O
to	TO	O
Washington	NNP	O
,	,	O
as	IN	O
reported	VBD	O
in	IN	O
the	DT	O
Hong	NNP	O
Kong	NNP	O
press	NN	O
.	.	O

The	DT	O
visit	NN	O
,	,	O
if	IN	O
Beijing	NNP	O
allows	VBZ	O
it	PRP	O
,	,	O
is	VBZ	O
widely	RB	B
expected	VBN	I
to	TO	O
be	VB	O
centered	VBN	O
on	IN	O
China	NNP	O
's	POS	O
dissatisfaction	NN	B
over	IN	I
the	DT	O
Taiwan	NNP	O
issue	NN	O
.	.	O

China	NNP	O
has	VBZ	B
considered	VBN	I
Taiwan	NNP	O
a	DT	O
renegade	NN	O
province	NN	O
since	IN	O
1949	CD	O
and	CC	O
has	VBZ	B
threatened	VBN	I
to	TO	O
bring	VB	O
it	PRP	O
back	RP	O
by	IN	O
force	NN	O
if	IN	O
it	PRP	O
continues	VBZ	B
to	TO	I
indefinitely	RB	I
refuse	VB	I
proposals	NNS	O
for	IN	O
``	``	O
peaceful	JJ	O
reunification	NN	O
.	.	O
''	''	O

Beijing	NNP	O
has	VBZ	O
also	RB	O
long	RB	B
refused	VBN	I
to	TO	O
establish	VB	O
diplomatic	JJ	O
relations	NNS	O
with	IN	O
any	DT	O
nation	NN	O
that	WDT	O
maintains	VBZ	O
official	JJ	O
contact	NN	O
with	IN	O
Taiwan	NNP	O
,	,	O
although	IN	O
it	PRP	O
has	VBZ	B
encouraged	VBN	I
economic	JJ	O
exchanges	NNS	O
between	IN	O
Taiwan	NNP	O
and	CC	O
all	DT	O
nations	NNS	O
.	.	O

Zhang	NNP	O
also	RB	O
bashed	VBD	B
remarks	NNS	O
made	VBD	O
last	JJ	O
month	NN	O
by	IN	O
US	NNP	O
Deputy	NNP	O
Defense	NNP	O
Secretary	NNP	O
Paul	NNP	O
Wolfowitz	NNP	O
at	IN	O
a	DT	O
meeting	NN	O
in	IN	O
Florida	NNP	O
,	,	O
attended	VBN	O
by	IN	O
visiting	VBG	O
Taiwanese	JJ	O
Defense	NNP	O
Minister	NNP	O
Tang	NNP	O
Yao-Ming	NNP	O
.	.	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
committed	VBN	I
to	TO	O
doing	VBG	O
whatever	WDT	O
it	PRP	O
takes	VBZ	O
to	TO	O
help	VB	O
Taiwan	NNP	O
defend	VB	O
itself	PRP	O
,	,	O
''	''	O
said	VBD	O
Wolfowitz	NNP	O
,	,	O
echoing	VBG	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
remarks	NNS	O
made	VBD	O
when	WRB	O
he	PRP	O
first	RB	O
took	VBD	O
office	NN	O
last	JJ	O
year	NN	O
.	.	O

``	``	O
Our	PRP$	O
position	NN	O
is	VBZ	O
clear	JJ	O
,	,	O
''	''	O
he	PRP	O
continued	VBD	B
.	.	O

``	``	O
We	PRP	O
do	VBP	B
n't	RB	I
support	VB	I
Taiwan	NNP	O
independence	NN	O
,	,	O
but	CC	O
we	PRP	O
oppose	VBP	B
the	DT	O
use	NN	O
of	IN	O
force	NN	O
.	.	O
''	''	O

Wolfowitz	NNP	O
expressed	VBD	B
concern	NN	I
about	IN	O
China	NNP	O
's	POS	O
continuing	JJ	O
deployment	NN	O
of	IN	O
forces	NNS	O
and	CC	O
tactical	JJ	O
missiles	NNS	O
to	TO	O
areas	NNS	O
across	IN	O
the	DT	O
straits	NNS	O
from	IN	O
Taiwan	NNP	O
.	.	O

US	NNP	O
officials	NNS	O
denied	VBD	B
Wolfowitz	NNP	O
's	POS	O
remarks	NNS	B
reflected	VBD	O
a	DT	O
change	NN	O
in	IN	O
US	NNP	O
policy	NN	O
on	IN	O
Taiwan	NNP	O
.	.	O

Zhang	NNP	O
said	VBD	B
:	:	O
``	``	O
The	DT	O
remarks	NNS	O
of	IN	O
the	DT	O
US	NNP	O
official	NN	O
are	VBP	O
a	DT	O
...	:	O
violation	NN	O
of	IN	O
US	NNP	O
commitments	NNS	B
made	VBN	O
-LRB-	-LRB-	O
on	IN	O
Taiwan	NNP	O
-RRB-	-RRB-	O
and	CC	O
interference	NN	O
in	IN	O
China	NNP	O
internal	JJ	O
affairs	NNS	O
.	.	O

China	NNP	O
is	VBZ	B
firmly	RB	I
opposed	VBN	I
to	TO	I
the	DT	O
remarks	NNS	O
.	.	O
''	''	O

Chinese	JJ	O
missile	NN	O
tests	NNS	O
over	IN	O
Taiwan	NNP	O
in	IN	O
1996	CD	O
resulted	VBD	O
in	IN	O
Washington	NNP	O
deploying	VBG	O
two	CD	O
aircraft	NN	O
carrier	NN	O
battle	NN	O
groups	NNS	O
to	TO	O
the	DT	O
region	NN	O
.	.	O

