Zimbabwe	NNP	O
's	POS	O
president	NN	O
is	VBZ	O
sworn	VBN	O
in	IN	O

SubHead	VBN	O
:	:	O
Lawmakers	CD	O
boycott	NN	B
event	NN	O

HARARE	NNP	O
,	,	O
Zimbabwe	NNP	O
-	:	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
was	VBD	O
sworn	VBN	O
in	IN	O
Sunday	NNP	O
for	IN	O
his	PRP$	O
fifth	JJ	O
term	NN	O
in	IN	O
office	NN	O
following	VBG	O
a	DT	O
bitterly	RB	O
fought	JJ	O
election	NN	O
that	IN	O
the	DT	O
opposition	NN	O
and	CC	O
many	JJ	O
Western	JJ	O
governments	NNS	O
denounced	VBD	B
as	IN	O
rigged	VBD	O
.	.	O

Speaking	VBG	O
publicly	RB	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
since	IN	O
government	NN	O
election	NN	O
officials	NNS	O
declared	VBD	O
him	PRP	O
the	DT	O
winner	NN	O
four	CD	O
days	NNS	O
ago	RB	O
,	,	O
Mugabe	NNP	O
returned	VBD	O
to	TO	O
the	DT	O
themes	NNS	O
he	PRP	O
struck	VBD	O
during	IN	O
his	PRP$	O
campaign	NN	O
against	IN	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
a	DT	O
former	JJ	O
trade	NN	O
union	NN	O
leader	NN	O
.	.	O

Mugabe	NNP	O
is	VBZ	O
a	DT	O
former	JJ	O
rebel	NN	O
leader	NN	O
who	WP	O
led	VBD	O
this	DT	O
country	NN	O
to	TO	O
independence	NN	O
from	IN	O
Britain	NNP	O
22	CD	O
years	NNS	O
ago	RB	O
.	.	O

He	PRP	O
told	VBD	B
an	DT	O
audience	NN	O
assembled	VBD	O
in	IN	O
the	DT	O
colonial-style	JJ	O
State	NNP	O
House	NNP	O
mansion	NN	O
that	IN	O
his	PRP$	O
victory	NN	O
was	VBD	O
a	DT	O
triumph	NN	O
against	IN	O
the	DT	O
West	NNP	O
and	CC	O
whites	NNS	O
who	WP	O
he	PRP	O
said	VBD	B
had	VBD	B
aligned	VBN	I
against	IN	I
him	PRP	O
and	CC	O
his	PRP$	O
governing	VBG	O
party	NN	O
,	,	O
the	DT	O
Zimbabwe	NNP	O
African	NNP	O
National	NNP	O
Union-Patriotic	NNP	O
Front	NNP	O
.	.	O

''	''	O
We	PRP	O
have	VBP	O
dealt	VBN	O
a	DT	O
stunning	JJ	O
blow	NN	O
to	TO	O
imperialism	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Several	JJ	O
African	JJ	O
heads	NNS	O
of	IN	O
states	NNS	O
attended	VBD	O
the	DT	O
ceremony	NN	O
,	,	O
including	VBG	O
President	NNP	O
Sam	NNP	O
Nujoma	NNP	O
of	IN	O
Namibia	NNP	O
and	CC	O
President	NNP	O
Joseph	NNP	O
Kabila	NNP	O
of	IN	O
the	DT	O
Democratic	JJ	O
Republic	NN	O
of	IN	O
Congo	NNP	O
.	.	O

But	CC	O
the	DT	O
57	CD	O
lawmakers	NNS	O
from	IN	O
the	DT	O
opposition	NN	O
Movement	VBZ	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
boycotted	VBN	B
it	PRP	O
,	,	O
as	IN	O
did	VBD	O
representatives	NNS	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
European	JJ	O
Union	NNP	O
countries	NNS	O
,	,	O
New	NNP	O
Zealand	NNP	O
and	CC	O
Canada	NNP	O
.	.	O

All	DT	O
said	VBD	O
they	PRP	O
were	VBD	B
protesting	VBG	I
an	DT	O
election	NN	O
they	PRP	O
said	VBD	B
had	VBD	O
been	VBN	O
tainted	VBN	O
by	IN	O
months	NNS	O
of	IN	O
political	JJ	O
violence	NN	O
and	CC	O
intimidation	NN	O
,	,	O
last-minute	JJ	O
changes	NNS	O
to	TO	O
electoral	JJ	O
laws	NNS	O
,	,	O
and	CC	O
the	DT	O
disenfranchisement	NN	O
of	IN	O
tens	NNS	O
of	IN	O
thousands	NNS	O
of	IN	O
voters	NNS	O
in	IN	O
Harare	NNP	O
--	:	O
an	DT	O
opposition	NN	O
stronghold	NN	O
--	:	O
who	WP	O
failed	VBD	O
to	TO	O
vote	VB	O
because	IN	O
the	DT	O
government	NN	O
reduced	VBD	O
the	DT	O
number	NN	O
of	IN	O
polling	NN	O
stations	NNS	O
.	.	O

Mugabe	NNP	O
,	,	O
78	CD	O
,	,	O
remained	VBD	B
defiant	NN	I
,	,	O
blaming	VBG	B
racism	NN	O
for	IN	O
the	DT	O
criticism	NN	B
and	CC	O
pledging	VBG	B
to	TO	O
accelerate	VB	O
his	PRP$	O
land-reform	JJ	O
program	NN	O
,	,	O
under	IN	O
which	WDT	O
the	DT	O
country	NN	O
's	POS	O
most	RBS	O
fertile	JJ	O
land	NN	O
has	VBZ	O
been	VBN	O
seized	VBN	O
from	IN	O
white	JJ	O
commercial	JJ	O
farmers	NNS	O
for	IN	O
redistribution	NN	O
to	TO	O
poor	JJ	O
,	,	O
landless	JJ	O
blacks	NNS	O
.	.	O

''	''	O
Thanks	NNS	O
to	TO	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
for	IN	O
loudly	NNP	B
saying	VBG	I
:	:	O
Never	RB	O
again	RB	O
shall	MD	O
Zimbabwe	RB	O
be	VB	O
a	DT	O
colony	NN	O
,	,	O
''	''	O
Mugabe	NNP	O
said	VBD	B
.	.	O

''	''	O
It	PRP	O
is	VBZ	O
our	PRP$	O
people	NNS	O
who	WP	O
decide	VBP	B
,	,	O
who	WP	O
must	MD	O
say	VB	O
so	RB	O
,	,	O
not	RB	O
you	PRP	O
,	,	O
sirs	NNS	O
and	CC	O
not	RB	O
the	DT	O
one	NN	O
person	NN	O
in	IN	O
10	CD	O
Downing	NNP	O
St.	NNP	O
,	,	O
Tony	NNP	O
Blair	NNP	O
,	,	O
''	''	O
Mugabe	NNP	O
said	VBD	B
,	,	O
referring	VBG	O
to	TO	O
Britain	NNP	O
's	POS	O
prime	JJ	O
minister	NN	O
.	.	O

The	DT	O
takeovers	NNS	O
and	CC	O
occupations	NNS	O
of	IN	O
farms	NNS	O
,	,	O
lack	NN	O
of	IN	O
transparency	JJ	O
and	CC	O
political	JJ	O
violence	NN	O
have	VBP	O
led	VBN	O
many	JJ	O
international	JJ	O
donors	NNS	O
to	TO	O
cut	VB	O
funding	NN	O
to	TO	O
Zimbabwe	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
in	IN	O
the	DT	O
fourth	JJ	O
year	NN	O
of	IN	O
a	DT	O
recession	NN	O
and	CC	O
a	DT	O
worsening	VBG	O
food	NN	O
shortage	NN	O
.	.	O

Mugabe	NNP	O
appealed	VBD	B
to	TO	O
the	DT	O
nation	NN	O
and	CC	O
the	DT	O
opposition	NN	O
to	TO	O
reconcile	VB	O
to	TO	O
address	VB	O
the	DT	O
pressing	JJ	O
economic	JJ	O
needs	NNS	O
,	,	O
but	CC	O
fell	VBD	O
short	JJ	O
of	IN	O
proposing	VBG	O
a	DT	O
government	NN	O
of	IN	O
national	JJ	O
unity	NN	O
.	.	O

South	NNP	O
African	NNP	O
President	NNP	O
Thabo	NNP	O
Mbeki	NNP	O
and	CC	O
Nigerian	NNP	O
President	NNP	O
Olusegun	NNP	O
Obasanjo	NNP	O
are	VBP	B
pressing	VBG	I
Mugabe	NNP	O
to	TO	B
accept	VB	I
such	PDT	O
an	DT	O
arrangement	NN	O
to	TO	O
avoid	VB	O
deepening	VBG	O
international	JJ	O
sanctions	NNS	O
and	CC	O
suspension	NN	O
from	IN	O
the	DT	O
Commonwealth	NN	O
of	IN	O
Britain	NNP	O
and	CC	O
its	PRP$	O
former	JJ	O
colonies	NNS	O
.	.	O

While	IN	O
a	DT	O
South	NNP	O
African	JJ	O
observer	NN	O
mission	NN	O
has	VBZ	B
said	VBD	I
the	DT	O
elections	NNS	O
were	VBD	O
''	''	O
legitimate	JJ	O
,	,	O
''	''	O
Mbeki	NNP	O
has	VBZ	O
not	RB	O
yet	RB	O
commented	VBD	O
on	IN	O
them	PRP	O
.	.	O

As	IN	O
the	DT	O
leader	NN	O
of	IN	O
the	DT	O
region	NN	O
's	POS	O
most	RBS	O
robust	JJ	O
economy	NN	O
and	CC	O
most	RBS	O
respected	JJ	O
democracy	NN	O
,	,	O
many	JJ	O
Western	JJ	O
leaders	NNS	O
are	VBP	B
looking	VBG	I
to	TO	O
Mbeki	NNP	O
to	TO	B
denounce	VB	I
the	DT	O
results	NNS	O
and	CC	O
provide	VB	O
some	DT	O
reassurance	NN	O
that	IN	O
the	DT	O
continent	NN	O
is	VBZ	B
committed	VBN	I
to	TO	O
democratic	JJ	O
principles	NNS	O
and	CC	O
property	NN	O
rights	NNS	O
.	.	O

Investors	NNS	O
and	CC	O
Western	JJ	O
diplomats	NNS	O
have	VBP	B
said	VBD	I
they	PRP	O
might	MD	O
interpret	VB	B
Mbeki	NNP	O
's	POS	O
support	NN	B
for	IN	I
Mugabe	NNP	O
or	CC	O
the	DT	O
elections	NNS	O
as	IN	O
a	DT	O
sign	NN	O
that	IN	O
Africa	NNP	O
is	VBZ	B
not	RB	I
intent	JJ	I
on	IN	O
revitalizing	VBG	O
its	PRP$	O
economies	NNS	O
through	IN	O
good	JJ	O
government	NN	O
and	CC	O
expanded	VBN	O
international	JJ	O
trade	NN	O
.	.	O

