Guantanamo	NNP	O
to	TO	O
hold	VB	O
terror	NN	O
prisoners	NNS	O

The	DT	O
U.S.	NNP	O
naval	JJ	O
base	NN	O
at	IN	O
Guantamano	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
once	RB	O
a	DT	O
detention	NN	O
center	NN	O
for	IN	O
thousands	NNS	O
of	IN	O
Cubans	NNPS	O
and	CC	O
Haitians	NNPS	O
seeking	VBG	B
freedom	NN	O
in	IN	O
America	NNP	O
,	,	O
may	MD	O
soon	RB	O
become	VB	O
a	DT	O
prison	NN	O
for	IN	O
men	NNS	O
with	IN	O
a	DT	O
radically	RB	B
different	JJ	I
view	NN	I
of	IN	O
the	DT	O
country	NN	O
.	.	O

The	DT	O
Pentagon	NNP	O
is	VBZ	B
planning	VBG	I
to	TO	O
house	VB	O
captured	VBN	O
al	NNP	O
Qaeda	NNP	O
terrorists	NNP	O
and	CC	O
Taliban	NNP	O
fighters	NNS	O
for	IN	O
an	DT	O
undetermined	JJ	O
time	NN	O
at	IN	O
the	DT	O
base	NN	O
on	IN	O
the	DT	O
island	NN	O
's	POS	O
isolated	JJ	O
eastern	JJ	O
coast	NN	O
,	,	O
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
said	VBD	O
Thursday	NNP	O
.	.	O

Despite	IN	O
the	DT	O
logistical	JJ	O
hurdle	NN	O
of	IN	O
moving	VBG	O
at	IN	O
least	JJS	O
several	JJ	O
dozen	NN	O
presumably	VBG	O
dangerous	JJ	O
men	NNS	O
around	RB	O
8,000	CD	O
miles	NNS	O
from	IN	O
Afghanistan	NNP	O
,	,	O
Rumsfeld	NNP	O
called	VBD	B
Cuba	NNP	O
``	``	O
the	DT	O
least	JJS	O
worst	JJ	O
place	NN	O
.	.	O
''	''	O

U.S.	NNP	O
Rep.	NNP	O
Ileana	NNP	O
Ros-Lehtinen	NNP	O
,	,	O
R-Miami	NNP	O
,	,	O
said	VBD	B
she	PRP	O
supported	VBD	B
the	DT	O
idea	NN	O
,	,	O
in	IN	O
part	NN	O
,	,	O
because	IN	O
it	PRP	O
would	MD	O
underscore	VB	O
the	DT	O
naval	JJ	O
base	NN	O
's	POS	O
strategic	JJ	O
importance	NN	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
some	DT	O
members	NNS	O
of	IN	O
Congress	NNP	O
have	VBP	B
urged	VBN	I
returning	VBG	O
the	DT	O
territory	NN	O
to	TO	O
Cuba	NNP	O
.	.	O

``	``	O
It	PRP	O
's	VBZ	O
an	DT	O
excellent	JJ	O
location	NN	O
,	,	O
''	''	O
she	PRP	O
said	VBD	B
.	.	O

``	``	O
It	PRP	O
gives	VBZ	O
new	JJ	O
life	NN	O
to	TO	O
Gitmo	NNP	O
,	,	O
''	''	O
as	RB	O
the	DT	O
base	NN	O
is	VBZ	O
often	RB	O
called	VBN	O
.	.	O

Because	IN	O
the	DT	O
base	NN	O
is	VBZ	O
not	RB	O
on	IN	O
U.S.	NNP	O
soil	NN	O
,	,	O
people	NNS	O
detained	VBD	O
there	EX	O
are	VBP	O
not	RB	O
entitled	VBN	O
to	TO	O
American	JJ	O
residency	NN	O
and	CC	O
eventual	JJ	O
citizenship	NN	O
privileges	NNS	O
.	.	O

U.S.	NNP	O
officials	NNS	O
began	VBD	O
using	VBG	O
it	PRP	O
as	IN	O
an	DT	O
offshore	JJ	O
holding	VBG	O
station	NN	O
during	IN	O
a	DT	O
Haitian	NNP	O
refugee	NN	O
crisis	NN	O
in	IN	O
1991	CD	O
.	.	O

During	IN	O
the	DT	O
1994-95	CD	O
rafter	NN	O
crisis	NN	O
,	,	O
50,000	CD	O
Cubans	NNPS	O
and	CC	O
Haitians	NNP	O
were	VBD	O
housed	VBN	O
there	RB	O
in	IN	O
a	DT	O
tent	NN	O
encampment	NN	O
after	IN	O
U.S.	NNP	O
naval	JJ	O
vessels	NNS	O
had	VBD	O
picked	VBN	O
them	PRP	O
up	RP	O
at	IN	O
sea	NN	O
.	.	O

The	DT	O
prisoners	NNS	O
from	IN	O
Afghanistan	NNP	O
are	VBP	B
not	RB	I
expected	VBN	I
to	TO	O
arrive	VB	O
for	IN	O
weeks	NNS	O
,	,	O
and	CC	O
Rumsfeld	NNP	O
said	VBD	O
there	EX	O
are	VBP	O
no	DT	O
plans	NNS	O
to	TO	O
stage	VB	O
military	JJ	O
tribunals	NNS	O
or	CC	O
trials	NNS	O
at	IN	O
the	DT	O
base	NN	O
,	,	O
which	WDT	O
is	VBZ	O
home	RB	O
to	TO	O
about	RB	O
1,100	CD	O
members	NNS	O
of	IN	O
the	DT	O
Navy	NNP	O
and	CC	O
Marine	NNP	O
Corps	NNP	O
.	.	O

The	DT	O
biggest	JJS	O
challenge	NN	O
may	MD	O
be	VB	O
getting	VBG	O
prisoners	NNS	O
from	IN	O
South	NNP	O
Asia	NNP	O
to	TO	O
the	DT	O
Caribbean	NNP	O
.	.	O

Some	DT	O
prisoners	NNS	O
are	VBP	O
reportedly	RB	O
being	VBG	O
held	VBN	O
on	IN	O
warships	NNS	O
in	IN	O
the	DT	O
Afghan	JJ	O
region	NN	O
.	.	O

Others	NNS	O
are	VBP	O
at	IN	O
a	DT	O
U.S.	NNP	O
military	JJ	O
compound	NN	O
in	IN	O
Kandahar	NNP	O
,	,	O
Afghanistan	NNP	O
,	,	O
where	WRB	O
U.S.	NNP	O
forces	NNS	O
built	VBD	O
a	DT	O
stockade	NN	O
of	IN	O
sorts	NNS	O
to	TO	O
house	VB	O
them	PRP	O
.	.	O

1999	CD	O
PLANS	NN	O

At	IN	O
the	DT	O
Southern	NNP	O
Command	NNP	O
in	IN	O
Miami	NNP	O
,	,	O
the	DT	O
Pentagon	NNP	O
's	POS	O
base	NN	O
for	IN	O
military	JJ	O
operations	NNS	O
in	IN	O
Latin	NNP	O
America	NNP	O
and	CC	O
the	DT	O
Caribbean	NNP	O
,	,	O
spokesman	NN	O
Steve	NNP	O
Lucas	NNP	O
said	VBD	O
planners	NNS	O
had	VBD	O
pulled	VBN	O
out	IN	O
blueprints	NNS	O
from	IN	O
April	NNP	O
1999	CD	O
--	:	O
when	WRB	O
the	DT	O
Clinton	NNP	O
administration	NN	O
had	VBD	B
briefly	RB	I
considered	VBN	I
housing	NN	O
up	RP	O
to	TO	O
20,000	CD	O
refugees	NNS	O
from	IN	O
the	DT	O
Kosovo	NNP	O
conflict	NN	O
at	IN	O
the	DT	O
base	NN	O
.	.	O

Then	RB	O
,	,	O
the	DT	B
concern	NN	I
was	VBD	O
how	WRB	O
to	TO	O
make	VB	O
comfortable	JJ	O
traumatized	VBN	B
victims	NNS	O
of	IN	O
civil	JJ	O
war	NN	O
uprooted	VBD	O
from	IN	O
a	DT	O
violent	JJ	O
,	,	O
cold	JJ	O
climate	NN	O
.	.	O

Planners	NNS	O
scrambled	VBD	O
to	TO	O
deploy	JJ	O
healthcare	NN	O
workers	NNS	O
and	CC	O
Muslim	JJ	O
clergymen	NN	O
before	IN	O
the	DT	O
White	NNP	O
House	NNP	O
abandoned	VBD	B
that	DT	O
idea	NN	O
.	.	O

In	IN	O
this	DT	O
instance	NN	O
,	,	O
military	JJ	O
sources	NNS	O
said	VBD	B
,	,	O
the	DT	O
number	NN	O
of	IN	O
prisoners	NNS	O
would	MD	O
be	VB	O
much	RB	O
smaller	JJR	O
--	:	O
perhaps	RB	O
in	IN	O
the	DT	O
dozens	NNS	O
--	:	O
and	CC	O
the	DT	O
logistics	NNS	O
would	MD	O
focus	VB	O
more	JJR	O
on	IN	O
security	NN	O
at	IN	O
the	DT	O
45-square-mile	JJ	O
base	NN	O
and	CC	O
less	JJR	O
on	IN	O
the	DT	O
comfort	NN	O
of	IN	O
prisoners	NNS	O
who	WP	O
are	VBP	B
considered	VBN	I
either	DT	O
members	NNS	O
of	IN	O
a	DT	O
terrorist	JJ	O
network	NN	O
or	CC	O
supporters	NNS	O
of	IN	O
terrorists	NNS	O
.	.	O

As	IN	O
of	IN	O
Thursday	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
had	VBD	O
an	DT	O
estimated	JJ	O
45	CD	O
prisoners	NNS	O
in	IN	O
custody	NN	O
.	.	O

Guantanamo	NNP	O
has	VBZ	O
detention	NN	O
space	NN	O
for	IN	O
about	RB	O
100	CD	O
people	NNS	O
.	.	O

``	``	O
All	DT	O
of	IN	O
this	DT	O
is	VBZ	O
pretty	RB	O
well-planned	JJ	O
out	RB	O
because	IN	O
we	PRP	O
have	VBP	O
used	VBN	O
it	PRP	O
to	TO	O
house	VB	O
illegal	JJ	O
migrant	NN	O
detainees	NNS	O
in	IN	O
the	DT	O
past	NN	O
,	,	O
Cubans	NNPS	O
and	CC	O
Haitians	NNPS	O
,	,	O
''	''	O
Lucas	NNP	O
said	VBD	B
.	.	O

``	``	O
It	PRP	O
will	MD	O
be	VB	O
a	DT	O
little	JJ	O
bit	NN	O
of	IN	O
a	DT	O
different	JJ	O
situation	NN	O
but	CC	O
a	DT	O
lot	NN	O
of	IN	O
the	DT	O
basic	JJ	O
stuff	NN	O
is	VBZ	O
the	DT	O
same	JJ	O
.	.	O
''	''	O

SLICE	NNP	O
OF	NNP	O
U.S.	NNP	O

With	IN	O
an	DT	O
outdoor	JJ	O
movie	NN	O
theater	NN	O
,	,	O
bowling	NN	O
alleys	NNS	O
,	,	O
a	DT	O
McDonald	NN	O
's	POS	O
and	CC	O
a	DT	O
mini-mall	NN	O
,	,	O
Guantanamo	NNP	O
Bay	NNP	O
is	VBZ	O
a	DT	O
curious	JJ	O
slice	NN	O
of	IN	O
Americana	NNS	O
on	IN	O
the	DT	O
edge	NN	O
of	IN	O
the	DT	O
Caribbean	NNP	O
.	.	O

As	IN	O
of	IN	O
1999	CD	O
,	,	O
2,400	CD	O
civilians	NNS	O
were	VBD	O
on	IN	O
the	DT	O
base	NN	O
,	,	O
including	VBG	O
the	DT	O
families	NNS	O
of	IN	O
the	DT	O
sailors	NNS	O
and	CC	O
Marines	NNPS	O
who	WP	O
manage	VBP	O
the	DT	O
port	NN	O
and	CC	O
patrol	NN	O
the	DT	O
fence	NN	O
line	NN	O
that	WDT	O
separates	VBZ	O
the	DT	O
base	NN	O
from	IN	O
communist-ruled	JJ	O
Cuba	NNP	O
.	.	O

No	DT	O
updated	VBN	O
figure	NN	O
was	VBD	O
available	JJ	O
Thursday	NNP	O
.	.	O

The	DT	O
base	NN	O
is	VBZ	O
extremely	RB	O
isolated	VBN	O
.	.	O

Visitors	NNS	O
can	MD	O
reach	VB	O
it	PRP	O
only	RB	O
under	IN	O
strict	JJ	O
military	JJ	O
escort	NN	O
and	CC	O
with	IN	O
prior	JJ	O
permission	NN	O
from	IN	O
the	DT	O
Pentagon	NNP	O
,	,	O
aboard	IN	O
special	JJ	O
small	JJ	O
shuttle	NN	O
flights	NNS	O
that	WDT	O
reach	VBP	O
the	DT	O
base	NN	O
by	IN	O
a	DT	O
circuitous	JJ	O
flight	NN	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

On	IN	O
rare	JJ	O
occasions	NNS	O
,	,	O
Cuban	JJ	O
defectors	NNS	O
get	VBP	O
there	RB	O
by	IN	O
swimming	VBG	O
through	IN	O
dangerous	JJ	O
waters	NNS	O
or	CC	O
by	IN	O
traversing	VBG	O
a	DT	O
Cuban	JJ	O
minefield	NN	O
.	.	O

There	EX	O
is	VBZ	O
also	RB	O
a	DT	O
gate	NN	O
between	IN	O
Cuba	NNP	O
proper	NNP	O
and	CC	O
the	DT	O
base	NN	O
that	WDT	O
is	VBZ	O
sometimes	RB	O
opened	VBN	O
for	IN	O
meetings	NNS	O
between	IN	O
military	JJ	O
commanders	NNS	O
,	,	O
or	CC	O
to	TO	O
repatriate	VB	O
Cubans	NNPS	O
who	WP	O
have	VBP	O
been	VBN	O
taken	VBN	O
to	TO	O
the	DT	O
base	NN	O
.	.	O

Cuban	JJ	O
leader	NN	O
Fidel	NNP	O
Castro	NNP	O
has	VBZ	B
long	RB	I
argued	VBN	I
that	IN	O
the	DT	O
U.S.	NNP	O
military	JJ	O
occupation	NN	O
of	IN	O
the	DT	O
base	NN	O
is	VBZ	O
illegal	JJ	O
,	,	O
while	IN	O
U.S.	NNP	O
officials	NNS	O
say	VBP	O
the	DT	O
base	NN	O
exists	VBZ	O
under	IN	O
a	DT	O
lease	NN	O
agreement	NN	O
that	WDT	O
was	VBD	O
part	NN	O
of	IN	O
a	DT	O
1934	CD	O
treaty	NN	O
with	IN	O
Cuba	NNP	O
.	.	O

Some	DT	O
Washington	NNP	O
diplomats	NNS	O
consider	VBP	B
giving	VBG	O
back	RP	O
the	DT	O
land	NN	O
a	DT	O
potential	JJ	O
carrot	NN	O
for	IN	O
negotiation	NN	O
with	IN	O
a	DT	O
democratic	JJ	O
Cuban	JJ	O
government	NN	O
.	.	O

Ros-Lehtinen	NNP	O
suggested	VBD	B
Thursday	NNP	O
that	IN	O
the	DT	O
move	NN	O
might	MD	O
raise	VB	O
the	DT	O
hackles	NNS	O
of	IN	O
Cuba	NNP	O
's	POS	O
government	NN	O
,	,	O
but	CC	O
Rumsfeld	NNP	O
dismissed	VBD	B
those	DT	O
concerns	NNS	B
.	.	O

``	``	O
We	PRP	O
do	VBP	O
n't	RB	O
anticipate	VB	O
any	DT	O
trouble	NN	O
with	IN	O
Mr.	NNP	O
Castro	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

