Foreign	JJ	O
firms	NNS	O
furiously	JJ	B
lobby	NN	I
in	IN	O
Argentina	NNP	O

BUENOS	NNP	O
AIRES	NNP	O
--	:	O
Foreign	JJ	O
multinational	JJ	O
companies	NNS	O
trying	VBG	O
to	TO	O
avoid	VB	O
billions	NNS	O
in	IN	O
losses	NNS	O
furiously	RB	B
lobbied	VBN	I
Argentine	JJ	O
lawmakers	NNS	O
and	CC	O
the	DT	O
new	JJ	O
government	NN	O
ahead	RB	O
of	IN	O
today	NN	O
's	POS	O
final	JJ	O
vote	NN	O
on	IN	O
emergency	NN	O
legislation	NN	O
to	TO	O
devalue	VB	O
the	DT	O
peso	NN	O
and	CC	O
end	VB	O
the	DT	O
country	NN	O
's	POS	O
decade-old	JJ	O
currency	NN	O
parity	NN	O
with	IN	O
the	DT	O
U.S.	NNP	O
dollar	NN	O
.	.	O

U.S.	NNP	O
and	CC	O
other	JJ	O
foreign	JJ	O
banks	NNS	O
,	,	O
telecommunications	NN	O
,	,	O
transport	NN	O
and	CC	O
energy	NN	O
companies	NNS	O
are	VBP	B
expected	VBN	I
collectively	RB	O
to	TO	O
lose	VB	O
billions	NNS	O
of	IN	O
dollars	NNS	O
if	IN	O
lawmakers	NNS	O
approve	VBP	B
President	NNP	O
Eduardo	NNP	O
Duhalde	NNP	O
's	POS	O
controversial	JJ	O
economic	JJ	O
package	NN	O
.	.	O

Presidential	NNP	O
spokesman	NN	O
Eduardo	NNP	O
Amadeo	NNP	O
said	VBD	O
Duhalde	NNP	O
was	VBD	B
stunned	VBN	I
by	IN	O
the	DT	O
intense	JJ	B
efforts	NNS	I
to	TO	O
reverse	VB	O
the	DT	O
package	NN	O
.	.	O

Amadeo	NNP	O
said	VBD	O
the	DT	O
president	NN	O
told	VBD	B
him	PRP	O
,	,	O
``	``	O
I	PRP	O
have	VB	O
never	RB	O
had	VBN	O
so	RB	O
many	JJ	O
calls	NNS	O
in	IN	O
my	PRP$	O
life	NN	O
from	IN	O
all	PDT	O
the	DT	O
groups	NNS	O
saying	VBG	O
they	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
us	PRP	O
to	TO	O
touch	VB	O
them	PRP	O
.	.	O
''	''	O

The	DT	O
economic	JJ	O
package	NN	O
nonetheless	RB	O
was	VBD	B
passed	VBN	I
by	IN	O
Argentina	NNP	O
's	POS	O
lower	JJR	O
house	NN	O
late	JJ	O
Saturday	NNP	O
night	NN	O
and	CC	O
is	VBZ	B
expected	VBN	I
to	TO	O
gain	VB	O
easy	JJ	O
passage	NN	O
through	IN	O
the	DT	O
Senate	NNP	O
today	NN	O
.	.	O

The	DT	O
most	RBS	B
frantic	JJ	I
lobbying	NN	I
Saturday	NNP	O
came	VBD	O
from	IN	O
banks	NNS	O
,	,	O
phone	NN	O
companies	NNS	O
and	CC	O
petroleum	NN	O
firms	NNS	O
from	IN	O
Spain	NNP	O
.	.	O

Analysts	NNS	O
estimate	VBP	B
they	PRP	O
stand	VBP	O
collectively	RB	O
to	TO	O
lose	VB	O
more	JJR	O
than	IN	O
$	$	O
3	CD	O
billion	CD	O
.	.	O

The	DT	O
companies	NNS	O
are	VBP	B
worried	VBN	I
by	IN	O
Duhalde	NNP	O
's	POS	O
proposal	NN	B
to	TO	O
devalue	VB	O
the	DT	O
peso	NN	O
and	CC	O
scrap	VB	O
a	DT	O
policy	NN	O
known	VBN	B
as	IN	I
convertibility	NN	O
that	WDT	O
kept	VBD	O
the	DT	O
peso	NN	O
's	POS	O
worth	NN	O
the	DT	O
same	JJ	O
as	IN	O
a	DT	O
U.S.	NNP	O
dollar	NN	O
.	.	O

It	PRP	O
attracted	VBD	O
much	JJ	O
foreign	JJ	O
investment	NN	O
in	IN	O
the	DT	O
1990s	NNS	O
because	IN	O
companies	NNS	O
were	VBD	B
promised	VBN	I
that	IN	O
their	PRP$	O
profits	NNS	O
in	IN	O
pesos	NNS	O
would	MD	O
always	RB	O
be	VB	O
worth	JJ	O
the	DT	O
same	JJ	O
in	IN	O
dollars	NNS	O
.	.	O

But	CC	O
the	DT	O
rock-solid	JJ	O
link	NN	O
between	IN	O
the	DT	O
peso	NN	O
and	CC	O
dollar	NN	O
made	VBD	O
Argentine	JJ	O
exports	NNS	O
overpriced	VBN	O
abroad	RB	O
and	CC	O
manufacturers	NNS	O
moved	VBD	O
next	JJ	O
door	NN	O
to	TO	O
Brazil	NNP	O
,	,	O
where	WRB	O
it	PRP	O
is	VBZ	O
half	RB	O
as	RB	O
expensive	JJ	O
to	TO	O
operate	VB	O
.	.	O

Argentina	NNP	O
is	VBZ	O
now	RB	O
broke	RB	O
.	.	O

The	DT	O
government	NN	O
can	MD	O
not	RB	O
pay	VB	O
pensioners	NNS	O
or	CC	O
state	NN	O
workers	NNS	O
.	.	O

To	TO	O
prevent	VB	O
a	DT	O
run	NN	O
on	IN	O
the	DT	O
banking	NN	O
system	NN	O
,	,	O
it	PRP	O
has	VBZ	O
maintained	VBN	O
a	DT	O
$	$	O
250-per-week	JJ	O
limit	NN	O
on	IN	O
cash	NN	O
withdrawals	NNS	O
.	.	O

Many	JJ	O
political	JJ	O
analysts	NNS	O
fear	VBP	B
a	DT	O
return	NN	O
to	TO	O
street	NN	O
violence	NN	O
when	WRB	O
the	DT	O
devaluation	NN	O
measure	NN	O
passes	NNS	O
and	CC	O
companies	NNS	O
seek	VBP	B
to	TO	O
avoid	VB	O
losses	NNS	O
by	IN	O
raising	VBG	O
prices	NNS	O
for	IN	O
food	NN	O
and	CC	O
medicine	NN	O
.	.	O

On	IN	O
Saturday	NNP	O
,	,	O
Congress	NNP	O
began	VBD	O
debating	VBG	B
an	DT	O
emergency	NN	O
package	NN	O
that	WDT	O
would	MD	O
grant	VB	O
vast	JJ	O
special	JJ	O
powers	NNS	O
over	IN	O
the	DT	O
economy	NN	O
to	TO	O
Duhalde	NNP	O
,	,	O
Argentina	NNP	O
's	POS	O
fifth	JJ	O
president	NN	O
in	IN	O
less	JJR	O
than	IN	O
three	CD	O
weeks	NNS	O
.	.	O

He	PRP	O
has	VBZ	O
announced	VBN	O
that	IN	O
Argentina	NNP	O
can	MD	O
not	RB	O
pay	VB	O
its	PRP$	O
creditors	NNS	O
the	DT	O
$	$	O
132	CD	O
billion	CD	O
they	PRP	O
are	VBP	O
owed	VBN	O
.	.	O

His	PRP$	O
package	NN	O
of	IN	O
legislation	NN	O
seeks	VBZ	B
--	:	O
at	IN	O
the	DT	O
expense	NN	O
of	IN	O
foreign	JJ	O
and	CC	O
domestic	JJ	O
companies	NNS	O
--	:	O
to	TO	O
ease	VB	O
the	DT	O
pain	NN	O
on	IN	O
an	DT	O
increasingly	RB	B
angry	JJ	I
middle	JJ	O
class	NN	O
,	,	O
the	DT	O
largest	JJS	O
in	IN	O
South	NNP	O
America	NNP	O
.	.	O

MOST	NNP	O
DEBT	NNP	O
IN	NNP	O
DOLLARS	NNPS	O

More	JJR	O
than	IN	O
80	CD	O
percent	NN	O
of	IN	O
personal	JJ	O
debt	NN	O
in	IN	O
Argentina	NNP	O
is	VBZ	O
in	IN	O
dollars	NNS	O
,	,	O
and	CC	O
most	JJS	O
of	IN	O
that	DT	O
debt	NN	O
is	VBZ	O
held	VBN	O
by	IN	O
the	DT	O
middle	JJ	O
class	NN	O
.	.	O

To	TO	O
help	VB	O
them	PRP	O
,	,	O
Duhalde	NNP	O
proposes	VBZ	B
converting	VBG	O
mortgages	NNS	O
,	,	O
car	NN	O
loans	NNS	O
and	CC	O
other	JJ	O
consumer	NN	O
debt	NN	O
under	IN	O
$	$	O
100,000	CD	O
into	IN	O
pesos	NNS	O
.	.	O

If	IN	O
the	DT	O
Argentine	JJ	O
peso	NN	O
is	VBZ	O
also	RB	O
devalued	VBN	O
about	IN	O
30	CD	O
percent	NN	O
,	,	O
as	IN	O
is	VBZ	B
expected	VBN	I
,	,	O
a	DT	O
car	NN	O
loan	NN	O
of	IN	O
$	$	O
10,000	CD	O
would	MD	O
be	VB	O
worth	JJ	O
about	IN	O
$	$	O
7,000	CD	O
.	.	O

Foreign	JJ	O
banks	NNS	O
control	VBP	O
almost	RB	O
half	PDT	O
of	IN	O
the	DT	O
deposits	NNS	O
in	IN	O
Argentina	NNP	O
.	.	O

They	PRP	O
want	VBP	B
the	DT	O
dollar	NN	O
value	NN	O
of	IN	O
debt	NN	O
to	TO	O
remain	VB	O
constant	JJ	O
,	,	O
no	DT	O
matter	NN	O
what	WP	O
the	DT	O
devaluation	NN	O
of	IN	O
the	DT	O
peso	NN	O
.	.	O

Duhalde	NNP	O
does	VBZ	B
not	RB	I
agree	VB	I
and	CC	O
has	VBZ	B
resisted	VBN	I
the	DT	B
lobbying	NN	I
,	,	O
his	PRP$	O
aides	NNS	O
said	VBD	O
.	.	O

But	CC	O
to	TO	O
help	VB	O
banks	NNS	O
make	VB	O
up	RP	O
losses	NNS	O
,	,	O
he	PRP	O
plans	VBZ	B
to	TO	O
take	VB	O
gas	NN	O
exports	NNS	O
and	CC	O
direct	VB	O
that	DT	O
money	NN	O
to	TO	O
shoring	VBG	O
up	RP	O
banks	NNS	O
.	.	O

Foreign	JJ	O
companies	NNS	O
are	VBP	O
also	RB	O
trying	VBG	O
to	TO	O
reverse	VB	O
a	DT	O
portion	NN	O
of	IN	O
the	DT	O
emergency	NN	O
package	NN	O
that	WDT	O
proposes	VBZ	B
to	TO	O
end	VB	O
a	DT	O
decade	NN	O
of	IN	O
billing	NN	O
in	IN	O
dollars	NNS	O
at	IN	O
the	DT	O
gas	NN	O
pump	NN	O
,	,	O
or	CC	O
for	IN	O
fixed	JJ	O
and	CC	O
cellular	JJ	O
phone	NN	O
services	NNS	O
,	,	O
water	NN	O
and	CC	O
power	NN	O
bills	NNS	O
and	CC	O
the	DT	O
like	JJ	O
.	.	O

For	IN	O
foreign	JJ	O
companies	NNS	O
,	,	O
especially	RB	O
those	DT	O
from	IN	O
Spain	NNP	O
that	WDT	O
have	VBP	O
invested	VBN	O
heavily	RB	O
throughout	IN	O
Latin	NNP	O
America	NNP	O
,	,	O
the	DT	O
issue	NN	O
goes	VBZ	O
beyond	IN	O
how	WRB	O
Argentina	NNP	O
resolves	VBZ	O
its	PRP$	O
crisis	NN	O
.	.	O

They	PRP	O
fear	VBP	B
that	IN	O
if	IN	O
Argentina	NNP	O
can	MD	O
break	VB	O
promises	NNS	B
made	VBN	O
in	IN	O
contracts	NNS	O
,	,	O
other	JJ	O
nations	NNS	O
may	MD	O
try	VB	O
to	TO	O
do	VB	O
the	DT	O
same	JJ	O
in	IN	O
less	JJR	O
dire	JJ	O
times	NNS	O
.	.	O

``	``	O
If	IN	O
it	PRP	O
is	VBZ	O
successful	JJ	O
in	IN	O
Argentina	NNP	O
,	,	O
it	PRP	O
could	MD	O
become	VB	O
a	DT	O
reference	NN	O
,	,	O
''	''	O
said	VBD	B
Eduardo	NNP	O
Curia	NNP	O
,	,	O
an	DT	O
independent	JJ	O
economist	NN	O
in	IN	O
Buenos	NNP	O
Aires	NNPS	O
.	.	O

CONTINUING	NNP	O
EFFECT	NNP	O

``	``	O
It	PRP	O
's	VBZ	O
a	DT	O
ripple	JJ	O
effect	NN	O
.	.	O

It	PRP	O
does	VBZ	O
n't	RB	O
just	RB	O
hit	VB	O
the	DT	O
initial	JJ	O
direct	JJ	O
investment	NN	O
in	IN	O
Argentina	NNP	O
but	CC	O
all	PDT	O
those	DT	O
suppliers	NNS	O
throughout	IN	O
the	DT	O
chain	NN	O
of	IN	O
supply	NN	O
that	WDT	O
can	MD	O
be	VB	O
impacted	VBN	O
,	,	O
''	''	O
said	VBD	B
Meril	NNP	O
Markely	NNP	O
,	,	O
a	DT	O
Houston-based	JJ	O
director	NN	O
of	IN	O
tax	NN	O
and	CC	O
accounting	NN	O
services	NNS	O
in	IN	O
South	NNP	O
America	NNP	O
for	IN	O
KPMG	NNP	O
.	.	O

Foreign	JJ	O
companies	NNS	O
that	WDT	O
took	VBD	O
over	IN	O
former	JJ	O
state	NN	O
transportation	NN	O
,	,	O
phone	NN	O
and	CC	O
energy	NN	O
companies	NNS	O
want	VBP	B
--	:	O
but	CC	O
appear	VBP	O
unlikely	JJ	O
to	TO	O
get	VB	O
--	:	O
some	DT	O
form	NN	O
of	IN	O
indexing	VBG	O
so	IN	O
they	PRP	O
can	MD	O
raise	VB	O
their	PRP$	O
prices	NNS	O
to	TO	O
compensate	VB	O
for	IN	O
what	WP	O
is	VBZ	B
expected	VBN	I
to	TO	O
be	VB	O
a	DT	O
widening	VBG	O
gap	NN	O
between	IN	O
the	DT	O
peso	NN	O
and	CC	O
dollar	NN	O
.	.	O

U.S.	NNP	O
companies	NNS	O
had	VBD	O
investments	NNS	O
totaling	VBG	O
more	JJR	O
than	IN	O
$	$	O
16	CD	O
billion	CD	O
in	IN	O
Argentina	NNP	O
through	IN	O
1999	CD	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
State	NNP	O
Department	NNP	O
.	.	O

Much	RB	O
of	IN	O
the	DT	O
investment	NN	O
is	VBZ	O
in	IN	O
petroleum	NN	O
and	CC	O
gas	NN	O
,	,	O
telecommunications	NNS	O
and	CC	O
energy	NN	O
.	.	O

