Zimbabwean	JJ	O
presidential	JJ	O
vote	NN	O
begins	VBZ	O

HARARE	NNP	O
,	,	O
Zimbabwe	NNP	O
-LRB-	-LRB-	O
AP	NNP	O
-RRB-	-RRB-	O
-	:	O
Zimbabweans	NNP	O
waited	VBN	O
in	IN	O
long	JJ	O
lines	NNS	O
outside	IN	O
polling	NN	O
stations	NNS	O
Saturday	NNP	O
,	,	O
some	DT	O
knitting	VBG	O
and	CC	O
playing	VBG	O
with	IN	O
their	PRP$	O
children	NNS	O
,	,	O
while	IN	O
waiting	VBG	O
for	IN	O
the	DT	O
chance	NN	O
to	TO	O
vote	VB	O
in	IN	O
elections	NNS	O
that	WDT	O
present	VB	O
the	DT	O
strongest	JJS	O
challenge	NN	O
yet	RB	O
to	TO	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
.	.	O

Following	VBG	O
a	DT	O
campaign	NN	O
wracked	VBN	O
by	IN	O
intense	JJ	O
violence	NN	O
and	CC	O
intimidation	NN	O
blamed	VBN	B
on	IN	O
the	DT	O
ruling	NN	O
party	NN	O
,	,	O
opposition	NN	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
said	VBD	O
he	PRP	O
was	VBD	B
pleased	JJ	I
to	TO	O
see	VB	O
so	IN	O
many	JJ	O
people	NNS	O
voting	VBG	O
,	,	O
believing	VBG	B
a	DT	O
strong	JJ	O
turnout	NN	O
favored	VBD	O
him	PRP	O
over	IN	O
the	DT	O
man	NN	O
who	WP	O
has	VBZ	O
ruled	VBN	O
this	DT	O
country	NN	O
since	IN	O
independence	NN	O
in	IN	O
1980	CD	O
.	.	O

But	CC	O
with	IN	O
voting	VBG	O
going	VBG	O
very	RB	O
slowly	RB	O
at	IN	O
some	DT	O
stations	NNS	O
,	,	O
Tsvangirai	NNP	O
accused	VBD	B
authorities	NNS	O
of	IN	O
holding	VBG	O
things	NNS	O
up	RP	O
to	TO	O
hurt	VB	O
his	PRP$	O
chances	NNS	O
in	IN	O
the	DT	O
two	CD	O
days	NNS	O
of	IN	O
voting	NN	O
.	.	O

``	``	O
The	DT	B
intention	NN	I
,	,	O
of	IN	O
course	NN	O
,	,	O
is	VBZ	O
that	IN	O
you	PRP	O
frustrate	VB	B
as	IN	O
many	JJ	O
voters	NNS	O
as	IN	O
you	PRP	O
can	MD	O
.	.	O

Mugabe	NNP	O
is	VBZ	O
trying	VBG	O
to	TO	O
move	VB	O
the	DT	O
goal	NN	O
posts	NNS	O
to	TO	O
disenfranchise	JJ	O
people	NNS	O
,	,	O
these	DT	O
people	NNS	O
he	PRP	O
thinks	VBZ	B
will	MD	O
vote	VB	O
against	IN	O
him	PRP	O
,	,	O
''	''	O
Tsvangirai	NNP	O
said	VBD	B
,	,	O
urging	VBG	B
voters	NNS	O
in	IN	O
line	NN	O
to	TO	O
be	VB	O
patient	JJ	O
.	.	O

At	IN	O
one	CD	O
polling	NN	O
station	NN	O
on	IN	O
the	DT	O
outskirts	NNS	O
of	IN	O
the	DT	O
capital	NN	O
,	,	O
Harare	NNP	O
,	,	O
between	IN	O
800	CD	O
and	CC	O
1,000	CD	O
people	NNS	O
were	VBD	O
standing	VBG	O
in	IN	O
line	NN	O
,	,	O
but	CC	O
only	RB	O
about	RB	O
100	CD	O
people	NNS	O
had	VBD	O
voted	VBN	O
in	IN	O
21\/2	CD	O
hours	NNS	O
.	.	O

The	DT	O
number	NN	O
of	IN	O
polling	NN	O
stations	NNS	O
in	IN	O
urban	JJ	O
areas	NNS	O
,	,	O
considered	VBN	B
opposition	NN	O
strongholds	NNS	O
,	,	O
were	VBD	O
cut	VBN	O
by	IN	O
half	NN	O
by	IN	O
the	DT	O
government	NN	O
.	.	O

People	NNS	O
were	VBD	B
also	RB	I
uncertain	JJ	I
about	IN	O
where	WRB	O
to	TO	O
vote	VB	O
.	.	O

In	IN	O
what	WP	O
appeared	VBD	O
to	TO	O
be	VB	O
a	DT	O
show	NN	O
of	IN	O
force	NN	O
,	,	O
witnesses	NNS	O
in	IN	O
Harare	NNP	O
reported	VBD	O
unusually	RB	O
large	JJ	O
number	NN	O
of	IN	O
soldiers	NNS	O
and	CC	O
military	JJ	O
vehicles	NNS	O
around	IN	O
the	DT	O
capital	NN	O
.	.	O

Government	NNP	O
officials	NNS	O
declined	VBD	O
to	TO	O
comment	VB	O
on	IN	O
the	DT	O
deployment	NN	O
.	.	O

Tsvangirai	NNP	O
-LRB-	-LRB-	O
pronounced	NNP	O
CHAN-ger-ai	NNP	O
-RRB-	-RRB-	O
,	,	O
a	DT	O
union	NN	O
leader	NN	O
,	,	O
is	VBZ	B
promising	VBG	I
reforms	NNS	O
in	IN	O
this	DT	O
southern	JJ	O
African	JJ	O
nation	NN	O
,	,	O
which	WDT	O
is	VBZ	O
mired	VBN	O
in	IN	O
its	PRP$	O
worst	JJS	O
economic	JJ	O
crisis	NN	O
since	IN	O
independence	NN	O
.	.	O

Inflation	NN	O
is	VBZ	O
over	IN	O
110	CD	O
percent	NN	O
,	,	O
unemployment	NN	O
at	IN	O
60	CD	O
percent	NN	O
,	,	O
and	CC	O
hundreds	NNS	O
of	IN	O
thousands	NNS	O
of	IN	O
people	NNS	O
are	VBP	O
going	VBG	O
hungry	JJ	O
.	.	O

Mugabe	NNP	O
,	,	O
whose	WP$	O
rule	NN	O
had	VBD	O
never	RB	O
faced	VBN	O
significant	JJ	O
dissent	NN	O
until	IN	O
recent	JJ	O
years	NNS	O
with	IN	O
the	DT	O
economic	JJ	O
troubles	NNS	O
,	,	O
has	VBZ	B
painted	VBN	I
Tsvangirai	NNP	O
and	CC	O
his	PRP$	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
as	IN	O
servants	NNS	O
to	TO	O
white	JJ	O
interests	NNS	O
and	CC	O
Western	JJ	O
powers	NNS	O
who	WP	O
want	VBP	B
to	TO	I
see	VB	I
the	DT	O
country	NN	O
fail	VB	O
.	.	O

After	IN	O
casting	VBG	O
his	PRP$	O
ballot	NN	O
,	,	O
Mugabe	NNP	O
lashed	VBD	B
out	RP	I
at	IN	O
his	PRP$	O
critics	NNS	O
.	.	O

``	``	O
They	PRP	O
are	VBP	B
supporters	NNS	I
of	IN	O
the	DT	O
opposition	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
It	PRP	B
is	VBZ	O
not	RB	O
only	JJ	O
prejudice	NN	O
,	,	O
it	PRP	O
is	VBZ	O
bias	NN	O
against	IN	O
the	DT	O
-LRB-	-LRB-	O
ruling	NN	O
party	NN	O
-RRB-	-RRB-	O
,	,	O
bias	NN	O
against	IN	O
President	NNP	O
Mugabe	NNP	O
,	,	O
and	CC	O
bias	NN	O
in	IN	O
favor	NN	O
of	IN	O
the	DT	O
opposition	NN	O
.	.	O
''	''	O

Mugabe	NNP	O
's	POS	O
name	NN	O
did	VBD	O
not	RB	O
appear	VB	O
on	IN	O
the	DT	O
list	NN	O
at	IN	O
the	DT	O
polling	NN	O
station	NN	O
in	IN	O
the	DT	O
Harare	NNP	O
township	NN	O
where	WRB	O
he	PRP	O
had	VBD	B
planned	VBN	I
to	TO	O
vote	VB	O
.	.	O

His	PRP$	O
aides	NNS	O
were	VBD	O
informed	VBN	O
of	IN	O
the	DT	O
gaffe	NN	O
,	,	O
and	CC	O
he	PRP	O
was	VBD	O
whisked	VBN	O
to	TO	O
another	DT	O
station	NN	O
,	,	O
where	WRB	O
his	PRP$	O
name	NN	O
was	VBD	O
listed	VBN	O
.	.	O

Human	JJ	O
rights	NNS	O
groups	NNS	O
and	CC	O
many	JJ	O
political	JJ	O
analysts	NNS	O
say	VBP	B
that	IN	O
the	DT	O
campaign	NN	O
was	VBD	O
too	RB	O
tainted	VBN	O
for	IN	O
elections	NNS	O
to	TO	O
be	VB	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

Police	NNP	O
have	VBP	O
canceled	VBN	O
scores	NNS	O
of	IN	O
opposition	NN	O
rallies	NNS	O
and	CC	O
Mugabe	NNP	O
has	VBZ	O
used	VBN	O
his	PRP$	O
presidential	JJ	O
powers	NNS	O
to	TO	O
restore	VB	O
controversial	JJ	O
election	NN	O
laws	NNS	O
struck	VBN	O
down	RP	O
by	IN	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
that	WDT	O
appear	VBP	O
to	TO	O
make	VB	O
it	PRP	O
easier	RBR	O
to	TO	O
rig	VB	O
the	DT	O
vote	NN	O
.	.	O

The	DT	O
opposition	NN	O
says	VBZ	O
scores	NNS	O
of	IN	O
its	PRP$	O
polling	NN	O
agents	NNS	O
have	VBP	O
been	VBN	O
detained	VBN	O
or	CC	O
harassed	VBD	O

The	DT	O
government	NN	O
refused	VBD	B
to	TO	O
accredit	VB	O
most	RBS	O
independent	JJ	O
Zimbabwean	JJ	O
voting	NN	O
monitors	NNS	O
,	,	O
but	CC	O
many	JJ	O
of	IN	O
them	PRP	O
showed	VBD	O
up	RB	O
outside	JJ	O
of	IN	O
polling	NN	O
stations	NNS	O
anyway	RB	O
.	.	O

In	IN	O
the	DT	O
rural	JJ	O
town	NN	O
of	IN	O
Chininga	NNP	O
,	,	O
12	CD	O
farmers	NNS	O
were	VBD	O
arrested	VBN	O
after	IN	O
helping	VBG	O
election	NN	O
monitors	NNS	O
reach	VB	O
polling	NN	O
stations	NNS	O
,	,	O
the	DT	O
Commercial	NNP	O
Farmers	NNP	O
Union	NNP	O
said	VBD	O
Saturday	NNP	O
.	.	O

The	DT	O
few	JJ	O
pre-election	JJ	O
polls	NNS	O
reveal	VBP	O
voters	NNS	O
'	POS	O
fears	NNS	B
-	:	O
with	IN	O
one	CD	O
reporting	VBG	O
that	IN	O
70	CD	O
percent	NN	O
of	IN	O
people	NNS	O
questioned	VBD	O
refused	VBD	O
to	TO	O
say	VB	O
who	WP	O
they	PRP	O
would	MD	O
vote	VB	O
for	IN	O
.	.	O

``	``	O
That	DT	O
's	VBZ	O
my	PRP$	O
secret	NN	O
,	,	O
I	PRP	O
ca	MD	O
n't	RB	O
tell	VB	O
you	PRP	O
,	,	O
''	''	O
Ronnie	NNP	O
Dube	NNP	O
,	,	O
a	DT	O
48	CD	O
year-old	JJ	O
carpenter	NN	O
,	,	O
said	VBD	B
when	WRB	O
asked	VBD	O
how	WRB	O
he	PRP	O
would	MD	O
vote	VB	O
.	.	O

``	``	O
I	PRP	O
want	VBP	B
to	TO	O
vote	VB	O
for	IN	O
a	DT	O
good	JJ	O
future	NN	O
.	.	O
''	''	O

Lines	NNP	O
snaked	VBD	O
around	IN	O
polling	NN	O
stations	NNS	O
in	IN	O
Harare	NNP	O
,	,	O
one	CD	O
of	IN	O
them	PRP	O
more	JJR	O
than	IN	O
a	DT	O
mile	NN	O
long	RB	O
.	.	O

The	DT	O
lines	NNS	O
were	VBD	O
far	RB	O
longer	RB	O
than	IN	O
during	IN	O
parliamentary	JJ	O
elections	NNS	O
in	IN	O
June	NNP	O
2000	CD	O
,	,	O
which	WDT	O
saw	VBD	O
a	DT	O
strong	JJ	O
challenge	NN	O
to	TO	O
Mugabe	NNP	O
's	POS	O
Zimbabwe	NNP	O
African	NNP	O
National	NNP	O
Union	NNP	O
Patriotic	NNP	O
Front	NNP	O
party	NN	O
,	,	O
though	IN	O
it	PRP	O
narrowly	RB	O
won	VBD	O
.	.	O

Mugabe	NNP	O
,	,	O
78	CD	O
,	,	O
has	VBZ	B
promised	VBN	I
public	JJ	O
works	NNS	O
initiatives	NNS	O
if	IN	O
he	PRP	O
is	VBZ	O
re-elected	VBN	O
and	CC	O
has	VBZ	B
pledged	VBN	I
to	TO	O
continue	VB	O
his	PRP$	O
controversial	JJ	O
program	NN	O
of	IN	O
seizing	VBG	O
white-owned	JJ	O
farms	NNS	O
and	CC	O
giving	VBG	O
them	PRP	O
to	TO	O
landless	JJ	O
blacks	NNS	O
.	.	O

Whites	NNS	O
make	VBP	O
up	RP	O
less	JJR	O
than	IN	O
one	CD	O
percent	NN	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
population	NN	O
but	CC	O
own	VBP	O
about	RB	O
a	DT	O
third	JJ	O
of	IN	O
the	DT	O
nation	NN	O
's	POS	O
commercial	JJ	O
farmland	NN	O
.	.	O

Tsvangirai	NNP	O
,	,	O
49	CD	O
,	,	O
is	VBZ	B
promising	VBG	I
to	TO	O
revive	VB	O
the	DT	O
economy	NN	O
,	,	O
end	VB	O
corruption	NN	O
and	CC	O
promote	VB	B
a	DT	O
more	RBR	O
orderly	JJ	O
land	NN	O
reform	NN	O
system	NN	O
.	.	O

He	PRP	O
urged	VBD	B
supporters	NNS	O
Saturday	NNP	O
to	TO	O
vote	VB	O
despite	IN	O
government	NN	O
intimidation	NN	O
.	.	O

``	``	O
I	PRP	O
know	VBP	B
you	PRP	O
are	VBP	O
tired	JJ	O
;	:	O
I	PRP	O
know	VBP	B
you	PRP	O
are	VBP	B
scared	VBN	I
and	CC	O
I	PRP	O
know	VBP	O
you	PRP	O
are	VBP	O
hungry	JJ	O
.	.	O

But	CC	O
have	VB	O
courage	NN	O
,	,	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
the	DT	O
darkest	NN	O
hour	NN	O
is	VBZ	O
always	RB	O
before	IN	O
the	DT	O
dawn	NN	O
,	,	O
''	''	O
Tsvangirai	NNP	O
said	VBD	B
in	IN	I
a	DT	I
statement	NN	I
.	.	O

Some	DT	O
150	CD	O
people	NNS	O
have	VBP	O
died	VBN	O
in	IN	O
politically	RB	O
motivated	JJ	O
violence	NN	O
over	IN	O
the	DT	O
last	JJ	O
two	CD	O
years	NNS	O
,	,	O
many	DT	O
of	IN	O
them	PRP	O
black	JJ	O
opposition	NN	O
activists	NNS	O
believed	VBD	B
to	TO	O
have	VB	O
been	VBN	O
killed	VBN	O
by	IN	O
ruling	VBG	O
party	NN	O
militants	NNS	O
.	.	O

Two	CD	O
weeks	NNS	O
ago	RB	O
,	,	O
Tsvangirai	NNP	O
was	VBD	B
charged	VBN	I
with	IN	I
treason	NNS	I
in	IN	O
connection	NN	O
with	IN	O
an	DT	O
alleged	VBN	O
plot	NN	O
to	TO	O
assassinate	VB	O
Mugabe	NNP	O
.	.	O

The	DT	O
opposition	NN	O
had	VBD	B
asked	VBN	I
the	DT	O
Supreme	NNP	O
Court	NNP	O
to	TO	O
overturn	VB	O
Mugabe	NNP	O
's	POS	O
decree	NN	O
restoring	VBG	O
the	DT	O
controversial	JJ	O
election	NN	O
laws	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
to	TO	O
resolve	VB	O
confusion	NN	B
over	IN	O
voter	NN	O
registration	NN	O
and	CC	O
the	DT	O
location	NN	O
of	IN	O
polling	NN	O
stations	NNS	O
and	CC	O
allow	VB	O
the	DT	O
polls	NNS	O
to	TO	O
remain	VB	O
open	RP	O
if	IN	O
long	JJ	O
lines	NNS	O
made	VBD	O
it	PRP	O
impossible	JJ	O
for	IN	O
some	DT	O
to	TO	O
vote	VB	O
.	.	O

The	DT	O
court	NN	O
decided	VBD	B
Friday	NNP	O
night	NN	O
to	TO	O
defer	VB	O
a	DT	O
decision	NN	B
until	IN	O
after	IN	O
the	DT	O
election	NN	O
.	.	O

Voting	NNP	O
went	VBD	O
smoothly	RB	O
in	IN	O
the	DT	O
village	NN	O
of	IN	O
Nkayi	NNP	O
,	,	O
one	CD	O
of	IN	O
the	DT	O
communities	NNS	O
hardest	RBS	O
hit	VBD	O
by	IN	O
pre-election	JJ	O
violence	NN	O
,	,	O
about	RB	O
90	CD	O
miles	NNS	O
north	RB	O
of	IN	O
Bulawayo	NNP	O
.	.	O

But	CC	O
Friday	NNP	O
night	NN	O
an	DT	O
opposition	NN	O
polling	NN	O
agent	NN	O
said	VBD	O
she	PRP	O
was	VBD	O
harassed	VBN	O
by	IN	O
ruling	VBG	O
party	NN	O
militants	NNS	O
,	,	O
who	WP	O
also	RB	O
sat	VBD	O
in	IN	O
front	NN	O
of	IN	O
the	DT	O
polling	NN	O
station	NN	O
chanting	VBG	B
slogans	NNS	O
Saturday	NNP	O
morning	NN	O
,	,	O
opposition	NN	O
officials	NNS	O
said	VBD	O
.	.	O

