FLORIDA	NNP	O
ASTRONAUTS	NNP	O
REPAIR	NNP	O
SPACE	NNP	O
STATION	NNP	O
WINGS	NNP	O

CAPE	NNP	O
CANAVERAL	NNP	O
--	:	O
Two	CD	O
space-walking	JJ	O
astronauts	NNS	O
went	VBD	O
out	RP	O
on	IN	O
a	DT	O
repair	NN	O
job	NN	O
Monday	NNP	O
and	CC	O
wrapped	VBD	O
thermal	JJ	O
covers	NNS	O
around	IN	O
a	DT	O
pair	NN	O
of	IN	O
motors	NNS	O
that	WDT	O
turn	VBP	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
's	POS	O
giant	JJ	O
solar	JJ	O
wings	NNS	O
.	.	O

NASA	NNP	O
hopes	VBZ	B
the	DT	O
covers	NNS	O
will	MD	O
shield	VB	O
the	DT	O
motors	NNS	O
against	IN	O
the	DT	O
temperature	NN	O
extremes	NNS	O
of	IN	O
space	NN	O
and	CC	O
eliminate	VB	O
power	NN	O
spikes	NNS	O
and	CC	O
stalls	NNS	O
.	.	O

The	DT	O
motors	NNS	O
keep	VBP	O
the	DT	O
solar	JJ	O
wings	NNS	O
pointing	VBG	O
toward	IN	O
the	DT	O
sun	NN	O
and	CC	O
generating	VBG	O
electricity	NN	O
.	.	O

Astronauts	NNP	O
Linda	NNP	O
Godwin	NNP	O
and	CC	O
Daniel	NNP	O
Tani	NNP	O
floated	VBD	O
out	RP	O
of	IN	O
space	NN	O
shuttle	NN	O
Endeavour	NNP	O
and	CC	O
grabbed	VBD	O
onto	IN	O
the	DT	O
ship	NN	O
's	POS	O
robot	NN	O
arm	NN	O
for	IN	O
a	DT	O
50-foot	JJ	O
ride	NN	O
up	IN	O
the	DT	O
side	NN	O
of	IN	O
the	DT	O
space	NN	O
station	NN	O
.	.	O

