`	``	O
Axis	NNP	O
of	IN	O
evil	NN	O
'	POS	O
charge	NN	B
raises	VBZ	O
questions	NNS	B

WASHINGTON	NNP	O
--	:	O
President	NNP	O
Bush	NNP	O
's	POS	O
declaration	NN	B
that	WDT	O
countries	NNS	O
such	JJ	O
as	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
represent	VBP	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
that	WDT	O
must	MD	O
be	VB	O
prevented	VBN	O
from	IN	O
acquiring	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
touched	VBN	O
off	RP	O
questions	NNS	B
around	IN	O
the	DT	O
globe	NN	O
Wednesday	NNP	O
.	.	O

White	NNP	O
House	NNP	O
spokesmen	NNS	O
said	VBD	B
Bush	NNP	O
's	POS	O
blunt	JJ	O
language	NN	O
during	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
Address	NNP	O
Tuesday	NNP	O
did	VBD	O
not	RB	O
mean	VB	O
that	IN	O
U.S.	NNP	O
military	JJ	O
action	NN	O
against	IN	O
any	DT	O
of	IN	O
the	DT	O
three	CD	O
was	VBD	O
imminent	JJ	O
.	.	O

But	CC	O
the	DT	O
president	NN	O
's	POS	O
remarks	NNS	O
clearly	RB	O
expanded	VBD	O
the	DT	O
scope	NN	O
of	IN	O
his	PRP$	O
anti-terrorism	JJ	O
campaign	NN	O
while	IN	O
elevating	VBG	O
the	DT	O
fight	NN	O
against	IN	O
the	DT	O
spread	NN	O
of	IN	O
nuclear	JJ	O
,	,	O
chemical	JJ	O
and	CC	O
biological	JJ	O
weapons	NNS	O
to	TO	O
a	DT	O
major	JJ	O
foreign-policy	NN	O
priority	NN	O
,	,	O
U.S.	NNP	O
officials	NNS	O
said	VBD	B
.	.	O

The	DT	O
president	NN	O
told	VBD	B
Congress	NNP	O
that	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
pose	VBP	O
``	``	O
a	DT	O
grave	NN	O
and	CC	O
growing	VBG	O
danger	NN	O
''	''	O
because	IN	O
they	PRP	O
seek	VB	B
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
and	CC	O
have	VB	O
links	NNS	O
with	IN	O
terrorist	JJ	O
groups	NNS	O
.	.	O

He	PRP	O
repeated	VBD	O
the	DT	O
theme	NN	O
Wednesday	NNP	O
during	IN	O
a	DT	O
town	NN	O
hall	NN	O
meeting	NN	O
in	IN	O
North	NNP	O
Carolina	NNP	O
,	,	O
saying	VBG	B
,	,	O
``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
of	IN	O
America	NNP	O
will	MD	O
do	VB	O
whatever	WDT	O
it	PRP	O
takes	VBZ	O
to	TO	O
defend	VB	O
our	PRP$	O
security	NN	O
.	.	O
''	''	O

All	DT	O
three	CD	O
nations	NNS	O
Bush	NNP	O
named	VBD	O
angrily	RB	B
rejected	VBD	I
his	PRP$	O
remarks	NNS	O
.	.	O

President	NNP	O
Mohammad	NNP	O
Khatami	NNP	O
of	IN	O
Iran	NNP	O
,	,	O
whose	WP$	O
attempt	NN	O
at	IN	O
reforms	NNS	O
have	VBP	O
gotten	VBN	O
American	JJ	O
support	NN	B
,	,	O
accused	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
of	IN	O
``	``	O
warmongering	VBG	O
.	.	O
''	''	O

``	``	O
He	PRP	O
spoke	VBD	B
arrogantly	RB	I
,	,	I
humiliatingly	RB	I
,	,	I
aggressively	RB	I
and	CC	O
in	IN	O
an	DT	O
interfering	JJ	O
way	NN	O
--	:	O
and	CC	O
worse	JJR	O
than	IN	O
anything	NN	O
,	,	O
it	PRP	O
is	VBZ	O
an	DT	O
insult	NN	O
to	TO	O
the	DT	O
Iranian	JJ	O
nation	NN	O
,	,	O
''	''	O
Khatami	NNP	O
said	VBD	B
at	IN	O
a	DT	O
Cabinet	NNP	O
session	NN	O
Wednesday	NNP	O
night	NN	O
.	.	O

Iraqi	JJ	O
Vice	NNP	O
President	NNP	O
Taha	NNP	O
Yassin	NNP	O
Ramadan	NNP	O
,	,	O
responding	VBG	O
to	TO	O
Bush	NNP	O
's	POS	O
``	``	O
axis	JJ	O
of	IN	O
evil	JJ	O
''	''	O
remark	NN	B
,	,	O
said	VBD	B
the	DT	O
U.S.	NNP	O
government	NN	O
``	``	O
is	VBZ	O
the	DT	O
source	NN	O
of	IN	O
evil	NN	O
''	''	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

And	CC	O
North	NNP	O
Korea	NNP	O
's	POS	O
official	JJ	O
Korean	JJ	O
Central	NNP	O
News	NNP	O
Agency	NNP	O
-LRB-	-LRB-	O
KCNA	NNP	O
-RRB-	-RRB-	O
monitored	VBN	O
in	IN	O
Seoul	NNP	O
had	VBD	B
this	DT	I
to	TO	I
say	VB	I
:	:	O
``	``	O
The	DT	O
remarks	NNS	O
were	VBD	O
merely	RB	O
a	DT	O
shenanigan	NN	O
aimed	VBN	O
at	IN	O
continuing	VBG	O
with	IN	O
its	PRP$	O
policy	NN	O
of	IN	O
agression	NN	O
against	IN	O
us	PRP	O
.	.	O
''	''	O

The	DT	B
rhetoric	NN	I
also	RB	O
caused	VBD	B
shudders	NNS	I
in	IN	O
U.S.	NNP	O
allies	NNP	O
South	NNP	O
Korea	NNP	O
,	,	O
where	WRB	O
President	NNP	O
Kim	NNP	O
Dae-jung	NNP	O
has	VBZ	O
rested	VBD	O
his	PRP$	O
reputation	NN	O
on	IN	O
easing	VBG	O
a	DT	O
half-century	NN	O
of	IN	O
confrontation	NN	O
with	IN	O
the	DT	O
heavily	RB	O
armed	JJ	O
communist	JJ	O
North	NN	O
,	,	O
and	CC	O
Japan	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
also	RB	O
within	IN	O
missile	NN	O
range	NN	O
of	IN	O
North	NNP	O
Korea	NNP	O
.	.	O

``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
think	VB	I
it	PRP	I
is	VBZ	I
a	DT	I
wise	JJ	I
thing	NN	I
to	TO	O
corner	VB	O
the	DT	O
North	NNP	O
Koreans	NNPS	O
and	CC	O
cut	VB	O
any	DT	O
routes	NNS	O
to	TO	O
talking	VBG	O
with	IN	O
them	PRP	O
,	,	O
''	''	O
said	VBD	B
Yukihiko	NNP	O
Ikeda	NNP	O
,	,	O
a	DT	O
Japanese	JJ	O
congressman	NN	O
and	CC	O
former	JJ	O
foreign	JJ	O
minister	NN	O
.	.	O

American	JJ	O
intelligence	NN	O
has	VBZ	B
known	VBN	I
for	IN	O
a	DT	O
decade	NN	O
or	CC	O
more	JJR	O
of	IN	O
attempts	NNS	O
by	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
to	TO	O
develop	VB	O
nuclear	JJ	O
weapons	NNS	O
,	,	O
poisons	NNS	O
and	CC	O
germs	NNS	O
.	.	O

But	CC	O
Bush	NNP	O
's	POS	O
pledge	NN	B
to	TO	O
do	VB	O
whatever	WDT	O
is	VBZ	O
necessary	JJ	O
to	TO	O
stop	VB	O
them	PRP	O
and	CC	O
nations	NNS	O
like	IN	O
them	PRP	O
appeared	VBD	O
to	TO	O
represent	VB	O
a	DT	O
significant	JJ	O
hardening	NN	O
of	IN	O
the	DT	O
U.S.	NNP	O
position	NN	B
.	.	O

For	IN	O
Iran	NNP	O
,	,	O
Bush	NNP	O
's	POS	O
condemnation	NN	B
marked	VBD	O
a	DT	O
return	NN	B
to	TO	I
confrontation	NN	I
.	.	O

Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
and	CC	O
other	JJ	O
officials	NNS	O
had	VBD	B
expressed	VBN	I
optimism	NN	I
that	IN	O
Tehran	NNP	O
's	POS	O
moderate	JJ	O
behavior	NN	O
after	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NN	O
could	MD	O
lead	VB	O
to	TO	O
an	DT	O
opening	NN	O
with	IN	O
the	DT	O
Islamic	JJ	O
nation	NN	O
.	.	O

But	CC	O
U.S.	NNP	O
officials	NNS	O
have	VBP	B
watched	VBN	I
with	IN	I
chagrin	NN	I
in	IN	O
recent	JJ	O
weeks	NNS	O
as	IN	O
Iran	NNP	O
has	VBZ	O
funneled	VBN	O
weapons	NNS	O
to	TO	O
its	PRP$	O
proxies	NNS	O
in	IN	O
western	JJ	O
Afghanistan	NNP	O
and	CC	O
attempted	VBN	O
to	TO	O
ship	VB	O
sophisticated	JJ	O
arms	NNS	O
to	TO	O
Yasser	NNP	O
Arafat	NNP	O
's	POS	O
Palestinian	NNP	O
Authority	NNP	O
.	.	O

Israel	NNP	O
seized	VBD	O
the	DT	O
shipment	NN	O
Jan.	NNP	O
3	CD	O
.	.	O

Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
H.	NNP	O
Rumsfeld	NNP	O
had	VBD	B
particularly	RB	I
harsh	JJ	I
words	NNS	I
for	IN	I
Iran	NNP	O
Wednesday	NNP	O
,	,	O
saying	VBG	B
it	PRP	O
had	VBD	O
been	VBN	O
training	VBG	O
terrorists	NNS	O
``	``	O
for	IN	O
a	DT	O
long	JJ	O
time	NN	O
.	.	O
''	''	O

As	IN	O
with	IN	O
Iran	NNP	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	B
tried	VBN	I
talk	NN	I
and	CC	I
threats	NNS	I
with	IN	O
North	NNP	O
Korea	NNP	O
.	.	O

After	IN	O
assuming	VBG	O
office	NN	O
,	,	O
Bush	NNP	O
initially	RB	O
declined	VBD	B
to	TO	O
continue	VB	O
the	DT	O
Clinton	NNP	O
administration	NN	O
's	POS	O
talks	NNS	O
with	IN	O
Pyongyang	NNP	O
on	IN	O
halting	VBG	O
its	PRP$	O
development	NN	O
and	CC	O
export	NN	O
of	IN	O
ballistic	JJ	O
missiles	NNS	O
but	CC	O
eventually	RB	B
offered	VBD	I
talks	NNS	I
.	.	O

Pyongyang	NNP	O
has	VBZ	O
yet	RB	O
to	TO	O
respond	VB	O
.	.	O

The	DT	O
president	NN	O
also	RB	O
named	VBD	B
Iraq	NNP	O
as	IN	O
a	DT	O
nation	NN	O
that	WDT	O
``	``	O
continues	VBZ	O
to	TO	O
flaunt	VB	B
its	PRP$	I
hostility	NN	I
toward	IN	I
America	NNP	O
and	CC	O
to	TO	O
support	VB	B
terror	NN	O
.	.	O
''	''	O

But	CC	O
U.S.	NNP	O
intelligence	NN	O
officials	NNS	O
say	VBP	B
there	EX	O
is	VBZ	O
no	DT	O
evidence	NN	O
that	IN	O
Iraq	NNP	O
played	VBD	O
a	DT	O
role	NN	O
in	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
attacks	NNS	O
or	CC	O
has	VBZ	O
been	VBN	O
particularly	RB	O
active	JJ	O
in	IN	O
sponsoring	VBG	O
international	JJ	O
terrorism	NN	O
in	IN	O
recent	JJ	O
years	NNS	O
.	.	O

Tom	NNP	O
Infield	NNP	O
of	IN	O
the	DT	O
Philadelphia	NNP	O
Inquirer	NNP	O
in	IN	O
Washington	NNP	O
and	CC	O
Herald	NNP	O
wire	NN	O
services	NNS	O
contributed	VBD	O
to	TO	O
this	DT	O
report	NN	O
.	.	O

