Africa	NNP	O
's	POS	O
Grand	NNP	O
Bargain	NNP	O

All	DT	O
was	VBD	O
not	RB	O
lost	VBN	O
in	IN	O
Zimbabwe	NNP	O
's	POS	O
rigged	JJ	O
election	NN	O
last	JJ	O
week	NN	O
.	.	O

Africa	NNP	O
's	POS	O
two	CD	O
richest	JJS	O
and	CC	O
most	RBS	O
powerful	JJ	O
nations	NNS	O
,	,	O
South	NNP	O
Africa	NNP	O
and	CC	O
Nigeria	NNP	O
,	,	O
decided	VBD	B
to	TO	I
punish	VB	I
Zimbabwe	NNP	O
on	IN	O
Tuesday	NNP	O
for	IN	O
a	DT	O
flawed	JJ	O
presidential	JJ	O
vote	NN	O
.	.	O

Their	PRP$	O
courageous	JJ	O
stand	NN	O
will	MD	O
help	VB	O
renew	VB	O
a	DT	B
promise	NN	I
by	IN	I
leading	VBG	O
industrialized	JJ	O
nations	NNS	O
to	TO	O
provide	VB	O
more	JJR	O
aid	NN	O
,	,	O
trade	NN	O
,	,	O
and	CC	O
investment	NN	O
only	RB	O
if	IN	O
Africa	NNP	O
shows	VBZ	O
better	JJR	O
governance	NN	O
and	CC	O
democracy	NN	O
.	.	O

This	DT	O
grand	JJ	O
bargain	NN	O
to	TO	O
uplift	VB	O
the	DT	O
world	NN	O
's	POS	O
poorest	JJS	O
continent	NN	O
would	MD	O
have	VB	O
been	VBN	O
in	IN	O
jeopardy	NN	O
if	IN	O
Thabo	NNP	O
Mbeki	NNP	O
,	,	O
south	JJ	O
Africa	NNP	O
's	POS	O
president	NN	O
,	,	O
and	CC	O
Olusegun	NNP	O
Obasanjo	NNP	O
,	,	O
Nigeria	NNP	O
's	POS	O
president	NN	O
,	,	O
had	VBD	O
not	RB	O
agreed	VBN	B
to	TO	O
suspend	VB	O
Zimbabwe	NNP	O
from	IN	O
the	DT	O
54-nation	JJ	O
group	NN	O
of	IN	O
former	JJ	O
British	JJ	O
colonies	NNS	O
known	VBN	O
as	IN	O
the	DT	O
Commonwealth	NNP	O
.	.	O

Their	PRP$	O
endorsement	NN	B
of	IN	O
yet	RB	O
another	DT	O
type	NN	O
of	IN	O
diplomatic	JJ	O
isolation	NN	O
of	IN	O
Zimbabwe	NNP	O
shows	VBZ	O
solidarity	NN	O
with	IN	O
the	DT	O
West	NNP	O
.	.	O

The	DT	O
grand	JJ	O
pact	NN	O
,	,	O
known	VBN	O
as	IN	O
the	DT	O
New	NNP	O
Partnership	NNP	O
for	IN	O
Africa	NNP	O
's	POS	O
Development	NNP	O
,	,	O
was	VBD	O
initiated	VBN	O
by	IN	O
the	DT	O
two	CD	O
leaders	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
model	NN	O
for	IN	O
all	DT	O
poverty-reducing	JJ	O
efforts	NNS	O
at	IN	O
this	DT	O
week	NN	O
's	POS	O
UN	NNP	O
conference	NN	O
on	IN	O
development	NN	O
aid	NN	O
being	VBG	O
held	VBN	O
in	IN	O
Mexico	NNP	O
-LRB-	-LRB-	O
see	VB	O
opinion	NN	O
piece	NN	O
-RRB-	-RRB-	O
.	.	O

Without	IN	O
the	DT	O
rule	NN	O
of	IN	O
law	NN	O
and	CC	O
fair	JJ	O
elections	NNS	O
in	IN	O
Africa	NNP	O
,	,	O
no	DT	O
amount	NN	O
of	IN	O
aid	NN	O
can	MD	O
help	VB	O
it	PRP	O
.	.	O

Mr.	NNP	O
Mbeki	NNP	O
may	MD	O
still	RB	O
hope	VB	B
that	IN	O
,	,	O
despite	IN	O
his	PRP$	O
joining	VBG	B
the	DT	I
West	NN	I
in	IN	I
criticizing	VBG	B
Zimbabwean	JJ	O
leader	NN	O
Robert	NNP	O
Mugabe	NNP	O
,	,	O
he	PRP	O
can	MD	O
work	VB	O
with	IN	O
his	PRP$	O
troubled	VBN	O
neighbor	NN	O
to	TO	O
prevent	VB	O
more	JJR	O
violence	NN	O
,	,	O
keep	VB	O
the	DT	O
economy	NN	O
from	IN	O
collapsing	VBG	O
,	,	O
and	CC	O
find	VB	O
some	DT	O
political	JJ	O
compromise	NN	O
.	.	O

Mbeki	NNP	O
and	CC	O
other	JJ	O
African	JJ	O
leaders	NNS	O
need	VBP	O
to	TO	B
press	VB	I
Mr.	NNP	O
Mugabe	NNP	O
to	TO	O
stop	VB	O
his	PRP$	O
repression	NN	O
and	CC	O
to	TO	O
not	RB	O
take	VB	O
farmland	NN	O
from	IN	O
whites	NNS	O
without	IN	O
just	RB	O
compensation	NN	O
.	.	O

Many	JJ	O
of	IN	O
the	DT	O
continent	NN	O
's	POS	O
other	JJ	O
governments	NNS	O
found	VBD	B
little	JJ	I
fault	NN	I
with	IN	O
the	DT	O
way	NN	O
Mugabe	NNP	O
ran	VBD	O
the	DT	O
election	NN	O
,	,	O
despite	IN	O
overwhelming	JJ	O
evidence	NN	O
of	IN	O
voter	NN	O
intimidation	NN	O
and	CC	O
manipulation	NN	O
of	IN	O
polls	NNS	O
.	.	O

Zimbabwe	NNP	O
's	POS	O
opposition	NN	O
says	VBZ	B
it	PRP	O
will	MD	O
only	RB	O
join	VB	O
Mugabe	NNP	O
in	IN	O
a	DT	O
unity	NN	O
government	NN	O
if	IN	O
he	PRP	O
agrees	VBZ	B
to	TO	O
a	DT	O
new	JJ	O
,	,	O
better-run	JJ	O
election	NN	O
.	.	O

That	DT	O
's	VBZ	O
a	DT	O
fair	JJ	O
deal	NN	O
.	.	O

A	DT	O
strike	NN	O
this	DT	O
week	NN	O
by	IN	O
the	DT	O
country	NN	O
's	POS	O
trade	NN	O
unions	NNS	O
protesting	VBG	B
the	DT	O
government	NN	O
's	POS	O
tactics	NNS	O
reflects	VBZ	O
widespread	JJ	B
disgust	NN	I
with	IN	O
Mugabe	NNP	O
.	.	O

But	CC	O
now	RB	O
that	IN	O
he	PRP	O
's	VBZ	O
cornered	VBN	O
by	IN	O
the	DT	O
international	JJ	O
community	NN	O
with	IN	O
many	JJ	O
types	NNS	O
of	IN	O
isolation	NN	O
-	:	O
including	VBG	O
opprobrium	NN	B
from	IN	O
two	CD	O
of	IN	O
his	PRP$	O
African	JJ	O
peers	NNS	O
-	:	O
he	PRP	O
has	VBZ	B
lashed	VBN	I
out	RP	I
by	IN	O
charging	VBG	B
opposition	NN	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
with	IN	O
trying	VBG	O
to	TO	O
kill	VB	O
him	PRP	O
.	.	O

Such	JJ	O
desperation	NN	B
by	IN	O
Mugabe	NNP	O
should	MD	O
not	RB	O
be	VB	B
condoned	VBN	I
by	IN	I
African	JJ	O
leaders	NNS	O
.	.	O

South	NNP	O
Africa	NNP	O
's	POS	O
leader	NN	O
,	,	O
Mbeki	NNP	O
,	,	O
who	WP	O
has	VBZ	B
been	VBN	I
inclined	VBN	I
toward	IN	I
``	``	O
quiet	JJ	O
diplomacy	NN	O
''	''	O
with	IN	O
Zimbabwe	NNP	O
,	,	O
has	VBZ	O
now	RB	O
made	VBN	O
himself	PRP	O
heard	VBD	O
.	.	O

His	PRP$	O
stature	NN	O
in	IN	O
Africa	NNP	O
and	CC	O
his	PRP$	O
stand	NN	B
on	IN	I
Zimbabwe	NNP	O
's	POS	O
future	NN	O
bring	VBP	O
hope	NN	O
for	IN	O
African	JJ	O
economic	JJ	O
renewal	NN	O
and	CC	O
greater	JJR	O
democracy	NN	O
.	.	O

