Russia	NNP	O
disagrees	VBZ	B
with	IN	O
`	``	O
axis	JJ	O
'	''	O
remark	NN	O

MUNICH	NNP	O
,	,	O
Germany	NNP	O
--	:	O
Russia	NNP	O
's	POS	O
defense	NN	O
minister	NN	O
said	VBD	O
Sunday	NNP	O
that	IN	O
his	PRP$	O
country	NN	O
disagrees	VBZ	B
with	IN	O
the	DT	O
U.S.	NNP	O
view	NN	B
of	IN	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O

It	PRP	O
is	VBZ	O
a	DT	O
stark	JJ	O
reminder	NN	O
that	IN	O
differences	NNS	O
remain	VBP	O
between	IN	O
two	CD	O
former	JJ	O
enemies	NNS	O
who	WP	O
have	VBP	O
moved	VBN	O
closer	RBR	O
together	RB	O
since	IN	O
Sept.	NNP	O
11	CD	O
.	.	O

Foreign	NNP	O
Minister	NNP	O
Sergei	NNP	O
Ivanov	NNP	O
told	VBD	O
a	DT	O
global	JJ	O
conference	NN	O
of	IN	O
government	NN	O
and	CC	O
military	JJ	O
leaders	NNS	O
that	IN	O
he	PRP	O
sees	VBZ	B
no	DT	O
evidence	NN	O
that	IN	O
any	DT	O
of	IN	O
the	DT	O
three	CD	O
nations	NNS	O
supports	VBZ	B
terrorism	NN	O
and	CC	O
insisted	VBD	B
that	IN	O
any	DT	O
move	NN	O
against	IN	O
them	PRP	O
must	MD	O
follow	VB	O
international	JJ	O
law	NN	O
.	.	O

President	NNP	O
Bush	NNP	O
described	VBD	B
Iraq	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
during	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
on	IN	O
Jan.	NNP	O
26	CD	O
.	.	O

On	IN	O
Sunday	NNP	O
,	,	O
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
accused	VBD	B
Iran	NNP	O
of	IN	O
giving	VBG	O
refuge	NN	O
to	TO	O
al	NNP	O
Qaeda	NNP	O
or	CC	O
Taliban	NNP	O
members	NNS	O
escaping	VBG	O
from	IN	O
Afghanistan	NNP	O
.	.	O

``	``	O
The	DT	O
Iranians	NNPS	O
have	VBP	O
not	RB	O
done	VBN	O
what	WP	O
the	DT	O
Pakistan	NNP	O
government	NN	O
has	VBZ	O
done	VBN	O
,	,	O
put	VBN	O
troops	NNS	O
along	IN	O
the	DT	O
border	NN	O
to	TO	O
prevent	VB	O
terrorists	NNS	O
from	IN	O
escaping	VBG	O
out	RP	O
of	IN	O
Afghanistan	NNP	O
into	IN	O
their	PRP$	O
country	NN	O
,	,	O
''	''	O
Rumsfeld	NNP	O
said	VBD	B
on	IN	O
ABC	NNP	O
's	POS	O
This	DT	O
Week	NN	O
.	.	O

China	NNP	O
's	POS	O
official	JJ	O
Xinhua	JJ	O
news	NN	O
agency	NN	O
also	RB	O
weighed	VBD	B
in	IN	I
Sunday	NNP	O
on	IN	O
Bush	NNP	O
's	POS	O
choice	NN	O
of	IN	O
words	NNS	O
,	,	O
accusing	VBG	B
the	DT	O
president	NN	O
of	IN	O
orchestrating	VBG	O
public	JJ	O
opinion	NN	B
in	IN	O
advance	NN	O
of	IN	O
possible	JJ	O
strikes	NNS	O
against	IN	O
the	DT	O
three	CD	O
countries	NNS	O
in	IN	O
an	DT	O
expansion	NN	O
of	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
.	.	O

The	DT	O
word	NN	O
``	``	O
axis	NN	O
''	''	O
suggested	VBD	O
an	DT	O
alliance	NN	O
that	WDT	O
does	VBZ	O
n't	RB	O
exist	VB	O
,	,	O
the	DT	O
Chinese	JJ	O
agency	NN	O
said	VBD	B
.	.	O

What	WP	O
the	DT	O
three	CD	O
states	NNS	O
do	VBP	O
share	NN	O
,	,	O
it	PRP	O
went	VBD	B
on	RP	I
,	,	O
is	VBZ	O
chilly	JJ	O
relations	NNS	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Italian	JJ	O
Defense	NNP	O
Minister	NNP	O
Antonio	NNP	O
Martino	NNP	O
,	,	O
meanwhile	RB	O
,	,	O
said	VBD	O
Sunday	NNP	O
that	IN	O
his	PRP$	O
country	NN	O
would	MD	B
not	RB	I
support	VB	I
an	DT	O
attack	NN	O
on	IN	O
Iraq	NNP	O
without	IN	O
``	``	O
proven	JJ	O
proof	NN	O
''	''	O
that	IN	O
Baghdad	NNP	O
is	VBZ	B
supporting	VBG	I
al	NNP	O
Qaeda	NNP	O
,	,	O
and	CC	O
Iraqi	JJ	O
leader	NN	O
Saddam	NNP	O
Hussein	NNP	O
dispatched	VBD	O
a	DT	O
delegation	NN	O
to	TO	O
meet	VB	O
with	IN	O
European	JJ	O
Union	NNP	O
leaders	NNS	O
in	IN	O
Spain	NNP	O
.	.	O

Ivanov	NNP	O
said	VBD	B
the	DT	O
West	NNP	O
uses	VBZ	O
a	DT	O
double	JJ	O
standard	NN	O
in	IN	O
its	PRP$	O
definition	NN	O
of	IN	O
terrorism	NN	O
,	,	O
asking	VBG	B
why	WRB	O
members	NNS	O
of	IN	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
's	POS	O
al	NNP	O
Qaeda	NNP	O
network	NN	O
are	VBP	O
terrorists	NNS	O
,	,	O
but	CC	O
not	RB	O
Chechen	JJ	O
separatists	NNS	O
fighting	VBG	O
Russia	NNP	O
.	.	O

And	CC	O
he	PRP	O
unfurled	VBD	B
his	PRP$	I
own	JJ	I
list	NN	I
of	IN	O
``	``	O
rogue	JJ	O
states	NNS	O
''	''	O
that	WDT	O
either	CC	O
support	VB	B
terror	NN	O
or	CC	O
build	VB	O
arsenals	NNS	O
of	IN	O
deadly	JJ	O
weapons	NNS	O
.	.	O

``	``	O
Well	UH	O
,	,	O
we	PRP	O
do	VBP	B
n't	RB	I
like	VB	I
some	DT	O
of	IN	O
your	PRP$	O
allies	NNS	O
like	IN	O
Saudi	NNP	O
Arabia	NNP	O
or	CC	O
Gulf	NNP	O
states	NNS	O
who	WP	O
give	VBP	O
finance	NN	O
to	TO	O
terrorism	NN	O
organizations	NNS	O
,	,	O
''	''	O
Ivanov	NNP	O
said	VBD	B
.	.	O

His	PRP$	O
remarks	NNS	O
came	VBD	O
on	IN	O
the	DT	O
last	JJ	O
day	NN	O
of	IN	O
the	DT	O
Munich	NNP	O
Conference	NNP	O
on	IN	O
Security	NNP	O
,	,	O
an	DT	O
invitation-only	JJ	O
gathering	NN	O
of	IN	O
400	CD	O
international	JJ	O
leaders	NNS	O
who	WP	O
this	DT	O
year	NN	O
debated	VBN	B
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
.	.	O

A	DT	O
diverse	JJ	O
U.S	NNP	O
delegation	NN	O
delivered	VBD	B
a	DT	I
singular	NN	I
message	NN	I
to	TO	O
conference	NN	O
participants	NNS	O
:	:	O
NATO	NNP	O
remains	VBZ	O
vital	JJ	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
needs	VBZ	B
a	DT	O
range	NN	O
of	IN	O
allies	NNS	O
in	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
and	CC	O
intends	VBZ	B
to	TO	O
consult	VB	O
its	PRP$	O
friends	NNS	O
.	.	O

But	CC	O
America	NNP	O
is	VBZ	O
at	IN	O
war	NN	O
,	,	O
the	DT	O
audience	NN	O
heard	VBN	O
repeatedly	RB	B
.	.	O

It	PRP	B
will	MD	B
do	VB	I
what	WP	I
it	PRP	I
feels	VBZ	I
necessary	JJ	I
,	,	O
and	CC	O
Saddam	NNP	O
Hussein	NNP	O
is	VBZ	O
the	DT	O
next	JJ	O
target	NN	O
unless	IN	O
Iraq	NNP	O
shapes	VBZ	O
up	RP	O
.	.	O

Sunday	NNP	O
's	POS	O
final	JJ	O
session	NN	O
also	RB	O
underscored	VBD	O
the	DT	O
vast	JJ	O
differences	NNS	O
between	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Russia	NNP	O
.	.	O

Sen.	NNP	O
Lindsey	NNP	O
Graham	NNP	O
,	,	O
R-S.C.	NNP	O
,	,	O
asked	VBD	B
Ivanov	NNP	O
why	WRB	O
Russia	NNP	O
supported	VBD	B
the	DT	O
former	JJ	O
Soviet	JJ	O
republic	NN	O
of	IN	O
Belarus	NNP	O
with	IN	O
cheap	JJ	O
energy	NN	O
subsidies	NNS	O
,	,	O
when	WRB	O
the	DT	O
nation	NN	O
has	VBZ	O
``	``	O
never	RB	O
had	VBN	O
a	DT	O
democratic	JJ	O
election	NN	O
and	CC	O
is	VBZ	O
a	DT	O
major	JJ	O
exporter	NN	O
of	IN	O
arms	NNS	O
and	CC	O
equipment	NN	O
.	.	O
''	''	O

Ivanov	NNP	O
said	VBD	B
there	EX	O
was	VBD	O
no	DT	O
evidence	NN	O
Belarus	NNP	O
has	VBZ	O
sold	VBN	O
arms	NNS	O
to	TO	O
nations	NNS	O
under	IN	O
sanction	NN	O
such	JJ	O
as	IN	O
Iraq	NNP	O
,	,	O
though	IN	O
it	PRP	O
did	VBD	O
do	VB	O
business	NN	O
with	IN	O
nations	NNS	O
not	RB	O
under	IN	O
sanctions	NNS	O
such	JJ	O
as	IN	O
Tajikistan	NNP	O
,	,	O
Angola	NNP	O
and	CC	O
``	``	O
even	RB	O
Gulf	NN	O
states	NNS	O
.	.	O
''	''	O

