Cubans	NNPS	O
celebrate	VBP	B
Venezuelan	JJ	O
president	NN	O
's	POS	O
return	NN	O
to	TO	O
power	NN	O
,	,	O
compare	VB	B
botched	JJ	O
coup	NN	O
to	TO	O
Bay	NNP	O
of	IN	O
Pigs	NNP	O

HAVANA	NNP	O
-	NNP	O
-LRB-	-LRB-	O
AP	NNP	O
-RRB-	-RRB-	O
--	:	O
Thousands	NNS	O
of	IN	O
Cubans	NNPS	O
celebrated	VBD	B
Venezuelan	JJ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
's	POS	O
return	NN	O
to	TO	O
power	NN	O
at	IN	O
a	DT	O
rally	NN	O
Tuesday	NNP	O
,	,	O
likening	VBG	B
the	DT	O
failed	VBN	O
coup	NN	O
against	IN	O
the	DT	O
Cuban	JJ	O
ally	NN	O
to	TO	O
the	DT	O
disastrous	JJ	O
U.S.-backed	JJ	O
effort	NN	O
to	TO	O
overthrow	VB	O
Fidel	NNP	O
Castro	NNP	O
's	POS	O
government	NN	O
41	CD	O
years	NNS	O
ago	RB	O
.	.	O

About	RB	O
4,000	CD	O
Castro	NNP	O
supporters	NNS	O
--	:	O
workers	NNS	O
,	,	O
students	NNS	O
,	,	O
housewives	NNS	O
and	CC	O
retirees	NNS	O
--	:	O
gathered	VBD	O
on	IN	O
the	DT	O
streetcorner	NN	O
where	WRB	O
the	DT	O
Cuban	JJ	O
leader	NN	O
declared	VBD	O
the	DT	O
country	NN	O
socialist	NN	O
in	IN	O
a	DT	O
speech	NN	O
on	IN	O
the	DT	O
eve	NN	O
of	IN	O
the	DT	O
April	NNP	O
17	CD	O
,	,	O
1961	CD	O
Bay	NN	O
of	IN	O
Pigs	NNP	O
invasion	NN	O
by	IN	O
an	DT	O
American-trained	JJ	O
exile	NN	O
army	NN	O
.	.	O

''	''	O
This	DT	O
commemoration	NN	O
acquires	VBZ	O
special	JJ	O
relevance	NN	O
this	DT	O
year	NN	O
,	,	O
''	''	O
said	VBD	B
Jorge	NNP	O
Arias	NNP	O
,	,	O
a	DT	O
top	JJ	O
local	JJ	O
Communist	NNP	O
Party	NNP	O
official	NN	O
.	.	O

He	PRP	O
said	VBD	B
it	PRP	O
was	VBD	O
a	SYM	O
''	''	O
beautiful	VBG	O
historic	JJ	O
coincidence	NN	O
''	''	O
that	IN	O
the	DT	O
celebration	NN	O
came	VBD	O
so	RB	O
soon	RB	O
after	IN	O
Venezuelans	NNP	O
``	``	O
have	VBP	O
written	VBN	O
a	DT	O
page	NN	O
of	IN	O
dignity	NN	O
and	CC	O
honor	NN	O
by	IN	O
going	VBG	O
out	RP	O
into	IN	O
the	DT	O
streets	NNS	O
to	TO	O
overthrow	VB	O
the	DT	O
coup	NN	O
attempt	NN	O
.	.	O
''	''	O

Both	DT	O
Castro	NNP	O
and	CC	O
Chavez	NNP	O
are	VBP	O
leftists	NNS	O
who	WP	O
see	VBP	B
themselves	PRP	O
as	IN	O
revolutionary	JJ	O
leaders	NNS	O
.	.	O

Castro	NNP	O
considers	VBZ	B
Chavez	NNP	O
a	DT	O
friend	NN	O
and	CC	O
his	PRP$	O
closest	JJS	O
political	JJ	O
ally	NN	O
in	IN	O
the	DT	O
region	NN	O
,	,	O
and	CC	O
their	PRP$	O
close	JJ	O
ties	NNS	O
have	VBP	B
rankled	VBN	I
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Cuba	NNP	O
was	VBD	B
swift	JJ	I
to	TO	I
denounce	VB	I
the	DT	O
Venezuelan	JJ	O
president	NN	O
's	POS	O
ouster	NN	O
Friday	NNP	O
--	:	O
reversed	VBN	O
two	CD	O
days	NNS	O
later	RB	O
when	WRB	O
Chavez	NNP	O
was	VBD	O
reinstated	VBN	O
by	IN	O
loyalist	JJ	O
military	JJ	O
officers	NNS	O
after	IN	O
demonstrations	NNS	B
calling	VBG	I
for	IN	I
his	PRP$	O
return	NN	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
brushed	VBD	B
aside	RP	I
suggestions	NNS	B
Tuesday	NNP	O
that	IN	O
it	PRP	O
quietly	RB	B
encouraged	VBD	I
the	DT	O
removal	NN	O
of	IN	O
Chavez	NNP	O
.	.	O

At	IN	O
the	DT	O
Bay	NNP	O
of	IN	O
Pigs	NNP	O
,	,	O
a	DT	O
CIA-trained	JJ	O
force	NN	O
of	IN	O
about	RB	O
1,500	CD	O
exiles	NNS	O
invaded	VBD	O
in	IN	O
an	DT	O
effort	NN	O
to	TO	O
overthrow	VB	O
Castro	NNP	O
's	POS	O
government	NN	O
,	,	O
which	WDT	O
had	VBD	O
seized	VBN	O
power	NN	O
28	CD	O
months	NNS	O
before	IN	O
.	.	O

The	DT	O
attempt	NN	O
failed	VBD	O
,	,	O
and	CC	O
about	RB	O
100	CD	O
of	IN	O
the	DT	O
invaders	NNS	O
were	VBD	O
killed	VBN	O
and	CC	O
1,000	CD	O
captured	VBD	O
.	.	O

