Endeavour	NNP	O
links	VBZ	O
to	TO	O
space	NN	O
station	NN	O
with	IN	O
delivery	NN	O
of	IN	O
fresh	JJ	O
3-man	JJ	O
crew	NN	O

CAPE	NNP	O
CANAVERAL	NNP	O
--	:	O
Space	NNP	O
shuttle	NN	O
Endeavour	NNP	O
docked	VBN	O
with	IN	O
the	DT	O
international	JJ	O
space	NN	O
station	NN	O
Friday	NNP	O
,	,	O
delivering	VBG	O
a	DT	O
new	JJ	O
three-member	JJ	O
crew	NN	O
to	TO	O
relieve	VB	O
the	DT	O
men	NNS	O
who	WP	O
have	VBP	O
been	VBN	O
up	RB	O
there	RB	O
since	IN	O
August	NNP	O
.	.	O

The	DT	O
shuttle	NN	O
pulled	VBD	O
up	RP	O
as	IN	O
the	DT	O
two	CD	O
spacecraft	NN	O
orbited	VBD	O
250	CD	O
miles	NNS	O
above	IN	O
the	DT	O
Polish-Ukrainian	JJ	O
border	NN	O
,	,	O
ending	VBG	O
a	DT	O
two-day	JJ	O
chase	NN	O
.	.	O

Space	NNP	O
station	NN	O
commander	NN	O
Frank	NNP	O
Culbertson	NNP	O
had	VBD	O
eagerly	RB	B
awaited	VBD	I
the	DT	O
arrival	NN	O
of	IN	O
Endeavour	NNP	O
,	,	O
his	PRP$	O
ride	NN	O
home	NN	O
.	.	O

Although	IN	O
his	PRP$	O
four-month	JJ	O
stay	NN	O
was	VBD	O
quiet	JJ	O
,	,	O
the	DT	O
retired	JJ	O
Navy	NNP	O
fighter	NN	O
pilot	NN	O
said	VBD	O
he	PRP	O
felt	VBD	B
isolated	JJ	I
and	CC	I
frustrated	JJ	I
after	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NN	O
.	.	O

His	PRP$	O
crewmates	NNS	O
were	VBD	O
two	CD	O
Russians	NNPS	O
.	.	O

``	``	O
We	PRP	O
're	VBP	O
ready	JJ	B
to	TO	I
see	VB	O
you	PRP	O
guys	NNS	O
,	,	O
''	''	O
Culbertson	NNP	O
radioed	VBD	O
once	IN	O
Endeavour	NNP	O
pulled	VBD	O
within	IN	O
1 1\/2	CD	O
miles	NNS	O
.	.	O

He	PRP	O
watched	VBD	O
as	IN	O
the	DT	O
shuttle	NN	O
,	,	O
a	DT	O
ghostly	JJ	O
white	JJ	O
against	IN	O
the	DT	O
blackness	NNS	O
of	IN	O
space	NN	O
,	,	O
drew	VBD	O
ever	RB	O
closer	RBR	O
.	.	O

As	IN	O
Endeavour	NNP	O
slowly	RB	O
closed	VBD	O
the	DT	O
final	JJ	O
40	CD	O
feet	NNS	O
,	,	O
Culbertson	NNP	O
rang	VBD	O
the	DT	O
ship	NN	O
's	POS	O
bell	NN	O
aboard	IN	O
the	DT	O
space	NN	O
station	NN	O
and	CC	O
announced	VBD	O
in	IN	O
the	DT	O
tradition	NN	O
of	IN	O
the	DT	O
high	JJ	O
seas	NNS	O
,	,	O
``	``	O
Endeavour	NNP	O
arriving	VBZ	O
.	.	O
''	''	O

Culbertson	NNP	O
and	CC	O
his	PRP$	O
crewmates	NNS	O
,	,	O
Vladimir	NNP	O
Dezhurov	NNP	O
and	CC	O
Mikhail	NNP	O
Tyurin	NNP	O
,	,	O
will	MD	O
move	VB	O
out	RP	O
of	IN	O
the	DT	O
space	NN	O
station	NN	O
today	NN	O
.	.	O

Taking	VBG	O
their	PRP$	O
places	NNS	O
will	MD	O
be	VB	O
Russian	NNP	O
Yuri	NNP	O
Onufrienko	NNP	O
,	,	O
the	DT	O
next	JJ	O
commander	NN	O
,	,	O
and	CC	O
Americans	NNPS	O
Carl	NNP	O
Walz	NNP	O
and	CC	O
Daniel	NNP	O
Bursch	NNP	O
.	.	O

They	PRP	O
will	MD	O
stay	VB	O
aboard	RB	O
until	IN	O
May	NNP	O
.	.	O

