Commander	NNP	O
of	IN	O
base	NN	O
sees	VBZ	B
a	DT	O
world	NN	O
of	IN	O
change	NN	O

GUANTANAMO	NNP	O
BAY	NNP	O
NAVAL	NNP	O
BASE	NNP	O
,	,	O
Cuba	NNP	O
--	:	O
What	WP	O
a	DT	O
difference	NN	O
a	DT	O
terrorist	JJ	O
detention	NN	O
center	NN	O
makes	VBZ	O
.	.	O

It	PRP	O
's	VBZ	O
gotten	VBN	O
so	RB	O
busy	JJ	O
around	IN	O
this	DT	O
once-sleepy	JJ	O
Caribbean	JJ	O
outpost	NN	O
that	IN	O
the	DT	O
man	NN	O
in	IN	O
charge	NN	O
may	MD	O
soon	RB	O
restore	VB	O
the	DT	O
stoplight	NN	O
that	WDT	O
,	,	O
until	IN	O
Navy	NNP	O
downsizing	NNP	O
in	IN	O
the	DT	O
1990s	NNS	O
,	,	O
hung	VBD	O
near	IN	O
the	DT	O
only	JJ	O
McDonalds	NN	O
in	IN	O
all	DT	O
of	IN	O
Cuba	NNP	O
.	.	O

Between	IN	O
the	DT	O
armored	JJ	O
vehicles	NNS	O
ferrying	VBG	O
Taliban	NNP	O
and	CC	O
al	NNP	O
Qaeda	NNP	O
prisoners	NNS	O
to	TO	O
Camp	NNP	O
X-Ray	NNP	O
and	CC	O
the	DT	O
international	JJ	O
observers	NNS	O
whizzing	NN	O
past	NN	O
,	,	O
it	PRP	O
may	MD	O
be	VB	O
time	NN	O
to	TO	O
dust	NN	O
off	IN	O
the	DT	O
only	JJ	O
traffic	NN	O
signal	NN	O
that	WDT	O
ever	RB	O
operated	VBN	O
on	IN	O
the	DT	O
45-square-mile	JJ	O
base	NN	O
,	,	O
says	VBZ	B
Navy	NNP	O
Capt.	NNP	O
Robert	NNP	O
A.	NNP	O
Buehn	NNP	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
in	IN	O
our	PRP$	O
museum	NN	O
,	,	O
we	PRP	O
still	RB	O
have	VBP	O
it	PRP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
It	PRP	O
was	VBD	O
right	RB	O
at	IN	O
Sherman	NNP	O
Avenue	NNP	O
,	,	O
just	RB	O
a	DT	O
little	JJ	O
bit	NN	O
this	DT	O
side	NN	O
of	IN	O
the	DT	O
McDonalds	NN	O
.	.	O
''	''	O

Until	IN	O
a	DT	O
Marine	NNP	O
general	NN	O
arrived	VBD	O
two	CD	O
weeks	NNS	O
ago	RB	O
to	TO	O
run	VB	O
the	DT	O
prison	NN	O
project	NN	O
,	,	O
Buehn	NNP	O
was	VBD	O
the	DT	O
highest	JJS	O
ranking	VBG	O
officer	NN	O
here	RB	O
--	:	O
a	DT	O
cross	NN	O
between	IN	O
mayor	NN	O
,	,	O
overseeing	VBG	O
the	DT	O
schools	NNS	O
,	,	O
social	JJ	O
clubs	NNS	O
and	CC	O
5K	CD	O
run	NN	O
on	IN	O
Martin	NNP	O
Luther	NNP	O
King	NNP	O
Day	NNP	O
,	,	O
and	CC	O
Navy	NNP	O
commander	NNP	O
,	,	O
in	IN	O
charge	NN	O
of	IN	O
this	DT	O
strategic	JJ	O
air	NN	O
and	CC	O
sea	NN	O
refueling	VBG	O
station	NN	O
.	.	O

Now	RB	O
he	PRP	O
's	VBZ	O
still	RB	O
head	NN	O
honcho	NN	O
of	IN	O
the	DT	O
base	NN	O
itself	PRP	O
.	.	O

But	CC	O
he	PRP	O
's	VBZ	O
not	RB	O
directly	RB	O
responsible	JJ	O
for	IN	O
the	DT	O
nascent	JJ	O
offshore	JJ	O
U.S.	NNP	O
terror	NN	O
compound	NN	O
,	,	O
which	WDT	O
,	,	O
depending	VBG	O
on	IN	O
whether	IN	O
the	DT	O
Pentagon	NNP	O
decides	VBZ	B
to	TO	O
stage	VB	O
military	JJ	O
tribunals	NNS	O
here	RB	O
,	,	O
may	MD	O
one	CD	O
day	NN	O
make	VB	O
its	PRP$	O
nickname	NN	O
--	:	O
Gitmo	NNP	O
--	:	O
as	IN	O
notorious	JJ	O
as	IN	O
Devil	NNP	O
's	POS	O
Island	NN	O
.	.	O

``	``	O
When	WRB	O
I	PRP	O
came	VBD	O
down	RP	O
here	RB	O
,	,	O
Gitmo	NNP	O
had	VBD	O
been	VBN	O
downsized	VBN	O
quite	RB	O
a	DT	O
bit	RB	O
and	CC	O
we	PRP	O
were	VBD	O
just	RB	O
maintaining	VBG	O
our	PRP$	O
mission	NN	O
of	IN	O
being	VBG	O
a	DT	O
refueling	JJ	O
port	NN	O
and	CC	O
an	DT	O
airfield	NN	O
.	.	O

We	PRP	O
were	VBD	O
the	DT	O
equivalent	NN	O
of	IN	O
a	DT	O
sleepy	JJ	O
little	JJ	O
fishing	NN	O
village	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
in	IN	O
an	DT	O
interview	NN	O
.	.	O

``	``	O
Now	RB	O
in	IN	O
two	CD	O
weeks	NNS	O
we	PRP	O
've	VBP	O
had	VBN	O
1,200	CD	O
people	NNS	O
drop	VB	O
in	RP	O
on	IN	O
us	PRP	O
.	.	O

It	PRP	B
's	VBZ	I
become	VBN	O
like	IN	O
a	DT	O
boom	NN	O
town	NN	O
.	.	O

And	CC	B
I	PRP	O
ca	MD	O
n't	RB	O
speak	VB	O
for	IN	O
everybody	NN	O
on	IN	O
the	DT	O
base	NN	O
but	CC	O
I	PRP	O
think	VBP	B
most	JJS	O
people	NNS	O
are	VBP	B
glad	JJ	I
to	TO	O
be	VB	O
part	NN	O
of	IN	O
it	PRP	O
,	,	O
excited	VBN	B
by	IN	O
it	PRP	O
.	.	O
''	''	O

Born	VBN	O
in	IN	O
Brevard	NNP	O
County	NNP	O
,	,	O
Buehn	NNP	O
is	VBZ	O
a	DT	O
Navy	NNP	O
pilot	NN	O
whose	WP$	O
rank	NN	O
of	IN	O
captain	NN	O
equals	VBZ	O
an	DT	O
Army	NNP	O
colonel	NN	O
.	.	O

He	PRP	O
arrived	VBD	O
here	RB	O
in	IN	O
2000	CD	O
,	,	O
and	CC	O
is	VBZ	O
now	RB	O
presiding	VBZ	O
over	RP	O
a	DT	O
transformation	NN	O
of	IN	O
this	DT	O
suburban-style	JJ	O
base	NN	O
that	WDT	O
,	,	O
until	IN	O
its	PRP$	O
latest	JJS	O
assignment	NN	O
,	,	O
was	VBD	O
a	DT	O
backwater	NN	O
of	IN	O
2,400	CD	O
people	NNS	O
--	:	O
700	CD	O
of	IN	O
them	PRP	O
Navy	NNP	O
and	CC	O
Marine	NNP	O
members	NNS	O
,	,	O
the	DT	O
rest	NN	O
Jamaican	JJ	O
and	CC	O
Filipino	JJ	O
contract	NN	O
workers	NNS	O
plus	CC	O
family	NN	O
members	NNS	O
.	.	O

Some	DT	O
might	MD	B
suspect	VB	I
it	PRP	O
's	POS	O
a	DT	O
bit	RB	O
more	RBR	O
dangerous	JJ	O
now	RB	O
.	.	O

But	CC	O
Buehn	NNP	O
said	VBD	B
the	DT	O
new	JJ	O
mission	NN	O
has	VBZ	O
given	VBN	O
residents	NNS	O
--	:	O
both	DT	O
civilians	NNS	O
and	CC	O
service	NN	O
members	NNS	O
--	:	O
a	DT	B
sense	NN	I
of	IN	I
unity	NN	I
and	CC	I
purpose	NN	I
after	IN	O
the	DT	O
uncertainty	NN	O
of	IN	O
Sept.	NNP	O
11	CD	O
left	VBD	O
them	PRP	O
sitting	VBG	O
on	IN	O
the	DT	O
sidelines	NNS	O
of	IN	O
the	DT	O
U.S.	NNP	O
war	NN	O
on	IN	O
international	JJ	O
terror	NN	O
.	.	O

So	IN	O
much	RB	O
so	RB	O
,	,	O
he	PRP	O
said	VBD	B
,	,	O
that	IN	O
not	RB	O
a	DT	O
single	JJ	O
family	NN	O
member	NN	O
or	CC	O
contractor	NN	O
has	VBZ	B
so	RB	I
far	RB	I
requested	VBN	I
to	TO	O
leave	VB	O
here	RB	O
,	,	O
the	DT	O
oldest	JJS	O
U.S.	NNP	O
base	NN	O
overseas	RB	O
,	,	O
and	CC	O
the	DT	O
only	JJ	O
one	NN	O
left	VBD	O
in	IN	O
a	DT	O
communist	JJ	O
country	NN	O
.	.	O

And	CC	O
,	,	O
he	PRP	O
said	VBD	O
,	,	O
neither	CC	O
he	PRP	O
nor	CC	O
Marine	NNP	O
Brig.	VBD	O
Gen.	NNP	O
Michael	NNP	O
Lehnert	NNP	O
,	,	O
commander	NN	O
of	IN	O
the	DT	O
prison	NN	O
project	NN	O
,	,	O
are	VBP	B
considering	VBG	I
the	DT	O
evacuation	NN	O
of	IN	O
sailors	NNS	O
'	POS	O
wives	NNS	O
and	CC	O
children	NNS	O
,	,	O
some	DT	O
of	IN	O
whom	WP	O
live	VBP	O
not	RB	O
far	RB	O
from	IN	O
Camp	NNP	O
X-Ray	NNP	O
.	.	O

With	IN	O
a	DT	O
heavy	JJ	O
layer	NN	O
of	IN	O
Marine	NNP	O
and	CC	O
Army	NNP	O
security	NN	O
,	,	O
their	PRP$	O
safety	NN	O
is	VBZ	O
not	RB	O
a	DT	O
concern	NN	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

Nor	CC	O
is	VBZ	O
there	RB	O
any	DT	O
worry	NN	O
over	IN	O
the	DT	O
infrastructure	NN	O
,	,	O
which	WDT	O
was	VBD	O
stretched	VBN	O
to	TO	O
the	DT	O
limit	NN	O
in	IN	O
1994	CD	O
and	CC	O
1995	CD	O
when	WRB	O
the	DT	O
base	NN	O
became	VBD	O
an	DT	O
encampment	JJ	O
55,000-plus	JJ	O
Haitian	NNP	O
and	CC	O
Cuban	JJ	O
boat	NN	O
people	NNS	O
--	:	O
and	CC	O
the	DT	O
commander	NN	O
sent	VBD	O
civilians	NNS	O
stateside	VBP	O
to	TO	O
make	VB	O
room	NN	O
for	IN	O
the	DT	O
8,000	CD	O
U.S.	NNP	O
personnel	NNS	O
who	WP	O
came	VBD	O
to	TO	O
tend	VB	O
to	TO	O
the	DT	O
migrant	JJ	O
project	NN	O
.	.	O

Gitmo	NNP	O
's	POS	O
history	NN	O
is	VBZ	O
a	DT	O
storied	JJ	O
one	NN	O
.	.	O

It	PRP	O
was	VBD	O
established	VBN	O
in	IN	O
1903	CD	O
,	,	O
served	VBN	O
as	IN	O
a	DT	O
World	NNP	O
War	NNP	O
II	NNP	O
outpost	NN	O
against	IN	O
German	JJ	O
U-Boats	NNS	O
and	CC	O
has	VBZ	O
been	VBN	O
an	DT	O
incessant	JJ	O
irritant	NN	O
to	TO	O
Fidel	NNP	O
Castro	NNP	O
--	:	O
who	WP	O
tried	VBD	B
to	TO	I
tear	VB	I
up	RP	I
a	DT	O
$	$	O
2,000-a-year	JJ	O
,	,	O
1934	CD	O
lease	NN	O
agreement	NN	O
between	IN	O
Washington	NNP	O
and	CC	O
Havana	NNP	O
,	,	O
to	TO	O
oust	VB	O
the	DT	O
American	JJ	O
imperialists	NNS	O
from	IN	O
the	DT	O
island	NN	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
tensions	NNS	O
got	VBD	O
so	RB	O
hot	JJ	O
in	IN	O
1962	CD	O
that	IN	O
the	DT	O
base	NN	O
slipped	VBD	O
Navy	NNP	O
wives	NNS	O
and	CC	O
kids	NNS	O
onto	IN	O
a	DT	O
cargo	NN	O
ship	NN	O
and	CC	O
evacuated	VBN	O
them	PRP	O
during	IN	O
the	DT	O
Cuban	NNP	O
Missile	NNP	O
Crisis	NNP	O
.	.	O

Fourteen	CD	O
months	NNS	O
later	RB	O
,	,	O
Castro	NNP	O
cut	VBD	O
off	RP	O
utilities	NNS	O
to	TO	O
the	DT	O
base	NN	O
,	,	O
compelling	JJ	O
the	DT	O
U.S.	NNP	O
Navy	NNP	O
to	TO	O
install	VB	O
electricity	NN	O
and	CC	O
desalination	NN	O
plants	NNS	O
.	.	O

But	CC	O
Buehn	NNP	O
said	VBD	O
the	DT	O
Cubans	NNPS	O
have	VBP	B
not	RB	I
raised	VBN	I
any	DT	I
formal	JJ	I
objections	NNS	I
to	TO	O
the	DT	O
base	NN	O
's	POS	O
latest	JJS	O
mission	NN	O
.	.	O

Moreover	RB	O
,	,	O
he	PRP	O
labeled	VBD	B
as	IN	O
``	``	O
a	DT	O
serious	JJ	O
offer	NN	O
,	,	O
''	''	O
a	DT	O
so-far	NN	O
spurned	VBN	O
proposal	NN	B
by	IN	O
Havana	NNP	O
to	TO	O
send	VB	O
medical	JJ	O
teams	NNS	O
here	RB	O
to	TO	O
support	VB	O
the	DT	O
prison	NN	O
camp	NN	O
project	NN	O
.	.	O

``	``	O
I	PRP	O
think	VBP	B
it	PRP	O
was	VBD	O
a	DT	O
serious	JJ	O
offer	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
of	IN	O
the	DT	O
overture	NN	O
,	,	O
which	WDT	O
some	DT	O
in	IN	O
Miami	NNP	O
scorned	VBD	B
as	IN	O
a	DT	O
publicity	NN	O
stunt	NN	O
.	.	O

``	``	O
If	IN	O
we	PRP	O
took	VBD	O
them	PRP	O
up	RP	O
on	IN	O
it	PRP	O
,	,	O
they	PRP	O
would	MD	O
help	VB	O
.	.	O

My	PRP$	O
understanding	NN	B
is	VBZ	O
that	IN	O
they	PRP	O
have	VBP	O
some	DT	O
capability	NN	O
in	IN	O
medical	JJ	O
care	NN	O
in	IN	O
Cuba	NNP	O
.	.	O
''	''	O

Geographically	RB	O
the	DT	O
base	NN	O
is	VBZ	O
split	VBN	O
by	IN	O
the	DT	O
bay	NN	O
,	,	O
and	CC	O
united	VBN	O
by	IN	O
a	DT	O
ferry	NN	O
service	NN	O
.	.	O

Most	JJS	O
residents	NNS	O
on	IN	O
the	DT	O
windward	JJ	O
side	NN	O
--	:	O
among	IN	O
them	PRP	O
,	,	O
now	RB	O
,	,	O
some	DT	O
158	CD	O
alleged	VBN	O
terrorists	NNS	O
flown	VBN	O
in	IN	O
from	IN	O
Afghanistan	NNP	O
.	.	O

Leeward	NNP	O
is	VBZ	O
left	VBN	O
to	TO	O
the	DT	O
single	JJ	O
functioning	NN	O
air	NN	O
strip	NN	O
,	,	O
some	DT	O
Marines	NNPS	O
and	CC	O
overnight	JJ	O
flight	NN	O
crews	NNS	O
.	.	O

Were	VBG	O
Washington	NNP	O
to	TO	B
decide	VB	I
to	TO	O
maintain	VB	O
Guantanamo	NNP	O
as	IN	O
an	DT	O
offshore	JJ	O
terrorist	JJ	O
detention	NN	O
center	NN	O
,	,	O
Buehn	NNP	O
said	VBD	O
,	,	O
he	PRP	O
would	MD	B
propose	VB	I
building	VBG	O
a	DT	O
maximum	JJ	O
security	NN	O
facility	NN	O
on	IN	O
leeward	JJ	O
side	NN	O
.	.	O

Meanwhile	RB	O
,	,	O
Buehn	NNP	O
is	VBZ	B
wondering	VBG	I
what	WP	O
the	DT	O
latest	JJS	O
mission	NN	O
will	MD	O
do	VB	O
to	TO	O
Gitmo	NNP	O
's	POS	O
image	NN	O
.	.	O

``	``	O
As	IN	O
base	NN	O
commander	NN	O
,	,	O
I	PRP	O
've	VBP	O
given	VBN	B
a	DT	I
lot	NN	I
of	IN	I
thought	NN	I
about	IN	O
what	WP	O
the	DT	O
name	NN	O
Guantanamo	NNP	O
Bay	NNP	O
may	MD	O
conjure	VB	O
up	RP	O
in	IN	O
someone	NN	O
's	POS	O
mind	NN	O
.	.	O

And	CC	O
,	,	O
of	IN	O
course	NN	O
,	,	O
I	PRP	O
want	VBP	B
it	PRP	O
to	TO	O
be	VB	O
good	JJ	O
things	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
,	,	O
not	RB	O
``	``	O
like	VB	O
Alcatraz	NNP	O
or	CC	O
Devil	NNP	O
's	POS	O
Island	NNP	O
.	.	O
''	''	O

Yet	RB	O
,	,	O
``	``	O
all	DT	O
in	IN	O
all	DT	O
we	PRP	O
're	VBP	O
glad	JJ	B
to	TO	O
have	VB	O
an	DT	O
important	JJ	O
mission	NN	O
and	CC	O
a	DT	O
place	NN	O
to	TO	O
work	VB	O
to	TO	O
fit	VB	O
in	IN	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
.	.	O

I	PRP	O
think	VBP	B
time	NN	O
will	MD	O
tell	VB	O
how	WRB	O
the	DT	O
name	NN	O
will	MD	O
be	VB	O
associated	VBN	O
.	.	O
''	''	O

