Tiny	NNP	O
debris	NN	O
outside	IN	O
space	NN	O
station	NN	O
halts	NNS	O
shuttle	NN	O
launch	NN	O

CAPE	NNP	O
CANAVERAL	NNP	O
--	:	O
A	DT	O
tiny	JJ	O
piece	NN	O
of	IN	O
space	NN	O
debris	NN	O
floating	VBG	O
outside	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
caused	VBN	O
NASA	NNP	O
to	TO	O
scrub	VB	O
Thursday	NNP	O
night	NN	O
's	POS	O
launch	NN	O
of	IN	O
the	DT	O
space	NN	O
shuttle	NN	O
Endeavour	NN	O
.	.	O

The	DT	O
space	NN	O
shot	NN	O
might	MD	O
be	VB	O
rescheduled	VBN	O
for	IN	O
this	DT	O
evening	NN	O
,	,	O
but	CC	O
a	DT	O
decision	NN	B
wo	MD	I
n't	RB	I
be	VB	I
made	VBN	I
until	IN	O
this	DT	O
morning	NN	O
,	,	O
a	DT	O
NASA	NNP	O
official	NN	O
said	VBD	B
Thursday	NNP	O
.	.	O

The	DT	O
shuttle	NN	O
will	MD	O
take	VB	O
seven	CD	O
astronauts	NNS	O
to	TO	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
,	,	O
where	WRB	O
three	CD	O
of	IN	O
them	PRP	O
will	MD	O
begin	VB	O
a	DT	O
six-month	JJ	O
stay	NN	O
aboard	IN	O
the	DT	O
orbiting	VBG	O
science	NN	O
lab	NN	O
.	.	O

On	IN	O
Wednesday	NNP	O
,	,	O
an	DT	O
unmanned	JJ	O
Russian	JJ	O
supply	NN	O
rocket	NN	O
filled	VBN	O
with	IN	O
food	NN	O
,	,	O
clothes	NNS	O
,	,	O
toilet	NN	O
supplies	NNS	O
and	CC	O
other	JJ	O
items	NNS	O
arrived	VBD	O
at	IN	O
the	DT	O
station	NN	O
but	CC	O
had	VBD	O
trouble	NN	O
docking	NN	O
.	.	O

Sensors	NNS	O
and	CC	O
photos	NNS	O
showed	VBD	O
that	IN	O
debris	NN	O
about	IN	O
the	DT	O
width	NN	O
of	IN	O
a	DT	O
piece	NN	O
of	IN	O
string	NN	O
or	CC	O
wire	NN	O
is	VBZ	O
preventing	VBG	O
a	DT	O
solid	JJ	O
fit	NN	O
on	IN	O
the	DT	O
docking	NN	O
,	,	O
said	VBD	O
Jim	NNP	O
Van	NNP	O
Laak	NNP	O
,	,	O
NASA	NNP	O
manager	NN	O
of	IN	O
operations	NNS	O
and	CC	O
integration	NN	O
for	IN	O
the	DT	O
space	NN	O
station	NN	O
.	.	O

NASA	NNP	O
experts	NNS	O
were	VBD	B
worried	VBN	I
that	IN	O
if	IN	O
the	DT	O
Russian	JJ	O
supply	NN	O
vessel	NN	O
were	VBD	O
not	RB	O
securely	RB	O
docked	VBN	O
,	,	O
it	PRP	O
might	MD	O
jar	VB	O
loose	RB	O
and	CC	O
damage	VB	O
the	DT	O
space	NN	O
station	NN	O
.	.	O

Van	NNP	O
Laak	NNP	O
said	VBD	O
Russian	JJ	O
space	NN	O
officials	NNS	O
believe	VBP	B
the	DT	O
soft	JJ	O
bump	NN	O
that	WDT	O
happens	VBZ	O
when	WRB	O
Endeavour	NNP	O
docks	VBZ	O
at	IN	O
other	JJ	O
port	NN	O
on	IN	O
the	DT	O
station	NN	O
would	MD	O
not	RB	O
jar	VB	O
the	DT	O
Russian	JJ	O
supply	NN	O
ship	NN	O
loose	RB	O
.	.	O

But	CC	O
NASA	NNP	O
officials	NNS	O
want	VBP	B
further	JJ	O
study	NN	O
because	IN	O
they	PRP	O
are	VBP	B
concerned	VBN	I
it	PRP	O
might	MD	O
damage	VB	O
the	DT	O
locking	JJ	O
mechanism	NN	O
for	IN	O
the	DT	O
supply	NN	O
ship	NN	O
.	.	O

``	``	O
What	WP	O
we	PRP	O
are	VBP	B
concerned	JJ	I
about	RB	O
is	VBZ	O
a	DT	O
wobbl	JJ	O
ing	NN	O
''	''	O
that	WDT	O
could	MD	O
damage	VB	O
the	DT	O
locking	JJ	O
mechanism	NN	O
,	,	O
Van	NNP	O
Laak	NNP	O
said	VBD	O
.	.	O

A	DT	O
bigger	JJR	O
question	NN	O
is	VBZ	O
when	WRB	O
to	TO	O
send	VB	O
Russian	JJ	O
cosmonauts	NNS	O
outside	IN	O
the	DT	O
station	NN	O
to	TO	O
fix	VB	O
the	DT	O
problem	NN	O
without	IN	O
messing	VBG	O
up	RP	O
the	DT	O
space	NN	O
crew	NN	O
's	POS	O
tight	JJ	O
work	NN	O
timeline	NN	O
.	.	O

There	EX	O
wo	MD	O
n't	RB	O
be	VB	O
a	DT	B
final	JJ	I
answer	NN	I
until	IN	O
this	DT	O
morning	NN	O
,	,	O
Van	NNP	O
Laak	NNP	O
said	VBD	O
.	.	O

