Aussies	NNPS	O
see	VBP	B
US	NNP	O
double	JJ	O
standard	NN	O

SYDNEY	NNP	O
,	,	O
AUSTRALIA	NNP	O
-	:	O
Within	IN	O
days	NNS	O
of	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
,	,	O
Australia	NNP	O
was	VBD	O
one	CD	O
of	IN	O
the	DT	O
first	JJ	O
countries	NNS	O
to	TO	B
offer	VB	I
support	NN	I
for	IN	O
the	DT	O
US	NNP	O
war	NN	O
against	IN	O
terrorism	NN	O
-	:	O
pledging	VBG	O
1,500	CD	O
troops	NNS	O
to	TO	O
the	DT	O
Afghan	JJ	O
offensive	NN	O
.	.	O

And	CC	O
public	JJ	O
opinion	NN	B
was	VBD	I
solidly	RB	I
behind	IN	I
the	DT	O
war	NN	O
effort	NN	O
.	.	O

But	CC	O
the	DT	O
detention	NN	O
by	IN	O
US	NNP	O
forces	NNS	O
of	IN	O
Australian	JJ	O
Taliban	NNP	O
fighter	NN	O
David	NNP	O
Hicks	NNP	O
has	VBZ	O
provoked	VBN	O
tensions	NNS	B
that	WDT	O
could	MD	O
fray	VB	O
the	DT	O
bilateral	JJ	B
goodwill	NN	I
.	.	O

It	PRP	O
highlights	VBZ	O
what	WP	O
some	DT	O
see	VBP	B
as	IN	O
a	DT	O
US	NNP	O
double	JJ	O
standard	NN	O
in	IN	O
international	JJ	O
law	NN	O
.	.	O

Simply	RB	O
put	VBN	O
,	,	O
American	NNP	O
John	NNP	O
Walker	NNP	O
Lindh	NNP	O
now	RB	O
faces	VBZ	O
a	DT	O
civilian	JJ	O
trial	NN	O
in	IN	O
the	DT	O
US	NNP	O
.	.	O
But	NNP	O
some	DT	O
400	CD	O
foreign	JJ	O
detainees	NNS	O
-	:	O
who	WP	O
are	VBP	O
being	VBG	O
held	VBN	O
without	IN	O
charges	NNS	O
in	IN	O
Cuba	NNP	O
and	CC	O
Afghanistan	NNP	O
-	:	O
and	CC	O
could	MD	O
face	VB	O
US	NNP	O
military	JJ	O
tribunals	NNS	O
.	.	O

Mr.	NNP	O
Hicks	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
a	DT	O
handful	NN	O
of	IN	O
Westerners	NNPS	O
-	:	O
including	VBG	O
three	CD	O
British	JJ	O
fighters	NNS	O
-	:	O
who	WP	O
fought	VBD	O
with	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
Al	NNP	O
Qaeda	NNP	O
.	.	O

Not	RB	O
only	RB	O
has	VBZ	O
Australia	NNP	O
's	POS	O
opposition	NN	O
Labor	NNP	O
Party	NNP	O
called	VBN	B
for	IN	I
Hicks	NNP	O
,	,	O
currently	RB	O
held	VBN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
to	TO	O
be	VB	O
returned	VBN	O
home	RB	O
,	,	O
but	CC	O
a	DT	O
Supreme	NNP	O
Court	NNP	O
justice	NN	O
has	VBZ	B
described	VBN	I
Hicks	NNP	O
as	IN	O
``	``	O
a	DT	O
casualty	NN	O
''	''	O
of	IN	O
his	PRP$	O
own	JJ	O
government	NN	O
's	POS	O
attempt	NN	O
to	TO	O
maintain	VB	O
favor	NN	O
in	IN	O
Washington	NNP	O
.	.	O

``	``	O
Clearly	RB	O
,	,	O
if	IN	O
it	PRP	O
were	VBD	O
not	RB	O
for	IN	O
our	PRP$	O
relations	NNS	O
with	IN	O
the	DT	O
US	NNP	O
,	,	O
we	PRP	O
would	MD	B
be	VB	I
protesting	VBG	I
his	PRP$	O
continued	VBN	O
imprisonment	NN	O
without	IN	O
proper	JJ	O
trial	NN	O
,	,	O
''	''	O
says	VBZ	B
Justice	NNP	O
John	NNP	O
Dowd	NNP	O
,	,	O
a	DT	O
former	JJ	O
conservative	JJ	O
attorney	NN	O
general	NN	O
who	WP	O
is	VBZ	O
also	RB	O
president	NN	O
of	IN	O
the	DT	O
Australian	JJ	O
chapter	NN	O
of	IN	O
the	DT	O
International	NNP	O
Commission	NNP	O
of	IN	O
Jurists	NNP	O
.	.	O

``	``	O
The	DT	B
Australian	JJ	O
government	NN	O
is	VBZ	O
,	,	O
frankly	RB	O
,	,	O
pathetic	JJ	O
in	IN	O
that	IN	O
,	,	O
for	IN	O
the	DT	O
argument	NN	O
of	IN	O
convenience	NN	O
,	,	O
we	PRP	O
are	VBP	O
letting	VBG	O
this	DT	O
man	NN	O
be	VB	O
held	VBN	O
in	IN	O
conditions	NNS	O
that	WDT	O
clearly	RB	O
violate	VBP	O
established	VBN	O
conventions	NNS	O
on	IN	O
the	DT	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
.	.	O
''	''	O

The	DT	O
US	NNP	O
government	NN	O
classifies	VBZ	O
the	DT	O
men	NNS	O
as	IN	O
``	``	O
illegal	JJ	O
combatants	NNS	O
,	,	O
''	''	O
not	RB	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
and	CC	O
therefore	RB	O
they	PRP	O
do	VBP	O
n't	RB	O
have	VB	O
the	DT	O
rights	NNS	O
laid	VBN	O
out	RP	O
in	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

Opposition	NNP	O
justice	NN	O
spokesman	NN	O
Darryl	NNP	O
Melham	NNP	O
says	VBZ	B
the	DT	O
Australian	JJ	O
government	NN	O
's	POS	O
refusal	NN	B
to	TO	B
demand	VB	I
consular	NN	O
access	NN	O
to	TO	O
its	PRP$	O
citizen	NN	O
compares	VBZ	O
poorly	RB	O
with	IN	O
British	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
's	POS	O
immediate	JJ	B
insistence	NN	I
that	IN	O
three	CD	O
British	JJ	O
nationals	NNS	O
captured	VBN	O
with	IN	O
Al	NNP	O
Qaeda	NNP	O
should	MD	O
face	VB	O
neither	CC	O
a	DT	O
military	JJ	O
tribunal	NN	O
nor	CC	O
the	DT	O
death	NN	O
penalty	NN	O
.	.	O

``	``	O
Jack	NNP	O
Straw	NNP	O
was	VBD	B
very	RB	I
strong	JJ	I
about	IN	O
this	DT	O
in	IN	O
a	DT	O
way	NN	O
our	PRP$	O
government	NN	O
has	VBZ	O
not	RB	O
been	VBN	O
,	,	O
''	''	O
says	VBZ	B
Mr.	NNP	O
Melham	NNP	O
.	.	O

``	``	O
The	DT	B
Americans	NNPS	O
seem	VBP	O
to	TO	O
have	VB	O
retreated	VBN	B
from	IN	I
an	DT	I
earlier	JJR	I
position	NN	I
of	IN	O
the	DT	O
death	NN	O
penalty	NN	O
for	IN	O
foreigners	NNS	O
,	,	O
but	CC	O
we	PRP	O
are	VBP	B
still	RB	I
worried	VBN	I
about	IN	O
the	DT	O
extent	NN	O
to	TO	O
which	WDT	O
this	DT	O
guy	NN	O
's	POS	O
legal	JJ	O
rights	NNS	O
are	VBP	O
being	VBG	O
subjugated	VBN	O
to	TO	O
the	DT	O
Australian	JJ	O
government	NN	O
's	POS	O
shuttle	NN	O
diplomacy	NN	O
with	IN	O
the	DT	O
US	NNP	O
.	.	O
''	''	O

British	JJ	O
officials	NNS	O
have	VBP	O
visited	VBN	O
the	DT	O
British	JJ	O
captives	NNS	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
and	CC	O
said	VBD	O
they	PRP	O
have	VBP	B
``	``	I
no	DT	I
complaints	NNS	I
about	IN	O
their	PRP$	O
treatment	NN	O
,	,	O
''	''	O
which	WDT	O
contrasts	VBZ	O
greatly	RB	O
with	IN	O
the	DT	O
feelings	NNS	B
expressed	VBN	I
in	IN	O
some	DT	O
of	IN	O
the	DT	O
British	JJ	O
press	NN	O
.	.	O

If	IN	O
Hicks	NNP	O
and	CC	O
other	JJ	O
foreign	JJ	O
captives	NNS	O
receive	VB	O
markedly	RB	O
different	JJ	O
treatment	NN	O
to	TO	O
Walker	NNP	O
,	,	O
even	RB	O
though	IN	O
all	DT	O
men	NNS	O
served	VBD	O
the	DT	O
same	JJ	O
Taliban	NN	O
,	,	O
Melham	NNP	O
predicts	VBZ	B
damage	NN	O
to	TO	O
the	DT	O
international	JJ	O
coalition	NN	O
against	IN	O
terrorism	NN	O
.	.	O

``	``	O
You	PRP	B
will	MD	O
have	VB	O
people	NNS	O
saying	VBG	B
why	WRB	O
are	VBP	O
different	JJ	O
standards	NNS	O
being	VBG	O
applied	VBN	O
,	,	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
nationality	NN	O
,	,	O
for	IN	O
what	WP	O
appears	VBZ	O
to	TO	O
be	VB	O
the	DT	O
same	JJ	O
offenses	NNS	O
.	.	O
''	''	O

Hicks	NNP	O
,	,	O
a	DT	O
26-year-old	JJ	O
Muslim	NN	O
convert	VBP	O
from	IN	O
Adelaide	NNP	O
in	IN	O
South	NNP	O
Australia	NNP	O
,	,	O
was	VBD	O
captured	VBN	O
Dec.	NNP	O
9	CD	O
by	IN	O
Northern	NNP	O
Alliance	NNP	O
troops	NNS	O
in	IN	O
Afghanistan	NNP	O
,	,	O
where	WRB	O
he	PRP	O
had	VBD	O
been	VBN	O
fighting	VBG	O
with	IN	O
Taliban	NNP	O
forces	NNS	O
,	,	O
and	CC	O
later	RB	O
handed	VBN	O
over	RP	O
to	TO	O
the	DT	O
Americans	NNPS	O
.	.	O

Hicks	NNP	O
had	VBD	O
also	RB	O
fought	VBN	O
alongside	IN	O
ethnic	JJ	O
Albanian	NNP	O
Muslims	NNPS	O
in	IN	O
the	DT	O
Kosovo	NNP	O
Liberation	NNP	O
Army	NNP	O
against	IN	O
Serbia	NNP	O
in	IN	O
1999	CD	O
.	.	O

Now	RB	O
he	PRP	O
awaits	VBZ	O
an	DT	O
uncertain	JJ	O
fate	NN	O
and	CC	O
is	VBZ	B
getting	VBG	I
little	JJ	I
sympathy	NN	I
from	IN	O
the	DT	O
Australian	JJ	O
government	NN	O
.	.	O

``	``	O
You	PRP	O
have	VBP	O
to	TO	O
be	VB	O
realistic	JJ	O
about	IN	O
the	DT	O
nature	NN	O
of	IN	O
the	DT	O
potential	JJ	O
threat	NN	O
that	IN	O
the	DT	O
prisoners	NNS	O
who	WP	O
have	VBP	O
been	VBN	O
transferred	VBN	O
to	TO	O
Cuba	NNP	O
represent	VBP	O
,	,	O
''	''	O
says	VBZ	B
Attorney	NNP	O
General	NNP	O
,	,	O
Darryl	NNP	O
Williams	NNP	O
.	.	O

``	``	O
They	PRP	O
have	VBP	O
been	VBN	O
trained	VBN	O
to	TO	O
be	VB	O
terrorists	NNS	O
and	CC	O
to	TO	O
act	VB	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
objective	NN	O
of	IN	O
Al	NNP	O
Qaeda	NNP	O
.	.	O

That	DT	B
makes	VBZ	O
them	PRP	O
about	RB	O
as	RB	O
dangerous	JJ	O
as	IN	O
a	DT	O
person	NN	O
can	MD	O
be	VB	O
in	IN	O
modern	JJ	O
times	NNS	O
.	.	O
''	''	O

Mr.	NNP	O
Williams	NNP	O
says	VBZ	B
``	``	O
neither	CC	O
the	DT	O
US	NNP	O
nor	CC	O
Australia	NNP	O
is	VBZ	O
in	IN	O
a	DT	O
position	NN	O
to	TO	O
begin	VB	O
a	DT	O
prosecution	NN	O
against	IN	O
Hicks	NNP	O
,	,	O
''	''	O
acknowledging	VBG	B
that	IN	O
he	PRP	O
may	MD	O
not	RB	O
have	VB	O
committed	VBN	O
any	DT	O
offenses	NNS	O
under	IN	O
Australian	JJ	O
law	NN	O
.	.	O

So	IN	O
far	RB	O
,	,	O
a	DT	O
slight	JJ	O
majority	NN	O
of	IN	O
Australians	NNPS	O
seem	VBP	B
indifferent	JJ	I
to	TO	O
David	NNP	O
Hicks	NNP	O
's	POS	O
fate	NN	O
.	.	O

No	DT	O
opinion	NN	O
polls	NNS	O
have	VBP	O
been	VBN	O
taken	VBN	O
,	,	O
but	CC	O
talk	NN	O
radio	NN	O
,	,	O
a	DT	O
popular	JJ	O
medium	NN	O
that	IN	O
politicians	NNS	O
use	VBP	O
as	IN	O
a	DT	O
barometer	NN	O
of	IN	O
national	JJ	B
opinion	NN	I
,	,	O
is	VBZ	O
running	VBG	B
slightly	RB	I
against	IN	I
him	PRP	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
media	NNS	O
monitoring	VBG	O
agency	NN	O
Rehame	NNP	O
Australia	NNP	O
.	.	O

But	CC	O
according	VBG	O
to	TO	O
media	NN	O
analyst	NN	O
Kate	NNP	O
Flanders	NNP	O
,	,	O
dissent	NN	B
is	VBZ	O
emerging	VBG	O
.	.	O

``	``	O
You	PRP	O
're	VBP	O
now	RB	O
getting	VBG	O
a	DT	O
lot	NN	O
of	IN	O
callers	NNS	O
saying	VBG	B
he	PRP	O
is	VBZ	O
an	DT	O
Australian	JJ	O
citizen	NN	O
,	,	O
and	CC	O
Australia	NNP	O
is	VBZ	O
not	RB	O
the	DT	O
51st	JJ	O
state	NN	O
of	IN	O
America	NNP	O
,	,	O
''	''	O
she	PRP	O
says	VBZ	O
.	.	O

Perhaps	RB	O
the	DT	O
best	JJS	O
indicator	NN	O
of	IN	O
the	DT	O
changing	VBG	O
tone	NN	O
is	VBZ	O
the	DT	O
popular	JJ	O
press	NN	O
,	,	O
which	WDT	O
a	DT	O
month	NN	O
ago	RB	O
labeled	VBN	B
Hicks	NNP	O
a	DT	O
traitor	NN	O
.	.	O

This	DT	O
week	NN	O
,	,	O
Sydney	NNP	O
's	POS	O
Sun-Herald	NN	O
said	VBD	B
he	PRP	O
was	VBD	O
not	RB	O
a	DT	O
traitor	NN	O
but	CC	O
``	``	O
a	DT	O
naive	JJ	O
,	,	O
patently	RB	O
stupid	JJ	O
young	JJ	O
man	NN	O
who	WP	O
chose	VBD	O
the	DT	O
wrong	JJ	O
heroes	NNS	O
.	.	O
''	''	O

