New	NNP	O
Argentine	JJ	O
president	NN	O
quits	VBZ	O
after	IN	O
a	DT	O
week	NN	O
;	:	O
March	NNP	O
vote	NN	O
nixed	VBD	O

BUENOS	NNP	O
AIRES	NNP	O
-	:	O
Argentina	NNP	O
ended	VBD	O
2001	CD	O
leaderless	NNS	O
and	CC	O
penniless	NNS	O
yesterday	NN	O
with	IN	O
its	PRP$	O
new	JJ	O
interim	JJ	O
president	NN	O
resigning	VBG	O
a	DT	O
week	NN	O
into	IN	O
the	DT	O
job	NN	O
and	CC	O
the	DT	O
country	NN	O
fearing	VBG	B
more	RBR	O
bloodshed	JJ	O
and	CC	O
the	DT	O
loss	NN	O
of	IN	O
savings	NNS	O
frozen	VBN	O
in	IN	O
the	DT	O
banks	NNS	O
.	.	O

Plunged	VBN	O
into	IN	O
chaos	NN	O
by	IN	O
looting	NN	O
and	CC	O
deadly	JJ	O
riots	NNS	O
that	WDT	O
forced	VBD	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
to	TO	O
resign	VB	O
as	IN	O
president	NN	O
a	DT	O
week	NN	O
ago	IN	O
,	,	O
Argentina	NNP	O
fell	VBD	O
deeper	RBR	O
into	IN	O
anarchy	NN	O
when	WRB	O
interim	JJ	O
leader	NN	O
Adolfo	NNP	O
Rodriguez	NNP	O
Saa	NNP	O
quit	VBD	O
on	RP	O
Sunday	NNP	O
after	IN	O
losing	VBG	B
his	PRP$	I
party	NN	I
's	POS	I
support	NN	I
.	.	O

But	CC	O
bickering	NN	O
politicians	NNS	O
agreed	VBD	B
the	DT	O
crisis	NN	O
was	VBD	O
too	RB	O
serious	JJ	O
to	TO	O
subject	VB	O
Argentina	NNP	O
to	TO	O
the	DT	O
pressure	NN	O
of	IN	O
quick	JJ	O
elections	NNS	O
,	,	O
which	WDT	O
had	VBD	O
been	VBN	O
scheduled	VBN	O
for	IN	O
March	NNP	O
,	,	O
and	CC	O
decided	VBD	B
yesterday	NN	O
to	TO	O
choose	VB	O
an	DT	O
interim	JJ	O
leader	NN	O
to	TO	O
rule	VB	O
until	IN	O
2003	CD	O
,	,	O
when	WRB	O
De	NNP	O
la	NNP	O
Rua	NNP	O
's	POS	O
mandate	NN	O
was	VBD	O
to	TO	O
end	VB	O
.	.	O

Argentina	NNP	O
's	POS	O
biggest	JJS	O
political	JJ	O
force	NN	O
,	,	O
the	DT	O
Peronists	NNPS	O
,	,	O
who	WP	O
ruled	VBD	O
from	IN	O
1989-99	CD	O
,	,	O
withdrew	VBD	B
support	NN	I
from	IN	O
Rodriguez	NNP	O
Saa	NNP	O
,	,	O
accusing	VBG	B
him	PRP	O
of	IN	O
being	VBG	O
power-hungry	JJ	O
,	,	O
and	CC	O
convinced	JJ	B
other	JJ	I
parties	NNS	I
to	TO	I
accept	VB	I
in	IN	O
his	PRP$	O
stead	JJ	O
Peronist	NN	O
heavyweight	JJ	O
Senator	NNP	O
Eduardo	NNP	O
Duhalde	NNP	O
.	.	O

Governor	NNP	O
Carlos	NNP	O
Ruckauf	NNP	O
of	IN	O
the	DT	O
vast	JJ	O
Buenos	NNP	O
Aires	NNP	O
province	NN	O
said	VBD	B
all	DT	O
parties	NNS	O
had	VBD	O
to	TO	O
``	``	O
help	VB	O
the	DT	O
Peronists	NNPS	O
in	IN	O
a	DT	O
national	JJ	O
salvation	NN	O
government	NN	O
...	:	O
with	IN	O
consensus	NN	B
that	IN	O
the	DT	O
person	NN	O
in	IN	O
charge	NN	O
until	IN	O
2003	CD	O
should	MD	O
be	VB	O
Duhalde	JJ	O
.	.	O
''	''	O

De	NNP	O
la	NNP	O
Rua	NNP	O
's	POS	O
cowed	JJ	O
Radical	NNP	O
Party	NNP	O
agreed	VBD	B
,	,	O
with	IN	O
senior	JJ	O
party	NN	O
official	NN	O
Federico	NNP	O
Storani	NNP	O
saying	VBG	B
it	PRP	O
would	MD	O
be	VB	O
``	``	O
madness	JJ	O
''	''	O
to	TO	O
hold	VB	O
elections	NNS	O
now	RB	O
``	``	O
because	IN	O
the	DT	O
interim	JJ	O
government	NN	O
would	MD	O
n't	RB	O
have	VB	O
the	DT	O
power	NN	O
to	TO	O
apply	VB	O
measures	NNS	O
to	TO	O
get	VB	O
us	PRP	O
over	IN	O
this	DT	O
crisis	NN	O
.	.	O
''	''	O

Landed	VBN	O
with	IN	O
the	DT	O
provisional	JJ	O
presidency	NN	O
for	IN	O
48	CD	O
hours	NNS	O
,	,	O
the	DT	O
head	NN	O
of	IN	O
the	DT	O
lower	JJR	O
house	NN	O
of	IN	O
Congress	NNP	O
,	,	O
Eduardo	NNP	O
Camano	NNP	O
,	,	O
called	VBD	B
on	IN	I
senators	NNS	O
and	CC	O
deputies	NNS	O
to	TO	O
hold	VB	O
a	DT	O
legislative	JJ	O
assembly	NN	O
today	NN	O
which	WDT	O
should	MD	O
rubber-stamp	VB	O
Duhalde	NNP	O
's	POS	O
appointment	NN	O
.	.	O

The	DT	O
country	NN	O
of	IN	O
36	CD	O
million	CD	O
people	NNS	O
is	VBZ	O
living	VBG	B
in	IN	I
fear	NN	I
of	IN	O
more	JJR	O
shop	NN	O
looting	NN	O
and	CC	O
violence	NN	O
that	WDT	O
killed	VBD	O
27	CD	O
people	NNS	O
before	IN	O
De	NNP	O
la	NNP	O
Rua	NNP	O
quit	VBD	O
,	,	O
of	IN	O
more	JJR	O
riots	NNS	O
like	IN	O
those	DT	O
that	WDT	O
erupted	VBD	O
on	IN	O
Friday	NNP	O
and	CC	O
of	IN	O
more	JJR	O
misery	NN	B
as	IN	O
a	DT	O
four-year-old	JJ	O
recession	NN	O
grinds	VBZ	O
on	RP	O
.	.	O

Already	RB	O
,	,	O
Latin	NNP	O
America	NNP	O
's	POS	O
third-largest	JJ	O
economy	NN	O
has	VBZ	O
declared	VBN	O
a	DT	O
moratorium	NN	O
on	IN	O
foreign	JJ	O
debt	NN	O
payments	NNS	O
-	:	O
Rodriguez	NNP	O
Saa	NNP	O
's	POS	O
first	JJ	O
act	NN	O
as	IN	O
leader	NN	O
-	:	O
and	CC	O
commerce	NN	O
has	VBZ	O
halted	VBN	O
since	IN	O
cash	NN	O
withdrawals	NNS	O
were	VBD	O
limited	VBN	O
to	TO	O
$	$	O
1,000	CD	O
a	DT	O
month	NN	O
to	TO	O
stop	VB	O
a	DT	O
panic	NN	O
run	NN	O
on	IN	O
banks	NNS	O
.	.	O

`	``	B
Shameful	JJ	O
'	''	O

Ordinary	JJ	O
Argentines	NNS	O
have	VBP	O
been	VBN	O
pouring	VBG	O
into	IN	O
the	DT	O
streets	NNS	O
night	NN	O
after	IN	O
hot	JJ	O
summer	NN	O
night	NN	O
,	,	O
banging	VBG	O
pots	NNS	O
and	CC	O
pans	NNS	O
demanding	VBG	B
,	,	O
and	CC	O
eventually	RB	O
receiving	VBG	O
,	,	O
the	DT	O
resignation	NN	O
of	IN	O
De	NNP	O
la	NNP	O
Rua	NNP	O
,	,	O
his	PRP$	O
unpopular	JJ	O
economy	NN	O
minister	NN	O
and	CC	O
aides	NNS	O
to	TO	O
Rodriguez	NNP	O
Saa	NNP	O
who	WP	O
were	VBD	O
suspected	VBN	O
of	IN	O
corruption	NN	O
.	.	O

``	``	O
It	PRP	B
's	VBZ	I
shameful	JJ	O
.	.	O

Until	IN	O
all	PDT	O
those	DT	O
above	IN	O
us	PRP	O
stop	VBP	O
stealing	VBG	O
,	,	O
Argentina	NNP	O
has	VBZ	O
no	DT	O
way	NN	O
out	RB	O
,	,	O
''	''	O
said	VBD	B
a	DT	O
woman	NN	O
lining	VBG	O
up	RP	O
outside	IN	O
a	DT	O
bank	NN	O
in	IN	O
the	DT	O
rain	NN	O
from	IN	O
before	IN	O
dawn	NN	O
to	TO	O
try	VB	O
to	TO	O
get	VB	O
her	PRP$	O
cash	NN	O
.	.	O

With	IN	O
New	NNP	O
Year	NN	O
celebrations	NNS	O
canceled	VBD	O
for	IN	O
fear	NN	B
of	IN	I
violence	NN	O
in	IN	O
the	DT	O
worst	JJS	O
crisis	NN	O
since	IN	O
the	DT	O
country	NN	O
's	POS	O
last	JJ	O
military	JJ	O
coup	NN	O
in	IN	O
1976	CD	O
,	,	O
security	NN	O
chief	NN	O
Juan	NNP	O
Jose	NNP	O
Alvarez	NNP	O
said	VBD	O
the	DT	O
capital	NN	O
had	VBD	O
been	VBN	O
``	``	O
strongly	RB	O
reinforced	VBN	O
with	IN	O
patrols	VBG	O
by	IN	O
the	DT	O
federal	JJ	O
police	NN	O
,	,	O
the	DT	O
coast	NN	O
guard	NN	O
and	CC	O
the	DT	O
border	NN	O
police	NN	O
.	.	O
''	''	O

``	``	O
Today	NN	O
we	PRP	O
are	VBP	O
millimeters	VBN	O
away	RP	O
from	IN	O
a	DT	O
civil	JJ	O
war	NN	O
,	,	O
''	''	O
said	VBD	B
Leopoldo	NNP	O
Moreau	NNP	O
,	,	O
a	DT	O
Radical	NNP	O
Party	NNP	O
congressman	NN	O
.	.	O

But	CC	O
despite	IN	O
the	DT	O
heavy	JJ	O
guard	NN	O
on	IN	O
the	DT	O
president	NN	O
's	POS	O
Pink	NNP	O
Palace	NNP	O
and	CC	O
the	DT	O
Plaza	NNP	O
de	NNP	O
Mayo	NNP	O
outside	NN	O
,	,	O
there	EX	O
were	VBD	O
no	DT	O
rumblings	NNS	O
of	IN	O
intervention	NN	O
by	IN	O
the	DT	O
military	NN	O
which	WDT	O
has	VBZ	O
been	VBN	O
subordinate	JJ	O
to	TO	O
civilian	JJ	O
rule	NN	O
since	IN	O
1983	CD	O
.	.	O

While	IN	O
the	DT	O
moratorium	NN	O
on	IN	O
part	NN	O
of	IN	O
Argentina	NNP	O
's	POS	O
$	$	O
132-billion	JJ	O
public	JJ	O
debt	NN	O
,	,	O
heralding	VBG	O
the	DT	O
biggest	JJS	O
default	NN	O
in	IN	O
history	NN	O
,	,	O
had	VBD	B
long	RB	I
been	VBN	I
expected	VBN	I
by	IN	O
markets	NNS	O
that	WDT	O
have	VBP	O
dumped	VBN	O
Argentine	JJ	O
bonds	NNS	O
this	DT	O
year	NN	O
,	,	O
Rodriguez	NNP	O
Saa	NNP	O
's	POS	O
plans	NNS	B
for	IN	O
a	DT	O
new	JJ	O
currency	NN	O
caused	VBD	O
alarm	NN	B
.	.	O

He	PRP	O
had	VBD	B
planned	VBN	I
to	TO	O
alleviate	VB	O
the	DT	O
cash	NN	O
crunch	NN	O
by	IN	O
minting	VBG	O
the	DT	O
``	``	O
argentino	NN	O
''	''	O
to	TO	O
circulate	VB	O
alongside	IN	O
pesos	NNS	O
,	,	O
which	WDT	O
have	VBP	O
been	VBN	O
backed	VBN	O
up	RP	O
and	CC	O
pegged	VBN	O
one-to-one	JJ	O
to	TO	O
U.S.	NNP	O
dollars	NNS	O
for	IN	O
a	DT	O
decade	NN	O
,	,	O
providing	VBG	O
monetary	JJ	O
stability	NN	O
and	CC	O
zero	CD	O
inflation	NN	O
.	.	O

But	CC	O
the	DT	O
argentino	NN	O
would	MD	O
only	RB	O
be	VB	O
backed	VBN	O
by	IN	O
the	DT	O
bricks	NNS	O
and	CC	O
mortar	NN	O
of	IN	O
government	NN	O
buildings	NNS	O
such	JJ	O
as	IN	O
the	DT	O
Pink	NNP	O
Palace	NNP	O
,	,	O
and	CC	O
analysts	NNS	O
have	VBP	B
warned	VBN	I
it	PRP	O
could	MD	O
devalue	VB	O
and	CC	O
spark	VB	O
inflation	NN	O
.	.	O

U.S.	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
said	VBD	O
yesterday	NN	O
he	PRP	O
was	VBD	B
worried	VBN	I
about	IN	O
Argentina	NNP	O
,	,	O
but	CC	O
was	VBD	B
confident	JJ	I
the	DT	O
country	NN	O
would	MD	O
``	``	O
stay	VB	O
together	RB	O
''	''	O
until	IN	O
it	PRP	O
chooses	VBZ	O
a	DT	O
new	JJ	O
leader	NN	O
while	IN	O
offering	NN	B

help	VB	O
once	IN	O
things	NNS	O
stabilized	VBD	O
.	.	O

``	``	O
Obviously	RB	O
I	PRP	O
'm	VBP	B
worried	JJ	I
.	.	O

Argentina	NNP	O
is	VBZ	O
a	DT	O
very	RB	O
important	JJ	O
part	NN	O
of	IN	O
our	PRP$	O
hemisphere	NN	O
,	,	O
''	''	O
Bush	NNP	O
said	VBD	B
.	.	O

``	``	O
Once	IN	O
they	PRP	O
come	VBP	O
up	RP	O
with	IN	O
a	DT	O
plan	NN	O
to	TO	O
sustain	VB	O
economic	JJ	O
growth	NN	O
,	,	O
we	PRP	O
'll	MD	O
work	VB	O
with	IN	O
them	PRP	O
.	.	O
''	''	O

