Africa	NNP	O
,	,	O
West	NNP	O
split	NN	O
over	IN	O
Mugabe	NNP	O
's	POS	O
win	NN	O

HARARE	NNP	O
,	,	O
Zimbabwe	NNP	O
-	:	O
As	IN	O
Robert	NNP	O
Mugabe	NNP	O
moved	VBD	O
to	TO	O
consolidate	VB	O
his	PRP$	O
victory	NN	O
in	IN	O
elections	NNS	O
most	JJS	O
observers	NNS	O
denounced	VBD	B
as	IN	O
rigged	VBD	O
,	,	O
an	DT	O
ugly	JJ	O
split	NN	O
was	VBD	O
opening	VBG	O
up	RP	O
in	IN	O
the	DT	O
response	NN	O
from	IN	O
black	JJ	O
African	JJ	O
nations	NNS	O
and	CC	O
the	DT	O
West	NN	O
.	.	O

Mr.	NNP	O
Mugabe	NNP	O
,	,	O
Zimbabwe	NNP	O
's	POS	O
leader	NN	O
for	IN	O
all	PDT	O
its	PRP$	O
22	CD	O
years	NNS	O
of	IN	O
independence	NN	O
,	,	O
won	VBD	O
a	DT	O
fifth	JJ	O
term	NN	O
in	IN	O
office	NN	O
yesterday	NN	O
,	,	O
defeating	VBG	O
his	PRP$	O
opponent	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
in	IN	O
an	DT	O
election	NN	O
marred	VBN	O
by	IN	O
violence	NN	O
,	,	O
intimidation	NN	O
and	CC	O
the	DT	O
manipulation	NN	O
of	IN	O
electoral	JJ	O
laws	NNS	O
.	.	O

According	VBG	O
the	DT	O
Registrar-General	NN	O
's	POS	O
office	NN	O
,	,	O
Mr.	NNP	O
Mugabe	NNP	O
received	VBD	O
56	CD	O
%	NN	O
of	IN	O
the	DT	O
3.1	CD	O
million	CD	O
votes	NNS	O
cast	VBN	O
to	TO	O
Mr.	NNP	O
Tsvangirai	NNP	O
's	POS	O
41	CD	O
%	NN	O
.	.	O

The	DT	O
win	NN	O
gives	VBZ	O
the	DT	O
78-year-old	JJ	O
Mr.	NNP	O
Mugabe	NNP	O
a	DT	O
six-year	JJ	O
term	NN	O
in	IN	O
office	NN	O
and	CC	O
was	VBD	B
hailed	VBN	I
by	IN	I
Patrick	NNP	O
Chinamasa	NNP	O
,	,	O
Zimbabwe	NNP	O
's	POS	O
Justice	NNP	O
Minister	NNP	O
,	,	O
as	IN	O
a	DT	O
``	``	O
runaway	JJ	O
victory	NN	O
.	.	O
''	''	O

Mr.	NNP	O
Tsvangirai	NNP	O
was	VBD	O
less	RBR	O
complimentary	JJ	O
,	,	O
calling	VBG	B
the	DT	O
election	NN	O
``	``	O
the	DT	O
biggest	JJS	O
electoral	JJ	O
fraud	NN	O
I	PRP	O
have	VBP	O
ever	RB	O
witnessed	VBN	O
in	IN	O
my	PRP$	O
life	NN	O
.	.	O
''	''	O

He	PRP	O
said	VBD	B
the	DT	O
result	NN	O
``	``	O
does	VBZ	O
not	RB	O
reflect	VB	O
the	DT	O
true	JJ	O
will	NN	B
of	IN	I
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
.	.	O
''	''	O

The	DT	O
despondent	JJ	B
former	JJ	O
union	NN	O
boss	NN	O
appeared	VBD	O
befuddled	VBD	B
by	IN	O
the	DT	O
result	NN	O
,	,	O
as	RB	O
if	IN	O
he	PRP	O
had	VBD	B
never	RB	I
expected	VBN	I
Mr.	NNP	O
Mugabe	NNP	O
to	TO	O
pull	VB	O
out	RP	O
a	DT	O
victory	NN	O
using	VBG	O
just	RB	O
about	IN	O
every	DT	O
shady	JJ	O
tactic	NN	O
in	IN	O
the	DT	O
book	NN	O
.	.	O

``	``	O
We	PRP	O
foresaw	VBD	B
electoral	JJ	O
fraud	NN	O
but	CC	O
not	RB	O
daylight	NN	O
robbery	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
during	IN	O
a	DT	O
brief	JJ	O
news	NN	O
conference	NN	O
yesterday	NN	O
.	.	O

George	NNP	O
Bush	NNP	O
,	,	O
the	DT	O
U.S.	NNP	O
President	NNP	O
,	,	O
led	VBD	O
the	DT	O
criticism	NN	B
from	IN	I
the	DT	O
West	NNP	O
,	,	O
saying	VBG	O
Washington	NNP	O
would	MD	B
not	RB	I
recognize	VB	I
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
government	NN	O
.	.	O

``	``	O
We	PRP	O
do	VBP	B
not	RB	I
recognize	VB	I
the	DT	O
outcome	NN	O
of	IN	O
the	DT	O
election	NN	O
because	IN	O
we	PRP	O
think	VBP	B
it	PRP	O
's	VBZ	O
flawed	JJ	O
,	,	O
''	''	O
Mr.	NNP	O
Bush	NNP	O
said	VBD	O
.	.	O

``	``	O
And	CC	O
we	PRP	O
are	VBP	O
dealing	VBG	O
with	IN	O
our	PRP$	O
friends	NNS	O
to	TO	O
figure	VB	O
out	RP	O
how	WRB	O
to	TO	O
deal	VB	O
with	IN	O
this	DT	O
flawed	JJ	O
election	NN	O
.	.	O
''	''	O

Colin	NNP	O
Powell	NNP	O
,	,	O
his	PRP$	O
Secretary	NN	O
of	IN	O
State	NNP	O
,	,	O
implied	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
may	MD	O
impose	VB	O
new	JJ	O
sanctions	NNS	O
in	IN	O
addition	NN	O
to	TO	O
an	DT	O
existing	VBG	O
travel	NN	O
ban	NN	O
affecting	VBG	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
inner	JJ	O
circle	NN	O
.	.	O

Jack	NNP	O
Straw	NNP	O
,	,	O
Britain	NNP	O
's	POS	O
Foreign	NNP	O
Secretary	NNP	O
,	,	O
condemned	VBD	B
Mr.	NNP	O
Mugabe	NNP	O
for	IN	O
waging	VBG	O
a	DT	O
``	``	O
systematic	JJ	O
campaign	NN	O
of	IN	O
violence	NN	O
.	.	O
''	''	O

Jean	NNP	O
Chretien	NNP	O
,	,	O
the	DT	O
Prime	NNP	O
Minister	NNP	O
,	,	O
was	VBD	O
more	RBR	O
muted	VBN	O
in	IN	O
his	PRP$	O
criticism	NN	B
.	.	O

Mr.	NNP	O
Chretien	NNP	O
,	,	O
who	WP	O
this	DT	O
month	NN	O
headed	VBD	O
off	RP	O
a	DT	O
move	NN	O
to	TO	O
suspend	VB	O
Zimbabwe	NNP	O
from	IN	O
the	DT	O
Commonwealth	NNP	O
in	IN	O
advance	NN	O
of	IN	O
the	DT	O
vote	NN	O
,	,	O
said	VBD	B
the	DT	O
election	NN	O
of	IN	O
Mr.	NNP	O
Mugabe	NNP	O
``	``	O
does	VBZ	O
not	RB	O
look	VB	O
very	RB	O
good	JJ	O
''	''	O
but	CC	O
insisted	VBD	B
Canada	NNP	O
must	MD	O
wait	VB	O
for	IN	O
the	DT	O
results	NNS	O
of	IN	O
a	DT	O
Commonwealth	NNP	O
report	NN	O
before	IN	O
acting	VBG	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
a	DT	O
committee	NN	O
made	VBN	O
up	RP	O
of	IN	O
three	CD	O
heads	NNS	O
of	IN	O
governments	NNS	O
and	CC	O
states	NNS	O
who	WP	O
will	MD	O
be	VB	O
meeting	VBG	O
within	IN	O
two	CD	O
weeks	NNS	O
to	TO	O
analyze	VB	O
the	DT	O
report	NN	O
of	IN	O
the	DT	O
observers	NNS	O
and	CC	O
render	VB	O
a	DT	O
decision	NN	B
,	,	O
''	''	O
he	PRP	O
told	VBD	O
the	DT	O
Commons	NNPS	O
yesterday	NN	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
to	TO	O
follow	VB	O
the	DT	O
process	NN	O
of	IN	O
receiving	VBG	O
the	DT	O
report	NN	O
from	IN	O
the	DT	O
observers	NNS	O
before	IN	O
coming	VBG	O
to	TO	O
a	DT	O
definite	JJ	O
conclusion	NN	B
.	.	O
''	''	O

Opposition	NN	O
critics	NNS	O
attacked	VBD	B
the	DT	O
Prime	NNP	O
Minister	NNP	O
for	IN	O
not	RB	O
immediately	RB	O
denouncing	VBG	O
the	DT	O
election	NN	O
.	.	O

John	NNP	O
Reynolds	NNP	O
,	,	O
the	DT	O
Canadian	JJ	O
Alliance	NNP	O
leader	NN	O
,	,	O
said	VBD	B
Zimbabwe	NNP	O
should	MD	O
be	VB	O
suspended	VBN	O
from	IN	O
the	DT	O
Commonwealth	NN	O
and	CC	O
its	PRP$	O
High	NNP	O
Commissioner	NNP	O
to	TO	O
Canada	NNP	O
``	``	O
sent	VBN	O
packing	NN	O
''	''	O
until	IN	O
``	``	O
we	PRP	O
straighten	VB	O
this	DT	O
mess	NN	O
out	IN	O
.	.	O
''	''	O

In	IN	O
contrast	NN	O
with	IN	O
the	DT	O
West	NNP	O
,	,	O
Zimbabwe	NNP	O
's	POS	O
neighbors	NNS	O
,	,	O
including	VBG	O
regional	JJ	O
superpower	NN	O
South	NNP	O
Africa	NNP	O
,	,	O
found	VBD	B
little	JJ	I
to	TO	I
object	VB	I
to	TO	I
in	IN	O
the	DT	O
election	NN	O
.	.	O

Sam	NNP	O
Motsuenyane	NNP	O
,	,	O
head	NN	O
of	IN	O
a	DT	O
50-member	JJ	O
observer	NN	O
mission	NN	O
from	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
said	VBD	B
the	DT	O
result	NN	O
``	``	O
should	MD	O
be	VB	O
considered	VBN	O
legitimate	JJ	O
''	''	O
and	CC	O
blamed	VBD	B
the	DT	O
difficulties	NNS	O
faced	VBD	O
by	IN	O
some	DT	O
voters	NNS	O
on	IN	O
``	``	O
administrative	JJ	O
oversight	NN	O
.	.	O
''	''	O

The	DT	O
observer	NN	O
team	NN	O
from	IN	O
the	DT	O
Organization	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
announced	VBD	B
that	IN	O
,	,	O
``	``	O
in	IN	O
general	NN	O
,	,	O
the	DT	O
elections	NNS	O
were	VBD	O
transparent	JJ	O
,	,	O
credible	JJ	O
,	,	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O
''	''	O

``	``	O
The	DT	O
...	:	O
team	NN	O
wishes	VBZ	B
to	TO	I
commend	VB	I
the	DT	O
electoral	JJ	O
and	CC	O
polling	NN	O
officers	NNS	O
for	IN	O
the	DT	O
able	JJ	O
manner	NN	O
in	IN	O
which	WDT	O
they	PRP	O
conducted	VBD	O
the	DT	O
elections	NNS	O
,	,	O
''	''	O
said	VBD	O
Gertrude	NNP	O
Mongella	NNP	O
,	,	O
leader	NN	O
of	IN	O
the	DT	O
OAU	NNP	O
observers	NNS	O
.	.	O

Mr.	NNP	O
Mugabe	NNP	O
has	VBZ	O
not	RB	O
been	VBN	O
seen	VBN	O
since	IN	O
Friday	NNP	O
's	POS	O
pre-election	JJ	O
rallies	NNS	O
and	CC	O
made	VBD	O
no	DT	O
appearance	NN	O
or	CC	O
comment	NN	O
yesterday	NN	O
.	.	O

Mr.	NNP	O
Tsvangirai	NNP	O
seemed	VBD	O
at	IN	B
a	DT	I
loss	NN	I
over	IN	O
what	WP	O
to	TO	O
do	VB	O
next	JJ	O
,	,	O
saying	VBG	O
that	IN	O
the	DT	O
leadership	NN	O
of	IN	O
his	PRP$	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
would	MD	O
have	VB	O
to	TO	O
meet	VB	O
to	TO	O
come	VB	O
up	RP	O
with	IN	O
a	DT	O
strategy	NN	O
to	TO	O
counter	VB	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
victory	NN	O
.	.	O

The	DT	O
confusion	NN	B
was	VBD	O
widespread	JJ	O
throughout	IN	O
his	PRP$	O
party	NN	O
.	.	O

``	``	O
We	PRP	O
expected	VBD	B
we	PRP	O
were	VBD	O
going	VBG	O
to	TO	O
win	VB	O
this	DT	O
election	NN	O
,	,	O
''	''	O
admitted	VBD	B
Hilda	NNP	O
Mafudze	NNP	O
,	,	O
an	DT	O
MDC	NNP	O
member	NN	O
of	IN	O
Parliament	NNP	O
who	WP	O
had	VBD	O
been	VBN	O
threatened	VBN	B
by	IN	I
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
toughs	NNS	O
and	CC	O
prevented	VBN	O
from	IN	O
campaigning	VBG	O
in	IN	O
her	PRP$	O
home	NN	O
riding	VBG	O
south	NN	O
of	IN	O
Harare	NNP	O
.	.	O

Mr.	NNP	O
Mugabe	NNP	O
ended	VBD	O
up	RP	O
winning	VBG	O
there	RB	O
by	IN	O
more	JJR	O
than	IN	O
6,000	CD	O
votes	NNS	O
.	.	O

``	``	O
It	PRP	O
's	VBZ	O
something	NN	O
we	PRP	O
were	VBD	B
not	RB	I
prepared	VBN	I
for	IN	O
,	,	O
''	''	O
she	PRP	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
just	RB	O
got	VBN	O
to	TO	O
sit	VB	O
down	RP	O
and	CC	O
brainstorm	VB	O
and	CC	O
come	VB	O
with	IN	O
something	NN	O
concrete	NN	O
to	TO	O
do	VB	O
.	.	O
''	''	O

Although	IN	O
Mr.	NNP	O
Tsvangirai	NNP	O
said	VBD	B
the	DT	O
people	NNS	O
were	VBD	O
``	``	O
seething	VBG	B
with	IN	I
anger	NN	I
,	,	O
''	''	O
Mr.	NNP	O
Tsvangirai	NNP	O
ruled	VBD	O
out	RP	O
open	JJ	O
rebellion	NN	O
.	.	O

``	``	O
We	PRP	O
seek	VBP	B
no	DT	O
confrontation	NN	O
with	IN	O
the	DT	O
state	NN	O
,	,	O
''	''	O
said	VBD	O
the	DT	O
MDC	NNP	O
leader	NN	O
,	,	O
who	WP	O
is	VBZ	O
already	RB	O
facing	VBG	O
treason	JJ	O
charges	NNS	O
for	IN	O
allegedly	RB	O
plotting	VBG	B
to	TO	I
assassinate	VB	I
Mr.	NNP	O
Mugabe	NNP	O
,	,	O
a	DT	O
charge	NN	O
he	PRP	O
says	VBZ	B
was	VBD	O
trumped	VBN	O
up	RP	O
.	.	O

Domestic	JJ	O
observers	NNS	O
tended	VBD	B
to	TO	I
side	NN	I
with	IN	I
the	DT	O
MDC	NNP	O
,	,	O
denouncing	VBG	B
the	DT	O
election	NN	O
as	RB	O
fraud-tainted	JJ	O
and	CC	O
unfair	JJ	O
.	.	O

The	DT	O
Crisis	NNPS	O
in	IN	O
Zimbabwe	NNP	O
Committee	NNP	O
,	,	O
a	DT	O
coalition	NN	O
of	IN	O
church	NN	O
and	CC	O
civic	JJ	O
groups	NNS	O
,	,	O
called	VBD	B
for	IN	I
Zimbabweans	NNP	O
to	TO	O
protest	VB	B
the	DT	O
elections	NNS	O
tomorrow	NN	O
in	IN	O
a	DT	O
``	``	O
constitutionally	RB	O
acceptable	JJ	O
''	''	O
manner	NN	O
.	.	O

Zimbabwe	NNP	O
's	POS	O
security	NN	O
laws	NNS	O
make	VBP	O
it	PRP	O
illegal	JJ	O
to	TO	O
call	VB	O
for	IN	O
a	DT	O
general	JJ	O
strike	NN	O
.	.	O

The	DT	O
government	NN	O
was	VBD	O
taking	VBG	O
no	DT	O
chances	NNS	O
of	IN	O
a	DT	O
popular	JJ	O
uprising	NN	O
,	,	O
putting	VBG	O
the	DT	O
military	NN	O
on	IN	O
alert	NN	O
and	CC	O
setting	VBG	O
up	RP	O
police	NN	O
roadblocks	NNS	O
around	IN	O
Harare	NNP	O
and	CC	O
other	JJ	O
large	JJ	O
cities	NNS	O
.	.	O

In	IN	O
the	DT	O
working	VBG	O
class	NN	O
suburb	NN	O
of	IN	O
Highfield	NNP	O
,	,	O
a	DT	O
strong	JJ	O
MDC	NNP	O
zone	NN	O
,	,	O
a	DT	O
middle-aged	JJ	O
street	NN	O
vendor	NN	O
just	RB	O
clucked	VBD	B
and	CC	I
shook	VBD	I
his	PRP$	I
head	NN	I
when	WRB	O
asked	VBD	O
whether	IN	O
people	NNS	O
would	MD	B
protest	VB	I
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
re-election	NN	O
.	.	O

``	``	O
Ahh	JJ	O
,	,	O
this	DT	O
country	NN	O
is	VBZ	O
going	VBG	O
to	TO	O
the	DT	O
dogs	NNS	O
.	.	O

But	CC	O
we	PRP	O
are	VBP	B
scared	VBN	I
.	.	O

We	PRP	O
are	VBP	O
not	RB	O
going	VBG	O
to	TO	O
go	VB	O
out	RP	O
on	IN	O
to	TO	O
the	DT	O
streets	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
,	,	O
looking	VBG	B
nervously	RB	I
over	IN	I
to	TO	O
where	WRB	O
triumphant	JJ	O
activists	NNS	O
from	IN	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
Zimbabwe	NNP	O
African	NNP	O
People	NNPS	O
's	POS	O
Union	NNP	O
-	:	O
Patriotic	NNP	O
Front	NNP	O
had	VBD	O
ripped	VBN	O
up	RP	O
stacks	NNS	O
of	IN	O
a	DT	O
pro-opposition	JJ	O
newspaper	NN	O
.	.	O

On	IN	O
the	DT	O
streets	NNS	O
of	IN	O
the	DT	O
capital	NN	O
,	,	O
where	WRB	O
Mr.	NNP	O
Tsvangirai	NNP	O
found	VBD	O
his	PRP$	O
greatest	JJS	O
support	NN	O
,	,	O
there	EX	O
was	VBD	O
no	DT	O
sign	NN	O
of	IN	O
revolution	NN	O
brewing	NN	O
.	.	O

Thousands	NNS	O
of	IN	O
voters	NNS	O
in	IN	O
Harare	NNP	O
were	VBD	O
chased	VBG	O
away	RP	O
from	IN	O
polling	NN	O
stations	NNS	O
on	IN	O
Monday	NNP	O
night	NN	O
by	IN	O
police	NN	O
,	,	O
despite	IN	O
waiting	VBG	O
for	IN	O
three	CD	O
chaotic	JJ	O
days	NNS	O
to	TO	O
cast	VB	O
their	PRP$	O
ballots	NNS	O
.	.	O

The	DT	O
MDC	NNP	O
says	VBZ	B
the	DT	O
disorganization	NN	O
in	IN	O
Harare	NNP	O
was	VBD	O
planned	VBN	B
by	IN	O
Mr.	NNP	O
Mugabe	NNP	O
in	IN	O
order	NN	O
to	TO	O
disenfranchise	VB	O
Mr.	NNP	O
Tsvangirai	NNP	O
's	POS	O
supporters	NNS	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
government	NN	O
,	,	O
as	RB	O
few	JJ	O
as	IN	O
42	CD	O
%	NN	O
of	IN	O
Harare	NNP	O
's	POS	O
800,000	CD	O
voters	NNS	O
cast	VBD	O
their	PRP$	O
ballots	NNS	O
while	IN	O
the	DT	O
rate	NN	O
of	IN	O
participation	NN	O
in	IN	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
rural	JJ	O
strongholds	NNS	O
approached	VBD	O
69	CD	O
%	NN	O
,	,	O
a	DT	O
figure	NN	O
disputed	VBN	B
by	IN	I
the	DT	O
MDC	NNP	O
.	.	O

In	IN	O
many	JJ	O
cases	NNS	O
neither	CC	O
the	DT	O
MDC	NNP	O
nor	CC	O
neutral	JJ	O
observers	NNS	O
were	VBD	O
able	JJ	O
to	TO	O
monitor	VB	O
voting	NN	O
in	IN	O
more	RBR	O
remote	JJ	O
polling	NN	O
stations	NNS	O
.	.	O

For	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
the	DT	B
main	JJ	I
concern	NN	I
is	VBZ	O
regional	JJ	O
stability	NN	O
,	,	O
not	RB	O
the	DT	O
niceties	NNS	O
of	IN	O
participatory	JJ	O
democracy	NN	O
.	.	O

Zimbabwe	NNP	O
's	POS	O
economy	NN	O
has	VBZ	O
imploded	VBN	O
,	,	O
unemployment	NN	O
is	VBZ	O
near	IN	O
60	CD	O
%	NN	O
,	,	O
inflation	NN	O
is	VBZ	O
running	VBG	O
at	IN	O
112	CD	O
%	NN	O
a	DT	O
year	NN	O
and	CC	O
many	JJ	O
people	NNS	O
in	IN	O
this	DT	O
former	JJ	O
breadbasket	NN	O
are	VBP	O
going	VBG	O
hungry	JJ	O
.	.	O

South	NNP	O
Africa	NNP	O
is	VBZ	O
already	RB	O
trying	VBG	O
to	TO	O
stem	VB	O
the	DT	O
flow	NN	O
of	IN	O
economic	JJ	O
migrants	NNS	O
fording	VBG	O
the	DT	O
Limpopo	NNP	O
River	NNP	O
for	IN	O
a	DT	O
better	JJR	O
life	NN	O
south	NN	O
of	IN	O
the	DT	O
border	NN	O
.	.	O

The	DT	O
last	JJ	O
thing	NN	O
South	NNP	O
Africa	NNP	O
wants	VBZ	B
is	VBZ	O
to	TO	O
add	VB	O
thousands	NNS	O
of	IN	O
refugees	NNS	O
fleeing	VBG	O
war	NN	O
and	CC	O
political	JJ	O
turmoil	NN	O
.	.	O

