Peronist	VB	O
to	TO	O
head	VB	O
Argentina	NNP	O
at	IN	O
least	JJS	O
till	IN	O
March	NNP	O
elections	NNS	O

BUENOS	NNP	O
AIRES	NNP	O
-	:	O
Veteran	NNP	O
Peronist	NNP	O
Adolfo	NNP	O
Rodriguez	NNP	O
Saa	NNP	O
was	VBD	O
set	VBN	O
to	TO	O
become	VB	O
the	DT	O
country	NN	O
's	POS	O
interim	JJ	O
president	NN	O
yesterday	NN	O
,	,	O
taking	VBG	O
power	NN	O
after	IN	O
a	DT	O
devastating	JJ	O
economic	JJ	O
crisis	NN	O
toppled	NN	O
President	NNP	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
.	.	O

Lawmakers	NNS	O
meeting	VBG	O
in	IN	O
a	DT	O
special	JJ	O
session	NN	O
late	JJ	O
yesterday	NN	O
were	VBD	B
expected	VBN	I
to	TO	B
approve	VB	I
the	DT	O
54-year-old	JJ	O
lawyer	NN	O
and	CC	O
provincial	JJ	O
governor	NN	O
as	IN	O
president	NN	O
.	.	O

De	NNP	O
la	NNP	O
Rua	NNP	O
was	VBD	O
brought	VBN	O
down	RP	O
after	IN	O
violent	JJ	B
protests	NNS	I
against	IN	O
his	PRP$	O
economic	JJ	O
steps	NNS	O
left	VBN	O
27	CD	O
people	NNS	O
dead	JJ	O
and	CC	O
more	JJR	O
than	IN	O
200	CD	O
people	NNS	O
injured	VBN	O
.	.	O

Taking	VBG	O
on	IN	O
a	DT	O
job	NN	O
many	DT	O
in	IN	O
his	PRP$	O
own	JJ	O
Peronist	NNP	O
party	NN	O
spurned	VBD	B
,	,	O
Rodriguez	NNP	O
Saa	NNP	O
is	VBZ	B
expected	VBN	I
to	TO	O
serve	VB	O
as	IN	O
president	NN	O
at	IN	O
least	JJS	O
until	IN	O
new	JJ	O
elections	NNS	O
,	,	O
tentatively	RB	O
scheduled	VBN	O
for	IN	O
March	NNP	O
3	CD	O
.	.	O

The	DT	O
leader	NN	O
elected	VBN	O
then	RB	O
will	MD	O
finish	VB	O
out	RP	O
the	DT	O
two	CD	O
years	NNS	O
of	IN	O
de	NNP	O
la	NNP	O
Rua	NNP	O
's	POS	O
term	NN	O
.	.	O

A	DT	O
populist	NN	O
who	WP	O
has	VBZ	O
ruled	VBN	O
a	DT	O
western	JJ	O
arid	JJ	O
province	NN	O
for	IN	O
18	CD	O
years	NNS	O
,	,	O
Rodriguez	NNP	O
Saa	NNP	O
will	MD	O
have	VB	O
to	TO	O
deal	VB	O
with	IN	O
an	DT	O
economy	NN	O
on	IN	O
the	DT	O
brink	NN	O
of	IN	O
defaulting	VBG	O
on	IN	O
its	PRP$	O
$	$	O
132	CD	O
billion	CD	O
public	JJ	O
debt	NN	O
and	CC	O
struggling	VBG	O
with	IN	O
more	JJR	O
than	IN	O
18	CD	O
percent	NN	O
unemployment	NN	O
.	.	O

His	PRP$	O
appointment	NN	O
would	MD	O
restore	VB	O
Argentina	NNP	O
's	POS	O
largest	JJS	O
party	NN	O
,	,	O
the	DT	O
Peronists	NNPS	O
,	,	O
as	IN	O
the	DT	O
country	NN	O
's	POS	O
dominant	JJ	O
political	JJ	O
force	NN	O
after	IN	O
the	DT	O
most	RBS	O
widespread	JJ	O
social	JJ	O
disturbances	NNS	O
since	IN	O
the	DT	O
late	JJ	O
1980s	NNS	O
,	,	O
when	WRB	O
a	DT	O
previous	JJ	O
financial	JJ	O
crisis	NN	O
rocked	VBD	O
this	DT	O
South	NNP	O
American	NNP	O
country	NN	O
of	IN	O
36	CD	O
million	CD	O
.	.	O

The	DT	O
party	NN	O
also	RB	O
controls	VBZ	O
Congress	NNP	O
.	.	O

Rodriguez	NNP	O
Saa	NNP	O
yesterday	NN	O
told	VBD	O
the	DT	O
television	NN	O
network	NN	O
Todo	NNP	O
Noticias	NNP	O
he	PRP	O
would	MD	O
announce	VB	O
an	DT	O
economic	JJ	O
plan	NN	O
to	TO	O
ease	VB	O
the	DT	O
crisis	NN	O
.	.	O

``	``	O
I	PRP	O
will	MD	O
work	VB	O
with	IN	O
all	PDT	O
my	PRP$	O
might	NN	O
on	IN	O
behalf	NN	O
of	IN	O
my	PRP$	O
country	NN	O
.	.	O

I	PRP	O
am	VBP	O
going	VBG	O
to	TO	O
work	VB	O
hard	RB	O
and	CC	O
with	IN	O
honesty	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

He	PRP	O
has	VBZ	B
reportedly	RB	I
suggested	VBN	I
Argentina	NNP	O
will	MD	O
have	VB	O
to	TO	O
declare	VB	O
a	DT	O
moratorium	NN	O
on	IN	O
payments	NNS	O
on	IN	O
its	PRP$	O
crushing	JJ	O
debt	NN	O
load	NN	O
and	CC	O
has	VBZ	B
vowed	VBD	I
to	TO	O
leave	VB	O
in	IN	O
place	NN	O
a	DT	O
key	JJ	O
economic	JJ	O
law	NN	O
pegging	VBG	O
the	DT	O
Argentine	JJ	O
peso	NN	O
to	TO	O
the	DT	O
U.S.	NNP	O
dollar	NN	O
.	.	O

Polls	NNS	O
indicate	VBP	O
that	IN	O
a	DT	O
majority	NN	O
of	IN	O
Argentines	NNP	O
support	VBP	B
keeping	VBG	O
the	DT	O
peg	NN	O
in	IN	O
place	NN	O
,	,	O
despite	IN	O
increased	VBN	B
calls	NNS	I
from	IN	O
many	JJ	O
economists	NNS	O
and	CC	O
several	JJ	O
political	JJ	O
leaders	NNS	O
that	IN	O
only	RB	O
a	DT	O
devaluation	NN	O
can	MD	O
help	VB	O
the	DT	O
economy	NN	O
rebound	NN	O
.	.	O

Argentines	NNS	O
wary	JJ	B
of	IN	O
surging	VBG	O
unemployment	NN	O
,	,	O
rising	VBG	O
poverty	NN	O
,	,	O
salary	NN	O
cuts	NNS	O
and	CC	O
tax	NN	O
hikes	NNS	O
are	VBP	B
deeply	RB	I
skeptical	JJ	I
of	IN	O
more	JJR	O
calls	NNS	B
for	IN	I
belt-tightening	NN	O
,	,	O
the	DT	O
centerpiece	NN	O
of	IN	O
policies	NNS	O
advocated	VBN	B
by	IN	O
De	NNP	O
la	NNP	O
Rua	NNP	O
and	CC	O
his	PRP$	O
economy	NN	O
minister	NN	O
Domingo	NNP	O
Cavallo	NNP	O
.	.	O

``	``	O
Enough	UH	O
.	.	O

No	DT	B
more	JJR	O
austerity	NN	O
plans	VBZ	O
!	.	O

''	''	O
said	VBD	O
Pablo	VBZ	O
Arteaga	NNP	O
,	,	O
a	DT	O
36-year-old	JJ	O
dentist	NN	O
whose	WP$	O
wife	NNS	O
is	VBZ	O
a	DT	O
state	NN	O
worker	NN	O
whose	WP$	O
salary	NNS	O
has	VBZ	O
fallen	VBN	O
by	IN	O
13	CD	O
percent	NN	O
in	IN	O
recent	JJ	O
months	NNS	O
.	.	O

``	``	O
That	DT	O
was	VBD	O
the	DT	O
message	NN	O
the	DT	O
people	NNS	O
sent	VBD	O
to	TO	O
De	NNP	O
la	NNP	O
Rua	NNP	O
and	CC	O
all	PDT	O
the	DT	O
other	JJ	O
political	JJ	O
leaders	NNS	O
.	.	O
''	''	O

De	NNP	O
la	NNP	O
Rua	NNP	O
resigned	VBD	O
Thursday	NNP	O
,	,	O
following	VBG	O
two	CD	O
days	NNS	O
of	IN	O
protests	NNS	B
,	,	O
food	NN	O
riots	NNS	O
and	CC	O
supermarket	NN	O
looting	NN	O
.	.	O

He	PRP	O
complained	VBD	B
that	IN	O
it	PRP	O
was	VBD	O
the	DT	O
Peronists	NNPS	O
who	WP	O
forced	VBD	O
him	PRP	O
from	IN	O
office	NN	O
by	IN	O
disregarding	VBG	B
his	PRP$	O
call	NN	B
to	TO	O
join	VB	O
a	DT	O
government	NN	O
of	IN	O
national	JJ	O
unity	NN	O
-	:	O
his	PRP$	O
last-ditch	JJ	O
effort	NN	O
to	TO	O
remain	VB	O
in	IN	O
office	NN	O
after	IN	O
the	DT	O
declaration	NN	O
of	IN	O
a	DT	O
state	NN	O
of	IN	O
emergency	NN	O
failed	VBD	O
to	TO	O
quell	VB	O
the	DT	B
rioting	NN	I
.	.	O

Rodriguez	NNP	O
Saa	NNP	O
is	VBZ	B
reportedly	RB	I
considering	VBG	I
easing	VBG	O
banking	NN	O
restrictions	NNS	O
imposed	VBN	O
by	IN	O
De	NNP	O
la	NNP	O
Rua	NNP	O
,	,	O
limiting	VBG	O
to	TO	O
$	$	O
1,000	CD	O
the	DT	O
amount	NN	O
of	IN	O
money	NN	O
Argentines	NNS	O
can	MD	O
withdraw	VB	O
from	IN	O
their	PRP$	O
accounts	NNS	O
.	.	O

A	DT	O
run	NN	O
on	IN	O
the	DT	O
banks	NNS	O
had	VBD	O
threatened	VBN	O
a	DT	O
devaluation	NN	O
of	IN	O
the	DT	O
peso	NN	O
.	.	O

