The	DT	O
second	JJ	O
front	NN	O

When	WRB	O
the	DT	O
local	JJ	O
currency	NN	O
rapidly	RB	O
decreases	VBZ	O
in	IN	O
value	NN	O
,	,	O
it	PRP	O
is	VBZ	O
a	DT	O
sign	NN	O
of	IN	O
serious	JJ	O
economic	JJ	O
trouble	NN	O
.	.	O

In	IN	O
the	DT	O
past	JJ	O
four	CD	O
months	NNS	O
,	,	O
the	DT	O
shekel	NN	O
has	VBZ	O
lost	VBN	O
20	CD	O
percent	NN	O
of	IN	O
its	PRP$	O
value	NN	O
against	IN	O
the	DT	O
dollar	NN	O
.	.	O

The	DT	O
Argentine	JJ	O
peso	NN	O
lost	VBD	O
47	CD	O
percent	NN	O
when	WRB	O
it	PRP	O
was	VBD	O
cut	VBN	O
loose	RB	O
from	IN	O
its	PRP$	O
dollar	NN	O
peg	VBP	O
in	IN	O
February	NNP	O
.	.	O

So	CC	O
we	PRP	O
still	RB	O
have	VBP	O
a	DT	O
way	NN	O
to	TO	O
go	VB	O
before	IN	O
our	PRP$	O
economic	JJ	O
crisis	NN	O
reaches	VBZ	O
Argentine	JJ	O
proportions	NNS	O
,	,	O
but	CC	O
there	EX	O
is	VBZ	O
little	JJ	O
doubt	NN	O
that	IN	O
unless	IN	O
drastic	JJ	O
measures	NNS	O
are	VBP	O
taken	VBN	O
,	,	O
we	PRP	O
are	VBP	O
on	IN	O
the	DT	O
way	NN	O
.	.	O

Warning	VBG	O
lights	NNS	O
are	VBP	O
flashing	VBG	O
.	.	O

Confidence	NN	B
in	IN	O
the	DT	O
local	JJ	O
currency	NN	O
is	VBZ	O
an	DT	O
essential	JJ	O
element	NN	O
of	IN	O
a	DT	O
sound	JJ	O
economy	NN	O
.	.	O

Argentine	JJ	O
President	NNP	O
Eduardo	NNP	O
Duhalde	NNP	O
tried	VBD	O
to	TO	O
instill	VB	O
such	JJ	B
confidence	NN	I
among	IN	O
Argentina	NNP	O
's	POS	O
citizens	NNS	O
after	IN	O
the	DT	O
devaluation	NN	O
of	IN	O
the	DT	O
peso	NN	O
when	WRB	O
he	PRP	O
said	VBD	B
,	,	O
``	``	O
Those	DT	O
who	WP	O
bet	VBP	O
on	IN	O
the	DT	O
dollar	NN	O
will	MD	O
lose	VB	O
.	.	O
''	''	O

Unlike	IN	B
him	PRP	O
,	,	O
MK	NNP	O
Joseph	NNP	O
Paritzky	NNP	O
did	VBD	O
his	PRP$	O
best	JJS	O
to	TO	O
undermine	VB	O
confidence	NN	O
in	IN	O
the	DT	O
Israeli	JJ	O
shekel	NN	O
when	WRB	O
he	PRP	O
told	VBD	B
Israelis	NNPS	O
to	TO	B
consider	VB	I
transferring	VBG	O
their	PRP$	O
wealth	NN	O
abroad	RB	O
.	.	O

The	DT	O
rapid	JJ	O
drop	NN	O
in	IN	O
the	DT	O
value	NN	O
of	IN	O
the	DT	O
shekel	NN	O
is	VBZ	O
a	DT	O
sign	NN	O
that	IN	O
confidence	NN	B
in	IN	I
it	PRP	I
is	VBZ	I
waning	VBG	I
.	.	O

Had	VBD	O
Paritzky	NNP	O
's	POS	O
misguided	JJ	O
advice	NN	B
been	VBN	O
taken	VBN	O
by	IN	O
most	JJS	O
of	IN	O
Israel	NNP	O
's	POS	O
citizens	NNS	O
,	,	O
we	PRP	O
would	MD	O
be	VB	O
digging	VBG	O
ourselves	PRP	O
out	RP	O
of	IN	O
the	DT	O
ruins	NNS	O
at	IN	O
this	DT	O
time	NN	O
.	.	O

There	EX	O
are	VBP	O
many	JJ	O
differences	NNS	O
between	IN	O
the	DT	O
Israeli	JJ	O
and	CC	O
Argentine	JJ	O
economies	NNS	O
.	.	O

Most	JJS	O
of	IN	O
the	DT	O
Argentine	JJ	O
government	NN	O
's	POS	O
debt	NN	O
is	VBZ	O
in	IN	O
dollars	NNS	O
,	,	O
while	IN	O
most	JJS	O
of	IN	O
the	DT	O
Israeli	JJ	O
government	NN	O
's	POS	O
debt	NN	O
is	VBZ	O
,	,	O
fortunately	RB	O
,	,	O
in	IN	O
shekels	NNS	O
.	.	O

The	DT	O
structure	NN	O
of	IN	O
the	DT	O
Israeli	JJ	O
economy	NN	O
is	VBZ	O
basically	RB	O
sound	JJ	O
,	,	O
but	CC	O
on	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
Israel	NNP	O
is	VBZ	O
at	IN	O
war	NN	O
,	,	O
with	IN	O
a	DT	O
significant	JJ	O
proportion	NN	O
of	IN	O
its	PRP$	O
resources	NNS	O
devoted	VBN	O
to	TO	O
defense	NN	O
.	.	O

Sound	JJ	O
management	NN	O
of	IN	O
the	DT	O
economy	NN	O
is	VBZ	O
an	DT	O
essential	JJ	O
element	NN	O
in	IN	O
the	DT	O
conduct	NN	O
of	IN	O
the	DT	O
war	NN	O
against	IN	O
Palestinian	JJ	O
violence	NN	O
and	CC	O
terrorism	NN	O
.	.	O

With	IN	O
good	JJ	O
economic	JJ	O
management	NN	O
,	,	O
Israel	NNP	O
should	MD	O
have	VB	O
little	JJ	O
trouble	NN	O
overcoming	VBG	O
the	DT	O
present	JJ	O
crisis	NN	O
.	.	O

But	CC	O
where	WRB	O
is	VBZ	O
that	DT	O
management	NN	O
?	.	O

Judging	VBG	O
by	IN	O
the	DT	O
steps	NNS	O
taken	VBN	O
by	IN	O
the	DT	O
Finance	NNP	O
Ministry	NNP	O
,	,	O
one	PRP	O
can	MD	B
only	RB	I
speak	VB	I
of	IN	I
mismanagement	NN	O
.	.	O

It	PRP	O
started	VBD	O
with	IN	O
the	DT	O
economic	JJ	O
forecasts	NNS	O
published	VBN	O
by	IN	O
the	DT	O
ministry	NN	O
last	JJ	O
year	NN	O
.	.	O

While	IN	O
it	PRP	O
was	VBD	O
already	RB	O
clear	JJ	O
that	IN	O
the	DT	O
economy	NN	O
was	VBD	O
well	RB	O
on	IN	O
its	PRP$	O
way	NN	O
to	TO	O
a	DT	O
recession	NN	O
,	,	O
the	DT	O
ministry	NN	O
's	POS	O
bureaucrats	NNS	O
forecast	VBD	B
continued	VBN	O
growth	NN	O
for	IN	O
the	DT	O
economy	NN	O
.	.	O

Based	VBN	O
on	IN	O
false	JJ	O
premises	NNS	O
regarding	VBG	O
anticipated	JJ	O
government	NN	O
revenues	NNS	O
and	CC	O
underestimates	NNS	O
of	IN	O
the	DT	O
need	NN	O
for	IN	O
defense	NN	O
expenditures	NNS	O
,	,	O
a	DT	O
totally	RB	O
unrealistic	JJ	O
budget	NN	O
was	VBD	O
prepared	VBN	O
.	.	O

It	PRP	O
was	VBD	O
only	RB	O
when	WRB	O
the	DT	O
government	NN	O
's	POS	O
income	NN	O
from	IN	O
taxes	NNS	O
started	VBD	O
to	TO	O
fall	VB	O
far	RB	O
short	RB	O
of	IN	O
the	DT	B
forecast	NN	I
that	IN	O
the	DT	O
bureaucrats	NNS	O
woke	VBD	O
up	RP	O
.	.	O

Finally	RB	O
,	,	O
the	DT	O
ministry	NN	O
realized	VBD	B
the	DT	O
budget	NN	O
it	PRP	O
had	VBD	O
prepared	VBN	O
would	MD	O
have	VB	O
to	TO	O
be	VB	O
drastically	RB	O
revised	VBN	O
and	CC	O
curtailed	VBN	O
.	.	O

But	CC	O
all	PDT	O
the	DT	O
talk	NN	O
of	IN	O
big	JJ	O
cuts	NNS	O
in	IN	O
the	DT	O
budgets	NNS	O
of	IN	O
most	JJS	O
of	IN	O
the	DT	O
ministries	NNS	O
came	VBD	O
to	TO	O
naught	VB	O
.	.	O

In	IN	O
an	DT	O
attempt	NN	O
to	TO	O
keep	VB	O
the	DT	O
coalition	NN	O
afloat	RB	O
,	,	O
money	NN	O
was	VBD	O
again	RB	O
parceled	VBN	O
out	RP	O
right	JJ	O
and	CC	O
left	JJ	O
,	,	O
and	CC	O
the	DT	O
government	NN	O
's	POS	O
budget	NN	O
deficit	NN	O
increased	VBN	O
beyond	IN	O
reasonable	JJ	O
bounds	NNS	O
.	.	O

The	DT	O
bloated	JJ	O
budget	NN	O
was	VBD	O
passed	VBN	O
through	IN	O
the	DT	O
Knesset	NNP	O
to	TO	O
the	DT	O
sounds	NNS	O
of	IN	O
ministerial	JJ	O
congratulations	NNS	B
advertising	VBG	B
``	``	O
a	DT	O
great	JJ	O
political	JJ	O
triumph	NN	O
.	.	O
''	''	O

But	CC	O
the	DT	O
budget	NN	O
was	VBD	O
a	DT	O
disaster	NN	O
.	.	O

No	DT	O
sooner	NN	O
had	VBD	O
it	PRP	O
been	VBN	B
approved	VBN	I
by	IN	O
the	DT	O
Knesset	NNP	O
,	,	O
than	IN	O
talk	NN	B
began	VBD	I
of	IN	O
the	DT	O
need	NN	O
for	IN	O
a	DT	O
major	JJ	O
revision	NN	O
.	.	O

Then	RB	O
the	DT	O
finance	NN	O
minister	NN	O
dramatically	RB	B
announced	VBD	I
an	DT	O
emergency	NN	O
economic	JJ	O
plan	NN	O
based	VBN	O
on	IN	O
large-scale	JJ	O
tax	NN	O
increases	NNS	O
in	IN	O
an	DT	O
already	RB	O
over-taxed	JJ	O
economy	NN	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
there	EX	O
was	VBD	O
no	DT	O
let-up	NN	O
in	IN	O
his	PRP$	O
continuing	VBG	B
battle	NN	I
with	IN	O
the	DT	O
governor	NN	O
of	IN	O
the	DT	O
Bank	NNP	O
of	IN	O
Israel	NNP	O
,	,	O
who	WP	O
is	VBZ	O
supposed	VBN	O
to	TO	O
be	VB	O
his	PRP$	O
partner	NN	O
in	IN	O
managing	VBG	O
Israel	NNP	O
's	POS	O
economy	NN	O
.	.	O

Plans	NNS	O
for	IN	O
a	DT	O
law	NN	O
that	WDT	O
would	MD	O
restrict	VB	O
the	DT	O
authority	NN	O
of	IN	O
the	DT	O
governor	NN	O
were	VBD	B
ill-received	JJ	I
in	IN	O
the	DT	O
international	JJ	O
financial	JJ	O
community	NN	O
and	CC	O
seem	VBP	O
to	TO	O
have	VB	O
been	VBN	O
dropped	VBN	O
for	IN	O
the	DT	O
time	NN	O
being	VBG	O
.	.	O

The	DT	O
emergency	NN	O
economic	JJ	O
plan	NN	O
is	VBZ	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
being	VBG	B
torn	VBN	I
to	TO	I
bits	NNS	I
by	IN	O
the	DT	O
many	JJ	O
political	JJ	O
interest	NN	O
groups	NNS	O
whose	WP$	O
constituencies	NNS	O
will	MD	O
be	VB	O
affected	VBN	O
by	IN	O
the	DT	O
plan	NN	O
.	.	O

Is	VBZ	O
it	PRP	O
any	DT	O
wonder	NN	O
that	IN	O
the	DT	O
shekel	NN	O
's	POS	O
value	NN	O
is	VBZ	O
decreasing	VBG	O
daily	RB	O
?	.	O

It	PRP	O
should	MD	O
be	VB	O
clear	JJ	O
that	IN	O
the	DT	O
problem	NN	O
Israel	NNP	O
is	VBZ	O
facing	VBG	O
at	IN	O
this	DT	O
time	NN	O
has	VBZ	O
much	RB	O
more	JJR	O
than	IN	O
just	RB	O
an	DT	O
economic	JJ	O
dimension	NN	O
.	.	O

Israel	NNP	O
is	VBZ	O
at	IN	O
war	NN	O
.	.	O

All	DT	O
eyes	NNS	O
are	VBP	O
directed	VBN	O
at	IN	O
Palestinian	JJ	O
acts	NNS	O
of	IN	O
terror	NN	O
and	CC	O
the	DT	O
IDF	NNP	O
's	POS	O
moves	NNS	O
to	TO	O
destroy	VB	O
the	DT	O
network	NN	O
of	IN	O
terror	NN	O
in	IN	O
Judea	NNP	O
and	CC	O
Samaria	NNP	O
.	.	O

But	CC	O
successful	JJ	O
management	NN	O
of	IN	O
the	DT	O
economy	NN	O
-	:	O
the	DT	O
second	JJ	O
front	NN	O
-	:	O
is	VBZ	O
essential	JJ	O
so	RB	O
that	IN	O
the	DT	O
resources	NNS	O
needed	VBD	O
for	IN	O
defense	NN	O
needs	NNS	O
can	MD	O
be	VB	O
made	VBN	O
available	JJ	O
without	IN	O
causing	VBG	O
serious	JJ	O
damage	NN	O
to	TO	O
the	DT	O
economy	NN	O
.	.	O

