U.S.	NNP	O
accuses	VBZ	B
Mugabe	NNP	O
of	IN	O
intimidation	NN	O

SubHead	NNP	O
:	:	O
President	NNP	O
predicts	VBZ	B
victory	NN	O
as	IN	O
opposition	NN	O
alleges	VBZ	B
vote	NN	O
rigging	NN	O

HARARE	NNP	O
-	:	O
On	IN	O
the	DT	O
eve	NN	O
of	IN	O
the	DT	O
presidential	JJ	O
vote	NN	O
,	,	O
Robert	NNP	O
Mugabe	NNP	O
,	,	O
Zimbabwe	NNP	O
's	POS	O
President	NNP	O
,	,	O
predicted	VBD	B
he	PRP	O
would	MD	O
once	RB	O
again	RB	O
storm	VB	O
to	TO	O
victory	NN	O
,	,	O
as	IN	O
the	DT	O
opposition	NN	O
charged	VBD	B
wholesale	JJ	O
rigging	NN	O
of	IN	O
the	DT	O
vote	NN	O
and	CC	O
a	DT	O
minister	NN	O
said	VBD	O
the	DT	O
army	NN	O
was	VBD	O
on	IN	O
high	JJ	O
alert	NN	O
.	.	O

The	DT	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
said	VBD	O
40	CD	O
of	IN	O
its	PRP$	O
polling	NN	O
agents	NNS	O
were	VBD	O
briefly	RB	O
abducted	VBN	O
by	IN	O
government	NN	O
supporters	NNS	O
in	IN	O
what	WP	O
it	PRP	O
called	VBD	B
the	DT	O
latest	JJS	O
intimidation	NN	O
intended	VBN	O
to	TO	O
steal	VB	O
the	DT	O
election	NN	O
.	.	O

On	IN	O
the	DT	O
eve	NN	O
of	IN	O
voting	VBG	O
due	JJ	O
to	TO	O
start	VB	O
at	IN	O
7	CD	O
a.m.	RB	O
today	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
charged	VBD	B
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
government	NN	O
with	IN	O
conducting	VBG	O
a	DT	O
blatant	JJ	O
campaign	NN	O
of	IN	O
intimidation	NN	O
to	TO	O
win	VB	O
the	DT	O
poll	NN	O
.	.	O

``	``	O
The	DT	O
government	NN	O
of	IN	O
Zimbabwe	NNP	O
continues	VBZ	O
its	PRP$	O
blatant	JJ	O
campaign	NN	O
of	IN	O
violence	NN	O
,	,	O
intimidation	NN	O
and	CC	O
manipulation	NN	O
of	IN	O
the	DT	O
electoral	JJ	O
process	NN	O
in	IN	O
an	DT	O
effort	NN	O
to	TO	O
win	VB	O
the	DT	O
poll	NN	O
.	.	O

...	:	O
It	PRP	O
is	VBZ	O
clear	JJ	O
that	IN	O
the	DT	O
government	NN	O
intends	VBZ	B
to	TO	O
win	VB	O
the	DT	O
election	NN	O
by	IN	O
any	DT	O
means	NNS	O
,	,	O
''	''	O
said	VBD	B
Richard	NNP	O
Boucher	NNP	O
,	,	O
a	DT	O
State	NNP	O
Department	NNP	O
spokesman	NN	O
.	.	O

Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
the	DT	O
opposition	NN	O
leader	NN	O
,	,	O
accused	VBD	B
Mr.	NNP	O
Mugabe	NNP	O
of	IN	O
using	VBG	O
militants	NNS	O
from	IN	O
his	PRP$	O
ruling	VBG	O
Zimbabwean	NNP	O
African	NNP	O
National	NNP	O
Unity-Patriotic	NNP	O
Front	NN	O
party	NN	O
to	TO	O
try	VB	O
to	TO	O
destroy	VB	O
the	DT	O
MDC	NNP	O
over	IN	O
the	DT	O
past	JJ	O
two	CD	O
years	NNS	O
and	CC	O
undermining	VBG	O
the	DT	O
integrity	NN	O
and	CC	O
independence	NN	O
of	IN	O
the	DT	O
police	NN	O
.	.	O

He	PRP	O
said	VBD	O
80	CD	O
MDC	NNP	O
rallies	NNS	O
had	VBD	O
been	VBN	O
stopped	VBN	O
by	IN	O
ZANU-PF	JJ	O
militias	NNS	O
or	CC	O
the	DT	O
police	NN	O
since	IN	O
the	DT	O
presidential	JJ	O
campaign	NN	O
began	VBD	O
two	CD	O
months	NNS	O
ago	RB	O
,	,	O
leaving	VBG	O
him	PRP	O
to	TO	O
address	VB	O
10	CD	O
major	JJ	O
meetings	NNS	O
compared	VBN	O
with	IN	O
the	DT	O
50	CD	O
by	IN	O
Mr.	NNP	O
Mugabe	NNP	O
,	,	O
who	WP	O
has	VBZ	O
barnstormed	VBN	O
around	IN	O
the	DT	O
country	NN	O
.	.	O

Jonathan	NNP	O
Moyo	NNP	O
,	,	O
the	DT	O
Information	NNP	O
Minister	NNP	O
,	,	O
told	VBD	O
reporters	NNS	O
in	IN	O
Zimbabwe	NNP	O
's	POS	O
second	JJ	O
city	NN	O
of	IN	O
Bulawayo	NNP	O
the	DT	O
army	NN	O
had	VBD	O
been	VBN	O
put	VBN	O
on	IN	O
high	JJ	O
alert	NN	O
for	IN	O
the	DT	O
poll	NN	O
.	.	O

The	DT	O
government	NN	O
has	VBZ	B
denied	VBN	I
reports	NNS	B
of	IN	O
a	DT	O
possible	JJ	O
army	NN	O
coup	NN	O
to	TO	O
support	VB	O
Mr.	NNP	O
Mugabe	NNP	O
if	IN	O
he	PRP	O
loses	VBZ	O
.	.	O

``	``	O
How	WRB	O
can	MD	O
you	PRP	O
not	RB	O
have	VBP	O
your	PRP$	O
army	NN	O
on	IN	O
high	JJ	O
alert	NN	O
when	WRB	O
-LSB-	NNP	O
British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
-RSB-	NNP	O
Blair	NNP	O
is	VBZ	B
making	VBG	I
the	DT	I
kind	NN	I
of	IN	I
noise	NN	I
that	IN	O
he	PRP	O
is	VBZ	O
making	VBG	O
,	,	O
''	''	O
Mr.	NNP	O
Moyo	NNP	O
said	VBD	B
.	.	O

He	PRP	O
was	VBD	O
referring	VBG	O
to	TO	O
Mr.	NNP	O
Blair	NNP	O
's	POS	O
condemnation	NN	B
of	IN	O
Mr.	NNP	O
Mugabe	NNP	O
,	,	O
who	WP	O
accuses	VBZ	B
him	PRP	O
in	IN	O
turn	NN	O
of	IN	O
interfering	VBG	O
in	IN	O
Britain	NNP	O
's	POS	O
former	JJ	O
colony	NN	O
to	TO	O
engineer	VB	O
an	DT	O
opposition	NN	O
victory	NN	O
.	.	O

Mr.	NNP	O
Moyo	NNP	O
also	RB	O
said	VBD	B
the	DT	O
many	JJ	O
foreign	JJ	O
journalists	NNS	O
who	WP	O
have	VBP	O
entered	VBN	O
the	DT	O
country	NN	O
as	IN	O
tourists	NNS	O
to	TO	O
avoid	VB	O
visa	NN	O
restrictions	NNS	O
would	MD	B
be	VB	I
regarded	VBN	I
as	IN	O
terrorists	NNS	O
and	CC	O
risked	VBD	O
the	DT	O
full	JJ	O
weight	NN	O
of	IN	O
the	DT	O
law	NN	O
.	.	O

Mr.	NNP	O
Mugabe	NNP	O
,	,	O
whose	WP$	O
campaigning	JJ	O
energy	NN	O
belies	VBZ	O
his	PRP$	O
78	CD	O
years	NNS	O
,	,	O
oozed	VBD	B
confidence	NN	I
at	IN	O
his	PRP$	O
final	JJ	O
rally	NN	O
at	IN	O
Bindura	NNP	O
,	,	O
northeast	RB	O
of	IN	O
Harare	NNP	O
,	,	O
and	CC	O
launched	VBD	B
a	DT	I
stinging	JJ	I
attack	NN	I
on	IN	O
Mr.	NNP	O
Blair	NNP	O
.	.	O

Addressing	VBG	O
15,000	CD	O
backers	NNS	O
,	,	O
the	DT	O
Zimbabwean	NNP	O
President	NNP	O
mocked	VBD	B
Mr.	NNP	O
Tsvangirai	NNP	O
as	IN	O
a	DT	O
puppet	NN	O
of	IN	O
London	NNP	O
,	,	O
calling	VBG	B
Mr.	NNP	O
Blair	NNP	O
``	``	O
an	DT	O
arrogant	JJ	O
little	JJ	O
fellow	NN	O
.	.	O
''	''	O

He	PRP	O
promised	VBD	B
,	,	O
``	``	O
We	PRP	O
will	MD	O
bury	VB	O
-LSB-	VBG	O
the	DT	O
opposition	NN	O
's	POS	O
-RSB-	JJ	O
sponsor	NN	O
.	.	O

Mr	NNP	B
Blair	NNP	O
will	MD	O
have	VB	O
a	DT	O
political	JJ	O
burial	NN	O
here	RB	O
tomorrow	NN	O
.	.	O
''	''	O

Mr.	NNP	O
Tsvangirai	NNP	O
,	,	O
who	WP	O
celebrates	VBZ	O
his	PRP$	O
50th	JJ	O
birthday	NN	O
tomorrow	NN	O
,	,	O
accuses	VBZ	B
Mr.	NNP	O
Mugabe	NNP	O
of	IN	O
using	VBG	O
violence	NN	O
,	,	O
intimidation	NN	O
,	,	O
special	JJ	O
laws	NNS	O
and	CC	O
dirty	JJ	O
tricks	NNS	O
to	TO	O
fix	VB	O
the	DT	O
two-day	JJ	O
election	NN	O
,	,	O
in	IN	O
which	WDT	O
the	DT	O
President	NNP	O
faces	VBZ	O
his	PRP$	O
toughest	JJS	O
challenge	NN	O
since	IN	O
independence	NN	O
in	IN	O
1980	CD	O
.	.	O

At	IN	O
his	PRP$	O
rally	NN	O
,	,	O
Mr.	NNP	O
Mugabe	NNP	O
blamed	VBD	B
the	DT	O
MDC	NNP	O
for	IN	O
the	DT	O
violence	NN	O
.	.	O

