Canadarm2	NNP	O
lays	VBZ	O
track	NN	O
for	IN	O
space	NN	O
railway	NN	O

SubHead	VBN	O
:	:	O
'	``	O
A	DT	O
unique	JJ	O
and	CC	O
highly	RB	O
complex	JJ	O
robot	NN	O
working	VBG	O
in	IN	O
an	DT	O
extremely	RB	O
hostile	JJ	O
environment	NN	O
'	''	O
:	:	O
Improved	NNP	O
mobility	NNP	O

CAPE	NNP	O
CANAVERAL	NNP	O
,	,	O
Fla.	NNP	O
-	:	O
The	DT	O
first	JJ	O
railway	NN	O
in	IN	O
outer	JJ	O
space	NN	O
was	VBD	O
ready	JJ	O
to	TO	O
roll	VB	O
yesterday	NN	O
after	IN	O
astronauts	NNS	O
from	IN	O
the	DT	O
space	NN	O
shuttle	NN	O
Atlantis	NNP	O
prepped	VBD	O
it	PRP	O
for	IN	O
its	PRP$	O
inaugural	JJ	O
run	NN	O
.	.	O

The	DT	O
rail	NN	O
car	NN	O
,	,	O
installed	VBN	O
outside	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
on	IN	O
the	DT	O
crew	NN	O
's	POS	O
first	JJ	O
spacewalk	NN	O
,	,	O
will	MD	O
have	VB	O
a	DT	O
top	JJ	O
speed	NN	O
of	IN	O
just	RB	O
three	CD	O
centimetres	NNS	O
per	IN	O
second	NN	O
,	,	O
but	CC	O
ground	NN	O
controllers	NNS	O
may	MD	O
not	RB	O
open	VB	O
up	RP	O
the	DT	O
throttle	NN	O
all	RB	O
the	DT	O
way	NN	O
in	IN	O
their	PRP$	O
first	JJ	O
test	NN	O
today	NN	O
anyway	RB	O
.	.	O

The	DT	O
rail	NN	O
car	NN	O
is	VBZ	O
part	NN	O
of	IN	O
the	DT	O
13-metre-long	JJ	O
S-0	NN	O
truss	NNS	O
,	,	O
the	DT	O
centerpiece	NN	O
of	IN	O
what	WP	O
is	VBZ	O
to	TO	O
be	VB	O
a	DT	O
120-metre	JJ	O
girder	NN	O
running	VBG	O
the	DT	O
length	NN	O
of	IN	O
the	DT	O
space	NN	O
station	NN	O
.	.	O

The	DT	O
completed	VBN	O
girder	NN	O
will	MD	O
support	VB	O
thousands	NNS	O
of	IN	O
square	JJ	O
metres	NNS	O
of	IN	O
solar	JJ	O
panels	NNS	O
generating	VBG	O
power	NN	O
for	IN	O
use	NN	O
throughout	IN	O
the	DT	O
station	NN	O
.	.	O

In	IN	O
a	DT	O
spacewalk	NN	O
lasting	VBG	O
more	JJR	O
than	IN	O
six	CD	O
hours	NNS	O
,	,	O
astronauts	NNS	O
Steve	NNP	O
Smith	NNP	O
and	CC	O
Rex	NNP	O
Walheim	NNP	O
,	,	O
the	DT	O
same	JJ	O
team	NN	O
that	WDT	O
mounted	VBD	O
the	DT	O
new	JJ	O
truss	NN	O
segment	NN	O
on	IN	O
to	TO	O
the	DT	O
station	NN	O
last	JJ	O
Thursday	NNP	O
,	,	O
released	VBD	O
launch	NN	O
restraints	NNS	O
on	IN	O
the	DT	O
rail	NN	O
car	NN	O
,	,	O
which	WDT	O
rode	VBD	O
to	TO	O
space	NN	O
in	IN	O
the	DT	O
shuttle	NN	O
's	POS	O
cargo	NN	O
bay	NN	O
.	.	O

NASA	NNP	O
said	VBD	O
the	DT	O
Mobile	NNP	O
Transporter	NNP	O
,	,	O
as	IN	O
the	DT	O
rail	NN	O
car	NN	O
is	VBZ	O
officially	RB	O
known	VBN	O
,	,	O
was	VBD	O
ready	JJ	O
for	IN	O
its	PRP$	O
first	JJ	O
test	NN	O
today	NN	O
.	.	O

``	``	O
As	RB	O
far	RB	O
as	IN	O
speed	NN	O
is	VBZ	O
concerned	JJ	O
,	,	O
it	PRP	O
's	VBZ	O
probably	RB	O
going	VBG	O
to	TO	O
be	VB	O
in	IN	O
the	DT	O
fractions	NNS	O
of	IN	O
an	DT	O
inch	NN	O
velocity	NN	O
--	:	O
on	IN	O
the	DT	O
order	NN	O
of	IN	O
a	DT	O
tenth	NN	O
of	IN	O
an	DT	O
inch	NN	O
per	IN	O
second	NN	O
,	,	O
''	''	O
said	VBD	B
Ben	NNP	O
Sellari	NNP	O
,	,	O
the	DT	O
launch	NN	O
package	NN	O
manager	NN	O
at	IN	O
Mission	NNP	O
Control	NNP	O
.	.	O

The	DT	O
small	JJ	O
trolley	NN	O
is	VBZ	O
designed	VBN	O
to	TO	O
roll	VB	O
the	DT	O
station	NN	O
's	POS	O
Canadarm2	JJ	O
robotic	JJ	O
arm	NN	O
from	IN	O
one	CD	O
construction	NN	O
site	NN	O
to	TO	O
another	DT	O
as	IN	O
work	NN	O
progresses	VBZ	O
on	IN	O
the	DT	O
station	NN	O
over	IN	O
the	DT	O
next	JJ	O
several	JJ	O
years	NNS	O
.	.	O

Captain	NNP	O
Marc	NNP	O
Garneau	NNP	O
,	,	O
president	NN	O
of	IN	O
the	DT	O
Canadian	NNP	O
Space	NNP	O
Agency	NNP	O
,	,	O
said	VBD	B
Canadarm2	NNS	O
has	VBZ	O
so	RB	O
far	RB	O
performed	VBN	O
flawlessly	RB	O
in	IN	O
its	PRP$	O
pivotal	JJ	O
role	NN	O
installing	VBG	O
the	DT	O
truss	JJ	O
segment	NN	O
.	.	O

The	DT	O
massive	JJ	O
robotic	JJ	O
arm	NN	O
,	,	O
Canada	NNP	O
's	POS	O
contribution	NN	O
to	TO	O
the	DT	O
multi-national	JJ	O
space	NN	O
station	NN	O
,	,	O
lifted	VBD	O
the	DT	O
truss	JJ	O
segment	NN	O
out	RP	O
and	CC	O
away	RP	O
from	IN	O
the	DT	O
shuttle	NN	O
's	POS	O
cargo	NN	O
bay	NN	O
and	CC	O
attached	VBD	O
it	PRP	O
on	IN	O
the	DT	O
station	NN	O
's	POS	O
laboratory	NN	O
module	NN	O
.	.	O

The	DT	O
arm	NN	O
was	VBD	O
then	RB	O
used	VBN	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
to	TO	O
move	VB	O
the	DT	O
spacewalking	VBG	O
astronauts	NNS	O
to	TO	O
different	JJ	O
work	NN	O
sites	NNS	O
around	IN	O
the	DT	O
newly	RB	O
installed	VBN	O
truss	NNS	O
.	.	O

Teams	NNS	O
of	IN	O
engineers	NNS	O
from	IN	O
the	DT	O
CSA	NNP	O
and	CC	O
MD	NNP	O
Robotics	NNP	O
,	,	O
the	DT	O
Brampton-based	JJ	O
company	NN	O
that	WDT	O
built	VBD	O
the	DT	O
arm	NN	O
,	,	O
were	VBD	O
monitoring	VBG	O
its	PRP$	O
work	NN	O
closely	RB	O
from	IN	O
the	DT	O
ground	NN	O
.	.	O

An	DT	O
anomaly	NN	O
was	VBD	O
detected	VBN	O
on	IN	O
one	CD	O
of	IN	O
its	PRP$	O
joints	NNS	O
several	JJ	O
weeks	NNS	O
ago	RB	O
,	,	O
but	CC	O
the	DT	O
Canadian	JJ	O
engineers	NNS	O
successfully	RB	O
bypassed	VBD	O
the	DT	O
problem	NN	O
area	NN	O
.	.	O

``	``	O
Canadarm2	NNS	O
is	VBZ	O
a	DT	O
unique	JJ	O
and	CC	O
highly	RB	O
complex	JJ	O
robot	NN	O
working	VBG	O
in	IN	O
an	DT	O
extremely	RB	O
hostile	JJ	O
environment	NN	O
,	,	O
''	''	O
said	VBD	O
Capt.	NNP	O
Garneau	NNP	O
.	.	O

``	``	O
Problems	NNP	O
are	VBP	O
bound	VBN	O
to	TO	O
occur	VB	O
and	CC	O
are	VBP	O
part	NN	O
of	IN	O
the	DT	O
normal	JJ	O
course	NN	O
of	IN	O
space	NN	O
activities	NNS	O
...	:	O
-LSB-	JJ	O
but	CC	O
-RSB-	JJ	O
Canadarm2	JJ	O
operations	NNS	O
went	VBD	O
smoothly	RB	O
and	CC	O
flawlessly	RB	O
yesterday	NN	O
.	.	O
''	''	O

The	DT	O
18-metre	JJ	O
arm	NN	O
,	,	O
which	WDT	O
is	VBZ	O
powerful	JJ	O
enough	RB	O
to	TO	O
lift	VB	O
entire	JJ	O
station	NN	O
modules	NNS	O
,	,	O
was	VBD	O
also	RB	O
rewired	VBN	O
so	IN	O
it	PRP	O
could	MD	O
draw	VB	O
power	NN	O
through	IN	O
the	DT	O
S-0	NN	O
truss	NNS	O
.	.	O

Eight	CD	O
more	JJR	O
truss	NNS	O
segments	NNS	O
will	MD	O
be	VB	O
added	VBN	O
on	IN	O
future	JJ	O
missions	NNS	O
.	.	O

And	CC	O
a	DT	O
handcar	NN	O
will	MD	O
be	VB	O
added	VBN	O
to	TO	O
the	DT	O
rail	NN	O
system	NN	O
so	IN	O
astronauts	NNS	O
can	MD	O
move	VB	O
more	RBR	O
easily	RB	O
along	IN	O
the	DT	O
truss	NNS	O
,	,	O
which	WDT	O
will	MD	O
be	VB	O
longer	JJR	O
than	IN	O
a	DT	O
football	NN	O
field	NN	O
.	.	O

