In	IN	O
praise	NN	O
of	IN	O
those	DT	O
`	``	O
damn	JJ	O
Yankees	NN	O
'	''	O

WASHINGTON	NNP	O
-	:	O
On	IN	O
the	DT	O
face	NN	O
of	IN	O
things	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
hard	JJ	O
to	TO	O
see	VB	O
how	WRB	O
any	DT	O
reasonable	JJ	O
person	NN	O
could	MD	B
object	VB	I
to	TO	O
the	DT	O
``	``	O
war	NN	O
''	''	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
now	RB	O
waging	VBG	O
against	IN	O
international	JJ	O
terrorism	NN	O
and	CC	O
terrorist	JJ	O
regimes	NNS	O
.	.	O

The	DT	O
targets	NNS	O
in	IN	O
this	DT	O
conflict	NN	O
are	VBP	O
the	DT	O
common	JJ	O
enemy	NN	O
of	IN	O
all	DT	O
civilized	JJ	O
men	NNS	O
and	CC	O
women	NNS	O
,	,	O
regardless	RB	O
of	IN	O
race	NN	O
,	,	O
color	NN	O
or	CC	O
creed	NN	O
;	:	O
and	CC	O
the	DT	O
magnitude	NN	O
of	IN	O
the	DT	O
threat	NN	O
they	PRP	O
pose	VBP	O
was	VBD	O
revealed	VBN	O
to	TO	O
the	DT	O
world	NN	O
on	IN	O
the	DT	O
morning	NN	O
of	IN	O
Sept.	NNP	O
11	CD	O
.	.	O

That	DT	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	B
compelled	VBN	I
,	,	O
through	IN	O
the	DT	O
unpreparedness	NNS	O
of	IN	O
its	PRP$	O
allies	NNS	O
,	,	O
to	TO	O
conduct	VB	O
this	DT	O
fight	NN	O
in	IN	O
its	PRP$	O
military	JJ	O
dimension	NN	O
almost	RB	O
single-handedly	RB	O
,	,	O
should	MD	O
be	VB	O
a	DT	O
cause	NN	O
for	IN	O
soul-searching	JJ	B
gratitude	NN	I
among	IN	O
those	DT	O
allies	NNS	O
,	,	O
hardly	RB	O
the	DT	O
resentment	NN	B
we	PRP	O
have	VBP	O
so	RB	O
often	RB	O
seen	VBN	O
.	.	O

To	TO	O
be	VB	O
fair	JJ	O
,	,	O
so	RB	O
far	RB	O
as	IN	O
truth	NN	O
can	MD	O
be	VB	O
discerned	VBN	O
from	IN	O
polls	NNS	O
,	,	O
the	DT	O
free	JJ	O
Western	JJ	O
world	NN	O
is	VBZ	B
indeed	RB	I
grateful	JJ	I
,	,	O
and	CC	O
on	IN	O
balance	NN	O
quite	RB	B
supportive	JJ	I
of	IN	O
the	DT	O
cause	NN	O
the	DT	O
Americans	NNPS	O
are	VBP	O
leading	VBG	O
.	.	O

Where	WRB	O
there	EX	O
are	VBP	O
not	RB	O
even	RB	O
polls	NNS	O
,	,	O
in	IN	O
the	DT	O
tyrannies	NNS	O
of	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
of	IN	O
Africa	NNP	O
and	CC	O
Asia	NNP	O
,	,	O
there	EX	O
is	VBZ	O
occasional	JJ	O
evidence	NN	O
of	IN	O
the	DT	O
respect	NN	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
can	MD	O
command	VB	O
--	:	O
the	DT	B
belief	NN	I
that	IN	O
for	IN	O
all	PDT	O
its	PRP$	O
flaws	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
remains	VBZ	O
the	DT	O
champion	NN	O
of	IN	O
freedom	NN	O
.	.	O

Perhaps	RB	O
the	DT	O
best	JJS	O
evidence	NN	O
of	IN	O
this	DT	O
is	VBZ	O
the	DT	O
huge	JJ	O
demand	NN	O
for	IN	O
U.S.	NNP	O
visas	NNS	O
--	:	O
especially	RB	O
in	IN	O
places	NNS	O
such	JJ	O
as	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
.	.	O

Potential	JJ	O
terrorists	NNS	O
may	MD	O
well	RB	O
be	VB	O
concealed	VBN	O
among	IN	O
them	PRP	O
,	,	O
but	CC	O
for	IN	O
the	DT	O
great	JJ	O
majority	NN	O
,	,	O
it	PRP	O
is	VBZ	B
common	JJ	I
knowledge	NN	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
a	DT	O
land	NN	O
of	IN	O
freedom	NN	O
and	CC	O
opportunity	NN	O
--	:	O
the	DT	O
preferred	VBN	B
destination	NN	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
emigrants	NNS	O
for	IN	O
the	DT	O
better	JJR	O
part	NN	O
of	IN	O
the	DT	O
past	JJ	O
two	CD	O
centuries	NNS	O
.	.	O

Action	NNP	O
is	VBZ	O
more	RBR	O
eloquent	JJ	O
than	IN	O
words	NNS	O
,	,	O
and	CC	O
the	DT	O
real	JJ	B
attitudes	NNS	I
of	IN	O
people	NNS	O
are	VBP	O
often	RB	O
revealed	VBN	O
in	IN	O
what	WP	O
they	PRP	O
take	VBP	B
for	IN	I
granted	JJ	I
.	.	O

This	DT	O
is	VBZ	O
especially	RB	O
true	JJ	O
of	IN	O
intellectuals	NNS	O
,	,	O
the	DT	O
sometime	VBG	O
masters	NNS	O
of	IN	O
paradox	NN	O
-LRB-	-LRB-	O
though	IN	O
sometimes	RB	O
paradox	NN	O
is	VBZ	O
their	PRP$	O
master	NN	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
many	JJ	O
thousand	CD	O
generously	RB	O
funded	VBD	O
U.S.	NNP	O
universities	NNS	O
are	VBP	O
magnets	NNS	O
for	IN	O
young	JJ	O
literates	NNS	O
from	IN	O
every	DT	O
culture	NN	O
.	.	O

Often	RB	O
enough	RB	O
,	,	O
the	DT	O
radicals	NNS	O
who	WP	O
spout	VBP	B
anti-American	JJ	O
doctrines	NNS	O
imbibed	VBD	O
them	PRP	O
amidst	VBP	O
the	DT	O
safety	NN	O
and	CC	O
leisure	NN	O
of	IN	O
U.S.	NNP	O
campus	NN	O
life	NN	O
.	.	O

And	CC	O
in	IN	O
their	PRP$	O
confusion	NN	O
of	IN	O
ends	NNS	O
and	CC	O
means	NNS	O
,	,	O
they	PRP	O
make	VBP	O
free	JJ	O
use	NN	O
of	IN	O
technology	NN	O
and	CC	O
media	NNS	O
largely	RB	O
developed	VBN	O
in	IN	O
that	DT	O
America	NNP	O
.	.	O

The	DT	O
world	NN	O
's	POS	O
most	RBS	O
prominent	JJ	O
self-styled	JJ	O
``	``	O
Palestinian	JJ	O
refugee	NN	O
,	,	O
''	''	O
Edward	NNP	O
Said	NNP	O
,	,	O
is	VBZ	O
the	DT	O
perfect	JJ	O
example	NN	O
of	IN	O
this	DT	O
:	:	O
a	DT	O
man	NN	O
who	WP	O
would	MD	O
be	VB	O
nothing	NN	O
without	IN	O
the	DT	O
chic	JJ	O
and	CC	O
prestige	NN	O
conferred	NN	O
by	IN	O
elite	JJ	O
U.S.	NNP	O
universities	NNS	O
and	CC	O
the	DT	O
publishing	VBG	O
institutions	NNS	O
of	IN	O
New	NNP	O
York	NNP	O
,	,	O
N.Y.	NNP	O

This	DT	O
man	NN	O
,	,	O
who	WP	O
advanced	VBD	B
a	DT	I
mendacious	JJ	I
critique	NN	I
of	IN	O
``	``	O
Orientalism	NNP	O
,	,	O
''	''	O
is	VBZ	O
himself	PRP	O
a	DT	O
product	NN	O
of	IN	O
the	DT	O
scholarship	NN	O
he	PRP	O
demeaned	VBN	B
;	:	O
and	CC	O
is	VBZ	O
able	JJ	O
to	TO	O
command	VB	O
audiences	NNS	O
in	IN	O
Egypt	NNP	O
and	CC	O
elsewhere	RB	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
because	RB	O
of	IN	O
his	PRP$	O
success	NN	O
in	IN	O
America	NNP	O
.	.	O

Second	JJ	O
only	RB	O
to	TO	O
the	DT	O
terrorism	NN	O
itself	PRP	O
,	,	O
this	DT	O
more	RBR	O
muted	JJ	O
and	CC	O
often	RB	O
self-satisfied	JJ	O
anti-Americanism	NN	O
puts	VBZ	O
a	DT	O
great	JJ	O
evil	NN	O
on	IN	O
open	JJ	O
display	NN	O
.	.	O

And	CC	O
while	IN	O
the	DT	O
conventional	JJ	O
and	CC	O
verbal	JJ	O
anti-Americanism	NN	O
is	VBZ	O
in	IN	O
a	DT	O
different	JJ	O
league	NN	O
from	IN	O
the	DT	O
terrorist	JJ	O
strikes	NNS	O
--	:	O
closer	JJR	O
to	TO	O
hypocrisy	NN	O
than	IN	O
to	TO	O
murderous	JJ	B
hatred	NN	I
--	:	O
I	PRP	O
think	VBP	B
the	DT	O
two	CD	O
are	VBP	O
animated	JJ	O
by	IN	O
a	DT	O
common	JJ	O
cause	NN	O
:	:	O
a	DT	O
cause	NN	O
to	TO	O
be	VB	O
sought	VBN	O
in	IN	O
the	DT	O
murk	NN	O
of	IN	O
the	DT	O
individual	JJ	O
human	JJ	O
soul	NN	O
,	,	O
not	RB	O
in	IN	O
the	DT	O
externals	NNS	O
of	IN	O
political	JJ	O
argument	NN	O
.	.	O

I	PRP	O
come	VBD	B
to	TO	I
this	DT	I
view	NN	I
after	IN	O
three	CD	O
decades	NNS	O
of	IN	O
adult	JJ	O
life	NN	O
,	,	O
having	VBG	O
encountered	VBN	O
and	CC	O
often	RB	O
tried	VBN	B
to	TO	I
resist	VB	I
anti-Americanism	NN	O
in	IN	O
several	JJ	O
countries	NNS	O
.	.	O

Again	RB	O
and	CC	O
again	RB	O
,	,	O
I	PRP	O
have	VBP	O
discovered	VBN	O
it	PRP	O
is	VBZ	O
a	DT	O
simple	JJ	O
prejudice	NN	O
,	,	O
rather	RB	O
than	IN	O
a	DT	O
product	NN	O
of	IN	O
comprehensive	JJ	O
reasoning	NN	O
:	:	O
for	IN	O
the	DT	O
charges	NNS	B
brought	VBN	I
against	IN	O
those	DT	O
``	``	O
damn	UH	O
Yankees	UH	O
''	''	O
shift	NN	O
loosely	RB	O
between	IN	O
the	DT	O
U.S.	NNP	O
polity	NN	O
and	CC	O
people	NNS	O
,	,	O
and	CC	O
are	VBP	O
no	RB	O
sooner	RBR	O
effectively	RB	B
rebutted	VBN	I
than	IN	O
more	JJR	O
charges	NNS	B
come	VBN	O
forward	RB	O
in	IN	O
their	PRP$	O
place	NN	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
quality	NN	O
of	IN	O
``	``	O
knowingness	NNS	O
''	''	O
about	IN	O
them	PRP	O
,	,	O
a	DT	O
flavor	NN	O
of	IN	O
conspiracy	NN	O
--	:	O
as	RB	O
if	IN	O
the	DT	O
world	NN	O
's	POS	O
most	RBS	O
open	JJ	O
nation	NN	O
and	CC	O
society	NN	O
were	VBD	O
secretly	RB	O
behind	IN	O
every	DT	O
local	JJ	O
misfortune	NN	O
.	.	O

``	``	O
We	PRP	O
all	DT	O
know	VBP	B
.	.	O
''	''	O

In	IN	O
the	DT	O
column	NN	O
I	PRP	O
wrote	VBD	O
on	IN	O
the	DT	O
very	JJ	O
day	NN	O
of	IN	O
the	DT	O
September	NNP	O
catastrophe	NN	O
,	,	O
I	PRP	O
touched	VBD	O
upon	IN	O
the	DT	O
envy	NN	B
of	IN	O
America	NNP	O
,	,	O
which	WDT	O
I	PRP	O
believed	VBD	B
to	TO	O
be	VB	O
its	PRP$	O
``	``	O
root	NN	O
cause	NN	O
.	.	O
''	''	O

This	DT	O
column	NN	O
drew	VBD	O
incredulous	JJ	B
responses	NNS	I
from	IN	O
several	JJ	O
fairly	RB	O
sophisticated	JJ	O
readers	NNS	O
.	.	O

In	IN	O
the	DT	O
words	NNS	O
of	IN	O
one	CD	O
,	,	O
``	``	O
I	PRP	O
ca	MD	B
n't	RB	I
believe	VB	I
anyone	NN	O
would	MD	O
sacrifice	VB	O
themselves	PRP	O
and	CC	O
many	JJ	O
others	NNS	O
over	IN	O
something	NN	O
as	IN	O
petty	JJ	O
as	IN	O
envy	NN	O
.	.	O
''	''	O

Almost	RB	O
five	CD	O
months	NNS	O
later	RB	O
,	,	O
I	PRP	O
feel	VBP	B
more	RBR	I
certain	JJ	I
that	IN	O
my	PRP$	O
analysis	NN	O
was	VBD	O
essentially	RB	O
right	JJ	O
:	:	O
We	PRP	O
must	MD	O
look	VB	O
to	TO	O
moral	JJ	O
rather	RB	O
than	IN	O
political	JJ	O
causes	NNS	O
to	TO	B
understand	VB	I
this	DT	O
``	``	O
natural	JJ	B
''	''	I
antipathy	NN	I
that	DT	O
so	RB	O
much	RB	O
of	IN	O
the	DT	O
planet	NN	O
shares	NNS	O
.	.	O

Voices	NNS	O
stilled	VBD	O
by	IN	O
horror	NN	B
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
terror	NN	O
attacks	NNS	O
on	IN	O
America	NNP	O
,	,	O
resumed	VBD	B
their	PRP$	I
anti-American	JJ	I
tirade	NN	I
when	WRB	O
the	DT	O
United	NNP	O
States	NNPS	O
took	VBD	O
action	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
and	CC	O
recently	RB	O
raised	VBD	B
the	DT	I
pitch	NN	I
over	IN	O
the	DT	O
prisoners	NNS	O
issue	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
.	.	O

And	CC	O
even	RB	O
in	IN	O
the	DT	O
first	JJ	O
hours	NNS	O
after	IN	O
the	DT	O
catastrophe	NN	O
,	,	O
CBC	NNP	O
was	VBD	B
unselfconsciously	RB	I
airing	VBG	I
a	DT	O
procession	NN	O
of	IN	O
guests	NNS	O
making	VBG	B
liberal	JJ	I
use	NN	I
of	IN	I
the	DT	O
``	``	O
but	IN	O
''	''	O
construction	NN	O
.	.	O

It	PRP	O
was	VBD	O
no	DT	O
surprise	NN	O
to	TO	O
me	PRP	O
,	,	O
though	IN	O
a	DT	B
surprise	NN	I
to	TO	O
others	NNS	O
,	,	O
to	TO	O
find	VB	O
both	DT	O
right-wing	JJ	O
tabloids	NNS	O
and	CC	O
left-wing	JJ	O
pundits	NNS	O
joining	VBG	O
the	DT	O
fray	NN	O
in	IN	O
Europe	NNP	O
over	IN	O
what	WP	O
I	PRP	O
have	VBP	B
come	VBN	I
to	TO	I
call	VB	I
,	,	O
facetiously	UH	O
,	,	O
``	``	O
the	DT	O
Gitmo	NNP	O
Gandhis	NNP	O
''	''	O
;	:	O
to	TO	O
see	VB	O
the	DT	O
speed	NN	O
with	IN	O
which	WDT	O
even	RB	O
mildly	RB	O
conservative	JJ	O
fellow-Canadians	NNS	O
jumped	VBD	B
to	TO	I
the	DT	I
conclusion	NN	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
was	VBD	O
mistreating	VBG	O
its	PRP$	O
``	``	O
hostages	NN	O
,	,	O
''	''	O
and	CC	O
wilfully	RB	B
ignoring	VBG	I
Geneva	NNP	O
Conventions	NNP	O
that	RB	O
few	JJ	O
had	VBD	O
ever	RB	O
read	VBN	O
.	.	O

Nor	CC	O
are	VBP	O
they	PRP	O
now	RB	O
eager	JJ	B
to	TO	I
retreat	VB	I
,	,	O
after	IN	O
the	DT	O
collapse	NN	O
of	IN	O
all	PDT	O
their	PRP$	O
arguments	NNS	B
and	CC	O
thorough	JJ	O
investigations	NNS	O
by	IN	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
.	.	O

For	IN	O
while	IN	O
the	DT	O
``	``	O
left	NN	O
''	''	O
has	VBZ	O
compounded	VBN	O
anti-Americanism	NN	O
into	IN	O
dogma	NN	O
,	,	O
the	DT	O
``	``	O
right	NN	O
''	''	O
in	IN	O
Canada	NNP	O
,	,	O
Europe	NNP	O
and	CC	O
beyond	NNP	O
,	,	O
participates	VBZ	B
in	IN	I
the	DT	I
envy	NN	I
of	IN	O
U.S.	NNP	O
success	NN	O
.	.	O

From	IN	O
British	JJ	O
lords	NNS	O
down	RB	O
to	TO	O
humble	JJ	O
skinheads	NNS	O
,	,	O
sneering	NN	B
at	IN	O
the	DT	O
American	NN	O
``	``	O
vulgarity	NN	O
''	''	O
confers	VBZ	O
a	DT	O
comforting	JJ	B
sense	NN	I
of	IN	I
personal	JJ	I
and	CC	I
national	JJ	I
vindication	NN	I
,	,	O
when	WRB	O
no	DT	O
other	JJ	O
prop	NN	O
can	MD	O
be	VB	O
found	VBN	O
.	.	O

Let	VB	O
me	PRP	O
pause	VBP	O
only	JJ	O
briefly	NN	O
to	TO	O
allow	VB	O
that	IN	O
America	NNP	O
is	VBZ	O
imperfect	JJ	O
,	,	O
like	IN	O
all	DT	O
earthly	JJ	O
things	NNS	O
;	:	O
that	IN	O
its	PRP$	O
governments	NNS	O
and	CC	O
people	NNS	O
have	VBP	O
committed	VBN	O
many	JJ	O
sins	NNS	O
;	:	O
that	IN	O
might	NN	O
does	VBZ	O
not	RB	O
make	VB	O
right	RB	O
;	:	O
that	IN	O
power	NN	O
and	CC	O
wealth	NN	O
are	VBP	O
not	RB	O
good	JJ	O
in	IN	O
themselves	PRP	O
;	:	O
that	IN	O
goodness	NN	O
,	,	O
truth	NN	O
and	CC	O
beauty	NN	O
may	MD	O
be	VB	O
found	VBN	O
in	IN	O
every	DT	O
country	NN	O
and	CC	O
town	NN	O
.	.	O

Let	VB	O
us	PRP	O
even	RB	O
,	,	O
sometimes	RB	O
,	,	O
expect	VBP	B
more	JJR	O
from	IN	O
people	NNS	O
born	VBN	O
to	TO	O
every	DT	O
earthly	JJ	O
advantage	NN	O
,	,	O
and	CC	O
sometimes	RB	O
less	JJR	O
from	IN	O
those	DT	O
born	VBN	O
without	IN	O
.	.	O

The	DT	O
mistake	NN	O
is	VBZ	O
to	TO	B
assume	VB	I
that	IN	O
envy	NN	B
is	VBZ	O
something	NN	O
so	RB	O
petty	VBN	O
.	.	O

Our	PRP$	O
ancestors	NNS	O
wisely	RB	O
placed	VBD	O
it	PRP	O
among	IN	O
the	DT	O
mortal	JJ	O
sins	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
canker	NN	O
in	IN	O
the	DT	O
heart	NN	O
,	,	O
that	WDT	O
spreads	VBZ	O
by	IN	O
vanity	NN	O
through	IN	O
the	DT	O
human	JJ	O
soul	NN	O
,	,	O
turning	VBG	O
worldly	RB	O
into	IN	O
spiritual	JJ	O
failure	NN	O
.	.	O

It	PRP	O
can	MD	O
never	RB	O
be	VB	O
right	JJ	O
to	TO	O
indulge	VB	O
this	DT	O
disease	NN	O
.	.	O

We	PRP	O
are	VBP	B
told	VBN	I
it	PRP	O
is	VBZ	O
wrong	JJ	O
to	TO	B
hate	VB	I
our	PRP$	O
enemies	NNS	O
.	.	O

What	WP	O
begins	VBZ	O
to	TO	O
happen	VB	O
when	WRB	O
we	PRP	O
hate	VBP	O
our	PRP$	O
friends	NNS	O
?	.	O

