Canada	NNP	O
to	TO	O
hand	VB	O
any	DT	O
war	NN	O
captives	NNS	O
to	TO	O
U.S.	NNP	O

SubHead	VBN	O
:	:	O
Backbenchers	NNP	O
protest	NN	B
:	:	O
Eggleton	NNP	O
tells	VBZ	B
MPs	NNP	O
to	TO	B
remember	VB	I
the	DT	O
real	JJ	O
issue	NN	O
:	:	O
Sept.	NNP	O
11	NNP	O

OTTAWA	NNP	O
-	:	O
Canadian	JJ	O
troops	NNS	O
will	MD	O
hand	VB	O
over	RP	O
any	DT	O
enemy	NN	O
fighters	NNS	O
they	PRP	O
capture	VB	O
to	TO	O
the	DT	O
Americans	NNPS	O
,	,	O
Art	NNP	O
Eggleton	NNP	O
said	VBD	O
yesterday	NN	O
,	,	O
dismissing	VBG	B
concerns	NNS	B
from	IN	O
Liberal	JJ	O
backbenchers	NNS	O
about	IN	O
the	DT	O
treatment	NN	O
of	IN	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
prisoners	NNS	O
by	IN	O
the	DT	O
U.S.	NNP	O
military	NN	O
.	.	O

At	IN	O
a	DT	O
joint	JJ	O
meeting	NN	O
of	IN	O
the	DT	O
foreign	JJ	O
affairs	NNS	O
and	CC	O
defense	NN	O
committees	NNS	O
,	,	O
Liberals	NNP	O
Marlene	NNP	O
Jennings	NNPS	O
and	CC	O
John	NNP	O
Godfrey	NNP	O
challenged	VBD	B
Canada	NNP	O
's	POS	O
policy	NN	O
after	IN	O
Mr.	NNP	O
Eggleton	NNP	O
,	,	O
the	DT	O
Minister	NNP	O
of	IN	O
National	NNP	O
Defense	NNP	O
,	,	O
said	VBD	O
he	PRP	O
is	VBZ	B
satisfied	VBN	I
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
treating	VBG	O
prisoners	NNS	O
humanely	RB	O
and	CC	O
in	IN	O
accordance	NN	O
with	IN	O
international	JJ	O
law	NN	O
.	.	O

Mr.	NNP	O
Eggleton	NNP	O
warned	VBD	B
the	DT	O
Liberal	JJ	O
MPs	NN	O
they	PRP	O
should	MD	B
not	RB	I
forget	VB	I
the	DT	O
horror	NN	O
of	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NN	O
when	WRB	O
considering	VBG	O
the	DT	O
plight	NN	O
of	IN	O
Taliban	NNP	O
or	CC	O
al-Qaeda	NNP	O
prisoners	NNS	O
.	.	O

``	``	O
These	DT	O
are	VBP	O
people	NNS	O
that	WDT	O
inflicted	VBD	O
terrible	JJ	O
death	NN	O
and	CC	O
pain	NN	O
on	IN	O
people	NNS	O
on	IN	O
this	DT	O
continent	NN	O
,	,	O
at	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
in	IN	O
New	NNP	O
York	NNP	O
and	CC	O
in	IN	O
Washington	NNP	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
reporters	NNS	O
.	.	O

``	``	O
These	DT	B
are	VBP	O
people	NNS	O
who	WP	O
are	VBP	O
part	NN	O
of	IN	O
a	DT	O
terrorist	JJ	O
movement	NN	O
that	WDT	O
is	VBZ	O
a	DT	O
threat	NN	O
to	TO	O
the	DT	O
security	NN	O
and	CC	O
safety	NN	O
of	IN	O
Canadians	NNPS	O
,	,	O
Americans	NNS	O
and	CC	O
other	JJ	O
people	NNS	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

They	PRP	B
should	MD	O
be	VB	O
brought	VBN	O
to	TO	O
justice	NN	O
.	.	O

Let	NNP	B
's	POS	I
remember	VBP	O
that	DT	O
.	.	O
''	''	O

The	DT	O
official	JJ	O
death	NN	O
toll	NN	O
from	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
attacks	NNS	O
stands	VBZ	O
at	IN	O
3,122	CD	O
,	,	O
including	VBG	O
25	CD	O
Canadians	NNPS	O
.	.	O

Next	JJ	O
month	NN	O
,	,	O
a	DT	O
battle	NN	O
group	NN	O
of	IN	O
750	CD	O
Canadian	JJ	O
troops	NNS	O
will	MD	O
join	VB	O
U.S.	NNP	O
forces	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

Their	PRP$	O
mission	NN	O
includes	VBZ	O
hunting	VBG	O
down	RP	O
any	DT	O
remaining	JJ	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
fighters	NNS	O
.	.	O

``	``	O
We	PRP	O
do	VBP	O
not	RB	O
have	VB	O
detention	NN	O
facilities	NNS	O
and	CC	O
our	PRP$	O
intent	NN	B
would	MD	O
be	VB	O
to	TO	O
turn	VB	O
them	PRP	O
over	RP	O
,	,	O
''	''	O
Mr.	NNP	O
Eggleton	NNP	O
said	VBD	O
.	.	O

``	``	O
I	PRP	O
have	VBP	B
no	DT	I
reason	NN	I
to	TO	I
believe	VB	I
that	IN	O
they	PRP	O
have	VBP	O
not	RB	O
been	VBN	O
treated	VBN	O
fairly	RB	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
up	RB	O
to	TO	O
the	DT	O
International	NNP	O
Red	NNP	O
Cross	NNP	O
to	TO	O
determine	VB	O
that	DT	O
.	.	O
''	''	O

Mr.	NNP	O
Godfrey	NNP	O
,	,	O
a	DT	O
Toronto	NNP	O
MP	NNP	O
,	,	O
accused	VBD	B
the	DT	O
Americans	NNPS	O
of	IN	O
violating	VBG	O
international	JJ	O
law	NN	O
by	IN	O
blindfolding	VBG	O
and	CC	O
shackling	VBG	O
prisoners	NNS	O
who	WP	O
were	VBD	O
transferred	VBN	O
this	DT	O
week	NN	O
from	IN	O
a	DT	O
detention	NN	O
center	NN	O
in	IN	O
Kandahar	NNP	O
to	TO	O
the	DT	O
U.S.	NNP	O
Navy	NNP	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
.	.	O

Mr.	NNP	O
Godfrey	NNP	O
said	VBD	B
,	,	O
``	``	O
When	WRB	O
I	PRP	O
see	VBP	O
those	DT	O
hooded	JJ	O
prisoners	NNS	O
being	VBG	O
put	VBN	O
on	IN	O
planes	NNS	O
to	TO	O
Cuba	NNP	O
,	,	O
I	PRP	O
say	VBP	O
to	TO	O
myself	PRP	O
,	,	O
`	``	O
Would	MD	O
we	PRP	O
allow	VB	O
that	DT	O
,	,	O
if	IN	O
Canadian	JJ	O
troops	NNS	O
were	VBD	O
taken	VBN	O
?	.	O
'	''	O
''	''	O

``	``	O
The	DT	O
lack	NN	O
of	IN	O
respect	NN	O
for	IN	O
the	DT	O
human	JJ	O
person	NN	O
,	,	O
I	PRP	O
ca	MD	B
n't	RB	I
believe	VB	I
that	DT	O
,	,	O
under	IN	O
any	DT	O
convention	NN	O
,	,	O
that	IN	O
the	DT	O
Americans	NNPS	O
have	VBP	O
n't	RB	O
already	RB	O
violated	VBN	O
international	JJ	O
law	NN	O
by	IN	O
treating	VBG	O
people	NNS	O
this	DT	O
way	NN	O
,	,	O
''	''	O
Mr.	NNP	O
Godfrey	NNP	O
told	VBD	B
Mr.	NNP	O
Eggleton	NNP	O
.	.	O

``	``	O
They	PRP	B
are	VBP	O
still	RB	O
human	JJ	O
beings	NNS	O
,	,	O
and	CC	O
before	IN	O
we	PRP	O
commit	VBP	B
--	:	O
before	IN	O
we	PRP	O
approve	VBP	B
of	IN	I
this	DT	O
--	:	O
we	PRP	O
have	VBP	O
got	VBN	O
to	TO	O
sort	VB	O
this	DT	O
out	RP	O
.	.	O
''	''	O

Ms.	NNP	O
Jennings	NNP	O
,	,	O
a	DT	O
Montreal	NNP	O
MP	NNP	O
,	,	O
demanded	VBD	B
assurances	NNS	I
that	IN	O
Canadian	JJ	O
soldiers	NNS	O
will	MD	O
not	RB	O
turn	VB	O
over	IN	O
any	DT	O
prisoners	NNS	O
unless	IN	O
the	DT	O
U.S.	NNP	O
guarantees	VBZ	O
they	PRP	O
will	MD	O
not	RB	O
face	VB	O
the	DT	O
death	NN	O
penalty	NN	O
.	.	O

Human	JJ	O
rights	NNS	O
groups	NNS	O
have	VBP	B
criticized	VBN	I
the	DT	O
U.S.	NNP	O
military	NN	O
's	POS	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
captured	VBN	O
during	IN	O
its	PRP$	O
current	JJ	O
cleanup	NN	O
operation	NN	O
in	IN	O
southern	JJ	O
Afghanistan	NNP	O
.	.	O

The	DT	O
U.S.	NNP	O
commanders	NNS	O
consider	VBP	B
the	DT	O
prisoners	NNS	O
to	TO	O
be	VB	O
``	``	O
unlawful	JJ	O
combatants	NNS	O
''	''	O
as	RB	O
opposed	VBN	O
to	TO	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
a	DT	O
distinction	NN	O
that	WDT	O
allows	VBZ	O
the	DT	O
U.S.	NNP	O
to	TO	O
provide	VB	O
different	JJ	O
treatment	NN	O
under	IN	O
international	JJ	O
law	NN	O
.	.	O

Mr.	NNP	O
Eggleton	NNP	O
said	VBD	B
there	EX	O
is	VBZ	O
no	DT	O
evidence	NN	O
U.S.	NNP	O
authorities	NNS	O
have	VBP	O
failed	VBN	O
to	TO	O
provide	VB	O
humane	JJ	O
care	NN	O
,	,	O
and	CC	O
he	PRP	O
said	VBD	O
U.S.	NNP	O
commanders	NNS	O
have	VBP	B
assured	VBN	I
Canada	NNP	O
they	PRP	O
will	MD	O
follow	VB	O
international	JJ	O
law	NN	O
.	.	O

``	``	O
Do	VBP	O
I	PRP	O
believe	VB	B
that	IN	O
they	PRP	O
are	VBP	O
following	VBG	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
?	.	O

Yes	VB	B
.	.	O
''	''	O

Yesterday	NN	O
,	,	O
a	DT	O
Red	NNP	O
Cross	NNP	O
team	NN	O
arrived	VBD	O
at	IN	O
the	DT	O
Guantanamo	NNP	O
Bay	NNP	O
detention	NN	O
center	NN	O
to	TO	O
inspect	VB	O
the	DT	O
conditions	NNS	O
of	IN	O
the	DT	O
110	CD	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
prisoners	NNS	O
being	VBG	O
held	VBN	O
there	RB	O
.	.	O

Canadian	JJ	O
officials	NNS	O
met	VBD	O
with	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
inspectors	NNS	O
this	DT	O
week	NN	O
in	IN	O
Ottawa	NNP	O
.	.	O

``	``	O
If	IN	O
there	EX	O
were	VBD	O
serious	JJ	O
problems	NNS	O
that	IN	O
they	PRP	O
had	VBD	O
with	IN	O
the	DT	O
treatment	NN	O
of	IN	O
detainees	NNS	O
by	IN	O
authorities	NNS	O
,	,	O
we	PRP	O
did	VBD	O
n't	RB	O
hear	VB	O
it	PRP	O
from	IN	O
the	DT	O
International	NNP	O
Red	NNP	O
Cross	NNP	O
.	.	O

Quite	RB	O
the	DT	O
contrary	NN	O
,	,	O
''	''	O
said	VBD	B
James	NNP	O
Wright	NNP	O
,	,	O
a	DT	O
senior	JJ	O
Foreign	NNP	O
Affairs	NNPS	O
official	NN	O
.	.	O

About	RB	O
40	CD	O
members	NNS	O
of	IN	O
Canada	NNP	O
's	POS	O
special	JJ	O
forces	NNS	O
unit	NN	O
,	,	O
known	VBN	O
as	IN	O
Joint	NNP	O
Task	NNP	O
Force	NNP	O
2	CD	O
--	:	O
are	VBP	O
already	RB	O
operating	VBG	O
with	IN	O
U.S.	NNP	O
troops	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

About	RB	O
two	CD	O
dozen	NN	O
members	NNS	O
of	IN	O
a	DT	O
Canadian	JJ	O
reconnaissance	NN	O
team	NN	O
arrived	VBD	O
in	IN	O
Kandahar	NNP	O
on	IN	O
Sunday	NNP	O
in	IN	O
advance	NN	O
of	IN	O
next	JJ	O
month	NN	O
's	POS	O
deployment	NN	O
of	IN	O
the	DT	O
750-member	JJ	O
battle	NN	O
group	NN	O
from	IN	O
the	DT	O
3rd	JJ	O
Battalion	NN	O
of	IN	O
Princess	NNP	O
Patricia	NNP	O
's	POS	O
Canadian	NNP	O
Light	NNP	O
Infantry	NNP	O
.	.	O

JTF-2	NN	O
members	NNS	O
have	VBP	O
not	RB	O
yet	RB	O
taken	VBN	O
any	DT	O
prisoners	NNS	O
in	IN	O
Afghanistan	NNP	O
but	CC	O
they	PRP	O
have	VBP	O
been	VBN	O
on	IN	O
missions	NNS	O
in	IN	O
which	WDT	O
prisoners	NNS	O
were	VBD	O
taken	VBN	O
,	,	O
Mr.	NNP	O
Eggleton	NNP	O
said	VBD	O
.	.	O

U.S.	NNP	O
military	JJ	O
officials	NNS	O
say	VBP	B
they	PRP	O
are	VBP	O
being	VBG	O
``	``	O
guided	VBN	O
''	''	O
by	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

Still	RB	O
,	,	O
Mr.	NNP	O
Eggleton	NNP	O
said	VBD	O
Canada	NNP	O
wants	VBZ	B
further	JJ	O
clarification	NN	O
on	IN	O
how	WRB	O
the	DT	O
tribunals	NNS	O
that	WDT	O
judge	VBP	O
the	DT	O
prisoners	NNS	O
will	MD	O
comply	VB	O
with	IN	O
international	JJ	O
law	NN	O
.	.	O

He	PRP	O
wants	VBZ	B
this	DT	O
information	NN	O
before	IN	O
the	DT	O
main	JJ	O
contingent	NN	O
of	IN	O
Canadian	JJ	O
soldiers	NNS	O
arrives	VBZ	O
in	IN	O
Afghanistan	NNP	O
in	IN	O
mid-February	NN	O
.	.	O

One	CD	O
possible	JJ	O
policy	NN	O
,	,	O
he	PRP	O
said	VBD	B
,	,	O
would	MD	O
be	VB	O
for	IN	O
Canadian	JJ	O
troops	NNS	O
operating	VBG	O
with	IN	O
members	NNS	O
of	IN	O
the	DT	O
U.S.	NNP	O
101st	NNPS	O
Airborne	NNP	O
Regiment	NNP	O
to	TO	O
simply	RB	O
defer	VB	O
to	TO	O
the	DT	O
Americans	NNPS	O
when	WRB	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
taken	VBN	O
.	.	O

Mr.	NNP	O
Godfrey	NNP	O
said	VBD	B
it	PRP	O
is	VBZ	O
unacceptable	JJ	O
for	IN	O
Canada	NNP	O
to	TO	O
allow	VB	O
any	DT	O
ambiguity	NN	O
in	IN	O
policy	NN	O
toward	IN	O
the	DT	O
U.S.	NNP	O
treatment	NN	O
of	IN	O
prisoners	NNS	O
.	.	O

``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
think	VB	I
we	PRP	O
can	MD	O
turn	VB	O
a	DT	O
blind	JJ	O
eye	NN	O
or	CC	O
outsource	VB	O
our	PRP$	O
moral	JJ	O
obligations	NNS	O
,	,	O
''	''	O
Mr.	NNP	O
Godfrey	NNP	O
said	VBD	O
.	.	O

