Zimbabwe	NNP	O
suspended	VBN	O
for	IN	O
rigging	VBG	O
election	NN	O

SubHead	VBN	O
:	:	O
`	``	O
Bad	NNP	O
decision	NN	B
,	,	O
'	''	O
Mugabe	NNP	O
camp	NN	O
says	VBZ	B

OTTAWA	NNP	O
-	:	O
The	DT	O
Commonwealth	NNP	O
suspended	VBD	O
Zimbabwe	NNP	O
for	IN	O
a	DT	O
year	NN	O
yesterday	NN	O
and	CC	O
called	VBD	B
for	IN	I
new	JJ	O
elections	NNS	O
after	IN	O
concluding	VBG	B
Robert	NNP	O
Mugabe	NNP	O
had	VBD	O
rigged	VBN	O
recent	JJ	O
presidential	JJ	O
elections	NNS	O
.	.	O

The	DT	O
punishment	NN	B
by	IN	O
a	DT	O
special	JJ	O
Commonwealth	NNP	O
committee	NN	O
made	VBN	O
up	RP	O
of	IN	O
the	DT	O
leaders	NNS	O
of	IN	O
Nigeria	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
and	CC	O
Australia	NNP	O
was	VBD	O
tougher	JJR	O
than	IN	O
many	JJ	O
people	NNS	O
had	VBD	B
expected	VBN	I
.	.	O

``	``	O
They	PRP	O
told	VBD	O
-LSB-	NNP	O
Mr.	NNP	O
Mugabe	NNP	O
-RSB-	NNP	O
that	IN	O
Zimbabwe	NNP	O
was	VBD	O
to	TO	O
be	VB	O
suspended	VBN	O
.	.	O

They	PRP	O
talked	VBD	O
about	IN	O
reconciliation	NN	O
and	CC	O
they	PRP	O
invited	VBD	B
the	DT	O
government	NN	O
to	TO	O
take	VB	O
some	DT	O
people	NNS	O
in	IN	O
opposition	NN	O
to	TO	O
be	VB	O
part	NN	O
of	IN	O
the	DT	O
government	NN	O
,	,	O
''	''	O
Jean	NNP	O
Chretien	NNP	O
,	,	O
the	DT	O
Prime	NNP	O
Minister	NNP	O
,	,	O
told	VBD	O
the	DT	O
House	NNP	O
of	IN	O
Commons	NNPS	O
yesterday	NN	O
.	.	O

The	DT	O
suspension	NN	O
from	IN	O
the	DT	O
54-nation	JJ	O
group	NN	O
was	VBD	B
described	VBN	I
by	IN	O
John	NNP	O
Howard	NNP	O
,	,	O
the	DT	O
Australian	JJ	O
Prime	NNP	O
Minister	NNP	O
,	,	O
as	IN	O
being	VBG	O
``	``	O
at	IN	O
the	DT	O
more	RBR	O
severe	JJ	O
end	NN	O
...	:	O
of	IN	O
the	DT	O
options	NNS	O
available	JJ	O
to	TO	O
us	PRP	O
''	''	O
and	CC	O
matches	VBZ	O
the	DT	O
penalties	NNS	O
previously	RB	O
imposed	VBN	O
on	IN	O
Pakistan	NNP	O
and	CC	O
Fiji	NNP	O
for	IN	O
not	RB	O
observing	VBG	O
basic	JJ	O
democratic	JJ	O
principles	NNS	O
.	.	O

``	``	O
I	PRP	O
think	VBP	B
it	PRP	O
's	VBZ	O
a	DT	O
result	NN	O
that	WDT	O
maintains	VBZ	O
the	DT	O
Commonwealth	NNP	O
's	POS	O
credibility	NN	O
,	,	O
''	''	O
Mr.	NNP	O
Howard	NNP	O
said	VBD	O
.	.	O

``	``	O
This	DT	O
issue	NN	O
will	MD	O
be	VB	O
revisited	VBN	O
in	IN	O
12	CD	O
months	NNS	O
time	NN	O
,	,	O
having	VBG	O
regard	NN	O
to	TO	O
the	DT	O
progress	NN	O
in	IN	O
Zimbabwe	NNP	O
.	.	O
''	''	O

Mr.	NNP	O
Mugabe	NNP	O
has	VBZ	B
been	VBN	I
widely	RB	I
condemned	VBN	I
for	IN	O
rigging	VBG	O
the	DT	O
election	NN	O
,	,	O
held	VBN	O
March	NNP	O
9-11	CD	O
.	.	O

Within	IN	O
the	DT	O
Commonwealth	NNP	O
,	,	O
Australia	NNP	O
,	,	O
New	NNP	O
Zealand	NNP	O
and	CC	O
Britain	NNP	O
led	VBD	B
a	DT	I
move	NN	I
to	TO	I
suspend	VB	I
the	DT	O
country	NN	O
,	,	O
but	CC	O
that	DT	O
was	VBD	B
resisted	VBN	I
by	IN	O
African	JJ	O
and	CC	O
Caribbean	JJ	O
countries	NNS	O
,	,	O
threatening	VBG	O
to	TO	O
split	VB	O
the	DT	O
group	NN	O
along	IN	O
racial	JJ	O
lines	NNS	O
.	.	O

South	NNP	O
African	JJ	O
observers	NNS	O
declared	VBD	B
the	DT	O
election	NN	O
legitimate	JJ	O
,	,	O
despite	IN	O
contrary	NN	B
opinions	NNS	I
from	IN	O
observers	NNS	O
sent	VBN	O
by	IN	O
the	DT	O
Commonwealth	NN	O
and	CC	O
the	DT	O
European	NNP	O
Union	NNP	O
.	.	O

Thabo	NNP	O
Mbeki	NNP	O
,	,	O
the	DT	O
South	NNP	O
African	NNP	O
President	NNP	O
,	,	O
has	VBZ	B
been	VBN	I
reluctant	JJ	I
to	TO	O
impose	VB	O
sanctions	NNS	O
on	IN	O
Zimbabwe	NNP	O
and	CC	O
it	PRP	B
is	VBZ	I
believed	VBN	I
Olusegun	NNP	O
Obasanjo	NNP	O
,	,	O
the	DT	O
Nigerian	JJ	O
leader	NN	O
,	,	O
also	RB	O
had	VBD	B
reservations	NNS	I
about	IN	O
suspension	NN	O
.	.	O

The	DT	O
move	NN	O
is	VBZ	O
largely	RB	O
a	DT	O
symbolic	JJ	O
gesture	NN	O
meant	VBN	O
to	TO	O
underscore	VB	O
disapproval	NN	B
of	IN	O
the	DT	O
``	``	O
high	JJ	O
level	NN	O
of	IN	O
politically	RB	O
motivated	JJ	O
violence	NN	O
''	''	O
that	WDT	O
preceded	VBN	O
the	DT	O
elections	NNS	O
.	.	O

Though	IN	O
Zimbabwe	NNP	O
's	POS	O
harshest	NN	O
critics	NNS	O
had	VBD	B
argued	VBN	I
the	DT	O
country	NN	O
should	MD	O
be	VB	O
suspended	VBN	O
before	IN	O
the	DT	O
elections	NNS	O
,	,	O
African	JJ	O
countries	NNS	O
,	,	O
supported	VBN	B
by	IN	O
Mr.	NNP	O
Chretien	NNP	O
,	,	O
took	VBD	B
a	DT	I
wait-and-see	JJ	I
attitude	NN	I
,	,	O
setting	VBG	O
up	RP	O
the	DT	O
three-member	JJ	O
committee	NN	O
to	TO	O
make	VB	O
a	DT	O
final	JJ	O
determination	NN	O
after	IN	O
the	DT	O
election	NN	O
.	.	O

Election	NNP	O
observers	NNS	O
reported	VBD	O
thousands	NNS	O
of	IN	O
voters	NNS	O
were	VBD	O
not	RB	O
given	VBN	O
the	DT	O
chance	NN	O
to	TO	O
cast	NN	O
ballots	NNS	O
in	IN	O
the	DT	O
election	NN	O
,	,	O
while	IN	O
others	NNS	O
were	VBD	B
intimidated	VBN	I
into	IN	O
voting	VBG	O
for	IN	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
governing	VBG	O
ZANU-PF	NN	O
party	NN	O
.	.	O

In	IN	O
Harare	NNP	O
,	,	O
Zimbabwe	NNP	O
's	POS	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
,	,	O
whose	WP$	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
had	VBD	O
challenged	VBN	O
Mr.	NNP	O
Mugabe	NNP	O
,	,	O
praised	VBD	B
the	DT	O
Commonwealth	NN	O
for	IN	O
taking	VBG	O
concrete	JJ	O
action	NN	O
.	.	O

``	``	O
We	PRP	O
welcome	VBP	B
the	DT	O
suspension	NN	O
for	IN	O
the	DT	O
reason	NN	O
that	IN	O
it	PRP	O
must	MD	O
be	VB	O
regarded	VBN	O
as	IN	O
an	DT	B
unambiguous	JJ	I
message	NN	I
by	IN	O
the	DT	O
international	JJ	O
community	NN	O
that	IN	O
the	DT	O
rule	NN	O
of	IN	O
democracy	NN	O
will	MD	O
be	VB	O
upheld	VBN	O
in	IN	O
every	DT	O
part	NN	O
of	IN	O
the	DT	O
world	NN	O
,	,	O
''	''	O
said	VBD	O
Welshman	NNP	O
Ncube	NNP	O
,	,	O
the	DT	O
MDC	NNP	O
's	POS	O
Secretary-General	NNP	O
.	.	O

Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
associates	NNS	O
said	VBD	B
it	PRP	O
was	VBD	O
a	DT	O
``	``	O
bad	JJ	O
decision	NN	B
.	.	O
''	''	O

Mr.	NNP	O
Tsvangirai	NNP	O
,	,	O
who	WP	O
has	VBZ	O
been	VBN	O
charged	VBN	O
with	IN	O
treason	NNS	O
for	IN	O
allegedly	RB	O
plotting	VBG	O
to	TO	O
assassinate	VB	O
Mr.	NNP	O
Mugabe	NNP	O
,	,	O
offered	VBD	B
to	TO	I
hold	VB	I
talks	NNS	I
with	IN	O
the	DT	O
President	NNP	O
in	IN	O
an	DT	O
attempt	NN	O
to	TO	O
end	VB	O
two	CD	O
years	NNS	O
of	IN	O
violence	NN	O
.	.	O

``	``	O
What	WP	O
is	VBZ	O
critical	JJ	O
at	IN	O
the	DT	O
moment	NN	O
is	VBZ	O
to	TO	O
see	VB	O
how	WRB	O
we	PRP	O
can	MD	O
restore	VB	O
legitimacy	NN	O
on	IN	O
a	DT	O
government	NN	O
that	WDT	O
has	VBZ	O
stolen	VBN	O
an	DT	O
election	NN	O
and	CC	O
that	IN	O
government	NN	O
must	MD	O
now	RB	O
deal	VB	O
with	IN	O
national	JJ	O
questions	NNS	O
of	IN	O
drought	NN	O
and	CC	O
food	NN	O
shortages	NNS	O
,	,	O
''	''	O
Mr.	NNP	O
Tsvangirai	NNP	O
said	VBD	B
.	.	O

In	IN	O
Canada	NNP	O
,	,	O
the	DT	O
opposition	NN	O
parties	NNS	O
were	VBD	B
highly	RB	I
critical	JJ	I
of	IN	O
the	DT	O
Commonwealth	NNP	O
,	,	O
saying	VBG	B
it	PRP	O
should	MD	O
have	VB	O
suspended	VBN	O
Zimbabwe	NNP	O
indefinitely	RB	O
until	IN	O
Mr.	NNP	O
Mugabe	NNP	O
holds	VBZ	O
free	JJ	O
and	CC	O
fair	JJ	O
elections	NNS	O
.	.	O

``	``	O
This	DT	B
is	VBZ	O
a	DT	O
slap	NN	O
on	IN	O
the	DT	O
wrist	NN	O
for	IN	O
Mr.	NNP	O
Mugabe	NNP	O
.	.	O

The	DT	B
opposition	NN	O
members	NNS	O
have	VBP	O
a	DT	O
loaded	JJ	O
gun	NN	O
at	IN	O
their	PRP$	O
head	NN	O
with	IN	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
fingers	NNS	O
on	IN	O
the	DT	O
trigger	NN	O
.	.	O

The	DT	O
MDC	NNP	O
will	MD	B
never	RB	I
accept	VB	I
coming	VBG	O
into	IN	O
a	DT	O
government	NN	O
that	WDT	O
has	VBZ	O
no	DT	O
legitimacy	NN	O
,	,	O
''	''	O
said	VBD	B
Keith	NNP	O
Martin	NNP	O
,	,	O
the	DT	O
Canadian	NNP	O
Alliance	NNP	O
foreign	JJ	O
affairs	NNS	O
critic	NN	O
.	.	O

Joe	NNP	O
Clark	NNP	O
,	,	O
the	DT	O
Conservative	JJ	O
leader	NN	O
,	,	O
said	VBD	B
the	DT	O
suspension	NN	O
of	IN	O
Zimbabwe	NNP	O
is	VBZ	O
one	CD	O
step	NN	O
in	IN	O
what	WP	O
should	MD	O
be	VB	O
a	DT	O
series	NN	O
of	IN	O
moves	NNS	O
to	TO	O
restore	VB	O
democracy	NN	O
to	TO	O
the	DT	O
southern	JJ	O
African	JJ	O
nation	NN	O
.	.	O

``	``	O
The	DT	B
question	NN	O
now	RB	O
is	VBZ	O
what	WP	O
other	JJ	O
actions	NNS	O
are	VBP	O
taken	VBN	O
to	TO	O
ensure	VB	O
that	IN	O
there	EX	O
is	VBZ	O
a	DT	O
review	NN	O
of	IN	O
the	DT	O
electoral	JJ	O
process	NN	O
,	,	O
perhaps	RB	O
a	DT	O
reversal	NN	O
of	IN	O
that	DT	O
process	NN	O
...	:	O
and	CC	O
some	DT	O
contribution	NN	O
to	TO	O
civility	VB	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Canada	NNP	O
froze	VBD	O
future	JJ	O
project	NN	O
funding	NN	O
to	TO	O
Zimbabwe	NNP	O
last	JJ	O
May	NNP	O
,	,	O
suspended	VBD	O
export	NN	O
funding	NN	O
and	CC	O
last	JJ	O
week	NN	O
banned	VBD	O
Zimbabwe	NNP	O
officials	NNS	O
from	IN	O
visiting	VBG	O
,	,	O
but	CC	O
Mr.	NNP	O
Martin	NNP	O
said	VBD	B
more	JJR	O
sanctions	NNS	O
should	MD	O
be	VB	O
imposed	VBN	O
.	.	O

``	``	O
This	DT	B
government	NN	O
sat	VBD	O
on	IN	O
the	DT	O
fence	NN	O
for	IN	O
months	NNS	O
,	,	O
which	WDT	O
resulted	VBD	O
in	IN	O
many	JJ	O
people	NNS	O
being	VBG	O
killed	VBN	O
or	CC	O
tortured	VBG	O
that	IN	O
did	VBD	O
n't	RB	O
need	VB	O
to	TO	O
be	VB	O
.	.	O

...	:	O
For	IN	B
once	RB	O
,	,	O
Canada	NNP	O
needs	VBZ	O
to	TO	O
lead	VB	O
.	.	O

``	``	O
Canada	NNP	B
must	MD	O
push	VB	O
for	IN	O
punitive	JJ	O
action	NN	O
against	IN	O
Mr.	NNP	O
Mugabe	NNP	O
and	CC	O
his	PRP$	O
band	NN	O
of	IN	O
thugs	NNS	O
that	WDT	O
have	VBP	O
brutalized	VBN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
,	,	O
which	WDT	O
means	VBZ	O
an	DT	O
indefinite	JJ	O
suspension	NN	O
from	IN	O
the	DT	O
Commonwealth	NN	O
,	,	O
a	DT	O
ban	NN	O
on	IN	O
travel	NN	O
for	IN	O
Mugabe	NNP	O
's	POS	O
cronies	NNS	O
and	CC	O
to	TO	O
freeze	VB	O
their	PRP$	O
personal	JJ	O
assets	NNS	O
.	.	O
''	''	O

The	DT	O
European	NNP	O
Union	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
imposed	VBN	O
a	DT	O
travel	NN	O
ban	NN	O
on	IN	O
20	CD	O
senior	JJ	O
members	NNS	O
of	IN	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
entourage	NN	O
and	CC	O
frozen	VBN	O
their	PRP$	O
assets	NNS	O
.	.	O

Mr.	NNP	O
Mugabe	NNP	O
,	,	O
78	CD	O
,	,	O
led	VBD	O
Zimbabwe	NNP	O
to	TO	O
independence	NN	O
from	IN	O
Britain	NNP	O
in	IN	O
1980	CD	O
and	CC	O
ruled	VBD	O
a	DT	O
country	NN	O
that	WDT	O
was	VBD	B
seen	VBN	I
as	IN	O
a	DT	O
great	JJ	O
hope	NN	O
for	IN	O
prosperity	NN	O
until	IN	O
the	DT	O
last	JJ	O
few	JJ	O
years	NNS	O
,	,	O
when	WRB	O
the	DT	O
economy	NN	O
has	VBZ	O
collapsed	VBN	O
.	.	O

Political	NNP	O
violence	NN	O
,	,	O
often	RB	O
aimed	VBN	O
at	IN	O
white	JJ	O
land	NN	O
owners	NNS	O
,	,	O
followed	VBD	O
under	IN	O
the	DT	O
ZANU-PF	NN	O
's	POS	O
land	NN	O
reform	NN	O
program	NN	O
.	.	O

At	IN	O
least	JJS	O
150	CD	O
people	NNS	O
have	VBP	O
died	VBN	O
and	CC	O
tens	NNS	O
of	IN	O
thousands	NNS	O
left	VBD	O
homeless	JJ	O
in	IN	O
attacks	NNS	O
backed	VBN	O
by	IN	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
government	NN	O
.	.	O

A	DT	O
white	JJ	O
farmer	NN	O
who	WP	O
was	VBD	O
shot	VBN	O
dead	JJ	O
Monday	NNP	O
was	VBD	O
the	DT	O
10th	NN	O
to	TO	O
be	VB	O
killed	VBN	O
.	.	O

