Why	WRB	O
Kyoto	NNP	O
is	VBZ	O
a	DT	O
rip-off	NN	O

According	VBG	O
to	TO	O
a	DT	O
study	NN	O
released	VBN	O
last	JJ	O
week	NN	O
by	IN	O
the	DT	O
Canadian	JJ	O
Manufacturers	NNS	O
and	CC	O
Exporters	NNS	O
,	,	O
implementation	NN	O
of	IN	O
the	DT	O
1997	NNP	O
Kyoto	NNP	O
global	JJ	O
warming	NN	O
treaty	NN	O
would	MD	O
cost	VB	O
our	PRP$	O
economy	NN	O
450,000	CD	O
jobs	NNS	O
and	CC	O
as	RB	O
much	JJ	O
as	IN	O
$	$	O
40-billion	CD	O
.	.	O

But	CC	O
Jean	NNP	O
Chretien	NNP	O
is	VBZ	B
not	RB	I
worried	JJ	I
.	.	O

``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
accept	VB	I
these	DT	O
figures	NNS	O
,	,	O
''	''	O
the	DT	O
Prime	NNP	O
Minister	NNP	O
said	VBD	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
nothing	NN	O
to	TO	O
be	VB	O
gained	VBN	O
by	IN	O
frightening	JJ	B
people	NNS	O
when	WRB	O
all	PDT	O
the	DT	O
facts	NNS	O
are	VBP	B
not	RB	I
known	VBN	I
.	.	O
''	''	O

But	CC	O
the	DT	O
$	$	O
40-billion	JJ	O
figure	NN	O
,	,	O
far	RB	O
from	IN	O
being	VBG	O
conceived	VBN	O
to	TO	O
``	``	O
frighten	VB	B
''	''	O
Canadians	NNPS	O
,	,	O
is	VBZ	O
plucked	VBN	O
straight	RB	O
from	IN	O
government	NN	O
documents	NNS	O
.	.	O

According	VBG	B
to	TO	I
a	DT	O
report	NN	O
released	VBN	O
in	IN	O
2000	CD	O
by	IN	O
the	DT	O
National	NNP	O
Air	NNP	O
Issues	NNPS	O
Co-ordinating	NNP	O
Committee	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
,	,	O
a	DT	O
group	NN	O
staffed	VBN	O
by	IN	O
officials	NNS	O
from	IN	O
the	DT	O
federal	JJ	O
,	,	O
provincial	JJ	O
and	CC	O
territorial	JJ	O
governments	NNS	O
,	,	O
hitting	VBG	O
Canada	NNP	O
's	POS	O
Kyoto	NNP	O
target	NN	O
may	MD	O
mean	VB	O
``	``	O
the	DT	O
loss	NN	O
of	IN	O
roughly	RB	O
one	CD	O
year	NN	O
's	POS	O
growth	NN	O
,	,	O
or	CC	O
,	,	O
viewed	VBN	O
in	IN	O
absolute	JJ	O
terms	NNS	O
,	,	O
in	IN	O
2010	CD	O
,	,	O
the	DT	O
loss	NN	O
in	IN	O
annual	JJ	O
economic	JJ	O
output	NN	O
of	IN	O
approximately	RB	O
$	$	O
40-billion	CD	O
-LRB-	-LRB-	O
or	CC	O
$	$	O
1,100	CD	O
per	IN	O
capita	NN	O
-RRB-	-RRB-	O
.	.	O
''	''	O

This	DT	O
is	VBZ	O
not	RB	O
a	DT	O
price	NN	O
worth	JJ	O
paying	VBG	O
.	.	O

Governments	NNS	O
are	VBP	B
expected	VBN	I
to	TO	O
protect	VB	O
the	DT	O
national	JJ	O
economy	NN	O
,	,	O
and	CC	O
they	PRP	O
should	MD	O
deviate	VB	O
from	IN	O
that	DT	O
mission	NN	O
only	RB	O
when	WRB	O
crucial	JJ	O
national	JJ	O
interests	NNS	O
are	VBP	O
at	IN	O
stake	NN	O
-LRB-	-LRB-	O
fighting	NN	O
terrorism	NN	O
,	,	O
for	IN	O
example	NN	O
-RRB-	-RRB-	O
.	.	O

Yet	CC	O
rising	VBG	O
temperatures	NNS	O
pose	VBP	O
little	JJ	O
threat	NN	O
to	TO	O
Canada	NNP	O
.	.	O

In	IN	O
its	PRP$	O
authoritative	JJ	O
Feb.	NNP	O
,	,	O
2001	CD	O
,	,	O
report	NN	O
on	IN	O
the	DT	O
projected	VBN	O
impacts	NNS	O
of	IN	O
global	JJ	O
warming	NN	O
,	,	O
the	DT	O
Intergovernmental	NNP	O
Panel	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
identified	VBD	O
several	JJ	O
threats	NNS	O
to	TO	O
Canadian	JJ	O
ecosystems	NNS	O
,	,	O
but	CC	O
concluded	VBD	B
that	IN	O
our	PRP$	O
farmers	NNS	O
would	MD	O
generally	RB	O
benefit	VB	O
from	IN	O
warmer	JJR	O
temperatures	NNS	O
.	.	O

-LRB-	-LRB-	O
Non-farming	NNP	O
Canadians	NNPS	O
,	,	O
most	JJS	O
of	IN	O
whom	WP	O
spend	VBP	O
at	IN	O
least	JJS	O
part	NN	O
of	IN	O
the	DT	O
winter	NN	O
months	NNS	O
scraping	VBG	O
ice	NN	O
off	IN	O
their	PRP$	O
cars	NNS	O
,	,	O
chopping	VBG	O
firewood	JJ	O
and	CC	O
shovelling	VBG	O
their	PRP$	O
walks	NN	O
,	,	O
will	MD	O
profit	VB	O
as	RB	O
well	RB	O
.	.	O
-RRB-	-RRB-	O

As	IN	O
for	IN	O
the	DT	O
globally	NN	O
felt	VBD	O
benefits	NNS	O
that	WDT	O
would	MD	O
follow	VB	O
from	IN	O
Canada	NNP	O
's	POS	O
implementation	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
protocol	NN	O
,	,	O
they	PRP	O
are	VBP	O
slight	JJ	O
.	.	O

By	IN	O
2010	CD	O
,	,	O
our	PRP$	O
$	$	O
40-billion	JJ	O
sacrifice	NN	O
would	MD	O
yield	VB	O
an	DT	O
expected	JJ	O
reduction	NN	O
in	IN	O
annual	JJ	O
carbon	NN	O
and	CC	O
carbon-equivalent	JJ	O
emissions	NNS	O
of	IN	O
about	RB	O
46-million	JJ	O
tonnes	NNS	O
--	:	O
just	RB	O
1\/200th	JJ	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
total	JJ	O
projected	NN	O
greenhouse	NN	O
gas	NN	O
output	NN	O
.	.	O

Even	RB	O
if	IN	O
Canada	NNP	O
managed	VBD	O
to	TO	B
convince	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
every	DT	O
other	JJ	O
Kyoto	NNP	O
signatory	NN	O
to	TO	O
ratify	VB	O
the	DT	O
protocol	NN	O
,	,	O
world	NN	O
carbon	NN	O
dioxide	NN	O
emissions	NNS	O
would	MD	O
still	RB	O
soar	VB	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
U.S.	NNP	O
Energy	NNP	O
Information	NNP	O
Administration	NNP	O
,	,	O
world	NN	O
energy	NN	O
consumption	NN	O
will	MD	O
increase	VB	O
by	IN	O
about	RB	O
60	CD	O
%	NN	O
between	IN	O
now	RB	O
and	CC	O
2020	CD	O
,	,	O
with	IN	O
most	JJS	O
of	IN	O
the	DT	O
upsurge	NN	O
expected	VBN	O
to	TO	O
come	VB	O
from	IN	O
developing	VBG	O
nations	NNS	O
,	,	O
which	WDT	O
are	VBP	O
not	RB	O
covered	VBN	O
by	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

Under	IN	O
the	DT	O
fully	RB	O
implemented	JJ	O
treaty	NN	O
,	,	O
carbon	NN	O
dioxide	NN	O
emissions	NNS	O
would	MD	O
grow	VB	O
26	CD	O
%	NN	O
during	IN	O
the	DT	O
1990-2010	CD	O
period	NN	O
.	.	O

Without	IN	O
Kyoto	NNP	O
,	,	O
the	DT	O
figure	NN	O
would	MD	O
be	VB	O
34	CD	O
%	NN	O
.	.	O

The	DT	O
worldwide	JJ	O
cost	NN	O
of	IN	O
that	DT	O
8	CD	O
%	NN	O
dip	NN	O
:	:	O
about	IN	O
$	$	O
2-trillion	CD	O
in	IN	O
lost	VBN	O
GDP	NNP	O
--	:	O
give	VBP	O
or	CC	O
take	VBP	O
a	DT	O
trillion	NN	O
.	.	O

There	EX	O
are	VBP	O
better	JJR	O
ways	NNS	O
to	TO	O
spend	VB	O
that	DT	O
money	NN	O
.	.	O

Instead	RB	O
of	IN	O
trying	VBG	O
to	TO	O
cap	VB	O
carbon	NN	O
dioxide	NN	O
emissions	NNS	O
--	:	O
a	DT	O
costly	JJ	O
burden	NN	O
at	IN	O
home	NN	O
and	CC	O
an	DT	O
impossible	JJ	O
task	NN	O
in	IN	O
the	DT	O
developing	VBG	O
world	NN	O
--	:	O
we	PRP	O
should	MD	O
focus	VB	O
on	IN	O
abating	VBG	O
the	DT	O
damage	NN	O
global	JJ	O
warming	NN	O
does	VBZ	O
in	IN	O
at-risk	JJ	O
nations	NNS	O
.	.	O

If	IN	O
scientists	NNS	O
are	VBP	O
correct	JJ	O
,	,	O
higher	JJR	O
temperatures	NNS	O
and	CC	O
rising	VBG	O
sea	NN	O
levels	NNS	O
will	MD	O
depress	VB	O
grain	NN	O
yields	NNS	O
in	IN	O
Africa	NNP	O
and	CC	O
parts	NNS	O
of	IN	O
Asia	NNP	O
,	,	O
fuel	VB	O
the	DT	O
spread	NN	O
of	IN	O
diseases	NNS	O
,	,	O
and	CC	O
threaten	VB	O
coastal	JJ	O
nations	NNS	O
such	JJ	O
as	IN	O
Bangladesh	NNP	O
and	CC	O
Senegal	NNP	O
.	.	O

But	CC	O
these	DT	O
problems	NNS	O
can	MD	O
be	VB	O
abated	VBN	O
,	,	O
or	CC	O
even	RB	O
eliminated	VBN	O
,	,	O
with	IN	O
Western	JJ	O
assistance	NN	O
.	.	O

While	IN	O
helping	VBG	O
Third	NNP	O
World	NNP	O
nations	NNS	O
plant	VB	O
new	JJ	O
crops	NNS	O
,	,	O
vaccinate	VB	O
people	NNS	O
and	CC	O
relocate	VB	O
coastal	JJ	O
towns	NNS	O
will	MD	O
be	VB	O
costly	JJ	O
,	,	O
the	DT	O
bottom	JJ	O
line	NN	O
will	MD	O
likely	RB	O
be	VB	O
only	RB	O
a	DT	O
fraction	NN	O
of	IN	O
Kyoto	NNP	O
's	POS	O
13-digit	JJ	O
price	NN	O
tag	NN	O
.	.	O

