Politics	NNS	O
,	,	O
not	RB	O
the	DT	O
environment	NN	O
,	,	O
drives	NNS	O
Kyoto	NNP	O

The	DT	O
only	JJ	O
winners	NNS	O
in	IN	O
the	DT	O
increasingly	RB	B
heated	JJ	I
debate	NN	I
over	IN	O
global	JJ	O
warming	NN	O
are	VBP	O
the	DT	O
boffins	NNS	O
in	IN	O
Ottawa	NNP	O
.	.	O

A	DT	O
couple	NN	O
of	IN	O
weeks	NNS	O
ago	IN	O
,	,	O
the	DT	O
federal	JJ	O
government	NN	O
distributed	VBD	O
a	DT	O
colorful	JJ	O
announcement	NN	O
in	IN	O
newspapers	NNS	O
across	IN	O
the	DT	O
land	NN	O
proclaiming	VBG	B
that	IN	O
``	``	O
the	DT	O
Earth	NN	O
is	VBZ	O
getting	VBG	O
warmer	JJR	O
''	''	O
and	CC	O
that	WDT	O
implementing	VBG	O
the	DT	O
1997	CD	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
on	IN	O
the	DT	O
targeted	JJ	O
reduction	NN	O
of	IN	O
so-called	JJ	O
greenhouse	NN	O
gases	NNS	O
,	,	O
would	MD	O
fix	VB	O
things	NNS	O
.	.	O

Ten	CD	O
days	NNS	O
ago	RB	O
,	,	O
when	WRB	O
asked	VBD	O
about	IN	O
Kyoto	NNP	O
at	IN	O
the	DT	O
now	RB	O
famous	JJ	O
Team	NNP	O
Canada	NNP	O
press	NN	O
conference	NN	O
in	IN	O
Moscow	NNP	O
,	,	O
Premier	NNP	O
Ralph	NNP	O
Klein	NNP	O
produced	VBD	O
a	DT	O
letter	NN	O
indicating	VBG	O
that	IN	O
all	PDT	O
the	DT	O
premiers	NNS	O
,	,	O
except	IN	O
the	DT	O
ever-distinct	JJ	O
Quebec	NNP	O
,	,	O
opposed	VBD	B
Kyoto	NNP	O
.	.	O

A	DT	O
few	JJ	O
days	NNS	O
later	RBR	O
in	IN	O
Munich	NNP	O
,	,	O
provincial	JJ	O
opposition	NN	B
was	VBD	O
hedged	VBN	O
with	IN	O
qualifications	NNS	O
:	:	O
The	DT	O
NDP	NNP	O
premiers	NNS	O
of	IN	O
Saskatchewan	NNP	O
and	CC	O
Manitoba	NNP	O
apparently	RB	B
thought	VBD	I
the	DT	O
``	``	O
principles	NNS	O
''	''	O
of	IN	O
Kyoto	NNP	O
were	VBD	O
fine	JJ	O
.	.	O

They	PRP	O
just	RB	B
wanted	VBD	I
more	JJR	O
consultations	NNS	O
.	.	O

Herb	NNP	O
Dhaliwal	NNP	O
,	,	O
the	DT	O
federal	JJ	O
Energy	NNP	O
Minister	NNP	O
,	,	O
weighed	VBD	B
in	RP	I
with	IN	O
even	RB	O
more	JJR	O
qualifications	NNS	O
:	:	O
``	``	O
Some	DT	O
important	JJ	O
details	NNS	O
have	VBP	O
to	TO	O
be	VB	O
worked	VBN	O
out	RP	O
before	IN	O
Canada	NNP	O
ratifies	VBZ	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
I	PRP	B
would	MD	O
n't	RB	O
sign	VB	O
a	DT	O
contract	NN	O
in	IN	O
business	NN	O
unless	IN	O
I	PRP	O
knew	VBD	B
exactly	RB	O
what	WP	O
it	PRP	O
meant	VBD	O
.	.	O
''	''	O

His	PRP$	B
boss	NN	O
apparently	RB	O
has	VBZ	O
less	JJR	O
business	NN	O
sense	NN	O
.	.	O

According	VBG	O
to	TO	O
Jean	NNP	O
Chretien	NNP	O
,	,	O
``	``	O
the	DT	B
desire	NN	I
of	IN	O
the	DT	O
federal	JJ	O
government	NN	O
is	VBZ	O
to	TO	O
sign	VB	O
it	PRP	O
.	.	O
''	''	O

Another	DT	O
sign	NN	O
the	DT	B
debate	NN	I
is	VBZ	O
intensifying	VBG	O
emerged	VBD	O
last	JJ	O
week	NN	O
at	IN	O
a	DT	O
global	JJ	O
warming	NN	O
conference	NN	O
in	IN	O
Ottawa	NNP	O
.	.	O

Lorne	NNP	O
Taylor	NNP	O
,	,	O
the	DT	O
Alberta	NNP	O
Environment	NNP	O
Minister	NNP	O
,	,	O
estimated	VBD	B
the	DT	O
costs	NNS	O
of	IN	O
Kyoto	NNP	O
to	TO	O
the	DT	O
Canadian	JJ	O
economy	NN	O
to	TO	O
be	VB	O
somewhere	RB	O
between	IN	O
$	$	O
25-billion	CD	O
and	CC	O
$	$	O
40-billion	CD	O
a	DT	O
year	NN	O
.	.	O

It	PRP	O
would	MD	O
cost	VB	O
Alberta	NNP	O
somewhere	RB	O
between	IN	O
$	$	O
3-billion	CD	O
and	CC	O
$	$	O
6-billion	CD	O
.	.	O

Taylor	NNP	O
told	VBD	B
his	PRP$	O
Quebec	NNP	O
critics	NNS	O
that	IN	O
they	PRP	O
should	MD	O
be	VB	O
more	RBR	O
circumspect	JJ	O
.	.	O

``	``	O
They	PRP	B
stand	VBP	O
with	IN	O
empty	JJ	O
pockets	NNS	O
and	CC	O
their	PRP$	O
hands	NNS	O
empty	VBP	O
,	,	O
out	RB	O
toward	IN	O
Alberta	NNP	O
,	,	O
and	CC	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
they	PRP	O
're	VBP	O
criticizing	VBG	B
Alberta	NNP	O
.	.	O
''	''	O

He	PRP	B
was	VBD	O
alluding	VBG	O
to	TO	O
the	DT	O
great	JJ	O
money	NN	O
laundering	NN	O
operation	NN	O
whereby	WRB	O
the	DT	O
federal	JJ	O
government	NN	O
transfers	VBZ	O
cash	NN	O
from	IN	O
productive	JJ	O
provinces	NNS	O
such	JJ	O
as	IN	O
Alberta	NNP	O
and	CC	O
dispenses	VBZ	O
it	PRP	O
in	IN	O
places	NNS	O
such	JJ	O
as	IN	O
Quebec	NNP	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
conference	NN	O
,	,	O
Taylor	NNP	O
's	POS	O
federal	JJ	O
counterpart	NN	O
,	,	O
David	NNP	O
Anderson	NNP	O
,	,	O
announced	VBD	B
that	IN	O
the	DT	O
Alberta	NNP	O
numbers	NNS	O
were	VBD	O
absurd	JJ	O
.	.	O

Implementing	NNP	O
Kyoto	NNP	O
would	MD	O
cost	VB	O
a	DT	O
paltry	JJ	O
$	$	O
500-million	CD	O
,	,	O
he	PRP	O
said	VBD	B
,	,	O
and	CC	O
added	VBD	B
more	RBR	O
ominously	RB	O
that	IN	O
``	``	O
the	DT	O
issue	NN	O
,	,	O
technically	RB	O
,	,	O
is	VBZ	O
that	IN	O
international	JJ	O
relations	NNS	O
fall	VBP	O
within	IN	O
the	DT	O
purview	NN	O
of	IN	O
the	DT	O
federal	JJ	O
government	NN	O
.	.	O

And	CC	O
it	PRP	O
can	MD	O
act	VB	O
unilaterally	RB	O
.	.	O
''	''	O

There	EX	O
are	VBP	O
two	CD	O
levels	NNS	O
to	TO	O
the	DT	O
controversy	NN	O
around	IN	O
Kyoto	NNP	O
.	.	O

The	DT	O
first	JJ	O
,	,	O
as	IN	O
the	DT	O
numbers	NNS	O
tossed	VBN	O
about	IN	O
by	IN	O
Taylor	NNP	O
and	CC	O
Anderson	NNP	O
indicate	VBP	O
,	,	O
is	VBZ	O
centred	VBN	O
on	IN	O
costs	NNS	O
of	IN	O
compliance	NN	O
.	.	O

Canadians	NNPS	O
know	VBP	B
,	,	I
with	IN	I
a	DT	I
certainty	NN	I
approaching	VBG	I
perfection	NN	I
,	,	O
that	IN	O
the	DT	O
federal	JJ	O
government	NN	O
is	VBZ	O
incompetent	JJ	O
when	WRB	O
it	PRP	O
comes	VBZ	O
to	TO	O
offering	VBG	B
even	RB	I
order-of-magnitude	JJ	I
guesses	NNS	I
.	.	O

The	DT	O
gun	NN	O
registration	NN	O
program	NN	O
proves	VBZ	O
this	DT	O
beyond	IN	O
the	DT	O
shadow	NN	O
of	IN	O
a	DT	O
doubt	NN	O
.	.	O

Taylor	NNP	O
may	MD	O
have	VB	B
offered	VBN	I
a	DT	I
more	RBR	I
prudent	JJ	I
guess	NN	I
,	,	O
but	CC	O
the	DT	O
fact	NN	O
is	VBZ	O
,	,	O
accurate	JJ	O
estimates	NNS	O
of	IN	O
the	DT	O
costs	NNS	O
of	IN	O
policies	NNS	O
designed	VBN	O
to	TO	O
reduce	VB	O
selected	VBN	O
gas	NN	O
emissions	NNS	O
are	VBP	O
impossible	JJ	O
.	.	O

No	DT	O
one	NN	O
knows	VBZ	B
the	DT	O
impact	NN	O
on	IN	O
Canada	NNP	O
's	POS	O
international	JJ	O
competitiveness	NN	O
,	,	O
when	WRB	O
China	NNP	O
,	,	O
India	NNP	O
,	,	O
Brazil	NNP	O
,	,	O
and	CC	O
Indonesia	NNP	O
are	VBP	O
not	RB	O
committed	JJ	O
to	TO	O
reduce	VB	O
anything	NN	O
.	.	O

No	DT	O
one	NN	O
can	MD	O
estimate	VB	O
the	DT	O
costs	NNS	O
or	CC	O
benefits	NNS	O
of	IN	O
developing	VBG	O
novel	JJ	O
energy	NN	O
sources	NNS	O
because	IN	O
,	,	O
if	IN	O
new	JJ	O
knowledge	NN	O
could	MD	B
be	VB	I
known	VBN	I
in	IN	O
advance	NN	O
,	,	O
it	PRP	O
would	MD	O
n't	RB	O
be	VB	O
new	JJ	O
.	.	O

Underlying	VBG	O
the	DT	O
uncertainties	NNS	B
regarding	VBG	O
costs	NNS	O
are	VBP	O
more	JJR	O
fundamental	JJ	O
uncertainties	NNS	B
about	IN	O
the	DT	O
scientific	JJ	O
evidence	NN	O
.	.	O

To	TO	O
begin	VB	O
with	IN	O
,	,	O
there	EX	O
are	VBP	O
major	JJ	O
measurement	NN	O
problems	NNS	O
.	.	O

Historically	NNP	O
,	,	O
nearly	RB	O
all	DT	O
temperature	NN	O
data	NNS	O
have	VBP	O
been	VBN	O
collected	VBN	O
from	IN	O
``	``	O
urban	JJ	O
heat	NN	O
islands	NNS	O
''	''	O
and	CC	O
,	,	O
as	IN	O
New	NNP	O
Zealand	NNP	O
climatologist	NN	O
Vincent	NNP	O
Gray	NNP	O
observed	VBD	O
,	,	O
``	``	O
all	RB	O
measurements	NNS	O
of	IN	O
global	JJ	O
temperature	NN	O
that	WDT	O
are	VBP	O
made	VBN	O
far	RB	O
from	IN	O
human	JJ	O
habitation	NN	O
show	VBP	O
no	DT	O
sign	NN	O
of	IN	O
any	DT	O
warming	NN	O
.	.	O
''	''	O

Second	LS	O
,	,	O
there	EX	O
is	VBZ	O
no	DT	O
evidence	NN	O
on	IN	O
the	DT	O
net	JJ	O
impact	NN	O
of	IN	O
human	JJ	O
activity	NN	O
.	.	O

Last	JJ	O
spring	NN	O
the	DT	O
American	NNP	O
National	NNP	O
Academy	NNP	O
of	IN	O
Science	NNP	O
warned	VBD	B
that	IN	O
because	IN	O
``	``	O
there	EX	O
is	VBZ	O
considerable	JJ	O
uncertainty	NN	O
in	IN	O
current	JJ	B
understanding	NN	I
of	IN	O
how	WRB	O
the	DT	O
climate	NN	O
system	NN	O
varies	VBZ	O
naturally	RB	O
,	,	O
''	''	O
any	DT	O
estimates	NNS	O
of	IN	O
either	CC	O
the	DT	O
magnitude	NN	O
or	CC	O
the	DT	O
direction	NN	O
of	IN	O
future	JJ	O
warming	NN	O
must	MD	O
be	VB	O
highly	RB	O
tentative	JJ	O
.	.	O

Finally	RB	O
,	,	O
vast	JJ	O
uncertainty	NN	O
is	VBZ	O
built	VBN	O
into	IN	O
computer	NN	O
models	NNS	O
of	IN	O
climate	NN	O
change	NN	O
.	.	O

The	DT	O
best	JJS	O
models	NNS	O
today	NN	O
dice	VBD	O
the	DT	O
atmosphere	NN	O
into	IN	O
a	DT	O
collection	NN	O
of	IN	O
virtual	JJ	O
cubes	NNS	O
about	RB	O
185	CD	O
miles	NNS	O
on	IN	O
a	DT	O
side	NN	O
.	.	O

Because	IN	O
of	IN	O
the	DT	O
three-dimensional	JJ	O
nature	NN	O
of	IN	O
the	DT	O
problem	NN	O
,	,	O
doubling	VBG	O
the	DT	O
resolution	NN	O
requires	VBZ	O
16	CD	O
times	NNS	O
the	DT	O
computer	NN	O
power	NN	O
.	.	O

To	TO	O
get	VB	O
the	DT	O
cubes	NNS	O
down	RP	O
to	TO	O
a	DT	O
useful	JJ	O
size	NN	O
--	:	O
around	RB	O
20	CD	O
miles	NNS	O
a	DT	O
side	NN	O
--	:	O
would	MD	O
take	VB	O
computers	NNS	O
about	RB	O
1,000	CD	O
times	NNS	O
as	RB	O
powerful	JJ	O
as	IN	O
are	VBP	O
currently	RB	O
available	JJ	O
.	.	O

Even	RB	O
if	IN	O
they	PRP	O
existed	VBD	O
,	,	O
there	EX	O
is	VBZ	O
no	DT	O
reliable	JJ	O
baseline	NN	O
from	IN	O
which	WDT	O
to	TO	O
begin	VB	O
:	:	O
No	DT	O
one	NN	O
knows	VBZ	B
what	WP	O
global	JJ	O
weather	NN	O
was	VBD	O
really	RB	O
like	IN	O
in	IN	O
1900	CD	O
or	CC	O
1850	CD	O
to	TO	O
say	VB	O
nothing	NN	O
of	IN	O
earlier	JJR	O
dates	NNS	O
.	.	O

In	IN	O
short	JJ	O
,	,	O
because	IN	O
the	DT	O
estimates	NNS	O
of	IN	O
the	DT	O
scale	NN	O
and	CC	O
timing	NN	O
of	IN	O
atmospheric	JJ	O
warming	NN	O
are	VBP	O
so	RB	O
uncertain	JJ	O
,	,	O
it	PRP	O
is	VBZ	O
just	RB	O
not	RB	O
possible	JJ	O
to	TO	O
assess	VB	O
the	DT	O
costs	NNS	O
and	CC	O
benefits	NNS	O
.	.	O

The	DT	O
fact	NN	O
is	VBZ	O
,	,	O
Kyoto	NNP	O
is	VBZ	O
without	IN	O
principles	NNS	O
and	CC	O
no	DT	O
one	NN	O
has	VBZ	B
a	DT	I
clue	NN	I
what	WP	O
it	PRP	O
means	VBZ	O
.	.	O

As	IN	O
a	DT	O
consequence	NN	O
,	,	O
only	RB	O
the	DT	O
politics	NNS	O
of	IN	O
Kyoto	NNP	O
count	VBP	O
.	.	O

Swelling	VBG	O
the	DT	O
population	NN	O
of	IN	O
envirocrats	NNS	O
in	IN	O
Ottawa	NNP	O
means	VBZ	O
that	IN	O
the	DT	O
sole	JJ	O
beneficiary	NN	O
is	VBZ	O
the	DT	O
federal	JJ	O
government	NN	O
.	.	O

Everyone	NN	O
else	RB	O
loses	VBZ	O
.	.	O

