President	NNP	O
unleashes	VBZ	O
army	NN	O
,	,	O
rocket	NN	O
launchers	NNS	O
,	,	O
MiG-21s	JJ	O

SubHead	NNP	O
:	:	O
Rumblings	NNP	O
of	IN	O
rebellion	NN	O
:	:	O
Opposition	VBN	O
aghast	NN	B
at	IN	O
`	``	O
state	NN	O
terrorism	NN	O
'	''	O

HARARE	RB	O
,	,	O
Zimbabwe	NNP	O
-	NNP	O
Elements	NNP	O
of	IN	O
Zimbabwe	NNP	O
's	POS	O
army	NN	O
began	VBD	O
leaving	VBG	O
their	PRP$	O
barracks	NNS	O
yesterday	NN	O
in	IN	O
an	DT	O
ominous	JJ	O
sign	NN	O
that	IN	O
Robert	NNP	O
Mugabe	NNP	O
intends	VBZ	B
to	TO	O
rig	NN	O
this	DT	O
weekend	NN	O
's	POS	O
presidential	JJ	O
election	NN	O
and	CC	O
is	VBZ	O
preparing	VBG	O
for	IN	O
a	DT	O
fight	NN	O
if	IN	O
the	DT	O
opposition	NN	O
challenges	VBZ	O
him	PRP	O
.	.	O

Meanwhile	RB	O
,	,	O
a	DT	O
group	NN	O
of	IN	O
up	IN	O
to	TO	O
800	CD	O
veterans	NNS	O
of	IN	O
Zimbabwe	NNP	O
's	POS	O
independence	NN	O
war	NN	O
has	VBZ	B
asked	VBN	I
for	IN	O
foreign	JJ	O
help	NN	O
to	TO	O
mount	VB	O
a	DT	O
rebellion	NN	O
against	IN	O
Mr.	NNP	O
Mugabe	NNP	O
if	IN	O
he	PRP	O
steals	VBZ	O
the	DT	O
election	NN	O
.	.	O

In	IN	O
Harare	NNP	O
yesterday	NN	O
,	,	O
Michael	NNP	O
Quintana	NNP	O
,	,	O
editor	NN	O
of	IN	O
Africa	NNP	O
Defense	NNP	O
Journal	NNP	O
,	,	O
said	VBD	O
he	PRP	O
had	VBD	O
toured	JJ	O
military	JJ	O
barracks	NNS	O
in	IN	O
the	DT	O
capital	NN	O
and	CC	O
found	VBD	O
soldiers	NNS	O
were	VBD	O
moving	VBG	O
out	RP	O
in	IN	O
small	JJ	O
groups	NNS	O
of	IN	O
three	CD	O
trucks	NNS	O
at	IN	O
a	DT	O
time	NN	O
.	.	O

At	IN	O
Cranborne	NNP	O
Barracks	NNP	O
on	IN	O
the	DT	O
outskirts	NNS	O
of	IN	O
the	DT	O
capital	NN	O
,	,	O
he	PRP	O
saw	VBD	O
soldiers	NNS	O
towing	VBG	O
a	DT	O
BM-21	NN	O
multiple-rocket	NN	O
launcher	NN	O
,	,	O
a	DT	O
fearsome	JJ	O
weapon	NN	O
that	WDT	O
can	MD	O
can	MD	O
fire	VB	O
40	CD	O
122mm	JJ	O
rockets	NNS	O
in	IN	O
six	CD	O
seconds	NNS	O
.	.	O

``	``	O
I	PRP	O
was	VBD	B
surprised	JJ	I
to	TO	O
see	VB	O
the	DT	O
-LSB-	JJ	O
rockets	NNS	O
-RSB-	NN	O
coming	VBG	O
out	RP	O
.	.	O

They	PRP	O
have	VBP	O
never	RB	O
been	VBN	O
used	VBN	O
before	RB	O
,	,	O
not	RB	O
even	RB	O
in	IN	O
the	DT	O
war	NN	O
in	IN	O
the	DT	O
Democratic	JJ	O
Republic	NN	O
of	IN	O
Congo	NNP	O
,	,	O
''	''	O
Mr.	NNP	O
Quintana	NNP	O
said	VBD	B
.	.	O

He	PRP	O
estimated	VBD	B
two-thirds	NNS	O
of	IN	O
the	DT	O
soldiers	NNS	O
in	IN	O
each	DT	O
of	IN	O
the	DT	O
barracks	NNS	O
had	VBD	O
moved	VBN	O
out	RP	O
.	.	O

Three	CD	O
MiG-21	NN	O
fighters	NNS	O
flew	VBD	O
low	JJ	O
over	IN	O
farmland	JJ	O
in	IN	O
Mashonaland	NNP	O
West	NNP	O
in	IN	O
an	DT	O
apparent	JJ	O
intimidatory	NN	O
display	NN	O
meant	VBN	O
to	TO	O
underline	VB	O
the	DT	O
threat	NN	B
being	VBG	I
spread	VBN	I
by	IN	O
ruling	VBG	O
party	NN	O
thugs	NNS	O
:	:	O
``	``	O
If	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
loses	VBZ	O
the	DT	O
election	NN	O
,	,	O
we	PRP	O
will	MD	O
go	VB	O
to	TO	O
war	NN	O
.	.	O
''	''	O

Observers	NNS	O
and	CC	O
the	DT	O
opposition	NN	O
worry	VBP	B
Mr.	NNP	O
Mugabe	NNP	O
,	,	O
the	DT	O
country	NN	O
's	POS	O
only	JJ	O
President	NN	O
in	IN	O
22	CD	O
years	NNS	O
of	IN	O
independence	NN	O
,	,	O
is	VBZ	O
becoming	VBG	O
increasingly	RB	O
reckless	JJ	O
in	IN	O
his	PRP$	O
attempt	NN	O
to	TO	O
hold	VB	O
on	RP	O
to	TO	O
power	NN	O
.	.	O

Already	RB	O
,	,	O
his	PRP$	O
ruling	JJ	O
Zimbabwean	NNP	O
African	NNP	O
National	NNP	O
Unity-Patriotic	NNP	O
Front	NNP	O
party	NN	O
has	VBZ	O
moved	VBN	O
to	TO	O
disenfranchise	VB	O
thousands	NNS	O
of	IN	O
supporters	NNS	O
of	IN	O
the	DT	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
.	.	O

The	DT	O
government-controlled	JJ	O
election	NN	O
watchdog	NN	O
,	,	O
the	DT	O
Electoral	NNP	O
Supervisory	NNP	O
Commission	NNP	O
,	,	O
accredited	VBD	O
only	RB	O
300	CD	O
of	IN	O
the	DT	O
12,500	CD	O
election	NN	O
monitors	NNS	O
requested	VBN	O
by	IN	O
the	DT	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
.	.	O

The	DT	O
party	NN	O
says	VBZ	O
22	CD	O
MDC	NNP	O
election	NN	O
monitors	NNS	O
have	VBP	O
been	VBN	O
abducted	VBN	O
.	.	O

Meanwhile	RB	O
,	,	O
the	DT	O
government	NN	O
is	VBZ	B
planning	VBG	I
to	TO	O
call	VB	O
on	IN	O
teachers	NNS	O
,	,	O
police	NNS	O
and	CC	O
the	DT	O
army	NN	O
to	TO	O
supervise	VB	O
voting	NN	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
our	PRP$	O
major	JJ	O
concern	NN	O
,	,	O
''	''	O
said	VBD	B
Reginald	NNP	O
Matchaba-Hove	NNP	O
,	,	O
head	NN	O
of	IN	O
the	DT	O
independent	JJ	O
Zimbabwe	NNP	O
Election	NNP	O
Support	NNP	O
Network	NNP	O
.	.	O

The	DT	O
official	JJ	O
election	NN	O
watchdog	NN	O
refuses	VBZ	B
to	TO	I
indicate	VB	I
the	DT	O
number	NN	O
of	IN	O
ballots	NNS	O
that	WDT	O
will	MD	O
be	VB	O
issued	VBN	O
,	,	O
making	VBG	O
it	PRP	O
easier	JJR	O
to	TO	O
stuff	NN	O
ballot	NN	O
boxes	NNS	O
,	,	O
and	CC	O
has	VBZ	O
not	RB	O
said	VBD	O
where	WRB	O
the	DT	O
polling	NN	O
stations	NNS	O
will	MD	O
be	VB	O
located	VBN	O
.	.	O

The	DT	O
voting	VBG	O
rolls	NNS	O
include	VBP	O
the	DT	O
names	NNS	O
of	IN	O
as	RB	O
many	JJ	O
as	IN	O
80	CD	O
%	NN	O
of	IN	O
the	DT	O
people	NNS	O
in	IN	O
Zimbabwe	NNP	O
who	WP	O
have	VBP	O
died	VBN	O
in	IN	O
the	DT	O
past	JJ	O
two	CD	O
years	NNS	O
,	,	O
while	IN	O
thousands	NNS	O
of	IN	O
the	DT	O
living	NN	O
will	MD	O
not	RB	O
be	VB	O
allowed	VBN	O
to	TO	O
cast	VB	O
their	PRP$	O
ballots	NNS	O
.	.	O

Much	RB	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
tiny	JJ	O
white	JJ	O
minority	NN	O
has	VBZ	O
been	VBN	O
disenfranchised	VBN	O
and	CC	O
Mr.	NNP	O
Mugabe	NNP	O
issued	VBD	O
a	DT	O
decree	NN	O
,	,	O
earlier	RBR	O
ruled	VBN	O
illegal	JJ	O
by	IN	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
,	,	O
which	WDT	O
forces	VBZ	O
people	NNS	O
to	TO	O
vote	VB	O
in	IN	O
their	PRP$	O
home	NN	O
districts	NNS	O
.	.	O

Thousands	NNS	O
of	IN	O
MDC	NNP	O
supporters	NNS	O
have	VBP	O
been	VBN	O
chased	VBN	O
from	IN	O
their	PRP$	O
homes	NNS	O
and	CC	O
have	VBP	O
sought	VBN	O
refuge	NN	O
in	IN	O
Harare	NNP	O
and	CC	O
other	JJ	O
large	JJ	O
cities	NNS	O
.	.	O

They	PRP	O
will	MD	O
now	RB	O
have	VB	O
to	TO	O
brave	VB	O
gangs	NNS	O
of	IN	O
ZANU-PF	JJ	O
thugs	NNS	O
if	IN	O
they	PRP	O
want	VBP	B
to	TO	O
vote	VB	O
.	.	O

``	``	O
If	IN	O
I	PRP	O
stay	VBP	O
in	IN	O
Harare	NNP	O
,	,	O
I	PRP	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	O
vote	VB	O
,	,	O
''	''	O
said	VBD	B
Desire	NNP	O
Chikondi	NNP	O
,	,	O
an	DT	O
MDC	NNP	O
party	NN	O
worker	NN	O
whose	WP$	O
house	NN	O
was	VBD	O
burned	VBN	O
down	RP	O
this	DT	O
week	NN	O
by	IN	O
ZANU-PF	JJ	O
youth	NN	O
militia	NN	O
members	NNS	O
and	CC	O
who	WP	O
is	VBZ	O
now	RB	O
hiding	VBG	O
out	RP	O
in	IN	O
the	DT	O
MDC	NNP	O
's	POS	O
Harare	NNP	O
headquarters	NN	O
.	.	O

``	``	O
I	PRP	O
will	MD	O
take	VB	O
my	PRP$	O
risk	NN	O
and	CC	O
vote	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
,	,	O
insisting	VBG	B
he	PRP	O
will	MD	O
travel	VB	O
this	DT	O
weekend	NN	O
to	TO	O
his	PRP$	O
hometown	NN	O
of	IN	O
Domboshawa	NNP	O
,	,	O
27	CD	O
kilometres	NNS	O
north	RB	O
of	IN	O
the	DT	O
capital	NN	O
.	.	O

In	IN	O
Harare	NNP	O
,	,	O
an	DT	O
MDC	NNP	O
stronghold	NN	O
,	,	O
the	DT	O
government	NN	O
has	VBZ	O
cut	VBN	O
the	DT	O
number	NN	O
of	IN	O
polling	NN	O
stations	NNS	O
by	IN	O
as	RB	O
much	JJ	O
as	IN	O
35	CD	O
%	NN	O
,	,	O
the	DT	O
party	NN	O
charged	VBN	B
.	.	O

Meanwhile	RB	O
,	,	O
as	RB	O
many	JJ	O
as	IN	O
100,000	CD	O
soldiers	NNS	O
and	CC	O
police	NN	O
officers	NNS	O
have	VBP	O
already	RB	O
voted	VBN	O
under	IN	O
the	DT	O
watchful	JJ	O
eye	NN	O
of	IN	O
their	PRP$	O
commanders	NNS	O
and	CC	O
far	RB	O
from	IN	O
the	DT	O
gaze	NN	O
of	IN	O
any	DT	O
outside	JJ	O
observers	NNS	O
,	,	O
Mr.	NNP	O
Matchaba-Hove	NNP	O
said	VBD	B
.	.	O

The	DT	O
government	NN	O
is	VBZ	O
also	RB	O
apparently	RB	O
continuing	VBG	O
to	TO	O
register	VB	O
ZANU-PF	CD	O
supporters	NNS	O
long	RB	O
after	IN	O
the	DT	O
official	JJ	O
closing	NN	O
of	IN	O
the	DT	O
voters	NNS	O
roll	NN	O
.	.	O

Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
the	DT	O
MDC	NNP	O
leader	NN	O
who	WP	O
is	VBZ	O
giving	VBG	O
Mr.	NNP	O
Mugabe	NNP	O
his	PRP$	O
toughest	JJS	O
challenge	NN	O
,	,	O
accused	VBD	B
his	PRP$	O
opponent	NN	O
of	IN	O
conducting	VBG	O
a	DT	O
calculated	JJ	O
campaign	NN	O
of	IN	O
intimidation	NN	O
.	.	O

``	``	O
The	DT	O
violence	NN	O
we	PRP	O
have	VBP	O
experienced	VBN	O
in	IN	O
this	DT	O
country	NN	O
is	VBZ	O
state	NN	O
terrorism	NN	O
against	IN	O
its	PRP$	O
own	JJ	O
citizens	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
using	VBG	O
state	NN	O
agencies	NNS	O
,	,	O
state	NN	O
institutions	NNS	O
that	WDT	O
have	VBP	O
been	VBN	O
built	VBN	O
specifically	RB	O
to	TO	O
terrorize	VB	O
the	DT	O
population	NN	O
,	,	O
''	''	O
Mr.	NNP	O
Tsvangirai	NNP	O
said	VBD	B
yesterday	NN	O
.	.	O

The	DT	O
MDC	NNP	O
says	VBZ	O
as	RB	O
many	JJ	O
as	IN	O
34	CD	O
of	IN	O
its	PRP$	O
supporters	NNS	O
have	VBP	O
been	VBN	O
killed	VBN	O
since	IN	O
the	DT	O
presidential	JJ	O
campaign	NN	O
began	VBD	O
in	IN	O
January	NNP	O
and	CC	O
fears	NNS	B
are	VBP	I
rising	VBG	I
there	EX	O
will	MD	O
be	VB	O
an	DT	O
explosion	NN	O
of	IN	O
violence	NN	O
next	JJ	O
week	NN	O
,	,	O
no	DT	O
matter	NN	O
what	WP	O
the	DT	O
result	NN	O
of	IN	O
the	DT	O
election	NN	O
.	.	O

If	IN	O
Mr.	NNP	O
Mugabe	NNP	O
wins	VBZ	O
,	,	O
``	``	O
We	PRP	O
are	VBP	O
going	VBG	O
to	TO	O
fight	VB	O
,	,	O
my	PRP$	O
friend	NN	O
,	,	O
''	''	O
said	VBD	B
an	DT	O
MDC	NNP	O
supporter	NN	O
and	CC	O
trader	NN	O
in	IN	O
Harare	NNP	O
's	POS	O
main	JJ	O
market	NN	O
,	,	O
while	IN	O
senior	JJ	O
government	NN	O
officials	NNS	O
have	VBP	O
indicated	VBN	O
they	PRP	O
will	MD	B
not	RB	I
respect	VB	I
an	DT	O
MDC	NNP	O
victory	NN	O
.	.	O

Zimbabwe	NNP	O
's	POS	O
army	NN	O
chief	NN	O
has	VBZ	B
already	RB	I
warned	VBN	I
about	IN	O
the	DT	O
result	NN	O
of	IN	O
a	DT	O
Tsvangirai	NNP	O
victory	NN	O
.	.	O

Didymus	NNP	O
Mutasa	NNP	O
,	,	O
ZANU-PF	NNP	O
's	POS	O
external	JJ	O
affairs	NNS	O
chief	NN	O
,	,	O
told	VBD	B
South	NNP	O
African	JJ	O
television	NN	O
this	DT	O
week	NN	O
that	IN	O
if	IN	O
Mr.	NNP	O
Tsvangirai	NNP	O
wins	VBZ	O
,	,	O
ZANU-PF	NNP	O
will	MD	B
support	VB	I
a	DT	O
coup	NN	O
.	.	O

``	``	O
Many	JJ	O
,	,	O
many	JJ	O
of	IN	O
us	PRP	O
did	VBD	O
not	RB	O
go	VB	O
to	TO	O
fight	VB	O
the	DT	O
settler	NN	O
regime	NN	O
in	IN	O
order	NN	O
to	TO	O
install	VB	O
a	DT	O
British	JJ	O
puppet	NN	O
like	IN	O
Tsvangirai	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Despite	IN	O
the	DT	O
rising	VBG	B
chorus	NN	I
of	IN	I
domestic	JJ	I
and	CC	I
international	JJ	I
outrage	NN	I
,	,	O
Mr.	NNP	O
Mugabe	NNP	O
continues	VBZ	O
to	TO	O
campaign	NN	O
around	IN	O
the	DT	O
country	NN	O
.	.	O

At	IN	O
a	DT	O
rally	NN	O
yesterday	NN	O
in	IN	O
his	PRP$	O
hometown	NN	O
of	IN	O
Chinhoyi	NNP	O
,	,	O
Mr.	NNP	O
Mugabe	NNP	O
returned	VBD	O
to	TO	O
a	DT	O
favorite	JJ	O
theme	NN	O
--	:	O
an	DT	B
attack	NN	I
on	IN	O
former	JJ	O
colonial	JJ	O
power	NN	O
Britain	NNP	O
.	.	O

``	``	O
Now	RB	O
is	VBZ	O
the	DT	O
time	NN	O
to	TO	O
teach	VB	O
everyone	NN	O
,	,	O
the	DT	O
British	JJ	O
first	JJ	O
,	,	O
that	IN	O
when	WRB	O
it	PRP	O
comes	VBZ	O
to	TO	O
the	DT	O
issue	NN	O
of	IN	O
defending	VBG	O
our	PRP$	O
national	JJ	O
sovereignty	NN	O
,	,	O
we	PRP	O
shall	MD	O
not	RB	O
retreat	VB	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
to	TO	O
an	DT	O
enthusiastic	JJ	B
crowd	NN	O
of	IN	O
about	RB	O
8,000	CD	O
supporters	NNS	O
.	.	O

He	PRP	O
predicted	VBD	B
victory	NN	O
and	CC	O
vowed	VBD	B
to	TO	O
continue	VB	O
pursuing	VBG	O
Mr.	NNP	O
Tsvangirai	NNP	O
after	IN	O
the	DT	O
election	NN	O
.	.	O

The	DT	O
opposition	NN	O
leader	NN	O
has	VBZ	B
been	VBN	I
accused	VBN	I
of	IN	O
trying	VBG	O
to	TO	O
assassinate	VB	O
Mr.	NNP	O
Mugabe	NNP	O
.	.	O

``	``	O
No	DT	O
murderer	NN	O
will	MD	O
go	VB	O
unpunished	JJ	O
.	.	O

No	DT	O
one	NN	O
we	PRP	O
know	VBP	B
to	TO	O
have	VB	O
planned	VBN	O
such	JJ	O
deeds	NNS	O
will	MD	O
escape	VB	O
,	,	O
''	''	O
Mr.	NNP	O
Mugabe	NNP	O
said	VBD	B
in	IN	O
comments	NNS	O
carried	VBN	O
by	IN	O
state-owned	JJ	O
television	NN	O
.	.	O

The	DT	O
leaders	NNS	O
of	IN	O
the	DT	O
Zimbabwean	NNP	O
Liberators	NNP	O
'	POS	O
Peace	NNP	O
Forum	NNP	O
,	,	O
an	DT	O
association	NN	O
of	IN	O
mainly	RB	O
Matabele	JJ	O
veterans	NNS	O
who	WP	O
fought	VBD	O
in	IN	O
the	DT	O
Rhodesian	NNP	O
war	NN	O
through	IN	O
the	DT	O
1970s	NNS	O
,	,	O
issued	VBD	B
a	DT	I
dramatic	JJ	I
request	NN	I
for	IN	I
help	NN	I
from	IN	O
both	DT	O
within	IN	O
Zimbabwe	NNP	O
and	CC	O
beyond	RB	O
.	.	O

Matabeleland	NNP	O
has	VBZ	O
long	RB	O
been	VBN	O
a	DT	O
bastion	NN	B
of	IN	I
resistance	NN	I
to	TO	O
Mr.	NNP	O
Mugabe	NNP	O
and	CC	O
an	DT	O
MDC	NNP	O
stronghold	NN	O
.	.	O

The	DT	B
appeal	NN	I
,	,	O
which	WDT	O
amounted	VBD	O
to	TO	O
a	DT	O
de	FW	O
facto	FW	O
call	NN	O
to	TO	O
arms	NNS	O
,	,	O
risks	VBZ	O
being	VBG	O
represented	VBN	B
by	IN	O
Mr.	NNP	O
Mugabe	NNP	O
's	POS	O
government	NN	O
as	IN	O
proof	NN	O
of	IN	O
foreign	JJ	O
military	JJ	O
meddling	NN	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
state-owned	JJ	O
newspapers	NNS	O
carried	VBD	O
a	DT	O
front-page	JJ	O
story	NN	O
yesterday	NN	O
claiming	VBG	B
Britain	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
were	VBD	B
preparing	VBG	I
to	TO	I
support	VB	I
military	JJ	O
insurgency	NN	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
appealing	VBG	I
for	IN	O
financial	JJ	O
and	CC	O
logistical	JJ	O
support	NN	O
for	IN	O
a	DT	O
struggle	NN	O
,	,	O
''	''	O
said	VBD	O
Aleck	NNP	O
Ndlovu	NNP	O
,	,	O
one	CD	O
of	IN	O
three	CD	O
directors	NNS	O
who	WP	O
run	VBP	O
the	DT	O
forum	NN	O
.	.	O

``	``	O
We	PRP	O
are	VBP	B
willing	JJ	I
to	TO	O
defend	VB	O
the	DT	O
interests	NNS	O
of	IN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
at	IN	O
all	DT	O
costs	NNS	O
and	CC	O
will	MD	O
not	RB	O
stand	VB	O
idly	RB	O
by	IN	O
if	IN	O
the	DT	O
election	NN	O
is	VBZ	O
clearly	RB	O
not	RB	O
free	JJ	O
and	CC	O
fair	JJ	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
Our	PRP$	O
people	NNS	O
are	VBP	O
hungry	JJ	O
and	CC	O
they	PRP	O
are	VBP	B
tired	JJ	I
of	IN	O
what	WP	O
has	VBZ	O
happened	VBN	O
here	RB	O
.	.	O

People	NNS	O
are	VBP	B
willing	JJ	I
to	TO	I
fight	VB	I
it	PRP	O
out	RP	O
.	.	O
''	''	O

