New	NNP	O
crew	NN	O
settles	VBZ	O
in	RP	O
at	IN	O
space	NN	O
station	NN	O

CAPE	NNP	O
CANAVERAL	NNP	O
--	:	O
-LRB-	-LRB-	O
AP	NNP	O
-RRB-	-RRB-	O
--	:	O
Two	CD	O
American	JJ	O
astronauts	NNS	O
and	CC	O
one	CD	O
Russian	JJ	O
cosmonaut	NN	O
moved	VBD	O
into	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
on	IN	O
Saturday	NNP	O
,	,	O
settling	VBG	O
in	RP	O
for	IN	O
a	DT	O
half-year	JJ	O
stay	NN	O
.	.	O

The	DT	O
three	CD	O
men	NNS	O
arrived	VBD	O
aboard	IN	O
space	NN	O
shuttle	NN	O
Endeavour	NNP	O
the	DT	O
day	NN	O
before	IN	O
,	,	O
but	CC	O
did	VBD	O
not	RB	O
have	VB	O
time	NN	O
to	TO	O
trade	VB	O
places	NNS	O
with	IN	O
the	DT	O
space	NN	O
station	NN	O
crew	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
on	IN	O
board	NN	O
since	IN	O
August	NNP	O
.	.	O

The	DT	O
new	JJ	O
residents	NNS	O
'	POS	O
form-fitting	JJ	O
seat	NN	O
liners	NNS	O
for	IN	O
the	DT	O
lifeboat	NN	O
had	VBD	O
to	TO	O
be	VB	O
carried	VBN	O
over	RP	O
and	CC	O
installed	VBN	O
,	,	O
and	CC	O
their	PRP$	O
space	NN	O
suits	NNS	O
tucked	VBD	O
away	RB	O
,	,	O
before	IN	O
they	PRP	O
could	MD	O
call	VB	O
space	NN	O
station	NN	O
Alpha	NNP	O
home	NN	O
.	.	O

Russian	NNP	O
Yuri	NNP	O
Onufrienko	NNP	O
could	MD	B
n't	RB	I
wait	VB	I
to	TO	O
take	VB	O
over	RP	O
as	IN	O
space	NN	O
station	NN	O
commander	NN	O
from	IN	O
American	NNP	O
Frank	NNP	O
Culbertson	NNP	O
.	.	O

The	DT	O
cosmonaut	NN	O
kept	VBD	O
peeking	VBG	O
through	IN	O
a	DT	O
small	JJ	O
window	NN	O
before	IN	O
the	DT	O
hatch	NN	O
finally	RB	O
swung	VBD	O
open	JJ	O
between	IN	O
the	DT	O
docked	JJ	O
spacecraft	NN	O
.	.	O

Onufrienko	NNP	O
will	MD	O
remain	VB	O
on	IN	O
board	NN	O
until	IN	O
May	NNP	O
,	,	O
along	IN	O
with	IN	O
astronauts	NNS	O
Daniel	NNP	O
Bursch	NNP	O
and	CC	O
Carl	NNP	O
Walz	NNP	O
.	.	O

As	IN	O
gear	NN	O
moved	VBD	O
back	RB	O
and	CC	O
forth	RB	O
across	IN	O
the	DT	O
threshold	NN	O
,	,	O
Endeavour	NNP	O
's	POS	O
astronauts	NNS	O
used	VBD	O
the	DT	O
ship	NN	O
's	POS	O
robot	NN	O
arm	NN	O
to	TO	O
lift	VB	O
an	DT	O
Italian-built	JJ	O
cargo	NN	O
carrier	NN	O
from	IN	O
the	DT	O
shuttle	NN	O
and	CC	O
attach	VB	O
it	PRP	O
to	TO	O
the	DT	O
station	NN	O
.	.	O

The	DT	O
carrier	NN	O
,	,	O
named	VBN	O
Raffaello	NNP	O
,	,	O
is	VBZ	O
loaded	VBN	O
with	IN	O
three	CD	O
tons	NNS	O
of	IN	O
food	NN	O
,	,	O
clothes	NNS	O
,	,	O
science	NN	O
experiments	NNS	O
and	CC	O
spare	JJ	O
parts	NNS	O
.	.	O

Once	IN	O
emptied	VBN	O
,	,	O
it	PRP	O
will	MD	O
be	VB	O
filled	VBN	O
with	IN	O
dirty	JJ	O
laundry	NN	O
,	,	O
trash	NN	O
and	CC	O
used	JJ	O
equipment	NN	O
and	CC	O
put	VB	O
back	RP	O
on	IN	O
Endeavour	NNP	O
for	IN	O
the	DT	O
ride	NN	O
home	NN	O
.	.	O

The	DT	O
space	NN	O
station	NN	O
's	POS	O
new	JJ	O
residents	NNS	O
also	RB	O
packed	VBD	O
some	DT	O
personal	JJ	O
items	NNS	O
,	,	O
reflecting	VBG	O
their	PRP$	O
hobbies	NNS	O
.	.	O

Onufrienko	NNP	O
,	,	O
a	DT	O
fisherman	NN	O
,	,	O
took	VBD	O
material	NN	O
to	TO	O
tie	VB	O
flies	NNS	O
.	.	O

Bursch	NNP	O
has	VBZ	O
weaving	VBG	O
material	NN	O
to	TO	O
make	VB	O
small	JJ	O
baskets	NNS	O
,	,	O
while	IN	O
Walz	NNP	O
has	VBZ	O
a	DT	O
five-octave	JJ	O
keyboard	NN	O
that	IN	O
he	PRP	O
calls	VBZ	B
a	DT	O
``	``	O
psychological	JJ	O
support	NN	O
device	NN	O
.	.	O
''	''	O

By	IN	O
the	DT	O
time	NN	O
Culbertson	NN	O
and	CC	O
his	PRP$	O
Russian	JJ	O
crew	NN	O
mates	NNS	O
,	,	O
Mikhail	NNP	O
Tyurin	NNP	O
and	CC	O
Vladimir	NNP	O
Dezhurov	NNP	O
,	,	O
return	VB	O
to	TO	O
Earth	NNP	O
in	IN	O
another	DT	O
week	NN	O
,	,	O
they	PRP	O
will	MD	O
have	VB	O
spent	VBN	O
128	CD	O
days	NNS	O
in	IN	O
space	NN	O
.	.	O

