Canadian	JJ	O
to	TO	O
join	VB	O
Endeavour	NNP	O
crew	NN	O

OTTAWA	NNP	O
-	:	O
An	DT	O
Ottawa-born	JJ	O
physicist	NN	O
will	MD	O
be	VB	O
the	DT	O
next	JJ	O
Canadian	NN	O
in	IN	O
space	NN	O
.	.	O

Allan	NNP	O
Rock	NNP	O
,	,	O
the	DT	O
Industry	NNP	O
Minister	NNP	O
,	,	O
announced	VBD	O
yesterday	NN	O
that	IN	O
Steve	NNP	O
MacLean	NNP	O
,	,	O
47	CD	O
,	,	O
has	VBZ	O
been	VBN	O
assigned	VBN	O
to	TO	O
fly	VB	O
aboard	IN	O
the	DT	O
Space	NNP	O
Shuttle	NNP	O
Endeavour	NNP	O
in	IN	O
April	NNP	O
,	,	O
2003	CD	O
.	.	O

The	DT	O
flight	NN	O
will	MD	O
be	VB	O
his	PRP$	O
second	JJ	O
time	NN	O
in	IN	O
space	NN	O
.	.	O

He	PRP	O
flew	VBD	O
onboard	VBN	O
the	DT	O
Space	NNP	O
Shuttle	NNP	O
Columbia	NNP	O
in	IN	O
1992	CD	O
.	.	O

Dr.	NNP	O
MacLean	NNP	O
will	MD	O
join	VB	O
the	DT	O
Endeavour	NNP	O
crew	NN	O
for	IN	O
the	DT	O
10-day	JJ	O
mission	NN	O
to	TO	O
complete	VB	O
the	DT	O
next	JJ	O
stage	NN	O
of	IN	O
assembling	VBG	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
.	.	O

He	PRP	O
will	MD	O
join	VB	O
other	JJ	O
astronauts	NNS	O
in	IN	O
four	CD	O
spacewalks	NNS	O
to	TO	O
add	VB	O
trusses	NNS	O
to	TO	O
the	DT	O
station	NN	O
and	CC	O
deploy	JJ	O
additional	JJ	O
solar	JJ	O
panels	NNS	O
.	.	O

Two	CD	O
Russians	NNPS	O
are	VBP	O
also	RB	O
among	IN	O
the	DT	O
six-member	JJ	O
crew	NN	O
.	.	O

Canadarm	NNP	O
2	CD	O
,	,	O
a	DT	O
crane-like	JJ	O
device	NN	O
attached	VBN	O
to	TO	O
the	DT	O
station	NN	O
,	,	O
will	MD	O
be	VB	O
used	VBN	O
to	TO	O
its	PRP$	O
fullest	JJS	O
extent	NN	O
when	WRB	O
Dr.	NNP	O
MacLean	NNP	O
moves	VBZ	O
a	DT	O
communication	NN	O
aerial	NN	O
from	IN	O
one	CD	O
end	NN	O
of	IN	O
the	DT	O
craft	NN	O
to	TO	O
the	DT	O
other	JJ	O
.	.	O

``	``	O
I	PRP	O
can	MD	O
not	RB	O
tell	VB	O
you	PRP	O
how	WRB	O
pleasing	VBG	B
it	PRP	I
is	VBZ	I
to	TO	I
my	PRP$	I
own	JJ	I
ears	NNS	I
to	TO	O
hear	VB	O
me	PRP	O
say	VBP	O
that	IN	O
during	IN	O
my	PRP$	O
mission	NN	O
I	PRP	O
'm	VBP	O
going	VBG	O
to	TO	O
ride	VB	O
and	CC	O
fly	VB	O
Canadarm	NNP	O
2	CD	O
,	,	O
''	''	O
said	VBD	B
Dr.	NNP	O
MacLean	NNP	O
.	.	O

In	IN	O
May	NNP	O
,	,	O
Dr.	NNP	O
MacLean	NNP	O
will	MD	O
be	VB	O
working	VBG	O
at	IN	O
the	DT	O
Johnson	NNP	O
Space	NNP	O
Center	NNP	O
in	IN	O
Houston	NNP	O
,	,	O
during	IN	O
the	DT	O
next	JJ	O
shuttle	NN	O
shot	VBN	O
to	TO	O
the	DT	O
station	NN	O
.	.	O

As	IN	O
capsule	JJ	O
communicator	NN	O
,	,	O
Dr.	NNP	O
MacLean	NNP	O
will	MD	O
relay	VB	O
information	NN	O
between	IN	O
the	DT	O
shuttle	NN	O
crew	NN	O
and	CC	O
Mission	NNP	O
Control	NNP	O
during	IN	O
flights	NNS	O
.	.	O

Dr.	NNP	O
MacLean	NNP	O
tugged	VBD	O
a	DT	O
red	JJ	O
Canadian	JJ	O
Olympic	JJ	O
hockey	NN	O
shirt	NN	O
over	IN	O
his	PRP$	O
blue	JJ	O
astronaut	NN	O
flight	NN	O
suit	NN	O
yesterday	NN	O
,	,	O
telling	VBG	O
reporters	NNS	O
he	PRP	O
wanted	VBD	B
to	TO	O
get	VB	O
several	JJ	O
more	JJR	O
for	IN	O
the	DT	O
rest	NN	O
of	IN	O
the	DT	O
Canadian	JJ	O
control	NN	O
crew	NN	O
to	TO	O
wear	VB	O
while	IN	O
working	VBG	O
on	IN	O
the	DT	O
mission	NN	O
in	IN	O
May	NNP	O
.	.	O

But	CC	O
Marc	NNP	O
Garneau	NNP	O
,	,	O
the	DT	O
head	NN	O
of	IN	O
Canada	NNP	O
's	POS	O
Space	NNP	O
Agency	NNP	O
,	,	O
said	VBD	B
how	WRB	O
many	JJ	O
more	JJR	O
international	JJ	O
astronauts	NNS	O
will	MD	O
follow	VB	O
Dr.	NNP	O
MacLean	NNP	O
into	IN	O
space	NN	O
is	VBZ	O
an	DT	O
issue	NN	O
Canada	NNP	O
and	CC	O
other	JJ	O
nations	NNS	O
are	VBP	O
facing	VBG	O
after	IN	O
the	DT	O
U.S.	NNP	O
said	VBD	O
last	JJ	O
year	NN	O
it	PRP	O
will	MD	O
reduce	VB	O
the	DT	O
scope	NN	O
of	IN	O
the	DT	O
space	NN	O
station	NN	O
program	NN	O
.	.	O

``	``	O
There	EX	O
will	MD	O
be	VB	O
an	DT	O
impact	NN	O
starting	VBG	O
probably	RB	O
in	IN	O
2004	CD	O
,	,	O
''	''	O
Dr.	NNP	O
Garneau	NNP	O
said	VBD	B
,	,	O
adding	VBG	B
that	IN	O
the	DT	O
U.S.	NNP	O
cuts	NNS	O
mean	VBP	O
reduced	VBN	O
scientific	JJ	O
experiments	NNS	O
and	CC	O
reduced	VBN	O
shuttle	NN	O
flights	NNS	O
.	.	O

Dr.	NNP	O
Garneau	NNP	O
pointed	VBD	B
to	TO	I
the	DT	O
station	NN	O
's	POS	O
rescue	NN	O
vehicle	NN	O
as	IN	O
a	DT	O
key	JJ	O
example	NN	O
of	IN	O
the	DT	O
program	NN	O
's	POS	O
reduction	NN	O
.	.	O

The	DT	O
space	NN	O
station	NN	O
's	POS	O
emergency	NN	O
rescue	NN	O
ship	VBP	O
to	TO	O
return	VB	O
the	DT	O
crew	NN	O
is	VBZ	O
a	DT	O
Russian	JJ	O
Soyuz	NNP	O
spacecraft	NN	O
that	WDT	O
can	MD	O
only	RB	O
accommodate	VB	O
three	CD	O
crew	NN	O
members	NNS	O
.	.	O

U.S.	NNP	O
budgetary	JJ	O
problems	NNS	O
means	NNS	O
plans	VBZ	B
to	TO	O
build	VB	O
a	DT	O
larger	JJR	O
craft	NN	O
have	VBP	O
been	VBN	O
halted	VBN	O
.	.	O

Space	NNP	O
agencies	NNS	O
from	IN	O
Russia	NNP	O
,	,	O
Japan	NNP	O
,	,	O
Europe	NNP	O
and	CC	O
Canada	NNP	O
,	,	O
partners	NNS	O
in	IN	O
the	DT	O
space	NN	O
station	NN	O
program	NN	O
,	,	O
will	MD	O
meet	VB	O
in	IN	O
March	NNP	O
to	TO	O
discuss	VB	O
their	PRP$	O
concerns	NNS	B
over	IN	O
its	PRP$	O
future	NN	O
.	.	O

``	``	O
The	DT	O
pressure	NN	O
at	IN	O
this	DT	O
point	NN	O
is	VBZ	O
to	TO	O
try	VB	O
and	CC	O
get	VB	O
our	PRP$	O
American	JJ	O
colleagues	NNS	O
to	TO	O
live	VB	O
up	RP	O
to	TO	O
the	DT	O
obligation	NN	O
that	WDT	O
is	VBZ	O
embodied	VBN	O
in	IN	O
the	DT	O
inter-governmental	JJ	B
agreements	NNS	I
we	PRP	I
all	DT	I
signed	VBD	I
,	,	O
``	``	O
said	VBD	B
Dr.	NNP	O
Garneau	NNP	O
,	,	O
Canada	NNP	O
's	POS	O
first	JJ	O
astronaut.When	NN	O
it	PRP	O
is	VBZ	O
fully	RB	O
constructed	VBN	O
,	,	O
the	DT	O
space	NN	O
station	NN	O
's	POS	O
lifespan	NN	O
is	VBZ	O
20	CD	O
years	NNS	O
,	,	O
so	RB	O
it	PRP	O
is	VBZ	O
vital	JJ	O
to	TO	O
enlarge	VB	O
the	DT	O
size	NN	O
of	IN	O
the	DT	O
crew	NN	O
,	,	O
Dr.	NNP	O
Garneau	NNP	O
said	VBD	O
.	.	O

Construction	NN	O
of	IN	O
the	DT	O
space	NN	O
station	NN	O
began	VBD	O
in	IN	O
the	DT	O
mid-1980s	NNS	O
.	.	O

``	``	O
The	DT	O
clock	NN	O
is	VBZ	O
ticking	VBG	O
.	.	O

It	PRP	O
-LSB-	VBD	O
the	DT	O
station	NN	O
-RSB-	NN	O
has	VBZ	O
a	DT	O
limited	JJ	O
lifetime	NN	O
,	,	O
``	``	O
said	VBD	B
Dr.	NNP	O
Garneau	NNP	O
.	.	O

``	``	O
So	CC	O
it	PRP	O
's	VBZ	O
very	RB	O
important	JJ	O
for	IN	O
us	PRP	O
to	TO	O
get	VB	O
back	RB	O
up	RB	O
to	TO	O
that	DT	O
crew	NN	O
size	NN	O
of	IN	O
six	CD	O
or	CC	O
seven	CD	O
.	.	O

I	PRP	O
'm	VBP	O
confident	JJ	B
that	IN	O
we	PRP	O
're	VBP	O
going	VBG	O
to	TO	O
find	VB	O
a	DT	O
way	NN	O
around	IN	O
it	PRP	O
.	.	O

At	IN	B
the	DT	O
moment	NN	O
it	PRP	O
's	VBZ	O
a	DT	O
challenge	NN	O
.	.	O
''	''	O

