Joyous	NNS	B
South	NNP	O
African	NNP	O
enjoying	VBG	B
view	NN	O
on	IN	O
space	NN	O
station	NN	O

CAPE	NNP	O
CANAVERAL	NNP	O
-	NNP	O
-LRB-	-LRB-	O
AP	NNP	O
-RRB-	-RRB-	O
--	:	O
A	DT	O
South	NNP	O
African	JJ	O
space	NN	O
tourist	NN	O
received	VBN	O
a	DT	B
warm	JJ	I
welcome	JJ	I
aboard	IN	O
the	DT	O
international	JJ	O
space	NN	O
station	NN	O
on	IN	O
Saturday	NNP	O
and	CC	O
settled	VBN	O
in	IN	O
for	IN	O
an	DT	O
eight-day	JJ	O
,	,	O
seven-night	JJ	O
stay	NN	O
that	WDT	O
cost	VBD	O
him	PRP	O
$	$	O
20	CD	O
million	CD	O
.	.	O

Internet	NN	O
entrepreneur	NN	O
Mark	NNP	O
Shuttleworth	NNP	O
is	VBZ	O
only	RB	O
the	DT	O
second	JJ	O
person	NN	O
to	TO	O
pay	VB	O
his	PRP$	O
own	JJ	O
way	NN	O
into	IN	O
space	NN	O
,	,	O
and	CC	O
by	IN	O
the	DT	O
look	NN	O
of	IN	O
it	PRP	O
,	,	O
he	PRP	O
considers	VBZ	B
the	DT	O
money	NN	O
well	RB	O
spent	VBD	O
.	.	O

The	DT	O
28-year-old	NN	O
smiled	VBD	B
broadly	RB	I
as	IN	O
he	PRP	O
floated	VBD	O
into	IN	O
the	DT	O
space	NN	O
station	NN	O
and	CC	O
was	VBD	O
embraced	VBN	O
by	IN	O
its	PRP$	O
three	CD	O
occupants	NNS	O
.	.	O

One	CD	O
orbit	NN	O
,	,	O
or	CC	O
1	CD	O
hours	NNS	O
later	RB	O
,	,	O
South	NNP	O
African	NNP	O
President	NNP	O
Thabo	NNP	O
Mbeki	NNP	O
called	VBD	O
to	TO	O
congratulate	VB	B
the	DT	O
first	JJ	O
African	JJ	O
citizen	NN	O
in	IN	O
space	NN	O
.	.	O

''	''	O
It	PRP	O
's	VBZ	O
amazingly	RB	O
roomy	JJ	O
,	,	O
''	''	O
Shuttleworth	NNP	O
told	VBD	B
the	DT	O
president	NN	O
.	.	O

``	``	O
Although	IN	B
it	PRP	O
's	VBZ	O
very	RB	O
,	,	O
very	RB	O
large	JJ	O
,	,	O
we	PRP	O
have	VBP	O
to	TO	O
move	VB	O
very	RB	O
carefully	RB	O
.	.	O

As	IN	B
you	PRP	O
can	MD	O
see	VB	O
around	RP	O
us	PRP	O
,	,	O
there	EX	O
are	VBP	O
tons	NNS	O
of	IN	O
very	RB	O
precious	JJ	O
and	CC	O
very	RB	O
sophisticated	JJ	O
equipment	NN	O
.	.	O

We	PRP	O
hope	VBP	B
that	IN	O
we	PRP	O
will	MD	O
be	VB	O
good	JJ	O
guests	NNS	O
.	.	O
''	''	O

As	IN	O
for	IN	O
his	PRP$	O
liftoff	NN	O
two	CD	O
days	NNS	O
earlier	RBR	O
from	IN	O
Kazakhstan	NNP	O
,	,	O
''	''	O
I	PRP	O
had	VBD	B
moments	NNS	I
of	IN	I
terror	NN	I
,	,	O
moments	NNS	B
of	IN	I
sheer	JJ	I
upliftment	NN	I
and	CC	I
exhilaration	NN	I
,	,	O
''	''	O
Shuttleworth	NNP	O
said	VBD	O
.	.	O

``	``	O
I	PRP	B
have	VBP	O
truly	RB	O
never	RB	O
seen	VBN	O
anything	NN	O
as	IN	O
beautiful	JJ	O
as	IN	O
the	DT	O
Earth	NN	O
from	IN	O
space	NN	O
.	.	O

I	PRP	B
ca	MD	O
n't	RB	O
imagine	VB	O
anything	NN	O
that	WDT	O
could	MD	O
surpass	VB	O
that	DT	O
.	.	O
''	''	O

The	DT	O
world	NN	O
's	POS	O
latest	JJS	O
space	NN	O
tourist	NN	O
--	:	O
dubbed	VBN	O
an	DT	O
Afronaut	NN	O
back	RB	O
home	NN	O
--	:	O
has	VBZ	O
generated	VBN	O
huge	JJ	B
excitement	NN	I
in	IN	O
South	NNP	O
Africa	NNP	O
.	.	O

''	''	O
The	DT	O
whole	JJ	O
continent	NN	O
is	VBZ	B
proud	JJ	I
that	IN	O
,	,	O
at	IN	O
last	JJ	O
,	,	O
we	PRP	O
have	VBP	O
one	CD	O
of	IN	O
our	PRP$	O
own	JJ	O
people	NNS	O
from	IN	O
Africa	NNP	O
up	RB	O
in	IN	O
space	NN	O
,	,	O
''	''	O
said	VBD	O
Mbeki	NNP	O
,	,	O
taking	VBG	O
part	NN	O
in	IN	O
celebrations	NNS	O
for	IN	O
Freedom	NNP	O
Day	NNP	O
,	,	O
marking	VBG	O
the	DT	O
1994	CD	O
elections	NNS	O
that	WDT	O
ended	VBD	O
Apartheid	NN	O
.	.	O

``	``	O
It	PRP	B
's	VBZ	I
a	DT	O
proud	JJ	O
Freedom	NN	O
Day	NN	O
because	RB	O
of	IN	O
what	WP	O
you	PRP	O
've	VBP	O
done	VBN	O
.	.	O
''	''	O

Shuttleworth	NNP	O
's	POS	O
parents	NNS	O
were	VBD	B
relieved	VBN	I
to	TO	O
see	VB	O
their	PRP$	O
adventure-seeking	JJ	O
son	NN	O
,	,	O
an	DT	O
entrepreneur	NN	O
who	WP	O
made	VBD	O
his	PRP$	O
fortune	NN	O
off	IN	O
the	DT	O
Internet	NN	O
,	,	O
safely	RB	O
aboard	IN	O
space	NN	O
station	NN	O
Alpha	NNP	O
.	.	O

They	PRP	O
watched	VBD	O
from	IN	O
Russian	NNP	O
Mission	NNP	O
Control	NNP	O
outside	IN	O
Moscow	NNP	O
as	IN	O
the	DT	O
Soyuz	NNP	O
capsule	NN	O
smoothly	RB	O
docked	VBD	O
with	IN	O
the	DT	O
space	NN	O
station	NN	O
250	CD	O
miles	NNS	O
up	RB	O
.	.	O

''	''	O
It	PRP	B
was	VBD	O
one	CD	O
of	IN	O
the	DT	O
dangerous	JJ	O
procedures	NNS	O
and	CC	O
my	PRP$	O
stomach	NN	O
was	VBD	O
in	IN	O
a	DT	O
real	JJ	O
knot	NN	O
before	IN	O
it	PRP	O
started	VBD	O
.	.	O

But	CC	O
I	PRP	O
'm	VBP	B
feeling	VBG	I
much	RB	I
better	RBR	I
now	RB	O
,	,	O
''	''	O
said	VBD	O
his	PRP$	O
mother	NN	O
,	,	O
Ronelle	NNP	O
Shuttleworth	NNP	O
.	.	O

The	DT	O
three	CD	O
men	NNS	O
who	WP	O
have	VBP	O
been	VBN	O
living	VBG	O
on	IN	O
the	DT	O
orbiting	VBG	O
outpost	NN	O
since	IN	O
December	NNP	O
,	,	O
and	CC	O
wo	MD	O
n't	RB	O
return	VB	O
to	TO	O
Earth	NNP	O
until	IN	O
June	NNP	O
,	,	O
were	VBD	B
delighted	JJ	I
to	TO	O
have	VB	O
company	NN	O
.	.	O

''	''	O
It	PRP	O
's	VBZ	O
always	RB	O
great	JJ	O
to	TO	O
see	VB	O
new	JJ	O
faces	NNS	O
,	,	O
''	''	O
said	VBD	B
American	JJ	O
astronaut	NNS	O
Carl	NNP	O
Walz	NNP	O
.	.	O

Shuttleworth	NNP	O
and	CC	O
his	PRP$	O
Soyuz	JJ	O
crewmates	NNS	O
,	,	O
Russian	JJ	O
cosmonaut	NN	O
Yuri	NNP	O
Gidzenko	NNP	O
and	CC	O
Italian	JJ	O
astronaut	NN	O
Roberto	NNP	O
Vittori	NNP	O
,	,	O
accomplished	VBN	O
their	PRP$	O
primary	JJ	O
job	NN	O
with	IN	O
the	DT	O
successful	JJ	O
docking	NN	O
of	IN	O
their	PRP$	O
spacecraft	NN	O
.	.	O

It	PRP	O
will	MD	O
now	RB	O
serve	VB	O
as	IN	O
the	DT	O
space	NN	O
station	NN	O
's	POS	O
lifeboat	NN	O
.	.	O

When	WRB	O
the	DT	O
three	CD	O
leave	VBP	O
next	JJ	O
Saturday	NNP	O
night	NN	O
,	,	O
they	PRP	O
will	MD	O
use	VB	O
the	DT	O
Soyuz	NNP	O
that	WDT	O
has	VBZ	O
been	VBN	O
attached	VBN	O
to	TO	O
the	DT	O
station	NN	O
for	IN	O
the	DT	O
past	JJ	O
six	CD	O
months	NNS	O
.	.	O

One	CD	O
year	NN	O
ago	RB	O
today	NN	O
,	,	O
California	NNP	O
money	NN	O
manager	NN	O
Dennis	NNP	O
Tito	NNP	O
became	VBD	O
the	DT	O
world	NN	O
's	VBZ	O
first	RB	O
paying	VBG	O
space	NN	O
tourist	NN	O
,	,	O
courtesy	NN	O
of	IN	O
the	DT	O
Russians	NNPS	O
.	.	O

NASA	NNP	O
opposed	VBD	B
Tito	NNP	O
's	POS	O
trip	NN	O
,	,	O
saying	VBG	B
he	PRP	O
would	MD	O
interfere	VB	O
with	IN	O
space	NN	O
station	NN	O
work	NN	O
and	CC	O
possibly	RB	O
even	RB	O
endanger	VB	O
the	DT	O
crew	NN	O
.	.	O

The	DT	O
Russians	NNPS	O
prevailed	VBD	O
,	,	O
however	RB	O
,	,	O
and	CC	O
the	DT	O
rift	NN	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
'	POS	O
space	NN	O
programs	NNS	O
lasted	VBD	O
for	IN	O
months	NNS	O
.	.	O

To	TO	O
avoid	VB	O
further	JJ	O
conflict	NN	O
,	,	O
NASA	NNP	O
and	CC	O
the	DT	O
space	NN	O
agencies	NNS	O
of	IN	O
Russia	NNP	O
,	,	O
Europe	NNP	O
,	,	O
Canada	NNP	O
and	CC	O
Japan	NNP	O
established	VBD	O
criteria	NNS	O
for	IN	O
future	JJ	O
space	NN	O
station	NN	O
visitors	NNS	O
.	.	O

Shuttleworth	NNP	O
met	VBD	O
all	PDT	O
the	DT	O
guidelines	NNS	O
and	CC	O
went	VBD	O
through	IN	O
eight	CD	O
months	NNS	O
of	IN	O
cosmonaut	JJ	O
training	NN	O
in	IN	O
Russia	NNP	O
and	CC	O
one	CD	O
week	NN	O
of	IN	O
instruction	NN	O
at	IN	O
Johnson	NNP	O
Space	NNP	O
Center	NNP	O
in	IN	O
Houston	NNP	O
.	.	O

Because	IN	O
of	IN	O
his	PRP$	O
U.S.	NNP	O
training	NN	O
,	,	O
Shuttleworth	NNP	O
will	MD	O
have	VB	O
more	JJR	O
leeway	NN	O
aboard	IN	O
the	DT	O
space	NN	O
station	NN	O
than	IN	O
Tito	NNP	O
did	VBD	O
.	.	O

Shuttleworth	NNP	O
is	VBZ	O
flying	VBG	O
several	JJ	O
science	NN	O
experiments	NNS	O
,	,	O
including	VBG	O
one	CD	O
for	IN	O
AIDS	NNP	O
research	NN	O
.	.	O

He	PRP	O
wore	VBD	O
a	DT	O
white	JJ	O
patch	NN	O
with	IN	O
an	DT	O
embroidered	JJ	O
red	JJ	O
ribbon	NN	O
on	IN	O
his	PRP$	O
blue	JJ	O
cosmonaut	NN	O
uniform	NN	O
to	TO	O
symbolize	VB	O
the	DT	O
fight	NN	O
against	IN	O
AIDS	NNP	O
.	.	O

He	PRP	O
also	RB	O
plans	VBZ	B
to	TO	O
chat	VB	O
with	IN	O
South	NNP	O
African	JJ	O
schoolchildren	NNS	O
via	IN	O
ham	NN	O
radio	NN	O
over	IN	O
the	DT	O
next	JJ	O
week	NN	O
.	.	O

Long	RB	O
before	IN	O
his	PRP$	O
flight	NN	O
,	,	O
he	PRP	O
created	VBD	O
the	NNP	O
''	''	O
Hip	NNP	O
To	TO	O
Be	VB	O
Square	VBG	O
''	''	O
campaign	NN	O
--	:	O
or	CC	O
Hip2B2	NNP	O
--	:	O
to	TO	B
promote	VB	I
science	NN	O
and	CC	O
math	NN	O
education	NN	O
in	IN	O
South	NNP	O
Africa	NNP	O
.	.	O

Shuttleworth	NNP	O
,	,	O
who	WP	O
is	VBZ	O
among	IN	O
the	DT	O
world	NN	O
's	POS	O
younger	JJR	O
space	NN	O
travelers	NNS	O
,	,	O
joined	VBD	O
his	PRP$	O
country	NN	O
's	POS	O
president	NN	O
on	IN	O
Saturday	NNP	O
in	IN	O
calling	VBG	B
for	IN	I
``	``	O
a	DT	O
need	NN	O
for	IN	O
Africans	NNPS	O
to	TO	O
embrace	VB	O
the	DT	O
future	NN	O
and	CC	O
the	DT	O
importance	NN	O
of	IN	O
education	NN	O
,	,	O
and	CC	O
especially	RB	O
science	NN	O
and	CC	O
mathematics	NNS	O
.	.	O
''	''	O

''	''	O
I	PRP	O
hope	VBP	B
that	IN	O
our	PRP$	O
first	JJ	O
steps	NNS	O
into	IN	O
space	NN	O
will	MD	O
influence	VB	O
the	DT	O
generation	NN	O
to	TO	O
make	VB	O
that	DT	O
part	NN	O
of	IN	O
their	PRP$	O
lives	NNS	O
,	,	O
too	RB	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

