Soldiers	NNS	O
Unite	NNP	B
To	TO	I
Defend	NNP	I
Camp	NNP	O
X-Ray	NNP	O

American	NNP	O
Marines	NNPS	O
are	VBP	B
bruised	VBG	I
by	IN	O
criticism	NN	B
of	IN	O
their	PRP$	O
treatment	NN	O
of	IN	O
Taliban	NNP	O
and	CC	O
al-Qa	JJ	O
`	``	O
eda	NN	O
prisoners	NNS	O
,	,	O
reports	VBZ	O
Toby	NNP	O
Harnden	NNP	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O

Before	IN	O
dawn	NN	O
,	,	O
the	DT	O
prison	NN	O
camp	NN	O
echoes	VBD	O
to	TO	O
the	DT	O
voice	NN	O
of	IN	O
the	DT	O
muezzin	NN	O
as	IN	O
the	DT	O
Muslim	JJ	O
inmates	NNS	O
are	VBP	O
called	VBN	O
to	TO	O
prayer	NN	O
.	.	O

It	PRP	O
is	VBZ	O
5.17	CD	O
am	CD	O
and	CC	O
Lieut	NNP	O
Abuhena	NNP	O
Mohammad	NNP	O
Saiful-Islam	NNP	O
of	IN	O
the	DT	O
US	NNP	O
navy	NN	O
is	VBZ	O
performing	VBG	O
his	PRP$	O
first	JJ	O
duty	NN	O
as	IN	O
Camp	NNP	O
X-Ray	NNP	O
's	POS	O
chaplin	NN	O
and	CC	O
imam	NN	O
.	.	O

``	``	O
God	NNP	O
is	VBZ	O
great	JJ	O
,	,	O
God	NNP	O
is	VBZ	O
great	JJ	O
,	,	O
''	''	O
the	DT	O
officer	NN	O
chants	VBZ	B
in	IN	O
Arabic	NNP	O
through	IN	O
a	DT	O
loudspeaker	NN	O
.	.	O

``	``	O
I	PRP	O
bear	VBP	B
witness	NN	I
that	IN	O
Mohammed	NNP	O
is	VBZ	O
his	PRP$	O
messenger	NN	O
.	.	O

Come	VBN	O
to	TO	O
pray	NN	O
,	,	O
come	VB	O
to	TO	O
success	NN	O
.	.	O
''	''	O

The	DT	O
detainees	NNS	O
recite	VBP	O
the	DT	O
Koran	NNP	O
together	RP	O
,	,	O
the	DT	O
first	JJ	O
of	IN	O
the	DT	O
day	NN	O
's	POS	O
five	CD	O
prayer	NN	O
sessions	NNS	O
.	.	O

By	IN	O
mid-morning	NN	O
,	,	O
they	PRP	O
are	VBP	O
lounging	VBG	O
on	IN	O
mats	NNS	O
on	IN	O
the	DT	O
concrete	JJ	O
floors	NNS	O
of	IN	O
their	PRP$	O
8ft-square	JJ	O
cages	NNS	O
,	,	O
the	DT	O
blistering	VBG	O
sun	NN	O
beating	NN	O
on	IN	O
the	DT	O
tin	NN	O
roofs	NNS	O
.	.	O

Some	DT	O
hang	VBP	O
their	PRP$	O
towels	NNS	O
out	RB	O
to	TO	O
dry	VB	O
in	IN	O
the	DT	O
breeze	NN	O
.	.	O

A	DT	O
few	JJ	O
call	NN	O
to	TO	O
each	DT	O
other	JJ	O
.	.	O

Others	NNS	O
stand	VBP	O
or	CC	O
pace	VB	O
around	RP	O
before	IN	O
slumping	VBG	O
again	RB	O
.	.	O

A	DT	O
Humvee	NNP	O
moves	VBZ	O
slowly	RB	O
around	IN	O
the	DT	O
perimeter	NN	O
as	IN	O
US	NNP	O
Marines	NNPS	O
,	,	O
M16	VBG	O
assault	NN	O
rifles	NNS	O
at	IN	O
the	DT	O
ready	JJ	O
,	,	O
stand	NN	O
guard	NN	O
.	.	O

From	IN	O
seven	CD	O
wooden	JJ	O
watchtowers	NNS	O
,	,	O
guards	NNS	O
train	VBP	O
their	PRP$	O
weapons	NNS	O
on	IN	O
the	DT	O
captured	NNP	O
Taliban	NNP	O
and	CC	O
al-Qa	JJ	O
`	``	O
eda	NN	O
fighters	NNS	O
,	,	O
who	WP	O
are	VBP	O
clad	VBN	O
in	IN	O
orange	JJ	O
jump	NN	O
suits	NNS	O
.	.	O

One	CD	O
man	NN	O
is	VBZ	O
moved	VBN	O
back	RP	O
to	TO	O
his	PRP$	O
cage	NN	O
,	,	O
his	PRP$	O
ankles	NNS	O
and	CC	O
wrists	NNS	O
in	IN	O
shackles	NNS	O
.	.	O

This	DT	O
is	VBZ	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
a	DT	O
sleepy	JJ	O
and	CC	O
almost	RB	O
forgotten	JJ	O
American	JJ	O
outpost	NN	O
of	IN	O
45	CD	O
square	JJ	O
miles	NNS	O
on	IN	O
the	DT	O
eastern	JJ	O
coast	NN	O
of	IN	O
Cuba	NNP	O
.	.	O

Seized	VBN	O
by	IN	O
646	CD	O
Marines	NNPS	O
in	IN	O
whaling	JJ	O
boats	NNS	O
in	IN	O
1898	CD	O
during	IN	O
the	DT	O
Spanish-American	JJ	O
War	NN	O
,	,	O
it	PRP	O
has	VBZ	O
been	VBN	O
in	IN	O
US	NNP	O
hands	NNS	O
ever	RB	O
since	IN	O
-	:	O
Gitmo	NNP	O
,	,	O
for	IN	O
short	JJ	O
,	,	O
or	CC	O
the	DT	O
Pearl	NNP	O
of	IN	O
the	DT	O
Caribbean	NNP	O
for	IN	O
those	DT	O
soldiers	NNS	O
with	IN	O
a	DT	O
sense	NN	O
of	IN	O
humor	NN	O
.	.	O

On	IN	O
entering	VBG	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
one	CD	O
inmate	NN	O
vowed	VBD	B
to	TO	O
kill	VB	O
an	DT	O
American	NNP	O
before	IN	O
he	PRP	O
left	VBD	O
.	.	O

Another	DT	O
detainee	NN	O
bit	VBD	O
a	DT	O
guard	NN	O
trying	VBG	O
to	TO	O
subdue	VB	O
him	PRP	O
and	CC	O
,	,	O
two	CD	O
days	NNS	O
ago	RB	O
,	,	O
another	DT	O
spat	NN	O
on	IN	O
a	DT	O
military	JJ	O
policeman	NN	O
.	.	O

Such	JJ	O
incidents	NNS	O
have	VBP	O
been	VBN	O
rare	JJ	O
,	,	O
however	RB	O
,	,	O
and	CC	O
most	JJS	O
of	IN	O
the	DT	O
camp	NN	O
's	POS	O
158	CD	O
Muslim	JJ	O
fanatics	NNS	O
are	VBP	O
compliant	JJ	O
,	,	O
the	DT	O
guards	NNS	O
say	VBP	O
.	.	O

``	``	O
They	PRP	O
're	VBP	O
just	RB	O
chilling	JJ	O
out	IN	O
,	,	O
that	IN	O
's	VBZ	O
exactly	RB	O
what	WP	O
they	PRP	O
're	VBP	O
doing	VBG	O
,	,	O
''	''	O
said	VBD	B
Staff	NNP	O
Sgt	NNP	O
Chuck	NNP	O
Albrecht	NNP	O
.	.	O

``	``	O
Our	PRP$	O
guys	NNS	O
are	VBP	O
pretty	RB	O
dirty	JJ	O
.	.	O

The	DT	O
detainees	NNS	O
are	VBP	O
washing	VBG	O
every	DT	O
day	NN	O
.	.	O

They	PRP	O
get	VBP	O
granola	NN	O
bars	NNS	O
,	,	O
a	DT	O
box	NN	O
of	IN	O
apple	NN	O
jacks	NNS	O
and	CC	O
fresh	JJ	O
fruit	NN	O
.	.	O
''	''	O

Like	IN	O
most	JJS	O
Marines	NNS	O
and	CC	O
MPs	NNS	O
making	VBG	O
up	RP	O
the	DT	O
1,200-strong	JJ	O
force	NN	O
,	,	O
Staff	NNP	O
Sgt	NNP	O
Albrecht	NNP	O
is	VBZ	B
angry	JJ	I
at	IN	O
accusations	NNS	B
that	IN	O
the	DT	O
detainees	NNS	O
have	VBP	O
been	VBN	O
mistreated	VBN	O
.	.	O

The	DT	O
Marines	NNPS	O
live	VBP	O
in	IN	O
an	DT	O
encampment	NN	O
100	CD	O
yards	NNS	O
from	IN	O
Camp	NNP	O
X-Ray	NNP	O
's	POS	O
gates	NNS	O
.	.	O

Some	DT	O
of	IN	O
their	PRP$	O
tents	NNS	O
saw	VBD	O
service	NN	O
in	IN	O
the	DT	O
Korean	JJ	O
War	NN	O
.	.	O

There	EX	O
are	VBP	O
holes	NNS	O
in	IN	O
them	PRP	O
,	,	O
but	CC	O
for	IN	O
now	RB	O
the	DT	O
problem	NN	O
is	VBZ	O
the	DT	O
stifling	JJ	O
heat	NN	O
.	.	O

``	``	O
The	DT	O
conditions	NNS	O
my	PRP$	O
men	NNS	O
live	VBP	O
in	RP	O
are	VBP	O
very	RB	O
similar	JJ	O
to	TO	O
those	DT	O
of	IN	O
the	DT	O
detainees	NNS	O
,	,	O
''	''	O
said	VBD	B
Col	NNP	O
Terry	NNP	O
Carrico	NNP	O
.	.	O

The	DT	O
detainees	NNS	O
may	MD	O
be	VB	O
shackled	JJ	O
,	,	O
even	RB	O
as	IN	O
they	PRP	O
are	VBP	O
operated	VBN	O
on	RP	O
at	IN	O
the	DT	O
Gitmo	NNP	O
hospital	NN	O
,	,	O
but	CC	O
they	PRP	O
have	VBP	O
brand	NN	O
new	JJ	O
copies	NNS	O
of	IN	O
the	DT	O
Koran	NNP	O
and	CC	O
Lively	NNP	O
Salon	NNP	O
anti-dandruff	JJ	O
shampoo	NN	O
that	WDT	O
promises	VBZ	B
``	``	O
a	DT	O
gentle	JJ	O
formula	NN	O
to	TO	O
restore	VB	O
moisture	NN	O
to	TO	O
your	PRP$	O
beautiful	JJ	O
clean	JJ	O
hair	NN	O
''	''	O
.	.	O

Under	IN	O
the	DT	O
tin	NN	O
roofs	NNS	O
,	,	O
there	EX	O
is	VBZ	O
wood	NN	O
to	TO	O
absorb	VB	O
the	DT	O
sun	NN	O
's	POS	O
heat	NN	O
and	CC	O
keep	VB	O
them	PRP	O
cool	JJ	O
.	.	O

Some	DT	O
of	IN	O
the	DT	O
detainees	NNS	O
had	VBD	O
wrinkled	VBN	O
faces	NNS	O
,	,	O
a	DT	O
Marine	NNP	O
officer	NN	O
noted	VBD	O
.	.	O

``	``	O
We	PRP	O
'll	MD	O
probably	RB	O
be	VB	O
giving	VBG	O
them	PRP	O
moisturiser	NN	O
next	JJ	O
.	.	O
''	''	O

Brig	NNP	O
Michael	NNP	O
Lehnert	NNP	O
said	VBD	O
each	DT	O
al-Qa	JJ	O
`	``	O
eda	NN	O
fighter	NN	O
would	MD	O
be	VB	O
given	VBN	O
eight	CD	O
to	TO	O
75	CD	O
Swiss	JJ	O
francs	NNS	O
per	IN	O
month	NN	O
-	:	O
as	RB	O
per	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
-	:	O
if	IN	O
their	PRP$	O
rank	NN	O
was	VBD	O
revealed	VBN	O
and	CC	O
PoW	VB	O
status	NN	O
accorded	NNS	O
.	.	O

They	PRP	O
get	VBP	O
``	``	O
culturally	JJ	O
appropriate	JJ	O
''	''	O
halal	NN	O
meals	NNS	O
.	.	O

So	RB	O
do	VB	O
the	DT	O
American	JJ	O
soldiers	NNS	O
,	,	O
at	IN	O
Cuba	NNP	O
's	POS	O
only	JJ	O
McDonald	NNP	O
's	POS	O
restaurant	NN	O
or	CC	O
the	DT	O
all-ranks	JJ	O
bars	NNS	O
where	WRB	O
popcorn	NN	O
and	CC	O
pizzas	NNS	O
are	VBP	O
the	DT	O
only	JJ	O
fare	NN	O
.	.	O

When	WRB	O
the	DT	O
detainees	NNS	O
wanted	VBD	B
water	NN	O
,	,	O
they	PRP	O
got	VBD	O
water	NN	O
,	,	O
said	VBD	O
Staff	NNP	O
Sgt	NNP	O
Monte	NNP	O
Webster	NNP	O
,	,	O
an	DT	O
MP	NNP	O
.	.	O

The	DT	O
camp	NN	O
interpreters	NNS	O
had	VBD	O
even	RB	O
devised	VBN	O
a	DT	O
set	NN	O
of	IN	O
hand	NN	O
signals	NNS	O
if	IN	O
a	DT	O
Taliban	NNP	O
leader	NN	O
was	VBD	O
caught	VBN	O
short	JJ	O
and	CC	O
needed	VBN	O
to	TO	O
use	VB	O
the	DT	O
portable	JJ	O
lavatory	NN	O
.	.	O

There	EX	O
are	VBP	O
jokes	NNS	O
at	IN	O
Camp	NNP	O
X-Ray	NNP	O
but	CC	O
the	DT	O
sense	NN	O
of	IN	O
danger	NN	O
is	VBZ	O
ever	RB	O
present	JJ	O
.	.	O

The	DT	O
detainees	NNS	O
'	POS	O
toothbrushes	NNS	O
are	VBP	O
shortened	VBN	O
so	RB	O
that	IN	O
they	PRP	O
can	MD	O
not	RB	O
be	VB	O
used	VBN	O
as	IN	O
weapons	NNS	O
.	.	O

During	IN	O
a	DT	O
trial	NN	O
in	IN	O
New	NNP	O
York	NNP	O
in	IN	O
1998	CD	O
,	,	O
an	DT	O
al-Qa	JJ	O
`	``	O
eda	NN	O
suspect	NN	O
used	VBD	O
a	DT	O
comb	NN	O
to	TO	O
stab	VB	O
a	DT	O
prison	NN	O
warder	NN	O
through	IN	O
the	DT	O
eye	NN	O
into	IN	O
his	PRP$	O
brain	NN	O
.	.	O

``	``	O
Sometimes	RB	O
you	PRP	O
're	VBP	O
afraid	JJ	B
for	IN	I
your	PRP$	I
life	NN	I
because	IN	O
these	DT	O
people	NNS	O
are	VBP	O
trained	JJ	O
to	TO	O
kill	VB	O
you	PRP	O
,	,	O
''	''	O
said	VBD	O
Specialist	NNP	O
Fabian	NNP	O
Rivas	NNPS	O
.	.	O

``	``	O
They	PRP	O
're	VBP	O
willing	JJ	B
to	TO	O
give	VB	O
their	PRP$	O
life	NN	O
to	TO	O
take	VB	O
yours	PRP$	O
.	.	O
''	''	O

Newspaper	NNP	O
coverage	NN	O
of	IN	O
Camp	NNP	O
X-Ray	NNP	O
in	IN	O
Britain	NNP	O
,	,	O
as	IN	O
relayed	VBD	O
by	IN	O
American	JJ	O
television	NN	O
and	CC	O
radio	NN	O
,	,	O
has	VBZ	O
come	VBN	O
close	JJ	O
to	TO	O
eroding	VBG	O
morale	NN	O
this	DT	O
week	NN	O
.	.	O

Specialist	NNP	O
Rivas	NNP	O
said	VBD	O
he	PRP	O
ignored	VBD	B
the	DT	O
press	NN	O
.	.	O

``	``	O
It	PRP	O
's	VBZ	O
propaganda	NN	O
.	.	O

If	IN	B
I	PRP	O
let	VBD	O
it	PRP	O
get	VBP	B
to	TO	I
me	PRP	I
I	PRP	O
would	MD	O
have	VB	O
a	DT	O
very	RB	O
hard	JJ	O
time	NN	O
doing	VBG	O
my	PRP$	O
job	NN	O
.	.	O
''	''	O

Staff	NNP	O
Sgt	NNP	O
Webster	NNP	O
was	VBD	B
frustrated	VBN	I
.	.	O

``	``	O
It	PRP	O
bothers	VBZ	B
me	PRP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
British	NNP	O
have	VBP	O
always	RB	O
been	VBN	O
the	DT	O
ones	NNS	O
who	WP	O
've	VBP	O
been	VBN	O
humane	JJ	O
.	.	O

How	WRB	B
could	MD	O
anybody	NN	O
say	VB	B
we	PRP	O
're	VBP	O
treating	VBG	O
anybody	NN	O
wrong	JJ	O
?	.	O

They	PRP	B
do	VBP	O
n't	RB	O
live	VB	O
it	PRP	O
,	,	O
they	PRP	O
do	VBP	O
n't	RB	O
see	VB	O
it	PRP	O
,	,	O
so	IN	O
how	WRB	O
can	MD	O
they	PRP	O
talk	VBP	O
about	IN	O
it	PRP	O
?	.	O
''	''	O

Brig	NNP	O
Lehnert	NNP	O
accepted	VBD	B
that	IN	O
the	DT	O
detainees	NNS	O
were	VBD	O
living	VBG	O
in	IN	O
basic	JJ	O
conditions	NNS	O
but	CC	O
argued	VBD	B
that	IN	O
this	DT	O
would	MD	O
improve	VB	O
once	IN	O
permanent	JJ	O
facilities	NNS	O
were	VBD	O
built	VBN	O
.	.	O

At	IN	O
the	DT	O
camp	NN	O
,	,	O
Marine	NNP	O
engineers	NNS	O
saw	VBD	O
and	CC	O
hammer	VB	O
away	RP	O
as	IN	O
an	DT	O
interrogation	NN	O
center	NN	O
and	CC	O
new	JJ	O
cages	NNS	O
are	VBP	O
finished	VBN	O
.	.	O

The	DT	O
target	NN	O
capacity	NN	O
is	VBZ	O
2,000	CD	O
.	.	O

When	WRB	O
the	DT	O
detainees	NNS	O
look	VBP	O
up	RP	O
at	IN	O
a	DT	O
watchtower	NN	O
,	,	O
they	PRP	O
see	VBP	O
the	DT	O
Stars	NNP	O
and	CC	O
Stripes	NNP	O
painted	VBD	O
on	IN	O
the	DT	O
front	NN	O
of	IN	O
the	DT	O
sniper	NN	O
's	POS	O
perch	NN	O
.	.	O

A	DT	O
sign	NN	O
pointing	VBG	O
to	TO	O
Mecca	NNP	O
has	VBZ	O
just	RB	O
been	VBN	O
erected	JJ	O
,	,	O
but	CC	O
the	DT	O
defeated	JJ	O
fighters	NNS	O
are	VBP	O
never	RB	O
allowed	VBN	O
to	TO	B
forget	VB	I
that	IN	O
America	NNP	O
,	,	O
their	PRP$	O
sworn	VBN	O
enemy	NN	O
,	,	O
now	RB	O
controls	VBZ	O
them	PRP	O
.	.	O

