Camp	NNP	O
X-Ray	NNP	O
Or	CC	O
Club	NNP	O
Med	NNP	O
?	.	O

AFTER	NNP	O
SPENDING	NNP	O
months	NNS	O
in	IN	O
frigid	JJ	O
Afghanistan	NNP	O
caves	NNS	O
subsisting	VBG	O
on	IN	O
Allah	NNP	O
knows	VBZ	O
what	WP	O
,	,	O
the	DT	O
158	CD	O
detainees	NNS	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
holding	VBG	O
in	IN	O
tropical	JJ	O
Guantanamo	NNP	O
Bay	NNP	O
must	MD	O
think	VB	B
they	PRP	O
've	VBP	O
died	VBN	O
and	CC	O
gone	VBN	O
to	TO	O
heaven	NN	O
.	.	O

Well	UH	O
,	,	O
heaven	VB	O
without	IN	O
the	DT	O
72	CD	O
virgins	NNS	O
.	.	O

The	DT	O
detainees	NNS	O
should	MD	O
look	VB	B
at	IN	I
the	DT	O
balmy	JJ	O
Camp	NNP	O
X-ray	NN	O
--	:	O
replete	JJ	O
with	IN	O
running	VBG	O
water	NN	O
,	,	O
three	CD	O
square	JJ	O
meals	NNS	O
a	DT	O
day	NN	O
and	CC	O
modern	JJ	O
medical	JJ	O
care	NN	O
--	:	O
as	IN	O
a	DT	O
sort	NN	O
of	IN	O
Taliban	NNP	O
version	NN	O
of	IN	O
Club	NNP	O
Med	NNP	O
.	.	O

Call	VB	B
it	PRP	O
Club	NNP	O
Gitmo	NNP	O
.	.	O

Yet	RB	O
,	,	O
some	DT	O
Americans	NNPS	O
and	CC	O
Brits	NNPS	O
have	VBP	B
been	VBN	I
hollering	VBG	I
about	IN	O
the	DT	O
U.S.	NNP	O
treatment	NN	O
of	IN	O
these	DT	O
tough	JJ	O
guys	NNS	O
.	.	O

British	JJ	O
newspaper	NN	O
headlines	NNS	O
have	VBP	B
screamed	VBD	I
about	IN	O
U.S.	NNP	O
``	``	O
Torture	NNP	O
!	.	O
''	''	O
and	CC	O
``	``	O
Monstrous	NNP	O
Inhumanity	NNP	O
,	,	O
''	''	O
while	IN	O
stories	NNS	O
say	VBP	B
prisoners	NNS	O
are	VBP	O
treated	VBN	O
``	``	O
like	IN	O
wild	JJ	O
beasts	NNS	O
''	''	O
in	IN	O
``	``	O
cages	NNS	O
.	.	O
''	''	O

Amnesty	NNP	O
International	NNP	O
issued	VBD	O
a	DT	O
press	NN	O
release	NN	O
accusing	VBG	B
the	DT	O
United	NNP	O
States	NNPS	O
of	IN	O
``	``	O
keeping	VBG	O
prisoners	NNS	O
incommunicado	NN	O
,	,	O
-LRB-	-LRB-	O
using	VBG	O
-RRB-	-RRB-	O
sensory	JJ	O
deprivation	NN	O
,	,	O
the	DT	O
use	NN	O
of	IN	O
unnecessary	JJ	O
restraint	NN	O
and	CC	O
the	DT	O
humiliation	NN	B
of	IN	I
people	NNS	O
through	IN	O
tactics	NNS	O
such	JJ	O
as	IN	O
shaving	VBG	O
them	PRP	O
''	''	O
in	IN	O
an	DT	O
effort	NN	O
to	TO	O
`	``	O
break	VB	O
'	''	O
the	DT	O
spirit	NN	O
of	IN	O
individuals	NNS	O
ahead	RB	O
of	IN	O
interrogation	NN	O
.	.	O
''	''	O

It	PRP	O
should	MD	O
be	VB	O
noted	VBN	O
that	IN	O
much	RB	O
of	IN	O
the	DT	O
uproar	NN	B
is	VBZ	O
over	IN	O
photographs	NNS	O
of	IN	O
the	DT	O
detainees	NNS	O
taken	VBN	O
as	IN	O
they	PRP	O
were	VBD	O
being	VBG	O
transported	VBN	O
from	IN	O
airplanes	NNS	O
to	TO	O
their	PRP$	O
cells	NNS	O
.	.	O

The	DT	O
military	NN	O
wisely	RB	O
shackles	VBZ	O
prisoners	NNS	O
during	IN	O
transport	NN	O
:	:	O
That	DT	O
's	VBZ	O
when	WRB	O
it	PRP	O
's	VBZ	O
easiest	JJS	O
for	IN	O
violent	JJ	O
people	NNS	O
to	TO	O
hurt	VB	O
others	NNS	O
.	.	O

Also	RB	O
,	,	O
a	DT	O
British	JJ	O
Foreign	NNP	O
Ministry	NNP	O
team	NN	O
,	,	O
which	WDT	O
spent	VBD	O
three	CD	O
days	NNS	O
at	IN	O
Club	NNP	O
Gitmo	NNP	O
,	,	O
reported	VBD	O
that	IN	O
three	CD	O
British	JJ	O
citizens	NNS	O
being	VBG	O
held	VBN	O
there	RB	O
had	VBD	B
``	``	I
no	DT	I
complaints	NNS	I
about	IN	O
their	PRP$	O
treatment	NN	O
.	.	O
''	''	O

As	IN	O
the	DT	O
Washington	NNP	O
Post	NNP	O
reported	VBD	O
,	,	O
Foreign	NNP	O
Office	NNP	O
Parliamentary	NNP	O
Secretary	NNP	O
Ben	NNP	O
Bradshaw	NNP	O
also	RB	O
explained	VBD	B
that	IN	O
there	EX	O
were	VBD	O
``	``	O
no	DT	O
gags	NNS	O
,	,	O
no	DT	O
goggles	NNS	O
,	,	O
no	DT	O
earmuffs	NNS	O
and	CC	O
no	DT	O
shackles	NNS	O
while	IN	O
-LRB-	-LRB-	O
the	DT	O
prisoners	NNS	O
-RRB-	-RRB-	O
are	VBP	O
in	IN	O
their	PRP$	O
cells	NNS	O
.	.	O
''	''	O

Still	RB	O
,	,	O
some	DT	O
people	NNS	O
just	RB	O
have	VBP	B
to	TO	I
bash	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

And	CC	O
they	PRP	O
apparently	RB	O
do	VBP	B
n't	RB	I
care	VB	I
if	IN	O
the	DT	O
criticism	NN	B
makes	VBZ	O
them	PRP	O
look	VB	O
clueless	NNS	O
as	RB	O
to	TO	O
what	WP	O
really	RB	O
is	VBZ	O
inhumane	JJ	O
.	.	O

Take	VB	O
the	DT	O
sensory	JJ	O
deprivation	NN	O
charge	NN	B
.	.	O

Does	NNP	O
Amnesty	NNP	O
International	NNP	O
think	VB	B
that	IN	O
wearing	VBG	O
a	DT	O
hood	NN	O
on	IN	O
an	DT	O
airplane	NN	O
is	VBZ	O
sensory	JJ	O
deprivation	NN	O
,	,	O
instead	RB	O
of	IN	O
a	DT	O
security	NN	O
measure	NN	O
?	.	O

Is	VBZ	O
n't	RB	O
the	DT	O
Taliban	NNP	O
code	NN	O
all	DT	O
about	RB	O
sensory	JJ	O
deprivation	NN	O
?	.	O

As	IN	O
for	IN	O
the	DT	O
``	``	O
unnecessary	JJ	O
restraint	NN	O
,	,	O
''	''	O
one	CD	O
detainee	NN	O
has	VBZ	O
announced	VBN	O
that	IN	O
he	PRP	O
wants	VBZ	B
to	TO	O
kill	VB	O
an	DT	O
American	NNP	O
before	IN	O
he	PRP	O
leaves	VBZ	O
Cuba	NNP	O
,	,	O
and	CC	O
another	DT	O
detainee	JJ	O
bit	NN	O
a	DT	O
guard	NN	O
,	,	O
according	VBG	O
to	TO	O
Pentagon	NNP	O
spokesman	NN	O
Capt.	NNP	O
Riccoh	NNP	O
Player	NNP	O
.	.	O

So	RB	O
make	VB	O
that	DT	O
``	``	O
necessary	JJ	O
restraint	NN	O
.	.	O
''	''	O

I	PRP	O
was	VBD	B
embarrassed	VBN	I
by	IN	O
some	DT	O
of	IN	O
the	DT	O
press	NN	O
corps	NN	O
'	POS	O
comments	NNS	O
during	IN	O
Tuesday	NNP	O
's	POS	O
Pentagon	NNP	O
briefing	NN	O
.	.	O

Talk	NN	O
about	RB	O
clueless	VBZ	O
.	.	O

First	RB	O
,	,	O
there	EX	O
's	VBZ	O
the	DT	O
reporter	NN	O
who	WP	O
likened	VBD	B
living	NN	O
in	IN	O
the	DT	O
tropics	NNS	O
without	IN	O
air	NN	O
conditioning	NN	O
to	TO	O
``	``	O
torture	VB	O
.	.	O
''	''	O

Then	RB	O
there	EX	O
's	VBZ	O
the	DT	O
reporter	NN	O
who	WP	O
asked	VBD	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
if	IN	O
American	NNP	O
Taliban	NNP	O
John	NNP	O
Walker	NNP	O
will	MD	O
be	VB	O
treated	VBN	O
the	DT	O
same	JJ	O
as	IN	O
the	DT	O
detainees	NNS	O
.	.	O

``	``	O
Will	MD	O
he	PRP	O
be	VB	O
put	VBN	O
in	IN	O
an	DT	O
8-by-8-foot	JJ	O
cell	NN	O
that	WDT	O
has	VBZ	O
no	DT	O
walls	NNS	O
but	CC	O
only	RB	O
a	DT	O
roof	NN	O
?	.	O
''	''	O
was	VBD	O
the	DT	O
follow-up	NN	O
question	NN	B
.	.	O

I	PRP	O
'd	MD	O
guess	VB	B
that	IN	O
's	VBZ	O
one	CD	O
journalist	NN	O
who	WP	O
's	VBZ	O
never	RB	O
been	VBN	O
to	TO	O
a	DT	O
prison	NN	O
.	.	O

``	``	O
In	IN	O
an	DT	O
8-by-8-foot	JJ	O
space	NN	O
,	,	O
-LRB-	-LRB-	O
on	IN	O
some	DT	O
ships	NNS	O
-RRB-	-RRB-	O
we	PRP	O
would	MD	O
cram	VB	O
half	PDT	O
a	DT	O
dozen	NN	O
sailors	NNS	O
,	,	O
''	''	O
was	VBD	O
one	CD	O
U.S.	NNP	O
official	NN	O
's	POS	O
reaction	NN	B
.	.	O

Then	RB	O
there	EX	O
's	VBZ	O
the	DT	O
status	NN	O
of	IN	O
the	DT	O
detainees	NNS	O
.	.	O

Some	DT	O
Brits	NNPS	O
and	CC	O
Amnesty	NNP	O
International	NNP	O
want	VBP	B
them	PRP	O
to	TO	O
be	VB	O
officially	RB	O
classified	VBN	O
as	IN	O
POWs	NNP	O
.	.	O

The	DT	O
detainee	JJ	O
status	NN	O
however	RB	O
,	,	O
gives	VBZ	O
the	DT	O
U.S.	NNP	O
military	NN	O
the	DT	O
leeway	NN	O
to	TO	O
interrogate	VB	O
these	DT	O
former	JJ	O
operatives	NNS	O
about	IN	O
any	DT	O
future	JJ	O
terrorist	JJ	O
attacks	NNS	O
.	.	O

White	NNP	O
House	NNP	O
spokesman	NN	O
Ken	NNP	O
Lisaius	NNP	O
rightly	RB	O
noted	VBD	B
of	IN	O
the	DT	O
Club	NNP	O
Gitmo	NNP	O
guests	NNS	O
that	IN	O
,	,	O
``	``	O
for	IN	O
the	DT	O
most	JJS	O
part	NN	O
,	,	O
they	PRP	O
're	VBP	O
members	NNS	O
of	IN	O
al	NNP	O
Qaeda	NNP	O
and	CC	O
if	IN	O
they	PRP	O
were	VBD	O
free	JJ	O
,	,	O
they	PRP	O
'd	MD	O
engage	VB	O
in	IN	O
murder	NN	O
once	RB	O
again	RB	O
.	.	O
''	''	O

You	PRP	O
could	MD	B
understand	VB	I
the	DT	B
outrage	NN	I
if	IN	O
the	DT	O
U.S.	NNP	O
military	NN	O
were	VBD	O
torturing	VBG	O
or	CC	O
otherwise	RB	O
mistreating	VBG	O
the	DT	O
detainees	NNS	O
.	.	O

Instead	RB	O
,	,	O
Amnesty	NNP	O
International	NNP	O
and	CC	O
the	DT	O
comrades	NNS	O
are	VBP	B
outraged	VBN	I
that	IN	O
the	DT	O
military	NN	O
is	VBZ	O
treating	VBG	O
al	NNP	O
Qaeda	NNP	O
captives	NNS	O
like	IN	O
prisoners	NNS	O
.	.	O

Oh	UH	O
,	,	O
the	DT	O
horror	NN	O
.	.	O

You	PRP	O
get	VBP	B
the	DT	I
feeling	NN	I
that	IN	O
if	IN	O
Rummy	NNP	O
booked	VBD	O
these	DT	O
tough	JJ	O
guys	NNS	O
into	IN	O
a	DT	O
Motel	NNP	O
6	CD	O
,	,	O
they	PRP	O
'd	MD	O
complain	VB	B
that	IN	O
there	EX	O
's	VBZ	O
no	DT	O
room	NN	O
service	NN	O
.	.	O

