Space	NNP	O
station	NN	O
's	POS	O
railcar	NN	O
slightly	RB	O
off	RB	O
track	VBP	O

CAPE	NNP	O
CANAVERAL	NNP	O
-	:	O
-LRB-	-LRB-	O
AP	NNP	O
-RRB-	-RRB-	O
--	:	O
Astronauts	NNP	O
sent	VBD	O
the	DT	O
international	JJ	O
space	NN	O
station	NN	O
's	POS	O
new	JJ	O
railcar	NN	O
rolling	VBG	O
slowly	RB	O
down	IN	O
a	DT	O
short	JJ	O
stretch	NN	O
of	IN	O
track	NN	O
Monday	NNP	O
,	,	O
but	CC	O
it	PRP	O
quickly	RB	O
hit	VBD	O
a	DT	O
snag	NN	O
that	IN	O
interrupted	JJ	O
the	DT	O
inaugural	JJ	O
run	NN	O
of	IN	O
the	DT	O
first	JJ	O
permanent	JJ	O
railroad	NN	O
in	IN	O
orbit	NN	O
.	.	O

NASA	NNP	O
blamed	VBD	B
the	DT	O
problem	NN	O
on	IN	O
weightlessness	NNS	O
.	.	O

Engineers	NNS	O
suspect	VBP	B
the	DT	O
one-ton	JJ	O
car	NN	O
floated	VBD	O
ever	RB	O
so	RB	O
slightly	RB	O
off	IN	O
the	DT	O
rail	NN	O
,	,	O
causing	VBG	O
the	DT	O
magnetic	JJ	O
sensors	NNS	O
on	IN	O
the	DT	O
bottom	NN	O
of	IN	O
the	DT	O
car	NN	O
to	TO	O
lose	VB	O
contact	NN	O
with	IN	O
a	DT	O
pair	NN	O
of	IN	O
iron	NN	O
strips	NNS	O
in	IN	O
the	DT	O
aluminum	NN	O
tracks	NNS	O
.	.	O

The	DT	O
railcar	NN	O
will	MD	O
eventually	RB	O
be	VB	O
used	VBN	O
during	IN	O
the	DT	O
next	JJ	O
stages	NNS	O
of	IN	O
the	DT	O
space	NN	O
station	NN	O
's	POS	O
construction	NN	O
.	.	O

The	DT	O
track	NN	O
runs	VBZ	O
along	IN	O
a	DT	O
44-foot	JJ	O
girder	NN	O
that	IN	O
space	NN	O
shuttle	NN	O
Atlantis	NNS	O
'	POS	O
astronauts	NNS	O
delivered	VBN	O
and	CC	O
bolted	VBN	O
to	TO	O
the	DT	O
orbiting	VBG	O
outpost	NN	O
last	JJ	O
week	NN	O
.	.	O

The	DT	O
problem	NN	O
cropped	VBN	O
up	RP	O
after	IN	O
the	DT	O
empty	JJ	O
flatcar	NN	O
moved	VBD	O
down	RP	O
17	CD	O
feet	NNS	O
of	IN	O
track	NN	O
at	IN	O
a	DT	O
snail	NN	O
's	POS	O
pace	NN	O
of	IN	O
less	JJR	O
than	IN	O
a	DT	O
half-inch	NNS	O
per	IN	O
second	NN	O
.	.	O

Right	RB	O
on	IN	O
cue	NN	O
,	,	O
the	DT	O
car	NN	O
stopped	VBD	O
at	IN	O
a	DT	O
work	NN	O
station	NN	O
and	CC	O
was	VBD	O
automatically	RB	O
latching	VBG	O
itself	PRP	O
down	RB	O
when	WRB	O
everything	NN	O
came	VBD	O
to	TO	O
a	DT	O
halt	NN	O
.	.	O

Ground	NN	O
controllers	NNS	O
took	VBD	O
over	RP	O
manual	JJ	O
control	NN	O
and	CC	O
,	,	O
a	DT	O
few	JJ	O
hours	NNS	O
later	RB	O
,	,	O
were	VBD	O
able	JJ	O
to	TO	O
latch	VB	O
the	DT	O
railcar	NN	O
to	TO	O
the	DT	O
track	NN	O
.	.	O

Space	NNP	O
station	NN	O
astronaut	NN	O
Carl	NNP	O
Walz	NNP	O
sent	VBD	O
another	DT	O
computer	NN	O
command	NN	O
from	IN	O
inside	NN	O
to	TO	O
get	VB	O
the	DT	O
railcar	NN	O
moving	VBG	O
again	RB	O
.	.	O

The	DT	O
railcar	NN	O
smoothly	RB	O
rolled	VBD	O
26	CD	O
feet	NNS	O
to	TO	O
a	DT	O
second	JJ	O
work	NN	O
station	NN	O
,	,	O
where	WRB	O
the	DT	O
same	JJ	O
thing	NN	O
happened	VBD	O
.	.	O

Again	RB	O
,	,	O
ground	NN	O
controllers	NNS	O
had	VBD	O
to	TO	O
take	VB	O
over	IN	O
manual	JJ	O
control	NN	O
to	TO	O
secure	VB	O
the	DT	O
car	NN	O
.	.	O

Later	RB	O
Monday	NNP	O
,	,	O
Walz	NNP	O
commanded	VBD	O
the	DT	O
railcar	NN	O
to	TO	O
move	VB	O
for	IN	O
the	DT	O
third	JJ	O
and	CC	O
final	JJ	O
time	NN	O
,	,	O
back	RB	O
down	RB	O
the	DT	O
same	JJ	O
26	CD	O
feet	NNS	O
of	IN	O
track	NN	O
.	.	O

''	''	O
The	DT	O
train	NN	O
's	VBZ	O
leaving	VBG	O
the	DT	O
station	NN	O
,	,	O
''	''	O
he	PRP	O
called	VBD	O
out	RP	O
.	.	O

It	PRP	O
got	VBD	O
to	TO	O
where	WRB	O
it	PRP	O
was	VBD	O
going	VBG	O
,	,	O
but	CC	O
the	DT	O
automatic	JJ	O
latching	NN	O
system	NN	O
shut	VBD	O
down	RP	O
again	RB	O
and	CC	O
ground	NN	O
controllers	NNS	O
had	VBD	O
to	TO	O
step	VB	O
in	RP	O
as	RB	O
before	RB	O
.	.	O

''	''	O
I	PRP	O
think	VBP	B
what	WP	O
we	PRP	O
're	VBP	O
finding	VBG	B
out	RP	I
as	IN	O
we	PRP	O
go	VBP	O
through	IN	O
this	DT	O
is	VBZ	O
how	WRB	O
the	DT	O
mobile	JJ	O
transporter	NN	O
works	VBZ	O
in	IN	O
zero-g	NN	O
,	,	O
''	''	O
said	VBD	O
Ben	NNP	O
Sellari	NNP	O
,	,	O
a	DT	O
NASA	NNP	O
manager	NN	O
.	.	O

Engineers	NNS	O
may	MD	O
adjust	VB	O
the	DT	O
computer	NN	O
software	NN	O
sometime	RB	O
if	IN	O
it	PRP	O
becomes	VBZ	O
more	JJR	O
of	IN	O
a	DT	O
nuisance	NN	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

There	EX	O
is	VBZ	O
no	DT	O
danger	NN	O
of	IN	O
the	DT	O
$	$	O
190	CD	O
million	CD	O
railcar	NN	O
rolling	VBG	O
off	RP	O
the	DT	O
track	NN	O
because	RB	O
of	IN	O
rings	NNS	O
on	IN	O
both	DT	O
ends	NNS	O
of	IN	O
the	DT	O
44-foot	JJ	O
girder	NN	O
,	,	O
Sellari	NNP	O
said	VBD	O
.	.	O

The	DT	O
first	JJ	O
use	NN	O
of	IN	O
the	DT	O
railcar	NN	O
is	VBZ	O
set	VBN	O
for	IN	O
late	JJ	O
summer	NN	O
.	.	O

The	DT	O
railcar	NN	O
is	VBZ	O
needed	VBN	O
to	TO	O
transport	VB	O
the	DT	O
space	NN	O
station	NN	O
's	POS	O
58-foot	JJ	O
robot	NN	O
arm	NN	O
from	IN	O
one	CD	O
end	NN	O
of	IN	O
the	DT	O
outpost	NN	O
to	TO	O
the	DT	O
other	JJ	O
as	IN	O
more	JJR	O
girders	NNS	O
are	VBP	O
installed	VBN	O
.	.	O

Atlantis	NNP	O
'	POS	O
astronauts	NNS	O
plan	VBP	O
a	DT	O
fourth	JJ	O
and	CC	O
final	JJ	O
spacewalk	NN	O
today	NN	O
to	TO	O
finish	VB	O
installing	VBG	O
the	DT	O
girder	NN	O
.	.	O

