Venezuelan	JJ	O
military	NN	O
forces	VBZ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
to	TO	O
resign	VB	O
after	IN	O
a	DT	O
day	NN	O
of	IN	O
bloodshed	NN	O

CARACAS	NNP	O
,	,	O
Venezuela	NNP	O
-LRB-	-LRB-	O
AP	NNP	O
-RRB-	-RRB-	O
-	:	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
whose	WP$	O
social	JJ	O
and	CC	O
economic	JJ	O
policies	NNS	O
polarized	VBD	O
Venezuela	NNP	O
and	CC	O
whose	WP$	O
friendship	NN	B
with	IN	O
Cuba	NNP	O
irritated	JJ	B
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
resigned	VBN	O
under	IN	O
military	JJ	O
pressure	NN	O
Friday	NNP	O
after	IN	O
a	DT	O
massive	JJ	O
opposition	NN	O
demonstration	NN	O
ended	VBN	O
in	IN	O
a	DT	O
bloodbath	NN	O
.	.	O

Chavez	NNP	O
,	,	O
47	CD	O
,	,	O
presented	VBD	O
his	PRP$	O
resignation	NN	O
to	TO	O
the	DT	O
military	NN	O
after	IN	O
top	JJ	O
commanders	NNS	O
confronted	VBN	O
him	PRP	O
at	IN	O
the	DT	O
presidential	JJ	O
palace	NN	O
.	.	O

He	PRP	O
left	VBD	O
the	DT	O
palace	NN	O
before	IN	O
dawn	NN	O
-	:	O
wearing	VBG	O
military	JJ	O
fatigues	NNS	O
and	CC	O
red	JJ	O
beret	NN	O
,	,	O
as	IN	O
he	PRP	O
did	VBD	O
when	WRB	O
he	PRP	O
led	VBD	O
a	DT	O
failed	JJ	O
1992	CD	O
coup	NN	O
-	:	O
and	CC	O
was	VBD	O
put	VBN	O
in	IN	O
detention	NN	O
at	IN	O
Caracas	NNP	O
'	POS	O
Fort	NNP	O
Tiuna	NNP	O
army	NN	O
base	NN	O
.	.	O

He	PRP	O
quit	VBD	O
just	RB	O
hours	NNS	O
after	IN	O
at	IN	O
least	JJS	O
13	CD	O
people	NNS	O
were	VBD	O
killed	VBN	O
and	CC	O
a	DT	O
reported	VBN	O
110	CD	O
wounded	CD	O
during	IN	O
a	DT	O
demonstration	NN	O
by	IN	O
an	DT	O
estimated	JJ	O
150,000	CD	O
opposition	NN	O
supporters	NNS	O
in	IN	O
downtown	JJ	O
Caracas	NNP	O
.	.	O

Military	JJ	O
officers	NNS	O
said	VBD	O
Chavez	NNP	O
had	VBD	O
ordered	VBN	O
National	NNP	O
Guard	NNP	O
troops	NNS	O
and	CC	O
civilian	JJ	O
gunmen	NNS	O
,	,	O
including	VBG	O
rooftop	NN	O
snipers	NNS	O
,	,	O
to	TO	O
stop	VB	O
the	DT	O
marchers	NNS	O
from	IN	O
reaching	VBG	O
the	DT	O
palace	NN	O
.	.	O

The	DT	O
gigantic	JJ	O
demonstration	NN	O
in	IN	O
Caracas	NNP	O
late	JJ	O
Thursday	NNP	O
was	VBD	O
the	DT	O
culmination	NN	O
of	IN	O
a	DT	O
strike	NN	O
called	VBN	B
by	IN	O
the	DT	O
one-million-member	JJ	O
Venezuelan	NNP	O
Workers	NNPS	O
Confederation	NNP	O
and	CC	O
the	DT	O
business	NN	O
association	NN	O
Fedecamaras	NN	O
.	.	O

The	DT	O
strike	NN	O
was	VBD	O
in	IN	O
support	NN	B
of	IN	I
the	DT	O
protesting	JJ	B
executives	NNS	O
at	IN	O
the	DT	O
state	NN	O
oil	NN	O
company	NN	O
,	,	O
Petroleos	NNP	O
de	IN	O
Venezuela	NNP	O
.	.	O

Opposition	NNP	B
to	TO	O
Chavez	NNP	O
's	POS	O
three-year	JJ	O
presidency	NN	O
had	VBD	O
been	VBN	O
growing	VBG	O
for	IN	O
some	DT	O
time	NN	O
.	.	O

His	PRP$	O
one-time	JJ	O
80	CD	O
per	IN	O
cent	NN	O
popularity	NN	O
ratings	NNS	O
plunged	VBD	O
to	TO	O
below	RB	O
30	CD	O
per	IN	O
cent	NN	O
this	DT	O
year	NN	O
.	.	O

He	PRP	O
accused	VBD	B
business	NN	O
leaders	NNS	O
of	IN	O
conspiring	VBG	B
with	IN	O
major	JJ	O
labor	NN	O
groups	NNS	O
,	,	O
the	DT	O
news	NN	O
media	NNS	O
and	CC	O
the	DT	O
Roman	NNP	O
Catholic	NNP	O
hierarchy	NN	O
to	TO	O
overthrow	VB	O
him	PRP	O
.	.	O

The	DT	O
armed	JJ	O
forces	NNS	O
-	:	O
which	WDT	O
have	VBP	O
traditionally	RB	O
strong	JJ	O
ties	NNS	O
to	TO	O
the	DT	O
U.S.	NNP	O
military	NN	O
-	:	O
resented	VBD	B
Chavez	NNP	O
's	POS	O
distancing	NN	O
of	IN	O
Venezuela	NNP	O
from	IN	O
Washington	NNP	O
,	,	O
including	VBG	O
a	DT	O
decision	NN	B
to	TO	O
suspend	VB	O
Venezuela	NNP	O
's	POS	O
participation	NN	O
in	IN	O
regional	JJ	O
military	JJ	O
exercises	NNS	O
.	.	O

Many	DT	O
also	RB	O
resented	VBD	B
Chavez	NNP	O
's	POS	O
alleged	JJ	O
ties	NNS	O
with	IN	O
leftist	JJ	O
Colombian	JJ	O
guerrillas	NNS	O
and	CC	O
with	IN	O
Fidel	NNP	O
Castro	NNP	O
's	POS	O
Cuba	NNP	O
.	.	O

A	DT	O
number	NN	O
of	IN	O
senior	JJ	O
officers	NNS	O
in	IN	O
the	DT	O
Venezuelan	JJ	O
military	NN	O
had	VBD	O
fought	VBN	O
Cuban-backed	JJ	O
communist	JJ	O
guerrillas	NNS	O
in	IN	O
the	DT	O
1960s	NNS	O
and	CC	O
early	JJ	O
1970s	NNS	O
.	.	O

With	IN	O
Chavez	NNP	O
's	POS	O
ouster	NN	O
,	,	O
jubilant	JJ	B
executives	NNS	O
at	IN	O
Venezuela	NNP	O
's	POS	O
state	NN	O
oil	NN	O
monopoly	NN	O
,	,	O
who	WP	O
had	VBD	O
been	VBN	O
engaged	VBN	O
in	IN	O
a	DT	O
work	NN	O
slowdown	NN	O
,	,	O
promised	VBD	B
to	TO	O
bring	VB	O
production	NN	O
and	CC	O
exports	NNS	O
up	RP	O
to	TO	O
speed	VB	O
as	RB	O
quickly	RB	O
as	IN	O
possible	JJ	O
.	.	O

Venezuela	NNP	O
is	VBZ	O
the	DT	O
No.	NN	O
3	CD	O
supplier	NN	O
of	IN	O
oil	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
world	NN	O
's	POS	O
fourth-biggest	JJ	O
exporter	NN	O
.	.	O

Oil	NNP	O
prices	NNS	O
dipped	VBD	O
on	IN	O
news	NN	O
of	IN	O
Chavez	NNP	O
'	POS	O
downfall	NN	O
,	,	O
amid	IN	O
expectations	NNS	B
of	IN	O
a	DT	O
production	NN	O
increase	NN	O
.	.	O

Oil	NNP	O
markets	NNS	O
have	VBP	B
been	VBN	I
concerned	VBN	I
over	IN	O
supply	NN	O
after	IN	O
Iraq	NNP	O
's	POS	O
decision	NN	B
this	DT	O
week	NN	O
to	TO	O
suspend	VB	O
exports	NNS	O
to	TO	O
Israeli	JJ	O
allies	NNS	O
.	.	O

In	IN	O
London	NNP	O
,	,	O
Brent	NNP	O
crude	JJ	O
oil	NN	O
opened	VBD	O
44	CD	O
cents	NNS	O
down	RB	O
from	IN	O
Thursday	NNP	O
at	IN	O
$	$	O
24.60	CD	O
US	CD	O
a	DT	O
barrel	NN	O
.	.	O

In	IN	O
New	NNP	O
York	NNP	O
,	,	O
May	NNP	O
contracts	NNS	O
of	IN	O
light	JJ	O
sweet	NNP	O
U.S.	NNP	O
crude	NN	O
fell	VBD	O
46	CD	O
cents	NNS	O
a	DT	O
barrel	NN	O
to	TO	O
$	$	O
24.53	CD	O
US	CD	O
.	.	O

Pedro	NNP	O
Carmona	NNP	O
,	,	O
head	NN	O
of	IN	O
Venezuela	NNP	O
's	POS	O
largest	JJS	O
business	NN	O
association	NN	O
,	,	O
announced	VBD	O
he	PRP	O
would	MD	O
head	VB	O
a	DT	O
transitional	JJ	O
government	NN	O
to	TO	O
be	VB	O
installed	VBN	O
later	RB	O
Friday	NNP	O
.	.	O

Chavez	NNP	O
was	VBD	O
being	VBG	O
held	VBN	O
at	IN	O
the	DT	O
army	NN	O
base	NN	O
while	IN	O
investigators	NNS	O
decide	VBP	B
what	WP	O
charges	VBZ	O
he	PRP	O
could	MD	O
face	VB	O
,	,	O
said	VBD	O
army	NN	O
commander	NN	O
Gen.	NNP	O
Efrain	NNP	O
Vasquez	NNP	O
Velasco	NNP	O
.	.	O

Chavez	NNP	O
asked	VBD	B
to	TO	O
be	VB	O
allowed	VBN	O
to	TO	O
go	VB	O
into	IN	O
exile	NN	O
in	IN	O
Cuba	NNP	O
,	,	O
but	CC	O
the	DT	O
military	NN	O
turned	VBD	B
him	PRP	I
down	RP	I
,	,	O
army	NNP	O
Gen.	NNP	O
Roman	NNP	O
Fuemayor	NNP	O
told	VBD	O
Globovision	JJ	O
television	NN	O
.	.	O

``	``	O
He	PRP	O
has	VBZ	O
to	TO	O
be	VB	O
held	VBN	O
accountable	JJ	O
to	TO	O
his	PRP$	O
country	NN	O
,	,	O
''	''	O
Fuemayor	NNP	O
said	VBD	B
.	.	O

In	IN	O
downtown	JJ	O
Caracas	NNP	O
,	,	O
streets	NNS	O
were	VBD	O
littered	VBN	O
with	IN	O
debris	NN	O
-	:	O
and	CC	O
in	IN	O
some	DT	O
places	NNS	O
,	,	O
stained	VBN	O
with	IN	O
blood	NN	O
.	.	O

Shops	NNS	O
and	CC	O
businesses	NNS	O
remained	VBD	O
closed	JJ	O
,	,	O
and	CC	O
most	JJS	O
people	NNS	O
simply	RB	O
stayed	VBD	O
home	NN	O
,	,	O
stunned	JJ	B
and	CC	I
wondering	VBG	I
what	WP	O
would	MD	O
come	VB	O
next	JJ	O
.	.	O

Buses	NNS	O
were	VBD	O
half-empty	JJ	O
,	,	O
and	CC	O
those	DT	O
reporting	VBG	O
to	TO	O
work	VB	O
hurried	JJ	O
amidst	JJ	O
rubble-strewn	JJ	O
sidewalks	NNS	O
.	.	O

Thousands	NNS	O
of	IN	O
coup	NN	O
supporters	NNS	O
celebrated	VBD	B
overnight	RB	O
,	,	O
waving	VBG	O
flags	NNS	O
,	,	O
blowing	VBG	O
whistles	NNS	O
and	CC	O
jamming	VBG	O
a	DT	O
main	JJ	O
highway	NN	O
in	IN	O
Caracas	NNP	O
.	.	O

Police	NNP	O
warned	VBD	B
that	IN	O
Chavez	NNP	O
supporters	NNS	O
reportedly	RB	O
were	VBD	O
distributing	VBG	O
weapons	NNS	O
,	,	O
especially	RB	O
in	IN	O
the	DT	O
hillside	NN	O
slums	NNS	O
surrounding	VBG	O
the	DT	O
capital	NN	O
.	.	O

Officers	NNS	O
raided	VBD	O
storehouses	NNS	O
,	,	O
seizing	VBG	O
dozens	NNS	O
of	IN	O
firearms	NNS	O
.	.	O

Chavez	NNP	O
remains	VBZ	O
widely	RB	B
popular	JJ	I
among	IN	O
Venezuela	NNP	O
's	POS	O
poor	NN	O
,	,	O
a	DT	O
large	JJ	O
percentage	NN	O
of	IN	O
the	DT	O
population	NN	O
.	.	O

``	``	O
I	PRP	O
urge	VBP	B
Venezuelans	NNP	O
to	TO	B
maintain	VB	I
calm	JJ	I
,	,	O
to	TO	O
keep	VB	O
faith	NN	O
,	,	O
to	TO	O
continue	VB	O
working	VBG	O
on	IN	O
the	DT	O
road	NN	O
toward	IN	O
democracy	NN	O
,	,	O
freedom	NN	O
and	CC	O
peace	NN	O
,	,	O
''	''	O
said	VBD	O
retired	JJ	O
Gen.	NNP	O
Guaicaipuro	NNP	O
Lameda	NNP	O
,	,	O
who	WP	O
until	IN	O
February	NNP	O
headed	VBD	O
the	DT	O
oil	NN	O
company	NN	O
and	CC	O
was	VBD	O
a	DT	O
leader	NN	O
of	IN	O
the	DT	O
movement	NN	O
to	TO	O
oust	VB	O
Chavez	NNP	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
said	VBD	O
it	PRP	O
was	VBD	O
closely	RB	O
monitoring	VBG	O
the	DT	O
political	JJ	O
upheaval	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

``	``	O
Our	PRP$	O
interests	NNS	B
are	VBP	O
in	IN	O
democracy	NN	O
and	CC	O
democratic	JJ	O
institutions	NNS	O
,	,	O
''	''	O
said	VBD	O
a	DT	O
senior	JJ	O
U.S.	NNP	O
official	NN	O
traveling	VBG	O
with	IN	O
U.S.	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
in	IN	O
Jerusalem	NNP	O
.	.	O

The	DT	O
wave	NN	B
of	IN	I
protests	NNS	I
marked	VBD	O
the	DT	O
end	NN	O
for	IN	O
a	DT	O
president	NN	O
whose	WP$	O
rule	NN	O
had	VBD	O
been	VBN	O
a	DT	O
stormy	JJ	O
one	NN	O
.	.	O

Chavez	NNP	O
had	VBD	B
irritated	NNP	I
Washington	NNP	O
with	IN	O
his	PRP$	O
close	JJ	O
ties	NNS	O
to	TO	O
Cuban	NNP	O
President	NNP	O
Fidel	NNP	O
Castro	NNP	O
,	,	O
visits	NNS	O
to	TO	O
Iraqi	JJ	O
leader	NN	O
Saddam	NNP	O
Hussein	NNP	O
and	CC	O
to	TO	O
Libya	NNP	O
,	,	O
and	CC	O
criticism	NN	B
of	IN	O
U.S.	NNP	O
bombings	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

And	CC	O
he	PRP	O
had	VBD	B
alienated	VBN	I
many	JJ	O
sectors	NNS	O
of	IN	O
Venezuelan	JJ	O
society	NN	O
,	,	O
with	IN	O
his	PRP$	O
attacks	NNS	B
on	IN	O
the	DT	O
news	NN	O
media	NNS	O
and	CC	O
Roman	NNP	O
Catholic	NNP	O
Church	NNP	O
leaders	NNS	O
,	,	O
his	PRP$	O
refusal	NN	B
to	TO	O
consult	VB	O
with	IN	O
business	NN	O
leaders	NNS	O
,	,	O
and	CC	O
his	PRP$	O
failed	JJ	O
attempt	NN	O
to	TO	O
assert	VB	O
government	NN	O
control	NN	O
over	IN	O
labor	NN	O
groups	NNS	O
.	.	O

Chavez	NNP	O
's	POS	O
government	NN	O
also	RB	O
inherited	VBD	O
a	DT	O
staggering	JJ	O
$	$	O
21	CD	O
billion	CD	O
US	NNP	O
in	IN	O
back	JJ	O
wages	NNS	O
and	CC	O
pensions	NNS	O
owed	VBD	O
workers	NNS	O
by	IN	O
previous	JJ	O
administrations	NNS	O
-	:	O
a	DT	O
debt	NN	O
he	PRP	O
was	VBD	O
unable	JJ	O
to	TO	O
pay	VB	O
.	.	O

Domestic	JJ	O
opponents	NNS	O
claimed	VBD	B
his	PRP$	O
government	NN	O
was	VBD	O
secretly	RB	O
arming	VBG	O
neighborhood	NN	O
block	NN	O
committees	NNS	O
known	VBN	O
as	IN	O
Bolivarian	NNP	O
Circles	NNP	O
,	,	O
named	VBN	O
after	IN	O
South	NNP	O
American	NNP	O
liberator	NN	O
Simon	NNP	O
Bolivar	NNP	O
,	,	O
to	TO	O
defend	VB	O
his	PRP$	O
revolution	NN	O
.	.	O

The	DT	O
circles	NNS	O
were	VBD	O
created	VBN	O
after	IN	O
Castro	NNP	O
urged	VBD	B
Chavez	NNP	O
's	POS	O
supporters	NNS	O
to	TO	O
organize	VB	O
during	IN	O
a	DT	O
2000	CD	O
visit	NN	O
.	.	O

Chavez	NNP	O
also	RB	O
exasperated	VBD	B
Venezuelans	NNS	O
with	IN	O
his	PRP$	O
frequent	JJ	O
use	NN	O
of	IN	O
``	``	O
cadenas	NNS	O
''	''	O
-	:	O
hours-long	JJ	O
presidential	JJ	O
speeches	NNS	O
that	WDT	O
by	IN	O
law	NN	O
had	VBD	O
to	TO	O
be	VB	O
broadcast	VBN	O
by	IN	O
all	DT	O
Venezuelan	JJ	O
TV	NN	O
and	CC	O
radio	NN	O
stations	NNS	O
.	.	O

The	DT	O
oil	NN	O
executives	NNS	O
launched	VBD	O
their	PRP$	O
slowdown	NN	O
last	JJ	O
week	NN	O
,	,	O
cutting	VBG	O
production	NN	O
at	IN	O
the	DT	O
Paraguana	NNP	O
refinery	NN	O
complex	NN	O
,	,	O
one	CD	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
largest	JJS	O
,	,	O
to	TO	O
below	IN	O
50	CD	O
per	IN	O
cent	NN	O
capacity	NN	O
.	.	O

They	PRP	O
closed	VBD	O
another	DT	O
refinery	NN	O
,	,	O
disrupted	VBD	O
gasoline	NN	O
deliveries	NNS	O
and	CC	O
all	DT	O
but	CC	O
stopped	VBD	O
loading	NN	O
of	IN	O
oil	NN	O
tankers	NNS	O
.	.	O

Oil	NNP	O
generates	VBZ	O
80	CD	O
per	IN	O
cent	NN	O
of	IN	O
Venezuela	NNP	O
's	POS	O
foreign	JJ	O
earnings	NNS	O
.	.	O

The	DT	O
air	NN	O
force	NN	O
chief	NN	O
,	,	O
Gen.	NNP	O
Regulo	NNP	O
Anselmi	NNP	O
,	,	O
said	VBD	O
the	DT	O
military	NN	O
urged	VBD	B
Chavez	NNP	O
on	IN	O
Wednesday	NNP	O
to	TO	O
negotiate	VB	O
.	.	O

He	PRP	O
agreed	VBD	B
,	,	O
but	CC	O
by	IN	O
then	RB	O
the	DT	O
Petroleos	NNP	O
de	NNP	O
Venezuela	NNP	O
executives	NNS	O
rejected	VBD	B
his	PRP$	O
overtures	NNS	O
.	.	O

After	IN	O
Thursday	NNP	O
's	POS	O
violence	NN	O
,	,	O
the	DT	O
high	JJ	O
command	NN	O
decided	VBD	B
Chavez	NNP	O
had	VBD	O
to	TO	O
go	VB	O
,	,	O
and	CC	O
they	PRP	O
confronted	VBN	O
him	PRP	O
en	FW	O
masse	FW	O
in	IN	O
his	PRP$	O
offices	NNS	O
,	,	O
Anselmi	NNP	O
said	VBD	O
.	.	O

Troops	NNS	O
seized	VBD	O
the	DT	O
government	NN	O
television	NN	O
station	NN	O
as	IN	O
tanks	NNS	O
rumbled	VBD	O
on	IN	O
the	DT	O
streets	NNS	O
.	.	O

