US	NNP	O
And	CC	O
UK	NNP	O
Criticise	NNP	B
Mugabe	NNP	O
's	POS	O
Victory	NNP	O

``	``	O
SA	NNP	O
wants	VBZ	B
Mugabe	NNP	O
to	TO	O
accommodate	VB	O
the	DT	O
opposition	NN	O
in	IN	O
his	PRP$	O
new	JJ	O
government	NN	O
to	TO	O
form	VB	O
a	DT	O
coalition	NN	O
government	NN	O
,	,	O
''	''	O
said	VBD	O
an	DT	O
official	JJ	O
source	NN	O
.	.	O

``	``	O
They	PRP	O
seem	VBP	B
to	TO	I
think	VB	I
that	IN	O
this	DT	O
will	MD	O
resolve	VB	O
Zimbabwe	NNP	O
's	POS	O
political	JJ	O
crisis	NN	O
.	.	O
''	''	O

However	RB	O
,	,	O
the	DT	O
MDC	NNP	O
dismissed	VBD	B
the	DT	O
possibility	NN	O
of	IN	O
participation	NN	O
in	IN	O
such	PDT	O
an	DT	O
arrangement	NN	O
.	.	O

International	NNP	O
condemnation	NNP	B
of	IN	O
Mugabe	NNP	O
's	POS	O
win	NN	O
mounted	VBD	O
yesterday	NN	O
with	IN	O
US	NNP	O
President	NNP	O
George	NNP	O
Bush	NNP	O
and	CC	O
British	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
delivering	VBG	B
further	JJ	I
criticism	NN	I
.	.	O

Bush	NNP	O
said	VBD	B
:	:	O
``	``	O
We	PRP	O
are	VBP	O
dealing	VBG	O
with	IN	O
our	PRP$	O
friends	NNS	O
to	TO	O
figure	VB	O
out	RP	O
how	WRB	O
to	TO	O
deal	VB	O
with	IN	O
this	DT	O
flawed	JJ	O
election	NN	O
.	.	O
''	''	O

Straw	NNP	O
said	VBD	O
Britain	NNP	O
did	VBD	B
``	``	I
not	RB	I
recognize	VBP	I
the	DT	O
result	NN	O
or	CC	O
its	PRP$	O
legitimacy	NN	O
''	''	O
.	.	O

He	PRP	O
hinted	VBD	B
at	IN	I
a	DT	O
tougher	JJR	B
policy	NN	I
against	IN	I
Mugabe	NNP	O
,	,	O
saying	VBG	O
that	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
would	MD	O
review	VB	O
sanctions	NNS	O
at	IN	O
an	DT	O
upcoming	VBG	O
summit	NN	O
meeting	NN	O
in	IN	O
Barcelona	NNP	O
,	,	O
Spain	NNP	O
.	.	O

