Shuttle	NNP	O
Atlantis	NNP	O
thunders	VBZ	O
toward	IN	O
space	NN	O
station	NN	O

CAPE	NNP	O
CANAVERAL	NNP	O
-	:	O
Seven	CD	O
astronauts	NNS	O
and	CC	O
a	DT	O
truckload	NN	O
of	IN	O
hardware	NN	O
are	VBP	O
racing	VBG	O
toward	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
following	VBG	O
the	DT	O
successful	JJ	O
blastoff	NN	O
Monday	NNP	O
of	IN	O
the	DT	O
space	NN	O
shuttle	NN	O
Atlantis	NNP	O
.	.	O

The	DT	O
launch	NN	O
was	VBD	O
the	DT	O
first	JJ	O
of	IN	O
six	CD	O
scheduled	VBN	O
for	IN	O
the	DT	O
next	JJ	O
seven	CD	O
months	NNS	O
in	IN	O
a	DT	O
flurry	NN	O
of	IN	O
activity	NN	O
designed	VBN	O
to	TO	O
get	VB	O
the	DT	O
space	NN	O
station	NN	O
closer	RBR	O
to	TO	O
completion	NN	O
.	.	O

Riding	VBG	O
three	CD	O
new	JJ	O
main	JJ	O
engines	NNS	O
that	WDT	O
belched	VBD	O
an	DT	O
orange	JJ	O
pillar	NN	O
of	IN	O
fire	NN	O
,	,	O
Atlantis	NNP	O
thundered	VBD	O
off	RP	O
the	DT	O
seaside	JJ	O
launch	NN	O
pad	NN	O
at	IN	O
4:44	CD	O
p.m.	RB	O

A	DT	O
computer	NN	O
glitch	NN	O
marred	VBN	O
the	DT	O
countdown	NN	O
as	IN	O
engineers	NNS	O
frantically	RB	B
reloaded	VBD	O
software	NN	O
,	,	O
finishing	VBG	O
the	DT	O
job	NN	O
with	IN	O
just	RB	O
11	CD	O
seconds	NNS	O
to	TO	O
spare	VB	O
.	.	O

The	DT	O
launch	NN	O
came	VBD	O
after	IN	O
a	DT	O
four-day	JJ	O
delay	NN	O
caused	VBD	O
when	WRB	O
a	DT	O
liquid	JJ	O
hydrogen	NN	O
vent	VB	O
pipe	NN	O
sprung	VBN	O
a	DT	O
leak	NN	O
during	IN	O
fueling	VBG	O
on	IN	O
Thursday	NNP	O
.	.	O

''	''	O
You	PRP	O
spent	VBD	O
a	DT	O
few	JJ	O
extra	JJ	O
days	NNS	O
in	IN	O
Florida	NNP	O
,	,	O
''	''	O
NASA	NNP	O
launch	NN	O
director	NN	O
Mike	NNP	O
Leinbach	NNP	O
told	VBD	O
Atlantis	NNP	O
commander	NNP	O
Mike	NNP	O
Bloomfield	NNP	O
moments	NNS	O
before	IN	O
liftoff	NN	O
.	.	O

``	``	O
But	CC	O
it	PRP	O
's	VBZ	O
time	NN	O
to	TO	O
take	VB	O
a	DT	O
ride	NN	O
.	.	O
''	''	O

The	DT	O
launch	NN	O
was	VBD	O
a	DT	O
milestone	NN	O
in	IN	O
U.S.	NNP	O
space	NN	O
flight	NN	O
.	.	O

Mission	NNP	O
specialist	NN	O
Jerry	NNP	O
L.	NNP	O
Ross	NNP	O
,	,	O
a	DT	O
grandfather	NN	O
,	,	O
became	VBD	O
the	DT	O
first	JJ	O
astronaut	NN	O
to	TO	O
make	VB	O
seven	CD	O
space	NN	O
flights	NNS	O
.	.	O

In	IN	O
four	CD	O
space	NN	O
walks	VBZ	O
during	IN	O
the	DT	O
11-day	JJ	O
mission	NN	O
,	,	O
astronauts	NNS	O
will	MD	O
install	VB	O
the	DT	O
''	''	O
keystone	VBP	O
''	''	O
center	NN	O
support	NN	O
unit	NN	O
for	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
.	.	O

The	DT	O
44-foot-long	JJ	O
,	,	O
27,000-pound	JJ	O
''	''	O
S-Zero	NN	O
''	''	O
structure	NN	O
's	POS	O
first	JJ	O
job	NN	O
will	MD	O
be	VB	O
to	TO	O
support	VB	O
a	DT	O
new	JJ	O
solar	JJ	O
energy	NN	O
array	NN	O
nearly	RB	O
an	DT	O
acre	NN	O
in	IN	O
size	NN	O
,	,	O
stretching	VBG	O
more	JJR	O
than	IN	O
a	DT	O
football	NN	O
field	NN	O
in	IN	O
length	NN	O
.	.	O

