Russian	JJ	O
ship	NN	O
might	MD	O
have	VB	O
missed	VBN	O
proper	JJ	O
linkup	NN	O
with	IN	O
space	NN	O
station	NN	O

CAPE	NNP	O
CANAVERAL	NNP	O
--	:	O
-LRB-	-LRB-	O
AP	NNP	O
-RRB-	-RRB-	O
--	:	O
A	DT	O
Russian	JJ	O
supply	NN	O
ship	NN	O
docked	VBD	O
to	TO	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
on	IN	O
Wednesday	NNP	O
,	,	O
but	CC	O
may	MD	O
not	RB	O
have	VB	O
latched	VBN	O
properly	RB	O
into	IN	O
place	NN	O
.	.	O

NASA	NNP	O
officials	NNS	O
said	VBD	B
it	PRP	O
was	VBD	O
not	RB	O
clear	JJ	O
whether	IN	O
the	DT	O
potential	JJ	O
problem	NN	O
would	MD	O
delay	VB	O
tonight	NN	O
's	POS	O
planned	JJ	O
launch	NN	O
of	IN	O
space	NN	O
shuttle	NN	O
Endeavour	NNP	O
on	IN	O
a	DT	O
station	NN	O
delivery	NN	O
mission	NN	O
.	.	O

The	DT	B
concern	NN	I
is	VBZ	O
that	IN	O
a	DT	O
loose	JJ	O
fit	NN	O
might	MD	O
damage	VB	O
the	DT	O
orbiting	VBG	O
complex	NN	O
because	RB	O
of	IN	O
the	DT	O
force	NN	O
imparted	VBN	O
by	IN	O
a	DT	O
docking	VBG	O
shuttle	NN	O
.	.	O

The	DT	O
unmanned	JJ	O
Progress	NN	O
ship	NN	O
,	,	O
carrying	VBG	O
more	JJR	O
than	IN	O
a	DT	O
ton	NN	O
of	IN	O
food	NN	O
,	,	O
fuel	NN	O
and	CC	O
other	JJ	O
supplies	NNS	O
,	,	O
was	VBD	O
launched	VBN	O
from	IN	O
Kazakstan	NNP	O
on	IN	O
Monday	NNP	O
.	.	O

It	PRP	O
pulled	VBD	O
up	RP	O
to	TO	O
the	DT	O
space	NN	O
station	NN	O
right	NN	O
on	IN	O
time	NN	O
,	,	O
and	CC	O
the	DT	O
linkup	NN	O
initially	RB	O
appeared	VBD	O
to	TO	O
go	VB	O
well	RB	O
.	.	O

But	CC	O
NASA	NNP	O
later	RB	O
said	VBD	O
Russian	JJ	O
flight	NN	O
controllers	NNS	O
outside	IN	O
Moscow	NNP	O
did	VBD	O
not	RB	O
receive	VB	O
the	DT	O
expected	JJ	B
indication	NN	O
that	IN	O
the	DT	O
hooks	NNS	O
had	VBD	O
closed	VBN	O
and	CC	O
latched	VBN	O
.	.	O

The	DT	O
space	NN	O
station	NN	O
's	POS	O
steering	NN	O
system	NN	O
,	,	O
turned	VBN	O
off	RP	O
for	IN	O
the	DT	O
docking	NN	O
,	,	O
remained	VBD	O
off	IN	O
an	DT	O
extra	JJ	O
three	CD	O
hours	NNS	O
to	TO	O
give	VB	O
Russian	JJ	O
flight	NN	O
controllers	NNS	O
time	NN	O
to	TO	O
study	VB	O
the	DT	O
problem	NN	O
.	.	O

Some	DT	O
laboratory	NN	O
equipment	NN	O
and	CC	O
other	JJ	O
items	NNS	O
were	VBD	O
switched	VBN	O
off	RP	O
to	TO	O
conserve	VB	O
power	NN	O
.	.	O

Everything	NNP	O
was	VBD	O
turned	VBN	O
back	RP	O
on	IN	O
after	IN	O
Russian	JJ	O
engineers	NNS	O
determined	VBD	B
the	DT	O
supply	NN	O
ship	NN	O
was	VBD	O
attached	VBN	O
securely	RB	O
enough	RB	O
for	IN	O
the	DT	O
steering	NN	O
system	NN	O
to	TO	O
operate	VB	O
.	.	O

Russia	NNP	O
's	POS	O
Mission	NNP	O
Control	NNP	O
worked	VBD	O
into	IN	O
the	DT	O
night	NN	O
to	TO	O
assess	VB	O
the	DT	O
problem	NN	O
.	.	O

