Africa	NNP	O
Endorses	VBZ	B
Mugabe	NNP	O
Victory	NNP	O
,	,	O
the	DT	O
West	NNP	O
Condemns	NNP	B
It	PRP	O

International	JJ	O
reaction	NN	B
to	TO	O
the	DT	O
controversial	JJ	O
re-election	NN	O
of	IN	O
Zimbabwean	JJ	O
president	NN	O
Robert	NNP	O
Mugabe	NNP	O
to	TO	O
another	DT	O
six	CD	O
year	NN	O
term	NN	O
varied	VBD	O
widely	RB	O
.	.	O

African	JJ	O
observers	NNS	O
generally	RB	B
approved	VBD	I
of	IN	I
his	PRP$	O
victory	NN	O
,	,	O
while	IN	O
Western	JJ	O
governments	NNS	O
denounced	VBD	B
it	PRP	O
.	.	O

Observer	NNP	O
missions	NNS	O
from	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
Nigeria	NNP	O
,	,	O
Namibia	NNP	O
and	CC	O
the	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
-LRB-	-LRB-	O
OAU	NNP	O
-RRB-	-RRB-	O
respectively	RB	O
,	,	O
described	VBD	B
the	DT	O
poll	NN	O
as	RB	O
``	``	O
legitimate	JJ	O
''	''	O
-	:	O
largely	RB	O
satisfactory	JJ	O
and	CC	O
transparent	JJ	O
,	,	O
credible	JJ	O
,	,	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

All	DT	O
three	CD	O
observer	NN	O
teams	NNS	O
noted	VBD	B
long	JJ	O
queues	NNS	O
and	CC	O
delays	NNS	O
in	IN	O
chaotic	JJ	O
voting	NN	O
.	.	O

The	DT	O
Namibians	NNPS	O
went	VBD	O
as	RB	O
far	RB	O
as	IN	O
to	TO	O
say	VB	B
Zimbabwe	NNP	O
's	POS	O
election	NN	O
system	NN	O
was	VBD	O
``	``	O
water	NN	O
tight	RB	O
,	,	O
without	IN	O
room	NN	O
for	IN	O
rigging	VBG	O
''	''	O
.	.	O

The	DT	O
South	NNP	O
African	JJ	O
observer	NN	O
team	NN	O
blamed	VBD	B
the	DT	O
long	JJ	O
lines	NNS	O
of	IN	O
voters	NNS	O
unable	JJ	O
to	TO	O
vote	VB	O
despite	IN	O
waiting	VBG	O
many	JJ	O
hours	NNS	O
on	IN	O
``	``	O
administrative	JJ	O
oversights	NNS	O
''	''	O
,	,	O
a	DT	O
description	NN	O
that	WDT	O
drew	VBD	O
audible	JJ	B
laughter	NN	I
from	IN	I
journalists	NNS	O
and	CC	O
diplomats	NNS	O
attending	VBG	O
their	PRP$	O
press	NN	O
conference	NN	O
in	IN	O
the	DT	O
capital	NN	O
,	,	O
Harare	NNP	O
on	IN	O
Wednesday	NNP	O
.	.	O

President	NNP	O
Daniel	NNP	O
arap	NNP	O
Moi	NNP	O
of	IN	O
Kenya	NNP	O
congratulated	VBD	B
Mugabe	NNP	O
,	,	O
calling	VBG	B
his	PRP$	O
victory	NN	O
``	``	O
testimony	NN	O
of	IN	O
the	DT	O
confidence	NN	O
and	CC	O
high	JJ	O
esteem	NN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
hold	VBP	B
in	IN	I
you	PRP	O
.	.	O
''	''	O

The	DT	O
observations	NNS	O
of	IN	O
the	DT	O
14-member	JJ	O
Southern	NNP	O
African	NNP	O
Development	NNP	O
Community	NNP	O
-LRB-	-LRB-	O
SADC	NNP	O
-RRB-	-RRB-	O
Parliamentary	NNP	O
Forum	VBD	O
team	NN	O
differed	VBD	O
considerably	RB	O
from	IN	O
the	DT	O
other	JJ	O
African	JJ	O
missions	NNS	O
.	.	O

In	IN	O
sharp	JJ	O
contrast	NN	O
to	TO	O
other	JJ	O
African	JJ	O
observer	NN	O
teams	NNS	O
,	,	O
the	DT	O
forum	NN	O
said	VBD	B
the	DT	O
conduct	NN	O
of	IN	O
the	DT	O
elections	NNS	O
fell	VBD	O
short	JJ	O
of	IN	O
regional	JJ	O
expectations	NNS	B
.	.	O

``	``	O
The	DT	O
climate	NN	O
of	IN	O
insecurity	RB	O
obtaining	VBG	O
in	IN	O
Zimbabwe	NNP	O
since	IN	O
the	DT	O
2000	CD	O
parliamentary	JJ	O
elections	NNS	O
was	VBD	O
such	JJ	O
that	IN	O
the	DT	O
electoral	JJ	O
process	NN	O
could	MD	O
not	RB	O
be	VB	O
said	VBN	O
to	TO	O
adequately	RB	O
comply	VB	O
with	IN	O
the	DT	O
norms	NNS	O
and	CC	O
standards	NNS	O
for	IN	O
elections	NNS	O
in	IN	O
the	DT	O
SADC	NNP	O
region	NN	O
,	,	O
''	''	O
the	DT	O
forum	NN	O
said	VBD	B
in	IN	I
a	DT	I
statement	NN	I
.	.	O

That	DT	B
position	NN	I
chimed	VBD	O
closely	RB	O
with	IN	O
views	NNS	B
expressed	VBN	I
by	IN	I
the	DT	O
main	JJ	O
Zimbabwean	JJ	O
monitoring	NN	O
group	NN	O
,	,	O
the	DT	O
Zimbabwe	NNP	O
Election	NNP	O
Support	NNP	O
Network	NNP	O
which	WDT	O
had	VBD	O
400	CD	O
observers	NNS	O
monitoring	VBG	O
the	DT	O
poll	NN	O
and	CC	O
have	VBP	B
been	VBN	I
heavily	RB	I
critical	JJ	I
.	.	O

The	DT	O
SADC	NNP	O
parliamentarians	NNS	O
'	POS	O
view	NN	B
was	VBD	O
also	RB	O
echoed	VBN	O
by	IN	O
the	DT	O
Norwegian	JJ	O
observer	NN	O
delegation	NN	O
which	WDT	O
said	VBD	B
,	,	O
on	IN	O
Tuesday	NNP	O
,	,	O
that	IN	O
the	DT	O
election	NN	O
failed	VBD	O
to	TO	O
meet	VB	O
international	JJ	O
standards	NNS	O
.	.	O

Norway	NNP	O
Prime	NNP	O
Minister	NNP	O
Jan	NNP	O
Petersen	NNP	O
said	VBD	B
in	IN	I
a	DT	I
statement	NN	I
that	IN	O
``	``	O
The	DT	O
presidential	JJ	O
election	NN	O
in	IN	O
Zimbabwe	NNP	O
has	VBZ	O
not	RB	O
satisfied	VBN	O
the	DT	O
fundamental	JJ	O
requirements	NNS	O
for	IN	O
a	DT	O
democratic	JJ	O
election	NN	O
.	.	O
''	''	O

Mugabe	NNP	O
's	POS	O
main	JJ	O
challenger	NN	O
,	,	O
Morgan	NNP	O
Tsvangirai	NNP	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
,	,	O
has	VBZ	B
rejected	VBN	I
the	DT	O
outcome	NN	O
of	IN	O
the	DT	O
presidential	JJ	O
poll	NN	O
.	.	O

He	PRP	O
said	VBD	B
the	DT	O
result	NN	O
was	VBD	O
``	``	O
illegitimate	JJ	O
''	''	O
and	CC	O
a	DT	O
clear	JJ	O
case	NN	O
of	IN	O
``	``	O
highway	NN	O
robbery	NN	O
''	''	O
by	IN	O
Mugabe	NNP	O
,	,	O
his	PRP$	O
government	NN	O
and	CC	O
his	PRP$	O
party	NN	O
,	,	O
Zanu-PF	VBZ	O
.	.	O

Tsvangirai	NNP	O
warned	VBD	B
that	IN	O
his	PRP$	O
disenfranchised	JJ	O
supporters	NNS	O
were	VBD	B
``	``	I
seething	VBG	I
''	''	O
but	CC	O
implored	VBD	B
them	PRP	O
to	TO	O
stay	VB	O
calm	JJ	O
.	.	O

The	DT	O
MDC	NNP	O
leader	NN	O
said	VBD	B
systematic	JJ	O
cheating	NN	O
,	,	O
spoiling	JJ	O
tactics	NNS	O
,	,	O
rigid	JJ	O
new	JJ	O
laws	NNS	O
and	CC	O
sheer	JJ	O
obstruction	NN	O
-	:	O
as	RB	O
well	RB	O
as	IN	O
political	JJ	O
violence	NN	O
and	CC	O
intimidation	NN	O
-	:	O
were	VBD	O
just	RB	O
some	DT	O
of	IN	O
the	DT	O
irregularities	NNS	O
practiced	VBN	O
by	IN	O
the	DT	O
authorities	NNS	O
in	IN	O
the	DT	O
run-up	NN	O
to	TO	O
,	,	O
and	CC	O
during	IN	O
the	DT	O
poll	NN	O
.	.	O

Mugabe	NNP	O
was	VBD	O
announced	VBN	O
the	DT	O
winner	NN	O
with	IN	O
56.1	JJ	O
percent	NN	O
of	IN	O
the	DT	O
vote	NN	O
,	,	O
leaving	VBG	O
Tsvangirai	NNP	O
trailing	VBG	O
behind	RP	O
with	IN	O
42	CD	O
percent	NN	O
.	.	O

The	DT	O
government	NN	O
has	VBZ	B
rejected	VBN	I
all	DT	O
criticism	NN	B
,	,	O
describing	VBG	B
the	DT	O
election	NN	O
as	IN	O
``	``	O
exemplary	JJ	O
,	,	O
free	JJ	O
,	,	O
fair	JJ	O
and	CC	O
peaceful	JJ	O
.	.	O
''	''	O

Western	JJ	O
governments	NNS	O
disagree	VBP	B
.	.	O

Western	JJ	O
governments	NNS	O
are	VBP	B
lining	VBG	I
up	RP	I
to	TO	I
condemn	VB	I
the	DT	O
Mugabe	NNP	O
government	NN	O
,	,	O
while	IN	O
the	DT	O
African	JJ	O
bloc	NN	O
appears	VBZ	O
to	TO	O
have	VB	B
opted	VBN	I
for	IN	I
solidarity	NN	I
in	IN	I
support	NN	I
of	IN	I
Mugabe	NNP	O
.	.	O

Jack	NNP	O
Straw	NNP	O
,	,	O
the	DT	O
foreign	JJ	O
secretary	NN	O
of	IN	O
the	DT	O
former	JJ	O
colonial	JJ	O
power	NN	O
,	,	O
Britain	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
locked	VBN	O
in	IN	O
a	DT	O
verbal	JJ	B
war	NN	I
with	IN	O
Mugabe	NNP	O
,	,	O
said	VBD	B
the	DT	O
Zimbabwean	JJ	O
head	NN	O
of	IN	O
state	NN	O
was	VBD	B
bent	JJ	I
on	IN	I
achieving	VBG	O
``	``	O
one	CD	O
goal	NN	O
,	,	O
power	NN	O
at	IN	O
all	DT	O
costs	NNS	O
.	.	O

It	PRP	B
is	VBZ	O
no	DT	O
surprise	NN	O
that	IN	O
this	DT	O
outcome	NN	O
has	VBZ	O
now	RB	O
been	VBN	O
achieved	VBN	O
.	.	O
''	''	O

U.S.	NNP	O
President	NNP	O
George	NNP	O
Bush	NNP	O
added	VBD	O
his	PRP$	O
voice	NN	O
on	IN	O
Wednesday	NNP	O
night	NN	O
,	,	O
categorically	RB	B
rejecting	VBG	I
Zimbabwe	NNP	O
's	POS	O
presidential	JJ	O
poll	NN	O
.	.	O

``	``	O
We	PRP	O
do	VBP	B
not	RB	I
recognize	VB	I
the	DT	O
outcome	NN	O
of	IN	O
the	DT	O
election	NN	O
because	IN	O
we	PRP	O
think	VBP	B
it	PRP	O
's	VBZ	O
flawed	JJ	O
.	.	O

We	PRP	B
are	VBP	O
dealing	VBG	O
with	IN	O
our	PRP$	O
friends	NNS	O
to	TO	O
figure	VB	O
out	RP	O
how	WRB	O
to	TO	O
deal	VB	O
with	IN	O
this	DT	O
flawed	JJ	O
election	NN	O
.	.	O
''	''	O

Bush	NNP	O
's	POS	O
secretary	NN	O
of	IN	O
state	NN	O
,	,	O
Colin	NNP	O
Powell	NNP	O
,	,	O
earlier	RB	O
concluded	VBD	B
:	:	O
``	``	O
Mr	NNP	O
Mugabe	NNP	O
may	MD	O
claim	VB	B
victory	NN	O
,	,	O
but	CC	O
not	RB	O
democratic	JJ	O
legitimacy	NN	O
.	.	O
''	''	O

France	NNP	O
and	CC	O
Germany	NNP	O
also	RB	O
indicated	VBD	B
that	IN	O
the	DT	O
election	NN	O
had	VBD	O
failed	VBN	O
the	DT	O
`	``	O
free	JJ	O
and	CC	O
fair	JJ	O
'	''	O
test	NN	O
.	.	O

The	DT	O
Canadian	JJ	O
prime	JJ	O
minister	NN	O
,	,	O
Jean	NNP	O
Chretien	NNP	O
,	,	O
said	VBD	B
the	DT	O
election	NN	O
``	``	O
does	VBZ	O
not	RB	O
look	VB	O
very	RB	O
good	JJ	O
''	''	O
.	.	O

Australia	NNP	O
,	,	O
which	WDT	O
with	IN	O
South	NNP	O
Africa	NNP	O
and	CC	O
Nigeria	NNP	O
has	VBZ	B
been	VBN	I
mandated	VBN	I
to	TO	O
report	VB	O
on	IN	O
the	DT	O
Zimbabwe	NNP	O
presidential	JJ	O
poll	NN	O
to	TO	O
the	DT	O
Commonwealth	NNP	O
,	,	O
was	VBD	B
equally	RB	I
critical	JJ	I
.	.	O

``	``	O
If	IN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
have	VBP	B
a	DT	I
sense	NN	I
that	IN	O
they	PRP	O
have	VBP	O
been	VBN	O
cheated	JJ	O
through	IN	O
the	DT	O
election	NN	O
process	NN	O
,	,	O
it	PRP	O
is	VBZ	O
possible	JJ	O
that	IN	O
some	DT	O
could	MD	O
resort	VB	O
to	TO	O
violence	NN	O
,	,	O
''	''	O
said	VBD	B
the	DT	O
foreign	JJ	O
minister	NN	O
,	,	O
Alexander	NNP	O
Downer	NNP	O
.	.	O

The	DT	O
United	NNP	O
Nations	NNPS	O
'	POS	O
secretary-general	NN	O
,	,	O
Kofi	NNP	O
Annan	NNP	O
,	,	O
appealed	VBD	B
for	IN	I
calm	NN	O
after	IN	O
the	DT	O
poll	NN	O
and	CC	O
urged	VBD	B
Zimbabweans	NNP	O
to	TO	O
refrain	VB	O
from	IN	O
violence	NN	O
.	.	O

Annan	NNP	O
acknowledged	VBD	O
that	IN	O
he	PRP	O
was	VBD	O
receiving	VBG	O
conflicting	VBG	O
reports	NNS	O
about	IN	O
the	DT	O
conduct	NN	O
of	IN	O
the	DT	O
poll	NN	O
.	.	O

Facing	VBG	O
perhaps	RB	O
a	DT	O
legal	JJ	O
challenge	NN	O
from	IN	O
the	DT	O
opposition	NN	O
to	TO	O
his	PRP$	O
contested	JJ	B
electoral	JJ	O
victory	NN	O
,	,	O
Mugabe	NNP	O
is	VBZ	O
becoming	VBG	O
increasingly	RB	O
isolated	JJ	O
on	IN	O
the	DT	O
international	JJ	O
stage	NN	O
.	.	O

The	DT	O
European	NNP	O
Union	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
already	RB	O
imposed	VBN	O
`	``	O
smart	JJ	O
'	''	O
,	,	O
selected	VBN	O
sanctions	NNS	O
on	IN	O
Mugabe	NNP	O
and	CC	O
19	CD	O
people	NNS	O
in	IN	O
his	PRP$	O
inner	JJ	O
circle	NN	O
.	.	O

But	CC	O
the	DT	O
Zimbabwean	JJ	O
leader	NN	O
has	VBZ	O
been	VBN	O
silent	JJ	O
since	IN	O
his	PRP$	O
final	JJ	O
campaign	NN	O
rally	NN	O
last	JJ	O
Friday	NNP	O
,	,	O
though	IN	O
people	NNS	O
are	VBP	B
eagerly	RB	I
awaiting	VBG	I
his	PRP$	O
victory	NN	O
speech	NN	O
.	.	O

The	DT	O
president	NN	O
was	VBD	O
nowhere	RB	O
to	TO	O
be	VB	O
seen	VBN	O
in	IN	O
Harare	NNP	O
as	IN	O
his	PRP$	O
supporters	NNS	O
took	VBD	O
over	RP	O
the	DT	O
downtown	JJ	O
streets	NNS	O
of	IN	O
the	DT	O
capital	NN	O
,	,	O
loudly	RB	B
celebrating	VBG	I
his	PRP$	O
victory	NN	O
.	.	O

Mugabe	NNP	O
's	POS	O
allies	NNS	O
and	CC	O
detractors	NNS	O
may	MD	B
all	RB	I
hope	VB	I
that	IN	O
he	PRP	O
is	VBZ	O
spending	VBG	O
the	DT	O
time	NN	O
reviewing	VBG	O
the	DT	O
tense	JJ	O
situation	NN	O
in	IN	O
the	DT	O
country	NN	O
and	CC	O
working	VBG	O
out	RP	O
how	WRB	O
best	JJS	O
to	TO	O
calm	VB	O
fears	NNS	B
and	CC	I
concern	NN	I
and	CC	O
rally	NN	O
Zimbabweans	NNS	O
together	RB	O
.	.	O

