WHAT	NNP	O
THEY	NNP	O
SAID	NNP	B
:	:	O
No	DT	O
tears	NNS	O
for	IN	O
Tobin	NNP	O
,	,	O
but	CC	O
some	DT	O
for	IN	O
al-Qaeda	NNP	O

OTTAWA	NNP	O
-	:	O
The	DT	O
plight	NN	O
of	IN	O
prisoners	NNS	O
and	CC	O
politicians	NNS	O
has	VBZ	B
been	VBN	I
weighing	VBG	I
heavily	RB	I
on	IN	I
the	DT	I
minds	NNS	I
of	IN	O
editorial	NN	O
writers	NNS	O
and	CC	O
pundits	NNS	O
in	IN	O
and	CC	O
around	IN	O
the	DT	O
nation	NN	O
's	POS	O
capital	NN	O
.	.	O

It	PRP	O
's	VBZ	O
been	VBN	O
a	DT	O
week	NN	O
now	RB	O
since	IN	O
Jean	NNP	O
Chretien	NNP	O
's	POS	O
Cabinet	NNP	O
shuffle	NN	O
and	CC	O
the	DT	O
dramatic	JJ	O
departure	NN	O
of	IN	O
Brian	NNP	O
Tobin	NNP	O
--	:	O
seven	CD	O
days	NNS	O
during	IN	O
which	WDT	O
the	DT	O
print	NN	O
pundits	NNS	O
have	VBP	O
had	VBN	O
time	NN	O
to	TO	B
ponder	VB	I
his	PRP$	O
actions	NNS	O
.	.	O

And	CC	O
what	WP	O
they	PRP	O
have	VBP	O
said	VBN	O
about	IN	O
him	PRP	O
has	VBZ	O
not	RB	O
been	VBN	O
pretty	JJ	O
.	.	O

Still	RB	O
,	,	O
before	IN	O
discussing	VBG	O
the	DT	O
antics	NNS	O
of	IN	O
Mr.	NNP	O
Tobin	NNP	O
and	CC	O
the	DT	O
elevation	NN	O
of	IN	O
Ottawa	NNP	O
's	POS	O
John	NNP	O
Manley	NNP	O
to	TO	O
the	DT	O
status	NN	O
of	IN	O
golden	JJ	O
boy	NN	O
,	,	O
there	EX	O
is	VBZ	O
the	DT	O
controversial	JJ	O
,	,	O
and	CC	O
more	RBR	O
pressing	JJ	O
,	,	O
matter	NN	O
of	IN	O
the	DT	O
plight	NN	O
of	IN	O
the	DT	O
al-Qaeda	NNP	O
fighters	NNS	O
imprisoned	VBN	O
at	IN	O
a	DT	O
U.S.	NNP	O
military	JJ	O
base	NN	O
in	IN	O
Cuba	NNP	O
.	.	O

``	``	O
Even	RB	O
thugs	NNS	O
deserve	VBP	O
humane	JJ	O
treatment	NN	O
,	,	O
''	''	O
reads	VBZ	B
the	DT	O
headline	NN	O
of	IN	O
the	DT	O
Ottawa	NNP	O
Citizen	NNP	O
editorial	NN	O
.	.	O

``	``	O
Conditions	NNP	O
for	IN	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
are	VBP	O
harsh	JJ	O
:	:	O
wire-mesh	JJ	O
cells	NNS	O
2.4	VBZ	O
by	IN	O
1.8	CD	O
metres	NNS	O
,	,	O
a	DT	O
sleeping	VBG	O
mat	NN	O
and	CC	O
blanket	NN	O
,	,	O
a	DT	O
bucket	NN	O
for	IN	O
a	DT	O
toilet	NN	O
,	,	O
''	''	O
writes	VBZ	B
the	DT	O
Citizen	NNP	O
.	.	O

``	``	O
But	CC	O
that	DT	O
does	VBZ	O
n't	RB	O
necessarily	RB	O
make	VB	O
them	PRP	O
inhumane	JJ	O
.	.	O

On	IN	B
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
U.S.	NNP	O
assurances	NNS	B
that	IN	O
it	PRP	O
's	VBZ	O
treating	VBG	O
the	DT	O
prisoners	NNS	O
humanely	RB	O
do	VBP	O
n't	RB	O
mean	VB	O
that	IN	O
's	VBZ	O
so	RB	O
.	.	O
''	''	O

The	DT	O
Citizen	NNP	O
argues	VBZ	B
that	IN	O
Canada	NNP	O
should	MD	O
``	``	O
insist	VB	B
''	''	O
the	DT	O
United	NNP	O
States	NNPS	O
``	``	O
allow	VB	O
a	DT	O
`	``	O
competent	JJ	O
tribunal	NN	O
'	''	O
to	TO	O
decide	VB	O
the	DT	O
legal	JJ	O
status	NN	O
of	IN	O
the	DT	O
detainees	NNS	O
,	,	O
as	IN	O
required	VBN	O
by	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
.	.	O

...	:	O
That	DT	B
might	MD	O
make	VB	O
it	PRP	O
more	RBR	O
difficult	JJ	O
to	TO	O
find	VB	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
and	CC	O
his	PRP$	O
remaining	VBG	O
thugs	NNS	O
.	.	O

But	CC	B
laws	NNS	O
keep	VBP	O
us	PRP	O
from	IN	O
behaving	VBG	O
like	IN	O
them	PRP	O
.	.	O
''	''	O

The	DT	O
Sudbury	NNP	O
Star	NNP	O
agrees	VBZ	B
:	:	O
``	``	O
This	DT	O
conflict	NN	O
must	MD	O
now	RB	O
move	VB	O
to	TO	O
its	PRP$	O
next	JJ	O
stage	NN	O
.	.	O

A	DT	B
tribunal	NN	O
,	,	O
formed	VBN	O
by	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
,	,	O
must	MD	O
address	VB	O
the	DT	O
issue	NN	O
of	IN	O
these	DT	O
captured	JJ	O
fighters	NNS	O
and	CC	O
determine	VB	O
how	WRB	O
they	PRP	O
will	MD	O
be	VB	O
dealt	VBN	O
with	IN	O
.	.	O
''	''	O

Editorial	JJ	O
writers	NNS	O
at	IN	O
The	DT	O
Daily	NNP	O
Press	NNP	O
in	IN	O
Timmins	NNP	O
disagree	VBP	B
.	.	O

In	IN	O
an	DT	O
editorial	NN	O
appearing	VBG	O
this	DT	O
week	NN	O
,	,	O
the	DT	O
newspaper	NN	O
is	VBZ	B
unequivocal	JJ	I
in	IN	I
its	PRP$	I
U.S.	NNP	I
support	NN	I
.	.	O

``	``	O
We	PRP	O
ca	MD	B
n't	RB	I
help	VB	I
but	CC	I
wonder	VBP	I
if	IN	O
some	DT	O
politicians	NNS	O
and	CC	O
civil	JJ	O
rights	NNS	O
advocates	NNS	O
are	VBP	O
overreacting	VBG	O
when	WRB	O
it	PRP	O
comes	VBZ	O
to	TO	O
the	DT	O
treatment	NN	O
of	IN	O
captured	NNP	O
al-Qaeda	NNP	O
and	CC	O
Taliban	NNP	O
fighters	NNS	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
For	IN	O
the	DT	O
U.S.	NNP	O
military	NN	O
to	TO	O
treat	VB	O
the	DT	O
prisoners	NNS	O
any	RB	O
differently	RB	O
might	MD	O
very	RB	O
well	RB	O
imperil	VB	O
American	JJ	O
lives	NNS	O
,	,	O
''	''	O
reads	VBZ	B
the	DT	O
editorial	NN	O
.	.	O

``	``	O
If	IN	B
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
is	VBZ	O
still	RB	O
alive	JJ	O
,	,	O
we	PRP	O
suspect	VBP	B
he	PRP	O
is	VBZ	B
giving	VBG	I
the	DT	I
civil	JJ	I
rights	NNS	I
advocates	NNS	I
a	DT	I
hearty	JJ	I
thumbs	NNS	I
up	RB	I
.	.	O
''	''	O

No	DT	O
one	NN	O
,	,	O
however	RB	O
,	,	O
is	VBZ	B
giving	VBG	I
a	DT	I
hearty	JJ	I
thumbs	NNS	I
up	RB	I
to	TO	O
Mr.	NNP	O
Tobin	NNP	O
.	.	O

Rather	RB	O
,	,	O
his	PRP$	O
sudden	JJ	O
departure	NN	O
from	IN	O
politics	NNS	O
provoked	VBD	B
much	JJ	I
criticism	NN	I
.	.	O

``	``	O
No	DT	O
tears	NNS	O
will	MD	O
be	VB	O
shed	VBN	O
in	IN	O
this	DT	O
corner	NN	O
since	IN	O
Brian	NNP	O
Tobin	NNP	O
's	POS	O
departure	NN	O
represents	VBZ	O
his	PRP$	O
third	JJ	O
consecutive	JJ	O
betrayal	NN	O
of	IN	O
voters	NNS	O
,	,	O
''	''	O
Walter	NNP	O
Robinson	NNP	O
,	,	O
federal	JJ	O
director	NN	O
of	IN	O
the	DT	O
Canadian	NNP	O
Taxpayers	NNPS	O
Federation	NNP	O
and	CC	O
a	DT	O
regular	JJ	O
columnist	NN	O
in	IN	O
The	DT	O
Ottawa	NNP	O
Sun	NNP	O
wrote	VBD	B
yesterday	NN	O
.	.	O

``	``	O
Mr.	NNP	B
Tobin	NNP	O
seems	VBZ	O
content	JJ	B
to	TO	O
be	VB	O
back	JJ	O
home	NN	O
on	IN	O
the	DT	O
Rock	NNP	O
playing	VBG	O
with	IN	O
his	PRP$	O
bag	NN	O
of	IN	O
marbles	NNS	O
and	CC	O
collecting	VBG	O
his	PRP$	O
parliamentary	JJ	O
pension	NN	O
.	.	O
''	''	O

In	IN	O
the	DT	O
Citizen	NNP	O
,	,	O
columnist	NN	O
Rosa	NNP	O
Harris-Adler	NNP	O
wrote	VBD	B
a	DT	O
devastatingly	JJ	O
sarcastic	JJ	O
piece	NN	O
,	,	O
ridiculing	VBG	B
Mr.	NNP	O
Tobin	NNP	O
's	POS	O
assertion	NN	B
that	IN	O
he	PRP	O
was	VBD	O
leaving	VBG	O
for	IN	O
family	NN	O
reasons	NNS	O
.	.	O

She	PRP	O
chronicles	VBZ	O
what	WP	O
she	PRP	O
imagines	VBZ	B
his	PRP$	O
first	JJ	O
week	NN	O
post-politics	NNS	O
would	MD	O
have	VB	O
been	VBN	O
like	JJ	O
:	:	O

``	``	O
Day	NN	O
One	CD	O
:	:	O
Brian	NNP	O
decides	VBZ	B
it	PRP	O
's	VBZ	O
finally	RB	O
time	NN	O
to	TO	O
learn	VB	O
how	WRB	O
to	TO	O
diaper	VB	O
the	DT	O
baby	NN	O
.	.	O

With	IN	B
some	DT	O
effort	NN	O
,	,	O
he	PRP	O
pins	VBZ	O
the	DT	O
flailing	JJ	O
child	NN	O
down	RB	O
on	IN	O
the	DT	O
changing	JJ	O
table	NN	O
only	RB	O
to	TO	O
discover	VB	O
there	EX	O
are	VBP	O
no	DT	O
diapers	NNS	O
in	IN	O
the	DT	O
house	NN	O
.	.	O

Brian	NNP	B
gives	VBZ	O
up	RP	O
in	IN	O
confusion	NN	O
.	.	O
''	''	O

By	IN	O
Day	NNP	O
Seven	CD	O
,	,	O
however	RB	O
,	,	O
Ms.	NNP	O
Harris-Adler	NNP	O
notes	VBZ	B
that	IN	O
though	IN	O
Mr.	NNP	O
Tobin	NNP	O
has	VBZ	O
finally	RB	O
mastered	VBN	O
the	DT	O
diapering	JJ	O
process	NN	O
,	,	O
his	PRP$	O
``	``	O
baby	NN	O
''	''	O
who	WP	O
is	VBZ	O
15	CD	O
years	NNS	O
old	JJ	O
is	VBZ	B
``	``	I
not	RB	I
amused	VBN	I
.	.	O
''	''	O

And	CC	O
Michel	NNP	O
Vastel	NNP	O
,	,	O
a	DT	O
columnist	NN	O
in	IN	O
Le	NNP	O
Droit	NNP	O
,	,	O
writes	VBZ	B
a	DT	O
goodbye	NN	O
to	TO	O
his	PRP$	O
``	``	O
favorite	JJ	O
Newfie	NN	O
.	.	O
''	''	O

He	PRP	O
says	VBZ	B
that	IN	O
Mr.	NNP	O
Tobin	NNP	O
walked	VBD	O
on	IN	O
too	RB	O
many	JJ	O
toes	NNS	O
,	,	O
and	CC	O
made	VBD	O
too	RB	O
many	JJ	O
enemies	NNS	O
in	IN	O
Ottawa	NNP	O
.	.	O

He	PRP	O
also	RB	O
wrote	VBD	B
that	IN	O
while	IN	O
the	DT	O
former	JJ	O
minister	NN	O
may	MD	O
have	VB	O
been	VBN	O
one	CD	O
of	IN	O
the	DT	O
longest-serving	JJ	O
MPs	NN	O
,	,	O
he	PRP	O
was	VBD	O
also	RB	O
one	CD	O
of	IN	O
the	DT	O
most	JJS	O
``	``	O
unstable	JJ	O
,	,	O
''	''	O
noting	VBG	B
his	PRP$	O
career	NN	O
was	VBD	O
like	IN	O
a	DT	O
``	``	O
rough	JJ	O
sea	NN	O
,	,	O
''	''	O
with	IN	O
highs	NNS	O
and	CC	O
lows	NNS	O
and	CC	O
never	RB	O
calm	JJ	O
.	.	O

The	DT	O
vitriol	NN	O
continues	VBZ	O
.	.	O

In	IN	O
The	DT	O
Kingston	NNP	O
Whig-Standard	NNP	O
Paul	NNP	O
Schliesmann	NNP	O
writes	VBZ	B
,	,	O
``	``	O
Canadians	NNPS	O
do	VBP	O
n't	RB	O
need	VB	O
the	DT	O
kind	NN	O
of	IN	O
politician	NN	O
Brian	NNP	O
Tobin	NNP	O
had	VBD	O
become	VBN	O
--	:	O
flighty	NN	O
,	,	O
opportunistic	JJ	O
and	CC	O
lacking	VBG	O
in	IN	O
commitment	NN	O
to	TO	O
his	PRP$	O
job	NN	O
as	IN	O
a	DT	O
Member	NNP	O
of	IN	O
Parliament	NNP	O
.	.	O
''	''	O

The	DT	O
pundits	NNS	O
in	IN	O
Ottawa	NNP	O
,	,	O
it	PRP	O
seems	VBZ	O
,	,	O
have	VBP	B
saved	VBN	I
all	DT	I
of	IN	I
their	PRP$	I
praise	NN	I
for	IN	O
John	NNP	O
Manley	NNP	O
,	,	O
the	DT	O
new	JJ	O
Deputy	NNP	O
Prime	NNP	O
Minister	NNP	O
and	CC	O
a	DT	O
hometown	NN	O
favorite	NN	O
.	.	O

''	''	O
-LSB-	NNP	O
Mr.	NNP	O
Manley	NNP	O
-RSB-	NNP	O
has	VBZ	O
proven	VBN	O
to	TO	O
be	VB	O
a	DT	O
sensible	JJ	O
manager	NN	O
who	WP	O
Canadians	NNPS	O
can	MD	O
trust	VB	B
,	,	O
''	''	O
says	VBZ	B
a	DT	O
Sun	NNP	O
editorial	NN	O
,	,	O
observing	VBG	B
that	IN	O
he	PRP	O
emerged	VBD	O
from	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
crisis	NN	O
as	IN	O
a	DT	O
``	``	O
sensible	JJ	O
,	,	O
serious	JJ	O
voice	NN	O
in	IN	O
Cabinet	NNP	O
.	.	O
''	''	O
And	CC	O
the	DT	O
Citizen	NNP	O
calls	VBZ	B
Mr.	NNP	O
Manley	NNP	O
``	``	O
competent	JJ	O
and	CC	O
scrupulously	RB	O
honest	JJ	O
.	.	O
''	''	O

``	``	O
Mr.	NNP	B
Manley	NNP	O
's	POS	O
continuing	JJ	O
responsibility	NN	O
for	IN	O
national	JJ	O
security	NN	O
,	,	O
along	IN	O
with	IN	O
the	DT	O
added	JJ	O
clout	NN	O
he	PRP	O
gains	VBZ	O
as	IN	O
Deputy	NNP	O
Prime	NNP	O
Minister	NNP	O
,	,	O
bodes	VBZ	O
well	RB	O
for	IN	O
the	DT	O
country	NN	O
.	.	O
''	''	O

