A	DT	O
team	NN	O
of	IN	O
Russian	JJ	O
law	NN	O
enforcement	NN	O
officials	NNS	O
is	VBZ	O
to	TO	O
travel	VB	O
shortly	RB	O
to	TO	O
the	DT	O
US	NNP	O
naval	JJ	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
``	``	O
in	IN	O
order	NN	O
to	TO	O
determine	VB	O
the	DT	O
real	JJ	O
nationality	NN	O
of	IN	O
the	DT	O
alleged	JJ	O
Russians	NNPS	O
held	VBN	O
at	IN	O
the	DT	O
base	NN	O
and	CC	O
their	PRP$	O
involvement	NN	O
in	IN	O
terrorist	JJ	O
activities	NNS	O
,	,	O
''	''	O
sources	NNS	O
in	IN	O
the	DT	O
Russian	NNP	O
Foreign	NNP	O
Ministry	NNP	O
disclosed	VBD	O
Thursday	NNP	O
.	.	O

The	DT	O
diplomats	NNS	O
elaborated	VBD	O
that	IN	O
during	IN	O
the	DT	O
campaign	NN	O
against	IN	O
terrorism	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
``	``	O
the	DT	O
Americans	NNPS	O
detained	VBD	O
a	DT	O
number	NN	O
of	IN	O
persons	NNS	O
associated	VBN	O
with	IN	O
the	DT	O
Taliban	NNP	O
,	,	O
who	WP	O
are	VBP	O
Russian	JJ	O
nationals	NNS	O
according	VBG	O
to	TO	O
the	DT	O
US	NNP	O
information	NN	O
.	.	O
''	''	O

These	DT	O
individuals	NNS	O
are	VBP	O
currently	RB	O
temporarily	RB	O
detained	VBN	O
at	IN	O
the	DT	O
US	NNP	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
.	.	O

