Russia	NNP	O
needs	VBZ	B
space	NN	O
tourists	NNS	O

If	IN	O
you	PRP	O
want	VBP	B
a	DT	O
holiday	NN	O
in	IN	O
space	NN	O
and	CC	O
have	VBP	O
the	DT	O
means	NN	O
to	TO	O
pay	VB	O
for	IN	O
it	PRP	O
,	,	O
Russia	NNP	O
offers	VBZ	O
you	PRP	O
the	DT	O
trip	NN	O
of	IN	O
a	DT	O
lifetime	NN	O
.	.	O

Yuri	NNP	O
Koptev	NNP	O
,	,	O
the	DT	O
director	NN	O
of	IN	O
the	DT	O
Russian	NNP	O
Aerospace	NNP	O
Agency	NNP	O
,	,	O
Rosaviakosmos	NNP	O
,	,	O
confirmed	VBD	O
that	IN	O
Russia	NNP	O
is	VBZ	O
looking	VBG	O
for	IN	O
space	NN	O
tourists	NNS	O
to	TO	O
visit	VB	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LRB-	-LRB-	O
ISS	NNP	O
-RRB-	-RRB-	O
in	IN	O
October	NNP	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
a	DT	O
free	JJ	O
place	NN	O
for	IN	O
the	DT	O
flight	NN	O
in	IN	O
October	NNP	O
and	CC	O
we	PRP	O
are	VBP	O
looking	VBG	O
for	IN	O
someone	NN	O
who	WP	O
would	MD	B
like	VB	I
to	TO	O
take	VB	O
it	PRP	O
''	''	O
,	,	O
he	PRP	O
declared	VBD	O
.	.	O

At	IN	O
present	JJ	O
,	,	O
citizens	NNS	O
from	IN	O
Poland	NNP	O
,	,	O
Japan	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
are	VBP	O
being	VBG	O
tested	VBN	O
by	IN	O
Rosaviakosmos	NNP	O
.	.	O

Russia	NNP	O
pioneered	VBD	O
space	NN	O
tourism	NN	O
in	IN	O
April	NNP	O
,	,	O
2001	CD	O
,	,	O
when	WRB	O
the	DT	O
Californian	NN	O
millionaire	VBP	O
Denis	NNP	O
Tito	NNP	O
was	VBD	O
taken	VBN	O
to	TO	O
the	DT	O
ISS	NNP	O
for	IN	O
a	DT	O
ten-day	JJ	O
space	NN	O
trip	NN	O
.	.	O

In	IN	O
April	NNP	O
,	,	O
28-year-old	JJ	O
South	NNP	O
African	NNP	O
millionaire	NN	O
Mark	NNP	O
Shuttleworth	NNP	O
will	MD	O
visit	VB	O
the	DT	O
station	NN	O
.	.	O

