Endeavour	NNP	O
Shuttle	NNP	O
To	TO	O
Return	NN	O
On	IN	O
Monday	NNP	O

The	DT	O
Endeavour	NNP	O
shuttle	NN	O
is	VBZ	B
expected	VBN	I
to	TO	O
land	VB	O
on	IN	O
the	DT	O
US	NNP	O
Cape	NNP	O
Canaveral	NNP	O
launch	NN	O
site	NN	O
,	,	O
Florida	NNP	O
,	,	O
at	IN	O
08:55	CD	O
p.	NN	O
m.	NN	O
,	,	O
Moscow	NNP	O
time	NN	O
,	,	O
the	DT	O
Russian	NNP	O
Mission	NNP	O
Control	NNP	O
reported	VBD	O
.	.	O

The	DT	O
shuttle	NN	O
will	MD	O
bring	VB	O
back	RP	O
to	TO	O
the	DT	O
Earth	NN	O
its	PRP$	O
crew	NN	O
,	,	O
which	WDT	O
has	VBZ	O
spent	VBN	O
7	CD	O
days	NNS	O
on-board	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LRB-	-LRB-	O
ISS	NNP	O
,	,	O
-RRB-	-RRB-	O
and	CC	O
the	DT	O
3rd	JJ	O
long-term	JJ	O
expedition	NN	O
to	TO	O
the	DT	O
ISS	NNP	O
,	,	O
namely	RB	O
,	,	O
American	JJ	O
astronaut	NNS	O
Frank	NNP	O
Culbertson	NNP	O
and	CC	O
two	CD	O
Russian	JJ	O
cosmonauts	NNS	O
Vladimir	NNP	O
Dezhurov	NNP	O
and	CC	O
Mikhail	NNP	O
Tyurin	NNP	O
.	.	O

Back	RB	O
on	IN	O
the	DT	O
Earth	NN	O
,	,	O
they	PRP	O
will	MD	O
report	VB	O
about	IN	O
the	DT	O
results	NNS	O
they	PRP	O
have	VBP	O
obtained	VBN	O
since	IN	O
August	NNP	O
13	CD	O
.	.	O

The	DT	O
primary	JJ	O
objective	NN	O
of	IN	O
the	DT	O
shuttle	NN	O
's	POS	O
mission	NN	O
to	TO	O
the	DT	O
ISS	NNP	O
was	VBD	O
to	TO	O
deliver	VB	O
the	DT	O
4th	JJ	O
ISS	NNP	O
crew	NN	O
and	CC	O
research	NN	O
equipment	NN	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
Mission	NNP	O
Control	NNP	O
,	,	O
the	DT	O
shuttle	NN	O
's	POS	O
crew	NN	O
has	VBZ	O
perfectly	RB	O
accomplished	VBN	O
its	PRP$	O
mission	NN	O
.	.	O

On	IN	O
its	PRP$	O
way	NN	O
home	NN	O
,	,	O
the	DT	O
shuttle	NN	O
launched	VBD	O
into	IN	O
space	NN	O
the	DT	O
Starshine	JJ	O
micro-satellite	NN	O
,	,	O
which	WDT	O
had	VBD	O
been	VBN	O
designed	VBN	O
by	IN	O
students	NNS	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
Mission	NNP	O
Control	NNP	O
,	,	O
the	DT	O
satellite	NN	O
which	WDT	O
is	VBZ	O
no	RB	O
larger	JJR	O
than	IN	O
a	DT	O
volley	JJ	O
ball	NN	O
,	,	O
has	VBZ	O
been	VBN	O
made	VBN	O
by	IN	O
thousands	NNS	O
of	IN	O
students	NNS	O
who	WP	O
were	VBD	O
polishing	VBG	O
small	JJ	O
pieces	NNS	O
of	IN	O
glass	NN	O
subsequently	RB	O
putting	VBG	O
them	PRP	O
on	IN	O
its	PRP$	O
surface	NN	O
.	.	O

It	PRP	O
slightly	RB	O
resembles	VBZ	O
of	IN	O
these	DT	O
rotating	VBG	O
glass	NN	O
balls	NNS	O
which	WDT	O
are	VBP	O
usually	RB	O
used	VBN	O
in	IN	O
disco	NN	O
clubs	NNS	O
.	.	O

It	PRP	O
is	VBZ	B
believed	VBN	I
that	IN	O
the	DT	O
glass	NN	O
will	MD	O
make	VB	O
it	PRP	O
possible	JJ	O
to	TO	O
see	VB	O
the	DT	O
satellite	NN	O
at	IN	O
night	NN	O
.	.	O

Students	NNS	O
of	IN	O
several	JJ	O
universities	NNS	O
,	,	O
in	IN	O
their	PRP$	O
turn	NN	O
,	,	O
will	MD	O
be	VB	O
calculating	VBG	O
its	PRP$	O
speed	NN	O
and	CC	O
its	PRP$	O
orbit	NN	O
parameters	NNS	O
.	.	O

The	DT	O
4th	JJ	O
long-term	JJ	O
expedition	NN	O
to	TO	O
the	DT	O
ISS	NNP	O
is	VBZ	O
led	VBN	O
by	IN	O
Russian	JJ	O
cosmonaut	NN	O
Yuri	NNP	O
Onufriyenko	NNP	O
.	.	O

There	EX	O
are	VBP	O
two	CD	O
US	NNP	O
astronauts	NNS	O
under	IN	O
his	PRP$	O
command	NN	O
-	:	O
Carl	NNP	O
Waltz	NNP	O
and	CC	O
Daniel	NNP	O
Bursch	NNP	O
.	.	O

This	DT	O
crew	NN	O
will	MD	O
stay	VB	O
on-board	JJ	O
the	DT	O
ISS	NN	O
till	IN	O
May	NNP	O
2002	CD	O
.	.	O

