Paratroopers	JJ	O
return	NN	O
Chavez	NNP	O
to	TO	O
power	NN	O

Once	RB	O
again	RB	O
,	,	O
events	NNS	O
in	IN	O
Venezuela	NNP	O
have	VBP	O
drawn	VBN	O
the	DT	B
close	JJ	I
attention	NN	I
of	IN	O
the	DT	O
world	NN	O
's	POS	O
media	NNS	O
.	.	O

Hardly	NNP	O
had	VBD	O
observers	NNS	O
even	JJ	O
time	NN	O
to	TO	O
get	VB	O
used	VBN	O
to	TO	O
the	DT	O
news	NN	O
that	IN	O
Hugo	NNP	O
Chavez	NNP	O
had	VBD	O
lost	VBN	O
his	PRP$	O
presidential	JJ	O
post	NN	O
,	,	O
and	CC	O
then	RB	O
he	PRP	O
returned	VBD	O
to	TO	O
power	NN	O
.	.	O

There	EX	O
were	VBD	O
already	RB	O
several	JJ	O
suppositions	NNS	B
that	IN	O
Hugo	NNP	O
Chavez	NNP	O
may	MD	O
recover	VB	O
the	DT	O
position	NN	O
,	,	O
but	CC	O
nobody	NN	O
could	MD	B
suppose	VB	I
the	DT	O
recovery	NN	O
would	MD	O
be	VB	O
so	RB	O
quick	JJ	O
.	.	O

The	DT	O
ousted	VBN	O
president	NN	O
was	VBD	O
freed	VBN	O
by	IN	O
paratroopers	NNS	O
.	.	O

Chavez	RB	O
himself	PRP	O
used	VBD	O
to	TO	O
be	VB	O
in	IN	O
command	NN	O
of	IN	O
a	DT	O
paratrooper	NN	O
unit	NN	O
.	.	O

He	PRP	O
has	VBZ	O
been	VBN	O
patronizing	VBG	O
his	PRP$	O
subordinates	NNS	O
during	IN	O
his	PRP$	O
entire	JJ	O
presidency	NN	O
and	CC	O
was	VBD	O
finally	RB	O
rewarded	VBN	O
for	IN	O
his	PRP$	O
support	NN	B
:	:	O
the	DT	O
paratroopers	NNS	O
helped	VBD	O
him	PRP	O
regain	VBP	O
power	NN	O
.	.	O

Protesters	NNS	O
,	,	O
who	WP	O
ousted	VBD	B
Hugo	NNP	O
Chavez	NNP	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
previous	JJ	O
week	NN	O
,	,	O
failed	VBD	O
to	TO	O
gain	VB	O
the	DT	B
support	NN	I
of	IN	I
the	DT	O
army	NN	O
.	.	O

The	DT	O
majority	NN	O
of	IN	O
the	DT	O
population	NN	O
,	,	O
who	WP	O
was	VBD	B
not	RB	I
delighted	JJ	I
with	IN	I
Chavez	NNP	O
,	,	O
was	VBD	B
not	RB	I
on	IN	I
their	PRP$	I
side	NN	I
as	RB	O
well	RB	O
.	.	O

Ordinary	JJ	O
Venezuelans	NNS	O
are	VBP	B
even	RB	I
less	RBR	I
happy	JJ	I
with	IN	O
the	DT	O
generals	NNS	O
and	CC	O
local	JJ	O
oligarchic	JJ	O
elite	NNS	O
.	.	O

Indeed	RB	O
,	,	O
it	PRP	O
was	VBD	O
clear	JJ	O
since	IN	O
the	DT	O
very	JJ	O
beginning	NN	O
that	IN	O
Pedro	NNP	O
Carmona	NNP	O
,	,	O
who	WP	O
proclaimed	VBD	B
himself	PRP	O
interim	JJ	O
president	NN	O
would	MD	B
care	VB	I
very	RB	I
little	JJ	I
for	IN	O
improving	VBG	O
ordinary	JJ	O
people	NNS	O
's	POS	O
lives	NNS	O
.	.	O

The	DT	O
planners	NNS	O
committed	VBD	O
one	CD	O
more	JJR	O
mistake	NN	O
when	WRB	O
they	PRP	O
dissolved	VBN	O
the	DT	O
National	NNP	O
Assembly	NNP	O
and	CC	O
Supreme	NNP	O
Court	NNP	O
right	NN	O
after	IN	O
the	DT	O
coup	NN	O
.	.	O

Carmona	NNP	O
and	CC	O
other	JJ	O
generals	NNS	O
who	WP	O
participated	VBD	O
in	IN	O
the	DT	O
coup	NN	O
are	VBP	O
now	RB	O
being	VBG	B
questioned	VBN	I
by	IN	I
public	JJ	O
prosecutors	NNS	O
.	.	O

Hugo	NNP	O
Chavez	NNP	O
is	VBZ	O
not	RB	O
the	DT	O
formal	JJ	O
president	NN	O
yet	RB	O
,	,	O
as	IN	O
he	PRP	O
had	VBD	O
to	TO	O
resign	VB	O
under	IN	O
the	DT	O
pressure	NN	O
of	IN	O
the	DT	O
plotters	NNS	O
.	.	O

Vice-president	NNP	O
Diosdado	NNP	O
Cabello	NNP	O
,	,	O
a	DT	O
Hugo	NNP	O
Chavez	NNP	O
supporter	NN	B
,	,	O
is	VBZ	O
acting	VBG	O
president	NN	O
as	RB	O
of	IN	O
now	RB	O
.	.	O

Hugo	NNP	O
Chavez	NNP	O
is	VBZ	O
very	RB	O
likely	JJ	O
to	TO	O
be	VB	O
soon	RB	O
return	JJ	O
to	TO	O
the	DT	O
post	NN	O
of	IN	O
president	NN	O
of	IN	O
Venezuela	NNP	O
.	.	O

Chavez	JJ	O
supporters	NNS	O
say	VBP	B
that	IN	O
no	DT	O
witch-hunting	NN	O
will	MD	O
follow	VB	O
and	CC	O
the	DT	O
opposition	NN	O
should	MD	O
not	RB	O
be	VB	O
afraid	JJ	B
of	IN	O
persecution	NN	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
,	,	O
the	DT	O
Venezuela	NNP	O
government	NN	O
declared	VBD	O
that	IN	O
participants	NNS	O
of	IN	O
the	DT	O
coup	NN	O
will	MD	O
be	VB	O
brought	VBN	O
to	TO	O
trial	NN	O
.	.	O

Vice-president	NNP	O
Diosdado	NNP	O
Cabello	NNP	O
believes	VBZ	B
that	IN	O
the	DT	O
Venezuelan	JJ	O
coup	NN	O
was	VBD	O
thoroughly	RB	O
planned	VBN	O
beforehand	RB	O
.	.	O

He	PRP	O
showed	VBD	O
journalists	NNS	O
proof	NN	O
of	IN	O
his	PRP$	O
statement	NN	O
:	:	O
a	DT	O
president	NN	O
's	POS	O
belt	NN	O
,	,	O
a	DT	O
symbol	NN	O
of	IN	O
power	NN	O
that	WDT	O
did	VBD	O
not	RB	O
belong	VB	O
to	TO	O
Hugo	NNP	O
Chavez	NNP	O
.	.	O

The	DT	O
belt	NN	O
had	VBD	O
been	VBN	O
especially	RB	O
manufactured	VBN	O
in	IN	O
Spain	NNP	O
and	CC	O
was	VBD	O
later	RB	O
left	VBN	O
in	IN	O
the	DT	O
Miraflores	NNP	O
presidential	JJ	O
palace	NN	O
by	IN	O
the	DT	O
plotters	NNS	O
.	.	O

Chavez	NNP	O
says	VBZ	B
that	IN	O
he	PRP	O
has	VBZ	O
learned	VBN	O
a	DT	O
lesson	NN	O
from	IN	O
the	DT	O
events	NNS	O
,	,	O
and	CC	O
he	PRP	O
will	MD	O
be	VB	O
more	RBR	O
attentive	JJ	B
to	TO	O
the	DT	O
opposition	NN	O
's	POS	O
opinion	NN	B
in	IN	O
the	DT	O
future	NN	O
.	.	O

It	PRP	O
is	VBZ	O
hard	JJ	O
to	TO	O
forecast	VB	O
the	DT	O
further	JJ	O
development	NN	O
of	IN	O
the	DT	O
events	NNS	O
in	IN	O
Venezuela	NNP	O
.	.	O

Hugo	NNP	O
Chavez	NNP	O
managed	VBD	O
to	TO	O
demonstrate	VB	O
astonishing	JJ	O
political	JJ	O
resistance	NN	O
.	.	O

There	EX	O
is	VBZ	O
no	DT	O
doubt	NN	O
that	IN	O
he	PRP	O
will	MD	O
dismiss	VB	O
disloyal	JJ	O
top	JJ	O
officers	NNS	O
from	IN	O
the	DT	O
army	NN	O
.	.	O

Venezuelan	JJ	O
paratroopers	NNS	O
are	VBP	O
evidently	RB	O
to	TO	O
profit	VB	O
from	IN	O
the	DT	O
situation	NN	O
.	.	O

As	IN	O
for	IN	O
ordinary	JJ	O
Venezuelans	NNS	O
,	,	O
they	PRP	O
seem	VBP	B
to	TO	I
be	VB	I
slightly	RB	I
anxious	JJ	I
about	IN	I
the	DT	O
struggle	NN	O
for	IN	O
the	DT	O
presidential	JJ	O
post	NN	O
.	.	O

Neither	CC	O
supporters	NNS	O
nor	CC	O
opponents	NNS	O
of	IN	O
Chavez	NNP	O
could	MD	O
be	VB	O
seen	VBN	O
in	IN	O
the	DT	O
streets	NNS	O
during	IN	O
the	DT	O
days	NNS	O
of	IN	O
the	DT	O
coup	NN	O
.	.	O

What	WP	O
reforms	NNS	O
will	MD	O
be	VB	O
initiated	VBN	O
by	IN	O
Hugo	NNP	O
Chavez	NNP	O
next	JJ	O
?	.	O

Time	NNP	O
will	MD	O
tell	VB	O
if	IN	O
the	DT	O
president	NN	O
has	VBZ	O
really	RB	O
learned	VBN	O
a	DT	O
lesson	NN	O
from	IN	O
the	DT	O
situation	NN	O
.	.	O

