Two	CD	O
Russian	JJ	O
Cosmonauts	NNS	O
To	TO	O
Conduct	NNP	O
Space	NNP	O
Walk	VBP	O

Two	CD	O
Russian	JJ	O
cosmonauts	NNS	O
,	,	O
Vladimir	NNP	O
Dezhurov	NNP	O
and	CC	O
Mikhail	NNP	O
Tyurin	NNP	O
,	,	O
are	VBP	B
expected	VBN	I
to	TO	O
perform	VB	O
a	DT	O
space	NN	O
walk	NN	O
on	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LRB-	-LRB-	O
ISS	NNP	O
-RRB-	-RRB-	O
at	IN	O
about	IN	O
04:00	CD	O
PM	NNP	O
Moscow	NNP	O
time	NN	O
.	.	O

Frank	NNP	O
Culbertson	NNP	O
,	,	O
an	DT	O
American	JJ	O
astronaut	NN	O
and	CC	O
the	DT	O
commander	NN	O
of	IN	O
Expedition	NNP	O
3	CD	O
to	TO	O
the	DT	O
ISS	NNP	O
,	,	O
will	MD	O
survey	VB	O
and	CC	O
control	VB	O
their	PRP$	O
actions	NNS	O
from	IN	O
aboard	IN	O
the	DT	O
station	NN	O
.	.	O

This	DT	O
information	NN	O
was	VBD	O
unfolded	VBN	O
by	IN	O
the	DT	O
Russian	NNP	O
Mission	NNP	O
Control	NNP	O
.	.	O

Mission	NNP	O
Control	NNP	O
's	POS	O
officials	NNS	O
also	RB	O
stated	VBD	O
that	IN	O
this	DT	O
unplanned	JJ	O
space	NN	O
walk	NN	O
would	MD	O
be	VB	O
conducted	VBN	O
in	IN	O
order	NN	O
to	TO	O
repair	VB	O
the	DT	O
malfunction	NN	O
,	,	O
which	WDT	O
had	VBD	O
appeared	VBN	O
in	IN	O
the	DT	O
docking	VBG	O
unit	NN	O
during	IN	O
the	DT	O
docking	NN	O
of	IN	O
the	DT	O
Russian	JJ	O
Progress	NNP	O
M1-7	NNP	O
cargo	NN	O
space	NN	O
ship	NN	O
.	.	O

Experts	NNS	O
believe	VBP	B
that	IN	O
the	DT	O
4mm	JJ	O
gap	NN	O
between	IN	O
the	DT	O
ship	NN	O
and	CC	O
the	DT	O
station	NN	O
's	POS	O
docking	VBG	O
unit	NN	O
has	VBZ	O
been	VBN	O
caused	VBN	O
by	IN	O
an	DT	O
object	NN	O
,	,	O
which	WDT	O
now	RB	O
prevents	VBZ	O
the	DT	O
tight	JJ	O
joining	NN	O
of	IN	O
the	DT	O
two	CD	O
space	NN	O
vehicles	NNS	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
Russian	NNP	O
Mission	NNP	O
Control	NNP	O
,	,	O
the	DT	O
space	NN	O
walk	NN	O
may	MD	O
last	VB	O
from	IN	O
3	CD	O
to	TO	O
6	CD	O
hours	NNS	O
because	RB	O
of	IN	O
the	DT	O
mission	NN	O
's	POS	O
difficulty	NN	O
.	.	O

The	DT	O
cosmonauts	NNS	O
will	MD	O
have	VB	O
to	TO	O
use	VB	O
the	DT	O
electric	JJ	O
motor	NN	O
of	IN	O
the	DT	O
docking	VBG	O
unit	NN	O
to	TO	O
manually	RB	O
un-dock	VB	O
the	DT	O
Progress	NN	O
M1-7	NN	O
to	TO	O
the	DT	O
distance	NN	O
of	IN	O
not	RB	O
more	JJR	O
than	IN	O
one	CD	O
meter	NN	O
from	IN	O
the	DT	O
station	NN	O
.	.	O

Then	RB	O
,	,	O
they	PRP	O
will	MD	O
examine	VB	O
the	DT	O
docking	JJ	O
unit	NN	O
from	IN	O
within	IN	O
.	.	O

The	DT	O
space	NN	O
walk	VBP	O
period	NN	O
will	MD	O
decrease	VB	O
if	IN	O
they	PRP	O
successfully	RB	O
remove	VB	O
the	DT	O
object	NN	O
located	VBN	O
in	IN	O
the	DT	O
gap	NN	O
between	IN	O
the	DT	O
ship	NN	O
and	CC	O
the	DT	O
docking	VBG	O
unit	NN	O
.	.	O

If	IN	O
the	DT	O
malfunction	NN	O
is	VBZ	O
more	RBR	O
serious	JJ	O
,	,	O
the	DT	O
Mission	NNP	O
Control	NNP	O
will	MD	O
set	VB	O
the	DT	O
cosmonauts	NNS	O
another	DT	O
mission	NN	O
.	.	O

The	DT	O
Russian	NNP	O
Mission	NNP	O
Control	NNP	O
also	RB	O
reported	VBD	B
that	IN	O
the	DT	O
forthcoming	JJ	O
launch	NN	O
of	IN	O
the	DT	O
American	JJ	O
Endeavour	NNP	O
space	NN	O
shuttle	NN	O
totally	RB	O
depended	VBD	O
on	IN	O
the	DT	O
success	NN	O
of	IN	O
the	DT	O
aforementioned	JJ	O
``	``	O
repair	NN	O
works	NNS	O
.	.	O
''	''	O

Experts	NNS	O
believe	VBP	B
that	IN	O
the	DT	O
shuttle	NN	O
will	MD	O
be	VB	O
unable	JJ	O
to	TO	O
dock	VB	O
the	DT	O
ISS	NNP	O
if	IN	O
the	DT	O
Russian	JJ	O
cargo	NN	O
ship	NN	O
is	VBZ	O
not	RB	O
tightly	RB	O
secured	VBN	O
to	TO	O
the	DT	O
station	NN	O
.	.	O

Otherwise	RB	O
,	,	O
the	DT	O
dynamic	JJ	O
blow	NN	O
of	IN	O
the	DT	O
docking	VBG	O
shuttle	NN	O
may	MD	O
set	VB	O
the	DT	O
Russian	JJ	O
ship	NN	O
``	``	O
swaying	NN	O
''	''	O
which	WDT	O
might	MD	O
damage	VB	O
the	DT	O
ISS	NNP	O
.	.	O

There	EX	O
has	VBZ	O
already	RB	O
been	VBN	O
a	DT	O
similar	JJ	O
incident	NN	O
in	IN	O
space	NN	O
.	.	O

In	IN	O
1987	CD	O
,	,	O
the	DT	O
Kvant	NNP	O
module	NN	O
was	VBD	O
not	RB	O
secured	VBN	O
either	RB	O
.	.	O

The	DT	O
cosmonauts	NNS	O
who	WP	O
performed	VBD	O
a	DT	O
space	NN	O
walk	VBP	O
,	,	O
successfully	RB	O
repaired	VBN	O
the	DT	O
malfunction	NN	O
.	.	O

