Endeavour	NNP	O
Shuttle	NNP	O
To	TO	O
Be	VB	O
Launched	VBN	O
To	TO	O
ISS	NNP	O

The	DT	O
launch	NN	O
of	IN	O
the	DT	O
US	NNP	O
Endeavour	NNP	O
shuttle	NN	O
has	VBZ	O
been	VBN	O
planned	VBN	O
for	IN	O
Wednesday	NNP	O
night	NN	O
,	,	O
December	NNP	O
5	CD	O
,	,	O
at	IN	O
01:45	CD	O
a.	JJ	O
m.	NNP	O
Moscow	NNP	O
time	NN	O
.	.	O

Shuttle	NNP	O
's	POS	O
tanks	NNS	O
have	VBP	O
been	VBN	O
filled	VBN	O
with	IN	O
fuel	NN	O
.	.	O

The	DT	O
vehicle	NN	O
is	VBZ	O
currently	RB	O
located	VBN	O
at	IN	O
the	DT	O
launch	NN	O
site	NN	O
on	IN	O
the	DT	O
Cape	NNP	O
Canaveral	NNP	O
,	,	O
Florida	NNP	O
.	.	O

This	DT	O
information	NN	O
was	VBD	O
disclosed	VBN	O
by	IN	O
a	DT	O
NASA	NNP	O
representative	NN	O
at	IN	O
the	DT	O
Russian	NNP	O
Mission	NNP	O
Control	NNP	O
.	.	O

According	VBG	O
to	TO	O
NASA	NNP	O
experts	NNS	O
,	,	O
the	DT	O
primary	JJ	O
objective	NN	O
of	IN	O
the	DT	O
shuttle	NN	O
's	POS	O
mission	NN	O
is	VBZ	O
to	TO	O
deliver	VB	O
to	TO	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LRB-	-LRB-	O
ISS	NNP	O
-RRB-	-RRB-	O
the	DT	O
4th	JJ	O
long-term	JJ	O
expedition	NN	O
led	VBN	O
by	IN	O
Russian	JJ	O
cosmonaut	NN	O
Yuri	NNP	O
Onufriyenko	NNP	O
.	.	O

The	DT	O
new	JJ	O
expedition	NN	O
also	RB	O
includes	VBZ	O
two	CD	O
American	JJ	O
astronauts	NNS	O
-	:	O
Carl	NNP	O
Walz	NNP	O
and	CC	O
Daniel	NNP	O
Bursch	NNP	O
.	.	O

This	DT	O
crew	NN	O
will	MD	O
replace	VB	O
the	DT	O
3rd	JJ	O
long-term	JJ	O
expedition	NN	O
-LRB-	-LRB-	O
American	JJ	O
astronaut	NNS	O
Frank	NNP	O
Culbertson	NNP	O
and	CC	O
two	CD	O
Russian	JJ	O
cosmonauts	NNS	O
-	:	O
Vladimir	NNP	O
Dezhurov	NNP	O
and	CC	O
Mikhail	NNP	O
Tyurin	NNP	O
,	,	O
-RRB-	-RRB-	O
which	WDT	O
has	VBZ	O
been	VBN	O
aboard	IN	O
the	DT	O
ISS	NNP	O
since	IN	O
August	NNP	O
13	CD	O
.	.	O

Endeavour	NNP	O
will	MD	O
also	RB	O
deliver	VB	O
an	DT	O
Italian	JJ	O
Raffaello	NNP	O
cargo	NN	O
module	NN	O
with	IN	O
additional	JJ	O
equipment	NN	O
for	IN	O
the	DT	O
ISS	NNP	O
and	CC	O
the	DT	O
Starshine	JJ	O
small	JJ	O
satellite	NN	O
,	,	O
which	WDT	O
will	MD	O
be	VB	O
subsequently	RB	O
launched	VBN	O
from	IN	O
the	DT	O
station	NN	O
.	.	O

It	PRP	O
will	MD	O
be	VB	O
launched	VBN	O
into	IN	O
space	NN	O
for	IN	O
scientific	JJ	O
purposes	NNS	O
.	.	O

The	DT	O
satellite	NN	O
has	VBZ	O
been	VBN	O
built	VBN	O
according	VBG	O
to	TO	O
students	NNS	O
'	POS	O
design	NN	O
.	.	O

NASA	NNP	O
representatives	NNS	O
also	RB	O
said	VBD	O
that	IN	O
the	DT	O
satellite	NN	O
will	MD	O
be	VB	O
surveyed	VBN	O
and	CC	O
used	VBN	O
by	IN	O
several	JJ	O
American	JJ	O
universities	NNS	O
.	.	O

