America	NNP	O
is	VBZ	O
axis	NNS	O
of	IN	O
evil	NN	O
for	IN	O
the	DT	O
Arab	JJ	O
world	NN	O

The	DT	O
American	JJ	O
president	NN	O
is	VBZ	O
not	RB	B
really	RB	I
popular	JJ	I
in	IN	I
the	DT	O
Arab	JJ	O
world	NN	O
.	.	O

George	NNP	O
Bush	NNP	O
has	VBZ	O
become	VBN	O
an	DT	O
object	NN	O
for	IN	O
harsh	JJ	B
criticism	NN	I
after	IN	O
his	PRP$	B
recent	JJ	I
statement	NN	I
about	IN	O
the	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

If	IN	O
Yasser	NNP	O
Arafat	NNP	O
is	VBZ	O
trying	VBG	O
to	TO	O
do	VB	O
something	NN	O
to	TO	O
pacify	VB	O
the	DT	O
West	NN	O
,	,	O
other	JJ	O
Arab	NNP	O
politicians	NNS	O
and	CC	O
journalists	NNS	O
are	VBP	B
not	RB	I
afraid	JJ	I
of	IN	I
saying	VBG	I
something	NN	O
daring	JJ	O
.	.	O

The	DT	O
Egyptian	JJ	O
governmental	JJ	O
newspaper	NN	O
Al-Ahram	NN	O
wrote	VBD	B
that	IN	O
Bush	NNP	O
used	VBD	O
the	DT	O
same	JJ	O
language	NN	O
in	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
speech	NN	O
that	IN	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
used	VBD	O
in	IN	O
his	PRP$	O
video	JJ	O
messages	NNS	O
.	.	O

The	DT	O
editor	NN	O
of	IN	O
the	DT	O
Al-Quds	NNP	O
newspaper	NN	O
published	VBN	O
in	IN	O
London	NNP	O
Abd	NNP	O
Al-Bari	NNP	O
Atvan	NNP	O
went	VBD	B
further	RBR	I
and	CC	I
compared	VBD	I
George	NNP	O
Bush	NNP	O
with	IN	O
Hitler	NNP	O
.	.	O

The	DT	O
editor	NN	O
wrote	VBD	B
that	IN	O
Bush	NNP	O
showed	VBD	O
in	IN	O
his	PRP$	O
speech	NN	O
that	IN	O
he	PRP	O
is	VBZ	B
craving	NN	I
for	IN	O
blood	NN	O
and	CC	O
is	VBZ	B
ready	JJ	I
to	TO	I
declare	VB	I
war	NN	I
on	IN	O
half	NN	O
of	IN	O
the	DT	O
world	NN	O
in	IN	O
order	NN	O
to	TO	O
take	VB	O
revenge	NN	O
.	.	O

The	DT	O
editor	NN	O
believes	VBZ	B
that	IN	O
Bush	NNP	O
is	VBZ	B
willing	JJ	I
to	TO	O
wage	VB	O
war	NN	O
against	IN	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
,	,	O
because	IN	O
they	PRP	O
have	VBP	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
,	,	O
but	CC	O
Bush	NNP	O
does	VBZ	B
not	RB	I
want	VB	I
to	TO	O
notice	VB	O
that	IN	O
Israel	NNP	O
also	RB	O
has	VBZ	O
these	DT	O
kinds	NNS	O
of	IN	O
weapons	NNS	O
.	.	O

Atvan	NNP	O
said	VBD	B
that	IN	O
Bush	NNP	O
's	POS	O
speech	NN	O
looked	VBD	O
like	IN	O
one	CD	O
of	IN	O
Hitler	NNP	O
's	POS	O
.	.	O

The	DT	B
threats	NNS	B
to	TO	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
were	VBD	O
like	IN	O
Hitler	NNP	O
's	POS	O
threats	NNS	B
to	TO	O
Poland	NNP	O
and	CC	O
Czech	JJ	O
republic	NN	O
.	.	O

The	DT	O
editor	NN	O
of	IN	O
the	DT	O
Arabic	JJ	O
newspaper	NN	O
believes	VBZ	B
that	IN	O
one	PRP	O
should	MD	O
do	VB	O
everything	NN	O
possible	JJ	O
to	TO	O
put	VB	O
an	DT	O
end	NN	O
to	TO	O
Bush	NNP	O
's	POS	O
imprudence	NN	O
,	,	O
otherwise	RB	O
the	DT	O
war	NN	O
that	IN	O
he	PRP	O
is	VBZ	O
going	VBG	O
to	TO	O
have	VB	O
will	MD	O
overshadow	VB	O
the	DT	O
World	NNP	O
Wars	NNPS	O
.	.	O

Palestinian	JJ	O
Alhayat	NNP	O
Aljadeeda	NNP	O
media	NNS	O
outlets	NNS	O
and	CC	O
the	DT	O
Voice	NNP	O
of	IN	O
Palestine	NNP	O
radio	NN	O
repeatedly	RB	B
called	VBD	I
America	NNP	O
the	DT	O
enemy	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
after	IN	O
that	DT	B
``	``	I
axis	JJ	I
of	IN	I
evil	JJ	I
''	''	I
statement	NN	I
.	.	O

North	NNP	O
Korea	NNP	O
said	VBD	B
America	NNP	O
was	VBD	O
the	DT	O
``	``	O
devil	NNS	O
's	POS	O
empire	NN	O
.	.	O
''	''	O
The	DT	O
official	JJ	O
Korean	JJ	O
news	NN	O
agency	NN	O
stated	VBD	B
that	IN	O
Bush	NNP	O
used	VBD	O
``	``	O
the	DT	O
hypothetical	JJ	O
threat	NN	O
against	IN	O
North	NNP	O
Korea	NNP	O
as	IN	O
the	DT	O
pretext	NN	O
for	IN	O
the	DT	O
considerable	JJ	O
increase	NN	O
of	IN	O
military	JJ	O
spending	NN	O
.	.	O
''	''	O

The	DT	O
Soviet	NNP	O
Union	NNP	O
was	VBD	B
also	RB	I
called	VBN	I
the	DT	O
``	``	O
evil	JJ	O
empire	NN	O
''	''	O
years	NNS	O
ago	RB	O
.	.	O

It	PRP	O
seemed	VBD	O
that	IN	O
such	JJ	O
labels	NNS	O
would	MD	O
never	RB	O
come	VB	O
into	IN	O
the	DT	O
picture	NN	O
again	RB	O
.	.	O

However	RB	O
,	,	O
it	PRP	O
is	VBZ	O
becoming	VBG	O
rather	RB	O
fashionable	JJ	O
now	RB	O
for	IN	O
countries	NNS	O
to	TO	B
exchange	VB	I
harsh	JJ	I
words	NNS	I
with	IN	O
each	DT	O
other	JJ	O
like	JJ	O
kids	NNS	O
.	.	O

