Commercial	JJ	O
relations	NNS	O
between	IN	O
Egypt	NNP	O
and	CC	O
China	NNP	O
witnessed	JJ	O
much	JJ	O
development	NN	O

Chinese	NNP	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
said	VBD	O
he	PRP	O
would	MD	O
probe	VB	O
with	IN	O
President	NNP	O
Mubarak	NNP	O
who	WP	O
will	MD	O
start	VB	O
an	DT	O
official	JJ	O
visit	NN	O
to	TO	O
Beijing	NNP	O
next	JJ	O
Wednesday	NNP	O
,	,	O
strategic	JJ	O
cooperation	NN	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
,	,	O
hot	JJ	O
international	JJ	O
issues	NNS	O
such	JJ	O
as	IN	O
combating	JJ	O
terrorism	NN	O
,	,	O
the	DT	O
situation	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
and	CC	O
in	IN	O
Afghanistan	NNP	O
.	.	O

In	IN	O
an	DT	O
interview	NN	O
with	IN	O
AL	NNP	O
Ahram	NNP	O
newspaper	NN	O
,	,	O
the	DT	O
Chinese	NNP	O
President	NNP	O
said	VBD	O
economic	JJ	O
and	CC	O
commercial	JJ	O
relations	NNS	O
between	IN	O
Egypt	NNP	O
and	CC	O
China	NNP	O
have	VBP	O
witnessed	VBN	O
a	DT	O
balanced	JJ	O
development	NN	O
adding	VBG	O
that	IN	O
the	DT	O
volume	NN	O
of	IN	O
economic	JJ	O
and	CC	O
commercial	JJ	O
cooperation	NN	O
expanded	VBD	O
to	TO	O
register	VB	O
900	CD	O
million	CD	O
dollars	NNS	O
in	IN	O
the	DT	O
year	NN	O
2000	CD	O
,	,	O
up	RB	O
with	IN	O
21	CD	O
than	IN	O
the	DT	O
preceding	VBG	O
year	NN	O
.	.	O

He	PRP	O
said	VBD	O
China	NNP	O
is	VBZ	B
prepared	JJ	I
to	TO	O
cooperate	VB	O
with	IN	O
Egypt	NNP	O
in	IN	O
the	DT	O
technological	JJ	O
field	NN	O
at	IN	O
various	JJ	O
levels	NNS	O
,	,	O
indicating	VBG	B
that	IN	O
there	EX	O
are	VBP	O
high	JJ	O
prospects	NNS	O
for	IN	O
cooperation	NN	O
in	IN	O
the	DT	O
fields	NNS	O
of	IN	O
scientific	JJ	O
research	NN	O
,	,	O
technology	NN	O
,	,	O
industry	NN	O
and	CC	O
human	JJ	O
resources	NNS	O
development	NN	O
.	.	O

The	DT	O
Chinese	NNP	O
President	NNP	O
said	VBD	B
the	DT	O
key	NN	O
to	TO	O
solve	VB	O
the	DT	O
issue	NN	O
of	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
lies	VBZ	O
in	IN	O
reaching	VBG	O
a	DT	O
just	JJ	O
settlement	NN	O
for	IN	O
the	DT	O
Palestinian	JJ	O
cause	NN	O
and	CC	O
return	NN	O
of	IN	O
the	DT	O
land	NN	O
occupied	VBD	O
by	IN	O
Israel	NNP	O
.	.	O

The	DT	O
Chinese	NNP	O
President	NNP	O
said	VBD	O
his	PRP$	O
country	NN	O
objects	NNS	B
to	TO	O
the	DT	O
Israeli	JJ	O
policies	NNS	O
represented	VBN	O
in	IN	O
military	JJ	O
attacks	NNS	O
,	,	O
economic	JJ	O
siege	NN	O
on	IN	O
Palestinians	NNPS	O
and	CC	O
expansion	NN	O
of	IN	O
the	DT	O
Jewish	JJ	O
settlements	NNS	O
as	RB	O
well	RB	O
as	IN	O
to	TO	O
the	DT	O
acts	NNS	O
of	IN	O
violence	NN	O
against	IN	O
innocent	JJ	O
civilians	NNS	O
.	.	O

He	PRP	O
said	VBD	B
all	DT	O
parties	NNS	O
concerned	VBN	O
should	MD	O
work	VB	O
for	IN	O
resuming	VBG	O
peace	NN	O
negotiations	NNS	O
as	RB	O
soon	RB	O
as	IN	O
possible	JJ	O
,	,	O
based	VBN	O
on	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
resolutions	NNS	B
on	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
issues	NNS	O
,	,	O
the	DT	O
principle	NN	O
of	IN	O
land	NN	O
for	IN	O
peace	NN	O
and	CC	O
commitment	NN	O
to	TO	O
agreements	NNS	O
and	CC	O
notes	NNS	O
of	IN	O
understandings	NNS	O
which	WDT	O
have	VBP	O
been	VBN	O
reached	VBN	O
.	.	O

The	DT	O
Chinese	JJ	O
leader	NN	O
said	VBD	O
President	NNP	O
Mubarak	NNP	O
telephoned	VBD	O
him	PRP	O
after	IN	O
last	JJ	O
September	NNP	O
11th	JJ	O
incidents	NNS	O
urging	VBG	B
him	PRP	O
to	TO	O
do	VB	O
his	PRP$	O
best	JJS	O
for	IN	O
saving	VBG	O
the	DT	O
peace	NN	O
process	NN	O
between	IN	O
Palestinians	NNPS	O
and	CC	O
Israel	NNP	O
.	.	O

He	PRP	O
said	VBD	O
his	PRP$	O
country	NN	O
has	VBZ	O
repeatedly	RB	O
,	,	O
through	IN	O
proper	JJ	O
diplomatic	JJ	O
channels	NNS	O
,	,	O
urged	VBD	B
the	DT	O
Israeli	JJ	O
side	NN	O
to	TO	O
fulfill	VB	O
its	PRP$	B
pledges	NNS	I
and	CC	O
to	TO	O
respond	VB	O
favorably	RB	O
to	TO	O
endeavors	NNS	O
aimed	VBN	B
at	IN	O
reaching	VBG	O
a	DT	O
settlement	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
through	IN	O
negotiations	NNS	O
.	.	O

He	PRP	O
indicated	VBD	O
that	IN	O
China	NNP	O
would	MD	O
continue	VB	O
to	TO	O
play	VB	O
its	PRP$	O
role	NN	O
in	IN	B
supporting	VBG	I
the	DT	O
peaceful	JJ	O
settlement	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
adding	VBG	O
that	IN	O
he	PRP	O
would	MD	O
discuss	VB	O
with	IN	O
President	NNP	O
Bush	NNP	O
,	,	O
who	WP	O
will	MD	O
visit	VB	O
Beijing	NNP	O
next	JJ	O
month	NN	O
,	,	O
ways	NNS	O
of	IN	O
reactivating	VBG	O
the	DT	O
peace	NN	O
process	NN	O
between	IN	O
Palestinians	NNPS	O
and	CC	O
Israelis	NNPS	O
.	.	O

The	DT	O
Chinese	NNP	O
President	NNP	O
said	VBD	O
China	NNP	O
fully	RB	B
supports	VBZ	I
the	DT	O
restoration	NN	O
by	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
of	IN	O
their	PRP$	O
legitimate	JJ	O
rights	NNS	O
including	VBG	O
the	DT	O
right	NN	O
to	TO	O
establish	VB	O
the	DT	O
Palestinian	JJ	O
State	NN	O
,	,	O
adding	VBG	O
that	IN	O
China	NNP	O
recognized	VBD	B
Palestinian	JJ	O
State	NN	O
when	WRB	O
it	PRP	O
was	VBD	O
declared	VBN	O
in	IN	O
1988	CD	O
.	.	O

The	DT	O
Chinese	NNP	O
President	NNP	O
said	VBD	O
the	DT	O
September	NNP	O
11	CD	O
incidents	NNS	O
have	VBP	O
shocked	VBN	B
the	DT	O
world	NN	O
and	CC	O
imposed	VBN	O
many	JJ	O
changes	NNS	O
,	,	O
referring	VBG	O
to	TO	O
the	DT	O
emergence	NN	O
of	IN	O
problems	NNS	O
with	IN	O
universal	JJ	O
nature	NN	O
such	JJ	O
as	IN	O
international	JJ	O
terrorism	NN	O
,	,	O
adding	VBG	B
that	IN	O
multi-polar	JJ	O
system	NN	O
is	VBZ	O
the	DT	O
only	JJ	O
guarantee	NN	O
for	IN	O
the	DT	O
establishment	NN	O
of	IN	O
international	JJ	O
system	NN	O
.	.	O

The	DT	O
Chinese	NNP	O
President	NNP	O
said	VBD	B
the	DT	O
economic	JJ	O
open	JJ	O
door	NN	O
policy	NN	O
and	CC	O
reform	NN	O
in	IN	O
China	NNP	O
has	VBZ	O
managed	VBN	O
to	TO	O
establish	VB	O
a	DT	O
strong	JJ	O
economic	JJ	O
structure	NN	O
and	CC	O
has	VBZ	O
enhanced	VBN	O
Chinese	JJ	O
competitiveness	NN	O
.	.	O

