Brazil	NNP	O
and	CC	O
Germany	NNP	O
call	VBP	B
for	IN	I
implementation	NN	O
of	IN	O
Kyoto	NNP	O
Protocol	NNP	O
by	IN	O
September	NNP	O

Brasilia	NNP	O
,	,	O
14	CD	O
-LRB-	-LRB-	O
Agencia	NNP	O
Brasil	NNP	O
-	,	O
ABr	NNP	O
-RRB-	-RRB-	O
-	:	O
In	IN	O
a	DT	O
document	NN	O
entitled	VBN	O
Partnership	NNP	O
Brasil-Germany	NNP	O
:	:	O
Action	NNP	O
Plan	NNP	O
,	,	O
both	DT	O
countrires	NNS	O
have	VBP	B
expressed	VBN	I
interest	NN	I
in	IN	O
seeing	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
take	VB	O
effect	NN	O
by	IN	O
the	DT	O
Sustainable	NNP	O
Development	NNP	O
Summit	NNP	O
-LRB-	-LRB-	O
Rio	NNP	O
+10	CD	O
-RRB-	-RRB-	O
,	,	O
that	WDT	O
takes	VBZ	O
place	NN	O
in	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
next	IN	O
September	NNP	O
.	.	O

Brazil	NNP	O
and	CC	O
Germany	NNP	O
also	RB	O
call	VBP	B
on	IN	I
other	JJ	O
countries	NNS	O
to	TO	O
ratify	VB	O
the	DT	O
protocol	NN	O
and	CC	O
work	VB	O
to	TO	O
enforce	VB	O
it	PRP	O
.	.	O

The	DT	O
document	NN	O
also	RB	O
states	VBZ	O
that	IN	O
Brazil	NNP	O
and	CC	O
Germany	NNP	O
intend	VBP	B
to	TO	O
expand	VB	O
cooperation	NN	O
in	IN	O
the	DT	O
area	NN	O
of	IN	O
environment	NN	O
and	CC	O
sustainable	NN	O
development	NN	O
.	.	O

Both	DT	O
countries	NNS	O
expect	VBP	B
to	TO	O
present	VB	O
common	JJ	O
positions	NNS	O
at	IN	O
the	DT	O
Rio	NNP	O
+10	CD	O
meeting	NN	O
.	.	O

Finally	RB	O
,	,	O
the	DT	O
document	NN	O
stresses	VBZ	B
the	DT	O
importance	NN	O
of	IN	O
the	DT	O
Pilot	NN	O
Program	NN	O
for	IN	O
Protection	NNP	O
of	IN	O
Tropical	NNP	O
Forests	NNP	O
-LRB-	-LRB-	O
PPG-7	NNP	O
-RRB-	-RRB-	O
and	CC	O
German	JJ	O
participation	NN	O
in	IN	O
the	DT	O
program	NN	O
.	.	O

