Argentina	NNP	O
:	:	O
Right	NNP	O
wing	NN	O
sweeps	NNS	O
to	TO	O
victory	NN	O
in	IN	O
face	NN	O
of	IN	O
economic	JJ	O
crisis	NN	O

The	DT	O
right-wing	JJ	O
Peronist	NN	O
party	NN	O
Partido	NNP	O
Justicialista	NNP	O
-LRB-	-LRB-	O
Justice	NNP	O
Party	NNP	O
-RRB-	-RRB-	O
has	VBZ	O
won	VBN	O
the	DT	O
elections	NNS	O
of	IN	O
Sunday	NNP	O
14th	NNP	O
October	NNP	O
for	IN	O
the	DT	O
Argentine	JJ	O
Senate	NNP	O
and	CC	O
Chamber	NNP	O
of	IN	O
Deputies	NNPS	O
with	IN	O
an	DT	O
absolute	JJ	O
majority	NN	O
.	.	O

The	DT	O
results	NNS	O
of	IN	O
the	DT	O
elections	NNS	O
were	VBD	O
to	TO	O
be	VB	O
expected	VBN	O
in	IN	O
view	NN	O
of	IN	O
the	DT	O
catastrophic	JJ	O
economic	JJ	O
situation	NN	O
of	IN	O
the	DT	O
majority	NN	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
citizens	NNS	O
.	.	O

Argentina	NNP	O
has	VBZ	O
an	DT	O
ever-growing	JJ	O
rate	NN	O
of	IN	O
poverty	NN	O
,	,	O
which	WDT	O
defies	VBZ	O
logic	NN	O
given	VBN	O
the	DT	O
enormous	JJ	O
land\/population	NN	O
ratio	NN	O
,	,	O
with	IN	O
the	DT	O
richest	JJS	O
soil	NN	O
in	IN	O
South	NNP	O
America	NNP	O
.	.	O

Once	RB	O
again	RB	O
,	,	O
the	DT	O
governing	VBG	O
class	NN	O
of	IN	O
a	DT	O
South	NNP	O
American	NNP	O
country	NN	O
has	VBZ	O
proved	VBN	O
itself	PRP	O
utterly	RB	O
unable	JJ	O
to	TO	O
come	VB	O
to	TO	O
terms	NNS	O
with	IN	O
the	DT	O
needs	NNS	O
of	IN	O
the	DT	O
population	NN	O
,	,	O
basically	RB	O
because	IN	O
it	PRP	O
has	VBZ	O
become	VBN	O
removed	VBN	O
from	IN	O
the	DT	O
reality	NN	O
of	IN	O
the	DT	O
country	NN	O
.	.	O

The	DT	O
more	JJR	O
the	DT	O
poles	JJ	O
part	NN	O
,	,	O
the	DT	O
further	JJ	O
the	DT	O
political	JJ	O
and	CC	O
social	JJ	O
distance	NN	O
between	IN	O
the	DT	O
parts	NNS	O
.	.	O

The	DT	O
fact	NN	O
that	IN	O
a	DT	O
right-wing	JJ	O
party	NN	O
has	VBZ	O
conquered	VBN	O
an	DT	O
absolute	JJ	O
majority	NN	O
in	IN	O
Argentina	NNP	O
proves	VBZ	O
the	DT	O
desperation	NN	B
of	IN	I
the	DT	O
people	NNS	O
,	,	O
although	IN	O
41	CD	O
%	NN	O
of	IN	O
the	DT	O
population	NN	O
voted	VBD	O
with	IN	O
spoiled	NN	O
or	CC	O
void	NN	O
votes	NNS	O
.	.	O

The	DT	O
PJ	NNP	O
-LRB-	-LRB-	O
Peronist	NNP	O
-RRB-	-RRB-	O
will	MD	O
receive	VB	O
39	CD	O
of	IN	O
the	DT	O
72	CD	O
seats	NNS	O
in	IN	O
the	DT	O
High	NNP	O
Chamber	NNP	O
against	IN	O
25	CD	O
of	IN	O
the	DT	O
Government	NNP	O
Alliance	NNP	O
-LRB-	-LRB-	O
of	IN	O
President	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
-RRB-	-RRB-	O
.	.	O

In	IN	O
the	DT	O
Chamber	NNP	O
of	IN	O
Deputies	NNPS	O
,	,	O
the	DT	O
PJ	NNP	O
will	MD	O
have	VB	O
116	VBN	O
of	IN	O
the	DT	O
257	JJ	O
members	NNS	O
,	,	O
17	CD	O
more	RBR	O
than	IN	O
the	DT	O
last	JJ	O
election	NN	O
.	.	O

The	DT	O
Government	NNP	O
Alliance	NNP	O
lost	VBD	O
14	CD	O
seats	NNS	O
and	CC	O
will	MD	O
end	VB	O
up	RP	O
with	IN	O
88	CD	O
.	.	O

The	DT	O
real	JJ	O
challenge	NN	O
facing	VBG	O
Argentina	NNP	O
is	VBZ	O
how	WRB	O
its	PRP$	O
economy	NN	O
will	MD	O
manage	VB	O
to	TO	O
survive	VB	O
the	DT	O
onslaught	NN	O
of	IN	O
the	DT	O
international	JJ	O
credit	NN	O
vultures	VBZ	O
ready	JJ	O
to	TO	O
tear	VB	O
its	PRP$	O
members	NNS	O
apart	RB	O
.	.	O

