IMF	NNP	O
refuses	VBZ	B
to	TO	O
help	VB	O
Argentina	NNP	O
pay	VB	O
132	CD	O
bn	NN	O
USD	NN	O
debt	NN	O

Argentina	NNP	O
was	VBD	B
expecting	VBG	I
to	TO	O
receive	VB	O
1.3	CD	O
billion	CD	O
USD	NNP	O
to	TO	O
help	VB	O
the	DT	O
state	NN	O
meet	VB	O
its	PRP$	O
immediate	JJ	O
expenses	NNS	O
but	CC	O
after	IN	O
an	DT	O
unfavourable	JJ	B
report	NN	I
submitted	VBN	I
by	IN	O
Thomas	NNP	O
Reichmann	NNP	O
,	,	O
it	PRP	O
was	VBD	B
decided	VBN	I
that	IN	O
now	RB	O
is	VBZ	O
not	RB	O
``	``	O
the	DT	O
right	JJ	O
moment	NN	O
''	''	O
to	TO	O
lend	VB	O
any	DT	O
more	JJR	O
money	NN	O
.	.	O

The	DT	O
IMF	NNP	O
has	VBZ	O
not	RB	O
managed	VBN	O
to	TO	O
help	VB	O
Argentina	NNP	O
through	IN	O
its	PRP$	O
current	JJ	O
crisis	NN	O
-	:	O
it	PRP	O
has	VBZ	O
a	DT	O
132	CD	O
billion	CD	O
dollar	NN	O
debt	NN	O
to	TO	O
foreign	JJ	O
banks	NNS	O
and	CC	O
is	VBZ	O
in	IN	O
its	PRP$	O
third	JJ	O
successive	JJ	O
year	NN	O
of	IN	O
recession	NN	O
.	.	O

The	DT	O
government	NN	O
this	DT	O
week	NN	O
imposed	VBD	O
a	DT	O
restriction	NN	O
on	IN	O
movement	NN	O
of	IN	O
capitals	CD	O
abroad	RB	O
,	,	O
limiting	VBG	O
the	DT	O
sum	NN	O
to	TO	O
1,000	CD	O
USD	NN	O
per	IN	O
person	NN	O
.	.	O

