Khatami	NNP	O
congratulates	VBZ	B
Venezuelan	JJ	O
nation	NN	O
for	IN	O
Chavez	NNP	O
'	POS	O
return	NN	O

Tehran	NNP	O
,	,	O
April	NNP	O
20	CD	O
,	,	O
IRNA	CD	O
--	:	O
President	NNP	O
Mohammad	NNP	O
Khatami	NNP	O
on	IN	O
Friday	NNP	O
evening	NN	O
congratulated	VBD	B
the	DT	O
Venezuelan	JJ	O
government	NN	O
and	CC	O
nation	NN	O
for	IN	O
the	DT	O
victory	NN	O
and	CC	O
restoration	NN	O
of	IN	O
the	DT	O
legitimate	JJ	O
government	NN	O
of	IN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
after	IN	O
a	DT	O
failed	VBN	O
military	JJ	O
coup	NN	O
in	IN	O
that	DT	O
country	NN	O
.	.	O

During	IN	O
a	DT	O
telephone	NN	O
conversation	NN	O
,	,	O
President	NNP	O
Khatami	NNP	O
told	VBD	B
his	PRP$	O
Venezuelan	JJ	O
counterpart	NN	O
,	,	O
President	NNP	O
Hugo	NNP	O
Chavex	NNP	O
,	,	O
that	IN	O
the	DT	O
return	NN	O
of	IN	O
the	DT	O
legitimate	JJ	O
president	NN	O
and	CC	O
government	NN	O
to	TO	O
power	NN	O
was	VBD	O
a	DT	O
victory	NN	O
of	IN	O
justice	NN	O
and	CC	O
freedom	NN	O
.	.	O

The	DT	O
Iranian	JJ	O
president	NN	O
also	RB	O
expressed	VBD	B
the	DT	I
hope	NN	I
that	IN	O
with	IN	O
the	DT	O
return	NN	O
of	IN	O
President	NNP	O
Chavez	NNP	O
the	DT	O
Venezuelan	JJ	O
government	NN	O
would	MD	O
be	VB	O
able	JJ	O
to	TO	O
achieve	VB	O
its	PRP$	O
exalted	JJ	O
objectives	NNS	B
with	IN	O
the	DT	B
support	NN	I
of	IN	I
the	DT	O
people	NNS	O
.	.	O

Referring	VBG	O
to	TO	O
the	DT	O
difficult	JJ	O
period	NN	O
the	DT	O
venezuelan	NN	O
nation	NN	O
went	VBD	O
through	RP	O
in	IN	O
the	DT	O
past	JJ	O
week	NN	O
,	,	O
President	NNP	O
Chavez	NNP	O
said	VBD	B
the	DT	O
anti-democractic	JJ	O
attempts	NNS	O
to	TO	O
topple	VB	O
his	PRP$	O
government	NN	O
failed	VBN	O
with	IN	O
the	DT	O
help	NN	O
of	IN	O
the	DT	O
Almighty	NNP	O
God	NNP	O
and	CC	O
the	DT	O
people	NNS	O
.	.	O

As	IN	O
to	TO	O
the	DT	O
re-establishment	NN	O
of	IN	O
legal	JJ	O
order	NN	O
in	IN	O
his	PRP$	O
country	NN	O
,	,	O
Chavez	NNP	O
briefed	VBD	O
the	DT	O
Iranian	JJ	O
president	NN	O
on	IN	O
the	DT	O
latest	JJS	O
developments	NNS	O
in	IN	O
his	PRP$	O
country	NN	O
.	.	O

Referring	VBG	O
to	TO	O
the	DT	B
objective	NN	I
of	IN	I
those	DT	O
who	WP	O
were	VBD	O
behind	IN	O
the	DT	O
military	JJ	O
coup	NN	O
in	IN	O
Venezuela	NNP	O
,	,	O
Chavez	NNP	O
said	VBD	B
they	PRP	O
wwanted	VBD	B
to	TO	O
have	VB	O
Venezuela	NNP	O
come	VB	O
out	RP	O
from	IN	O
the	DT	O
Organization	NNP	O
of	IN	O
the	DT	O
Petroleum	NNP	O
Exporting	NNP	O
Countries	NNPS	O
-LRB-	-LRB-	O
OPEC	NNP	O
-RRB-	-RRB-	O
and	CC	O
therefore	RB	O
tried	VBD	O
to	TO	O
produce	VB	O
more	JJR	O
oil	NN	O
in	IN	O
order	NN	O
to	TO	O
undermine	VB	O
the	DT	O
organization	NN	O
.	.	O

President	NNP	O
Chavez	NNP	O
thanked	VBD	B
President	NNP	O
Khatami	NNP	O
for	IN	O
his	PRP$	O
telephone	NN	O
call	NN	O
and	CC	O
wished	VBD	B
success	NN	I
for	IN	O
the	DT	O
Iranian	JJ	O
government	NN	O
and	CC	O
nation	NN	O
.	.	O

The	DT	O
two	CD	O
presidents	NNS	O
expressed	VBD	B
a	DT	I
mutual	JJ	I
desire	NN	I
to	TO	O
meet	VB	O
in	IN	O
the	DT	O
near	JJ	O
future	NN	O
.	.	O

Iran	NNP	O
,	,	O
Sunday	NNP	O
last	JJ	O
week	NN	O
,	,	O
sent	VBD	B
congratulations	NNS	I
to	TO	O
Venezuela	NNP	O
on	IN	O
hearing	NN	O
of	IN	O
the	DT	O
return	NN	O
of	IN	O
the	DT	O
rule	NN	O
of	IN	O
law	NN	O
and	CC	O
reinstatement	NN	O
of	IN	O
the	DT	O
legitimate	JJ	O
government	NN	O
of	IN	O
President	NNP	O
Chavez	NNP	O
after	IN	O
the	DT	O
two-day	JJ	O
military	NN	O
collapsed	VBD	O
.	.	O

On	IN	O
Saturday	NNP	O
it	PRP	O
condemned	VBD	B
the	DT	O
the	DT	O
ouster	NN	O
of	IN	O
the	DT	O
democratically	RB	O
elected	VBN	O
president	NN	O
of	IN	O
Venezuela	NNP	O
,	,	O
saying	VBG	B
,	,	O
``	``	O
resorting	VBG	O
to	TO	O
a	DT	O
coup	NN	O
and	CC	O
the	DT	O
use	NN	O
of	IN	O
force	NN	O
is	VBZ	O
not	RB	O
an	DT	O
acceptable	JJ	O
method	NN	O
to	TO	O
bring	VB	O
about	IN	O
political	JJ	O
change	NN	O
and	CC	O
the	DT	O
method	NN	O
is	VBZ	O
not	RB	O
in	IN	O
conformity	NN	O
with	IN	O
the	DT	O
norms	NNS	O
of	IN	O
present	JJ	O
human	JJ	O
society	NN	O
.	.	O
''	''	O

Chavez	NNP	O
was	VBD	O
brought	VBN	O
back	RP	O
to	TO	O
the	DT	O
Venezuelan	JJ	O
presidential	JJ	O
palace	NN	O
early	JJ	O
Sunday	NNP	O
by	IN	O
helicopter	NN	O
from	IN	O
a	DT	O
Caribbean	JJ	O
island	NN	O
where	WRB	O
he	PRP	O
was	VBD	O
detained	VBN	O
after	IN	O
the	DT	O
coup	NN	O
and	CC	O
thereafter	RB	O
resumed	VBD	O
his	PRP$	O
functions	NNS	O
as	IN	O
president	NN	O
.	.	O

Chavez	NNP	O
,	,	O
whose	WP$	O
mandate	NNS	O
was	VBD	O
due	JJ	O
to	TO	O
end	VB	O
in	IN	O
2006	CD	O
,	,	O
was	VBD	O
forced	VBN	O
out	RP	O
of	IN	O
office	NN	O
by	IN	O
the	DT	O
country	NN	O
's	POS	O
armed	JJ	O
forces	NNS	O
who	WP	O
blamed	VBD	B
him	PRP	O
for	IN	O
the	DT	O
deaths	NNS	O
of	IN	O
15	CD	O
people	NNS	O
during	IN	O
demonstrations	NNS	O
in	IN	O
the	DT	O
streets	NNS	O
of	IN	O
central	JJ	O
Caracas	NNP	O
against	IN	O
an	DT	O
opposition	NN	O
protest	NN	O
which	WDT	O
later	RB	O
became	VBD	O
violent	JJ	O
.	.	O

Chavez	NNP	O
is	VBZ	B
a	DT	I
staunch	JJ	I
supporter	NN	I
of	IN	I
oil	NN	O
production	NN	O
cuts	NNS	O
in	IN	O
order	NN	O
to	TO	O
boost	VB	O
prices	NNS	O
in	IN	O
the	DT	O
world	NN	O
market	NN	O
.	.	O

He	PRP	O
initiated	VBD	O
a	DT	O
successful	JJ	O
Caracas	NNP	O
OPEC	NNP	O
summit	NN	O
in	IN	O
September	NNP	O
2000	CD	O
,	,	O
the	DT	O
second	NN	O
in	IN	O
the	DT	O
40-year	JJ	O
existence	NN	O
of	IN	O
the	DT	O
Organization	NNP	O
of	IN	O
Petroleum	NNP	O
Exporting	NNP	O
Countries	NNPS	O
.	.	O

