Annan	NNP	O
welcomes	VBZ	B
restitution	NN	O
of	IN	O
constitution	NN	O
in	IN	O
Venezuela	NNP	O

Tehran	NNP	O
,	,	O
April	NNP	O
16	CD	O
,	,	O
IRNA	CD	O
--	:	O
United	NNP	O
Nations	NNPS	O
Secretary-General	NNP	O
Kofi	NNP	O
Annan	NNP	O
telephoned	VBD	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
President	NNP	O
of	IN	O
Venezuela	NNP	O
on	IN	O
April	NNP	O
15	CD	O
to	TO	B
express	VB	I
satisfaction	NN	I
that	IN	O
the	DT	O
process	NN	O
of	IN	O
restoring	VBG	O
constitutional	JJ	O
order	NN	O
in	IN	O
Venezuela	NNP	O
was	VBD	O
underway	RB	O
.	.	O

According	VBG	O
to	TO	O
UN	NNP	O
Information	NNP	O
Center	NNP	O
in	IN	O
Tehran	NNP	O
,	,	O
he	PRP	O
appealed	VBD	B
for	IN	O
national	JJ	O
reconciliation	NN	O
and	CC	O
underscored	VBD	B
the	DT	O
importance	NN	O
of	IN	O
an	DT	O
inclusive	JJ	O
democratic	JJ	O
system	NN	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

In	IN	O
response	NN	O
,	,	O
President	NNP	O
Chavez	NNP	O
reiterated	VBD	O
his	PRP$	O
commitment	NN	B
to	TO	O
the	DT	O
principles	NNS	O
of	IN	O
constitutional	JJ	O
rule	NN	O
,	,	O
legality	NN	O
and	CC	O
democracy	NN	O
and	CC	O
his	PRP$	O
determination	NN	B
to	TO	O
pursue	VB	O
a	DT	O
broad-based	JJ	O
national	JJ	O
dialogue	NN	O
.	.	O

The	DT	O
Secretary-General	NNP	O
welcomed	VBD	B
the	DT	O
return	NN	O
of	IN	O
calm	NN	O
to	TO	O
the	DT	O
country	NN	O
,	,	O
and	CC	O
noted	VBD	O
his	PRP$	O
readiness	NN	B
to	TO	I
assist	VB	I
in	IN	O
the	DT	O
effort	NN	O
to	TO	O
strengthen	VB	O
the	DT	O
democratic	JJ	O
dialogue	NN	O
,	,	O
the	DT	O
rule	NN	O
of	IN	O
law	NN	O
and	CC	O
human	JJ	O
rights	NNS	O
in	IN	O
Venezuela	NNP	O
.	.	O

