Cardoso	NNP	O
says	VBZ	B
US	NNP	O
decision	NN	B
on	IN	O
greenhouse	NN	O
gases	NNS	O
is	VBZ	O
positive	JJ	O

Brasilia	NNP	O
,	,	O
13	CD	O
-LRB-	-LRB-	O
Agencia	NNP	O
Brasil	NNP	O
-	,	O
ABr	NNP	O
-RRB-	-RRB-	O
-	:	O
Today	NN	O
president	NN	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
declared	VBN	B
that	IN	O
the	DT	O
US	NNP	O
decision	NN	B
to	TO	O
adopt	VB	O
measures	NNS	O
to	TO	O
control	VB	O
greenhouse	NN	O
gases	NNS	O
is	VBZ	O
positive	JJ	O
,	,	O
even	RB	O
though	IN	O
there	EX	O
was	VBD	O
a	DT	O
formal	JJ	O
decision	NN	B
not	RB	O
to	TO	O
ratify	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
an	DT	O
important	JJ	O
party	NN	O
to	TO	O
the	DT	O
convention	NN	O
.	.	O

I	PRP	O
hope	VBP	B
the	DT	O
measures	NNS	O
adopted	VBN	O
domestically	RB	O
will	MD	O
have	VB	O
the	DT	O
same	JJ	O
effect	NN	O
as	IN	O
adhering	VBG	O
to	TO	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
''	''	O
said	VBD	O
Cardoso	NNP	O
.	.	O

