Cardoso	NNP	O
says	VBZ	B
main	JJ	O
challenge	NN	O
facing	VBG	O
Chavez	NNP	O
is	VBZ	O
reestablishing	VBG	O
normalcy	NN	O

Brasilia	NNP	O
,	,	O
16	CD	O
-LRB-	-LRB-	O
Agencia	NNP	O
Brasil	NNP	O
-	,	O
ABr	NNP	O
-RRB-	-RRB-	O
-	:	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
says	VBZ	B
that	IN	O
the	DT	O
principal	JJ	O
challenge	NN	O
facing	VBG	O
the	DT	O
president	NN	O
of	IN	O
Venezuela	NNP	O
,	,	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
is	VBZ	O
reestablish	JJ	O
normalcy	NN	O
following	VBG	O
the	DT	O
conflicts	NNS	O
of	IN	O
last	JJ	O
week	NN	O
.	.	O

Cardoso	NNP	O
spoke	VBD	B
of	IN	I
opening	VBG	O
communication	NN	O
channels	NNS	O
and	CC	O
achieving	VBG	O
social	JJ	O
harmony	NN	O
.	.	O

Chavez	NNP	O
told	VBD	O
Cardoso	NNP	O
he	PRP	O
has	VBZ	B
no	DT	I
intention	NN	I
of	IN	O
seeking	VBG	O
revenge	NN	O
against	IN	O
the	DT	O
military	JJ	O
personnel	NNS	O
who	WP	O
supported	VBD	B
the	DT	O
failed	VBN	O
attempt	NN	O
to	TO	O
remove	VB	O
him	PRP	O
from	IN	O
office	NN	O
.	.	O

Former	JJ	O
president	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Jimmy	NNP	O
Carter	NNP	O
,	,	O
has	VBZ	B
come	VBN	I
out	RP	I
in	IN	I
support	NN	I
of	IN	O
Chavez	NNP	O
's	POS	O
promise	NN	B
to	TO	O
set	VB	O
up	RP	O
dialogue	NN	O
tables	NNS	O
and	CC	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
visit	VB	O
Venezuela	NNP	O
in	IN	O
the	DT	O
near	JJ	O
future	NN	O
.	.	O

