Chinese	VB	O
space	NN	O
exploration	NN	O
:	:	O
When	WRB	O
will	MD	O
a	DT	O
Chinese	JJ	O
cosmonaut	NN	O
fly	VB	O
into	IN	O
space	NN	O
?	.	O

Shenzhou-3	NNP	O
orbited	VBD	O
the	DT	O
Earth	NN	O
108	CD	O
times	NNS	O
,	,	O
and	CC	O
successfully	RB	O
landed	VBD	O
on	IN	O
the	DT	O
targeted	JJ	O
site	NN	O
in	IN	O
inner	JJ	O
Mongolia	NNP	O
:	:	O
the	DT	O
Chinese	JJ	O
space	NN	O
program	NN	O
is	VBZ	O
developing	VBG	O
.	.	O

The	DT	O
47th	JJ	O
congress	NN	O
of	IN	O
the	DT	O
International	NNP	O
Federation	NNP	O
of	IN	O
Astronautics	NNP	O
that	WDT	O
took	VBD	O
place	NN	O
six	CD	O
years	NNS	O
ago	RB	O
in	IN	O
Beijing	NNP	O
was	VBD	O
remarkable	JJ	O
for	IN	O
the	DT	O
large	JJ	O
number	NN	O
of	IN	O
cosmonauts	NNS	O
who	WP	O
participated	VBD	O
.	.	O

There	EX	O
was	VBD	O
even	RB	O
an	DT	O
Austrian	JJ	O
there	RB	O
,	,	O
but	CC	O
the	DT	O
country	NN	O
who	WP	O
organized	VBD	O
the	DT	O
forum	NN	O
,	,	O
the	DT	O
third	JJ	O
country	NN	O
on	IN	O
the	DT	O
rating	NN	O
of	IN	O
space	NN	O
explorers	NNS	O
,	,	O
was	VBD	O
not	RB	O
represented	VBN	O
.	.	O

This	DT	O
can	MD	O
partially	RB	O
be	VB	O
explained	VBN	O
with	IN	O
the	DT	O
third	JJ	O
position	NN	O
on	IN	O
the	DT	O
rating	NN	O
.	.	O

A	DT	O
Czech	JJ	O
,	,	O
Austrian	JJ	O
,	,	O
Bulgarian	NN	O
,	,	O
or	CC	O
a	DT	O
Dutch	JJ	O
citizen	NN	O
is	VBZ	O
not	RB	O
entitled	VBN	O
to	TO	O
give	VB	O
the	DT	O
command	NN	O
``	``	O
Go	NNP	O
!	.	O
''	''	O
like	IN	O
Yury	NNP	O
Gagarin	NNP	O
did	VBD	O
if	IN	O
they	PRP	O
are	VBP	O
only	RB	O
guests	NNS	O
on	IN	O
the	DT	O
Russian	JJ	O
Soyuz	NNP	O
station	NN	O
or	CC	O
American	NNP	O
Shuttle	NNP	O
.	.	O

China	NNP	O
will	MD	B
not	RB	I
agree	VB	I
to	TO	O
put	VB	O
its	PRP$	O
citizens	NNS	O
on	IN	O
a	DT	O
foreign	JJ	O
spaceship	NN	O
,	,	O
as	IN	O
it	PRP	O
must	MD	O
launch	VB	O
its	PRP$	O
own	JJ	O
space	NN	O
vehicle	NN	O
from	IN	O
its	PRP$	O
own	JJ	O
cosmodrome	NN	O
.	.	O

Mao	NNP	O
Tse-tung	NNP	O
was	VBD	B
passionate	JJ	I
about	IN	O
this	DT	O
idea	NN	O
.	.	O

Here	RB	O
is	VBZ	O
an	DT	O
interesting	JJ	O
detail	NN	O
from	IN	O
his	PRP$	O
unpublished	JJ	O
``	``	O
Moscow	NNP	O
speech	NN	O
''	''	O
that	WDT	O
was	VBD	O
delivered	VBN	O
to	TO	O
Chinese	JJ	O
students	NNS	O
studying	VBG	O
in	IN	O
Russia	NNP	O
.	.	O

Mao	NNP	O
Tse-tung	NNP	O
mentioned	VBD	O
the	DT	O
fact	NN	O
of	IN	O
the	DT	O
recent	JJ	O
Soviet	JJ	O
launch	NN	O
of	IN	O
the	DT	O
first	JJ	O
ever	RB	O
satellite	NN	O
,	,	O
weighing	VBG	O
70	CD	O
kilos	NNS	O
;	:	O
then	RB	O
he	PRP	O
turned	VBD	O
to	TO	O
the	DT	O
Chinese	JJ	O
ambassador	NN	O
and	CC	O
asked	VBD	O
him	PRP	O
:	:	O
``	``	O
Do	VBP	O
you	PRP	O
weigh	VB	O
70	CD	O
kilos	NNS	O
,	,	O
ambassador	NN	O
Liu	NNP	O
Xiao	NNP	O
?	.	O

``	``	O
A	DT	O
bit	RB	O
less	JJR	O
than	IN	O
that	DT	O
,	,	O
''	''	O
was	VBD	O
the	DT	O
answer	NN	O
.	.	O

``	``	O
There	RB	O
you	PRP	O
see	VBP	O
!	.	O

The	DT	B
Soviet	NNP	O
Union	NNP	O
can	MD	O
launch	VB	O
ambassador	NN	O
Liu	NNP	O
Xiao	NNP	O
into	IN	O
space	NN	O
!	.	O

America	NNP	O
can	MD	O
not	RB	O
do	VB	O
it	PRP	O
so	RB	O
far	RB	O
.	.	O

Was	VBD	B
it	PRP	O
only	RB	O
the	DT	O
wish	NN	O
of	IN	O
socialist	JJ	O
propaganda	NN	O
in	IN	O
those	DT	O
words	NNS	O
?	.	O

That	DT	O
speech	NN	O
was	VBD	O
delivered	VBN	O
on	IN	O
November	NNP	O
15	CD	O
,	,	O
1957	CD	O
,	,	O
and	CC	O
the	DT	O
Central	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Communist	NNP	O
Party	NNP	O
of	IN	O
China	NNP	O
authorized	VBD	O
its	PRP$	O
rocket	NN	O
production	NN	O
program	NN	O
a	DT	O
year	NN	O
before	IN	O
that	DT	O
,	,	O
in	IN	O
October	NNP	O
of	IN	O
1956	CD	O
-LRB-	-LRB-	O
on	IN	O
Mao	NNP	O
Tse-tung	NNP	O
's	POS	O
initiative	NN	B
-RRB-	-RRB-	I
.	.	O

The	DT	O
specialized	VBN	O
Fifth	NNP	O
Institute	NNP	O
of	IN	O
the	DT	O
Defense	NNP	O
Ministry	NNP	O
was	VBD	O
established	VBN	O
for	IN	O
that	DT	O
purpose	NN	O
.	.	O

Two	CD	O
years	NNS	O
ago	RB	O
,	,	O
in	IN	O
October	NNP	O
of	IN	O
1955	CD	O
,	,	O
Beijing	NNP	O
received	VBD	O
a	DT	O
person	NN	O
with	IN	O
the	DT	O
reputation	NN	O
of	IN	O
the	DT	O
``	``	O
Chinese	JJ	O
Korolev	NN	O
''	''	O
Qian	NNP	O
Xuesen	NNP	O
,	,	O
who	WP	O
came	VBD	O
to	TO	O
China	NNP	O
from	IN	O
the	DT	O
USA	NNP	O
,	,	O
where	WRB	O
he	PRP	O
had	VBD	O
settled	VBN	O
after	IN	O
graduating	VBG	O
from	IN	O
Shanghai	NNP	O
university	NN	O
,	,	O
so	IN	O
it	PRP	O
would	MD	O
be	VB	O
better	JJR	O
to	TO	O
call	VB	O
him	PRP	O
``	``	O
Chinese	NNP	O
von	NNP	O
Broun	NNP	O
.	.	O
''	''	O

Xuesen	NNP	O
continued	VBD	O
his	PRP$	O
studies	NNS	O
at	IN	O
California	NNP	O
Technical	NNP	O
University	NNP	O
,	,	O
having	VBG	O
obtained	VBN	O
a	DT	O
Doctor	NN	O
of	IN	O
Astronautics	NNP	O
degree	NN	O
,	,	O
and	CC	O
,	,	O
as	IN	O
the	DT	O
say	NN	O
,	,	O
the	DT	O
title	NN	O
of	IN	O
US	NNP	O
Air	NNP	O
Force	NNP	O
colonel	NN	O
.	.	O

He	PRP	O
then	RB	O
was	VBD	O
employed	VBN	O
at	IN	O
a	DT	O
US	NNP	O
Air	NNP	O
Force	NNP	O
rocket	NN	O
engine	NN	O
lab	NN	O
and	CC	O
succeeded	VBN	O
there	RB	O
.	.	O

In	IN	O
the	DT	O
summer	NN	O
of	IN	O
1950	CD	O
,	,	O
he	PRP	O
made	VBD	O
an	DT	O
attempt	NN	O
to	TO	O
move	VB	O
to	TO	O
Beijing	NNP	O
.	.	O

FBI	NNP	O
agents	NNS	O
caught	VBD	O
him	PRP	O
and	CC	O
his	PRP$	O
wife	NN	O
at	IN	O
the	DT	O
airport	NN	O
of	IN	O
Los	NNP	O
Angeles	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
luggage	NN	O
that	WDT	O
contained	VBD	O
896	CD	O
pounds	NNS	O
of	IN	O
books	NNS	O
and	CC	O
records	NNS	O
.	.	O

Xuesen	NNP	O
was	VBD	O
released	VBN	O
only	RB	O
after	IN	O
five	CD	O
years	NNS	O
only	RB	O
,	,	O
after	IN	O
the	DT	O
``	``	O
quarantine	NN	O
''	''	O
during	IN	O
which	WDT	O
he	PRP	O
was	VBD	O
not	RB	O
allowed	VBN	O
access	NN	O
to	TO	O
the	DT	O
secret	JJ	O
information	NN	O
.	.	O

Xuesen	NNP	O
became	VBD	O
the	DT	O
supervisor	NN	O
of	IN	O
the	DT	O
research	NN	O
works	VBZ	O
in	IN	O
the	DT	O
field	NN	O
,	,	O
but	CC	O
the	DT	O
Chinese	JJ	O
spaceships	NNS	O
of	IN	O
the	DT	O
Shenzhou	NNP	O
type	NN	O
looked	VBD	O
like	IN	O
the	DT	O
Russian	NNP	O
Soyuz	NNP	O
,	,	O
specialists	NNS	O
say	VBP	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
when	WRB	O
the	DT	O
Chinese	JJ	O
von	NNP	O
Broun	NNP	O
managed	VBD	O
to	TO	O
reach	VB	O
China	NNP	O
,	,	O
there	EX	O
were	VBD	O
other	JJ	O
bearers	NNS	O
of	IN	O
fresher	NN	O
secrets	NNS	O
there	RB	O
from	IN	O
the	DT	O
country	NN	O
,	,	O
which	WDT	O
could	MD	O
``	``	O
launch	VB	O
ambassador	NN	O
Liu	NNP	O
Xiao	NNP	O
into	IN	O
space	NN	O
.	.	O
''	''	O
The	DT	O
Chinese	JJ	O
students	NNS	O
who	WP	O
graduated	VBD	O
from	IN	O
Russian	JJ	O
universities	NNS	O
and	CC	O
Soviet	JJ	O
experts	NNS	O
of	IN	O
nuclear	JJ	O
and	CC	O
missile	NN	O
technologies	NNS	O
.	.	O

The	DT	O
``	``	O
elder	JJ	O
brother	NN	O
''	''	O
-LRB-	-LRB-	O
the	DT	O
Chinese	JJ	O
people	NNS	O
used	VBN	O
to	TO	O
call	VB	O
the	DT	O
Soviet	NNP	O
Union	NNP	O
this	DT	O
-RRB-	-RRB-	O
was	VBD	B
not	RB	I
against	IN	I
helping	VBG	I
the	DT	O
``	``	O
younger	JJR	O
brother	NN	O
''	''	O
in	IN	O
the	DT	O
field	NN	O
of	IN	O
modernization	NN	O
.	.	O

By	IN	O
the	DT	O
time	NN	O
of	IN	O
Mao	NNP	O
Tse-tung	NNP	O
's	POS	O
``	``	O
Moscow	NNP	O
speech	NNP	O
,	,	O
''	''	O
the	DT	O
Chinese	NNPS	O
were	VBD	O
actively	RB	O
searching	VBG	O
for	IN	O
a	DT	O
site	NN	O
for	IN	O
their	PRP$	O
rocket	NN	O
range	NN	O
.	.	O

The	DT	O
committee	NN	O
of	IN	O
the	DT	O
competent	JJ	O
departments	NNS	O
prepared	VBD	O
seven	CD	O
variants	NNS	O
with	IN	O
the	DT	O
help	NN	O
of	IN	O
Soviet	JJ	O
experts	NNS	O
.	.	O

The	DT	O
choice	NN	B
was	VBD	I
made	VBN	I
for	IN	O
a	DT	O
site	NN	O
in	IN	O
the	DT	O
Gobi	NNP	O
Desert	NNP	O
.	.	O

The	DT	O
construction	NN	O
of	IN	O
the	DT	O
Jiuquan	NNP	O
cosmodrome	NN	O
was	VBD	O
started	VBN	O
there	RB	O
;	:	O
it	PRP	O
was	VBD	O
put	VBN	O
into	IN	O
operation	NN	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
1958	CD	O
.	.	O

China	NNP	O
's	VBZ	O
three	CD	O
-LRB-	-LRB-	O
unmanned	NNP	O
-RRB-	-RRB-	O
spaceships	NNS	O
were	VBD	O
launched	VBN	O
into	IN	O
space	NN	O
from	IN	O
there	RB	O
:	:	O

Shenzhou-1	NNP	O
was	VBD	O
launched	VBN	O
on	IN	O
November	NNP	O
20	CD	O
,	,	O
1999	CD	O
;	:	O
it	PRP	O
stayed	VBD	O
in	IN	O
the	DT	O
orbit	NN	O
for	IN	O
about	RB	O
24	CD	O
hours	NNS	O
,	,	O
having	VBG	O
orbited	VBN	O
the	DT	O
Earth	NN	O
14	CD	O
times	NNS	O
.	.	O

Shenzhou-2	NNP	O
blasted	VBD	O
off	RP	O
on	IN	O
January	NNP	O
10	CD	O
,	,	O
2001	CD	O
,	,	O
staying	VBG	O
about	IN	O
a	DT	O
week	NN	O
in	IN	O
the	DT	O
orbit	NN	O
,	,	O
having	VBG	O
flown	VBN	O
108	CD	O
times	NNS	O
around	IN	O
the	DT	O
planet	NN	O
.	.	O

Shenzhou-3	NNP	O
-LRB-	-LRB-	O
blasted	VBD	O
off	RP	O
on	IN	O
March	NNP	O
25	CD	O
-RRB-	-RRB-	O
stayed	VBD	O
in	IN	O
space	NN	O
for	IN	O
the	DT	O
same	JJ	O
period	NN	O
of	IN	O
time	NN	O
,	,	O
with	IN	O
the	DT	O
same	JJ	O
number	NN	O
of	IN	O
circuits	NNS	O
around	IN	O
the	DT	O
Earth	NN	O
.	.	O

The	DT	O
current	JJ	O
goal	NN	B
is	VBZ	O
to	TO	O
examine	VB	O
the	DT	O
module	NN	O
and	CC	O
its	PRP$	O
contents	NNS	O
-LRB-	-LRB-	O
like	IN	O
in	IN	O
the	DT	O
first	JJ	O
two	CD	O
cases	NNS	O
-RRB-	-RRB-	O
.	.	O

However	RB	O
,	,	O
it	PRP	O
is	VBZ	O
evident	JJ	O
now	RB	O
that	IN	O
China	NNP	O
has	VBZ	O
reliable	JJ	O
rocket	NN	O
systems	NNS	O
;	:	O
it	PRP	O
has	VBZ	O
mastered	VBN	O
the	DT	O
art	NN	O
of	IN	O
space	NN	O
navigation	NN	O
and	CC	O
soft	JJ	O
landing	NN	O
of	IN	O
a	DT	O
spaceship	NN	O
.	.	O

China	NNP	O
knows	VBZ	B
how	WRB	O
to	TO	O
build	VB	O
its	PRP$	O
own	JJ	O
spaceships	NNS	O
,	,	O
and	CC	O
there	EX	O
are	VBP	O
people	NNS	O
who	WP	O
can	MD	O
become	VB	O
cosmonauts	NNS	O
.	.	O

Their	PRP$	O
training	NN	O
is	VBZ	O
in	IN	O
full	JJ	O
swing	NN	O
-LRB-	-LRB-	O
Russia	NNP	O
is	VBZ	O
reportedly	RB	O
participating	VBG	O
-RRB-	-RRB-	O
.	.	O

As	IN	O
China	NNP	O
's	POS	O
experts	NNS	O
believe	VBP	B
,	,	O
there	EX	O
should	MD	O
be	VB	O
at	IN	O
least	JJS	O
four	CD	O
test	NN	O
unmanned	JJ	O
flights	NNS	O
performed	VBD	O
before	IN	O
they	PRP	O
can	MD	O
launch	VB	O
a	DT	O
man	NN	O
into	IN	O
space	NN	O
.	.	O

Therefore	RB	O
,	,	O
the	DT	O
``	``	O
Chinese	JJ	O
Gagarin	NN	O
''	''	O
will	MD	O
probably	RB	O
say	VB	B
``	``	O
Go	UH	O
!	.	O
''	''	O
no	RB	O
later	RB	O
than	IN	O
2005	CD	O
.	.	O

China	NNP	O
is	VBZ	O
also	RB	O
working	VBG	O
on	IN	O
programs	NNS	O
for	IN	O
Chinese	JJ	O
cosmonauts	NNS	O
to	TO	O
fly	VB	O
to	TO	O
the	DT	O
Moon	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
space	NN	O
station	NN	O
.	.	O

