Brazil	NNP	O
hopes	VBZ	B
US	NNP	O
will	MD	O
not	RB	O
interfere	VB	O
in	IN	O
greenhouse	NN	O
effect	NN	O
negotiations	NNS	O

Brasilia	NNP	O
,	,	O
13	CD	O
-LRB-	-LRB-	O
Agencia	NNP	O
Brasil	NNP	O
-	,	O
ABr	NNP	O
-RRB-	-RRB-	O
-	:	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
said	VBD	O
today	NN	O
that	IN	O
he	PRP	O
does	VBZ	B
not	RB	I
believe	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
interfere	VB	O
in	IN	O
international	JJ	O
negotiations	NNS	O
on	IN	O
controlling	JJ	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
.	.	O

Cardoso	NNP	O
also	RB	O
said	VBD	O
he	PRP	O
believes	VBZ	B
the	DT	O
US	NNP	O
is	VBZ	B
committed	VBN	I
to	TO	O
joining	VBG	O
other	JJ	O
nations	NNS	O
in	IN	O
fighting	VBG	O
the	DT	O
problem	NN	O
and	CC	O
will	MD	O
adopt	VB	O
domestic	JJ	O
measures	NNS	O
,	,	O
although	IN	O
they	PRP	O
have	VBP	B
formally	RB	I
renounced	VBD	I
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

Cardoso	NNP	O
made	VBD	O
his	PRP$	O
remarks	NNS	O
as	IN	O
he	PRP	O
sent	VBD	B
congress	NN	I
a	DT	I
message	NN	I
calling	VBG	I
for	IN	I
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
by	IN	O
Brazil	NNP	O
and	CC	O
committing	VBG	B
the	DT	O
country	NN	O
to	TO	O
reducing	VBG	O
greenhouse	NN	O
emissions	NNS	O
by	IN	O
5.2	CD	O
%	NN	O
by	IN	O
2012	CD	O
.	.	O

The	DT	O
world	NN	O
's	POS	O
biggest	JJS	O
sources	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
are	VBP	O
:	:	O
United	NNP	O
States	NNPS	O
36	CD	O
%	NN	O
,	,	O
Russia	NNP	O
17.4	CD	O
%	NN	O
,	,	O
Japan	NNP	O
8.5	CD	O
%	NN	O
,	,	O
Germany	NNP	O
7.4	CD	O
%	NN	O
,	,	O
Great	NNP	O
Britain	NNP	O
4.3	CD	O
%	NN	O
,	,	O
Canada	NNP	O
3.3	CD	O
%	NN	O
,	,	O
Italy	NNP	O
3.1	CD	O
%	NN	O
,	,	O
Poland	NNP	O
3	CD	O
%	NN	O
and	CC	O
France	NNP	O
2.7	CD	O
%	NN	O
.	.	O

