Violent	JJ	B
protests	NNS	I
in	IN	O
Argentina	NNP	O
;	:	O
president	NN	O
Duhalde	NN	O
calls	NNS	B
for	IN	I
calm	NN	O

BUENOS	NNS	O
AIRES	VBZ	O
-	:	O
President	NNP	O
Eduardo	NNP	O
Duhalde	NNP	O
yesterday	NN	O
pleaded	VBD	B
for	IN	I
patience	NN	O
as	IN	O
he	PRP	O
works	VBZ	O
on	IN	O
the	DT	O
country	NN	O
's	POS	O
economic	JJ	O
crisis	NN	O
.	.	O

The	DT	O
call	NN	O
came	VBD	O
after	IN	O
another	DT	O
night	NN	O
of	IN	O
violent	JJ	O
clashes	NNS	O
.	.	O

``	``	O
We	PRP	O
ca	MD	O
n't	RB	O
solve	VB	O
all	DT	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
problems	NNS	O
in	IN	O
three	CD	O
weeks	NNS	O
,	,	O
''	''	O
he	PRP	O
told	VBD	B
local	JJ	O
radio	NN	O
,	,	O
hours	NNS	O
after	IN	O
tens	NNS	O
of	IN	O
thousands	NNS	O
of	IN	O
Argentines	NNP	O
took	VBD	B
to	TO	I
the	DT	I
streets	NNS	I
around	IN	I
the	DT	I
country	NN	I
in	IN	I
a	DT	I
pot-banging	JJ	I
demonstration	NN	I
.	.	O

At	IN	O
least	JJS	O
13	CD	O
people	NNS	O
were	VBD	O
reported	VBN	O
injured	VBN	O
in	IN	O
the	DT	O
overnight	JJ	O
clashes	NNS	O
outside	IN	O
the	DT	O
government	NN	O
palace	NN	O
,	,	O
known	VBN	O
as	IN	O
the	DT	O
Casa	NNP	O
Rosada	NNP	O
,	,	O
and	CC	O
dozens	NNS	O
of	IN	O
people	NNS	O
reportedly	RB	O
were	VBD	O
detained	VBN	O
.	.	O

Duhalde	NNP	O
,	,	O
who	WP	O
took	VBD	O
office	NN	O
on	IN	O
January	NNP	O
2	CD	O
as	IN	O
Argentina	NNP	O
's	POS	O
fifth	JJ	O
president	NN	O
in	IN	O
a	DT	O
month	NN	O
,	,	O
vowed	VBD	B
his	PRP$	O
government	NN	O
would	MD	O
unveil	VB	O
a	DT	O
new	JJ	O
economic	JJ	O
program	NN	O
to	TO	O
rescue	VB	O
the	DT	O
country	NN	O
from	IN	O
four	CD	O
years	NNS	O
of	IN	O
recession	NN	O
.	.	O

``	``	O
I	PRP	O
only	RB	B
ask	VBP	I
of	IN	I
all	DT	O
Argentines	NNP	O
one	CD	O
thing	NN	O
:	:	O
keep	VB	O
up	RP	O
the	DT	O
hope	NN	O
,	,	O
''	''	O
Duhalde	NNP	O
said	VBD	O
.	.	O

``	``	O
I	PRP	O
'm	VBP	O
only	RB	O
here	RB	O
for	IN	O
two	CD	O
years	NNS	O
,	,	O
and	CC	O
my	PRP$	B
promise	NN	I
is	VBZ	O
that	IN	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
my	PRP$	O
term	NN	O
,	,	O
I	PRP	O
'll	MD	O
leave	VB	O
the	DT	O
country	NN	O
back	RP	O
on	IN	O
track	NN	O
.	.	O

Daily	NNP	O
protests	NNS	B
have	VBP	O
engulfed	VBN	O
Argentina	NNP	O
:	:	O
Popular	NNP	O
rage	NN	B
has	VBZ	O
boiled	VBN	O
over	RP	O
against	IN	O
Duhalde	NNP	O
's	POS	O
decision	NN	B
to	TO	O
devalue	VB	O
the	DT	O
peso	NN	O
by	IN	O
more	JJR	O
than	IN	O
30	CD	O
percent	NN	O
and	CC	O
further	RBR	O
tighten	VB	O
a	DT	O
banking	NN	O
freeze	NN	O
that	WDT	O
has	VBZ	O
locked	VBN	O
most	JJS	O
Argentines	NNS	O
'	POS	O
savings	NNS	O
into	IN	O
bank	NN	O
accounts	NNS	O
.	.	O

The	DT	O
beleaguered	JJ	O
president	NN	O
made	VBD	O
no	DT	O
mention	NN	O
of	IN	O
the	DT	O
widely	RB	B
despised	JJ	I
banking	NN	O
freeze	NN	O
that	WDT	O
has	VBZ	O
presented	VBN	O
a	DT	O
nettlesome	JJ	O
challenge	NN	O
to	TO	O
his	PRP$	O
three-week-old	JJ	O
administration	NN	O
:	:	O
how	WRB	O
to	TO	O
give	VB	O
Argentines	NNS	O
their	PRP$	O
savings	NNS	O
back	RB	O
without	IN	O
prompting	VBG	O
an	DT	O
all-out	JJ	O
collapse	NN	O
of	IN	O
the	DT	O
financial	JJ	O
system	NN	O
.	.	O

The	DT	O
banking	NN	O
curbs	NNS	O
were	VBD	O
put	VBN	O
in	IN	O
place	NN	O
December	NNP	O
1	CD	O
by	IN	O
then-president	JJ	O
Fernando	NNP	O
De	NNP	O
la	NNP	O
Rua	NNP	O
to	TO	O
halt	VB	O
a	DT	O
run	NN	O
on	IN	O
the	DT	O
banks	NNS	O
.	.	O

But	CC	O
after	IN	O
the	DT	O
devaluation	NN	O
of	IN	O
the	DT	O
peso	NN	O
,	,	O
many	JJ	O
banks	NNS	O
say	VBP	O
they	PRP	O
simply	RB	O
do	VBP	O
n't	RB	O
have	VB	O
the	DT	O
money	NN	O
to	TO	O
return	VB	O
to	TO	O
depositors	NNS	O
.	.	O

Late	RB	O
Friday	NNP	O
night	NN	O
,	,	O
Argentines	NNP	O
'	POS	O
impatience	NN	B
peaked	VBD	O
,	,	O
and	CC	O
Duhalde	NNP	O
faced	VBD	O
the	DT	O
second	JJ	O
and	CC	O
most	RBS	B
widespread	JJ	I
protest	NN	I
since	IN	O
he	PRP	O
assumed	VBD	O
the	DT	O
presidency	NN	O
after	IN	O
similar	JJ	B
protests	NNS	I
forced	VBD	O
his	PRP$	O
predecessors	NNS	O
from	IN	O
office	NN	O
.	.	O

Under	IN	O
a	DT	O
driving	VBG	O
rain	NN	O
,	,	O
more	JJR	O
than	IN	O
10,000	CD	O
Argentines	NNPS	O
banged	VBD	B
pots	NNS	I
and	CC	I
pans	NNS	I
in	IN	I
the	DT	I
Plaza	NNP	I
de	NNP	I
Mayo	NNP	I
to	TO	I
protest	VB	I
the	DT	O
banking	VBG	O
freeze	NN	O
,	,	O
shouting	NN	B
insults	NNS	I
at	IN	O
the	DT	O
country	NN	O
's	POS	O
political	JJ	O
leaders	NNS	O
,	,	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
,	,	O
and	CC	O
banks	NNS	O
-	:	O
all	DT	O
of	IN	O
whom	WP	O
the	DT	O
Argentines	NNPS	O
blame	VBP	B
for	IN	O
plunging	VBG	O
the	DT	O
country	NN	O
into	IN	O
its	PRP$	O
worst	JJS	O
economic	JJ	O
crisis	NN	O
in	IN	O
decades	NNS	O
.	.	O

Thousands	NNS	O
more	JJR	O
crowded	VBD	O
street	NN	O
corners	NNS	O
and	CC	O
downtown	NN	O
streets	NNS	O
in	IN	O
cities	NNS	O
around	IN	O
the	DT	O
country	NN	O
,	,	O
including	VBG	O
Mar	NNP	O
del	NNP	O
Plata	NNP	O
,	,	O
Cordoba	NNP	O
,	,	O
Mendoza	NNP	O
,	,	O
Rosario	NNP	O
and	CC	O
Salta	NNP	O
.	.	O

The	DT	B
protest	NN	I
marked	VBD	O
the	DT	O
first	JJ	B
organized	VBN	I
protest	NN	I
,	,	O
led	VBN	O
by	IN	O
labor	NN	O
and	CC	O
neighborhood	NN	O
groups	NNS	O
who	WP	O
also	RB	O
called	VBN	B
for	IN	I
the	DT	B
protest	NN	I
via	IN	O
e-mail	JJ	O
and	CC	O
the	DT	O
Internet	NN	O
.	.	O

But	CC	O
what	WP	O
began	VBD	O
as	IN	O
a	DT	O
peaceful	JJ	B
protest	NN	I
in	IN	O
downtown	NN	O
Buenos	NNP	O
Aires	NNP	O
,	,	O
later	RB	O
turned	VBD	O
violent	JJ	O
as	IN	O
riot	NN	O
police	NNS	O
riding	VBG	O
on	IN	O
motorcycles	NNS	O
used	VBN	O
tear	NNS	O
gas	NN	O
and	CC	O
rubber	NN	O
bullets	NNS	O
to	TO	O
disperse	VB	O
hundreds	NNS	O
of	IN	O
peaceful	JJ	O
demonstrators	NNS	O
.	.	O

Rock-throwing	JJ	B
youths	NNS	I
responded	VBD	I
as	IN	O
the	DT	O
rally	NN	O
wound	VBD	O
down	RP	O
.	.	O

Demonstrators	NNS	O
lingered	VBD	O
in	IN	O
the	DT	O
streets	NNS	O
for	IN	O
hours	NNS	O
early	JJ	O
yesterday	NN	O
before	IN	O
crowds	NNS	O
began	VBD	O
melting	VBG	O
away	RP	O
before	IN	O
dawn	NN	O
.	.	O

``	``	O
Get	RB	O
out	RB	O
!	.	O
Get	VBP	B
out	RP	O
!	.	O
''	''	O
people	NNS	O
chanted	VBD	B
,	,	O
venting	VBG	B
their	PRP$	I
anger	NN	I
at	IN	O
Duhalde	NNP	O
's	POS	O
government	NN	O
.	.	O

