Europe	NNP	O
to	TO	O
Tax	NNP	O
Israeli	NNP	O
Settlement	NNP	O
Goods	NNP	O

RAMALLAH	NNP	O
-LRB-	-LRB-	O
Palestine	NNP	O
Media	NNP	O
Center	NNP	O
-RRB-	-RRB-	O
:	:	O
Signaling	NNP	B
a	DT	I
toughening	JJ	I
policy	NN	I
towards	IN	O
the	DT	O
illegal	JJ	O
Israeli	JJ	O
settlements	NNS	O
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
's	POS	O
-LRB-	-LRB-	O
EU	NNP	O
-RRB-	-RRB-	O
Origin	NNP	O
Committee	NN	O
,	,	O
which	WDT	O
consists	VBZ	O
of	IN	O
customs	JJ	O
experts	NNS	O
and	CC	O
commissioners	NNS	O
,	,	O
is	VBZ	O
to	TO	O
discuss	VB	O
imposing	VBG	O
taxes	NNS	O
on	IN	O
all	DT	O
Israeli	JJ	O
goods	NNS	O
produced	VBN	O
in	IN	O
the	DT	O
Occupied	NNP	O
Palestinian	NNP	O
Territory	NNP	O
,	,	O
including	VBG	O
East	NNP	O
Jerusalem	NNP	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
occupied	JJ	O
Golan	NNP	O
Heights	NNPS	O
.	.	O

The	DT	O
discussion	NN	O
is	VBZ	O
to	TO	O
be	VB	O
held	VBN	O
today	NN	O
,	,	O
26	CD	O
February	NNP	O
,	,	O
and	CC	O
it	PRP	O
shall	MD	O
be	VB	O
centered	VBN	O
on	IN	O
creating	VBG	O
a	DT	O
common	JJ	O
European	JJ	O
policy	NN	O
,	,	O
which	WDT	O
would	MD	O
revoke	VB	O
duty	NN	O
benefits	NNS	O
awarded	VBN	O
to	TO	O
Israeli	JJ	O
settlement	NN	O
products	NNS	O
.	.	O

The	DT	O
move	NN	O
,	,	O
which	WDT	O
follows	VBZ	O
the	DT	O
European	NNP	O
Union	NNP	O
's	POS	O
rejection	NN	B
of	IN	I
Israel	NNP	O
's	POS	O
military	JJ	O
occupation	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
Territory	NN	O
,	,	O
including	VBG	O
East	NNP	O
Jerusalem	NNP	O
,	,	O
was	VBD	O
the	DT	O
subject	NN	O
of	IN	O
European	JJ	O
debate	NN	B
and	CC	O
Israeli	JJ	O
objection	NN	B
in	IN	O
the	DT	O
past	NN	O
.	.	O

It	PRP	O
also	RB	O
signals	VBZ	O
the	DT	O
EU	NNP	O
's	POS	O
discontent	NN	B
over	IN	O
Israel	NNP	O
's	POS	O
refusal	NN	B
to	TO	O
provide	VB	O
it	PRP	O
with	IN	O
a	DT	O
list	NN	O
of	IN	O
the	DT	O
Israeli	JJ	O
factories	NNS	O
operating	NN	O
in	IN	O
the	DT	O
Occupied	NNP	O
Palestinian	NNP	O
and	CC	O
Arab	NNP	O
Territories	NNPS	O
.	.	O

In	IN	O
November	NNP	O
of	IN	O
last	JJ	O
year	NN	O
,	,	O
the	DT	O
EU	NNP	O
had	VBD	B
issued	VBN	I
a	DT	I
warning	NN	I
to	TO	O
European	JJ	O
importers	NNS	O
,	,	O
specifying	VBG	O
that	IN	O
Israeli	JJ	O
exports	NNS	O
originating	VBG	O
in	IN	O
the	DT	O
Occupied	NNP	O
Palestinian	NNP	O
Territory	NNP	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
Golan	NNP	O
Heights	NNP	O
were	VBD	O
not	RB	O
included	VBN	O
in	IN	O
the	DT	O
free	JJ	O
trade	NN	O
agreement	NN	O
with	IN	O
Israel	NNP	O
.	.	O

At	IN	O
present	JJ	O
Israel	NNP	O
enjoys	VBZ	O
a	DT	O
free	JJ	O
trade	NN	O
agreement	NN	O
with	IN	O
the	DT	O
EU	NNP	O
,	,	O
which	WDT	O
exempts	VBZ	O
it	PRP	O
from	IN	O
customs	NNS	O
duties	NNS	O
.	.	O

While	IN	O
Israel	NNP	O
rejects	VBZ	B
the	DT	O
EU	NNP	O
plan	NN	B
for	IN	O
political	JJ	O
and	CC	O
economic	JJ	O
reasons	NNS	O
,	,	O
the	DT	O
EU	NNP	O
affirms	VBZ	B
its	PRP$	O
position	NN	B
of	IN	I
not	RB	I
recognizing	VBG	I
the	DT	O
Israeli	JJ	O
settlements	NNS	O
in	IN	O
the	DT	O
Occupied	NNP	O
Palestinian	NNP	O
Territory	NNP	O
as	IN	O
a	DT	O
legitimate	JJ	O
part	NN	O
of	IN	O
Israel	NNP	O
.	.	O

And	CC	O
while	IN	O
the	DT	O
Israeli	JJ	O
settlement	NN	O
products	NNS	O
only	JJ	O
amount	NN	O
to	TO	O
US	VB	O
$	$	O
100	CD	O
million	CD	O
of	IN	O
the	DT	O
US	NNP	O
$	$	O
8	CD	O
billion	CD	O
Israel	NNP	O
gains	NNS	O
annually	RB	O
from	IN	O
its	PRP$	O
exports	NNS	O
to	TO	O
Europe	NNP	O
,	,	O
Israeli	JJ	O
officials	NNS	O
have	VBP	O
expressed	VBN	O
their	PRP$	O
worry	NN	B
over	IN	O
the	DT	O
committee	NN	O
's	POS	O
deliberations	NNS	B
.	.	O

The	DT	O
1949	CD	O
Fourth	NNP	O
Geneva	NNP	O
Convention	NNP	O
clearly	RB	O
states	VBZ	O
that	IN	O
any	DT	O
settlement	NN	O
that	IN	O
the	DT	O
Occupying	NNP	O
Power	NNP	O
creates	VBZ	O
in	IN	O
an	DT	O
Occupied	NNP	O
Territory	NNP	O
is	VBZ	O
illegal	JJ	O
and	CC	O
considered	VBN	O
a	DT	O
war	NN	O
crime	NN	O
.	.	O

Although	IN	O
High	JJ	O
Contracting	VBG	O
Parties	NNS	O
to	TO	O
the	DT	O
Convention	NN	O
have	VBP	B
affirmed	VBN	I
the	DT	O
Convention	NN	O
's	POS	O
de	FW	O
jure	NN	O
applicability	NN	O
to	TO	O
the	DT	O
Occupied	NNP	O
Palestinian	NNP	O
Territory	NNP	O
,	,	O
including	VBG	O
East	NNP	O
Jerusalem	NNP	O
,	,	O
Israel	NNP	O
maintains	VBZ	O
its	PRP$	O
refusal	NN	B
to	TO	I
respect	VB	I
its	PRP$	O
obligations	NNS	O
as	IN	O
an	DT	O
Occupying	NNP	O
Power	NNP	O
,	,	O
which	WDT	O
would	MD	O
include	VB	O
the	DT	O
dismantling	VBG	O
of	IN	O
its	PRP$	O
illegal	JJ	O
settlements	NNS	O
in	IN	O
that	DT	O
Territory	NN	O
in	IN	O
addition	NN	O
to	TO	O
not	RB	O
exporting	VBG	O
any	DT	O
products	NNS	O
from	IN	O
them	PRP	O
.	.	O

