Israeli	NNP	O
Parliament	NNP	O
Speaker	NNP	O
Slams	NNP	B
Zionist	NNP	O
Occupation	NNP	O

TEHRAN	NNP	O
In	IN	O
a	DT	O
rare	JJ	O
move	NN	O
on	IN	O
Tuesday	NNP	O
,	,	O
Israeli	NNP	O
Parliament	NNP	O
Speaker	NNP	O
Avraham	NNP	O
Burg	NNP	O
condemned	VBD	B
the	DT	O
Zionist	NNP	O
regime	NN	O
's	POS	O
occupation	NN	O
of	IN	O
Palestinian	JJ	O
territories	NNS	O
.	.	O

In	IN	O
an	DT	O
interview	NN	O
with	IN	O
the	DT	O
Qatari	NNP	O
Al	NNP	O
Jazeera	NNP	O
television	NN	O
network	NN	O
,	,	O
Burg	NNP	O
denounced	VBD	B
the	DT	O
policy	NN	O
,	,	O
much	RB	O
to	TO	O
the	DT	O
displeasure	NN	B
of	IN	O
Israeli	JJ	O
officials	NNS	O
and	CC	O
right-wing	JJ	O
MPs	NN	O
.	.	O

He	PRP	O
repeatedly	RB	B
said	VBD	I
that	IN	O
the	DT	O
occupation	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
could	MD	O
lead	VB	O
to	TO	O
corruption	NN	O
in	IN	O
Israel	NNP	O
and	CC	O
would	MD	O
only	RB	O
create	VB	O
scandals	NNS	O
for	IN	O
the	DT	O
regime	NN	O
.	.	O

Earlier	RBR	O
this	DT	O
week	NN	O
some	DT	O
50	CD	O
Israeli	JJ	O
army	NN	O
officers	NNS	O
were	VBD	O
reported	VBN	O
to	TO	O
have	VB	O
been	VBN	O
on	IN	O
strike	NN	O
and	CC	O
refused	VBN	B
to	TO	O
attack	VB	O
Palestinian	JJ	O
ruled	JJ	O
areas	NNS	O
in	IN	B
protest	NN	I
of	IN	O
the	DT	O
occupation	NN	O
policies	NNS	O
of	IN	O
the	DT	O
Zionist	NNP	O
regime	NN	O
.	.	O

They	PRP	O
said	VBD	B
fighting	VBG	O
for	IN	O
the	DT	O
settlers	NNS	O
who	WP	O
had	VBD	O
occupied	VBD	O
the	DT	O
Palestinian	JJ	O
lands	NNS	O
was	VBD	O
by	IN	O
no	DT	O
means	NN	O
a	DT	O
defensive	JJ	O
act	NN	O
,	,	O
and	CC	O
was	VBD	O
merely	RB	O
part	NN	O
of	IN	O
the	DT	O
criminal	JJ	O
policies	NNS	O
of	IN	O
Israel	NNP	O
.	.	O

