Fate	NNP	O
of	IN	O
`	``	O
detainees	NNS	O
'	''	O
hangs	VBZ	O
on	IN	O
US	NNP	O
wording	NN	O

PARIS	NNS	O
-	:	O
The	DT	O
future	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
Al	NNP	O
Qaeda	NNP	O
fighters	NNS	O
being	VBG	O
held	VBN	O
in	IN	O
Cuba	NNP	O
is	VBZ	O
as	RB	O
unclear	JJ	O
as	IN	O
the	DT	O
view	NN	O
through	IN	O
the	DT	O
darkened	NN	O
goggles	VBZ	O
they	PRP	O
were	VBD	O
made	VBN	O
to	TO	O
wear	VB	O
when	WRB	O
they	PRP	O
stepped	VBD	O
off	RP	O
the	DT	O
plane	NN	O
at	IN	O
the	DT	O
US	NNP	O
military	JJ	O
base	NN	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
.	.	O

Already	RB	O
,	,	O
Washington	NNP	O
's	POS	O
refusal	NN	B
to	TO	O
grant	VB	O
them	PRP	O
official	JJ	O
prisoner-of	NN	O
-	:	O
war	NN	O
status	NN	O
has	VBZ	O
sparked	VBN	O
protests	NNS	B
from	IN	O
human	JJ	O
rights	NNS	O
groups	NNS	O
,	,	O
and	CC	O
a	DT	B
disagreement	NN	I
with	IN	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
-LRB-	-LRB-	O
ICRC	NNP	O
-RRB-	-RRB-	O
,	,	O
which	WDT	O
oversees	VBZ	O
the	DT	O
Geneva	NNP	O
Conventions	NNPS	O
.	.	O

But	CC	O
for	IN	O
the	DT	O
US	NNP	O
,	,	O
the	DT	O
POW	NNP	O
designation	NN	O
has	VBZ	O
little	RB	O
to	TO	O
do	VB	O
with	IN	O
steel	NN	O
manacles	NNS	O
or	CC	O
open-air	JJ	O
cells	NNS	O
.	.	O

Rather	RB	O
,	,	O
it	PRP	O
appears	VBZ	O
to	TO	O
be	VB	O
sidestepping	VBG	O
the	DT	O
conventions	NNS	O
in	IN	O
order	NN	O
to	TO	O
craft	VB	O
an	DT	O
unusual	JJ	O
legal	JJ	O
strategy	NN	O
that	WDT	O
will	MD	O
enable	VB	O
it	PRP	O
to	TO	O
try	VB	O
Al	NNP	O
Qaeda	NNP	O
suspects	NNS	O
in	IN	O
special	JJ	O
US	NNP	O
military	JJ	O
tribunals	NNS	O
.	.	O

Fifty	CD	O
men	NNS	O
are	VBP	O
currently	RB	O
being	VBG	O
held	VBN	O
in	IN	O
Guantanamo	NNP	O
,	,	O
in	IN	O
six-by-eight	JJ	O
foot	NN	O
concrete-floored	NN	O
cells	NNS	O
,	,	O
with	IN	O
wooden	JJ	O
roofs	NNS	O
and	CC	O
chainlink	VBP	O
fence	NN	O
``	``	O
walls	NNS	O
''	''	O
that	WDT	O
leave	VBP	O
them	PRP	O
open	JJ	O
to	TO	O
the	DT	O
elements	NNS	O
.	.	O

US	NNP	O
military	JJ	O
engineers	NNS	O
are	VBP	O
preparing	VBG	O
to	TO	O
build	VB	O
up	RP	O
to	TO	O
2,000	CD	O
such	JJ	O
cells	NNS	O
,	,	O
if	IN	O
necessary	JJ	O
;	:	O
more	JJR	O
than	IN	O
400	CD	O
prisoners	NNS	O
are	VBP	O
still	RB	O
being	VBG	O
held	VBN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
told	VBD	B
re	NN	O
-	:	O
porters	NNS	O
that	IN	O
``	``	O
we	PRP	O
do	VBP	B
plan	NN	I
to	TO	O
,	,	O
for	IN	O
the	DT	O
most	JJS	O
part	NN	O
,	,	O
treat	VB	O
them	PRP	O
in	IN	O
a	DT	O
manner	NN	O
that	WDT	O
is	VBZ	O
reasonably	RB	O
consistent	JJ	O
with	IN	O
the	DT	O
Geneva	NNP	O
Conventions	NNPS	O
,	,	O
to	TO	O
the	DT	O
extent	NN	O
that	IN	O
they	PRP	O
are	VBP	O
appropriate	JJ	O
.	.	O
''	''	O

But	CC	O
he	PRP	O
was	VBD	B
careful	JJ	I
to	TO	I
refer	VB	I
to	TO	O
the	DT	O
prisoners	NNS	O
as	IN	O
``	``	O
unlawful	JJ	O
combatants	NNS	O
''	''	O
or	CC	O
``	``	O
battlefield	NN	O
detainees	NNS	O
,	,	O
''	''	O
not	RB	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

That	DT	O
description	NN	O
severely	RB	O
reduces	VBZ	O
the	DT	O
rights	NNS	O
that	IN	O
the	DT	O
men	NNS	O
would	MD	O
have	VB	O
as	IN	O
POWs	NNP	O
under	IN	O
the	DT	O
Geneva	NNP	O
Conventions	NNPS	O
,	,	O
and	CC	O
prompted	VBD	O
a	DT	B
rebuttal	NN	I
from	IN	O
the	DT	O
International	NNP	O
Red	NNP	O
Cross	NNP	O
.	.	O

``	``	O
We	PRP	O
say	VBP	B
they	PRP	O
should	MD	O
be	VB	O
presumed	VBN	O
to	TO	O
be	VB	O
POWs	NNS	O
,	,	O
and	CC	O
it	PRP	O
is	VBZ	O
not	RB	O
up	RB	O
to	TO	O
the	DT	O
ICRC	NN	O
or	CC	O
to	TO	O
the	DT	O
US	NNP	O
military	NN	O
authorities	NNS	O
to	TO	B
decide	VB	I
,	,	O
but	CC	O
up	RB	O
to	TO	O
the	DT	O
courts	NNS	O
,	,	O
''	''	O
said	VBD	O
Michael	NNP	O
Kleiner	NNP	O
,	,	O
an	DT	O
ICRC	NNP	O
spokesman	NN	O
.	.	O

He	PRP	O
recalled	VBD	B
that	IN	O
a	DT	O
US	NNP	O
court	NN	O
determined	VBD	B
that	IN	O
former	JJ	O
Panamanian	JJ	O
strongman	NN	O
Manuel	NNP	O
Noriega	NNP	O
was	VBD	O
a	DT	O
POW	NNP	O
,	,	O
despite	IN	O
the	DT	O
government	NN	O
's	POS	O
refusal	NN	B
to	TO	O
classify	VB	O
him	PRP	O
as	IN	O
such	JJ	O
following	VBG	O
his	PRP$	O
capture	NN	O
.	.	O

The	DT	O
issue	NN	O
goes	VBZ	O
to	TO	O
the	DT	O
heart	NN	O
of	IN	O
the	DT	O
US	NNP	O
administration	NN	O
's	POS	O
hopes	NNS	B
of	IN	I
prosecuting	VBG	I
Al	NNP	O
Qaeda	NNP	O
leaders	NNS	O
suspected	VBN	O
of	IN	O
involvement	NN	O
in	IN	O
terrorist	JJ	O
attacks	NNS	O
against	IN	O
US	NNP	O
targets	NNS	O
.	.	O

Under	IN	O
the	DT	O
third	JJ	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
prisoners	NNS	O
of	IN	O
war	NN	O
may	MD	O
only	RB	O
be	VB	O
tried	VBN	O
in	IN	O
the	DT	O
same	JJ	O
courts	NNS	O
and	CC	O
according	VBG	O
to	TO	O
the	DT	O
same	JJ	O
rules	NNS	O
,	,	O
as	IN	O
soldiers	NNS	O
of	IN	O
the	DT	O
country	NN	O
that	WDT	O
is	VBZ	O
holding	VBG	O
the	DT	O
prisoners	NNS	O
.	.	O

That	DT	O
means	VBZ	O
the	DT	O
Al	NNP	O
Qaeda	NNP	O
suspects	NNS	O
could	MD	O
not	RB	O
be	VB	O
tried	VBN	O
in	IN	O
the	DT	O
special	JJ	O
military	JJ	O
tribunals	NNS	O
whose	WP$	O
rules	NNS	O
are	VBP	O
currently	RB	O
being	VBG	O
worked	VBN	O
out	RP	O
,	,	O
but	CC	O
only	RB	O
by	IN	O
regular	JJ	O
US	NNP	O
military	NN	O
courts	NNS	O
using	VBG	O
the	DT	O
Uniform	NNP	O
Code	NNP	O
of	IN	O
Military	NNP	O
Justice	NNP	O
.	.	O

That	DT	O
would	MD	O
give	VB	O
the	DT	O
prisoners	NNS	O
the	DT	O
right	JJ	O
to	TO	O
a	DT	O
three-tier	JJ	O
appeal	NN	O
system	NN	O
reaching	VBG	O
possibly	RB	O
to	TO	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
one	CD	O
reason	NN	O
why	WRB	O
the	DT	O
Americans	NNPS	O
are	VBP	B
nervous	JJ	I
about	IN	O
applying	VBG	O
the	DT	O
POW	NNP	O
convention	NN	O
in	IN	O
all	PDT	O
its	PRP$	O
glory	NN	O
,	,	O
''	''	O
says	VBZ	B
Adam	NNP	O
Roberts	NNP	O
,	,	O
an	DT	O
expert	NN	O
on	IN	O
international	JJ	O
law	NN	O
at	IN	O
Oxford	NNP	O
University	NNP	O
in	IN	O
England	NNP	O
,	,	O
and	CC	O
editor	NN	O
of	IN	O
``	``	O
Documents	NNS	O
on	IN	O
the	DT	O
Laws	NNPS	O
of	IN	O
War	NNP	O
.	.	O
''	''	O

US	NNP	O
Attorney	NNP	O
General	NNP	O
John	NNP	O
Ashcroft	NNP	O
said	VBD	O
Tuesday	NNP	O
that	IN	O
the	DT	O
administration	NN	O
would	MD	O
seek	VB	O
criminal	JJ	O
charges	NNS	O
in	IN	O
a	DT	O
civil	JJ	O
court	NN	O
against	IN	O
the	DT	O
American	NNP	O
Taliban	NNP	O
prisoner	NN	O
John	NNP	O
Walker	NNP	O
Lindh	NNP	O
,	,	O
rather	RB	O
than	IN	O
send	VB	O
him	PRP	O
to	TO	O
a	DT	O
military	JJ	O
tribunal	NN	O
.	.	O

Mr.	NNP	O
Ashcroft	NNP	O
said	VBD	O
he	PRP	O
would	MD	O
not	RB	O
face	VB	O
the	DT	O
death	NN	O
penalty	NN	O
.	.	O

US	NNP	O
officials	NNS	O
say	VBP	O
that	IN	O
the	DT	O
foreign	JJ	O
prisoners	NNS	O
captured	VBN	O
in	IN	O
Afghanistan	NNP	O
are	VBP	O
not	RB	O
covered	VBN	O
by	IN	O
the	DT	O
third	JJ	O
Geneva	NNP	O
Convention	NNP	O
because	IN	O
they	PRP	O
were	VBD	O
``	``	O
bands	NNS	O
of	IN	O
people	NNS	O
that	IN	O
I	PRP	O
do	VBP	B
n't	RB	I
think	VB	I
would	MD	O
meet	VB	O
the	DT	O
criteria	NNS	O
of	IN	O
organized	VBN	O
military	JJ	O
activity	NN	O
,	,	O
''	''	O
as	IN	O
Pentagon	NNP	O
spokeswoman	NN	O
Susan	NNP	O
Hanson	NNP	O
put	VBD	O
it	PRP	O
.	.	O

The	DT	O
Pentagon	NNP	O
has	VBZ	B
also	RB	I
stressed	VBN	I
that	IN	O
the	DT	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
well	RB	O
treated	VBN	O
,	,	O
given	VBN	O
three	CD	O
``	``	O
culturally	NN	O
appropriate	JJ	O
meals	NNS	O
''	''	O
a	DT	O
day	NN	O
,	,	O
and	CC	O
the	DT	O
opportunity	NN	O
to	TO	O
shower	VB	O
,	,	O
exercise	VB	O
,	,	O
and	CC	O
receive	VB	O
medical	JJ	O
attention	NN	O
.	.	O

Human	JJ	O
rights	NNS	O
organizations	NNS	O
,	,	O
however	RB	O
,	,	O
have	VBP	B
raised	VBN	I
questions	NNS	I
about	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
housing	NN	O
conditions	NNS	O
,	,	O
which	WDT	O
according	VBG	O
to	TO	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
should	MD	O
be	VB	O
the	DT	O
same	JJ	O
standard	NN	O
of	IN	O
those	DT	O
enjoyed	VBN	O
by	IN	O
their	PRP$	O
guards	NNS	O
.	.	O

``	``	O
If	IN	O
US	NNP	O
POWs	NNP	O
were	VBD	O
ever	RB	O
kept	VBN	O
under	IN	O
these	DT	O
conditions	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	B
complain	VB	I
,	,	O
and	CC	O
rightly	RB	O
so	RB	O
,	,	O
''	''	O
says	VBZ	B
James	NNP	O
Ross	NNP	O
,	,	O
a	DT	O
senior	JJ	O
legal	JJ	O
adviser	NN	O
with	IN	O
the	DT	O
New	NNP	O
York-based	JJ	O
Human	NNP	O
Rights	NNP	O
Watch	NNP	O
.	.	O

The	DT	O
ICRC	NN	O
is	VBZ	O
to	TO	O
send	VB	O
a	DT	O
team	NN	O
to	TO	O
Guantanamo	NNP	O
by	IN	O
the	DT	O
end	NN	O
of	IN	O
this	DT	O
week	NN	O
,	,	O
US	NNP	O
officials	NNS	O
have	VBP	O
said	VBN	O
,	,	O
to	TO	O
inspect	VB	O
Camp	NNP	O
X-Ray	NNP	O
.	.	O

Meanwhile	RB	O
Pentagon	NNP	O
legal	JJ	O
experts	NNS	O
are	VBP	O
currently	RB	O
working	VBG	O
on	IN	O
a	DT	O
procedure	NN	O
to	TO	B
decide	VB	I
on	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
fate	NN	O
.	.	O

US	NNP	O
policy	NN	O
towards	IN	O
them	PRP	O
``	``	O
is	VBZ	O
a	DT	O
new	JJ	O
construct	NN	O
of	IN	O
the	DT	O
new	JJ	O
military	JJ	O
situation	NN	O
we	PRP	O
find	VBP	O
ourselves	PRP	O
in	IN	O
,	,	O
''	''	O
dealing	VBG	O
with	IN	O
irregular	NN	O
forces	NNS	O
from	IN	O
a	DT	O
variety	NN	O
of	IN	O
countries	NNS	O
who	WP	O
are	VBP	O
suspected	VBN	O
of	IN	O
terrorism	NN	O
rather	RB	O
than	IN	O
traditional	JJ	O
war	NN	O
crimes	NNS	O
,	,	O
Ms.	NNP	O
Hanson	NNP	O
says	VBZ	O
.	.	O

Little	NNP	O
is	VBZ	O
clear	JJ	O
,	,	O
however	RB	O
.	.	O

``	``	O
There	EX	O
are	VBP	O
a	DT	O
bunch	NN	O
of	IN	O
lawyers	NNS	O
who	WP	O
are	VBP	O
looking	VBG	O
at	IN	O
all	PDT	O
these	DT	O
treaties	NNS	O
and	CC	O
conventions	NNS	O
and	CC	O
everything	NN	O
,	,	O
trying	VBG	O
to	TO	O
figure	VB	O
out	RP	O
what	WP	O
is	VBZ	O
appropriate	JJ	O
,	,	O
''	''	O
Mr.	NNP	O
Rumsfeld	NNP	O
told	VBD	B
reporters	NNS	O
last	JJ	O
week	NN	O
.	.	O

``	``	O
They	PRP	O
are	VBP	O
a	DT	O
bit	NN	O
of	IN	O
a	DT	O
tangle	NN	O
,	,	O
these	DT	O
people	NNS	O
,	,	O
''	''	O
says	VBZ	B
Prof.	NNP	O
Roberts	NNP	O
.	.	O

Under	IN	O
the	DT	O
Geneva	NNP	O
Conventions	NNPS	O
,	,	O
POWs	NNP	O
must	MD	O
be	VB	O
returned	VBN	O
home	RB	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
war	NN	O
.	.	O

But	CC	O
Saudi	JJ	O
or	CC	O
Egyptian	JJ	O
detainees	NNS	O
,	,	O
for	IN	O
example	NN	O
,	,	O
could	MD	O
face	VB	O
mistreatment	NN	O
at	IN	O
the	DT	O
hands	NNS	O
of	IN	O
their	PRP$	O
governments	NNS	O
,	,	O
which	WDT	O
means	VBZ	O
Washington	NNP	O
would	MD	O
be	VB	O
forbidden	VBN	O
by	IN	O
international	JJ	O
law	NN	O
to	TO	O
hand	VB	O
them	PRP	O
over	RP	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
unclear	JJ	O
what	WP	O
would	MD	O
constitute	VB	O
an	DT	O
end	NN	O
to	TO	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
.	.	O

And	CC	O
if	IN	O
some	DT	O
individuals	NNS	O
were	VBD	B
found	VBN	I
to	TO	I
be	VB	I
a	DT	O
continued	VBN	O
danger	NN	O
,	,	O
the	DT	O
US	NNP	O
authorities	NNS	O
would	MD	B
be	VB	I
reluctant	JJ	I
to	TO	O
release	VB	O
them	PRP	O
.	.	O

``	``	O
I	PRP	O
do	VBP	B
n't	RB	I
think	VB	I
anything	NN	O
quite	RB	O
like	IN	O
this	DT	O
was	VBD	B
envisioned	VBN	I
when	WRB	O
the	DT	O
Geneva	NNP	O
Conventions	NNP	O
were	VBD	O
drawn	VBN	O
up	RP	O
,	,	O
''	''	O
says	VBZ	O
Tom	NNP	O
Farer	NNP	O
,	,	O
dean	NN	O
of	IN	O
Denver	NNP	O
University	NNP	O
's	POS	O
Graduate	NNP	O
School	NNP	O
of	IN	O
International	NNP	O
Studies	NNPS	O
and	CC	O
a	DT	O
former	JJ	O
special	JJ	O
assistant	NN	O
to	TO	O
the	DT	O
Defense	NNP	O
Department	NNP	O
's	POS	O
special	JJ	O
counsel	NN	O
.	.	O

``	``	O
What	WP	O
is	VBZ	O
worrying	JJ	O
,	,	O
''	''	O
adds	VBZ	B
Prof.	NNP	O
Roberts	NNP	O
,	,	O
``	``	O
is	VBZ	O
that	IN	O
by	IN	O
calling	VBG	O
these	DT	O
people	NNS	O
`	``	O
battlefield	NN	O
detainees	NNS	O
'	''	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
seems	VBZ	O
to	TO	O
be	VB	O
creating	VBG	O
a	DT	O
legal	JJ	O
limbo	NN	O
where	WRB	O
it	PRP	O
is	VBZ	O
not	RB	O
clear	JJ	O
what	WP	O
the	DT	O
legal	JJ	O
standards	NNS	O
are	VBP	O
.	.	O
''	''	O

