CARACAS	NNP	O
,	,	O
Feb	NNP	O
7	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Venezuelan	JJ	O
Air	NNP	O
Force	NNP	O
Colonel	NNP	O
Pedro	NNP	O
Soto	NNP	O
arrived	VBN	O
outside	IN	O
the	DT	O
presidential	JJ	O
residence	NN	O
late	JJ	O
Thursday	NNP	O
,	,	O
leading	VBG	O
thousands	NNS	O
of	IN	O
opponents	NNS	O
of	IN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
calling	VBG	B
on	IN	I
Chavez	NNP	O
to	TO	O
step	VB	O
down	RP	O
.	.	O

Tension	NNP	O
escalated	VBD	O
as	IN	O
around	RB	O
100	CD	O
Chavez	NNP	O
supporters	NNS	O
arrived	VBD	O
at	IN	O
La	NNP	O
Casona	NNP	O
residence	NN	O
,	,	O
in	IN	O
an	DT	O
exclusive	JJ	O
district	NN	O
of	IN	O
eastern	JJ	O
Caracas	NNP	O
,	,	O
around	IN	O
11:30	CD	O
pm	NN	O
-LRB-	-LRB-	O
0330	NNP	O
GMT	NNP	O
Friday	NNP	O
-RRB-	-RRB-	O
,	,	O
provoking	VBG	O
fears	NNS	B
of	IN	O
confrontations	NNS	O
between	IN	O
the	DT	O
two	CD	O
sides	NNS	O
.	.	O

``	``	O
We	PRP	O
are	VBP	O
here	RB	O
at	IN	O
the	DT	O
president	NN	O
's	POS	O
house	NN	O
,	,	O
where	WRB	O
a	DT	O
man	NN	O
sleeps	VBZ	O
every	DT	O
day	NN	O
,	,	O
and	CC	O
we	PRP	O
are	VBP	B
waiting	VBG	I
for	IN	O
him	PRP	O
to	TO	O
tell	VB	O
us	PRP	O
when	WRB	O
he	PRP	O
's	VBZ	O
going	VBG	O
to	TO	O
resign	VB	O
,	,	O
when	WRB	O
he	PRP	O
's	VBZ	O
going	VBG	O
to	TO	O
call	VB	O
elections	NNS	O
,	,	O
''	''	O
Soto	NNP	O
told	VBD	B
reporters	NNS	O
,	,	O
adding	VBG	B
that	IN	O
protesters	NNS	O
would	MD	O
stay	VB	O
put	VB	O
until	IN	O
Chavez	NNP	O
arrived	VBD	O
.	.	O

Chavez	NNP	O
's	POS	O
whereabouts	NN	O
were	VBD	O
unclear	JJ	O
.	.	O

Soto	NNP	O
had	VBD	O
urged	VBN	B
some	DT	O
5,000	CD	O
supporters	NNS	O
to	TO	O
march	VB	B
on	IN	I
the	DT	O
presidential	JJ	O
palace	NN	O
,	,	O
in	IN	O
an	DT	O
earlier	JJR	O
address	NN	O
from	IN	O
Altamira	NNP	O
Square	NNP	O
,	,	O
saying	VBG	O
he	PRP	O
said	VBD	B
he	PRP	O
was	VBD	O
going	VBG	O
to	TO	O
demand	VB	B
Chavez	NNP	O
's	POS	O
resignation	NN	O
.	.	O

But	CC	O
ruling	VBZ	O
Fifth	NNP	O
Republic	NNP	O
Movement	NNP	O
-LRB-	-LRB-	O
MVR	NNP	O
-RRB-	-RRB-	O
party	NN	O
lawmaker	NN	O
Nicolas	NNP	O
Maduro	NNP	O
also	RB	O
called	VBN	B
on	IN	I
Venezuelans	NNP	O
to	TO	O
go	VB	B
out	RP	I
into	IN	I
the	DT	I
streets	NNS	I
to	TO	I
defend	VB	I
the	DT	O
Chavez	NNP	O
government	NN	O
.	.	O

``	``	O
We	PRP	O
invite	VB	B
the	DT	O
people	NNS	O
of	IN	O
Caracas	NNP	O
to	TO	O
go	VB	B
into	IN	I
the	DT	I
streets	NNS	I
en	IN	I
masse	NN	I
and	CC	I
defend	VB	I
and	CC	I
support	VB	I
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
and	CC	O
the	DT	O
revolutionary	JJ	O
process	NN	O
,	,	O
''	''	O
Maduro	NNP	O
said	VBD	O
,	,	O
flanked	VBN	O
by	IN	O
other	JJ	O
MVR	NNP	O
deputies	NNS	O
.	.	O

And	CC	O
he	PRP	O
accused	VBD	B
the	DT	O
opposition	NN	O
of	IN	O
having	VBG	O
put	VBN	O
on	IN	O
a	DT	O
spectacle	NN	O
using	VBG	O
Soto	NNP	O
.	.	O

Earlier	RBR	O
in	IN	O
the	DT	O
evening	NN	O
a	DT	O
crowd	NN	O
prevented	VBD	O
a	DT	O
group	NN	O
of	IN	O
military	JJ	O
police	NNS	O
from	IN	O
arresting	VBG	O
Soto	NNP	O
,	,	O
hours	NNS	O
after	IN	O
he	PRP	O
appeared	VBD	O
at	IN	O
an	DT	O
event	NN	O
in	IN	O
a	DT	O
Caracas	NNP	O
hotel	NN	O
,	,	O
calling	VBG	B
Chavez	NNP	O
``	``	O
undemocratic	JJ	O
''	''	O
and	CC	O
demanding	VBG	B
the	DT	O
president	NN	O
's	POS	O
resignation	NN	O
.	.	O

Television	NNP	O
images	NNS	O
showed	VBD	O
Soto	NNP	O
fleeing	VBG	O
his	PRP$	O
home	NN	O
,	,	O
dressed	VBN	O
in	IN	O
a	DT	O
civilian	JJ	O
gray	JJ	O
suit	NN	O
,	,	O
in	IN	O
a	DT	O
red	JJ	O
military	JJ	O
vehicle	NN	O
with	IN	O
a	DT	O
driver	NN	O
.	.	O

``	``	O
I	PRP	O
'm	VBP	O
fleeing	VBG	O
from	IN	O
injustice	NN	O
and	CC	O
totalitarianism	NN	O
,	,	O
''	''	O
Soto	NNP	O
yelled	VBD	B
to	TO	O
reporters	NNS	O
.	.	O

Moments	NNS	O
later	RB	O
the	DT	O
vehicle	NN	O
was	VBD	O
stopped	VBN	O
by	IN	O
military	JJ	O
intelligence	NN	O
agents	NNS	O
in	IN	O
Boyaca	NNP	O
Avenue	NNP	O
.	.	O

The	DT	O
group	NN	O
of	IN	O
officials	NNS	O
designated	VBN	O
to	TO	O
make	VB	O
the	DT	O
arrest	NN	O
appeared	VBD	O
to	TO	O
have	VB	O
desisted	VBN	O
,	,	O
as	IN	O
dozens	NNS	O
of	IN	O
Chavez	NNP	O
opponents	NNS	O
,	,	O
including	VBG	O
lawmakers	NNS	O
,	,	O
moved	VBN	O
in	RP	O
to	TO	O
prevent	VB	O
Soto	NNP	O
being	VBG	O
taken	VBN	O
away	RP	O
.	.	O

Interior	NNP	O
Minister	NNP	O
Ramon	NNP	O
Rodriguez	NNP	O
Chacin	NNP	O
late	JJ	O
Thursday	NNP	O
guaranteed	VBD	O
citizens	NNS	O
'	POS	O
right	NN	O
to	TO	B
protest	VB	I
peacefully	RB	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
a	DT	O
right	NN	O
to	TO	B
express	VB	I
oneself	PRP	O
and	CC	O
to	TO	O
demonstrate	VB	O
as	RB	O
long	RB	O
as	IN	O
it	PRP	O
does	VBZ	O
n't	RB	O
put	VB	O
people	NNS	O
's	POS	O
property	NN	O
and	CC	O
state	NN	O
institutions	NNS	O
at	IN	O
risk	NN	O
,	,	O
''	''	O
the	DT	O
minister	NN	O
said	VBD	O
from	IN	O
government	NN	O
headquarters	NNS	O
at	IN	O
the	DT	O
Miraflores	NNP	O
Palace	NNP	O
.	.	O

``	``	O
People	NNS	O
have	VBP	O
the	DT	O
right	NN	O
to	TO	B
express	VB	I
themselves	PRP	O
as	RB	O
long	RB	O
as	IN	O
it	PRP	O
is	VBZ	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
law	NN	O
,	,	O
''	''	O
Rodriguez	NNP	O
Chacin	NNP	O
said	VBD	O
,	,	O
but	CC	O
pointed	VBD	B
the	DT	I
finger	NN	I
at	IN	O
Soto	NNP	O
as	IN	O
a	DT	O
``	``	O
traitor	NN	O
''	''	O
and	CC	O
``	``	O
opportunistic	JJ	O
leader	NN	O
.	.	O
''	''	O

Shortly	RB	O
before	IN	O
Soto	NNP	O
's	POS	O
arrival	NN	O
at	IN	O
the	DT	O
palace	NN	O
,	,	O
presidential	JJ	O
chief	NN	O
of	IN	O
staff	NN	O
Rafael	NNP	O
Vargas	NNP	O
said	VBD	B
that	IN	O
``	``	O
total	JJ	O
calm	NN	O
''	''	O
reigned	VBD	O
in	IN	O
the	DT	O
nation	NN	O
,	,	O
and	CC	O
underlined	VBD	O
his	PRP$	O
belief	NN	B
that	IN	O
Soto	NNP	O
's	POS	O
protest	NN	B
had	VBD	O
been	VBN	O
planned	VBN	O
in	IN	O
advance	NN	O
by	IN	O
oligarchs	NNS	O
.	.	O

``	``	O
We	PRP	O
saw	VBD	B
it	PRP	I
coming	VBG	I
,	,	O
it	PRP	O
's	VBZ	O
been	VBN	O
timed	VBN	O
to	TO	O
coincide	VB	O
with	IN	O
the	DT	O
visit	NN	O
by	IN	O
Organization	NNP	O
of	IN	O
American	NNP	O
States	NNPS	O
-LRB-	-LRB-	O
OAS	NNP	O
-RRB-	-RRB-	O
representative	NN	O
Santiago	NNP	O
Canton	NNP	O
,	,	O
to	TO	O
try	VB	B
and	CC	I
say	VB	I
that	IN	O
in	IN	O
Venezuela	NNP	O
there	EX	O
's	VBZ	O
no	DT	O
freedom	NN	O
of	IN	O
expression	NN	O
,	,	O
''	''	O
Vargas	NNP	O
said	VBD	B
.	.	O

Venezuela	NNP	O
's	POS	O
Defense	NNP	O
Minister	NNP	O
Jose	NNP	O
Vicente	NNP	O
Rangel	NNP	O
insisted	VBD	B
there	EX	O
was	VBD	O
``	``	O
absolute	RB	O
calm	JJ	O
''	''	O
in	IN	O
the	DT	O
nation	NN	O
's	POS	O
barracks	NNS	O
,	,	O
denying	VBG	B
rumors	NNS	B
of	IN	I
mobilizing	VBG	O
of	IN	O
troops	NNS	O
.	.	O

However	RB	O
,	,	O
he	PRP	O
added	VBD	O
that	IN	O
Soto	NNP	O
would	MD	B
receive	VB	I
advice	NN	I
from	IN	O
a	DT	O
military	JJ	O
attorney	NN	O
and	CC	O
two	CD	O
civilian	JJ	O
lawyers	NNS	O
before	IN	O
whom	WP	O
he	PRP	O
would	MD	O
have	VB	O
to	TO	O
make	VB	O
a	DT	O
deposition	NN	O
about	IN	O
his	PRP$	O
critical	JJ	B
opinions	NNS	I
on	IN	O
Chavez	NNP	O
's	POS	O
regime	NN	O
.	.	O

In	IN	O
a	DT	O
public	JJ	O
event	NN	O
organized	VBN	O
at	IN	O
a	DT	O
posh	JJ	O
Caracas	NNP	O
hotel	NN	O
earlier	RB	O
Thursday	NNP	O
,	,	O
Soto	NNP	O
said	VBD	O
75	CD	O
percent	NN	O
of	IN	O
Venezuelan	JJ	O
officials	NNS	O
and	CC	O
troops	NNS	O
shared	VBD	B
his	PRP$	O
view	NN	B
that	IN	O
Chavez	NNP	O
should	MD	O
resign	VB	O
as	IN	O
president	NN	O
.	.	O

``	``	O
The	DT	O
president	NN	O
must	MD	O
go	VB	O
,	,	O
he	PRP	O
should	MD	O
resign	VB	O
,	,	O
and	CC	O
before	IN	O
he	PRP	O
does	VBZ	O
so	RB	O
,	,	O
he	PRP	O
should	MD	O
organize	VB	O
elections	NNS	O
so	RB	O
that	IN	O
he	PRP	O
leaves	VBZ	O
the	DT	O
country	NN	O
with	IN	O
a	DT	O
democracy	NN	O
,	,	O
in	IN	O
the	DT	O
hands	NNS	O
of	IN	O
a	DT	O
civilian	JJ	O
,	,	O
''	''	O
Soto	NNP	O
boldly	NNP	B
proclaimed	VBD	I
at	IN	O
the	DT	O
``	``	O
pro-freedom	JJ	O
''	''	O
forum	NN	O
.	.	O

``	``	O
A	DT	O
government	NN	O
in	IN	O
which	WDT	O
the	DT	O
president	NN	O
controls	VBZ	O
the	DT	O
Supreme	NNP	O
Court	NNP	O
,	,	O
the	DT	O
National	NNP	O
Assembly	NNP	O
and	CC	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
can	MD	O
not	RB	O
be	VB	O
called	VBN	B
a	DT	O
democracy	NN	O
,	,	O
''	''	O
Soto	NNP	O
charged	VBD	B
.	.	O

Soto	NNP	O
said	VBD	B
military	JJ	O
discontent	NN	B
was	VBD	I
running	VBG	I
high	JJ	I
because	IN	O
the	DT	O
armed	JJ	O
forces	NNS	O
were	VBD	O
being	VBG	O
used	VBN	O
to	TO	O
Chavez	NNP	O
'	POS	O
political	JJ	O
ends	NNS	O
.	.	O

He	PRP	O
cited	VBD	O
the	DT	O
government	NN	O
's	POS	O
Bolivar	NNP	O
2000	CD	O
Plan	NN	O
which	WDT	O
uses	VBZ	O
military	JJ	O
staff	NN	O
and	CC	O
civilian	JJ	O
crews	NNS	O
for	IN	O
social	JJ	O
projects	NNS	O
.	.	O

Soto	NNP	O
called	VBD	B
them	PRP	O
``	``	O
outside	IN	O
the	DT	O
scope	NN	O
''	''	O
of	IN	O
the	DT	O
military	NN	O
's	POS	O
duty	NN	O
``	``	O
to	TO	O
protect	VB	O
national	JJ	O
sovereignty	NN	O
.	.	O
''	''	O

The	DT	O
harsh	JJ	B
criticism	NN	I
of	IN	O
the	DT	O
populist	JJ	O
former	JJ	O
paratrooper	NN	O
Chavez	NN	O
by	IN	O
Soto	NNP	O
came	VBD	O
on	IN	O
the	DT	O
heels	NNS	O
of	IN	O
an	DT	O
unusually	RB	O
blunt	JJ	O
week	NN	O
of	IN	O
US	NNP	O
criticism	NN	B
of	IN	O
the	DT	O
Venezuelan	JJ	O
president	NN	O
.	.	O

US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
on	IN	O
Tuesday	NNP	O
questioned	VBD	B
Chavez	NNP	O
'	POS	O
commitment	NN	B
to	TO	O
democracy	NN	O
and	CC	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
and	CC	O
criticized	VBD	B
his	PRP$	O
visits	NNS	O
to	TO	O
countries	NNS	O
like	IN	O
Iraq	NNP	O
and	CC	O
Libya	NNP	O
.	.	O

Powell	NNP	O
said	VBD	O
Chavez	NNP	O
was	VBD	O
aware	JJ	B
of	IN	O
the	DT	O
complaints	NNS	B
.	.	O

And	CC	O
on	IN	O
Wednesday	NNP	O
,	,	O
Central	NNP	O
Intelligence	NNP	O
Agency	NNP	O
director	NN	O
George	NNP	O
Tenet	NNP	O
told	VBD	O
a	DT	O
Senate	NNP	O
panel	NN	O
that	IN	O
he	PRP	O
was	VBD	O
worried	VBN	B
about	IN	O
growing	VBG	O
unrest	NN	O
in	IN	O
Venezuela	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
third	JJ	O
largest	JJS	O
supplier	NN	O
of	IN	O
crude	JJ	O
oil	NN	O
.	.	O

