If	IN	O
keeping	VBG	O
Arafat	NNP	O
captive	NNP	O
,	,	O
under	IN	O
siege	NN	O
with	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
by	IN	O
the	DT	O
Israeli	JJ	O
occupying	JJ	O
forces	NNS	O
,	,	O
is	VBZ	O
an	DT	O
affront	JJ	O
to	TO	O
Palestinian	JJ	O
,	,	O
Arab	JJ	O
dignity	NN	O
,	,	O
and	CC	O
International	NNP	O
justice	NN	O
,	,	O
it	PRP	O
is	VBZ	O
also	RB	O
a	DT	O
powder	NN	O
keg	NN	O
that	WDT	O
will	MD	O
at	IN	O
one	CD	O
point	NN	O
explode	VB	O
,	,	O
devastating	VBG	O
what	WP	O
remains	VBZ	O
of	IN	O
the	DT	O
Israeli	JJ	O
security	NN	O
.	.	O

It	PRP	O
is	VBZ	O
that	DT	O
same	JJ	O
security	NN	O
that	IN	O
Sharon	NNP	O
,	,	O
the	DT	O
assassin	NN	O
,	,	O
uses	VBZ	B
as	IN	I
an	DT	I
excuse	NN	I
to	TO	O
instigate	VB	O
struggles	NNS	O
and	CC	O
wars	NNS	O
,	,	O
and	CC	O
promote	VB	O
instability	NN	O
.	.	O

He	PRP	O
also	RB	O
pretends	VBZ	B
that	IN	O
he	PRP	O
besieges	VBZ	O
Arafat	NNP	O
because	IN	O
so	RB	O
far	RB	O
,	,	O
he	PRP	O
was	VBD	O
unable	JJ	O
to	TO	O
confront	VB	O
the	DT	O
Palestinian	JJ	O
resistance	NN	O
.	.	O

It	PRP	O
is	VBZ	O
only	RB	O
natural	JJ	O
,	,	O
with	IN	O
the	DT	O
guerilla	NN	O
operations	NNS	O
successively	RB	O
occur	VBP	O
,	,	O
even	RB	O
inside	IN	O
the	DT	O
fortified	JJ	O
settlements	NNS	O
,	,	O
that	IN	O
the	DT	O
world	NN	O
begins	VBZ	B
to	TO	I
wonder	VB	I
whether	IN	O
the	DT	O
accusations	NNS	B
that	IN	O
Arafat	NNP	O
was	VBD	B
planning	VBG	I
,	,	O
and	CC	O
instructing	VBG	O
attacks	NNS	O
on	IN	O
Israeli	JJ	O
targets	NNS	O
despite	IN	O
his	PRP$	O
captivity	NN	O
,	,	O
and	CC	O
the	DT	O
round-the-clock	JJ	O
Israeli	JJ	O
surveillance	NN	O
,	,	O
were	VBD	O
founded	VBN	O
.	.	O

The	DT	O
only	JJ	O
interpretation	NN	O
for	IN	O
these	DT	B
accusations	NNS	I
is	VBZ	O
that	IN	O
Arafat	NNP	O
has	VBZ	O
formidable	JJ	O
supernatural	JJ	O
powers	NNS	O
that	WDT	O
enable	VBP	O
him	PRP	O
to	TO	O
defend	VB	O
the	DT	O
rights	NNS	O
of	IN	O
his	PRP$	O
homeland	NN	O
and	CC	O
people	NNS	O
against	IN	O
the	DT	O
unlimited	JJ	O
capabilities	NNS	O
of	IN	O
the	DT	O
Israeli	JJ	O
occupying	JJ	O
forces	NNS	O
equipped	VBN	O
with	IN	O
all	PDT	O
the	DT	O
mighty	JJ	O
US	JJ	O
weapon	NN	O
technology	NN	O
.	.	O

The	DT	O
failure	NN	O
of	IN	O
the	DT	O
US-made	JJ	O
Israeli	JJ	O
war	NN	O
machine	NN	O
to	TO	O
settle	VB	O
this	DT	O
unequal	JJ	O
battle	NN	O
became	VBD	O
clear	JJ	O
in	IN	O
the	DT	O
farcical-yet-provocative	NN	O
,	,	O
statements	NNS	O
made	VBD	O
by	IN	O
the	DT	O
Israeli	JJ	O
minister	NN	O
of	IN	O
defense	NN	O
now	RB	O
present	JJ	O
in	IN	O
Washington	NNP	O
.	.	O

He	PRP	O
has	VBZ	B
called	VBN	I
for	IN	I
helping	VBG	O
aggressive	JJ	O
Israel	NNP	O
to	TO	O
put	VB	O
a	DT	O
traitorous	JJ	O
agent	NN	O
at	IN	O
the	DT	O
head	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
Authority	NNP	O
,	,	O
who	WP	O
could	MD	B
accept	VB	I
its	PRP$	O
terms	NNS	O
to	TO	O
``	``	O
assassinate	VB	O
'	''	O
the	DT	O
rights	NNS	O
of	IN	O
Palestinians	NNPS	O
.	.	O

It	PRP	O
is	VBZ	O
certain	JJ	O
the	DT	O
Ben	NNP	O
Eliezer	NNP	O
's	POS	O
hallucination	NN	O
is	VBZ	O
a	DT	O
mere	JJ	O
expression	NN	O
of	IN	O
failure	NN	O
to	TO	O
persuade	VB	B
the	DT	O
world	NN	O
to	TO	B
accept	VB	I
the	DT	O
brutality	NN	O
of	IN	O
the	DT	O
occupying	JJ	O
forces	NNS	O
'	POS	O
practices	NNS	O
.	.	O

They	PRP	O
even	RB	O
embody	VBP	O
the	DT	O
bankrupt	JJ	O
policy	NN	O
of	IN	O
Israeli	JJ	O
criminal	JJ	O
extremism	NN	O
and	CC	O
failure	NN	O
to	TO	O
gain	VB	O
legitimacy	NN	O
for	IN	O
its	PRP$	O
continuing	VBG	O
occupation	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
.	.	O

Ben	NNP	O
Eliezer	NNP	O
's	POS	O
raving	NN	B
coincided	VBD	O
with	IN	O
the	DT	O
arrival	NN	O
of	IN	O
his	PRP$	O
assassin	NN	O
boss	NN	O
Sharon	NNP	O
to	TO	O
Washington	NNP	O
to	TO	O
take	VB	O
part	NN	O
in	IN	O
exerting	VBG	B
pressures	NNS	I
on	IN	O
the	DT	O
US	NNP	O
administration	NN	O
,	,	O
and	CC	O
persuade	VB	B
it	PRP	O
that	IN	O
removing	NNP	O
Arafat	NNP	O
could	MD	O
bring	VB	O
about	IN	O
the	DT	O
Palestinian	JJ	O
surrender	NN	O
,	,	O
and	CC	O
halt	VB	O
violence	NN	O
as	IN	O
he	PRP	O
calls	VBZ	O
it	PRP	O
.	.	O

Sharon	NNP	O
and	CC	O
Ben	NNP	O
Eliezer	NNP	O
never	RB	B
stopped	VBD	I
to	TO	I
consider	VB	I
that	IN	O
no	DT	O
patriotic	JJ	O
Palestinian	NN	O
could	MD	B
accept	VB	I
to	TO	O
serve	VB	O
as	IN	O
a	DT	O
substitute	NN	O
agent	NN	O
to	TO	O
Israel	NNP	O
.	.	O

They	PRP	O
,	,	O
along	IN	O
with	IN	O
the	DT	O
extremist	NN	O
gang	NN	O
in	IN	O
the	DT	O
Israeli	JJ	O
government	NN	O
,	,	O
do	VBP	B
not	RB	I
want	VB	I
to	TO	I
understand	VB	I
that	IN	O
Arafat	NNP	O
symbolizes	VBZ	O
the	DT	O
Palestinian	JJ	O
struggle	NN	O
.	.	O

With	IN	O
this	DT	B
attitude	NN	I
,	,	O
Sharon	NNP	O
's	POS	O
government	NN	O
showed	VBD	B
its	PRP$	I
true	JJ	I
hostility	NN	I
for	IN	O
a	DT	O
leader	NN	O
and	CC	O
chairman	NN	O
elected	VBN	O
by	IN	O
his	PRP$	O
people	NNS	O
.	.	O

US	NNP	O
peace	NN	O
Envoy	NNP	O
Burns	NNP	O
has	VBZ	O
expressed	VBN	O
this	DT	O
after	IN	O
his	PRP$	O
meeting	NN	O
with	IN	O
president	NN	O
Mubarak	NNS	O
.	.	O

He	PRP	O
has	VBZ	O
declared	VBN	O
that	IN	O
US	NNP	O
contacts	NNS	O
will	MD	O
continue	VB	O
with	IN	O
Arafat	NNP	O
considering	VBG	O
that	IN	O
he	PRP	O
is	VBZ	O
the	DT	O
elected	VBN	O
Palestinian	JJ	O
chairman	NN	O
.	.	O

I	PRP	O
do	VBP	B
wish	VBP	I
that	IN	O
Burns	NNP	O
's	POS	O
statements	NNS	O
reflect	VBP	O
a	DT	O
true	JJ	O
position	NN	O
that	WDT	O
signals	VBZ	O
a	DT	O
return	NN	O
of	IN	O
balance	NN	O
to	TO	O
the	DT	O
US	NNP	O
position	NN	B
in	IN	O
dealing	VBG	O
with	IN	O
the	DT	O
reality	NN	O
of	IN	O
Palestinian-Israeli	JJ	O
struggle	NN	O
.	.	O

The	DT	O
time	NN	O
has	VBZ	O
come	VBN	O
,	,	O
gentlemen	RB	O
,	,	O
for	IN	O
Sharon	NNP	O
,	,	O
the	DT	O
assassin	NN	O
,	,	O
to	TO	B
realize	VB	I
that	IN	O
injustice	NN	O
can	MD	O
not	RB	O
last	VB	O
long	RB	O
.	.	O

The	DT	O
security	NN	O
of	IN	O
the	DT	O
Israelis	NNPS	O
depends	VBZ	O
on	IN	O
the	DT	O
Palestinians	NNPS	O
'	POS	O
regaining	VBG	O
their	PRP$	O
rights	NNS	O
.	.	O

By	IN	O
besieging	VBG	O
Arafat	NNP	O
,	,	O
Sharon	NNP	O
has	VBZ	O
turned	VBN	O
him	PRP	O
into	IN	O
the	DT	O
``	``	O
Mandela	NNP	O
''	''	O
of	IN	O
Arab	JJ	O
struggle	NN	O
.	.	O

This	DT	O
foretells	VBZ	O
that	IN	O
the	DT	O
Israeli	JJ	O
occupation	NN	O
's	POS	O
claims	NNS	O
will	MD	O
inevitably	RB	O
falls	VBZ	O
,	,	O
no	DT	O
matter	NN	O
how	WRB	O
long	RB	O
Sharon	NNP	O
humiliates	VBZ	O
Arab	JJ	O
dignity	NN	O
,	,	O
relaying	VBG	O
on	IN	O
the	DT	O
protection	NN	O
and	CC	O
support	NN	B
of	IN	I
Washington	NNP	O
,	,	O
which	WDT	O
forgot	VBD	B
all	PDT	O
principles	NNS	O
and	CC	O
role	NN	O
in	IN	O
defending	VBG	O
justice	NN	O
,	,	O
and	CC	O
international	JJ	O
legitimacy	NN	O
.	.	O

