Nagoya	NNP	O
,	,	O
Feb.	NNP	O
15	CD	O
Kyodo	NNP	O
--	:	O
Romanian	NNP	O
President	NNP	O
Ion	NNP	O
Iliescu	NNP	O
toured	VBD	O
a	DT	O
Toyota	NNP	O
Motor	NNP	O
Corp.	NNP	O
plant	NN	O
in	IN	O
Toyota	NNP	O
,	,	O
Aichi	NNP	O
Prefecture	NNP	O
,	,	O
on	IN	O
Friday	NNP	O
,	,	O
the	DT	O
last	JJ	O
day	NN	O
of	IN	O
his	PRP$	O
four-day	JJ	O
stay	NN	O
in	IN	O
Japan	NNP	O
.	.	O

After	IN	O
holding	VBG	O
talks	NNS	O
with	IN	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
in	IN	O
Tokyo	NNP	O
on	IN	O
Thursday	NNP	O
,	,	O
Iliescu	NNP	O
traveled	VBD	O
to	TO	O
the	DT	O
central	JJ	O
Japan	NNP	O
prefecture	NN	O
to	TO	O
inspect	VB	O
the	DT	O
facility	NN	O
.	.	O

The	DT	O
plant	NN	O
produces	VBZ	O
14,000	CD	O
units	NNS	O
monthly	JJ	O
of	IN	O
Toyota	NNP	O
's	POS	O
Crown	NNP	O
and	CC	O
other	JJ	O
luxury	NN	O
cars	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
hybrid	JJ	O
electric-gasoline	JJ	O
autos	NNS	O
including	VBG	O
the	DT	O
Prius	NNPS	O
.	.	O

Iliescu	NNP	O
met	VBD	O
with	IN	O
Shoichiro	NNP	O
Toyoda	NNP	O
,	,	O
honorary	JJ	O
Toyota	NNP	O
chairman	NN	O
,	,	O
and	CC	O
Fujio	NNP	O
Cho	NNP	O
,	,	O
president	NN	O
of	IN	O
Japan	NNP	O
's	POS	O
largest	JJS	O
automaker	NN	O
.	.	O

The	DT	O
Toyota	NNP	O
executives	NNS	O
briefed	VBD	O
the	DT	O
Romanian	NNP	O
leader	NN	O
about	IN	O
the	DT	O
mechanism	NN	O
for	IN	O
hybrid	JJ	O
cars	NNS	O
and	CC	O
the	DT	O
firm	NN	O
's	POS	O
efforts	NNS	O
to	TO	O
develop	VB	O
a	DT	O
fuel-cell	JJ	O
vehicle	NN	O
,	,	O
the	DT	O
company	NN	O
said	VBD	O
.	.	O

It	PRP	O
is	VBZ	O
Iliescu	NNP	O
's	POS	O
second	JJ	O
trip	NN	O
to	TO	O
Japan	NNP	O
as	IN	O
president	NN	O
and	CC	O
his	PRP$	O
third	JJ	O
overall	JJ	O
,	,	O
including	VBG	O
a	DT	O
private	JJ	O
visit	NN	O
in	IN	O
1999	CD	O
.	.	O

