-LSB-	NNP	O
``	``	O
Opinion	NN	O
''	''	O
:	:	O
``	``	O
Independence	JJ	O
of	IN	O
UNCHR	NNP	O
impugned	VBN	O
by	IN	O
biased	JJ	O
reports	NNS	O
''	''	O
-RSB-	NN	O

The	DT	O
United	NNP	O
Nations	NNP	O
human	JJ	O
rights	NNS	O
rapporteur	NN	O
,	,	O
Maurice	NNP	O
Copithorne	NNP	O
,	,	O
on	IN	O
Friday	NNP	O
once	RB	O
again	RB	O
repeated	VBD	B
his	PRP$	I
stereotyped	JJ	I
allegations	NNS	I
against	IN	I
the	DT	O
Islamic	JJ	O
Republic	NN	O
by	IN	O
expressing	VBG	B
concern	NN	I
over	IN	O
what	WP	O
he	PRP	O
called	VBD	B
human	JJ	O
rights	NNS	O
violations	NNS	O
in	IN	O
Iran	NNP	O
.	.	O

Copithorne	NNP	O
,	,	O
who	WP	O
has	VBZ	O
served	VBN	O
in	IN	O
the	DT	O
UN	NNP	O
post	NN	O
since	IN	O
1995	CD	O
,	,	O
through	IN	O
his	PRP$	O
Iran	NNP	O
reports	NNS	O
to	TO	O
the	DT	O
UN	NNP	O
Commission	NNP	O
on	IN	O
Human	NNP	O
Rights	NNP	O
-LRB-	-LRB-	O
UNCHR	NNP	O
-RRB-	-RRB-	O
,	,	O
whose	WP$	O
53	JJ	O
member	JJ	O
states	NNS	O
open	VB	O
an	DT	O
annual	JJ	O
six-week	JJ	O
session	NN	O
on	RP	O
March	NNP	O
18	CD	O
,	,	O
has	VBZ	O
clearly	RB	O
shown	VBN	O
that	IN	O
he	PRP	O
is	VBZ	O
under	IN	O
the	DT	O
strong	JJ	O
influence	NN	O
of	IN	O
Zionist	NNP	O
circles	NNS	O
and	CC	O
Washington	NNP	O
's	POS	O
biased	JJ	O
attitude	NN	B
towards	IN	O
the	DT	O
Islamic	JJ	O
Republic	NN	O
.	.	O

The	DT	O
UN	NNP	O
rapporteur	NN	O
's	POS	O
new	JJ	O
report	NN	O
on	IN	O
Iran	NNP	O
,	,	O
which	WDT	O
he	PRP	O
submitted	VBD	O
to	TO	O
the	DT	O
commission	NN	O
on	IN	O
Friday	NNP	O
,	,	O
includes	VBZ	O
nothing	NN	O
new	JJ	O
.	.	O

In	IN	O
most	JJS	O
cases	NNS	O
he	PRP	O
described	VBD	B
the	DT	O
legal	JJ	O
punishments	NNS	O
like	IN	O
floggings	NNS	O
and	CC	O
executions	NNS	O
of	IN	O
murderers	NNS	O
and	CC	O
major	JJ	O
drug	NN	O
traffickers	NNS	O
that	WDT	O
are	VBP	O
applied	VBN	O
based	VBN	O
on	IN	O
the	DT	O
Shria	NNP	O
,	,	O
or	CC	O
Islamic	JJ	O
law	NN	O
as	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
.	.	O

In	IN	O
other	JJ	O
cases	NNS	O
,	,	O
he	PRP	O
made	VBD	B
unfounded	JJ	I
charges	NNS	I
by	IN	I
accusing	VBG	I
Iran	NNP	O
of	IN	O
discrimination	NN	O
against	IN	O
women	NNS	O
and	CC	O
minorities	NNS	O
.	.	O

He	PRP	O
made	VBD	B
such	JJ	I
charges	NNS	I
despite	IN	O
the	DT	O
fact	NN	O
that	IN	O
women	NNS	O
's	POS	O
political	JJ	O
,	,	O
social	JJ	O
and	CC	O
cultural	JJ	O
participation	NN	O
is	VBZ	O
not	RB	O
less	JJR	O
than	IN	O
that	DT	O
of	IN	O
men	NNS	O
.	.	O

Women	NNP	O
in	IN	O
Iran	NNP	O
hold	VBP	O
managerial	JJ	O
,	,	O
academic	JJ	O
and	CC	O
parliamentary	JJ	O
posts	NNS	O
and	CC	O
even	RB	O
have	VBP	O
positions	NNS	O
in	IN	O
the	DT	O
government	NN	O
and	CC	O
the	DT	O
cabinet	NN	O
.	.	O

And	CC	O
as	RB	O
far	RB	O
as	IN	O
minorities	NNS	O
are	VBP	O
concerned	JJ	O
,	,	O
they	PRP	O
enjoy	VBP	O
rights	NNS	O
equal	JJ	O
to	TO	O
those	DT	O
of	IN	O
the	DT	O
Muslim	JJ	O
majority	NN	O
,	,	O
as	IN	O
they	PRP	O
have	VB	O
their	PRP$	O
own	JJ	O
representatives	NNS	O
in	IN	O
Parliament	NNP	O
and	CC	O
practice	VB	O
their	PRP$	O
religion	NN	O
quite	RB	O
freely	RB	O
.	.	O

In	IN	O
his	PRP$	O
report	NN	O
,	,	O
the	DT	O
UN	NNP	O
human	JJ	O
rights	NNS	O
rapporteur	NN	O
also	RB	O
interfered	VBD	O
in	IN	O
Iran	NNP	O
's	POS	O
internal	JJ	O
affairs	NNS	O
.	.	O

For	IN	O
instance	NN	O
,	,	O
he	PRP	O
denounced	VBD	B
as	IN	O
a	DT	O
human	JJ	O
rights	NNS	O
violation	NN	O
the	DT	O
banning	NN	O
and	CC	O
seizure	NN	O
of	IN	O
satellite	NN	O
dishes	NNS	O
in	IN	O
Iran	NNP	O
,	,	O
while	IN	O
the	DT	O
measure	NN	O
has	VBZ	O
been	VBN	O
taken	VBN	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
law	NN	O
.	.	O

He	PRP	O
also	RB	O
tried	VBD	B
to	TO	I
portray	VB	I
a	DT	O
false	JJ	O
image	NN	O
of	IN	O
the	DT	O
Judiciary	NNP	O
and	CC	O
its	PRP$	O
officials	NNS	O
and	CC	O
went	VBD	O
so	RB	O
far	RB	O
as	RB	O
to	TO	O
accuse	VB	B
the	DT	O
Judiciary	NNP	O
officials	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
!	.	O

This	DT	O
spiteful	JJ	B
attitude	NN	I
clearly	RB	O
shows	VBZ	O
that	IN	O
Copithorne	NNP	O
is	VBZ	O
only	RB	O
a	DT	O
hireling	NN	O
tasked	VBN	O
with	IN	O
tarnishing	VBG	O
the	DT	O
image	NN	O
of	IN	O
the	DT	O
Islamic	JJ	O
Republic	NN	O
and	CC	O
its	PRP$	O
senior	JJ	O
officials	NNS	O
.	.	O

Interestingly	RB	O
,	,	O
although	IN	O
Copithorne	NNP	O
has	VBZ	O
not	RB	O
visited	VBN	O
Iran	NNP	O
since	IN	O
1996	CD	O
,	,	O
he	PRP	O
continues	VBZ	O
to	TO	O
submit	VB	O
his	PRP$	O
Iran	NNP	O
reports	NNS	O
to	TO	O
the	DT	O
UN	NNP	O
Commission	NNP	O
on	IN	O
Human	NNP	O
Rights	NNPS	O
without	IN	B
having	VBG	I
any	DT	I
knowledge	NN	I
of	IN	O
the	DT	O
realities	NNS	O
in	IN	O
the	DT	O
Islamic	JJ	O
Republic	NN	O
.	.	O

This	DT	O
means	VBZ	O
that	IN	O
his	PRP$	O
annual	JJ	B
anti-Iran	JJ	I
reports	NNS	I
are	VBP	O
only	RB	O
dictated	VBN	O
to	TO	O
him	PRP	O
by	IN	O
Zionist	JJ	O
circles	NNS	O
and	CC	O
arrogant	JJ	O
powers	NNS	O
like	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
that	WDT	O
lost	VBD	O
their	PRP$	O
illegitimate	JJ	O
interests	NNS	O
in	IN	O
Iran	NNP	O
with	IN	O
the	DT	O
victory	NN	O
of	IN	O
the	DT	O
Islamic	JJ	O
Revolution	NN	O
and	CC	O
downfall	NN	O
of	IN	O
their	PRP$	O
puppet	NNP	O
Pahlavi	NNP	O
regime	NN	O
.	.	O

Publishing	NNP	O
such	JJ	O
biased	NN	O
reports	NNS	O
will	MD	O
only	RB	O
create	VB	O
mistrust	NN	B
among	IN	O
nations	NNS	O
regarding	VBG	O
the	DT	O
objectives	NNS	O
and	CC	O
independence	NN	O
of	IN	O
the	DT	O
UN	NNP	O
Commission	NNP	O
on	IN	O
Human	NNP	O
Rights	NNPS	O
.	.	O

