Today	NN	O
the	DT	O
Council	NNP	O
of	IN	O
EU	NNP	O
environment	NN	O
ministers	NNS	O
adopted	VBD	B
the	DT	O
Commission	NNP	O
's	POS	O
proposal	NN	B
for	IN	O
a	DT	O
decision	NN	B
to	TO	I
ratify	VB	I
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

The	DT	O
European	NNP	O
Commission	NNP	O
strongly	RB	B
welcomes	VBZ	I
this	DT	O
decision	NN	B
.	.	O

By	IN	O
taking	VBG	O
this	DT	O
decision	NN	B
,	,	O
the	DT	O
EU	NNP	O
has	VBZ	B
reaffirmed	VBD	I
its	PRP$	O
commitment	NN	B
to	TO	O
pursuing	VBG	O
multilateral	JJ	O
solutions	NNS	O
to	TO	O
issues	NNS	O
of	IN	O
global	JJ	O
concern	NN	B
.	.	O

With	IN	O
its	PRP$	O
decision	NN	B
to	TO	I
ratify	VB	I
the	DT	O
protocol	NN	O
at	IN	O
EU	NNP	O
level	NN	O
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
stays	VBZ	O
true	JJ	O
to	TO	O
its	PRP$	O
ambition	NN	B
to	TO	O
enable	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
to	TO	O
come	VB	O
into	IN	O
force	NN	O
by	IN	O
the	DT	O
World	NNP	O
Summit	NNP	O
on	IN	O
Sustainable	NNP	O
Development	NNP	O
in	IN	O
August\/September	NNP	O
2002	CD	O
.	.	O

The	DT	O
decision	NN	B
also	RB	O
makes	VBZ	O
the	DT	O
Member	NNP	O
States	NNP	O
'	''	O
greenhouse	NN	O
gas	NN	O
reduction	NN	O
commitments	NNS	O
-LRB-	-LRB-	O
the	DT	O
so-called	JJ	O
``	``	O
Burden-Sharing	NN	O
Agreement	NN	O
''	''	O
-RRB-	-RRB-	O
agreed	VBN	B
in	IN	O
June	NNP	O
1998	CD	O
legally	RB	O
binding	JJ	O
.	.	O

The	DT	O
EU	NNP	O
continues	VBZ	B
to	TO	I
call	VB	I
for	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
participate	VB	O
in	IN	O
the	DT	O
global	JJ	O
framework	NN	O
for	IN	O
addressing	VBG	O
climate	NN	O
change	NN	O
.	.	O

The	DT	O
President	NNP	O
of	IN	O
the	DT	O
European	NNP	O
Commission	NNP	O
Romano	NNP	O
Prodi	NNP	O
said	VBD	B
:	:	O
``	``	O
Today	NNP	O
is	VBZ	O
an	DT	O
historical	JJ	O
moment	NN	O
for	IN	O
European	JJ	O
efforts	NNS	O
to	TO	O
combat	VB	O
climate	NN	O
change	NN	O
.	.	O

I	PRP	O
am	VBP	B
very	RB	I
pleased	JJ	I
that	IN	O
the	DT	O
Council	NNP	O
has	VBZ	B
now	RB	I
approved	VBN	I
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
thus	RB	O
enabling	VBG	O
the	DT	O
EU	NNP	O
to	TO	O
proceed	VB	O
with	IN	O
its	PRP$	O
ratification	NN	O
.	.	O

I	PRP	O
am	VBP	B
confident	JJ	I
that	IN	O
Member	NNP	O
States	NNPS	O
will	MD	O
take	VB	O
the	DT	O
necessary	JJ	O
steps	NNS	O
in	IN	O
order	NN	O
to	TO	O
allow	VB	O
for	IN	O
a	DT	O
simultaneous	JJ	O
ratification	NN	O
together	RB	O
with	IN	O
the	DT	O
European	NNP	O
Community	NNP	O
before	IN	O
1	CD	O
June	NNP	O
2002	CD	O
.	.	O

Once	RB	B
again	RB	O
,	,	O
the	DT	O
EU	NNP	O
is	VBZ	O
exercising	VBG	O
leadership	NN	O
in	IN	O
addressing	VBG	O
this	DT	O
global	JJ	O
environmental	JJ	O
problem	NN	O
,	,	O
as	IN	O
we	PRP	O
have	VBP	O
done	VBN	O
in	IN	O
Bonn	NNP	O
and	CC	O
Marrakech	NNP	O
last	JJ	O
year	NN	O
.	.	O

We	PRP	B
can	MD	O
only	RB	O
tackle	VB	O
climate	NN	O
change	NN	O
effectively	RB	O
through	IN	O
a	DT	O
multi-lateral	JJ	O
process	NN	O
.	.	O

I	PRP	O
urge	VBP	B
our	PRP$	O
partners	NNS	O
both	DT	O
in	IN	O
the	DT	O
developed	JJ	O
and	CC	O
in	IN	O
the	DT	O
developing	VBG	O
countries	NNS	O
to	TO	O
also	RB	O
ratify	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
soon	RB	O
.	.	O

We	PRP	O
want	VBP	B
the	DT	O
Protocol	NNP	O
to	TO	O
enter	VB	O
into	IN	O
force	NN	O
before	IN	O
the	DT	O
World	NNP	O
Summit	NNP	O
on	IN	O
Sustainable	NNP	O
Development	NNP	O
this	DT	O
summer	NN	O
.	.	O
''	''	O

Environment	NNP	O
Commissioner	NNP	O
Margot	NNP	O
Wallstrom	NNP	O
stated	VBD	B
:	:	O
``	``	O
This	DT	O
is	VBZ	O
indeed	RB	O
a	DT	O
good	JJ	O
day	NN	O
for	IN	O
the	DT	O
climate	NN	O
and	CC	O
for	IN	O
sustainable	JJ	O
development	NN	O
.	.	O

The	DT	B
scientific	JJ	O
evidence	NN	O
on	IN	O
climate	NN	O
change	NN	O
is	VBZ	O
stronger	JJR	O
than	IN	O
ever	RB	O
.	.	O

All	DT	B
countries	NNS	O
have	VBP	O
to	TO	O
act	VB	O
,	,	O
but	CC	O
the	DT	O
industrialised	JJ	O
countries	NNS	O
have	VBP	O
to	TO	O
take	VB	O
the	DT	O
lead	NN	O
.	.	O

To	TO	B
protect	VB	O
our	PRP$	O
climate	NN	O
we	PRP	O
will	MD	O
have	VB	O
to	TO	O
reduce	VB	O
emissions	NNS	O
.	.	O

We	PRP	B
all	DT	O
know	VBP	B
that	IN	O
even	RB	O
the	DT	O
targets	NNS	O
in	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
are	VBP	O
only	RB	O
a	DT	O
first	JJ	O
step	NN	O
if	IN	O
we	PRP	O
want	VBP	B
to	TO	O
prevent	VB	O
the	DT	O
severe	JJ	O
consequences	NNS	O
that	IN	O
climate	NN	O
change	NN	O
could	MD	O
have	VB	O
.	.	O
''	''	O

``	``	O
Action	NNP	O
to	TO	O
fight	NN	O
climate	NN	O
change	NN	O
is	VBZ	O
vital	JJ	O
to	TO	O
achieve	VB	O
sustainable	JJ	O
development	NN	O
,	,	O
Mrs.	NNP	O
Wallstrom	NNP	O
added	VBD	B
.	.	O

I	PRP	O
am	VBP	B
convinced	VBN	I
that	IN	O
improving	VBG	O
the	DT	O
environment	NN	O
through	IN	O
technological	JJ	O
progress	NN	O
can	MD	O
actually	RB	O
enhance	VB	O
our	PRP$	O
competitiveness	NN	O
and	CC	O
economic	JJ	O
growth	NN	O
.	.	O

This	DT	B
is	VBZ	O
what	WP	O
sustainable	JJ	O
development	NN	O
is	VBZ	O
about	IN	O
:	:	O
Protecting	VBG	O
our	PRP$	O
eco-system	JJ	O
while	NN	O
ensuring	VBG	O
economic	JJ	O
prosperity	NN	O
.	.	O
''	''	O

The	DT	O
Commissioner	NNP	O
also	RB	O
stated	VBD	O
that	IN	O
she	PRP	O
was	VBD	B
grateful	JJ	I
for	IN	O
the	DT	O
strong	JJ	B
support	NN	I
received	VBN	O
from	IN	O
the	DT	O
European	NNP	O
Parliament	NNP	O
to	TO	O
secure	VB	O
timely	JJ	O
EU	NNP	O
ratification	NN	O
,	,	O
and	CC	O
pleased	JJ	B
with	IN	O
the	DT	O
confirmation	NN	B
by	IN	I
the	DT	O
candidate	NN	O
countries	NNS	O
that	IN	O
they	PRP	O
are	VBP	O
on	IN	O
track	NN	O
to	TO	O
ratify	VB	O
.	.	O

The	DT	O
Commissioner	NNP	O
finally	RB	O
welcomed	VBD	B
indications	NNS	O
by	IN	O
Japan	NNP	O
,	,	O
New	NNP	O
Zealand	NNP	O
and	CC	O
Norway	NNP	O
that	IN	O
they	PRP	O
are	VBP	O
preparing	VBG	O
for	IN	O
ratification	NN	O
,	,	O
and	CC	O
strongly	RB	B
called	VBD	I
on	IN	I
others	NNS	O
,	,	O
notably	RB	O
Russia	NNP	O
,	,	O
to	TO	O
do	VB	O
the	DT	O
same	JJ	O
.	.	O

``	``	O
The	DT	B
fact	NN	O
that	IN	O
at	IN	O
least	JJS	O
25-30	CD	O
industrialised	JJ	O
countries	NNS	O
are	VBP	O
likely	JJ	O
to	TO	O
ratify	VB	O
the	DT	O
Protocol	NNP	O
within	IN	O
this	DT	O
year	NN	O
is	VBZ	O
a	DT	O
clear	JJ	O
signal	NN	O
that	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
with	IN	O
its	PRP$	O
legally	RB	O
binding	JJ	O
targets	NNS	O
and	CC	O
timetables	NNS	O
,	,	O
is	VBZ	O
the	DT	O
only	RB	O
effective	JJ	O
international	JJ	O
framework	NN	O
for	IN	O
combating	VBG	O
global	JJ	O
warming	NN	O
.	.	O
''	''	O

Referring	VBG	O
to	TO	O
President	NNP	O
Bush	NNP	O
's	POS	O
climate	NN	O
change	NN	O
plan	NN	O
for	IN	O
the	DT	O
US	NNP	O
that	IN	O
he	PRP	O
announced	VBD	O
on	IN	O
14	CD	O
February	NNP	O
the	DT	O
Commissioner	NNP	O
noted	VBD	B
:	:	O
``	``	O
These	DT	B
proposals	NNS	I
will	MD	O
not	RB	O
lead	VB	O
to	TO	O
a	DT	O
reduction	NN	O
of	IN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
but	CC	O
allow	VBP	O
a	DT	O
significant	JJ	O
increase	NN	O
.	.	O

The	DT	O
EU	NNP	O
has	VBZ	O
legally	RB	O
bound	VBN	O
itself	PRP	O
today	NN	O
to	TO	O
actually	RB	O
reduce	VB	O
its	PRP$	O
emissions	NNS	O
.	.	O

We	PRP	O
continue	VBP	B
to	TO	I
urge	VB	I
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
return	VB	O
to	TO	O
the	DT	O
Kyoto	NNP	O
process	NN	O
.	.	O
''	''	O

The	DT	O
Commissioner	NNP	O
concluded	VBD	B
by	IN	I
stressing	VBG	I
the	DT	O
need	NN	O
for	IN	O
further	JJ	O
EU	NNP	O
emission	NN	O
reduction	NN	O
measures	NNS	O
:	:	O
``	``	O
The	DT	O
European	NNP	O
Commission	NNP	O
has	VBZ	B
already	RB	I
proposed	VBN	I
measures	NNS	O
to	TO	O
reduce	VB	O
emissions	NNS	O
at	IN	O
the	DT	O
lowest	JJS	O
economic	JJ	O
cost	NN	O
,	,	O
including	VBG	O
an	DT	O
EC-wide	JJ	O
emissions	NNS	O
trading	NN	O
scheme	NN	O
to	TO	O
begin	VB	O
in	IN	O
2005	CD	O
.	.	O

Further	JJ	O
proposals	NNS	B
are	VBP	O
in	IN	O
the	DT	O
pipeline	NN	O
.	.	O

However	RB	B
,	,	O
all	DT	O
Member	NNP	O
States	NNPS	O
have	VBP	O
to	TO	O
take	VB	O
their	PRP$	O
responsibility	NN	O
to	TO	O
ensure	VB	O
that	IN	O
they	PRP	O
meet	VBP	O
their	PRP$	O
burden-sharing	NN	O
targets	NNS	O
.	.	O
''	''	O

Together	RB	O
with	IN	O
the	DT	O
Member	NNP	O
States	NNPS	O
,	,	O
the	DT	O
European	NNP	O
Community	NNP	O
's	POS	O
instrument	NN	O
of	IN	O
ratification	NN	O
will	MD	O
now	RB	O
be	VB	O
deposited	VBN	O
with	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
by	IN	O
1st	CD	O
June	NNP	O
,	,	O
so	RB	O
as	IN	O
to	TO	O
enable	VB	O
the	DT	O
entry	NN	O
into	IN	O
force	NN	O
of	IN	O
the	DT	O
Protocol	NNP	O
by	IN	O
the	DT	O
World	NNP	O
Summit	NNP	O
on	IN	O
Sustainable	NNP	O
Development	NNP	O
in	IN	O
Johannesburg	NNP	O
this	DT	O
September	NNP	O
.	.	O

