Paris	NNP	O
,	,	O
July	NNP	O
11	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Taiwan	NNP	O
's	POS	O
economy	NN	O
will	MD	O
become	VB	O
totally	RB	O
dependent	JJ	O
on	IN	O
mainland	JJ	O
China	NNP	O
within	IN	O
the	DT	O
next	JJ	O
few	JJ	O
years	NNS	O
,	,	O
causing	VBG	O
the	DT	O
island	NN	O
to	TO	O
lose	VB	O
control	NN	O
of	IN	O
its	PRP$	O
own	JJ	O
political	JJ	O
fate	NN	O
,	,	O
a	DT	O
French	JJ	O
weekly	NN	O
warned	VBN	B
Thursday	NNP	O
.	.	O

The	DT	O
Nouvel	NNP	O
Observateur	NNP	O
said	VBD	B
that	IN	O
Beijing	NNP	O
is	VBZ	O
unlikely	JJ	O
to	TO	O
annex	NNP	O
Taiwan	NNP	O
by	IN	O
force	NN	O
,	,	O
despite	IN	O
its	PRP$	O
deployment	NN	O
of	IN	O
missiles	NNS	O
along	IN	O
its	PRP$	O
coastal	JJ	O
provinces	NNS	O
opposite	IN	O
Taiwan	NNP	O
,	,	O
but	CC	O
is	VBZ	O
instead	RB	O
resorting	VBG	O
to	TO	O
smarter	JJ	O
tactics	NNS	O
,	,	O
bringing	VBG	O
the	DT	O
Taiwan	NNP	O
authorities	NNS	O
to	TO	O
heel	NN	O
through	IN	O
Taiwan	NNP	O
businessmen	NNS	O
who	WP	O
are	VBP	B
eager	JJ	I
to	TO	O
explore	VB	O
the	DT	O
mainland	JJ	O
Chinese	JJ	O
market	NN	O
.	.	O

The	DT	O
weekly	NN	O
said	VBD	B
that	IN	O
mainland	NNP	O
China	NNP	O
has	VBZ	O
attracted	VBN	O
more	JJR	O
than	IN	O
US$	$	O
50	CD	O
billion	CD	O
in	IN	O
investment	NN	O
from	IN	O
Taiwan	NNP	O
thus	RB	O
far	RB	O
,	,	O
while	IN	O
the	DT	O
Taipei	NNP	O
authorities	NNS	O
bowed	VBD	B
to	TO	I
pressure	VB	B
from	IN	I
its	PRP$	O
own	JJ	O
businessmen	NNS	O
to	TO	O
lift	VB	O
restrictions	NNS	O
on	IN	O
investment	NN	O
in	IN	O
mainland	NNP	O
China	NNP	O
in	IN	O
May	NNP	O
,	,	O
a	DT	O
move	NN	O
expected	VBN	B
to	TO	O
speed	VB	O
up	RP	O
the	DT	O
flow	NN	O
of	IN	O
Taiwan	NNP	O
capital	NN	O
to	TO	O
its	PRP$	O
arch	JJ	O
rival	NN	O
.	.	O

Barring	VBG	O
any	DT	O
reversal	NN	O
to	TO	O
the	DT	O
trend	NN	O
,	,	O
the	DT	O
weekly	NN	O
quoted	VBD	O
U.S.	NNP	O
magazine	NN	O
Business	NNP	O
Weekly	NNP	O
as	IN	O
saying	VBG	B
that	IN	O
Beijing	NNP	O
might	MD	O
bring	VB	O
the	DT	O
island	NN	O
to	TO	O
its	PRP$	O
knees	NNS	O
without	IN	O
firing	NN	O
one	CD	O
bullet	NN	O
.	.	O

Another	DT	O
factor	NN	O
which	WDT	O
might	MD	O
deter	VB	O
Beijing	NNP	O
's	POS	O
military	JJ	O
adventurism	NN	O
in	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
is	VBZ	O
Washington	NNP	O
's	POS	O
``	``	O
readiness	NN	B
to	TO	I
fight	VB	I
Beijing	NNP	O
for	IN	O
Taiwan	NNP	O
,	,	O
''	''	O
which	WDT	O
will	MD	O
bear	VB	O
witness	NN	O
to	TO	O
Washington	NNP	O
's	POS	O
determination	NN	B
to	TO	O
remain	VB	O
a	DT	O
power	NN	O
in	IN	O
Asia	NNP	O
,	,	O
according	VBG	B
to	TO	O
the	DT	O
magazine	NN	O
.	.	O

The	DT	O
publication	NN	O
quoted	VBD	O
Wu	NNP	O
Guoguang	NNP	O
,	,	O
a	DT	O
professor	NN	O
at	IN	O
Hong	NNP	O
Kong	NNP	O
University	NNP	O
,	,	O
as	IN	O
saying	VBG	B
that	IN	O
any	DT	O
concessions	NNS	B
by	IN	O
Washington	NNP	O
on	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
could	MD	O
trigger	VB	O
a	DT	O
defection	NN	B
of	IN	O
its	PRP$	O
Asian	JJ	O
allies	NNS	O
,	,	O
including	VBG	O
Japan	NNP	O
,	,	O
to	TO	O
Beijing	NNP	O
's	POS	O
fold	NN	O
.	.	O

But	CC	O
Beijing	NNP	O
's	POS	O
leaders	NNS	O
are	VBP	O
not	RB	O
likely	JJ	O
to	TO	O
blink	VB	O
on	IN	O
the	DT	O
issue	NN	O
either	RB	O
because	IN	O
an	DT	O
independent	JJ	O
state	NN	O
in	IN	O
Taiwan	NNP	O
would	MD	O
boost	VB	O
the	DT	O
schisms	NNS	O
in	IN	O
Tibet	NNP	O
and	CC	O
Xinjiang	NNP	O
and	CC	O
threaten	VB	O
the	DT	O
regime	NN	O
in	IN	O
Beijing	NNP	O
,	,	O
the	DT	O
magazine	NN	O
claimed	VBD	B
.	.	O

Although	IN	O
there	EX	O
is	VBZ	O
only	RB	O
scant	JJ	O
possibility	NN	O
of	IN	O
a	DT	O
military	JJ	O
conflict	NN	O
in	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
,	,	O
the	DT	O
Nouvel	NNP	O
Observateur	NNP	O
said	VBD	B
,	,	O
Beijing	NNP	O
's	POS	O
military	JJ	O
buildup	NN	O
in	IN	O
its	PRP$	O
southern	JJ	O
coastal	JJ	O
provinces	NNS	O
still	RB	O
makes	VBZ	O
the	DT	O
region	NN	O
``	``	O
the	DT	O
most	RBS	O
heavily	RB	O
armed	JJ	O
place	NN	O
in	IN	O
the	DT	O
world	NN	O
next	JJ	O
only	RB	O
to	TO	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
''	''	O
and	CC	O
a	DT	O
dangerous	JJ	O
flashpoint	NN	O
in	IN	O
the	DT	O
21st	JJ	O
century	NN	O
.	.	O

