Tomorrow	NN	O
the	DT	O
government	NN	O
will	MD	O
announce	VB	O
a	DT	O
comprehensive	JJ	O
economic	JJ	O
and	CC	O
social	JJ	O
plan	NN	O
based	VBN	O
on	IN	O
the	DT	O
complete	JJ	O
elimination	NN	O
of	IN	O
the	DT	O
dollar	NN	O
as	IN	O
a	DT	O
monetary	JJ	O
standard	NN	O
through	IN	O
the	DT	O
conversion	NN	O
of	IN	O
deposits	NNS	O
and	CC	O
loans	NNS	O
into	IN	O
pesos	NNS	O
.	.	O

For	IN	O
those	DT	O
owing	VBG	O
less	JJR	O
than	IN	O
$	$	O
100,000	CD	O
,	,	O
the	DT	O
conversion	NN	O
will	MD	O
be	VB	O
done	VBN	O
at	IN	O
the	DT	O
rate	NN	O
of	IN	O
one	CD	O
to	TO	O
one	CD	O
.	.	O

For	IN	O
those	DT	O
who	WP	O
owe	VBP	O
between	IN	O
$	$	O
100,000	CD	O
and	CC	O
$	$	O
300,000	CD	O
,	,	O
the	DT	O
conversion	NN	O
rate	NN	O
will	MD	O
be	VB	O
1.2	CD	O
to	TO	O
1	CD	O
,	,	O
with	IN	O
the	DT	O
government	NN	O
making	VBG	O
up	RP	O
the	DT	O
difference	NN	O
between	IN	O
this	DT	O
rate	NN	O
and	CC	O
that	DT	O
of	IN	O
the	DT	O
official	JJ	O
dollar	NN	O
.	.	O

It	PRP	O
will	MD	O
help	VB	O
out	RP	O
the	DT	O
banks	NNS	O
,	,	O
as	IN	O
El	NNP	O
Cronista	NNP	O
reported	VBD	O
,	,	O
by	IN	O
giving	VBG	O
them	PRP	O
a	DT	O
bond	NN	O
or	CC	O
certificate	NN	O
against	IN	O
future	JJ	O
revenues	NNS	O
from	IN	O
the	DT	O
tax	NN	O
on	IN	O
crude	JJ	O
oil	NN	O
exports	NNS	O
-LRB-	-LRB-	O
5	CD	O
billion	CD	O
-RRB-	-RRB-	O
and	CC	O
with	IN	O
part	NN	O
of	IN	O
the	DT	O
assistance	NN	O
that	IN	O
the	DT	O
IMF	NNP	O
will	MD	O
reportedly	RB	O
provide	VB	O
-LRB-	-LRB-	O
4	CD	O
billion	CD	O
-RRB-	-RRB-	O
.	.	O

Debts	NNS	O
of	IN	O
more	JJR	O
than	IN	O
$	$	O
300,000	CD	O
will	MD	O
continue	VB	O
to	TO	O
be	VB	O
converted	VBN	O
at	IN	O
1.4	CD	O
to	TO	O
1	CD	O
.	.	O

Barring	VBG	O
last	JJ	O
minute	NN	O
changes	NNS	O
,	,	O
no	DT	O
announcement	NN	O
is	VBZ	B
expected	VBN	I
about	IN	O
allowing	VBG	O
the	DT	O
peso	NN	O
to	TO	O
float	VB	O
freely	RB	O
,	,	O
as	IN	O
the	DT	O
IMF	NNP	O
would	MD	B
like	VB	I
,	,	O
or	CC	O
about	RB	O
changes	NNS	O
in	IN	O
the	DT	O
timetable	NN	O
for	IN	O
easing	VBG	O
bank	NN	O
withdrawal	NN	O
restrictions	NNS	O
.	.	O

Under	IN	O
these	DT	O
restrictions	NNS	O
,	,	O
which	WDT	O
were	VBD	O
established	VBN	O
by	IN	O
Domingo	NNP	O
Cavallo	NNP	O
and	CC	O
tightened	VBD	O
by	IN	O
his	PRP$	O
successor	NN	O
,	,	O
Jorge	NNP	O
Remes	NNPS	O
Lenicov	NNP	O
,	,	O
the	DT	O
country	NN	O
's	POS	O
savers	NNS	O
are	VBP	O
barred	VBN	O
from	IN	O
accessing	VBG	O
more	JJR	O
than	IN	O
65	CD	O
billion	CD	O
-LRB-	-LRB-	O
pesos	NNS	O
and	CC	O
mainly	RB	O
dollars	NNS	O
-RRB-	-RRB-	O
that	IN	O
they	PRP	O
have	VBP	O
on	IN	O
deposit	NN	O
.	.	O

This	DT	O
constraint	NN	O
,	,	O
combined	VBN	O
with	IN	O
the	DT	O
difficulties	NNS	O
of	IN	O
even	RB	O
withdrawing	VBG	O
money	NN	O
for	IN	O
daily	JJ	O
use	NN	O
from	IN	O
salary	NN	O
direct-deposit	NN	O
accounts	NNS	O
,	,	O
has	VBZ	O
heightened	VBN	O
social	JJ	O
unrest	NN	B
,	,	O
as	IN	O
people	NNS	O
have	VBP	B
staged	VBD	I
marches	NNS	I
,	,	I
banging	VBG	I
on	IN	I
pots	NNS	I
and	CC	I
pans	NNS	I
,	,	I
and	CC	I
other	JJ	I
demonstrations	NNS	I
to	TO	I
protest	VB	I
the	DT	O
prevailing	JJ	O
economic	JJ	O
situation	NN	O
.	.	O

Some	DT	O
analysts	NNS	O
feel	VBP	B
that	IN	O
the	DT	O
fledgling	JJ	O
Duhalde	NNP	O
administration	NN	O
is	VBZ	O
making	VBG	O
a	DT	O
mistake	NN	O
by	IN	O
ending	VBG	O
convertibility	NN	O
without	IN	O
first	RB	O
resolving	VBG	O
the	DT	O
problems	NNS	O
that	WDT	O
will	MD	O
arise	VB	O
from	IN	O
this	DT	O
decision	NN	B
,	,	O
which	WDT	O
was	VBD	O
a	DT	O
foregone	JJ	B
conclusion	NN	I
here	RB	O
in	IN	O
Argentina	NNP	O
and	CC	O
the	DT	O
rest	NN	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

What	WP	O
is	VBZ	O
more	JJR	O
,	,	O
the	DT	O
IMF	NNP	O
tried	VBD	B
to	TO	I
convince	VB	I
Cavallo	NNP	O
to	TO	O
abandon	VB	O
the	DT	O
one-to-one	JJ	O
peg	NN	O
in	IN	O
an	DT	O
orderly	JJ	O
fashion	NN	O
.	.	O

The	DT	O
fact	NN	O
that	IN	O
the	DT	O
former	JJ	O
minister	NN	O
and	CC	O
President	NNP	O
Fernando	NNP	O
de	FW	O
la	FW	O
Rua	NNP	O
,	,	O
who	WP	O
later	RB	O
stepped	VBD	O
down	VBP	O
,	,	O
were	VBD	B
opposed	VBN	I
to	TO	O
such	PDT	O
a	DT	O
move	NN	O
drove	VBD	O
the	DT	O
IMF	NNP	O
even	RB	O
further	RBR	O
away	RB	O
from	IN	O
lending	VBG	B
any	DT	I
support	NN	I
.	.	O

Its	PRP$	O
last	JJ	O
show	NN	B
of	IN	I
support	NN	I
was	VBD	O
the	DT	O
$	$	O
8	CD	O
billion	CD	O
in	IN	O
aid	NN	O
to	TO	B
support	VB	I
the	DT	O
``	``	O
zero	NN	O
deficit	NN	O
''	''	O
tactic	NN	O
.	.	O

Such	JJ	O
budgetary	JJ	O
discipline	NN	O
turned	VBD	O
out	RP	O
to	TO	O
be	VB	O
impossible	JJ	O
,	,	O
thus	RB	O
shattering	VBG	O
the	DT	O
rigid	JJ	O
convertibility	NN	O
system	NN	O
and	CC	O
putting	VBG	O
entire	JJ	O
sectors	NNS	O
of	IN	O
the	DT	O
economy	NN	O
out	RB	O
of	IN	O
commission	NN	O
.	.	O

Lack	NN	B
of	IN	I
confidence	NN	I
led	VBD	O
to	TO	O
massive	JJ	O
withdrawals	NNS	O
of	IN	O
savings	NNS	O
into	IN	O
safer	JJR	O
places	NNS	O
.	.	O

The	DT	O
outflows	NNS	O
forced	VBD	O
some	DT	O
banks	NNS	O
to	TO	B
ask	VB	I
the	DT	O
government	NN	O
to	TO	O
set	VB	O
limits	NNS	O
.	.	O

Cavallo	NNP	O
could	MD	B
think	VB	I
of	IN	O
nothing	NN	O
better	RBR	O
than	IN	O
the	DT	O
curbs	NNS	O
on	IN	O
withdrawals	NNS	O
.	.	O

According	VBG	B
to	TO	I
former	JJ	O
Minister	NNP	O
Roque	NNP	O
Fernandez	NNP	O
,	,	O
it	PRP	O
was	VBD	O
``	``	O
the	DT	O
worst	JJS	O
mistake	NN	O
in	IN	O
the	DT	O
history	NN	O
of	IN	O
the	DT	O
Argentine	JJ	O
economy	NN	O
,	,	O
''	''	O
while	IN	O
influential	JJ	O
businessman	NN	O
Arnaldo	NNP	O
Musich	NNP	O
-LRB-	-LRB-	O
FIEL	NNP	O
-LSB-	NNP	O
Latin	NNP	O
American	NNP	O
Economic	NNP	O
Research	NNP	O
Foundation	NNP	O
-RSB-	NNP	O
-	:	O
Techint	NNP	O
-RRB-	-RRB-	O
considered	VBD	B
it	PRP	O
an	DT	O
``	``	O
inexcusable	NN	O
''	''	O
mistake	NN	O
.	.	O

Burdensome	NNP	O
Legacy	NNP	O

The	DT	O
last	JJ	O
of	IN	O
the	DT	O
provisional	JJ	O
governments	NNS	O
that	WDT	O
took	VBD	O
over	RP	O
from	IN	O
the	DT	O
abbreviated	JJ	O
De	NNP	O
la	NNP	O
Rua	NNP	O
administration	NN	O
decided	VBD	B
quickly	RB	I
to	TO	O
end	VB	O
the	DT	O
currency	NN	O
board	NN	O
system	NN	O
.	.	O

But	CC	O
not	RB	O
until	IN	O
tomorrow	NN	O
,	,	O
one	CD	O
month	NN	O
after	IN	O
taking	NN	O
office	NN	O
,	,	O
will	MD	O
it	PRP	O
announce	VB	O
a	DT	O
comprehensive	JJ	O
plan	NN	O
to	TO	O
overcome	VB	O
the	DT	O
worst	JJS	O
crisis	NN	O
in	IN	O
the	DT	O
country	NN	O
's	POS	O
history	NN	O
.	.	O

Duhalde	NNP	O
will	MD	O
confirm	VB	O
that	IN	O
$	$	O
2	CD	O
billion	CD	O
will	MD	O
be	VB	O
made	VBN	O
available	JJ	O
immediately	RB	O
to	TO	O
mitigate	VB	O
the	DT	O
social	JJ	O
disaster	NN	O
.	.	O

This	DT	O
money	NN	O
was	VBD	B
approved	VBN	I
by	IN	O
the	DT	O
World	NNP	O
Bank	NNP	O
and	CC	O
Inter-American	NNP	O
Development	NNP	O
Bank	NNP	O
.	.	O

Accompanied	VBN	O
by	IN	O
Remes	NNP	O
,	,	O
he	PRP	O
will	MD	O
talk	VB	O
tomorrow	NN	O
about	IN	O
what	WP	O
the	DT	O
assistance	NN	O
will	MD	O
be	VB	O
used	VBN	O
for	IN	O
:	:	O
to	TO	O
fulfill	VB	O
the	DT	O
promise	NN	B
to	TO	O
create	VB	O
a	DT	O
million	CD	O
jobs	NNS	O
,	,	O
to	TO	O
provide	VB	O
basic	JJ	O
health	NN	O
care	NN	O
,	,	O
and	CC	O
to	TO	O
undertake	VB	O
small	JJ	O
infrastructure	NN	O
projects	NNS	O
.	.	O

The	DT	O
president	NN	O
will	MD	O
also	RB	O
mention	VB	O
imminent	JJ	O
political	JJ	O
reform	NN	O
,	,	O
which	WDT	O
he	PRP	O
will	MD	B
call	VB	I
on	IN	I
Congress	NNP	O
to	TO	O
enact	VB	O
.	.	O

The	DT	O
rest	NN	O
of	IN	O
his	PRP$	O
remarks	NNS	O
will	MD	O
be	VB	O
solely	RB	O
about	IN	O
the	DT	O
economy	NN	O
,	,	O
about	IN	O
which	WDT	O
millions	NNS	O
of	IN	O
Argentines	NNP	O
have	VBP	B
been	VBN	I
obsessed	VBN	I
for	IN	O
some	DT	O
years	NNS	O
now	RB	O
.	.	O

Mortgage	NNP	O
loans	NNS	O
,	,	O
the	DT	O
debts	NNS	O
of	IN	O
small	JJ	O
and	CC	O
mid-sized	JJ	O
companies	NNS	O
,	,	O
and	CC	O
automotive	JJ	O
loans	NNS	O
under	IN	O
$	$	O
100,000	CD	O
will	MD	O
be	VB	O
paid	VBN	O
back	RP	O
in	IN	O
the	DT	O
identical	JJ	O
amount	NN	O
of	IN	O
pesos	NNS	O
.	.	O

The	DT	O
same	JJ	O
will	MD	O
go	VB	O
for	IN	O
secured	JJ	O
loans	NNS	O
under	IN	O
$	$	O
300,000	CD	O
and	CC	O
personal	JJ	O
loans	NNS	O
of	IN	O
up	IN	O
to	TO	O
$	$	O
10,000	CD	O
.	.	O

Debts	NNS	O
over	IN	O
these	DT	O
amounts	NNS	O
will	MD	O
have	VB	O
to	TO	O
be	VB	O
repaid	VBN	O
at	IN	O
1.4	CD	O
to	TO	O
1	CD	O
,	,	O
although	IN	O
the	DT	O
government	NN	O
will	MD	O
defray	VB	O
20	CD	O
cents	NNS	O
on	IN	O
the	DT	O
dollar	NN	O
so	RB	O
that	IN	O
debtors	NNS	O
will	MD	O
actually	RB	O
pay	VB	O
1.2	CD	O
pesos	NNS	O
.	.	O

The	DT	O
banking	NN	O
restrictions	NNS	O
will	MD	O
,	,	O
for	IN	O
the	DT	O
time	NN	O
being	VBG	O
,	,	O
remain	VB	O
unchanged	JJ	O
,	,	O
but	CC	O
the	DT	B
tacit	JJ	I
assumption	NN	I
is	VBZ	O
that	IN	O
the	DT	O
timetable	NN	O
for	IN	O
easing	VBG	O
them	PRP	O
will	MD	O
be	VB	O
speeded	VBN	O
up	RP	O
``	``	O
as	RB	O
soon	RB	O
as	IN	O
conditions	NNS	O
permit	VBP	O
.	.	O
''	''	O

It	PRP	O
has	VBZ	O
been	VBN	O
confirmed	VBN	O
that	IN	O
there	EX	O
will	MD	O
be	VB	O
``	``	O
coupons	NNS	O
''	''	O
for	IN	O
savers	NNS	O
who	WP	O
want	VBP	B
to	TO	O
buy	VB	O
things	NNS	O
,	,	O
with	IN	O
their	PRP$	O
frozen	VBN	O
funds	NNS	O
as	IN	O
collateral	NN	O
.	.	O

The	DT	O
president	NN	O
will	MD	O
also	RB	O
break	VB	O
down	RP	O
the	DT	O
budget	NN	O
for	IN	O
the	DT	O
press	NN	O
and	CC	O
promise	VB	B
to	TO	O
issue	VB	O
currency	NN	O
in	IN	O
a	DT	O
controlled	VBN	O
manner	NN	O
-LRB-	-LRB-	O
not	RB	O
to	TO	O
exceed	VB	O
3.5	CD	O
billion	CD	O
pesos	NNS	O
-RRB-	-RRB-	O
and	CC	O
to	TO	O
undertake	VB	O
the	DT	O
difficult	JJ	O
task	NN	O
of	IN	O
reversing	VBG	O
the	DT	O
sudden	JJ	O
decline	NN	O
in	IN	O
wealth	NN	O
-LRB-	-LRB-	O
4.9	CD	O
percent	CD	O
-RRB-	-RRB-	O
without	IN	O
pushing	VBG	O
inflation	NN	O
beyond	IN	O
15	CD	O
percent	NN	O
.	.	O

The	DT	O
dollar	NN	O
will	MD	O
be	VB	O
allowed	VBN	O
to	TO	O
float	VB	O
as	RB	O
soon	RB	O
as	IN	O
possible	JJ	O
,	,	O
as	IN	O
the	DT	O
government	NN	O
has	VBZ	B
promised	VBN	I
the	DT	O
IMF	NNP	O
.	.	O

Everything	NNP	O
depends	VBZ	O
on	IN	O
the	DT	O
anticipated	JJ	O
aid	NN	O
of	IN	O
between	IN	O
$	$	O
15	CD	O
billion	CD	O
and	CC	O
$	$	O
20	CD	O
billion	CD	O
,	,	O
which	WDT	O
is	VBZ	O
what	WP	O
has	VBZ	B
been	VBN	I
requested	VBN	I
of	IN	O
Washington	NNP	O
.	.	O

Adjustment	NNP	O
Index	NNP	O
Will	NNP	O
Be	NNP	O
New	NNP	O
Variable	NNP	O

One	CD	O
of	IN	O
the	DT	O
points	NNS	O
on	IN	O
which	WDT	O
the	DT	O
Duhalde	NNP	O
administration	NN	O
's	POS	O
economic	JJ	O
plan	NN	O
will	MD	O
be	VB	O
based	VBN	O
is	VBZ	O
a	DT	O
monetary	JJ	O
benchmark	NN	O
that	WDT	O
will	MD	O
govern	VB	O
the	DT	O
issuance	NN	O
of	IN	O
pesos	NNS	O
and	CC	O
the	DT	O
refunding	NN	O
of	IN	O
deposits	NNS	O
in	IN	O
dollars	NNS	O
that	WDT	O
have	VBP	O
been	VBN	O
frozen	VBN	O
in	IN	O
accounts	NNS	O
.	.	O

To	TO	O
this	DT	O
end	NN	O
,	,	O
Jorge	NNP	O
Remes	NNPS	O
Lenicov	NNP	O
's	POS	O
economic	JJ	O
team	NN	O
has	VBZ	O
developed	VBN	O
an	DT	O
index	NN	O
or	CC	O
formula	NN	O
including	VBG	O
such	JJ	O
parameters	NNS	O
as	IN	O
projected	VBN	O
annual	JJ	O
inflation	NN	O
rates	NNS	O
,	,	O
the	DT	O
government	NN	O
's	POS	O
budget	NN	O
,	,	O
the	DT	O
exchange	NN	O
rate	NN	O
of	IN	O
the	DT	O
dollar	NN	O
,	,	O
and	CC	O
issuance	NN	O
of	IN	O
money	NN	O
by	IN	O
the	DT	O
Central	NNP	O
Bank	NNP	O
.	.	O

This	DT	O
system	NN	O
,	,	O
which	WDT	O
will	MD	O
serve	VB	O
as	IN	O
a	DT	O
financial	JJ	O
tool	NN	O
for	IN	O
redrafting	VBG	O
most	JJS	O
of	IN	O
the	DT	O
contracts	NNS	O
involving	VBG	O
economic	JJ	O
activity	NN	O
in	IN	O
the	DT	O
new	JJ	O
,	,	O
post-convertibility	JJ	O
era	NN	O
,	,	O
is	VBZ	O
similar	JJ	O
to	TO	O
the	DT	O
``	``	O
Celic	JJ	O
''	''	O
index	NN	O
that	IN	O
Brazil	NNP	O
uses	VBZ	O
or	CC	O
the	DT	O
``	``	O
Unidad	NNP	O
de	IN	O
Fomento	NNP	O
''	''	O
that	IN	O
Chile	NNP	O
used	VBD	O
until	IN	O
August	NNP	O
2001	CD	O
.	.	O

The	DT	O
monetary	JJ	O
benchmark	NN	O
that	IN	O
Brazil	NNP	O
employs	VBZ	O
and	CC	O
that	IN	O
Chile	NNP	O
used	VBD	O
to	TO	O
is	VBZ	O
the	DT	O
most	RBS	O
common	JJ	O
one	NN	O
in	IN	O
today	NN	O
's	POS	O
world	NN	O
and	CC	O
is	VBZ	O
based	VBN	O
on	IN	O
an	DT	O
inflation	NN	O
target	NN	O
.	.	O

On	IN	O
the	DT	O
basis	NN	O
of	IN	O
this	DT	O
target	NN	O
a	DT	O
rule	NN	O
is	VBZ	O
developed	VBN	O
to	TO	O
determine	VB	O
the	DT	O
interest	NN	O
rate	NN	O
needed	VBN	O
to	TO	O
hit	VB	O
the	DT	O
target	NN	O
for	IN	O
price	NN	O
rises	NNS	O
.	.	O

The	DT	O
amount	NN	O
of	IN	O
money	NN	O
issued	VBD	O
thus	RB	O
winds	NNS	O
up	IN	O
being	VBG	O
a	DT	O
function	NN	O
of	IN	O
these	DT	O
variables	NNS	O
,	,	O
not	RB	O
a	DT	O
target	NN	O
in	IN	O
itself	PRP	O
,	,	O
so	RB	O
that	IN	O
monetary	JJ	O
policy	NN	O
can	MD	O
be	VB	O
used	VBN	O
as	IN	O
a	DT	O
tool	NN	O
for	IN	O
promoting	VBG	O
economic	JJ	O
recovery	NN	O
.	.	O

Until	IN	O
August	NNP	O
of	IN	O
last	JJ	O
year	NN	O
Chile	NNP	O
had	VBD	O
an	DT	O
incremental	JJ	O
adjustment	NN	O
mechanism	NN	O
that	WDT	O
included	VBD	O
an	DT	O
exchange	NN	O
rate	NN	O
band	NN	O
with	IN	O
a	DT	O
ceiling	NN	O
and	CC	O
floor	NN	O
.	.	O

Monetary	NNP	O
adjustments	NNS	O
were	VBD	O
based	VBN	O
on	IN	O
what	WP	O
was	VBD	O
called	VBN	O
the	DT	O
``	``	O
unidad	NN	O
de	IN	O
fomento	NN	O
,	,	O
''	''	O
an	DT	O
indexing	NN	O
system	NN	O
that	WDT	O
included	VBD	O
various	JJ	O
price	NN	O
indices	NNS	O
and	CC	O
adjusted	VBN	O
contracts	NNS	O
in	IN	O
accordance	NN	O
with	IN	O
actual	JJ	O
changes	NNS	O
.	.	O

Brazil	NNP	O
started	VBD	O
using	VBG	O
an	DT	O
inflation	NN	O
target	NN	O
once	IN	O
its	PRP$	O
1999	CD	O
devaluation	NN	O
stabilized	VBD	O
the	DT	O
real	JJ	O
and	CC	O
achieved	VBD	O
low	JJ	O
inflation	NN	O
.	.	O

The	DT	O
government	NN	O
explained	VBD	O
that	IN	O
it	PRP	O
theoretically	RB	B
saw	VBD	I
tools	NNS	O
like	IN	O
the	DT	O
``	``	O
unidad	NNP	O
de	IN	O
fomento	NNP	O
''	''	O
as	IN	O
a	DT	O
way	NN	O
of	IN	O
adjusting	VBG	O
the	DT	O
deposits	NNS	O
of	IN	O
savers	NNS	O
that	WDT	O
will	MD	O
remain	VB	O
subject	JJ	O
to	TO	O
restrictions	NNS	O
until	IN	O
at	IN	O
least	JJS	O
next	JJ	O
year	NN	O
.	.	O

The	DT	O
index	NN	O
will	MD	O
persumably	RB	O
not	RB	O
be	VB	O
applied	VBN	O
for	IN	O
another	DT	O
two	CD	O
or	CC	O
three	CD	O
months	NNS	O
,	,	O
and	CC	O
it	PRP	O
has	VBZ	O
not	RB	O
been	VBN	O
ruled	VBN	O
out	RP	O
that	IN	O
it	PRP	O
may	MD	O
include	VB	O
loans	NNS	O
already	RB	O
converted	VBN	O
into	IN	O
pesos	NNS	O
.	.	O

Renes	NNS	O
is	VBZ	O
working	VBG	O
alongside	IN	O
a	DT	O
group	NN	O
of	IN	O
technicians	NNS	O
from	IN	O
the	DT	O
IMF	NNP	O
,	,	O
World	NNP	O
Bank	NNP	O
,	,	O
US	NNP	O
Treasury	NNP	O
Department	NNP	O
,	,	O
and	CC	O
Central	NNP	O
Bank	NNP	O
of	IN	O
Brazil	NNP	O
,	,	O
whose	WP$	O
services	NNS	O
were	VBD	O
also	RB	O
used	VBN	O
during	IN	O
the	DT	O
crises	NNS	O
in	IN	O
Mexico	NNP	O
and	CC	O
Indonesia	NNP	O
.	.	O

-LSB-	NNP	O
Buenos	NNP	O
Aires	NNP	O
Ambito	NNP	O
Financiero	NNP	O
in	IN	O
Spanish	NNP	O
on	IN	O
1	CD	O
February	NNP	O
adds	VBZ	O
the	DT	O
following	VBG	O
:	:	O
``	``	O
The	DT	O
following	NN	O
are	VBP	O
the	DT	O
main	JJ	O
measures	NNS	O
that	WDT	O
will	MD	O
be	VB	O
announced	VBN	O
tomorrow	NN	O
:	:	O
''	''	O
`	``	O
Dirty	NNP	O
'	''	O
float	VBP	O
for	IN	O
the	DT	O
dollar	NN	O
:	:	O
The	DT	O
decision	NN	B
has	VBZ	I
been	VBN	I
made	VBN	I
to	TO	O
abolish	VB	O
the	DT	O
official	JJ	O
exchange	NN	O
rate	NN	O
-LRB-	-LRB-	O
1.4	CD	O
pesos	NNS	O
to	TO	O
the	DT	O
dollar	NN	O
-RRB-	-RRB-	O
and	CC	O
to	TO	O
move	VB	O
towards	IN	O
a	DT	O
single	JJ	O
,	,	O
floating	JJ	O
rate	NN	O
.	.	O

The	DT	O
Central	NNP	O
Bank	NNP	O
will	MD	O
intervene	VB	O
in	IN	O
the	DT	O
market	NN	O
,	,	O
but	CC	O
only	RB	O
to	TO	O
prevent	VB	O
sudden	JJ	O
swings	NNS	O
.	.	O

Intermediate	NNP	O
solutions	NNS	O
have	VBP	B
been	VBN	I
completely	RB	I
ruled	VBN	I
out	RP	I
,	,	O
such	JJ	O
as	IN	O
periodic	JJ	O
adjustments	NNS	O
of	IN	O
the	DT	O
exchange	NN	O
rate	NN	O
-LRB-	-LRB-	O
a	DT	O
crawling	NN	O
peg	VBP	O
-RRB-	-RRB-	O
or	CC	O
a	DT	O
band	NN	O
,	,	O
which	WDT	O
would	MD	O
oblige	VB	O
the	DT	O
Central	NNP	O
Bank	NNP	O
to	TO	O
intervene	VB	O
by	IN	O
selling	VBG	O
dollars	NNS	O
to	TO	O
defend	VB	O
a	DT	O
given	VBN	O
value	NN	O
of	IN	O
the	DT	O
peso	NN	O
.	.	O

The	DT	O
government	NN	O
wanted	VBD	B
to	TO	O
wait	VB	O
until	IN	O
it	PRP	O
had	VBD	O
sealed	VBN	O
an	DT	O
accord	NN	O
with	IN	O
the	DT	O
IMF	NNP	O
before	IN	O
going	VBG	O
to	TO	O
a	DT	O
float	NN	O
.	.	O

But	CC	O
since	IN	O
the	DT	O
negotiations	NNS	O
will	MD	O
take	VB	O
several	JJ	O
weeks	NNS	O
,	,	O
as	IN	O
Remes	NNP	O
will	MD	O
not	RB	O
be	VB	O
flying	VBG	O
to	TO	O
Washington	NNP	O
until	IN	O
14	CD	O
February	NNP	O
,	,	O
the	DT	O
idea	NN	B
is	VBZ	O
to	TO	O
move	VB	O
ahead	RB	O
before	IN	O
receiving	VBG	O
international	JJ	O
aid	NN	O
.	.	O

Another	DT	O
possibility	NN	O
is	VBZ	O
to	TO	O
have	VB	O
released	VBN	O
at	IN	O
least	JJS	O
the	DT	O
$	$	O
2.6	CD	O
billion	CD	O
that	WDT	O
has	VBZ	O
been	VBN	O
pending	VBG	O
disbursement	NN	O
since	IN	O
December	NNP	O
in	IN	O
order	NN	O
to	TO	O
bolster	VB	O
reserves	NNS	O
before	IN	O
the	DT	O
peso	NN	O
is	VBZ	O
allowed	VBN	O
to	TO	O
float	VB	O
.	.	O

``	``	O
Total	JJ	O
release	NN	O
of	IN	O
salary	NN	O
direct-deposit	NN	O
accounts	VBZ	O
:	:	O
All	DT	O
employees	NNS	O
will	MD	O
soon	RB	O
be	VB	O
able	JJ	O
to	TO	O
access	VB	O
their	PRP$	O
entire	JJ	O
salary	NN	O
by	IN	O
making	VBG	O
cash	NN	O
withdrawals	NNS	O
from	IN	O
savings	NN	O
accounts	NNS	O
.	.	O

This	DT	O
will	MD	O
completely	RB	O
eliminate	VB	O
the	DT	O
ceiling	NN	O
of	IN	O
1,500	CD	O
pesos	NNS	O
per	IN	O
month	NN	O
that	WDT	O
had	VBD	O
been	VBN	O
set	VBN	O
in	IN	O
the	DT	O
January	NNP	O
version	NN	O
of	IN	O
the	DT	O
banking	VBG	O
restrictions	NNS	O
.	.	O

This	DT	O
measure	NN	O
will	MD	O
benefit	VB	O
only	RB	O
the	DT	O
4	CD	O
percent	NN	O
of	IN	O
workers	NNS	O
who	WP	O
earn	VBP	O
more	JJR	O
than	IN	O
that	DT	O
amount	NN	O
,	,	O
which	WDT	O
until	IN	O
now	RB	O
was	VBD	O
subject	JJ	O
to	TO	O
the	DT	O
restrictions	NNS	O
.	.	O

The	DT	O
danger	NN	O
,	,	O
which	WDT	O
the	DT	O
economic	JJ	O
team	NN	O
is	VBZ	B
aware	JJ	I
of	IN	O
,	,	O
is	VBZ	O
that	IN	O
any	DT	O
additional	JJ	O
money	NN	O
withdrawn	VBN	O
will	MD	O
go	VB	O
straight	RB	O
into	IN	O
purchases	NNS	O
of	IN	O
dollars	NNS	O
since	IN	O
this	DT	O
could	MD	O
represent	VB	O
the	DT	O
percentage	NN	O
of	IN	O
income	NN	O
that	IN	O
an	DT	O
individual	NN	O
is	VBZ	O
able	JJ	O
to	TO	O
save	VB	O
.	.	O

The	DT	O
measure	NN	O
is	VBZ	O
designed	VBN	O
to	TO	O
send	VB	O
a	DT	O
signal	NN	O
so	RB	O
that	IN	O
people	NNS	O
gradually	RB	O
regain	VBP	B
confidence	NN	I
.	.	O

Raising	NNP	O
the	DT	O
withdrawal	NN	O
ceiling	NN	O
in	IN	O
the	DT	O
case	NN	O
of	IN	O
regular	JJ	O
savings	NN	O
accounts	NNS	O
to	TO	O
1,500	CD	O
pesos	NNS	O
a	DT	O
month	NN	O
was	VBD	B
under	IN	I
consideration	NN	I
yesterday	NN	O
,	,	O
but	CC	O
for	IN	O
now	RB	O
the	DT	O
limit	NN	O
of	IN	O
1,200	CD	O
a	DT	O
month	NN	O
will	MD	O
continue	VB	O
to	TO	O
apply	VB	O
,	,	O
with	IN	O
the	DT	O
possibility	NN	O
of	IN	O
gradual	JJ	O
increases	NNS	O
in	IN	O
the	DT	O
near	JJ	O
future	NN	O
.	.	O

``	``	O
Deposits	NNS	O
to	TO	O
be	VB	O
converted	VBN	O
into	IN	O
pesos	NNS	O
at	IN	O
1.4	CD	O
to	TO	O
1	CD	O
:	:	O
Time	NN	O
deposits	NNS	O
in	IN	O
dollars	NNS	O
will	MD	O
be	VB	O
converted	VBN	O
into	IN	O
pesos	NNS	O
at	IN	O
the	DT	O
official	JJ	O
rate	NN	O
.	.	O

Once	IN	O
they	PRP	O
have	VBP	O
been	VBN	O
converted	VBN	O
,	,	O
the	DT	O
refund	NN	O
timetable	NN	O
for	IN	O
dollar	NN	O
deposits	NNS	O
will	MD	O
initially	RB	O
be	VB	O
maintained	VBN	O
.	.	O

In	IN	O
other	JJ	O
words	NNS	O
,	,	O
refunds	NNS	O
will	MD	O
not	RB	O
begin	VB	O
until	IN	O
January	NNP	O
2003	CD	O
.	.	O

If	IN	B
an	DT	B
agreement	NN	I
is	VBZ	O
reached	VBN	O
with	IN	O
the	DT	O
IMF	NNP	O
and	CC	O
economic	JJ	O
conditions	NNS	O
improve	VBP	O
,	,	O
the	DT	O
timetable	NN	O
will	MD	O
likely	RB	O
be	VB	O
moved	VBN	O
forward	RB	O
so	RB	O
that	IN	O
people	NNS	O
can	MD	O
get	VB	O
cash	NN	O
.	.	O

The	DT	O
possibility	NN	O
of	IN	O
keeping	VBG	O
a	DT	O
portion	NN	O
of	IN	O
a	DT	O
time	NN	O
deposit	NN	O
in	IN	O
dollars	NNS	O
,	,	O
which	WDT	O
President	NNP	O
Duhalde	NNP	O
has	VBZ	B
requested	VBN	I
,	,	O
has	VBZ	O
not	RB	O
been	VBN	O
altogether	RB	O
ruled	VBN	O
out	RP	O
,	,	O
but	CC	O
there	EX	O
are	VBP	O
legal	JJ	O
problems	NNS	O
with	IN	O
implementing	VBG	O
it	PRP	O
.	.	O

In	IN	O
the	DT	O
case	NN	O
of	IN	O
time	NN	O
deposits	NNS	O
in	IN	O
pesos	NNS	O
,	,	O
the	DT	O
refund	NN	O
timetable	NN	O
is	VBZ	O
being	VBG	O
maintained	VBN	O
;	:	O
it	PRP	O
provides	VBZ	O
for	IN	O
withdrawals	NNS	O
in	IN	O
cash	NN	O
as	RB	O
of	IN	O
March	NNP	O
.	.	O

``	``	O
Installment	NNP	O
checks	VBZ	O
for	IN	O
time	NN	O
deposits	NNS	O
:	:	O
The	DT	O
money	NN	O
subject	JJ	O
to	TO	O
a	DT	O
refund	NN	O
timetable	NN	O
may	MD	O
be	VB	O
used	VBN	O
for	IN	O
purchases	NNS	O
,	,	O
but	CC	O
with	IN	O
restrictions	NNS	O
.	.	O

It	PRP	O
can	MD	O
not	RB	O
be	VB	O
credited	VBN	O
to	TO	O
demand	VB	O
deposit	NN	O
accounts	NNS	O
.	.	O

Therefore	RB	O
,	,	O
it	PRP	O
can	MD	O
be	VB	O
used	VBN	O
only	RB	O
to	TO	O
purchase	VB	O
items	NNS	O
such	JJ	O
as	IN	O
cars	NNS	O
and	CC	O
apartments	NNS	O
.	.	O

The	NNP	O
12	CD	O
,	,	O
18	CD	O
,	,	O
or	CC	O
24	CD	O
installments	NNS	O
into	IN	O
which	WDT	O
time	NN	O
deposits	NNS	O
will	MD	O
be	VB	O
divided	VBN	O
,	,	O
depending	VBG	O
on	IN	O
their	PRP$	O
amount	NN	O
,	,	O
may	MD	O
be	VB	O
endorsed	VBN	O
.	.	O

Transfer	NNP	O
of	IN	O
the	DT	O
time	NN	O
deposit	NN	O
will	MD	O
be	VB	O
authorized	VBN	O
only	RB	O
in	IN	O
the	DT	O
case	NN	O
of	IN	O
a	DT	O
purchase	NN	O
.	.	O

But	CC	O
the	DT	O
account	NN	O
holder	NN	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	O
move	VB	O
it	PRP	O
from	IN	O
one	CD	O
bank	NN	O
to	TO	O
another	DT	O
.	.	O

The	DT	B
big	JJ	O
drawback	NN	O
to	TO	O
this	DT	O
system	NN	O
is	VBZ	O
that	IN	O
hardly	RB	O
anyone	NN	O
will	MD	B
be	VB	I
willing	JJ	I
to	TO	O
sell	VB	O
real	JJ	O
estate	NN	O
for	IN	O
peso-denominated	JJ	O
installment	JJ	O
checks	NNS	O
that	WDT	O
can	MD	O
be	VB	O
cashed	VBN	O
sometime	RB	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

They	PRP	O
can	MD	O
be	VB	O
used	VBN	O
,	,	O
though	RB	O
,	,	O
for	IN	O
smaller	JJR	O
transactions	NNS	O
or	CC	O
to	TO	O
pay	VB	O
for	IN	O
part	NN	O
of	IN	O
a	DT	O
purchase	NN	O
.	.	O

``	``	O
Issuance	NN	O
of	IN	O
bonds	NNS	O
indexed	VBN	O
according	VBG	O
to	TO	O
the	DT	O
value	NN	O
of	IN	O
the	DT	O
dollar	NN	O
:	:	O
The	DT	O
Central	NNP	O
Bank	NNP	O
will	MD	O
soon	RB	O
start	VB	O
issuing	VBG	O
bonds	NNS	O
in	IN	O
pesos	NNS	O
to	TO	O
offer	VB	O
the	DT	O
public	NN	O
another	DT	O
alternative	NN	O
to	TO	O
purchasing	VBG	O
dollars	NNS	O
.	.	O

The	DT	O
idea	NN	B
is	VBZ	O
to	TO	O
issue	VB	O
very	RB	O
short-term	JJ	O
bills	NNS	O
-LRB-	-LRB-	O
30	CD	O
days	NNS	O
,	,	O
for	IN	O
now	RB	O
-RRB-	-RRB-	O
that	WDT	O
will	MD	O
be	VB	O
indexed	VBN	O
to	TO	O
any	DT	O
ongoing	JJ	O
depreciation	NN	O
.	.	O

An	DT	O
arrangement	NN	O
with	IN	O
an	DT	O
attractive	JJ	O
implicit	JJ	O
interest	NN	O
rate	NN	O
could	MD	O
also	RB	O
be	VB	O
devised	VBN	O
.	.	O

It	PRP	B
will	MD	O
not	RB	O
be	VB	O
easy	JJ	O
,	,	O
of	IN	O
course	NN	O
,	,	O
to	TO	O
drum	VB	O
up	RP	O
demand	NN	O
with	IN	O
the	DT	O
country	NN	O
in	IN	O
full-fledged	JJ	O
default	NN	O
.	.	O

``	``	O
No	DT	O
withholding	NN	O
on	IN	O
oil	NN	O
exports	VBZ	O
:	:	O
In	IN	O
conclusion	NN	O
,	,	O
the	DT	O
government	NN	O
has	VBZ	B
decided	VBN	I
to	TO	O
reverse	VB	O
itself	PRP	O
on	IN	O
the	DT	O
20	CD	O
percent	NN	O
tax	NN	O
that	IN	O
it	PRP	O
was	VBD	O
planning	VBG	O
to	TO	O
levy	VB	O
on	IN	O
these	DT	O
exports	NNS	O
.	.	O

`	``	O
We	PRP	O
would	MD	O
not	RB	O
have	VB	O
raised	VBN	O
all	PDT	O
that	DT	O
much	JJ	O
money	NN	O
and	CC	O
would	MD	O
have	VB	O
been	VBN	O
sending	VBG	O
a	DT	O
very	RB	O
bad	JJ	O
signal	NN	O
overseas	RB	O
by	IN	O
discriminating	VBG	O
between	IN	O
sectors	NNS	O
,	,	O
'	''	O
acknowledged	VBD	B
a	DT	O
senior	JJ	O
source	NN	O
in	IN	O
the	DT	O
Economy	NNP	O
Ministry	NNP	O
.	.	O

In	IN	O
any	DT	O
event	NN	O
,	,	O
the	DT	O
oil	NN	O
industry	NN	O
may	MD	O
be	VB	O
asked	VBN	O
for	IN	O
an	DT	O
advance	NN	O
on	IN	O
taxes	NNS	O
due	JJ	O
,	,	O
as	IN	O
had	VBD	B
been	VBN	I
under	IN	I
consideration	NN	I
a	DT	O
couple	NN	O
of	IN	O
weeks	NNS	O
ago	IN	O
.	.	O

If	IN	B
any	DT	O
withholding	NN	O
arrangement	NN	O
is	VBZ	O
implemented	VBN	O
,	,	O
it	PRP	O
will	MD	O
apply	VB	O
to	TO	O
all	DT	O
exports	NNS	O
,	,	O
not	RB	O
just	RB	O
some	DT	O
.	.	O

``	``	O
Bonds	NNS	O
in	IN	O
dollars	NNS	O
to	TO	O
compensate	VB	O
banks	NNS	O
:	:	O
The	DT	O
banks	NNS	O
will	MD	O
receive	VB	O
long-term	JJ	O
government	NN	O
bonds	NNS	O
in	IN	O
dollars	NNS	O
as	IN	O
compensation	NN	O
for	IN	O
the	DT	O
losses	NNS	O
that	WDT	O
will	MD	O
arise	VB	O
from	IN	O
conversion	NN	O
into	IN	O
pesos	NNS	O
on	IN	O
their	PRP$	O
balance	NN	O
sheets	NNS	O
.	.	O

Estimates	NNS	O
are	VBP	O
that	IN	O
under	IN	O
the	DT	O
arrangement	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
devised	VBN	O
the	DT	O
red	JJ	O
ink	NN	O
will	MD	O
total	VB	O
more	JJR	O
than	IN	O
12	CD	O
billion	CD	O
pesos	NNS	O
or	CC	O
some	DT	O
$	$	O
6	CD	O
billion	CD	O
.	.	O

The	DT	O
banks	NNS	O
have	VBP	B
also	RB	I
agreed	VBN	I
with	IN	O
this	DT	O
option	NN	O
.	.	O

They	PRP	B
wold	VBD	B
rather	RB	I
hold	VB	O
a	DT	O
financial	JJ	O
claim	NN	O
on	IN	O
the	DT	O
government	NN	O
than	IN	O
place	VB	O
the	DT	O
entire	JJ	O
burden	NN	O
on	IN	O
their	PRP$	O
debtors	NNS	O
,	,	O
who	WP	O
would	MD	O
be	VB	O
forced	VBN	O
to	TO	O
declare	VB	O
bankruptcy	NN	O
if	IN	O
they	PRP	O
got	VBD	O
no	DT	O
relief	NN	O
.	.	O

``	``	O
Phase	NN	O
1	CD	O
of	IN	O
the	DT	O
swap	NN	O
remains	VBZ	O
in	IN	O
dollars	NNS	O
:	:	O
Banks	NNS	O
,	,	O
Pension	NNP	O
and	CC	O
Retirement	NNP	O
Fund	NNP	O
Management	NNP	O
Companies	NNPS	O
,	,	O
and	CC	O
insurance	NN	O
companies	NNS	O
exerted	VBN	B
strong	JJ	I
pressure	NN	I
to	TO	O
prevent	VB	O
all	DT	O
accounts	NNS	O
from	IN	O
being	VBG	O
converted	VBN	O
into	IN	O
pesos	NNS	O
at	IN	O
1.4	CD	O
to	TO	O
1	CD	O
.	.	O

They	PRP	O
managed	VBD	O
to	TO	O
keep	VB	O
their	PRP$	O
bonds	NNS	O
in	IN	O
foreign	JJ	O
currency	NN	O
and	CC	O
are	VBP	O
supposed	VBN	O
to	TO	O
start	VB	O
collecting	VBG	O
interest	NN	O
this	DT	O
April	NNP	O
.	.	O

It	PRP	B
is	VBZ	O
likely	JJ	O
,	,	O
however	RB	O
,	,	O
that	IN	O
before	RB	O
that	IN	O
the	DT	O
government	NN	O
will	MD	O
move	VB	O
ahead	RB	O
with	IN	O
a	DT	O
comprehensive	JJ	O
debt	NN	O
rescheduling	NN	O
,	,	O
including	VBG	O
international	JJ	O
and	CC	O
local	JJ	O
investors	NNS	O
who	WP	O
were	VBD	O
involved	VBN	O
in	IN	O
the	DT	O
first	JJ	O
phase	NN	O
of	IN	O
the	DT	O
swap	NN	O
.	.	O
''	''	O
-RSB-	VBZ	O

