Foreign	NNP	O
Minister	NNP	O
Celso	NNP	O
Lafer	NNP	O
transmitted	VBD	O
a	DT	B
warning	NN	I
to	TO	O
United	NNP	O
States	NNPS	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
with	IN	O
whom	WP	O
he	PRP	O
spent	VBD	O
30	CD	O
minutes	NNS	O
yesterday	NN	O
,	,	O
from	IN	O
the	DT	O
Brazilian	JJ	O
Government	NN	O
:	:	O
without	IN	O
help	NN	O
from	IN	O
the	DT	O
US	NNP	O
,	,	O
Argentina	NNP	O
could	MD	O
enter	VB	O
a	DT	O
state	NN	O
of	IN	O
social	JJ	O
rebellion	NN	O
and	CC	O
open	VB	O
a	DT	O
new	JJ	O
front	NN	O
of	IN	O
geopolitical	JJ	O
instability	NN	O
in	IN	O
South	NNP	O
America	NNP	O
.	.	O

Powell	NNP	O
's	POS	O
reaction	NN	B
,	,	O
according	VBG	O
to	TO	O
a	DT	O
Planalto	NNP	O
source	NN	O
,	,	O
was	VBD	O
one	CD	O
of	IN	O
``	``	O
interest	NN	O
and	CC	O
attention	NN	O
''	''	O
.	.	O

No	RB	O
more	JJR	O
than	IN	O
that	DT	O
.	.	O

The	DT	O
Brazilian	JJ	O
Government	NN	O
's	POS	O
perception	NN	B
of	IN	O
Argentina	NNP	O
's	POS	O
future	NN	O
is	VBZ	O
pessimistic	JJ	O
.	.	O

``	``	O
Their	PRP$	O
economic	JJ	O
agenda	NN	O
alone	RB	O
is	VBZ	O
overwhelming	JJ	O
,	,	O
''	''	O
the	DT	O
source	NN	O
commented	VBD	B
.	.	O

It	PRP	O
requires	VBZ	O
the	DT	O
creation	NN	O
of	IN	O
a	DT	O
Central	NNP	O
Bank	NNP	O
capable	JJ	O
of	IN	O
administering	VBG	O
a	DT	O
floating	VBG	O
exchange	NN	O
rate	NN	O
system	NN	O
and	CC	O
a	DT	O
regime	NN	O
of	IN	O
inflation	NN	O
goals	NNS	O
;	:	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
safety	NN	O
network	NN	O
for	IN	O
the	DT	O
debilitated	JJ	O
financial	JJ	O
system	NN	O
;	:	O
the	DT	O
restructuring	NN	O
of	IN	O
the	DT	O
tax	NN	O
policy	NN	O
,	,	O
and	CC	O
the	DT	O
elaboration	NN	O
of	IN	O
a	DT	O
law	NN	O
that	WDT	O
ensures	VBZ	O
fiscal	JJ	O
discipline	NN	O
.	.	O

Without	IN	O
US	NNP	O
help	NN	O
,	,	O
via	IN	O
the	DT	O
IMF	NNP	O
,	,	O
the	DT	O
country	NN	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	O
attain	VB	O
the	DT	O
most	RBS	O
basic	JJ	O
economic	JJ	O
,	,	O
social	JJ	O
and	CC	O
political	JJ	O
stability	NN	O
,	,	O
and	CC	O
could	MD	O
contaminate	VB	O
the	DT	O
subcontinent	NN	O
,	,	O
Lafer	NNP	O
warned	VBD	B
.	.	O

``	``	O
La	NNP	O
plata	NNP	O
''	''	O
or	CC	O
social	JJ	O
rebellion	NN	O

Foreign	NNP	O
Minister	NNP	O
Celso	NNP	O
Lafer	NNP	O
carried	VBD	O
a	DT	B
dramatic	JJ	I
warning	NN	I
from	IN	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
to	TO	O
the	DT	O
US	NNP	O
Government	NNP	O
.	.	O

In	IN	O
his	PRP$	O
conversation	NN	O
with	IN	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
,	,	O
the	DT	O
Brazilian	JJ	O
Foreign	NNP	O
Minister	NNP	O
stated	VBD	B
clearly	RB	I
that	IN	O
to	TO	O
leave	VB	O
Argentina	NNP	O
to	TO	O
its	PRP$	O
own	JJ	O
fate	NN	O
,	,	O
as	IN	O
seems	VBZ	O
to	TO	O
be	VB	O
the	DT	O
George	NNP	O
Bush	NNP	O
administration	NN	O
's	POS	O
choice	NN	B
,	,	O
is	VBZ	O
to	TO	O
pave	VB	O
the	DT	O
way	NN	O
for	IN	O
social	JJ	O
rebellion	NN	O
there	RB	O
,	,	O
which	WDT	O
will	MD	O
contaminate	VB	O
other	JJ	O
countries	NNS	O
on	IN	O
the	DT	O
continent	NN	O
and	CC	O
create	VB	O
another	DT	O
area	NN	O
of	IN	O
political	JJ	O
instability	NN	O
on	IN	O
the	DT	O
planet	NN	O
.	.	O

The	DT	O
Argentina	NNP	O
theme	NN	O
was	VBD	O
also	RB	O
covered	VBN	O
in	IN	O
Lafer	NNP	O
's	POS	O
talks	NNS	O
yesterday	NN	O
with	IN	O
Commerce	NNP	O
Secretary	NNP	O
Don	NNP	O
Evans	NNP	O
and	CC	O
with	IN	O
US	NNP	O
Trade	NNP	O
Representative	NNP	O
Robert	NNP	O
Zoellick	NNP	O
.	.	O

According	VBG	O
to	TO	O
a	DT	O
Planalto	NNP	O
Palace	NNP	O
source	NN	O
,	,	O
the	DT	O
reaction	NN	B
from	IN	O
Powell	NNP	O
as	RB	O
well	RB	O
as	IN	O
from	IN	O
Evans	NNP	O
and	CC	O
Zoellick	NNP	O
was	VBD	O
of	IN	O
``	``	O
interest	NN	O
and	CC	O
attention	NN	O
''	''	O
.	.	O

Nothing	NN	O
more	JJR	O
.	.	O

Translating	NN	O
roughly	RB	O
,	,	O
what	WP	O
Minister	NNP	O
Lafer	NNP	O
tried	VBD	B
to	TO	I
tell	VB	I
the	DT	O
Americans	NNPS	O
is	VBZ	O
that	IN	O
the	DT	O
financial	JJ	O
cost	NN	O
of	IN	O
an	DT	O
international	JJ	O
rescue	NN	O
of	IN	O
Argentina	NNP	O
,	,	O
now	RB	O
,	,	O
led	VBD	O
by	IN	O
the	DT	O
IMF	NNP	O
and	CC	O
other	JJ	O
multilateral	JJ	O
credit	NN	O
agencies	NNS	O
,	,	O
will	MD	O
be	VB	O
lower	JJR	O
than	IN	O
the	DT	O
cost	NN	O
of	IN	O
fighting	NN	O
,	,	O
later	RB	O
on	RB	O
,	,	O
chaos	NN	O
in	IN	O
its	PRP$	O
social	JJ	O
,	,	O
political	JJ	O
,	,	O
and	CC	O
-	:	O
why	WRB	O
not	RB	O
?	.	O
-	:	O
military	JJ	O
forms	NNS	O
on	IN	O
the	DT	O
continent	NN	O
.	.	O

South	NNP	O
America	NNP	O
is	VBZ	O
already	RB	O
living	VBG	O
with	IN	O
complex	JJ	O
problems	NNS	O
in	IN	O
Venezuela	NNP	O
and	CC	O
,	,	O
above	IN	O
all	DT	O
,	,	O
in	IN	O
Colombia	NNP	O
,	,	O
where	WRB	O
President	NNP	O
Andres	NNPS	O
Pastrana	NNP	O
is	VBZ	O
unable	JJ	O
to	TO	O
combat	VB	O
the	DT	O
guerrilla	NN	O
activities	NNS	O
of	IN	O
the	DT	O
Revolutionary	NNP	O
Armed	NNP	O
Forces	NNPS	O
of	IN	O
Colombia	NNP	O
-LSB-	NNP	O
FARC	NNP	O
-RSB-	NNP	O
and	CC	O
failed	VBD	O
in	IN	O
the	DT	O
recent	JJ	O
attempt	NN	O
to	TO	O
negotiate	VB	O
an	DT	O
agreement	NN	O
with	IN	O
its	PRP$	O
militants	NNS	O
.	.	O

For	IN	O
Brazilian	JJ	O
diplomacy	NN	O
,	,	O
Pastrana	NNP	O
lost	VBD	O
time	NN	O
and	CC	O
credibility	NN	O
on	IN	O
a	DT	O
failed	VBN	O
bet	NN	O
:	:	O
the	DT	O
negotiations	NNS	O
with	IN	O
FARC	NNP	O
,	,	O
letting	VBG	O
them	PRP	O
control	NN	O
territory	NN	O
the	DT	O
size	NN	O
of	IN	O
Switzerland	NNP	O
in	IN	O
the	DT	O
heart	NN	O
of	IN	O
the	DT	O
continent	NN	O
.	.	O

To	TO	O
add	VB	O
a	DT	O
country	NN	O
like	IN	O
Argentina	NNP	O
to	TO	O
this	DT	O
list	NN	O
of	IN	O
problems	NNS	O
is	VBZ	O
to	TO	O
allow	VB	O
the	DT	O
growth	NN	O
of	IN	O
a	DT	O
dangerous	JJ	O
focus	NN	O
of	IN	O
social	JJ	O
dissatisfaction	NN	B
,	,	O
which	WDT	O
is	VBZ	O
tending	VBG	O
to	TO	O
express	VB	O
itself	PRP	O
outside	IN	O
of	IN	O
any	DT	O
institutional	JJ	O
control	NN	O
.	.	O

Argentine	JJ	O
society	NN	O
is	VBZ	O
divorcing	VBG	O
itself	PRP	O
from	IN	O
political	JJ	O
parties	NNS	O
and	CC	O
national	JJ	O
institutions	NNS	O
,	,	O
and	CC	O
it	PRP	O
is	VBZ	O
in	IN	O
such	PDT	O
an	DT	O
environment	NN	O
that	IN	O
radical	JJ	O
responses	NNS	O
germinate	VBP	O
,	,	O
such	JJ	O
as	IN	O
authoritarian	JJ	O
regimes	NNS	O
and	CC	O
the	DT	O
formation	NN	O
of	IN	O
guerrilla	NN	O
groups	NNS	O
.	.	O

The	DT	O
ill	JJ	O
effects	NNS	O
of	IN	O
the	DT	O
Argentine	JJ	O
crisis	NN	O
can	MD	O
contaminate	VB	O
the	DT	O
nearest	JJS	O
countries	NNS	O
first	RB	O
,	,	O
like	IN	O
Paraguay	NNP	O
,	,	O
Uruguay	NNP	O
and	CC	O
Bolivia	NNP	O
.	.	O

And	CC	O
there	EX	O
is	VBZ	O
no	DT	O
guarantee	NN	O
that	IN	O
a	DT	O
political	JJ	O
destabilization	NN	O
of	IN	O
the	DT	O
region	NN	O
would	MD	O
bypass	VB	O
even	RB	O
Chile	NNP	O
,	,	O
where	WRB	O
memories	NNS	B
of	IN	O
the	DT	O
military	JJ	O
dictatorship	NN	O
are	VBP	O
still	RB	O
very	RB	O
strong	JJ	O
.	.	O

One	PRP	O
can	MD	O
not	RB	O
ignore	VB	O
the	DT	O
fact	NN	O
that	WDT	O
,	,	O
only	RB	O
20	CD	O
years	NNS	O
ago	RB	O
,	,	O
all	PDT	O
these	DT	O
countries	NNS	O
-	:	O
including	VBG	O
Brazil	NNP	O
and	CC	O
Peru	NNP	O
-	:	O
were	VBD	O
ruled	VBN	O
by	IN	O
generals	NNS	O
.	.	O

There	EX	O
is	VBZ	O
an	DT	O
entire	JJ	O
.	.	O

political	JJ	O
and	CC	O
diplomatic	JJ	O
argument	NN	O
in	IN	O
the	DT	O
conversations	NNS	O
with	IN	O
representatives	NNS	O
of	IN	O
the	DT	O
Bush	NNP	O
government	NN	O
that	WDT	O
transcends	VBZ	O
the	DT	O
economic-financial	JJ	O
discussions	NNS	O
,	,	O
to	TO	O
which	WDT	O
the	DT	O
subject	NN	O
was	VBD	O
restricted	VBN	O
,	,	O
and	CC	O
which	WDT	O
encompasses	VBZ	O
the	DT	O
very	JJ	O
survival	NN	O
of	IN	O
democracy	NN	O
in	IN	O
South	NNP	O
America	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
new	JJ	O
approach	NN	O
,	,	O
which	WDT	O
tries	VBZ	O
to	TO	O
sensitize	VB	O
US	NNP	O
authorities	NNS	O
through	IN	O
the	DT	O
use	NN	O
of	IN	O
geopolitical	JJ	O
arguments	NNS	O
.	.	O

Not	RB	O
to	TO	O
take	VB	O
into	IN	O
account	NN	O
the	DT	O
impact	NN	O
of	IN	O
destabilization	NN	O
in	IN	O
South	NNP	O
America	NNP	O
in	IN	O
a	DT	O
world	NN	O
already	RB	O
complicated	VBN	O
by	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
India	NNP	O
versus	CC	O
Pakistan	NNP	O
,	,	O
Afghanistan	NNP	O
,	,	O
and	CC	O
badly-resolved	JJ	O
problems	NNS	O
in	IN	O
Eastern	NNP	O
Europe	NNP	O
,	,	O
``	``	O
is	VBZ	O
not	RB	O
to	TO	O
have	VB	O
a	DT	O
strategic	JJ	O
vision	NN	O
,	,	O
''	''	O
according	VBG	B
to	TO	I
the	DT	O
assessment	NN	O
that	WDT	O
is	VBZ	O
being	VBG	O
made	VBN	O
in	IN	O
Planalto	NNP	O
Palace	NNP	O
and	CC	O
which	WDT	O
was	VBD	B
clearly	RB	I
emphasized	VBN	I
during	IN	O
Lafer	NNP	O
's	POS	O
meetings	NNS	O
with	IN	O
Powell	NNP	O
,	,	O
Zoellick	NNP	O
and	CC	O
Evans	NNP	O
.	.	O

The	DT	O
Brazilian	JJ	O
Government	NN	O
's	POS	O
perception	NN	B
of	IN	O
Argentina	NNP	O
's	POS	O
future	NN	O
is	VBZ	O
pessimistic	JJ	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
stress	NN	O
factor	NN	O
in	IN	O
the	DT	O
content	NN	O
and	CC	O
volume	NN	O
of	IN	O
the	DT	O
needs	NNS	O
of	IN	O
that	DT	O
country	NN	O
,	,	O
which	WDT	O
on	IN	O
its	PRP$	O
own	JJ	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	O
take	VB	O
the	DT	O
steps	NNS	O
absolutely	RB	O
necessary	JJ	O
for	IN	O
its	PRP$	O
reconstruction	NN	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	B
understanding	NN	I
of	IN	O
sources	NNS	O
very	RB	O
close	JJ	O
to	TO	O
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
,	,	O
and	CC	O
it	PRP	O
is	VBZ	O
also	RB	O
guiding	VBG	O
the	DT	O
analyses	NNS	O
of	IN	O
the	DT	O
economic	JJ	O
department	NN	O
.	.	O

What	WP	O
is	VBZ	O
underway	RB	O
in	IN	O
the	DT	O
neighboring	JJ	O
country	NN	O
,	,	O
according	VBG	O
to	TO	O
information	NN	O
gathered	VBN	O
by	IN	O
the	DT	O
Brazilian	JJ	O
Government	NN	O
,	,	O
is	VBZ	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
Central	NNP	O
Bank	NNP	O
-	:	O
which	WDT	O
10	CD	O
years	NNS	O
ago	RB	O
abdicated	VBN	O
from	IN	O
the	DT	O
traditional	JJ	O
functions	NNS	O
of	IN	O
currency	NN	O
and	CC	O
credit	NN	O
manager	NN	O
-	:	O
that	WDT	O
is	VBZ	O
capable	JJ	O
of	IN	O
working	VBG	O
with	IN	O
a	DT	O
floating	JJ	O
exchange	NN	O
rate	NN	O
system	NN	O
and	CC	O
a	DT	O
regime	NN	O
of	IN	O
inflation	NN	O
goals	NNS	O
,	,	O
like	IN	O
Brazil	NNP	O
's	POS	O
Central	NNP	O
Bank	NNP	O
;	:	O
a	DT	O
safety	NN	O
network	NN	O
for	IN	O
the	DT	O
financial	JJ	O
system	NN	O
whose	WP$	O
health	NN	O
is	VBZ	O
already	RB	O
extremely	RB	O
undermined	JJ	O
;	:	O
the	DT	O
restructuring	NN	O
of	IN	O
the	DT	O
tax	NN	O
policy	NN	O
so	RB	O
that	IN	O
the	DT	O
tax	NN	O
collection	NN	O
machine	NN	O
can	MD	O
create	VB	O
conditions	NNS	O
for	IN	O
the	DT	O
government	NN	O
to	TO	O
draw	VB	O
up	RP	O
a	DT	O
budget	NN	O
without	IN	O
so	RB	O
many	JJ	O
uncertainties	NNS	O
;	:	O
and	CC	O
a	DT	O
fiscal	JJ	O
responsibility	NN	O
law	NN	O
that	WDT	O
imposes	VBZ	O
some	DT	O
discipline	NN	O
on	IN	O
the	DT	O
relationship	NN	O
between	IN	O
central	JJ	O
government	NN	O
and	CC	O
the	DT	O
provinces	NNS	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
the	DT	O
minimum	NN	O
that	WDT	O
has	VBZ	O
to	TO	O
be	VB	O
done	VBN	O
.	.	O

Their	PRP$	O
economic	JJ	O
agenda	NN	O
alone	RB	O
is	VBZ	O
overwhelming	JJ	O
,	,	O
''	''	O
comments	VBZ	B
one	CD	O
high-ranking	JJ	O
member	NN	O
of	IN	O
the	DT	O
Brazilian	JJ	O
Government	NN	O
.	.	O

Alone	JJ	O
,	,	O
and	CC	O
under	IN	O
the	DT	O
command	NN	O
of	IN	O
a	DT	O
president	NN	O
who	WP	O
managed	VBD	O
to	TO	O
create	VB	O
a	DT	O
strong	JJ	O
political	JJ	O
coalition	NN	O
explained	VBN	O
only	RB	O
by	IN	O
his	PRP$	O
own	JJ	O
survival	NN	O
instinct	NN	O
,	,	O
Argentines	NNP	O
will	MD	O
be	VB	O
unable	JJ	O
to	TO	O
attain	VB	O
the	DT	O
most	RBS	O
basic	JJ	O
economic	JJ	O
,	,	O
social	JJ	O
and	CC	O
political	JJ	O
stability	NN	O
.	.	O

How	WRB	O
does	VBZ	O
this	DT	O
affect	VB	O
Brazil	NNP	O
?	.	O

To	TO	O
answer	VB	O
a	DT	O
question	NN	O
of	IN	O
this	DT	O
nature	NN	O
,	,	O
the	DT	O
Brazilian	JJ	O
Foreign	NNP	O
Minister	NNP	O
would	MD	O
surely	RB	O
resort	VB	O
to	TO	O
Ortega	NNP	O
y	NNP	O
Gasset	NNP	O
:	:	O
``	``	O
I	PRP	O
am	VBP	O
I	PRP	O
and	CC	O
my	PRP$	O
circumstances	NNS	O
.	.	O

If	IN	B
I	PRP	O
do	VBP	O
not	RB	O
save	VB	O
them	PRP	O
,	,	O
I	PRP	O
do	VBP	O
not	RB	O
save	VB	O
myself	PRP	O
.	.	O
''	''	O

