AMMAN	NNP	O
--	:	O
After	IN	O
months	NNS	O
of	IN	O
low-profile	JJ	O
activities	NNS	O
,	,	O
the	DT	O
14	CD	O
professional	JJ	O
associations	NNS	O
held	VBN	O
their	PRP$	O
first	JJ	O
anti-normalisation	JJ	O
conference	NN	O
on	IN	O
Sunday	NNP	O
during	IN	O
which	WDT	O
they	PRP	O
renewed	VBD	B
calls	VBZ	I
for	IN	O
severing	VBG	O
all	DT	O
ties	NNS	O
with	IN	O
``	``	O
the	DT	O
Zionist	NNP	O
enemy	NN	O
.	.	O
''	''	O

More	JJR	O
than	IN	O
50	CD	O
participants	NNS	O
,	,	O
most	JJS	O
of	IN	O
them	PRP	O
members	NNS	O
of	IN	O
the	DT	O
unions	NNS	O
'	POS	O
Anti-Normalisation	NNP	O
Committee	NNP	O
,	,	O
took	VBD	O
part	NN	O
in	IN	O
the	DT	O
one-day	JJ	O
conference	NN	O
,	,	O
held	VBN	O
against	IN	O
a	DT	O
backdrop	NN	O
of	IN	O
uncertainty	NN	O
as	IN	O
to	TO	O
the	DT	O
future	NN	O
of	IN	O
the	DT	O
10-year-old	JJ	O
peace	NN	O
process	NN	O
.	.	O

The	DT	O
speakers	NNS	O
outlined	VBD	B
the	DT	O
plight	NN	O
of	IN	O
the	DT	O
Palestinians	NNPS	O
under	IN	O
occupation	NN	O
and	CC	O
the	DT	O
suffering	NN	O
of	IN	O
Iraqi	JJ	O
people	NNS	O
facing	VBG	O
crippling	JJ	O
international	JJ	O
sanctions	NNS	O
for	IN	O
the	DT	O
eleventh	NN	O
consecutive	JJ	O
year	NN	O
.	.	O

They	PRP	O
also	RB	O
lambasted	VBD	B
``	``	O
US-British	JJ	O
aggression	NN	O
on	IN	O
Iraq	NNP	O
and	CC	O
meddling	NNP	O
in	IN	O
its	PRP$	O
internal	JJ	O
affairs	NNS	O
.	.	O
''	''	O

``	``	O
Normalisation	NNP	O
with	IN	O
the	DT	O
Zionist	NNP	O
enemy	NN	O
is	VBZ	O
a	DT	O
crime	NN	O
against	IN	O
the	DT	O
country	NN	O
,	,	O
nation	NN	O
and	CC	O
humanity	NN	O
,	,	O
''	''	O
read	VBD	B
one	CD	O
of	IN	O
the	DT	O
banners	NNS	O
hoisted	VBN	O
at	IN	O
the	DT	O
Professional	NNP	O
Associations	NNP	O
Complex	NNP	O
.	.	O

According	VBG	O
to	TO	O
Council	NNP	O
of	IN	O
Unions	NNS	O
'	POS	O
president	NN	O
Mohammad	NNP	O
Oran	NNP	O
,	,	O
the	DT	O
anti-	JJ	O
normalisation	NN	O
drive	NN	O
remains	VBZ	O
an	DT	O
Arab	JJ	O
,	,	O
Muslim	JJ	O
and	CC	O
human	JJ	O
goal	NN	B
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
a	DT	B
binding	VBG	I
decision	NN	I
taken	VBN	I
by	IN	O
the	DT	O
professional	JJ	O
associations	NNS	O
'	POS	O
general	JJ	O
assembly	NN	O
,	,	O
after	IN	O
Jordan	NNP	O
sealed	VBD	O
a	DT	O
peace	NN	O
treaty	NN	O
with	IN	O
Israel	NNP	O
in	IN	O
October	NNP	O
1994	CD	O
.	.	O

Former	NNP	O
Hamas	NNP	O
spokesperson	NN	O
Ibrahim	NNP	O
Ghosheh	NNP	O
and	CC	O
spokesperson	NN	O
for	IN	O
the	DT	O
Muslim	JJ	O
Brotherhood	NNP	O
Jamil	NNP	O
Abu	NNP	O
Baker	NNP	O
took	VBD	O
part	NN	O
in	IN	O
the	DT	O
conference	NN	O
.	.	O

Sunday	NNP	O
's	POS	O
gathering	NN	O
is	VBZ	O
the	DT	O
first	JJ	O
such	JJ	O
public	JJ	O
event	NN	O
since	IN	O
authorities	NNS	O
cracked	VBN	O
down	RP	O
early	RB	O
last	JJ	O
year	NN	O
on	IN	O
the	DT	O
anti-normalisation	JJ	O
committee	NN	O
after	IN	O
they	PRP	O
made	VBD	B
public	JJ	I
a	DT	I
blacklist	NN	I
of	IN	O
Jordanians	NNP	O
they	PRP	O
claimed	VBD	B
had	VBD	O
established	VBN	O
``	``	O
ties	NNS	O
with	IN	O
the	DT	O
Jewish	JJ	O
state	NN	O
.	.	O
''	''	O

During	IN	O
Sunday	NNP	O
's	POS	O
conference	NN	O
,	,	O
nine	CD	O
papers	NNS	O
were	VBD	O
discussed	VBN	O
.	.	O

Political	NNP	O
affiliation	NNP	O
among	IN	O
association	NN	O
members	NNS	O
lean	VBP	O
heavily	RB	O
towards	IN	O
Islamist	JJ	O
,	,	O
pan-Arab	JJ	O
and	CC	O
leftist	JJ	O
groups	NNS	O
.	.	O

Conference	NN	O
participants	NNS	O
warned	VBD	B
against	IN	O
Israeli	JJ	O
``	``	O
expansionist	JJ	O
plans	NNS	O
''	''	O
and	CC	O
argued	VBD	B
that	IN	O
the	DT	O
peace	NN	O
treaty	NN	O
was	VBD	O
in	IN	O
favor	NN	O
of	IN	O
the	DT	O
``	``	O
Zionist	JJ	O
enemy	NN	O
.	.	O
''	''	O

They	PRP	O
called	VBN	B
for	IN	I
``	``	O
ostracising	VBG	O
''	''	O
those	DT	O
who	WP	O
deal	VBP	O
with	IN	O
Israeli	JJ	O
partners	NNS	O
and	CC	O
maintaining	VBG	O
a	DT	O
total	JJ	O
boycott	NN	O
of	IN	O
the	DT	O
Jewish	JJ	O
state	NN	O
at	IN	O
the	DT	O
grassroots	NNS	O
level	NN	O
.	.	O

On	IN	O
the	DT	O
official	JJ	O
level	NN	O
,	,	O
relations	NNS	O
between	IN	O
Jordan	NNP	O
and	CC	O
Israel	NNP	O
have	VBP	O
been	VBN	O
strained	VBN	O
since	IN	O
the	DT	O
outbreak	NN	O
of	IN	O
the	DT	O
Intifada	NNP	O
16	CD	O
months	NNS	O
ago	RB	O
.	.	O

Jordan	NNP	O
has	VBZ	O
delayed	VBN	O
sending	VBG	O
its	PRP$	O
ambassador	NN	O
designate	JJ	O
,	,	O
Abdul	NNP	O
Ilah	NNP	O
Kurdi	NNP	O
,	,	O
to	TO	O
Tel	NNP	O
Aviv	NNP	O
.	.	O

The	DT	O
conference	NN	O
also	RB	O
honored	VBD	B
the	DT	O
families	NNS	O
of	IN	O
Jordanian	JJ	O
detainees	NNS	O
in	IN	O
Israeli	JJ	O
jails	NNS	O
.	.	O

