The	DT	O
first	JJ	O
12	CD	O
Romanian	NNP	O
soldiers	NNS	O
will	MD	O
leave	VB	O
for	IN	O
Afghanistan	NNP	O
this	DT	O
evening	NN	O
.	.	O

They	PRP	O
will	MD	O
be	VB	O
carried	VBN	O
to	TO	O
the	DT	O
ISAF	NNP	O
deployment	NN	O
area	NN	O
by	IN	O
a	DT	O
C-130	NNP	O
Hercules	NNP	O
aircraft	NN	O
.	.	O

Two	CD	O
additional	JJ	O
transports	NNS	O
will	MD	O
carry	VB	O
the	DT	O
other	JJ	O
soldiers	NNS	O
-LRB-	-LRB-	O
a	DT	O
total	NN	O
of	IN	O
48	CD	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
Romanian	NNP	O
soldiers	NNS	O
are	VBP	O
military	JJ	O
police	NNS	O
and	CC	O
will	MD	O
be	VB	O
in	IN	O
charge	NN	O
of	IN	O
escorting	VBG	O
,	,	O
patrolling	VBG	O
,	,	O
protecting	VBG	O
humanitarian	JJ	O
convoys	NNS	O
,	,	O
and	CC	O
controlling	VBG	O
access	NN	O
points	NNS	O
.	.	O

Romania	NNP	O
has	VBZ	O
put	VBN	O
a	DT	O
C-130	NNP	O
Hercules	NNP	O
aircraft	NN	O
at	IN	O
the	DT	O
ISAF	NNP	O
's	POS	O
disposal	NN	O
for	IN	O
transport	NN	O
operations	NNS	O
in	IN	O
the	DT	O
aforementioned	JJ	O
zone	NN	O
.	.	O

Through	IN	O
our	PRP$	O
special	JJ	O
correspondent	NN	O
Doru	NNP	O
Dragomir	NNP	O
who	WP	O
will	MD	O
accompany	VB	O
the	DT	O
Romanian	NNP	O
contingent	NN	O
,	,	O
Ziua	NNP	O
will	MD	O
keep	VB	O
its	PRP$	O
readers	NNS	O
informed	VBN	O
about	IN	O
the	DT	O
way	NN	O
the	DT	O
Romanian	NNP	O
detachment	NN	O
will	MD	O
arrive	VB	O
in	IN	O
Kabul	NNP	O
and	CC	O
the	DT	O
first	JJ	O
missions	NNS	O
the	DT	O
Romanian	NNP	O
soldiers	NNS	O
will	MD	O
carry	VB	O
out	RP	O
in	IN	O
the	DT	O
ISAF	NNP	O
framework	NN	O
.	.	O

