Washington	NNP	O
,	,	O
January	NNP	O
27	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
US	NNP	O
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
arrived	VBN	O
at	IN	O
the	DT	O
US	NNP	O
Naval	NNP	O
Base	NNP	O
at	IN	O
Guantanamo	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
to	TO	O
get	VB	O
a	DT	O
firsthand	JJ	O
look	NN	O
at	IN	O
the	DT	O
detention	NN	O
camp	NN	O
for	IN	O
Taliban	NNP	O
and	CC	O
al-Qa	JJ	O
`	``	O
ida	NN	O
members	NNS	O
.	.	O

Rumsfeld	NNP	O
's	POS	O
itinerary	NN	O
for	IN	O
his	PRP$	O
trip	NN	O
to	TO	O
Camp	NNP	O
X-ray	NNP	O
at	IN	O
Guantanamo	NNP	O
included	VBD	O
a	DT	O
tour	NN	O
of	IN	O
the	DT	O
facilities	NNS	O
and	CC	O
meetings	NNS	O
with	IN	O
military	JJ	O
leaders	NNS	O
and	CC	O
US	NNP	O
troops	NNS	O
who	WP	O
are	VBP	O
keeping	VBG	O
watch	NN	O
over	IN	O
the	DT	O
158	CD	O
Afghan	JJ	O
war	NN	O
detainees	NNS	O
there	RB	O
.	.	O

Rumsfeld	NNP	O
has	VBZ	O
asserted	VBN	B
repeatedly	RB	I
that	IN	O
the	DT	O
detainees	NNS	O
are	VBP	O
getting	VBG	O
good	JJ	O
treatment	NN	O
and	CC	O
refused	VBN	B
to	TO	I
grant	VB	I
them	PRP	O
war	NN	O
prisoner	NN	O
status	NN	O
.	.	O

``	``	O
They	PRP	O
are	VBP	O
not	RB	O
POWs	JJ	O
,	,	O
they	PRP	O
are	VBP	O
unlawful	JJ	O
combatants	NNS	O
,	,	O
''	''	O
Rumsfeld	NNP	O
told	VBD	B
reporters	NNS	O
at	IN	O
the	DT	O
US	NNP	O
Naval	NNP	O
Base	NNP	O
.	.	O

``	``	O
They	PRP	O
will	MD	B
not	RB	I
be	VB	I
determined	VBN	I
to	TO	O
be	VB	O
POWs	NNS	O
.	.	O
''	''	O

Human	JJ	O
rights	NNS	O
groups	NNS	O
and	CC	O
some	DT	O
European	JJ	O
countries	NNS	O
,	,	O
including	VBG	O
Britain	NNP	O
,	,	O
Germany	NNP	O
and	CC	O
France	NNP	O
,	,	O
are	VBP	B
upset	VBN	I
over	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
refusal	NN	B
to	TO	I
classify	VB	I
the	DT	O
detainees	NNS	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
which	WDT	O
would	MD	O
give	VB	O
them	PRP	O
the	DT	O
protections	NNS	O
of	IN	O
the	DT	O
Geneva	NNP	O
Conventions	NNPS	O
.	.	O

