You	PRP	O
can	MD	O
never	RB	O
be	VB	O
too	RB	O
sure	JJ	O
about	IN	O
what	WP	O
you	PRP	O
are	VBP	O
communicating	VBG	O
.	.	O

Such	JJ	O
could	MD	O
be	VB	O
the	DT	O
lesson	NN	O
drawn	VBN	B
by	IN	O
the	DT	O
Pentagon	NNP	O
and	CC	O
the	DT	O
White	NNP	O
House	NNP	O
from	IN	O
the	DT	O
hue	NN	B
and	CC	I
cry	NN	I
that	WDT	O
has	VBZ	O
been	VBN	O
provoked	VBN	O
in	IN	O
the	DT	O
world	NN	O
by	IN	O
the	DT	O
release	NN	O
of	IN	O
the	DT	O
now	RB	O
famous	JJ	O
photographs	NNS	O
of	IN	O
blinded	JJ	O
,	,	O
gagged	NN	O
,	,	O
chained	FW	O
,	,	O
and	CC	O
kneeling	VBG	O
prisoners	NNS	O
in	IN	O
their	PRP$	O
enclosure	NN	O
at	IN	O
the	DT	O
Guantanamo	NNP	O
camp	NN	O
.	.	O

At	IN	O
the	DT	O
end	NN	O
of	IN	O
a	DT	O
brilliantly	RB	O
waged	JJ	O
and	CC	O
very	RB	O
carefully	RB	O
framed	JJ	O
war	NN	O
,	,	O
punctuated	VBN	O
by	IN	O
briefings	NNS	O
that	WDT	O
had	VBD	O
brought	VBN	O
Donald	NNP	O
Rumsfeld	NNP	O
,	,	O
the	DT	O
Defense	NNP	O
Secretary	NNP	O
,	,	O
a	DT	O
veritable	JJ	O
media	NNS	O
triumph	NN	O
,	,	O
there	EX	O
was	VBD	O
this	DT	O
one	CD	O
image	NN	O
too	RB	O
many	JJ	O
.	.	O

In	IN	O
the	DT	O
commentaries	NNS	B
of	IN	O
newspapers	NNS	O
that	WDT	O
were	VBD	O
the	DT	O
most	RBS	O
well	RB	B
disposed	JJ	I
toward	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
-LRB-	-LRB-	O
The	DT	O
Daily	NNP	O
Telegraph	NNP	O
and	CC	O
The	NNP	O
Times	NNP	O
of	IN	O
London	NNP	O
-RRB-	-RRB-	O
,	,	O
in	IN	O
the	DT	O
very	JJ	O
remarks	NNS	B
by	IN	O
certain	JJ	O
officials	NNS	O
from	IN	O
the	DT	O
``	``	O
coalition	NN	O
,	,	O
''	''	O
the	DT	B
reactions	NNS	I
,	,	O
quite	RB	O
particularly	RB	O
in	IN	O
Great	NNP	O
Britain	NNP	O
,	,	O
the	DT	O
US	NNP	O
's	POS	O
top	JJ	O
ally	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
have	VBP	O
ranged	VBN	O
from	IN	O
incomprehension	NN	B
to	TO	O
indignation	NN	B
,	,	O
from	IN	O
slight	JJ	B
confusion	NN	I
to	TO	O
high	JJ	B
distress	NN	I
.	.	O

``	``	O
Bush	NNP	O
is	VBZ	O
quite	RB	O
close	JJ	O
to	TO	O
pulling	VBG	O
off	RP	O
the	DT	O
impossible	JJ	O
:	:	O
losing	VBG	O
the	DT	O
sympathy	NN	B
of	IN	O
the	DT	O
civilized	JJ	O
world	NN	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
''	''	O
an	DT	O
astonished	JJ	B
The	NNP	O
Daily	NNP	O
Mirror	NNP	O
wrote	VBD	B
.	.	O

One	PRP	O
must	MD	B
not	RB	I
confuse	VB	I
``	``	O
justice	NN	O
and	CC	O
vengeance	NN	O
,	,	O
''	''	O
lest	IN	O
one	PRP	O
lose	VBP	O
one	CD	O
's	POS	O
``	``	O
moral	JJ	O
advantage	NN	O
,	,	O
''	''	O
European	JJ	O
commissioner	NN	O
Chris	NNP	O
Patten	NNP	O
explained	VBD	B
.	.	O

Even	RB	O
certain	JJ	O
US	NNP	O
newspapers	NNS	O
,	,	O
led	VBN	O
by	IN	O
The	DT	O
New	NNP	O
York	NNP	O
Times	NNP	O
,	,	O
have	VBP	B
hinted	VBN	I
at	IN	O
some	DT	B
doubts	NNS	I
about	IN	O
the	DT	O
Pentagon	NNP	O
's	POS	O
attitude	NN	B
.	.	O

``	``	O
Illegal	NNP	O
Combatants	VBZ	O
''	''	O

All	PDT	B
this	DT	O
for	IN	O
a	DT	O
single	JJ	O
photograph	NN	O
,	,	O
something	NN	O
that	WDT	O
,	,	O
after	IN	O
all	DT	O
,	,	O
was	VBD	O
quite	RB	O
neat	JJ	O
and	CC	O
tidy	JJ	O
,	,	O
in	IN	O
which	WDT	O
men	NNS	O
are	VBP	O
seen	VBN	O
dressed	VBN	O
in	IN	O
gleaming	VBG	O
suits	NNS	O
and	CC	O
modern	JJ	O
,	,	O
civilized	JJ	O
instruments	NNS	O
of	IN	O
coercion	NN	O
-LRB-	-LRB-	O
blinding	JJ	O
eyeglasses	NNS	O
,	,	O
masks	NNS	O
incapacitating	VBG	O
the	DT	O
mouth	NN	O
and	CC	O
nose	NN	O
,	,	O
ear-splitting	JJ	O
ear	NN	O
phones	NNS	O
-RRB-	-RRB-	O
?	.	O

It	PRP	O
was	VBD	O
a	DT	O
photograph	NN	O
taken	VBN	O
by	IN	O
a	DT	O
US	NNP	O
soldier	NN	O
and	CC	O
officially	RB	O
disseminated	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
Navy	NNP	O
on	IN	O
a	DT	O
Defense	NNP	O
Department	NNP	O
Internet	NNP	O
site	NN	O
.	.	O

So	IN	O
an	DT	O
edifying	JJ	O
photograph	NN	O
,	,	O
or	CC	O
viewed	CD	B
as	RB	O
such	JJ	O
,	,	O
but	CC	O
one	CD	O
which	WDT	O
,	,	O
the	DT	O
explanation	NN	O
is	VBZ	O
,	,	O
in	IN	O
fact	NN	O
is	VBZ	O
deceiving	VBG	O
:	:	O
the	DT	O
prisoners	NNS	O
were	VBD	O
reportedly	RB	O
photographed	VBN	O
shortly	RB	O
after	IN	O
their	PRP$	O
arrival	NN	O
,	,	O
that	WDT	O
is	VBZ	O
,	,	O
if	IN	O
one	PRP	O
understands	VBZ	B
this	DT	O
correctly	RB	O
,	,	O
they	PRP	O
were	VBD	O
shackled	VBN	O
and	CC	O
blinded	VBN	O
as	IN	O
they	PRP	O
had	VBD	O
been	VBN	O
during	IN	O
the	DT	O
27-hour	JJ	O
trip	NN	O
from	IN	O
Afghanistan	NNP	O
to	TO	O
Cuba	NNP	O
.	.	O

But	CC	O
,	,	O
however	RB	O
,	,	O
they	PRP	O
were	VBD	O
under	IN	O
medical	JJ	O
supervision	NN	O
,	,	O
their	PRP$	O
heads	NNS	O
shaved	VBN	O
,	,	O
and	CC	O
enjoying	VBG	O
hygienic	NN	O
and	CC	O
food	NN	O
conditions	NNS	O
that	WDT	O
were	VBD	O
very	RB	O
superior	JJ	O
to	TO	O
what	WP	O
they	PRP	O
could	MD	O
have	VB	O
known	VBN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

One	PRP	O
can	MD	B
imagine	VB	I
how	WRB	O
Rumsfield	NNP	O
,	,	O
who	WP	O
is	VBZ	O
ordinarily	RB	O
so	RB	B
sure	JJ	I
of	IN	I
himself	PRP	I
and	CC	O
of	IN	O
his	PRP$	O
jokes	NNS	O
,	,	O
might	MD	O
have	VB	O
gone	VBN	B
off	IN	I
his	PRP$	I
rocker	NN	I
once	RB	O
and	CC	O
,	,	O
for	IN	O
an	DT	O
hour	NN	O
,	,	O
could	MD	B
have	VB	I
ranted	VBN	I
and	CC	I
raved	VBN	I
against	IN	O
the	DT	O
``	``	O
hyperbole	NN	O
,	,	O
''	''	O
the	DT	O
exaggeration	NN	O
that	WDT	O
,	,	O
according	VBG	B
to	TO	I
him	PRP	O
,	,	O
marked	VBD	O
the	DT	O
reactions	NNS	B
generated	VBD	O
by	IN	O
this	DT	O
photograph	NN	O
,	,	O
and	CC	O
reminded	VBD	B
the	DT	O
world	NN	O
about	IN	O
the	DT	O
degree	NN	O
to	TO	O
which	WDT	O
the	DT	O
US	NNP	O
attitude	NN	B
was	VBD	O
``	``	O
humane	JJ	O
,	,	O
legal	JJ	O
,	,	O
and	CC	O
proper	JJ	O
.	.	O
''	''	O

This	DT	B
``	``	O
legal	JJ	O
''	''	O
aspect	NN	O
of	IN	O
the	DT	O
debate	NN	O
is	VBZ	O
now	RB	O
quite	RB	O
well	RB	B
known	VBN	I
:	:	O
the	DT	O
prisoners	NNS	O
taken	VBN	O
on	IN	O
the	DT	O
ground	NN	O
are	VBP	B
considered	VBN	I
to	TO	O
be	VB	O
``	``	O
illegal	JJ	O
combatants	NNS	O
''	''	O
by	IN	O
the	DT	O
Americans	NNPS	O
and	CC	O
not	RB	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

Only	RB	O
US	NNP	O
officials	NNS	O
know	VBP	B
-LRB-	-LRB-	I
or	CC	O
think	VBP	B
they	PRP	O
know	VBP	B
-RRB-	-RRB-	I
who	WP	O
these	DT	O
men	NNS	O
are	VBP	O
whose	WP$	O
identities	NNS	O
have	VBP	O
not	RB	O
been	VBN	O
made	VBN	O
public	JJ	O
:	:	O
according	VBG	B
to	TO	I
certain	JJ	O
US	NNP	O
media	NNS	O
,	,	O
the	DT	O
most	JJS	O
``	``	O
important	JJ	O
''	''	O
of	IN	O
the	DT	O
Guantanamo	NNP	O
prisoners	NNS	O
is	VBZ	O
reportedly	RB	O
the	DT	O
Taliban	NNP	O
army	NN	O
's	POS	O
chief	NN	O
of	IN	O
general	JJ	O
staff	NN	O
.	.	O

That	DT	O
,	,	O
in	IN	O
theory	NN	O
,	,	O
would	MD	O
seem	VB	O
to	TO	O
make	VB	O
him	PRP	O
a	DT	O
prisoner	NN	O
of	IN	O
war	NN	O
par	NN	O
excellence	NN	O
if	IN	O
Washington	NNP	O
were	VBD	O
now	RB	O
not	RB	O
confusing	VBG	B
the	DT	O
Taliban	NNP	O
regime	NN	O
-LRB-	-LRB-	O
which	WDT	O
the	DT	O
US	NNP	O
has	VBZ	O
destroyed	VBN	O
,	,	O
but	CC	O
without	IN	O
declaring	VBG	O
war	NN	O
on	IN	O
it	PRP	O
-RRB-	-RRB-	O
with	IN	O
Al-Qa	JJ	O
`	``	O
ida	NNS	O
's	POS	O
terrorist	JJ	O
network	NN	O
.	.	O

The	DT	O
solidity	NN	O
of	IN	O
this	DT	B
argument	NN	I
,	,	O
though	RB	O
,	,	O
has	VBZ	O
increasingly	RB	O
been	VBN	O
demolished	VBN	O
,	,	O
by	IN	O
,	,	O
among	IN	O
others	NNS	O
,	,	O
the	DT	O
Red	NNP	O
Cross	NNP	O
,	,	O
which	WDT	O
thinks	VBZ	B
that	IN	O
,	,	O
until	IN	O
proof	NN	O
-LRB-	-LRB-	O
legally	RB	O
established	JJ	O
-RRB-	-RRB-	O
of	IN	O
the	DT	O
contrary	NN	O
,	,	O
the	DT	O
prisoners	NNS	O
should	MD	B
be	VB	I
considered	VBN	I
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

Washington	NNP	O
officials	NNS	O
refuse	VBP	B
this	DT	O
school	NN	B
of	IN	I
thought	NN	I
-LRB-	-LRB-	I
which	WDT	O
would	MD	O
lead	VB	O
them	PRP	O
to	TO	O
refrain	VB	O
from	IN	O
interrogating	VBG	O
the	DT	O
prisoners	NNS	O
,	,	O
indeed	RB	O
to	TO	O
release	VB	O
them	PRP	O
after	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
hostilities	NNS	O
-RRB-	-RRB-	O
but	CC	O
seem	VBP	O
to	TO	B
be	VB	I
aware	JJ	I
of	IN	O
the	DT	O
fact	NN	O
that	IN	O
here	RB	O
they	PRP	O
are	VBP	O
not	RB	O
on	IN	O
very	RB	O
solid	JJ	O
legal	JJ	O
ground	NN	O
.	.	O

So	IN	O
Rumsfield	NNP	O
stated	VBD	B
that	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
treatment	NN	O
was	VBD	O
``	``	O
reasonably	RB	O
consistent	JJ	O
''	''	O
with	IN	O
the	DT	O
Geneva	NNP	O
Conventions	NNP	O
,	,	O
which	WDT	O
was	VBD	O
a	DT	O
way	NN	O
of	IN	O
saying	VBG	B
,	,	O
in	IN	O
this	DT	O
particular	JJ	O
case	NN	O
,	,	O
that	IN	O
the	DT	O
US	NNP	O
was	VBD	O
the	DT	O
only	JJ	O
judge	NN	O
of	IN	O
what	WP	O
was	VBD	O
``	``	O
reasonable	JJ	O
.	.	O
''	''	O

That	DT	B
,	,	O
however	RB	O
,	,	O
is	VBZ	O
the	DT	O
problem	NN	O
.	.	O

Just	RB	O
as	IN	O
is	VBZ	O
the	DT	O
fact	NN	O
that	IN	O
``	``	O
the	DT	O
''	''	O
US	NNP	O
Al-Qa	NNP	O
`	``	O
ida	NN	O
fighter	NN	O
,	,	O
John	NNP	O
Walker	NNP	O
Lindh	NNP	O
,	,	O
will	MD	O
not	RB	O
be	VB	O
shut	VBN	O
up	RP	O
in	IN	O
one	CD	O
of	IN	O
the	DT	O
four	CD	O
square	JJ	O
meter	NN	O
cages	NNS	O
at	IN	O
Guantanamo	NNP	O
but	CC	O
sent	VBN	O
to	TO	O
a	DT	O
US	NNP	O
prison	NN	O
and	CC	O
tried	VBN	O
by	IN	O
a	DT	O
normal	JJ	O
court	NN	O
.	.	O

The	DT	O
End	NN	O
and	CC	O
the	DT	O
Means	NNPS	O

Since	IN	O
11	CD	O
September	NNP	O
,	,	O
the	DT	O
US	NNP	O
has	VBZ	O
behaved	VBD	O
as	RB	O
if	IN	O
it	PRP	O
had	VBD	O
a	DT	O
sort	NN	O
of	IN	O
natural	JJ	O
right	NN	O
to	TO	O
create	VB	O
law	NN	O
.	.	O

Because	IN	O
they	PRP	O
had	VBD	O
been	VBN	O
the	DT	O
victims	NNS	O
of	IN	O
terrorist	JJ	O
attacks	NNS	O
and	CC	O
,	,	O
more	RBR	O
deeply	RB	O
,	,	O
because	IN	O
Americans	NNPS	O
are	VBP	O
``	``	O
good	JJ	O
,	,	O
''	''	O
even	RB	O
if	IN	O
,	,	O
as	IN	O
President	NNP	O
Bush	NNP	O
had	VBD	B
explained	VBN	I
,	,	O
the	DT	O
world	NN	O
did	VBD	B
not	RB	I
always	RB	I
realize	VB	I
``	``	O
how	WRB	O
good	JJ	O
they	PRP	O
were	VBD	O
.	.	O
''	''	O

Until	IN	O
now	RB	O
,	,	O
this	DT	O
right-this	VBZ	O
right	RB	O
right	RB	O
,	,	O
if	IN	O
one	CD	O
prefers-has	NNS	B
more	JJR	O
or	CC	O
less	JJR	O
been	VBN	B
accepted	VBN	I
by	IN	O
Washington	NNP	O
's	POS	O
partners	NNS	O
.	.	O

The	DT	O
distress	NN	B
generated	VBN	O
by	IN	O
one	CD	O
photograph	NN	O
published	VBN	O
inadvertently	RB	O
or	CC	O
through	IN	O
excess	JJ	O
self-confidence	NN	O
might	MD	O
only	RB	O
mean	VB	O
that	IN	O
this	DT	B
consensus	NN	I
is	VBZ	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
eroding	VBG	O
.	.	O

And	CC	O
that	IN	O
the	DT	O
Europeans	NNPS	O
,	,	O
in	IN	O
particular	JJ	O
,	,	O
are	VBP	O
no	RB	B
longer	RB	I
quite	RB	I
ready	JJ	I
to	TO	I
follow	VB	I
the	DT	O
Americans	NNPS	O
in	IN	O
their	PRP$	O
way	NN	B
of	IN	I
thinking	NN	I
.	.	O

But	CC	O
perhaps	RB	O
there	EX	O
is	VBZ	O
something	NN	O
else	RB	O
,	,	O
deeper	JJR	O
,	,	O
more	RBR	O
diffuse	JJ	O
.	.	O

Throughout	IN	O
this	DT	O
Afghan	JJ	O
campaign	NN	O
,	,	O
there	EX	O
have	VBP	O
been	VBN	O
some	DT	O
other	JJ	O
slightly	RB	O
troubling	JJ	O
images	NNS	O
.	.	O

Some	DT	O
real	JJ	O
,	,	O
concrete	NN	O
,	,	O
like	VBP	O
those	DT	O
of	IN	O
these	DT	O
fighters	NNS	O
in	IN	O
rags	NNS	O
,	,	O
haggard	VBD	O
,	,	O
who	WP	O
were	VBD	O
the	DT	O
survivors	NNS	O
of	IN	O
weeks	NNS	O
of	IN	O
bombing	NN	O
.	.	O

Those	DT	O
of	IN	O
members	NNS	O
of	IN	O
the	DT	O
US	NNP	O
special	NN	O
forces	VBZ	O
,	,	O
equipped	JJ	O
with	IN	O
all	PDT	O
their	PRP$	O
panopoly	NN	O
of	IN	O
soldiers	NNS	O
of	IN	O
the	DT	O
future	NN	O
and	CC	O
,	,	O
this	DT	O
arresting	JJ	O
contrast	NN	O
,	,	O
those	DT	O
of	IN	O
their	PRP$	O
``	``	O
auxiliaries	NNS	O
''	''	O
from	IN	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
,	,	O
barefoot	VBD	O
,	,	O
wearing	VBG	O
sandals	NNS	O
and	CC	O
in	IN	O
the	DT	O
snow	NN	O
,	,	O
at	IN	O
the	DT	O
entrance	NN	O
to	TO	O
caves	NNS	O
they	PRP	O
were	VBD	O
responsible	JJ	O
for	IN	O
cleaning	VBG	O
up	RP	O
.	.	O

Other	JJ	O
more	RBR	O
virtual	JJ	O
ones	NNS	O
-LRB-	-LRB-	O
because	IN	O
in	IN	O
this	DT	O
case	NN	O
the	DT	O
communication	NN	O
was	VBD	O
better	RBR	O
monitored	VBN	O
-RRB-	-RRB-	O
of	IN	O
Marines	NNPS	O
protected	VBN	O
with	IN	O
surgical	JJ	O
masks	NNS	O
and	CC	O
gloves	NNS	O
transporting	VBG	O
prisoners	NNS	O
chained	VBD	O
to	TO	O
stretchers	NNS	O
to	TO	O
planes	NNS	O
,	,	O
as	IN	O
journalists	NNS	O
from	IN	O
the	DT	O
print	NN	O
media	NNS	O
were	VBD	O
able	JJ	O
to	TO	O
see	VB	O
them	PRP	O
using	VBG	O
binoculars	NNS	O
.	.	O

There	EX	O
have	VBP	O
also	RB	O
been	VBN	O
,	,	O
based	VBN	O
more	RBR	O
on	IN	O
intuition	NN	O
than	IN	O
on	IN	O
images	NNS	O
,	,	O
doubts	NNS	B
about	IN	O
the	DT	O
match-up	NN	O
between	IN	O
the	DT	O
end	NN	O
and	CC	O
the	DT	O
means	NN	O
,	,	O
and	CC	O
the	DT	O
admiration	NN	B
,	,	I
mixed	VBN	I
with	IN	I
fear	NN	I
,	,	O
that	IN	O
an	DT	O
implacable	JJ	O
force	NN	O
generates	VBZ	O
,	,	O
that	DT	O
of	IN	O
US	NNP	O
missiles	NNS	O
and	CC	O
airplanes	NNS	O
in	IN	O
action	NN	O
.	.	O

There	EX	O
is	VBZ	O
now	RB	O
,	,	O
in	IN	O
a	DT	O
sort	NN	O
of	IN	O
provisional	JJ	O
epilogue	NN	O
,	,	O
this	DT	O
quasi-Orwellian	JJ	O
image	NN	O
of	IN	O
totally	RB	O
dominated	JJ	O
men	NNS	O
deprived	VBN	O
of	IN	O
the	DT	O
use	NN	O
of	IN	O
their	PRP$	O
senses	NNS	O
.	.	O

Big	NNP	O
Brother	NNP	O
,	,	O
even	RB	O
democratically	RB	O
elected	JJ	O
and	CC	O
at	IN	O
war	NN	O
against	IN	O
evil	NN	O
,	,	O
is	VBZ	O
perforce	RB	O
a	DT	O
bit	RB	O
scary	JJ	O
.	.	O

