On	IN	O
13	CD	O
January	NNP	O
,	,	O
the	DT	O
leader	NN	O
of	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
proudly	RB	B
announced	VBD	I
at	IN	O
a	DT	O
gathering	NN	O
of	IN	O
pro-	JJ	O
``	``	O
Taiwan	NNP	O
independence	NNPS	O
''	''	O
elements	NNS	O
that	IN	O
beginning	VBG	O
this	DT	O
year	NN	O
Taiwanese	JJ	O
travel	NN	O
documents	NNS	O
would	MD	O
have	VB	O
an	DT	O
addition	NN	O
of	IN	O
``	``	O
Taiwan	NNP	O
''	''	O
in	IN	O
English	NNP	O
.	.	O

He	PRP	O
claimed	VBD	B
that	IN	O
this	DT	O
was	VBD	O
a	DT	O
``	``	O
gift	NN	O
''	''	O
to	TO	O
``	``	O
Taiwan	NNP	O
independence	NN	O
''	''	O
groups	NNS	O
.	.	O

This	DT	O
is	VBZ	O
another	DT	O
dangerous	JJ	O
signal	NN	O
of	IN	O
the	DT	O
leader	NN	O
of	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
promoting	VBG	B
``	``	O
gradual	JJ	O
Taiwan	NNP	O
independence	NN	O
''	''	O
and	CC	O
an	DT	O
attempt	NN	O
to	TO	O
split	VB	O
the	DT	O
motherland	NN	O
.	.	O

We	PRP	O
should	MD	O
maintain	VB	O
sharp	JJ	O
vigilance	NN	O
on	IN	O
this	DT	O
move	NN	O
.	.	O

The	DT	O
addition	NN	O
to	TO	O
passports	NNS	O
is	VBZ	O
a	DT	O
move	NN	O
that	IN	O
the	DT	O
leader	NN	O
of	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
has	VBZ	B
long	RB	I
premeditated	VBN	I
,	,	O
carefully	RB	O
planned	VBN	O
,	,	O
and	CC	O
gradually	RB	O
implemented	VBN	O
.	.	O

As	IN	O
early	RB	O
as	RB	O
in	IN	O
2000	CD	O
,	,	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
notified	VBD	O
various	JJ	O
departments	NNS	O
,	,	O
including	VBG	O
the	DT	O
Taiwanese	JJ	O
``	``	O
Foreign	NNP	O
Ministry	NNP	O
,	,	O
''	''	O
to	TO	O
use	VB	O
the	DT	O
``	``	O
official	JJ	O
''	''	O
symbol	NN	O
of	IN	O
Taiwan	NNP	O
in	IN	O
name	NN	O
tags	NNS	O
,	,	O
seating	NN	O
plates	NNS	O
,	,	O
menus	NNS	O
,	,	O
guest	NN	O
books	NNS	O
,	,	O
writing	NN	O
paper	NN	O
and	CC	O
invitations	NNS	O
,	,	O
and	CC	O
avoid	VB	O
using	VBG	O
the	DT	O
symbol	NN	O
of	IN	O
the	DT	O
``	``	O
national	JJ	O
emblem	NN	O
.	.	O
''	''	O

Instead	RB	O
,	,	O
they	PRP	O
should	MD	O
replace	VB	O
it	PRP	O
with	IN	O
the	DT	O
symbol	NN	O
of	IN	O
the	DT	O
``	``	O
national	JJ	O
flat	NN	O
.	.	O
''	''	O

If	IN	O
it	PRP	O
is	VBZ	O
absolutely	RB	O
not	RB	O
feasible	JJ	O
,	,	O
they	PRP	O
should	MD	O
use	VB	O
the	DT	O
symbol	NN	O
of	IN	O
the	DT	O
``	``	O
plum	NN	O
blossom	NN	O
.	.	O
''	''	O

In	IN	O
May	NNP	O
2000	CD	O
,	,	O
``	``	O
Taiwan	NNP	O
independence	NN	O
''	''	O
activist	NN	O
Yao	NNP	O
Jiawen	NNP	O
claimed	VBD	O
in	IN	O
Tokyo	NNP	O
,	,	O
Japan	NNP	O
that	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
instructed	VBD	O
its	PRP$	O
``	``	O
Foreign	NNP	O
Ministry	NNP	O
''	''	O
to	TO	O
change	VB	O
the	DT	O
English	JJ	O
translation	NN	O
of	IN	O
the	DT	O
``	``	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
China	NNP	O
''	''	O
on	IN	O
passports	NNS	O
to	TO	O
``	``	O
Taiwan	NNP	O
,	,	O
''	''	O
and	CC	O
name	VB	O
all	DT	O
overseas	JJ	O
agencies	NNS	O
``	``	O
Taiwanese	JJ	O
''	''	O
agencies	NNS	O
.	.	O

This	DT	O
caused	VBD	O
strong	JJ	B
opposition	NN	I
from	IN	O
all	PDT	O
the	DT	O
various	JJ	O
aspects	NNS	O
.	.	O

The	DT	O
Taiwanese	JJ	O
authorities	NNS	O
had	VBD	O
to	TO	O
respond	VB	O
in	IN	O
low	JJ	O
key	NN	O
.	.	O

On	IN	O
19	CD	O
June	NNP	O
,	,	O
leaders	NNS	O
of	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
met	VBD	O
with	IN	O
``	``	O
legislators	NNS	O
''	''	O
of	IN	O
the	DT	O
Democratic	JJ	O
Progressive	NNP	O
Party	NNP	O
and	CC	O
expressed	VBD	B
publicly	RB	I
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
that	IN	O
the	DT	O
addition	NN	O
of	IN	O
``	``	O
Taiwan	NNP	O
''	''	O
in	IN	O
English	NNP	O
on	IN	O
``	``	O
passports	NNS	O
''	''	O
was	VBD	O
``	``	O
imperative	JJ	O
.	.	O
''	''	O

We	PRP	O
should	MD	O
notice	VB	O
that	IN	O
the	DT	O
addition	NN	O
to	TO	O
``	``	O
passports	NNS	O
''	''	O
is	VBZ	O
not	RB	O
an	DT	O
isolated	JJ	O
incident	NN	O
.	.	O

Its	PRP$	O
harm	NN	O
is	VBZ	O
not	RB	O
limited	VBN	O
to	TO	O
the	DT	O
incident	NN	O
itself	PRP	O
,	,	O
but	CC	O
lies	VBZ	O
in	IN	O
the	DT	O
fact	NN	O
that	IN	O
it	PRP	O
is	VBZ	O
an	DT	O
important	JJ	O
step	NN	O
for	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
to	TO	O
promote	VB	B
its	PRP$	O
``	``	O
gradual	JJ	O
Taiwan	NNP	O
independence	NNS	O
.	.	O
''	''	O

The	DT	O
leader	NN	O
of	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
once	RB	O
made	VBD	B
the	DT	I
commitment	NN	I
of	IN	O
the	DT	O
so-called	NN	O
``	``	O
four	CD	O
noes	NNS	O
and	CC	O
one	CD	O
will	MD	O
not	RB	O
''	''	O
when	WRB	O
he	PRP	O
took	VBD	O
office	NN	O
in	IN	O
May	NNP	O
2000	CD	O
.	.	O

The	DT	O
``	``	O
four	CD	O
noes	NN	O
''	''	O
are	VBP	O
pledges	VBN	B
``	``	O
not	RB	O
to	TO	O
declare	VB	O
independence	NN	O
,	,	O
not	RB	O
to	TO	O
change	VB	O
the	DT	O
national	JJ	O
title	NN	O
,	,	O
not	RB	O
to	TO	O
push	VB	O
for	IN	O
`	``	O
state-to-state	JJ	O
relations	NNS	O
to	TO	O
be	VB	O
included	VBN	O
in	IN	O
the	DT	O
constitution	NN	O
,	,	O
and	CC	O
not	RB	O
to	TO	O
promote	VB	O
a	DT	O
referendum	NN	O
to	TO	O
change	VB	O
the	DT	O
status	FW	O
quo	FW	O
in	IN	O
regard	NN	O
to	TO	O
independence	NN	O
;	:	O
''	''	O
and	CC	O
the	DT	O
one	NN	O
will	MD	O
not	RB	O
is	VBZ	O
``	``	O
will	MD	O
not	RB	O
abolish	VB	O
the	DT	O
guiding	VBG	O
principle	NN	O
of	IN	O
national	JJ	O
unification	NN	O
and	CC	O
the	DT	O
National	NNP	O
Unification	NNP	O
Commission	NNP	O
.	.	O
''	''	O

However	RB	O
,	,	O
one	CD	O
month	NN	O
later	RB	O
,	,	O
he	PRP	O
changed	VBD	O
his	PRP$	O
tone	NN	O
and	CC	O
said	VBD	B
that	IN	O
the	DT	O
``	``	O
92	JJ	O
consensus	NN	O
''	''	O
was	VBD	O
a	DT	O
``	``	O
consensus	NN	O
''	''	O
without	IN	O
any	DT	O
consensus	NN	O
.	.	O

In	IN	O
August	NNP	O
,	,	O
he	PRP	O
preached	VBD	B
again	RB	O
that	IN	O
``	``	O
unification	NN	O
is	VBZ	O
not	RB	O
necessarily	RB	O
the	DT	O
only	JJ	O
and	CC	O
final	JJ	O
choice	NN	O
.	.	O
''	''	O

In	IN	O
November	NNP	O
,	,	O
he	PRP	O
manufactured	VBD	O
the	DT	O
so-called	JJ	O
``	``	O
three	CD	O
acknowledgements	NNS	B
and	CC	O
four	CD	O
suggestions	NNS	B
''	''	O
and	CC	O
then	RB	O
claimed	VBD	B
that	IN	O
the	DT	O
two	CD	O
sides	NNS	O
of	IN	O
the	DT	O
strait	NN	O
``	``	O
are	VBP	O
not	RB	O
subordinated	JJ	O
to	TO	O
each	DT	O
other	JJ	O
,	,	O
and	CC	O
do	VBP	O
not	RB	O
represent	VB	O
each	DT	O
other	JJ	O
.	.	O
''	''	O

In	IN	B
his	PRP$	O
2001	NNP	O
New	NNP	O
Year	NNP	O
's	POS	O
speech	NN	O
,	,	O
he	PRP	O
proposed	VBD	B
the	DT	O
ambiguous	JJ	O
``	``	O
conformity	JJ	O
theory	NN	O
,	,	O
''	''	O
which	WDT	O
takes	VBZ	O
the	DT	O
tone	NN	O
of	IN	O
unification	NN	O
but	CC	O
promotes	VBZ	O
independence	NN	O
in	IN	O
nature	NN	O
.	.	O

In	IN	O
May	NNP	O
2001	CD	O
,	,	O
he	PRP	O
claimed	VBD	B
that	IN	O
his	PRP$	O
``	``	O
conformity	NN	O
theory	NN	O
''	''	O
was	VBD	O
not	RB	O
really	RB	O
for	IN	O
unification	NN	O
,	,	O
nor	CC	O
it	PRP	O
was	VBD	O
for	IN	O
conformity	NN	O
.	.	O
''	''	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
the	DT	O
leader	NN	O
of	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
gradually	RB	B
promoted	VBD	I
the	DT	O
so-called	JJ	O
``	``	O
correcting	VBG	O
the	DT	O
name	NN	O
of	IN	O
Taiwan	NNP	O
.	.	O
''	''	O

Recently	RB	O
,	,	O
the	DT	O
Taiwan	NNP	O
``	``	O
Press	NNP	O
Bureau	NNP	O
''	''	O
stopped	VBD	O
using	VBG	O
the	DT	O
symbol	NN	O
with	IN	O
the	DT	O
map	NN	O
of	IN	O
China	NNP	O
.	.	O

Taiwanese	JJ	O
authorities	NNS	O
concerned	VBN	O
forced	VBD	O
a	DT	O
Taiwanese	JJ	O
NGO	NN	O
to	TO	O
change	VB	O
the	DT	O
word	NN	O
of	IN	O
``	``	O
China	NNP	O
''	''	O
in	IN	O
its	PRP$	O
English	JJ	O
annual	JJ	O
.	.	O

Now	RB	O
,	,	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
wants	VBZ	B
to	TO	O
add	VB	O
the	DT	O
English	JJ	O
word	NN	O
of	IN	O
``	``	O
Taiwan	NNP	O
''	''	O
on	IN	O
Taiwanese	JJ	O
travel	NN	O
documents	NNS	O
.	.	O

All	PDT	O
these	DT	O
activities	NNS	O
to	TO	O
``	``	O
change	VB	O
the	DT	O
name	NN	O
of	IN	O
Taiwan	NNP	O
,	,	O
''	''	O
along	IN	O
with	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
'	POS	O
comprehensive	JJ	O
policies	NNS	O
of	IN	O
``	``	O
separating	VBG	O
from	IN	O
China	NNP	O
''	''	O
in	IN	O
ideology	NN	O
,	,	O
culture	NN	O
,	,	O
history	NN	O
,	,	O
education	NN	O
and	CC	O
the	DT	O
media	NNS	O
,	,	O
are	VBP	O
all	DT	O
attempts	VBZ	O
to	TO	O
separate	VB	O
Taiwan	NNP	O
from	IN	O
China	NNP	O
,	,	O
and	CC	O
change	VB	O
its	PRP$	O
status	NN	O
as	IN	O
a	DT	O
part	NN	O
of	IN	O
China	NNP	O
.	.	O

The	DT	B
purpose	NN	I
is	VBZ	O
to	TO	O
create	VB	O
conditions	NNS	O
for	IN	O
the	DT	O
final	JJ	O
public	JJ	O
announcement	NN	O
of	IN	O
``	``	O
Taiwan	NNP	O
independence	NN	O
.	.	O
''	''	O

The	DT	B
development	NN	O
of	IN	O
these	DT	O
events	NNS	O
fully	RB	O
indicates	VBZ	O
that	IN	O
the	DT	O
leader	NN	O
of	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
has	VBZ	O
not	RB	B
only	RB	I
not	RB	I
given	VBN	I
up	RP	I
his	PRP$	I
stance	NN	I
of	IN	O
``	``	O
Taiwan	NNP	O
independence	NN	O
''	''	O
but	CC	O
also	RB	O
used	VBN	O
the	DT	O
method	NN	O
of	IN	O
nibbling	VBG	O
to	TO	B
promote	VB	I
``	``	O
gradual	JJ	O
Taiwan	NNP	O
independence	NN	O
.	.	O
''	''	O

The	DT	O
promotion	NN	B
of	IN	O
``	``	O
gradual	JJ	O
Taiwan	NNP	O
independence	NN	O
''	''	O
by	IN	O
the	DT	O
leader	NN	O
of	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
is	VBZ	O
from	IN	O
his	PRP$	O
misjudgment	NN	O
of	IN	O
two	CD	O
situations	NNS	O
:	:	O
the	DT	O
internal	JJ	O
situation	NN	O
and	CC	O
the	DT	O
external	JJ	O
situation	NN	O
.	.	O

Internally	RB	O
,	,	O
he	PRP	O
considers	VBZ	B
the	DT	O
``	``	O
legislative	JJ	O
''	''	O
election	NN	O
last	JJ	O
year	NN	O
as	IN	O
the	DT	O
public	NN	O
's	POS	O
recognition	NN	B
to	TO	O
his	PRP$	O
idea	NN	B
of	IN	O
``	``	O
Taiwan	NNP	O
independence	NN	O
.	.	O
''	''	O

Support	NN	B
from	IN	O
Lee	NNP	O
Teng-hui	NNP	O
and	CC	O
overseas	JJ	O
``	``	O
Taiwan	JJ	O
independence	NN	O
''	''	O
forces	NNS	O
makes	VBZ	O
him	PRP	O
believe	VBP	B
that	IN	O
``	``	O
the	DT	O
situation	NN	O
is	VBZ	O
great	JJ	O
.	.	O
''	''	O

In	IN	B
fact	NN	O
,	,	O
the	DT	O
economic	JJ	O
difficulties	NNS	O
in	IN	O
the	DT	O
island	NN	O
,	,	O
the	DT	O
political	JJ	O
deadlock	NN	O
,	,	O
and	CC	O
the	DT	O
public	NN	O
's	POS	O
confidence	NN	O
crisis	NN	O
should	MD	O
be	VB	O
the	DT	O
agenda	NN	O
for	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
'	POS	O
top	JJ	B
concern	NN	I
.	.	O

Irresponsible	JJ	O
promotion	NN	B
of	IN	O
``	``	O
Taiwan	NNP	O
independence	NN	O
''	''	O
and	CC	O
intensification	NN	O
of	IN	O
cross-strait	JJ	O
ties	NNS	O
are	VBP	O
definitely	RB	O
not	RB	O
blessings	NNS	O
to	TO	O
Taiwan	NNP	O
.	.	O

Externally	RB	O
,	,	O
Sino-US	NNP	O
relations	NNS	O
are	VBP	O
increasingly	RB	O
improving	VBG	O
.	.	O

President	NNP	O
Bush	NNP	O
will	MD	O
visit	VB	O
China	NNP	O
soon	RB	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
made	VBN	I
a	DT	I
commitment	NN	I
that	IN	O
it	PRP	O
will	MD	O
not	RB	O
change	VB	O
its	PRP$	O
Taiwan	NNP	O
policy	NN	O
.	.	O

But	CC	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
exaggerated	VBN	B
Sino-US	NNP	O
conflicts	NNS	O
and	CC	O
placed	VBN	B
hopes	VBZ	I
on	IN	O
seeking	VBG	O
benefits	NNS	O
from	IN	O
such	JJ	O
conflicts	NNS	O
.	.	O

This	DT	O
is	VBZ	O
really	RB	O
an	DT	O
unwise	JJ	O
idea	NN	O
.	.	O

It	PRP	O
is	VBZ	O
worth	JJ	O
special	JJ	O
attention	NN	O
that	IN	O
the	DT	O
mainland	NN	O
's	POS	O
stance	NN	B
on	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
is	VBZ	O
very	RB	O
clear	JJ	O
and	CC	O
has	VBZ	O
never	RB	O
changed	VBN	O
.	.	O

Taiwan	NNP	B
is	VBZ	O
an	DT	O
inseparable	JJ	O
part	NN	O
of	IN	O
China	NNP	O
.	.	O

Any	DT	B
type	NN	O
of	IN	O
``	``	O
Taiwan	NNP	O
independence	NN	O
''	''	O
is	VBZ	O
absolutely	RB	O
not	RB	O
permitted	VBN	O
.	.	O

The	DT	O
mainland	NN	O
has	VBZ	B
the	DT	I
greatest	JJS	I
sincerity	NN	I
of	IN	O
peaceful	JJ	O
unification	NN	O
with	IN	O
Taiwan	NNP	O
,	,	O
and	CC	O
also	RB	O
strong	JJ	B
determination	NN	I
and	CC	O
necessary	JJ	O
preparations	NNS	O
for	IN	O
preventing	VBG	O
``	``	O
Taiwan	NNP	O
independence	NN	O
''	''	O
and	CC	O
all	DT	O
separatist	JJ	O
activities	NNS	O
.	.	O

If	IN	O
the	DT	O
Taiwanese	JJ	O
authorities	NNS	O
cling	VBP	O
obstinately	RB	O
to	TO	O
its	PRP$	O
course	NN	O
and	CC	O
continue	VBP	O
its	PRP$	O
steps	NNS	O
of	IN	O
``	``	O
gradual	JJ	O
Taiwan	NNP	O
independence	NN	O
,	,	O
''	''	O
they	PRP	O
will	MD	O
only	RB	O
intensify	VB	O
cross-strait	JJ	O
relations	NNS	O
and	CC	O
will	MD	O
certainly	RB	O
eat	VB	O
their	PRP$	O
own	JJ	O
bitter	JJ	O
fruit	NN	O
.	.	O

