Space	NNP	O
remains	VBZ	O
a	DT	O
Russian	JJ	O
national	JJ	O
priority	NN	B
.	.	O

During	IN	O
a	DT	O
visit	NN	O
yesterday	NN	O
-LSB-	NNP	O
21	CD	O
January	NNP	O
-RSB-	NNP	O
to	TO	O
the	DT	O
Khrunichev	NNP	O
State	NNP	O
Space	NNP	O
Scientific	NNP	O
Production	NNP	O
Center	NNP	O
Vladimir	NNP	O
Putin	NNP	O
said	VBD	B
that	IN	O
``	``	O
Russia	NNP	O
will	MD	O
not	RB	O
be	VB	O
able	JJ	O
lay	VB	O
claim	NN	O
to	TO	O
a	DT	O
worthy	JJ	O
place	NN	O
in	IN	O
the	DT	O
civilized	JJ	O
world	NN	O
''	''	O
or	CC	O
ensure	VB	O
its	PRP$	O
own	JJ	O
defense	NN	O
capability	NN	O
if	IN	O
it	PRP	O
abandons	VBZ	O
its	PRP$	O
space	NN	O
programs	NNS	O
.	.	O

In	IN	O
order	NN	O
to	TO	O
avoid	VB	O
any	DT	O
misinterpretation	NN	O
,	,	O
the	DT	O
president	NN	O
let	VBP	B
it	PRP	I
be	VB	I
understood	VBN	I
that	IN	O
the	DT	O
Kremlin	NNP	O
is	VBZ	B
full	JJ	I
of	IN	I
resolve	NN	I
to	TO	O
maintain	VB	O
both	DT	O
Russia	NNP	O
's	POS	O
place	NN	O
in	IN	O
the	DT	O
civilized	JJ	O
world	NN	O
and	CC	O
its	PRP$	O
defense	NN	O
capability	NN	O
at	IN	O
the	DT	O
proper	JJ	O
level	NN	O
.	.	O

After	IN	O
this	DT	O
,	,	O
the	DT	O
center	NN	O
's	POS	O
general	JJ	O
director	NN	O
,	,	O
Aleksandr	NNP	O
Medvedev	NNP	O
,	,	O
said	VBD	O
that	IN	O
Mr.	NNP	O
Putin	NNP	O
``	``	O
is	VBZ	B
devoting	VBG	I
significantly	RB	O
more	JJR	O
time	NN	O
to	TO	O
cosmonautics	NNS	O
than	IN	O
any	DT	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
previous	JJ	O
leaders	NNS	O
''	''	O
and	CC	O
for	IN	O
this	DT	O
showed	VBD	O
him	PRP	O
examples	NNS	O
of	IN	O
the	DT	O
space-rocket	JJ	O
equipment	NN	O
produced	VBN	O
at	IN	O
the	DT	O
enterprise	NN	O
.	.	O

Vladimir	NNP	O
Putin	NNP	O
's	POS	O
visit	NN	O
to	TO	O
the	DT	O
Khrunichev	NNP	O
center	NN	O
proved	VBD	O
to	TO	O
be	VB	O
not	RB	O
only	RB	O
instructive	JJ	O
but	CC	O
also	RB	O
very	RB	B
pleasant	VBN	I
for	IN	I
the	DT	O
Russian	JJ	O
president	NN	O
.	.	O

Unlike	IN	O
the	DT	O
vast	JJ	O
majority	NN	O
of	IN	O
the	DT	O
former	JJ	O
giants	NNS	O
of	IN	O
Russian	JJ	O
industry	NN	O
,	,	O
the	DT	O
center	NN	O
is	VBZ	O
an	DT	O
entirely	RB	O
successful	JJ	O
enterprise	NN	O
now	RB	O
too	RB	O
.	.	O

It	PRP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
successful	JJ	O
space-rocket	JJ	O
firms	NNS	O
not	RB	O
only	JJ	O
by	IN	O
Russian	JJ	O
criteria	NNS	O
but	CC	O
by	IN	O
world	NN	O
ones	NNS	O
too	RB	O
.	.	O

The	DT	O
size	NN	O
of	IN	O
the	DT	O
center	NN	O
's	POS	O
hard-currency	JJ	O
earnings	NNS	O
since	IN	O
its	PRP$	O
foundation	NN	O
in	IN	O
1993	CD	O
is	VBZ	O
nearing	VBG	O
$	$	O
2	CD	O
billion	CD	O
on	IN	O
commercial	JJ	O
space-device	JJ	O
launches	NNS	O
alone	RB	O
and	CC	O
the	DT	O
center	NN	O
's	POS	O
annual	JJ	O
budget	NN	O
exceeds	VBZ	O
three	CD	O
billion	CD	O
rubles	NNS	O
.	.	O

The	DT	O
Proton	JJ	O
family	NN	O
of	IN	O
rockets	NNS	O
the	DT	O
Khrunichev	NNP	O
center	NN	O
produces	VBZ	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
popular	JJ	O
commodities	NNS	O
on	IN	O
the	DT	O
international	JJ	O
market	NN	O
for	IN	O
the	DT	O
launch	NN	O
of	IN	O
heavy	JJ	O
carriers	NNS	O
.	.	O

The	DT	O
center	NN	O
is	VBZ	O
responsible	JJ	O
for	IN	O
implementing	VBG	O
the	DT	O
main	JJ	O
programs	NNS	O
connected	VBN	O
with	IN	O
Russia	NNP	O
's	POS	O
participation	NN	O
in	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LRB-	-LRB-	O
ISS	NNP	O
-RRB-	-RRB-	O
project	NN	O
.	.	O

Finally	RB	O
,	,	O
the	DT	O
center	NN	O
is	VBZ	O
connected	VBN	O
with	IN	O
the	DT	O
most	RBS	O
promising	JJ	O
space	NN	O
programs	NNS	O
,	,	O
which	WDT	O
envisage	VBP	B
the	DT	O
creation	NN	O
of	IN	O
an	DT	O
completely	RB	O
new	JJ	O
family	NN	O
of	IN	O
Angara	NNP	O
carrier	NN	O
rockets	NNS	O
,	,	O
the	DT	O
first	JJ	O
of	IN	O
which	WDT	O
should	MD	O
launch	VB	O
from	IN	O
the	DT	O
Russian	JJ	O
Plesetsk	NNP	O
space	NN	O
center	NN	O
next	JJ	O
year	NN	O
.	.	O

Incidentally	RB	O
,	,	O
the	DT	O
money	NN	O
earned	VBN	O
by	IN	O
the	DT	O
Khrunichev	NNP	O
center	NN	O
has	VBZ	O
given	VBN	O
serious	JJ	O
support	NN	O
to	TO	O
the	DT	O
existence	NN	O
of	IN	O
Russia	NNP	O
's	POS	O
main	JJ	O
space	NN	O
center	NN	O
in	IN	O
recent	JJ	O
years	NNS	O
.	.	O

These	DT	O
funds	NNS	O
allowed	VBD	O
the	DT	O
Plesetsk	NNP	O
launch	NN	O
pad	NN	O
,	,	O
which	WDT	O
was	VBD	O
built	VBN	O
in	IN	O
Soviet	JJ	O
times	NNS	O
to	TO	O
launch	VB	O
the	DT	O
Ukrainian	JJ	O
Zenit	NNP	O
carrier	NN	O
rockets	NNS	O
,	,	O
to	TO	O
begin	VB	O
to	TO	O
be	VB	O
re-equipped	VBN	O
for	IN	O
the	DT	O
upcoming	JJ	O
Angara	NN	O
and	CC	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
establishment	NN	O
of	IN	O
an	DT	O
entire	JJ	O
ground	NN	O
infrastructure	NN	O
for	IN	O
launching	VBG	O
light	JJ	O
Rokot	NNP	O
space	NN	O
carriers	NNS	O
,	,	O
remodeled	VBN	O
from	IN	O
SS-19	NNP	O
ballistic	JJ	O
combat	NN	O
missiles	NNS	O
.	.	O

Even	RB	O
though	IN	O
this	DT	O
was	VBD	O
the	DT	O
first	JJ	O
time	NN	O
Vladimir	NNP	O
Putin	NNP	O
had	VBD	O
visited	VBN	O
the	DT	O
center	NN	O
,	,	O
people	NNS	O
at	IN	O
the	DT	O
Khrunichev	NNP	O
firm	NN	O
have	VBP	B
considered	VBN	I
him	PRP	O
their	PRP$	O
``	``	O
godfather	NN	O
''	''	O
since	IN	O
last	JJ	O
January	NNP	O
when	WRB	O
the	DT	O
president	NN	O
confirmed	VBD	O
the	DT	O
center	NN	O
's	POS	O
current	JJ	O
general	JJ	O
director	NN	O
,	,	O
Mr.	NNP	O
Medvedev	NNP	O
,	,	O
in	IN	O
his	PRP$	O
position	NN	O
.	.	O

After	IN	O
the	DT	O
center	NN	O
's	POS	O
previous	JJ	O
head	NN	O
,	,	O
Anatoliy	NNP	O
Kiselev	NNP	O
,	,	O
resigned	VBD	O
``	``	O
for	IN	O
health	NN	O
reasons	NNS	O
,	,	O
''	''	O
the	DT	O
enterprise	NN	O
had	VBD	O
almost	RB	O
been	VBN	O
headed	VBN	O
by	IN	O
former	JJ	O
Rosvooruzheniye	NNP	O
Head	NNP	O
Aleksey	NNP	O
Ogarev	NNP	O
,	,	O
who	WP	O
is	VBZ	O
bound	VBN	O
by	IN	O
good	JJ	O
relations	NNS	O
to	TO	O
Boris	NNP	O
Yeltsin	NNP	O
's	POS	O
family	NN	O
.	.	O

But	CC	O
Putin	NNP	O
vetoed	VBD	O
it	PRP	O
at	IN	O
the	DT	O
last	JJ	O
minute	NN	O
--	:	O
by	IN	O
law	NN	O
,	,	O
the	DT	O
center	NN	O
's	POS	O
general	JJ	O
director	NN	O
is	VBZ	O
appointed	VBN	O
by	IN	O
the	DT	O
president	NN	O
personally	RB	O
.	.	O

Vladimir	NNP	O
Putin	NNP	O
was	VBD	B
insistently	RB	I
asked	VBN	I
to	TO	O
tackle	VB	O
another	DT	O
of	IN	O
Russia	NNP	O
's	POS	O
space	NN	O
problems	NNS	O
yesterday	NN	O
.	.	O

According	VBG	O
to	TO	O
Rosaviakosmos	NNP	O
Head	NNP	O
Yuriy	NNP	O
Koptev	NNP	O
,	,	O
he	PRP	O
and	CC	O
his	PRP$	O
colleagues	NNS	O
had	VBD	O
``	``	O
informed	VBN	O
the	DT	O
president	NN	O
''	''	O
of	IN	O
their	PRP$	O
wish	NN	B
that	IN	O
the	DT	O
program	NN	O
for	IN	O
the	DT	O
development	NN	O
of	IN	O
the	DT	O
Plesetsk	NNP	O
space	NN	O
center	NN	O
be	VB	O
given	VBN	O
federal	JJ	O
status	NN	O
.	.	O

In	IN	O
the	DT	O
future	NN	O
,	,	O
Russia	NNP	O
is	VBZ	O
planning	VBG	O
to	TO	O
gradually	RB	O
transfer	VB	O
all	DT	O
launches	NNS	O
from	IN	O
Kazakhstan	NNP	O
's	POS	O
Baykonur	NN	O
onto	IN	O
its	PRP$	O
own	JJ	O
territory	NN	O
.	.	O

This	DT	O
is	VBZ	O
connected	VBN	O
both	DT	O
with	IN	O
considerations	NNS	O
of	IN	O
economy	NN	O
-LRB-	-LRB-	O
$	$	O
115	CD	O
million	CD	O
has	VBZ	O
to	TO	O
be	VB	O
paid	VBN	O
every	DT	O
year	NN	O
just	RB	O
to	TO	O
lease	VB	O
Baykonur	NNP	O
-RRB-	-RRB-	O
and	CC	O
with	IN	O
the	DT	O
problem	NN	O
of	IN	O
the	DT	O
country	NN	O
's	POS	O
``	``	O
space	NN	O
sovereignty	NN	O
''	''	O
:	:	O
After	IN	O
all	DT	O
it	PRP	O
is	VBZ	O
only	RB	O
possible	JJ	O
to	TO	O
guarantee	VB	O
to	TO	O
ensure	VB	O
the	DT	O
launches	NNS	O
of	IN	O
commercial	JJ	O
devices	NNS	O
from	IN	O
your	PRP$	O
own	JJ	O
territory	NN	O
.	.	O

Incidentally	RB	O
,	,	O
the	DT	O
president	NN	O
was	VBD	O
reminded	VBN	O
about	IN	O
``	``	O
space	NN	O
sovereignty	NN	O
''	''	O
on	IN	O
Monday	NNP	O
before	IN	O
his	PRP$	O
visit	NN	O
to	TO	O
the	DT	O
center	NN	O
.	.	O

During	IN	O
the	DT	O
talks	NNS	O
with	IN	O
his	PRP$	O
Turkmen	NNP	O
colleague	NN	O
that	WDT	O
took	VBD	O
place	NN	O
immediately	RB	O
before	IN	O
it	PRP	O
,	,	O
the	DT	O
head	NN	O
of	IN	O
state	NN	O
had	VBD	O
to	TO	O
discuss	VB	O
an	DT	O
agreement	NN	O
to	TO	O
pay	VB	O
Ashgabat	JJ	O
financial	JJ	O
compensation	NN	O
for	IN	O
the	DT	O
use	NN	O
of	IN	O
so-called	JJ	O
``	``	O
fall	NN	O
sites	NNS	O
''	''	O
:	:	O
Three	CD	O
Turkmen	JJ	O
regions	NNS	O
-LRB-	-LRB-	O
with	IN	O
a	DT	O
total	JJ	O
area	NN	O
of	IN	O
over	RB	O
one	CD	O
million	CD	O
hectares	NNS	O
-RRB-	-RRB-	O
on	IN	O
which	WDT	O
the	DT	O
spent	VBN	O
rocket	NN	O
stages	NNS	O
fall	VBP	O
after	IN	O
being	VBG	O
launched	VBN	O
from	IN	O
Baykonur	NNP	O
-LRB-	-LRB-	O
the	DT	O
stipulated	JJ	O
size	NN	O
of	IN	O
payment	NN	O
for	IN	O
a	DT	O
single	JJ	O
use	NN	O
of	IN	O
the	DT	O
regions	NNS	O
comes	VBZ	O
to	TO	O
around	RB	O
$	$	O
70,000	CD	O
-RRB-	-RRB-	O
.	.	O

