KABUL	NNP	O
,	,	O
Feb	NNP	O
10	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Interim	NNP	O
Afghan	NNP	O
leader	NN	O
Hamid	NNP	O
Karzai	NNP	O
is	VBZ	O
to	TO	O
travel	VB	O
to	TO	O
the	DT	O
United	NNP	O
Arab	NNP	O
Emirates	NNPS	O
on	IN	O
Sunday	NNP	O
,	,	O
completing	VBG	O
visits	NNS	O
to	TO	O
the	DT	O
three	CD	O
countries	NNS	O
that	WDT	B
recognized	VBD	I
the	DT	O
Taliban	NNP	O
regime	NN	O
before	IN	O
September	NNP	O
11	CD	O
.	.	O

Kabul	NNP	O
announced	VBD	O
the	DT	O
Afghan	JJ	O
embassy	NN	O
in	IN	O
Islamabad	NNP	O
would	MD	O
reopen	VB	O
next	JJ	O
week	NN	O
after	IN	O
Karzai	NNP	O
's	POS	O
historic	JJ	O
fence-mending	JJ	O
visit	NN	O
to	TO	O
Pakistan	NNP	O
on	IN	O
Friday	NNP	O
.	.	O

He	PRP	O
has	VBZ	O
also	RB	O
made	VBN	O
an	DT	O
official	JJ	O
trip	NN	O
to	TO	O
Saudi	NNP	O
Arabia	NNP	O
.	.	O

In	IN	O
another	DT	O
step	NN	O
to	TO	O
heal	VB	O
festering	VBG	O
wounds	NNS	O
,	,	O
Karzai	NNP	O
on	IN	O
Saturday	NNP	O
pardoned	VBD	B
350	CD	O
captured	CD	O
Taliban	NNP	O
soldiers	NNS	O
,	,	O
saying	VBG	B
they	PRP	O
were	VBD	O
``	``	O
innocent	JJ	O
''	''	O
and	CC	O
part	NN	O
of	IN	O
a	DT	O
general	JJ	O
amnesty	NN	O
that	WDT	O
allowed	VBD	O
foot-soldiers	NNS	O
to	TO	O
go	VB	O
free	JJ	O
.	.	O

But	CC	O
the	DT	O
Afghan	JJ	O
interim	JJ	O
government	NN	O
branded	VBD	B
Mullah	NNP	O
Abdul	NNP	O
Wakil	NNP	O
Mutawakel	NNP	O
,	,	O
the	DT	O
Taliban	NNP	O
foreign	JJ	O
minister	NN	O
who	WP	O
surrendered	VBD	O
to	TO	O
US	NNP	O
forces	NNS	O
in	IN	O
Kandahar	NNP	O
Friday	NNP	O
,	,	O
as	IN	O
a	DT	O
war	NN	O
criminal	NN	O
who	WP	O
should	MD	O
be	VB	O
put	VBN	O
on	IN	O
trial	NN	O
.	.	O

Taliban	NNP	B
leaders	NNS	O
``	``	O
created	VBD	O
misery	RB	O
for	IN	O
our	PRP$	O
people	NNS	O
.	.	O

The	DT	B
world	NN	O
has	VBZ	O
suffered	VBN	O
because	RB	O
of	IN	O
what	WP	O
they	PRP	O
did	VBD	O
...	:	O

They	PRP	O
deserve	VBP	O
justice	NN	O
and	CC	O
to	TO	O
be	VB	O
treated	VBN	O
as	IN	O
war	NN	O
criminals	NNS	O
because	IN	O
they	PRP	O
supported	VBD	B
terrorism	NN	O
,	,	O
''	''	O
Interim	NNP	O
Foreign	NNP	O
Minister	NNP	O
Abdullah	NNP	O
Abdullah	NNP	O
said	VBD	B
.	.	O

One	CD	O
of	IN	O
the	DT	O
closest	JJS	O
aides	NNS	O
to	TO	O
reclusive	JJ	O
Taliban	NNP	O
leader	NN	O
Mullah	NNP	O
Mohammad	NNP	O
Omar	NNP	O
,	,	O
he	PRP	O
is	VBZ	B
seen	VBN	I
as	IN	O
a	DT	O
potential	JJ	O
source	NN	O
of	IN	O
crucial	JJ	O
evidence	NN	O
against	IN	O
Omar	NNP	O
and	CC	O
bin	NNP	O
Laden	NNP	O
,	,	O
the	DT	O
chief	JJ	O
suspect	NN	O
of	IN	O
the	DT	O
September	NNP	O
11	CD	O
terror	NN	O
attacks	NNS	O
who	WP	O
has	VBZ	O
eluded	VBD	O
a	DT	O
US-led	JJ	O
manhunt	NN	O
so	RB	O
far	RB	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
meanwhile	RB	O
brought	VBD	O
another	DT	O
34	CD	O
al-Qaeda	NNP	O
and	CC	O
Taliban	NNP	O
captives	NNS	O
to	TO	O
a	DT	O
detention	NN	O
camp	NN	O
on	IN	O
a	DT	O
US	NNP	O
naval	JJ	O
base	NN	O
on	IN	O
Cuba	NNP	O
Saturday	NNP	O
,	,	O
bringing	VBG	O
the	DT	O
total	NN	O
of	IN	O
detainees	NNS	O
held	VBN	O
there	RB	O
to	TO	O
220	CD	O
.	.	O

The	DT	O
new	JJ	O
arrivals	NNS	O
were	VBD	O
dressed	VBN	O
in	IN	O
standard-issue	JJ	O
zippered	JJ	O
orange	JJ	O
jumpsuits	NNS	O
.	.	O

Because	IN	O
each	DT	O
was	VBD	O
bound	VBN	O
and	CC	O
shackled	VBN	O
,	,	O
the	DT	O
blue	JJ	O
jackets	NNS	O
they	PRP	O
wore	VBD	O
on	IN	O
the	DT	O
27-hour	JJ	O
flight	NN	O
were	VBD	O
removed	VBN	O
by	IN	O
scissors-wielding	JJ	O
US	NNP	O
troops	NNS	O
as	IN	O
the	DT	O
prisoners	NNS	O
descended	VBD	O
from	IN	O
the	DT	O
plane	NN	O
into	IN	O
the	DT	O
tropical	JJ	O
heat	NN	O
.	.	O

In	IN	O
Geneva	NNP	O
the	DT	O
International	NNP	O
Committee	NNP	O
of	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
-LRB-	-LRB-	O
ICRC	NNP	O
-RRB-	-RRB-	O
said	VBD	O
it	PRP	O
and	CC	O
Washington	NNP	O
were	VBD	B
at	IN	I
odds	NNS	I
over	IN	O
Washington	NNP	O
's	POS	O
decision	NN	B
not	RB	B
to	TO	I
recognize	VB	I
captured	VBN	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
fighters	NNS	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

``	``	O
There	EX	O
are	VBP	O
divergent	JJ	B
views	NNS	I
between	IN	O
the	DT	O
US	NNP	O
and	CC	O
the	DT	O
ICRC	NN	O
on	IN	O
the	DT	O
procedures	NNS	O
which	WDT	O
apply	VBP	O
on	IN	O
how	WRB	O
to	TO	O
determine	VB	O
that	IN	O
the	DT	O
persons	NNS	O
detained	VBD	O
are	VBP	O
not	RB	O
entitled	VBN	O
to	TO	O
prisoner	NN	O
of	IN	O
war	NN	O
status	NN	O
,	,	O
''	''	O
the	DT	O
ICRC	NN	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
.	.	O

``	``	O
The	DT	O
US	NNP	O
and	CC	O
the	DT	O
ICRC	NN	O
will	MD	O
pursue	VB	O
their	PRP$	O
dialogue	NN	O
on	IN	O
this	DT	O
issue	NN	O
.	.	O
''	''	O

US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
decided	VBD	B
Thursday	NNP	O
that	IN	O
the	DT	O
1949	CD	O
Geneva	NNP	O
Conventions	NNS	O
would	MD	O
apply	VB	O
to	TO	O
captured	VB	O
Taliban	NNP	O
fighters	NNS	O
taken	VBN	O
from	IN	O
Afghanistan	NNP	O
to	TO	O
a	DT	O
US	NNP	O
military	JJ	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
but	CC	O
not	RB	O
to	TO	O
al-Qaeda	NNP	O
members	NNS	O
there	RB	O
.	.	O

However	RB	O
,	,	O
Washington	NNP	O
said	VBD	O
that	IN	O
neither	DT	O
group	NN	O
would	MD	O
be	VB	O
accorded	VBN	O
prisoner	NN	O
of	IN	O
war	NN	O
status	NN	O
.	.	O

Concern	NN	B
also	RB	O
continued	VBD	O
over	IN	O
signs	NNS	O
that	IN	O
the	DT	O
US	NNP	O
was	VBD	O
expanding	VBG	O
its	PRP$	O
war	NN	O
on	IN	O
terror	NN	O
to	TO	O
other	JJ	O
countries	NNS	O
.	.	O

While	IN	O
taking	VBG	B
care	NN	I
to	TO	I
avoid	VB	I
directly	RB	I
criticizing	VBG	I
Bush	NNP	O
,	,	O
UN	NNP	O
Secretary-General	NNP	O
Kofi	NNP	O
Annan	NNP	O
said	VBD	B
it	PRP	O
was	VBD	O
unrealistic	JJ	O
to	TO	O
see	VB	O
the	DT	O
world	NN	O
in	IN	O
terms	NNS	O
of	IN	O
good	JJ	O
and	CC	O
evil	JJ	O
states	NNS	O
.	.	O

In	IN	O
an	DT	O
interview	NN	O
published	VBN	O
by	IN	O
the	DT	O
Swiss	JJ	O
daily	JJ	O
newspaper	NN	O
Blick	NN	O
on	IN	O
Saturday	NNP	O
,	,	O
Annan	NNP	O
was	VBD	O
asked	VBN	O
about	IN	O
Bush	NNP	O
's	POS	O
statement	NN	B
describing	VBG	I
Iran	NNP	O
,	,	O
Iraq	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
as	IN	O
part	NN	O
of	IN	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O

Annan	NNP	O
said	VBD	B
,	,	O
without	IN	O
specifically	RB	O
mentioning	VBG	O
the	DT	O
US	NNP	O
:	:	O
``	``	O
You	PRP	O
can	MD	O
not	RB	O
divide	VB	O
the	DT	O
world	NN	O
between	IN	O
the	DT	O
good	NN	O
and	CC	O
the	DT	O
evil	NN	O
,	,	O
because	IN	O
between	IN	O
them	PRP	O
there	EX	O
are	VBP	O
shades	NNS	O
of	IN	O
gray	JJ	O
.	.	O
''	''	O

EU	NNP	O
commissioner	NN	O
Chris	NNP	O
Patten	NNP	O
,	,	O
also	RB	O
speaking	VBG	O
in	IN	O
a	DT	O
newspaper	NN	O
interview	NN	O
,	,	O
accused	VBD	B
Bush	NNP	O
's	POS	O
administration	NN	O
of	IN	O
a	DT	O
dangerously	RB	O
``	``	O
absolutist	JJ	O
and	CC	O
simplistic	JJ	O
''	''	O
stance	NN	O
.	.	O

It	PRP	O
was	VBD	O
time	NN	O
European	JJ	O
governments	NNS	O
spoke	VBD	B
up	RP	I
and	CC	O
stopped	VBD	O
Washington	NNP	O
before	IN	O
it	PRP	O
went	VBD	O
into	IN	O
``	``	O
unilateralist	NN	O
overdrive	NN	O
''	''	O
,	,	O
he	PRP	O
told	VBD	B
the	DT	O
British	JJ	O
newspaper	NN	O
The	DT	O
Guardian	NNP	O
.	.	O

In	IN	O
Ottawa	NNP	O
,	,	O
the	DT	O
Group	NNP	O
of	IN	O
Seven	CD	O
industrialized	VBN	O
nations	NNS	O
called	VBD	B
for	IN	I
intensified	JJ	O
efforts	NNS	O
to	TO	O
freeze	VB	O
terrorist	JJ	O
financing	NN	O
and	CC	O
reported	VBD	O
that	IN	O
at	IN	O
least	JJS	O
100	CD	O
million	CD	O
dollars	NNS	O
had	VBD	O
been	VBN	O
frozen	VBN	O
since	IN	O
September	NNP	O
11	CD	O
.	.	O

``	``	O
Significant	NNP	O
results	NNS	O
have	VBP	O
already	RB	O
been	VBN	O
achieved	VBN	O
,	,	O
''	''	O
said	VBD	B
the	DT	I
final	JJ	I
communique	NN	I
of	IN	O
finance	NN	O
ministers	NNS	O
of	IN	O
Britain	NNP	O
,	,	O
Canada	NNP	O
,	,	O
France	NNP	O
,	,	O
Germany	NNP	O
,	,	O
Italy	NNP	O
,	,	O
Japan	NNP	O
and	CC	O
the	NNP	O
United	NNP	O
States	NNP	O
.	.	O

``	``	O
Since	IN	O
September	NNP	O
11	CD	O
,	,	O
almost	RB	O
150	CD	O
countries	NNS	O
and	CC	O
jurisdictions	NNS	O
have	VBP	O
issued	VBN	O
orders	NNS	O
to	TO	O
freeze	VB	O
terrorist	JJ	O
assets	NNS	O
and	CC	O
over	IN	O
100	CD	O
million	CD	O
dollars	NNS	O
has	VBZ	O
been	VBN	O
frozen	VBN	O
worldwide	RB	O
,	,	O
''	''	O
it	PRP	O
said	VBD	O
after	IN	O
the	DT	O
two-day	JJ	O
gathering	NN	O
in	IN	O
Ottawa	NNP	O
and	CC	O
in	IN	O
nearby	JJ	O
Quebec	NNP	O
.	.	O

In	IN	O
another	DT	O
sign	NN	O
of	IN	O
progress	NN	O
in	IN	O
cracking	VBG	O
terrorist	JJ	O
networks	NNS	O
,	,	O
court	NN	O
sources	NNS	O
in	IN	O
Paris	NNP	O
said	VBD	O
an	DT	O
Islamic	JJ	O
militant	NN	O
under	IN	O
investigation	NN	O
for	IN	O
an	DT	O
alleged	VBN	O
plot	NN	O
to	TO	O
attack	VB	O
the	DT	O
French	JJ	O
city	NN	O
of	IN	O
Strasbourg	NNP	O
had	VBD	B
admitted	VBN	I
meeting	VBG	O
two	CD	O
other	JJ	O
terrorist	JJ	O
suspects	NNS	O
at	IN	O
a	DT	O
training	NN	O
camp	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

Yacine	NNP	O
Akhnouche	NNP	O
,	,	O
arrested	VBN	O
Monday	NNP	O
,	,	O
told	VBD	O
police	NNS	O
he	PRP	O
had	VBD	O
met	VBN	O
suspected	VBD	O
shoe	NN	O
bomber	NN	O
Richard	NNP	O
Reid	NNP	O
and	CC	O
Zacarias	NNP	O
Moussaoui	NNP	O
at	IN	O
a	DT	O
training	NN	O
camp	NN	O
in	IN	O
Afghanistan	NNP	O
in	IN	O
2000	CD	O
,	,	O
during	IN	O
one	CD	O
of	IN	O
several	JJ	O
stays	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

Moussaoui	NNP	O
,	,	O
a	DT	O
Frenchman	NNP	O
of	IN	O
Moroccan	NNP	O
descent	NN	O
,	,	O
is	VBZ	O
the	DT	O
first	JJ	O
person	NN	O
charged	VBN	O
in	IN	O
connection	NN	O
with	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
.	.	O

Reid	NNP	O
,	,	O
a	DT	O
British	JJ	O
national	JJ	O
,	,	O
was	VBD	O
arrested	VBN	O
after	IN	O
allegedly	RB	O
trying	VBG	O
to	TO	O
light	VB	O
a	DT	O
fuse	NN	O
attached	JJ	O
to	TO	O
explosives	NNS	O
in	IN	O
his	PRP$	O
shoes	NNS	O
while	IN	O
on	IN	O
a	DT	O
Paris	NNP	O
to	TO	O
Miami	NNP	O
flight	NN	O
on	IN	O
December	NNP	O
22	CD	O
.	.	O

Karzai	NNP	O
meanwhile	RB	O
continued	VBD	O
to	TO	O
wrestle	VB	O
with	IN	O
security	NN	O
problems	NNS	O
as	IN	O
rival	JJ	O
warlords	NNS	O
tried	VBD	O
to	TO	O
fill	VB	O
the	DT	O
power	NN	O
vacuum	NN	O
left	VBN	O
by	IN	O
the	DT	O
fall	NN	O
of	IN	O
the	DT	O
Taliban	NNP	O
.	.	O

On	IN	O
Saturday	NNP	O
he	PRP	O
met	VBD	O
representatives	NNS	O
of	IN	O
two	CD	O
warlords	NNS	O
who	WP	O
clashed	VBD	B
violently	RB	I
last	JJ	O
week	NN	O
over	IN	O
who	WP	O
should	MD	O
be	VB	O
governor	NN	O
in	IN	O
eastern	JJ	O
Paktia	NNP	O
province	NN	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
a	DT	O
very	RB	O
serious	JJ	O
matter	NN	O
and	CC	O
Karzai	NNP	O
wanted	VBD	B
himself	PRP	O
to	TO	O
be	VB	O
involved	VBN	O
in	IN	O
finding	VBG	O
a	DT	O
solution	NN	O
,	,	O
''	''	O
Deputy	NNP	O
Border	NNP	O
Affairs	NNP	O
Minister	NNP	O
Mirza	NNP	O
Ali	NNP	O
told	VBD	B
AFP	NNP	O
.	.	O

Fifty	CD	O
people	NNS	O
were	VBD	O
killed	VBN	O
in	IN	O
a	DT	O
two-day	JJ	O
battle	NN	O
when	WRB	O
Karzai	NNP	O
's	POS	O
appointed	VBN	O
governor	NN	O
,	,	O
Padsha	NNP	O
Khan	NNP	O
,	,	O
sent	VBD	O
his	PRP$	O
forces	NNS	O
to	TO	O
secure	VB	O
the	DT	O
governor	NN	O
's	POS	O
house	NN	O
in	IN	O
the	DT	O
provincial	JJ	O
capital	NN	O
Gardez	NN	O
.	.	O

They	PRP	O
were	VBD	O
driven	VBN	O
out	RP	O
by	IN	O
rival	JJ	O
warlord	NN	O
Saif	NNP	O
Ullah	NNP	O
,	,	O
who	WP	O
has	VBZ	B
refused	VBN	I
to	TO	O
give	VB	O
up	RP	O
power	NN	O
.	.	O

Karzai	NNP	O
has	VBZ	B
blamed	VBN	I
Khan	NNP	O
for	IN	O
the	DT	O
fighting	NN	O
and	CC	O
said	VBD	B
it	PRP	O
was	VBD	O
``	``	O
one	CD	O
more	JJR	O
reason	NN	O
why	WRB	O
we	PRP	O
should	MD	O
finish	VB	O
warlordism	NN	O
in	IN	O
this	DT	O
country	NN	O
.	.	O
''	''	O

The	DT	O
clash	NN	O
has	VBZ	B
called	VBN	I
into	IN	I
question	NN	I
Karzai	NNP	O
's	POS	O
ability	NN	O
to	TO	O
govern	VB	O
beyond	IN	O
the	DT	O
Kabul	NNP	O
area	NN	O
and	CC	O
bolstered	VBN	O
his	PRP$	O
appeal	NN	B
for	IN	O
the	DT	O
deployment	NN	O
of	IN	O
more	JJR	O
international	JJ	O
troops	NNS	O
in	IN	O
his	PRP$	O
country	NN	O
.	.	O

The	DT	O
search	NN	O
for	IN	O
kidnapped	NNP	O
US	NNP	O
journalist	NN	O
Daniel	NNP	O
Pearl	NNP	O
stretched	VBD	O
into	IN	O
its	PRP$	O
18th	JJ	O
day	NN	O
in	IN	O
Pakistan	NNP	O
with	IN	O
no	DT	O
sign	NN	O
of	IN	O
the	DT	O
Wall	NNP	O
Street	NNP	O
Journal	NNP	O
correspondent	NN	O
,	,	O
who	WP	O
was	VBD	O
abducted	VBN	O
while	IN	O
researching	VBG	O
a	DT	O
story	NN	O
on	IN	O
Islamic	JJ	O
militancy	NN	O
.	.	O

