Bush	NNP	O
's	POS	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
is	VBZ	O
convenient	JJ	O
electoral	JJ	O
tool	NN	O
-	:	O
Portuguese	JJ	O
paper	NN	O

In	IN	O
this	DT	O
week	NN	O
's	POS	O
address	NN	O
to	TO	O
Congress	NNP	O
,	,	O
US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
dismissed	VBD	B
the	DT	O
criticisms	NNS	B
of	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
rhetoric	NN	O
,	,	O
which	WDT	O
emerged	VBD	O
after	IN	O
the	DT	O
president	NN	O
pinned	VBN	B
the	DT	I
tag	NN	I
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
on	IN	O
countries	NNS	O
such	JJ	O
as	IN	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
during	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
address	NN	O
.	.	O

It	PRP	O
was	VBD	O
surely	RB	O
not	RB	O
just	RB	O
rhetoric	NN	O
.	.	O

George	NNP	O
W.	NNP	O
Bush	NNP	O
is	VBZ	O
no	DT	O
master	NN	O
of	IN	O
eloquence	NN	O
and	CC	O
his	PRP$	O
speeches	NNS	O
are	VBP	O
extremely	RB	O
well	RB	O
prepared	JJ	O
.	.	O

The	DT	O
president	NN	O
is	VBZ	B
not	RB	I
a	DT	I
man	NN	I
who	WP	I
likes	VBZ	I
to	TO	O
improvise	VB	O
.	.	O

The	DT	O
expression	NN	O
is	VBZ	O
undoubtedly	RB	O
strong	JJ	O
and	CC	O
well	RB	O
thought	VBD	O
out	RP	O
.	.	O

America	NNP	O
has	VBZ	O
not	RB	O
seen	VBN	O
such	PDT	O
a	DT	O
bellicose	JJ	O
president	NN	O
since	IN	O
Ronald	NNP	O
Reagan	NNP	O
,	,	O
who	WP	O
,	,	O
in	IN	O
1983	CD	O
,	,	O
referred	VBD	B
to	TO	O
the	DT	O
Soviet	NNP	O
Union	NNP	O
as	IN	O
the	DT	O
``	``	O
evil	JJ	O
empire	NN	O
''	''	O
.	.	O

In	IN	O
some	DT	O
European	JJ	O
capitals	NN	O
there	EX	O
are	VBP	O
rumors	NNS	B
that	IN	O
Bush	NNP	O
is	VBZ	B
defining	VBG	I
his	PRP$	I
doctrine	NN	I
based	VBN	O
on	IN	O
the	DT	O
war	NN	O
against	IN	O
terror	NN	O
but	CC	O
also	RB	O
as	IN	O
an	DT	O
excuse	NN	O
to	TO	O
pursue	VB	O
another	DT	O
unilateral	JJ	O
offensive	NN	O
.	.	O

The	DT	O
USA	NNP	O
has	VBZ	B
proclaimed	VBD	I
the	DT	O
right	NN	O
to	TO	O
attack	VB	O
countries	NNS	O
which	WDT	O
do	VBP	O
not	RB	O
cooperate	VB	O
in	IN	O
a	DT	O
campaign	NN	O
that	IN	O
the	DT	O
president	NN	O
has	VBZ	B
said	VBN	I
is	VBZ	O
taking	VBG	O
place	NN	O
between	IN	O
civilization	NN	O
and	CC	O
barbarity	NN	O
.	.	O

It	PRP	O
sounds	VBZ	O
clumsy	JJ	O
to	TO	O
place	VB	O
North	NNP	O
Korea	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
Iraq	NNP	O
in	IN	O
the	DT	O
same	JJ	O
axis	NNS	O
as	RB	O
if	IN	O
they	PRP	O
were	VBD	O
Nazi	NNP	O
Germany	NNP	O
,	,	O
Hirohito	NNP	O
's	POS	O
Japan	NNP	O
and	CC	O
Mussolini	NNP	O
's	POS	O
Italy	NNP	O
.	.	O

In	IN	O
fact	NN	O
,	,	O
those	DT	O
three	CD	O
countries	NNS	O
do	VBP	O
share	VBP	B
a	DT	I
hatred	NN	I
for	IN	O
the	DT	O
USA	NNP	O
,	,	O
but	CC	O
why	WRB	O
has	VBZ	O
Saudi	NNP	O
Arabia	NNP	O
not	RB	O
been	VBN	O
included	VBN	O
on	IN	O
the	DT	O
same	JJ	O
list	NN	O
,	,	O
since	IN	O
that	DT	O
country	NN	O
has	VBZ	O
always	RB	O
been	VBN	O
a	DT	O
sponsor	NN	O
of	IN	O
Islamic	JJ	O
fundamentalism	NN	O
?	.	O

Colin	NNP	O
Powell	NNP	O
will	MD	O
have	VB	O
trouble	NN	O
wriggling	VBG	O
out	RP	O
of	IN	O
the	DT	O
need	NN	O
to	TO	B
explain	VB	I
and	CC	I
justify	VB	I
the	DT	O
president	NN	O
's	POS	O
vision	NN	B
.	.	O

The	DT	O
defense	NN	O
secretary	NN	O
,	,	O
Donald	NNP	O
Rumsfeld	NNP	O
,	,	O
a	DT	O
man	NN	O
becoming	VBG	O
more	RBR	O
powerful	JJ	O
by	IN	O
the	DT	O
day	NN	O
,	,	O
is	VBZ	O
perfectly	RB	B
at	IN	I
ease	NN	I
with	IN	O
the	DT	O
rhetorical	JJ	B
petards	NNS	I
hurled	VBN	I
by	IN	O
the	DT	O
commander-in-chief	NN	O
.	.	O

They	PRP	O
prove	VBP	O
that	IN	O
the	DT	O
USA	NNP	O
is	VBZ	B
gradually	RB	I
adopting	VBG	I
an	DT	I
offensive	NN	I
rather	RB	I
than	IN	I
a	DT	I
defensive	JJ	I
stance	NN	I
in	IN	O
its	PRP$	O
strategy	NN	O
.	.	O

Nevertheless	RB	O
,	,	O
the	DT	O
White	NNP	O
House	NNP	O
's	POS	O
offensive	NN	O
also	RB	O
has	VBZ	O
a	DT	O
domestic	JJ	O
dimension	NN	O
.	.	O

To	TO	B
paint	VB	I
a	DT	I
dark	JJ	I
picture	NN	I
of	IN	O
the	DT	O
threats	NNS	O
facing	VBG	O
the	DT	O
American	JJ	O
empire	NN	O
may	MD	O
prove	VB	O
crucial	JJ	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
the	DT	O
government	NN	O
is	VBZ	O
about	IN	O
to	TO	O
announce	VB	O
its	PRP$	O
state	NN	O
budget	NN	O
proposals	NNS	O
,	,	O
the	DT	O
cornerstone	NN	O
of	IN	O
which	WDT	O
involves	VBZ	O
one	CD	O
of	IN	O
the	DT	O
largest	JJS	O
increases	NNS	O
of	IN	O
the	DT	O
last	JJ	O
20	CD	O
years	NNS	O
in	IN	O
the	DT	O
Pentagon	NNP	O
's	POS	O
budget	NN	O
.	.	O

The	DT	O
Democrats	NNPS	O
continue	VBP	B
to	TO	I
close	VB	I
ranks	NNS	I
behind	IN	I
the	DT	O
president	NN	O
on	IN	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
,	,	O
and	CC	O
to	TO	B
mention	VB	I
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
could	MD	O
help	VB	O
strengthen	VB	O
an	DT	O
atmosphere	NN	O
of	IN	O
national	JJ	O
unity	NN	O
that	WDT	O
would	MD	B
suit	VB	I
the	DT	O
president	NN	O
when	WRB	O
he	PRP	O
announces	VBZ	O
other	JJ	O
points	NNS	O
in	IN	O
his	PRP$	O
budget	NN	O
policy	NN	O
with	IN	O
which	WDT	O
not	RB	O
everyone	NN	O
might	MD	B
agree	VB	I
.	.	O

President	NNP	O
Bush	NNP	O
is	VBZ	B
insisting	VBG	I
on	IN	O
cutting	VBG	O
taxation	NN	O
on	IN	O
corporations	NNS	O
and	CC	O
the	DT	O
richest	JJS	O
Americans	NNPS	O
,	,	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
as	IN	O
money	NN	O
for	IN	O
social	JJ	O
programs	NNS	O
is	VBZ	O
drying	VBG	O
up	RP	O
.	.	O

Bush	NNP	O
is	VBZ	O
launching	VBG	O
a	DT	O
new	JJ	O
budget	NN	O
deficit	NN	O
era	NN	O
:	:	O
it	PRP	O
would	MD	O
be	VB	O
easier	JJR	O
for	IN	O
him	PRP	O
to	TO	O
sell	VB	O
his	PRP$	O
proposals	NNS	O
under	IN	O
a	DT	O
period	NN	O
of	IN	O
belt-tightening	NN	O
and	CC	O
national	JJ	O
security	NN	O
concerns	NNS	O
.	.	O

The	DT	O
deeper	JJR	O
the	DT	O
international	JJ	O
crisis	NN	O
,	,	O
the	DT	O
better	JJR	O
for	IN	O
George	NNP	O
Bush	NNP	O
.	.	O

Things	NNS	O
may	MD	O
even	RB	O
get	VB	O
better	JJR	O
for	IN	O
him	PRP	O
in	IN	O
the	DT	O
event	NN	O
of	IN	O
the	DT	O
crisis	NN	O
dragging	VBG	O
on	RP	O
until	IN	O
2004	CD	O
,	,	O
when	WRB	O
he	PRP	O
will	MD	O
probably	RB	O
try	VB	O
to	TO	O
be	VB	O
re-elected	VBN	O
.	.	O

Until	IN	O
then	RB	O
,	,	O
it	PRP	O
is	VBZ	O
not	RB	O
certain	JJ	O
that	IN	O
the	DT	O
USA	NNP	O
will	MD	O
attack	VB	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
or	CC	O
North	NNP	O
Korea	NNP	O
,	,	O
but	CC	O
the	DT	O
concept	NN	O
of	IN	O
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
will	MD	O
surely	RB	O
be	VB	O
on	IN	O
the	DT	O
president	NN	O
's	POS	O
lips	NNS	O
for	IN	O
some	DT	O
time	NN	O
.	.	O

It	PRP	O
concerns	VBZ	O
a	DT	O
genuine	JJ	O
threat	NN	O
but	CC	O
it	PRP	O
is	VBZ	O
a	DT	O
convenient	JJ	O
electoral	JJ	O
tool	NN	O
too	RB	O
.	.	O

