Hong	NNP	O
Kong	NNP	O
,	,	O
23	CD	O
Feb	NN	O
-LRB-	-LRB-	O
ZTS	NNP	O
-RRB-	-RRB-	O
--	:	O
US	NNP	O
President	NNP	O
Bush	NNP	O
concluded	VBN	O
a	DT	O
two-day	JJ	O
working	JJ	O
visit	NN	O
to	TO	O
China	NNP	O
,	,	O
during	IN	O
which	WDT	O
he	PRP	O
exchanged	VBD	B
in-depth	JJ	I
views	NNS	I
on	IN	O
Sino-US	NNP	O
relations	NNS	O
and	CC	O
on	IN	O
major	JJ	O
international	JJ	O
and	CC	O
regional	JJ	O
issues	NNS	O
with	IN	O
the	DT	O
Chinese	JJ	O
leaders	NNS	O
,	,	O
and	CC	O
reached	VBD	B
extensive	JJ	I
and	CC	I
important	JJ	I
consensus	NN	I
.	.	O

Both	CC	O
the	DT	O
Chinese	NNP	O
and	CC	O
US	NNP	O
sides	NNS	O
hold	VBP	B
that	IN	O
the	DT	O
visit	NN	O
has	VBZ	O
achieved	VBN	O
positive	JJ	O
and	CC	O
successful	JJ	O
results	NNS	O
.	.	O

Hong	NNP	O
Kong	NNP	O
media	NNS	O
also	RB	O
generally	RB	O
maintained	VBD	B
a	DT	I
positive	JJ	I
stance	NN	I
toward	IN	O
the	DT	O
trip	NN	O
and	CC	O
welcomed	VBD	B
the	DT	O
visit	NN	O
.	.	O

Bush	NNP	O
's	POS	O
visit	NN	O
to	TO	O
China	NNP	O
has	VBZ	O
been	VBN	O
a	DT	O
success	NN	O
.	.	O

When	WRB	O
he	PRP	O
revisited	VBD	O
the	DT	O
Great	NNP	O
Wall	NNP	O
,	,	O
he	PRP	O
could	MD	B
hardly	RB	I
hide	VB	I
his	PRP$	I
excitement	NN	I
.	.	O

He	PRP	O
wanted	VBD	B
Chinese	JJ	O
officials	NNS	O
to	TO	O
show	VB	O
the	DT	O
places	NNS	O
where	WRB	O
Nixon	NNP	O
had	VBD	O
stood	VBN	O
when	WRB	O
he	PRP	O
made	VBD	O
the	DT	O
ice-breaking	JJ	O
visit	NN	O
to	TO	O
the	DT	O
Great	NNP	O
Wall	NNP	O
30	CD	O
years	NNS	O
ago	RB	O
.	.	O

In	IN	O
front	NN	O
of	IN	O
the	DT	O
TV	NN	O
camera	NN	O
,	,	O
Bush	NNP	O
stepped	VBD	O
several	JJ	O
steps	NNS	O
forward	RB	O
from	IN	O
the	DT	O
spot	NN	O
where	WRB	O
Nixon	NNP	O
had	VBD	O
stood	VBN	O
.	.	O

This	DT	O
is	VBZ	O
to	TO	O
show	VB	O
the	DT	O
world	NN	O
that	IN	O
Sino-US	NNP	O
relationship	NN	O
continues	VBZ	O
to	TO	O
move	VB	O
ahead	RB	O
from	IN	O
the	DT	O
existing	VBG	O
basis	NN	O
.	.	O

In	IN	O
an	DT	O
editorial	NN	O
,	,	O
Wen	NNP	O
Wei	NNP	O
Po	NNP	O
noted	VBD	B
that	IN	O
30	CD	O
years	NNS	O
ago	RB	O
Nixon	NNP	O
developed	VBD	O
strategic	JJ	O
relations	NNS	O
with	IN	O
China	NNP	O
due	JJ	O
to	TO	O
the	DT	O
US	JJ	O
strategic	JJ	O
interests	NNS	O
and	CC	O
to	TO	O
the	DT	O
need	NN	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
Soviet	NNP	O
Union	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
biggest	JJS	O
enemy	NN	O
.	.	O

Thirty	CD	O
years	NNS	O
later	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
now	RB	O
considers	VBZ	B
itself	PRP	O
the	DT	O
world	NN	O
's	POS	O
sole	JJ	O
superpower	NN	O
.	.	O

But	CC	O
the	DT	O
11	NNP	O
September	NNP	O
event	NN	O
makes	VBZ	O
Bush	NNP	O
aware	JJ	B
that	IN	O
the	DT	O
major	JJ	O
enemy	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
terrorist	JJ	O
groups	NNS	O
,	,	O
that	IN	O
US	NNP	O
security	NN	O
is	VBZ	O
threatened	VBN	O
,	,	O
and	CC	O
that	IN	O
without	IN	O
support	NN	B
from	IN	O
other	JJ	O
big	JJ	O
countries	NNS	O
,	,	O
it	PRP	O
will	MD	O
be	VB	O
difficult	JJ	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
win	VB	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
.	.	O

Bush	NNP	O
then	RB	O
rediscovered	VBD	B
the	DT	O
importance	NN	O
of	IN	O
China	NNP	O
--	:	O
a	DT	O
big	JJ	O
country	NN	O
on	IN	O
the	DT	O
other	JJ	O
side	NN	O
of	IN	O
the	DT	O
globe	NN	O
--	:	O
and	CC	O
tries	VBZ	O
to	TO	O
develop	VB	O
``	``	O
constructive	JJ	O
cooperative	JJ	O
relations	NNS	O
''	''	O
with	IN	O
China	NNP	O
since	IN	O
it	PRP	O
is	VBZ	O
in	IN	B
accord	NN	I
with	IN	O
US	NNP	O
strategic	JJ	O
interests	NNS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
appreciates	VBZ	B
the	DT	O
role	NN	O
that	IN	O
China	NNP	O
plays	VBZ	O
in	IN	O
helping	VBG	O
solve	VB	O
the	DT	O
conflict	NN	O
between	IN	O
India	NNP	O
and	CC	O
Pakistan	NNP	O
.	.	O

Bush	NNP	O
hopes	VBZ	B
that	IN	O
Jiang	NNP	O
Zemin	NNP	O
would	MD	O
mediate	VB	O
with	IN	O
the	DT	O
Democratic	JJ	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
on	IN	O
the	DT	O
US	NNP	O
'	POS	O
behalf	NN	O
so	RB	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
can	MD	O
resume	VB	O
talks	NNS	O
with	IN	O
the	DT	O
Democratic	JJ	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	B
saying	NN	I
that	IN	O
``	``	O
people	NNS	O
in	IN	O
the	DT	O
world	NN	O
work	VBP	O
so	RB	O
hard	JJ	O
to	TO	O
pursue	VB	O
gains	NNS	O
.	.	O
''	''	O
That	DT	O
Bush	NNP	O
chooses	VBZ	B
to	TO	O
increase	VB	O
contacts	NNS	O
with	IN	O
China	NNP	O
shows	NNS	O
that	IN	O
it	PRP	O
is	VBZ	O
impossible	JJ	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
deal	VB	O
with	IN	O
global	JJ	O
issues	NNS	O
alone	RB	O
,	,	O
nor	CC	O
can	MD	O
it	PRP	O
afford	VB	O
to	TO	B
ignore	VB	I
China	NNP	O
's	POS	O
major	JJ	O
role	NN	O
in	IN	O
international	JJ	O
affairs	NNS	O
.	.	O

We	PRP	O
see	VBP	O
that	IN	O
Bush	NNP	O
stopped	VBD	B
referring	VBG	I
to	TO	O
the	DT	O
``	``	B
strategic	JJ	I
competitor	NN	I
''	''	I
remark	NN	I
during	IN	O
his	PRP$	O
visit	NN	O
in	IN	O
China	NNP	O
,	,	O
since	IN	O
a	DT	O
confrontation	NN	O
between	IN	O
the	DT	O
two	CD	O
biggest	JJS	O
countries	NNS	O
on	IN	O
both	DT	O
sides	NNS	O
of	IN	O
the	DT	O
Pacific	NNP	O
brings	VBZ	O
no	DT	O
good	JJ	O
to	TO	O
world	NN	O
peace	NN	O
and	CC	O
economic	JJ	O
development	NN	O
.	.	O

Hong	NNP	O
Kong	NNP	O
's	POS	O
public	JJ	B
opinion	NN	I
hold	VB	I
that	IN	O
Bush	NNP	O
's	POS	O
visit	NN	O
to	TO	O
China	NNP	O
is	VBZ	O
like	IN	O
delivering	VBG	O
a	DT	B
message	NN	I
to	TO	O
the	DT	O
``	``	O
China	NNP	O
threat	NN	O
''	''	O
advocates	NNS	O
in	IN	O
the	DT	O
US	NNP	O
Republican	NNP	O
Party	NNP	O
:	:	O
Now	RB	O
is	VBZ	O
the	DT	O
time	NN	O
to	TO	O
engage	VB	O
China	NNP	O
in	IN	O
a	DT	O
positive	JJ	O
manner	NN	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
during	IN	O
his	PRP$	O
stay	NN	O
in	IN	O
China	NNP	O
,	,	O
Bush	NNP	O
expressed	VBD	B
``	``	I
admiration	NN	I
''	''	I
and	CC	I
``	``	I
surprise	NN	I
''	''	I
on	IN	O
several	JJ	O
occasions	NNS	O
regarding	VBG	O
the	DT	O
development	NN	O
and	CC	O
changes	NNS	O
in	IN	O
China	NNP	O
in	IN	O
recent	JJ	O
years	NNS	O
and	CC	O
on	IN	O
China	NNP	O
's	POS	O
tremendous	JJ	O
development	NN	O
potential	NN	O
.	.	O

On	IN	O
22	CD	O
February	NNP	O
,	,	O
in	IN	O
a	DT	O
speech	NN	O
at	IN	O
Tsinghua	NNP	O
University	NNP	O
,	,	O
Bush	NNP	O
again	RB	O
stated	VBD	B
that	IN	O
``	``	O
it	PRP	O
is	VBZ	O
very	RB	O
hard	JJ	O
for	IN	O
me	PRP	O
to	TO	O
use	VB	O
words	NNS	O
to	TO	O
describe	VB	O
the	DT	O
earth-shaking	JJ	O
changes	NNS	O
in	IN	O
China	NNP	O
.	.	O
''	''	O

A	DT	O
Ta	NNP	O
Kung	NNP	O
Pao	NNP	O
editorial	NN	O
pointed	VBD	B
out	RP	I
that	IN	O
obviously	NNP	O
Bush	NNP	O
did	VBD	O
not	RB	O
make	VB	O
these	DT	O
remarks	NNS	O
out	RP	O
of	IN	O
courtesy	NN	O
to	TO	O
the	DT	O
hosts	NNS	O
,	,	O
but	CC	O
that	IN	O
development	NN	O
and	CC	O
changes	NNS	O
in	IN	O
China	NNP	O
did	VBD	O
indeed	RB	O
leave	VB	O
a	DT	O
deep	JJ	O
impression	NN	O
on	IN	O
Bush	NNP	O
and	CC	O
his	PRP$	O
party	NN	O
.	.	O

This	DT	O
will	MD	O
have	VB	O
a	DT	O
certain	JJ	O
impact	NN	O
on	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
's	POS	O
readjustment	NN	O
and	CC	O
implementation	NN	O
of	IN	O
policies	NNS	O
toward	IN	O
China	NNP	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

Regarding	VBG	O
the	DT	O
major	JJ	O
contents	NNS	O
and	CC	O
purpose	NN	O
of	IN	O
Bush	NNP	O
's	POS	O
speech	NN	O
at	IN	O
Tsinghua	NNP	O
University	NNP	O
,	,	O
it	PRP	O
was	VBD	O
,	,	O
as	IN	O
overseas	JJ	O
public	JJ	O
opinion	NN	O
had	VBD	B
expected	VBN	I
,	,	O
a	DT	O
promotion	NN	O
of	IN	O
US	NNP	O
values	VBZ	O
to	TO	O
China	NNP	O
.	.	O

In	IN	O
an	DT	O
editorial	NN	O
,	,	O
Hong	NNP	O
Kong	NNP	O
's	POS	O
Shang	NNP	O
Pao	NNP	O
pointed	VBD	B
out	RP	I
that	IN	O
in	IN	O
the	DT	O
course	NN	O
of	IN	O
reform	NN	O
and	CC	O
opening	VBG	O
up	RP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
a	DT	O
country	NN	O
that	IN	O
the	DT	O
Chinese	JJ	O
people	NNS	O
want	VBP	B
to	TO	B
understand	VB	I
the	DT	O
most	JJS	O
and	CC	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
a	DT	O
country	NN	O
that	WDT	O
is	VBZ	O
easiest	JJ	O
to	TO	B
understand	VB	I
.	.	O

Not	RB	O
only	JJ	O
today	NN	O
,	,	O
10	CD	O
years	NNS	O
ago	RB	O
or	CC	O
even	RB	O
in	IN	O
the	DT	O
early	JJ	O
days	NNS	O
of	IN	O
China	NNP	O
's	POS	O
reform	NN	O
and	CC	O
opening	NN	O
up	IN	O
,	,	O
the	DT	O
broad	JJ	O
mass	NN	O
of	IN	O
the	DT	O
Chinese	JJ	O
people	NNS	O
,	,	O
young	JJ	O
college	NN	O
students	NNS	O
in	IN	O
particular	NN	O
,	,	O
know	VBP	B
about	IN	O
US	NNP	O
values	NNS	O
.	.	O

The	DT	O
Chinese	JJ	O
people	NNS	O
not	RB	O
only	JJ	O
understand	VBP	B
American	JJ	O
democracy	NN	O
,	,	O
freedom	NN	O
,	,	O
religions	NNS	O
,	,	O
and	CC	O
human	JJ	O
rights	NNS	O
,	,	O
they	PRP	O
also	RB	O
know	VBP	B
quite	RB	I
well	RB	I
about	IN	O
American	NNP	O
social	JJ	O
,	,	O
economic	JJ	O
,	,	O
and	CC	O
political	JJ	O
problems	NNS	O
,	,	O
which	WDT	O
is	VBZ	O
beyond	IN	O
Bush	NNP	O
's	POS	O
imagination	NN	B
.	.	O

That	DT	O
's	VBZ	O
why	WRB	O
a	DT	O
student	NN	O
asked	VBD	B
Bush	NNP	O
yesterday	NN	O
how	WRB	O
to	TO	O
handle	VB	O
social	JJ	O
problems	NNS	O
including	VBG	O
the	DT	O
problem	NN	O
of	IN	O
the	DT	O
violation	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
which	WDT	O
is	VBZ	O
getting	VBG	O
worse	JJR	O
day	NN	O
after	IN	O
day	NN	O
in	IN	O
the	DT	O
!	NNP	O
United	NNP	O
States	NNPS	O
.	.	O

The	DT	O
Taiwan	NNP	O
issue	NN	O
was	VBD	O
made	VBN	O
prominent	JJ	O
during	IN	O
Premier	NNP	O
Zhu	NNP	O
Rongji	NNP	O
's	POS	O
meeting	NN	O
with	IN	O
Bush	NNP	O
and	CC	O
in	IN	O
the	DT	B
questions	NNS	I
posed	VBN	I
to	TO	O
Bush	NNP	O
by	IN	O
Tsinghua	NNP	O
students	NNS	O
.	.	O

Hong	NNP	O
Kong	NNP	O
public	JJ	B
opinion	NN	I
pointed	VBD	I
out	RP	I
that	IN	O
this	DT	O
shows	VBZ	O
that	IN	O
the	DT	O
Chinese	JJ	O
Government	NN	O
and	CC	O
people	NNS	O
are	VBP	B
extremely	RB	I
concerned	VBN	I
about	IN	O
and	CC	O
dissatisfied	VBN	B
with	IN	O
Bush	NNP	O
's	POS	O
remarks	NNS	O
on	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
.	.	O

The	DT	O
US	NNP	O
Government	NNP	O
should	MD	B
realize	VB	I
that	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
is	VBZ	O
the	DT	O
most	RBS	O
important	JJ	O
and	CC	O
most	RBS	O
sensitive	JJ	O
core	NN	O
issue	NN	O
in	IN	O
Sino-US	NNP	O
relations	NNS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
greatly	RB	O
responsible	JJ	O
for	IN	O
the	DT	O
slow	JJ	O
settlement	NN	O
of	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
and	CC	O
for	IN	O
the	DT	O
``	``	O
Taiwan	JJ	O
independence	NN	O
''	''	O
forces	NNS	O
running	VBG	O
rampant	JJ	O
.	.	O

The	DT	O
US	NNP	O
Government	NNP	O
should	MD	B
earnestly	RB	I
abide	VB	I
by	IN	O
the	DT	O
three	CD	O
Sino-US	JJ	O
joint	JJ	O
communiques	NNS	B
and	CC	I
relevant	JJ	I
commitments	NNS	I
,	,	O
and	CC	O
properly	RB	O
handle	VB	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
from	IN	O
a	DT	O
strategic	JJ	O
and	CC	O
long-term	JJ	O
perspective	NN	O
.	.	O

This	DT	O
is	VBZ	O
of	IN	O
vital	JJ	O
importance	NN	O
to	TO	O
the	DT	O
situation	NN	O
in	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
,	,	O
to	TO	O
peace	NN	O
and	CC	O
stability	NN	O
in	IN	O
the	DT	O
Asia-Pacific	JJ	O
region	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
to	TO	O
the	DT	O
healthy	JJ	O
development	NN	O
of	IN	O
Sino-US	NNP	O
relations	NNS	O
.	.	O

