Italian	JJ	O
farmer	NN	O
charged	VBN	O
with	IN	O
illegally	RB	O
slaughtering	VBG	O
cattle	NNS	O

Benevento	NNP	O
,	,	O
13	CD	O
February	NNP	O
:	:	O
A	DT	O
67-year-old	JJ	O
farmer	NN	O
from	IN	O
Benevento	NNP	O
near	IN	O
Naples	NNP	O
was	VBD	O
arrested	VBN	O
today	NN	O
on	IN	O
charges	NNS	O
of	IN	O
illegally	RB	O
slaughtering	VBG	O
cattle	NNS	O
.	.	O

The	DT	O
man	NN	O
was	VBD	O
caught	VBN	O
by	IN	O
police	NN	O
while	IN	O
secretly	RB	O
slaughtering	VBG	O
a	DT	O
cow	NN	O
at	IN	O
his	PRP$	O
farm	NN	O
.	.	O

The	DT	O
meat	NN	O
was	VBD	O
confiscated	VBN	O
and	CC	O
will	MD	O
be	VB	O
tested	VBN	O
to	TO	O
see	VB	O
if	IN	O
it	PRP	O
is	VBZ	O
contaminated	VBN	O
with	IN	O
``	``	O
mad	JJ	O
cow	NN	O
''	''	O
disease	NN	O
,	,	O
or	CC	O
bovine	JJ	O
spongiform	NN	O
encephalopathy	NN	O
.	.	O

Police	NNP	O
stressed	VBD	B
they	PRP	O
had	VBD	O
stepped	VBN	O
up	RP	O
farm	NN	O
inspections	NNS	O
across	IN	O
the	DT	O
region	NN	O
of	IN	O
Campania	NNP	O
amid	IN	O
heightened	VBN	B
concern	NN	I
over	IN	O
illegal	JJ	O
slaughtering	VBG	O
practices	NNS	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
Italy	NNP	O
's	POS	O
first	JJ	O
suspected	VBN	B
case	NN	O
of	IN	O
vCJD	NN	O
-	:	O
the	DT	O
fatal	JJ	O
brain-wasting	JJ	O
human	JJ	O
form	NN	O
of	IN	O
BSE	NNP	O
.	.	O

The	DT	O
case	NN	O
concerns	VBZ	O
a	DT	O
23-year-old	JJ	O
woman	NN	O
from	IN	O
Menfi	NNP	O
in	IN	O
southwest	JJ	O
Sicily	NNP	O
whom	WP	O
health	NN	O
officials	NNS	O
said	VBD	B
last	JJ	O
week	NN	O
had	VBD	O
almost	RB	O
certainly	RB	O
contracted	VBN	O
the	DT	O
disease	NN	O
in	IN	O
Italy	NNP	O
and	CC	O
at	IN	O
least	JJS	O
five	CD	O
years	NNS	O
ago	RB	O
.	.	O

Federico	NNP	O
Piccoli	NNP	O
,	,	O
a	DT	O
top	JJ	O
neurologist	NN	O
at	IN	O
Palermo	NNP	O
hospital	NN	O
who	WP	O
is	VBZ	O
helping	VBG	O
to	TO	O
treat	VB	O
the	DT	O
woman	NN	O
,	,	O
immediately	RB	O
warned	VBD	B
that	IN	O
further	JJ	O
cases	NNS	O
of	IN	O
vCJD	NN	O
in	IN	O
Sicily	NNP	O
were	VBD	O
only	JJ	O
to	TO	O
be	VB	O
expected	VBN	O
because	IN	O
``	``	O
the	DT	O
illegal	JJ	O
slaughter	NN	O
of	IN	O
animals	NNS	O
still	RB	O
goes	VBZ	O
on	IN	O
here	RB	O
''	''	O
.	.	O

His	PRP$	O
comments	NNS	O
were	VBD	B
immediately	RB	I
contested	VBN	I
by	IN	O
meat	NN	O
industry	NN	O
representatives	NNS	O
and	CC	O
vet	NN	O
associations	NNS	O
but	CC	O
the	DT	O
opposition	NN	O
Green	NN	O
party	NN	O
said	VBD	B
yesterday	NN	O
there	EX	O
was	VBD	O
evidence	NN	O
that	IN	O
illegal	JJ	O
slaughtering	NN	O
practices	NNS	O
were	VBD	O
on	IN	O
the	DT	O
rise	NN	O
in	IN	O
several	JJ	O
southern	JJ	O
regions	NNS	O
such	JJ	O
as	IN	O
Campania	NNP	O
,	,	O
Sicily	NNP	O
and	CC	O
Puglia	NNP	O
and	CC	O
that	IN	O
the	DT	O
meat	NN	O
was	VBD	O
entering	VBG	O
the	DT	O
food	NN	O
chain	NN	O
.	.	O

Italy	NNP	O
launched	VBD	O
a	DT	O
BSE	NNP	O
cattle-testing	JJ	O
program	NN	O
in	IN	O
January	NNP	O
2001	CD	O
,	,	O
in	IN	O
compliance	NN	O
with	IN	O
European	JJ	O
Union	NNP	O
regulations	NNS	O
,	,	O
and	CC	O
so	RB	O
far	RB	O
56	CD	O
cases	NNS	O
of	IN	O
``	``	O
mad	JJ	O
cow	NN	O
''	''	O
disease	NN	O
have	VBP	O
been	VBN	O
detected	VBN	O
.	.	O

