ISTANBUL	NNP	O
,	,	O
Feb	NNP	O
12	CD	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
While	IN	O
the	DT	O
sessions	NNS	O
continue	VBP	O
within	IN	O
the	DT	O
framework	NN	O
of	IN	O
the	DT	O
Organization	NNP	O
of	IN	O
the	DT	O
Islamic	JJ	O
Conference	NN	O
-LRB-	-LRB-	O
OIC	NNP	O
-RRB-	-RRB-	O
-	:	O
European	NNP	O
Union	NNP	O
-LRB-	-LRB-	O
EU	NNP	O
-RRB-	-RRB-	O
Joint	NNP	O
Forum	NNP	O
,	,	O
the	DT	O
preparatory	NN	O
works	VBZ	O
of	IN	O
the	DT	O
joint	JJ	O
declaration	NN	O
expected	VBN	O
to	TO	B
be	VB	O
released	VBN	O
following	VBG	O
the	DT	O
forum	NN	O
also	RB	O
continue	VBP	O
.	.	O

Diplomatic	JJ	O
sources	NNS	O
told	VBD	O
A.A	NNP	O
correspondent	NN	O
on	IN	O
Tuesday	NNP	O
that	IN	O
how	WRB	O
the	DT	O
Middle	NNP	O
East	NNP	O
issue	NN	O
would	MD	O
take	VB	O
place	NN	O
in	IN	O
the	DT	O
joint	JJ	O
declaration	NN	O
was	VBD	O
the	DT	O
main	JJ	O
agenda	NN	O
of	IN	O
the	DT	O
deliberations	NNS	B
.	.	O

Turkey	NNP	O
,	,	O
which	WDT	O
pays	VBZ	B
attention	NN	I
to	TO	O
remain	VB	O
neutral	JJ	O
in	IN	O
the	DT	B
deliberations	NNS	I
as	IN	O
the	DT	O
host	NN	O
country	NN	O
,	,	O
does	VBZ	O
not	RB	O
take	VB	O
an	DT	O
active	JJ	O
role	NN	O
in	IN	O
the	DT	B
deliberations	NNS	I
held	VBN	O
by	IN	O
the	DT	O
EU	NNP	O
and	CC	O
OIC	NNP	O
officials	NNS	O
.	.	O

Sources	NNS	O
said	VBD	O
that	IN	O
while	IN	O
Islam	NNP	O
countries	NNS	O
request	VBP	B
that	IN	O
Israel	NNP	O
be	VB	O
harshly	RB	O
condemned	VBN	O
in	IN	O
the	DT	O
joint	JJ	B
declaration	NN	I
for	IN	O
its	PRP$	O
policy	NN	B
towards	IN	O
Palestine	NNP	O
,	,	O
the	DT	O
EU	NNP	O
side	NN	O
thinks	VBZ	B
that	IN	O
this	DT	O
issue	NN	O
should	MD	O
be	VB	O
mentioned	VBN	O
but	CC	O
a	DT	O
more	RBR	O
cautious	JJ	O
stance	NN	O
should	MD	O
be	VB	O
assumed	VBN	O
.	.	O

A	DT	O
high-level	JJ	O
official	NN	O
told	VBD	O
A.A	NNP	O
correspondent	NN	O
that	IN	O
Turkey	NNP	O
had	VBD	O
not	RB	O
taken	VBN	O
an	DT	O
active	JJ	O
role	NN	O
in	IN	O
those	DT	O
deliberations	NNS	B
so	RB	O
far	RB	O
but	CC	O
that	IN	O
it	PRP	O
was	VBD	O
ready	JJ	B
to	TO	I
intervene	VB	I
if	IN	O
the	DT	O
two	CD	O
sides	NNS	O
did	VBD	O
not	RB	O
reach	VB	O
a	DT	O
compromise	NN	O
.	.	O

Meanwhile	RB	O
,	,	O
the	DT	O
same	JJ	O
official	NN	O
said	VBD	O
that	IN	O
he	PRP	O
did	VBD	B
not	RB	I
agree	VB	I
with	IN	O
the	DT	O
comments	NNS	B
that	IN	O
the	DT	O
Forum	NNP	O
was	VBD	O
``	``	O
OIC-EU	JJ	O
front	NN	O
against	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O
``	``	O

The	DT	O
official	NN	O
noted	VBD	O
that	IN	O
the	DT	O
forum	NN	O
was	VBD	O
organized	VBN	O
to	TO	O
prevent	VB	O
the	DT	O
probability	NN	O
of	IN	O
conflicts	NNS	O
of	IN	O
civilizations	NNS	O
that	WDT	O
had	VBD	O
come	VBN	O
to	TO	O
the	DT	O
agenda	NN	O
after	IN	O
September	NNP	O
11	CD	O
.	.	O

To	TO	O
this	DT	O
end	NN	O
,	,	O
the	DT	O
official	NN	O
said	VBD	O
,	,	O
the	DT	O
forum	NN	O
did	VBD	B
not	RB	I
aim	VB	I
to	TO	O
create	VB	O
new	JJ	O
disagreements	NNS	B
.	.	O

Palestinian	JJ	O
Foreign	NNP	O
Minister	NNP	O
Farouk	NNP	O
Kaddoumi	NNP	O
,	,	O
who	WP	O
is	VBZ	O
also	RB	O
attending	VBG	O
the	DT	O
forum	NN	O
,	,	O
called	VBD	B
on	IN	I
Monday	NNP	O
that	IN	O
Israel	NNP	O
should	MD	O
be	VB	O
harshly	RB	O
condemned	VBN	O
in	IN	O
the	DT	O
joint	JJ	B
declaration	NN	I
to	TO	O
be	VB	O
issued	VBN	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
forum	NN	O
.	.	O

