KHARTOUM	NNP	O
,	,	O
Feb	NNP	O
13	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Sudanese	NNP	O
rebels	NNS	O
have	VBP	O
released	VBN	O
a	DT	O
group	NN	O
of	IN	O
fishermen	NNS	O
they	PRP	O
had	VBD	O
held	VBN	O
for	IN	O
the	DT	O
last	JJ	O
six	CD	O
months	NNS	O
after	IN	O
charging	VBG	B
that	IN	O
their	PRP$	O
boat	NN	O
belonged	VBD	O
to	TO	O
the	DT	O
Sudanese	NNP	O
government	NN	O
army	NN	O
,	,	O
their	PRP$	O
employer	NN	O
said	VBD	O
Wednesday	NNP	O
.	.	O

Salmah	NNP	O
Trading	NNP	O
and	CC	O
Investment	NNP	O
Company	NNP	O
said	VBD	O
its	PRP$	O
fishermen	NNS	O
,	,	O
who	WP	O
were	VBD	O
captured	VBN	O
last	JJ	O
August	NNP	O
while	IN	O
fishing	NN	O
in	IN	O
the	DT	O
Fangak	NNP	O
area	NN	O
in	IN	O
south	JJ	O
Sudan	NNP	O
's	POS	O
Upper	NNP	O
Nile	NNP	O
region	NN	O
,	,	O
were	VBD	O
set	VBN	O
free	JJ	O
Tuesday	NNP	O
by	IN	O
the	DT	O
Sudan	NNP	O
People	NNPS	O
's	POS	O
Liberation	NNP	O
Army	NNP	O
-LRB-	-LRB-	O
SPLA	NNP	O
-RRB-	-RRB-	O
.	.	O

``	``	O
The	DT	O
release	NN	O
was	VBD	O
due	JJ	O
to	TO	O
tremendous	JJ	O
efforts	NNS	O
by	IN	O
the	DT	O
citizens	NNS	O
who	WP	O
benefit	VBP	O
from	IN	O
the	DT	O
company	NN	O
's	POS	O
services	NNS	O
,	,	O
''	''	O
the	DT	O
company	NN	O
said	VBD	B
in	IN	I
a	DT	I
statement	NN	I
received	VBN	O
by	IN	O
AFP	NNP	O
,	,	O
without	IN	O
elaborating	VBG	O
further	RBR	O
.	.	O

The	DT	O
statement	NN	O
did	VBD	O
not	RB	O
indicate	VB	O
the	DT	O
exact	JJ	O
number	NN	O
of	IN	O
the	DT	O
freed	VBN	O
fishermen	NNS	O
but	CC	O
an	DT	O
official	NN	O
of	IN	O
the	DT	O
company	NN	O
said	VBD	O
they	PRP	O
were	VBD	O
originally	RB	O
11	CD	O
in	IN	O
number	NN	O
.	.	O

The	DT	O
Sudanese	NNP	O
government	NN	O
had	VBD	B
always	RB	I
denied	VBN	I
that	IN	O
the	DT	O
boat	NN	O
belonged	VBD	O
to	TO	O
the	DT	O
army	NN	O
.	.	O

The	DT	O
rebels	NNS	O
released	VBD	O
the	DT	O
boat	NN	O
shortly	RB	O
after	IN	O
the	DT	O
fishermen	NNS	O
were	VBD	O
captured	VBN	O
.	.	O

The	DT	O
private	JJ	O
trading	NN	O
company	NN	O
said	VBD	O
in	IN	O
its	PRP$	O
statement	NN	O
that	IN	O
it	PRP	O
would	MD	O
continue	VB	O
with	IN	O
its	PRP$	O
services	NNS	O
``	``	O
for	IN	O
the	DT	O
benefit	NN	O
of	IN	O
the	DT	O
people	NNS	O
of	IN	O
southern	JJ	O
Sudan	NNP	O
.	.	O
''	''	O

Sudan	NNP	O
's	POS	O
civil	JJ	O
war	NN	O
has	VBZ	O
raged	VBN	O
since	IN	O
1983	CD	O
when	WRB	O
the	DT	O
SPLA	NNP	O
took	VBD	O
up	RP	O
arms	NNS	O
in	IN	O
a	DT	O
bid	NN	O
to	TO	O
end	VB	O
domination	NN	O
of	IN	O
the	DT	O
mainly	RB	O
Christian	JJ	O
and	CC	O
animist	VB	O
south	RB	O
by	IN	O
the	DT	O
Islamic	JJ	O
government	NN	O
in	IN	O
the	DT	O
north	NN	O
.	.	O

