President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
made	VBD	B
a	DT	I
harsh	JJ	I
appraisal	NN	I
of	IN	O
the	DT	O
situation	NN	O
in	IN	O
Argentina	NNP	O
in	IN	O
a	DT	O
private	JJ	O
conversation	NN	O
with	IN	O
a	DT	O
group	NN	O
of	IN	O
Swedish	JJ	O
businessmen	NNS	O
last	JJ	O
Friday	NNP	O
in	IN	O
Stockholm	NNP	O
.	.	O

He	PRP	O
said	VBD	B
that	IN	O
,	,	O
in	IN	O
face	NN	O
of	IN	O
the	DT	O
economic	JJ	O
and	CC	O
government	NN	O
paralysis	NN	O
,	,	O
it	PRP	O
is	VBZ	O
not	RB	O
possible	JJ	O
to	TO	O
rule	VB	O
out	RP	O
the	DT	O
risk	NN	O
of	IN	O
a	DT	O
breakdown	NN	O
in	IN	O
the	DT	O
nation	NN	O
's	POS	O
institutions	NNS	O
.	.	O

``	``	O
There	EX	O
is	VBZ	B
concern	NN	I
over	IN	O
a	DT	O
degeneration	NN	O
of	IN	O
the	DT	O
democratic	JJ	O
process	NN	O
in	IN	O
Argentina	NNP	O
,	,	O
''	''	O
the	DT	O
president	NN	O
stated	VBD	O
,	,	O
according	VBG	O
to	TO	O
two	CD	O
of	IN	O
the	DT	O
meeting	NN	O
's	POS	O
participants	NNS	O
.	.	O

The	DT	O
Argentine	JJ	O
question	NN	O
was	VBD	O
raised	VBN	O
by	IN	O
the	DT	O
president	NN	O
of	IN	O
the	DT	O
Swedish	NNP	O
Trade	NNP	O
Council	NNP	O
,	,	O
Ulf	NNP	O
Dinkenspiel	NNP	O
.	.	O

He	PRP	O
said	VBD	O
he	PRP	O
believed	VBD	B
that	IN	O
the	DT	O
risk	NN	O
of	IN	O
contagion	NN	O
in	IN	O
the	DT	O
region	NN	O
has	VBZ	O
been	VBN	O
overcome	VBN	O
,	,	O
but	CC	O
he	PRP	O
asked	VBD	B
President	NNP	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
,	,	O
who	WP	O
was	VBD	O
in	IN	O
Argentina	NNP	O
before	IN	O
traveling	VBG	O
to	TO	O
Europe	NNP	O
,	,	O
for	IN	O
a	DT	O
more	RBR	O
complete	JJ	O
evaluation	NN	O
.	.	O

The	DT	O
Brazilian	JJ	O
president	NN	O
said	VBD	B
that	IN	O
a	DT	O
solution	NN	O
for	IN	O
Argentina	NNP	O
,	,	O
even	RB	O
over	IN	O
a	DT	O
longer	JJR	O
term	NN	O
,	,	O
is	VBZ	O
not	RB	O
a	DT	O
sure	JJ	O
thing	NN	O
,	,	O
due	JJ	O
to	TO	O
the	DT	O
institutional	JJ	O
risk	NN	O
.	.	O

In	IN	O
his	PRP$	O
appraisal	NN	B
,	,	O
the	DT	O
solution	NN	O
will	MD	O
demand	VB	O
many	JJ	O
sacrifices	NNS	O
by	IN	O
the	DT	O
elites	NNS	O
and	CC	O
by	IN	O
the	DT	O
people	NNS	O
,	,	O
a	DT	O
true	JJ	O
restructuring	NN	O
of	IN	O
the	DT	O
national	JJ	O
compact	NN	O
.	.	O

That	DT	O
restructuring	NN	O
has	VBZ	O
to	TO	O
go	VB	O
beyond	IN	O
the	DT	O
relations	NNS	O
between	IN	O
the	DT	O
provinces	NNS	O
and	CC	O
the	DT	O
central	JJ	O
government	NN	O
,	,	O
a	DT	O
traditional	JJ	O
question	NN	O
in	IN	O
Argentina	NNP	O
,	,	O
the	DT	O
president	NN	O
said	VBD	B
.	.	O

However	RB	O
,	,	O
that	DT	O
is	VBZ	O
likely	JJ	O
just	RB	O
an	DT	O
aggravating	VBG	O
factor	NN	O
in	IN	O
the	DT	O
crisis	NN	O
:	:	O
the	DT	O
politicians	NNS	O
who	WP	O
are	VBP	O
running	VBG	O
the	DT	O
Argentine	JJ	O
process	NN	O
are	VBP	O
almost	RB	O
exclusively	RB	O
from	IN	O
Buenos	NNP	O
Aires	NNP	O
or	CC	O
the	DT	O
province	NN	O
of	IN	O
Buenos	NNP	O
Aires	NNPS	O
,	,	O
like	IN	O
Governor	NNP	O
Carlos	NNP	O
Ruckauf	NNP	O
.	.	O

According	VBG	B
to	TO	I
Fernando	NNP	O
Henrique	NNP	O
,	,	O
President	NNP	O
Eduardo	NNP	O
Duhalde	NNP	O
has	VBZ	B
``	``	I
quite	RB	I
a	DT	I
sharp	JJ	I
insight	NN	I
''	''	O
into	IN	O
the	DT	O
scope	NN	O
of	IN	O
the	DT	O
crisis	NN	O
.	.	O

He	PRP	B
also	RB	O
has	VBZ	O
a	DT	O
quality	NN	O
deemed	VBN	O
necessary	JJ	O
for	IN	O
exercising	VBG	O
his	PRP$	O
office	NN	O
in	IN	O
the	DT	O
current	JJ	O
crisis	NN	O
:	:	O
political	JJ	O
flexibility	NN	O
.	.	O

After	IN	O
favorably	RB	B
describing	VBG	I
Duhalde	NNP	O
,	,	O
the	DT	O
president	NN	O
asked	VBD	O
for	IN	O
understanding	NN	B
and	CC	I
support	NN	I
for	IN	O
his	PRP$	O
Government	NN	O
.	.	O

Fernando	NNP	O
Henrique	NNP	O
was	VBD	B
heard	VBN	I
``	``	I
with	IN	I
interest	NN	I
and	CC	I
attention	NN	I
,	,	O
''	''	O
as	IN	O
they	PRP	O
say	VBP	O
in	IN	O
diplomatic	JJ	O
jargon	NN	O
,	,	O
but	CC	O
he	PRP	O
did	VBD	O
not	RB	O
move	VB	O
the	DT	O
group	NN	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
businessmen	NNS	O
present	NN	O
told	VBD	B
Valor	NNP	O
that	IN	O
the	DT	O
uncertainties	NNS	O
in	IN	O
relation	NN	O
to	TO	O
Argentina	NNP	O
involve	VBP	O
not	RB	O
only	RB	O
the	DT	O
future	NN	O
,	,	O
but	CC	O
mainly	RB	O
the	DT	O
country	NN	O
's	VBZ	O
present	JJ	O
.	.	O

``	``	O
We	PRP	O
simply	RB	B
do	VBP	I
not	RB	I
understand	VB	I
what	WP	O
is	VBZ	O
going	VBG	O
on	IN	O
there	RB	O
,	,	O
''	''	O
the	DT	O
businessman	NN	O
summarized	VBD	B
.	.	O

