The	DT	O
buffer	NN	O
zones	NNS	O
that	IN	O
Ariel	NNP	O
Sharon	NNP	O
intends	VBZ	B
to	TO	O
establish	VB	O
are	VBP	O
an	DT	B
explicit	JJ	I
admission	NN	I
that	IN	O
Israelis	NNPS	O
can	MD	O
no	RB	O
longer	RB	O
live	VB	O
by	IN	O
the	DT	O
sword	NN	O
,	,	O
that	IN	O
the	DT	O
occupation	NN	O
is	VBZ	O
not	RB	O
working	VBG	O
,	,	O
and	CC	O
Israeli	JJ	O
reprisals	NNS	O
are	VBP	O
not	RB	O
meeting	VBG	O
with	IN	O
success	NN	O
.	.	O

Thinking	VBG	B
of	IN	O
building	VBG	O
a	DT	O
Great	NNP	O
Wall	NNP	O
of	IN	O
China	NNP	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
,	,	O
replete	JJ	O
with	IN	O
elaborate	JJ	O
fences	NNS	O
and	CC	O
tunnels	NNS	O
,	,	O
is	VBZ	B
conceding	VBG	I
that	IN	O
Israel	NNP	O
is	VBZ	O
not	RB	O
safe	JJ	O
,	,	O
not	RB	O
a	DT	O
normal	JJ	O
country	NN	O
.	.	O

It	PRP	O
can	MD	O
not	RB	O
integrate	VB	O
itself	PRP	O
into	IN	O
the	DT	O
region	NN	O
,	,	O
it	PRP	O
is	VBZ	O
an	DT	O
alien	JJ	O
seedling	NN	O
and	CC	O
,	,	O
thus	RB	O
,	,	O
it	PRP	O
is	VBZ	O
better	JJR	O
to	TO	O
isolate	VB	O
and	CC	O
fortify	VB	O
itself	PRP	O
as	IN	O
a	DT	O
lowly	JJ	O
outpost	NN	O
.	.	O

A	DT	O
total	JJ	O
disengagement	NN	O
from	IN	O
the	DT	O
Palestinians	NNPS	O
,	,	O
complete	JJ	O
with	IN	O
walls	NNS	O
and	CC	O
razor	NN	O
wire	NN	O
,	,	O
might	MD	O
provide	VB	O
Israel	NNP	O
its	PRP$	O
long-desired	JJ	B
security	NN	O
and	CC	O
might	MD	O
free	VB	O
it	PRP	O
of	IN	O
the	DT	O
burden	NN	O
of	IN	O
trying	VBG	O
to	TO	O
control	VB	O
seven	CD	O
million	CD	O
desperate	JJ	B
Palestinians	NNPS	O
,	,	O
any	DT	O
number	NN	O
of	IN	O
whom	WP	O
are	VBP	B
willing	JJ	I
to	TO	I
die	VB	I
in	IN	O
order	NN	O
to	TO	O
end	VB	O
the	DT	O
occupation	NN	O
.	.	O

But	CC	O
separation	NN	O
will	MD	O
not	RB	O
mean	VB	O
an	DT	O
end	NN	O
to	TO	O
the	DT	O
occupation	NN	O
and	CC	O
no	DT	O
Israeli	JJ	O
government	NN	O
can	MD	O
provide	VB	O
security	NN	O
as	RB	O
long	RB	O
as	IN	O
it	PRP	O
persists	VBZ	O
in	IN	O
its	PRP$	O
efforts	NNS	O
to	TO	O
maintain	VB	O
its	PRP$	O
presence	NN	O
beyond	IN	O
Israel	NNP	O
's	POS	O
pre-1967	JJ	O
borders	NNS	O
and	CC	O
to	TO	O
retain	VB	O
territories	NNS	O
inhabited	VBN	O
by	IN	O
millions	NNS	O
of	IN	O
Palestinians	NNPS	O
.	.	O

By	IN	O
now	RB	O
,	,	O
it	PRP	O
should	MD	O
be	VB	O
clear	JJ	O
to	TO	O
everyone	NN	O
that	IN	O
retaliating	VBG	O
against	IN	O
every	DT	O
act	NN	O
of	IN	O
Palestinian	JJ	O
resistance	NN	O
with	IN	O
Israel	NNP	O
's	POS	O
superior	JJ	O
ability	NN	O
to	TO	O
punish	VB	O
Palestinians	NNPS	O
does	VBZ	O
not	RB	O
provide	VB	O
the	DT	O
security	NN	O
that	IN	O
Israelis	NNPS	O
are	VBP	B
demanding	VBG	I
.	.	O

The	DT	O
only	JJ	O
way	NN	O
out	RB	O
of	IN	O
the	DT	O
current	JJ	O
spiral	NN	O
of	IN	O
violence	NN	O
is	VBZ	O
for	IN	O
Israel	NNP	O
to	TO	O
limit	VB	O
itself	PRP	O
to	TO	O
areas	NNS	O
within	IN	O
which	WDT	O
it	PRP	O
can	MD	O
assume	VB	O
responsibility	NN	O
for	IN	O
its	PRP$	O
citizens	NNS	O
'	POS	O
security	NN	O
.	.	O

This	DT	O
means	VBZ	O
a	DT	O
return	NN	O
to	TO	O
Israel	NNP	O
's	POS	O
pre-1967	JJ	O
borders	NNS	O
.	.	O

Practically	RB	O
speaking	VBG	O
,	,	O
a	DT	O
buffer	NN	O
zone	NN	O
will	MD	O
be	VB	O
near	RB	O
impossible	JJ	O
to	TO	O
erect	VB	O
.	.	O

A	DT	O
physical	JJ	O
border	NN	O
between	IN	O
Israel	NNP	O
and	CC	O
a	DT	O
new	JJ	O
Palestinian	JJ	O
state	NN	O
will	MD	O
be	VB	O
twisted	JJ	O
and	CC	O
distorted	JJ	O
to	TO	O
accommodate	VB	O
Jewish	JJ	O
settlers	NNS	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
.	.	O

Unilateral	JJ	O
separation	NN	O
without	IN	O
a	DT	O
negotiated	VBN	O
agreement	NN	O
could	MD	O
be	VB	O
realized	VBN	O
-	:	O
only	RB	O
if	IN	O
Israel	NNP	O
is	VBZ	B
willing	JJ	I
to	TO	O
uproot	VB	O
around	RB	O
100	CD	O
settlements	NNS	O
.	.	O

Sharon	NNP	O
says	VBZ	B
flatly	RB	I
he	PRP	O
will	MD	O
not	RB	O
withdraw	VB	O
from	IN	O
a	DT	O
single	JJ	O
settlement	NN	O
.	.	O

He	PRP	O
thinks	VBZ	B
that	IN	O
every	DT	O
settlement	NN	O
is	VBZ	O
important	JJ	O
and	CC	O
is	VBZ	B
determined	VBN	I
that	IN	O
Israelis	NNPS	O
must	MD	O
retain	VB	O
as	IN	O
much	JJ	O
land	NN	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
as	IN	O
possible	JJ	O
.	.	O

Then	RB	O
there	EX	O
is	VBZ	O
the	DT	O
eventual	JJ	O
goal	NN	B
of	IN	O
the	DT	O
peace	NN	O
process	NN	O
:	:	O
the	DT	O
coexistence	NN	O
of	IN	O
Israel	NNP	O
with	IN	O
the	DT	O
state	NN	O
of	IN	O
Palestine	NNP	O
.	.	O

But	CC	O
Israel	NNP	O
has	VBZ	B
not	RB	I
once	RB	I
deigned	VBN	I
to	TO	I
propose	VB	I
that	IN	O
the	DT	O
Palestinians	NNPS	O
live	VBP	O
with	IN	O
the	DT	O
Israelis	NNPS	O
as	IN	O
full	JJ	O
citizens	NNS	O
in	IN	O
the	DT	O
same	JJ	O
sate	NN	O
.	.	O

Israel	NNP	O
does	VBZ	B
not	RB	I
want	VB	I
the	DT	O
Palestinians	NNPS	O
to	TO	O
be	VB	O
part	NN	O
of	IN	O
the	DT	O
same	JJ	O
country	NN	O
,	,	O
or	CC	O
have	VB	O
one	CD	O
of	IN	O
their	PRP$	O
own	JJ	O
.	.	O

By	IN	O
a	DT	O
margin	NN	O
of	IN	O
2-1	CD	O
,	,	O
Israelis	NNPS	O
think	VBP	B
Sharon	NNP	O
has	VBZ	B
no	DT	I
plan	NN	I
to	TO	O
end	VB	O
the	DT	O
violence	NN	O
and	CC	O
the	DT	O
buffer	NN	O
idea	NN	O
buttresses	VBZ	O
this	DT	O
long-standing	JJ	B
view	NN	I
.	.	O

Sharon	NNP	O
has	VBZ	O
not	RB	O
brought	VBN	O
the	DT	O
Israeli	JJ	O
public	JJ	O
security	NN	O
.	.	O

With	IN	O
grim	JJ	O
determination	NN	O
,	,	O
he	PRP	O
has	VBZ	O
destroyed	VBN	O
the	DT	O
peace	NN	O
process	NN	O
and	CC	O
the	DT	O
Oslo	NNP	O
agreements	NNS	O
.	.	O

And	CC	O
now	RB	O
he	PRP	O
doggedly	RB	O
continues	VBZ	O
to	TO	O
demolish	VB	O
and	CC	O
prevent	VB	O
any	DT	O
hope	NN	O
of	IN	O
a	DT	O
road	NN	O
to	TO	O
peaceful	JJ	O
coexistence	NN	O
.	.	O

Israelis	NNPS	O
do	VBP	B
not	RB	I
wonder	VB	I
any	DT	O
longer	RBR	O
how	WRB	O
to	TO	O
get	VB	O
along	RP	O
with	IN	O
Palestinians	NNPS	O
but	CC	O
how	WRB	O
to	TO	O
avoid	VB	O
the	DT	O
need	NN	O
for	IN	O
it	PRP	O
.	.	O

Sharon	NNP	O
has	VBZ	O
ensured	VBN	O
that	IN	O
Israelis	NNPS	O
are	VBP	B
rapidly	RB	I
absorbing	VBG	I
the	DT	I
lesson	NN	I
that	IN	O
no	DT	O
place	NN	O
in	IN	O
Israel	NNP	O
can	MD	O
be	VB	O
considered	VBN	O
safe	JJ	O
.	.	O

A	DT	O
wall	NN	O
and	CC	O
miles	NNS	O
of	IN	O
fences	NNS	O
is	VBZ	O
not	RB	O
the	DT	O
best	JJS	O
of	IN	O
solutions	NNS	O
.	.	O

Does	NNP	O
anybody	NN	O
believe	VB	B
that	IN	O
the	DT	O
intifada	NN	O
can	MD	O
end	VB	O
as	RB	O
long	RB	O
as	IN	O
Israel	NNP	O
persists	VBZ	O
in	IN	O
the	DT	O
occupation	NN	O
of	IN	O
the	DT	O
territories	NNS	O
and	CC	O
Palestinians	NNPS	O
are	VBP	B
willing	JJ	I
to	TO	I
die	VB	I
in	IN	O
large	JJ	O
numbers	NNS	O
to	TO	O
deny	VB	O
Israel	NNP	O
that	DT	O
privilege	NN	O
?	.	O

