West	NNP	O
aims	VBZ	B
`	``	O
to	TO	O
prop	VB	O
up	IN	O
MDC	NNP	O
'	POS	O

Herald	NNP	O
Reporter	NNP	O
-	:	O
THE	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
imposed	VBN	O
targeted	JJ	O
sanctions	NNS	O
on	IN	O
President	NNP	O
Mugabe	NNP	O
and	CC	O
other	JJ	O
senior	JJ	O
Government	NN	O
officials	NNS	O
for	IN	O
the	DT	O
alleged	JJ	O
deteriorating	VBG	O
political	JJ	O
situation	NN	O
in	IN	O
the	DT	O
country	NN	O
,	,	O
the	DT	O
US	NNP	O
embassy	NN	O
said	VBD	B
at	IN	O
the	DT	O
weekend	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
Government	NN	O
has	VBZ	O
said	VBD	B
the	DT	O
sanctions	NNS	O
are	VBP	O
meant	VBN	O
to	TO	O
prop	VB	O
up	RP	O
the	DT	O
opposition	NN	O
MDC	NN	O
ahead	RB	O
of	IN	O
next	JJ	O
month	NN	O
's	POS	O
presidential	JJ	O
election	NN	O
.	.	O

Foreign	NNP	O
Affairs	NNP	O
Secretary	NNP	O
Mr	NNP	O
Willard	NNP	O
Chiwewe	NNP	O
said	VBD	B
the	DT	O
West	NNP	O
was	VBD	O
in	IN	O
a	DT	O
hurry	NN	O
to	TO	O
prop	VB	O
up	RP	O
the	DT	O
MDC	NNP	O
.	.	O

The	DT	O
move	NN	O
follows	VBZ	O
the	DT	O
European	NNP	O
Union	NNP	O
's	POS	O
decision	NN	B
last	JJ	O
Monday	NNP	O
to	TO	O
impose	VB	O
sanctions	NNS	O
on	IN	O
Cde	NNP	O
Mugabe	NNP	O
,	,	O
Cabinet	NNP	O
ministers	NNS	O
,	,	O
senior	JJ	O
Government	NN	O
and	CC	O
military	JJ	O
officials	NNS	O
,	,	O
including	VBG	O
a	DT	O
freeze	NN	O
on	IN	O
their	PRP$	O
alleged	JJ	O
overseas	JJ	O
assets	NNS	O
and	CC	O
a	DT	O
travel	NN	O
ban	NN	O
to	TO	O
the	DT	O
15-nation	JJ	O
bloc	NN	O
.	.	O

Dismissing	VBG	B
the	DT	O
EU	NNP	O
move	NN	O
last	JJ	O
week	NN	O
,	,	O
President	NNP	O
Mugabe	NNP	O
said	VBD	B
Zimbabwe	NNP	O
would	MD	O
withstand	VB	O
the	DT	O
sanctions	NNS	O
imposed	VBN	O
by	IN	O
Britain	NNP	O
and	CC	O
its	PRP$	O
allies	NNS	O
and	CC	O
would	MD	O
never	RB	O
abandon	VB	O
the	DT	O
land	NN	O
issue	NN	O
.	.	O

``	``	O
They	PRP	O
are	VBP	O
saying	VBG	O
that	IN	O
they	PRP	O
are	VBP	O
placing	VBG	O
sanctions	NNS	O
on	IN	O
leaders	NNS	O
so	RB	O
that	IN	O
they	PRP	O
do	VBP	O
n't	RB	O
come	VB	O
to	TO	O
Europe	NNP	O
.	.	O

What	WP	B
is	VBZ	O
Europe	NNP	O
.	.	O

``	``	O
What	WP	O
will	MD	O
I	PRP	O
be	VB	O
wanting	VBG	B
in	IN	O
Europe	NNP	O
?	.	O

We	PRP	O
can	MD	O
visit	VB	O
other	JJ	O
countries	NNS	O
in	IN	O
Asia	NNP	O
and	CC	O
Africa	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
at	IN	O
a	DT	O
rally	NN	O
in	IN	O
Nkayi	NNP	O
.	.	O

The	DT	O
EU	NNP	O
decision	NN	B
was	VBD	O
roundly	RB	B
condemned	VBN	I
by	IN	O
African	JJ	O
countries	NNS	O
,	,	O
which	WDT	O
described	VBD	B
the	DT	O
move	NN	O
as	IN	O
neo-colonial	NN	O
.	.	O

Nigeria	NNP	O
,	,	O
Tanzania	NNP	O
,	,	O
South	NNP	O
Africa	NNP	O
and	CC	O
the	DT	O
Organisation	NNP	O
of	IN	O
African	NNP	O
Unity	NNP	O
lambasted	VBD	B
the	DT	O
EU	NNP	O
.	.	O

In	IN	O
a	DT	O
show	NN	O
of	IN	O
solidarity	NN	O
with	IN	O
Zimbabwe	NNP	O
,	,	O
Tanzanian	NNP	O
President	NNP	O
Benjamin	NNP	O
Mkapa	NNP	O
said	VBD	B
African	JJ	O
countries	NNS	O
should	MD	O
not	RB	O
let	VB	O
themselves	PRP	O
be	VB	O
manipulated	VBN	O
by	IN	O
the	DT	O
EU	NNP	O
and	CC	O
other	JJ	O
powerful	JJ	O
nations	NNS	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
neo-colonialism	JJ	O
and	CC	O
economic	JJ	O
colonialism	NN	O
.	.	O

I	PRP	B
'm	VBP	I
saying	VBG	B
this	DT	O
because	IN	O
some	DT	O
are	VBP	O
beginning	VBG	O
to	TO	O
forget	VB	O
that	IN	O
it	PRP	O
was	VBD	O
in	IN	O
Berlin	NNP	O
where	WRB	O
they	PRP	O
had	VBD	O
gone	VBN	O
to	TO	B
decide	VB	I
on	IN	O
the	DT	O
Balkanisation	NNP	O
of	IN	O
this	DT	O
continent	NN	O
into	IN	O
countries	NNS	O
which	WDT	O
they	PRP	O
later	RB	O
came	VBD	O
to	TO	O
colonise	VB	O
.	.	O
''	''	O

Namibia	NNP	O
said	VBD	B
Zimbabwe	NNP	O
had	VBD	O
the	DT	O
right	NN	O
to	TO	B
invite	VB	I
observers	NNS	O
for	IN	O
its	PRP$	O
elections	NNS	O
.	.	O

It	PRP	O
said	VBD	B
there	EX	O
was	VBD	O
no	DT	O
justification	NN	O
in	IN	O
the	DT	O
EU	NNP	O
's	POS	O
move	NN	O
and	CC	O
the	DT	O
body	NN	O
should	MD	O
not	RB	O
regard	VB	B
itself	PRP	O
as	RB	O
more	RBR	O
competent	JJ	O
than	IN	O
others	NNS	O
in	IN	O
election	NN	O
observation	NN	O
.	.	O

In	IN	O
a	DT	O
statement	NN	O
yesterday	NN	O
,	,	O
the	DT	O
US	NNP	O
embassy	NN	O
said	VBD	O
the	DT	O
travel	NN	O
ban	NN	O
has	VBZ	O
been	VBN	O
imposed	VBN	O
on	IN	O
the	DT	O
President	NNP	O
,	,	O
senior	JJ	O
Government	NN	O
officials	NNS	O
,	,	O
``	``	O
certain	JJ	O
persons	NNS	O
''	''	O
with	IN	O
business	NN	O
dealings	NNS	O
with	IN	O
Zimbabwe	NNP	O
Government	NNP	O
officials	NNS	O
and	CC	O
their	PRP$	O
families	NNS	O
.	.	O

The	DT	O
US	NNP	O
embassy	NN	O
said	VBD	B
the	DT	O
sanctions	NNS	O
also	RB	O
applied	VBD	O
to	TO	O
those	DT	O
who	WP	O
``	``	O
formulate	VB	O
,	,	O
implement	VB	O
,	,	O
or	CC	O
benefit	VB	O
from	IN	O
policies	NNS	O
that	WDT	O
undermine	VBP	O
or	CC	O
injure	VB	O
Zimbabwe	NNP	O
's	POS	O
democratic	JJ	O
institutions	NNS	O
or	CC	O
impede	VB	O
the	DT	O
functioning	NN	O
of	IN	O
a	DT	O
multi-party	JJ	O
democracy	NN	O
.	.	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
believes	VBZ	B
that	IN	O
targeted	JJ	O
travel	NN	O
restrictions	NNS	O
against	IN	O
those	DT	O
who	WP	O
are	VBP	O
responsible	JJ	O
for	IN	O
Zimbabwe	NNP	O
's	POS	O
crisis	NN	O
will	MD	O
advance	VB	O
positive	JJ	O
change	NN	O
by	IN	O
signalling	VBG	B
our	PRP$	I
support	NN	I
for	IN	I
the	DT	O
democratic	JJ	O
forces	NNS	O
in	IN	O
Zimbabwe	NNP	O
and	CC	O
focusing	VBG	O
international	JJ	O
scrutiny	NN	O
on	IN	O
the	DT	O
appropriate	JJ	O
actors	NNS	O
,	,	O
''	''	O
the	DT	O
US	NNP	O
embassy	NN	O
said	VBD	O
.	.	O

