BRUSSELS	NNP	O
,	,	O
June	NNP	O
29	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Nearly	RB	O
100	CD	O
donor	NN	O
countries	NNS	O
and	CC	O
international	JJ	O
organizations	NNS	O
opened	VBD	O
their	PRP$	O
checkbooks	NNS	O
here	RB	O
Friday	NNP	O
to	TO	O
bail	VB	O
out	RP	O
struggling	VBG	O
Yugoslavia	NNP	O
after	IN	O
Slobodan	NNP	O
Milosevic	NNP	O
's	POS	O
lightning	NN	O
transfer	NN	O
to	TO	O
the	DT	O
UN	NNP	O
war	NN	O
crimes	NNS	O
tribunal	NN	O
in	IN	O
The	DT	O
Hague	NNP	O
.	.	O

``	``	O
Nobody	NN	O
is	VBZ	B
happy	JJ	I
when	WRB	O
a	DT	O
former	JJ	O
president	NN	O
is	VBZ	O
taken	VBN	O
before	IN	O
the	DT	O
tribunal	NN	O
in	IN	O
The	DT	O
Hague	NNP	O
,	,	O
but	CC	O
it	PRP	O
had	VBD	O
to	TO	O
happen	VB	O
and	CC	O
the	DT	O
sooner	RBR	O
the	DT	O
better	JJR	O
,	,	O
''	''	O
Yugoslav	NNP	O
Deputy	NNP	O
Prime	NNP	O
Minister	NNP	O
Miroljub	NNP	O
Labus	NNP	O
told	VBD	B
reporters	NNS	O
on	IN	O
his	PRP$	O
arrival	NN	O
here	RB	O
.	.	O

The	DT	O
donors	NNS	O
'	POS	O
conference	NN	O
,	,	O
co-sponsored	VBN	O
by	IN	O
the	DT	O
European	NNP	O
Commission	NNP	O
and	CC	O
the	DT	O
World	NNP	O
Bank	NNP	O
,	,	O
was	VBD	B
hoping	VBG	I
to	TO	O
raise	VB	O
1.25	CD	O
billion	CD	O
dollars	NNS	O
-LRB-	-LRB-	O
1.47	CD	O
billion	CD	O
euros	NNS	O
-RRB-	-RRB-	O
for	IN	O
Yugoslavia	NNP	O
this	DT	O
year	NN	O
for	IN	O
urgent	JJ	O
repairs	NNS	O
to	TO	O
infrastructure	NN	O
and	CC	O
salaries	NNS	O
to	TO	O
teachers	NNS	O
and	CC	O
other	JJ	O
civil	JJ	O
servants	NNS	O
.	.	O

By	IN	O
midday	NN	O
,	,	O
the	DT	O
conference	NN	O
had	VBD	O
garnered	JJ	O
pledges	NNS	O
totalling	VBG	O
some	DT	O
1.37	CD	O
billion	CD	O
dollars	NNS	O
in	IN	O
grants	NNS	O
and	CC	O
low	JJ	O
-	:	O
or	CC	O
no-interest	JJ	O
loans	NNS	O
over	IN	O
the	DT	O
next	JJ	O
three	CD	O
years	NNS	O
,	,	O
against	IN	O
the	DT	O
target	NN	O
figure	NN	O
set	VBN	O
by	IN	O
the	DT	O
World	NNP	O
Bank	NNP	O
of	IN	O
3.9	CD	O
billion	CD	O
dollars	NNS	O
for	IN	O
what	WP	O
Belgrade	NNP	O
would	MD	B
need	VB	I
for	IN	O
the	DT	O
three-year	JJ	O
period	NN	O
.	.	O

The	DT	O
European	NNP	O
Commission	NNP	O
anounced	VBD	O
it	PRP	O
had	VBD	O
pledged	VBN	O
a	DT	O
financial	JJ	O
package	NN	O
of	IN	O
grants	NNS	O
and	CC	O
loans	NNS	O
totalling	VBG	O
530	CD	O
million	CD	O
euros	NNS	O
-LRB-	-LRB-	O
450	CD	O
million	CD	O
dollars	NNS	O
-RRB-	-RRB-	O
.	.	O

``	``	O
This	DT	O
pledge	NN	O
is	VBZ	O
in	IN	O
addition	NN	O
to	TO	O
the	DT	O
pledges	NNS	O
of	IN	O
individual	JJ	O
EU	NNP	O
member	NN	O
states	NNS	O
that	WDT	O
will	MD	O
be	VB	O
made	VBN	O
separately	RB	O
at	IN	O
the	DT	O
conference	NN	O
,	,	O
''	''	O
said	VBD	O
Gunnar	NNP	O
Wiegand	NNP	O
,	,	O
spokesman	NN	O
for	IN	O
External	NNP	O
Affairs	NNP	O
Commissioner	NNP	O
Chris	NNP	O
Patten	NNP	O
.	.	O

Labus	NNS	O
said	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
had	VBD	B
until	IN	I
the	DT	I
last	JJ	I
minute	NN	I
been	VBN	I
uncertain	JJ	I
of	IN	O
attending	VBG	O
the	DT	O
conference	NN	O
,	,	O
contingent	JJ	O
on	IN	O
Milosevic	NNP	O
's	POS	O
extradition	NN	O
,	,	O
pledged	VBD	O
181.6	CD	O
million	CD	O
dollars	NNS	O
during	IN	O
the	DT	O
morning	NN	O
session	NN	O
.	.	O

A	DT	O
German	JJ	O
source	NN	O
said	VBD	O
Germany	NNP	O
had	VBD	O
pledged	VBN	O
153	CD	O
million	CD	O
marks	NNS	O
-LRB-	-LRB-	O
66.32	CD	O
million	CD	O
dollars	NNS	O
-RRB-	-RRB-	O
.	.	O

Japanese	JJ	O
Ambassador	NN	O
to	TO	O
the	DT	O
EU	NNP	O
Takayuki	NNP	O
Kimura	NNP	O
said	VBD	O
his	PRP$	O
country	NN	O
had	VBD	O
pledged	VBN	O
50	CD	O
million	CD	O
dollars	NNS	O
,	,	O
in	IN	O
addition	NN	O
to	TO	O
technical	JJ	O
assistance	NN	O
and	CC	O
another	DT	O
10	CD	O
million	CD	O
dollars	NNS	O
to	TO	O
the	DT	O
whole	NN	O
of	IN	O
southeast	NNP	O
Europe	NNP	O
,	,	O
most	JJS	O
of	IN	O
it	PRP	O
to	TO	O
Yugoslavia	NNP	O
.	.	O

Johannes	NNP	O
Linn	NNP	O
,	,	O
World	NNP	O
Bank	NNP	O
vice-president	NNP	O
for	IN	O
Europe	NNP	O
and	CC	O
Central	NNP	O
Asia	NNP	O
,	,	O
said	VBD	O
the	DT	O
bank	NN	O
had	VBD	O
pledged	VBN	O
150	CD	O
million	CD	O
dollars	NNS	O
for	IN	O
the	DT	O
current	JJ	O
calendar	NN	O
year	NN	O
and	CC	O
``	``	O
over	IN	O
the	DT	O
next	JJ	O
three	CD	O
years	NNS	O
we	PRP	O
expect	VBP	B
to	TO	I
support	VB	I
Yugoslavia	NNP	O
to	TO	O
the	DT	O
tune	NN	O
of	IN	O
about	RB	O
540	CD	O
million	CD	O
US	NNP	O
dollars	NNS	O
in	IN	O
concessional	JJ	O
loans	NNS	O
.	.	O
''	''	O

Linn	NNP	O
said	VBD	O
that	IN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
recent	JJ	O
changes	NNS	O
in	IN	O
Belgrade	NNP	O
,	,	O
including	VBG	O
the	DT	O
Milosevic	JJ	O
extradition	NN	O
,	,	O
``	``	O
we	PRP	O
will	MD	B
now	RB	I
be	VB	I
talking	VBG	I
about	IN	O
Yugoslavia	NNP	O
as	IN	O
an	DT	O
integral	JJ	O
part	NN	O
of	IN	O
the	DT	O
successful	JJ	O
formula	NN	O
of	IN	O
trust	NN	O
for	IN	O
economic	JJ	O
recovery	NN	O
in	IN	O
the	DT	O
region	NN	O
.	.	O
''	''	O

Aside	RB	O
from	IN	O
the	DT	O
financial	JJ	O
assistance	NN	O
,	,	O
said	VBD	B
Labus	NNP	O
,	,	O
``	``	O
this	DT	O
conference	NN	O
is	VBZ	O
symbolic	JJ	O
for	IN	O
us	PRP	O
.	.	O

We	PRP	B
are	VBP	O
now	RB	O
fully	RB	O
back	RB	O
into	IN	O
the	DT	O
international	JJ	O
community	NN	O
,	,	O
politically	RB	O
,	,	O
diplomatically	JJ	O
and	CC	O
financially	RB	O
,	,	O
and	CC	O
that	DT	O
's	VBZ	O
very	RB	O
important	JJ	O
for	IN	O
us	PRP	O
.	.	O

``	``	O
We	PRP	O
decided	VBD	B
to	TO	O
make	VB	O
some	DT	O
bold	JJ	O
decisions	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
decided	VBD	B
to	TO	O
take	VB	O
the	DT	O
fast	JJ	O
track	NN	O
to	TO	O
Europe	NNP	O
and	CC	O
implement	VB	O
directly	RB	O
the	DT	O
international	JJ	O
rules	NNS	O
.	.	O
''	''	O

Labus	NNS	O
said	VBD	B
Milosevic	NNP	O
's	POS	O
extradition	NN	O
``	``	O
is	VBZ	O
of	IN	O
course	NN	O
a	DT	O
part	NN	O
of	IN	O
the	DT	O
equation	NN	O
,	,	O
''	''	O
but	CC	O
added	VBD	B
``	``	O
broad	JJ	O
economic	JJ	O
reforms	NNS	O
and	CC	O
democracy	NN	O
that	IN	O
we	PRP	O
introduced	VBD	O
into	IN	O
the	DT	O
country	NN	O
''	''	O
had	VBD	O
played	VBN	O
a	DT	O
major	JJ	O
role	NN	O
.	.	O

``	``	O
The	DT	O
fact	NN	O
that	IN	O
Milosevic	NNP	O
is	VBZ	O
on	IN	O
the	DT	O
way	NN	O
to	TO	O
be	VB	O
brought	VBN	O
to	TO	O
justice	NN	O
is	VBZ	O
just	RB	O
a	DT	O
signal	NN	O
that	IN	O
my	PRP$	O
country	NN	O
is	VBZ	B
ready	JJ	I
to	TO	I
respect	VB	I
all	DT	O
international	JJ	O
obligations	NNS	O
.	.	O
''	''	O

Labus	NNS	O
recalled	VBD	B
that	IN	O
his	PRP$	O
country	NN	O
was	VBD	O
recovering	VBG	O
from	IN	O
``	``	O
a	DT	O
decade	NN	O
of	IN	O
dramatic	JJ	O
economic	JJ	O
decline	NN	O
,	,	O
including	VBG	O
trade	NN	O
isolation	NN	O
and	CC	O
sanctions	NNS	O
...	:	O

``	``	O
We	PRP	O
are	VBP	O
in	IN	O
the	DT	O
middle	NN	O
of	IN	O
a	DT	O
very	RB	O
complicated	VBN	O
process	NN	O
of	IN	O
changing	VBG	O
almost	RB	O
completely	RB	O
our	PRP$	O
political	JJ	O
and	CC	O
economic	JJ	O
system	NN	O
...	:	O
This	DT	O
process	NN	O
is	VBZ	O
long	JJ	O
and	CC	O
painful	JJ	O
,	,	O
but	CC	O
we	PRP	O
are	VBP	B
determined	VBN	I
to	TO	O
win	VB	O
.	.	O
''	''	O

Infrastructure	RB	O
,	,	O
including	VBG	O
power	NN	O
,	,	O
water	NN	O
,	,	O
rail	NN	O
and	CC	O
roads	NNS	O
,	,	O
he	PRP	O
said	VBD	B
,	,	O
were	VBD	O
``	``	O
suffering	VBG	O
from	IN	O
many	JJ	O
years	NNS	O
of	IN	O
decay	NN	O
,	,	O
mismanagement	NN	O
and	CC	O
the	DT	O
consequences	NNS	O
of	IN	O
the	DT	O
NATO	NNP	O
1999	CD	O
bombing	NN	O
campaign	NN	O
''	''	O
that	DT	O
ended	VBN	O
Belgrade	NNP	O
's	POS	O
repression	NN	O
of	IN	O
Kosovo	NNP	O
's	POS	O
ethnic	JJ	O
Albanian	JJ	O
majority	NN	O
.	.	O

``	``	O
A	DT	O
Yugoslavia	NNP	O
that	WDT	O
has	VBZ	O
a	DT	O
firm	JJ	O
and	CC	O
decisive	JJ	O
program	NN	O
of	IN	O
economic	JJ	O
reforms	NNS	O
in	IN	O
place	NN	O
is	VBZ	O
and	CC	O
is	VBZ	O
increasingly	RB	O
integrated	JJ	O
into	IN	O
the	DT	O
wider	JJR	O
international	JJ	O
community	NN	O
is	VBZ	O
no	RB	O
longer	RB	O
a	DT	O
dream	NN	O
,	,	O
it	PRP	O
is	VBZ	O
now	RB	O
a	DT	O
reality	NN	O
.	.	O
''	''	O

``	``	O
There	EX	O
is	VBZ	O
no	DT	O
quick	JJ	O
fix	NN	O
''	''	O
to	TO	O
the	DT	O
Yugoslav	NNP	O
problem	NN	O
,	,	O
the	DT	O
World	NNP	O
Bank	NNP	O
's	POS	O
Johannes	NNP	O
Linn	NNP	O
said	VBD	B
.	.	O

``	``	O
But	CC	B
the	DT	O
costs	NNS	O
of	IN	O
failing	VBG	O
to	TO	O
support	VB	O
Yugoslavia	NNP	O
as	IN	O
it	PRP	O
struggles	VBZ	O
to	TO	O
break	VB	O
with	IN	O
the	DT	O
past	NN	O
would	MD	O
surely	RB	O
be	VB	O
higher	JJR	O
still	RB	O
.	.	O

``	``	O
The	DT	O
possibility	NN	O
of	IN	O
a	DT	O
democratic	JJ	O
,	,	O
stable	JJ	O
and	CC	O
prosperous	JJ	O
Yugoslavia	NN	O
moving	VBG	O
toward	IN	O
integration	NN	O
with	IN	O
Europe	NNP	O
is	VBZ	O
something	NN	O
which	WDT	O
we	PRP	O
dared	VBD	B
not	RB	I
hope	VB	I
for	IN	I
only	RB	O
eight	CD	O
months	NNS	O
ago	RB	O
.	.	O
''	''	O

In	IN	O
Berlin	NNP	O
,	,	O
Bodo	NNP	O
Hombach	NNP	O
,	,	O
coordinator	NN	O
of	IN	O
the	DT	O
Balkans	NNP	O
Stability	NNP	O
Pact	NNP	O
,	,	O
said	VBD	O
several	JJ	O
delegations	NNS	O
to	TO	O
the	DT	O
Brussels	NNP	O
conference	NN	O
told	VBD	B
him	PRP	O
it	PRP	O
was	VBD	O
now	RB	O
``	``	O
easier	JJR	O
and	CC	O
more	RBR	O
motivating	JJ	O
''	''	O
to	TO	O
supply	NN	O
Belgrade	NNS	O
with	IN	O
the	DT	O
aid	NN	O
it	PRP	O
desperately	RB	B
needs	VBZ	I
.	.	O

The	DT	O
Stability	NNP	O
Pact	NNP	O
was	VBD	O
launched	VBN	O
two	CD	O
years	NNS	O
ago	RB	O
to	TO	O
rebuild	VB	O
the	DT	O
region	NN	O
after	IN	O
years	NNS	O
of	IN	O
war	NN	O
and	CC	O
communism	NN	O
.	.	O

