MOSCOW	NNP	O
.	.	O
May	NNP	O
15	CD	O
-LRB-	-LRB-	O
Interfax	NNP	O
-RRB-	-RRB-	O
-	:	O
As	IN	O
of	IN	O
today	NN	O
,	,	O
194,000	CD	O
HIV	NN	O
cases	NNS	O
have	VBP	O
been	VBN	O
registered	VBN	O
in	IN	O
Russia	NNP	O
,	,	O
Federal	NNP	O
AIDS	NNP	O
Center	NNP	O
director	NN	O
Vadim	NNP	O
Pokrovsky	NNP	O
said	VBD	O
at	IN	O
an	DT	O
Interfax	NNP	O
press	NN	O
conference	NN	O
on	IN	O
Wednesday	NNP	O
.	.	O

The	DT	O
number	NN	O
of	IN	O
HIV	NN	O
cases	NNS	O
totaled	VBD	O
around	RB	O
177,000	CD	O
in	IN	O
December	NNP	O
2001	CD	O
,	,	O
Pokrovsky	NNP	O
said	VBD	O
.	.	O

Thus	RB	O
,	,	O
HIV	NN	O
cases	NNS	O
are	VBP	O
up	RP	O
by	IN	O
17,000	CD	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

Furthermore	RB	O
,	,	O
``	``	O
HIV	NNP	O
develops	VBZ	O
over	IN	O
a	DT	O
very	RB	O
long	JJ	O
period	NN	O
of	IN	O
time	NN	O
.	.	O

People	NNS	O
become	VBN	O
ill	RB	O
in	IN	O
seven	CD	O
or	CC	O
eight	CD	O
years	NNS	O
,	,	O
therefore	RB	O
,	,	O
doctors	NNS	O
can	MD	O
not	RB	O
monitor	VB	O
all	DT	O
who	WP	O
have	VBP	O
contracted	VBN	O
the	DT	O
infection	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
government	NN	O
should	MD	O
take	VB	O
urgent	JJ	O
measures	NNS	O
to	TO	O
prevent	VB	O
and	CC	O
cure	VB	O
HIV	NNP	O
and	CC	O
AIDS	NNP	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

Otherwise	RB	O
,	,	O
the	DT	O
surging	VBG	O
epidemic	NN	O
could	MD	O
turn	VB	O
into	IN	O
``	``	O
a	DT	O
national	JJ	O
security	NN	O
threat	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

