NEW	NNP	O
DELHI	NNP	O
,	,	O
April	NNP	O
22	CD	O
--	:	O
INTERNATIONAL	NNP	O
call	NN	O
charges	NNS	O
have	VBP	O
finally	RB	O
started	VBN	O
tumbling	VBG	O
down	RP	O
,	,	O
with	IN	O
Bharti	NNP	O
Telesonic	NNP	O
Ltd	NNP	O
--	:	O
the	DT	O
long-distance	JJ	O
arm	NN	O
of	IN	O
the	DT	O
Bharti	NNP	O
group	NN	O
offering	NN	O
tariffs	NNS	O
that	WDT	O
are	VBP	O
up	IN	O
to	TO	O
40	CD	O
percent	NN	O
lower	JJR	O
than	IN	O
the	DT	O
existing	VBG	O
rates	NNS	O
.	.	O

Announcing	VBG	O
this	DT	O
at	IN	O
a	DT	O
news	NN	O
conference	NN	O
,	,	O
Mr	NNP	O
Sunil	NNP	O
Mittal	NNP	O
,	,	O
Chairman	NNP	O
&	CC	O
amp	NNP	O
;	:	O
Managing	NNP	O
Director	NNP	O
,	,	O
Bharti	NNP	O
Enterprises	NNPS	O
,	,	O
noted	VBD	O
that	IN	O
the	DT	O
tariffs	NNS	O
,	,	O
which	WDT	O
would	MD	O
be	VB	O
made	VBN	O
available	JJ	O
on	IN	O
its	PRP$	O
ILD	NNP	O
-LSB-	NNP	O
international	JJ	O
long	JJ	O
distance	NN	O
-RSB-	JJ	O
services	NNS	O
being	VBG	O
launched	VBN	O
on	IN	O
May	NNP	O
1	CD	O
,	,	O
would	MD	O
be	VB	O
revised	VBN	O
downwards	NNS	O
as	IN	O
and	CC	O
when	WRB	O
the	DT	O
market	NN	O
demanded	VBD	O
it	PRP	O
.	.	O

``	``	O
The	DT	O
present	JJ	O
rate	NN	O
cut	NN	O
of	IN	O
up	IN	O
to	TO	O
40	CD	O
percent	NN	O
on	IN	O
peak-time	JJ	O
rates	NNS	O
is	VBZ	O
likely	JJ	O
to	TO	O
be	VB	O
lowered	VBN	O
after	IN	O
Videsh	NNP	O
Sanchar	NNP	O
Nigam	NNP	O
Ltd	NNP	O
-LRB-	-LRB-	O
VSNL	NNP	O
-RRB-	-RRB-	O
and	CC	O
the	DT	O
other	JJ	O
ILD	NNP	O
operators	NNS	O
,	,	O
who	WP	O
are	VBP	O
yet	RB	O
to	TO	O
begin	VB	O
services	NNS	O
,	,	O
announce	VB	O
their	PRP$	O
rates	NNS	O
.	.	O

Unlike	IN	O
the	DT	O
STD	NNP	O
-LSB-	NNP	O
subscriber	NN	O
trunk	NN	O
dialing	VBG	O
-RSB-	JJ	O
services	NNS	O
where	WRB	O
a	DT	O
further	JJ	O
rate	NN	O
cut	NN	O
may	MD	O
not	RB	O
be	VB	O
feasible	JJ	O
,	,	O
in	IN	O
the	DT	O
international	JJ	O
services	NNS	O
there	EX	O
is	VBZ	O
scope	NN	O
for	IN	O
more	JJR	O
improvement	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

As	IN	O
per	IN	O
the	DT	O
tariff	NN	O
plan	NN	O
announced	VBN	O
by	IN	O
Bharti	NNP	O
,	,	O
peak-time	JJ	O
call	NN	O
charges	NNS	O
to	TO	O
the	DT	O
SAARC	NNP	O
-LSB-	NNP	O
South	NNP	O
Asian	NNP	O
Association	NNP	O
for	IN	O
Regional	NNP	O
Cooperation	NNP	O
-RSB-	NNP	O
region	NN	O
will	MD	O
be	VB	O
offered	VBN	O
at	IN	O
Rs	NNP	O
21.18	CD	O
per	IN	O
minute	NN	O
as	IN	O
against	IN	O
the	DT	O
present	JJ	O
Rs	NNP	O
21.82	CD	O
,	,	O
while	IN	O
for	IN	O
the	DT	O
rest	NN	O
of	IN	O
the	DT	O
world	NN	O
it	PRP	O
will	MD	O
be	VB	O
Rs	NNP	O
24	CD	O
per	IN	O
minute	JJ	O
as	RB	O
against	IN	O
Rs	NNP	O
31.30	CD	O
to	TO	O
Rs	VB	O
40	CD	O
that	WDT	O
are	VBP	O
applicable	JJ	O
now	RB	O
.	.	O

For	IN	O
non-peak	JJ	O
hours	NNS	O
,	,	O
the	DT	O
call	NN	O
rates	NNS	O
for	IN	O
the	DT	O
SAARC	NNP	O
regions	NNS	O
are	VBP	O
being	VBG	O
lowered	VBN	O
to	TO	O
Rs	NNP	O
18	CD	O
from	IN	O
Rs	NNP	O
18.95	CD	O
per	IN	O
minute	NN	O
and	CC	O
for	IN	O
the	DT	O
rest	NN	O
of	IN	O
the	DT	O
world	NN	O
at	IN	O
Rs	NNP	O
21.18	CD	O
per	IN	O
minute	NN	O
from	IN	O
the	DT	O
current	JJ	O
Rs	NNP	O
27.69	CD	O
to	TO	O
Rs	NNP	O
36	CD	O
.	.	O

Mr	NNP	O
Mittal	NNP	O
noted	VBD	O
that	IN	O
although	IN	O
the	DT	O
original	JJ	O
plan	NN	O
was	VBD	O
to	TO	O
launch	VB	O
the	DT	O
ILD	NNP	O
services	NNS	O
-LRB-	-LRB-	O
IndiaOne	NNP	O
-RRB-	-RRB-	O
by	IN	O
the	DT	O
middle	NN	O
of	IN	O
this	DT	O
month	NN	O
,	,	O
the	DT	O
company	NN	O
was	VBD	O
still	RB	O
awaiting	VBG	O
security	NN	O
clearances	NNS	O
and	CC	O
the	DT	O
commissioning	VBG	O
certificate	NN	O
from	IN	O
the	DT	O
Department	NNP	O
of	IN	O
Telecommunications	NNP	O
-LRB-	-LRB-	O
DoT	NNP	O
-RRB-	-RRB-	O
.	.	O

Interconnect	JJ	O
agreements	NNS	B
had	VBD	O
already	RB	O
been	VBN	O
signed	VBN	O
with	IN	O
almost	RB	O
all	DT	O
cellular	JJ	O
operators	NNS	O
.	.	O

The	DT	B
agreement	NN	I
with	IN	O
Bharat	NNP	O
Sanchar	NNP	O
Nigam	NNP	O
Ltd	NNP	O
-LRB-	-LRB-	O
BSNL	NNP	O
-RRB-	-RRB-	O
and	CC	O
Mahanagar	NNP	O
Telephone	NNP	O
Nigam	NNP	O
Ltd	NNP	O
-LRB-	-LRB-	O
MTNL	NNP	O
-RRB-	-RRB-	O
would	MD	O
also	RB	O
be	VB	O
signed	VBN	O
in	IN	O
the	DT	O
next	JJ	O
couple	NN	O
of	IN	O
days	NNS	O
.	.	O

He	PRP	O
also	RB	O
said	VBD	O
that	IN	O
agreements	NNS	B
with	IN	O
as	RB	O
many	JJ	O
as	IN	O
nine	CD	O
foreign	JJ	O
carriers	NNS	O
across	IN	O
the	DT	O
globe	NN	O
had	VBD	O
already	RB	O
been	VBN	O
signed	VBN	O
.	.	O

They	PRP	O
include	VBP	O
AT	NNP	O
&	CC	O
amp	NNP	O
;	:	O
T	NNP	O
,	,	O
Sprint	NNP	O
,	,	O
Teleglobe	NNP	O
,	,	O
Eteselat	NNP	O
,	,	O
Saudi	NNP	O
Telecom	NNP	O
,	,	O
British	NNP	O
Telecom	NNP	O
and	CC	O
SingTel	NNP	O
to	TO	O
name	VB	O
a	DT	O
few	JJ	O
.	.	O

These	DT	O
nine	CD	O
carriers	NNS	O
account	VBP	O
for	IN	O
90	CD	O
percent	NN	O
of	IN	O
the	DT	O
traffic	NN	O
coming	VBG	O
to	TO	O
India	NNP	O
.	.	O

``	``	O
Bharti	NNP	O
,	,	O
after	IN	O
requisite	JJ	O
clearances	NNS	O
,	,	O
will	MD	O
offer	VB	O
its	PRP$	O
network	NN	O
to	TO	O
all	DT	O
carriers	NNS	O
on	IN	O
a	DT	O
non-discriminatory	JJ	O
basis	NN	O
.	.	O

Carriers	NNS	O
will	MD	O
now	RB	O
connect	VB	O
to	TO	O
Bharti	NNP	O
's	POS	O
network	NN	O
and	CC	O
enjoy	VB	O
rates	NNS	O
that	WDT	O
will	MD	O
enable	VB	O
them	PRP	O
to	TO	O
offer	VB	O
deep	JJ	O
discounts	NNS	O
to	TO	O
the	DT	O
end-consumer	NN	O
.	.	O

A	DT	O
total	JJ	O
investment	NN	O
of	IN	O
Rs	NNP	O
100	CD	O
crore	NN	O
is	VBZ	O
planned	VBN	O
for	IN	O
the	DT	O
project	NN	O
,	,	O
of	IN	O
which	WDT	O
Rs	JJ	O
75	CD	O
crore	NN	O
has	VBZ	O
already	RB	O
been	VBN	O
spent	VBN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

IndiaOne	NNP	O
had	VBD	O
laid	VBN	O
approximately	RB	O
14,000	CD	O
km	NN	O
of	IN	O
optical	JJ	O
fiber	NN	O
cable	NN	O
covering	VBG	O
90	CD	O
cities	NNS	O
.	.	O

The	DT	O
company	NN	O
has	VBZ	O
contracted	VBN	O
submarine	JJ	O
cable	NN	O
capacity	NN	O
from	IN	O
network	NN	O
i2i	NNS	O
,	,	O
and	CC	O
backed	VBD	O
it	PRP	O
up	RP	O
with	IN	O
satellite	NN	O
connectivity	NN	O
to	TO	O
build	VB	O
in	IN	O
redundancy	NN	O
.	.	O

The	DT	O
ILD	NNP	O
network	NN	O
is	VBZ	O
based	VBN	O
on	IN	O
IP	NNP	O
-LSB-	NNP	O
Internet	NNP	O
Protocol	NNP	O
-RSB-	NNP	O
centric	JJ	O
backbone	NN	O
.	.	O

The	DT	O
multiservices	NNS	O
platform	NN	O
comprises	VBZ	O
TDM	NNP	O
-LSB-	NNP	O
Time	NNP	O
Division	NNP	O
Multiplexing	NNP	O
-RSB-	NNP	O
switch	VB	O
layer	NN	O
,	,	O
an	DT	O
ATM	NNP	O
-LSB-	NNP	O
Asynchronous	NNPS	O
Transfer	NNP	O
Mode	NNP	O
-RSB-	NN	O
and	CC	O
IP	NN	O
layer	NN	O
and	CC	O
intelligent	JJ	O
network	NN	O
to	TO	O
offer	VB	O
value-added	JJ	O
services	NNS	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
company	NN	O
,	,	O
he	PRP	O
said	VBD	O
,	,	O
also	RB	O
planned	VBD	B
to	TO	O
start	VB	O
offering	VBG	O
Internet	NN	O
telephony	NN	O
services	NNS	O
in	IN	O
the	DT	O
near	JJ	O
future	NN	O
and	CC	O
deploy	VB	O
Voice	NNP	O
over	IN	O
Internet	NNP	O
Protocol	NNP	O
to	TO	O
strengthen	VB	O
its	PRP$	O
ILD	NNP	O
presence	NN	O
.	.	O

