AMMAN	NNP	O
--	:	O
A	DT	O
three-day	JJ	O
workshop	NN	O
on	IN	O
money	NN	O
laundering	NN	O
started	VBD	O
on	IN	O
Monday	NNP	O
,	,	O
with	IN	O
the	DT	O
participation	NN	O
of	IN	O
officials	NNS	O
from	IN	O
several	JJ	O
Arab	JJ	O
banks	NNS	O
,	,	O
discussing	VBG	O
the	DT	O
impact	NN	O
and	CC	O
size	NN	O
of	IN	O
this	DT	O
problem	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

During	IN	O
the	DT	O
workshop	NN	O
,	,	O
organised	VBN	O
by	IN	O
the	DT	O
Union	NNP	O
of	IN	O
Arab	JJ	O
Banks	NNS	O
-LRB-	-LRB-	O
UAB	NNP	O
-RRB-	-RRB-	O
,	,	O
participants	NNS	O
will	MD	O
also	RB	O
review	VB	O
legislation	NN	O
Arab	JJ	O
countries	NNS	O
have	VBP	O
introduced	VBN	O
to	TO	O
combat	VB	O
this	DT	O
phenomenon	NN	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
ways	NNS	O
and	CC	O
means	NNS	O
by	IN	O
which	WDT	O
money	NN	O
is	VBZ	O
laundered	JJ	O
.	.	O

Participants	NNS	O
will	MD	O
also	RB	O
explore	VB	O
the	DT	O
role	NN	O
of	IN	O
banking	NN	O
and	CC	O
financial	JJ	O
institutions	NNS	O
in	IN	O
combating	VBG	O
money	NN	O
laundering	NN	O
and	CC	O
the	DT	O
American	JJ	O
and	CC	O
European	JJ	O
approaches	NNS	O
to	TO	O
fighting	VBG	O
this	DT	O
problem	NN	O
.	.	O

According	VBG	O
to	TO	O
UAB	NNP	O
Secretary	NNP	O
General	NNP	O
Fu'ad	NNP	O
Shakir	NNP	O
the	DT	O
size	NN	O
of	IN	O
money	NN	O
laundering	NN	O
worldwide	RB	O
ranges	VBZ	O
from	IN	O
2	CD	O
to	TO	O
5	CD	O
per	IN	O
cent	NN	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
gross	JJ	O
domestic	JJ	O
product	NN	O
,	,	O
which	WDT	O
could	MD	O
run	VB	O
up	RP	O
to	TO	O
$	$	O
1.5	CD	O
trillion	CD	O
.	.	O

He	PRP	O
said	VBD	O
that	IN	O
banks	NNS	O
,	,	O
real	JJ	O
estate	NN	O
,	,	O
construction	NN	O
projects	NNS	O
,	,	O
stock	NN	O
markets	NNS	O
,	,	O
investing	VBG	O
in	IN	O
losing	VBG	O
companies	NNS	O
and	CC	O
gambling	VBG	O
are	VBP	B
among	IN	I
the	DT	I
favorite	JJ	I
targets	NNS	O
for	IN	O
money	NN	O
launderers	NNS	O
.	.	O

The	DT	O
source	NN	O
of	IN	O
this	DT	O
money	NN	O
includes	VBZ	O
drug	NN	O
trafficking	NN	O
,	,	O
arms	NNS	O
deals	NNS	O
and	CC	O
prostitution	NN	O
which	WDT	O
are	VBP	O
the	DT	O
major	JJ	O
sources	NNS	O
of	IN	O
what	WP	O
has	VBZ	O
been	VBN	O
termed	VBN	O
as	IN	O
``	``	O
dirty	JJ	O
money	NN	O
.	.	O
''	''	O

The	DT	O
process	NN	O
of	IN	O
money	NN	O
laundering	NN	O
starts	VBZ	O
with	IN	O
what	WP	O
has	VBZ	O
been	VBN	O
termed	VBN	O
as	IN	O
Placement	NNP	O
,	,	O
or	CC	O
injecting	VBG	O
the	DT	O
dirty	JJ	O
money	NN	O
into	IN	O
the	DT	O
market	NN	O
,	,	O
followed	VBN	O
by	IN	O
Layering	NNP	O
,	,	O
or	CC	O
removing	VBG	O
all	DT	O
traces	NNS	O
of	IN	O
the	DT	O
money	NN	O
laundered	VBD	O
and	CC	O
finally	RB	O
Integration	JJ	O
,	,	O
where	WRB	O
the	DT	O
money	NN	O
becomes	VBZ	O
``	``	O
clean	JJ	O
''	''	O
.	.	O

Although	IN	O
interest	NN	B
in	IN	I
this	DT	O
issue	NN	O
started	VBD	O
in	IN	O
the	DT	O
1980	CD	O
's	POS	O
,	,	O
world	NN	O
attention	NN	O
on	IN	O
money	NN	O
laundering	NN	O
intensified	VBN	O
following	VBG	O
the	DT	O
Sept.	NNP	O
11	CD	O
attacks	NNS	O
in	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
,	,	O
Shakir	NNP	O
,	,	O
who	WP	O
was	VBD	O
addressing	VBG	O
the	DT	O
participants	NNS	O
,	,	O
said	VBD	O
.	.	O

He	PRP	O
said	VBD	O
that	IN	O
Arab	JJ	O
banks	NNS	O
and	CC	O
financial	JJ	O
institutions	NNS	O
were	VBD	O
targeted	VBN	O
by	IN	O
the	DT	O
anti-terrorism	JJ	O
campaign	NN	O
that	WDT	O
followed	VBD	O
the	DT	O
attacks	NNS	O
.	.	O

``	``	O
Our	PRP$	O
institutions	NNS	O
are	VBP	O
far	RB	O
away	RB	O
from	IN	O
this	DT	O
money	NN	O
laundering	NN	O
phenomenon	NN	O
and	CC	O
Arab	JJ	O
governments	NNS	O
have	VBP	O
amended	VBD	O
banking	NN	O
laws	NNS	O
to	TO	O
combat	VB	O
money	NN	O
laundering	NN	O
,	,	O
''	''	O
Shakir	NNP	O
said	VBD	B
.	.	O

Jordan	NNP	O
was	VBD	O
among	IN	O
the	DT	O
Arab	JJ	O
countries	NNS	O
which	WDT	O
introduced	VBD	O
measures	NNS	O
to	TO	O
fight	VB	O
this	DT	O
problem	NN	O
including	VBG	O
tightening	VBG	O
banking	NN	O
rules	NNS	O
and	CC	O
imposing	VBG	O
strict	JJ	O
controls	NNS	O
on	IN	O
money	NN	O
transfers	NNS	O
.	.	O

Punishment	NN	O
for	IN	O
money	NN	O
laundering	NN	O
was	VBD	O
also	RB	O
introduced	VBN	O
,	,	O
illegal	JJ	O
money	NN	O
is	VBZ	O
confiscated	VBN	O
and	CC	O
tough	JJ	O
jail	NN	O
terms	NNS	O
are	VBP	O
given	VBN	O
to	TO	O
violators	NNS	O
.	.	O

Money	NN	O
launderers	NNS	O
target	VBP	O
countries	NNS	O
with	IN	O
low	JJ	O
risk	NN	O
of	IN	O
detection	NN	O
,	,	O
soft	JJ	O
tax	NN	O
systems	NNS	O
and	CC	O
lenient	JJ	O
banking	NN	O
regulations	NNS	O
,	,	O
Shakir	NNP	O
said	VBD	O
.	.	O

He	PRP	O
said	VBD	O
,	,	O
according	VBG	O
to	TO	O
international	JJ	O
agencies	NNS	O
which	WDT	O
combat	VB	O
this	DT	O
phenomenon	NN	O
,	,	O
statistically	RB	O
the	DT	O
United	NNP	O
States	NNP	O
ranks	VBZ	O
first	RB	O
in	IN	O
term	NN	O
of	IN	O
destination	NN	O
,	,	O
origin	NN	O
and	CC	O
flows	NNS	O
of	IN	O
laundered	VBN	O
money	NN	O
.	.	O

In	IN	O
Europe	NNP	O
,	,	O
Italy	NNP	O
and	CC	O
Russia	NNP	O
top	VBP	O
the	DT	O
list	NN	O
while	IN	O
China	NNP	O
ranks	VBZ	O
first	RB	O
among	IN	O
Asian	JJ	O
countries	NNS	O
.	.	O

According	VBG	O
to	TO	O
Shakir	NNP	O
,	,	O
money	NN	O
laundering	NN	O
in	IN	O
the	DT	O
Arab	JJ	O
world	NN	O
is	VBZ	O
``	``	O
very	RB	O
minimal	JJ	O
''	''	O
but	CC	O
he	PRP	O
said	VBD	O
that	IN	O
Lebanon	NNP	O
and	CC	O
Egypt	NNP	O
are	VBP	O
classified	VBN	O
by	IN	O
international	JJ	O
agencies	NNS	O
as	IN	O
among	IN	O
the	DT	O
countries	NNS	O
that	WDT	O
have	VBP	O
not	RB	O
taken	VBN	O
necessary	JJ	O
measures	NNS	O
to	TO	O
combat	VB	O
this	DT	O
problem	NN	O
.	.	O

