Israeli	JJ	O
Arab	JJ	O
leaders	NNS	O
yesterday	NN	O
pledged	VBD	B
to	TO	I
fight	VB	I
a	DT	O
proposed	VBN	B
25	CD	O
%	NN	O
-30	CD	O
%	NN	O
cut	VBN	O
in	IN	O
National	NNP	O
Insurance	NNP	O
Institute	NNP	O
child	NN	O
benefits	NNS	O
for	IN	O
those	DT	O
who	WP	O
have	VBP	O
not	RB	O
served	VBN	O
in	IN	O
the	DT	O
army	NN	O
or	CC	O
completed	VBN	O
national	JJ	O
service	NN	O
.	.	O

The	DT	O
forum	NN	O
of	IN	O
Arab	JJ	O
council	NN	O
heads	NNS	O
is	VBZ	O
to	TO	O
meet	VB	O
tomorrow	NN	O
to	TO	B
draw	VB	I
up	RP	I
an	DT	I
action	NN	I
campaign	NN	I
aimed	VBN	I
at	IN	O
thwarting	VBG	O
the	DT	B
plan	NN	I
,	,	O
part	NN	O
of	IN	O
a	DT	O
package	NN	B
of	IN	I
recommendations	NNS	I
put	VBD	O
forward	RB	O
by	IN	O
the	DT	O
Treasury	NNP	O
for	IN	O
a	DT	O
NIS	JJ	O
13	CD	O
million	CD	O
cut	NN	O
in	IN	O
government	NN	O
spending	NN	O
.	.	O

Shawqi	NNP	O
Khatib	NNP	O
,	,	O
chairman	NN	O
of	IN	O
the	DT	O
monitoring	NN	O
committee	NN	O
of	IN	O
the	DT	O
Israeli	JJ	O
Arab	JJ	O
leadership	NN	O
,	,	O
said	VBD	B
Arabs	NNPS	O
would	MD	O
be	VB	O
hardest	RBS	O
hit	VBN	O
if	IN	O
the	DT	O
government	NN	O
approves	VBZ	B
the	DT	O
cutbacks	NNS	O
in	IN	O
child	NN	O
benefits	NNS	O
.	.	O

Khatib	NNP	O
,	,	O
who	WP	O
also	RB	O
chairs	VBZ	O
the	DT	O
forum	NN	O
of	IN	O
Arab	JJ	O
council	NN	O
heads	NNS	O
,	,	O
said	VBD	O
the	DT	O
leadership	NN	O
is	VBZ	B
diametrically	RB	I
opposed	VBN	I
to	TO	O
any	DT	O
cutbacks	NNS	O
,	,	O
particularly	RB	O
when	WRB	O
those	DT	O
affecting	VBG	O
the	DT	O
lower	JJR	O
socio-economic	JJ	O
strata	NN	O
of	IN	O
society	NN	O
.	.	O

His	PRP$	O
words	NNS	B
were	VBD	I
echoed	VBN	I
by	IN	O
Muhammad	NNP	O
Zaydan	NNP	O
,	,	O
head	NN	O
of	IN	O
the	DT	O
Kafr	NNP	O
Manda	NNP	O
Local	NNP	O
Council	NNP	O
.	.	O

The	DT	O
town	NN	O
,	,	O
with	IN	O
a	DT	O
population	NN	O
of	IN	O
14,000	CD	O
,	,	O
has	VBZ	O
been	VBN	O
at	IN	O
the	DT	O
top	NN	O
of	IN	O
unemployment	NN	O
lists	NNS	O
for	IN	O
the	DT	O
past	JJ	O
few	JJ	O
months	NNS	O
.	.	O

Zaydan	NNP	O
said	VBD	B
the	DT	O
proposed	VBN	B
cut	NN	I
in	IN	I
child	NN	I
benefits	NNS	I
would	MD	O
deal	VB	O
a	DT	O
body	NN	O
blow	NN	O
to	TO	O
all	PDT	O
those	DT	O
already	RB	O
classed	VBN	B
as	IN	O
being	VBG	O
below	IN	O
the	DT	O
poverty	NN	O
line	NN	O
.	.	O

``	``	O
Those	DT	O
out	NN	O
of	IN	O
work	NN	O
now	RB	O
,	,	O
who	WP	O
rely	VBP	O
on	IN	O
benefits	NNS	O
to	TO	O
support	VB	O
their	PRP$	O
families	NNS	O
,	,	O
will	MD	O
find	VB	O
themselves	PRP	O
in	IN	O
an	DT	O
even	RB	O
worse	JJR	O
situation	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
This	DT	O
is	VBZ	O
likely	JJ	O
to	TO	O
have	VB	O
ramifications	NNS	O
for	IN	O
the	DT	O
future	NN	O
,	,	O
with	IN	O
children	NNS	O
skipping	VBG	O
school	NN	O
,	,	O
going	VBG	O
out	RP	O
onto	IN	O
the	DT	O
streets	NNS	O
,	,	O
and	CC	O
getting	VBG	O
mixed	VBN	O
up	RP	O
with	IN	O
crime	NN	O
,	,	O
drugs	NNS	O
,	,	O
and	CC	O
violence	NN	O
.	.	O

We	PRP	B
already	RB	O
see	VBP	O
that	DT	O
now	RB	O
because	RB	O
of	IN	O
the	DT	O
unemployment	NN	O
situation	NN	O
.	.	O
''	''	O

Officially	RB	O
,	,	O
some	DT	O
23	CD	O
%	NN	O
of	IN	O
the	DT	O
working	JJ	O
population	NN	O
are	VBP	O
registered	VBN	O
as	IN	O
looking	VBG	O
for	IN	O
work	NN	O
,	,	O
but	CC	O
council	NN	O
officials	NNS	O
believe	VBP	B
the	DT	O
real	JJ	O
figures	NNS	O
are	VBP	O
much	RB	O
higher	JJR	O
.	.	O

They	PRP	O
maintain	VBP	B
that	IN	O
there	EX	O
are	VBP	O
many	JJ	O
women	NNS	O
and	CC	O
young	JJ	O
people	NNS	O
who	WP	O
have	VBP	O
lost	VBN	O
their	PRP$	O
jobs	NNS	O
in	IN	O
the	DT	O
last	JJ	O
year	NN	O
who	WP	O
are	VBP	O
either	RB	O
no	RB	O
longer	RBR	O
registered	VBN	O
or	CC	O
did	VBD	O
not	RB	O
sign	VB	O
as	RB	O
jobless	JJ	O
in	IN	O
the	DT	O
first	JJ	O
place	NN	O
.	.	O

``	``	O
I	PRP	O
remember	VBP	B
when	WRB	O
the	DT	O
late	JJ	O
prime	JJ	O
minister	NN	O
Yitzhaq	NNP	O
Rabin	NNP	O
did	VBD	O
away	RP	O
with	IN	O
the	DT	O
discrimination	NN	O
that	WDT	O
had	VBD	O
existed	VBN	O
for	IN	O
years	NNS	O
and	CC	O
equalized	VBD	O
child	NN	O
benefits	NNS	O
regardless	RB	O
of	RB	O
whether	IN	O
parents	NNS	O
had	VBD	O
served	VBN	O
in	IN	O
the	DT	O
army	NN	O
or	CC	O
not	RB	O
,	,	O
''	''	O
Zaydan	NNP	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
applauded	VBD	B
this	DT	O
move	NN	O
because	IN	O
it	PRP	O
was	VBD	O
not	RB	O
only	RB	O
just	RB	O
,	,	O
but	CC	O
it	PRP	O
made	VBD	O
us	PRP	O
begin	VBP	B
to	TO	I
feel	VB	I
that	IN	O
we	PRP	O
,	,	O
as	IN	O
Arabs	NNPS	O
,	,	O
were	VBD	O
an	DT	O
integral	JJ	O
part	NN	O
of	IN	O
Israeli	JJ	O
society	NN	O
.	.	O

If	IN	B
this	DT	O
move	NN	O
goes	VBZ	O
through	RP	O
,	,	O
we	PRP	O
will	MD	B
once	RB	I
again	RB	I
feel	VB	I
that	IN	O
we	PRP	O
are	VBP	O
being	VBG	O
discriminated	VBN	O
against	IN	O
.	.	O
''	''	O

