Caracas	NNP	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Venezuelan	JJ	O
Military	NNP	O
High	NNP	O
Command	NNP	O
maintains	VBZ	B
its	PRP$	I
support	NN	I
for	IN	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
despite	IN	O
calls	NNS	B
from	IN	O
the	DT	O
opposition	NN	O
to	TO	O
take	VB	O
part	NN	O
in	IN	O
an	DT	O
indefinite	JJ	O
general	JJ	O
strike	NN	O
declared	VBN	O
Wednesday	NNP	O
night	NN	O
-LSB-	VBG	O
10	CD	O
April	NNP	O
-RSB-	CD	O
,	,	O
and	CC	O
despite	IN	O
the	DT	O
individual	JJ	O
acts	NNS	B
of	IN	I
insubordination	NN	I
of	IN	O
two	CD	O
generals	NNS	O
on	IN	O
that	DT	O
same	JJ	O
day	NN	O
,	,	O
one	CD	O
of	IN	O
them	PRP	O
in	IN	O
command	NN	O
of	IN	O
no	DT	O
troops	NNS	O
.	.	O

Analyst	NNP	O
Luis	NNP	O
Vicente	NNP	O
Leon	NNP	O
,	,	O
head	NN	O
of	IN	O
the	DT	O
influential	JJ	O
polling	NN	O
firm	NN	O
Datanalisis	NNS	O
,	,	O
told	VBD	O
AFP	NNP	O
on	IN	O
Wednesday	NNP	O
that	IN	O
the	DT	O
``	``	O
president	NN	O
continues	VBZ	O
to	TO	O
control	VB	O
power	NN	O
,	,	O
''	''	O
and	CC	O
that	IN	O
``	``	O
the	DT	O
military	JJ	O
sector	NN	O
,	,	O
despite	IN	O
the	DT	O
emergence	NN	O
of	IN	O
another	DT	O
dissident	JJ	O
general	NN	O
,	,	O
shows	VBZ	O
no	DT	O
sign	NN	O
of	IN	O
contravening	VBG	O
the	DT	O
president	NN	O
's	POS	O
authority	NN	O
:	:	O
Chavez	NNP	O
still	RB	O
controls	VBZ	O
the	DT	O
troop	NN	O
posts	NNS	O
.	.	O
''	''	O

Army	NNP	O
Brigadier	NNP	O
General	NNP	O
Nestor	NNP	O
Gonzalez	NNP	O
,	,	O
who	WP	O
commands	VBZ	O
no	DT	O
troops	NNS	O
,	,	O
appeared	VBD	O
at	IN	O
a	DT	O
press	NN	O
conference	NN	O
on	IN	O
Wednesday	NNP	O
and	CC	O
made	VBD	B
pronouncements	NNS	I
against	IN	I
the	DT	O
chief	NN	O
of	IN	O
state	NN	O
,	,	O
joining	VBG	O
five	CD	O
other	JJ	O
dissident	JJ	O
officers	NNS	O
on	IN	O
active	JJ	O
duty	NN	O
who	WP	O
rebelled	VBN	B
in	IN	O
February	NNP	O
.	.	O

He	PRP	O
was	VBD	O
followed	VBN	O
by	IN	O
Division	NNP	O
General	NNP	O
Rafael	NNP	O
Damiani	NNP	O
,	,	O
from	IN	O
the	DT	O
militarized	JJ	O
National	NNP	O
Guard	NNP	O
-LRB-	-LRB-	O
GN	NNP	O
-RRB-	-RRB-	O
,	,	O
who	WP	O
condemned	VBD	B
the	DT	O
fact	NN	O
that	IN	O
President	NNP	O
Chavez	NNP	O
ordered	VBD	O
troops	NNS	O
to	TO	O
use	VB	O
force	NN	O
in	IN	O
putting	VBG	O
down	RP	O
a	DT	O
demonstration	NN	O
in	IN	O
Caracas	NNP	O
in	IN	B
support	NN	I
of	IN	O
the	DT	O
striking	VBG	O
managers	NNS	O
of	IN	O
the	DT	O
state-owned	JJ	O
PDVSA	NNP	O
-LSB-	NNP	O
Venezuelan	NNP	O
Petroleum	NNP	O
,	,	O
Inc.	NNP	O
-RSB-	NNP	O
.	.	O

However	RB	O
,	,	O
the	DT	O
high	JJ	O
military	JJ	O
commands	NNS	O
supported	VBD	B
the	DT	O
government	NN	O
during	IN	O
the	DT	O
emergency	NN	O
caused	VBN	O
by	IN	O
the	DT	O
strike	NN	O
staged	VBD	O
by	IN	O
the	DT	O
trade	NN	O
union	NN	O
and	CC	O
business	NN	O
association	NN	O
opposition	NN	O
,	,	O
a	DT	O
strike	NN	O
that	WDT	O
was	VBD	O
extended	VBN	O
indefinitely	RB	O
on	IN	O
Wednesday	NNP	O
night	NN	O
,	,	O
according	VBG	O
to	TO	O
Carlos	NNP	O
Ortega	NNP	O
,	,	O
president	NN	O
of	IN	O
the	DT	O
Venezuelan	JJ	O
Workers	NNPS	O
Confederation	NNP	O
-LRB-	-LRB-	O
CTV	NNP	O
-RRB-	-RRB-	O
,	,	O
the	DT	O
largest	JJS	O
labor	NN	O
confederation	NN	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

On	IN	O
Tuesday	NNP	O
,	,	O
the	DT	O
inspector	NN	O
general	NN	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
,	,	O
General	NNP	O
Lucas	NNP	O
Rincon	NNP	O
,	,	O
accompanied	VBD	O
Civil	NNP	O
Defense	NNP	O
Minister	NNP	O
Jose	NNP	O
Vicente	NNP	O
Rangel	NNP	O
and	CC	O
Energy	NNP	O
Minister	NNP	O
Alvaro	NNP	O
Silva	NNP	O
Calderon	NNP	O
in	IN	O
a	DT	O
tour	NN	O
of	IN	O
the	DT	O
strategic	JJ	O
oil	NN	O
facilities	NNS	O
of	IN	O
the	DT	O
state-owned	JJ	O
PDVSA	NN	O
,	,	O
whose	WP$	O
managers	NNS	O
are	VBP	O
completing	VBG	O
their	PRP$	O
seventh	JJ	O
day	NN	O
of	IN	O
the	DT	O
strike	NN	O
that	WDT	O
paralyzed	VBN	O
refining	NN	O
operations	NNS	O
and	CC	O
shipments	NNS	O
of	IN	O
fuel	NN	O
.	.	O

Following	VBG	O
their	PRP$	O
tour	NN	O
,	,	O
Rincon	NNP	O
supported	VBD	B
the	DT	O
official	JJ	O
report	NN	O
by	IN	O
stating	VBG	O
that	IN	O
``	``	O
the	DT	O
supply	NN	O
of	IN	O
oil	NN	O
to	TO	O
the	DT	O
main	JJ	O
national	JJ	O
and	CC	O
international	JJ	O
markets	NNS	O
-LRB-	-LRB-	O
this	DT	O
country	NN	O
's	POS	O
main	JJ	O
source	NN	O
of	IN	O
foreign	JJ	O
exchange	NN	O
-RRB-	-RRB-	O
is	VBZ	O
normal	JJ	O
and	CC	O
meets	VBZ	O
existing	VBG	O
agreements	NNS	O
.	.	O
''	''	O

Speaking	VBG	O
in	IN	O
his	PRP$	O
turn	NN	O
,	,	O
Army	NNP	O
Commander	NNP	O
Efrain	NNP	O
Vasquez	NNP	O
and	CC	O
General	NNP	O
Francisco	NNP	O
Belisario	NNP	O
Landis	NNP	O
,	,	O
commanding	JJ	O
officer	NN	O
of	IN	O
the	DT	O
GN	NNP	O
,	,	O
affirmed	VBD	O
that	IN	O
their	PRP$	O
forces	NNS	O
are	VBP	O
participating	VBG	O
in	IN	O
the	DT	O
Armed	NNP	O
Forces	NNP	O
'	POS	O
plans	NNS	O
of	IN	O
alert	NN	O
and	CC	O
denied	VBD	B
that	IN	O
there	EX	O
is	VBZ	O
any	DT	O
militarization	NN	O
of	IN	O
the	DT	O
facilities	NNS	O
of	IN	O
the	DT	O
state-owned	JJ	O
Venezuelan	JJ	O
Petroleum	NN	O
-LRB-	-LRB-	O
PDVSA	NNP	O
-RRB-	-RRB-	O
.	.	O

Luis	NNP	O
Alberto	NNP	O
Camacho	NNP	O
,	,	O
deputy	JJ	O
minister	NN	O
of	IN	O
citizen	NN	O
security	NN	O
,	,	O
reported	VBD	O
that	IN	O
22,000	CD	O
members	NNS	O
of	IN	O
the	DT	O
National	NNP	O
Guard	NNP	O
,	,	O
one	CD	O
of	IN	O
the	DT	O
components	NNS	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
,	,	O
have	VBP	O
been	VBN	O
deployed	VBN	O
throughout	IN	O
the	DT	O
country	NN	O
in	IN	O
order	NN	O
to	TO	O
safeguard	VB	O
individuals	NNS	O
and	CC	O
property	NN	O
during	IN	O
the	DT	O
general	JJ	O
strike	NN	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
security	NN	O
at	IN	O
oil	NN	O
facilities	NNS	O
at	IN	O
bases	NNS	O
of	IN	O
operations	NNS	O
and	CC	O
in	IN	O
administrative	JJ	O
areas	NNS	O
of	IN	O
Caracas	NNP	O
has	VBZ	O
been	VBN	O
stepped	VBN	O
up	RP	O
,	,	O
it	PRP	O
was	VBD	O
reported	VBN	O
.	.	O

Opponents	NNS	O
of	IN	O
the	DT	O
president	NN	O
who	WP	O
assembled	VBD	O
this	DT	O
Wednesday	NNP	O
in	IN	O
one	CD	O
of	IN	O
the	DT	O
offices	NNS	O
of	IN	O
the	DT	O
state-owned	JJ	O
Venezuelan	JJ	O
Petroleum	NN	O
-LRB-	-LRB-	O
PDVSA	NNP	O
-RRB-	-RRB-	O
,	,	O
joining	VBG	O
the	DT	O
strike	NN	O
waged	VBD	O
by	IN	O
its	PRP$	O
executives	NNS	O
since	IN	O
Thursday	NNP	O
-LSB-	NNP	O
4	CD	O
April	NNP	O
-RSB-	NNP	O
,	,	O
are	VBP	B
carrying	VBG	I
signs	NNS	I
appealing	VBG	I
for	IN	O
support	NN	B
for	IN	O
the	DT	O
men	NNS	O
in	IN	O
uniform	NN	O
.	.	O

``	``	O
Soldiers	VB	O
,	,	O
where	WRB	O
are	VBP	O
you	PRP	O
?	.	O
''	''	O
''	''	O
and	CC	O
``	``	O
Soldier	VB	O
,	,	O
support	VB	B
us	PRP	O
,	,	O
''	''	O
read	VBD	B
some	DT	I
of	IN	I
the	DT	I
posters	NNS	I
carried	VBN	I
by	IN	I
the	DT	O
strike	NN	O
sympathizers	NNS	O
.	.	O

General	NNP	O
Gonzalez	NNP	O
,	,	O
who	WP	O
reviewed	VBN	O
the	DT	O
Venezuelan-Colombian	JJ	O
border	NN	O
conflict	NN	O
,	,	O
accused	VBD	B
Chavez	NNP	O
of	IN	O
lying	VBG	O
when	WRB	O
he	PRP	O
stated	VBD	O
that	IN	O
the	DT	O
Colombian	JJ	O
guerrillas	NNS	O
are	VBP	O
not	RB	O
entering	VBG	O
Venezuelan	JJ	O
territory	NN	O
and	CC	O
contradicted	VBD	B
him	PRP	O
:	:	O
They	PRP	O
are	VBP	O
indeed	RB	O
entering	VBG	O
and	CC	O
``	``	O
have	VBP	O
been	VBN	O
fought	VBN	O
militarily	RB	O
''	''	O
by	IN	O
troops	NNS	O
from	IN	O
this	DT	O
country	NN	O
.	.	O

``	``	O
With	IN	O
the	DT	O
guerrillas	NNS	O
in	IN	O
particular	NN	O
,	,	O
we	PRP	O
supply	VBP	O
the	DT	O
dead	NN	O
,	,	O
while	IN	O
you	PRP	O
enjoy	VBP	O
politics	NNS	O
,	,	O
''	''	O
Gonzalez	NNP	O
said	VBD	B
,	,	O
the	DT	O
first	JJ	O
of	IN	O
the	DT	O
military	JJ	O
officials	NNS	O
to	TO	O
rebel	VB	O
on	IN	O
Wednesday	NNP	O
.	.	O

The	DT	O
second	JJ	O
rebel	NN	O
,	,	O
GN	NNP	O
Div	NNP	O
Gen	NNP	O
Damiani	NNP	O
,	,	O
accused	VBD	B
Chavez	NNP	O
of	IN	O
having	VBG	O
``	``	O
ordered	VBN	O
the	DT	O
National	NNP	O
Guard	NNP	O
to	TO	O
use	VB	O
force	NN	O
for	IN	O
the	DT	O
purpose	NN	O
of	IN	O
removing	VBG	O
individuals	NNS	O
positioned	VBN	O
''	''	O
in	IN	O
front	NN	O
of	IN	O
one	CD	O
of	IN	O
the	DT	O
PDVSA	NNP	O
buildings	NNS	O
in	IN	O
Chuao	NNP	O
in	IN	O
this	DT	O
capital	NN	O
.	.	O

Damiani	NNP	O
,	,	O
an	DT	O
official	NN	O
on	IN	O
active	JJ	O
duty	NN	O
,	,	O
said	VBD	O
he	PRP	O
had	VBD	B
revealed	VBN	I
the	DT	O
information	NN	O
in	IN	O
order	NN	O
to	TO	O
try	VB	O
to	TO	O
impede	VB	O
``	``	O
this	DT	O
action	NN	O
resulting	VBG	O
from	IN	O
a	DT	O
presidential	JJ	O
folly	NN	O
that	WDT	O
will	MD	O
sully	VB	O
the	DT	O
name	NN	O
of	IN	O
the	DT	O
Armed	NNP	O
Forces	NNPS	O
and	CC	O
especially	RB	O
the	DT	O
National	NNP	O
Guard	NNP	O
.	.	O
''	''	O

However	RB	O
,	,	O
Datanalisis	NNP	O
analyst	NN	O
Leon	NNP	O
indicated	VBD	B
that	IN	O
even	RB	O
though	IN	O
Chavez	NNP	O
still	RB	O
controls	VBZ	O
the	DT	O
military	JJ	O
forces	NNS	O
at	IN	O
the	DT	O
present	JJ	O
time	NN	O
,	,	O
this	DT	O
fact	NN	O
``	``	O
constitutes	VBZ	O
no	DT	O
permanent	JJ	O
life	NN	O
insurance	NN	O
,	,	O
''	''	O
since	IN	O
the	DT	O
current	JJ	O
indefinite	JJ	O
general	JJ	O
strike	NN	O
called	VBN	B
by	IN	O
the	DT	O
opposition	NN	O
CTV	NN	O
and	CC	O
the	DT	O
FEDECAMARAS	NNP	O
-LSB-	NNP	O
Venezuelan	NNP	O
Federation	NNP	O
of	IN	O
Associations	NNPS	O
and	CC	O
Chambers	NNPS	O
of	IN	O
Commerce	NNP	O
and	CC	O
Industry	NNP	O
-RSB-	NNP	O
leadership	NN	O
is	VBZ	O
only	RB	O
one	CD	O
battle	NN	O
in	IN	O
a	DT	O
war	NN	O
that	IN	O
he	PRP	O
predicts	VBZ	B
will	MD	O
be	VB	O
a	DT	O
long	JJ	O
one	NN	O
.	.	O

``	``	O
The	DT	B
conflict	NN	O
will	MD	O
intensify	VB	O
in	IN	O
time	NN	O
.	.	O

The	DT	O
national	JJ	O
strike	NN	O
is	VBZ	O
an	DT	O
important	JJ	O
battle	NN	O
in	IN	O
the	DT	O
long-range	JJ	O
war	NN	O
whose	WP$	O
final	JJ	O
result	NN	O
is	VBZ	O
not	RB	O
shaping	VBG	O
up	RP	O
as	IN	O
a	DT	O
romance	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

The	DT	O
analyst	NN	O
observed	VBD	B
that	IN	O
``	``	O
Venezuela	NNP	O
is	VBZ	O
now	RB	O
radicalized	VBN	O
between	IN	O
an	DT	O
inept	JJ	O
,	,	O
abusive	JJ	O
and	CC	O
authoritarian	JJ	O
government	NN	O
and	CC	O
a	DT	O
neutralized	JJ	O
,	,	O
heterogeneous	NNP	O
,	,	O
impatient	JJ	O
and	CC	O
politically	RB	O
immature	JJ	O
opposition	NN	O
.	.	O
''	''	O

He	PRP	O
further	RB	O
noted	VBD	B
that	IN	O
the	DT	O
``	``	O
possibilities	NNS	O
of	IN	O
negotiation	NN	O
between	IN	O
these	DT	O
two	CD	O
groups	NNS	O
are	VBP	O
becoming	VBG	O
nonexistent	JJ	O
.	.	O

They	PRP	O
have	VBP	O
an	DT	O
existential	JJ	O
conflict	NN	O
:	:	O
Chavez	NNP	O
wants	VBZ	B
to	TO	O
take	VB	O
over	RP	O
the	DT	O
institutions	NNS	O
,	,	O
and	CC	O
they	PRP	O
want	VBP	B
to	TO	O
oust	VB	O
him	PRP	O
from	IN	O
power	NN	O
.	.	O
''	''	O

Leon	NNP	O
added	VBD	O
that	IN	O
the	DT	O
opposition	NN	O
has	VBZ	B
viewed	VBN	I
the	DT	O
PDVSA	NNP	O
conflict	NN	O
as	IN	O
``	``	O
the	DT	O
perfect	JJ	O
lifesaver	NN	O
for	IN	O
reviving	VBG	O
civilian	JJ	O
social	JJ	O
pressure	NN	O
for	IN	O
Chavez	NNP	O
'	POS	O
ouster	NN	O
from	IN	O
power	NN	O
,	,	O
this	DT	O
following	VBG	O
a	DT	O
cooling	NN	O
''	''	O
of	IN	O
such	JJ	O
pressure	NN	O
in	IN	O
recent	JJ	O
days	NNS	O
.	.	O

The	DT	O
analyst	NN	O
noted	VBD	B
that	IN	O
although	IN	O
there	EX	O
is	VBZ	O
growing	VBG	B
unrest	NN	I
in	IN	O
the	DT	O
streets	NNS	O
,	,	O
the	DT	O
opposition	NN	O
's	POS	O
hope	NN	B
of	IN	O
the	DT	O
immediate	JJ	O
exit	NN	O
of	IN	O
the	DT	O
chief	NN	O
of	IN	O
state	NN	O
``	``	O
looks	VBZ	O
presumptuous	NNS	O
.	.	O
''	''	O

Leon	NNP	O
visualizes	VBZ	B
two	CD	O
scenarios	NNS	O
:	:	O
In	IN	O
the	DT	O
first	JJ	O
,	,	O
tension	NN	O
will	MD	O
increase	VB	O
in	IN	O
the	DT	O
days	NNS	O
ahead	RB	O
,	,	O
but	CC	O
not	RB	O
destabilize	VB	O
the	DT	O
government	NN	O
,	,	O
then	RB	O
dwindle	VB	O
toward	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
week	NN	O
and	CC	O
generate	VB	O
frustration	NN	B
among	IN	O
the	DT	O
opposition	NN	O
over	IN	O
not	RB	O
achieving	VBG	O
its	PRP$	O
objective	NN	O
,	,	O
a	DT	O
factor	NN	O
that	WDT	O
would	MD	O
in	IN	O
turn	NN	O
strengthen	VB	O
Chavez	NNP	O
.	.	O

The	DT	O
second	NN	O
,	,	O
``	``	O
not	RB	O
to	TO	O
be	VB	O
dismissed	VBN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
,	,	O
is	VBZ	O
that	IN	O
Chavez	NNP	O
will	MD	O
remain	VB	O
strong	JJ	O
in	IN	O
his	PRP$	O
position	NN	O
vis-a-vis	NNS	O
his	PRP$	O
opponents	NNS	O
and	CC	O
declare	VB	O
a	DT	O
state	NN	O
of	IN	O
emergency	NN	O
with	IN	O
the	DT	O
suspension	NN	O
of	IN	O
guarantees	NNS	O
,	,	O
the	DT	O
people	NNS	O
would	MD	B
declare	VB	I
themselves	PRP	O
in	IN	O
a	DT	O
state	NN	O
of	IN	O
civil	JJ	O
disobedience	NN	O
,	,	O
and	CC	O
uncontrolled	JJ	O
violence	NN	O
would	MD	O
be	VB	O
unleashed	VBN	O
.	.	O

``	``	O
At	IN	O
this	DT	O
point	NN	O
,	,	O
the	DT	O
military	NN	O
would	MD	O
have	VB	O
to	TO	O
intervene	VB	O
,	,	O
either	CC	O
pressuring	VBG	B
both	DT	O
sides	NNS	O
into	IN	O
a	DT	O
real	JJ	O
agreement	NN	B
or	CC	O
opting	VBG	O
for	IN	O
an	DT	O
unconstitutional	JJ	O
way	NN	O
out	RB	O
-LRB-	-LRB-	O
a	DT	O
coup	NN	O
-RRB-	-RRB-	O
,	,	O
''	''	O
he	PRP	O
predicted	VBD	B
.	.	O

The	DT	O
alternative	NN	O
of	IN	O
a	DT	O
state	NN	O
of	IN	O
emergency	NN	O
was	VBD	B
explicitly	RB	I
ruled	VBN	I
out	RP	I
this	DT	O
Wednesday	NNP	O
by	IN	O
Interior	NNP	O
Minister	NNP	O
Ramon	NNP	O
Rodriguez	NNP	O
Chacin	NNP	O
.	.	O

