Contact	NNP	O
was	VBD	O
made	VBN	O
on	IN	O
Saturday	NNP	O
between	IN	O
outer	JJ	O
space	NN	O
and	CC	O
the	DT	O
Free	NNP	O
State	NNP	O
city	NN	O
of	IN	O
Bloemfontein	NNP	O
when	WRB	O
President	NNP	O
Thabo	NNP	O
Mbeki	NNP	O
spoke	VBD	O
to	TO	O
Africa	NNP	O
's	POS	O
first	JJ	O
astronaut	NNP	O
Mark	NNP	O
Shuttleworth	NNP	O
,	,	O
aboard	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
.	.	O

Speaking	VBG	O
via	IN	O
a	DT	O
live	JJ	O
satellite	NN	O
link	NN	O
from	IN	O
Bloemfontein	NNP	O
,	,	O
the	DT	O
president	NN	O
praised	VBD	B
the	DT	O
so-called	JJ	O
``	``	O
Afronaut	NNP	O
''	''	O
for	IN	O
his	PRP$	O
contribution	NN	O
to	TO	O
science	NN	O
and	CC	O
Africa	NNP	O
's	POS	O
renaissance	NN	O
.	.	O

``	``	O
Yes	RB	O
ambassador	NN	O
,	,	O
how	WRB	O
are	VBP	O
you	PRP	O
?	.	O
''	''	O
Mbeki	NNP	O
started	VBD	O
the	DT	O
10-minute	JJ	O
conversation	NN	O
,	,	O
broadcast	VBN	O
live	RB	O
at	IN	O
the	DT	O
Free	NNP	O
State	NNP	O
rugby	JJ	O
stadium	NN	O
.	.	O

Shuttleworth	NNP	O
described	VBD	B
his	PRP$	O
journey	NN	O
so	RB	O
far	RB	O
as	IN	O
very	RB	O
exciting	JJ	O
,	,	O
saying	VBG	O
the	DT	O
flight	NN	O
had	VBD	O
been	VBN	O
smooth	JJ	O
and	CC	O
everything	NN	O
was	VBD	O
going	VBG	O
according	VBG	O
to	TO	O
plan	NN	O
.	.	O

``	``	O
I	PRP	O
have	VBP	O
had	VBN	O
moments	NNS	O
of	IN	O
terror	NN	O
and	CC	O
moments	NNS	O
of	IN	O
sheer	JJ	O
exhilaration	NN	O
,	,	O
''	''	O
he	PRP	O
proclaimed	VBD	B
.	.	O

``	``	O
I	PRP	O
have	VBP	O
never	RB	O
seen	VBN	O
anything	NN	O
as	RB	O
beautiful	JJ	O
as	IN	O
earth	NN	O
from	IN	O
space	NN	O
.	.	O

I	PRP	B
can	MD	O
not	RB	O
imagine	VB	O
anything	NN	O
as	RB	O
beautiful	JJ	O
as	IN	O
that	DT	O
.	.	O
''	''	O
The	DT	O
28-year-old	JJ	O
Internet	NN	O
millionaire	NN	O
said	VBD	B
he	PRP	O
was	VBD	O
sleeping	VBG	O
comfortably	RB	O
,	,	O
and	CC	O
the	DT	O
food	NN	O
was	VBD	O
not	RB	O
too	RB	O
bad	JJ	O
either	RB	O
.	.	O

He	PRP	O
showed	VBD	O
the	DT	O
president	NN	O
an	DT	O
empty	JJ	O
tin	NN	O
of	IN	O
what	WP	O
had	VBD	O
contained	VBN	O
his	PRP$	O
lunch	NN	O
-	:	O
pork	NN	O
and	CC	O
potato	NN	O
.	.	O

``	``	O
So	IN	B
far	RB	O
,	,	O
we	PRP	O
've	VBP	O
only	RB	O
come	VBN	O
to	TO	O
try	VB	O
the	DT	O
Russian	JJ	O
food	NN	O
,	,	O
which	WDT	O
was	VBD	O
tasty	JJ	O
.	.	O

I	PRP	O
am	VBP	B
sure	JJ	I
the	DT	O
American	JJ	O
food	NN	O
will	MD	O
be	VB	O
just	RB	O
as	RB	O
good	JJ	O
,	,	O
''	''	O
Shuttleworth	NNP	O
told	VBD	O
the	DT	O
president	NN	O
.	.	O

He	PRP	O
also	RB	O
reported	VBD	O
that	IN	O
he	PRP	O
had	VBD	O
started	VBN	O
setting	VBG	O
up	RP	O
for	IN	O
several	JJ	O
scientific	JJ	O
experiments	NNS	O
he	PRP	O
was	VBD	B
planning	VBG	I
to	TO	O
do	VB	O
on	IN	O
board	NN	O
the	DT	O
ISS	NNP	O
.	.	O

Mbeki	NNP	O
expressed	VBD	O
South	NNP	O
Africa	NNP	O
's	POS	O
pride	NN	B
at	IN	O
Shuttleworth	NNP	O
's	POS	O
efforts	NNS	O
,	,	O
saying	VBG	B
they	PRP	O
would	MD	O
go	VB	O
a	DT	O
long	JJ	O
way	NN	O
towards	IN	O
inspiring	JJ	O
young	JJ	O
people	NNS	O
to	TO	O
take	VB	O
up	RP	O
subjects	NNS	O
like	IN	O
engineering	NN	O
,	,	O
mathematics	NN	O
and	CC	O
science	NN	O
.	.	O

Shuttleworth	NNP	O
agreed	VBD	B
that	IN	O
this	DT	O
was	VBD	O
essential	JJ	O
towards	IN	O
Africa	NNP	O
's	POS	O
rebirth	NN	O
.	.	O

He	PRP	O
said	VBD	B
he	PRP	O
had	VBD	O
seen	VBN	O
the	DT	O
most	RBS	O
magnificent	JJ	O
sunset	NN	O
and	CC	O
sunrise	NN	O
over	IN	O
Africa	NNP	O
,	,	O
at	IN	O
which	WDT	O
Mbeki	NNP	O
asked	VBD	B
him	PRP	O
to	TO	O
bring	VB	O
pictures	NNS	O
``	``	O
so	RB	O
that	IN	O
we	PRP	O
can	MD	B
know	VB	I
what	WP	O
we	PRP	O
look	VBP	O
like	IN	O
to	TO	O
you	PRP	O
from	IN	O
up	RB	O
there	RB	O
''	''	O
.	.	O

South	NNP	O
Africans	NNPS	O
should	MD	O
be	VB	O
looking	VBG	O
up	RP	O
smiling	VBG	B
when	WRB	O
he	PRP	O
returns	VBZ	O
,	,	O
Shuttleworth	NNP	O
replied	VBD	B
.	.	O

Shuttleworth	NNP	O
also	RB	O
expressed	VBD	B
his	PRP$	I
condolences	NNS	I
to	TO	O
the	DT	O
family	NN	O
and	CC	O
friends	NNS	O
of	IN	O
Safety	NNP	O
and	CC	O
Security	NNP	O
Minister	NNP	O
Steve	NNP	O
Tshwete	NNP	O
,	,	O
who	WP	O
died	VBD	O
on	IN	O
Friday	NNP	O
night	NN	O
,	,	O
a	DT	O
message	NN	O
Mbeki	NNP	O
undertook	VBD	O
to	TO	O
convey	VB	O
.	.	O

The	DT	O
president	NN	O
then	RB	O
toasted	VBD	B
Shuttleworth	NNP	O
with	IN	O
a	DT	O
glass	NN	O
of	IN	O
champagne	NN	O
,	,	O
saying	VBG	O
:	:	O
``	``	O
I	PRP	O
am	VBP	B
sure	JJ	I
this	DT	O
will	MD	O
go	VB	O
down	RP	O
in	IN	O
our	PRP$	O
history	NN	O
as	IN	O
one	CD	O
of	IN	O
those	DT	O
moments	NNS	O
where	WRB	O
we	PRP	O
made	VBD	O
quite	PDT	O
a	DT	O
leap	NN	O
forward	RB	O
.	.	O
''	''	O

Shuttleworth	NNP	O
,	,	O
accompanied	VBN	O
by	IN	O
Russian	JJ	O
flight	NN	O
commander	NN	O
Yury	NNP	O
Gidzenko	NNP	O
and	CC	O
Italian	JJ	O
cosmonaut	NN	O
Roberto	NNP	O
Vittori	NNP	O
,	,	O
reached	VBD	O
the	DT	O
ISS	NNP	O
at	IN	O
0755	NNP	O
GMT	NNP	O
,	,	O
two	CD	O
days	NNS	O
after	IN	O
blasting	VBG	O
off	RP	O
from	IN	O
the	DT	O
Baikonur	NNP	O
cosmodrome	NN	O
in	IN	O
Kazakhstan	NNP	O
.	.	O

The	DT	O
world	NN	O
's	POS	O
second	JJ	O
space	NN	O
tourist	NN	O
,	,	O
Shuttleworth	NNP	O
was	VBD	O
paying	VBG	O
20	CD	O
million	CD	O
dollars	NNS	O
for	IN	O
his	PRP$	O
10-day	JJ	O
journey	NN	O
into	IN	O
space	NN	O
,	,	O
where	WRB	O
he	PRP	O
would	MD	O
carry	VB	O
out	RP	O
experiments	NNS	O
into	IN	O
the	DT	O
HI	NNP	O
virus	NN	O
which	WDT	O
causes	VBZ	O
AIDS	NNP	O
.	.	O

The	DT	O
team	NN	O
is	VBZ	O
to	TO	O
return	VB	O
to	TO	O
earth	NN	O
on	IN	O
May	NNP	O
5	CD	O
.	.	O

