Moscow	NNP	O
,	,	O
27	CD	O
April	NNP	O
:	:	O
Palestinian	NNP	O
Minister	NNP	O
of	IN	O
Planning	NNP	O
and	CC	O
International	NNP	O
Cooperation	NNP	O
Nabil	NNP	O
Shaath	NNP	O
will	MD	O
arrive	VB	O
in	IN	O
Moscow	NNP	O
on	IN	O
Monday	NNP	O
,	,	O
29	CD	O
April	NNP	O
,	,	O
diplomatic	JJ	O
sources	NNS	O
told	VBD	O
Interfax	NNP	O
today	NN	O
.	.	O

The	DT	O
Ministry	NNP	O
of	IN	O
Planning	NNP	O
and	CC	O
International	NNP	O
Cooperation	NNP	O
plays	VBZ	O
the	DT	O
role	NN	O
of	IN	O
a	DT	O
foreign	JJ	O
relations	NNS	O
agency	NN	O
for	IN	O
Palestine	NNP	O
.	.	O

Russian	NNP	O
Foreign	NNP	O
Minister	NNP	O
Igor	NNP	O
Ivanov	NNP	O
is	VBZ	O
expected	VBN	B
to	TO	O
receive	VB	O
Shaath	NNP	O
on	IN	O
30	CD	O
April	NNP	O
to	TO	O
discuss	VB	O
ways	NNS	O
to	TO	O
overcome	VB	O
the	DT	O
current	JJ	O
crisis	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

During	IN	O
Shaath	NNP	O
's	POS	O
visit	NN	O
,	,	O
a	DT	O
regular	JJ	O
session	NN	O
of	IN	O
the	DT	O
Russian	NNP	O
-	:	O
Palestinian	JJ	O
working	VBG	O
committee	NN	O
on	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
is	VBZ	O
to	TO	O
be	VB	O
held	VBN	O
.	.	O

The	DT	O
visit	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
minister	NN	O
will	MD	O
be	VB	O
held	VBN	O
in	IN	O
the	DT	O
run-up	NN	O
to	TO	O
the	DT	O
second	JJ	O
meeting	NN	O
of	IN	O
mediators	NNS	O
from	IN	O
Russia	NNP	O
,	,	O
the	DT	O
USA	NNP	O
,	,	O
the	DT	O
UN	NNP	O
,	,	O
and	CC	O
the	DT	O
European	NNP	O
Union	NNP	O
in	IN	O
Washington	NNP	O
in	IN	O
early	JJ	O
May	NNP	O
,	,	O
which	WDT	O
will	MD	O
be	VB	O
attended	VBN	O
by	IN	O
Ivanov	NNP	O
and	CC	O
US	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Colin	NNP	O
Powell	NNP	O
.	.	O

