The	DT	O
Zionist	NNP	O
and	CC	O
US	NNP	O
administrations	NNS	O
have	VBP	B
the	DT	I
illusion	NN	I
that	IN	O
they	PRP	O
succeeded	VBD	O
in	IN	O
defeating	VBG	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
and	CC	O
their	PRP$	O
valiant	JJ	O
intifadah	NN	O
.	.	O

Therefore	RB	O
,	,	O
the	DT	O
two	CD	O
administrations	NNS	O
,	,	O
from	IN	O
the	DT	O
position	NN	O
of	IN	O
a	DT	O
``	``	O
victor	NN	O
,	,	O
''	''	O
have	VBP	B
called	VBN	I
for	IN	I
an	DT	O
international	JJ	O
or	CC	O
regional	JJ	O
peace	NN	O
conference	NN	O
.	.	O

They	PRP	O
have	VBP	B
also	RB	I
announced	VBN	I
that	IN	O
President	NNP	O
Yasir	NNP	O
Arafat	NNP	O
is	VBZ	O
no	RB	O
longer	RBR	O
fit	JJ	O
for	IN	O
the	DT	O
coming	VBG	O
phase	NN	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
they	PRP	O
seek	VBP	B
to	TO	B
convince	VB	I
other	JJ	O
parties	NNS	O
of	IN	O
these	DT	O
two	CD	O
ideas	NNS	B
and	CC	O
are	VBP	B
waiting	VBG	I
for	IN	O
the	DT	O
concerned	JJ	O
parties	NNS	O
to	TO	B
agree	VB	I
to	TO	O
them	PRP	O
,	,	O
or	CC	O
,	,	O
at	IN	O
least	JJS	O
,	,	O
to	TO	O
the	DT	O
first	JJ	O
one	NN	O
,	,	O
after	IN	O
which	WDT	O
these	DT	O
two	CD	O
administrations	NNS	O
will	MD	B
set	VB	I
their	PRP$	I
own	JJ	I
conditions	NNS	I
at	IN	O
the	DT	O
table	NN	O
.	.	O

It	PRP	O
is	VBZ	O
true	JJ	O
that	IN	O
the	DT	O
Palestinian	JJ	O
towns	NNS	O
are	VBP	O
now	RB	O
under	IN	O
occupation	NN	O
,	,	O
that	IN	O
the	DT	O
Palestinian	NNP	O
Authority	NNP	O
's	POS	O
institutions	NNS	O
have	VBP	O
been	VBN	O
destroyed	VBN	O
,	,	O
and	CC	O
that	IN	O
Arafat	NNP	O
is	VBZ	O
still	RB	O
besieged	VBN	O
at	IN	O
his	PRP$	O
office	NN	O
as	IN	O
a	DT	O
hostage	NN	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
true	JJ	O
that	IN	O
thousands	NNS	O
of	IN	O
Palestinians	NNPS	O
and	CC	O
their	PRP$	O
leaders	NNS	O
are	VBP	O
held	VBN	O
hostage	NN	O
,	,	O
and	CC	O
that	IN	O
the	DT	O
entire	JJ	O
Palestinian	JJ	O
people	NNS	O
are	VBP	O
now	RB	O
experiencing	VBG	O
the	DT	O
utmost	JJ	O
suffering	NN	O
as	IN	O
part	NN	O
of	IN	O
their	PRP$	O
daily	JJ	O
lives	NNS	O
.	.	O

All	PDT	O
this	DT	O
is	VBZ	O
one	CD	O
thing	NN	O
,	,	O
but	CC	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
's	POS	O
will	NN	B
is	VBZ	O
something	NN	O
different	JJ	O
.	.	O

The	DT	O
Zionists	NNPS	O
have	VBP	O
succeeded	VBN	O
in	IN	O
achieving	VBG	O
these	DT	O
things	NNS	O
,	,	O
but	CC	O
a	DT	O
deep-rooted	JJ	O
fact	NN	O
is	VBZ	O
that	IN	O
they	PRP	O
have	VBP	O
not	RB	O
succeeded	VBN	O
,	,	O
and	CC	O
will	MD	O
never	RB	O
succeed	VB	O
,	,	O
in	IN	O
breaking	VBG	O
the	DT	B
will	NN	I
of	IN	O
this	DT	O
valiant	JJ	O
people	NNS	O
or	CC	O
in	IN	O
forcing	VBG	O
the	DT	O
Palestinians	NNPS	O
into	IN	O
relinquishing	VBG	O
their	PRP$	O
just	JJ	O
,	,	O
legitimate	JJ	O
rights	NNS	O
and	CC	O
ending	VBG	O
their	PRP$	O
glorious	JJ	O
struggle	NN	O
for	IN	O
these	DT	O
rights	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
thus	RB	O
an	DT	O
illusion	NN	O
for	IN	O
these	DT	O
criminal	JJ	O
administrations	NNS	O
to	TO	B
imagine	VB	I
that	IN	O
they	PRP	O
have	VBP	O
triumphed	VBD	O
and	CC	O
that	IN	O
they	PRP	O
are	VBP	O
now	RB	O
in	IN	O
a	DT	O
position	NN	O
to	TO	B
dictate	VB	I
their	PRP$	O
own	JJ	O
conditions	NNS	O
on	IN	O
this	DT	O
great	JJ	O
people	NNS	O
.	.	O

The	DT	O
real	JJ	O
victor	NN	O
in	IN	O
this	DT	O
battle	NN	O
is	VBZ	O
,	,	O
in	IN	O
fact	NN	O
,	,	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
and	CC	O
not	RB	O
the	DT	O
Zionists	NNPS	O
.	.	O

For	IN	O
many	JJ	O
reasons	NNS	O
,	,	O
the	DT	O
occupation	NN	O
of	IN	O
Palestinian	JJ	O
towns	NNS	O
can	MD	O
not	RB	O
last	VB	O
,	,	O
so	IN	O
the	DT	O
Zionist	NNP	O
forces	NNS	O
will	MD	O
have	VB	O
to	TO	O
withdraw	VB	O
from	IN	O
these	DT	O
towns	NNS	O
sooner	RB	O
or	CC	O
later	RB	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
it	PRP	O
is	VBZ	O
now	RB	O
more	RBR	O
impossible	JJ	O
than	IN	O
ever	RB	O
to	TO	O
control	VB	O
the	DT	O
movement	NN	O
of	IN	O
three	CD	O
million	CD	O
Palestinians	NNPS	O
.	.	O

This	DT	O
is	VBZ	O
actually	RB	O
one	CD	O
of	IN	O
the	DT	O
deep-rooted	JJ	O
facts	NNS	O
.	.	O

As	IN	O
for	IN	O
the	DT	O
towns	NNS	O
and	CC	O
refugee	NN	O
camps	NNS	O
that	WDT	O
have	VBP	O
been	VBN	O
destroyed	VBN	O
,	,	O
they	PRP	O
will	MD	O
soon	RB	O
be	VB	O
reconstructed	VBN	O
by	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
who	WP	O
have	VBP	O
skillfully	RB	O
adapted	VBN	O
themselves	PRP	O
to	TO	O
the	DT	O
most	RBS	O
difficult	JJ	O
circumstances	NNS	O
.	.	O

This	DT	O
reconstruction	NN	O
will	MD	O
take	VB	O
place	NN	O
more	RBR	O
quickly	RB	O
than	IN	O
what	WP	O
the	DT	O
criminals	NNS	O
in	IN	O
Tel	NNP	O
Aviv	NNP	O
and	CC	O
Washington	NNP	O
think	VBP	B
.	.	O

Most	RBS	O
importantly	RB	O
,	,	O
however	RB	O
,	,	O
these	DT	O
criminals	NNS	O
will	MD	O
have	VB	O
the	DT	O
largest	JJS	O
illusion	NN	O
if	IN	O
they	PRP	O
imagine	VBP	B
that	IN	O
they	PRP	O
have	VBP	O
succeeded	VBN	O
in	IN	O
liquidating	VBG	O
the	DT	O
intifadah	NN	O
and	CC	O
destroying	VBG	O
its	PRP$	O
infrastructure	NN	O
after	IN	O
having	VBG	O
succeeded	VBN	O
in	IN	O
liquidating	VBG	O
or	CC	O
arresting	VBG	O
a	DT	O
small	JJ	O
or	CC	O
large	JJ	O
number	NN	O
of	IN	O
the	DT	O
intifadah	NN	O
's	POS	O
leaders	NNS	O
and	CC	O
strugglers	NNS	O

Another	DT	O
deep-rooted	JJ	O
fact	NN	O
is	VBZ	O
that	IN	O
the	DT	O
organizations	NNS	O
of	IN	O
the	DT	O
Palestinian	JJ	O
resistance	NN	O
still	RB	O
preserve	VB	O
their	PRP$	O
organizational	JJ	O
structure	NN	O
and	CC	O
are	VBP	O
also	RB	O
characterized	VBN	O
by	IN	O
their	PRP$	O
superb	JJ	O
ability	NN	O
to	TO	O
renew	VB	O
their	PRP$	O
leaders	NNS	O
and	CC	O
replace	VB	O
the	DT	O
ones	NNS	O
who	WP	O
fall	VBP	O
along	RP	O
the	DT	O
path	NN	O
of	IN	O
martyrdom	NN	O
.	.	O

These	DT	O
criminals	NNS	O
know	VBP	B
this	DT	O
fact	NN	O
,	,	O
as	RB	O
much	RB	O
as	IN	O
we	PRP	O
,	,	O
the	DT	O
Arabs	NNPS	O
,	,	O
do	VBP	B
,	,	O
because	IN	O
they	PRP	O
are	VBP	O
in	IN	O
direct	JJ	O
contact	NN	O
with	IN	O
it	PRP	O
.	.	O

As	IN	O
for	IN	O
the	DT	O
intifadah	NN	O
's	POS	O
infrastructure	NN	O
,	,	O
it	PRP	O
has	VBZ	O
actually	RB	O
widened	VBN	O
and	CC	O
turned	VBN	O
into	IN	O
volcanoes	NNS	O
that	WDT	O
are	VBP	O
boiling	VBG	O
with	IN	O
rage	NN	O
.	.	O

As	IN	O
has	VBZ	B
been	VBN	I
acknowledged	VBN	I
by	IN	O
Uri	NNP	O
Avneri	NNP	O
,	,	O
a	DT	O
veteran	JJ	O
Zionist	NNP	O
writer	NN	O
,	,	O
the	DT	O
intifadah	NN	O
's	POS	O
structure	NN	O
``	``	O
exists	VBZ	O
within	IN	O
millions	NNS	O
of	IN	O
Palestinians	NNPS	O
and	CC	O
also	RB	O
within	IN	O
tens	NNS	O
of	IN	O
millions	NNS	O
of	IN	O
Arabs	NNPS	O
in	IN	B
whose	WP$	I
chests	JJ	I
the	DT	I
fire	NN	I
of	IN	I
anger	NN	I
is	VBZ	I
blazing	VBG	I
.	.	O
''	''	O

He	PRP	O
added	VBD	B
:	:	O
``	``	O
If	IN	O
more	JJR	O
fighters	NNS	O
and	CC	O
martyrdom-seeking	JJ	O
ones	NNS	O
fall	VBP	O
,	,	O
other	JJ	O
fighters	NNS	O
and	CC	O
martyrdom-seeking	NN	O
ones	NNS	O
will	MD	O
emerge	VB	O
,	,	O
who	WP	O
are	VBP	B
ready	JJ	I
to	TO	O
follow	VB	O
in	IN	O
their	PRP$	O
footsteps	NNS	O
.	.	O
''	''	O

The	DT	B
conclusion	NN	I
to	TO	I
which	WDT	I
we	PRP	I
come	VBP	I
is	VBZ	O
that	IN	O
the	DT	O
Zionist	NNP	O
and	CC	O
US	NNP	O
administrations	NNS	O
have	VBP	O
aggravated	VBN	O
the	DT	O
Zionist	NNP	O
entity	NN	O
's	POS	O
historical	JJ	O
impasse	NN	O
through	IN	O
the	DT	O
crime	NN	O
they	PRP	O
have	VBP	O
committed	VBN	O
together	RB	O
when	WRB	O
they	PRP	O
had	VBD	B
the	DT	I
illusion	NN	I
that	IN	O
``	``	O
force	NN	O
''	''	O
can	MD	O
break	VB	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
's	POS	O
will	NN	B
and	CC	O
impose	VB	O
on	IN	O
this	DT	O
people	NNS	O
what	WP	O
other	JJ	O
means	NNS	O
failed	VBD	O
to	TO	O
impose	VB	O
.	.	O

Contrary	JJ	O
to	TO	O
the	DT	O
visible	JJ	O
scene	NN	O
and	CC	O
to	TO	O
the	DT	B
illusion	NN	I
of	IN	O
Sharon	NNP	O
and	CC	O
Bush	NNP	O
,	,	O
this	DT	O
Zionist-US	NNP	O
crime	NN	O
has	VBZ	O
confirmed	VBN	O
that	IN	O
the	DT	O
Zionist	NNP	O
entity	NN	O
's	POS	O
historical	JJ	O
impasse	NN	O
is	VBZ	O
constantly	RB	O
aggravating	JJ	O
and	CC	O
that	IN	O
``	``	O
the	DT	O
Arabs	NNPS	O
'	POS	O
recognition	NN	B
of	IN	O
this	DT	O
entity	NN	O
's	POS	O
right	NN	O
to	TO	O
exist	VB	O
''	''	O
is	VBZ	O
now	RB	O
more	RBR	O
distant	JJ	O
than	IN	O
before	IN	O
despite	IN	O
some	DT	O
official	NN	O
Arab	NNP	O
``	``	O
recognitions	VBZ	B
.	.	O
''	''	O

Millions	NNS	O
of	IN	O
Arabs	NNPS	O
,	,	O
Palestinians	NNPS	O
and	CC	O
non-Palestinians	NNPS	O
alike	RB	O
,	,	O
now	RB	O
have	VBP	B
a	DT	I
conviction	NN	I
stronger	JJR	I
than	IN	I
before	IN	I
to	TO	O
the	DT	O
effect	NN	O
that	IN	O
it	PRP	O
is	VBZ	O
impossible	JJ	O
to	TO	O
achieve	VB	O
``	``	O
coexistence	JJ	O
''	''	O
with	IN	O
this	DT	O
usurping	JJ	O
,	,	O
occupying	JJ	O
,	,	O
aggressive	JJ	O
,	,	O
and	CC	O
racist	NN	O
entity	NN	O
.	.	O

