The	DT	O
hero	NN	O
of	IN	O
the	DT	O
Gulf	NNP	O
War	NNP	O
,	,	O
Colin	NNP	O
Powell	NNP	O
,	,	O
did	VBD	O
not	RB	O
exactly	RB	O
cover	VB	O
himself	PRP	O
in	IN	O
glory	NN	O
in	IN	O
his	PRP$	O
diplomatic	JJ	O
mission	NN	O
to	TO	O
the	DT	O
Middle	NNP	O
East	NNP	O
as	IN	O
the	DT	O
US	NNP	O
president	NN	O
's	POS	O
envoy	NN	O
.	.	O

His	PRP$	O
task	NN	O
was	VBD	O
to	TO	O
create	VB	O
``	``	O
a	DT	O
peaceful	JJ	O
environment	NN	O
''	''	O
in	IN	O
the	DT	O
region	NN	O
currently	RB	O
affected	VBN	O
by	IN	O
an	DT	O
unrecognized	JJ	B
and	CC	O
undeclared	JJ	B
war	NN	I
between	IN	I
Israel	NNP	O
and	CC	O
Palestine	NNP	O
.	.	O

The	DT	O
man	NN	O
who	WP	O
defeated	VBD	O
Iraq	NNP	O
in	IN	O
1991	CD	O
in	IN	O
only	RB	O
six	CD	O
weeks	NNS	O
issued	VBD	O
a	DT	O
message	NN	O
,	,	O
saying	VBG	O
that	IN	O
the	DT	B
most	JJS	I
he	PRP	I
hoped	VBD	I
for	IN	I
was	VBD	O
something	NN	O
less	JJR	O
than	IN	O
a	DT	O
mutual	JJ	O
cease-fire	NN	O
agreement	NN	O
.	.	O

Another	DT	O
round	NN	O
of	IN	O
talks	NNS	O
will	MD	O
be	VB	O
held	VBN	O
today	NN	O
between	IN	O
Powell	NNP	O
and	CC	O
the	DT	O
chief	JJ	O
players	NNS	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

But	CC	O
the	DT	O
current	JJ	O
development	NN	O
of	IN	O
events	NNS	O
,	,	O
that	WDT	O
is	VBZ	O
,	,	O
the	DT	O
standstill	JJ	O
situation	NN	O
,	,	O
makes	VBZ	O
it	PRP	O
clear	JJ	O
that	IN	O
US	NNP	O
foreign	JJ	O
policy	NN	O
has	VBZ	O
been	VBN	O
put	VBN	O
to	TO	O
a	DT	O
very	RB	O
serious	JJ	O
test	NN	O
in	IN	O
which	WDT	O
the	DT	O
United	NNP	O
States	NNPS	O
needs	VBZ	O
to	TO	O
discipline	NN	O
its	PRP$	O
decades-long	JJ	O
ally	NN	O
,	,	O
Israel	NNP	O
,	,	O
and	CC	O
not	RB	O
ruin	VB	O
its	PRP$	O
relations	NNS	O
with	IN	O
the	DT	O
Arabs	NNPS	O
.	.	O

The	DT	B
impression	NN	I
is	VBZ	O
that	IN	O
,	,	O
under	IN	O
US	NNP	O
sponsorship	NN	O
,	,	O
the	DT	O
international	JJ	O
community	NN	O
deliberated	VBD	B
too	RB	O
long	RB	O
about	IN	O
the	DT	O
violence	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

The	DT	O
latest	JJS	O
round	NN	O
of	IN	O
violence	NN	O
was	VBD	O
initiated	VBN	O
on	IN	O
the	DT	O
day	NN	O
in	IN	O
September	NNP	O
2000	CD	O
when	WRB	O
Ariel	NNP	O
Sharon	NNP	O
took	VBD	B
it	PRP	I
upon	IN	I
himself	PRP	I
to	TO	O
provoke	VB	O
his	PRP$	O
Muslim	JJ	O
neighbors	NNS	O
by	IN	O
visiting	VBG	O
an	DT	O
Islamic	JJ	O
religious	JJ	O
building	NN	O
.	.	O

Sharon	NNP	O
,	,	O
who	WP	O
used	VBD	O
to	TO	O
be	VB	O
a	DT	O
colonel	NN	O
and	CC	O
who	WP	O
is	VBZ	O
directly	RB	O
responsible	JJ	O
for	IN	O
the	DT	O
massacre	NN	O
in	IN	O
the	DT	O
Beirut	VBG	O
camps	NNS	O
Sabra	NNP	O
and	CC	O
Shatila	NNP	O
,	,	O
used	VBD	O
his	PRP$	O
return	NN	O
to	TO	O
power	NN	O
as	IN	O
an	DT	O
opportunity	NN	O
to	TO	O
settle	VB	O
the	DT	O
accounts	NNS	O
with	IN	O
his	PRP$	O
years-long	JJ	O
enemies	NNS	O
.	.	O

Powell	NNP	O
's	POS	O
words	NNS	O
,	,	O
``	``	O
we	PRP	O
are	VBP	O
working	VBG	O
on	IN	O
this	DT	O
plan	NN	O
,	,	O
''	''	O
are	VBP	O
unclear	JJ	O
,	,	O
because	IN	O
he	PRP	O
did	VBD	O
not	RB	O
say	VB	O
what	WP	O
the	DT	O
plan	NN	O
is	VBZ	O
,	,	O
and	CC	O
Israel	NNP	O
's	POS	O
call	NN	B
for	IN	I
a	DT	O
conference	NN	O
on	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
is	VBZ	O
also	RB	O
unclear	JJ	O
.	.	O

In	IN	O
relation	NN	O
to	TO	O
the	DT	O
first	JJ	O
ambiguity	NN	O
,	,	O
Powell	NNP	O
's	POS	O
words	NNS	O
definitely	RB	O
can	MD	O
not	RB	O
be	VB	O
taken	VBN	O
seriously	RB	O
,	,	O
considering	VBG	O
that	IN	O
precisely	RB	O
Washington	NNP	O
is	VBZ	O
the	DT	O
one	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
practicing	VBG	O
a	DT	O
one-sided	JJ	O
approach	NN	O
to	TO	O
the	DT	O
events	NNS	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
for	IN	O
18	CD	O
months	NNS	O
now	RB	O
and	CC	O
it	PRP	O
was	VBD	O
the	DT	O
chief	JJ	B
opponent	NN	I
of	IN	I
the	DT	O
positioning	NN	O
of	IN	O
peace	NN	O
troops	NNS	O
between	IN	O
the	DT	O
two	CD	O
warring	VBG	O
sides	NNS	O
.	.	O

With	IN	O
an	DT	O
average	JJ	O
$	$	O
3	CD	O
billion	CD	O
military	JJ	O
aid	NN	O
for	IN	O
Israel	NNP	O
and	CC	O
a	DT	O
strong	JJ	O
Jewish	JJ	O
lobby	NN	O
at	IN	O
home	NN	O
,	,	O
the	DT	O
Untied	NNP	O
States	NNPS	O
can	MD	O
not	RB	O
play	VB	O
any	DT	O
other	JJ	O
role	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
conflict	NN	O
but	CC	O
protector	NN	O
of	IN	O
the	DT	O
Israeli	JJ	O
state	NN	O
.	.	O

In	IN	O
its	PRP$	O
warnings	NNS	B
and	CC	O
appeals	NNS	B
for	IN	O
peace	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
openly	RB	O
``	``	O
takes	VBZ	B
a	DT	I
side	NN	I
''	''	O
in	IN	O
this	DT	O
conflict	NN	O
,	,	O
labeling	VBG	B
the	DT	O
other	JJ	O
side	NN	O
terrorists	NNS	O
,	,	O
similar	JJ	O
to	TO	O
those	DT	O
who	WP	O
carried	VBD	O
out	RP	O
the	DT	O
attacks	NNS	O
on	IN	O
the	DT	O
Twin	NNP	O
Towers	NNP	O
in	IN	O
New	NNP	O
York	NNP	O
.	.	O

It	PRP	O
would	MD	O
be	VB	O
entirely	RB	O
improper	JJ	O
if	IN	O
,	,	O
in	IN	O
its	PRP$	O
defense	NN	B
of	IN	I
Israel	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
continues	VBZ	B
to	TO	I
exert	VB	I
pressure	NN	I
on	IN	O
neighboring	VBG	O
Arab	JJ	O
countries	NNS	O
,	,	O
such	JJ	O
as	IN	O
,	,	O
Syria	NNP	O
and	CC	O
Lebanon	NNP	O
,	,	O
which	WDT	O
have	VBP	B
been	VBN	I
accused	VBN	I
of	IN	O
supporting	VBG	B
terrorist	JJ	O
organizations	NNS	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
Hezbolah	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
worrying	VBG	O
that	IN	O
among	IN	O
Powell	NNP	O
's	POS	O
priorities	NNS	B
in	IN	O
Beirut	NNP	O
were	VBD	O
the	DT	O
talks	NNS	O
on	IN	O
the	DT	O
activities	NNS	O
of	IN	O
the	DT	O
Hezbolah	NNP	O
,	,	O
with	IN	O
an	DT	B
announcement	NN	I
that	IN	O
terrorists	NNS	O
might	MD	O
open	VB	O
a	DT	O
new	JJ	O
front	NN	O
.	.	O

In	IN	O
some	DT	O
circles	NNS	O
,	,	O
these	DT	O
concerns	NNS	B
over	IN	O
an	DT	O
alleged	JJ	B
new	JJ	O
front	NN	O
are	VBP	B
seen	VBN	I
as	IN	O
an	DT	O
attempt	NN	O
to	TO	O
resolve	VB	O
the	DT	O
smaller	JJR	O
Israel-Palestine	JJ	O
problem	NN	O
with	IN	O
a	DT	O
bigger	JJR	O
one	NN	O
.	.	O

For	IN	O
example	NN	O
,	,	O
a	DT	O
new	JJ	O
Israeli-Arab	VBZ	O
war	NN	O
.	.	O

The	DT	O
international	JJ	O
community	NN	O
received	VBD	O
a	DT	O
lot	NN	O
of	IN	O
negative	JJ	O
points	NNS	O
for	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

Maybe	RB	O
Joschka	NNP	O
Fischer	NNP	O
's	POS	O
plan	NN	B
for	IN	O
suspending	VBG	O
Germany	NNP	O
's	POS	O
military	JJ	O
aid	NN	O
for	IN	O
Israel	NNP	O
,	,	O
that	WDT	O
is	VBZ	O
,	,	O
possible	JJ	O
EU	JJ	O
economic	JJ	O
sanctions	NNS	O
against	IN	O
Tel	NNP	O
Aviv	NNP	O
is	VBZ	O
honorable	JJ	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
a	DT	O
late	JJ	O
and	CC	O
disturbingly	JJ	O
long-term	JJ	O
plan	NN	B
.	.	O

Europe	NNP	O
does	VBZ	B
not	RB	I
have	VB	I
a	DT	I
united	VBN	I
stance	NN	I
on	IN	O
the	DT	O
violence	NN	O
in	IN	O
Ramallah	NNP	O
,	,	O
Nablus	NNP	O
,	,	O
Bethlehem	NNP	O
,	,	O
and	CC	O
the	DT	O
Palestinian	JJ	O
refugee	NN	O
camps	NNS	O
,	,	O
despite	IN	O
the	DT	O
clear	JJ	O
situation	NN	O
that	IN	O
Israel	NNP	O
is	VBZ	O
the	DT	O
only	JJ	O
country	NN	O
in	IN	O
the	DT	O
world	NN	O
that	WDT	O
secures	VBZ	O
its	PRP$	O
borders	NNS	O
by	IN	O
occupying	JJ	O
territories	NNS	O
of	IN	O
another	DT	O
state	NN	O
.	.	O

The	DT	O
EU	NNP	O
's	POS	O
efforts	NNS	O
and	CC	O
US	NNP	O
President	NNP	O
Bush	NNP	O
's	POS	O
peace	NN	O
initiative	NN	O
through	IN	O
Secretary	NNP	O
of	IN	O
State	NNP	O
Powell	NNP	O
seem	VBP	O
like	IN	O
a	DT	O
late	JJ	O
resolution	NN	O
,	,	O
considering	VBG	O
that	IN	O
approximately	RB	O
one	CD	O
month	NN	O
ago	RB	O
the	DT	O
Arab	JJ	O
countries	NNS	O
participating	VBG	O
in	IN	O
the	DT	O
summit	NN	O
in	IN	O
Beirut	NNP	O
held	VBD	B
out	RP	I
an	DT	I
olive	JJ	I
branch	NN	I
to	TO	O
Israel	NNP	O
through	IN	O
the	DT	B
plan	NN	I
of	IN	O
Saudi	NNP	O
Arabia	NNP	O
's	POS	O
heir	NN	O
to	TO	O
the	DT	O
throne	NN	O
,	,	O
Prince	NNP	O
Abdullah	NNP	O
,	,	O
which	WDT	O
contained	VBD	O
two	CD	O
points	NNS	O
:	:	O
recognition	NN	B
of	IN	O
a	DT	O
Palestinian	JJ	O
state	NN	O
-LSB-	NN	O
as	IN	O
published	JJ	O
-RSB-	NNS	O
in	IN	O
an	DT	O
Arab	JJ	O
neighborhood	NN	O
,	,	O
in	IN	O
return	NN	O
for	IN	O
recognition	NN	B
of	IN	O
the	DT	O
Palestinians	NNPS	O
'	POS	O
right	NN	O
to	TO	O
their	PRP$	O
own	JJ	O
country	NN	O
.	.	O

Israel	NNP	O
did	VBD	O
not	RB	O
even	RB	O
have	VB	O
the	DT	O
goodness	NN	O
to	TO	O
look	VB	O
at	IN	O
this	DT	B
plan	NN	I
,	,	O
demonstrating	VBG	O
arrogance	NN	B
toward	IN	I
everything	NN	O
Arab	NNP	O
.	.	O

In	IN	O
the	DT	O
same	JJ	O
manner	NN	O
Israel	NNP	O
asked	VBD	B
Arafat	NNP	O
to	TO	O
leave	VB	O
Ramallah	NNP	O
and	CC	O
Palestine	NNP	O
,	,	O
labeling	VBG	B
him	PRP	O
a	DT	O
troublemaker	NN	O
and	CC	O
politician	NN	O
incapable	JJ	O
of	IN	O
controlling	VBG	O
the	DT	O
Palestinian	JJ	O
suicide	NN	O
bombers	NNS	O
.	.	O

