The	DT	O
Kazakh	NNP	O
Oil	NNP	O
national	JJ	O
oil	NN	O
company	NN	O
's	VBZ	O
enterprises	NNS	O
produced	VBN	O
4.9	CD	O
m	NN	O
t	NN	O
of	IN	O
oil	NN	O
in	IN	O
the	DT	O
-LSB-	JJ	O
first	JJ	O
-RSB-	NN	O
nine	CD	O
months	NNS	O
of	IN	O
this	DT	O
year	NN	O
,	,	O
that	WDT	O
is	VBZ	O
11.6	CD	O
per	IN	O
cent	VBG	O
up	RP	O
year	NN	O
on	IN	O
year	NN	O
.	.	O

The	DT	O
extraction	NN	O
of	IN	O
oil	NN	O
over	IN	O
and	CC	O
above	IN	O
the	DT	O
plan	NN	O
-	:	O
336,000	CD	O
t	NN	O
-	:	O
was	VBD	O
possible	JJ	O
due	JJ	O
to	TO	O
the	DT	O
launching	NN	O
of	IN	O
new	JJ	O
wells	NNS	O
and	CC	O
measures	NNS	O
taken	VBN	O
to	TO	O
intensify	VB	O
the	DT	O
production	NN	O
process	NN	O
,	,	O
the	DT	O
company	NN	O
's	POS	O
press	NN	O
service	NN	O
reports	NNS	O
.	.	O

An	DT	O
increase	NN	O
in	IN	O
the	DT	O
extraction	NN	O
was	VBD	O
possible	JJ	O
thanks	NNS	O
to	TO	O
the	DT	O
company	NN	O
's	POS	O
active	JJ	O
investment	NN	O
policy	NN	O
which	WDT	O
has	VBZ	O
been	VBN	O
conducted	VBN	O
since	IN	O
2000	CD	O
,	,	O
the	DT	O
press	NN	O
service	NN	O
says	VBZ	B
.	.	O

Capital	NNP	O
investments	NNS	O
in	IN	O
production	NN	O
increased	VBD	O
by	IN	O
37	CD	O
per	IN	O
cent	NN	O
in	IN	O
the	DT	O
first	JJ	O
nine	CD	O
months	NNS	O
of	IN	O
this	DT	O
year	NN	O
compared	VBN	O
to	TO	O
the	DT	O
same	JJ	O
period	NN	O
of	IN	O
2000	CD	O
.	.	O

Capital	NNP	O
was	VBD	O
invested	VBN	O
in	IN	O
renewing	VBG	O
the	DT	O
main	JJ	O
facilities	NNS	O
,	,	O
increasing	VBG	O
volumes	NNS	O
of	IN	O
drilling	NN	O
and	CC	O
wells	NNS	O
and	CC	O
upgrading	VBG	O
them	PRP	O
.	.	O

The	DT	O
company	NN	O
processed	VBD	O
1,697,000	CD	O
t	NN	O
of	IN	O
oil	NN	O
and	CC	O
fully	RB	O
provided	VBD	O
the	DT	O
Atyrau	NNP	O
oil	NN	O
refinery	NN	O
-LSB-	NN	O
in	IN	O
the	DT	O
west	NN	O
of	IN	O
the	DT	O
country	NN	O
-RSB-	NN	O
with	IN	O
oil	NN	O
.	.	O

Kazakh	NNP	O
Oil	NNP	O
paid	VBD	O
more	JJR	O
than	IN	O
34bn	CD	O
tenge	JJ	O
-LSB-	NNS	O
the	DT	O
current	JJ	O
exchange	NN	O
rate	NN	O
is	VBZ	O
148	CD	O
tenge	NN	O
to	TO	O
the	DT	O
dollar	NN	O
-RSB-	NN	O
to	TO	O
the	DT	O
budget	NN	O
in	IN	O
the	DT	O
period	NN	O
,	,	O
that	WDT	O
is	VBZ	O
60	CD	O
per	IN	O
cent	NN	O
up	RB	O
year	NN	O
on	IN	O
year	NN	O
...	:	O

