Italian	JJ	O
returns	NNS	O
from	IN	O
Russian	JJ	O
space	NN	O
mission	NN	O

Moscow	NNP	O
,	,	O
5	CD	O
May	NNP	O
:	:	O
Italian	JJ	O
astronaut	NN	O
Roberto	NNP	O
Vittori	NNP	O
,	,	O
a	DT	O
Russian	JJ	O
cosmonaut	NN	O
and	CC	O
a	DT	O
paying	VBG	O
space	NN	O
tourist	NN	O
,	,	O
returned	VBD	O
to	TO	O
earth	NN	O
today	NN	O
from	IN	O
their	PRP$	O
ten-day	JJ	O
mission	NN	O
,	,	O
including	VBG	O
eight	CD	O
days	NNS	O
aboard	IN	O
the	DT	O
International	NNP	O
Space	NNP	O
Station	NNP	O
-LRB-	-LRB-	O
ISS	NNP	O
-RRB-	-RRB-	O
.	.	O

``	``	O
It	PRP	B
was	VBD	O
a	DT	O
tough	JJ	O
but	CC	O
gratifying	JJ	O
experience	NN	O
.	.	O

I	PRP	O
'm	VBP	B
ready	JJ	I
to	TO	O
go	VB	O
back	RB	O
,	,	O
''	''	O
Vittori	NNP	O
told	VBD	O
Italian	JJ	O
general	NN	O
Mario	NNP	O
Arpino	NNP	O
during	IN	O
a	DT	O
telephone	NN	O
call	NN	O
shortly	RB	O
after	IN	O
the	DT	O
Russian	JJ	O
Soyuz	NNP	O
space	NN	O
capsule	NN	O
made	VBD	O
its	PRP$	O
touch-down	NN	O
in	IN	O
Kazakhstan	NNP	O
.	.	O

Russian	JJ	O
officials	NNS	O
said	VBD	B
the	DT	O
three	CD	O
men	NNS	O
,	,	O
including	VBG	O
the	DT	O
world	NN	O
's	POS	O
second	JJ	O
space	NN	O
tourist	NN	O
South	NNP	O
African	NNP	O
millionaire	NN	O
Mark	NNP	O
Shuttleworth	NNP	O
,	,	O
were	VBD	O
in	IN	O
fine	JJ	O
condition	NN	O
.	.	O

Shuttleworth	NNP	O
,	,	O
28	CD	O
,	,	O
who	WP	O
paid	VBD	O
the	DT	O
Russians	NNPS	O
20m	JJ	O
dollars	NNS	O
for	IN	O
his	PRP$	O
jaunt	NN	O
in	IN	O
space	NN	O
,	,	O
termed	VBD	B
the	DT	O
experience	NN	O
``	``	O
extraordinary	JJ	O
.	.	O
''	''	O

He	PRP	O
became	VBD	O
the	DT	O
world	NN	O
's	POS	O
second	JJ	O
space	NN	O
tourist	NN	O
,	,	O
after	IN	O
US	NNP	O
businessman	NN	O
Denis	NNP	O
Tito	NNP	O
made	VBD	O
a	DT	O
similar	JJ	O
voyage	NN	O
a	DT	O
year	NN	O
ago	RB	O
.	.	O

Vittori	NNP	O
,	,	O
37	CD	O
,	,	O
spent	VBD	O
eight	CD	O
months	NNS	O
at	IN	O
Russia	NNP	O
's	POS	O
``	``	O
Star	NNP	O
City	NNP	O
''	''	O
in	IN	O
preparation	NN	O
for	IN	O
his	PRP$	O
10-day	JJ	O
mission	NN	O
,	,	O
dubbed	VBN	O
Marco	NNP	O
Polo	NNP	O
by	IN	O
the	DT	O
Italian	JJ	O
Space	NNP	O
Agency	NNP	O
.	.	O

During	IN	O
his	PRP$	O
8	CD	O
days	NNS	O
aboard	IN	O
the	DT	O
ISS	NNP	O
he	PRP	O
carried	VBD	O
out	RP	O
a	DT	O
series	NN	O
of	IN	O
experiments	NNS	O
for	IN	O
ISA	NNP	O
-LSB-	NNP	O
as	IN	O
received	JJ	O
-RSB-	NNS	O
and	CC	O
the	DT	O
European	NNP	O
Space	NNP	O
Agency	NNP	O
on	IN	O
health	NN	O
in	IN	O
space	NN	O
Vittori	NNP	O
,	,	O
a	DT	O
colonel	NN	O
and	CC	O
test-pilot	NN	O
with	IN	O
a	DT	O
wife	NN	O
and	CC	O
two	CD	O
small	JJ	O
boys	NNS	O
,	,	O
already	RB	O
has	VBZ	O
three	CD	O
years	NNS	O
training	VBG	O
at	IN	O
NASA	NNP	O
centres	NNS	O
in	IN	O
Houston	NNP	O
.	.	O

His	PRP$	O
training	NN	O
in	IN	O
Russia	NNP	O
combined	VBN	O
with	IN	O
his	PRP$	O
knowledge	NN	O
of	IN	O
American	JJ	O
techniques	NNS	O
will	MD	O
put	VB	O
him	PRP	O
at	IN	O
an	DT	O
advantage	NN	O
if	IN	O
the	DT	O
role	NN	O
of	IN	O
station	NN	O
commander	NN	O
should	MD	O
open	VB	O
up	RP	O
in	IN	O
the	DT	O
future	NN	O
,	,	O
he	PRP	O
said	VBD	B
before	IN	O
his	PRP$	O
training	NN	O
started	VBD	O
.	.	O

The	DT	O
role	NN	O
is	VBZ	O
currently	RB	O
reserved	VBN	O
for	IN	O
Americans	NNPS	O
and	CC	O
Russians	NNPS	O
.	.	O

Italy	NNP	O
's	POS	O
Umberto	NNP	O
Guidoni	NNP	O
was	VBD	O
the	DT	O
first	JJ	O
European	JJ	O
to	TO	O
set	NN	O
foot	NN	O
on	IN	O
board	NN	O
the	DT	O
ISS	NN	O
in	IN	O
April	NNP	O
2000	CD	O
,	,	O
while	IN	O
a	DT	O
third	JJ	O
Italian	JJ	O
astronaut	NN	O
,	,	O
Paolo	NNP	O
Nespoli	NNP	O
,	,	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
make	VB	O
his	PRP$	O
trip	NN	O
in	IN	O
2003-2004	CD	O
.	.	O

The	DT	O
estimated	VBN	O
cost	NN	O
of	IN	O
Vittori	NNP	O
's	POS	O
flight	NN	O
with	IN	O
the	DT	O
Russians	NNPS	O
was	VBD	O
around	IN	O
12.5	CD	O
m	NN	O
dollars	NNS	O
.	.	O

This	DT	O
covered	VBD	O
his	PRP$	O
training	NN	O
,	,	O
that	DT	O
of	IN	O
a	DT	O
Belgian	JJ	O
substitute	NN	O
and	CC	O
the	DT	O
cost	NN	O
of	IN	O
carrying	VBG	O
two	CD	O
scientific	JJ	O
experiments	NNS	O
on	IN	O
board	NN	O
the	DT	O
Russian	JJ	O
Soyuz	NNP	O
rocket	NN	O
.	.	O

