ISTANBUL	NNP	O
,	,	O
Dec	NNP	O
21	CD	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
Rauf	NNP	O
Denktas	NNP	O
,	,	O
the	DT	O
President	NNP	O
of	IN	O
the	DT	O
Turkish	JJ	O
Republic	NN	O
of	IN	O
Northern	NNP	O
Cyprus	NNP	O
-LRB-	-LRB-	O
TRNC	NNP	O
-RRB-	-RRB-	O
said	VBD	O
on	IN	B
Friday	NNP	O
that	IN	O
Cyprus	NNP	O
is	VBZ	O
wanted	VBN	B
to	TO	I
be	VB	O
given	VBN	O
as	IN	O
a	DT	O
gift	NN	O
to	TO	O
those	DT	O
who	WP	O
stole	VBD	O
the	DT	O
Cyprus	NNP	O
government	NN	O
by	IN	O
means	NNS	O
of	IN	O
EU	NNP	O
membership	NN	O
.	.	O

``	``	O
I	PRP	O
expect	VBP	B
the	DT	O
Turkish	JJ	O
world	NN	O
to	TO	O
resist	VB	O
to	TO	O
that	DT	O
as	RB	O
much	RB	O
as	IN	O
Turkey	NNP	O
does	VBZ	O
and	CC	O
to	TO	O
act	VB	O
consciously	RB	O
to	TO	O
defend	VB	O
the	DT	O
law	NN	O
and	CC	O
justice	NN	O
,	,	O
``	``	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
Turkish	JJ	O
States	NNPS	O
and	CC	O
Communities	NNP	O
Friendship	NNP	O
,	,	O
Brotherhood	NNP	O
and	CC	O
Cooperation	NNP	O
Congress	NNP	O
started	VBD	O
the	DT	O
same	JJ	O
day	NN	O
.	.	O

Addressing	VBG	O
the	DT	O
meeting	NN	O
,	,	O
Denktas	NNP	O
said	VBD	O
that	IN	O
this	DT	O
week	NN	O
is	VBZ	O
``	``	O
Martryrs	NNP	O
Week	NNP	O
,	,	O
``	``	O
adding	VBG	B
that	IN	O
``	``	O
it	PRP	O
is	VBZ	O
the	DT	O
38th	JJ	O
anniversary	NN	O
of	IN	O
the	DT	O
struggle	NN	O
started	VBN	O
to	TO	O
annihilate	VB	O
Turks	NNPS	O
in	IN	O
Cyprus	NNP	O
...	:	O
We	PRP	O
fought	VBD	O
for	IN	O
half	NN	O
of	IN	O
our	PRP$	O
lives	NNS	O
to	TO	O
prevent	VB	O
the	DT	O
occupation	NN	O
of	IN	O
Cyprus	NNP	O
from	IN	O
Greece	NNP	O
and	CC	O
not	RB	O
to	TO	O
make	VB	O
the	DT	O
island	NN	O
a	DT	O
Greek	JJ	O
dagger	NN	O
that	WDT	O
is	VBZ	O
thrust	VBN	O
into	IN	O
the	DT	O
heart	NN	O
of	IN	O
Anatolia	NNP	O
.	.	O

I	PRP	O
wish	VBP	B
the	DT	O
representatives	NNS	O
of	IN	O
the	DT	O
Turkish	JJ	O
world	NN	O
to	TO	O
bring	VB	O
this	DT	O
message	NN	O
to	TO	O
their	PRP$	O
friends	NNS	O
.	.	O
``	``	O

Noting	VBG	O
that	IN	O
the	DT	O
agreements	NNS	O
signed	VBD	O
in	IN	O
1960	CD	O
for	IN	O
Cyprus	NNP	O
were	VBD	B
considered	VBN	I
as	RB	O
nonexistent	JJ	O
by	IN	O
many	JJ	O
countries	NNS	O
,	,	O
Denktas	NNP	O
said	VBD	B
that	IN	O
the	DT	O
international	JJ	O
society	NN	O
treated	VBD	O
the	DT	O
island	NN	O
as	RB	O
if	IN	O
it	PRP	O
was	VBD	O
a	DT	O
Greek	JJ	O
Cypriot	NNP	O
Republic	NNP	O
and	CC	O
treated	VBN	O
its	PRP$	O
Turkish	JJ	O
partner	NN	O
as	RB	O
if	IN	O
it	PRP	O
was	VBD	O
a	DT	O
minority	NN	O
.	.	O

Denktas	NNS	O
said	VBD	O
that	IN	O
they	PRP	O
are	VBP	B
ready	JJ	I
to	TO	O
live	VB	O
together	RB	O
with	IN	O
Greek	JJ	O
Cypriots	NNS	O
in	IN	O
the	DT	O
island	NN	O
,	,	O
adding	VBG	O
that	IN	O
they	PRP	O
don	VB	B
`	``	I
t	NN	I
have	VBP	I
the	DT	I
will	NN	I
to	TO	O
send	VB	O
Greek	JJ	O
Cypriots	NNS	O
from	IN	O
the	DT	O
island	NN	O
.	.	O

``	``	O
We	PRP	O
wish	VBP	B
them	PRP	O
to	TO	O
give	VB	O
up	RP	O
their	PRP$	O
wish	NN	B
and	CC	O
policy	NN	O
to	TO	O
throw	VB	O
us	PRP	O
from	IN	O
the	DT	O
island	NN	O
.	.	O

They	PRP	O
should	MD	O
not	RB	O
condemn	VB	O
us	PRP	O
with	IN	O
lies	NNS	O
and	CC	O
by	IN	O
deceiving	VBG	O
the	DT	O
world	NN	O
,	,	O
``	``	O
he	PRP	O
said	VBD	B
.	.	O

Denktas	NNS	O
noted	VBD	B
that	IN	O
there	EX	O
is	VBZ	O
no	DT	O
Cypriot	NNP	O
nation	NN	O
in	IN	O
the	DT	O
island	NN	O
and	CC	O
there	EX	O
can	MD	O
`	``	O
t	RB	O
be	VB	O
a	DT	O
minority	NN	O
if	IN	O
there	EX	O
is	VBZ	O
no	DT	O
nation	NN	O
,	,	O
stressing	VBG	B
that	IN	O
he	PRP	O
will	MD	O
launch	VB	O
efforts	NNS	O
to	TO	O
make	VB	O
Cyprus	NNP	O
a	DT	O
friendship	NN	O
bridge	NN	O
between	IN	O
Turkey	NNP	O
and	CC	O
Greece	NNP	O
.	.	O

Calling	VBG	O
on	IN	O
the	DT	O
representatives	NNS	O
of	IN	O
the	DT	O
Turkish	JJ	O
world	NN	O
who	WP	O
attended	VBD	O
the	DT	O
congress	NN	O
,	,	O
Denktas	NNP	O
said	VBD	B
that	IN	O
Turkish	JJ	O
Cypriots	NNS	O
are	VBP	O
not	RB	O
minority	NN	O
in	IN	O
the	DT	O
island	NN	O
and	CC	O
representatives	NNS	O
should	MD	O
explain	VB	O
this	DT	O
fact	NN	O
in	IN	O
every	DT	O
place	NN	O
which	WDT	O
they	PRP	O
visit	VBP	O
.	.	O

Also	RB	O
asking	VBG	B
for	IN	I
help	NN	I
from	IN	O
the	DT	O
Turkish	JJ	O
press	NN	O
,	,	O
Denktas	NNP	O
said	VBD	O
that	IN	O
``	``	O
I	PRP	O
ask	VBP	B
for	IN	I
help	NN	I
from	IN	O
the	DT	O
press	NN	O
as	IN	O
I	PRP	O
will	MD	O
negotiate	VB	O
for	IN	O
peace	NN	O
and	CC	O
compromise	NN	O
to	TO	O
solve	VB	O
Cyprus	NNP	O
question	NN	O
.	.	O

I	PRP	O
would	MD	B
like	VB	I
these	DT	O
representatives	NNS	O
to	TO	O
explain	VB	O
the	DT	O
fact	NN	O
to	TO	O
the	DT	O
EU	NNP	O
,	,	O
which	WDT	O
forgot	VBD	O
the	DT	O
1960	CD	O
Constitution	NNP	O
that	IN	O
the	DT	O
Turkish	JJ	O
Cypriots	NNS	O
are	VBP	O
not	RB	O
minority	NN	O
and	CC	O
the	DT	O
Greek	JJ	O
Cypriot	NNP	O
side	NN	O
which	WDT	O
wants	VBZ	B
to	TO	O
join	VB	O
the	DT	O
EU	NNP	O
unilaterally	RB	O
and	CC	O
as	RB	O
if	IN	O
it	PRP	O
was	VBD	O
the	DT	O
legitimate	JJ	O
government	NN	O
of	IN	O
Cyprus	NNP	O
is	VBZ	B
not	RB	I
expected	VBN	I
in	IN	O
the	DT	O
EU	NNP	O
.	.	O
``	``	O

Azerbaijan	NNP	O
,	,	O
Kazakhstan	NNP	O
,	,	O
Kyrgyzstan	NNP	O
,	,	O
Turkmenistan	NNP	O
,	,	O
TRNC	NNP	O
,	,	O
autonomous	JJ	O
federal	JJ	O
states	NNS	O
namely	NNP	O
Altay	NNP	O
,	,	O
Bashkortostan	NNP	O
,	,	O
Chuvashia	NNP	O
,	,	O
Khakassia	NNP	O
,	,	O
Gagauz	NNP	O
Place	NNP	O
,	,	O
Chechnia	NNP	O
,	,	O
Crimea	NNP	O
,	,	O
Saha	NNP	O
,	,	O
Tatarstan	NNP	O
,	,	O
Tuva	NNP	O
,	,	O
and	CC	O
Turks	NNPS	O
living	VBG	O
in	IN	O
Romania	NNP	O
,	,	O
Bulgaria	NNP	O
,	,	O
Macedonia	NNP	O
,	,	O
Kosovo	NNP	O
,	,	O
Western	NNP	O
Thrace	NNP	O
,	,	O
the	DT	O
U.S.	NNP	O
,	,	O
Europe	NNP	O
,	,	O
Middle	NNP	O
East	NNP	O
and	CC	O
Afghanistan	NNP	O
attended	VBD	O
the	DT	O
meeting	NN	O
which	WDT	O
was	VBD	O
held	VBN	O
under	IN	O
the	DT	O
auspices	NN	O
of	IN	O
former	JJ	O
Turkish	JJ	O
President	NNP	O
Suleyman	NNP	O
Demirel	NNP	O
.	.	O

