ANKARA	NNP	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
21.12.2001	CD	O
-	:	O
Yasin	NNP	O
Hatiboglu	NNP	O
,	,	O
Deputy	NNP	O
Chairman	NNP	O
of	IN	O
the	DT	O
SP	NNP	O
-LSB-	NNP	O
Felicity	NNP	O
Party	NNP	O
-RSB-	NNP	O
's	POS	O
Parliamentary	NNP	O
Group	NNP	O
,	,	O
claiming	VBG	O
that	IN	B
countries	NNS	O
in	IN	O
which	WDT	O
the	DT	O
programs	NNS	O
of	IN	O
the	DT	O
IMF	NNP	O
-LSB-	NNP	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
-RSB-	NNP	O
are	VBP	O
implemented	VBN	O
experience	VB	O
the	DT	O
same	JJ	O
fate	NN	O
,	,	O
has	VBZ	O
said	VBN	B
that	IN	I
the	DT	O
government	NN	O
must	MD	O
see	VB	O
the	DT	O
social	JJ	O
explosion	NN	O
that	WDT	O
has	VBZ	O
occurred	VBN	O
in	IN	O
Argentina	NNP	O
.	.	O

Hatiboglu	NNP	O
began	VBD	O
a	DT	O
press	NN	O
conference	NN	O
he	PRP	O
held	VBD	O
at	IN	O
the	DT	O
TBMM	NNP	O
-LSB-	NNP	O
Turkish	JJ	O
Grand	NNP	O
National	NNP	O
Assembly	NNP	O
-RSB-	NNP	O
by	IN	O
saying	VBG	O
that	IN	O
``	``	O
I	PRP	O
hope	VBP	B
that	IN	O
Mr.	NNP	O
-LSB-	NNP	O
State	NNP	O
Minister	NNP	O
for	IN	O
the	DT	O
Economy	NNP	O
Kemal	NNP	O
-RSB-	NNP	O
Dervis	NNP	O
will	MD	O
not	RB	O
have	VB	O
the	DT	O
same	JJ	O
fate	NN	O
as	IN	O
-LSB-	VBG	O
former	JJ	O
Argentine	JJ	O
Economics	NNP	O
Minister	NNP	O
Domingo	NNP	O
-RSB-	NNP	O
Cavallo	NNP	O
,	,	O
and	CC	O
that	IN	O
our	PRP$	O
country	NN	O
's	POS	O
fate	NN	O
will	MD	O
not	RB	O
be	VB	O
the	DT	O
same	JJ	O
as	IN	O
Argentina	NNP	O
's	POS	O
.	.	O
''	''	O

Claiming	VBG	B
that	IN	O
Indonesia	NNP	O
,	,	O
Malaysia	NNP	O
,	,	O
and	CC	O
Argentina	NNP	O
,	,	O
in	IN	O
which	WDT	O
IMF	NNP	O
programs	NNS	O
were	VBD	O
implemented	VBN	O
,	,	O
have	VBP	O
all	RB	O
suffered	VBN	O
the	DT	O
same	JJ	O
fate	NN	O
,	,	O
Hatiboglu	NNP	O
called	VBD	B
for	IN	I
taking	VBG	O
lessons	NNS	O
from	IN	O
the	DT	O
developments	NNS	O
in	IN	O
Argentina	NNP	O
.	.	O

Hatiboglu	NNP	O
spoke	VBD	B
as	IN	O
follows	VBZ	O
:	:	O
``	``	O
This	DT	O
government	NN	O
must	MD	O
finally	RB	O
see	VB	O
the	DT	O
Argentine	JJ	O
government	NN	O
,	,	O
and	CC	O
the	DT	O
social	JJ	O
explosion	NN	O
that	WDT	O
has	VBZ	O
befallen	VBN	O
Argentina	NNP	O
.	.	O

Yesterday	NN	B
,	,	O
Argentina	NNP	O
as	RB	O
well	RB	O
was	VBD	B
being	VBG	I
portrayed	VBN	I
as	RB	O
if	IN	O
everything	NN	O
there	RB	O
were	VBD	O
going	VBG	O
fine	JJ	O
.	.	O

It	PRP	O
was	VBD	B
said	VBN	I
that	IN	O
Argentina	NNP	O
was	VBD	O
having	VBG	O
success	NN	O
.	.	O

Well	RB	B
,	,	O
until	IN	O
the	DT	O
IMF	NNP	O
brought	VBD	O
them	PRP	O
to	TO	O
the	DT	O
point	NN	O
of	IN	O
death	NN	O
,	,	O
just	RB	O
as	IN	O
there	EX	O
's	VBZ	O
a	DT	O
transitory	JJ	O
motion	NN	O
that	WDT	O
's	VBZ	O
seen	VBN	O
in	IN	O
corpses	NNS	O
,	,	O
that	DT	O
's	VBZ	O
what	WP	O
happened	VBD	O
in	IN	O
Argentina	NNP	O
.	.	O
''	''	O

Noting	VBG	B
that	IN	O
a	DT	O
temporary	JJ	O
golden	JJ	O
age	NN	O
had	VBD	O
been	VBN	O
experienced	VBN	O
in	IN	O
Argentina	NNP	O
,	,	O
Hatiboglu	NNP	O
said	VBD	B
that	IN	O
``	``	O
The	DT	O
IMF	NNP	O
knows	VBZ	B
very	RB	I
well	RB	I
how	WRB	O
to	TO	O
calculate	VB	O
just	RB	O
when	WRB	O
it	PRP	O
will	MD	O
deliver	VB	O
the	DT	O
actual	JJ	O
death	NN	O
blow	NN	O
.	.	O

It	PRP	B
delivered	VBD	O
that	DT	O
blow	NN	O
,	,	O
and	CC	O
hit	VBD	O
Argentina	NNP	O
.	.	O

What	WP	B
you	PRP	O
're	VBP	O
calling	VBG	O
the	DT	O
IMF	NNP	O
is	VBZ	O
the	DT	O
ideal	NN	O
of	IN	O
a	DT	O
world	NN	O
kingdom	NN	O
.	.	O
''	''	O

Those	DT	O
who	WP	O
use	VBP	O
the	DT	O
IMF	NNP	O

Hatiboglu	NNP	O
,	,	O
explaining	VBG	B
that	IN	O
the	DT	O
IMF	NNP	O
is	VBZ	O
in	IN	O
the	DT	O
hands	NNS	O
of	IN	O
the	DT	O
``	``	O
forces	NNS	O
of	IN	O
money	NN	O
''	''	O
,	,	O
said	VBD	B
that	RB	O
these	DT	O
latter	JJ	O
``	``	O
toy	NN	O
with	IN	O
''	''	O
the	DT	O
world	NN	O
in	IN	O
palms	NNS	O
of	IN	O
their	PRP$	O
hands	NNS	O
.	.	O

Hatiboglu	NNP	O
responded	VBD	B
as	IN	O
follows	VBZ	O
to	TO	O
a	DT	O
journalist	NN	O
's	POS	O
question	NN	O
as	IN	O
to	TO	O
whether	IN	O
Argentina	NNP	O
had	VBD	O
intentionally	RB	O
been	VBN	O
brought	VBN	O
to	TO	O
its	PRP$	O
current	JJ	O
situation	NN	O
:	:	O
``	``	O
There	EX	O
's	VBZ	O
a	DT	O
fantasy	NN	O
of	IN	O
a	DT	O
world	NN	O
kingdom	NN	O
that	WDT	O
utilizes	VBZ	O
the	DT	O
IMF	NNP	O
.	.	O

Those	DT	B
who	WP	O
are	VBP	O
really	RB	O
behind	IN	O
it	PRP	O
all	DT	O
,	,	O
those	DT	O
who	WP	O
are	VBP	O
behind	IN	O
this	DT	O
business	NN	O
,	,	O
use	VBP	O
the	DT	O
IMF	NNP	O
.	.	O

Just	RB	B
as	IN	O
Kemal	NNP	O
Dervis	NNP	O
is	VBZ	O
a	DT	O
means	NN	O
in	IN	O
our	PRP$	O
country	NN	O
,	,	O
and	CC	O
if	IN	O
through	IN	O
him	PRP	O
they	PRP	O
are	VBP	O
able	JJ	O
to	TO	O
orient	VB	O
Turkey	NNP	O
in	IN	O
any	DT	O
way	NN	O
they	PRP	O
choose	VBP	O
,	,	O
they	PRP	O
are	VBP	O
able	JJ	O
to	TO	O
do	VB	O
whatever	WDT	O
they	PRP	O
want	VBP	B
with	IN	O
countries	NNS	O
by	IN	O
means	NNS	O
of	IN	O
the	DT	O
IMF	NNP	O
.	.	O
''	''	O

Criticism	NN	B
of	IN	O
government	NN	O

Claiming	VBG	B
that	IN	O
the	DT	O
family	NN	O
structure	NN	O
and	CC	O
social	JJ	O
solidarity	NN	O
in	IN	O
Turkey	NNP	O
are	VBP	O
different	JJ	O
from	IN	O
those	DT	O
in	IN	O
Argentina	NNP	O
,	,	O
Hatiboglu	NNP	O
charged	VBD	B
that	IN	O
,	,	O
by	IN	O
means	NNS	O
of	IN	O
the	DT	O
new	JJ	O
Family	NNP	O
Law	NNP	O
,	,	O
efforts	NNS	O
are	VBP	O
underway	JJ	O
to	TO	O
do	VB	O
away	RP	O
with	IN	O
these	DT	O
.	.	O

Criticizing	VBG	B
the	DT	O
policies	NNS	O
of	IN	O
the	DT	O
government	NN	O
,	,	O
Hatiboglu	NNP	O
spoke	VBD	B
as	IN	O
follows	VBZ	O
:	:	O
``	``	O
With	IN	O
such	JJ	O
a	DT	O
Prime	NNP	O
Minister	NNP	O
,	,	O
this	DT	O
country	NN	O
can	MD	O
not	RB	O
be	VB	O
brought	VBN	O
to	TO	O
prosperity	NN	O
;	:	O
it	PRP	O
will	MD	O
just	RB	O
be	VB	O
dragged	VBN	O
along	RP	O
.	.	O

With	IN	B
these	DT	O
three	CD	O
musketeers	NNS	O
-LSB-	VBD	O
a	DT	O
reference	NN	O
to	TO	O
the	DT	O
three-party	JJ	O
coalition	NN	O
government	NN	O
-RSB-	NN	O
,	,	O
this	DT	O
country	NN	O
can	MD	O
only	RB	O
be	VB	O
dragged	VBN	O
along	RP	O
,	,	O
but	CC	O
wo	MD	O
n't	RB	O
get	VB	O
anywhere	RB	O
.	.	O
''	''	O

Yasin	NNP	O
Hatiboglu	NNP	O
also	RB	O
criticized	VBD	B
the	DT	O
implementation	NN	O
of	IN	O
the	DT	O
program	NN	O
wherein	WRB	O
classical	NNP	O
Turkish	JJ	O
`	``	O
divan	NN	O
'	''	O
literature	NN	O
will	MD	O
not	RB	O
be	VB	O
taught	VBN	O
in	IN	O
schools	NNS	O
,	,	O
and	CC	O
that	IN	O
,	,	O
instead	RB	O
,	,	O
pre-Republic	JJ	O
and	CC	O
post-Republic	JJ	O
literature	NN	O
will	MD	O
be	VB	O
taught	VBN	O
.	.	O

Stating	VBG	O
that	IN	O
he	PRP	O
intended	VBD	B
to	TO	O
bring	VB	O
the	DT	O
matter	NN	O
onto	IN	O
the	DT	O
agenda	NN	O
through	IN	O
the	DT	O
Parliamentary	NNP	O
oversight	NN	O
mechanisms	NNS	O
,	,	O
Hatiboglu	NNP	O
said	VBD	B
that	IN	O
``	``	O
No	DT	O
one	NN	O
has	VBZ	O
the	DT	O
right	JJ	O
to	TO	O
wage	NN	O
war	NN	O
against	IN	O
the	DT	O
history	NN	O
of	IN	O
this	DT	O
nation	NN	O
.	.	O
''	''	O

Criticizing	VBG	B
as	IN	O
well	RB	O
the	DT	O
appointment	NN	O
of	IN	O
Kemal	NNP	O
Alemdaroglu	NNP	O
as	IN	O
rector	NN	O
of	IN	O
Istanbul	NNP	O
University	NNP	O
,	,	O
Hatiboglu	NNP	O
noted	VBD	B
that	IN	O
the	DT	O
failure	NN	O
to	TO	O
discuss	VB	O
the	DT	O
report	NN	O
by	IN	O
the	DT	O
Higher	NNP	O
Education	NNP	O
Research	NNP	O
Commission	NNP	O
had	VBD	O
been	VBN	O
instrumental	JJ	O
in	IN	O
this	DT	O
,	,	O
and	CC	O
charged	VBN	B
that	IN	O
President	NNP	O
Ahmet	NNP	O
Necdet	NNP	O
Sezer	NNP	O
had	VBD	O
appointed	VBN	O
Alemdaroglu	NNP	O
even	RB	O
though	IN	O
aware	JJ	B
of	IN	O
the	DT	O
allegations	NNS	O
concerning	VBG	O
him	PRP	O
.	.	O

Responding	VBG	O
to	TO	O
a	DT	O
question	NN	O
,	,	O
Yasin	NNP	O
Hatiboglu	NNP	O
asserted	VBD	B
that	IN	O
the	DT	O
-LSB-	NNP	O
controversial	JJ	O
-RSB-	NNP	O
2002	CD	O
calendar	NN	O
had	VBD	O
not	RB	O
been	VBN	O
prepared	VBN	O
by	IN	O
the	DT	O
SP	NNP	O
itself	PRP	O
,	,	O
but	CC	O
rather	RB	O
that	IN	O
the	DT	O
calendar	NN	O
that	WDT	O
has	VBZ	O
made	VBN	O
news	NN	O
had	VBD	O
in	IN	O
fact	NN	O
been	VBN	O
composed	VBN	O
by	IN	O
a	DT	O
private	JJ	O
firm	NN	O
.	.	O

