HONG	NNP	O
KONG	NNP	O
,	,	O
Nov	NNP	O
21	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
number	NN	O
of	IN	O
south	JJ	O
Asians	NNPS	O
seeking	VBG	B
political	JJ	O
asylum	NN	O
in	IN	O
Hong	NNP	O
Kong	NNP	O
is	VBZ	O
on	IN	O
the	DT	O
rise	NN	O
following	VBG	O
the	DT	O
US-led	JJ	O
military	JJ	O
campaign	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
it	PRP	O
was	VBD	O
reported	VBN	O
Wednesday	NNP	O
.	.	O

Some	DT	O
200	CD	O
South	NNP	O
Asians	NNPS	O
,	,	O
most	JJS	O
claiming	VBG	O
to	TO	O
be	VB	O
businessmen	NNS	O
,	,	O
had	VBD	O
sought	VBN	O
political	JJ	O
asylum	NN	O
from	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
High	NNP	O
Commissioner	NNP	O
for	IN	O
Refugees	NNP	O
in	IN	O
Hong	NNP	O
Kong	NNP	O
between	IN	O
August	NNP	O
and	CC	O
October	NNP	O
,	,	O
double	RB	O
the	DT	O
total	JJ	O
number	NN	O
applying	VBG	O
over	IN	O
the	DT	O
past	JJ	O
seven	CD	O
years	NNS	O
,	,	O
the	DT	O
mass-circulating	JJ	O
Chinese	JJ	O
paper	NN	O
Oriental	NNP	O
Daily	NNP	O
News	NNP	O
said	VBD	O
.	.	O

Most	JJS	O
of	IN	O
the	DT	O
claimants	NNS	O
were	VBD	O
from	IN	O
Pakistan	NNP	O
,	,	O
while	IN	O
the	DT	O
rest	NN	O
were	VBD	O
from	IN	O
Sri	NNP	O
Lanka	NNP	O
,	,	O
Bangladesh	NNP	O
and	CC	O
Indonesia	NNP	O
.	.	O

They	PRP	O
entered	VBD	O
Hong	NNP	O
Kong	NNP	O
through	IN	O
the	DT	O
Chek	NNP	O
Lap	NNP	O
Kok	NNP	O
international	JJ	O
airport	NN	O
or	CC	O
from	IN	O
Lo	NNP	O
Wu	NNP	O
checkpoints	NNS	O
with	IN	O
the	DT	O
mainland	NN	O
.	.	O

A	DT	O
spokesman	NN	O
for	IN	O
the	DT	O
security	NN	O
bureau	NN	O
said	VBD	O
Hong	NNP	O
Kong	NNP	O
would	MD	O
not	RB	O
grant	VB	O
anyone	NN	O
political	JJ	O
asylum	NN	O
under	IN	O
present	JJ	O
policies	NNS	O
.	.	O

The	DT	O
senior	JJ	O
management	NN	O
of	IN	O
the	DT	O
Hong	NNP	O
Kong	NNP	O
government	NN	O
,	,	O
however	RB	O
,	,	O
was	VBD	B
shocked	VBN	I
by	IN	O
the	DT	O
surge	NN	O
and	CC	O
was	VBD	B
worried	VBN	I
that	IN	O
some	DT	O
people	NNS	O
might	MD	O
use	VB	O
it	PRP	O
as	IN	O
a	DT	O
means	NN	O
to	TO	O
remain	VB	O
in	IN	O
Hong	NNP	O
Kong	NNP	O
indefinitely	RB	O
,	,	O
the	DT	O
report	NN	O
said	VBD	O
.	.	O

It	PRP	O
said	VBD	O
the	DT	O
immigration	NN	O
department	NN	O
had	VBD	O
already	RB	O
been	VBN	O
instructed	VBN	O
to	TO	O
step	VB	O
up	RP	O
its	PRP$	O
checks	NNS	O
on	IN	O
suspicious	JJ	O
travellers	NNS	O
.	.	O

The	DT	O
world	NN	O
's	POS	O
refugee	NN	O
problem	NN	O
was	VBD	O
thrust	VBN	O
back	RP	O
into	IN	O
the	DT	O
global	JJ	O
spotlight	NN	O
in	IN	O
September	NNP	O
following	VBG	O
Australia	NNP	O
's	POS	O
refusal	NN	B
to	TO	O
accept	VB	O
438	CD	O
mainly	RB	O
Afghan	JJ	O
refugees	NNS	O
rescued	VBD	O
from	IN	O
a	DT	O
leaking	JJ	O
ship	NN	O
and	CC	O
stranded	VBN	O
at	IN	O
sea	NN	O
for	IN	O
days	NNS	O
.	.	O

Hong	NNP	O
Kong	NNP	O
closed	VBD	O
its	PRP$	O
last	JJ	O
refugee	NN	O
camp	NN	O
,	,	O
for	IN	O
Vietnamese	JJ	O
migrants	NNS	O
,	,	O
last	JJ	O
year	NN	O
after	IN	O
the	DT	O
1,400	CD	O
remaining	VBG	O
boat	NN	O
people	NNS	O
were	VBD	O
allowed	VBN	O
to	TO	O
remain	VB	O
.	.	O

They	PRP	O
were	VBD	O
left	VBN	O
over	RP	O
from	IN	O
the	DT	O
surge	NN	O
of	IN	O
some	DT	O
230,000	CD	O
refugees	NNS	O
into	IN	O
the	DT	O
territory	NN	O
following	VBG	O
the	DT	O
fall	NN	O
of	IN	O
Saigon	NNP	O
in	IN	O
1975	CD	O
.	.	O

The	DT	O
territory	NN	O
spent	VBD	O
8.7	CD	O
billion	CD	O
dollars	NNS	O
looking	VBG	O
after	IN	O
them	PRP	O
.	.	O

