Belgian	JJ	O
premier	NN	O
says	VBZ	O
EU	NNP	O
leaders	NNS	O
will	MD	O
discuss	VB	O
American	JJ	O
strikes	NNS	O
at	IN	O
summit	NN	O

The	DT	O
carrying	VBG	O
out	RP	O
of	IN	O
the	DT	O
operations	NNS	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
their	PRP$	O
mistakes	NNS	O
have	VBP	O
caused	VBN	O
unease	NN	B
in	IN	O
the	DT	O
ruling	VBG	O
majority	NN	O
's	POS	O
ranks	NNS	O
in	IN	O
Belgium	NNP	O
.	.	O

Some	DT	O
senators	NNS	O
spoke	VBD	O
about	IN	O
this	DT	O
on	IN	O
Mise	NNP	O
au	NNP	O
Point	NNP	O
-LSB-	NNP	O
program	NN	O
-RSB-	NN	O
on	IN	O
the	DT	O
television	NN	O
.	.	O

The	DT	O
PRL	NNP	O
-LSB-	NNP	O
Liberal	NNP	O
Reform	NNP	O
Party	NNP	O
-RSB-	NNP	O
and	CC	O
the	DT	O
PSC	NNP	O
-LSB-	NNP	O
Christian	NNP	O
Social	NNP	O
Party	NNP	O
-RSB-	NNP	O
opposition	NN	O
party	NN	O
continue	VBP	B
to	TO	I
support	VB	I
the	DT	O
strikes	NNS	O
but	CC	O
criticize	VBP	B
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
humanitarian	JJ	O
operations	NNS	O
are	VBP	O
taking	VBG	O
place	NN	O
alongside	IN	O
them	PRP	O
.	.	O

Ecolo	NNP	O
and	CC	O
Agalev	NNP	O
-LSB-	NNP	O
ecologist	NN	O
parties	NNS	O
-RSB-	RB	O
are	VBP	B
asking	VBG	I
for	IN	I
the	DT	O
ending	NN	O
of	IN	O
the	DT	O
bombing	NN	O
of	IN	O
Afghanistan	NNP	O
.	.	O

For	IN	O
the	DT	O
PS	NNP	O
-LSB-	NNP	O
Socialist	NNP	O
Party	NNP	O
-RSB-	NNP	O
,	,	O
Senator	NNP	O
Jean	NNP	O
Cornil	NNP	O
still	RB	B
supports	VBZ	I
them	PRP	O
,	,	O
while	IN	O
being	VBG	O
increasingly	RB	B
critical	JJ	I
.	.	O

Prime	NNP	O
Minister	NNP	O
Guy	NNP	O
Verhofstadt	NNP	O
has	VBZ	O
announced	VBN	O
on	IN	O
Flemish	JJ	O
television	NN	O
that	IN	O
Europe	NNP	O
will	MD	O
discuss	VB	O
the	DT	O
American	JJ	O
actions	NNS	O
in	IN	O
Afghanistan	NNP	O
next	JJ	O
Friday	NNP	O
-LSB-	VBG	O
19	CD	O
October	NNP	O
-RSB-	NNS	O
in	IN	O
Gent	NNP	O
-LSB-	NNP	O
northwest	NNP	O
of	IN	O
Brussels	NNP	O
-RSB-	NNP	O
during	IN	O
the	DT	O
informal	JJ	O
-LSB-	NNP	O
EU	NNP	O
-RSB-	NNP	O
heads	NNS	O
of	IN	O
state	NN	O
and	CC	O
government	NN	O
summit	NN	O
.	.	O

