Today	NN	O
,	,	O
in	IN	O
order	NN	O
to	TO	O
find	VB	O
a	DT	O
correct	JJ	O
solution	NN	O
to	TO	O
the	DT	O
Middle	NNP	O
East	NNP	O
issue	NN	O
,	,	O
it	PRP	O
is	VBZ	O
important	JJ	O
to	TO	O
frustrate	VB	O
Israel	NNP	O
's	POS	O
territorial	JJ	B
ambition	NN	I
and	CC	O
create	VB	O
conditions	NNS	O
for	IN	O
Palestine	NNP	O
to	TO	O
create	VB	O
an	DT	O
independent	JJ	O
state	NN	O
of	IN	O
its	PRP$	O
own	JJ	O
.	.	O

Apart	RB	O
from	IN	O
this	DT	O
,	,	O
we	PRP	O
can	MD	O
not	RB	O
talk	VB	O
about	IN	O
the	DT	O
settlement	NN	O
of	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
issue	NN	O
.	.	O

The	DT	O
great	JJ	O
leader	NN	O
-LSB-	JJ	O
suryong	JJ	O
-RSB-	NN	O
Comrade	NNP	O
Kim	NNP	O
Il-song	NNP	O
taught	VBD	B
:	:	O
``	``	O
Imperialism	NNP	O
is	VBZ	O
the	DT	O
source	NN	O
of	IN	O
war	NN	O
and	CC	O
the	DT	O
disturber	NN	O
of	IN	O
peace	NN	O
.	.	O
''	''	O

It	PRP	O
is	VBZ	O
an	DT	O
urgent	JJ	O
matter	NN	O
for	IN	O
Israel	NNP	O
to	TO	O
withdraw	VB	O
completely	RB	O
from	IN	O
the	DT	O
occupied	JJ	O
land	NN	O
of	IN	O
Palestine	NNP	O
.	.	O

Israel	NNP	O
makes	VBZ	B
itself	PRP	I
appear	VBP	I
to	TO	O
be	VB	O
withdrawing	VBG	O
its	PRP$	O
troops	NNS	O
from	IN	O
some	DT	O
of	IN	O
the	DT	O
occupied	JJ	O
Palestinian	JJ	O
autonomous	JJ	O
areas	NNS	O
.	.	O

On	IN	O
17	CD	O
November	NNP	O
,	,	O
Israeli	JJ	O
troops	NNS	O
pulled	VBD	O
out	RP	O
of	IN	O
Tulkarm	NNP	O
,	,	O
a	DT	O
West	NNP	O
Bank	NNP	O
area	NN	O
of	IN	O
the	DT	O
Jordan	NNP	O
River	NNP	O
.	.	O

However	RB	O
,	,	O
this	DT	O
is	VBZ	O
no	DT	O
reason	NN	O
to	TO	O
be	VB	B
optimistic	JJ	I
about	IN	O
the	DT	O
situation	NN	O
.	.	O

Toward	VBG	O
the	DT	O
end	NN	O
of	IN	O
October	NNP	O
,	,	O
Israel	NNP	O
declared	VBD	B
that	IN	O
it	PRP	O
would	MD	O
withdraw	VB	O
from	IN	O
some	DT	O
of	IN	O
the	DT	O
Palestinian	JJ	O
autonomous	CD	O
areas	NNS	O
where	WRB	O
the	DT	O
situation	NN	O
was	VBD	O
``	``	O
relatively	RB	O
calm	JJ	O
''	''	O
and	CC	O
pretended	VBD	B
to	TO	I
be	VB	I
abiding	VBG	I
by	IN	O
the	DT	B
decision	NN	I
.	.	O

However	RB	O
,	,	O
it	PRP	O
stopped	VBD	O
withdrawing	VBG	O
its	PRP$	O
troops	NNS	O
halfway	RB	O
through	IN	O
under	IN	O
the	DT	O
pretext	NN	O
of	IN	O
``	``	O
unstable	JJ	O
situation	NN	O
''	''	O
and	CC	O
occupied	VBD	O
them	PRP	O
again	RB	O
.	.	O

There	EX	O
is	VBZ	O
no	DT	O
way	NN	O
of	IN	O
knowing	VBG	B
whether	IN	O
or	CC	O
not	RB	O
Israel	NNP	O
will	MD	O
halt	VB	O
the	DT	O
withdrawal	NN	O
of	IN	O
its	PRP$	O
troops	NNS	O
again	RB	O
under	IN	O
any	DT	O
pretext	NN	O
as	IN	O
it	PRP	O
did	VBD	O
before	RB	O
.	.	O

On	IN	O
18	CD	O
November	NNP	O
,	,	O
the	DT	O
following	JJ	O
day	NN	O
Israel	NNP	O
began	VBD	O
withdrawing	VBG	O
its	PRP$	O
troops	NNS	O
from	IN	O
Tulkarm	NNP	O
,	,	O
Israeli	JJ	O
troops	NNS	O
deliberately	RB	O
gunned	VBN	O
down	RP	O
two	CD	O
Palestinians	NNPS	O
in	IN	O
the	DT	O
Palestinian	JJ	O
autonomous	CD	O
areas	NNS	O
as	RB	O
if	IN	O
they	PRP	O
were	VBD	O
quarries	JJ	O
.	.	O

On	IN	O
20	CD	O
November	NNP	O
,	,	O
the	DT	O
Israeli	JJ	O
army	NN	O
bulldozed	VBD	O
dwelling	NN	O
houses	NNS	O
in	IN	O
the	DT	O
Palestinian	JJ	O
autonomous	JJ	O
area	NN	O
and	CC	O
even	RB	O
committed	JJ	O
such	PDT	O
an	DT	O
atrocious	JJ	O
act	NN	O
as	IN	O
wounding	VBG	O
Palestinians	NNPS	O
without	IN	O
hesitation	NN	O
.	.	O

As	IN	O
a	DT	O
result	NN	O
,	,	O
the	DT	O
situation	NN	O
has	VBZ	O
become	VBN	O
tense	JJ	O
again	RB	O
.	.	O

It	PRP	O
was	VBD	O
in	IN	O
fact	NN	O
due	JJ	O
to	TO	O
strong	JJ	O
international	JJ	O
pressure	NN	B
that	IN	O
Israel	NNP	O
began	VBD	O
withdrawing	VBG	O
its	PRP$	O
troops	NNS	O
from	IN	O
the	DT	O
Palestinian	JJ	O
autonomous	JJ	O
area	NN	O
.	.	O

In	IN	O
September	NNP	O
last	JJ	O
year	NN	O
Israeli	NNP	O
Prime	NNP	O
Minister	NNP	O
Sharon	NNP	O
,	,	O
the	DT	O
then	JJ	O
leader	NN	O
of	IN	O
the	DT	O
opposition	NN	O
party	NN	O
,	,	O
visited	VBD	O
a	DT	O
holy	JJ	O
place	NN	O
in	IN	O
Kuds	NNP	O
-LSB-	NNP	O
Jerusalem	NNP	O
-RSB-	NNP	O
,	,	O
throwing	VBG	O
Israel	NNP	O
and	CC	O
Palestine	NNP	O
into	IN	O
a	DT	O
fierce	JJ	O
fight	NN	O
.	.	O

Sharon	NNP	O
's	POS	O
remarks	NNS	O
and	CC	O
behavior	NN	O
that	WDT	O
were	VBD	O
insulting	JJ	O
to	TO	O
the	DT	O
Palestinians	NNPS	O
infuriated	VBD	B
Palestine	NNP	O
.	.	O

The	DT	O
desperate	JJ	O
fight	NN	O
even	RB	O
took	VBD	O
tolls	NNS	O
of	IN	O
women	NNS	O
and	CC	O
children	NNS	O
.	.	O

The	DT	O
clash	NN	O
between	IN	O
Israel	NNP	O
and	CC	O
Palestine	NNP	O
briefly	RB	O
appeared	VBD	O
to	TO	O
be	VB	O
abating	VBN	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
large-scale	JJ	O
attack	NN	O
incident	NN	O
-LSB-	CD	O
taesupkyok	NN	O
sakon	NN	O
-RSB-	NN	O
against	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

However	RB	O
,	,	O
it	PRP	O
has	VBZ	O
become	VBN	O
fierce	JJ	O
again	RB	O
after	IN	O
Israeli	JJ	O
minister	NN	O
of	IN	O
tourism	NN	O
was	VBD	O
assassinated	VBN	O
.	.	O

Taking	VBG	O
advantage	NN	O
of	IN	O
this	DT	O
,	,	O
Israel	NNP	O
occupied	VBD	O
six	CD	O
cities	NNS	O
located	VBN	O
in	IN	O
the	DT	O
Palestinian	JJ	O
autonomous	CD	O
areas	NNS	O
by	IN	O
the	DT	O
use	NN	O
of	IN	O
force	NN	O
.	.	O

The	DT	O
United	NNP	O
Nations	NNPS	O
and	CC	O
many	JJ	O
countries	NNS	O
around	IN	O
the	DT	O
world	NN	O
began	VBD	O
paying	VBG	B
attention	NN	I
again	RB	O
to	TO	O
the	DT	O
situation	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
that	WDT	O
is	VBZ	O
becoming	VBG	O
more	RBR	O
complicated	JJ	O
.	.	O

International	NNP	O
pressure	NN	B
is	VBZ	O
on	IN	O
Israel	NNP	O
again	RB	O
.	.	O

Caving	VBG	B
in	IN	I
to	TO	O
the	DT	O
international	JJ	O
pressure	NN	B
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
pretended	VBD	B
to	TO	I
support	VB	I
the	DT	O
creation	NN	O
of	IN	O
an	DT	O
independent	JJ	O
Palestinian	JJ	O
state	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
is	VBZ	O
currently	RB	O
waging	VBG	O
a	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
tried	VBD	O
to	TO	O
shore	VB	O
up	RP	O
support	NN	B
from	IN	O
Arab	JJ	O
states	NNS	O
and	CC	O
Islamic	JJ	O
world	NN	O
through	IN	O
a	DT	O
crafty	JJ	O
ruse	NN	O
.	.	O

Seeing	VBG	O
through	IN	O
the	DT	O
US	NNP	O
scheme	NN	B
,	,	O
Israel	NNP	O
refused	VBD	B
to	TO	O
continue	VB	O
the	DT	O
troop	NN	O
withdrawal	NN	O
from	IN	O
the	DT	O
Palestinian	JJ	O
autonomous	JJ	O
area	NN	O
.	.	O

Israel	NNP	O
has	VBZ	O
never	RB	O
abandoned	VBN	O
its	PRP$	O
aggressive	JJ	O
ambitions	NNS	B
.	.	O

Convinced	VBN	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
can	MD	O
never	RB	O
abandon	VB	O
it	PRP	O
completely	RB	O
,	,	O
Israel	NNP	O
is	VBZ	O
dragging	VBG	B
its	PRP$	I
feet	NNS	I
on	IN	O
the	DT	O
withdrawal	NN	O
of	IN	O
troops	NNS	O
citing	VBG	B
a	DT	I
variety	NN	I
of	IN	I
excuses	NNS	I
.	.	O

Israel	NNP	O
is	VBZ	B
adamantly	RB	I
against	IN	I
the	DT	O
creation	NN	O
of	IN	O
a	DT	O
completely	RB	O
independent	JJ	O
Palestinian	JJ	O
state	NN	O
.	.	O

Israel	NNP	O
's	POS	O
scheme	NN	B
is	VBZ	O
to	TO	O
make	VB	O
Palestine	VBG	O
a	DT	O
vassal	JJ	O
state	NN	O
and	CC	O
bring	VB	O
it	PRP	O
under	IN	O
its	PRP$	O
control	NN	O
.	.	O

This	DT	O
is	VBZ	O
why	WRB	O
Israel	NNP	O
agreed	VBD	B
to	TO	O
discuss	VB	O
the	DT	O
issue	NN	O
of	IN	O
granting	VBG	O
independence	NN	O
to	TO	O
Palestine	NNP	O
on	IN	O
conditions	NNS	O
that	IN	O
Palestine	NNP	O
claim	VBP	O
only	RB	O
a	DT	O
small	JJ	O
piece	NN	O
of	IN	O
territory	NN	O
and	CC	O
waive	VB	B
its	PRP$	I
right	NN	I
to	TO	O
raise	VB	O
-LSB-	NNP	O
organize	VB	O
-RSB-	VBG	O
a	DT	O
regular	JJ	O
army	NN	O
.	.	O

As	IN	O
such	JJ	O
,	,	O
Israel	NNP	O
's	POS	O
territorial	JJ	B
ambition	NN	I
is	VBZ	O
persistent	JJ	O
and	CC	O
clever	JJ	O
.	.	O

The	DT	O
US	NNP	O
administration	NN	O
is	VBZ	B
about	IN	I
to	TO	I
call	VB	I
on	IN	I
Israel	NNP	O
to	TO	B
support	VB	I
the	DT	O
creation	NN	O
of	IN	O
a	DT	O
Palestinian	JJ	O
state	NN	O
with	IN	O
East	NNP	O
Kuds	NNP	O
as	IN	O
its	PRP$	O
capital	NN	O
.	.	O

Commenting	VBG	B
on	IN	O
this	DT	O
,	,	O
many	JJ	O
Arab	JJ	O
states	NNS	O
and	CC	O
international	JJ	O
opinion	NN	O
emphatically	RB	B
said	VBD	I
that	IN	O
it	PRP	O
is	VBZ	O
nothing	NN	O
more	JJR	O
than	IN	O
a	DT	O
political	JJ	O
stratagem	NN	O
to	TO	O
win	VB	O
support	NN	B
for	IN	O
its	PRP$	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
to	TO	O
further	RBR	O
expand	VB	O
the	DT	O
sphere	NN	O
of	IN	O
its	PRP$	O
domination	NN	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
has	VBZ	B
been	VBN	I
in	IN	I
the	DT	I
van	NN	I
of	IN	O
invading	VBG	O
other	JJ	O
countries	NNS	O
,	,	O
is	VBZ	B
about	IN	I
to	TO	I
put	VB	I
pressure	NN	I
on	IN	O
Israel	NNP	O
,	,	O
not	RB	O
because	IN	O
it	PRP	O
is	VBZ	O
now	RB	O
more	RBR	B
sympathetic	JJ	I
to	TO	O
Palestine	NNP	O
or	CC	O
finds	VBZ	B
Palestine	NNP	O
more	RBR	O
tolerable	JJ	O
than	IN	O
before	RB	O
,	,	O
but	CC	O
because	RB	O
of	IN	O
its	PRP$	O
own	JJ	O
national	JJ	O
interests	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
quite	RB	O
obvious	JJ	O
that	IN	O
Israel	NNP	O
will	MD	O
employ	VB	O
a	DT	O
crafty	JJ	O
trick	NN	O
in	IN	O
the	DT	O
future	NN	O
to	TO	O
realize	VB	O
its	PRP$	O
burning	VBG	O
territorial	NN	B
ambition	NN	I
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
obvious	JJ	O
that	IN	O
the	DT	O
aggressive	JJ	O
US	NNP	O
policy	NN	B
toward	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
will	MD	O
remain	VB	O
unchanged	JJ	O
.	.	O

The	DT	O
prospect	NN	O
for	IN	O
the	DT	O
settlement	NN	O
of	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
issue	NN	O
is	VBZ	O
still	RB	O
bleak	JJ	O
due	JJ	O
to	TO	O
those	DT	O
who	WP	O
stand	VBP	O
in	IN	O
the	DT	O
way	NN	O
of	IN	O
the	DT	O
settlement	NN	O
.	.	O

