Hanoi	NNP	O
,	,	O
Feb.	NNP	O
9	CD	O
-LRB-	-LRB-	O
VNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Vietnam	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
organize	VB	O
a	DT	O
scientific	JJ	O
conference	NN	O
on	IN	O
human	JJ	O
health	NN	O
and	CC	O
the	DT	O
environmental	JJ	O
effects	NNS	O
of	IN	O
Agent	NNP	O
Orange\/Dioxins	NNP	O
in	IN	O
Hanoi	NNP	O
's	POS	O
Daewoo	NNP	O
Hotel	NNP	O
from	IN	O
Mar.	NNP	O
3-6	CD	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
National	NNP	O
Institute	NNP	O
of	IN	O
Environment	NNP	O
and	CC	O
Health	NNP	O
Sciences	NNPS	O
-LRB-	-LRB-	O
NIEHS	NNP	O
-RRB-	-RRB-	O
of	IN	O
the	DT	O
US	NNP	O
,	,	O
the	DT	O
conference	NN	O
will	MD	O
offer	VB	O
scientists	NNS	O
worldwide	JJ	O
opportunities	NNS	O
to	TO	O
exchange	VB	O
scientific	JJ	O
information	NN	O
on	IN	O
the	DT	O
effects	NNS	O
of	IN	O
Agent	NNP	O
Orange\/Dioxins	NNP	O
on	IN	O
human	JJ	O
health	NN	O
and	CC	O
the	DT	O
environment	NN	O
and	CC	O
discuss	VB	O
measures	NNS	O
to	TO	O
reduce	VB	O
the	DT	O
hazards	NNS	O
of	IN	O
this	DT	O
toxic	JJ	O
chemical	NN	O
.	.	O

Scientists	NNS	O
will	MD	O
evaluate	VB	O
available	JJ	O
dioxin-related	JJ	O
research	NN	O
results	NNS	O
and	CC	O
define	VB	O
present	JJ	O
requirements	NNS	O
for	IN	O
further	JJ	O
research	NN	O
.	.	O

NIEHS	NNS	O
said	VBD	O
that	IN	O
the	DT	O
conference	NN	O
will	MD	O
mark	VB	O
the	DT	O
start	NN	O
of	IN	O
joint	JJ	O
scientific	JJ	O
research	NN	O
on	IN	O
the	DT	O
impact	NN	O
of	IN	O
defoliant	NN	O
sprayed	VBN	O
by	IN	O
the	DT	O
US	NNP	O
Air	NNP	O
Force	NNP	O
during	IN	O
the	DT	O
war	NN	O
in	IN	O
Vietnam	NNP	O
.	.	O

It	PRP	O
is	VBZ	B
expected	VBN	I
to	TO	O
lay	VB	O
a	DT	O
foundation	NN	O
for	IN	O
further	JJ	O
bilateral	JJ	O
cooperation	NN	O
projects	NNS	O
in	IN	O
this	DT	O
field	NN	O
as	RB	O
well	RB	O
as	IN	O
seeking	VBG	O
funding	NN	O
for	IN	O
future	JJ	O
projects	NNS	O
.	.	O

According	VBG	O
to	TO	O
unofficial	JJ	O
reports	NNS	O
,	,	O
between	IN	O
1961	CD	O
and	CC	O
1971	CD	O
,	,	O
US	NNP	O
aircraft	NN	O
sprayed	VBD	O
72	CD	O
million	CD	O
liters	NNS	O
of	IN	O
toxic	JJ	O
chemicals	NNS	O
,	,	O
including	VBG	O
44	CD	O
million	CD	O
liters	NNS	O
of	IN	O
Agent	NNP	O
Orange	NNP	O
,	,	O
containing	VBG	O
170	CD	O
kg	NN	O
of	IN	O
dioxin	NN	O
,	,	O
in	IN	O
Vietnam	NNP	O
.	.	O

Dioxin	NNP	O
is	VBZ	O
an	DT	O
extremely	RB	O
poisonous	JJ	O
chemical	NN	O
that	WDT	O
causes	VBZ	O
cancer	NN	O
,	,	O
immune	JJ	O
system	NN	O
malfunction	NN	O
and	CC	O
birth	NN	O
defects	NNS	O
.	.	O

When	WRB	O
the	DT	O
US	NNP	O
war	NN	O
ended	VBD	O
in	IN	O
1975	CD	O
,	,	O
three	CD	O
million	CD	O
Vietnamese	NNS	O
had	VBD	O
been	VBN	O
killed	VBN	O
,	,	O
4.4	CD	O
million	CD	O
wounded	NNS	O
and	CC	O
two	CD	O
million	CD	O
affected	VBN	O
by	IN	O
toxic	JJ	O
chemicals	NNS	O
,	,	O
mainly	RB	O
Agent	NNP	O
Orange	NNP	O
.	.	O

In	IN	O
the	DT	O
first	JJ	O
decade	NN	O
after	IN	O
the	DT	O
war	NN	O
,	,	O
about	RB	O
50,000	CD	O
children	NNS	O
were	VBD	O
born	VBN	O
with	IN	O
deformities	NNS	O
or	CC	O
paralysis	NN	O
to	TO	O
parents	NNS	O
affected	VBN	O
by	IN	O
toxic	JJ	O
chemicals	NNS	O
.	.	O

