Kitakyushu	NNP	O
,	,	O
Japan	NNP	O
,	,	O
Feb.	NNP	O
12	CD	O
Kyodo	NNP	O
--	:	O
A	DT	O
3,986-ton	JJ	O
Panamanian	JJ	O
cargo	NN	O
ship	NN	O
heading	VBG	O
to	TO	O
Taiwan	NNP	O
from	IN	O
South	NNP	O
Korea	NNP	O
sank	VBD	O
in	IN	O
the	DT	O
East	NNP	O
China	NNP	O
Sea	NNP	O
late	JJ	O
Monday	NNP	O
,	,	O
leaving	VBG	O
one	CD	O
sailor	NN	O
dead	JJ	O
and	CC	O
another	DT	O
of	IN	O
the	DT	O
20-member	JJ	O
crew	NN	O
missing	VBG	O
,	,	O
the	DT	O
Japan	NNP	O
Coast	NNP	O
Guard	NNP	O
said	VBD	O
Tuesday	NNP	O
.	.	O

Coast	NNP	O
Guard	NNP	O
officials	NNS	O
said	VBD	O
the	DT	O
vessel	NN	O
,	,	O
Triumph	NNP	O
Kaohsiung	NNP	O
,	,	O
sank	VBD	O
at	IN	O
around	RB	O
11:30	CD	O
p.m.	RB	O
at	IN	O
a	DT	O
point	NN	O
about	RB	O
110	CD	O
kilometers	NNS	O
west	RB	O
of	IN	O
Goto	NNP	O
islands	NNS	O
in	IN	O
western	JJ	O
Nagasaki	NNP	O
Prefecture	NNP	O
.	.	O

Officials	NNS	O
said	VBD	O
19	CD	O
crew	NN	O
members	NNS	O
were	VBD	O
plucked	VBN	O
up	RP	O
from	IN	O
the	DT	O
sea	NN	O
and	CC	O
one	PRP	O
died	VBD	O
later	RB	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
Triumph	NNP	O
Kaohsiung	NNP	O
crew	NN	O
,	,	O
the	DT	O
vessel	NN	O
was	VBD	O
flooded	VBN	O
with	IN	O
water	NN	O
and	CC	O
the	DT	O
engine	NN	O
stopped	VBN	O
at	IN	O
around	RB	O
7	CD	O
p.m.	RB	O
Monday	NNP	O
,	,	O
and	CC	O
the	DT	O
ship	NN	O
sank	VBD	O
four	CD	O
and	CC	O
a	DT	O
half	NN	O
hours	NNS	O
later	RB	O
.	.	O

The	DT	O
ship	NN	O
was	VBD	O
heading	VBG	O
to	TO	O
the	DT	O
southern	JJ	O
Taiwan	NNP	O
city	NN	O
Kaohsiung	NN	O
with	IN	O
a	DT	O
cargo	NN	O
of	IN	O
steel	NN	O
products	NNS	O
that	WDT	O
was	VBD	O
loaded	VBN	O
in	IN	O
the	DT	O
South	NNP	O
Korean	JJ	O
port	NN	O
Pohang	NN	O
.	.	O

Coast	NNP	O
Guard	NNP	O
officials	NNS	O
said	VBD	O
Japanese	JJ	O
coast	NN	O
guard	NN	O
vessels	NNS	O
plucked	VBN	O
12	CD	O
survivors	NNS	O
from	IN	O
a	DT	O
lifeboat	NN	O
and	CC	O
seven	CD	O
others	NNS	O
from	IN	O
the	DT	O
sea	NN	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
rescued	JJ	O
sailors	NNS	O
died	VBD	O
later	RB	O
.	.	O

Japanese	JJ	O
coast	NN	O
guard	NN	O
aircraft	NNS	O
and	CC	O
patrol	NN	O
boats	NNS	O
were	VBD	O
in	IN	O
the	DT	O
area	NN	O
looking	VBG	O
for	IN	O
the	DT	O
missing	VBG	O
sailor	NN	O
.	.	O

The	DT	O
ship	NN	O
's	POS	O
crew	NN	O
consisted	VBD	O
of	IN	O
11	CD	O
Chinese	NNPS	O
,	,	O
one	CD	O
Taiwanese	NNPS	O
,	,	O
two	CD	O
Indonesians	NNS	O
and	CC	O
six	CD	O
Myanmarese	NN	O
.	.	O

