Kenya	NNP	O
:	:	O
``	``	O
Highly	NNP	O
contagious	JJ	O
''	''	O
type	NNS	O
of	IN	O
tuberculosis	NNP	O
reported	VBD	O
in	IN	O
Embu	NNP	O

An	DT	O
outbreak	NN	O
of	IN	O
a	DT	O
highly	RB	O
contagious	JJ	O
type	NN	O
of	IN	O
tuberculosis	NNP	O
has	VBZ	O
been	VBN	O
reported	VBN	O
in	IN	O
Embu	NNP	O
-LSB-	NNP	O
central	JJ	O
Kenya	NNP	O
-RSB-	NNP	O
.	.	O

Health	NNP	O
authorities	NNS	O
said	VBD	O
yesterday	NN	O
that	IN	O
more	JJR	O
than	IN	O
27	CD	O
people	NNS	O
had	VBD	O
tested	VBN	O
positive	JJ	O
for	IN	O
the	DT	O
severe	JJ	O
sputum	NN	O
smear	NN	O
type	NN	O
of	IN	O
tuberculosis	NNP	O
.	.	O

A	DT	O
TB	NN	O
expert	NN	O
,	,	O
Dr	NNP	O
Joel	NNP	O
Kangangi	NNP	O
,	,	O
said	VBD	O
one	CD	O
person	NN	O
infected	VBN	O
with	IN	O
the	DT	O
bacteria	NNS	O
could	MD	O
spread	VB	O
it	PRP	O
to	TO	O
more	JJR	O
than	IN	O
10	CD	O
people	NNS	O
in	IN	O
a	DT	O
day	NN	O
.	.	O

The	DT	O
doctor	NN	O
,	,	O
however	RB	O
,	,	O
said	VBD	O
no	DT	O
deaths	NNS	O
had	VBD	O
been	VBN	O
reported	VBN	O
.	.	O

The	DT	O
worst	JJS	O
affected	JJ	O
areas	NNS	O
are	VBP	O
Dallas	NNP	O
,	,	O
Majengo	NNP	O
and	CC	O
the	DT	O
Shauri	NNP	O
Yako	NNP	O
slums	NNS	O
with	IN	O
a	DT	O
population	NN	O
of	IN	O
17,000	CD	O
people	NNS	O
.	.	O

Dr	NNP	O
Kangangi	NNP	O
,	,	O
an	DT	O
assistant	JJ	O
director	NN	O
of	IN	O
medical	JJ	O
services	NNS	O
attached	VBN	O
to	TO	O
the	DT	O
National	NNP	O
Tuberculosis	NNPS	O
and	CC	O
Leprosy	NNP	O
Programme	NNP	O
,	,	O
said	VBD	O
56	CD	O
per	IN	O
cent	NN	O
of	IN	O
those	DT	O
infected	VBN	O
with	IN	O
TB	NN	O
were	VBD	O
also	RB	O
HIV-positive	JJ	O
.	.	O

Health	NNP	O
personnel	NNS	O
have	VBP	O
been	VBN	O
deployed	VBN	O
to	TO	O
the	DT	O
affected	JJ	O
areas	NNS	O
to	TO	O
carry	VB	O
out	RP	O
random	JJ	O
screening	NN	O
of	IN	O
residents	NNS	O
to	TO	O
contain	VB	O
the	DT	O
outbreak	NN	O
.	.	O

Yesterday	NN	O
,	,	O
Dr	NNP	O
Kangangi	NNP	O
carried	VBD	O
out	RP	O
random	JJ	O
checks	NNS	O
on	IN	O
hundreds	NNS	O
of	IN	O
residents	NNS	O
in	IN	O
Dallas	NNP	O
estate	NN	O
.	.	O

He	PRP	O
was	VBD	O
accompanied	VBN	O
by	IN	O
the	DT	O
Embu	NNP	O
Medical	NNP	O
Officer	NNP	O
of	IN	O
Health	NNP	O
,	,	O
Dr	NNP	O
Nicholas	NNP	O
Muraguri	NNP	O
,	,	O
and	CC	O
a	DT	O
team	NN	O
of	IN	O
health	NN	O
personnel	NNS	O
.	.	O

The	DT	O
medic	NN	O
blamed	VBD	B
the	DT	O
outbreak	NN	O
on	IN	O
congestion	NN	O
in	IN	O
the	DT	O
slums	NNS	O
and	CC	O
failure	NN	O
to	TO	O
observe	VB	O
basic	JJ	O
hygienic	JJ	O
practices	NNS	O
.	.	O

The	DT	O
residents	NNS	O
are	VBP	B
being	VBG	I
advised	VBN	I
to	TO	O
ensure	VB	O
that	IN	O
their	PRP$	O
houses	NNS	O
were	VBD	O
well	RB	O
ventilated	JJ	O
to	TO	O
avoid	VB	O
multiplication	NN	O
of	IN	O
germs	NNS	O
.	.	O

They	PRP	O
are	VBP	B
also	RB	I
being	VBG	I
advised	VBN	I
to	TO	O
seek	VB	O
medical	JJ	O
attention	NN	O
immediately	RB	O
they	PRP	O
detect	VBP	O
symptoms	NNS	O
of	IN	O
the	DT	O
disease	NN	O
.	.	O

The	DT	O
symptoms	NNS	O
include	VBP	O
prolonged	JJ	O
cough	NN	O
,	,	O
chest	NN	O
pains	NNS	O
,	,	O
fever	NN	O
and	CC	O
loss	NN	O
of	IN	O
weight	NN	O
and	CC	O
appetite	NN	O
.	.	O

