Indonesian	NN	O
authorities	NNS	O
have	VBP	O
been	VBN	O
alerted	VBN	O
to	TO	O
the	DT	O
presence	NN	O
of	IN	O
another	DT	O
boat	NN	O
believed	VBN	B
to	TO	O
be	VB	O
carrying	VBG	O
illegal	JJ	O
immigrants	NNS	O
bound	VBN	O
for	IN	O
Australia	NNP	O
.	.	O

Coastwatch	NNP	O
Australia	NNP	O
says	VBZ	O
the	DT	O
boat	NN	O
is	VBZ	O
75	CD	O
nautical	JJ	O
miles	NNS	O
from	IN	O
Christmas	NNP	O
Island	NNP	O
-LSB-	NNP	O
Australian	JJ	O
territory	NN	O
in	IN	O
the	DT	O
Indian	NNP	O
Ocean	NNP	O
-RSB-	NNP	O
,	,	O
but	CC	O
is	VBZ	O
still	RB	O
in	IN	O
Indonesian	JJ	O
waters	NNS	O
.	.	O

Indonesia	NNP	O
has	VBZ	O
notified	VBN	O
merchant	NN	O
shipping	NN	O
in	IN	O
the	DT	O
area	NN	O
to	TO	O
check	VB	O
if	IN	O
the	DT	O
boat	NN	O
needs	VBZ	B
any	DT	O
assistance	NN	O
.	.	O

There	EX	O
has	VBZ	O
been	VBN	O
an	DT	O
unconfirmed	JJ	O
report	NN	O
that	IN	O
a	DT	O
Norwegian	JJ	O
ship	NN	O
has	VBZ	O
reached	VBN	O
the	DT	O
vessel	NN	O
.	.	O

Earlier	RB	O
Australia	NNP	O
's	POS	O
immigration	NN	O
minister	NN	O
,	,	O
Philip	NNP	O
Ruddock	NNP	O
,	,	O
said	VBD	O
it	PRP	O
was	VBD	B
believed	VBN	I
the	DT	O
boat	NN	O
was	VBD	O
carrying	VBG	O
80	CD	O
people	NNS	O
.	.	O

Coastwatch	NNP	O
Australia	NNP	O
has	VBZ	O
maintained	VBN	O
surveillance	NN	O
flights	NNS	O
in	IN	O
the	DT	O
area	NN	O
for	IN	O
the	DT	O
past	JJ	O
two	CD	O
days	NNS	O
and	CC	O
will	MD	O
continue	VB	O
flights	NNS	O
tomorrow	NN	O
.	.	O

