Brussels	NNP	O
-	:	O
New	NNP	O
confidential	JJ	O
documents	NNS	O
indicate	VBP	O
that	IN	O
current	JJ	O
Israeli	NNP	O
Prime	NNP	O
Minister	NNP	O
Ariel	NNP	O
Sharon	NNP	O
and	CC	O
the	DT	O
army	NN	O
's	POS	O
former	JJ	O
leadership	NN	O
were	VBD	O
directly	RB	O
responsible	JJ	O
for	IN	O
massacres	NNS	O
in	IN	O
the	DT	O
Palestinian	JJ	O
refugee	NN	O
camps	NNS	O
of	IN	O
Sabra	NNP	O
and	CC	O
Shatila	NNP	O
in	IN	O
1982	CD	O
.	.	O

Lawyers	NNS	O
for	IN	O
the	DT	O
survivors	NNS	O
,	,	O
who	WP	O
have	VBP	B
filed	VBN	I
a	DT	I
complaint	NN	I
against	IN	O
Sharon	NNP	O
in	IN	O
Belgium	NNP	O
,	,	O
said	VBD	O
this	DT	O
.	.	O

On	IN	O
behalf	NN	O
of	IN	O
some	DT	O
Palestinian	JJ	O
survivors	NNS	O
,	,	O
lawyers	NNS	O
Luc	NNP	O
Walleyn	NNP	O
and	CC	O
Michael	NNP	O
Verhaeghe	NNP	O
on	IN	O
18	CD	O
June	NNP	O
filed	VBD	B
a	DT	I
complaint	NN	I
with	IN	O
the	DT	O
Brussels	NNP	O
Public	NNP	O
Prosecution	NNP	O
Office	NNP	O
against	IN	O
Sharon	NNP	O
and	CC	O
other	JJ	O
Israeli	JJ	O
and	CC	O
Lebanese	JJ	O
persons	NNS	O
deemed	VBD	B
responsible	JJ	I
for	IN	O
the	DT	O
massacres	NNS	O
in	IN	O
Beirut	NNP	O
.	.	O

A	DT	O
few	JJ	O
days	NNS	O
after	IN	O
filing	VBG	B
the	DT	I
complaint	NN	I
,	,	O
the	DT	O
lawyers	NNS	O
received	VBD	O
a	DT	O
stack	NN	O
of	IN	O
documents	NNS	O
in	IN	O
Hebrew	NNP	O
and	CC	O
in	IN	O
English	NNP	O
regarding	VBG	O
the	DT	O
1982	CD	O
Israeli	JJ	O
invasion	NN	O
of	IN	O
Lebanon	NNP	O
and	CC	O
the	DT	O
Sabra	NNP	O
and	CC	O
Shatila	NNP	O
events	NNS	O
.	.	O

The	DT	O
documents	NNS	O
include	VBP	O
meeting	NN	O
reports	NNS	O
,	,	O
and	CC	O
intelligence	NN	O
service	NN	O
and	CC	O
interrogation	NN	O
reports	NNS	O
.	.	O

The	DT	O
lawyers	NNS	O
refused	VBD	B
to	TO	O
reveal	VB	O
the	DT	O
source	NN	O
of	IN	O
the	DT	O
documents	NNS	O
.	.	O

Judging	VBG	O
from	IN	O
a	DT	O
few	JJ	O
texts	NNS	O
that	IN	O
De	NNP	O
Standaard	NNP	O
was	VBD	O
given	VBN	O
access	NN	O
to	TO	O
,	,	O
the	DT	O
documents	NNS	O
seem	VBP	O
to	TO	O
be	VB	O
related	VBN	O
to	TO	O
the	DT	O
Israeli	NNP	O
Kahan	NNP	O
Commission	NNP	O
.	.	O

This	DT	O
special	JJ	O
commission	NN	O
investigated	VBD	O
the	DT	O
Sabra	NNP	O
and	CC	O
Shatila	NNP	O
events	NNS	O
in	IN	O
1982-1983	CD	O
.	.	O

It	PRP	O
published	VBD	O
a	DT	O
report	NN	O
,	,	O
but	CC	O
not	RB	O
all	PDT	O
the	DT	O
documents	NNS	O
and	CC	O
interrogation	NN	O
reports	NNS	O
were	VBD	O
released	VBN	O
,	,	O
because	IN	O
they	PRP	O
were	VBD	B
deemed	VBN	I
damaging	VBG	O
to	TO	O
the	DT	O
state	NN	O
's	POS	O
interests	NNS	O
.	.	O

Walleyn	NNP	O
are	VBP	O
Verhaeghe	NNP	O
are	VBP	B
convinced	VBN	I
of	IN	O
the	DT	O
authenticity	NN	O
of	IN	O
the	DT	O
documents	NNS	O
.	.	O

They	PRP	O
gave	VBD	O
the	DT	O
entire	JJ	O
stack	NN	O
to	TO	O
Investigating	NNP	O
Magistrate	NNP	O
Patrick	NNP	O
Collignon	NNP	O
.	.	O

The	DT	O
lawyers	NNS	O
expect	VBP	B
that	IN	O
the	DT	O
Public	NNP	O
Prosecution	NNP	O
Office	NNP	O
will	MD	O
request	VB	O
Israel	NNP	O
to	TO	O
confirm	VB	O
the	DT	O
documents	NNS	O
'	POS	O
authenticity	NN	O
.	.	O

It	PRP	O
had	VBD	B
already	RB	I
been	VBN	I
known	VBN	I
that	IN	O
Lebanese	JJ	O
Phalangist	NNP	O
militias	NNS	O
,	,	O
which	WDT	O
perpetrated	VBN	O
the	DT	O
massacres	NNS	O
,	,	O
cooperated	VBD	B
closely	RB	I
with	IN	O
Israel	NNP	O
,	,	O
but	CC	O
according	VBG	O
to	TO	O
the	DT	O
lawyers	NNS	O
,	,	O
various	JJ	O
documents	NNS	O
now	RB	O
indicate	VBP	O
that	IN	O
Israel	NNP	O
and	CC	O
the	DT	O
Phalange	NN	O
had	VBD	O
planned	VBN	O
the	DT	O
actions	NNS	O
in	IN	O
the	DT	O
camps	NNS	O
in	IN	O
advance	NN	O
,	,	O
that	IN	O
Israel	NNP	O
exercised	VBD	O
complete	JJ	O
control	NN	O
over	IN	O
the	DT	O
militias	NNS	O
,	,	O
and	CC	O
that	IN	O
,	,	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
massacres	NNS	O
,	,	O
the	DT	O
Israeli	JJ	O
army	NN	O
instructed	VBD	B
the	DT	O
Phalange	NN	O
to	TO	O
assume	VB	O
responsibility	NN	O
.	.	O

``	``	O
In	IN	O
practice	NN	O
,	,	O
the	DT	O
Phalangist	NNP	O
militias	NNS	O
operated	VBD	O
directly	RB	O
under	IN	O
Israeli	JJ	O
command	NN	O
.	.	O

Senior	JJ	O
generals	NNS	O
and	CC	O
Sharon	NNP	O
bore	VBD	O
command	NN	O
responsibility	NN	O
-LSB-	NNS	O
preceding	VBG	O
two	CD	O
words	NNS	O
published	VBN	O
in	IN	O
English	NNP	O
-RSB-	NNP	O
for	IN	O
the	DT	O
militias	NNS	O
'	POS	O
actions	NNS	O
.	.	O

According	VBG	B
to	TO	I
Belgian	JJ	O
and	CC	O
international	JJ	O
criminal	JJ	O
law	NN	O
,	,	O
they	PRP	O
could	MD	O
be	VB	O
held	VBN	O
responsible	JJ	O
,	,	O
''	''	O
Verhaeghe	NNP	O
said	VBD	O
.	.	O

Tomorrow	NN	O
,	,	O
the	DT	O
Chamber	NNP	O
for	IN	O
Indictments	NNP	O
will	MD	O
begin	VB	O
the	DT	O
debate	NN	O
on	IN	O
Investigating	VBG	O
Judge	NNP	O
Collignon	NNP	O
's	POS	O
questions	NNS	B
on	IN	O
the	DT	O
legitimacy	NN	O
of	IN	O
the	DT	O
case	NN	O
against	IN	O
Sharon	NNP	O
.	.	O

A	DT	O
ruling	NN	O
is	VBZ	B
expected	VBN	I
by	IN	O
the	DT	O
end	NN	O
of	IN	O
this	DT	O
year	NN	O
or	CC	O
early	RB	O
next	JJ	O
year	NN	O
.	.	O

In	IN	O
the	DT	O
meantime	NN	O
,	,	O
the	DT	O
lawyers	NNS	O
have	VBP	O
also	RB	O
initiated	VBN	O
a	DT	O
civil	JJ	O
suit	NN	O
against	IN	O
Elie	NNP	O
Hobeika	NNP	O
,	,	O
the	DT	O
militia	NN	O
leader	NN	O
who	WP	O
is	VBZ	B
regarded	VBN	I
as	IN	O
one	CD	O
of	IN	O
the	DT	O
main	JJ	O
perpetrators	NNS	O
of	IN	O
the	DT	O
massacres	NNS	O
.	.	O

In	IN	O
the	DT	B
complaint	NN	I
,	,	O
Hobeika	NNP	O
had	VBD	O
not	RB	O
yet	RB	O
been	VBN	O
called	VBN	O
by	IN	O
name	NN	O
.	.	O

The	DT	O
lawyers	NNS	O
deemed	VBD	B
it	PRP	O
wise	JJ	O
to	TO	O
do	VB	O
this	DT	O
now	RB	O
because	IN	O
one	CD	O
of	IN	O
Collignon	NNP	O
's	POS	O
questions	NNS	O
is	VBZ	O
connected	VBN	O
with	IN	O
the	DT	O
juridical	JJ	O
consequences	NNS	O
of	IN	O
a	DT	O
Lebanese	JJ	O
amnesty	NN	O
law	NN	O
.	.	O

