Moscow	NNP	O
,	,	O
27	NNP	O
November	NNP	O
:	:	O
Russia	NNP	O
intends	VBZ	B
to	TO	O
modernize	VB	O
and	CC	O
extend	VB	O
the	DT	O
service	NN	O
life	NN	O
of	IN	O
11	CD	O
power	NN	O
units	NNS	O
in	IN	O
its	PRP$	O
nuclear	JJ	O
power	NN	O
stations	NNS	O
by	IN	O
2005	CD	O
.	.	O

This	DT	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
provisions	NNS	O
of	IN	O
the	DT	O
federal	JJ	O
program	NN	O
Energy-Efficient	NNP	O
Economy	NNP	O
that	WDT	O
covers	VBZ	O
the	DT	O
period	NN	O
from	IN	O
2002	CD	O
to	TO	O
2005	CD	O
and	CC	O
sets	VBZ	O
guidelines	NNS	O
until	IN	O
2010	CD	O
,	,	O
the	DT	O
Government	NNP	O
Information	NNP	O
Department	NNP	O
reported	VBD	O
on	IN	O
Tuesday	NNP	O
-LSB-	NNP	O
27	CD	O
November	NNP	O
-RSB-	CD	O
.	.	O

The	DT	O
program	NN	O
calls	VBZ	B
for	IN	I
the	DT	O
overhaul	NN	O
of	IN	O
nuclear	JJ	O
power	NN	O
stations	NNS	O
with	IN	O
a	DT	O
view	NN	O
to	TO	O
extending	VBG	O
their	PRP$	O
safe	JJ	O
and	CC	O
efficient	JJ	O
operation	NN	O
,	,	O
extending	VBG	O
the	DT	O
service	NN	O
life	NN	O
of	IN	O
power	NN	O
units	NNS	O
,	,	O
resumption	NN	O
of	IN	O
the	DT	O
construction	NN	O
of	IN	O
power	NN	O
units	NNS	O
and	CC	O
compiling	VBG	O
a	DT	O
list	NN	O
of	IN	O
promising	JJ	O
sites	NNS	O
for	IN	O
future	JJ	O
nuclear	JJ	O
power	NN	O
stations	NNS	O
.	.	O

Its	PRP$	O
other	JJ	O
provisions	NNS	O
include	VBP	O
the	DT	O
overhaul	NN	O
and	CC	O
construction	NN	O
of	IN	O
new	JJ	O
plants	NNS	O
for	IN	O
making	VBG	O
fuel	NN	O
elements	NNS	O
and	CC	O
the	DT	O
overhaul	NN	O
of	IN	O
``	``	O
wet	JJ	O
''	''	O
nuclear	JJ	O
waste	NNP	O
storage	NN	O
facilities	NNS	O
.	.	O

In	IN	O
the	DT	O
next	JJ	O
stage	NN	O
,	,	O
2006-2010	CD	O
,	,	O
the	DT	O
efficiency	NN	O
of	IN	O
existing	JJ	O
nuclear	JJ	O
power	NN	O
stations	NNS	O
will	MD	O
be	VB	O
stepped	VBN	O
up	RP	O
by	IN	O
increasing	VBG	O
the	DT	O
utilization	NN	O
of	IN	O
current	JJ	O
capacity	NN	O
,	,	O
extending	VBG	O
their	PRP$	O
service	NN	O
life	NN	O
and	CC	O
increasing	VBG	O
capacity	NN	O
by	IN	O
using	VBG	O
new-generation	NN	O
power	NN	O
units	NNS	O
In	IN	O
2005	CD	O
,	,	O
the	DT	O
capacity	NN	O
of	IN	O
all	DT	O
Russian	JJ	O
nuclear	JJ	O
power	NN	O
stations	NNS	O
should	MD	O
total	VB	O
25.24	CD	O
GW	NN	O
.	.	O

It	PRP	O
will	MD	O
increase	VB	O
by	IN	O
3	CD	O
GW	NN	O
in	IN	O
2002-05	CD	O
and	CC	O
by	IN	O
4.81	CD	O
GW	NN	O
in	IN	O
2006-10	CD	O
to	TO	O
30.05	CD	O
GW	NNP	O
.	.	O

When	WRB	O
nuclear	JJ	O
power	NN	O
stations	NNS	O
account	VBP	O
for	IN	O
nearly	RB	O
20	CD	O
per	IN	O
cent	NN	O
of	IN	O
total	JJ	O
energy	NN	O
generated	VBN	O
in	IN	O
the	DT	O
country	NN	O
,	,	O
nearly	RB	O
52bn	CD	O
cubic	JJ	O
metres	NNS	O
of	IN	O
gas	NN	O
will	MD	O
be	VB	O
saved	VBN	O
in	IN	O
2005	CD	O
and	CC	O
65.5	CD	O
bn	NN	O
cubic	JJ	O
metres	NNS	O
in	IN	O
2010	CD	O
.	.	O

The	DT	O
construction	NN	O
of	IN	O
nuclear	JJ	O
power	NN	O
stations	NNS	O
in	IN	O
Iran	NNP	O
,	,	O
China	NNP	O
,	,	O
India	NNP	O
,	,	O
Kazakhstan	NNP	O
and	CC	O
Ukraine	NNP	O
will	MD	O
provide	VB	O
42bn	JJ	O
dollars	NNS	O
in	IN	O
2002-2005	CD	O
and	CC	O
24bn	JJ	O
dollars	NNS	O
in	IN	O
2006-2010	CD	O
.	.	O

