Following	VBG	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
Cold	NNP	O
War	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
become	VBN	O
the	DT	O
world	NN	O
's	POS	O
sole	JJ	O
superpower	NN	O
and	CC	O
the	DT	O
trend	NN	O
of	IN	O
pragmatism	NN	O
in	IN	O
its	PRP$	O
foreign	JJ	O
policy	NN	O
has	VBZ	O
become	VBN	O
clearer	JJR	O
and	CC	O
clearer	JJR	O
.	.	O

Pragmatism	NNP	O
is	VBZ	O
,	,	O
in	IN	O
the	DT	O
first	JJ	O
place	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
traditional	JJ	O
policy	NN	O
.	.	O

After	IN	O
coming	VBG	O
to	TO	O
power	NN	O
,	,	O
unilateralism	NN	O
and	CC	O
pragmatism	NN	O
have	VBP	O
become	VBN	O
Bush	NNP	O
's	POS	O
main	JJ	B
foreign	JJ	I
policy	NN	I
line	NN	I
.	.	O

Alternate	JJ	O
use	NN	O
of	IN	O
and	CC	O
complementary	JJ	O
nature	NN	O
of	IN	O
pragmatism	NN	O
and	CC	O
unilateralism	NN	O
constitute	VBP	O
the	DT	O
characteristics	NNS	O
of	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
diplomacy	NN	O
.	.	O

Once	IN	O
coming	VBG	O
to	TO	O
power	NN	O
,	,	O
Bush	NNP	O
insisted	VBD	B
on	IN	O
deploying	VBG	O
the	DT	O
National	NNP	O
Missile	NNP	O
Defense	NNP	O
System	NNP	O
-LSB-	NNP	O
NMD	NNP	O
-RSB-	NNP	O
.	.	O

The	DT	O
international	JJ	O
community	NN	O
and	CC	O
even	RB	O
US	NNP	O
western	JJ	O
allies	NNS	O
,	,	O
including	VBG	O
US	NNP	O
neighbor	NNP	O
Canada	NNP	O
,	,	O
have	VBP	O
consistently	RB	B
opposed	VBN	I
the	DT	B
plan	NN	I
.	.	O

Despite	IN	O
the	DT	B
opposition	NN	I
,	,	O
Bush	NNP	O
went	VBD	O
it	PRP	O
alone	RB	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
main	JJ	B
US	NNP	I
diplomatic	JJ	I
goals	NNS	I
for	IN	O
this	DT	O
year	NN	O
is	VBZ	O
to	TO	B
persuade	VB	I
the	DT	O
international	JJ	O
community	NN	O
to	TO	B
accept	VB	I
the	DT	O
NMD	NNP	O
and	CC	O
Russia	NNP	O
to	TO	B
agree	VB	I
to	TO	O
revise	VB	O
the	DT	O
Anti-Ballistic	NNP	O
Missile	NNP	O
Treaty	NNP	O
-LSB-	NNP	O
AMD	NNP	O
-RSB-	NNP	O
by	IN	O
flashing	VBG	O
a	DT	O
carrot	NN	O
on	IN	O
a	DT	O
stick	NN	O
.	.	O

At	IN	O
one	CD	O
time	NN	O
,	,	O
he	PRP	O
said	VBD	B
the	DT	O
new	JJ	O
US	NNP	O
missile	NN	O
defense	NN	O
system	NN	O
would	MD	O
not	RB	O
pose	VB	O
a	DT	O
threat	NN	O
to	TO	O
the	DT	O
international	JJ	O
security	NN	O
and	CC	O
would	MD	O
not	RB	O
trigger	VB	O
an	DT	O
arms	NNS	O
race	NN	O
;	:	O
on	IN	O
another	DT	O
occasion	NN	O
,	,	O
he	PRP	O
stated	VBD	B
the	DT	O
Anti-Ballistic	NNP	O
Missile	NNP	O
Treaty	NNP	O
signed	VBD	O
by	IN	O
the	DT	O
Soviet	NNP	O
Union	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
1972	CD	O
was	VBD	O
``	``	O
a	DT	O
product	NN	O
of	IN	O
the	DT	O
Cold	NNP	O
War	NNP	O
era	NN	O
,	,	O
''	''	O
and	CC	O
thus	RB	O
has	VBZ	O
lost	VBN	O
its	PRP$	O
binding	JJ	O
force	NN	O
.	.	O

He	PRP	O
even	RB	O
claimed	VBD	B
that	IN	O
to	TO	O
develop	VB	O
the	DT	O
NMD	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	B
be	VB	I
even	RB	I
prepared	VBN	I
to	TO	O
scrap	VB	O
the	DT	O
ABM	NNP	O
.	.	O

Over	IN	O
the	DT	O
past	JJ	O
year	NN	O
,	,	O
Bush	NNP	O
increased	VBD	O
funds	NNS	O
for	IN	O
research	NN	O
and	CC	O
testing	NN	O
for	IN	O
the	DT	O
N	NNP	O
!	.	O
MD	NNP	O
and	CC	O
accelerated	VBD	O
the	DT	O
test	NN	O
frequency	NN	O
of	IN	O
the	DT	O
anti-missile	JJ	O
system	NN	O

Even	RB	O
after	IN	O
the	DT	O
adoption	NN	B
of	IN	I
the	DT	I
resolution	NN	I
on	IN	O
``	``	O
maintaining	VBG	O
and	CC	O
abiding	VBG	O
by	IN	O
the	DT	O
``	``	O
Anti-Ballistic	NNP	O
Missile	NNP	O
Treaty	NNP	O
''	''	O
on	IN	O
29	CD	O
November	NNP	O
at	IN	O
the	DT	O
56th	NNP	O
United	NNP	O
Nations	NNPS	O
General	NNP	O
Assembly	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
still	RB	B
persisted	VBD	I
in	IN	O
carrying	VBG	O
out	RP	O
a	DT	O
fifth	JJ	O
missile	NN	O
interception	NN	O
test	NN	O
.	.	O

In	IN	O
a	DT	O
word	NN	O
,	,	O
the	DT	O
US	NNP	O
development	NN	O
of	IN	O
the	DT	O
NMD	NNP	O
is	VBZ	O
for	IN	O
the	DT	O
purpose	NN	O
of	IN	O
``	``	O
attacking	VBG	O
other	JJ	O
countries	NNS	O
and	CC	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
preventing	VBG	O
other	JJ	O
countries	NNS	O
from	IN	O
attacking	VBG	O
it	PRP	O
,	,	O
''	''	O
thereby	RB	O
genuinely	VBN	O
securing	VBG	O
its	PRP$	O
status	NN	O
of	IN	O
being	VBG	O
the	DT	O
``	``	O
sole	JJ	O
super	JJ	O
power	NN	O
.	.	O
''	''	O

The	DT	O
Sino-US	NNP	O
plane	NN	O
collision	NN	O
event	NN	O
that	WDT	O
occurred	VBD	O
on	IN	O
1	CD	O
April	NNP	O
can	MD	O
best	RBS	O
illustrate	VB	O
the	DT	O
US	NNP	O
alternate	JJ	O
application	NN	O
of	IN	O
the	DT	O
``	``	O
two-isms	NNS	O
''	''	O
in	IN	O
its	PRP$	O
diplomacy	NN	O
.	.	O

In	IN	O
the	DT	O
plane	NN	O
collision	NN	O
event	NN	O
,	,	O
if	IN	O
one	PRP	O
goes	VBZ	O
by	IN	O
the	DT	O
US	NNP	O
logic	NN	O
,	,	O
only	RB	O
the	DT	O
US	NNP	O
spy	NN	O
plane	NN	O
is	VBZ	O
permitted	VBN	O
to	TO	O
spy	VB	O
at	IN	O
other	JJ	O
people	NNS	O
's	POS	O
doorsteps	NNS	O
;	:	O
the	DT	O
host	NN	O
,	,	O
on	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
does	VBZ	O
not	RB	O
even	RB	O
have	VB	O
the	DT	O
right	NN	O
to	TO	O
look	VB	O
after	IN	O
its	PRP$	O
doors	NNS	O
and	CC	O
to	TO	O
protect	VB	O
its	PRP$	O
yard	NN	O
.	.	O

The	DT	O
responsibility	NN	O
for	IN	O
the	DT	O
event	NN	O
,	,	O
in	IN	O
which	WDT	O
a	DT	O
Chinese	JJ	O
plane	NN	O
crashed	VBD	O
and	CC	O
a	DT	O
Chinese	JJ	O
pilot	NN	O
perished	VBD	O
,	,	O
lies	VBZ	O
completely	RB	O
with	IN	O
the	DT	O
US	NNP	O
side	NN	O
.	.	O

The	DT	O
US	NNP	O
side	NN	O
not	RB	O
only	JJ	O
refused	VBD	B
to	TO	I
apologize	VB	I
to	TO	O
China	NNP	O
but	CC	O
also	RB	O
claimed	VBD	B
that	IN	O
``	``	O
US	NNP	O
crew	NN	O
members	NNS	O
were	VBD	O
detained	VBN	O
by	IN	O
the	DT	O
Chinese	JJ	O
side	NN	O
.	.	O
''	''	O
It	PRP	O
was	VBD	O
only	RB	O
because	RB	O
of	IN	O
it	PRP	O
being	VBG	B
deterred	VBD	I
by	IN	O
the	DT	O
Chinese	JJ	O
Government	NN	O
's	POS	O
firm	NN	B
position	NN	I
and	CC	O
due	JJ	O
to	TO	O
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
US	NNP	O
crew	NN	O
members	NNS	O
were	VBD	O
still	RB	O
in	IN	O
China	NNP	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
was	VBD	B
compelled	VBN	I
to	TO	I
offer	VB	I
an	DT	I
apology	NN	I
.	.	O

But	CC	O
after	IN	O
the	DT	O
Chinese	JJ	O
side	NN	O
released	VBN	O
all	PDT	O
the	DT	O
US	NNP	O
crew	NN	O
members	NNS	O
,	,	O
major	JJ	O
US	NNP	O
political	JJ	O
figures	NNS	O
changed	VBD	B
their	PRP$	I
stance	NN	I
immediately	RB	O
and	CC	O
threatened	VBD	B
to	TO	O
use	VB	O
human	JJ	O
rights	NNS	O
,	,	O
trade	NN	O
,	,	O
and	CC	O
Olympics	NNPS	O
hosting	VBG	O
issues	NNS	O
to	TO	O
``	``	O
retaliate	NN	O
''	''	O
against	IN	O
China	NNP	O
.	.	O

Since	IN	O
coming	VBG	O
to	TO	O
power	NN	O
,	,	O
Bush	NNP	O
,	,	O
proceeding	VBG	O
from	IN	O
the	DT	O
US	JJ	O
immediate	JJ	O
interests	NNS	O
,	,	O
has	VBZ	B
also	RB	I
adopted	VBN	I
the	DT	O
pragmatism	NN	O
and	CC	O
unilateralism	NN	O
position	NN	O
with	IN	O
regard	NN	O
to	TO	O
international	JJ	O
treaties	NNS	O
.	.	O

This	DT	O
March	NNP	O
,	,	O
catering	VBG	O
to	TO	O
the	DT	O
interests	NNS	B
of	IN	O
the	DT	O
US	NNP	O
oil	NN	O
and	CC	O
coal	NN	O
barons	NNS	O
who	WP	O
have	VBP	O
made	VBN	O
large	JJ	O
political	JJ	O
donations	NNS	O
to	TO	O
the	DT	O
Republican	NNP	O
Party	NNP	O
,	,	O
Bush	NNP	O
announced	VBD	B
,	,	O
without	IN	O
prior	JJ	O
consultations	NNS	O
with	IN	O
its	PRP$	O
allies	NNS	O
,	,	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	O
not	RB	O
enforce	VB	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
which	WDT	O
is	VBZ	O
aimed	VBN	B
at	IN	I
reducing	VBG	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

This	DT	O
announcement	NN	O
was	VBD	O
met	VBN	O
with	IN	O
unanimous	JJ	B
condemnation	NN	I
by	IN	O
the	DT	O
international	JJ	O
media	NNS	O
.	.	O

In	IN	O
July	NNP	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
decided	VBD	B
to	TO	I
let	VB	I
the	DT	O
``	``	O
Comprehensive	NNP	O
Test	NNP	O
Ban	NNP	O
Treaty	NNP	O
''	''	O
``	``	O
freeze	JJ	O
''	''	O
in	IN	O
the	DT	O
Senate	NNP	O
.	.	O

Hard	NNP	O
on	IN	O
the	DT	O
heels	NNS	O
of	IN	O
that	DT	O
decision	NN	B
,	,	O
the	DT	O
US	NNP	O
negotiation	NN	O
representative	NN	O
Marie	NNP	O
Chevrier	NNP	O
announced	VBD	O
in	IN	O
Geneva	NNP	O
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
would	MD	B
not	RB	I
support	VB	I
the	DT	O
implementation	NN	O
of	IN	O
the	DT	O
``	``	O
Biological	JJ	O
Weapons	JJ	O
Convention	NN	O
''	''	O
and	CC	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
strongly	RB	B
objected	VBD	I
to	TO	O
the	DT	O
concrete	JJ	O
enforcement	NN	B
plan	NN	I
of	IN	O
this	DT	O
convention	NN	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
either	RB	O
refuses	VBZ	B
to	TO	O
sign	VB	O
,	,	O
ratify	VB	O
,	,	O
or	CC	O
implement	VB	O
international	JJ	O
treaties	NNS	O
or	CC	O
asks	VBZ	B
for	IN	O
their	PRP$	O
revision	NN	O
.	.	O

It	PRP	O
only	RB	O
wants	VBZ	B
the	DT	O
international	JJ	O
treaties	NNS	O
that	WDT	O
benefit	VBP	O
the	DT	O
US	NNP	O
security	NN	O
and	CC	O
economy	NN	O
and	CC	O
globalization	NN	O
.	.	O

It	PRP	O
does	VBZ	B
not	RB	I
want	VB	I
anything	NN	O
to	TO	O
do	VB	O
with	IN	O
the	DT	O
international	JJ	O
treaties	NNS	O
,	,	O
mechanisms	NNS	O
,	,	O
and	CC	O
organizations	NNS	O
that	WDT	O
restrict	VBP	O
or	CC	O
prevent	VBP	O
US	NNP	O
freedom	NN	O
.	.	O

It	PRP	O
does	VBZ	B
not	RB	I
want	VB	I
anything	NN	O
to	TO	O
do	VB	O
with	IN	O
countries	NNS	O
and	CC	O
organizations	NNS	O
that	WDT	O
do	VBP	O
not	RB	O
follow	VB	O
its	PRP$	O
orders	NNS	B
or	CC	O
that	WDT	O
always	RB	O
cause	VBP	O
troubles	NNS	O
to	TO	O
it	PRP	O
.	.	O

After	IN	O
the	DT	O
11	CD	O
September	NNP	O
attacks	NNS	O
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
international	JJ	O
community	NN	O
strongly	RB	B
condemned	VBD	I
the	DT	O
terrorist	JJ	O
acts	NNS	O
and	CC	O
expressed	VBD	B
sympathy	NN	I
and	CC	I
support	NN	I
to	TO	O
the	DT	O
American	JJ	O
people	NNS	O
.	.	O

Supported	VBN	B
by	IN	O
the	DT	O
world	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
launched	VBD	O
the	DT	O
``	``	O
war	NN	O
against	IN	O
terrorism	NN	O
''	''	O
of	IN	O
this	DT	O
century	NN	O
.	.	O

Bush	NNP	O
stressed	VBD	B
that	IN	O
the	DT	O
war	NN	O
is	VBZ	O
not	RB	O
only	RB	O
the	DT	O
``	``	O
US	JJ	O
war	NN	O
''	''	O
but	CC	O
also	RB	O
a	DT	O
``	``	O
world	NN	O
war	NN	O
.	.	O
''	''	O

The	DT	O
United	NNP	O
States	NNPS	O
views	VBZ	B
itself	PRP	I
as	IN	O
a	DT	O
``	``	O
major	JJ	O
force	NN	O
of	IN	O
anti-terrorism	NN	O
,	,	O
''	''	O
for	IN	O
in	IN	O
the	DT	O
world	NN	O
only	RB	O
the	DT	O
United	NNP	O
States	NNP	O
has	VBZ	O
the	DT	O
capability	NN	O
to	TO	O
carry	VB	O
out	RP	O
the	DT	O
global	JJ	O
war	NN	O
against	IN	O
terrorism	NN	O
.	.	O

Bush	NNP	O
said	VBD	B
,	,	O
``	``	O
Either	CC	O
you	PRP	O
are	VBP	B
with	IN	I
us	PRP	I
or	CC	O
you	PRP	O
are	VBP	B
with	IN	I
the	DT	I
terrorists	NNS	I
''	''	O
and	CC	O
``	``	O
any	DT	O
nation	NN	O
that	IN	O
continues	VBZ	O
to	TO	O
harbor	NN	O
or	CC	O
support	NN	B
terrorism	NN	O
will	MD	B
be	VB	I
regarded	VBN	I
by	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
as	IN	O
a	DT	O
hostile	JJ	O
regime	NN	O
.	.	O
''	''	O

The	DT	O
United	NNP	O
States	NNPS	O
wants	VBZ	B
all	PDT	O
the	DT	O
countries	NNS	O
in	IN	O
the	DT	O
world	NN	O
to	TO	B
stand	VB	I
behind	RP	I
it	PRP	I
in	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
and	CC	O
decides	VBZ	B
which	WDT	O
country	NN	O
is	VBZ	O
its	PRP$	O
enemy	NN	O
or	CC	O
friend	NN	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
that	DT	O
country	NN	O
's	POS	O
attitude	NN	B
toward	IN	O
it	PRP	O
.	.	O

It	PRP	O
is	VBZ	O
in	IN	O
fact	NN	O
like	IN	O
using	VBG	O
multilateral	JJ	O
diplomacy	NN	O
to	TO	O
enhance	VB	O
US	NNP	O
unilateralism	NNP	O
.	.	O

But	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
obviously	RB	O
practices	VBZ	O
pragmatism	NN	O
in	IN	O
its	PRP$	O
treatment	NN	O
of	IN	O
Pakistan	NNP	O
--	:	O
a	DT	O
frontline	JJ	O
state	NN	O
in	IN	O
the	DT	O
fight	NN	O
against	IN	O
Pakistan	NNP	O
.	.	O

Before	IN	O
the	DT	O
11	CD	O
September	NNP	O
event	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
kept	VBD	O
its	PRP$	O
distance	NN	O
from	IN	O
Pakistan	NNP	O
and	CC	O
imposed	VBD	O
sanctions	NNS	O
on	IN	O
it	PRP	O
.	.	O

But	CC	O
after	IN	O
declaring	VBG	B
a	DT	I
war	NN	I
against	IN	O
terrorism	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
not	RB	O
only	JJ	O
drew	VBD	O
Pakistan	NNP	O
to	TO	O
its	PRP$	O
side	NN	O
but	CC	O
also	RB	O
provided	VBD	O
aid	NN	O
to	TO	O
it	PRP	O
.	.	O

Whether	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
continue	VB	O
to	TO	O
treat	VB	O
Pakistan	NNP	O
in	IN	O
a	DT	O
responsible	JJ	O
manner	NN	O
,	,	O
it	PRP	O
is	VBZ	O
anybody	NN	O
's	POS	O
guess	NN	O
.	.	O

