COLOMBO	NNP	O
,	,	O
Sept	NNP	O
16	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	,	O
Tamil	NNP	O
Tiger	NNP	O
rebels	NNS	O
launched	VBD	O
a	DT	O
flotilla	NN	O
of	IN	O
boats	NNS	O
to	TO	O
attack	VB	O
a	DT	O
ferry	NN	O
carrying	VBG	O
1,200	CD	O
troops	NNS	O
in	IN	O
northern	JJ	O
Sri	NNP	O
Lanka	NNP	O
Sunday	NNP	O
,	,	O
hours	NNS	O
after	IN	O
an	DT	O
explosive-laden	JJ	O
boat	NN	O
tried	VBD	O
to	TO	O
ram	VB	O
a	DT	O
navy	NN	O
gunboat	NN	O
in	IN	O
a	DT	O
suicide	NN	O
mission	NN	O
,	,	O
the	DT	O
defense	NN	O
ministry	NN	O
said	VBD	O
.	.	O

A	DT	O
cluster	NN	O
of	IN	O
at	IN	O
least	JJS	O
20	CD	O
boats	NNS	O
of	IN	O
the	DT	O
separatist	JJ	O
Liberation	NNP	O
Tigers	NNP	O
of	IN	O
Tamil	NNP	O
Eelam	NNP	O
-LRB-	-LRB-	O
LTTE	NNP	O
-RRB-	-RRB-	O
mounted	VBD	O
the	DT	O
pre-dawn	JJ	O
attack	NN	O
on	IN	O
the	DT	O
MV	NNP	O
Pride	NNP	O
of	IN	O
South	NNP	O
off	IN	O
the	DT	O
island	NN	O
's	POS	O
Point	NNP	O
Pedro	NNP	O
coast	NN	O
,	,	O
ministry	NN	O
spokesman	NN	O
Sanath	NNP	O
Karunaratne	NNP	O
said	VBD	O
.	.	O

He	PRP	O
said	VBD	O
navy	NN	O
gunboats	NN	O
and	CC	O
helicopter	NN	O
gunships	NNS	O
repulsed	VBD	O
the	DT	O
initial	JJ	O
attack	NN	O
and	CC	O
first	JJ	O
reports	NNS	O
indicated	VBD	O
at	IN	O
least	JJS	O
two	CD	O
rebel	JJ	O
craft	NN	O
had	VBD	O
been	VBN	O
blown	VBN	O
out	RP	O
of	IN	O
the	DT	O
water	NN	O
.	.	O

There	EX	O
were	VBD	O
no	DT	O
immediate	JJ	O
reports	NNS	O
of	IN	O
casualties	NNS	O
.	.	O

Fighting	NN	O
continued	VBD	O
two	CD	O
hours	NNS	O
after	IN	O
the	DT	O
initial	JJ	O
exchange	NN	O
of	IN	O
fire	NN	O
in	IN	O
high	JJ	O
seas	NNS	O
and	CC	O
the	DT	O
navy	NN	O
had	VBD	O
called	VBN	O
in	IN	O
more	JJR	O
gun	NN	O
ships	NNS	O
to	TO	O
beat	VB	O
back	RP	O
the	DT	O
guerrillas	NNS	O
,	,	O
Karunaratne	NNP	O
said	VBD	O
.	.	O

``	``	O
The	DT	O
ship	NN	O
had	VBD	O
been	VBN	O
about	IN	O
26	CD	O
miles	NNS	O
-LRB-	-LRB-	O
42	CD	O
kilometres	NNS	O
-RRB-	-RRB-	O
away	RB	O
from	IN	O
Point	NNP	O
Pedro	NNP	O
when	WRB	O
the	DT	O
attack	NN	O
started	VBD	O
,	,	O
''	''	O
Karunaratne	NNP	O
said	VBD	O
.	.	O

``	``	O
There	EX	O
are	VBP	O
no	DT	O
casualties	NNS	O
among	IN	O
the	DT	O
security	NN	O
forces	NNS	O
at	IN	O
the	DT	O
moment	NN	O
.	.	O
''	''	O

He	PRP	O
said	VBD	O
the	DT	O
ship	NN	O
was	VBD	O
a	DT	O
regular	JJ	O
ferry	NN	O
transporting	VBG	O
troops	NNS	O
from	IN	O
the	DT	O
northeastern	JJ	O
port	NN	O
of	IN	O
Trincomalee	NNP	O
to	TO	O
the	DT	O
northern	JJ	O
peninsula	NN	O
of	IN	O
Jaffna	NNP	O
.	.	O

There	EX	O
were	VBD	O
1,200	CD	O
soldiers	NNS	O
aboard	IN	O
the	DT	O
ferry	NN	O
.	.	O

Hours	NNS	O
before	IN	O
the	DT	O
ferry	NN	O
incident	NN	O
,	,	O
a	DT	O
navy	NN	O
fast	RB	O
attack	NN	O
craft	NN	O
encountered	VBD	O
an	DT	O
explosive-laden	JJ	O
boat	NN	O
which	WDT	O
blew	VBD	O
up	RP	O
in	IN	O
an	DT	O
apparent	JJ	O
Tamil	NNP	O
Tiger	NNP	O
suicide	NN	O
mission	NN	O
,	,	O
Karunaratne	NNP	O
said	VBD	O
.	.	O

The	DT	O
navy	NN	O
craft	NN	O
had	VBD	O
approached	VBN	O
the	DT	O
small	JJ	O
boat	NN	O
thinking	VBG	B
it	PRP	O
was	VBD	O
in	IN	O
distress	NN	O
as	IN	O
an	DT	O
elderly	JJ	O
man	NN	O
,	,	O
a	DT	O
teenager	NN	O
and	CC	O
another	DT	O
person	NN	O
onboard	NN	O
had	VBD	O
put	VBN	O
up	RP	O
a	DT	O
white	JJ	O
flag	NN	O
.	.	O

As	IN	O
it	PRP	O
neared	VBD	O
the	DT	O
boat	NN	O
,	,	O
it	PRP	O
came	VBD	O
under	IN	O
attack	NN	O
.	.	O

When	WRB	O
the	DT	O
navy	NN	O
vessel	NN	O
retaliated	VBD	O
,	,	O
the	DT	O
fishing	NN	O
boat	NN	O
exploded	VBD	O
.	.	O

``	``	O
All	DT	O
three	CD	O
people	NNS	O
onboard	VBD	O
that	IN	O
boat	NN	O
evaporated	VBD	O
,	,	O
indicating	VBG	O
that	IN	O
it	PRP	O
was	VBD	O
packed	VBN	O
with	IN	O
explosives	NNS	O
to	TO	O
ram	VB	O
against	IN	O
the	DT	O
navy	NN	O
fast	JJ	O
attack	NN	O
craft	NN	O
,	,	O
''	''	O
Karunaratne	NNP	O
said	VBD	O
.	.	O

The	DT	O
navy	NN	O
vessel	NN	O
escaped	VBD	O
serious	JJ	O
damage	NN	O
or	CC	O
casualties	NNS	O
.	.	O

Tiger	NNP	O
guerrillas	NNS	O
,	,	O
leading	VBG	O
a	DT	O
campaign	NN	O
for	IN	O
an	DT	O
independent	JJ	O
homeland	NN	O
in	IN	O
the	DT	O
island	NN	O
's	POS	O
northeast	NN	O
,	,	O
have	VBP	O
carried	VBN	O
out	RP	O
several	JJ	O
attacks	NNS	O
against	IN	O
navy	NN	O
and	CC	O
merchant	NN	O
ships	NNS	O
,	,	O
including	VBG	O
using	VBG	O
boats	NNS	O
carrying	VBG	O
suicide	NN	O
bombers	NNS	O
on	IN	O
more	JJR	O
than	IN	O
a	DT	O
dozen	NN	O
naval	JJ	O
craft	NN	O
.	.	O

The	DT	O
LTTE	NNP	O
staged	VBD	O
a	DT	O
kamikaze-style	JJ	O
assault	NN	O
on	IN	O
a	DT	O
merchant	NN	O
vessel	NN	O
in	IN	O
June	NNP	O
last	JJ	O
year	NN	O
.	.	O

An	DT	O
explosives-laden	JJ	O
boat	NN	O
rammed	VBD	O
into	IN	O
the	DT	O
bulk	JJ	O
cargo	NN	O
carrier	NN	O
,	,	O
MV	NNP	O
Mercs	NNPS	O
Uhana	NNP	O
,	,	O
as	IN	O
it	PRP	O
approached	VBD	O
the	DT	O
Jaffna	NNP	O
peninsula	NN	O
carrying	VBG	O
food	NN	O
and	CC	O
other	JJ	O
essentials	NNS	O
to	TO	O
the	DT	O
embattled	JJ	O
region	NN	O
.	.	O

Twenty-one	CD	O
crewmen	NN	O
were	VBD	O
rescued	JJ	O
,	,	O
but	CC	O
another	DT	O
seven	CD	O
went	VBD	O
missing	VBG	O
after	IN	O
the	DT	O
attack	NN	O
.	.	O

In	IN	O
September	NNP	O
1999	CD	O
,	,	O
the	DT	O
Sri	NNP	O
Lankan	NNP	O
navy	NN	O
fought	VBD	O
Tiger	NNP	O
rebel	NN	O
boats	NNS	O
off	IN	O
the	DT	O
island	NN	O
's	POS	O
northeastern	JJ	O
coast	NN	O
to	TO	O
prevent	VB	O
the	DT	O
guerrillas	NNS	O
from	IN	O
seizing	VBG	O
a	DT	O
Chinese	JJ	O
merchant	NN	O
vessel	NN	O
.	.	O

A	DT	O
Tiger	NNP	O
flotilla	NN	O
had	VBD	O
been	VBN	O
moving	VBG	O
towards	IN	O
the	DT	O
14,000-tonne	JJ	O
MV	NNP	O
Yugi	NNP	O
when	WRB	O
it	PRP	O
was	VBD	O
confronted	VBN	O
by	IN	O
navy	NN	O
gun	NN	O
boats	NNS	O
,	,	O
the	DT	O
defense	NN	O
ministry	NN	O
said	VBD	O
at	IN	O
the	DT	O
time	NN	O
,	,	O
adding	VBG	O
that	IN	O
the	DT	O
32	CD	O
crew	NN	O
members	NNS	O
had	VBD	O
not	RB	O
been	VBN	O
hurt	VBN	O
.	.	O

The	DT	O
Tigers	NNP	O
in	IN	O
August	NNP	O
1997	CD	O
seized	VBD	O
the	DT	O
6,000-tonne	JJ	O
MV	NNP	O
Princess	NNP	O
Kash	NNP	O
off	IN	O
Mullaitivu	NNP	O
,	,	O
on	IN	O
the	DT	O
northeastern	JJ	O
coast	NN	O
,	,	O
while	IN	O
the	DT	O
vessel	NN	O
was	VBD	O
taking	VBG	O
supplies	NNS	O
to	TO	O
private	JJ	O
traders	NNS	O
in	IN	O
the	DT	O
Jaffna	NNP	O
peninsula	NN	O
.	.	O

Government	NNP	O
forces	NNS	O
as	RB	O
well	RB	O
as	IN	O
civilians	NNS	O
depend	VBP	O
on	IN	O
a	DT	O
vital	JJ	O
sea	NN	O
route	NN	O
to	TO	O
Jaffna	NNP	O
to	TO	O
provide	VB	O
them	PRP	O
with	IN	O
supplies	NNS	O
since	IN	O
the	DT	O
land	NN	O
route	NN	O
is	VBZ	O
held	VBN	O
by	IN	O
the	DT	O
Tiger	NNP	O
rebels	NNS	O
.	.	O

Merchant	NN	O
vessels	NNS	O
have	VBP	B
been	VBN	I
warned	VBN	I
to	TO	O
operate	VB	O
several	JJ	O
miles	NNS	O
off	IN	O
the	DT	O
coast	NN	O
to	TO	O
prevent	VB	O
being	VBG	O
detected	VBN	O
by	IN	O
rebels	NNS	O
along	IN	O
the	DT	O
northeastern	JJ	O
seaboard	NN	O
.	.	O

The	DT	O
navy	NN	O
takes	VBZ	O
the	DT	O
same	JJ	O
route	NN	O
when	WRB	O
transporting	VBG	O
weapons	NNS	O
and	CC	O
troops	NNS	O
to	TO	O
Jaffna	NNP	O
.	.	O

