Poll	NNP	O
shows	VBZ	O
more	JJR	O
Ukrainians	NNPS	O
against	IN	B
US	NNP	O
campaign	NN	O
in	IN	O
Afghanistan	NNP	O

Kyiv	NNP	O
,	,	O
29	CD	O
December	NNP	O
:	:	O
Forty-three	NNP	O
per	IN	O
cent	NN	O
of	IN	O
Ukrainians	JJ	O
disapprove	NN	B
of	IN	O
the	DT	O
antiterrorist	JJ	O
operation	NN	O
being	VBG	O
carried	VBN	O
out	RP	O
by	IN	O
the	DT	O
US	NNP	O
in	IN	O
Afghanistan	NNP	O
,	,	O
according	VBG	O
to	TO	O
a	DT	O
poll	NN	O
of	IN	O
1,000	CD	O
Ukrainian	JJ	O
citizens	NNS	O
conducted	VBN	O
by	IN	O
GfK-USM	NNP	O
at	IN	O
the	DT	O
request	NN	O
of	IN	O
the	DT	O
Institute	NNP	O
of	IN	O
Politics	NNS	O
between	IN	O
25	CD	O
and	CC	O
November	NNP	O
and	CC	O
5	CD	O
December	NNP	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
over	RB	O
a	DT	O
third	JJ	O
-	:	O
34	CD	O
per	IN	O
cent	NN	O
-	:	O
support	VBP	B
America	NNP	O
's	POS	O
military	JJ	O
campaign	NN	O
.	.	O

``	``	O
Afghanistan	NNP	O
is	VBZ	O
a	DT	O
historic	JJ	O
memory	NN	O
for	IN	O
a	DT	O
whole	JJ	O
generation	NN	O
of	IN	O
our	PRP$	O
compatriots	NNS	O
and	CC	O
that	DT	O
is	VBZ	O
why	WRB	O
they	PRP	O
fear	VBP	B
being	VBG	O
drawn	VBN	O
into	IN	O
the	DT	O
conflict	NN	O
.	.	O

This	DT	O
should	MD	O
be	VB	O
a	DT	O
message	NN	O
for	IN	O
the	DT	O
authorities	NNS	O
as	IN	O
concerns	VBZ	O
the	DT	B
stand	NN	I
the	DT	O
country	NN	O
has	VBZ	O
taken	VBN	O
on	IN	O
this	DT	O
issue	NN	O
,	,	O
''	''	O
Director	NNP	O
of	IN	O
the	DT	O
Institute	NNP	O
of	IN	O
Politics	NNP	O
Mykola	NNP	O
Tomenko	NNP	O
told	VBD	B
a	DT	O
press	NN	O
conference	NN	O
in	IN	O
Kyiv	NNP	O
today	NN	O
.	.	O

The	DT	O
lower	JJR	O
the	DT	O
living	VBG	O
standards	NNS	O
of	IN	O
those	DT	O
polled	VBN	O
,	,	O
the	DT	O
less	JJR	O
frequently	RB	O
they	PRP	O
spoke	VBD	B
in	IN	I
support	NN	I
of	IN	I
the	DT	O
US	NNP	O
campaign	NN	O
,	,	O
Tomenko	NNP	O
said	VBD	O
.	.	O

For	IN	O
instance	NN	O
,	,	O
29	CD	O
per	IN	O
cent	NN	O
of	IN	O
those	DT	O
who	WP	O
consider	VBP	B
themselves	PRP	O
``	``	O
poor	JJ	O
''	''	O
support	VBP	B
America	NNP	O
and	CC	O
46	CD	O
per	IN	O
cent	NN	O
do	VBP	B
not	RB	I
,	,	O
while	IN	O
among	IN	O
those	DT	O
with	IN	O
``	``	O
high	JJ	O
''	''	O
and	CC	O
``	``	O
average	NN	O
''	''	O
income	NN	O
levels	NNS	O
39	CD	O
per	IN	O
cent	NN	O
approve	VBP	B
of	IN	O
US	NNP	O
policy	NN	O
and	CC	O
45	CD	O
per	IN	O
cent	NN	O
disapprove	NN	B
.	.	O

