The	DT	O
Sulaymaniyah-based	JJ	O
telecommunications	NN	O
company	NN	O
,	,	O
KurdTel	NNP	O
,	,	O
announced	VBN	O
today	NN	O
that	IN	O
the	DT	O
digital	JJ	O
telephone	NN	O
exchange	NN	O
in	IN	O
Sulaymaniyah	NNP	O
will	MD	O
be	VB	O
directly	RB	O
connected	VBN	O
to	TO	O
the	DT	O
outside	JJ	O
world	NN	O
,	,	O
reported	VBD	O
KurdSat	NNP	O
TV	NNP	O
on	IN	O
24	CD	O
December	NNP	O
2001	CD	O
.	.	O

People	NNS	O
in	IN	O
the	DT	O
Iraqi	JJ	O
Kurdish	NNP	O
city	NN	O
will	MD	O
be	VB	O
able	JJ	O
to	TO	O
make	VB	O
and	CC	O
receive	VB	O
international	JJ	O
calls	NNS	O
from	IN	O
their	PRP$	O
home	NN	O
telephone	NN	O
lines	NNS	O
.	.	O

A	DT	O
source	NN	O
in	IN	O
the	DT	O
company	NN	O
told	VBD	O
KurdSat	NNP	O
that	IN	O
the	DT	O
international	JJ	O
line	NN	O
will	MD	O
be	VB	O
opened	VBN	O
tomorrow	NN	O
,	,	O
25	CD	O
December	NNP	O
2001	CD	O
.	.	O

The	DT	O
telecommunications	NN	O
network	NN	O
in	IN	O
the	DT	O
Iraqi	JJ	O
Kurdish	NNP	O
region	NN	O
was	VBD	O
largely	RB	O
in	IN	O
tatters	NNS	O
after	IN	O
the	DT	O
Gulf	NNP	O
war	NN	O
in	IN	O
1991	CD	O
.	.	O

The	DT	O
Kurds	NNPS	O
in	IN	O
the	DT	O
areas	NNS	O
outside	IN	O
the	DT	O
control	NN	O
of	IN	O
Baghdad	NNP	O
have	VBP	O
managed	VBN	O
to	TO	O
restore	VB	O
a	DT	O
large	JJ	O
part	NN	O
of	IN	O
the	DT	O
network	NN	O
and	CC	O
expand	VB	O
it	PRP	O
to	TO	O
other	JJ	O
services	NNS	O
,	,	O
such	JJ	O
as	RB	O
,	,	O
mobile	JJ	O
telephones	NNS	O
and	CC	O
internet	NN	O
.	.	O

