A	DT	O
cargo	NN	O
ship	NN	O
intercepted	VBN	O
in	IN	O
the	DT	O
Channel	NNP	O
after	IN	O
a	DT	B
tip-off	NN	I
that	IN	O
it	PRP	O
might	MD	O
be	VB	O
carrying	VBG	O
terrorist	JJ	O
materials	NNS	O
was	VBD	O
today	NN	O
given	VBN	B
the	DT	I
all	RB	I
clear	JJ	I
,	,	O
police	NN	O
said	VBD	O
.	.	O

The	DT	O
450ft	JJ	O
long	JJ	O
vessel	NN	O
Nisha	NN	O
,	,	O
carrying	VBG	O
26,000	CD	O
tonnes	NNS	O
-LSB-	VBG	O
metric	JJ	O
tons	NNS	O
-RSB-	NNS	O
of	IN	O
raw	JJ	O
sugar	NN	O
,	,	O
was	VBD	O
stopped	VBN	O
on	IN	O
Friday	NNP	O
morning	NN	O
-LSB-	NNP	O
21	CD	O
December	NNP	O
-RSB-	NNP	O
amid	IN	O
fears	NNS	B
it	PRP	O
could	MD	O
be	VB	O
transporting	VBG	O
noxious	JJ	O
,	,	O
hazardous	JJ	O
or	CC	O
dangerous	JJ	O
substances	NNS	O
.	.	O

But	CC	O
after	IN	O
a	DT	O
detailed	JJ	O
examination	NN	O
of	IN	O
the	DT	O
ship	NN	O
,	,	O
which	WDT	O
is	VBZ	O
currently	RB	O
moored	VBN	O
off	RP	O
the	DT	O
Isle	NNP	O
of	IN	O
Wight	NNP	O
,	,	O
nothing	NN	O
suspicious	JJ	O
was	VBD	O
found	VBN	O
,	,	O
police	NNS	O
said	VBD	O
.	.	O

Assistant	NNP	O
Commissioner	NNP	O
David	NNP	O
Veness	NNP	O
,	,	O
head	NN	O
of	IN	O
Scotland	NNP	O
Yard	NNP	O
's	POS	O
specialist	NN	O
operations	NNS	O
,	,	O
said	VBD	B
:	:	O
``	``	O
New	NNP	O
information	NN	O
,	,	O
combined	VBN	O
with	IN	O
the	DT	O
relentless	JJ	O
efforts	NNS	O
of	IN	O
scientific	JJ	O
experts	NNS	O
,	,	O
our	PRP$	O
detailed	JJ	O
knowledge	NN	O
of	IN	O
the	DT	O
ship	NN	O
and	CC	O
its	PRP$	O
movements	NNS	O
,	,	O
and	CC	O
very	RB	O
careful	JJ	O
examination	NN	O
of	IN	O
the	DT	O
vessel	NN	O
over	IN	O
the	DT	O
last	JJ	O
three	CD	O
days	NNS	O
leads	VBZ	O
us	PRP	O
to	TO	O
be	VB	B
completely	RB	I
satisfied	JJ	I
that	IN	O
the	DT	O
Nisha	NNP	O
is	VBZ	O
not	RB	O
a	DT	O
suspicious	JJ	O
vessel	NN	O
and	CC	O
does	VBZ	O
not	RB	O
pose	VB	O
a	DT	O
danger	NN	O
.	.	O
''	''	O

The	DT	O
Nisha	NNP	O
was	VBD	O
halted	VBN	O
by	IN	O
anti-terrorist	JJ	O
police	NNS	O
,	,	O
the	DT	O
Royal	NNP	O
Navy	NNP	O
and	CC	O
Customs	NNP	O
and	CC	O
Excise	NNP	O
officials	NNS	O
after	IN	O
a	DT	O
tip-off	NN	O
that	IN	O
it	PRP	O
contained	VBD	O
``	``	O
terrorist	JJ	O
material	NN	O
''	''	O
and	CC	O
the	DT	O
Royal	NNP	O
Navy	NNP	O
frigate	NN	O
HMS	NNP	O
Sutherland	NNP	O
intercepted	VBN	O
her	PRP	O
in	IN	O
international	JJ	O
waters	NNS	O
,	,	O
about	RB	O
30	CD	O
miles	NNS	O
south	RB	O
of	IN	O
Beachy	NNP	O
Head	NNP	O
.	.	O

The	DT	O
MV	NNP	O
Nisha	NNP	O
is	VBZ	O
operated	VBN	O
by	IN	O
the	DT	O
Great	NNP	O
Eastern	NNP	O
Shipping	NNP	O
Company	NNP	O
,	,	O
based	VBN	O
in	IN	O
Bombay	NNP	O
,	,	O
India	NNP	O
.	.	O

It	PRP	O
had	VBD	O
recently	RB	O
stopped	VBN	O
in	IN	O
the	DT	O
east	JJ	O
African	JJ	O
country	NN	O
of	IN	O
Djibouti	NNP	O
,	,	O
a	DT	O
neighbor	NN	O
of	IN	O
Somalia	NNP	O
,	,	O
which	WDT	O
has	VBZ	O
been	VBN	O
linked	VBN	O
to	TO	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
's	POS	O
al	NNP	O
Qa'ida	NNP	O
terror	NN	O
network	NN	O
.	.	O

The	DT	O
ship	NN	O
had	VBD	O
sailed	VBN	O
from	IN	O
Mauritius	NNP	O
and	CC	O
was	VBD	O
carrying	VBG	O
a	DT	O
cargo	NN	O
of	IN	O
sugar	NN	O
to	TO	O
the	DT	O
Tate	NNP	O
&	CC	O
amp	NNPS	O
;	:	O
Lyle	NNP	O
refinery	NN	O
on	IN	O
the	DT	O
Thames	NNPS	O
at	IN	O
Silvertown	NNP	O
in	IN	O
east	JJ	O
London	NNP	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
company	NN	O
.	.	O

Police	NNP	O
had	VBD	O
earlier	RBR	O
indicated	VBN	O
they	PRP	O
expected	VBN	B
the	DT	O
search	NN	O
to	TO	O
take	VB	O
a	DT	O
number	NN	O
of	IN	O
weeks	NNS	O
,	,	O
because	RB	O
of	IN	O
the	DT	O
vessel	NN	O
's	POS	O
size	NN	O
and	CC	O
design	NN	O
,	,	O
but	CC	O
experts	NNS	O
completed	VBD	O
the	DT	O
job	NN	O
today	NN	O
.	.	O

Anti-terrorist	JJ	O
officers	NNS	O
said	VBD	B
they	PRP	O
were	VBD	B
also	RB	I
satisfied	JJ	I
that	IN	O
the	DT	O
ship	NN	O
's	POS	O
crew	NN	O
and	CC	O
owners	NNS	O
had	VBD	O
not	RB	O
committed	VBN	O
any	DT	O
offence	NN	O
.	.	O

Mr	NNP	O
Veness	NNP	O
said	VBD	O
the	DT	O
ship	NN	O
was	VBD	O
now	RB	O
in	IN	O
a	DT	O
position	NN	O
to	TO	O
continue	VB	O
its	PRP$	O
journey	NN	O
,	,	O
but	CC	O
completion	NN	O
of	IN	O
the	DT	O
voyage	NN	O
was	VBD	O
still	RB	O
subject	JJ	O
to	TO	O
consultation	NN	O
with	IN	O
all	RB	O
interested	VBN	O
parties	NNS	O
.	.	O

He	PRP	O
added	VBD	O
:	:	O
``	``	O
We	PRP	O
have	VBP	O
not	RB	O
detected	VBN	O
any	DT	O
signs	NNS	O
of	IN	O
interference	NN	O
and	CC	O
we	PRP	O
do	VBP	B
not	RB	I
believe	VB	I
that	IN	O
the	DT	O
seals	NNS	O
of	IN	O
the	DT	O
holds	NN	O
have	VBP	O
been	VBN	O
interfered	VBN	O
with	IN	O
.	.	O

``	``	O
We	PRP	O
had	VBD	B
anticipated	VBN	I
that	IN	O
detailed	JJ	O
examination	NN	O
of	IN	O
the	DT	O
ship	NN	O
might	MD	O
take	VB	O
rather	RB	O
longer	RB	O
.	.	O

This	DT	O
was	VBD	O
to	TO	O
ensure	VB	O
that	IN	O
there	EX	O
was	VBD	O
no	DT	O
chance	NN	O
of	IN	O
risk	NN	O
to	TO	O
the	DT	O
public	NN	O
.	.	O

``	``	O
The	DT	O
cargo	NN	O
ship	NN	O
Nisha	NNP	O
was	VBD	O
intercepted	VBN	O
and	CC	O
boarded	VBN	O
as	IN	O
part	NN	O
of	IN	O
an	DT	O
intelligence-led	JJ	O
operation	NN	O
.	.	O

``	``	O
This	DT	B
was	VBD	O
the	DT	O
right	JJ	O
and	CC	O
proper	JJ	O
course	NN	O
of	IN	O
action	NN	O
to	TO	O
take	VB	O
.	.	O

Thankfully	RB	O
,	,	O
the	DT	O
ship	NN	O
has	VBZ	O
been	VBN	O
proved	VBN	O
not	RB	O
to	TO	O
pose	VB	O
a	DT	O
danger	NN	O
to	TO	O
the	DT	O
public	NN	B
.	.	O
''	''	O

Mr	NNP	O
Veness	NNP	O
praised	VBD	B
the	DT	O
crew	NN	O
and	CC	O
ship	NN	O
's	POS	O
owners	NNS	O
for	IN	O
their	PRP$	O
co-operation	NN	O
and	CC	O
said	VBD	O
:	:	O
``	``	O
We	PRP	O
remain	VB	B
vigilant	NN	I
and	CC	I
are	VBP	I
totally	RB	I
committed	JJ	I
to	TO	O
ensuring	VBG	O
the	DT	O
safety	NN	O
of	IN	O
the	DT	O
public	NN	O
.	.	O

``	``	O
We	PRP	O
would	MD	O
take	VB	O
similar	JJ	O
action	NN	O
in	IN	O
the	DT	O
future	NN	O
if	IN	O
there	EX	O
was	VBD	O
a	DT	O
potential	JJ	O
risk	NN	O
to	TO	O
the	DT	O
public	NN	O
.	.	O
''	''	O

The	DT	O
Nisha	NNP	O
's	POS	O
cargo	NN	O
of	IN	O
raw	JJ	O
sugar	NN	O
is	VBZ	O
owned	VBN	O
by	IN	O
the	DT	O
Mauritius	NNP	O
Sugar	NNP	O
Syndicate	NN	O
,	,	O
which	WDT	O
had	VBD	O
chartered	VBN	O
the	DT	O
vessel	NN	O
,	,	O
and	CC	O
the	DT	O
vessel	NN	O
was	VBD	O
due	JJ	O
to	TO	O
dock	NN	O
in	IN	O
east	JJ	O
London	NNP	O
yesterday	NN	O
.	.	O

The	DT	O
chairman	NN	O
of	IN	O
the	DT	O
British	JJ	O
arm	NN	O
of	IN	O
the	DT	O
Great	NNP	O
Eastern	NNP	O
Shipping	NNP	O
Company	NNP	O
,	,	O
Sudhir	NNP	O
Mulji	NNP	O
,	,	O
confirmed	VBD	O
that	IN	O
the	DT	O
vessel	NN	O
had	VBD	O
stopped	VBN	O
over	RP	O
at	IN	O
Djibouti	NNP	O
before	IN	O
its	PRP$	O
current	JJ	O
journey	NN	O
to	TO	O
drop	VB	O
off	RP	O
American	JJ	O
grain	NN	O
as	IN	O
part	NN	O
of	IN	O
a	DT	O
food	NN	O
aid	NN	O
shipment	NN	O
.	.	O

The	DT	O
ship	NN	O
then	RB	O
went	VBD	O
on	RP	O
to	TO	O
Mauritius	NNP	O
to	TO	O
pick	VB	O
up	RP	O
the	DT	O
sugar	NN	O
and	CC	O
left	VBD	O
on	RP	O
November	NNP	O
20	CD	O
to	TO	O
transport	VB	O
it	PRP	O
to	TO	O
Britain	NNP	O
.	.	O

The	DT	O
Great	NNP	O
Eastern	NNP	O
Shipping	NNP	O
Company	NNP	O
,	,	O
which	WDT	O
has	VBZ	O
offices	NNS	O
in	IN	O
India	NNP	O
,	,	O
London	NNP	O
,	,	O
Singapore	NNP	O
and	CC	O
the	DT	O
United	NNP	O
Arab	NNP	O
Emirates	NNPS	O
,	,	O
is	VBZ	O
a	DT	O
leading	JJ	O
Indian	JJ	O
shipping	NN	O
and	CC	O
offshore	JJ	O
service	NN	O
provider	NN	O
with	IN	O
a	DT	O
fleet	NN	O
of	IN	O
38	CD	O
cargo-carrying	JJ	O
vessels	NNS	O
.	.	O

