Commentary	RB	B
by	IN	O
Nawab	NNP	O
Khan	NNP	O
in	IN	O
Brussels	NNP	O
in	IN	O
the	DT	O
``	``	O
Perspective	NNP	O
''	''	O
column	NN	O
:	:	O
``	``	O
Hypocrisy	NNP	O
Exposed	NNP	O
''	''	O

The	DT	O
so-called	JJ	O
US-led	JJ	O
campaign	NN	O
against	IN	O
terrorism	NN	O
is	VBZ	O
inspiring	JJ	O
opportunistic	JJ	O
attacks	NNS	O
on	IN	O
civil	JJ	O
liberties	NNS	O
around	IN	O
the	DT	O
world	NN	O
,	,	O
`	``	O
Human	NNP	O
Rights	NNPS	O
Watch	NNP	O
'	''	O
warned	VBN	B
in	IN	I
its	PRP$	I
annual	JJ	I
global	JJ	I
survey	NN	I
released	VBN	O
recently	RB	O
.	.	O

After	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
attacks	NNS	O
,	,	O
the	DT	O
US	NNP	O
gained	VBD	O
worldwide	JJ	O
sympathy	NN	B
and	CC	I
support	NN	I
which	WDT	O
,	,	O
however	RB	O
,	,	O
evaporated	VBD	O
quickly	RB	O
due	JJ	O
to	TO	O
America	NNP	O
's	POS	O
gross	JJ	O
violations	NNS	O
of	IN	O
international	JJ	O
norms	NNS	O
of	IN	O
behavior	NN	O
.	.	O

America	NNP	O
is	VBZ	O
arresting	VBG	O
foreign	JJ	O
nationals	NNS	O
in	IN	O
a	DT	O
foreign	JJ	O
country	NN	O
-LRB-	-LRB-	O
Afghanistan	NNP	O
-RRB-	-RRB-	O
locking	VBG	O
them	PRP	O
up	RP	O
in	IN	O
cages	NNS	O
in	IN	O
another	DT	O
foreign	JJ	O
country	NN	O
-LRB-	-LRB-	O
Cuba	NNP	O
-RRB-	-RRB-	O
and	CC	O
all	PDT	O
this	DT	O
without	IN	O
any	DT	O
international	JJ	O
legitimacy	NN	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
continuing	VBG	O
its	PRP$	O
bombings	NNS	O
in	IN	O
Afghanistan	NNP	O
although	IN	O
there	EX	O
is	VBZ	O
an	DT	O
interim	JJ	O
government	NN	O
in	IN	O
place	NN	O
there	RB	O
now	RB	O
.	.	O

The	DT	O
US	NNP	O
is	VBZ	O
indeed	RB	O
setting	VBG	O
a	DT	O
terrific	JJ	O
example	NN	O
of	IN	O
how	WRB	O
to	TO	O
violate	VB	O
international	JJ	O
laws	NNS	O
and	CC	O
human	JJ	O
rights	NNS	O
.	.	O

The	DT	O
Human	NNP	O
Rights	NNPS	O
Watch	NNP	O
report	NN	O
said	VBD	B
``	``	O
Imagine	VB	B
the	DT	O
US	NNP	O
condemning	VBG	B
military	JJ	O
tribunals	NNS	O
set	VBN	O
up	RP	O
by	IN	O
a	DT	O
tin-pot	JJ	O
tyrant	NN	O
to	TO	O
get	VB	O
rid	JJ	O
of	IN	O
his	PRP$	O
political	JJ	O
enemies	NNS	O
.	.	O

That	DT	B
kind	NN	O
of	IN	O
criticism	NN	B
can	MD	O
have	VB	O
real	JJ	O
sting	NN	O
.	.	O

But	CC	B
,	,	O
now	RB	O
it	PRP	O
will	MD	O
ring	VB	O
with	IN	O
hypocrisy	NN	O
.	.	O
''	''	O

In	IN	O
the	DT	O
US	NNP	O
and	CC	O
western	NNP	O
Europe	NNP	O
,	,	O
measures	NNS	O
designed	VBN	O
to	TO	O
combat	VB	O
terrorism	NN	O
are	VBP	O
threatening	VBG	O
long-held	JJ	O
human	JJ	O
rights	NNS	O
principles	NNS	O
.	.	O

``	``	O
Terrorists	NNP	O
believe	VBP	B
that	IN	O
anything	NN	O
goes	VBZ	O
in	IN	O
the	DT	O
name	NN	O
of	IN	O
their	PRP$	O
cause	NN	O
''	''	O
,	,	O
said	VBD	B
Kenneth	NNP	O
Roth	NNP	O
,	,	O
Executive	NNP	O
Director	NNP	O
of	IN	O
Human	NNP	O
Rights	NNPS	O
Watch	NNP	O
.	.	O

``	``	O
The	DT	O
fight	NN	O
against	IN	O
terror	NN	O
must	MD	O
not	RB	O
buy	VB	O
into	IN	O
that	DT	O
logic	NN	B
.	.	O

Human	JJ	B
rights	NNS	O
principles	NNS	O
must	MD	O
not	RB	O
be	VB	O
compromised	VBN	O
in	IN	O
the	DT	O
name	NN	O
of	IN	O
any	DT	O
cause	NN	O
.	.	O
''	''	O

The	DT	O
anti-terrorism	JJ	O
drive	NN	O
will	MD	O
not	RB	O
succeed	VB	O
if	IN	O
it	PRP	O
is	VBZ	O
conducted	VBN	O
merely	RB	O
as	IN	O
a	DT	O
struggle	NN	O
against	IN	O
a	DT	O
particularly	RB	O
ruthless	JJ	O
set	NN	O
of	IN	O
criminals	NNS	O
,	,	O
Roth	NNP	O
said	VBD	B
.	.	O

To	TO	O
defeat	VB	O
,	,	O
the	DT	O
fundamental	JJ	O
amorality	NN	O
of	IN	O
terrorism	NN	O
requires	VBZ	O
a	DT	O
firm	NN	O
grounding	NN	O
in	IN	O
international	JJ	O
human	JJ	O
rights	NNS	O
.	.	O

The	DT	O
willingness	NN	B
of	IN	I
most	JJS	I
western	JJ	I
governments	NNS	I
to	TO	I
tolerate	VB	I
abuses	NNS	O
by	IN	O
friendly	JJ	O
governments	NNS	O
in	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
and	CC	O
North	NNP	O
Africa	NNP	O
has	VBZ	O
tended	VBN	O
to	TO	O
undermine	VB	O
the	DT	O
growth	NN	O
of	IN	O
a	DT	O
human	JJ	O
rights	NNS	O
culture	NN	O
there	RB	O
.	.	O

The	DT	O
problem	NN	O
includes	VBZ	O
the	DT	O
West	NNP	O
's	POS	O
failure	NN	O
to	TO	O
rein	VB	O
in	IN	O
Israeli	JJ	O
abuses	NNS	O
against	IN	O
Palestinians	NNPS	O
,	,	O
its	PRP$	O
apparent	JJ	O
disregard	NN	B
for	IN	O
grave	JJ	O
civilian	JJ	O
suffering	NN	O
caused	VBN	O
by	IN	O
sanctions	NNS	O
against	IN	O
Iraq	NNP	O
;	:	O
and	CC	O
its	PRP$	O
complete	JJ	B
unwillingness	NN	I
to	TO	I
raise	VB	I
human	JJ	O
rights	NNS	O
issues	NNS	O
with	IN	O
friendly	JJ	O
governments	NNS	O
in	IN	O
the	DT	O
Arab	JJ	O
world	NN	O
.	.	O

