LONDON	NNP	O
,	,	O
Jan	NNP	O
24	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
British	NNP	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
said	VBD	B
Thursday	NNP	O
-LSB-	CD	O
24	CD	O
January	NNP	O
-RSB-	NNP	O
it	PRP	O
was	VBD	O
``	``	O
far	RB	O
preferable	JJ	O
''	''	O
that	IN	O
British	JJ	O
prisoners	NNS	O
held	VBN	O
at	IN	O
the	DT	O
US	NNP	O
Navy	NNP	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
in	IN	O
Cuba	NNP	O
should	MD	O
face	VB	O
justice	NN	O
in	IN	O
Britain	NNP	O
.	.	O

Three	NNP	O
Britons	NNP	O
are	VBP	O
among	IN	O
158	CD	O
captured	VBN	O
al-Qa	JJ	O
`	``	O
ida	NN	O
and	CC	O
Taliban	NNP	O
fighters	NNS	O
detained	VBN	O
at	IN	O
the	DT	O
camp	NN	O
.	.	O

They	PRP	O
were	VBD	O
captured	VBN	O
in	IN	O
Afghanistan	NNP	O
during	IN	O
the	DT	O
US-led	JJ	O
military	JJ	O
campaign	NN	O
against	IN	O
the	DT	O
country	NN	O
's	POS	O
now-crumbled	JJ	O
hardline	NN	O
Taliban	NN	O
regime	NN	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
far	RB	O
preferable	JJ	O
if	IN	O
they	PRP	O
are	VBP	O
British	JJ	O
citizens	NNS	O
for	IN	O
them	PRP	O
to	TO	O
come	VB	O
to	TO	O
the	DT	O
United	NNP	O
Kingdom	NNP	O
and	CC	O
face	VB	O
justice	NN	O
here	RB	O
,	,	O
''	''	O
Straw	NNP	O
told	VBD	B
BBC	JJ	O
radio	NN	O
.	.	O

He	PRP	O
was	VBD	O
speaking	VBG	O
after	IN	O
American	NNP	O
John	NNP	O
Walker	NNP	O
Lindh	NNP	O
,	,	O
captured	VBN	O
while	IN	O
fighting	VBG	O
for	IN	O
the	DT	O
Taliban	NNP	O
,	,	O
arrived	VBN	O
handcuffed	VBN	O
and	CC	O
shackled	VBN	O
at	IN	O
Dulles	NNP	O
International	NNP	O
Airport	NNP	O
outside	IN	O
the	DT	O
US	NNP	O
capital	NN	O
late	JJ	O
Wednesday	NNP	O
and	CC	O
was	VBD	O
taken	VBN	O
to	TO	O
a	DT	O
nearby	JJ	O
jail	NN	O
.	.	O

He	PRP	O
faces	VBZ	O
trial	NN	O
in	IN	O
his	PRP$	O
own	JJ	O
country	NN	O
on	IN	O
charges	NNS	O
of	IN	O
conspiring	VBG	O
to	TO	O
kill	VB	O
US	NNP	O
nationals	NNS	O
and	CC	O
supporting	VBG	O
terrorist	JJ	O
groups	NNS	O
.	.	O

The	DT	O
US	NNP	O
military	NN	O
put	VBD	O
on	IN	O
hold	NN	O
transfers	NNS	O
of	IN	O
prisoners	NNS	O
to	TO	O
the	DT	O
Cuba	NNP	O
base	NN	O
Wednesday	NNP	O
.	.	O

International	JJ	O
criticism	NN	B
of	IN	I
conditions	NNS	O
at	IN	O
the	DT	O
makeshift	JJ	O
camp	NN	O
have	VBP	O
grown	VBN	O
since	IN	O
the	DT	O
first	JJ	O
detainees	NNS	O
were	VBD	O
transferred	VBN	O
from	IN	O
Afghanistan	NNP	O
earlier	RBR	O
this	DT	O
month	NN	O
.	.	O

The	DT	O
prisoners	NNS	O
are	VBP	O
being	VBG	O
held	VBN	O
at	IN	O
the	DT	O
temporary	JJ	O
outdoor	JJ	O
detention	NN	O
facility	NN	O
called	VBN	O
``	``	O
Camp	NNP	O
X-Ray	NNP	O
''	''	O
where	WRB	O
each	DT	O
has	VBZ	O
a	DT	O
separate	JJ	O
cell	NN	O
with	IN	O
a	DT	O
concrete	JJ	O
floor	NN	O
,	,	O
wooden	JJ	O
roof	NN	O
and	CC	O
chain-link	JJ	O
walls	NNS	O
.	.	O

