As	IN	O
prisoners	NNS	O
from	IN	O
Al-Qa	NNP	O
`	``	O
ida	VBP	O
and	CC	O
Taliban	NNP	O
are	VBP	O
being	VBG	O
transported	VBN	O
to	TO	O
the	DT	O
cells	NNS	O
of	IN	O
the	DT	O
US	NNP	O
Guantanamo	NNP	O
base	NN	O
in	IN	O
Cuba	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
war	NN	O
on	IN	O
terrorism	NN	O
enters	VBZ	O
a	DT	O
new	JJ	O
stage	NN	O
that	WDT	O
is	VBZ	O
completely	RB	O
different	JJ	O
from	IN	O
that	DT	O
of	IN	O
armed	VBN	O
confrontation	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

Amidst	VB	O
the	DT	O
heat	NN	O
of	IN	O
military	JJ	O
battles	NNS	O
in	IN	O
Afghanistan	NNP	O
,	,	O
and	CC	O
on	IN	O
the	DT	O
background	NN	O
of	IN	O
the	DT	O
double	JJ	O
crime	NN	O
that	WDT	O
hit	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
international	JJ	O
opinion	NN	O
is	VBZ	O
now	RB	O
willing	JJ	B
to	TO	I
overlook	VB	I
some	DT	O
inhumane	JJ	O
practices	NNS	O
that	WDT	O
were	VBD	O
made	VBN	O
on	IN	O
this	DT	O
or	CC	O
that	DT	O
front	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
situation	NN	O
has	VBZ	O
changed	VBN	O
fundamentally	RB	O
since	IN	O
the	DT	O
batches	NNS	O
of	IN	O
Al-Qa	JJ	O
`	``	O
ida	NN	O
and	CC	O
Taliban	NNP	O
prisoners	NNS	O
started	VBN	O
arriving	VBG	O
one	CD	O
after	IN	O
the	DT	O
other	JJ	O
to	TO	O
Guatanamo	NNP	O
base	NN	O
shackled	VBN	O
and	CC	O
caged	VBN	O
in	IN	O
cages	NNS	O
that	WDT	O
are	VBP	O
no	RB	O
longer	RBR	O
than	IN	O
eight	CD	O
feet	NNS	O
and	CC	O
wider	JJR	O
than	IN	O
six	CD	O
.	.	O

The	DT	O
attention	NN	O
of	IN	O
the	DT	O
world	NN	O
moved	VBD	O
from	IN	O
Afghanistan	NNP	O
to	TO	O
Cuba	NNP	O
to	TO	O
follow	VB	O
what	WP	O
Amnesty	NNP	O
International	NNP	O
considers	VBZ	B
an	DT	O
``	``	O
uncomfortable	JJ	O
situation	NN	O
''	''	O
for	IN	O
the	DT	O
detainees	NNS	O
.	.	O

This	DT	O
has	VBZ	O
prompted	VBN	O
two	CD	O
of	IN	O
Washington	NNP	O
's	POS	O
closest	JJS	O
allies	NNS	O
,	,	O
Britain	NNP	O
and	CC	O
Australia	NNP	O
,	,	O
to	TO	O
express	VB	B
their	PRP$	I
``	``	I
concern	NN	I
''	''	I
over	IN	O
the	DT	O
way	NN	O
the	DT	O
prisoners	NNS	O
were	VBD	O
transported	VBN	O
from	IN	O
Afghanistan	NNP	O
and	CC	O
the	DT	O
way	NN	O
they	PRP	O
are	VBP	O
being	VBG	O
treated	VBN	O
in	IN	O
captivity	NN	O
.	.	O

It	PRP	O
is	VBZ	O
obvious	JJ	O
that	IN	O
statements	NNS	B
by	IN	I
US	NNP	O
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
that	IN	O
the	DT	O
detainees	NNS	O
are	VBP	O
``	``	O
illegitimate	JJ	O
fighters	NNS	O
''	''	O
upon	IN	O
home	NN	O
the	DT	O
Geneva	NNP	O
convention	NN	O
on	IN	O
POW	NNP	O
's	POS	O
does	VBZ	O
not	RB	O
apply	VB	O
have	VBP	O
not	RB	O
helped	VBN	O
alleviate	VB	O
world	NN	O
concern	NN	B
over	IN	O
the	DT	O
US	NNP	O
abandoning	VBG	O
its	PRP$	O
-LRB-	-LRB-	O
until	IN	O
now	RB	O
-RRB-	-RRB-	O
well-known	JJ	O
commitment	NN	B
to	TO	O
the	DT	O
principles	NNS	O
of	IN	O
justice	NN	O
in	IN	O
treating	VBG	O
the	DT	O
Al-Qa	JJ	O
`	``	O
ida	NN	O
and	CC	O
Taliban	VB	O
prisoners	NNS	O
.	.	O

The	DT	O
continued	VBN	O
US	NNP	O
ambiguity	NNP	O
in	IN	O
using	VBG	O
the	DT	O
title	NN	O
of	IN	O
prisoners	NNS	O
,	,	O
and	CC	O
specifically	RB	O
prisoners	NNS	O
of	IN	O
war	NN	O
or	CC	O
``	``	O
illegitimate	JJ	O
''	''	O
combatants	NNS	O
,	,	O
and	CC	O
the	DT	O
possibility	NN	O
of	IN	O
trying	VBG	O
them	PRP	O
in	IN	O
private	JJ	O
and	CC	O
closed	JJ	O
martial	JJ	O
court	NN	O
,	,	O
do	VBP	O
not	RB	O
help	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
maintain	VB	O
international	JJ	O
sympathy	NN	B
with	IN	O
its	PRP$	O
war	NN	O
.	.	O

As	IN	O
the	DT	O
campaign	NN	O
of	IN	O
Western	JJ	O
criticism	NN	B
of	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
heightens	NNS	O
,	,	O
it	PRP	O
has	VBZ	O
become	VBN	O
urgent	JJ	O
for	IN	O
Washington	NNP	O
to	TO	O
clarify	VB	O
its	PRP$	B
stand	NN	I
on	IN	I
treating	VBG	O
the	DT	O
prisoners	NNS	O
and	CC	O
their	PRP$	O
destiny	NN	O
so	RB	O
that	IN	O
it	PRP	O
would	MD	O
not	RB	O
be	VB	O
recorded	VBN	O
in	IN	O
history	NN	O
that	IN	O
the	DT	O
number	NN	O
one	CD	O
democracy	NN	O
in	IN	O
the	DT	O
war	NN	O
won	VBD	O
the	DT	O
war	NN	O
on	IN	O
terrorism	NN	O
in	IN	O
weeks	NNS	O
and	CC	O
lost	VBN	O
the	DT	O
reputation	NN	O
of	IN	O
commitment	NN	B
to	TO	O
principles	NNS	O
of	IN	O
human	JJ	O
justice	NN	O
that	IN	O
it	PRP	O
took	VBD	O
centuries	NNS	O
to	TO	O
gain	VB	O
.	.	O

