Stop	VB	O
the	DT	O
circus	NN	O

A	DT	B
YEAR	NN	O
after	IN	O
gently	RB	O
attempting	VBG	O
to	TO	O
nudge	VB	O
Zimbabwe	NNP	O
's	POS	O
government	NN	O
into	IN	O
embracing	VBG	O
minimum	JJ	O
conditions	NNS	O
that	WDT	O
allow	VBP	O
for	IN	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
presidential	JJ	O
election	NN	O
,	,	O
several	JJ	O
local	JJ	O
and	CC	O
international	JJ	O
groups	NNS	O
find	VBP	O
themselves	PRP	O
back	RB	O
to	TO	O
square	JJ	O
one	CD	O
,	,	O
unable	JJ	O
to	TO	O
move	VB	O
the	DT	O
Harare	NNP	O
authorities	NNS	O
even	RB	O
an	DT	O
inch	NN	O
.	.	O

Several	JJ	O
diplomatic	JJ	O
missions	NNS	O
from	IN	O
organizations	NNS	O
such	JJ	O
as	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
-LRB-	-LRB-	O
EU	NNP	O
-RRB-	-RRB-	O
,	,	O
the	DT	O
Commonwealth	NN	O
,	,	O
the	DT	O
Southern	NNP	O
Africa	NNP	O
Development	NNP	O
Community	NNP	O
-LRB-	-LRB-	O
SADC	NNP	O
-RRB-	-RRB-	O
and	CC	O
Africa	NNP	O
's	POS	O
powerhouse	NN	O
Nigeria	NN	O
have	VBP	O
come	VBN	O
and	CC	O
gone	VBN	O
from	IN	O
Harare	NNP	O
empty-handed	CD	O
.	.	O

So	RB	O
have	VB	O
been	VBN	O
attempts	NNS	O
by	IN	O
Zimbabwe	NNP	O
's	POS	O
civic	JJ	O
bodies	NNS	O
such	JJ	O
as	IN	O
the	DT	O
Crisis	NNP	O
Group	NNP	O
,	,	O
the	DT	O
National	NNP	O
Constitutional	NNP	O
Assembly	NNP	O
,	,	O
well-meaning	JJ	B
churches	NNS	O
such	JJ	O
as	IN	O
the	DT	O
Roman	NNP	O
Catholics	NNPS	O
and	CC	O
even	RB	O
the	DT	O
so-called	JJ	O
National	NNP	O
Economic	NNP	O
Consultative	NNP	O
Forum	NNP	O
.	.	O

In	IN	O
their	PRP$	O
own	JJ	O
ways	NNS	O
,	,	O
these	DT	O
groups	NNS	O
have	VBP	B
sought	VBN	I
dialogue	NN	O
rather	RB	O
than	IN	O
confrontation	NN	O
to	TO	O
prod	VB	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
to	TO	O
see	VB	B
reason	NN	O
and	CC	O
put	VB	O
his	PRP$	O
nation	NN	O
first	RB	O
and	CC	O
not	RB	O
to	TO	O
embark	VB	O
on	IN	O
the	DT	O
suicidal	JJ	O
path	NN	O
that	IN	O
he	PRP	O
has	VBZ	O
chosen	VBN	B
.	.	O

Predictably	RB	O
,	,	O
their	PRP$	O
advice	NN	B
has	VBZ	O
fallen	VBN	O
on	IN	O
stones	NNS	O
because	IN	O
,	,	O
whatever	WDT	O
their	PRP$	O
suggestions	NNS	B
,	,	O
Mugabe	NNP	O
could	MD	O
not	RB	O
care	VB	O
less	JJR	O
,	,	O
interested	JJ	B
only	RB	O
in	IN	O
retaining	VBG	O
power	NN	O
at	IN	O
any	DT	O
cost	NN	O
.	.	O

With	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
only	RB	O
a	DT	O
month	NN	O
away	RB	O
,	,	O
all	PDT	O
these	DT	O
organizations	NNS	O
appear	VBP	O
not	RB	O
only	RB	O
to	TO	O
have	VB	O
grown	VBN	B
too	RB	I
tired	JJ	I
of	IN	O
insisting	VBG	B
on	IN	O
their	PRP$	O
initial	JJ	O
demands	NNS	B
,	,	O
but	CC	O
of	IN	O
actually	RB	O
scaling	VBG	O
them	PRP	O
back	RB	O
,	,	O
frustrated	JJ	B
that	IN	O
no	DT	O
one	NN	O
is	VBZ	O
listening	VBG	O
.	.	O

For	IN	O
example	NN	O
,	,	O
most	JJS	O
of	IN	O
these	DT	O
groups	NNS	O
have	VBP	O
long	RB	B
urged	VBN	I
the	DT	O
formation	NN	O
of	IN	O
an	DT	O
independent	JJ	O
electoral	JJ	O
commission	NN	O
to	TO	O
take	VB	O
charge	NN	O
of	IN	O
the	DT	O
preparations	NNS	O
and	CC	O
conduct	VB	O
of	IN	O
the	DT	O
ballot	NN	O
,	,	O
but	CC	O
are	VBP	O
now	RB	O
reluctantly	RB	B
willing	JJ	I
to	TO	O
accommodate	VB	O
Mugabe	NNP	O
's	POS	O
partisan	JJ	O
Electoral	NNP	O
Supervisory	NNP	O
Commission	NNP	O
.	.	O

These	DT	O
bodies	NNS	O
have	VBP	O
long	RB	B
called	VBN	I
for	IN	I
the	DT	O
deployment	NN	O
of	IN	O
independent	JJ	O
election	NN	O
observers	NNS	O
,	,	O
both	DT	O
Zimbabwean	NNP	O
and	CC	O
international	JJ	O
,	,	O
and	CC	O
yet	RB	O
none	NN	O
are	VBP	O
in	IN	O
place	NN	O
even	RB	O
a	DT	O
few	JJ	O
weeks	NNS	O
before	IN	O
the	DT	O
polls	NNS	O
.	.	O

What	WP	O
is	VBZ	O
clear	JJ	O
-	:	O
if	IN	O
this	DT	O
was	VBD	O
not	RB	O
so	RB	O
obvious	JJ	O
all	RB	O
along	RB	O
to	TO	O
some	DT	O
of	IN	O
these	DT	O
organizations	NNS	O
-	:	O
is	VBZ	O
that	IN	O
nothing	NN	O
whatsoever	RB	O
will	MD	O
deter	VB	O
Mugabe	NNP	O
from	IN	O
doing	VBG	O
anything	NN	O
and	CC	O
everything	NN	O
to	TO	O
claim	VB	O
victory	NN	O
in	IN	O
the	DT	O
ballot	NN	O
,	,	O
however	RB	O
fraudulent	JJ	O
.	.	O

Therefore	RB	O
the	DT	O
time	NN	O
to	TO	O
stop	VB	O
this	DT	O
tragic	JJ	O
circus	NN	O
-	:	O
many	DT	O
would	MD	O
say	VB	B
madness	NN	O
-	:	O
is	VBZ	O
either	CC	O
now	RB	O
or	CC	O
never	RB	O
.	.	O

For	IN	O
the	DT	O
EU	NNP	O
and	CC	O
the	DT	O
Commonwealth	NN	O
,	,	O
which	WDT	O
are	VBP	O
due	JJ	O
to	TO	O
meet	VB	O
shortly	RB	O
,	,	O
they	PRP	O
should	MD	O
realize	VB	B
that	IN	O
they	PRP	O
are	VBP	O
running	VBG	O
out	RP	O
of	IN	O
meaningful	JJ	O
options	NNS	O
to	TO	O
influence	VB	O
the	DT	O
course	NN	O
of	IN	O
events	NNS	O
in	IN	O
Zimbabwe	NNP	O
.	.	O

Even	RB	O
by	IN	O
the	DT	O
EU	NNP	O
's	POS	O
own	JJ	O
submissions	NNS	O
just	RB	O
two	CD	O
weeks	NNS	O
ago	RB	O
,	,	O
its	PRP$	O
international	JJ	O
observers	NNS	O
-	:	O
and	CC	O
not	RB	O
pliant	JJ	O
ones	NNS	O
handpicked	VBN	O
by	IN	O
the	DT	O
government	NN	O
to	TO	O
validate	VB	O
a	DT	O
sham	NN	O
-	:	O
should	MD	O
have	VB	O
been	VBN	O
on	IN	O
the	DT	O
ground	NN	O
by	IN	O
now	RB	O
,	,	O
but	CC	O
the	DT	O
15-nation	JJ	O
bloc	NN	O
is	VBZ	O
still	RB	O
talking	VBG	O
to	TO	O
Harare	NNP	O
!	.	O

What	WP	O
is	VBZ	O
the	DT	O
point	NN	O
of	IN	O
engaging	VBG	O
in	IN	O
dialogue	NN	O
with	IN	O
a	DT	O
government	NN	O
that	WDT	O
is	VBZ	O
only	RB	O
interested	JJ	B
in	IN	O
buying	NN	O
time	NN	O
while	IN	O
it	PRP	O
fervently	RB	O
escalates	VBZ	O
a	DT	O
campaign	NN	O
of	IN	O
bludgeoning	VBG	O
its	PRP$	O
citizens	NNS	O
in	IN	O
the	DT	O
hope	NN	B
of	IN	O
frightening	JJ	O
voters	NNS	O
into	IN	O
supporting	VBG	O
Mugabe	NNP	O
?	.	O

What	WP	O
is	VBZ	O
South	NNP	O
African	NNP	O
President	NNP	O
Thabo	NNP	O
Mbeki	NNP	O
's	POS	O
point	NN	O
when	WRB	O
he	PRP	O
says	VBZ	B
the	DT	O
SADC	NN	O
must	MD	O
ensure	VB	O
that	IN	O
Zimbabwe	NNP	O
has	VBZ	O
a	DT	O
free	JJ	O
election	NN	O
when	WRB	O
,	,	O
as	IN	O
he	PRP	O
knows	VBZ	B
,	,	O
nothing	NN	O
practical	JJ	O
is	VBZ	O
being	VBG	O
done	VBN	O
by	IN	O
the	DT	O
regional	JJ	O
body	NN	O
to	TO	O
ensure	VB	O
that	IN	O
Mugabe	NNP	O
indeed	RB	O
complies	VBZ	O
?	.	O

Either	CC	O
the	DT	O
EU	NNP	O
and	CC	O
the	DT	O
SADC	NN	O
-	:	O
as	IN	O
indeed	RB	O
all	DT	O
others	NNS	O
-	:	O
take	VBP	O
meaningful	JJ	O
action	NN	O
now	RB	O
that	IN	O
will	MD	O
move	VB	O
the	DT	O
Harare	NNP	O
authorities	NNS	O
or	CC	O
they	PRP	O
forever	RB	O
hold	VBP	O
their	PRP$	O
peace	NN	O
.	.	O

For	IN	O
example	NN	O
,	,	O
the	DT	O
EU	NNP	O
and	CC	O
the	DT	O
SADC	NN	O
-	:	O
as	IN	O
all	DT	O
others	NNS	O
-	:	O
must	MD	O
refuse	VB	B
to	TO	O
send	VB	O
observers	NNS	O
if	IN	O
these	DT	O
are	VBP	O
not	RB	O
allowed	VBN	O
to	TO	O
be	VB	O
on	IN	O
the	DT	O
ground	NN	O
by	IN	O
the	DT	O
end	NN	O
of	IN	O
this	DT	O
week	NN	O
or	CC	O
early	RB	O
next	JJ	O
week	NN	O
at	IN	O
the	DT	O
very	RB	O
latest	JJS	O
.	.	O

It	PRP	O
follows	VBZ	O
therefore	RB	O
that	IN	O
all	PDT	O
these	DT	O
groups	NNS	O
must	MD	O
reject	VB	B
in	IN	O
advance	NN	O
the	DT	O
fraud	NN	O
that	WDT	O
is	VBZ	O
being	VBG	O
staged	VBD	O
under	IN	O
the	DT	O
guise	NN	O
of	IN	O
an	DT	O
election	NN	O
,	,	O
unless	IN	O
Mugabe	NNP	O
urgently	RB	O
meets	VBZ	O
all	PDT	O
the	DT	O
minimum	JJ	O
conditions	NNS	O
that	WDT	O
allow	VBP	O
for	IN	O
a	DT	O
semblance	NN	O
of	IN	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
ballot	NN	O
.	.	O

And	CC	O
as	IN	O
all	DT	O
must	MD	O
now	RB	O
know	VB	B
-	:	O
Mbeki	NNP	O
included	VBD	O
-	:	O
Mugabe	NNP	O
has	VBZ	O
no	DT	O
chance	NN	O
at	IN	O
all	DT	O
of	IN	O
winning	VBG	O
any	DT	O
ballot	NN	O
that	WDT	O
is	VBZ	O
free	JJ	O
from	IN	O
intimidation	NN	O
and	CC	O
violence	NN	O
,	,	O
notwithstanding	IN	O
his	PRP$	O
desperate	JJ	O
last-minute	JJ	O
act	NN	O
to	TO	O
try	VB	O
to	TO	O
buy	VB	O
votes	NNS	O
using	VBG	O
the	DT	O
hurried	JJ	O
land	NN	O
reforms	NNS	O
.	.	O

