Bucharest	NNP	O
,	,	O
Feb	NNP	O
28	CD	O
-LSB-	NNP	O
Rompres	NNPS	O
-RSB-	NNP	O
--	:	O
The	DT	O
prospects	NNS	O
for	IN	O
the	DT	O
construction	NN	O
of	IN	O
a	DT	O
new	JJ	O
unit	NN	O
on	IN	O
Russian	JJ	O
technology	NN	O
at	IN	O
Romania	NNP	O
's	POS	O
nuclear	JJ	O
plant	NN	O
at	IN	O
Cernavoda	NNP	O
were	VBD	O
sketched	VBN	O
out	RP	O
in	IN	O
Moscow	NNP	O
during	IN	O
a	DT	O
visit	NN	O
by	IN	O
Romania	NNP	O
's	POS	O
Prime	NNP	O
Minister	NNP	O
Adrian	NNP	O
Nastase	NNP	O
on	IN	O
21	CD	O
February	NNP	O
.	.	O

Head	NNP	O
of	IN	O
International	NNP	O
Cooperation	NNP	O
Department	NNP	O
of	IN	O
Romania	NNP	O
's	POS	O
Nuclearelectrica	NNP	O
Teodor	NNP	O
Chirica	NNP	O
says	VBZ	B
that	IN	O
the	DT	O
VVER-1000	NNP	O
technology	NN	O
to	TO	O
be	VB	O
contributed	VBN	O
by	IN	O
Russian	JJ	O
experts	NNS	O
is	VBZ	B
accepted	VBN	I
in	IN	O
the	DT	O
world	NN	O
because	IN	O
is	VBZ	O
coated	VBN	O
for	IN	O
protection	NN	O
and	CC	O
built	VBN	O
on	IN	O
US	NNP	O
and	CC	O
German	JJ	O
supervision	NN	O
and	CC	O
automation	NN	O
systems	NNS	O
.	.	O

``	``	O
The	DT	O
Russians	NNPS	O
have	VBP	O
just	RB	O
concluded	VBN	O
contracts	NNS	O
for	IN	O
the	DT	O
export	NN	O
of	IN	O
four	CD	O
similar	JJ	O
reactors	NNS	O
,	,	O
two	CD	O
each	DT	O
to	TO	O
China	NNP	O
and	CC	O
India	NNP	O
,	,	O
''	''	O
Chirica	NNP	O
told	VBD	O
daily	RB	O
Ziarul	NNP	O
Financiar	NNP	O
on	IN	O
Thursday	NNP	O
-LSB-	NNP	O
28	CD	O
February	NNP	O
-RSB-	CD	O
.	.	O

Romania	NNP	O
has	VBZ	O
built	VBN	O
the	DT	O
first	JJ	O
reactor	NN	O
at	IN	O
the	DT	O
Cernavoda	NNP	O
n-plant	NN	O
on	IN	O
Canadian	JJ	O
technology	NN	O
,	,	O
having	VBG	B
opted	VBN	I
for	IN	I
a	DT	O
CANDU	JJ	O
type	NN	O
of	IN	O
reactor	NN	O
instead	RB	O
of	IN	O
Russia	NNP	O
's	POS	O
VVER-4000	NN	O
.	.	O

The	DT	O
second	JJ	O
reactor	NN	O
,	,	O
which	WDT	O
is	VBZ	O
to	TO	O
be	VB	O
commissioned	VBN	O
in	IN	O
2005	CD	O
,	,	O
is	VBZ	O
also	RB	O
built	VBN	O
on	IN	O
CANDU	JJ	O
technology	NN	O
and	CC	O
estimated	VBN	O
to	TO	O
cost	VB	O
$	$	O
700	CD	O
million	CD	O
to	TO	O
complete	VB	O
.	.	O

According	VBG	O
to	TO	O
Russian	JJ	O
specialists	NNS	O
,	,	O
the	DT	O
VVER-1000	NN	O
type	NN	O
of	IN	O
reactor	NN	O
would	MD	O
cost	VB	O
some	DT	O
$	$	O
800	CD	O
million	CD	O
to	TO	O
commission	NN	O
,	,	O
while	IN	O
Western	JJ	O
technology	NN	O
,	,	O
equipment	NN	O
,	,	O
and	CC	O
services	NNS	O
would	MD	O
cost	VB	O
Romania	NNP	O
more	JJR	O
than	IN	O
$	$	O
1	CD	O
billion	CD	O
.	.	O

Given	VBN	O
the	DT	O
stake	NN	O
at	IN	O
play	NN	O
,	,	O
namely	RB	O
electricity	NN	O
exports	NNS	O
,	,	O
other	JJ	O
countries	NNS	O
have	VBP	B
also	RB	I
voiced	VBN	I
interest	NN	I
in	IN	O
contributing	VBG	O
to	TO	O
the	DT	O
finalization	NN	O
of	IN	O
works	NNS	O
on	IN	O
reactor	NN	O
III	NNP	O
and	CC	O
IV	NNP	O
at	IN	O
Cernavoda	NNP	O
.	.	O

One	CD	O
of	IN	O
these	DT	O
countries	NNS	O
is	VBZ	O
Turkey	NNP	O
,	,	O
a	DT	O
net	JJ	O
importer	NN	O
of	IN	O
energy	NN	O
.	.	O

On	IN	O
a	DT	O
recent	JJ	O
visit	NN	O
to	TO	O
Turkey	NNP	O
,	,	O
Romania	NNP	O
's	POS	O
Prime	NNP	O
Minister	NNP	O
Adrian	NNP	O
Nastase	NNP	O
presented	VBD	B
his	PRP$	O
Turkish	JJ	O
counterpart	NN	O
Bulent	NNP	O
Ecevit	NNP	O
the	DT	O
advantages	NNS	O
of	IN	O
investments	NNS	O
in	IN	O
the	DT	O
plant	NN	O
at	IN	O
Cernavoda	NNP	O
,	,	O
which	WDT	O
include	VBP	O
a	DT	O
generation	NN	O
price	NN	O
of	IN	O
$	$	O
12\/MWh	CD	O
.	.	O

The	DT	O
price	NN	O
for	IN	O
the	DT	O
energy	NN	O
generated	VBN	O
at	IN	O
Cernavoda	NNP	O
is	VBZ	O
some	DT	O
$	$	O
6	CD	O
higher	JJR	O
than	IN	O
the	DT	O
cheapest	JJS	O
energy	NN	O
generated	VBN	O
by	IN	O
the	DT	O
water	NN	O
power	NN	O
plants	NNS	O
,	,	O
yet	CC	O
some	DT	O
$	$	O
20	CD	O
lower	JJR	O
than	IN	O
the	DT	O
energy	NN	O
generated	VBD	O
by	IN	O
the	DT	O
thermal	JJ	O
plants	NNS	O
.	.	O

