IZMIR	NNP	O
,	,	O
March	NNP	O
2	CD	O
-LRB-	-LRB-	O
A.A	NNP	O
-RRB-	-RRB-	O
-	:	O
A	DT	O
total	NN	O
of	IN	O
130	CD	O
illegal	JJ	O
immigrants	NNS	O
were	VBD	O
caught	VBN	O
in	IN	O
western	JJ	O
Izmir	NNP	O
and	CC	O
northwestern	NNP	O
Bolu	NNP	O
provinces	NNS	O
on	IN	O
Saturday	NNP	O
.	.	O

Anti-smuggling	JJ	O
teams	NNS	O
in	IN	O
Izmir	NNP	O
stopped	VBD	O
two	CD	O
buses	NNS	O
in	IN	O
Bornova	NNP	O
town	NN	O
and	CC	O
captured	VBD	O
108	CD	O
persons	NNS	O
including	VBG	O
28	CD	O
Turks	NNPS	O
who	WP	O
wanted	VBD	B
to	TO	O
go	VB	O
to	TO	O
Germany	NNP	O
,	,	O
in	IN	O
the	DT	O
buses	NNS	O
.	.	O

Acting	VBG	O
on	IN	O
a	DT	O
tip-off	NN	O
,	,	O
police	NNS	O
stopped	VBD	O
three	CD	O
buses	NNS	O
in	IN	O
Aliaga	NNP	O
town	NN	O
of	IN	O
Izmir	NNP	O
and	CC	O
caught	VBD	O
91	CD	O
persons	NNS	O
including	VBG	O
28	CD	O
Iranians	NNPS	O
,	,	O
Iraqis	NNPS	O
,	,	O
Afghans	NNPS	O
and	CC	O
Sri	NNP	O
Lankas	NNP	O
.	.	O

The	DT	O
persons	NNS	O
wanted	VBD	B
to	TO	O
escape	VB	O
abroad	RB	O
.	.	O

Meanwhile	RB	O
a	DT	O
ship	NN	O
was	VBD	O
stopped	VBN	O
by	IN	O
coast	NN	O
security	NN	O
guards	NNP	O
offshore	NNP	O
Aliaga	NNP	O
.	.	O

The	DT	O
ship	NN	O
is	VBZ	B
believed	VBN	I
to	TO	O
carry	VB	O
illegal	JJ	O
immigrants	NNS	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
31	CD	O
Iranians	NNPS	O
and	CC	O
Iraqis	NNPS	O
were	VBD	O
also	RB	O
captured	VBN	O
in	IN	O
a	DT	O
minibus	JJ	O
in	IN	O
Yenicaga	NNP	O
town	NN	O
of	IN	O
northwestern	JJ	O
Bolu	NNP	O
province	NN	O
.	.	O

There	EX	O
were	VBD	O
two	CD	O
children	NNS	O
and	CC	O
one	CD	O
baby	NN	O
among	IN	O
the	DT	O
immigrants	NNS	O
.	.	O

The	DT	O
immigrants	NNS	O
had	VBD	O
paid	VBN	O
money	NN	O
to	TO	O
smugglers	NNS	O
to	TO	O
go	VB	O
to	TO	O
Greece	NNP	O
.	.	O

