BSE	NNP	O
case	NN	O
reported	VBD	O
in	IN	O
southwestern	JJ	O
France	NNP	O

Auch	NNP	O
,	,	O
2	CD	O
March	NN	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
:	:	O
A	DT	O
fourth	JJ	O
case	NN	O
of	IN	O
bovine	JJ	O
spongiform	NN	O
encephalopathy	NN	O
-LRB-	-LRB-	O
BSE	NNP	O
-RRB-	-RRB-	O
was	VBD	O
recently	RB	O
confirmed	VBN	O
in	IN	O
the	DT	O
Gers	NNP	O
department	NN	O
-LSB-	NN	O
of	IN	O
southwestern	JJ	O
France	NNP	O
-RSB-	NNP	O
,	,	O
the	DT	O
Gers	NNP	O
prefecture	NN	O
announced	VBD	O
on	IN	O
Saturday	NNP	O
-LSB-	NNP	O
2	CD	O
March	NNP	O
-RSB-	CD	O
.	.	O

The	DT	O
animal	NN	O
concerned	VBN	O
was	VBD	O
a	DT	O
milk	NN	O
cow	NN	O
and	CC	O
the	DT	O
farm	NN	O
has	VBZ	O
not	RB	O
been	VBN	O
named	VBN	O
.	.	O

In	IN	O
accordance	NN	O
with	IN	O
the	DT	O
new	JJ	O
regulations	NNS	O
which	WDT	O
came	VBD	O
into	IN	O
force	NN	O
last	JJ	O
week	NN	O
,	,	O
all	PDT	O
the	DT	O
animals	NNS	O
in	IN	O
the	DT	O
herd	NN	O
will	MD	O
be	VB	O
slaughtered	VBN	O
except	IN	O
for	IN	O
those	DT	O
born	VBN	O
after	IN	O
1	CD	O
January	NNP	O
2002	CD	O
,	,	O
the	DT	O
prefecture	NN	O
said	VBD	O
.	.	O

The	DT	O
first	JJ	O
two	CD	O
BSE	NNP	O
cases	NNS	O
in	IN	O
Gers	NNP	O
were	VBD	O
detected	VBN	O
last	JJ	O
August	NNP	O
,	,	O
and	CC	O
a	DT	O
third	JJ	O
was	VBD	O
confirmed	VBN	O
at	IN	O
the	DT	O
end	NN	O
of	IN	O
January	NNP	O
in	IN	O
a	DT	O
6-year-old	JJ	O
milk	NN	O
cow	NN	O
.	.	O

