Moscow	NNP	O
,	,	O
24	NNP	O
March	NNP	O
:	:	O
Prime	NNP	O
Minister	NNP	O
Mikhail	NNP	O
Kasyanov	NNP	O
is	VBZ	O
departing	VBG	O
for	IN	O
Mongolia	NNP	O
on	IN	O
Sunday	NNP	O
afternoon	NN	O
-LSB-	NNP	O
25	CD	O
March	NNP	O
-RSB-	CD	O
on	IN	O
an	DT	O
official	JJ	O
visit	NN	O
,	,	O
the	DT	O
premier	NN	O
's	POS	O
press	NN	O
secretary	NN	O
,	,	O
Tatyana	NNP	O
Razbash	NNP	O
,	,	O
told	VBD	O
ITAR-TASS	NNP	O
.	.	O

The	DT	O
official	JJ	O
program	NN	O
of	IN	O
Kasyanov	NNP	O
's	POS	O
stay	NN	O
in	IN	O
capital	NN	O
Ulaanbaatar	NN	O
will	MD	O
begin	VB	O
with	IN	O
a	DT	O
tete-a-tete	NN	O
meeting	NN	O
with	IN	O
Mongolian	NNP	O
Prime	NNP	O
Minister	NNP	O
Nambaryn	NNP	O
Enhbayar	NNP	O
on	IN	O
Monday	NNP	O
,	,	O
followed	VBN	O
by	IN	O
talks	NNS	O
in	IN	O
an	DT	O
extended	JJ	O
format	NN	O
and	CC	O
signing	NN	O
of	IN	O
several	JJ	O
agreements	NNS	B
.	.	O

Besides	IN	O
this	DT	O
,	,	O
the	DT	O
Russian	JJ	O
prime	JJ	O
minister	NN	O
is	VBZ	O
scheduled	VBN	O
to	TO	O
meet	VB	O
with	IN	O
Mongolian	NNP	O
President	NNP	O
Natsagiyn	NNP	O
Bagabandi	NNP	O
and	CC	O
the	DT	O
parliamentary	JJ	O
speaker	NN	O
,	,	O
Sanzhbegiyn	NNP	O
Tumur-Ochir	NNP	O
.	.	O

On	IN	O
Tuesday	NNP	O
,	,	O
26	CD	O
March	NNP	O
,	,	O
Kasyanov	NNP	O
will	MD	O
address	VB	O
Russian	NNP	O
and	CC	O
Mongolian	NNP	O
entrepreneurs	NNS	O
and	CC	O
visit	VB	O
Science	NNP	O
and	CC	O
Technology	NNP	O
University	NNP	O
.	.	O

He	PRP	O
is	VBZ	O
also	RB	O
expected	VBN	B
to	TO	O
be	VB	O
awarded	VBN	O
the	DT	O
title	NN	O
of	IN	O
honorary	JJ	O
doctor	NN	O
of	IN	O
the	DT	O
university	NN	O
.	.	O

On	IN	O
Tuesday	NNP	O
night	NN	O
,	,	O
Kasyanov	NNP	O
will	MD	O
wind	VB	O
up	RP	O
his	PRP$	O
Mongolian	NNP	O
tour	NN	O
and	CC	O
leave	VB	O
for	IN	O
Vietnam	NNP	O
for	IN	O
an	DT	O
official	JJ	O
visit	NN	O
.	.	O

The	DT	O
turnover	NN	O
of	IN	O
goods	NNS	O
between	IN	O
Russia	NNP	O
and	CC	O
Mongolia	NNP	O
has	VBZ	O
reached	VBN	O
240m	JJ	O
dollars	NNS	O
.	.	O

Russia	NNP	O
exports	VBZ	O
petroleum	NN	O
products	NNS	O
,	,	O
electricity	NN	O
,	,	O
machinery	NN	O
and	CC	O
equipment	NN	O
to	TO	O
Mongolia	NNP	O
and	CC	O
imports	NNS	O
copper	NN	O
concentrate	NN	O
and	CC	O
meat	NN	O
.	.	O

Moscow	NNP	O
has	VBZ	B
expressed	VBN	I
the	DT	I
wish	NN	I
to	TO	O
import	VB	O
more	JJR	O
Mongolian	NNP	O
meat	NN	O
.	.	O

Russia	NNP	O
's	POS	O
Ambassador	NN	O
to	TO	O
Mongolia	NNP	O
Oleg	NNP	O
Derkovskiy	NNP	O
believes	VBZ	B
that	IN	O
there	EX	O
are	VBP	O
no	DT	O
problems	NNS	O
in	IN	O
relations	NNS	O
between	IN	O
the	DT	O
two	CD	O
states	NNS	O
and	CC	O
the	DT	O
common	JJ	O
border	NN	O
stretching	VBG	O
for	IN	O
3,500	CD	O
kilometres	NNS	O
is	VBZ	O
a	DT	O
border	NN	O
of	IN	O
peace	NN	O
and	CC	O
good	JJ	O
neighbourliness	NNS	O
.	.	O

Moscow	NNP	O
and	CC	O
Ulaanbaatar	NNP	O
are	VBP	O
continuing	VBG	O
a	DT	O
political	JJ	O
dialogue	NN	O
,	,	O
actively	RB	O
developing	VBG	O
bilateral	JJ	O
trade	NN	O
,	,	O
and	CC	O
consulting	VBG	O
each	DT	O
other	JJ	O
on	IN	O
international	JJ	O
problems	NNS	O
where	WRB	O
their	PRP$	O
stands	NNS	O
coincide	VBZ	O
or	CC	O
are	VBP	O
close	JJ	O
.	.	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
the	DT	O
ambassador	NN	O
said	VBD	B
in	IN	O
an	DT	O
interview	NN	O
with	IN	O
ITAR-TASS	NNP	O
that	IN	O
large	JJ	O
Russian	JJ	O
capital	NN	O
and	CC	O
businesses	NNS	O
``	``	O
are	VBP	O
not	RB	O
active	JJ	O
enough	RB	O
in	IN	O
dealings	NNS	O
with	IN	O
Mongolia	NNP	O
''	''	O
at	IN	O
the	DT	O
moment	NN	O
.	.	O

