Tajikistan	NNP	O
:	:	O
drug-busting	NN	O
hampered	VBN	O
by	IN	O
obsolete	JJ	O
equipment	NN	O

Moscow	NNP	O
,	,	O
5	CD	O
July	NNP	O
:	:	O
Due	JJ	O
to	TO	O
poor	JJ	O
technical	JJ	O
equipment	NN	O
,	,	O
Tajikistan	NNP	O
seizes	VBZ	O
only	RB	O
10	CD	O
per	IN	O
cent	NN	O
of	IN	O
the	DT	O
drugs	NNS	O
transited	VBN	O
through	IN	O
its	PRP$	O
territory	NN	O
from	IN	O
Afghanistan	NNP	O
,	,	O
Director	NNP	O
of	IN	O
the	DT	O
Tajik	NNP	O
anti-drug	JJ	O
agency	NN	O
Rustam	NNP	O
Nazarov	NNP	O
has	VBZ	O
said	VBN	O
.	.	O

``	``	O
Since	IN	O
our	PRP$	O
technical	JJ	O
equipment	NN	O
is	VBZ	O
far	RB	O
from	IN	O
perfect	JJ	O
,	,	O
we	PRP	O
perhaps	RB	O
seize	VBP	O
even	RB	O
less	JJR	O
than	IN	O
10	CD	O
per	IN	O
cent	NN	O
,	,	O
''	''	O
Nazarov	NNP	O
said	VBD	B
in	IN	O
an	DT	O
interview	NN	O
with	IN	O
the	DT	O
Thursday	NNP	O
edition	NN	O
of	IN	O
Nezavisimaya	NNP	O
Gazeta	NNP	O
.	.	O

Out	IN	O
of	IN	O
2,200	CD	O
kg	NN	O
of	IN	O
drugs	NNS	O
seized	VBN	O
this	DT	O
year	NN	O
in	IN	O
Tajikistan	NNP	O
,	,	O
only	RB	O
837	CD	O
kg	NN	O
were	VBD	O
seized	VBN	O
at	IN	O
the	DT	O
border	NN	O
,	,	O
and	CC	O
the	DT	O
rest	NN	O
inside	IN	O
the	DT	O
country	NN	O
,	,	O
Nazarov	NNP	O
said	VBD	O
.	.	O

``	``	O
Our	PRP$	O
agency	NN	O
seriously	RB	B
needs	VBZ	I
equipment	NN	O
for	IN	O
detecting	VBG	O
drugs	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
We	PRP	O
do	VBP	O
not	RB	O
have	VB	O
special	JJ	O
devices	NNS	O
for	IN	O
inspecting	VBG	O
large	JJ	O
automobiles	NNS	O
and	CC	O
cargoes	NNS	O
,	,	O
''	''	O
Nazarov	NNP	O
said	VBD	O
,	,	O
adding	VBG	O
that	IN	O
his	PRP$	O
service	NN	O
does	VBZ	O
not	RB	O
have	VB	O
enough	JJ	O
communications	NNS	O
equipment	NN	O
,	,	O
either	RB	O
.	.	O

