Osaka	NNP	O
,	,	O
Dec.	NNP	O
7	CD	O
Kyodo	NNP	O
--	:	O
A	DT	O
Japanese	JJ	O
nongovernmental	JJ	O
organization	NN	O
-LRB-	-LRB-	O
NGO	NNP	O
-RRB-	-RRB-	O
in	IN	O
Kobe	NNP	O
shipped	VBN	O
relief	NN	O
goods	NNS	O
such	JJ	O
as	IN	O
blankets	NNS	O
and	CC	O
sweaters	NNS	O
to	TO	O
Afghan	JJ	O
refugees	NNS	O
at	IN	O
refugee	NN	O
camps	NNS	O
in	IN	O
Pakistan	NNP	O
on	IN	O
Friday	NNP	O
to	TO	O
help	VB	O
them	PRP	O
endure	VB	O
the	DT	O
severe	JJ	O
winter	NN	O
weather	NN	O
.	.	O

Packages	NNS	O
of	IN	O
the	DT	O
relief	NN	O
goods	NNS	O
,	,	O
collected	VBN	O
by	IN	O
the	DT	O
Asia	NNP	O
Africa	NNP	O
Cooperation	NNP	O
Environment	NNP	O
Center	NNP	O
-LRB-	-LRB-	O
ACEC	NNP	O
-RRB-	-RRB-	O
,	,	O
went	VBD	O
through	IN	O
customs	NNS	O
in	IN	O
Osaka	NNP	O
.	.	O

They	PRP	O
will	MD	O
be	VB	O
shipped	VBN	O
to	TO	O
Islamabad	NNP	O
on	IN	O
Tuesday	NNP	O
from	IN	O
Narita	NNP	O
airport	NN	O
,	,	O
east	JJ	O
of	IN	O
Tokyo	NNP	O
,	,	O
ACEC	NNP	O
officials	NNS	O
said	VBD	O
.	.	O

At	IN	O
the	DT	O
request	NN	B
of	IN	I
the	DT	O
Red	NNP	O
Crescent	NNP	O
Society	NNP	O
of	IN	O
Pakistan	NNP	O
,	,	O
ACEC	NNP	O
has	VBZ	B
called	VBN	I
for	IN	I
donations	NNS	O
of	IN	O
relief	NN	O
goods	NNS	O
on	IN	O
its	PRP$	O
Web	NNP	O
site	NN	O
since	IN	O
early	RB	O
November	NNP	O
.	.	O

On	IN	O
Friday	NNP	O
,	,	O
ACEC	NNP	O
shipped	VBD	O
some	DT	O
200	CD	O
kilograms	NNS	O
of	IN	O
the	DT	O
50	CD	O
tons	NNS	O
of	IN	O
relief	NN	O
goods	NNS	O
it	PRP	O
has	VBZ	O
collected	VBN	O
.	.	O

The	DT	O
rest	NN	O
of	IN	O
the	DT	O
goods	NNS	O
will	MD	O
be	VB	O
shipped	VBN	O
by	IN	O
sea	NN	O
early	RB	O
next	JJ	O
year	NN	O
,	,	O
the	DT	O
officials	NNS	O
said	VBD	O
.	.	O

ACEC	NNP	O
is	VBZ	B
also	RB	I
calling	VBG	I
for	IN	I
monetary	JJ	O
donations	NNS	O
because	IN	O
it	PRP	O
needs	VBZ	O
more	JJR	O
money	NN	O
to	TO	O
pay	VB	O
shipping	NN	O
costs	NNS	O
,	,	O
the	DT	O
officials	NNS	O
said	VBD	O
.	.	O

