BAGRAM	NNP	O
,	,	O
Afghanistan	NNP	O
,	,	O
Dec	NNP	O
7	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
In	IN	O
a	DT	O
foretaste	NN	O
of	IN	O
resistance	NN	B
to	TO	O
foreign	JJ	O
peacekeepers	NNS	O
by	IN	O
the	DT	O
Northern	NNP	O
Alliance	NNP	O
,	,	O
an	DT	O
uneasy	JJ	O
atmosphere	NN	O
reigns	VBZ	O
between	IN	O
US	NNP	O
forces	NNS	O
and	CC	O
their	PRP$	O
Afghan	JJ	O
allies	NNS	O
at	IN	O
the	DT	O
Bagram	NNP	O
airbase	NN	O
north	NN	O
of	IN	O
Kabul	NNP	O
.	.	O

Once	IN	O
the	DT	O
main	JJ	O
Soviet	JJ	O
airbase	NN	O
during	IN	O
Moscow	NNP	O
's	VBZ	O
1979-89	CD	O
invasion	NN	O
of	IN	O
Afghanistan	NNP	O
,	,	O
Bagram	NNP	O
has	VBZ	O
now	RB	O
become	VBN	O
the	DT	O
hub	NN	O
for	IN	O
flights	NNS	O
into	IN	O
the	DT	O
country	NN	O
as	IN	O
Kabul	NNP	O
's	POS	O
own	JJ	O
airport	NN	O
can	MD	O
not	RB	O
be	VB	O
used	VBN	O
because	RB	O
of	IN	O
unexploded	JJ	O
US	NNP	O
bombs	NNS	O
.	.	O

Although	IN	O
Northern	NNP	O
Alliance	NNP	O
control	VBP	O
the	DT	O
main	JJ	O
entrance	NN	O
to	TO	O
the	DT	O
base	NN	O
,	,	O
some	DT	O
60	CD	O
kilometres	NNS	O
-LRB-	-LRB-	O
35	CD	O
miles	NNS	O
-RRB-	-RRB-	O
north	RB	O
of	IN	O
Kabul	NNP	O
,	,	O
just	RB	O
inside	IN	O
the	DT	O
perimeter	NN	O
there	EX	O
is	VBZ	O
a	DT	O
checkpoint	NN	O
manned	VBD	O
by	IN	O
heavily-armed	JJ	O
US	NNP	O
soldiers	NNS	O
.	.	O

A	DT	O
few	JJ	O
feet	NNS	O
-LRB-	-LRB-	O
metres	NNS	O
-RRB-	-RRB-	O
ahead	RB	O
down	IN	O
the	DT	O
road	NN	O
,	,	O
British	JJ	O
commandos	NNS	O
are	VBP	O
on	IN	O
guard	NN	O
duty	NN	O
.	.	O

A	DT	O
contingent	NN	O
of	IN	O
the	DT	O
US	NNP	O
10th	JJ	O
mountain	NN	O
division	NN	O
has	VBZ	O
taken	VBN	O
up	RP	O
base	NN	O
at	IN	O
Bagram	NNP	O
,	,	O
joining	VBG	O
some	DT	O
150	CD	O
British	JJ	O
Marines	NNPS	O
,	,	O
to	TO	O
establish	VB	O
a	DT	O
humanitarian	JJ	O
air	NN	O
corridor	NN	O
for	IN	O
international	JJ	O
aid	NN	O
but	CC	O
also	RB	O
to	TO	O
ensure	VB	O
security	NN	O
at	IN	O
the	DT	O
crucial	JJ	O
airbase	NN	O
.	.	O

``	``	O
By	IN	O
no	DT	O
means	NNS	O
are	VBP	O
we	PRP	O
trying	VBG	O
to	TO	O
set	VB	O
up	RP	O
a	DT	O
permanent	JJ	O
presence	NN	O
here	RB	O
,	,	O
we	PRP	O
just	RB	O
want	VBP	B
to	TO	I
help	VB	I
,	,	O
''	''	O
said	VBD	B
US	NNP	O
military	JJ	O
spokesman	NN	O
Sergeant-Major	NNP	O
Ray	NNP	O
Cordell	NNP	O
.	.	O

But	CC	O
the	DT	O
ill-disciplined	JJ	O
alliance	NN	O
troops	NNS	O
showed	VBD	B
little-disguised	JJ	I
irritation	NN	I
at	IN	O
the	DT	O
Americans	NNPS	O
'	POS	O
dominant	JJ	O
role	NN	O
at	IN	O
Bagram	NNP	O
,	,	O
refusing	VBG	B
to	TO	O
allow	VB	O
journalists	NNS	O
through	RP	O
to	TO	O
speak	VB	O
to	TO	O
the	DT	O
US	NNP	O
soldiers	NNS	O
.	.	O

The	DT	O
top	JJ	O
alliance	NN	O
commander	NN	O
in	IN	O
the	DT	O
area	NN	O
,	,	O
General	NNP	O
Babajan	NNP	O
,	,	O
driving	VBG	O
out	RP	O
of	IN	O
the	DT	O
base	NN	O
to	TO	O
inspect	VB	O
positions	NNS	O
along	RP	O
with	IN	O
some	DT	O
US	NNP	O
and	CC	O
British	NNP	O
officers	NNS	O
,	,	O
good	JJ	B
naturedly	NN	I
shrugged	VBD	I
off	RP	I
any	DT	I
problem	NN	I
.	.	O

``	``	O
Our	UH	O
cooperation	UH	O
?	.	O

It	PRP	O
is	VBZ	O
good	JJ	O
,	,	O
you	PRP	O
can	MD	O
see	VB	O
they	PRP	O
-LRB-	-LRB-	O
the	DT	O
Americans	NNPS	O
-RRB-	-RRB-	O
are	VBP	O
here	RB	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
smiling	VBG	I
.	.	O

But	CC	O
then	RB	O
asked	VBN	O
about	IN	O
permission	NN	O
to	TO	O
visit	VB	O
the	DT	O
base	NN	O
,	,	O
Babajan	NNP	O
replied	VBD	B
:	:	O
``	``	O
You	PRP	O
have	VBP	O
to	TO	O
talk	VB	O
to	TO	O
the	DT	O
Americans	NNPS	O
,	,	O
they	PRP	O
're	VBP	O
in	IN	O
charge	NN	O
here	RB	O
.	.	O
''	''	O

The	DT	O
balance	NN	O
of	IN	O
authority	NN	O
became	VBD	O
clear	JJ	O
when	WRB	O
the	DT	O
general	NN	O
invited	VBD	B
journalists	NNS	O
to	TO	O
accompany	VB	O
the	DT	O
military	JJ	O
convoy	NN	O
,	,	O
an	DT	O
order	NN	O
swiftly	RB	B
countermanded	VBD	I
by	IN	I
the	DT	O
US	NNP	O
officers	NNS	O
.	.	O

At	IN	O
the	DT	O
checkpoint	NN	O
,	,	O
five	CD	O
US	NNP	O
soldiers	NNS	O
armed	JJ	O
with	IN	O
M-4	NN	O
carbines	NNS	O
were	VBD	O
manning	VBG	O
the	DT	O
post	NN	O
,	,	O
assisted	VBN	O
by	IN	O
a	DT	O
sniffer	NN	O
dog	NN	O
.	.	O

The	DT	O
US	NNP	O
military	NN	O
will	MD	O
not	RB	O
say	VB	O
how	WRB	O
many	JJ	O
troops	NNS	O
they	PRP	O
have	VBP	O
brought	VBN	O
to	TO	O
the	DT	O
base	NN	O
but	CC	O
their	PRP$	O
presence	NN	O
has	VBZ	O
already	RB	O
provoked	VBN	O
an	DT	O
armed	JJ	O
incident	NN	O
.	.	O

A	DT	O
group	NN	O
of	IN	O
journalists	NNS	O
who	WP	O
toured	VBD	O
Bagram	NNP	O
accompanied	VBN	O
by	IN	O
US	NNP	O
soldiers	NNS	O
on	IN	O
Wednesday	NNP	O
were	VBD	O
halted	VBN	O
in	IN	O
their	PRP$	O
tracks	NNS	O
by	IN	O
a	DT	O
burst	NN	O
of	IN	O
gunfire	NN	O
by	IN	O
alliance	NN	O
soldiers	NNS	O
next	JJ	O
to	TO	O
their	PRP$	O
vehicle	NN	O
.	.	O

``	``	O
When	WRB	O
it	PRP	O
gets	VBZ	O
to	TO	O
the	DT	O
point	NN	O
that	IN	O
Northern	NNP	O
Alliance	NNP	O
troops	NNS	O
start	VBP	O
firing	NN	O
in	IN	O
the	DT	O
air	NN	O
just	RB	O
next	JJ	O
to	TO	O
a	DT	O
car	NN	O
with	IN	O
reporters	NNS	O
,	,	O
you	PRP	O
have	VBP	O
to	TO	O
do	VB	O
something	NN	O
about	IN	O
it	PRP	O
,	,	O
''	''	O
said	VBD	B
Cordell	NNP	O
.	.	O

He	PRP	O
said	VBD	O
that	IN	O
Northern	NNP	O
Alliance	NNP	O
commanders	NNS	O
were	VBD	B
irritated	JJ	I
by	IN	O
images	NNS	O
of	IN	O
armed	VBN	O
US	NNP	O
soldiers	NNS	O
on	IN	O
Afghan	JJ	O
soil	NN	O
,	,	O
and	CC	O
so	IN	O
media	NNS	O
access	NN	O
to	TO	O
the	DT	O
base	NN	O
had	VBD	O
to	TO	O
be	VB	O
temporarily	RB	O
suspended	VBN	O
.	.	O

``	``	O
They	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
their	PRP$	O
people	NNS	O
to	TO	O
see	VB	O
pictures	NNS	O
of	IN	O
foreign	JJ	O
troops	NNS	O
in	IN	O
Afghanistan	NNP	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

But	CC	O
the	DT	O
spokesman	NN	O
also	RB	O
admitted	VBD	B
that	IN	O
the	DT	O
US	NNP	O
troops	NNS	O
reminded	VBD	B
the	DT	O
Afghans	NNPS	O
of	IN	O
the	DT	O
Soviet	JJ	O
military	JJ	O
invasion	NN	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
the	DT	O
same	JJ	O
caps	NNS	O
as	IN	O
the	DT	O
Soviet	JJ	O
soldiers	NNS	O
,	,	O
that	WDT	O
brings	VBZ	B
back	RP	I
bad	JJ	I
memories	NNS	I
for	IN	O
the	DT	O
Afghans	NNPS	O
,	,	O
''	''	O
said	VBD	O
Cordell	NNP	O
.	.	O

Ironically	RB	O
,	,	O
some	DT	O
200	CD	O
armed	NNP	O
Russians	NNPS	O
,	,	O
who	WP	O
appeared	VBD	O
to	TO	O
be	VB	O
from	IN	O
the	DT	O
military	NN	O
although	IN	O
they	PRP	O
were	VBD	O
dressed	VBN	O
in	IN	O
uniforms	NNS	O
of	IN	O
Russia	NNP	O
's	POS	O
emergencies	NNS	O
ministry	NN	O
,	,	O
set	VBD	O
up	RP	O
camp	NN	O
10	CD	O
days	NNS	O
ago	RB	O
in	IN	O
the	DT	O
center	NN	O
of	IN	O
Kabul	NNP	O
.	.	O

Moscow	NNP	O
said	VBD	O
they	PRP	O
are	VBP	O
there	RB	O
to	TO	O
help	VB	O
re-establish	VB	O
its	PRP$	O
embassy	NN	O
and	CC	O
deliver	VB	O
humanitarian	JJ	O
supplies	NNS	O
.	.	O

But	CC	O
Russia	NNP	O
,	,	O
which	WDT	O
armed	VBN	O
the	DT	O
alliance	NN	O
throughout	IN	O
its	PRP$	O
five-year	JJ	O
civil	JJ	O
war	NN	O
with	IN	O
the	DT	O
Taliban	NNP	O
,	,	O
has	VBZ	B
offered	VBN	I
unequivocal	JJ	I
political	JJ	I
support	NN	I
for	IN	O
the	DT	O
loose	JJ	O
coalition	NN	O
of	IN	O
ethnic	JJ	O
minorities	NNS	O
which	WDT	O
swept	VBD	O
into	IN	O
Kabul	NNP	O
on	IN	O
November	NNP	O
13	CD	O
.	.	O

Under	IN	O
the	DT	O
power-sharing	JJ	O
accord	NN	O
signed	VBN	O
in	IN	O
Bonn	NNP	O
on	IN	O
Wednesday	NNP	O
,	,	O
which	WDT	O
should	MD	O
see	VB	O
a	DT	O
new	JJ	O
interim	JJ	O
government	NN	O
take	VB	O
power	NN	O
on	IN	O
December	NNP	O
22	CD	O
,	,	O
a	DT	O
mainly	RB	O
Muslim	JJ	O
UN-mandated	JJ	O
security	NN	O
force	NN	O
is	VBZ	O
to	TO	O
be	VB	O
deployed	VBN	O
in	IN	O
Kabul	NNP	O
.	.	O

However	RB	O
Northern	NNP	O
Alliance	NNP	O
defense	NN	O
minister	NN	O
General	NNP	O
Mohammad	NNP	O
Qasim	NNP	O
Fahim	NNP	O
said	VBD	O
the	DT	O
same	JJ	O
day	NN	O
that	IN	O
he	PRP	O
had	VBD	B
rebuffed	VBN	I
a	DT	O
British	JJ	O
offer	NN	O
to	TO	O
send	VB	O
troops	NNS	O
to	TO	O
Kabul	NNP	O
in	IN	O
the	DT	O
coming	VBG	O
days	NNS	O
and	CC	O
insisted	VBD	B
he	PRP	O
wants	VBZ	B
a	DT	O
strictly	RB	O
limited	VBN	O
UN	NNP	O
force	NN	O
.	.	O

