US	NNP	O
Ambassador	NNP	O
to	TO	O
Indonesia	NNP	O
Ralph	NNP	O
L.	NNP	O
Boyce	NNP	O
praised	VBD	B
the	DT	O
Indonesian	NNP	O
government	NN	O
on	IN	O
Monday	NNP	O
-LSB-	CD	O
18	CD	O
Mar	NNP	O
-RSB-	NNP	O
for	IN	O
its	PRP$	O
efforts	NNS	O
to	TO	O
protect	VB	O
foreign	JJ	O
investors	NNS	O
in	IN	O
the	DT	O
country	NN	O
,	,	O
including	VBG	O
Americans	NNPS	O
,	,	O
but	CC	O
warned	VBD	B
that	IN	O
investors	NNS	O
were	VBD	B
still	RB	I
concerned	VBN	I
about	IN	O
the	DT	O
security	NN	O
of	IN	O
their	PRP$	O
investments	NNS	O
.	.	O

Boyce	NNP	O
acknowledged	VBD	B
that	IN	O
the	DT	O
Indonesian	NNP	O
government	NN	O
had	VBD	O
taken	VBN	O
serious	JJ	O
steps	NNS	O
to	TO	O
ensure	VB	O
the	DT	O
personal	JJ	O
safety	NN	O
of	IN	O
American	JJ	O
investors	NNS	O
and	CC	O
other	JJ	O
foreigners	NNS	O
,	,	O
who	WP	O
appeared	VBD	O
at	IN	O
risk	NN	O
several	JJ	O
months	NNS	O
ago	RB	O
during	IN	O
the	DT	O
political	JJ	O
tension	NN	O
following	VBG	O
the	DT	O
US-led	JJ	O
war	NN	O
against	IN	O
Afghanistan	NNP	O
's	POS	O
Taliban	NNP	O
regime	NN	O
.	.	O

``	``	O
We	PRP	O
take	VBP	B
seriously	RB	I
the	DT	O
government	NN	O
's	POS	O
responsibility	NN	O
to	TO	O
protect	VB	O
Americans	NNS	O
--	:	O
not	RB	O
only	RB	O
Americans	NNPS	O
but	CC	O
also	RB	O
other	JJ	O
foreigners	NNS	O
in	IN	O
Indonesia	NNP	O
.	.	O

We	PRP	O
welcome	VBP	B
it	PRP	O
.	.	O
''	''	O

But	CC	O
,	,	O
he	PRP	O
said	VBD	B
,	,	O
``	``	O
Investors	NNS	O
will	MD	O
come	VB	O
to	TO	O
Indonesia	NNP	O
not	RB	O
based	VBN	O
on	IN	O
fears	NNS	B
,	,	O
somehow	RB	O
,	,	O
that	IN	O
they	PRP	O
would	MD	O
be	VB	O
physically	RB	O
threatened	JJ	O
,	,	O
but	CC	O
rather	RB	O
in	IN	B
the	DT	I
hope	NN	I
that	IN	O
the	DT	O
capital	NN	O
invested	VBN	O
in	IN	O
Indonesia	NNP	O
would	MD	O
be	VB	O
secure	JJ	O
and	CC	O
that	IN	O
means	VBZ	O
transparency	NN	O
,	,	O
rule	NN	O
of	IN	O
law	NN	O
,	,	O
protection	NN	O
legally	NNS	O
,	,	O
etc.	FW	O
,	,	O
''	''	O
Boyce	NNP	O
told	VBD	B
a	DT	O
press	NN	O
conference	NN	O
.	.	O

Some	DT	O
local	JJ	O
radical	JJ	O
groups	NNS	O
threatened	VBD	B
to	TO	O
attack	VB	O
U.S.	NNP	O
interests	NNS	O
and	CC	O
citizens	NNS	O
in	IN	O
Indonesia	NNP	O
following	VBG	O
the	DT	O
U.S.	NNP	O
government	NN	O
's	POS	O
move	NN	O
to	TO	O
strike	VB	O
at	IN	O
Afghanistan	NNP	O
several	JJ	O
months	NNS	O
ago	IN	O
.	.	O

Some	DT	O
U.S.	NNP	O
companies	NNS	O
temporarily	RB	O
closed	VBD	O
their	PRP$	O
offices	NNS	O
here	RB	O
following	VBG	O
the	DT	B
threats	NNS	I
.	.	O

But	CC	O
the	DT	O
government	NN	O
was	VBD	B
quick	JJ	I
to	TO	I
give	VB	I
assurances	NNS	I
about	IN	O
the	DT	O
safety	NN	O
of	IN	O
foreign	JJ	O
workers	NNS	O
in	IN	O
Indonesia	NNP	O
.	.	O

Boyce	NNP	O
,	,	O
along	IN	O
with	IN	O
12	CD	O
members	NNS	O
of	IN	O
the	DT	O
American	NNP	O
Chamber	NNP	O
of	IN	O
Commerce	NNP	O
-LRB-	-LRB-	O
AmCham	NNP	O
-RRB-	-RRB-	O
in	IN	O
Singapore	NNP	O
,	,	O
earlier	RBR	O
met	VBN	O
with	IN	O
President	NNP	O
Megawati	NNP	O
Soekarnoputri	NNP	O
and	CC	O
Minister	NNP	O
of	IN	O
Trade	NNP	O
and	CC	O
Industry	NNP	O
Rini	NNP	O
M.	NNP	O
Soewandi	NNP	O
.	.	O

The	DT	O
AmCham	NNP	O
delegation	NN	O
is	VBZ	O
in	IN	O
Indonesia	NNP	O
for	IN	O
a	DT	O
two-day	JJ	O
visit	NN	O
to	TO	O
assess	VB	O
business	NN	O
opportunities	NNS	O
in	IN	O
this	DT	O
country	NN	O
.	.	O

The	DT	O
delegation	NN	O
is	VBZ	O
led	VBN	O
by	IN	O
AmCham	NNP	O
Singapore	NNP	O
president	NN	O
Landis	NNP	O
W.	NNP	O
Hicks	NNP	O
.	.	O

The	DT	O
delegates	NNS	O
include	VBP	O
Tan	NNP	O
Hup	NNP	O
Thye	NNP	O
from	IN	O
Refco	NNP	O
Singapore	NNP	O
Pte	NNP	O
Ltd.	NNP	O
,	,	O
Stuart	NNP	O
Dean	NNP	O
of	IN	O
GE	NNP	O
International	NNP	O
,	,	O
and	CC	O
Edward	NNP	O
Gilbert	NNP	O
of	IN	O
Merrill	NNP	O
Lynch	NNP	O
-LRB-	-LRB-	O
Asia	NNP	O
Pacific	NNP	O
-RRB-	-RRB-	O
Ltd.	NNP	O
.	.	O

``	``	O
The	DT	O
Singapore-based	JJ	O
members	NNS	O
of	IN	O
this	DT	O
mission	NN	O
want	VBP	B
to	TO	O
hear	VB	O
from	IN	O
senior	JJ	O
members	NNS	O
of	IN	O
the	DT	O
Indonesian	NNP	O
government	NN	O
about	IN	O
efforts	NNS	O
to	TO	O
expand	VB	O
foreign	JJ	O
business	NN	O
participation	NN	O
in	IN	O
the	DT	O
economy	NN	O
.	.	O

We	PRP	O
know	VBP	B
that	IN	O
Indonesia	NNP	O
is	VBZ	O
a	DT	O
country	NN	O
of	IN	O
enormous	JJ	O
potential	NN	O
and	CC	O
believe	VBP	B
that	IN	O
now	RB	O
is	VBZ	O
the	DT	O
time	NN	O
to	TO	O
build	VB	O
our	PRP$	O
future	NN	O
together	RB	O
,	,	O
''	''	O
Hicks	NNP	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
.	.	O

Meanwhile	RB	O
,	,	O
Rini	NNP	O
said	VBD	O
after	IN	O
a	DT	O
meeting	NN	O
with	IN	O
the	DT	O
AmCham	NNP	O
delegation	NN	O
that	IN	O
almost	RB	O
all	DT	O
of	IN	O
the	DT	O
delegation	NN	O
members	NNS	O
had	VBD	B
praised	VBN	I
the	DT	O
current	JJ	O
security	NN	O
situation	NN	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

Rini	NNP	O
said	VBD	O
she	PRP	O
had	VBD	B
pointed	VBN	I
to	TO	O
the	DT	O
Batam	NNP	O
and	CC	O
Bintan	NNP	O
islands	NNS	O
as	IN	O
secure	JJ	O
places	NNS	O
for	IN	O
doing	VBG	O
business	NN	O
,	,	O
citing	VBG	O
the	DT	O
small	JJ	O
number	NN	O
of	IN	O
labor	NN	O
disputes	NNS	O
in	IN	O
both	DT	O
islands	NNS	O
.	.	O

