The	DT	O
UN	NNP	O
International	NNP	O
Conference	NNP	O
on	IN	O
Financing	NNP	O
for	IN	O
Development	NNP	O
opened	VBD	O
in	IN	O
Monterrey	NNP	O
on	IN	O
18	CD	O
March	NNP	O
-LRB-	-LRB-	O
Telam	NNP	O
photo	NN	O
-RRB-	-RRB-	O

Monterrey	NNP	O
,	,	O
Mexico	NNP	O
--	:	O
Choked	NNP	O
,	,	O
hushed	JJ	O
voices	NNS	O
,	,	O
some	DT	O
of	IN	O
them	PRP	O
astounded	JJ	B
,	,	O
are	VBP	O
not	RB	O
guessing	VBG	O
correctly	RB	O
about	IN	O
the	DT	O
dilemma	NN	O
of	IN	O
the	DT	O
chicken	NN	O
or	CC	O
the	DT	O
egg	NN	O
into	IN	O
which	WDT	O
the	DT	O
Argentine	JJ	O
crisis	NN	O
has	VBZ	O
become	VBN	O
converted	VBN	O
,	,	O
almost	RB	O
grotesquely	JJ	O
:	:	O
will	MD	O
the	DT	O
International	NNP	O
Monetary	NNP	O
Fund	NNP	O
-LRB-	-LRB-	O
IMF	NNP	O
-RRB-	-RRB-	O
endorse	VB	B
concrete	JJ	O
aid	NN	O
to	TO	O
the	DT	O
country	NN	O
,	,	O
apart	RB	O
from	IN	O
the	DT	O
presumable	JJ	O
good	JJ	B
intentions	NNS	I
of	IN	O
its	PRP$	O
board	NN	O
members	NNS	O
and	CC	O
technicians	NNS	O
,	,	O
without	IN	O
the	DT	B
approval	NN	I
of	IN	I
George	NNP	O
W.	NNP	O
Bush	NNP	O
?	.	O

``	``	O
Certainly	RB	O
not	RB	O
,	,	O
''	''	O
was	VBD	B
the	DT	I
comment	NN	I
made	VBN	I
in	IN	O
a	DT	O
private	JJ	O
dialogue	NN	O
with	IN	O
La	NNP	O
Nacion	NNP	O
by	IN	O
a	DT	O
diplomatic	JJ	O
source	NN	O
from	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
who	WP	O
,	,	O
with	IN	O
a	DT	O
legion	NN	O
of	IN	O
colleagues	NNS	O
,	,	O
is	VBZ	O
attending	VBG	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Conference	NNP	O
on	IN	O
Financing	NNP	O
for	IN	O
Development	NNP	O
that	WDT	O
opened	VBD	O
yesterday	NN	O
in	IN	O
Monterrey	NNP	O
,	,	O
Mexico	NNP	O
.	.	O

And	CC	O
,	,	O
while	IN	O
striding	VBG	O
hastily	RB	O
through	IN	O
the	DT	O
large	JJ	O
facilities	NNS	O
of	IN	O
the	DT	O
International	NNP	O
Business	NNP	O
Center	NNP	O
-LRB-	-LRB-	O
Cintermex	NNP	O
-RRB-	-RRB-	O
,	,	O
he	PRP	O
sketched	VBD	B
an	DT	I
explanation	NN	I
:	:	O
``	``	O
Argentina	NNP	O
is	VBZ	O
the	DT	O
leading	VBG	O
case	NN	O
of	IN	O
an	DT	O
era	NN	O
in	IN	O
which	WDT	O
everyone	NN	O
pays	VBZ	O
dearly	RB	O
for	IN	O
his	PRP$	O
mistakes	NNS	O
,	,	O
and	CC	O
somehow	RB	O
manages	VBZ	O
as	IN	O
best	JJS	O
he	PRP	O
can	MD	O
.	.	O

If	IN	B
someone	NN	O
earns	VBZ	O
1,000	CD	O
and	CC	O
spends	VBZ	O
1,500	CD	O
,	,	O
he	PRP	O
will	MD	O
inevitably	RB	O
succumb	VB	O
to	TO	O
bankruptcy	NN	O
.	.	O

The	DT	O
same	JJ	O
thing	NN	O
is	VBZ	O
happening	VBG	O
to	TO	O
the	DT	O
countries	NNS	O
now	RB	O
.	.	O

However	RB	B
,	,	O
since	IN	O
this	DT	O
is	VBZ	O
a	DT	O
new	JJ	O
concept	NN	O
,	,	O
there	EX	O
may	MD	O
be	VB	O
room	NN	O
for	IN	O
negotiation	NN	O
.	.	O
''	''	O

Apparently	RB	O
not	RB	O
in	IN	O
Monterrey	NNP	O
,	,	O
where	WRB	O
Bush	NNP	O
will	MD	O
have	VB	O
a	DT	O
full	JJ	O
agenda	NN	O
,	,	O
and	CC	O
without	IN	O
contacts	NNS	O
with	IN	O
other	JJ	O
chief	JJ	O
executives	NNS	O
,	,	O
except	IN	O
for	IN	O
Mexico	NNP	O
's	POS	O
President	NNP	O
Vicente	NNP	O
Fox	NNP	O
,	,	O
and	CC	O
Canada	NNP	O
's	POS	O
Prime	NNP	O
Minister	NNP	O
Jean	NNP	O
Chretien	NNP	O
,	,	O
since	IN	O
they	PRP	O
are	VBP	O
trading	VBG	O
partners	NNS	O
in	IN	O
the	DT	O
North	NNP	O
American	NNP	O
Free	NNP	O
Trade	NNP	O
Agreement	NNP	O
-LRB-	-LRB-	O
NAFTA	NNP	O
-RRB-	-RRB-	O
.	.	O

``	``	O
Well	UH	O
,	,	O
one	PRP	O
never	RB	B
knows	VBZ	I
,	,	O
''	''	O
slipped	VBD	B
in	IN	I
the	DT	O
source	NN	O
,	,	O
becoming	VBG	O
lost	VBN	O
on	IN	O
an	DT	O
escalator	NN	O
.	.	O

Eduardo	NNP	O
Duhalde	NNP	O
's	POS	O
agenda	NN	O
,	,	O
during	IN	O
his	PRP$	O
first	JJ	O
departure	NN	O
from	IN	O
the	DT	O
country	NN	O
since	IN	O
he	PRP	O
assumed	VBD	O
the	DT	O
presidency	NN	O
,	,	O
calls	VBZ	O
for	IN	O
a	DT	O
key	JJ	O
meeting	NN	O
on	IN	O
Friday	NNP	O
with	IN	O
the	DT	O
IMF	NNP	O
's	POS	O
managing	VBG	O
director	NN	O
,	,	O
Horst	NNP	O
Koehler	NNP	O
,	,	O
-LRB-	-LRB-	O
which	WDT	O
he	PRP	O
will	MD	O
attend	VB	O
accompanied	VBN	O
by	IN	O
Economy	NNP	O
Minister	NNP	O
Jorge	NNP	O
Remes	NNPS	O
Lenicov	NNP	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
two	CD	O
occasions	NNS	O
on	IN	O
which	WDT	O
he	PRP	O
will	MD	O
have	VB	O
the	DT	O
floor	NN	O
,	,	O
addressing	VBG	O
the	DT	O
world	NN	O
-LRB-	-LRB-	O
for	IN	O
five	CD	O
minutes	NNS	O
on	IN	O
one	CD	O
,	,	O
and	CC	O
three	CD	O
minutes	NNS	O
on	IN	O
the	DT	O
other	JJ	O
-RRB-	-RRB-	O
concerning	VBG	O
the	DT	O
topic	NN	O
under	IN	O
discussion	NN	O
;	:	O
the	DT	O
Monterrey	NNP	O
Consensus	NNP	O
:	:	O
or	CC	O
greater	JJR	O
assistance	NN	O
from	IN	O
the	DT	O
developed	VBN	O
countries	NNS	O
to	TO	O
those	DT	O
that	WDT	O
are	VBP	O
underdeveloped	JJ	O
,	,	O
which	WDT	O
in	IN	O
fact	NN	O
will	MD	B
be	VB	I
approved	VBN	I
by	IN	O
consensus	NN	O
.	.	O

As	RB	O
soon	RB	O
as	IN	O
he	PRP	O
arrives	VBZ	O
on	IN	O
Wednesday	NNP	O
,	,	O
Duhalde	NNP	O
will	MD	O
meet	VB	O
with	IN	O
Fox	NNP	O
,	,	O
perhaps	RB	O
spearheading	VBG	O
the	DT	B
explanation	NN	I
of	IN	O
the	DT	O
Argentine	JJ	O
situation	NN	O
to	TO	O
Bush	NNP	O
:	:	O
a	DT	O
possibility	NN	O
that	WDT	O
is	VBZ	O
not	RB	O
entirely	RB	O
clear	JJ	O
among	IN	B
the	DT	O
Mexican	JJ	O
officials	NNS	O
,	,	O
especially	RB	O
since	IN	O
,	,	O
in	IN	O
principle	NN	O
,	,	O
the	DT	O
virtual	JJ	O
plan	NN	O
will	MD	O
have	VB	O
to	TO	O
take	VB	O
place	NN	O
step	NN	O
by	IN	O
step	NN	O
.	.	O

``	``	O
First	JJ	O
I	PRP	O
listen	VBP	O
,	,	O
and	CC	O
then	RB	O
I	PRP	O
will	MD	O
see	VB	O
,	,	O
''	''	O
commented	VBD	B
one	CD	O
of	IN	O
them	PRP	O
to	TO	O
La	NNP	O
Nacion	NNP	O
.	.	O

It	PRP	O
was	VBD	O
learned	VBN	O
that	IN	O
Foreign	NNP	O
Minister	NNP	O
Carlos	NNP	O
Ruckauf	NNP	O
and	CC	O
Foreign	NNP	O
Secretary	NNP	O
Jorge	NNP	O
Castaneda	NNP	O
may	MD	O
already	RB	O
have	VB	O
talked	VBN	O
about	IN	O
this	DT	O
.	.	O

More	JJR	O
Political	NNP	O
Than	IN	O
Economic	NNP	O

It	PRP	O
is	VBZ	O
common	JJ	B
knowledge	NN	I
,	,	O
among	IN	O
most	JJS	O
of	IN	O
the	DT	O
small	JJ	O
groups	NNS	O
,	,	O
that	IN	O
the	DT	O
Argentine	JJ	O
crisis	NN	O
is	VBZ	O
more	RBR	O
political	JJ	O
than	IN	O
economic	JJ	O
,	,	O
and	CC	O
that	IN	O
,	,	O
as	IN	O
one	CD	O
Latin	NNP	O
American	NNP	O
diplomat	NN	O
accredited	JJ	O
to	TO	O
the	DT	O
UN	NNP	O
remarked	NNP	B
,	,	O
the	DT	O
formula	NN	O
in	IN	O
question	NN	O
does	VBZ	O
not	RB	O
hold	VB	O
much	JJ	O
mystery	NN	O
:	:	O
``	``	O
A	DT	O
rapprochement	NN	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
indispensable	JJ	O
,	,	O
because	IN	O
it	PRP	O
is	VBZ	O
the	DT	O
only	JJ	O
one	NN	O
that	WDT	O
can	MD	O
extricate	VB	O
them	PRP	O
from	IN	O
this	DT	O
.	.	O
''	''	O

Very	CD	O
well	RB	O
.	.	O

How	WRB	O
?	.	O

With	IN	O
a	DT	O
strategy	NN	O
that	WDT	O
would	MD	O
permit	VB	O
Duhalde	NNP	O
,	,	O
if	IN	O
he	PRP	O
does	VBZ	O
not	RB	O
receive	VB	O
a	DT	O
clear	JJ	O
signal	NN	O
from	IN	O
the	DT	O
IMF	NNP	O
,	,	O
not	RB	O
to	TO	O
call	VB	O
for	IN	O
elections	NNS	O
in	IN	O
90	CD	O
days	NNS	O
,	,	O
for	IN	O
example	NN	O
,	,	O
and	CC	O
to	TO	O
become	VB	O
a	DT	O
lame	JJ	O
duck	NN	O
,	,	O
waiting	VBG	O
for	IN	O
his	PRP$	O
successor	NN	O
,	,	O
he	PRP	O
explained	VBD	B
.	.	O

The	DT	O
source	NN	O
commented	VBD	B
:	:	O
``	``	O
Argentine	JJ	O
is	VBZ	O
in	IN	O
a	DT	O
position	NN	O
to	TO	O
be	VB	O
an	DT	O
alternative	JJ	O
reference	NN	O
point	NN	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
to	TO	O
the	DT	O
detriment	NN	O
of	IN	O
Brazil	NNP	O
which	WDT	O
,	,	O
in	IN	O
view	NN	O
of	IN	O
the	DT	O
internal	JJ	O
and	CC	O
external	JJ	O
vicissitudes	NNS	O
facing	VBG	O
Fernando	NNP	O
Henrique	NNP	O
Cardoso	NNP	O
,	,	O
is	VBZ	O
,	,	O
day	NN	O
by	IN	O
day	NN	O
,	,	O
becoming	VBG	O
somewhat	RB	O
weak	JJ	O
.	.	O
''	''	O

These	DT	O
are	VBP	O
geostrategic	JJ	O
plans	NNS	O
at	IN	O
moments	NNS	O
when	WRB	O
time	NN	O
is	VBZ	O
exerting	VBG	O
pressure	NN	O
,	,	O
and	CC	O
also	RB	O
pressing	VBG	O
the	DT	O
speed	NN	O
at	IN	O
which	WDT	O
the	DT	O
world	NN	O
turns	VBZ	O
.	.	O

With	IN	O
58	CD	O
chief	JJ	O
executives	NNS	O
immersed	VBN	O
in	IN	O
signing	VBG	O
a	DT	O
document	NN	O
which	WDT	O
,	,	O
as	IN	O
La	NNP	O
Nacion	NNP	O
was	VBD	B
told	VBN	I
by	IN	O
the	DT	O
Argentine	JJ	O
ambassador	NN	O
to	TO	O
the	DT	O
United	NNP	O
Nations	NNPS	O
,	,	O
Arnoldo	NNP	O
Listre	NNP	O
,	,	O
gives	VBZ	O
a	DT	O
clue	NN	O
to	TO	O
the	DT	O
direction	NN	O
in	IN	O
which	WDT	O
we	PRP	O
are	VBP	O
heading	VBG	O
:	:	O
``	``	O
It	PRP	O
shows	VBZ	O
a	DT	O
new	JJ	O
organization	NN	O
in	IN	O
which	WDT	O
the	DT	O
market	NN	O
economy	NN	O
is	VBZ	O
accepted	VBN	O
as	IN	O
a	DT	O
fundamental	JJ	O
factor	NN	O
for	IN	O
development	NN	O
and	CC	O
,	,	O
unlike	IN	O
the	DT	O
cold	JJ	O
war	NN	O
,	,	O
is	VBZ	O
rid	JJ	O
of	IN	O
the	DT	O
North-South	JJ	O
confrontation	NN	O
.	.	O
''	''	O

In	IN	O
that	DT	O
document	NN	O
,	,	O
the	DT	O
Monterrey	NNP	O
Consensus	NNP	O
,	,	O
free	JJ	O
trade	NN	O
,	,	O
the	DT	O
amendment	NN	O
on	IN	O
the	DT	O
distortion	NN	O
with	IN	O
agricultural	JJ	O
subsidies	NNS	O
,	,	O
and	CC	O
the	DT	O
treatment	NN	O
of	IN	O
the	DT	O
external	JJ	O
debt	NN	O
as	IN	O
fundamental	JJ	O
pivotal	JJ	O
points	NNS	O
,	,	O
benefit	VBP	O
Argentina	NNP	O
.	.	O

UN	NNP	O
Secretary	NNP	O
General	NNP	O
Kofi	NNP	O
Annan	NNP	O
himself	PRP	O
said	VBD	B
,	,	O
in	IN	O
his	PRP$	O
time	NN	O
,	,	O
that	IN	O
the	DT	O
situation	NN	O
of	IN	O
indebted	JJ	O
,	,	O
undeveloped	JJ	O
countries	NNS	O
must	MD	O
be	VB	B
consideed	VBN	I
,	,	O
so	CC	O
as	IN	O
to	TO	O
avoid	VB	O
the	DT	O
repetition	NN	O
of	IN	O
a	DT	O
crisis	NN	O
such	JJ	O
as	IN	O
ours	PRP	O
.	.	O

In	IN	O
the	DT	O
documents	NNS	O
,	,	O
Argentina	NNP	O
ranks	VBZ	O
in	IN	O
59th	JJ	O
place	NN	O
for	IN	O
its	PRP$	O
per	IN	O
capita	NN	O
income	NN	O
:	:	O
$	$	O
7,440	CD	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
World	NNP	O
Bank	NNP	O
's	POS	O
report	NN	O
on	IN	O
development	NN	O
:	:	O
a	DT	O
substantially	RB	O
devalued	JJ	O
figure	NN	O
after	IN	O
the	DT	O
default	NN	O
and	CC	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
currency	NN	O
board	NN	O
arrangement	NN	O
.	.	O

Despite	IN	O
this	DT	O
,	,	O
it	PRP	O
gives	VBZ	O
a	DT	O
clue	NN	O
to	TO	O
the	DT	O
gap	NN	O
that	WDT	O
existed	VBD	O
,	,	O
and	CC	O
still	RB	O
exists	VBZ	O
,	,	O
between	IN	O
the	DT	O
reality	NN	O
and	CC	O
the	DT	O
statistics	NNS	O
of	IN	O
the	DT	O
international	JJ	O
credit	NN	O
agencies	NNS	O
.	.	O

According	VBG	B
to	TO	I
some	DT	O
sources	NNS	O
,	,	O
the	DT	O
crisis	NN	O
is	VBZ	O
in	IN	O
a	DT	O
bind	NN	O
:	:	O
the	DT	O
IMF	NNP	O
is	VBZ	B
asking	VBG	I
for	IN	O
more	JJR	O
belt-tightening	NN	O
,	,	O
and	CC	O
the	DT	O
government	NN	O
is	VBZ	B
asking	VBG	I
for	IN	O
more	JJR	O
money	NN	O
.	.	O

Ergo	NNP	O
:	:	O
without	IN	O
belt-tightening	NN	O
there	EX	O
is	VBZ	O
no	DT	O
money	NN	O
,	,	O
and	CC	O
without	IN	O
money	NN	O
there	EX	O
is	VBZ	O
no	DT	O
belt-tightening	NN	O
.	.	O

Then	RB	O
what	WP	O
?	.	O

A	DT	O
source	NN	O
from	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
observed	VBD	B
ironically	RB	I
:	:	O
``	``	O
If	IN	O
Chile	NNP	O
were	VBD	O
Iraq	NNP	O
,	,	O
and	CC	O
if	IN	O
President	NNP	O
Ricardo	NNP	O
Lagos	NNP	O
were	VBD	O
Saddam	NNP	O
Hussein	NNP	O
,	,	O
Argentina	NNP	O
would	MD	O
have	VB	O
Bush	NNP	O
's	POS	O
full	JJ	B
support	NN	I
.	.	O
''	''	O
Chile	NNP	O
is	VBZ	O
not	RB	O
Iraq	NNP	O
,	,	O
nor	CC	O
is	VBZ	O
Lagos	NNP	O
Saddam	NNP	O
,	,	O
fortunately	RB	O
,	,	O
of	IN	O
course	NN	O
.	.	O

