Some	DT	O
Israeli	JJ	O
officials	NNS	O
,	,	O
particularly	RB	O
Defense	NNP	O
Minister	NNP	O
Binyamin	NNP	O
Ben-Eli	NNP	O
`	``	O
ezer	NN	O
,	,	O
have	VBP	B
stated	VBN	I
that	IN	O
the	DT	O
success	NN	O
or	CC	O
failure	NN	O
of	IN	O
US	NNP	O
envoy	NNP	O
Zinni	NNP	O
's	POS	O
mission	NN	O
hinges	VBZ	O
on	IN	O
the	DT	O
Palestinians	NNPS	O
only	RB	O
because	IN	O
they	PRP	O
might	MD	O
carry	VB	O
out	RP	O
a	DT	O
suicide	NN	O
or	CC	O
shooting	NN	O
attack	NN	O
that	WDT	O
will	MD	O
make	VB	O
Israel	NNP	O
retaliate	NN	O
,	,	O
thus	RB	O
bringing	VBG	O
the	DT	O
region	NN	O
back	RP	O
to	TO	O
the	DT	O
cycle	NN	O
of	IN	O
violence	NN	O
.	.	O

Consequently	RB	O
,	,	O
Zinni	NNP	O
will	MD	O
find	VB	O
it	PRP	O
difficult	JJ	O
to	TO	O
attain	VB	O
a	DT	O
cease-fire	NN	O
and	CC	O
commence	VB	O
the	DT	O
implementation	NN	O
of	IN	O
the	DT	O
Tenet	NNP	O
understandings	NNP	O
and	CC	O
Mitchell	NNP	O
recommendations	NNS	O
.	.	O

This	DT	O
allegation	NN	B
contradicts	VBZ	O
the	DT	O
simplest	JJS	O
fact	NN	O
on	IN	O
the	DT	O
ground	NN	O
,	,	O
as	IN	O
Israel	NNP	O
is	VBZ	O
the	DT	O
one	NN	O
that	WDT	O
occupies	VBZ	O
most	JJS	O
of	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
Strip	NNP	O
and	CC	O
Israel	NNP	O
is	VBZ	O
the	DT	O
one	NN	O
that	WDT	O
possesses	VBZ	O
vast	JJ	O
military	JJ	O
power	NN	O
which	WDT	O
it	PRP	O
uses	VBZ	O
to	TO	O
make	VB	O
incursions	NNS	O
into	IN	O
and	CC	O
raid	VB	O
Palestinian	JJ	O
cities	NNS	O
and	CC	O
refugee	NN	O
camps	NNS	O
;	:	O
to	TO	O
intimidate	VBN	O
women	NNS	O
and	CC	O
children	NNS	O
;	:	O
to	TO	O
assassinate	VB	O
innocent	JJ	O
activists	NNS	O
and	CC	O
citizens	NNS	O
;	:	O
to	TO	O
destroy	VB	O
buildings	NNS	O
,	,	O
facilities	NNS	O
,	,	O
infrastructure	NN	O
,	,	O
roads	NNS	O
,	,	O
water	NN	O
pipes	NNS	O
,	,	O
and	CC	O
electricity	NN	O
and	CC	O
telephone	NN	O
poles	NNS	O
;	:	O
to	TO	O
attack	VB	O
Palestinian	JJ	O
ambulances	NNS	O
and	CC	O
kill	VB	O
medical	JJ	O
teams	NNS	O
;	:	O
and	CC	O
to	TO	O
carry	VB	O
out	RP	O
other	JJ	O
retaliatory	NN	O
,	,	O
suppressive	NN	O
,	,	O
and	CC	O
devastating	JJ	O
practices	NNS	O
.	.	O

The	DT	O
entire	JJ	O
world	NN	O
--	:	O
not	RB	O
the	DT	O
Palestinians	NNPS	O
alone	RB	O
--	:	O
is	VBZ	B
waiting	VBG	I
to	TO	I
hear	VB	I
an	DT	O
official	JJ	O
Israeli	JJ	O
statement	NN	O
regarding	VBG	O
its	PRP$	O
recognition	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
national	JJ	O
rights	NNS	O
and	CC	O
its	PRP$	O
readiness	NN	O
to	TO	O
withdraw	VB	O
from	IN	O
all	DT	O
lands	NNS	O
occupied	VBN	O
in	IN	O
1967	CD	O
,	,	O
put	VB	O
an	DT	O
end	NN	O
to	TO	O
the	DT	O
settlement	NN	O
activity	NN	O
in	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
and	CC	O
Gaza	NNP	O
,	,	O
and	CC	O
support	VB	O
the	DT	O
establishment	NN	O
of	IN	O
an	DT	O
independent	JJ	O
Palestinian	JJ	O
state	NN	O
de	FW	O
facto	FW	O
.	.	O

Such	PDT	O
a	DT	O
statement	NN	O
will	MD	O
actually	RB	O
constitute	VB	O
the	DT	O
beginning	NN	O
of	IN	O
a	DT	O
real	JJ	O
era	NN	O
of	IN	O
peace	NN	O
and	CC	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
era	NN	O
of	IN	O
violence	NN	O
and	CC	O
counterviolence	NN	O
.	.	O

Clearly	RB	O
,	,	O
the	DT	O
Palestinian	JJ	O
side	NN	O
has	VBZ	B
acceded	VBN	I
to	TO	O
all	DT	B
demands	NNS	I
--	:	O
even	RB	O
more	JJR	O
than	IN	O
that	DT	O
--	:	O
when	WRB	O
it	PRP	O
recognized	VBD	B
Israel	NNP	O
's	POS	O
right	NN	O
to	TO	O
exist	VB	O
on	IN	O
78	CD	O
percent	NN	O
of	IN	O
historical	JJ	O
Palestine	NNP	O
.	.	O

It	PRP	O
can	MD	O
not	RB	O
make	VB	O
more	JJR	O
concessions	NNS	O
.	.	O

Such	PDT	O
an	DT	O
Israeli	JJ	O
statement	NN	O
would	MD	O
not	RB	O
only	RB	O
serve	VB	O
Zinni	NNP	O
's	POS	O
mission	NN	O
but	CC	O
would	MD	O
also	RB	O
accelerate	VB	O
the	DT	O
attainment	NN	O
of	IN	O
a	DT	O
permanent	JJ	O
arrangement	NN	O
in	IN	O
which	WDT	O
Israel	NNP	O
would	MD	O
gain	VB	O
peace	NN	O
and	CC	O
security	NN	O
in	IN	O
exchange	NN	O
for	IN	O
its	PRP$	O
withdrawal	NN	O
from	IN	O
the	DT	O
Palestinian	JJ	O
lands	NNS	O
,	,	O
the	DT	O
end	NN	O
of	IN	O
its	PRP$	O
colonialist	JJ	O
occupation	NN	O
,	,	O
and	CC	O
the	DT	O
renunciation	NN	O
of	IN	O
its	PRP$	O
mentality	NN	O
of	IN	O
domination	NN	O
and	CC	O
expansion	NN	O
,	,	O
which	WDT	O
have	VBP	O
caused	VBN	O
calamities	NNS	O
and	CC	O
catastrophes	NNS	O
in	IN	O
the	DT	O
past	JJ	O
five	CD	O
decades	NNS	O
.	.	O

The	DT	O
coming	JJ	O
days	NNS	O
and	CC	O
weeks	NNS	O
will	MD	O
show	VB	O
whether	IN	O
Israel	NNP	O
is	VBZ	O
actually	RB	O
ready	JJ	O
to	TO	O
positively	RB	O
and	CC	O
objectively	RB	O
deal	VB	O
with	IN	O
the	DT	O
Palestinian	JJ	O
national	JJ	O
rights	NNS	O
without	IN	O
trying	VBG	O
to	TO	O
maneuver	NN	O
,	,	O
place	NN	O
obstacles	NNS	O
,	,	O
or	CC	O
set	VB	O
impossible	JJ	O
conditions	NNS	O
during	IN	O
Zinni	NNP	O
's	POS	O
mission	NN	O
.	.	O

In	IN	O
any	DT	O
case	NN	O
,	,	O
Zinni	NNP	O
's	POS	O
mission	NN	O
is	VBZ	O
to	TO	O
make	VB	O
sure	JJ	O
that	IN	O
certain	JJ	O
measures	NNS	O
are	VBP	O
adopted	VBN	O
as	RB	O
soon	RB	O
as	IN	O
possible	JJ	O
to	TO	O
pave	VB	O
the	DT	O
road	NN	O
to	TO	O
a	DT	O
political	JJ	O
settlement	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
question	NN	O
.	.	O

Israel	NNP	O
's	POS	O
compliance	NN	B
with	IN	O
the	DT	O
required	VBN	O
commitments	NNS	O
will	MD	O
be	VB	O
the	DT	O
real	JJ	O
test	NN	O
not	RB	O
only	RB	O
of	IN	O
its	PRP$	O
readiness	NN	O
to	TO	O
facilitate	VB	O
the	DT	O
US	NNP	O
envoy	NN	O
's	POS	O
mission	NN	O
but	CC	O
also	RB	O
its	PRP$	O
readiness	NN	O
to	TO	O
establish	VB	O
a	DT	O
just	JJ	O
peace	NN	O
which	WDT	O
is	VBZ	O
in	IN	O
the	DT	O
interest	NN	O
of	IN	O
all	DT	O
parties	NNS	O
concerned	JJ	O
.	.	O

