It	PRP	O
has	VBZ	O
now	RB	O
become	VBN	O
our	PRP$	O
right	NN	O
to	TO	B
announce	VB	I
clearly	RB	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
had	VBD	O
become	VBN	O
one	CD	O
of	IN	O
the	DT	O
sides	NNS	O
of	IN	O
the	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
according	VBG	O
to	TO	O
the	DT	O
same	JJ	O
criteria	NNS	B
set	VBN	I
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
itself	PRP	O
,	,	O
and	CC	O
declared	VBD	O
by	IN	O
its	PRP$	O
President	NNP	O
George	NNP	O
Bush	NNP	O
.	.	O

Namely	RB	O
that	IN	O
the	DT	O
countries	NNS	O
of	IN	O
the	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
from	IN	O
his	PRP$	O
point	NN	B
of	IN	I
view	NN	I
,	,	O
are	VBP	O
those	DT	O
that	WDT	O
produce	VBP	O
,	,	O
develop	VBP	O
,	,	O
and	CC	O
amass	VBP	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
in	IN	O
a	DT	O
way	NN	O
that	WDT	O
threatens	VBZ	O
the	DT	O
security	NN	O
and	CC	O
stability	NN	O
of	IN	O
its	PRP$	O
neighbors	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
all	PDT	O
the	DT	O
countries	NNS	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

Thus	RB	O
,	,	O
after	IN	O
the	DT	O
US	NNP	O
mass	NN	O
media	NNS	O
and	CC	O
newspapers	NNS	O
revealed	VBD	O
the	DT	B
report	NN	I
by	IN	I
the	DT	I
Pentagon	NNP	I
that	WDT	I
listed	VBD	I
seven	CD	O
countries	NNS	O
to	TO	O
be	VB	O
attacked	VBN	O
with	IN	O
US	NNP	O
atomic	JJ	O
weapons	NNS	O
in	IN	O
case	NN	O
US	NNP	O
national	JJ	O
security	NN	O
was	VBD	O
threatened	VBN	O
,	,	O
it	PRP	O
became	VBD	O
clear	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
develops	VBZ	O
and	CC	O
produces	VBZ	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
to	TO	O
threaten	VB	O
the	DT	O
stability	NN	O
and	CC	O
security	NN	O
of	IN	O
the	DT	O
world	NN	O
,	,	O
and	CC	O
that	IN	O
it	PRP	O
violates	VBZ	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Charter	NNP	O
attacking	VBG	O
independent	JJ	O
and	CC	O
sovereign	JJ	O
nations	NNS	O
.	.	O

Of	IN	O
course	NN	O
the	DT	O
second	JJ	O
side	NN	O
in	IN	O
the	DT	O
US	NNP	O
axis	NNS	O
is	VBZ	O
Israel	NNP	O
,	,	O
and	CC	O
definitely	RB	O
the	DT	O
third	JJ	O
side	NN	O
will	MD	O
go	VB	O
to	TO	O
no	DT	O
one	NN	O
but	CC	O
Britain	NNP	O
,	,	O
as	IN	O
it	PRP	O
conforms	VBZ	O
to	TO	O
the	DT	O
same	JJ	O
criteria	NNS	O
and	CC	O
because	IN	O
it	PRP	O
completely	RB	B
supports	VBZ	I
the	DT	O
US	NNP	O
stance	NN	B
and	CC	O
considers	VBZ	B
it	PRP	O
the	DT	O
absolute	JJ	O
right	NN	O
in	IN	O
all	DT	O
cases	NNS	O
.	.	O

The	DT	O
countries	NNS	O
of	IN	O
the	DT	O
US	NNP	O
axis	NNS	O
are	VBP	O
similar	JJ	O
,	,	O
for	IN	O
they	PRP	O
cooperate	VBP	B
,	,	O
are	VBP	O
joined	VBN	O
by	IN	O
a	DT	O
strategic	JJ	O
bond	NN	O
,	,	O
and	CC	O
each	DT	O
defends	VBZ	B
the	DT	O
other	JJ	O
and	CC	O
supports	VBZ	B
it	PRP	I
with	IN	I
words	NNS	I
and	CC	I
deeds	NNS	I
.	.	O

We	PRP	O
can	MD	O
review	VB	O
,	,	O
for	IN	O
example	NN	O
,	,	O
the	DT	O
voting	VBG	O
results	NNS	O
in	IN	O
the	DT	O
Security	NNP	O
Council	NNP	O
to	TO	O
see	VB	O
how	WRB	O
Washington	NNP	O
always	RB	B
defends	VBZ	I
Israel	NNP	O
,	,	O
then	RB	O
how	WRB	O
Britain	NNP	O
always	RB	B
justifies	VBZ	I
the	DT	B
stances	NNS	I
by	IN	O
both	DT	O
countries	NNS	O
in	IN	O
admirable	JJ	O
harmony	NN	O
.	.	O

Therefore	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
endeavors	VBZ	B
hard	JJ	I
to	TO	O
save	VB	O
Israel	NNP	O
from	IN	O
the	DT	O
serious	JJ	O
crisis	NN	O
that	IN	O
Sharon	NNP	O
has	VBZ	O
put	VBN	O
himself	PRP	O
into	IN	O
.	.	O

Thus	RB	O
roles	NNS	O
were	VBD	O
distributed	VBN	O
specifically	RB	O
and	CC	O
clearly	RB	O
,	,	O
and	CC	O
each	DT	O
role	NN	O
was	VBD	O
drawn	VBN	O
accurately	RB	O
and	CC	O
with	IN	O
care	NN	O
,	,	O
exactly	RB	O
as	RB	O
was	VBD	O
the	DT	O
case	NN	O
in	IN	O
the	DT	O
great	JJ	O
movie	NN	O
``	``	O
The	DT	O
Second	NNP	O
Wife	NNP	O
''	''	O
between	IN	O
the	DT	O
tyrannical	JJ	O
mayor	NN	O
with	IN	O
power	NN	O
,	,	O
Abu-al-Ila	NNP	O
,	,	O
the	DT	O
simple	JJ	O
peasant	NN	O
who	WP	O
owns	VBZ	O
nothing	NN	O
but	CC	O
the	DT	O
clothes	NNS	O
on	IN	O
his	PRP$	O
back	NN	O
and	CC	O
a	DT	O
gang	NN	O
of	IN	O
children	NNS	O
,	,	O
and	CC	O
his	PRP$	O
wife	NN	O
,	,	O
who	WP	O
was	VBD	O
coveted	VBN	B
by	IN	O
the	DT	O
mayor	NN	O
.	.	O

Immediately	RB	O
a	DT	O
neutral	JJ	O
intermediate	NN	O
appears	VBZ	O
,	,	O
represented	VBD	O
in	IN	O
the	DT	O
fake	JJ	O
imposter	NN	O
Shaykh	NNP	O
,	,	O
who	WP	O
is	VBZ	O
the	DT	O
friend	NN	O
of	IN	O
the	DT	O
mayor	NN	O
in	IN	O
the	DT	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O

Then	RB	O
you	PRP	O
find	VBP	O
a	DT	O
dramatic	JJ	O
portrayal	NN	O
of	IN	O
the	DT	O
reversed	JJ	O
situation	NN	O
in	IN	O
which	WDT	O
the	DT	O
Shaykh	NNP	O
,	,	O
or	CC	O
in	IN	O
this	DT	O
case	NN	O
the	DT	O
``	``	O
US	NN	O
,	,	O
''	''	O
Anthony	NNP	O
Zinni	NNP	O
,	,	O
advises	VBZ	B
Abu-al-Ila	NNP	O
,	,	O
``	``	O
Palestinian	JJ	O
,	,	O
''	''	O
to	TO	O
bow	VB	O
and	CC	O
accept	VB	B
the	DT	O
mayor	NN	O
's	VBZ	O
,	,	O
``	``	O
Israel	NNP	O
's	POS	O
,	,	O
''	''	O
demands	VBZ	O
,	,	O
or	CC	O
else	RB	O
he	PRP	O
would	MD	O
be	VB	O
convicted	VBN	O
of	IN	O
possessing	VBG	O
weapons	NNS	O
of	IN	O
destruction	NN	O
in	IN	B
the	DT	I
eyes	NNS	I
of	IN	I
the	DT	I
authorities	NNS	O
.	.	O

So	IN	O
now	RB	O
we	PRP	O
only	RB	B
wait	VBP	I
for	IN	O
the	DT	O
advice	NN	B
of	IN	O
Haj	NNP	O
Zinni	NNP	O
to	TO	O
obey	VB	O
those	DT	O
in	IN	O
authority	NN	O
,	,	O
so	RB	O
that	IN	O
we	PRP	O
would	MD	O
not	RB	O
become	VB	O
terrorists	NNS	O
like	IN	O
Iraq	NNP	O
,	,	O
North	NNP	O
Korea	NNP	O
,	,	O
and	CC	O
Iran	NNP	O
!	.	O

