Beijing	NNP	O
,	,	O
19	CD	O
Mar	NNS	O
-LRB-	-LRB-	O
Wen	NNP	O
Wei	NNP	O
Po	NNP	O
-RRB-	-RRB-	O
--	:	O
In	IN	O
response	NN	O
to	TO	O
the	DT	O
US	NNP	O
decision	NN	B
to	TO	O
allow	VB	O
Tang	NNP	O
Yao-ming	NNP	O
to	TO	O
visit	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
experts	NNS	O
on	IN	O
Taiwan	NNP	O
affairs	NNS	O
said	VBD	B
here	RB	O
in	IN	O
interviews	NNS	O
with	IN	O
this	DT	O
reporter	NN	O
that	IN	O
this	DT	O
showed	VBD	B
a	DT	I
lack	NN	I
of	IN	I
sincerity	NN	I
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
improving	VBG	O
Sino-US	NNP	O
relations	NNS	O
.	.	O

If	IN	B
US	NNP	O
moves	NNS	O
go	VBP	O
beyond	IN	O
China	NNP	O
's	POS	O
limits	NNS	B
of	IN	I
tolerance	NN	I
,	,	O
it	PRP	O
will	MD	O
seriously	RB	O
affect	VB	O
Sino-US	NNP	O
diplomatic	JJ	O
relations	NNS	O
.	.	O

Yu	NNP	O
Keli	NNP	O
,	,	O
deputy	JJ	O
director	NN	O
of	IN	O
the	DT	O
Institute	NNP	O
of	IN	O
Taiwan	NNP	O
Studies	NNPS	O
under	IN	O
the	DT	O
Chinese	JJ	O
Academy	NN	O
of	IN	O
Social	NNP	O
Sciences	NNPS	O
-LSB-	NNP	O
CASS	NNP	O
-RSB-	NNP	O
,	,	O
said	VBD	B
that	IN	O
since	IN	O
taking	VBG	O
office	NN	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	O
gone	VBN	O
farther	RBR	O
and	CC	O
farther	RBR	O
in	IN	O
``	``	O
interfering	VBG	O
in	IN	O
China	NNP	O
's	POS	O
internal	JJ	O
affairs	NNS	O
and	CC	O
meddling	VBG	O
in	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
''	''	O
and	CC	O
has	VBZ	O
entirely	RB	O
run	VBN	O
counter	RB	O
to	TO	O
the	DT	O
aspirations	NNS	B
of	IN	I
the	DT	O
two	CD	O
peoples	NNS	O
for	IN	O
the	DT	O
healthy	JJ	O
development	NN	O
of	IN	O
Sino-US	NNP	O
relations	NNS	O
.	.	O

Sun	NNP	O
Yan	NNP	O
,	,	O
assistant	JJ	O
professor	NN	O
at	IN	O
the	DT	O
International	NNP	O
Relations	NNPS	O
College	NNP	O
of	IN	O
the	DT	O
Beijing	NNP	O
University	NNP	O
,	,	O
also	RB	O
held	VBD	B
that	IN	O
on	IN	O
the	DT	O
issue	NN	O
of	IN	O
international	JJ	O
anti-terror	JJ	O
cooperation	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
wanted	VBD	B
to	TO	I
rope	NN	I
in	IN	I
China	NNP	O
in	IN	O
order	NN	O
to	TO	O
remove	VB	O
obstacles	NNS	O
to	TO	O
its	PRP$	O
next	JJ	O
phase	NN	O
of	IN	O
attack	NN	O
against	IN	O
Iraq	NNP	O
.	.	O

This	DT	O
does	VBZ	O
not	RB	O
mean	VB	O
that	IN	O
China	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
achieved	VBN	O
any	DT	O
progress	NN	O
on	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
.	.	O

Compared	VBN	B
with	IN	O
the	DT	O
Clinton	NNP	O
administration	NN	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
evidently	RB	O
is	VBZ	O
in	IN	O
retrogression	NN	O
on	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
.	.	O

Li	NNP	O
Jiaquan	NNP	O
,	,	O
research	NN	O
fellow	NN	O
at	IN	O
the	DT	O
CASS	NNP	O
Institute	NNP	O
of	IN	O
Taiwan	NNP	O
Studies	NNPS	O
,	,	O
said	VBD	O
:	:	O
During	IN	O
his	PRP$	O
visit	NN	O
to	TO	O
China	NNP	O
,	,	O
Bush	NNP	O
steered	VBD	O
clear	JJ	O
of	IN	O
the	DT	O
Sino-US	NNP	O
three	CD	O
joint	JJ	O
communiques	NNS	O
and	CC	O
one	CD	O
China	NNP	O
on	IN	O
two	CD	O
important	JJ	O
occasions	NNS	O
,	,	O
his	PRP$	O
joint	JJ	O
conference	NN	O
with	IN	O
Jiang	NNP	O
Zemin	NNP	O
and	CC	O
his	PRP$	O
speech	NN	O
at	IN	O
Qinghua	NNP	O
University	NNP	O
.	.	O

However	RB	O
,	,	O
in	IN	O
his	PRP$	O
meetings	NNS	O
with	IN	O
Jiang	NNP	O
Zemin	NNP	O
and	CC	O
Zhu	NNP	O
Rongji	NNP	O
,	,	O
Bush	NNP	O
stressed	VBD	B
one	CD	O
China	NNP	O
and	CC	O
the	DT	O
Sino-US	JJ	O
three	CD	O
communiques	NNS	O
.	.	O

The	DT	B
two	CD	O
cases	NNS	O
contrast	VB	O
sharply	RB	O
.	.	O

On	IN	O
public	JJ	O
occasions	NNS	O
Bush	NNP	O
seems	VBZ	B
to	TO	I
show	VB	I
consideration	NN	I
for	IN	O
the	DT	O
US	NNP	O
anti-China	NN	O
forces	NNS	O
and	CC	O
pro-Taiwan	NN	O
faction	NN	O
and	CC	O
to	TO	O
even	RB	O
appease	VB	B
Taiwan	NNP	O
separatists	NNS	O
.	.	O

``	``	O
Bush	NNP	O
can	MD	O
not	RB	O
conduct	VB	O
himself	PRP	O
in	IN	O
an	DT	O
upright	JJ	O
manner	NN	O
and	CC	O
he	PRP	O
speaks	VBZ	O
insincerely	RB	O
!	.	O
''	''	O

Li	NNP	O
Jiaquan	NNP	O
felt	VBD	B
that	IN	O
it	PRP	O
is	VBZ	O
very	RB	O
appropriate	JJ	O
to	TO	O
quote	VB	O
a	DT	O
line	NN	O
from	IN	O
Guo	NNP	O
Moruo	NNP	O
,	,	O
``	``	O
confounding	VBG	O
right	JJ	O
and	CC	O
wrong	JJ	O
,	,	O
being	VBG	O
kind	JJ	O
to	TO	O
the	DT	O
enemy	NN	O
and	CC	O
hard	JJ	O
on	IN	O
friends	NNS	O
,	,	O
''	''	O
to	TO	O
describe	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Japan	NNP	O
's	POS	O
militarism	NN	O
used	VBD	O
to	TO	O
be	VB	O
the	DT	O
US	NNP	O
enemy	NN	O
,	,	O
while	IN	O
China	NNP	O
used	VBD	O
to	TO	O
be	VB	O
a	DT	O
friend	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Now	RB	O
the	DT	O
United	NNP	O
States	NNPS	O
sees	VBZ	B
her	PRP$	O
former	JJ	O
friend	NN	O
as	IN	O
an	DT	O
enemy	NN	O
and	CC	O
her	PRP$	O
former	JJ	O
enemy	NN	O
as	IN	O
a	DT	O
friend	NN	O
.	.	O

