LONDON	NNP	O
,	,	O
March	NNP	O
19	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
The	DT	O
Commonwealth	NN	O
suspended	VBN	O
Zimbabwe	NNP	O
for	IN	O
one	CD	O
year	NN	O
on	IN	O
Tuesday	NNP	O
,	,	O
taking	VBG	B
action	NN	I
against	IN	I
the	DT	O
regime	NN	O
of	IN	O
President	NNP	O
Robert	NNP	O
Mugabe	NNP	O
a	DT	O
week	NN	O
after	IN	O
controversial	JJ	O
elections	NNS	O
returned	VBD	O
him	PRP	O
to	TO	O
power	NN	O
.	.	O

The	DT	O
surprise	NN	O
decision	NN	B
comes	VBZ	O
after	IN	O
the	DT	O
54-nation	JJ	O
group	NN	O
failed	VBD	B
to	TO	I
reach	VB	I
agreement	NN	I
on	IN	O
sanctions	NNS	O
against	IN	O
Harare	NNP	O
before	IN	O
the	DT	O
voting	NN	O
,	,	O
when	WRB	O
African	JJ	O
leaders	NNS	O
rallied	VBD	B
around	IN	I
the	DT	O
anti-colonialist	JJ	O
Mugabe	NN	O
,	,	O
who	WP	O
has	VBZ	O
held	VBN	O
power	NN	O
since	IN	O
independence	NN	O
from	IN	O
Britain	NNP	O
in	IN	O
1980	CD	O
.	.	O

``	``	O
The	DT	O
committee	NN	O
decided	VBD	B
to	TO	O
suspend	VB	O
Zimbabwe	NNP	O
from	IN	O
the	DT	O
councils	NNS	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
for	IN	O
one	CD	O
year	NN	O
with	IN	O
immediate	JJ	O
effect	NN	O
,	,	O
''	''	O
Australian	JJ	O
Prime	NNP	O
Minister	NNP	O
John	NNP	O
Howard	NNP	O
told	VBD	O
reporters	NNS	O
here	RB	O
.	.	O

``	``	O
This	DT	O
issue	NN	O
will	MD	O
be	VB	O
revisited	VBN	O
in	IN	O
12	CD	O
months	NNS	O
'	POS	O
time	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

The	DT	O
decision	NN	B
,	,	O
taken	VBN	O
by	IN	O
a	DT	O
three-way	JJ	O
panel	NN	O
of	IN	O
Howard	NNP	O
and	CC	O
presidents	NNP	O
Thabo	NNP	O
Mbeki	NNP	O
of	IN	O
South	NNP	O
Africa	NNP	O
and	CC	O
Olusegun	NNP	O
Obasanjo	NNP	O
of	IN	O
Nigeria	NNP	O
,	,	O
follows	VBZ	O
a	DT	O
damning	JJ	B
report	NN	I
on	IN	O
the	DT	O
March	NNP	O
9-11	CD	O
vote	NN	O
by	IN	O
Commonwealth	NNP	O
observers	NNS	O
.	.	O

The	DT	O
report	NN	O
concluded	VBD	B
the	DT	O
poll	NN	O
had	VBD	O
been	VBN	O
marred	VBN	O
by	IN	O
violence	NN	O
,	,	O
intimidation	JJ	B
and	CC	O
suspect	JJ	O
electoral	JJ	O
practices	NNS	O
designed	VBN	O
to	TO	O
benefit	VB	O
Mugabe	NNP	O
,	,	O
a	DT	O
conclusion	NN	B
also	RB	I
reached	VBN	I
by	IN	O
the	DT	O
Zimbabwean	JJ	O
opposition	NN	O
and	CC	O
much	RB	O
of	IN	O
the	DT	O
West	NNP	O
.	.	O

Zimbabwe	NNP	O
's	POS	O
Information	NNP	O
Minister	NNP	O
Jonathan	NNP	O
Moyo	NNP	O
immediately	RB	B
blasted	VBD	I
the	DT	O
decision	NN	B
to	TO	O
lump	VB	O
his	PRP$	O
nation	NN	O
in	IN	O
with	IN	O
Pakistan	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
also	RB	O
currently	RB	O
suspended	VBN	O
from	IN	O
the	DT	O
Commonwealth	NNP	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
a	DT	O
bad	JJ	O
report	NN	O
that	WDT	O
can	MD	O
only	RB	O
lead	VB	O
to	TO	O
bad	JJ	O
decisions	NNS	O
,	,	O
''	''	O
Moyo	NNP	O
said	VBD	B
,	,	O
denouncing	VBG	B
the	DT	O
report	NN	O
as	RB	O
``	``	O
opinionated	JJ	O
''	''	O
and	CC	O
``	``	O
one-sided	JJ	O
''	''	O
and	CC	O
saying	VBG	B
it	PRP	O
``	``	O
lacks	VBZ	O
credibility	NN	O
and	CC	O
can	MD	O
not	RB	O
withstand	VB	O
any	DT	O
objective	JJ	O
scrutiny	NN	O
.	.	O
''	''	O

A	DT	O
spokesman	NN	O
for	IN	O
British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
said	VBD	B
:	:	O
``	``	O
He	PRP	O
clearly	RB	B
welcomes	VBZ	I
the	DT	O
decision	NN	B
by	IN	O
the	DT	O
Commonwealth	NNP	O
troika	NN	O
and	CC	O
believes	VBZ	B
that	IN	O
it	PRP	O
is	VBZ	O
absolutely	RB	O
the	DT	O
right	JJ	O
thing	NN	O
to	TO	O
do	VB	O
.	.	O
''	''	O

Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
also	RB	O
praised	VBD	B
the	DT	O
decision	NN	B
,	,	O
saying	VBG	B
that	IN	O
``	``	O
the	DT	O
message	NN	O
could	MD	O
not	RB	O
be	VB	O
clearer	JJR	O
.	.	O
''	''	O

New	NNP	O
Zealand	NNP	O
Foreign	NNP	O
Affairs	NNP	O
Minister	NNP	O
Phil	NNP	O
Goff	NNP	O
welcomed	VBD	B
the	DT	O
Commonwealth	NNP	O
's	POS	O
suspension	NN	O
of	IN	O
Zimbabwe	NNP	O
but	CC	O
said	VBD	B
New	NNP	O
Zealand	NNP	O
was	VBD	O
likely	JJ	O
to	TO	O
impose	VB	O
sanctions	NNS	O
anyway	RB	O
.	.	O

Goff	NNP	O
said	VBD	B
that	IN	O
while	IN	O
he	PRP	O
welcomed	VBD	B
the	DT	O
suspension	NN	O
,	,	O
it	PRP	O
appeared	VBD	O
it	PRP	O
had	VBD	O
been	VBN	O
done	VBN	O
reluctantly	RB	O
.	.	O

``	``	O
To	TO	O
some	DT	O
extent	NN	O
we	PRP	O
have	VBP	O
the	DT	O
sense	NN	O
that	IN	O
this	DT	O
is	VBZ	O
a	DT	O
halfway	JJ	O
house	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

The	DT	O
panel	NN	O
had	VBD	B
been	VBN	I
expected	VBN	I
to	TO	B
defer	VB	I
or	CC	I
reject	VB	I
calls	NNS	B
for	IN	I
Zimbabwe	NNP	O
's	POS	O
suspension	NN	O
after	IN	O
Mbeki	NNP	O
and	CC	O
Obasanjo	NNP	O
held	VBD	O
talks	NNS	O
Monday	NNP	O
with	IN	O
Mugabe	NNP	O
and	CC	O
defeated	VBD	O
opposition	NN	O
leader	NN	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
and	CC	O
apparently	RB	O
proposed	VBD	B
to	TO	O
mediate	VB	O
in	IN	O
talks	NNS	O
between	IN	O
the	DT	O
two	CD	O
sides	NNS	O
.	.	O

The	DT	O
suspension	NN	O
validates	VBZ	O
``	``	O
our	PRP$	O
own	JJ	O
refusal	NN	B
to	TO	I
accept	VB	I
the	DT	O
result	NN	O
as	RB	O
legitimate	JJ	O
,	,	O
''	''	O
said	VBD	B
Welshman	NNP	O
Ncube	NNP	O
,	,	O
secretary	NN	O
general	NN	O
for	IN	O
Tsvangirai	NNP	O
's	POS	O
opposition	NN	O
Movement	NN	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
.	.	O

The	DT	O
suspension	NN	O
came	VBD	O
just	RB	O
after	IN	O
Switzerland	NNP	O
said	VBD	B
it	PRP	O
was	VBD	O
slapping	NN	O
sanctions	NNS	O
on	IN	O
the	DT	O
southern	JJ	O
African	JJ	O
country	NN	O
,	,	O
including	VBG	O
a	DT	O
freeze	NN	O
on	IN	O
financial	JJ	O
assets	NNS	O
which	WDT	O
might	MD	O
be	VB	O
held	VBN	O
by	IN	O
government	NN	O
officials	NNS	O
in	IN	O
Swiss	JJ	O
banks	NNS	O
.	.	O

Tsvangirai	NNP	O
had	VBD	B
earlier	RBR	I
suggested	VBN	I
that	IN	O
``	``	O
Mbeki	NNP	O
and	CC	O
Obasanjo	NNP	O
are	VBP	B
not	RB	I
going	VBG	I
to	TO	I
allow	VB	I
that	DT	O
-LRB-	-LRB-	O
suspension	NN	O
-RRB-	-RRB-	O
,	,	O
they	PRP	O
are	VBP	O
going	VBG	O
to	TO	O
present	VB	O
a	DT	O
position	NN	O
that	IN	O
the	DT	O
Zimbabweans	NNPS	O
are	VBP	O
talking	VBG	O
,	,	O
so	IN	O
there	EX	O
may	MD	O
be	VB	O
a	DT	O
deferment	NN	O
of	IN	O
any	DT	O
action	NN	O
.	.	O
''	''	O

Although	IN	O
Mbeki	NNP	O
has	VBZ	B
not	RB	I
specifically	RB	I
given	VBN	I
his	PRP$	I
own	JJ	I
views	NNS	I
,	,	O
an	DT	O
official	JJ	O
South	NNP	O
African	NNP	O
observer	NN	O
team	NN	O
said	VBD	B
the	DT	O
election	NN	O
result	NN	O
should	MD	O
be	VB	O
respected	JJ	O
.	.	O

Tsvangirai	NNP	O
,	,	O
who	WP	O
had	VBD	B
been	VBN	I
tipped	VBN	I
to	TO	O
win	VB	O
a	DT	O
free	JJ	O
and	CC	O
fair	JJ	O
election	NN	O
,	,	O
has	VBZ	B
said	VBD	I
he	PRP	O
would	MD	O
negotiate	VB	O
with	IN	O
a	DT	O
view	NN	O
to	TO	O
running	VBG	O
a	DT	O
fresh	JJ	O
election	NN	O
and	CC	O
``	``	O
restoring	VBG	O
legitimacy	NN	O
''	''	O
but	CC	O
on	IN	O
Tuesday	NNP	O
he	PRP	O
ruled	VBD	B
out	IN	I
any	DT	O
``	``	O
meaningful	JJ	O
discussions	NNS	O
''	''	O
unless	IN	O
Mugabe	NNP	O
's	POS	O
government	NN	O
cracked	VBD	O
down	RP	O
on	IN	O
violence	NN	O
.	.	O

``	``	O
The	DT	O
presidential	JJ	O
elections	NNS	O
are	VBP	O
over	RP	O
,	,	O
''	''	O
the	DT	O
information	NN	O
minister	NN	O
said	VBD	O
.	.	O

``	``	O
They	PRP	O
were	VBD	O
held	VBN	O
in	IN	O
terms	NNS	O
of	IN	O
our	PRP$	O
laws	NNS	O
and	CC	O
our	PRP$	O
constitution	NN	O
,	,	O
and	CC	O
the	DT	O
next	JJ	O
election	NN	O
is	VBZ	O
not	RB	O
for	IN	O
six	CD	O
years	NNS	O
.	.	O
''	''	O

Mugabe	NNP	O
was	VBD	O
declared	VBN	O
the	DT	O
winner	NN	O
of	IN	O
the	DT	O
presidential	JJ	O
vote	NN	O
with	IN	O
56	CD	O
percent	NN	O
of	IN	O
votes	NNS	O
to	TO	O
Tsvangirai	NNP	O
's	POS	O
42	CD	O
percent	NN	O
.	.	O

Most	RBS	O
international	JJ	O
observer	NN	O
groups	NNS	O
have	VBP	B
condemned	VBN	I
the	DT	O
conduct	NN	O
of	IN	O
the	DT	O
poll	NN	O
,	,	O
as	IN	B
have	VBP	I
many	JJ	O
Western	JJ	O
governments	NNS	O
,	,	O
notably	RB	O
Britain	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

But	CC	O
at	IN	O
a	DT	O
summit	NN	O
in	IN	O
Australia	NNP	O
earlier	RBR	O
this	DT	O
month	NN	O
ahead	RB	O
of	IN	O
the	DT	O
election	NN	O
,	,	O
Commonwealth	NNP	O
leaders	NNS	O
postponed	VBD	O
action	NN	O
against	IN	O
Harare	NNP	O
over	IN	O
its	PRP$	O
defiant	JJ	B
stance	NN	I
on	IN	O
the	DT	O
presence	NN	O
of	IN	O
certain	JJ	O
international	JJ	O
observers	NNS	O
to	TO	O
monitor	VB	O
the	DT	O
voting	NN	O
.	.	O

In	IN	O
his	PRP$	O
inauguration	NN	O
speech	NN	O
on	IN	O
Sunday	NNP	O
,	,	O
Mugabe	NNP	O
promised	VBD	B
to	TO	O
accelerate	VB	O
his	PRP$	O
controversial	JJ	O
land	NN	O
reforms	NNS	O
begun	VBN	O
in	IN	O
July	NNP	O
2000	CD	O
,	,	O
which	WDT	O
aim	VBP	B
to	TO	O
resettle	VB	O
blacks	NNS	O
on	IN	O
white-owned	JJ	O
farms	NNS	O
in	IN	O
a	DT	O
bid	NN	O
to	TO	O
reverse	VB	O
colonial-era	JJ	O
injustices	NNS	O
.	.	O

The	DT	O
land	NN	O
reforms	NNS	O
have	VBP	O
been	VBN	O
marred	VBN	O
by	IN	O
political	JJ	O
violence	NN	O
led	VBN	O
by	IN	O
liberation	NN	O
war	NN	O
veterans	NNS	O
who	WP	O
support	VBP	B
Mugabe	NNP	O
.	.	O

The	DT	O
latest	JJS	O
killing	NN	O
of	IN	O
a	DT	O
white	JJ	O
farmer	NN	O
,	,	O
Terry	NNP	O
Ford	NNP	O
,	,	O
came	VBD	O
just	RB	O
a	DT	O
day	NN	O
after	IN	O
Mugabe	NNP	O
's	POS	O
inauguration	NN	O
.	.	O

Critics	NNS	O
of	IN	O
the	DT	O
land	NN	O
reforms	NNS	O
say	VBP	B
the	DT	O
measures	NNS	O
have	VBP	O
also	RB	O
aggravated	VBN	O
a	DT	O
food	NN	O
shortage	NN	O
in	IN	O
Zimbabwe	NNP	O
that	WDT	O
threatens	VBZ	O
to	TO	O
worsen	VB	O
because	RB	O
of	IN	O
drought	NN	O
.	.	O

Washington	NNP	O
is	VBZ	O
still	RB	B
mulling	VBG	I
a	DT	O
response	NN	O
to	TO	O
the	DT	O
election	NN	O
and	CC	O
``	``	O
continuing	VBG	O
its	PRP$	O
conversations	NNS	B
with	IN	O
allied	JJ	O
nations	NNS	O
about	IN	O
what	WP	O
the	DT	O
proper	JJ	O
response	NN	O
should	MD	O
be	VB	O
to	TO	O
the	DT	O
fraudulent	JJ	O
election	NN	O
in	IN	O
Zimbabwe	NNP	O
,	,	O
''	''	O
said	VBD	O
Ari	NNP	O
Fleischer	NNP	O
,	,	O
spokesman	NN	O
for	IN	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
.	.	O

