C'wealth	VB	O
mission	NN	O
conduct	NN	O
questionable	JJ	O

By	IN	O
A	DT	O
Special	JJ	O
Correspondent	NN	O
-	:	O
Britain	NNP	O
's	POS	O
Prime	NNP	O
Minister	NNP	O
,	,	O
Tony	NNP	O
Blair	NNP	O
,	,	O
privately	RB	O
did	VBD	O
two	CD	O
things	NNS	O
concerning	VBG	O
Zimbabwe	NNP	O
during	IN	O
the	DT	O
recent	JJ	O
``	``	O
retreat	NN	O
''	''	O
by	IN	O
Commonwealth	NNP	O
leaders	NNS	O
in	IN	O
Australia	NNP	O
that	WDT	O
raise	VBP	B
questions	NNS	I
about	IN	O
today	NN	O
's	POS	O
meeting	NN	O
in	IN	O
London	NNP	O
by	IN	O
the	DT	O
troika	NN	O
of	IN	O
Australia	NNP	O
,	,	O
Nigeria	NNP	O
and	CC	O
South	NNP	O
Africa	NNP	O
.	.	O

The	DT	O
first	JJ	O
was	VBD	O
that	IN	O
Blair	NNP	O
said	VBD	O
he	PRP	O
had	VBD	O
received	VBN	O
an	DT	O
interim	JJ	O
report	NN	O
from	IN	O
the	DT	O
Commonwealth	NNP	O
observer	NN	O
mission	NN	O
to	TO	O
Zimbabwe	NNP	O
that	IN	O
condemned	VBD	B
the	DT	O
outcome	NN	O
of	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
-	:	O
before	IN	O
Zimbabweans	NNP	O
had	VBD	O
even	RB	O
had	VBN	O
a	DT	O
chance	NN	O
to	TO	O
vote	VB	O
.	.	O

But	CC	O
how	WRB	O
could	MD	O
Blair	NNP	O
have	VB	O
``	``	O
a	DT	O
Commonwealth	NNP	O
report	NN	O
''	''	O
when	WRB	O
no	DT	O
one	NN	O
else	RB	O
had	VBD	O
received	VBN	O
such	JJ	O
a	DT	O
report	NN	O
that	WDT	O
should	MD	O
be	VB	O
channeled	VBN	O
through	IN	O
the	DT	O
Secretariat	NNP	O
to	TO	O
all	DT	O
members	NNS	O
,	,	O
asked	VBN	B
one	CD	O
of	IN	O
the	DT	O
other	JJ	O
53	CD	O
Commonwealth	NNP	O
leaders	NNS	O
at	IN	O
the	DT	O
retreat	NN	O
?	.	O

The	DT	O
British	JJ	O
leader	NN	O
fudged	VBD	O
his	PRP$	O
reply	NN	O
and	CC	O
the	DT	O
Commonwealth	NNP	O
leaders	NNS	O
were	VBD	O
left	VBN	O
with	IN	O
the	DT	O
distinct	JJ	O
impression	NN	O
that	IN	O
the	DT	O
``	``	O
Blair	JJ	O
report	NN	O
''	''	O
had	VBD	O
already	RB	O
been	VBN	O
written	VBN	O
in	IN	O
London	NNP	O
before	IN	O
the	DT	O
Commonwealth	NNP	O
mission	NN	O
even	RB	O
left	VBN	O
for	IN	O
Zimbabwe	NNP	O
.	.	O

Their	PRP$	O
mission	NN	O
was	VBD	O
simply	RB	O
to	TO	O
rubber	NN	O
stamp	VB	O
the	DT	O
adverse	JJ	B
report	NN	I
that	IN	O
Britain	NNP	O
had	VBD	O
already	RB	O
written	VBN	O
.	.	O

Blair	NNP	O
's	POS	O
second	JJ	O
faux	JJ	O
pas	NN	O
in	IN	O
Australia	NNP	O
,	,	O
according	VBG	B
to	TO	I
some	DT	O
of	IN	O
the	DT	O
assembled	VBN	O
Commonwealth	NNP	O
leaders	NNS	O
,	,	O
came	VBD	O
in	IN	O
his	PRP$	O
response	NN	O
to	TO	O
a	DT	O
remarkably	RB	O
conciliatory	JJ	B
speech	NN	I
by	IN	O
Zimbabwe	NNP	O
's	POS	O
Foreign	NNP	O
Minister	NNP	O
,	,	O
Dr	NNP	O
Stan	NNP	O
Mudenge	NNP	O
.	.	O

The	DT	O
Nigerian	JJ	O
leader	NN	O
,	,	O
President	NNP	O
Olusegun	NNP	O
Obasanjo	NNP	O
,	,	O
had	VBD	B
urged	VBN	I
the	DT	O
minister	NN	O
not	RB	O
to	TO	B
attack	VB	I
Blair	NNP	O
frontally	RB	O
over	IN	O
Britain	NNP	O
's	POS	O
negative	JJ	B
position	NN	I
regarding	VBG	O
Zimbabwe	NNP	O
,	,	O
but	CC	O
to	TO	O
deal	VB	O
with	IN	O
the	DT	O
presidential	JJ	O
election	NN	O
preparations	NNS	O
in	IN	O
a	DT	O
dispassionate	JJ	O
and	CC	O
precise	JJ	O
manner	NN	O
.	.	O

The	DT	O
Zimbabwean	JJ	O
minister	NN	O
did	VBD	O
this	DT	O
.	.	O

Then	RB	O
Mudenge	NNP	O
rose	VBD	O
to	TO	O
his	PRP$	O
feet	NNS	O
,	,	O
strode	VBD	O
over	RP	O
to	TO	O
Blair	NNP	O
and	CC	O
thrust	VBD	B
out	RP	I
his	PRP$	I
hand	NN	I
.	.	O

The	DT	O
hand	NN	O
symbolised	VBD	O
reconciliation	NN	O
;	:	O
and	CC	O
Blair	NNP	O
accepted	VBD	B
it	PRP	O
.	.	O

Then	RB	O
Mudenge	NNP	O
proposed	VBD	B
that	IN	O
Britain	NNP	O
and	CC	O
Zimbabwe	NNP	O
bury	VBP	O
past	JJ	O
differences	NNS	O
and	CC	O
work	VBP	O
together	RB	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

The	DT	O
Commonwealth	NNP	O
leaders	NNS	O
,	,	O
many	JJ	O
of	IN	O
them	PRP	O
in	IN	O
the	DT	O
first	JJ	O
place	NN	O
unable	JJ	B
to	TO	I
understand	VB	I
the	DT	O
dispute	NN	B
between	IN	O
Zimbabwe	NNP	O
and	CC	O
its	PRP$	O
former	JJ	O
coloniser	NN	O
,	,	O
Britain	NNP	O
,	,	O
breathed	VBD	B
a	DT	I
collective	JJ	I
sigh	NN	I
of	IN	I
relief	NN	I
at	IN	O
what	WP	O
they	PRP	O
hoped	VBD	B
was	VBD	O
the	DT	O
beginning	NN	O
of	IN	O
the	DT	O
healing	NN	O
process	NN	O
.	.	O

But	CC	O
there	EX	O
was	VBD	O
still	RB	O
an	DT	B
unanswered	JJ	I
question	NN	I
in	IN	I
the	DT	I
minds	NNS	I
of	IN	O
the	DT	O
Commonwealth	NNP	O
leaders	NNS	O
:	:	O
How	WRB	O
had	VBD	O
the	DT	O
British	JJ	O
Prime	NNP	O
Minister	NNP	O
seen	VBN	O
the	DT	O
purported	JJ	O
``	``	O
Commonwealth	NN	O
report	NN	O
on	IN	O
Zimbabwe	NNP	O
''	''	O
when	WRB	O
they	PRP	O
had	VBD	O
not	RB	O
?	.	O

Meanwhile	RB	O
,	,	O
back	RB	O
in	IN	O
Harare	NNP	O
,	,	O
some	DT	O
strange	JJ	O
things	NNS	O
were	VBD	O
happening	VBG	O
with	IN	O
the	DT	O
Commonwealth	NNP	O
mission	NN	O
.	.	O

They	PRP	O
had	VBD	O
been	VBN	O
pre-booked	VBN	O
by	IN	O
the	DT	O
Zimbabwean	NNP	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
into	IN	O
the	DT	O
partly	RB	O
Government-owned	JJ	O
Sheraton	NNP	O
Hotel	NNP	O
.	.	O

On	IN	O
the	DT	O
spurious	JJ	O
grounds	NNS	O
that	IN	O
the	DT	O
Zimbabwe	NNP	O
African	NNP	O
National	NNP	O
Union-Patriotic	NNP	O
Front	NNP	O
-LRB-	-LRB-	O
Zanu-PF	NNP	O
-RRB-	-RRB-	O
election	NN	O
campaign	NN	O
center	NN	O
was	VBD	O
in	IN	O
an	DT	O
adjoining	JJ	O
building	NN	O
,	,	O
the	DT	O
Commonwealth	NNP	O
observers	NNS	O
moved	VBD	O
out	RP	O
to	TO	O
the	DT	O
privately	RB	O
owned	VBN	O
Meikles	NNP	O
Hotel	NNP	O
.	.	O

There	EX	O
,	,	O
unlike	IN	O
the	DT	O
Sheraton	NNP	O
where	WRB	O
the	DT	O
national	JJ	O
newspaper	NN	O
The	DT	O
Herald	NNP	O
is	VBZ	O
distributed	VBN	O
to	TO	O
guests	NNS	O
,	,	O
the	DT	O
pro-opposition	JJ	O
Daily	NNP	O
News	NNP	O
is	VBZ	O
given	VBN	O
freely	RB	O
to	TO	O
guests	NNS	O
.	.	O

Furthermore	RB	O
,	,	O
as	IN	O
anyone	NN	O
who	WP	O
has	VBZ	O
been	VBN	O
following	VBG	O
the	DT	O
Zimbabwean	NNP	O
Press	NNP	O
can	MD	O
testify	VB	O
,	,	O
many	JJ	O
of	IN	O
the	DT	O
Meikles	NNP	O
farms	NNS	O
around	IN	O
the	DT	O
country	NN	O
have	VBP	O
been	VBN	O
acquired	VBN	O
by	IN	O
the	DT	O
State	NN	O
as	IN	O
part	NN	O
of	IN	O
the	DT	O
land	NN	O
reform	NN	O
program	NN	O
.	.	O

Meikles	NNP	O
Hotel	NNP	O
has	VBZ	B
long	RB	I
been	VBN	I
known	VBN	I
as	IN	O
a	DT	O
hot	JJ	O
bed	NN	O
of	IN	O
opposition	NN	O
politics	NNS	O
.	.	O

During	IN	O
the	DT	O
2000	CD	O
parliamentary	JJ	O
elections	NNS	O
,	,	O
80	CD	O
rooms	NNS	O
at	IN	O
Meikles	NNP	O
Hotel	NNP	O
were	VBD	O
booked	VBN	O
by	IN	O
the	DT	O
British	NNP	O
Broadcasting	NNP	O
Corporation	NNP	O
-LRB-	-LRB-	O
BBC	NNP	O
-RRB-	-RRB-	O
.	.	O

But	CC	O
because	RB	O
of	IN	O
their	PRP$	O
openly	RB	B
hostile	JJ	I
position	NN	I
towards	IN	O
the	DT	O
President	NNP	O
and	CC	O
Government	NNP	O
,	,	O
the	DT	O
BBC	NNP	O
was	VBD	B
refused	VBN	I
accreditation	NN	O
to	TO	O
cover	VB	O
the	DT	O
presidential	JJ	O
election	NN	O
.	.	O

While	IN	O
the	DT	O
Commonwealth	NNP	O
observer	NN	O
mission	NN	O
and	CC	O
many	JJ	O
of	IN	O
the	DT	O
foreign	JJ	O
journalists	NNS	O
were	VBD	O
assembled	VBN	O
in	IN	O
the	DT	O
hotel	NN	O
,	,	O
the	DT	O
opposition	NN	O
leader	NN	O
of	IN	O
the	DT	O
Movement	NNP	O
for	IN	O
Democratic	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
MDC	NNP	O
-RRB-	-RRB-	O
,	,	O
Morgan	NNP	O
Tsvangirai	NNP	O
,	,	O
moved	VBN	O
in	RP	O
with	IN	O
them	PRP	O
,	,	O
taking	VBG	O
a	DT	O
complete	JJ	O
floor	NN	O
for	IN	O
himself	PRP	O
and	CC	O
his	PRP$	O
entourage	NN	O
.	.	O

It	PRP	O
is	VBZ	O
notable	JJ	O
that	IN	O
the	DT	O
Commonwealth	NNP	O
observer	NN	O
mission	NN	O
did	VBD	O
not	RB	O
move	VB	O
again	RB	O
although	IN	O
the	DT	O
opposition	NN	O
had	VBD	O
now	RB	O
joined	VBN	O
them	PRP	O
in	IN	O
the	DT	O
same	JJ	O
hotel	NN	O
.	.	O

There	EX	O
was	VBD	O
also	RB	O
the	DT	O
curious	JJ	O
appointment	NN	O
of	IN	O
and	CC	O
behavior	NN	O
by	IN	O
individual	JJ	O
members	NNS	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
mission	NN	O
who	WP	O
should	MD	O
have	VB	O
been	VBN	O
sworn	VBN	O
to	TO	O
secrecy	NN	O
as	IN	O
part	NN	O
of	IN	O
their	PRP$	O
mission	NN	O
and	CC	O
who	WP	O
should	MD	O
have	VB	O
expressed	VBN	B
their	PRP$	I
views	NNS	I
only	RB	O
through	IN	O
the	DT	O
chair	NN	O
of	IN	O
the	DT	O
mission	NN	O
.	.	O

Instead	RB	O
,	,	O
an	DT	O
Australian	JJ	O
member	NN	O
of	IN	O
the	DT	O
Federal	NNP	O
Parliament	NNP	O
,	,	O
Julie	NNP	O
Bishop	NNP	O
,	,	O
vented	VBD	B
her	PRP$	I
anger	NN	I
towards	IN	O
the	DT	O
President	NNP	O
and	CC	O
Government	NNP	O
,	,	O
and	CC	O
the	DT	O
electoral	JJ	O
process	NN	O
,	,	O
in	IN	O
Australia	NNP	O
's	POS	O
media	NNS	O
.	.	O

The	DT	O
composition	NN	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
mission	NN	O
raised	VBD	B
further	JJ	I
questions	NNS	I
.	.	O

Why	WRB	O
were	VBD	O
several	JJ	O
former	JJ	O
and	CC	O
recent	JJ	O
employees	NNS	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
Secretariat	NNP	O
accredited	VBN	O
as	IN	O
observers	NNS	O
?	.	O

Normally	RB	O
staff	NN	O
make	VBP	O
up	RP	O
the	DT	O
Secretariat	NN	O
in	IN	O
support	NN	O
of	IN	O
a	DT	O
mission	NN	O
populated	VBN	O
by	IN	O
more	JJR	O
eminent	JJ	O
,	,	O
neutral	JJ	O
persons	NNS	O
.	.	O

A	DT	O
Namibian	JJ	O
woman	NN	O
member	NN	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
observer	NN	O
mission	NN	O
,	,	O
who	WP	O
is	VBZ	O
the	DT	O
well-respected	JJ	B
,	,	O
Deputy	NNP	O
Speaker	NNP	O
of	IN	O
the	DT	O
National	NNP	O
Council	NNP	O
in	IN	O
her	PRP$	O
country	NN	O
,	,	O
held	VBD	B
different	JJ	I
views	NNS	I
to	TO	O
those	DT	O
stated	VBN	O
in	IN	O
the	DT	O
interim	JJ	O
Commonwealth	NNP	O
report	NN	O
that	WDT	O
was	VBD	O
released	VBN	O
only	RB	O
after	IN	O
the	DT	O
election	NN	O
results	NNS	O
were	VBD	O
known	VBN	O
.	.	O

Although	IN	O
the	DT	O
Commonwealth	NNP	O
missions	NNS	O
nominally	RB	O
operate	VBP	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
``	``	O
consensus	NN	O
''	''	O
,	,	O
she	PRP	O
and	CC	O
others	NNS	O
of	IN	O
a	DT	O
similar	JJ	O
view	NN	O
were	VBD	B
dismissed	VBN	I
as	IN	O
``	``	O
troublemakers	NNS	O
''	''	O
by	IN	O
one	CD	O
of	IN	O
the	DT	O
former	JJ	O
Secretariat	NNP	O
staff-cum-observer	NN	O
.	.	O

The	DT	O
final	JJ	O
straw	NN	O
that	WDT	O
confirmed	VBD	O
that	IN	O
Australia	NNP	O
had	VBD	B
abandoned	VBN	I
any	DT	I
pretence	NN	I
of	IN	O
fairness	NN	O
to	TO	O
all	DT	O
sides	NNS	O
in	IN	O
the	DT	O
dispute	NN	B
came	VBD	O
when	WRB	O
the	DT	O
Australian	JJ	O
Prime	NNP	O
Minister	NNP	O
,	,	O
John	NNP	O
Howard	NNP	O
,	,	O
ordered	VBD	O
his	PRP$	O
High	NNP	O
Commissioner	NNP	O
in	IN	O
Harare	NNP	O
not	RB	O
to	TO	O
attend	VB	O
Sunday	NNP	O
's	POS	O
inauguration	NN	O
of	IN	O
Robert	NNP	O
Mugabe	NNP	O
as	IN	O
President	NNP	O
of	IN	O
Zimbabwe	NNP	O
.	.	O

The	DT	O
Australians	NNPS	O
,	,	O
in	IN	O
common	JJ	O
with	IN	O
other	JJ	O
white	JJ	O
members	NNS	O
of	IN	O
the	DT	O
Commonwealth	NN	O
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
-LRB-	-LRB-	O
EU	NNP	O
-RRB-	-RRB-	O
,	,	O
the	DT	O
Americans	NNPS	O
,	,	O
Norwegians	NNPS	O
and	CC	O
the	DT	O
Swiss	JJ	O
stayed	VBD	O
away	RP	O
from	IN	O
that	DT	O
event	NN	O
saying	VBG	O
they	PRP	O
do	VBP	B
not	RB	I
recognize	VB	I
the	DT	O
election	NN	O
and	CC	O
therefore	RB	O
Mugabe	JJ	O
as	IN	O
the	DT	O
head	NN	O
of	IN	O
State	NNP	O
.	.	O

These	DT	O
are	VBP	O
some	DT	O
of	IN	O
the	DT	O
realities	NNS	O
that	IN	O
Presidents	NNP	O
Obasanjo	NNP	O
of	IN	O
Nigeria	NNP	O
and	CC	O
Thabo	NNP	O
Mbeki	NNP	O
of	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
confronted	VBN	O
as	IN	O
they	PRP	O
flew	VBD	O
from	IN	O
Harare	NNP	O
last	JJ	O
night	NN	O
for	IN	O
their	PRP$	O
meeting	NN	O
in	IN	O
London	NNP	O
tomorrow	NN	O
with	IN	O
the	DT	O
Australian	JJ	O
leader	NN	O
who	WP	O
is	VBZ	O
the	DT	O
third	JJ	O
member	NN	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
troika	NN	O
.	.	O

Howard	NNP	O
,	,	O
however	RB	O
,	,	O
will	MD	O
not	RB	O
be	VB	O
isolated	VBN	O
at	IN	O
the	DT	O
three-member	JJ	O
meeting	NN	O
at	IN	O
Marlborough	NNP	O
House	NNP	O
in	IN	O
London	NNP	O
.	.	O

The	DT	O
Commonwealth	NNP	O
Secretary-General	NNP	O
,	,	O
Don	NNP	O
McKinnon	NNP	O
of	IN	O
New	NNP	O
Zealand	NNP	O
is	VBZ	O
also	RB	O
known	VBN	O
to	TO	O
support	VB	B
his	PRP$	O
country	NN	O
's	POS	O
decision	NN	B
to	TO	I
condemn	VB	I
Zimbabwe	NNP	O
's	POS	O
presidential	JJ	O
election	NN	O
.	.	O

And	CC	O
close	RB	O
by	IN	O
,	,	O
Howard	NNP	O
will	MD	O
have	VB	O
the	DT	O
British	JJ	O
government	NN	O
and	CC	O
the	DT	O
western	JJ	O
media	NNS	O
.	.	O

Presidents	NNPS	O
Obasanjo	NNP	O
and	CC	O
Mbeki	NNP	O
,	,	O
however	RB	O
,	,	O
have	VBP	O
the	DT	O
benefit	NN	O
of	IN	O
their	PRP$	O
own	JJ	O
observer	NN	O
missions	NNS	O
to	TO	O
Zimbabwe	NNP	O
as	RB	O
well	RB	O
as	IN	O
the	DT	B
support	NN	I
of	IN	O
the	DT	O
vast	JJ	O
majority	NN	O
of	IN	O
the	DT	O
Commonwealth	NNP	O
.	.	O

And	CC	O
,	,	O
in	IN	O
line	NN	O
with	IN	O
Commonwealth	NNP	O
consensus	NN	O
,	,	O
the	DT	B
views	NNS	I
of	IN	O
the	DT	O
majority	NN	O
are	VBP	O
taken	VBN	O
to	TO	O
be	VB	O
the	DT	O
views	NNS	B
of	IN	O
the	DT	O
Commonwealth	NN	O
as	IN	O
a	DT	O
whole	NN	O
.	.	O

No	DT	O
doubt	NN	O
Blair	NNP	O
will	MD	B
fight	VB	I
on	RP	I
.	.	O

But	CC	O
the	DT	O
solution	NN	O
to	TO	O
the	DT	O
present	JJ	O
impasse	NN	O
lies	VBZ	O
with	IN	O
the	DT	O
people	NNS	O
of	IN	O
Zimbabwe	NNP	O
and	CC	O
Africa	NNP	O
,	,	O
not	RB	O
with	IN	O
the	DT	O
people	NNS	O
of	IN	O
Britain	NNP	O
and	CC	O
Europe	NNP	O
.	.	O

