DURBAN	JJ	O
March	NNP	O
19	CD	O
Sapa	NNP	O
SA	NNP	O
OBSERVER	NNP	O
:	:	B
ZIM	NNP	O
ELECTIONS	NNP	O
NOT	NNP	O
FREE	NNP	O
AND	CC	O
FAIR	NNP	O

Another	DT	O
member	NN	O
of	IN	O
the	DT	O
South	NNP	O
African	NNP	O
Observer	NNP	O
Mission	NNP	O
to	TO	O
Zimbabwe	NNP	O
says	VBZ	B
the	DT	O
past	JJ	O
weekend	NN	O
's	POS	O
presidential	JJ	O
election	NN	O
in	IN	O
the	DT	O
southern	JJ	O
African	JJ	O
country	NN	O
was	VBD	O
not	RB	O
free	JJ	O
and	CC	O
fair	JJ	O

Methodist	NNP	O
Bishop	NNP	O
Purity	NNP	O
Malinga	NNP	O
on	IN	O
Tuesday	NNP	O
echoed	VBD	B
the	DT	O
sentiments	NNS	B
of	IN	O
South	NNP	O
Africa	NNP	O
's	POS	O
Independent	NNP	O
Electoral	NNP	O
Commission	NNP	O
-LRB-	-LRB-	O
IEC	NNP	O
-RRB-	-RRB-	O
chairwoman	NN	O
Brigalia	NNP	O
Bam	NNP	O
that	IN	O
Zimbabwe	NNP	O
election	NN	O
did	VBD	O
not	RB	O
conform	VB	O
to	TO	O
international	JJ	O
standards	NNS	O
.	.	O

Bam	NNP	O
on	IN	O
Sunday	NNP	O
said	VBD	O
she	PRP	O
believed	VBD	B
Zimbabwe	NNP	O
's	POS	O
election	NN	O
was	VBD	O
not	RB	O
free	JJ	O
and	CC	O
fair	JJ	O
,	,	O
adding	VBG	B
they	PRP	O
were	VBD	O
not	RB	O
in	IN	O
line	NN	O
with	IN	O
international	JJ	O
standards	NNS	O
as	RB	O
well	RB	O
as	IN	O
those	DT	O
of	IN	O
her	PRP$	O
organization	NN	O
.	.	O

Malinga	NNP	O
,	,	O
who	WP	O
represented	VBD	O
South	NNP	O
African	JJ	O
churches	NNS	O
on	IN	O
50-member	JJ	O
mission	NN	O
,	,	O
told	VBD	O
journalists	NNS	O
during	IN	O
breakfast	NN	O
at	IN	O
the	DT	O
Diakonia	NNP	O
Council	NNP	O
of	IN	O
Churches	NNP	O
in	IN	O
Durban	NNP	O
,	,	O
that	IN	O
she	PRP	O
was	VBD	B
uncomfortable	JJ	I
with	IN	O
the	DT	O
manner	NN	O
in	IN	O
which	WDT	O
the	DT	O
team	NN	O
had	VBD	O
been	VBN	O
treated	VBN	O
--	:	O
even	VB	O
before	IN	O
they	PRP	O
left	VBD	O
South	NNP	O
Africa	NNP	O
.	.	O

``	``	O
We	PRP	O
were	VBD	B
also	RB	I
advised	VBN	I
to	TO	O
be	VB	O
vigilant	JJ	O
in	IN	O
what	WP	O
we	PRP	O
say	VBP	O
in	IN	O
private	JJ	O
and	CC	O
in	IN	O
public	NN	O
,	,	O
''	''	O
Malinga	NNP	O
said	VBD	O
.	.	O

Each	DT	O
member	NN	O
was	VBD	O
handed	VBN	O
a	DT	O
booklet	NN	O
containing	VBG	O
guidelines	NNS	O
on	IN	O
Zimbabwean	JJ	O
election	NN	O
laws	NNS	O
.	.	O

``	``	O
Personally	RB	O
I	PRP	O
felt	VBD	B
that	IN	O
one	PRP	O
is	VBZ	O
going	VBG	O
to	TO	O
be	VB	O
used	VBN	O
here	RB	O
,	,	O
but	CC	O
I	PRP	O
nevertheless	RB	O
hoped	VBD	B
the	DT	O
presence	NN	O
of	IN	O
outsiders	NNS	O
in	IN	O
Zimbabwe	NNP	O
would	MD	O
stop	VB	O
some	DT	O
illegal	JJ	O
acts	NNS	O
which	WDT	O
may	MD	O
have	VB	O
been	VBN	O
committed	VBN	O
.	.	O
''	''	O

The	DT	O
booklet	NN	O
was	VBD	O
published	VBN	O
by	IN	O
the	DT	O
Electoral	NNP	O
Institute	NNP	O
of	IN	O
South	NNP	O
Africa	NNP	O
,	,	O
in	IN	O
Pretoria	NNP	O
.	.	O

Malinga	NNP	O
said	VBD	B
according	VBG	O
to	TO	O
the	DT	O
guidelines	NNS	O
in	IN	O
the	DT	O
booklet	NN	O
,	,	O
the	DT	O
election	NN	O
had	VBD	O
been	VBN	O
legitimate	JJ	O
.	.	O

She	PRP	O
believed	VBD	B
that	IN	O
SAOM	NNP	O
head	VBP	O
,	,	O
Dr	NNP	O
Sam	NNP	O
Motsuenyane	NNP	O
had	VBD	O
probably	RB	O
based	VBN	O
his	PRP$	B
findings	NNS	I
on	IN	O
the	DT	O
guidelines	NNS	O
.	.	O

In	IN	O
a	DT	O
preliminary	JJ	O
,	,	O
Motsuenyane	NNP	O
declared	VBD	B
the	DT	O
Zimbabwe	NNP	O
poll	NN	O
``	``	O
legitimate	JJ	O
''	''	O
,	,	O
adding	VBG	B
they	PRP	O
could	MD	O
,	,	O
however	RB	O
,	,	O
not	RB	O
be	VB	O
openly	RB	O
described	VBN	O
as	RB	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

Malinga	NNP	O
,	,	O
who	WP	O
was	VBD	O
based	VBN	O
in	IN	O
southern	JJ	O
Matabeleland	NNP	O
near	IN	O
Beitbridge	NNP	O
,	,	O
said	VBD	B
the	DT	O
election	NN	O
were	VBD	O
characterised	VBN	O
by	IN	O
--	:	O
among	IN	O
others	NNS	O
--	:	O
intimidation	NN	O
.	.	O

``	``	O
Even	RB	O
in	IN	O
the	DT	O
queues	NNS	O
at	IN	O
polling	NN	O
centres	NNS	O
there	EX	O
was	VBD	O
a	DT	O
lot	NN	O
of	IN	O
fear	NN	B
and	CC	I
tension	NN	I
.	.	O

The	DT	O
election	NN	O
was	VBD	O
run	VBN	O
by	IN	O
the	DT	O
police	NN	O
and	CC	O
the	DT	O
army	NN	O
who	WP	O
carried	VBD	O
weapons	NNS	O
.	.	O

Under	IN	B
these	DT	O
circumstances	NNS	O
nobody	NN	O
can	MD	B
feel	VB	I
free	JJ	I
.	.	O
''	''	O

She	PRP	O
said	VBD	O
international	JJ	O
observers	NNS	O
were	VBD	B
treated	VBN	I
with	IN	I
suspicion	NN	I
by	IN	O
the	DT	O
police	NN	O
.	.	O

``	``	O
At	IN	O
one	CD	O
station	NN	O
were	VBD	O
not	RB	O
allowed	VBN	O
in	IN	O
and	CC	O
told	VBD	B
that	IN	O
we	PRP	O
had	VBD	O
nothing	NN	O
to	TO	O
do	VB	O
with	IN	O
the	DT	O
Zimbabwe	NNP	O
issue	NN	O
.	.	O

At	IN	O
another	DT	O
station	NN	O
we	PRP	O
were	VBD	O
ordered	VBN	O
to	TO	O
stay	VB	O
at	IN	O
least	JJS	O
100	CD	O
metres	NNS	O
away	RB	O
.	.	O

Even	RB	O
local	JJ	O
observers	NNS	O
could	MD	O
not	RB	O
enter	VB	O
these	DT	O
stations	NNS	O
,	,	O
''	''	O
she	PRP	O
said	VBD	B
.	.	O

``	``	O
Many	JJ	O
people	NNS	O
were	VBD	O
also	RB	O
unable	JJ	O
to	TO	O
vote	VB	O
because	IN	O
their	PRP$	O
names	NNS	O
were	VBD	O
not	RB	O
on	IN	O
the	DT	O
voters	NNS	O
'	POS	O
role	NN	O
.	.	O

They	PRP	B
were	VBD	O
turned	VBN	O
away	RP	O
in	IN	O
twenties	NNS	O
,	,	O
thirties	NNS	O
and	CC	O
fifties	NNS	O
.	.	O
''	''	O

SAOM	NNP	O
on	IN	O
Monday	NNP	O
stopped	VBD	B
short	JJ	I
of	IN	I
declaring	VBG	I
the	DT	O
Zimbabwean	JJ	O
presidential	JJ	O
election	NN	O
free	JJ	O
and	CC	O
fair	JJ	O
,	,	O
but	CC	O
the	DT	O
African	JJ	O
National	NNP	O
Congress	NNP	O
majority	NN	O
on	IN	O
the	DT	O
committee	NN	O
declared	VBD	B
the	DT	O
poll	NN	O
``	``	O
credible	JJ	O
''	''	O
.	.	O

The	DT	O
majority	NN	O
report	NN	O
,	,	O
endorsed	VBN	B
only	RB	O
by	IN	O
the	DT	O
ANC	NNP	O
,	,	O
said	VBD	O
the	DT	O
observer	NN	O
mission	NN	O
had	VBD	B
noted	VBN	I
that	IN	O
over	RB	O
three	CD	O
million	CD	O
Zimbabweans	NNPS	O
had	VBD	O
cast	VBN	O
their	PRP$	O
votes	NNS	O
and	CC	O
this	DT	O
substantially	RB	O
represented	VBD	O
the	DT	O
will	NN	B
of	IN	I
the	DT	O
people	NNS	O
.	.	O

The	DT	O
Inkatha	NNP	O
Freedom	NNP	O
Party	NNP	O
,	,	O
Democratic	NNP	O
Alliance	NNP	O
,	,	O
New	NNP	O
National	NNP	O
Party	NNP	O
,	,	O
African	NNP	O
Christian	NNP	O
Democratic	NNP	O
Party	NNP	O
,	,	O
the	DT	O
Pan	NNP	O
Africanist	NNP	O
Congress	NNP	O
and	CC	O
the	DT	O
United	NNP	O
Christian	NNP	O
Democratic	NNP	O
Party	NNP	O
had	VBD	B
disagreed	VBN	I
with	IN	O
the	DT	O
ANC	NNP	O
conclusion	NN	B
.	.	O

The	DT	O
United	NNP	O
Democratic	NNP	O
Movement	NNP	O
was	VBD	B
still	RB	I
undecided	JJ	I
.	.	O

Other	JJ	O
delegates	NNS	O
in	IN	O
SAOM	NNP	O
aligned	VBN	B
themselves	PRP	I
with	IN	O
the	DT	O
findings	NNS	B
of	IN	O
the	DT	O
Southern	NNP	O
African	NNP	O
Development	NNP	O
Community	NNP	O
parliamentary	JJ	O
forum	NN	O
that	WDT	O
said	VBD	B
the	DT	O
vote	NN	O
had	VBD	O
not	RB	O
met	VBN	O
SADC	NNP	O
's	POS	O
norms	NNS	O
and	CC	O
standards	NNS	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
Britain	NNP	O
,	,	O
local	JJ	O
Zimbabwean	JJ	O
observers	NNS	O
,	,	O
and	CC	O
the	DT	O
Commonwealth	NNP	O
observer	NN	O
team	NN	O
also	RB	O
described	VBD	B
the	DT	O
poll	NN	O
as	IN	O
not	RB	O
free	JJ	O
and	CC	O
fair	JJ	O
.	.	O

