Australia	NNP	O
's	POS	O
plans	NNS	O
to	TO	O
construct	VB	O
a	DT	O
space	NN	O
port	NN	O
on	IN	O
Christmas	NNP	O
Island	NNP	O
,	,	O
located	VBN	O
just	RB	O
a	DT	O
stone	NN	O
's	POS	O
throw	NN	O
,	,	O
a	DT	O
mere	JJ	O
500	CD	O
kilometres	NNS	O
south	RB	O
of	IN	O
Jakarta	NNP	O
,	,	O
has	VBZ	B
concerned	VBN	I
some	DT	O
in	IN	O
the	DT	O
Indonesian	NNP	O
Government	NNP	O
.	.	O

Although	IN	O
diplomatic	JJ	O
overtures	NNS	B
to	TO	I
express	VB	I
official	JJ	I
objections	NNS	I
have	VBP	O
not	RB	O
yet	RB	O
been	VBN	O
made	VBN	O
,	,	O
the	DT	O
government	NN	O
through	IN	O
the	DT	O
National	NNP	O
Space	NNP	O
and	CC	O
Flight	NNP	O
Agency	NNP	O
has	VBZ	B
already	RB	I
warned	VBN	I
of	IN	O
the	DT	O
possible	JJ	O
risks	NNS	O
facing	VBG	O
Indonesia	NNP	O
.	.	O

The	DT	O
nation	NN	O
should	MD	O
certainly	RB	O
be	VB	B
concerned	VBN	I
about	IN	O
the	DT	O
plans	NNS	O
to	TO	O
build	VB	O
a	DT	O
rocket	NN	O
launch	NN	O
pad	NN	O
,	,	O
work	NN	O
on	IN	O
the	DT	O
infrastructure	NN	O
for	IN	O
which	WDT	O
is	VBZ	O
due	JJ	O
to	TO	O
start	VB	O
in	IN	O
2002	CD	O
,	,	O
with	IN	O
launches	NNS	O
beginning	VBG	O
from	IN	O
2004	CD	O
.	.	O

The	DT	O
problem	NN	O
is	VBZ	O
,	,	O
this	DT	O
large-scale	JJ	O
project	NN	O
right	NN	O
in	IN	O
our	PRP$	O
own	JJ	O
backyard	NN	O
could	MD	O
not	RB	O
only	RB	O
potentially	RB	O
cause	VB	O
space	NN	O
debris	NN	O
consisting	VBG	O
of	IN	O
bits	NNS	O
of	IN	O
rocket	NN	O
,	,	O
fuel	NN	O
and	CC	O
satellites	NNS	O
to	TO	O
fall	VB	O
into	IN	O
Indonesian	NNP	O
territory	NN	O
,	,	O
but	CC	O
will	MD	O
also	RB	O
disrupt	VB	O
flights	NNS	O
and	CC	O
shipping	VBG	O
.	.	O

If	IN	O
a	DT	O
rocket	NN	O
launch	NN	O
fails	VBZ	O
,	,	O
debris	NN	O
weighing	VBG	O
hundreds	NNS	O
of	IN	O
tonnes	NNS	O
will	MD	O
be	VB	O
scattered	VBN	O
over	IN	O
the	DT	O
densely-populated	JJ	O
island	NN	O
of	IN	O
Java	NNP	O
or	CC	O
the	DT	O
tourist	NN	O
island	NN	O
of	IN	O
Bali	NNP	O
,	,	O
and	CC	O
on	IN	O
to	TO	O
the	DT	O
east	JJ	O
as	RB	O
far	RB	O
as	IN	O
Timor	NNP	O
.	.	O

The	DT	O
memory	NN	O
Russia	NNP	O
's	POS	O
Mir	JJ	O
space	NN	O
station	NN	O
which	WDT	O
after	IN	O
15	CD	O
years	NNS	O
fell	VBD	O
to	TO	O
earth	NN	O
on	IN	O
23	CD	O
March	NNP	O
2001	CD	O
is	VBZ	O
still	RB	O
fresh	JJ	O
of	IN	O
.	.	O

Fortunately	RB	O
shrapnel	JJ	O
from	IN	O
the	DT	O
former	JJ	O
space	NN	O
station	NN	O
,	,	O
which	WDT	O
measured	VBD	O
33	CD	O
x	CD	O
30	CD	O
x	JJ	O
27	CD	O
metres	NNS	O
and	CC	O
weighed	CD	O
137	CD	O
tonnes	NNS	O
,	,	O
burned	VBD	O
up	RP	O
as	IN	O
it	PRP	O
re-entered	VBD	O
the	DT	O
earth	NN	O
's	POS	O
atmosphere	NN	O
somewhere	RB	O
over	IN	O
the	DT	O
Pacific	NNP	O
Ocean	NNP	O
between	IN	O
Chile	NNP	O
and	CC	O
Australia	NNP	O
.	.	O

Nevertheless	RB	O
,	,	O
intact	JJ	O
pieces	NNS	O
of	IN	O
debris	NN	O
weighing	VBG	O
up	RP	O
to	TO	O
20	CD	O
to	TO	O
30	CD	O
tonnes	NNS	O
fell	VBD	O
into	IN	O
the	DT	O
Pacific	NNP	O
Ocean	NNP	O
.	.	O

Prior	RB	O
to	TO	O
that	DT	O
,	,	O
two	CD	O
Soviet	JJ	O
satellites	NNS	O
struck	VBD	O
the	DT	O
earth	NN	O
.	.	O

Cosmos	NNP	O
1402	CD	O
in	IN	O
January	NNP	O
1978	CD	O
fell	VBD	O
over	IN	O
the	DT	O
Northern	NNP	O
Hemisphere	NNP	O
and	CC	O
Cosmos	NNP	O
954	CD	O
,	,	O
which	WDT	O
contained	VBD	O
radioactive	JJ	O
substances	NNS	O
,	,	O
crashed	VBD	O
above	IN	O
the	DT	O
uninhabited	JJ	O
tundra	NN	O
of	IN	O
Canada	NNP	O
in	IN	O
September	NNP	O
1977	CD	O
.	.	O

Even	RB	O
more	RBR	O
worrying	JJ	O
is	VBZ	O
the	DT	O
possibility	NN	O
that	IN	O
a	DT	O
space	NN	O
station	NN	O
could	MD	O
be	VB	O
transformed	VBN	O
into	IN	O
a	DT	O
military	JJ	O
base	NN	O
and	CC	O
pose	VB	O
a	DT	O
threat	NN	O
to	TO	O
Indonesia	NNP	O
's	POS	O
national	JJ	O
sovereignty	NN	O
.	.	O

At	IN	O
such	JJ	O
close	NN	O
proximity	NN	O
,	,	O
if	IN	O
bilateral	JJ	O
relations	NNS	O
with	IN	O
Australia	NNP	O
were	VBD	O
to	TO	O
take	VB	O
a	DT	O
turn	NN	O
for	IN	O
the	DT	O
worse	JJR	O
,	,	O
firing	NN	O
at	IN	O
Indonesia	NNP	O
would	MD	O
be	VB	O
extremely	RB	O
easy	JJ	O
.	.	O

On	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
Christmas	NNP	O
Island	NNP	O
is	VBZ	O
certainly	RB	O
an	DT	O
ideal	JJ	O
location	NN	O
for	IN	O
rocket	NN	O
launches	NNS	O
due	JJ	O
to	TO	O
its	PRP$	O
proximity	JJ	O
to	TO	O
the	DT	O
Equator	NN	O
and	CC	O
the	DT	O
geostationary	NN	O
orbit	NN	O
-LRB-	-LRB-	O
GSO	NNP	O
-RRB-	-RRB-	O
.	.	O

Notwithstanding	IN	O
the	DT	O
above	JJ	O
,	,	O
in	IN	O
reality	NN	O
only	RB	O
three	CD	O
of	IN	O
the	DT	O
15	CD	O
launch	NN	O
pad	NN	O
centres	NNS	O
worldwide	RB	O
are	VBP	O
located	VBN	O
near	IN	O
the	DT	O
Equator	NN	O
-	:	O
Kourou	NNP	O
,	,	O
San	NNP	O
Marco	NNP	O
and	CC	O
Sriharikota	NNP	O
.	.	O

But	CC	O
the	DT	O
famous	JJ	O
US	NNP	O
space	NN	O
center	NN	O
,	,	O
the	DT	O
Kennedy	NNP	O
Space	NNP	O
Centre	NNP	O
at	IN	O
Cape	NNP	O
Canaveral	NNP	O
in	IN	O
Florida	NNP	O
is	VBZ	O
located	VBN	O
relatively	RB	O
far	RB	O
from	IN	O
the	DT	O
Equator	NNP	O
.	.	O

Therefore	RB	O
,	,	O
plans	NNS	O
to	TO	O
construct	VB	O
a	DT	O
space	NN	O
port	NN	O
should	MD	O
be	VB	O
moved	VBN	O
from	IN	O
Christmas	NNP	O
Island	NNP	O
if	IN	O
Australia	NNP	O
is	VBZ	B
really	RB	I
willing	JJ	I
to	TO	O
listen	VB	O
to	TO	O
Indonesia	NNP	O
's	POS	O
objections	NNS	B
.	.	O

International	JJ	O
law	NN	O
governing	VBG	O
accountability	NN	O
if	IN	O
one	CD	O
nation	NN	O
's	POS	O
space	NN	O
debris	NN	O
falls	VBZ	O
on	IN	O
another	DT	O
is	VBZ	O
already	RB	O
in	IN	O
existence	NN	O
.	.	O

The	DT	O
main	JJ	O
convention	NN	O
is	VBZ	O
the	DT	O
UN	NNP	O
Convention	NNP	O
on	IN	O
International	NNP	O
Liability	NNP	O
for	IN	O
Damage	NNP	O
Caused	NNP	O
by	IN	O
Space	NNP	O
Objects	NNP	O
,	,	O
28	CD	O
March	NNP	O
1972	CD	O
,	,	O
known	VBN	O
as	IN	O
the	DT	O
1972	CD	O
Liability	NN	O
Convention	NN	O
.	.	O

The	DT	O
Convention	NN	O
basically	RB	O
sets	VBZ	O
out	RP	O
the	DT	O
responsibility	NN	O
of	IN	O
the	DT	O
launching	NN	O
state	NN	O
,	,	O
either	CC	O
jointly	RB	O
or	CC	O
collectively	RB	O
,	,	O
for	IN	O
the	DT	O
consequences	NNS	O
of	IN	O
a	DT	O
launch	NN	O
failure	NN	O
from	IN	O
the	DT	O
time	NN	O
of	IN	O
launching	VBG	O
through	IN	O
to	TO	O
the	DT	O
re-entry	NN	O
of	IN	O
a	DT	O
satellite	NN	O
to	TO	O
the	DT	O
Earth	NN	O
's	POS	O
atmosphere	NN	O
.	.	O

The	DT	O
Convention	NN	O
also	RB	O
sets	VBZ	O
out	RP	O
various	JJ	O
claims	NNS	O
that	WDT	O
can	MD	O
be	VB	O
made	VBN	O
by	IN	O
states	NNS	O
who	WP	O
have	VBP	O
suffered	VBN	O
damages	NNS	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
other	JJ	O
states	NNS	O
'	POS	O
space	NN	O
projects	NNS	O
.	.	O

As	IN	O
the	DT	O
nation	NN	O
most	RBS	O
likely	JJ	O
to	TO	O
suffer	VB	O
the	DT	O
impact	NN	O
of	IN	O
the	DT	O
Australian	JJ	O
Space	NNP	O
Port	NNP	O
,	,	O
Indonesia	NNP	O
could	MD	O
rely	VB	O
on	IN	O
the	DT	O
simplest	JJS	O
article	NN	O
in	IN	O
the	DT	O
Liability	NNP	O
Convention	NNP	O
,	,	O
Section	NNP	O
14	CD	O
.	.	O

This	DT	O
section	NN	O
allows	VBZ	O
states	NNS	O
who	WP	O
have	VBP	O
suffered	VBN	O
damages	NNS	O
to	TO	O
claim	VB	O
compensation	NN	O
through	IN	O
the	DT	O
International	NNP	O
Claims	NNPS	O
Commission	NNP	O
,	,	O
which	WDT	O
acts	VBZ	O
as	IN	O
the	DT	O
representative	NN	O
of	IN	O
the	DT	O
appellant	JJ	O
state	NN	O
against	IN	O
the	DT	O
launching	VBG	O
state	NN	O
-LRB-	-LRB-	O
in	IN	O
this	DT	O
case	NN	O
Australia	NNP	O
-RRB-	-RRB-	O
or	CC	O
any	DT	O
other	JJ	O
international	JJ	O
organization	NN	O
which	WDT	O
can	MD	O
be	VB	O
classed	VBN	O
as	IN	O
a	DT	O
launching	NN	O
state	NN	O
.	.	O

Of	IN	O
course	NN	O
,	,	O
lodging	VBG	O
a	DT	O
claim	NN	O
is	VBZ	O
not	RB	O
as	RB	O
simple	JJ	O
as	IN	O
clapping	VBG	O
one	CD	O
's	POS	O
hands	NNS	O
.	.	O

Indonesia	NNP	O
at	IN	O
the	DT	O
very	RB	O
least	JJS	O
needs	VBZ	O
to	TO	O
sign	VB	O
the	DT	O
UN	NNP	O
Convention	NNP	O
on	IN	O
Space	NNP	O
as	RB	O
well	RB	O
as	IN	O
ratify	VB	O
several	JJ	O
other	JJ	O
treaties	NNS	O
governing	VBG	O
national	JJ	O
activities	NNS	O
in	IN	O
outer	JJ	O
space	NN	O
.	.	O

These	DT	O
UN	NNP	O
Conventions	NNP	O
are	VBP	O
the	DT	O
Treaty	NNP	O
on	IN	O
Principles	NNS	O
Governing	VBG	O
the	DT	O
Activities	NNPS	O
of	IN	O
States	NNPS	O
in	IN	O
the	DT	O
Exploration	NNP	O
and	CC	O
Use	NNP	O
of	IN	O
Outer	NNP	O
Space	NNP	O
including	VBG	O
the	DT	O
Moon	NNP	O
and	CC	O
Other	JJ	O
Celestial	NNP	O
Bodies	NNP	O
1967	CD	O
-LRB-	-LRB-	O
Space	NNP	O
Treaty	NNP	O
1967	NNP	O
-RRB-	-RRB-	O
,	,	O
the	DT	O
Convention	NN	O
on	IN	O
International	NNP	O
Liability	NNP	O
for	IN	O
Damage	NNP	O
Caused	NNP	O
by	IN	O
Space	NNP	O
Objects	NNP	O
1972	CD	O
-LRB-	-LRB-	O
Liability	NNP	O
Convention	NNP	O
1972	CD	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
finally	RB	O
,	,	O
the	DT	O
Convention	NN	O
on	IN	O
Registration	NNP	O
of	IN	O
Objections	NNS	O
launched	VBD	O
into	IN	O
Outer	NNP	O
Space	NNP	O
1974	CD	O
-LRB-	-LRB-	O
Registration	NNP	O
Convention	NNP	O
1974	CD	O
-RRB-	-RRB-	O
.	.	O

So	IN	O
far	RB	O
,	,	O
the	DT	O
Indonesian	NNP	O
Government	NNP	O
has	VBZ	O
only	RB	O
ratified	VBN	O
the	DT	O
1972	CD	O
Liability	NNP	O
Convention	NNP	O
.	.	O

This	DT	O
convention	NN	O
only	RB	O
applies	VBZ	O
to	TO	O
space	NN	O
objects	NNS	O
that	WDT	O
fall	VBP	O
into	IN	O
Indonesian	NNP	O
sovereign	JJ	O
territory	NN	O
.	.	O

Indonesia	NNP	O
has	VBZ	O
only	RB	O
adopted	VBN	O
one	CD	O
compensation	NN	O
principle	NN	O
,	,	O
the	DT	O
Absolute	NNP	O
Liability	NNP	O
principle	NN	O
.	.	O

This	DT	O
principle	NN	O
means	VBZ	O
that	IN	O
the	DT	O
burden	NN	O
of	IN	O
proof	NN	O
that	IN	O
the	DT	O
claimant	NN	O
state	NN	O
has	VBZ	O
suffered	VBN	O
damages	NNS	O
does	VBZ	O
not	RB	O
lie	VB	O
on	IN	O
the	DT	O
state	NN	O
submitting	VBG	O
its	PRP$	O
damages	NNS	O
claim	NN	O
.	.	O

It	PRP	O
is	VBZ	O
sufficient	JJ	O
at	IN	O
law	NN	O
to	TO	O
demonstrate	VB	O
the	DT	O
fact	NN	O
of	IN	O
the	DT	O
damage	NN	O
caused	VBN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
the	DT	O
space	NN	O
object	NN	O
identified	VBN	O
as	IN	O
belonging	VBG	O
to	TO	O
the	DT	O
launching	VBG	O
state	NN	O
or	CC	O
a	DT	O
state	NN	O
that	WDT	O
has	VBZ	O
participated	VBN	O
in	IN	O
the	DT	O
space	NN	O
object	NN	O
launching	NN	O
.	.	O

A	DT	O
National	NNP	O
Space	NNP	O
and	CC	O
Flight	NNP	O
Agency	NNP	O
working	VBG	O
paper	NN	O
suggest	VBP	B
a	DT	O
high	JJ	O
degree	NN	O
of	IN	O
difficulty	NN	O
if	IN	O
Indonesia	NNP	O
,	,	O
as	IN	O
a	DT	O
state	NN	O
that	WDT	O
has	VBZ	O
suffered	VBN	O
damage	NN	O
,	,	O
were	VBD	O
to	TO	O
lodge	VB	O
a	DT	O
damages	NNS	O
claim	NN	O
.	.	O

In	IN	O
the	DT	O
case	NN	O
of	IN	O
objections	NNS	B
to	TO	O
the	DT	O
Christmas	NNP	O
Island	NNP	O
space	NN	O
station	NN	O
,	,	O
Indonesia	NNP	O
would	MD	O
need	VB	O
to	TO	O
be	VB	O
able	JJ	O
to	TO	O
show	VB	O
that	IN	O
damage	NN	O
that	WDT	O
has	VBZ	O
occurred	VBN	O
within	IN	O
its	PRP$	O
territorial	JJ	O
area	NN	O
was	VBD	O
caused	VBN	O
by	IN	O
space	NN	O
objects	NNS	O
launched	VBN	O
from	IN	O
the	DT	O
Christmas	NNP	O
Island	NNP	O
station	NN	O
.	.	O

This	DT	O
would	MD	O
of	IN	O
course	NN	O
require	VB	O
advanced	JJ	O
technology	NN	O
and	CC	O
great	JJ	O
cost	NN	O
to	TO	O
bring	VB	O
the	DT	O
matter	NN	O
to	TO	O
a	DT	O
claim	NN	O
submission	NN	O
.	.	O

But	CC	O
in	IN	O
conversation	NN	O
with	IN	O
Kompas	NNP	O
on	IN	O
Sunday	NNP	O
-LRB-	-LRB-	O
17	CD	O
Mar	CD	O
-RRB-	-RRB-	O
,	,	O
one	CD	O
of	IN	O
Indonesia	NNP	O
's	POS	O
few	JJ	O
space	NN	O
law	NN	O
experts	NNS	O
,	,	O
Prof	NNP	O
Dr	NNP	O
Priyatna	NNP	O
Abdurrasyid	NNP	O
,	,	O
expressed	VBD	B
a	DT	I
different	JJ	I
opinion	NN	I
.	.	O

Indonesia	NNP	O
would	MD	O
not	RB	O
need	VB	O
to	TO	O
produce	VB	O
further	JJ	O
evidence	NN	O
to	TO	O
substantiate	VB	O
its	PRP$	O
claim	NN	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

It	PRP	B
would	MD	O
suffice	VB	O
to	TO	O
submit	VB	O
a	DT	O
claim	NN	O
to	TO	O
the	DT	O
UN	NNP	O
Claims	NNPS	O
Commission	NNP	O
and	CC	O
state	NN	O
that	IN	O
the	DT	O
space	NN	O
debris	NN	O
in	IN	O
Indonesia	NNP	O
had	VBD	O
originated	VBN	O
from	IN	O
the	DT	O
Australian	JJ	O
space	NN	O
center	NN	O
.	.	O

``	``	O
If	IN	O
Australia	NNP	O
then	RB	O
denies	VBZ	B
the	DT	O
claim	NN	O
,	,	O
we	PRP	O
need	VBP	O
only	RB	O
demand	VB	B
that	IN	O
Australia	NNP	O
produce	VBP	O
proof	NN	O
that	IN	O
the	DT	O
space	NN	O
debris	NN	O
did	VBD	O
not	RB	O
originate	VB	O
from	IN	O
its	PRP$	O
space	NN	O
center	NN	O
activities	NNS	O
.	.	O

If	IN	O
a	DT	O
deadlock	NN	O
in	IN	O
negotiations	NNS	O
occurs	VBZ	O
,	,	O
the	DT	O
parties	NNS	O
can	MD	B
ask	VB	I
the	DT	O
UN	NNP	O
Claims	NNPS	O
Commission	NNP	O
as	IN	O
a	DT	O
neutral	JJ	O
party	NN	O
to	TO	O
act	VB	O
as	IN	O
adjudicator	NN	O
.	.	O

This	DT	O
is	VBZ	O
no	RB	O
different	JJ	O
to	TO	O
arbitration	NN	O
hearings	NNS	O
to	TO	O
resolve	VB	O
other	JJ	O
cases	NNS	O
,	,	O
''	''	O
Priyatna	NNP	O
said	VBD	B
.	.	O

Unfortunately	RB	O
,	,	O
historical	JJ	O
precedent	NN	O
shows	VBZ	O
that	IN	O
claiming	VBG	O
compensation	NN	O
is	VBZ	O
no	DT	O
easy	JJ	O
matter	NN	O
.	.	O

In	IN	O
claiming	VBG	O
compensation	NN	O
from	IN	O
the	DT	O
Soviet	NNP	O
Union	NNP	O
over	IN	O
Cosmos	NNP	O
954	CD	O
,	,	O
Canada	NNP	O
was	VBD	O
forced	VBN	O
to	TO	O
navigate	VB	O
numerous	JJ	O
procedural	JJ	O
complications	NNS	O
.	.	O

This	DT	O
is	VBZ	O
a	DT	O
very	RB	O
important	JJ	O
lesson	NN	O
for	IN	O
Indonesia	NNP	O
.	.	O

Unlike	IN	O
other	JJ	O
experts	NNS	O
,	,	O
Priyatna	NNP	O
believes	VBZ	B
that	IN	O
Indonesia	NNP	O
should	MD	O
not	RB	B
be	VB	I
too	RB	I
concerned	VBN	I
-LSB-	NNS	I
about	IN	O
the	DT	O
Australian	JJ	O
planned	JJ	O
space	NN	O
station	NN	O
-RSB-	NN	O
.	.	O

``	``	O
In	IN	O
principle	NN	O
,	,	O
my	PRP$	O
personal	JJ	B
opinion	NN	I
is	VBZ	O
that	IN	O
we	PRP	O
should	MD	O
n't	RB	O
go	VB	O
against	IN	O
the	DT	O
current	JJ	O
.	.	O

Rather	RB	O
we	PRP	O
should	MD	O
the	DT	O
use	VB	O
the	DT	O
current	JJ	O
to	TO	O
our	PRP$	O
mutual	JJ	O
benefit	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Meaning	VBG	O
that	DT	O
rather	RB	O
than	IN	O
challenging	VBG	B
and	CC	I
issuing	VBG	I
objections	NNS	I
to	TO	O
the	DT	O
Australian	JJ	O
space	NN	O
project	NN	O
,	,	O
Indonesia	NNP	O
should	MD	O
take	VB	O
advantage	NN	O
of	IN	O
our	PRP$	O
southern	JJ	O
neighbor	NN	O
's	POS	O
space	NN	O
activities	NNS	O
.	.	O

``	``	O
The	DT	O
Space	NNP	O
Treaty	NNP	O
1967	CD	O
obliges	VBZ	O
launching	VBG	O
states	NNS	O
to	TO	O
open	VB	O
as	IN	O
widely	RB	O
as	IN	O
possible	JJ	O
the	DT	O
opportunity	NN	O
of	IN	O
cooperation	NN	O
with	IN	O
other	JJ	O
states	NNS	O
in	IN	O
all	PDT	O
its	PRP$	O
activities	NNS	O
.	.	O

The	DT	O
treaty	NN	O
also	RB	O
pledges	VBZ	B
that	IN	O
the	DT	O
launching	NN	O
of	IN	O
space	NN	O
objects	NNS	O
be	VB	O
purely	VBN	O
for	IN	O
humanitarian	JJ	O
purposes	NNS	O
and	CC	O
not	RB	O
for	IN	O
military	JJ	O
purposes	NNS	O
,	,	O
''	''	O
Priyatna	NNP	O
said	VBD	O
.	.	O

The	DT	O
basic	JJ	O
principles	NNS	O
of	IN	O
the	DT	O
Space	NNP	O
Treaty	NNP	O
1967	CD	O
oblige	NN	O
Australia	NNP	O
as	IN	O
the	DT	O
launching	NN	O
state	VBP	O
to	TO	O
open	VB	O
the	DT	O
possibility	NN	O
of	IN	O
humanitarian	JJ	O
cooperation	NN	O
in	IN	O
the	DT	O
field	NN	O
of	IN	O
space	NN	O
endeavor	NN	O
.	.	O

``	``	O
Australia	NNP	O
is	VBZ	O
not	RB	O
allowed	VBN	O
to	TO	O
prevent	VB	O
other	JJ	O
states	NNS	O
who	WP	O
want	VBP	B
to	TO	I
cooperate	VB	I
on	IN	O
its	PRP$	O
space	NN	O
center	NN	O
.	.	O

Indonesia	NNP	B
can	MD	O
exploit	VB	O
this	DT	O
principle	NN	O
of	IN	O
the	DT	O
Space	NNP	O
Treaty	NNP	O
1967	CD	O
.	.	O

Rather	RB	B
than	IN	O
issuing	VBG	B
a	DT	I
letter	NN	I
of	IN	I
objection	NN	I
to	TO	O
the	DT	O
Australian	JJ	O
Government	NN	O
,	,	O
would	MD	O
n't	RB	O
it	PRP	O
be	VB	O
better	JJR	O
to	TO	O
join	VB	O
them	PRP	O
in	IN	O
our	PRP$	O
own	JJ	O
national	JJ	O
interest	NN	O
?	.	O
''	''	O
he	PRP	O
asked	VBD	O
.	.	O

The	DT	O
kangaroo	NN	O
country	NN	O
should	MD	O
implement	VB	O
risk	NN	O
management	NN	O
procedures	NNS	O
before	IN	O
opening	VBG	O
the	DT	O
space	NN	O
station	NN	O
on	IN	O
Christmas	NNP	O
Island	NNP	O
,	,	O
and	CC	O
open	VB	O
as	IN	O
widely	RB	O
as	IN	O
possible	JJ	O
the	DT	O
opportunity	NN	O
of	IN	O
cooperation	NN	O
with	IN	O
other	JJ	O
states	NNS	O
,	,	O
and	CC	O
open	VB	O
complete	JJ	O
access	NN	O
to	TO	O
cooperation	NN	O
to	TO	O
all	DT	O
states	NNS	O
without	IN	O
exception	NN	O
.	.	O

These	DT	O
principles	NNS	O
are	VBP	O
upheld	VBN	O
in	IN	O
the	DT	O
Space	NNP	O
Treaty	NNP	O
1967	CD	O
.	.	O

Australia	NNP	O
should	MD	O
adhere	VB	O
to	TO	O
the	DT	O
Cardinal	NNP	O
Principle	NNP	O
of	IN	O
International	NNP	O
Law	NNP	O
,	,	O
which	WDT	O
states	VBZ	B
that	IN	O
all	DT	O
nations	NNS	O
in	IN	O
the	DT	O
world	NN	O
must	MD	O
first	RB	O
respect	VB	O
and	CC	O
promote	VB	O
the	DT	O
humanitarian	JJ	O
interests	NNS	O
and	CC	O
progress	NN	O
of	IN	O
all	DT	O
humankind	NN	O
.	.	O

But	CC	O
the	DT	O
problem	NN	O
is	VBZ	O
,	,	O
who	WP	O
can	MD	O
ensure	VB	O
that	IN	O
these	DT	O
guidelines	NNS	O
will	MD	O
indeed	RB	O
be	VB	O
adhered	VBN	O
to	TO	O
?	.	O

