BETHANY	NNP	O
-	:	O
The	DT	O
number	NN	O
of	IN	O
illegal	JJ	O
immigrants	NNS	O
in	IN	O
Swaziland	NNP	O
seems	VBZ	O
to	TO	O
be	VB	O
increasing	VBG	O
.	.	O

Last	JJ	O
month	NN	O
members	NNS	O
of	IN	O
the	DT	O
Umbutfo	NNP	O
Swaziland	NNP	O
Defense	NNP	O
Force	NNP	O
-LSB-	NNP	O
USDF	NNP	O
-RSB-	NNP	O
found	VBD	O
594	CD	O
illegal	JJ	O
aliens	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

The	DT	O
USDF	NNP	O
found	VBD	O
43	CD	O
Somalians	NNS	O
inside	IN	O
two	CD	O
kombis	NNS	O
in	IN	O
Maphiveni	NNP	O
and	CC	O
23	CD	O
others	NNS	O
were	VBD	O
found	VBN	O
without	IN	O
travel	NN	O
documents	NNS	O
at	IN	O
Matsamo	NNP	O
border	NN	O
and	CC	O
were	VBD	O
handed	VBN	O
over	RP	O
to	TO	O
the	DT	O
Horo	NNP	O
police	NN	O
.	.	O

At	IN	O
least	JJS	O
507	CD	O
illegal	JJ	O
Mozambicans	NNS	O
have	VBP	O
been	VBN	O
found	VBN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
eight	CD	O
South	NNP	O
Africans	NNPS	O
,	,	O
two	CD	O
Tanzanians	NNS	O
,	,	O
and	CC	O
one	CD	O
Burundian	NN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
army	NN	O
spokesman	NN	O
,	,	O
Corporal	NNP	O
Nhlanhla	NNP	O
Dlamini	NNP	O
,	,	O
the	DT	O
key	JJ	O
areas	NNS	O
where	WRB	O
most	JJS	O
of	IN	O
the	DT	O
immigrants	NNS	O
were	VBD	O
found	VBN	O
was	VBD	O
Lomahasha	NNP	O
,	,	O
Mhlumeni	NNP	O
and	CC	O
Sitsatsaweni	NNP	O
.	.	O

``	``	O
We	PRP	O
have	VBP	O
discovered	VBN	O
that	IN	O
there	EX	O
is	VBZ	O
a	DT	O
certain	JJ	O
family	NN	O
around	IN	O
Lomahasha	NNP	O
,	,	O
which	WDT	O
is	VBZ	B
suspected	VBN	I
of	IN	O
assisting	VBG	O
illegal	JJ	O
immigrants	NNS	O
with	IN	O
shelter	NN	O
and	CC	O
transport	NN	O
.	.	O

The	DT	O
army	NN	O
would	MD	B
like	VB	I
to	TO	I
request	NN	I
whoever	WP	O
is	VBZ	O
engaged	VBN	O
in	IN	O
this	DT	O
criminal	JJ	O
activity	NN	O
,	,	O
to	TO	O
stop	VB	O
,	,	O
''	''	O
he	PRP	O
said	VBD	O
.	.	O

Last	JJ	O
month	NN	O
,	,	O
53	CD	O
cattle	NNS	O
were	VBD	O
also	RB	O
stolen	VBN	O
around	IN	O
the	DT	O
country	NN	O
,	,	O
of	IN	O
which	WDT	O
17	CD	O
were	VBD	O
spotted	VBN	O
inside	IN	O
Mozambique	NNP	O
driven	VBN	O
by	IN	O
three	CD	O
men	NNS	O
armed	VBN	O
with	IN	O
rifles	NNS	O
thought	VBN	O
to	TO	O
be	VB	O
AK47s	NNS	O
.	.	O

The	DT	O
Mozambican	NNP	O
soldiers	NNS	O
have	VBP	B
promised	VBN	I
to	TO	O
act	VB	O
quickly	RB	O
.	.	O

The	DT	O
USDF	NNP	O
also	RB	O
found	VBD	O
four	CD	O
stolen	VBN	O
cars	NNS	O
in	IN	O
different	JJ	O
places	NNS	O
in	IN	O
the	DT	O
country	NN	O
.	.	O

These	DT	O
include	VBP	O
a	DT	O
Nissan	NNP	O
Skyline	NNP	O
in	IN	O
Mafutseni	NNP	O
,	,	O
a	DT	O
Mercedes	NNP	O
Benz	NNP	O
,	,	O
A	DT	O
Toyota	NNP	O
and	CC	O
an	DT	O
Isuzu	NNP	O
2.5	CD	O
diesel	NN	O
at	IN	O
Nkalashane	NNP	O
.	.	O

