Tokyo	NNP	O
,	,	O
Jan.	NNP	O
17	CD	O
Kyodo	NNP	O
--	:	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
,	,	O
who	WP	O
just	RB	O
completed	VBD	O
a	DT	O
whirlwind	JJ	O
tour	NN	O
of	IN	O
five	CD	O
Southeast	NNP	O
Asian	JJ	O
nations	NNS	O
,	,	O
said	VBD	O
Thursday	NNP	O
he	PRP	O
longed	VBD	B
for	IN	I
more	JJR	O
leisurely	JJ	O
trips	NNS	O
--	:	O
but	CC	O
added	VBD	B
that	IN	O
may	MD	O
have	VB	O
to	TO	O
wait	VB	O
until	IN	O
he	PRP	O
leaves	VBZ	O
his	PRP$	O
post	NN	O
.	.	O

``	``	O
I	PRP	O
would	MD	B
like	VB	I
to	TO	O
visit	VB	O
various	JJ	O
countries	NNS	O
at	IN	O
a	DT	O
more	RBR	O
leisurely	JJ	O
pace	NN	O
--	:	O
meet	VB	O
with	IN	O
the	DT	O
people	NNS	O
of	IN	O
the	DT	O
land	NN	O
and	CC	O
travel	VB	O
not	RB	O
only	JJ	O
to	TO	O
the	DT	O
capital	NN	O
but	CC	O
also	RB	O
to	TO	O
rural	JJ	O
cities	NNS	O
for	IN	O
sightseeing	NN	O
,	,	O
''	''	O
the	DT	O
premier	NN	O
told	VBD	O
a	DT	O
gathering	NN	O
in	IN	O
Tokyo	NNP	O
.	.	O

``	``	O
But	CC	O
when	WRB	O
I	PRP	O
think	VBP	B
of	IN	I
my	PRP$	O
duties	NNS	O
as	IN	O
prime	JJ	O
minister	NN	O
,	,	O
I	PRP	O
ca	MD	O
n't	RB	O
visit	VB	O
one	CD	O
country	NN	O
and	CC	O
not	RB	O
go	VB	O
to	TO	O
the	DT	O
other	JJ	O
,	,	O
or	CC	O
stay	VB	O
in	IN	O
one	CD	O
country	NN	O
for	IN	O
three	CD	O
days	NNS	O
and	CC	O
stay	VB	O
in	IN	O
the	DT	O
other	JJ	O
for	IN	O
only	RB	O
a	DT	O
day	NN	O
.	.	O

If	IN	O
I	PRP	O
am	VBP	O
to	TO	O
visit	VB	O
several	JJ	O
countries	NNS	O
in	IN	O
a	DT	O
limited	JJ	O
time	NN	O
,	,	O
it	PRP	O
is	VBZ	O
always	RB	O
one	CD	O
or	CC	O
two	CD	O
days	NNS	O
at	IN	O
best	JJS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
Of	IN	O
course	NN	O
,	,	O
if	IN	O
I	PRP	O
step	VB	O
down	RP	O
as	IN	O
prime	JJ	O
minister	NN	O
,	,	O
I	PRP	O
can	MD	O
visit	VB	O
one	CD	O
country	NN	O
for	IN	O
a	DT	O
week	NN	O
each	DT	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

But	CC	O
the	DT	O
premier	NN	O
also	RB	O
said	VBD	B
that	IN	O
although	IN	O
short	JJ	O
,	,	O
he	PRP	O
thinks	VBZ	B
his	PRP$	O
visits	NNS	O
to	TO	O
the	DT	O
countries	NNS	O
are	VBP	O
still	RB	O
meaningful	JJ	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
a	DT	O
saying	NN	O
,	,	O
seeing	NNP	O
is	VBZ	O
believing	VBG	B
.	.	O

Even	RB	O
if	IN	O
it	PRP	O
's	VBZ	O
only	RB	O
for	IN	O
a	DT	O
day	NN	O
or	CC	O
two	CD	O
,	,	O
it	PRP	O
is	VBZ	O
significant	JJ	O
to	TO	O
visit	VB	O
a	DT	O
country	NN	O
and	CC	O
exchange	NN	O
views	NNS	B
with	IN	O
the	DT	O
people	NNS	O
of	IN	O
the	DT	O
country	NN	O
in	IN	O
person	NN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Koizumi	NNP	O
made	VBD	O
a	DT	O
weeklong	JJ	O
tour	NN	O
of	IN	O
the	DT	O
Philippines	NNP	O
,	,	O
Malaysia	NNP	O
,	,	O
Thailand	NNP	O
,	,	O
Indonesia	NNP	O
and	CC	O
Singapore	NNP	O
earlier	RB	O
in	IN	O
the	DT	O
month	NN	O
.	.	O

He	PRP	O
stayed	VBD	O
for	IN	O
less	JJR	O
than	IN	O
a	DT	O
day	NN	O
in	IN	O
most	JJS	O
countries	NNS	O
.	.	O

