Moscow	NNP	O
,	,	O
17	CD	O
January	NNP	O
:	:	O
The	DT	O
Russian	JJ	O
government	NN	O
has	VBZ	O
established	VBN	O
a	DT	O
new	JJ	O
mechanism	NN	O
to	TO	O
cover	VB	O
the	DT	O
export	NN	O
of	IN	O
dual-purpose	JJ	O
technology	NN	O
to	TO	O
Iraq	NNP	O
,	,	O
which	WDT	O
is	VBZ	O
subject	JJ	O
to	TO	O
international	JJ	O
supervision	NN	O
and	CC	O
control	NN	O
,	,	O
the	DT	O
government	NN	O
information	NN	O
department	NN	O
said	VBD	O
.	.	O

In	IN	O
connection	NN	O
with	IN	O
this	DT	O
,	,	O
a	DT	O
number	NN	O
of	IN	O
documents	NNS	O
on	IN	O
exports	NNS	O
of	IN	O
controlled	VBN	O
goods	NNS	O
and	CC	O
technology	NN	O
to	TO	O
Iraq	NNP	O
,	,	O
passed	VBN	O
in	IN	O
1997	CD	O
and	CC	O
2001	CD	O
,	,	O
have	VBP	O
been	VBN	O
made	VBN	O
obsolete	JJ	O
.	.	O

The	DT	O
federal	JJ	O
executive	JJ	O
authorities	NNS	O
,	,	O
in	IN	O
particular	NN	O
the	DT	O
Economic	NNP	O
Development	NNP	O
and	CC	O
Trade	NNP	O
Ministry	NNP	O
,	,	O
have	VBP	O
been	VBN	O
directed	VBN	O
through	IN	O
the	DT	O
Russian	NNP	O
Foreign	NNP	O
Ministry	NNP	O
``	``	O
to	TO	O
cooperate	VB	O
with	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Supervision	NNP	O
,	,	O
Control	NNP	O
,	,	O
and	CC	O
Inspection	NNP	O
Commission	NNP	O
and	CC	O
the	DT	O
International	NNP	O
Atomic	NNP	O
Energy	NNP	O
Agency	NNP	O
on	IN	O
issues	NNS	O
connected	VBN	O
with	IN	O
the	DT	O
functioning	NN	O
of	IN	O
the	DT	O
international	JJ	O
mechanism	NN	O
for	IN	O
constant	JJ	O
supervision	NN	O
and	CC	O
control	NN	O
in	IN	O
relations	NNS	O
to	TO	O
Iraq	NNP	O
''	''	O
.	.	O

