Taipei	NNP	O
,	,	O
Aug.	NNP	O
17	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
-LSB-	NNP	O
ROC	NNP	O
-RSB-	NNP	O
government	NN	O
will	MD	B
push	VB	I
for	IN	I
Chinese	JJ	O
language	NN	O
education	NN	O
among	IN	O
the	DT	O
vast	JJ	O
number	NN	O
of	IN	O
Chinese	JJ	O
communities	NNS	O
in	IN	O
Southeast	NNP	O
Asia	NNP	O
,	,	O
a	DT	O
high-ranking	JJ	O
ROC	NNP	O
official	NN	O
said	VBD	O
Friday	NNP	O
.	.	O

Overseas	NNP	O
Chinese	NNP	O
Affairs	NNPS	O
Commission	NNP	O
-LRB-	-LRB-	O
OCAC	NNP	O
-RRB-	-RRB-	O
head	VBP	O
Chang	NNP	O
Fu-mei	NNP	O
made	VBD	O
the	DT	O
remarks	NNS	O
after	IN	O
concluding	VBG	O
a	DT	O
symposium	NN	O
on	IN	O
work	NN	O
in	IN	O
the	DT	O
Asia-Pacific	JJ	O
Chinese	JJ	O
communities	NNS	O
.	.	O

Chang	NNP	O
said	VBD	B
after	IN	O
visiting	VBG	O
Chinese	JJ	O
communities	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
New	NNP	O
Zealand	NNP	O
and	CC	O
Southeast	NNP	O
Asia	NNP	O
that	IN	O
education	NN	O
and	CC	O
cultural	JJ	O
work	NN	O
needs	VBZ	O
to	TO	O
be	VB	O
further	RBR	O
strengthened	VBN	O
in	IN	O
the	DT	O
Chinese	JJ	O
communities	NNS	O
in	IN	O
Southeast	NNP	O
Asia	NNP	O
.	.	O

With	IN	O
the	DT	O
limited	JJ	O
funding	NN	O
to	TO	O
which	WDT	O
her	PRP$	O
commission	NN	O
is	VBZ	O
entitled	VBN	O
,	,	O
Chang	NNP	O
said	VBD	O
,	,	O
OCAC	NNP	O
will	MD	O
focus	VB	O
its	PRP$	O
educational	JJ	O
and	CC	O
cultural	JJ	O
work	NN	O
on	IN	O
Chinese	JJ	O
communities	NNS	O
with	IN	O
the	DT	O
fewest	JJ	O
resources	NNS	O
,	,	O
such	JJ	O
as	IN	O
those	DT	O
in	IN	O
Myanmar	NNP	O
-LSB-	NNP	O
Burma	NN	O
-RSB-	NNP	O
,	,	O
Vietnam	NNP	O
and	CC	O
Indonesia	NNP	O
.	.	O

The	DT	O
minister	NN	O
went	VBD	O
on	RP	O
to	TO	O
say	VB	B
that	IN	O
although	IN	O
mainland	NNP	O
China	NNP	O
is	VBZ	O
squeezing	VBG	O
Taiwan	NNP	O
's	POS	O
development	NN	O
space	NN	O
in	IN	O
the	DT	O
world	NN	O
community	NN	O
with	IN	O
its	PRP$	O
huge	JJ	O
resources	NNS	O
and	CC	O
strong	JJ	O
diplomacy	NN	O
,	,	O
the	DT	O
ROC	NNP	O
can	MD	O
still	RB	O
break	VB	O
through	IN	O
its	PRP$	O
difficulties	NNS	O
as	RB	O
long	RB	O
as	IN	O
it	PRP	O
implements	VBZ	O
democracy	NN	O
and	CC	O
obtains	VBZ	O
the	DT	O
support	NN	B
of	IN	I
overseas	JJ	O
Chinese	JJ	O
communities	NNS	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
38	CD	O
overseas	JJ	O
Chinese	JJ	O
community	NN	O
leaders	NNS	O
from	IN	O
nine	CD	O
Asian	JJ	O
and	CC	O
Pacific	JJ	O
countries	NNS	O
attended	VBD	O
the	DT	O
symposium	NN	O
,	,	O
at	IN	O
which	WDT	O
the	DT	O
participants	NNS	O
also	RB	O
exchanged	VBD	B
views	NNS	I
on	IN	O
cross-Taiwan	JJ	O
Strait	NNP	O
relations	NNS	O
.	.	O

