Vietnamese	NNP	O
Minister	NNP	O
of	IN	O
Science	NNP	O
,	,	O
Technology	NNP	O
and	CC	O
Environment	NNP	O
Chu	NNP	O
Tuan	NNP	O
Nha	NNP	O
told	VBD	O
the	DT	O
first	JJ	O
Asia-Europe	NN	O
Meeting	VBG	O
-LSB-	NNP	O
ASEM	NNP	O
-RSB-	NNP	O
Environment	NNP	O
Ministers	NNP	O
'	''	O
Meeting	VBG	O
-LSB-	NNP	O
ASEM	NNP	O
EnMM	NNP	O
-RSB-	NNP	O
in	IN	O
Beijing	NNP	O
recently	RB	O
that	IN	O
Vietnam	NNP	O
always	RB	O
values	VBZ	B
environmental	JJ	O
protection	NN	O
,	,	O
including	VBG	O
prevention	NN	O
of	IN	O
pollution	NN	O
or	CC	O
degradation	NN	O
,	,	O
bio-diversity	NN	O
protection	NN	O
,	,	O
and	CC	O
improvement	NN	O
of	IN	O
the	DT	O
environment	NN	O
in	IN	O
industrial	JJ	O
zones	NNS	O
and	CC	O
in	IN	O
both	DT	O
urban	JJ	O
and	CC	O
rural	JJ	O
areas	NNS	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
Vietnamese	JJ	O
Government	NN	O
has	VBZ	O
mobilized	VBN	O
all	DT	O
resources	NNS	O
and	CC	O
strengthened	VBD	O
its	PRP$	O
international	JJ	O
cooperation	NN	O
in	IN	O
addressing	VBG	O
environmental	JJ	O
issues	NNS	O
.	.	O

He	PRP	O
emphasized	VBD	B
the	DT	O
importance	NN	O
of	IN	O
bilateral	JJ	O
cooperation	NN	O
between	IN	O
the	DT	O
two	CD	O
continents	NNS	O
in	IN	O
dealing	VBG	O
with	IN	O
environmental	JJ	O
issues	NNS	O
,	,	O
noting	VBG	O
that	IN	O
this	DT	O
meeting	NN	O
will	MD	O
serve	VB	O
as	IN	O
a	DT	O
foundation	NN	O
for	IN	O
Asia	NNP	O
and	CC	O
Europe	NNP	O
's	POS	O
future	JJ	O
cooperation	NN	O
.	.	O

The	DT	O
Vietnamese	NNP	O
Minister	NNP	O
called	VBD	B
for	IN	I
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
cooperation	NN	O
forum	NN	O
on	IN	O
the	DT	O
environment	NN	O
which	WDT	O
will	MD	O
be	VB	O
held	VBN	O
every	DT	O
two	CD	O
years	NNS	O
within	IN	O
the	DT	O
Asia-Europe	NNP	O
Environment	NNP	O
Cooperation	NNP	O
Program	NNP	O
.	.	O

The	DT	O
forum	NN	O
will	MD	O
facilitate	VB	O
the	DT	O
exchange	NN	O
of	IN	O
dialogues	NNS	O
on	IN	O
policy	NN	O
and	CC	O
of	IN	O
information	NN	O
and	CC	O
experts	NNS	O
on	IN	O
the	DT	O
environment	NN	O
.	.	O

The	DT	O
ASEM	NNP	O
EnMM	NNP	O
concluded	VBD	O
in	IN	O
Beijing	NNP	O
on	IN	O
17	CD	O
January	NNP	O
with	IN	O
the	DT	O
adoption	NN	O
of	IN	O
a	DT	O
Statement	NN	O
of	IN	O
the	DT	O
Presidium	NNP	O
calling	VBG	B
for	IN	I
an	DT	O
early	JJ	O
implementation	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
as	RB	O
well	RB	O
as	IN	O
cooperation	NN	O
and	CC	O
dialogue	NN	O
between	IN	O
ASEM	NNP	O
members	NNS	O
.	.	O

