The	DT	O
Annual	NNP	O
Human	NNP	O
Rights	NNPS	O
Report	NNP	O
of	IN	O
the	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
has	VBZ	O
been	VBN	O
strongly	RB	B
criticized	VBN	I
and	CC	I
condemned	VBN	I
by	IN	O
many	JJ	O
countries	NNS	O
.	.	O

Though	IN	O
the	DT	O
report	NN	O
has	VBZ	O
been	VBN	O
made	VBN	O
public	JJ	O
for	IN	O
10	CD	O
days	NNS	O
,	,	O
its	PRP$	O
contents	NNS	O
,	,	O
which	WDT	O
are	VBP	O
inaccurate	JJ	O
and	CC	O
lacking	VBG	O
good	JJ	O
will	NN	O
,	,	O
continue	VBP	O
to	TO	O
be	VB	O
commented	VBN	O
on	RP	O
by	IN	O
the	DT	O
world	NN	O
media	NNS	O
.	.	O

Many	JJ	O
countries	NNS	O
in	IN	O
Asia	NNP	O
,	,	O
Europe	NNP	O
,	,	O
Africa	NNP	O
,	,	O
and	CC	O
Latin	NNP	O
America	NNP	O
have	VBP	O
rejected	VBN	B
the	DT	O
content	NN	O
of	IN	O
the	DT	O
US	NNP	O
Human	NNP	O
Rights	NNPS	O
Report	NNP	O
,	,	O
calling	VBG	B
it	PRP	O
a	DT	O
brazen	JJ	O
distortion	NN	O
of	IN	O
the	DT	O
situation	NN	O
,	,	O
a	DT	O
wrongful	JJ	O
and	CC	O
illegitimate	JJ	O
move	NN	O
,	,	O
and	CC	O
an	DT	O
interference	NN	O
in	IN	O
the	DT	O
internal	JJ	O
affairs	NNS	O
of	IN	O
other	JJ	O
countries	NNS	O
.	.	O

Recently	RB	O
,	,	O
the	DT	O
Information	NNP	O
Office	NNP	O
of	IN	O
the	DT	O
Chinese	JJ	O
People	NNS	O
's	POS	O
Congress	NNP	O
released	VBD	O
a	DT	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
2001	CD	O
,	,	O
criticizing	VBG	B
violations	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
there	RB	O
.	.	O

The	DT	O
report	NN	O
quoting	VBG	O
data	NNS	O
from	IN	O
the	DT	O
Christian	NNP	O
Science	NNP	O
Monitor	NNP	O
,	,	O
points	VBZ	O
out	RP	O
that	IN	O
the	DT	O
murder	NN	O
rate	NN	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
5.5	CD	O
per	IN	O
100,000	CD	O
people	NNS	O
.	.	O

In	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
torture	NN	O
and	CC	O
pressure	NN	O
to	TO	O
confess	JJ	O
crime	NN	O
is	VBZ	O
common	JJ	O
.	.	O

Many	JJ	O
people	NNS	O
have	VBP	O
been	VBN	O
sentenced	VBN	O
to	TO	O
death	NN	O
for	IN	O
crime	NN	O
they	PRP	O
did	VBD	O
not	RB	O
commit	VB	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
an	DT	O
unjust	JJ	O
legal	JJ	O
system	NN	O
.	.	O

More	JJR	O
than	IN	O
12	CD	O
million	CD	O
children	NNS	O
are	VBP	O
living	VBG	O
below	IN	O
the	DT	O
poverty	NN	O
line	NN	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
report	NN	O
,	,	O
one	CD	O
American	JJ	O
woman	NN	O
is	VBZ	O
beaten	VBN	O
every	DT	O
15	CD	O
seconds	NNS	O
.	.	O

Evidence	NN	O
show	VBP	O
that	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
been	VBN	O
ignored	VBN	O
for	IN	O
many	JJ	O
years	NNS	O
.	.	O

These	DT	O
facts	NNS	O
are	VBP	O
well	RB	B
understood	VBN	I
by	IN	O
the	DT	O
US	NNP	O
Administration	NNP	O
as	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
take	VBP	O
place	NN	O
every	DT	O
day	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
been	VBN	O
preparing	VBG	O
annual	JJ	O
reports	NNS	O
on	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
190	CD	O
countries	NNS	O
for	IN	O
25	CD	O
years	NNS	O
while	IN	O
ignoring	VBG	O
the	DT	O
real	JJ	O
situation	NN	O
at	IN	O
home	NN	O
.	.	O

World	NNP	O
analysts	NNS	O
remarked	VBD	B
that	IN	O
the	DT	O
US	NNP	O
evaluation	NN	O
of	IN	O
the	DT	O
practice	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
other	JJ	O
countries	NNS	O
depends	VBZ	O
on	IN	O
the	DT	O
level	NN	O
of	IN	O
political	JJ	O
relations	NNS	O
between	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
those	DT	O
countries	NNS	O
.	.	O

This	DT	O
year	NN	O
,	,	O
the	DT	O
US	NNP	O
report	NN	O
devotes	VBZ	O
many	JJ	O
pages	NNS	O
to	TO	O
commenting	VBG	O
on	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
Democratic	JJ	O
People	NNS	O
's	POS	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
and	CC	O
Iraq	NNP	O
.	.	O

The	DT	O
US	NNP	O
judgment	NN	O
of	IN	O
the	DT	O
practice	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
depends	VBZ	O
on	IN	O
US	NNP	O
interests	NNS	O
as	RB	O
well	RB	O
.	.	O

The	DT	O
British	NNP	O
News	NNP	O
Agency	NNP	O
Reuters	NNP	O
remarked	VBD	O
that	IN	O
in	IN	O
the	DT	O
2000	CD	O
human	NN	O
rights	NNS	O
report	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
criticized	VBD	B
Egypt	NNP	O
for	IN	O
trying	VBG	O
suspected	VBN	O
terrorists	NNS	O
in	IN	O
military	JJ	O
courts	NNS	O
.	.	O

However	RB	O
,	,	O
such	PDT	B
a	DT	I
criticism	NN	I
is	VBZ	O
absent	JJ	O
in	IN	O
the	DT	O
2001	CD	O
human	JJ	O
rights	NNS	O
report	NN	O
as	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
planning	VBG	B
to	TO	O
try	VB	O
the	DT	O
al-Qa	JJ	O
`	``	O
ida	JJ	O
and	CC	O
Taliban	JJ	O
detainees	NNS	O
in	IN	O
military	JJ	O
courts	NNS	O
while	IN	O
refusing	VBG	B
to	TO	O
grant	VB	O
them	PRP	O
POW	NNP	O
status	NN	O
.	.	O

It	PRP	O
is	VBZ	O
clear	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
pays	VBZ	O
no	DT	O
attention	NN	O
to	TO	O
fundamental	JJ	O
human	JJ	O
rights	NNS	O
unless	IN	O
they	PRP	O
serve	VBP	O
its	PRP$	O
political	JJ	O
purpose	NN	O
.	.	O

In	IN	O
light	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
malicious	JJ	O
goals	NNS	B
,	,	O
its	PRP$	O
Annual	JJ	O
Human	NNP	O
Rights	NNPS	O
Report	NNP	O
for	IN	O
2001	CD	O
is	VBZ	O
facing	VBG	O
strong	JJ	B
protest	NN	I
and	CC	I
criticism	NN	I
from	IN	O
the	DT	O
world	NN	O
.	.	O

Many	JJ	O
Americans	NNPS	O
have	VBP	O
given	VBN	B
evidence	NN	I
to	TO	I
prove	VB	I
the	DT	O
wrong	JJ	O
judgment	NN	B
of	IN	O
their	PRP$	O
administration	NN	O
against	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
other	JJ	O
countries	NNS	O
,	,	O
especially	RB	O
in	IN	O
Vietnam	NNP	O
.	.	O

The	DT	O
Washington	NNP	O
Times	NNP	O
last	JJ	O
weekend	NN	O
carried	VBD	O
an	DT	O
article	NN	O
by	IN	O
Andrew	NNP	O
Welsdan	NNP	O
,	,	O
a	DT	O
representative	NN	O
of	IN	O
the	DT	O
US	NNP	O
Fund	NNP	O
for	IN	O
Reconciliation	NNP	O
and	CC	O
Development	NNP	O
,	,	O
rejecting	VBG	B
the	DT	O
report	NN	O
's	POS	O
allegation	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
Vietnam	NNP	O
.	.	O

The	DT	O
article	NN	O
stressed	VBD	B
that	IN	O
people	NNS	O
in	IN	O
Vietnam	NNP	O
are	VBP	O
free	JJ	O
to	TO	O
practice	VB	O
any	DT	O
religion	NN	O
,	,	O
whether	IN	O
they	PRP	O
are	VBP	O
buddhists	NNS	O
,	,	O
catholics	NNS	O
,	,	O
or	CC	O
protestants	NNS	O
.	.	O

The	DT	O
Annual	NNP	O
Human	NNP	O
Rights	NNPS	O
Report	NNP	O
released	VBN	O
by	IN	O
the	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
is	VBZ	O
not	RB	O
convincing	JJ	O
as	IN	O
it	PRP	O
is	VBZ	O
inaccurate	JJ	O
and	CC	O
fabricated	JJ	O
.	.	O

