The	DT	O
great	JJ	O
leader	NN	O
-LSB-	NNP	O
yongdoja	NNP	O
-RSB-	NNP	O
Comrade	NNP	O
Kim	NNP	O
Chong-il	NNP	O
has	VBZ	O
pointed	VBN	B
out	IN	I
the	DT	O
following	NN	O
:	:	O
``	``	O
We	PRP	O
should	MD	O
conduct	VB	O
proper	JJ	O
research	NN	O
work	NN	O
to	TO	O
protect	VB	O
the	DT	O
environment	NN	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
air	NN	O
and	CC	O
water	NN	O
,	,	O
in	IN	O
order	NN	O
to	TO	O
maintain	VB	O
people	NNS	O
's	POS	O
health	NN	O
and	CC	O
provide	VB	O
them	PRP	O
with	IN	O
more	JJR	O
hygienic	NN	O
and	CC	O
civilized	JJ	O
living	NN	O
conditions	NNS	O
.	.	O
''	''	O

At	IN	B
the	DT	O
United	NNP	O
Nations	NNPS	O
Framework	NNP	O
Convention	NNP	O
for	IN	O
Climate	NNP	O
Change	NNP	O
held	VBN	O
recently	RB	O
in	IN	O
Morocco	NNP	O
,	,	O
Japan	NNP	O
laid	VBD	O
artificial	JJ	O
obstacles	NNS	O
to	TO	O
the	DT	O
session	NN	O
by	IN	O
seeking	VBG	O
its	PRP$	O
own	JJ	O
profit	NN	O
.	.	O

In	IN	O
discussing	VBG	O
the	DT	O
draft	NN	O
regulations	NNS	O
to	TO	O
put	VB	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
into	IN	O
force	NN	O
,	,	O
Japan	NNP	O
openly	RB	B
took	VBD	I
issue	NN	I
with	IN	O
the	DT	O
draft	NN	O
regulations	NNS	O
only	RB	O
because	IN	O
the	DT	O
contents	NNS	O
of	IN	O
the	DT	O
regulations	NNS	O
were	VBD	O
not	RB	O
in	IN	O
its	PRP$	O
favor	NN	O
.	.	O

It	PRP	O
grudgingly	RB	B
agreed	VBD	I
to	TO	O
it	PRP	O
only	RB	O
when	WRB	O
some	DT	O
countries	NNS	O
made	VBD	O
concessions	NNS	O
and	CC	O
made	VBD	O
amendments	NNS	O
to	TO	O
the	DT	O
draft	NN	O
.	.	O

Japan	NNP	O
calculated	VBD	B
that	IN	O
it	PRP	O
would	MD	O
suffer	VB	O
a	DT	O
tremendous	JJ	O
loss	NN	O
,	,	O
if	IN	O
the	DT	O
draft	NN	O
regulations	NNS	O
were	VBD	O
ever	RB	O
passed	VBN	O
intact	JJ	O
and	CC	O
would	MD	O
be	VB	O
adopted	VBN	O
as	IN	O
a	DT	O
legal	JJ	O
document	NN	O
.	.	O

The	DT	O
session	NN	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
Framework	NNP	O
Convention	NNP	O
for	IN	O
Climate	NNP	O
Change	NNP	O
held	VBD	O
this	DT	O
time	NN	O
was	VBD	O
to	TO	O
reach	VB	O
on	IN	O
an	DT	O
actual	JJ	O
agreement	NN	B
regarding	VBG	O
regulatory	JJ	O
problems	NNS	O
that	WDT	O
have	VBP	O
to	TO	O
be	VB	O
solved	VBN	O
to	TO	O
put	VB	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
adopted	VBN	O
in	IN	O
1997	CD	O
into	IN	O
force	NN	O
,	,	O
so	RB	O
that	IN	O
the	DT	O
world	NN	O
may	MD	O
reduce	VB	O
the	DT	O
greenhouse	NN	O
effect	NN	O
and	CC	O
ecological	JJ	O
damage	NN	O
,	,	O
which	WDT	O
are	VBP	O
becoming	VBG	O
more	RBR	O
serious	JJ	O
with	IN	O
each	DT	O
passing	VBG	O
day	NN	O
,	,	O
protect	VB	O
human	JJ	O
lives	NNS	O
and	CC	O
health	NN	O
,	,	O
and	CC	O
provide	VB	O
favorable	JJ	O
conditions	NNS	O
for	IN	O
the	DT	O
promotion	NN	O
of	IN	O
human	JJ	O
civilization	NN	O
.	.	O

As	IN	O
is	VBZ	B
feared	VBN	I
by	IN	I
the	DT	O
whole	JJ	O
world	NN	O
,	,	O
preservation	NN	O
of	IN	O
the	DT	O
environment	NN	O
is	VBZ	O
becoming	VBG	O
an	DT	O
awfully	RB	O
grave	JJ	O
and	CC	O
pressing	JJ	O
problem	NN	O
that	WDT	O
is	VBZ	O
linked	VBN	O
to	TO	O
the	DT	O
existence	NN	O
of	IN	O
mankind	NN	O
.	.	O

How	WRB	O
the	DT	O
problems	NNS	O
of	IN	O
the	DT	O
global	JJ	O
warming	NN	O
and	CC	O
environmental	JJ	O
preservation	NN	O
are	VBP	O
handled	VBN	O
today	NN	O
will	MD	O
have	VB	O
a	DT	O
major	JJ	O
impact	NN	O
on	IN	O
the	DT	O
lives	NNS	O
and	CC	O
health	NN	O
of	IN	O
people	NNS	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
future	JJ	O
development	NN	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
reason	NN	O
why	WRB	O
many	JJ	O
people	NNS	O
of	IN	O
the	DT	O
world	NN	O
today	NN	O
are	VBP	O
demanding	VBG	B
that	IN	O
the	DT	O
world	NN	O
take	VBP	O
concrete	JJ	O
measures	NNS	O
for	IN	O
protecting	VBG	O
the	DT	O
environment	NN	O
,	,	O
as	IN	O
they	PRP	O
have	VBP	O
come	VBN	B
to	TO	I
realize	VB	I
its	PRP$	O
importance	NN	O
.	.	O

However	RB	O
,	,	O
as	IN	O
was	VBD	O
revealed	VBN	O
this	DT	O
time	NN	O
,	,	O
Japan	NNP	O
,	,	O
which	WDT	O
was	VBD	O
in	IN	O
a	DT	O
position	NN	O
to	TO	O
take	VB	O
the	DT	O
lead	NN	O
to	TO	O
solve	VB	O
the	DT	O
environmental	JJ	O
problems	NNS	O
,	,	O
attempted	VBD	O
to	TO	O
back	VB	O
away	RP	O
from	IN	O
solving	VBG	O
the	DT	O
problems	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
well-known	JJ	O
fact	NN	O
that	IN	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
was	VBD	O
adopted	VBN	O
at	IN	O
the	DT	O
Fifth	NNP	O
Conference	NNP	O
of	IN	O
Parties	NNS	O
to	TO	O
the	DT	O
UN	NNP	O
Framework	NNP	O
Convention	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
held	VBN	O
in	IN	O
Japan	NNP	O
in	IN	O
1997	CD	O
.	.	O

According	VBG	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
''	''	O
developed	JJ	O
countries	NNS	O
are	VBP	O
supposed	VBN	O
to	TO	O
set	VB	O
goals	NNS	O
to	TO	O
reduce	VB	O
greenhouse	NN	O
gases	NNS	O
emission	NN	O
and	CC	O
officially	RB	O
put	VB	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
into	IN	O
force	NN	O
by	IN	O
the	DT	O
year	NN	O
2002	CD	O
.	.	O

For	IN	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
to	TO	O
enter	VB	O
into	IN	O
force	NN	O
,	,	O
55	CD	O
countries	NNS	O
have	VBP	O
to	TO	O
ratify	VB	O
it	PRP	O
.	.	O

At	IN	O
the	DT	O
1997	CD	O
conference	NN	O
,	,	O
representatives	NNS	O
of	IN	O
many	JJ	O
countries	NNS	O
of	IN	O
the	DT	O
world	NN	O
supported	VBD	B
and	CC	I
welcomed	VBD	I
the	DT	O
adoption	NN	O
of	IN	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
as	IN	O
an	DT	O
epoch-making	JJ	O
measure	NN	O
to	TO	O
curb	VB	O
the	DT	O
warming	NN	O
of	IN	O
the	DT	O
earth	NN	O
's	POS	O
surface	NN	O
and	CC	O
atmosphere	NN	O
.	.	O

It	PRP	O
was	VBD	B
expected	VBN	I
that	IN	O
the	DT	O
protocol	NN	O
would	MD	O
be	VB	O
ratified	VBN	O
by	IN	O
the	DT	O
countries	NNS	O
that	WDT	O
signed	VBD	O
it	PRP	O
and	CC	O
would	MD	O
have	VB	O
a	DT	O
legal	JJ	O
binding	JJ	O
force	NN	O
.	.	O

Emphasizing	VBG	B
the	DT	O
significance	NN	O
of	IN	O
the	DT	O
adoption	NN	O
of	IN	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
''	''	O
Japan	NNP	O
loudly	NNP	B
trumpeted	VBD	I
at	IN	O
that	DT	O
time	NN	O
that	IN	O
the	DT	O
adoption	NN	O
of	IN	O
the	DT	O
protocol	NN	O
was	VBD	O
``	``	O
produced	VBN	O
by	IN	O
the	DT	O
role	NN	O
''	''	O
Japan	NNP	O
had	VBD	O
played	VBN	O
.	.	O

Japan	NNP	O
even	RB	O
called	VBD	B
for	IN	I
working	VBG	O
out	RP	O
practical	JJ	O
measures	NNS	O
to	TO	O
have	VB	O
it	PRP	O
enter	VB	O
into	IN	O
force	NN	O
.	.	O

Nonetheless	RB	O
,	,	O
Japan	NNP	O
,	,	O
changing	VBG	O
its	PRP$	O
stand	NN	O
this	DT	O
time	NN	O
,	,	O
opposed	VBD	B
the	DT	O
draft	NN	O
regulations	NNS	O
to	TO	O
put	VB	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
into	IN	O
force	NN	O
and	CC	O
even	RB	O
called	VBD	B
for	IN	I
liquidation	NN	O
of	IN	O
the	DT	O
draft	NN	O
.	.	O

This	DT	O
shows	VBZ	O
how	WRB	O
capricious	NNP	O
Japan	NNP	O
is	VBZ	O
and	CC	O
how	WRB	O
frequently	RB	O
it	PRP	O
changes	VBZ	O
its	PRP$	O
stand	NN	O
when	WRB	O
the	DT	O
stakes	NNS	O
matter	VBP	O
the	DT	O
most	JJS	O
.	.	O

Of	IN	O
course	NN	O
,	,	O
behind	RB	O
the	DT	O
Japan	NNP	O
's	POS	O
behavior	NN	O
lies	VBZ	O
its	PRP$	O
stakes	NNS	O
.	.	O

According	VBG	O
to	TO	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
''	''	O
by	IN	O
2008	CD	O
-	,	O
2012	NNP	O
Japan	NNP	O
is	VBZ	O
supposed	VBN	O
to	TO	O
reduce	VB	O
its	PRP$	O
greenhouse	NN	O
gas	NN	O
emission	NN	O
by	IN	O
six	CD	O
percent	NN	O
from	IN	O
the	DT	O
1990	CD	O
level	NN	O
.	.	O

If	IN	O
Japan	NNP	O
is	VBZ	O
to	TO	O
achieve	VB	O
this	DT	B
goal	NN	I
,	,	O
it	PRP	O
will	MD	O
have	VB	O
to	TO	O
put	VB	O
a	DT	O
lot	NN	O
of	IN	O
effort	NN	O
.	.	O

It	PRP	O
has	VBZ	O
to	TO	O
restructure	VB	O
the	DT	O
plants	NNS	O
and	CC	O
enterprises	NNS	O
,	,	O
introduce	VB	O
new	JJ	O
technology	NN	O
,	,	O
and	CC	O
upgrade	VB	O
production	NN	O
lines	NNS	O
.	.	O

To	TO	O
do	VB	O
all	PDT	O
these	DT	O
things	NNS	O
,	,	O
it	PRP	O
needs	VBZ	B
a	DT	O
tremendous	JJ	O
amount	NN	O
of	IN	O
money	NN	O
for	IN	O
investment	NN	O
.	.	O

Never	RB	O
doing	VBG	O
anything	NN	O
unprofitable	JJ	O
is	VBZ	O
the	DT	O
nature	NN	O
of	IN	O
Japan	NNP	O
.	.	O

Accordingly	RB	O
,	,	O
Japan	NNP	O
would	MD	B
never	RB	I
readily	RB	I
agree	VB	I
on	IN	O
putting	VBG	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
into	IN	O
force	NN	O
.	.	O

In	IN	O
the	DT	O
course	NN	O
of	IN	O
calculating	VBG	O
the	DT	O
gains	NNS	O
and	CC	O
losses	NNS	O
of	IN	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
and	CC	O
trying	VBG	O
to	TO	O
figure	VB	O
out	RP	O
what	WP	O
it	PRP	O
should	MD	O
do	VB	O
,	,	O
Japan	NNP	O
found	VBD	O
a	DT	O
good	JJ	O
excuse	NN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
has	VBZ	O
to	TO	O
do	VB	O
the	DT	O
most	JJS	O
to	TO	O
implement	VB	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
''	''	O
has	VBZ	O
come	VBN	B
out	IN	I
opposing	VBG	I
the	DT	O
draft	NN	O
regulations	NNS	O
.	.	O

On	IN	O
the	DT	O
pretext	NN	O
of	IN	O
the	DT	O
US	NNP	O
opposition	NN	B
,	,	O
Japan	NNP	O
was	VBD	O
attempting	VBG	O
to	TO	O
realize	VB	O
its	PRP$	O
own	JJ	O
objective	NN	B
.	.	O

In	IN	O
the	DT	O
midst	NN	O
of	IN	O
this	DT	O
situation	NN	O
,	,	O
a	DT	O
Japanese	JJ	O
official	NN	O
visited	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
received	VBD	O
the	DT	O
instruction	NN	B
that	IN	I
Japan	NNP	O
should	MD	O
avoid	VB	O
inordinate	JJ	O
behavior	NN	O
with	IN	O
respect	NN	O
to	TO	O
the	DT	O
issue	NN	O
of	IN	O
implementing	VBG	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O
''	''	O

That	DT	B
was	VBD	O
a	DT	O
hint	NN	O
that	IN	O
it	PRP	O
would	MD	O
not	RB	O
be	VB	O
good	JJ	O
for	IN	O
Japan	NNP	O
to	TO	O
play	VB	O
a	DT	O
leading	VBG	O
role	NN	O
in	IN	O
dealing	VBG	O
with	IN	O
a	DT	O
matter	NN	O
detrimental	JJ	O
to	TO	O
US	NNP	O
interests	NNS	O
.	.	O

Since	IN	O
Japan	NNP	O
has	VBZ	O
no	DT	O
spirit	NN	O
of	IN	O
independence	NN	O
and	CC	O
has	VBZ	O
always	RB	O
acted	VBN	O
on	IN	O
US	NNP	O
directions	NNS	O
,	,	O
Japan	NNP	O
had	VBD	O
continued	VBN	O
to	TO	O
put	VB	O
off	RP	O
Diet	NNP	O
ratification	NNP	O
of	IN	O
the	DT	O
protocol	NN	O
and	CC	O
took	VBD	B
such	PDT	I
an	DT	I
attitude	NN	I
at	IN	O
the	DT	O
UN	NNP	O
session	NN	O
held	VBN	O
this	DT	O
time	NN	O
,	,	O
under	IN	O
the	DT	O
plausible	JJ	O
pretext	NN	O
that	IN	O
it	PRP	O
would	MD	O
be	VB	O
meaningless	JJ	O
to	TO	O
put	VB	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
into	IN	O
force	NN	O
,	,	O
if	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
were	VBD	O
excluded	VBN	O
.	.	O

What	WP	O
Japan	NNP	O
is	VBZ	O
doing	VBG	O
with	IN	O
respect	NN	O
to	TO	O
the	DT	O
issue	NN	O
of	IN	O
putting	VBG	O
the	DT	O
``	``	O
Kyoto	NNP	O
Protocol	NNP	O
''	''	O
into	IN	O
force	NN	O
is	VBZ	O
tantamount	JJ	O
to	TO	O
an	DT	O
act	NN	O
of	IN	O
betrayal	NN	O
against	IN	O
mankind	NN	O
in	IN	O
the	DT	O
effort	NN	O
to	TO	O
protect	VB	O
human	JJ	O
lives	NNS	O
,	,	O
health	NN	O
,	,	O
and	CC	O
the	DT	O
earth	NN	O
's	POS	O
atmosphere	NN	O
.	.	O

At	IN	O
present	JJ	O
,	,	O
the	DT	O
global	JJ	O
warming	NN	O
is	VBZ	O
a	DT	O
most	RBS	O
serious	JJ	O
issue	NN	O
,	,	O
whose	WP$	O
gravity	NN	O
is	VBZ	O
second	JJ	O
only	RB	O
to	TO	O
that	DT	O
of	IN	O
a	DT	O
nuclear	JJ	O
war	NN	O
.	.	O

Here	RB	O
,	,	O
Japan	NNP	O
and	CC	O
other	JJ	O
developed	JJ	O
countries	NNS	O
have	VBP	O
to	TO	O
assume	VB	O
especially	RB	O
large	JJ	O
responsibilities	NNS	O
.	.	O

Nonetheless	RB	O
,	,	O
Japan	NNP	O
is	VBZ	O
backing	VBG	O
away	RP	O
from	IN	O
resolving	VBG	O
the	DT	O
issue	NN	O
,	,	O
although	IN	O
it	PRP	O
is	VBZ	O
in	IN	O
a	DT	O
position	NN	O
to	TO	O
play	VB	O
a	DT	O
leading	VBG	O
role	NN	O
.	.	O

Japan	NNP	O
should	MD	O
be	VB	B
condemned	VBN	I
by	IN	I
the	DT	O
world	NN	O
for	IN	O
that	DT	O
.	.	O

Japan	NNP	O
will	MD	O
be	VB	O
unable	JJ	O
to	TO	O
escape	VB	O
stronger	JJR	O
denunciation	JJ	B
and	CC	O
more	RBR	O
serious	JJ	O
isolation	NN	O
from	IN	O
the	DT	O
world	NN	O
,	,	O
if	IN	O
it	PRP	O
continues	VBZ	B
to	TO	I
seek	VB	I
only	RB	O
its	PRP$	O
own	JJ	O
profit	NN	O
and	CC	O
create	VB	O
stumbling	VBG	O
blocks	NNS	O
,	,	O
and	CC	O
does	VBZ	O
not	RB	O
do	VB	O
what	WP	O
it	PRP	O
is	VBZ	O
supposed	VBN	O
to	TO	O
do	VB	O
to	TO	O
prevent	VB	O
the	DT	O
global	JJ	O
warming	NN	O
and	CC	O
seek	VB	O
environmental	JJ	O
preservation	NN	O
.	.	O

