Norway	NNP	O
should	MD	O
be	VB	O
in	IN	O
the	DT	O
forefront	NN	O
of	IN	O
combating	VBG	O
climate	NN	O
problems	NNS	O
.	.	O

The	DT	O
government	NN	O
wants	VBZ	B
to	TO	O
play	VB	O
an	DT	O
active	JJ	O
role	NN	O
internationally	RB	O
but	CC	O
we	PRP	O
should	MD	O
also	RB	O
work	VB	O
on	IN	O
reducing	VBG	O
emissions	NNS	O
here	RB	O
at	IN	O
home	NN	O
.	.	O

``	``	O
The	DT	O
government	NN	O
wants	VBZ	B
to	TO	O
point	VB	O
to	TO	O
a	DT	O
significant	JJ	O
reduction	NN	O
of	IN	O
climate	NN	O
gate	NN	O
emissions	NNS	O
before	IN	O
2005	CD	O
after	IN	O
Norway	NNP	O
has	VBZ	O
ratified	VBN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
in	IN	O
the	DT	O
course	NN	O
of	IN	O
the	DT	O
year	NN	O
,	,	O
''	''	O
Environmental	NNP	O
Protection	NNP	O
Minister	NNP	O
Borge	NNP	O
Brende	NNP	O
has	VBZ	O
written	VBN	O
.	.	O

Between	IN	O
now	RB	O
and	CC	O
2008	CD	O
,	,	O
the	DT	O
government	NN	O
's	POS	O
environmental	JJ	O
initiative	NN	B
will	MD	O
be	VB	O
given	VBN	O
concrete	JJ	O
form	NN	O
in	IN	O
a	DT	O
report	NN	O
to	TO	O
the	DT	O
Storting	NNP	O
this	DT	O
spring	NN	O
,	,	O
in	IN	O
which	WDT	O
an	DT	O
early	JJ	O
quota	NN	O
system	NN	O
will	MD	O
occupy	VB	O
a	DT	O
central	JJ	O
place	NN	O
.	.	O

Norway	NNP	O
and	CC	O
the	DT	O
other	JJ	O
rich	JJ	O
countries	NNS	O
have	VBP	O
a	DT	O
moral	JJ	O
responsibility	NN	O
to	TO	O
achieve	VB	O
real	JJ	O
reductions	NNS	O
.	.	O

Regardless	RB	O
of	IN	O
what	WP	O
Norway	NNP	O
and	CC	O
other	JJ	O
countries	NNS	O
manage	VBP	O
to	TO	O
do	VB	O
in	IN	O
this	DT	O
respect	NN	O
,	,	O
we	PRP	O
must	MD	O
prepare	VB	O
ourselves	PRP	O
for	IN	O
climate	NN	O
changes	NNS	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
United	NNP	O
Nations	NNPS	O
'	POS	O
climate	NN	O
panel	NN	O
,	,	O
in	IN	O
the	DT	O
next	JJ	O
10	CD	O
to	TO	O
20	CD	O
years	NNS	O
changes	NNS	O
in	IN	O
the	DT	O
climate	NN	O
will	MD	O
be	VB	O
almost	RB	O
unaffected	JJ	O
by	IN	O
what	WP	O
we	PRP	O
do	VBP	O
in	IN	O
the	DT	O
way	NN	O
of	IN	O
initiatives	NNS	O
in	IN	O
the	DT	O
next	JJ	O
few	JJ	O
years	NNS	O
to	TO	O
reduce	VB	O
emissions	NNS	O
of	IN	O
climate	NN	O
gases	NNS	O
.	.	O

The	DT	B
explanation	NN	I
is	VBZ	O
that	IN	O
the	DT	O
increased	VBN	O
concentration	NN	O
of	IN	O
climate	NN	O
gases	NNS	O
in	IN	O
the	DT	O
atmosphere	NN	O
and	CC	O
the	DT	O
slowness	NNS	O
of	IN	O
the	DT	O
climate	NN	O
system	NN	O
will	MD	O
make	VB	O
a	DT	O
certain	JJ	O
degree	NN	O
of	IN	O
global	JJ	O
warming	NN	O
unavoidable	NN	O
.	.	O

In	IN	O
recent	JJ	O
years	NNS	O
the	DT	O
RegClim	NNP	O
research	NN	O
project	NN	O
,	,	O
under	IN	O
the	DT	O
aegis	NN	O
of	IN	O
the	DT	O
Norwegian	JJ	O
Research	NNP	O
Council	NNP	O
,	,	O
has	VBZ	O
worked	VBN	O
to	TO	O
estimate	VB	O
the	DT	O
way	NN	O
the	DT	O
climate	NN	O
will	MD	O
develop	VB	O
in	IN	O
Norway	NNP	O
in	IN	O
30	CD	O
to	TO	O
50	CD	O
years	NNS	O
.	.	O

The	DT	B
main	JJ	I
conclusions	NNS	I
were	VBD	O
that	IN	O
the	DT	O
trend	NN	O
toward	IN	O
warmer	JJR	O
weather	NN	O
and	CC	O
more	JJR	O
precipitation	NN	O
will	MD	O
presumably	RB	O
continue	VB	O
.	.	O

The	DT	O
climate	NN	O
changes	NNS	O
will	MD	O
be	VB	O
different	JJ	O
from	IN	O
region	NN	O
to	TO	O
region	NN	O
.	.	O

The	DT	O
western	JJ	O
part	NN	O
of	IN	O
Norway	NNP	O
will	MD	O
experience	VB	O
the	DT	O
markedly	RB	O
greatest	JJS	O
increase	NN	O
in	IN	O
precipition	NN	O
in	IN	O
the	DT	O
fall	NN	O
.	.	O

North	NNP	O
Norway	NNP	O
will	MD	O
also	RB	O
get	VB	O
more	JJR	O
precipitation	NN	O
in	IN	O
the	DT	O
fall	NN	O
but	CC	O
warmer	JJR	O
temperatures	NNS	O
in	IN	O
the	DT	O
winter	NN	O
.	.	O

In	IN	O
the	DT	O
eastern	JJ	O
part	NN	O
of	IN	O
Norway	NNP	O
the	DT	O
biggest	JJS	O
increase	NN	O
in	IN	O
precipitation	NN	O
will	MD	O
be	VB	O
in	IN	O
the	DT	O
winter	NN	O
.	.	O

In	IN	O
coming	VBG	O
years	NNS	O
the	DT	O
winters	NNS	O
will	MD	O
be	VB	O
less	RBR	O
snowy	JJ	O
but	CC	O
greener	JJR	O
and	CC	O
wetter	JJ	O
.	.	O

These	DT	O
extrapolations	NNS	B
of	IN	O
the	DT	O
state	NN	O
of	IN	O
the	DT	O
climate	NN	O
are	VBP	O
not	RB	O
completely	RB	O
reliable	JJ	O
.	.	O

Even	RB	O
if	IN	O
we	PRP	O
can	MD	B
say	VB	I
with	IN	I
great	JJ	I
certainty	NN	I
that	IN	O
climate	NN	O
changes	NNS	O
will	MD	O
come	VB	O
,	,	O
we	PRP	O
need	VBP	B
more	JJR	O
knowledge	NN	O
about	IN	O
the	DT	O
effects	NNS	O
.	.	O

How	WRB	O
must	MD	O
local	JJ	O
societies	NNS	O
organize	VB	O
themselves	PRP	O
if	IN	O
a	DT	O
couple	NN	O
of	IN	O
hurricanes	NNS	O
every	DT	O
year	NN	O
become	VBP	O
normal	JJ	O
?	.	O

How	WRB	O
should	MD	O
we	PRP	O
prepare	VB	O
ourselves	PRP	O
for	IN	O
more	JJR	O
and	CC	O
bigger	JJR	O
floods	NNS	O
?	.	O

What	WDT	O
consequences	NN	O
will	MD	O
the	DT	O
increase	NN	O
in	IN	O
temperature	NN	O
have	VB	O
for	IN	O
raising	VBG	O
livestock	NN	O
and	CC	O
fish	NN	O
?	.	O

Will	MD	O
climate	NN	O
changes	NNS	O
produce	VB	O
new	JJ	O
types	NNS	O
of	IN	O
pests	NNS	O
that	WDT	O
will	MD	O
create	VB	O
problems	NNS	O
?	.	O

For	IN	O
the	DT	O
next	JJ	O
few	JJ	O
years	NNS	O
our	PRP$	O
goal	NN	B
is	VBZ	O
to	TO	O
both	DT	O
gain	VB	O
more	JJR	O
knowledge	NN	O
and	CC	O
put	VB	O
together	RP	O
good	JJ	O
preparedness	NN	O
strategies	NNS	O
.	.	O

All	PDT	O
the	DT	O
world	NN	O
's	VBZ	O
countries	NNS	O
and	CC	O
peoples	NNS	O
are	VBP	O
affected	VBN	O
by	IN	O
climate	NN	O
changes	NNS	O
but	CC	O
it	PRP	O
is	VBZ	O
the	DT	O
poor	JJ	O
countries	NNS	O
that	WDT	O
are	VBP	O
being	VBG	O
hit	VBN	O
the	DT	O
hardest	RBS	O
.	.	O

Even	RB	O
if	IN	O
developing	VBG	O
countries	NNS	O
have	VBP	O
contributed	VBN	O
to	TO	O
these	DT	O
climate	NN	O
problems	NNS	O
to	TO	O
just	RB	O
a	DT	O
slight	JJ	O
degree	NN	O
,	,	O
they	PRP	O
will	MD	O
nevertheless	RB	O
bear	VB	O
the	DT	O
greatest	JJS	O
burden	NN	O
.	.	O

Norway	NNP	O
and	CC	O
other	JJ	O
industrialized	JJ	O
countries	NNS	O
,	,	O
on	IN	O
the	DT	O
other	JJ	O
hand	NN	O
,	,	O
have	VBP	O
fairly	RB	O
good	JJ	O
prospects	NNS	O
of	IN	O
grappling	VBG	O
with	IN	O
climate	NN	O
changes	NNS	O
because	IN	O
we	PRP	O
have	VBP	O
an	DT	O
economy	NN	O
to	TO	O
put	VB	O
necessary	JJ	O
measures	NNS	O
to	TO	O
work	VB	O
.	.	O

We	PRP	O
must	MD	O
avoid	VB	O
seeing	VBG	O
environmental	JJ	O
problems	NNS	O
increase	VB	O
the	DT	O
social	JJ	O
differences	NNS	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

For	IN	O
that	DT	O
reason	NN	O
the	DT	O
rich	JJ	O
countries-those	NN	O
making	VBG	O
the	DT	O
climate	NN	O
worse-must	NN	O
go	VB	O
on	IN	O
the	DT	O
offensive	NN	O
to	TO	O
solve	VB	O
the	DT	O
problems	NNS	O
we	PRP	O
ourselves	PRP	O
have	VBP	O
created	VBN	O
.	.	O

In	IN	O
the	DT	O
Sem	NNP	O
statement	NN	O
the	DT	O
coalition	NN	O
government	NN	O
warned	VBD	B
of	IN	O
a	DT	O
more	RBR	O
offensive	JJ	O
climate	NN	O
policy	NN	O
.	.	O

An	DT	O
offensive	JJ	O
climate	NN	O
police	NN	O
will	MD	O
bring	VB	O
costs	NNS	O
with	IN	O
it	PRP	O
.	.	O

But	CC	O
if	IN	O
we	PRP	O
do	VBP	O
not	RB	O
make	VB	O
these	DT	O
expenditures	NNS	O
now	RB	O
,	,	O
the	DT	O
bill	NN	O
for	IN	O
the	DT	O
generations	NNS	O
to	TO	O
come	VB	O
will	MD	O
be	VB	O
even	RB	O
bigger	JJR	O
.	.	O

This	DT	O
our	PRP$	O
conscience	NN	O
ought	MD	O
not	RB	O
to	TO	O
permit	VB	O
us	PRP	O
.	.	O

The	DT	O
challenge	NN	O
will	MD	O
be	VB	O
to	TO	O
introduce	VB	O
the	DT	O
most	RBS	O
cost-effective	JJ	O
climate	NN	O
policy	NN	O
possible	JJ	O
and	CC	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
take	VB	O
Norwegian	JJ	O
business	NN	O
and	CC	O
industry	NN	O
's	POS	O
competitiveness	NN	O
into	IN	O
consideration	NN	O
.	.	O

The	DT	O
elements	NNS	O
in	IN	O
a	DT	O
more	RBR	O
offensive	JJ	O
climate	NN	O
policy	NN	O
are	VBP	O
:	:	O
Initiatives	NNP	O
between	IN	O
now	RB	O
and	CC	O
2008	CD	O
:	:	O
The	DT	O
government	NN	O
wants	VBZ	B
to	TO	O
show	VB	O
demonstrable	JJ	O
progress	NN	O
in	IN	O
the	DT	O
reduction	NN	O
of	IN	O
climate	NN	O
emissions	NNS	O
by	IN	O
2005	CD	O
.	.	O

We	PRP	O
are	VBP	O
setting	VBG	O
the	DT	O
stage	NN	O
for	IN	O
Norway	NNP	O
to	TO	O
get	VB	O
national	JJ	O
initiatives	NNS	O
under	IN	O
way	NN	O
earlier	RBR	O
than	IN	O
we	PRP	O
are	VBP	O
required	VBN	O
to	TO	O
under	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

The	DT	O
government	NN	O
's	POS	O
policy	NN	O
statement	NN	O
states	VBZ	B
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
,	,	O
that	IN	O
the	DT	O
establishment	NN	O
of	IN	O
a	DT	O
national	JJ	O
quota	NN	O
system	NN	O
should	MD	O
be	VB	O
speeded	VBN	O
up	RP	O
.	.	O

Implementation	NNP	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

The	DT	O
government	NN	O
wants	VBZ	B
to	TO	O
set	VB	O
the	DT	O
stage	NN	O
for	IN	O
Norway	NNP	O
to	TO	O
ratify	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
next	JJ	O
year	NN	O
.	.	O

There	EX	O
is	VBZ	B
consensus	NN	I
that	IN	O
a	DT	O
broad	JJ	O
quota	NN	O
system	NN	O
with	IN	O
international	JJ	O
quota	NN	O
exchange	NN	O
should	MD	O
be	VB	O
used	VBN	O
to	TO	O
achieve	VB	O
our	PRP$	O
emission	NN	O
responsibilities	NNS	O
during	IN	O
the	DT	O
first	JJ	O
obligatory	JJ	O
period	NN	O
,	,	O
2008-2012	CD	O
.	.	O

Pursue	VB	O
the	DT	O
international	JJ	O
climate	NN	O
negotiations	NNS	O
.	.	O

The	DT	B
consensus	NN	I
that	WDT	O
has	VBZ	O
been	VBN	O
achieved	VBN	O
internationally	RB	O
about	IN	O
the	DT	O
period	NN	O
2008-2012	CD	O
is	VBZ	O
just	RB	O
the	DT	O
first	JJ	O
step	NN	O
down	RB	O
the	DT	O
road	NN	O
.	.	O

For	IN	O
later	JJ	O
periods	NNS	O
,	,	O
sharper	JJR	O
reductions	NNS	O
are	VBP	O
necessary	JJ	O
and	CC	O
there	EX	O
is	VBZ	O
also	RB	O
the	DT	O
need	NN	O
to	TO	O
get	VB	O
more	JJR	O
countries	NNS	O
to	TO	O
take	VB	O
on	IN	O
climate	NN	O
obligations	NNS	O
.	.	O

Norway	NNP	O
still	RB	B
wants	VBZ	I
to	TO	O
play	VB	O
an	DT	O
active	JJ	O
role	NN	O
in	IN	O
this	DT	O
process	NN	O
.	.	O

The	DT	O
report	NN	O
to	TO	O
the	DT	O
Storting	NN	O
that	IN	O
the	DT	O
government	NN	O
is	VBZ	O
preparing	VBG	O
for	IN	O
the	DT	O
spring	NN	O
will	MD	O
further	RBR	O
specify	VB	O
which	WDT	O
measures	NNS	O
will	MD	O
be	VB	O
implemented	VBN	O
between	IN	O
now	RB	O
and	CC	O
2008	CD	O
.	.	O

A	DT	O
proposal	NN	B
for	IN	O
an	DT	O
early	JJ	O
quota	NN	O
system	NN	O
will	MD	O
be	VB	O
at	IN	O
the	DT	O
center	NN	O
of	IN	O
this	DT	O
report	NN	O
.	.	O

There	EX	O
exists	VBZ	O
the	DT	O
potential	NN	O
for	IN	O
significant	JJ	O
reductions	NNS	O
in	IN	O
climate	NN	O
gas	NN	O
emissions	NNS	O
in	IN	O
Norway	NNP	O
that	WDT	O
will	MD	O
not	RB	O
produced	VBD	O
with	IN	O
today	NN	O
's	POS	O
resources	NNS	O
.	.	O

The	DT	O
use	NN	O
of	IN	O
quotas	NNS	O
will	MD	O
be	VB	O
a	DT	O
cost-effective	JJ	O
means	NN	O
of	IN	O
achieving	VBG	O
better	JJR	O
results	NNS	O
.	.	O

A	DT	O
quota	NN	O
is	VBZ	O
a	DT	O
right	NN	O
to	TO	O
emit	VB	O
a	DT	O
certain	JJ	O
quantity	NN	O
of	IN	O
climate	NN	O
gases	NNS	O
during	IN	O
a	DT	O
certain	JJ	O
period	NN	O
and	CC	O
this	DT	O
right	NN	O
can	MD	O
be	VB	O
sold	VBN	O
on	IN	O
a	DT	O
market	NN	O
.	.	O

The	DT	O
advantages	NNS	O
are	VBP	O
that	IN	O
the	DT	O
authorities	NNS	O
can	MD	O
set	VB	O
a	DT	O
ceiling	NN	O
on	IN	O
all	DT	O
emissions	NNS	O
.	.	O

Businesses	NNS	O
that	WDT	O
are	VBP	O
obligated	VBN	O
by	IN	O
a	DT	O
quota	NN	O
can	MD	O
then	RB	O
choose	VB	O
whether	IN	O
they	PRP	O
want	VBP	B
to	TO	O
buy	VB	O
those	DT	O
quotas	NNS	O
they	PRP	O
need	VBP	O
or	CC	O
introduce	VB	O
measures	NNS	O
to	TO	O
reduce	VB	O
emissions	NNS	O
.	.	O

Many	JJ	O
countries	NNS	O
,	,	O
among	IN	O
them	PRP	O
Denmark	NNP	O
,	,	O
Great	NNP	O
Britain	NNP	O
,	,	O
and	CC	O
Sweden	NNP	O
,	,	O
are	VBP	O
already	RB	O
under	IN	O
way	NN	O
developing	VBG	O
early	JJ	O
quota	NN	O
systems	NNS	O
.	.	O

In	IN	O
addition	NN	O
to	TO	O
being	VBG	O
effective	JJ	O
,	,	O
an	DT	O
early	JJ	O
quota	NN	O
system	NN	O
would	MD	O
also	RB	O
give	VB	O
business	NN	O
and	CC	O
industry	NN	O
useful	JJ	O
experience	NN	O
before	IN	O
the	DT	O
international	JJ	O
quota	NN	O
system	NN	O
following	VBG	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
comes	VBZ	O
into	IN	O
effect	NN	O
in	IN	O
2008	CD	O
.	.	O

In	IN	O
the	DT	O
government	NN	O
's	POS	O
work	NN	O
to	TO	O
put	VB	O
the	DT	O
quota	NN	O
system	NN	O
into	IN	O
shape	NN	O
in	IN	O
Norway	NNP	O
,	,	O
we	PRP	O
are	VBP	O
now	RB	O
discussing	VBG	O
a	DT	O
number	NN	O
of	IN	O
problems	NNS	O
.	.	O

Some	DT	O
of	IN	O
these	DT	O
are	VBP	O
:	:	O
The	DT	O
range-which	JJ	O
gases	NNS	O
and	CC	O
sectors	NNS	O
should	MD	O
be	VB	O
included	VBN	O
in	IN	O
the	DT	O
quota	NN	O
system	NN	O
,	,	O
and	CC	O
how	WRB	O
businesses	NNS	O
exposed	VBN	O
to	TO	O
competition	NN	O
should	MD	O
be	VB	O
dealt	VBN	O
with	IN	O
.	.	O

Measures	NNS	O
about	IN	O
emissions-how	NN	O
much	RB	O
all	DT	O
of	IN	O
those	DT	O
obligated	VBN	O
by	IN	O
a	DT	O
quota	NN	O
can	MD	O
emit	VB	O
.	.	O

Fines	NNS	O
for	IN	O
exceeding	VBG	O
the	DT	O
quota	NN	O
limit	VBP	O
.	.	O

The	DT	O
possibility	NN	O
of	IN	O
cooperating	VBG	O
with	IN	O
other	JJ	O
countries	NNS	O
'	POS	O
early	JJ	O
quota	NN	O
systems	NNS	O
.	.	O

I	PRP	O
am	VBP	O
pleased	JJ	B
that	IN	O
there	EX	O
now	RB	O
seems	VBZ	O
to	TO	O
be	VB	O
broad	JJ	B
political	JJ	I
consensus	NN	I
that	WDT	O
in	IN	O
Norway	NNP	O
as	RB	O
well	RB	O
we	PRP	O
should	MD	O
get	VB	O
under	IN	O
way	NN	O
with	IN	O
an	DT	O
early	JJ	O
quota	NN	O
system	NN	O
.	.	O

Regardless	RB	O
of	IN	O
the	DT	O
shape	NN	O
of	IN	O
the	DT	O
measures	NNS	O
in	IN	O
Norway	NNP	O
,	,	O
Norwegian	JJ	O
businesses	NNS	O
as	RB	O
well	RB	O
ought	MD	O
to	TO	O
contribute	VB	O
to	TO	O
reducing	VBG	O
emissions	NNS	O
in	IN	O
poor	JJ	O
countries	NNS	O
.	.	O

The	DT	O
green	JJ	O
development	NN	O
mechanism	NN	O
under	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
opens	VBZ	O
the	DT	O
way	NN	O
for	IN	O
businesses	NNS	O
from	IN	O
industrialized	JJ	O
countries	NNS	O
to	TO	O
pay	VB	O
for	IN	O
the	DT	O
introduction	NN	O
of	IN	O
more	JJR	O
environmentally-friendly	JJ	O
technology	NN	O
in	IN	O
polluting	VBG	O
industries	NNS	O
in	IN	O
developing	VBG	O
countries	NNS	O
.	.	O

This	DT	O
mechanism	NN	O
can	MD	O
already	RB	O
be	VB	O
used-and	VBN	O
before	IN	O
2008	CD	O
,	,	O
too	RB	O
.	.	O

In	IN	O
addition	NN	O
to	TO	O
producing	VBG	O
climate	NN	O
benefits	NNS	O
,	,	O
such	JJ	O
measures	NNS	O
will	MD	O
contribute	VB	O
to	TO	O
development	NN	O
and	CC	O
reduced	VBN	O
local	JJ	O
pollution	NN	O
in	IN	O
poor	JJ	O
countries	NNS	O
.	.	O

Norway	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
countries	NNS	O
in	IN	O
this	DT	O
world	NN	O
that	WDT	O
has	VBZ	O
earned	VBN	O
the	DT	O
most	JJS	O
from	IN	O
fossil	JJ	O
fuels	NNS	O
.	.	O

This	DT	O
gives	VBZ	O
us	PRP	O
a	DT	O
special	JJ	O
responsibility	NN	O
in	IN	O
climate	NN	O
policy-not	NN	O
least	JJS	O
vis-a-vis	VBZ	O
the	DT	O
poorest	JJS	O
countries	NNS	O
.	.	O

