Becoming	VBG	O
a	DT	O
captive	JJ	O
after	IN	O
being	VBG	O
defeated	VBN	O
in	IN	O
a	DT	O
war	NN	O
apparently	RB	O
is	VBZ	O
bad	JJ	O
,	,	O
but	CC	O
being	VBG	O
not	RB	O
treated	VBN	O
as	IN	O
a	DT	O
``	``	O
prisoner	NN	O
of	IN	O
war	NN	O
-LSB-	NN	O
POW	NNP	O
-RSB-	NNP	O
''	''	O
is	VBZ	O
even	RB	O
worse	JJR	O
.	.	O

While	IN	O
mankind	NN	O
has	VBZ	O
unquestionably	RB	O
become	VBN	O
more	RBR	O
civilized	JJ	O
with	IN	O
respect	NN	O
to	TO	O
``	``	O
humanitarian	JJ	O
treatment	NN	O
for	IN	O
POWs	NNP	O
''	''	O
today	NN	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
the	DT	O
principles	NNS	O
in	IN	O
international	JJ	O
law	NN	O
in	IN	O
comparison	NN	O
with	IN	O
ancient	JJ	O
times	NNS	O
when	WRB	O
POWs	NNP	O
were	VBD	O
slaughtered	VBN	O
or	CC	O
enslaved	VBN	O
,	,	O
we	PRP	O
should	MD	O
watch	VB	O
out	RP	O
for	IN	O
the	DT	O
possible	JJ	O
regression	NN	O
in	IN	O
this	DT	O
regard	NN	O
.	.	O

Each	DT	O
Side	NN	O
Has	VBD	O
a	DT	O
Different	JJ	O
Story	NNP	O
with	IN	O
Respect	NN	O
to	TO	O
the	DT	O
Treatment	NNP	O
for	IN	O
POWs	NNP	O

It	PRP	O
is	VBZ	O
reported	VBN	O
that	IN	O
the	DT	O
US	NNP	O
Armed	NNP	O
Forces	NNP	O
are	VBP	B
regarding	VBG	I
the	DT	O
captives	NNS	O
interned	VBN	O
in	IN	O
Guantanamo	NNP	O
as	IN	O
dangerous	JJ	O
terrorists	NNS	O
and	CC	O
Islamic	NNP	O
Muslims	NNPS	O
.	.	O

They	PRP	O
say	VBP	B
that	IN	O
these	DT	O
captives	VBZ	O
not	RB	O
only	RB	O
receive	VB	O
humanitarian	JJ	O
treatment	NN	O
,	,	O
their	PRP$	B
religious	JJ	I
belief	NN	I
is	VBZ	O
also	RB	O
respected	JJ	B
.	.	O

One	CD	O
US	NNP	O
military	NN	O
officer	NN	O
in	IN	O
charge	NN	O
of	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
camp	NN	O
said	VBD	O
that	IN	O
the	DT	O
most	JJS	O
of	IN	O
the	DT	O
prisoners	NNS	O
are	VBP	O
young	JJ	O
people	NNS	O
in	IN	O
their	PRP$	O
20s	NNS	O
or	CC	O
30s	NNS	O
,	,	O
and	CC	O
that	IN	O
they	PRP	O
are	VBP	O
locked	VBN	O
up	RP	O
separately	RB	O
in	IN	O
cells	CD	O
2.5	CD	O
square	JJ	O
meters	NNS	O
each	DT	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
US	NNP	O
Armed	NNP	O
Forces	NNP	O
have	VBP	O
given	VBN	O
each	DT	O
prisoner	NN	O
living	VBG	O
necessities	NNS	O
,	,	O
such	JJ	O
as	IN	O
towel	NN	O
,	,	O
toothpaste	NN	O
,	,	O
soap	NN	O
,	,	O
and	CC	O
shampoo	NN	O
;	:	O
and	CC	O
each	DT	O
prisoner	NN	O
has	VBZ	O
a	DT	O
twin	JJ	O
bed	NN	O
with	IN	O
soft	JJ	O
mattress	NNS	O
to	TO	O
sleep	VB	O
.	.	O

Besides	IN	O
,	,	O
he	PRP	O
said	VBD	B
,	,	O
each	DT	O
prisoner	NN	O
has	VBZ	O
a	DT	O
``	``	O
Koran	NNP	O
''	''	O
and	CC	O
can	MD	O
even	RB	O
receive	VB	O
a	DT	O
mat	NN	O
for	IN	O
prayer	NN	O
.	.	O

Lisa	NNP	O
Ewing	NNP	O
-LSB-	VBZ	O
name	NN	O
as	IN	O
transliterated	JJ	O
-RSB-	NNS	O
,	,	O
a	DT	O
female	JJ	O
US	NNP	O
police	NN	O
officer	NN	O
who	WP	O
watches	VBZ	O
the	DT	O
POWs	NNPS	O
said	VBD	O
to	TO	O
reporters	NNS	O
:	:	O
``	``	O
Each	DT	O
day	NN	O
we	PRP	O
wake	VBP	O
them	PRP	O
up	RB	O
when	WRB	O
it	PRP	O
is	VBZ	O
time	NN	O
for	IN	O
prayer	NN	O
and	CC	O
bring	VB	O
them	PRP	O
breakfast	NN	O
.	.	O
''	''	O

The	DT	O
first-day	JJ	O
menu	NN	O
for	IN	O
the	DT	O
prisoners	NNS	O
shows	VBZ	O
that	IN	O
they	PRP	O
had	VBD	O
a	DT	O
package	NN	O
of	IN	O
vacuum-packed	JJ	O
Italian	JJ	O
vegetable	NN	O
noodle	NN	O
and	CC	O
a	DT	O
package	NN	O
containing	VBG	O
peanuts	NNS	O
,	,	O
granola	NN	O
bars	NNS	O
,	,	O
and	CC	O
a	DT	O
box	NN	O
of	IN	O
colorful	JJ	O
,	,	O
sugar-coated	JJ	O
cereal	NN	O
,	,	O
a	DT	O
favorite	NN	B
of	IN	I
American	JJ	O
young	JJ	O
people	NNS	O
.	.	O

The	DT	O
menu	NN	O
also	RB	O
includes	VBZ	O
oatmeal	NN	O
,	,	O
raisin	NN	O
,	,	O
potato	NN	O
chips	NNS	O
and	CC	O
a	DT	O
pretzel	NN	O
.	.	O

While	IN	O
these	DT	O
foods	NNS	O
are	VBP	O
strange	JJ	O
to	TO	O
the	DT	O
prisoners	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
indeed	RB	O
abided	VBN	O
by	IN	O
the	DT	O
dietary	JJ	O
rules	NNS	O
that	IN	O
Muslims	NNPS	O
have	VBP	O
to	TO	O
follow	VB	O
.	.	O

Of	IN	O
course	NN	O
,	,	O
there	EX	O
is	VBZ	O
clean	JJ	O
water	NN	O
for	IN	O
the	DT	O
prisoners	NNS	O
to	TO	O
drink	VB	O
.	.	O

Under	IN	O
the	DT	B
request	NN	I
of	IN	I
organizations	NNS	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
International	NNP	O
Red	NNP	O
Cross	NNP	O
,	,	O
and	CC	O
the	DT	O
media	NNS	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
let	VBD	O
them	PRP	O
go	VBP	O
to	TO	O
Guantanamo	NNP	O
to	TO	O
inspect	VB	O
the	DT	O
situation	NN	O
of	IN	O
the	DT	O
detainees	NNS	O
there	RB	O
.	.	O

Thus	RB	O
,	,	O
the	DT	O
prisoners	NNS	O
'	POS	O
living	VBG	O
conditions	NNS	O
in	IN	O
that	DT	O
day	NN	O
were	VBD	O
basically	RB	O
transparent	JJ	O
.	.	O

If	IN	O
the	DT	O
above	JJ	O
reports	NNS	O
were	VBD	O
true	JJ	O
,	,	O
then	RB	O
the	DT	O
treatment	NN	O
for	IN	O
the	DT	O
prisoners	NNS	O
would	MD	O
be	VB	O
beyond	IN	O
reproach	NN	O
.	.	O

Certain	JJ	O
American	JJ	O
people	NNS	O
also	RB	O
maintain	VBP	B
that	IN	O
the	DT	O
US	NNP	O
way	NN	O
of	IN	O
treating	VBG	O
the	DT	O
prisoners	NNS	O
is	VBZ	O
not	RB	O
reproachable	JJ	O
.	.	O

Christopher	NNP	O
,	,	O
a	DT	O
physician	NN	O
working	VBG	O
in	IN	O
the	DT	O
prisoners	NNS	O
'	POS	O
camp	NN	O
,	,	O
said	VBD	B
:	:	O
``	``	O
We	PRP	O
really	RB	O
treat	VB	O
them	PRP	O
well	RB	O
.	.	O
''	''	O

The	DT	B
international	JJ	O
community	NN	O
,	,	O
however	RB	O
,	,	O
has	VBZ	O
different	JJ	O
descriptions	NNS	O
and	CC	O
views	NNS	B
on	IN	O
this	DT	O
issue	NN	O
.	.	O

A	DT	O
medium	NN	O
has	VBZ	O
this	DT	O
description	NN	B
for	IN	O
the	DT	O
Guantanamo	NNP	O
prisoners	NNS	O
'	POS	O
camp	NN	O
:	:	O
The	DT	O
2.5-square	JJ	O
meter	NN	O
cement	NN	O
cell	NN	O
is	VBZ	O
way	RB	O
below	IN	O
the	DT	O
standards	NNS	O
of	IN	O
cells	NNS	O
built	VBN	O
for	IN	O
American	JJ	O
prisoners	NNS	O
.	.	O

Fully-armed	JJ	O
watchful	JJ	O
US	NNP	O
prison	NN	O
guards	NNS	O
and	CC	O
naval	JJ	O
personnel	NNS	O
make	VBP	O
the	DT	O
rounds	NNS	O
of	IN	O
inspection	NN	O
in	IN	O
the	DT	O
camp	NN	O
.	.	O

The	DT	O
prisoners	NNS	O
,	,	O
dressed	VBN	O
in	IN	O
orange	JJ	O
one-piece	NN	O
overall	RB	O
,	,	O
are	VBP	O
hand-cuffed	JJ	O
.	.	O

Their	PRP$	O
movements	NNS	O
are	VBP	O
quite	RB	O
confined	VBN	O
.	.	O

Whenever	WRB	O
they	PRP	O
are	VBP	O
allowed	VBN	O
to	TO	O
take	VB	O
a	DT	O
walk	NN	O
outside	IN	O
their	PRP$	O
cells	NNS	O
,	,	O
take	VB	O
a	DT	O
bath	NN	O
or	CC	O
go	VB	O
to	TO	O
the	DT	O
toilet	NN	O
,	,	O
their	PRP$	O
hands	NNS	O
are	VBP	O
still	RB	O
tied	VBN	O
,	,	O
and	CC	O
they	PRP	O
are	VBP	O
supervised	VBN	O
on	IN	O
the	DT	O
two	CD	O
sides	NNS	O
by	IN	O
two	CD	O
US	NNP	O
soldiers	NNS	O
.	.	O

They	PRP	O
are	VBP	O
not	RB	O
allowed	VBN	O
to	TO	O
look	VB	O
around	RP	O
,	,	O
talk	VB	O
,	,	O
hear	VB	O
,	,	O
or	CC	O
touch	VB	O
anything	NN	O
;	:	O
nor	CC	O
are	VBP	O
they	PRP	O
allowed	VBN	O
to	TO	O
move	VB	O
freely	RB	O
.	.	O

A	DT	O
British	JJ	O
newspaper	NN	O
maintains	VBZ	B
that	IN	O
the	DT	O
``	``	O
X-ray	NN	O
prison	NN	O
camp	NN	O
''	''	O
in	IN	O
Guantanamo	NNP	O
is	VBZ	O
full	JJ	O
of	IN	O
``	``	O
cruelties	JJ	O
''	''	O
and	CC	O
``	``	O
torture	JJ	O
.	.	O
''	''	O
British	NNP	O
Secretary	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
Straw	NNP	O
said	VBD	B
:	:	O
``	``	O
All	DT	O
detainees	VBZ	O
,	,	O
regardless	RB	O
of	IN	O
their	PRP$	O
identities	NNS	O
,	,	O
should	MD	O
receive	VB	O
the	DT	O
treatment	NN	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
humanitarian	JJ	O
spirit	NN	O
and	CC	O
the	DT	O
principles	NNS	O
of	IN	O
international	JJ	O
law	NN	O
.	.	O
''	''	O
Ann	NNP	O
Crawd	NNP	O
-LSB-	NNP	O
name	NN	O
transliterated	NN	O
-RSB-	NN	O
,	,	O
chairwoman	NN	O
of	IN	O
the	DT	O
UN	NNP	O
Human	NNP	O
Rights	NNPS	O
Commission	NNP	O
,	,	O
pointed	VBD	B
out	RP	I
:	:	O
``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
shall	MD	O
not	RB	O
play	VB	O
with	IN	O
human	JJ	O
rights	NNS	O
and	CC	O
may	MD	O
not	RB	O
violate	VB	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
Relative	NNP	O
to	TO	O
the	DT	O
Treatment	NNP	O
of	IN	O
Prisoners	NNP	O
of	IN	O
War	NNP	O
that	IN	O
we	PRP	O
have	VBP	O
signed	VBN	O
.	.	O
''	''	O
US	NNP	O
Strategy	NNP	O
--	:	O
a	DT	O
Strategy	NN	O
for	IN	O
Testing	VBG	O
the	DT	O
Next	JJ	O
Moves	NNS	O
The	DT	O
US	NNP	O
move	NN	O
of	IN	O
disclosing	VBG	O
the	DT	O
state	NN	O
of	IN	O
the	DT	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
and	CC	O
allowing	VBG	O
international	JJ	O
organizations	NNS	O
and	CC	O
the	DT	O
media	NNS	O
to	TO	O
inspect	VB	O
is	VBZ	O
a	DT	O
wise	JJ	O
one	NN	O
,	,	O
otherwise	RB	O
the	DT	O
international	JJ	O
community	NN	O
will	MD	B
have	VB	I
all	DT	I
sorts	NNS	I
of	IN	I
misgivings	NNS	I
about	IN	O
the	DT	O
treatment	NN	O
for	IN	O
the	DT	O
detainees	NNS	O
.	.	O

But	CC	O
people	NNS	O
still	RB	O
question	VBP	B
why	WRB	O
the	DT	O
US	NNP	O
Government	NNP	O
refuses	VBZ	B
to	TO	I
characterize	VB	I
the	DT	O
detainees	NNS	O
in	IN	O
Guantanamo	NNP	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
while	IN	O
claiming	VBG	B
that	IN	O
the	DT	O
treatment	NN	O
for	IN	O
them	PRP	O
is	VBZ	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
on	IN	O
POWs	NNP	O
.	.	O

Basing	VBG	O
on	IN	O
the	DT	O
media	NNS	O
reports	NNS	O
,	,	O
the	DT	O
US	NNP	O
Government	NNP	O
has	VBZ	O
many	JJ	O
things	NNS	O
to	TO	B
consider	VB	I
on	IN	O
this	DT	O
issue	NN	O
.	.	O

Evidently	RB	O
,	,	O
after	IN	O
the	DT	O
September	NNP	O
11	CD	O
pains	NNS	O
,	,	O
the	DT	O
US	NNP	O
Government	NNP	O
is	VBZ	B
harboring	VBG	I
deep	JJ	I
hatred	NN	I
for	IN	O
these	DT	O
prisoners	NNS	O
.	.	O

Now	RB	O
that	IN	O
these	DT	O
prisoners	NNS	O
are	VBP	O
in	IN	O
its	PRP$	O
hands	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
not	RB	O
likely	JJ	O
that	IN	O
the	DT	O
US	NNP	O
Government	NNP	O
will	MD	O
let	VB	O
them	PRP	O
off	RP	O
easily	RB	O
.	.	O

It	PRP	O
may	MD	O
even	RB	O
want	VB	B
to	TO	I
seek	VB	I
revenge	NN	I
and	CC	O
use	VB	O
them	PRP	O
to	TO	O
reassert	VB	O
its	PRP$	O
authority	NN	O
.	.	O

If	IN	O
it	PRP	O
chooses	VBZ	B
to	TO	I
characterize	VB	I
these	DT	O
detainees	NNS	O
as	IN	O
POWs	NNP	O
,	,	O
then	RB	O
it	PRP	O
must	MD	O
release	VB	O
some	DT	O
of	IN	O
them	PRP	O
sooner	RB	O
or	CC	O
later	RB	O
and	CC	O
it	PRP	O
is	VBZ	O
very	RB	O
likely	JJ	O
that	IN	O
these	DT	O
people	NNS	O
will	MD	O
again	RB	O
attack	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
with	IN	O
terrorist	JJ	O
means	NNS	O
.	.	O

However	RB	O
,	,	O
respect	NN	B
for	IN	I
human	JJ	O
and	CC	O
their	PRP$	O
rights	NNS	O
is	VBZ	O
an	DT	O
expression	NN	O
of	IN	O
mankind	NN	O
's	POS	O
progress	NN	O
,	,	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
always	RB	B
underscores	VBZ	I
these	DT	B
values	NNS	I
and	CC	I
ideas	NNS	I
.	.	O

Because	IN	O
the	DT	O
prisoners	NNS	O
have	VBP	O
the	DT	O
dual	JJ	O
identities	NNS	O
being	VBG	O
the	DT	O
enemies	NNS	O
and	CC	O
the	DT	O
weaker	JJR	O
parties	NNS	O
,	,	O
the	DT	O
US	NNP	O
Government	NNP	O
must	MD	O
not	RB	O
act	VB	O
as	RB	O
if	IN	O
it	PRP	O
is	VBZ	O
venting	VBG	B
its	PRP$	I
personal	JJ	I
grudge	NN	I
against	IN	O
them	PRP	O
while	IN	O
detaining	VBG	O
them	PRP	O
.	.	O

These	DT	O
prisoners	NNS	O
not	RB	O
only	JJ	O
are	VBP	O
citizens	NNS	O
of	IN	O
the	DT	O
belligerent	JJ	O
country	NN	O
,	,	O
but	CC	O
also	RB	O
are	VBP	O
citizens	NNS	O
of	IN	O
nonbelligerent	JJ	O
countries	NNS	O
,	,	O
even	RB	O
citizens	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
allies	NNS	O
,	,	O
such	JJ	O
as	IN	O
Britain	NNP	O
.	.	O

Thus	RB	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
can	MD	O
not	RB	O
simply	RB	O
consider	VB	B
this	DT	O
issue	NN	O
as	IN	O
``	``	O
contradiction	NN	O
between	IN	O
the	DT	O
enemy	NN	O
and	CC	O
itself	PRP	O
,	,	O
''	''	O
it	PRP	O
must	MD	O
also	RB	O
consider	VB	B
international	JJ	O
relations	NNS	O
.	.	O

Therefore	RB	O
,	,	O
on	IN	O
the	DT	O
issue	NN	O
of	IN	O
defining	VBG	B
these	DT	O
prisoners	NNS	O
'	POS	O
``	``	O
status	NN	O
,	,	O
''	''	O
the	DT	O
United	NNP	O
States	NNPS	O
must	MD	O
test	VB	O
the	DT	B
attitudes	NNS	I
of	IN	I
the	DT	O
international	JJ	O
community	NN	O
,	,	O
especially	RB	O
the	DT	B
attitudes	NNS	I
of	IN	I
European	JJ	O
countries	NNS	O
.	.	O

Before	IN	O
the	DT	O
war	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
appeared	VBD	O
as	IN	O
an	DT	O
upholder	NN	O
of	IN	O
justice	NN	O
;	:	O
while	IN	O
it	PRP	O
still	RB	B
wants	VBZ	I
to	TO	O
handle	VB	O
problems	NNS	O
like	IN	O
an	DT	O
upholder	NN	O
of	IN	O
justice	NN	O
after	IN	O
the	DT	O
war	NN	O
,	,	O
it	PRP	O
must	MD	O
win	VB	O
support	NN	B
.	.	O

What	WP	O
appears	VBZ	O
does	VBZ	O
not	RB	O
seem	VB	O
to	TO	O
be	VB	O
what	WP	O
the	DT	O
United	NNP	O
States	NNPS	O
wants	VBZ	B
,	,	O
however	RB	O
.	.	O

The	DT	O
Detainees	NNPS	O
'	POS	O
Status	NNS	O
--	:	O
an	DT	O
Issue	NN	O
Concerning	VBG	O
Their	PRP$	O
Life	NN	O
and	CC	O
Death	NN	O
After	IN	O
visiting	VBG	O
the	DT	O
Guantanamo	NNP	O
prisoners	NNS	O
'	POS	O
camp	NN	O
,	,	O
many	JJ	O
international	JJ	O
organizations	NNS	O
and	CC	O
media	NNS	O
are	VBP	B
accusing	VBG	I
the	DT	O
United	NNP	O
States	NNPS	O
of	IN	O
being	VBG	O
too	RB	O
harsh	JJ	O
for	IN	O
the	DT	O
prisoners	NNS	O
.	.	O

They	PRP	O
say	VBP	B
that	IN	O
that	IN	O
there	EX	O
are	VBP	O
too	RB	O
many	JJ	O
restrictions	NNS	O
in	IN	O
the	DT	O
camp	NN	O
,	,	O
the	DT	O
cells	NNS	O
are	VBP	O
too	RB	O
small	JJ	O
...	:	O
Mary	NNP	O
Robinson	NNP	O
,	,	O
senior	JJ	O
UN	JJ	O
special	JJ	O
commissioner	NN	O
for	IN	O
human	JJ	O
rights	NNS	O
,	,	O
said	VBD	B
:	:	O
``	``	O
We	PRP	O
must	MD	O
urge	VB	B
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	B
pay	VB	I
attention	NN	I
to	TO	I
respecting	VBG	I
the	DT	O
obligations	NNS	O
prescribed	VBN	O
in	IN	O
international	JJ	O
law	NN	O
.	.	O
''	''	O

However	RB	B
,	,	O
these	DT	O
are	VBP	O
merely	RB	O
superficial	JJ	O
issues	NNS	O
concerning	VBG	O
the	DT	O
Guantanamo	NNP	O
detainees	NNS	O
.	.	O

The	DT	O
core	NN	O
issue	NN	O
is	VBZ	O
whether	IN	O
the	DT	O
Taliban	NNP	O
and	CC	O
al-Qaeda	NNP	O
members	NNS	O
are	VBP	O
``	``	O
POWs	JJ	O
''	''	O
or	CC	O
``	``	O
unlawful	JJ	O
combatants	NNS	O
.	.	O
''	''	O
Avna	NNP	O
Kidlon	NNP	O
-LSB-	NNP	O
name	VBP	O
as	IN	O
transliterated	JJ	O
-RSB-	NNS	O
,	,	O
senior	JJ	O
policy	NN	O
advisor	NN	O
to	TO	O
Amnesty	NNP	O
International	NNP	O
,	,	O
said	VBD	B
:	:	O
``	``	O
The	DT	O
status	NN	O
of	IN	O
the	DT	O
detainees	NNS	O
is	VBZ	O
an	DT	O
issue	NN	O
concerning	VBG	O
their	PRP$	O
life	NN	O
or	CC	O
death	NN	O
.	.	O

If	IN	B
the	DT	O
United	NNP	O
States	NNPS	O
insisted	VBD	B
that	IN	O
these	DT	O
prisoners	NNS	O
are	VBP	O
to	TO	O
be	VB	O
tried	VBN	O
at	IN	O
a	DT	O
military	JJ	O
tribunal	NN	O
,	,	O
it	PRP	O
is	VBZ	O
almost	RB	O
certain	JJ	O
that	IN	O
they	PRP	O
will	MD	O
be	VB	O
sentenced	VBN	O
to	TO	O
death	NN	O
.	.	O

This	DT	B
violates	VBZ	O
the	DT	O
international	JJ	O
norms	NNS	O
and	CC	O
is	VBZ	O
not	RB	O
in	IN	O
line	NN	O
with	IN	O
the	DT	O
proper	JJ	O
procedures	NNS	O
.	.	O
''	''	O

This	DT	B
is	VBZ	O
the	DT	O
crux	NN	O
of	IN	O
the	DT	O
issue	NN	O
.	.	O

US	NNP	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
Rumsfeld	NNP	O
said	VBD	B
that	IN	O
the	DT	O
Afghanistan	NNP	O
's	POS	O
Taliban	NNP	O
and	CC	O
``	``	O
al-Qaeda	JJ	O
''	''	O
members	NNS	O
are	VBP	O
``	``	O
unlawful	JJ	O
combatants	NNS	O
,	,	O
''	''	O
not	RB	O
``	``	O
POWs	JJ	O
,	,	O
''	''	O
and	CC	O
so	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
would	MD	O
not	RB	O
treat	VB	O
them	PRP	O
as	IN	O
POWs	NNP	O
and	CC	O
they	PRP	O
would	MD	O
not	RB	O
enjoy	VB	O
any	DT	O
rights	NNS	O
prescribed	VBN	O
in	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
on	IN	O
POWs	NNP	O
.	.	O

Apparently	RB	O
the	DT	O
international	JJ	O
community	NN	O
does	VBZ	B
not	RB	I
support	VB	I
the	DT	O
US	NNP	O
viewpoint	NN	B
and	CC	O
measures	VBZ	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
first	JJ	O
time	NN	O
in	IN	O
war	NN	O
history	NN	O
that	IN	O
``	``	O
terrorists	NNS	O
''	''	O
have	VBP	O
become	VBN	O
war	NN	O
prisoners	NNS	O
.	.	O

While	IN	O
the	DT	O
international	JJ	O
community	NN	O
does	VBZ	O
not	RB	O
have	VB	O
any	DT	O
universally	JJ	B
acknowledged	JJ	I
definition	NN	O
for	IN	O
``	``	O
terrorist	NN	O
,	,	O
''	''	O
there	EX	O
is	VBZ	O
also	RB	O
not	RB	O
any	DT	O
established	JJ	O
provision	NN	O
in	IN	O
international	JJ	O
law	NN	O
for	IN	O
assessing	VBG	B
the	DT	O
punishments	NNS	O
for	IN	O
``	``	O
terrorists	NNS	O
.	.	O
''	''	O
In	IN	O
particular	JJ	O
,	,	O
there	EX	O
is	VBZ	O
not	RB	O
any	DT	O
precedence	NN	O
to	TO	O
be	VB	O
used	VBN	O
as	IN	O
reference	NN	O
.	.	O

One	CD	O
thing	NN	O
the	DT	O
international	JJ	O
community	NN	O
feels	VBZ	B
incomprehensible	NN	O
is	VBZ	O
that	IN	O
why	WRB	O
are	VBP	O
these	DT	O
Taliban	NNP	O
and	CC	O
``	``	O
al-Qaeda	JJ	O
''	''	O
members	NNS	O
not	RB	O
considered	VBN	O
as	IN	O
POWs	NNP	O
since	IN	O
,	,	O
before	IN	O
the	DT	O
war	NN	O
they	PRP	O
were	VBD	O
organized	VBN	O
combatants	NNS	O
,	,	O
the	DT	O
battles	NNS	O
they	PRP	O
fought	VBD	O
were	VBD	O
also	RB	O
organized	JJ	O
resistance	NN	O
,	,	O
and	CC	O
they	PRP	O
were	VBD	O
obviously	RB	O
captured	VBN	O
in	IN	O
battles	NNS	O
during	IN	O
the	DT	O
war	NN	O
?	.	O

Moreover	RB	O
,	,	O
the	DT	O
Taliban	NNP	O
and	CC	O
``	``	O
al-Qaeda	JJ	O
''	''	O
members	NNS	O
came	VBD	O
from	IN	O
many	JJ	O
countries	NNS	O
in	IN	O
the	DT	O
world	NN	O
and	CC	O
the	DT	O
``	``	O
POW	NN	O
''	''	O
issue	NN	O
involves	VBZ	O
the	DT	O
laws	NNS	O
and	CC	O
dignity	NN	B
of	IN	O
many	JJ	O
countries	NNS	O
.	.	O

What	WP	O
worries	VBZ	B
the	DT	O
West	NN	O
and	CC	O
some	DT	O
other	JJ	O
countries	NNS	O
most	JJS	O
is	VBZ	O
that	IN	O
,	,	O
if	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
refuses	VBZ	B
to	TO	O
treat	VB	O
these	DT	O
detainees	NNS	O
as	IN	O
POWs	NNP	O
,	,	O
then	RB	O
their	PRP$	O
soldiers	NNS	O
may	MD	O
be	VB	O
treated	VBN	O
the	DT	O
same	JJ	O
way	NN	O
as	IN	O
the	DT	O
Guantanamo	NNP	O
prisoners	NNS	O
should	MD	O
they	PRP	O
be	VB	O
captured	VBN	O
by	IN	O
the	DT	O
Taliban	NNP	O
remnants	NNS	O
and	CC	O
other	JJ	O
radical	JJ	O
organizations	NNS	O
when	WRB	O
they	PRP	O
take	VBP	O
part	NN	O
in	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
'	POS	O
peace-keeping	JJ	O
missions	NNS	O
.	.	O

Without	IN	O
a	DT	O
doubt	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
``	``	O
willfulness	NNS	B
''	''	O
is	VBZ	O
what	WP	O
has	VBZ	B
greatly	RB	I
annoyed	VBD	I
some	DT	O
countries	NNS	O
and	CC	O
international	JJ	O
organizations	NNS	O
.	.	O

Before	IN	O
the	DT	O
war	NN	O
,	,	O
US	NNP	O
President	NNP	O
Bush	NNP	O
,	,	O
in	IN	O
his	PRP$	O
war	NN	O
mobilization	NN	O
speech	NN	O
,	,	O
declared	VBD	B
that	IN	O
the	DT	O
country	NN	O
was	VBD	O
in	IN	O
a	DT	O
state	NN	O
of	IN	O
war	NN	O
.	.	O

What	WP	O
followed	VBD	O
was	VBD	O
the	DT	O
Afghanistan	NNP	O
war	NN	O
.	.	O

After	IN	O
winning	VBG	O
the	DT	O
war	NN	O
,	,	O
the	DT	O
US	NNP	O
Government	NNP	O
has	VBZ	O
come	VBN	O
up	RP	O
with	IN	O
many	JJ	O
other	JJ	O
excuses	NNS	O
to	TO	B
deny	VB	I
the	DT	O
captives	NNS	O
'	POS	O
POW	NNP	O
status	NN	O
.	.	O

Thus	RB	O
,	,	O
even	RB	O
though	IN	O
Uncle	NNP	O
Sam	NNP	O
's	POS	O
certain	JJ	O
worries	NNS	B
are	VBP	O
justified	JJ	O
,	,	O
his	PRP$	O
hegemonic	JJ	O
way	NN	O
of	IN	O
setting	VBG	O
the	DT	O
rules	NNS	O
all	DT	O
by	IN	O
himself	PRP	O
is	VBZ	O
hardly	RB	O
convincing	JJ	O
.	.	O

If	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
chooses	VBZ	B
to	TO	I
disregard	VB	I
the	DT	O
Geneva	NNP	O
Convention	NNP	O
the	DT	O
way	NN	O
it	PRP	O
follows	VBZ	O
this	DT	O
time	NN	O
,	,	O
the	DT	O
legality	NN	O
and	CC	O
sanctity	NN	O
of	IN	O
international	JJ	O
law	NN	O
will	MD	O
be	VB	O
substantially	RB	O
reduced	VBN	O
.	.	O

If	IN	O
similar	JJ	O
problems	NNS	O
occur	VBP	O
in	IN	O
the	DT	O
future	NN	O
,	,	O
other	JJ	O
countries	NNS	O
will	MD	O
have	VB	O
no	DT	O
universally-acknowledged	JJ	B
rules	NNS	O
to	TO	O
follow	VB	O
.	.	O

Taking	VBG	O
these	DT	O
factors	NNS	O
into	IN	O
consideration	NN	B
,	,	O
Powell	NNP	O
,	,	O
a	DT	O
soldier-turned	JJ	O
statesman	NN	O
and	CC	O
a	DT	O
moderate	JJ	O
,	,	O
advised	VBD	B
Bush	NNP	O
:	:	O
We	PRP	O
might	MD	O
as	RB	O
well	RB	O
give	VB	O
the	DT	O
Guantanamo	NNP	O
detainees	NNS	O
the	DT	O
POW	NNP	O
status	NN	O
.	.	O

Promulgated	VBN	O
in	IN	O
12	CD	O
August	NNP	O
1949	CD	O
,	,	O
the	DT	O
Geneva	NNP	O
POW	NNP	O
Convention	NNP	O
became	VBD	O
effective	JJ	O
on	IN	O
21	CD	O
October	NNP	O
1950	CD	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
signatories	NNS	O
.	.	O

The	DT	O
convention	NN	O
has	VBZ	O
specified	VBN	O
the	DT	O
treatment	NN	O
for	IN	O
POWs	NNP	O
and	CC	O
their	PRP$	O
privileges	NNS	O
.	.	O

Now	RB	O
let	VB	O
us	PRP	O
compare	VB	O
the	DT	O
convention	NN	O
's	POS	O
provisions	NNS	O
and	CC	O
the	DT	O
media	NNS	O
's	POS	O
descriptions	NNS	O
of	IN	O
the	DT	O
detainees	NNS	O
in	IN	O
terms	NNS	O
of	IN	O
their	PRP$	O
dignity	NN	B
,	,	O
lodging	NN	O
,	,	O
clothing	NN	O
,	,	O
activities	NNS	O
and	CC	O
trial	NN	O
.	.	O

The	DT	O
current	JJ	O
treatment	NN	O
for	IN	O
the	DT	O
detainees	NNS	O
:	:	O
The	DT	B
prisoners	NNS	O
were	VBD	O
brought	VBN	O
to	TO	O
the	DT	O
prisons	NNS	O
in	IN	O
a	DT	O
brutal	JJ	O
manner	NN	O
.	.	O

The	DT	O
pictures	NNS	O
clearly	RB	O
show	VBP	O
that	IN	O
the	DT	O
prisoners	NNS	O
in	IN	O
orange	JJ	O
one-piece	NN	O
overall	RB	O
are	VBP	O
blind-folded	VBN	O
by	IN	O
thick	JJ	O
black	JJ	O
cloths	NNS	O
,	,	O
their	PRP$	O
hands	NNS	O
and	CC	O
feet	NNS	O
are	VBP	O
tied	VBN	O
up	RP	O
,	,	O
and	CC	O
they	PRP	O
were	VBD	O
kneeling	VBG	O
on	IN	O
the	DT	O
ground	NN	O
.	.	O

Each	DT	O
prisoner	NN	O
is	VBZ	O
interned	VBN	O
in	IN	O
a	DT	O
cell	NN	O
that	WDT	O
is	VBZ	O
2.5	CD	O
square	JJ	O
meters	NNS	O
in	IN	O
size	NN	O
.	.	O

This	DT	O
little	JJ	O
cell	NN	O
will	MD	O
house	VB	O
two	CD	O
or	CC	O
more	JJR	O
prisoners	NNS	O
with	IN	O
the	DT	O
arrival	NN	O
of	IN	O
more	JJR	O
captives	NNS	O
in	IN	O
the	DT	O
future	NN	O
.	.	O

The	DT	O
camp	NN	O
's	POS	O
temperature	NN	O
has	VBZ	O
exceeded	VBN	O
32	CD	O
degrees	NNS	O
Celsius	NNS	O
.	.	O

The	DT	O
prisoners	NNS	O
'	POS	O
hands	NNS	O
and	CC	O
feet	NNS	O
are	VBP	O
shackled	VBN	O
.	.	O

The	DT	O
prisoners	NNS	O
in	IN	O
the	DT	O
orange	JJ	O
one-piece	JJ	O
overall	JJ	O
not	RB	O
only	RB	O
can	MD	O
not	RB	O
move	VB	O
freely	RB	O
,	,	O
but	CC	O
they	PRP	O
may	MD	O
not	RB	O
be	VB	O
able	JJ	O
to	TO	O
breathe	VB	O
normally	RB	O
.	.	O

The	DT	O
entire	JJ	O
camp	NN	O
is	VBZ	O
surrounded	VBN	O
by	IN	O
fences	NNS	O
.	.	O

There	EX	O
are	VBP	O
watchtowers	JJ	O
at	IN	O
its	PRP$	O
four	CD	O
corners	NNS	O
.	.	O

When	WRB	O
the	DT	O
prisoners	NNS	O
are	VBP	O
let	VB	O
out	RP	O
for	IN	O
exercise	NN	O
,	,	O
take	VB	O
a	DT	O
bath	NN	O
,	,	O
or	CC	O
go	VB	O
to	TO	O
the	DT	O
toilet	NN	O
,	,	O
their	PRP$	O
hands	NNS	O
must	MD	O
still	RB	O
be	VB	O
tied	VBN	O
up	RP	O
,	,	O
and	CC	O
two	CD	O
US	NNP	O
soldiers	NNS	O
will	MD	O
accompany	VB	O
them	PRP	O
.	.	O

These	DT	O
detainees	NNS	O
are	VBP	O
instructed	VBN	O
not	RB	O
to	TO	O
look	VB	O
around	RP	O
,	,	O
not	RB	O
to	TO	O
talk	VB	O
,	,	O
not	RB	O
to	TO	O
listen	VB	O
,	,	O
and	CC	O
not	RB	O
to	TO	O
touch	VB	O
anything	NN	O
.	.	O

In	IN	O
short	JJ	O
,	,	O
they	PRP	O
are	VBP	O
not	RB	O
allowed	VBN	O
to	TO	O
move	VB	O
freely	RB	O
.	.	O

One	CD	O
military	JJ	O
tribunal	NN	O
will	MD	O
try	VB	O
these	DT	O
prisoners	NNS	O
.	.	O

There	EX	O
will	MD	O
not	RB	O
be	VB	O
a	DT	O
jury	NN	O
,	,	O
and	CC	O
these	DT	O
captives	NNS	O
may	MD	O
not	RB	O
appeal	VB	O
.	.	O

The	DT	O
Convention	NN	O
's	POS	O
provisions	NNS	O
are	VBP	O
:	:	O
POWs	NNP	B
shall	MD	O
be	VB	O
protected	VBN	O
under	IN	O
all	DT	O
circumstances	NNS	O
.	.	O

They	PRP	O
shall	MD	O
receive	VB	O
humanitarian	JJ	O
treatment	NN	O
,	,	O
and	CC	O
they	PRP	O
shall	MD	O
especially	RB	O
not	RB	O
be	VB	O
subjected	VBN	O
to	TO	O
any	DT	O
outrage	NN	B
,	,	O
coercion	NN	B
and	CC	O
humiliation	NN	B
,	,	O
or	CC	O
harassment	NN	B
by	IN	O
the	DT	O
curious	JJ	B
public	NN	O
.	.	O

Reprisal	NNP	O
against	IN	O
the	DT	O
prisoners	NNS	O
of	IN	O
war	NN	O
shall	MD	O
be	VB	O
prohibited	VBN	O
.	.	O

Housing	NN	O
conditions	NNS	O
for	IN	O
POWs	NNP	O
should	MD	O
be	VB	O
the	DT	O
same	JJ	O
as	IN	O
those	DT	O
of	IN	O
the	DT	O
troops	NNS	O
stationing	NN	O
in	IN	O
the	DT	O
Detaining	NNP	O
Power	NNP	O
in	IN	O
the	DT	O
same	JJ	O
area	NN	O
.	.	O

This	DT	O
provision	NN	O
shall	MD	O
be	VB	O
applicable	JJ	O
in	IN	O
POWs	NNP	O
'	POS	O
dormitories	NNS	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
total	JJ	O
area	NN	O
and	CC	O
the	DT	O
minimum	JJ	O
cubic	JJ	O
space	NN	O
.	.	O

Clothing	NNP	O
,	,	O
underwear	NNP	O
,	,	O
and	CC	O
footwear	NNP	O
shall	MD	O
be	VB	O
supplied	VBN	O
to	TO	O
POWs	NNP	O
in	IN	O
sufficient	JJ	O
quantity	NN	O
by	IN	O
the	DT	O
Detaining	NNP	O
Power	NNP	O
;	:	O
and	CC	O
they	PRP	O
must	MD	O
be	VB	O
adequate	JJ	O
for	IN	O
ensuring	VBG	O
POWs	NNP	O
'	POS	O
health	NN	O
.	.	O

POWs	NNS	O
shall	MD	O
have	VB	O
the	DT	O
opportunity	NN	O
to	TO	O
exercise	VB	O
.	.	O

The	DT	O
exercise	NN	O
should	MD	O
include	VB	O
sports	NNS	O
,	,	O
games	NNS	O
and	CC	O
outdoor	JJ	O
activities	NNS	O
.	.	O

All	PDT	O
the	DT	O
captive	JJ	O
camps	NNS	O
should	MD	O
have	VB	O
enough	JJ	O
room	NN	O
for	IN	O
this	DT	O
purpose	NN	O
.	.	O

The	DT	O
use	NN	O
of	IN	O
tobacco	NN	O
shall	MD	O
be	VB	O
permitted	VBN	O
.	.	O

They	PRP	O
shall	MD	O
be	VB	O
tried	VBN	O
with	IN	O
US	NNP	O
soldiers	NNS	O
in	IN	O
the	DT	O
same	JJ	O
court	NN	O
for	IN	O
war	NN	O
crime	NN	O
.	.	O

There	EX	O
should	MD	O
be	VB	O
a	DT	O
jury	NN	O
,	,	O
and	CC	O
they	PRP	O
are	VBP	O
entitled	VBN	O
to	TO	O
appeal	VB	O
.	.	O

