United	NNP	O
States	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
finally	RB	O
announced	VBD	O
his	PRP$	O
country	NN	O
's	POS	O
proposal	NN	O
for	IN	O
fighting	VBG	O
the	DT	O
greenhouse	NN	O
effect	NN	O
.	.	O

Seven	CD	O
months	NNS	O
after	IN	O
having	VBG	B
rejected	VBN	I
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
because	IN	O
he	PRP	O
considered	VBD	B
it	PRP	O
to	TO	O
be	VB	O
without	IN	O
scientific	JJ	O
basis	NN	O
,	,	O
detrimental	JJ	O
to	TO	O
US	NNP	O
economic	JJ	O
interests	NNS	O
,	,	O
and	CC	O
unfair	JJ	O
in	IN	O
not	RB	O
obliging	VBG	O
medium-sized	JJ	O
nations	NNS	O
-LRB-	-LRB-	O
like	IN	O
Brazil	NNP	O
and	CC	O
India	NNP	O
-RRB-	-RRB-	O
to	TO	O
reduce	VB	O
their	PRP$	O
gas	NN	O
emissions	NNS	O
in	IN	O
the	DT	O
same	JJ	O
proportion	NN	O
as	IN	O
that	DT	O
imposed	VBD	O
on	IN	O
industrialized	JJ	O
countries	NNS	O
,	,	O
Bush	NNP	O
made	VBD	O
public	JJ	O
the	DT	O
plan	NN	B
that	IN	O
,	,	O
he	PRP	O
promised	VBD	B
,	,	O
would	MD	O
not	RB	O
have	VB	O
any	DT	O
of	IN	O
the	DT	O
defects	NNS	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
and	CC	O
would	MD	O
achieve	VB	O
the	DT	O
same	JJ	O
,	,	O
if	IN	O
not	RB	O
better	JJR	O
,	,	O
results	NNS	O
.	.	O

Basically	RB	O
,	,	O
the	DT	O
Bush	NNP	O
plan	NN	B
makes	VBZ	O
the	DT	O
reduction	NN	O
in	IN	O
pollution	NN	O
gas	NN	O
emissions	NNS	O
conditional	JJ	O
on	IN	O
the	DT	O
Gross	NNP	O
Domestic	JJ	O
Product	NN	O
-LRB-	-LRB-	O
GDP	NNP	O
-RRB-	-RRB-	O
growth	NN	O
rate	NN	O
.	.	O

Emissions	NNS	O
of	IN	O
these	DT	O
gases	NNS	O
should	MD	O
rise	VB	O
at	IN	O
a	DT	O
slower	JJR	O
pace	NN	O
than	IN	O
that	DT	O
of	IN	O
the	DT	O
GDP	NNP	O
,	,	O
he	PRP	O
says	VBZ	B
.	.	O

The	DT	O
first	JJ	O
problem	NN	O
pointed	VBN	B
out	RP	I
by	IN	O
critics	NNS	O
is	VBZ	O
that	IN	O
Bush	NNP	O
has	VBZ	O
created	VBN	O
a	DT	O
new	JJ	O
concept	NN	O
,	,	O
that	DT	O
of	IN	O
``	``	O
greenhouse	NN	O
gas	NN	O
intensity	NN	O
,	,	O
''	''	O
which	WDT	O
could	MD	O
be	VB	O
defined	VBN	O
as	IN	O
the	DT	O
volume	NN	O
of	IN	O
gas	NN	O
emissions	NNS	O
divided	VBN	O
by	IN	O
GDP	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
this	DT	O
index	NN	O
that	WDT	O
will	MD	O
be	VB	O
reduced	VBN	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
White	NNP	O
House	NNP	O
,	,	O
by	IN	O
18	CD	O
percent	NN	O
over	IN	O
the	DT	O
next	JJ	O
10	CD	O
years	NNS	O
.	.	O

But	CC	O
what	WP	O
the	DT	O
US	NNP	O
Government	NNP	O
does	VBZ	B
not	RB	I
emphasize	VB	I
is	VBZ	O
that	IN	O
the	DT	O
natural	JJ	O
tendency	NN	O
of	IN	O
the	DT	O
economy	NN	O
is	VBZ	O
for	IN	O
services	NNS	O
to	TO	O
increase	VB	O
their	PRP$	O
participation	NN	O
in	IN	O
the	DT	O
GDP	NNP	O
,	,	O
and	CC	O
for	IN	O
industrial	JJ	O
activities	NNS	O
,	,	O
which	WDT	O
are	VBP	O
the	DT	O
biggest	JJS	O
energy	NN	O
consumers	NNS	O
,	,	O
to	TO	O
diminish	VB	O
.	.	O

Therefore	RB	O
,	,	O
that	DT	O
so-called	JJ	O
18	CD	O
percent	NN	O
reduction	NN	O
in	IN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
could	MD	O
,	,	O
in	IN	O
fact	NN	O
,	,	O
represent	VB	O
a	DT	O
real	JJ	O
increase	NN	O
in	IN	O
the	DT	O
absolute	JJ	O
quantity	NN	O
of	IN	O
such	JJ	O
gases	NNS	O
.	.	O

Some	DT	O
environmental	JJ	O
entities	NNS	O
calculate	VB	O
that	IN	O
Bush	NNP	O
's	POS	O
plan	NN	B
will	MD	O
lead	VB	O
to	TO	O
the	DT	O
US	NNP	O
's	POS	O
emitting	NN	O
!	.	O

,	,	O
in	IN	O
2010	CD	O
,	,	O
29	CD	O
percent	VBD	O
more	JJR	O
greenhouse	NN	O
gases	NNS	O
than	IN	O
it	PRP	O
did	VBD	O
in	IN	O
1990	CD	O
.	.	O

Technical	NNP	B
arguments	NNS	I
could	MD	O
go	VB	O
on	RP	O
an	DT	O
on	RB	O
,	,	O
and	CC	O
matter	NN	O
little	RB	O
here	RB	O
.	.	O

More	RBR	O
important	JJ	O
are	VBP	O
two	CD	O
indisputable	JJ	O
conclusions	NNS	B
,	,	O
both	DT	O
potentially	RB	B
embarrassing	JJ	I
to	TO	O
the	DT	O
Bush	NNP	O
administration	NN	O
and	CC	O
extremely	RB	O
threatening	JJ	O
to	TO	O
the	DT	O
world	NN	O
as	IN	O
a	DT	O
whole	NN	O
.	.	O

The	DT	O
first	JJ	O
is	VBZ	O
that	WDT	O
,	,	O
once	RB	O
again	RB	O
,	,	O
the	DT	O
current	JJ	O
US	NNP	O
administration	NN	O
,	,	O
faced	VBN	O
with	IN	O
a	DT	O
controversial	JJ	O
issue	NN	O
,	,	O
is	VBZ	O
situating	VBG	B
itself	PRP	O
alongside	IN	O
the	DT	O
explicit	JJ	O
interests	NNS	O
of	IN	O
companies	NNS	O
in	IN	O
the	DT	O
energy	NN	O
sector	NN	O
.	.	O

The	DT	O
long	JJ	O
-	:	O
standing	NN	O
ties	NNS	O
Bush	NNP	O
and	CC	O
several	JJ	O
of	IN	O
his	PRP$	O
leading	VBG	O
advisors	NNS	O
have	VBP	O
with	IN	O
these	DT	O
companies	NNS	O
allow	VB	O
us	PRP	O
to	TO	B
suppose	VB	I
an	DT	O
ultimate	JJ	O
conflict	NN	O
of	IN	O
interests	NNS	O
that	WDT	O
would	MD	O
only	RB	O
increase	VB	O
with	IN	O
the	DT	O
government	NN	O
's	POS	O
persistent	JJ	B
alignment	NN	I
with	IN	O
their	PRP$	O
goals	NNS	B
.	.	O

The	DT	O
Enron	NNP	O
scandal	NN	O
is	VBZ	O
already	RB	O
taking	VBG	O
a	DT	O
significant	JJ	O
political	JJ	O
toll	NN	O
of	IN	O
the	DT	O
Bush	NNP	O
team	NN	O
,	,	O
which	WDT	O
will	MD	O
tend	VB	O
to	TO	O
increase	VB	O
.	.	O

But	CC	O
the	DT	O
consequences	NNS	O
of	IN	O
the	DT	O
divorce	NN	O
between	IN	O
the	DT	O
US	NNP	O
and	CC	O
the	DT	O
international	JJ	O
community	NN	O
in	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
case	NN	O
could	MD	O
be	VB	O
even	RB	O
more	RBR	O
serious	JJ	O
.	.	O

The	DT	O
second	JJ	O
conclusion	NN	B
is	VBZ	O
that	DT	O
,	,	O
contrary	JJ	O
to	TO	O
what	WP	O
some	DT	O
optimists	NNS	B
were	VBD	B
predicting	VBG	I
after	IN	O
11	CD	O
September	NNP	O
,	,	O
Bush	NNP	O
seems	VBZ	O
to	TO	O
have	VB	B
decided	VBN	I
to	TO	O
stick	VB	O
to	TO	O
a	DT	O
course	NN	O
of	IN	O
arrogant	JJ	O
unilateralism	NN	O
when	WRB	O
conducting	VBG	O
his	PRP$	O
foreign	JJ	O
policy	NN	O
.	.	O

The	DT	O
break	NN	O
with	IN	O
Kyoto	NNP	O
had	VBD	O
been	VBN	O
a	DT	O
pre-attack	JJ	O
marker	NN	O
in	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
,	,	O
for	IN	O
having	VBG	O
demonstrated	VBN	O
the	DT	O
latter	NN	O
's	POS	O
absolute	JJ	B
indifference	NN	I
to	TO	O
the	DT	B
opinion	NN	I
of	IN	I
even	RB	O
its	PRP$	O
closest	JJS	O
allies	NNS	O
,	,	O
such	JJ	O
as	IN	O
Germany	NNP	O
,	,	O
France	NNP	O
,	,	O
the	DT	O
United	NNP	O
Kingdom	NNP	O
,	,	O
and	CC	O
Japan	NNP	O
.	.	O

After	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
and	CC	O
Pentagon	NNP	O
tragedies	NNS	O
,	,	O
there	EX	O
were	VBD	O
some	DT	O
who	WP	O
thought	VBD	B
that	IN	O
Washington	NNP	O
's	POS	O
rapprochement	NN	B
with	IN	O
its	PRP$	O
traditional	JJ	O
partners	NNS	O
was	VBD	O
inevitable	JJ	O
,	,	O
with	IN	O
the	DT	O
goal	NN	B
of	IN	O
defeating	VBG	O
the	DT	O
threat	NN	O
of	IN	O
international	JJ	O
terrorism	NN	O
.	.	O

However	RB	O
,	,	O
after	IN	O
a	DT	O
brief	JJ	O
period	NN	O
of	IN	O
shock	NN	O
,	,	O
Bush	NNP	O
resumed	VBD	O
his	PRP$	O
solitary	JJ	O
road	NN	O
,	,	O
as	IN	O
he	PRP	O
clearly	RB	O
demonstrated	VBD	O
in	IN	O
his	PRP$	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
speech	NN	O
,	,	O
in	IN	O
which	WDT	O
he	PRP	O
threatened	VBD	B
the	DT	O
``	``	O
Axis	JJ	O
of	IN	O
Evil	NNP	O
''	''	O
countries	NNS	O
-LRB-	-LRB-	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
-RRB-	-RRB-	O
without	IN	O
consulting	VBG	O
the	DT	O
Europeans	NNPS	O
and	CC	O
Japanese	NNPS	O
,	,	O
who	WP	O
do	VBP	B
not	RB	I
necessarily	RB	I
agree	VB	I
with	IN	O
the	DT	O
appropriateness	NN	O
of	IN	O
antagonizing	VBG	O
the	DT	O
governments	NNS	O
of	IN	O
those	DT	O
nations	NNS	O
.	.	O

The	DT	O
announcement	NN	O
of	IN	O
a	DT	O
plan	NN	B
that	WDT	O
is	VBZ	O
supposedly	RB	O
an	DT	O
alternative	NN	O
to	TO	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
but	CC	O
which	WDT	O
in	IN	O
practice	NN	O
rejects	VBZ	B
it	PRP	O
in	IN	O
a	DT	O
way	NN	O
that	WDT	O
can	MD	O
not	RB	O
be	VB	O
taken	VBN	O
seriously	RB	O
by	IN	O
the	DT	O
countries	NNS	O
who	WP	O
committed	VBN	B
themselves	PRP	O
to	TO	O
it	PRP	O
-LRB-	-LRB-	O
among	IN	O
which	WDT	O
is	VBZ	O
Brazil	NNP	O
-RRB-	-RRB-	O
,	,	O
only	RB	O
deserves	VBZ	O
rejection	NN	O
in	IN	O
response	NN	O
and	CC	O
to	TO	O
provoke	VB	O
in	IN	O
retrospect	NN	O
an	DT	O
enormous	JJ	B
concern	NN	I
about	IN	O
what	WP	O
the	DT	O
only	JJ	O
world	NN	O
superpower	NN	O
intends	VBZ	B
in	IN	O
future	NN	O
.	.	O

