Taro	NNP	O
Kono	NNP	O
-LRB-	-LRB-	O
39	CD	O
-RRB-	-RRB-	O
,	,	O
son	NN	O
of	IN	O
former	JJ	O
Foreign	NNP	O
Minister	NNP	O
Yohei	NNP	O
Kono	NNP	O
and	CC	O
twice	RB	O
elected	JJ	O
lower	JJR	O
house	NN	O
Liberal	JJ	O
Democratic	JJ	O
Party	NN	O
member	NN	O
,	,	O
wrote	VBD	B
a	DT	I
critical	JJ	I
comment	NN	I
on	IN	O
the	DT	O
US	NNP	O
president	NN	O
's	POS	O
speech	NN	O
before	IN	O
the	DT	O
Japanese	JJ	O
Diet	NNP	O
on	IN	O
19	CD	O
February	NNP	O
.	.	O

The	DT	O
following	NN	O
is	VBZ	O
a	DT	O
translated	JJ	O
excerpt	NN	O
from	IN	O
an	DT	O
article	NN	O
by	IN	O
Kono	NNP	O
published	VBN	O
in	IN	O
his	PRP$	O
e-mail	JJ	O
magazine	NN	O
,	,	O
Gomameno	NNP	O
no	DT	O
Hagishiri	NNP	O
-LRB-	-LRB-	O
Futile	NNP	O
Resistance	NNP	O
-RRB-	-RRB-	O
,	,	O
on	IN	O
19	CD	O
February	NNP	O
.	.	O

Kono	NNP	O
issues	VBZ	O
his	PRP$	O
e-mail	JJ	O
magazine	NN	O
almost	RB	O
daily	RB	O
.	.	O

``	``	O
During	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
speech	NN	O
,	,	O
I	PRP	O
thought	VBD	B
of	IN	O
heckling	VBG	B
;	:	O
`	``	O
What	WP	O
are	VBP	O
you	PRP	O
going	VBG	O
to	TO	O
do	VB	O
with	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
?	.	O
'	''	O
and	CC	O
`	``	O
How	WRB	O
about	RB	O
CTBT	VBZ	O
?	.	O
'	''	O
but	CC	O
I	PRP	O
refrained	VBD	O
.	.	O

The	DT	B
President	NNP	O
used	VBD	O
the	DT	O
words	NNS	O
`	``	O
common	JJ	O
values	NNS	O
,	,	O
'	''	O
but	CC	O
is	VBZ	O
it	PRP	O
really	RB	O
true	JJ	O
?	.	O

I	PRP	O
think	VBP	B
`	``	O
value	NN	O
sharing	NN	O
,	,	O
'	''	O
not	RB	O
`	``	O
burden	NN	O
sharing	NN	O
'	''	O
or	CC	O
`	``	O
power	NN	O
sharing	NN	O
,	,	O
'	''	O
is	VBZ	O
needed	VBN	O
for	IN	O
today	NN	O
's	POS	O
Japan-US	NNP	O
relationship	NN	O
.	.	O

The	DT	B
United	NNP	O
States	NNPS	O
says	VBZ	B
the	DT	O
CTBT	NNP	O
is	VBZ	O
unacceptable	JJ	O
;	:	O
that	DT	O
nobody	NN	O
cares	VBZ	B
about	IN	O
the	DT	O
BWC	NNP	O
;	:	O
that	IN	O
there	EX	O
should	MD	O
not	RB	O
be	VB	O
a	DT	O
Kyoto	NNP	O
Protocol	NNP	O
;	:	O
that	IN	O
US	NNP	O
citizens	NNS	O
have	VBP	O
the	DT	O
right	NN	O
to	TO	O
own	JJ	O
handguns	NNS	O
;	:	O
that	IN	O
land	NN	O
mines	NNS	O
are	VBP	O
necessary	JJ	O
;	:	O
that	IN	O
the	DT	O
SOFA	NNP	O
needs	VBZ	O
no	DT	O
revision	NN	O
,	,	O
just	RB	O
a	DT	O
change	NN	O
in	IN	O
application	NN	O
;	:	O
and	CC	O
then	RB	O
we	PRP	O
should	MD	O
attack	VB	O
Iraq	NNP	O
together	RB	O
.	.	O

This	DT	B
is	VBZ	O
not	RB	O
acceptable	JJ	O
.	.	O

Ambassadors	NNS	O
from	IN	O
Middle	NNP	O
Eastern	NNP	O
countries	NNS	O
immediately	RB	O
came	VBD	O
and	CC	O
asked	VBD	O
me	PRP	O
what	WP	O
I	PRP	O
thought	VBD	B
of	IN	O
the	DT	O
President	NNP	O
's	POS	O
speech	NN	O
.	.	O
''	''	O

This	DT	O
document	NN	O
is	VBZ	O
based	VBN	O
exclusively	RB	O
on	IN	O
the	DT	O
content	NN	O
and	CC	O
behavior	NN	O
of	IN	O
selected	JJ	O
foreign	JJ	O
public	JJ	O
media	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
issued	VBN	O
without	IN	O
coordination	NN	O
with	IN	O
other	JJ	O
U.S.	NNP	O
Government	NNP	O
components	NNS	O
.	.	O

