Islamabad	NNP	O
,	,	O
March	NNP	O
6	CD	O
,	,	O
IRNA	CD	O
--	:	O
Leading	JJ	O
Pakistani	JJ	O
defense	NN	O
analyst	NN	O
Hameed	NNP	O
Gul	NNP	O
on	IN	O
Wednesday	NNP	O
rejected	VBD	B
this	DT	O
year	NN	O
's	POS	O
US	NNP	O
State	NNP	O
Department	NNP	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
,	,	O
saying	VBG	B
it	PRP	O
was	VBD	O
``	``	O
a	DT	O
pack	NN	O
of	IN	O
blatant	JJ	O
lies	NNS	O
and	CC	O
propaganda	NN	O
.	.	O
''	''	O

A	DT	O
former	JJ	O
director-general	NN	O
of	IN	O
the	DT	O
Pakistani	NNP	O
Inter-Services	NNP	O
Intelligence	NNP	O
-LRB-	-LRB-	O
ISI	NNP	O
-RRB-	-RRB-	O
,	,	O
Hameed	NNP	O
Gul	NNP	O
told	VBD	B
IRNA	NNP	O
in	IN	O
an	DT	O
interview	NN	O
here	RB	O
that	IN	O
each	DT	O
country	NN	O
which	WDT	O
resisted	VBD	B
American	JJ	O
hegemony	NN	O
was	VBD	B
deemed	VBN	I
a	DT	O
violator	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

``	``	O
In	IN	O
a	DT	O
fit	NN	O
of	IN	O
force	NN	O
,	,	O
the	DT	O
US	NNP	O
wanted	VBD	B
to	TO	I
subjugate	VB	I
the	DT	O
entire	JJ	O
world	NN	O
community	NN	O
and	CC	O
was	VBD	B
not	RB	I
ready	JJ	I
to	TO	I
tolerate	VB	I
any	DT	O
hurdle	NN	O
in	IN	O
this	DT	O
direction	NN	O
and	CC	O
the	DT	O
recent	JJ	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
was	VBD	O
also	RB	O
a	DT	O
manifestation	NN	O
of	IN	O
its	PRP$	O
hegemonistic	JJ	O
designs	NNS	O
,	,	O
''	''	O
the	DT	O
lieutenant	NN	O
general	NN	O
-LRB-	-LRB-	O
retd	JJ	O
-RRB-	-RRB-	O
continued	VBD	B
.	.	O

Hameed	NNP	O
Gul	NNP	O
was	VBD	B
of	IN	I
the	DT	I
opinion	NN	I
that	IN	O
the	DT	O
US	NNP	O
was	VBD	O
the	DT	O
only	JJ	O
country	NN	O
in	IN	O
the	DT	O
world	NN	O
that	WDT	O
had	VBD	B
no	DT	I
respect	NN	I
for	IN	O
any	DT	O
religion	NN	O
,	,	O
faith	NN	O
,	,	O
norms	NNS	O
,	,	O
decency	NN	O
,	,	O
human	JJ	O
rights	NNS	O
and	CC	O
rules	NNS	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
unprecedented	JJ	O
in	IN	O
the	DT	O
history	NN	O
of	IN	O
the	DT	O
comity	NN	O
of	IN	O
nations	NNS	O
that	IN	O
the	DT	O
US	NNP	O
forcibly	NN	B
wanted	VBD	I
to	TO	I
prevent	VB	I
countries	NNS	O
from	IN	O
upholding	VBG	O
religious	JJ	O
and	CC	O
cultural	JJ	O
values	NNS	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
US	NNP	O
is	VBZ	O
the	DT	O
most	RBS	O
fraudulent	JJ	O
,	,	O
terrorist	NNS	O
and	CC	O
extremist	NN	O
country	NN	O
.	.	O

The	DT	O
world	NN	O
would	MD	B
never	RB	I
forget	VB	I
the	DT	O
barbarities	NNS	O
it	PRP	O
committed	VBN	O
on	IN	O
the	DT	O
innocent	JJ	O
Afghan	JJ	O
people	NNS	O
,	,	O
women	NNS	O
,	,	O
children	NNS	O
and	CC	O
the	DT	O
elderly	JJ	O
,	,	O
''	''	O
he	PRP	O
firmly	RB	B
said	VBD	I
.	.	O

In	IN	O
order	NN	O
to	TO	O
realize	VB	O
its	PRP$	O
vested	JJ	O
interests	NNS	O
in	IN	O
the	DT	O
region	NN	O
,	,	O
he	PRP	O
said	VBD	B
the	DT	O
US	NNP	O
and	CC	O
its	PRP$	O
allies	NNS	O
unleashed	VBD	O
oppression	NN	O
against	IN	O
the	DT	O
Afghan	JJ	O
people	NNS	O
and	CC	O
used	VBD	O
latest	JJS	O
weaponry	RB	O
against	IN	O
the	DT	O
defenseless	JJ	O
nation	NN	O
.	.	O

In	IN	O
this	DT	O
regard	NN	O
,	,	O
he	PRP	O
made	VBD	O
a	DT	O
quick	JJ	O
reference	NN	O
to	TO	O
the	DT	O
ongoing	JJ	O
killings	NNS	O
of	IN	O
Indian	NNP	O
Muslims	NNPS	O
.	.	O

``	``	O
Since	IN	O
the	DT	O
rioting	NN	O
erupted	VBD	O
last	JJ	O
week	NN	O
,	,	O
over	IN	O
600	CD	O
people	NNS	O
,	,	O
mostly	RB	O
Muslims	NNPS	O
,	,	O
have	VBP	O
been	VBN	O
brutally	RB	O
murdered	VBN	O
in	IN	O
the	DT	O
hands	NNS	O
of	IN	O
extremist	NN	O
Hindus	NNS	O
in	IN	O
India	NNP	O
,	,	O
but	CC	O
the	DT	O
US	NNP	O
and	CC	O
other	JJ	O
so-called	JJ	O
civilized	JJ	O
nations	NNS	O
kept	VBD	O
a	DT	O
shameful	JJ	O
mum	NN	O
,	,	O
''	''	O
he	PRP	O
remarked	VBD	B
.	.	O

The	DT	O
Americans	NNPS	O
,	,	O
he	PRP	O
pointed	VBD	B
out	RP	I
,	,	O
see	VBP	B
violations	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
when	WRB	O
a	DT	O
country	NN	O
or	CC	O
a	DT	O
group	NN	O
of	IN	O
people	NNS	O
become	VBP	O
hurdles	NNS	O
in	IN	O
the	DT	O
realization	NN	O
of	IN	O
their	PRP$	O
vested	JJ	O
interests	NNS	O
.	.	O

``	``	O
What	WP	B
Israel	NNP	O
is	VBZ	O
doing	VBG	O
in	IN	O
Palestine	NNP	O
against	IN	O
the	DT	O
Muslims	NNPS	O
is	VBZ	O
also	RB	O
one	CD	O
of	IN	O
the	DT	O
worst	JJS	O
examples	NNS	O
of	IN	O
rights	NNS	O
abuses	NNS	O
but	CC	O
the	DT	O
US	NNP	O
is	VBZ	O
again	RB	O
silent	JJ	O
,	,	O
but	CC	O
when	WRB	O
Palestinians	NNPS	O
react	VBP	O
to	TO	O
Israeli	JJ	O
attacks	NNS	O
America	NNP	O
is	VBZ	O
quick	JJ	O
to	TO	O
The	DT	O
logical	JJ	O
solution	NN	O
to	TO	O
the	DT	O
Palestinian	JJ	O
issue	NN	O
is	VBZ	O
a	DT	O
free	JJ	O
and	CC	O
independent	JJ	O
state	NN	O
for	IN	O
the	DT	O
people	NNS	O
of	IN	O
Palestine	NNP	O
as	IN	O
enshrined	JJ	O
under	IN	O
UN	NNP	O
resolutions	NNS	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

But	CC	O
the	DT	O
US	NNP	O
is	VBZ	B
denying	VBG	I
this	DT	O
,	,	O
he	PRP	O
added	VBD	O
.	.	O

He	PRP	O
said	VBD	B
it	PRP	O
clearly	RB	O
means	VBZ	O
that	IN	O
the	DT	O
Muslims	NNPS	O
have	VBP	O
no	RB	O
right	RB	O
to	TO	O
defend	VB	O
themsleves	NNS	O
against	IN	O
their	PRP$	O
oppressors	NNS	O
.	.	O

``	``	O
America	NNP	O
wants	VBZ	B
total	JJ	O
submission	NN	O
of	IN	O
Muslims	NNPS	O
across	IN	O
the	DT	O
globe	NN	O
,	,	O
''	''	O
Hameed	NNP	O
Gul	NNP	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
situation	NN	O
requires	VBZ	O
a	DT	O
concerted	JJ	O
moral	JJ	O
resistance	NN	B
by	IN	O
Muslims	JJ	O
scholars	NNS	O
;	:	O
if	IN	O
they	PRP	O
remain	VBP	B
indifferent	JJ	I
to	TO	O
each	DT	O
other	JJ	O
's	POS	O
plight	NN	O
in	IN	O
the	DT	O
hands	NNS	O
of	IN	O
imperialist	JJ	O
forces	NNS	O
led	VBN	O
by	IN	O
the	DT	O
US	NNP	O
,	,	O
they	PRP	O
would	MD	O
be	VB	O
crushed	VBN	O
one	CD	O
by	IN	O
one	CD	O
,	,	O
''	''	O
he	PRP	O
warned	VBD	B
.	.	O

Muslims	NNPS	O
rulers	NNS	O
should	MD	O
forge	VB	O
unity	NN	B
in	IN	O
their	PRP$	O
ranks	NNS	O
to	TO	B
resist	VB	I
the	DT	O
ever-increasing	JJ	O
US	NNP	O
influence	NN	O
;	:	O
otherwise	RB	O
,	,	O
they	PRP	O
would	MD	O
be	VB	O
targeted	VBN	O
one	CD	O
by	IN	O
one	CD	O
,	,	O
Hameed	NNP	O
Gul	NNP	O
concluded	VBD	B
.	.	O

