TOKYO	NNP	O
,	,	O
Feb	NNP	O
15	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
Japan	NNP	O
Friday	NNP	O
welcomed	VBD	B
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
alternative	NN	O
to	TO	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
reducing	VBG	O
greenhouse	NN	O
gases	NNS	O
,	,	O
but	CC	O
said	VBD	O
it	PRP	O
will	MD	B
press	VB	I
on	RP	I
with	IN	O
ratification	NN	O
of	IN	O
the	DT	O
pact	NN	O
the	DT	O
US	NNP	O
rejected	VBN	B
.	.	O

``	``	O
The	DT	O
government	NN	O
of	IN	O
Japan	NNP	O
appreciates	VBZ	B
the	DT	O
announcement	NN	O
of	IN	O
climate	NN	O
change	NN	O
policy	NN	O
by	IN	O
the	DT	O
government	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
on	IN	O
February	NNP	O
14	CD	O
as	IN	O
a	DT	O
demonstration	NN	O
of	IN	O
its	PRP$	O
serious	JJ	B
intention	NN	I
to	TO	O
address	VB	O
the	DT	O
issue	NN	O
of	IN	O
global	JJ	O
warming	NN	O
,	,	O
''	''	O
Foreign	NNP	O
Minister	NNP	O
Yoriko	NNP	O
Kawaguchi	NNP	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
.	.	O

The	DT	O
minister	NN	O
however	RB	O
said	VBD	O
Japan	NNP	O
will	MD	B
press	VB	I
on	IN	I
with	IN	O
ratification	NN	O
of	IN	O
the	DT	O
1997	CD	O
Kyoto	NNP	O
pact	NN	O
on	IN	O
global	JJ	O
warming	NN	O
,	,	O
which	WDT	O
environment	NN	O
ministers	NNS	O
from	IN	O
160	CD	O
countries	NNS	O
--	:	O
with	IN	O
the	DT	O
exception	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
--	:	O
agreed	VBD	B
on	IN	O
in	IN	O
Morocco	NNP	O
last	JJ	O
November	NNP	O
after	IN	O
marathon	NN	O
talks	NNS	O
.	.	O

``	``	O
While	IN	O
the	DT	O
government	NN	O
of	IN	O
Japan	NNP	O
intends	VBZ	B
to	TO	O
take	VB	O
all	DT	O
necessary	JJ	O
steps	VBZ	O
to	TO	O
ensure	VB	O
the	DT	B
approval	NN	I
by	IN	I
the	DT	O
Diet	NNP	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
enactment	NN	O
of	IN	O
the	DT	O
required	VBN	O
legislation	NN	O
during	IN	O
the	DT	O
current	JJ	O
Diet	NNP	O
session	NN	O
...	:	O
it	PRP	O
is	VBZ	O
important	JJ	O
to	TO	O
establish	VB	O
a	DT	O
common	JJ	O
rule	NN	O
in	IN	O
future	NN	O
in	IN	O
which	WDT	O
all	DT	O
countries	NNS	O
including	VBG	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
developing	VBG	O
countries	NNS	O
participate	VBP	O
,	,	O
''	''	O
the	DT	O
statement	NN	O
said	VBD	B
.	.	O

Bush	NNP	O
may	MD	O
raise	VB	O
the	DT	O
greenhouse	NN	O
gas	NN	O
matter	NN	O
when	WRB	O
he	PRP	O
visits	VBZ	O
Japan	NNP	O
for	IN	O
a	DT	O
three-day	JJ	O
stay	NN	O
starting	VBG	O
Sunday	NNP	O
,	,	O
although	IN	O
Japan	NNP	O
's	POS	O
weakened	JJ	O
economy	NN	O
is	VBZ	O
expected	VBN	O
to	TO	O
be	VB	O
the	DT	O
focus	NN	O
of	IN	O
talks	NNS	O
.	.	O

Bush	NNP	O
's	POS	O
plan	NN	B
,	,	O
which	WDT	O
he	PRP	O
revealed	VBD	O
in	IN	O
a	DT	O
speech	NN	O
Thursday	NNP	O
night	NN	O
,	,	O
would	MD	O
slow	VB	O
emissions	NNS	O
growth	NN	O
by	IN	O
reducing	VBG	O
``	``	O
greenhouse	NN	O
gas	NN	O
intensity	NN	O
''	''	O
--	:	O
the	DT	O
ratio	NN	O
of	IN	O
emissions	NNS	O
to	TO	O
economic	JJ	O
output	NN	O
--	:	O
by	IN	O
a	DT	O
target	NN	O
of	IN	O
18	CD	O
percent	NN	O
over	IN	O
10	CD	O
years	NNS	O
.	.	O

The	DT	O
Kyoto	NNP	O
pact	NN	O
,	,	O
which	WDT	O
Bush	NNP	O
Thursday	NNP	O
called	VBD	B
``	``	O
an	DT	O
unsound	JJ	O
international	JJ	O
treaty	NN	O
''	''	O
,	,	O
commits	VBZ	O
countries	NNS	O
to	TO	O
cut	VB	O
their	PRP$	O
emissions	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
to	TO	O
below	IN	O
1990	CD	O
levels	NNS	O
by	IN	O
a	DT	O
timetable	NN	O
of	IN	O
2008-2012	CD	O

