At	IN	O
a	DT	O
Japan-US	NNP	O
summit	NN	O
meeting	NN	O
on	IN	O
18	CD	O
February	NNP	O
,	,	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
expressed	VBD	B
some	DT	I
understanding	NN	I
of	IN	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
remarks	NNS	B
that	IN	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
the	DT	O
DPRK	NN	O
-LRB-	-LRB-	O
North	NNP	O
Korea	NNP	O
-RRB-	-RRB-	O
are	VBP	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O

This	DT	O
left	VBD	O
the	DT	O
impression	NN	B
that	IN	O
Japan	NNP	O
stands	VBZ	O
alone	RB	O
on	IN	O
this	DT	O
issue	NN	O
because	IN	O
European	JJ	O
countries	NNS	O
have	VBP	B
been	VBN	I
cool	JJ	I
to	TO	O
Bush	NNP	O
's	POS	O
``	``	O
axis	JJ	O
of	IN	O
evil	JJ	O
''	''	O
rhetoric	NN	O
.	.	O

However	RB	O
,	,	O
it	PRP	O
will	MD	O
be	VB	O
difficult	JJ	O
for	IN	O
Japan	NNP	O
to	TO	O
provide	VB	B
support	NN	I
to	TO	I
the	DT	I
US	NNP	I
,	,	I
as	IN	I
it	PRP	I
did	VBD	I
when	WRB	O
the	DT	O
US	NNP	O
attacked	VBD	O
Afghanistan	NNP	O
,	,	O
if	IN	O
US	NNP	O
forces	NNS	O
launch	VB	O
military	JJ	O
action	NN	O
against	IN	O
Iraq	NNP	O
.	.	O

It	PRP	O
can	MD	O
be	VB	O
said	VBN	O
that	IN	O
the	DT	O
Japanese	JJ	O
Government	NN	O
has	VBZ	O
put	VBN	O
itself	PRP	O
in	IN	O
a	DT	O
difficult	JJ	O
position	NN	O
.	.	O

At	IN	O
a	DT	O
meeting	NN	O
of	IN	O
several	JJ	O
officials	NNS	O
held	VBN	O
at	IN	O
the	DT	O
outset	NN	O
of	IN	O
the	DT	O
summit	NN	O
,	,	O
the	DT	O
President	NNP	O
first	RB	O
took	VBD	O
up	RP	O
economic	JJ	O
issues	NNS	O
and	CC	O
then	RB	O
referred	VBD	O
to	TO	O
his	PRP$	B
``	``	I
axis	NNS	I
of	IN	I
evil	NN	I
''	''	I
remark	NN	I
.	.	O

He	PRP	O
urged	VBD	B
Japan	NNP	O
to	TO	O
follow	VB	O
the	DT	O
US	NNP	O
by	IN	O
saying	VBG	B
:	:	O
``	``	O
The	DT	O
international	JJ	O
community	NN	O
needs	VBZ	O
to	TO	O
cooperate	VB	O
to	TO	O
change	VB	O
Iran	NNP	O
,	,	O
Iraq	NNP	O
,	,	O
and	CC	O
North	NNP	O
Korea	NNP	O
's	POS	O
action	NN	O
pattern	NN	O
-LRB-	-LRB-	O
of	IN	O
spreading	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
-RRB-	-RRB-	O
.	.	O

All	DT	O
options	NNS	O
-LRB-	-LRB-	O
including	VBG	O
military	JJ	O
action	NN	O
-RRB-	-RRB-	O
are	VBP	O
on	IN	O
the	DT	O
table	NN	O
.	.	O
''	''	O

European	JJ	O
countries	NNS	O
are	VBP	B
critical	JJ	I
of	IN	O
Bush	NNP	O
's	POS	O
``	``	B
axis	JJ	I
of	IN	I
evil	JJ	I
''	''	I
remark	NN	I
.	.	O

French	NNP	O
Foreign	NNP	O
Minister	NNP	O
Hubert	NNP	O
Vedrine	NNP	O
criticized	VBD	B
the	DT	O
remark	NN	O
as	IN	O
``	``	O
simplistic	JJ	O
interpretation	NN	O
of	IN	O
the	DT	O
world	NN	O
.	.	O
''	''	O

However	RB	O
,	,	O
Koizumi	NNP	O
said	VBD	O
,	,	O
``	``	O
I	PRP	O
take	VB	B
the	DT	I
remark	NN	I
as	IN	I
the	DT	O
indication	NN	O
of	IN	O
the	DT	O
President	NNP	O
's	POS	O
strong	JJ	B
resolve	NN	I
to	TO	O
fight	VB	O
terrorism	NN	O
.	.	O
''	''	O

The	DT	O
US	NNP	O
has	VBZ	O
repeatedly	RB	B
suggested	VBN	I
the	DT	O
possibility	NN	O
of	IN	O
its	PRP$	O
taking	NN	O
military	JJ	O
action	NN	O
against	IN	O
the	DT	O
government	NN	O
of	IN	O
Iraqi	JJ	O
President	NNP	O
Saddam	NNP	O
Husayn	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
possible	JJ	O
that	IN	O
if	IN	O
the	DT	O
US	NNP	O
military	NN	O
attack	VBP	O
Iraq	NNP	O
,	,	O
Japan	NNP	O
,	,	O
which	WDT	O
has	VBZ	O
shown	VBN	B
understanding	NN	I
of	IN	O
the	DT	B
axis	NNS	I
of	IN	I
evil	JJ	I
remark	NN	I
,	,	O
will	MD	B
be	VB	I
asked	VBN	I
to	TO	O
provide	VB	O
active	JJ	O
support	NN	O
to	TO	O
the	DT	O
US	NNP	O
as	IN	O
it	PRP	O
did	VBD	O
during	IN	O
US	NNP	O
attacks	NNS	O
on	IN	O
Afghanistan	NNP	O
.	.	O

However	RB	O
,	,	O
it	PRP	O
will	MD	O
be	VB	O
difficult	JJ	O
for	IN	O
the	DT	O
Self-Defense	NNP	O
Forces	NNPS	O
to	TO	O
provide	VB	O
logistic	JJ	O
support	NN	O
to	TO	O
US	NNP	O
forces	NNS	O
attacking	VBG	O
Iraq	NNP	O
under	IN	O
a	DT	O
special	JJ	O
antiterrorism	NN	O
law	NN	O
aimed	VBN	O
at	IN	O
eradicating	VBG	O
terrorism	NN	O
,	,	O
which	WDT	O
was	VBD	O
enacted	VBN	O
after	IN	O
terrorist	JJ	O
attacks	NNS	O
in	IN	O
the	DT	O
US	NNP	O
on	IN	O
11	NNP	O
September	NNP	O
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
also	RB	O
politically	RB	O
very	RB	O
difficult	JJ	O
''	''	O
to	TO	O
enact	VB	O
a	DT	O
new	JJ	O
law	NN	O
considering	VBG	O
the	DT	O
declining	VBG	B
support	NN	I
for	IN	I
the	DT	O
Koizumi	NNP	O
Cabinet	NNP	O
,	,	O
said	VBD	B
a	DT	O
source	NN	O
within	IN	O
the	DT	O
Prime	NNP	O
Minister	NNP	O
's	POS	O
Official	NNP	O
Residence	NNP	O
.	.	O

If	IN	O
Japan	NNP	O
does	VBZ	O
not	RB	O
give	VB	O
any	DT	O
support	NN	O
to	TO	O
possible	JJ	O
US	NNP	O
attacks	NNS	O
on	IN	O
Iraq	NNP	O
despite	IN	O
its	PRP$	O
understanding	NN	B
of	IN	O
the	DT	O
axis	NNS	O
of	IN	O
evil	JJ	O
rhetoric	NN	O
,	,	O
Bush	NNP	O
's	POS	O
expectations	NNS	B
on	IN	O
the	DT	O
Koizumi	NNP	O
administration	NN	O
will	MD	O
certainly	RB	O
change	VB	O
to	TO	O
disappointment	NN	B
.	.	O

Although	IN	O
the	DT	O
Japanese	JJ	O
Government	NN	O
has	VBZ	O
expressed	VBN	B
understanding	NN	I
of	IN	O
Bush	NNP	O
's	POS	O
axis	NNS	B
of	IN	I
evil	JJ	I
remark	NN	I
,	,	O
it	PRP	O
does	VBZ	B
not	RB	I
hope	VB	I
to	TO	O
see	VB	O
the	DT	O
US	NNP	O
taking	VBG	O
military	JJ	O
action	NN	O
.	.	O

Because	IN	O
of	IN	O
this	DT	O
,	,	O
Koizumi	NNP	O
noted	VBD	B
the	DT	O
need	NN	O
for	IN	O
the	DT	O
international	JJ	O
community	NN	O
to	TO	O
cooperate	VB	O
in	IN	O
tackling	VBG	O
Iraqi	JJ	O
issues	NNS	O
and	CC	O
enthusiastically	RB	B
asked	VBD	I
Bush	NNP	O
to	TO	O
not	RB	O
take	VB	O
the	DT	O
bold	JJ	O
course	NN	O
of	IN	O
launching	VBG	O
military	JJ	O
action	NN	O
.	.	O

In	IN	O
reply	NN	O
,	,	O
the	DT	O
President	NNP	O
said	VBD	O
,	,	O
``	``	O
We	PRP	O
want	VBP	B
to	TO	O
resolve	VB	O
all	DT	O
issues	NNS	O
peacefully	RB	O
,	,	O
and	CC	O
we	PRP	O
intend	VBP	B
to	TO	O
continue	VB	O
diplomatic	JJ	O
efforts	NNS	O
.	.	O
''	''	O
However	RB	O
,	,	O
it	PRP	O
is	VBZ	O
unclear	JJ	O
whether	IN	O
Japan	NNP	O
can	MD	O
actually	RB	O
prevent	VB	O
the	DT	O
US	NNP	O
from	IN	O
taking	VBG	O
military	JJ	O
action	NN	O
.	.	O

