Environmentalist	JJ	O
groups	NNS	O
staged	VBD	B
a	DT	I
protest	NN	I
against	IN	O
the	DT	O
U.S.	NNP	O
alternative	NN	O
to	TO	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
on	IN	O
curbing	VBG	O
global	JJ	O
warming	NN	O
near	IN	O
the	DT	O
U.S.	NNP	O
Embassy	NNP	O
in	IN	O
Tokyo	NNP	O
on	IN	O
Sunday	NNP	O
prior	RB	O
to	TO	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
arrival	NN	O
in	IN	O
the	DT	O
capital	NN	O
.	.	O

About	RB	O
50	CD	O
members	NNS	O
of	IN	O
various	JJ	O
Japanese	NNP	O
and	CC	O
U.S.	NNP	O
nongovernmental	NN	O
organizations	NNS	O
-LRB-	-LRB-	O
NGOs	NNP	O
-RRB-	-RRB-	O
opposed	VBD	B
to	TO	O
the	DT	O
U.S.	NNP	O
alternative	NN	O
to	TO	O
the	DT	O
1997	CD	O
pact	NN	O
gathered	VBN	O
around	IN	O
1	CD	O
p.m.	RB	O

at	IN	O
Tameike-Sanno	NNP	O
Station	NNP	O
,	,	O
close	VB	O
to	TO	O
the	DT	O
embassy	NN	O
in	IN	O
Tokyo	NNP	O
's	POS	O
Minato	NNP	O
Ward	NNP	O
.	.	O

``	``	O
We	PRP	O
can	MD	B
not	RB	I
accept	VB	I
it	PRP	O
by	IN	O
any	DT	O
means	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
very	RB	O
regrettable	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
taken	VBN	I
a	DT	I
negative	JJ	I
stand	NN	I
,	,	O
''	''	O
Masaaki	NNP	O
Nakajima	NNP	O
of	IN	O
Friends	NNS	O
of	IN	O
the	DT	O
Earth	NNP	O
-LRB-	-LRB-	O
FoE	NNP	O
-RRB-	-RRB-	O
Japan	NNP	O
said	VBD	B
.	.	O

Protesters	NNS	O
carried	VBD	B
banners	NNS	I
reading	VBG	I
,	,	O
``	``	O
Ratify	NNP	O
the	NNP	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
''	''	O
and	CC	O
``	``	O
Koizumi	NNP	O
say	VB	B
`	``	O
No	NNP	O
'	''	O
to	TO	O
Bush	NNP	O
:	:	O
Stick	NNP	O
to	TO	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O
''	''	O

The	DT	B
demonstration	NN	I
came	VBD	O
amid	IN	O
heightened	JJ	O
security	NN	O
around	IN	O
the	DT	O
embassy	NN	O
as	RB	O
well	RB	O
as	IN	O
elsewhere	RB	O
in	IN	O
Tokyo	NNP	O
for	IN	O
the	DT	O
president	NN	O
's	POS	O
visit	NN	O
.	.	O

Representatives	NNS	O
of	IN	O
the	DT	O
NGOs	NNPS	O
including	VBG	O
Kiko	NNP	O
Network	NNP	O
,	,	O
Peace	NNP	O
Boat	NNP	O
and	CC	O
FoE	NNP	O
Japan	NNP	O
handed	VBD	O
a	DT	O
letter	NN	O
addressed	VBD	O
to	TO	O
Bush	NNP	O
to	TO	O
a	DT	O
guard	NN	O
at	IN	O
the	DT	O
embassy	NN	O
.	.	O

In	IN	O
the	DT	O
letter	NN	O
,	,	O
the	DT	O
NGOs	NNPS	O
said	VBD	O
,	,	O
``	``	O
We	PRP	O
,	,	O
Japanese	JJ	O
environmental	JJ	O
NGOs	NNS	O
concerned	VBN	B
about	IN	O
climate	NN	O
change	NN	O
,	,	O
were	VBD	B
terribly	RB	I
dismayed	JJ	I
by	IN	O
your	PRP$	O
new	JJ	O
climate	NN	O
change	NN	O
plan	NN	B
.	.	O
''	''	O

On	IN	O
Thursday	NNP	O
,	,	O
Bush	NNP	O
unveiled	VBD	B
the	DT	I
new	JJ	I
plan	NN	I
that	WDT	I
calls	VBZ	I
for	IN	I
voluntary	JJ	O
limits	NNS	O
on	IN	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
by	IN	O
companies	NNS	O
in	IN	O
accordance	NN	O
with	IN	O
economic	JJ	O
growth	NN	O
instead	RB	O
of	IN	O
mandatory	JJ	O
reduction	NN	O
targets	NNS	O
.	.	O

Bush	NNP	O
sparked	VBD	O
international	JJ	O
outcry	NN	B
when	WRB	O
he	PRP	O
rejected	VBD	B
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
last	JJ	O
March	NNP	O
,	,	O
saying	VBG	B
it	PRP	O
would	MD	O
mean	VB	O
sacrificing	VBG	O
U.S.	NNP	O
economic	JJ	O
growth	NN	O
.	.	O

``	``	O
We	PRP	O
think	VBP	B
this	DT	B
plan	NN	I
can	MD	O
not	RB	O
be	VB	O
an	DT	O
`	``	O
alternative	NN	O
'	''	O
to	TO	O
Kyoto	NNP	O
Protocol	NNP	O
because	IN	O
it	PRP	O
would	MD	O
allow	VB	O
the	DT	O
current	JJ	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
increase	VB	O
by	IN	O
around	IN	O
30	CD	O
%	NN	O
compared	VBN	O
to	TO	O
1990	CD	O
level	NN	O
in	IN	O
2010	CD	O
,	,	O
''	''	O
the	DT	O
letter	NN	O
said	VBD	O
.	.	O

``	``	O
We	PRP	O
demand	VBP	B
of	IN	O
you	PRP	O
,	,	O
Mr.	NNP	O
President	NNP	O
,	,	O
to	TO	B
reconsider	VB	I
your	PRP$	O
climate	NN	O
policy	NN	O
plan	NN	B
immediately	RB	O
and	CC	O
re-enter	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
is	VBZ	O
the	DT	O
only	RB	O
existing	JJ	O
international	JJ	O
framework	NN	O
to	TO	O
prevent	VB	O
dangerous	JJ	O
climate	NN	O
change	NN	O
,	,	O
''	''	O
it	PRP	O
added	VBD	B
.	.	O

Measures	NNS	O
to	TO	O
tackle	VB	O
global	JJ	O
warming	NN	O
will	MD	O
be	VB	O
among	IN	O
the	DT	O
main	JJ	O
issues	NNS	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
and	CC	O
Bush	NNP	O
will	MD	O
discuss	VB	O
when	WRB	O
they	PRP	O
meet	VBP	O
Monday	NNP	O
in	IN	O
Tokyo	NNP	O
,	,	O
according	VBG	O
to	TO	O
Japanese	JJ	O
and	CC	O
U.S.	NNP	O
officials	NNS	O
.	.	O

Kiko	NNP	O
Network	NNP	O
also	RB	O
sent	VBD	O
an	DT	O
e-mail	JJ	O
message	NN	O
to	TO	O
Koizumi	NNP	O
urging	VBG	B
the	DT	O
premier	NN	O
to	TO	B
call	VB	I
on	IN	I
Bush	NNP	O
to	TO	O
return	VB	O
to	TO	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
at	IN	O
an	DT	O
early	JJ	O
stage	NN	O
and	CC	O
to	TO	O
inform	VB	O
him	PRP	O
of	IN	O
Japan	NNP	O
's	POS	O
plan	NN	B
to	TO	O
ratify	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
after	IN	O
the	DT	O
Diet	NNP	O
approves	VBZ	B
ratification	NN	O
during	IN	O
the	DT	O
current	JJ	O
Diet	NNP	O
session	NN	O
.	.	O

Meanwhile	RB	O
,	,	O
Peace	NNP	O
Boat	NNP	O
also	RB	O
handed	VBD	O
a	DT	O
separate	JJ	O
letter	NN	O
addressed	VBD	O
to	TO	O
the	DT	O
president	NN	O
to	TO	O
the	DT	O
guard	NN	O
,	,	O
calling	VBG	B
on	IN	I
the	DT	O
U.S.	NNP	O
to	TO	O
take	VB	O
leadership	NN	O
in	IN	O
helping	VBG	O
developing	VBG	O
countries	NNS	O
through	IN	O
``	``	O
peaceful	JJ	O
dialogue	NN	O
and	CC	O
fair	JJ	O
economic	JJ	O
support	NN	O
.	.	O
''	''	O

In	IN	O
reference	NN	O
to	TO	O
the	DT	O
Sept.	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NNS	O
on	IN	O
New	NNP	O
York	NNP	O
and	CC	O
Washington	NNP	O
last	JJ	O
year	NN	O
,	,	O
the	DT	O
letter	NN	O
said	VBD	B
,	,	O
``	``	O
Do	VBP	O
n't	RB	O
push	VB	O
the	DT	O
Japanese	JJ	O
government	NN	O
or	CC	O
any	DT	O
other	JJ	O
government	NN	O
to	TO	O
cooperate	VB	O
in	IN	O
your	PRP$	O
`	``	O
war	NN	O
against	IN	O
terrorism	NN	O
'	POS	O
.	.	O
''	''	O

It	PRP	O
also	RB	O
called	VBD	B
on	IN	I
the	DT	O
U.S.	NNP	O
to	TO	O
stop	VB	O
all	DT	O
air	NN	O
raids	NNS	O
on	IN	O
Afghanistan	NNP	O
,	,	O
cease	VB	O
nuclear	JJ	O
experiments	NNS	O
and	CC	O
reduce	VB	O
U.S.	NNP	O
military	JJ	O
bases	NNS	O
in	IN	O
Japan	NNP	O
,	,	O
among	IN	O
other	JJ	O
requests	NNS	B
.	.	O

