-LSB-	NNP	O
``	``	O
Opinion	NNP	O
''	''	O
U.S.	NNP	O
Human	NNP	B
Rights	NNPS	I
Claims	NNP	I
Only	RB	O
Empty	JJ	O
Rhetoric	JJ	O
-RSB-	NN	O

The	DT	O
U.S.	NNP	O
State	NNP	O
Department	NNP	O
on	IN	O
Monday	NNP	O
published	VBD	O
its	PRP$	O
annual	JJ	O
report	NN	O
on	IN	O
the	DT	O
status	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
in	IN	O
other	JJ	O
countries	NNS	O
in	IN	O
the	DT	O
year	NN	O
2001	CD	O
.	.	O

In	IN	O
this	DT	O
report	NN	O
,	,	O
when	WRB	O
referring	VBG	O
to	TO	O
Iran	NNP	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
repeated	VBD	B
its	PRP$	I
allegations	NNS	I
against	IN	O
the	DT	O
Islamic	JJ	O
Republic	NN	O
but	CC	O
failed	VBD	O
to	TO	O
provide	VB	O
any	DT	O
evidence	NN	O
in	IN	O
support	NN	O
of	IN	O
its	PRP$	O
baseless	JJ	O
charges	NNS	B
.	.	O

Among	IN	O
the	DT	O
unfounded	JJ	O
allegations	NNS	B
was	VBD	O
the	DT	B
claim	NN	I
that	IN	O
the	DT	O
Islamic	NNP	O
Republic	NNP	O
enjoys	VBZ	O
no	DT	O
social	JJ	O
base	NN	O
and	CC	O
is	VBZ	O
an	DT	O
unpopular	JJ	O
system	NN	O
because	RB	O
of	IN	O
its	PRP$	O
human	JJ	O
rights	NNS	O
violations	NNS	O
.	.	O

However	RB	O
,	,	O
the	DT	O
massive	JJ	O
participation	NN	O
of	IN	O
millions	NNS	O
of	IN	O
Iranians	NNPS	O
in	IN	O
the	DT	O
grand	JJ	O
rallies	NNS	O
on	IN	O
Feb.	NNP	O
11	CD	O
to	TO	O
mark	VB	O
the	DT	O
anniversary	NN	O
of	IN	O
the	DT	O
victory	NN	O
of	IN	O
the	DT	O
Islamic	JJ	O
Revolution	NNP	O
and	CC	O
defy	NNP	B
U.S.	NNP	O
threats	NNS	B
against	IN	I
this	DT	O
country	NN	O
once	RB	O
again	RB	O
revealed	VBD	O
the	DT	O
emptiness	NNS	O
of	IN	O
U.S.	NNP	O
charges	NNS	B
against	IN	I
Iran	NNP	O
.	.	O

It	PRP	O
is	VBZ	O
quite	RB	O
clear	JJ	O
that	IN	O
such	JJ	O
baseless	NN	O
accusations	NNS	B
are	VBP	O
only	RB	O
made	VBN	O
to	TO	O
tarnish	VB	O
the	DT	O
image	NN	O
of	IN	O
Iran	NNP	O
,	,	O
since	IN	O
it	PRP	O
follows	VBZ	O
an	DT	O
independent	JJ	O
policy	NN	O
and	CC	O
refuses	VBZ	B
to	TO	I
bow	VB	I
to	TO	O
U.S.	NNP	O
domination	NN	O
.	.	O

It	PRP	O
is	VBZ	O
interesting	JJ	O
that	IN	O
the	DT	O
U.S.	NNP	O
State	NNP	O
Department	NNP	O
's	POS	O
annual	JJ	O
global	JJ	O
human	JJ	O
rights	NNS	O
report	NN	O
came	VBD	O
this	DT	O
year	NN	O
at	IN	O
a	DT	O
time	NN	O
when	WRB	O
Washington	NNP	O
itself	PRP	O
is	VBZ	B
being	VBG	I
sharply	RB	I
criticized	VBN	I
by	IN	O
most	JJS	O
countries	NNS	O
and	CC	O
international	JJ	O
human	JJ	O
rights	NNS	O
organizations	NNS	O
for	IN	O
the	DT	O
killing	NN	O
of	IN	O
a	DT	O
large	JJ	O
number	NN	O
of	IN	O
innocent	JJ	O
civilians	NNS	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
the	DT	O
torture	JJ	O
and	CC	O
inhuman	JJ	O
treatment	NN	O
of	IN	O
the	DT	O
Taleban	NNP	O
and	CC	O
Al-Qaeda	NNP	O
prisoners	NNS	O
at	IN	O
its	PRP$	O
military	JJ	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
.	.	O

Indeed	RB	O
,	,	O
the	DT	O
U.S	NNP	O
Administration	NNP	O
,	,	O
which	WDT	O
claims	VBZ	B
to	TO	B
advocate	NN	I
international	JJ	O
human	JJ	O
rights	NNS	O
issues	NNS	O
and	CC	O
which	WDT	O
tries	VBZ	O
to	TO	O
play	VB	O
the	DT	O
role	NN	O
of	IN	O
a	DT	O
world	NN	O
policeman	NN	O
,	,	O
is	VBZ	O
actually	RB	O
condoning	VBG	B
the	DT	O
most	RBS	O
atrocious	JJ	O
human	JJ	O
rights	NNS	O
violations	NNS	O
committed	JJ	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
itself	PRP	O
.	.	O

The	DT	O
ugliest	NN	O
crimes	NNS	O
are	VBP	O
perpetrated	VBN	O
against	IN	O
inmates	NNS	O
in	IN	O
U.S.	NNP	O
prisons	NNS	O
,	,	O
and	CC	O
the	DT	O
mistreatment	NN	O
of	IN	O
ethnic	JJ	O
minorities	NNS	O
by	IN	O
the	DT	O
U.S.	NNP	O
police	NN	O
is	VBZ	O
so	RB	O
appalling	JJ	O
that	IN	O
on	IN	O
several	JJ	O
occasions	NNS	O
it	PRP	O
has	VBZ	O
led	VBN	O
to	TO	O
massive	JJ	O
riots	NNS	O
.	.	O

For	IN	O
instance	NN	O
,	,	O
a	DT	O
bloody	JJ	O
riot	NN	O
was	VBD	O
ignited	VBN	O
in	IN	O
Cincinnati	NNP	O
when	WRB	O
an	DT	O
Afro-American	JJ	O
youth	NN	O
was	VBD	O
shot	VBN	O
dead	JJ	O
for	IN	O
no	DT	O
reason	NN	O
by	IN	O
police	NN	O
officers	NNS	O
.	.	O

Although	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
claims	VBZ	B
to	TO	B
advocate	NN	I
human	JJ	O
rights	NNS	O
,	,	O
its	PRP$	O
harsh	JJ	O
treatment	NN	O
of	IN	O
its	PRP$	O
own	JJ	O
citizens	NNS	O
and	CC	O
its	PRP$	O
hegemonic	JJ	O
and	CC	O
belligerent	JJ	O
policy	NN	O
towards	IN	O
other	JJ	O
nations	NNS	O
prove	VBP	O
that	IN	O
the	DT	O
claim	NN	B
is	VBZ	O
just	RB	O
empty	JJ	O
rhetoric	NN	O
.	.	O

