18	CD	O
-LRB-	-LRB-	O
Yonhap	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
government	NN	O
on	IN	O
Monday	NNP	O
announced	VBD	O
its	PRP$	O
position	NN	B
on	IN	O
U.S.	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
new	JJ	O
policy	NN	O
to	TO	O
control	VB	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
that	IN	O
he	PRP	O
wants	VBZ	B
discussed	VBN	O
internationally	RB	O
along	IN	O
with	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
an	DT	O
international	JJ	O
treaty	NN	O
adopted	VBN	O
in	IN	O
1997	CD	O
to	TO	O
control	VB	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
.	.	O

The	DT	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
and	CC	O
Trade	NNP	O
said	VBD	O
in	IN	O
a	DT	O
statement	NN	O
that	IN	O
``	``	O
the	DT	O
Government	NN	O
of	IN	O
the	DT	O
Republic	NNP	O
of	IN	O
Korea	NNP	O
appreciates	VBZ	B
continued	VBN	O
interest	NN	B
shown	VBN	I
by	IN	I
the	DT	O
Government	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
climate	NN	O
change	NN	O
and	CC	O
their	PRP$	O
efforts	NNS	O
in	IN	O
presenting	VBG	O
on	IN	O
February	NNP	O
14	CD	O
a	DT	O
new	JJ	O
initiative	NN	O
to	TO	O
address	VB	O
this	DT	O
issue	NN	O
which	WDT	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
greatest	JJS	O
challenges	NNS	O
humankind	VBN	O
faces	VBZ	O
in	IN	O
the	DT	O
21st	JJ	O
century	NN	O
.	.	O
''	''	O

The	DT	O
statement	NN	O
was	VBD	O
issued	VBN	O
by	IN	O
the	DT	O
name	NN	O
of	IN	O
Foreign	NNP	O
Minister	NNP	O
Choi	NNP	O
Sung-hong	NNP	O
.	.	O

``	``	O
The	DT	O
Korean	JJ	O
Government	NN	O
notes	VBZ	B
that	IN	O
the	DT	O
new	JJ	O
U.S.	NNP	O
Government	NNP	O
initiative	NN	O
adopts	VBZ	O
a	DT	O
flexible	JJ	O
and	CC	O
gradual	JJ	O
approach	NN	O
to	TO	O
reducing	VBG	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
,	,	O
and	CC	O
that	IN	O
it	PRP	O
takes	VBZ	B
into	IN	I
consideration	NN	I
the	DT	O
concerns	NNS	B
of	IN	I
developing	VBG	O
countries	NNS	O
,	,	O
''	''	O
the	DT	O
statement	NN	O
said	VBD	O

The	DT	O
!	JJ	O
Korean	JJ	O
government	NN	O
is	VBZ	B
of	IN	I
the	DT	I
view	NN	I
that	IN	O
in	IN	O
order	NN	O
for	IN	O
the	DT	O
U.S.	NNP	O
initiative	NN	O
to	TO	O
be	VB	O
discussed	VBN	O
in	IN	O
more	JJR	O
detail	NN	O
in	IN	O
future	JJ	O
international	JJ	O
fora	NN	O
,	,	O
greater	JJR	O
elaboration	NN	O
is	VBZ	O
needed	VBN	O
,	,	O
including	VBG	O
concrete	JJ	O
methods	NNS	O
to	TO	O
establish	VB	O
the	DT	O
levels	NNS	O
of	IN	O
greenhouse	NN	O
gas	NN	O
intensity	NN	O
,	,	O
it	PRP	O
continued	VBD	O
.	.	O

Parties	NNS	O
to	TO	O
the	DT	O
Climate	NNP	O
Change	NNP	O
Convention	NNP	O
have	VBP	O
been	VBN	O
preparing	VBG	O
for	IN	O
the	DT	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
since	IN	O
the	DT	O
adoption	NN	O
of	IN	O
its	PRP$	O
implementation	NN	O
rules	NNS	O
last	JJ	O
November	NNP	O
in	IN	O
Marrakesh	NNP	O
,	,	O
Morocco	NNP	O
.	.	O

``	``	O
In	IN	O
light	NN	O
of	IN	O
this	DT	O
,	,	O
the	DT	O
Korean	JJ	O
Government	NN	O
believes	VBZ	B
that	IN	O
consultations	NNS	O
amongst	VBD	O
the	DT	O
international	JJ	O
community	NN	O
are	VBP	O
needed	VBN	O
to	TO	O
build	VB	O
understanding	NN	B
on	IN	O
the	DT	O
U.S.	NNP	O
initiative	NN	O
,	,	O
''	''	O
the	DT	O
statement	NN	O
noted	VBD	O
,	,	O
adding	VBG	O
the	DT	O
Seoul	NNP	O
government	NN	O
will	MD	O
actively	RB	O
participate	VB	O
in	IN	O
this	DT	O
process	NN	O
.	.	O

Over	IN	O
180	CD	O
countries	NNS	O
,	,	O
including	VBG	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
have	VBP	O
prepared	VBN	O
for	IN	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
a	DT	O
framework	NN	O
that	WDT	O
requires	VBZ	O
signatories	NNS	O
to	TO	O
gradually	RB	O
reduce	VB	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
.	.	O

The	DT	O
U.S.	NNP	O
administration	NN	O
led	VBN	O
by	IN	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
rejected	VBD	B
the	DT	O
Protocol	NNP	O
early	RB	O
last	JJ	O
year	NN	O
and	CC	O
recently	RB	O
announced	VBD	O
a	DT	O
new	JJ	O
policy	NN	O
on	IN	O
climate	NN	O
change	NN	O
which	WDT	O
aims	VBZ	B
to	TO	O
reduce	VB	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
relative	JJ	O
to	TO	O
Gross	NNP	O
Domestic	NNP	O
Product	NNP	O
or	CC	O
economic	JJ	O
activities	NNS	O
.	.	O

Before	IN	O
the	DT	O
Sept.	NNP	O
11	CD	O
terrorist	JJ	O
attacks	NNS	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
Bush	NNP	O
administration	NN	O
had	VBD	O
been	VBN	O
severely	RB	B
blamed	VBN	I
in	IN	O
the	DT	O
international	JJ	O
community	NN	O
for	IN	O
rejecting	VBG	B
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

Meanwhile	RB	O
,	,	O
some	DT	O
other	JJ	O
countries	NNS	O
,	,	O
including	VBG	O
Japan	NNP	O
and	CC	O
Germany	NNP	O
,	,	O
already	RB	O
issued	VBD	O
statements	NNS	O
on	IN	O
Bush	NNP	O
's	POS	O
new	JJ	O
climate	NN	O
change	NN	O
policy	NN	O
in	IN	O
rather	RB	O
different	JJ	O
tones	NNS	O
.	.	O

