Recent	JJ	O
weeks	NNS	O
have	VBP	O
seen	VBN	O
important	JJ	O
developments	NNS	O
on	IN	O
both	DT	O
sides	NNS	O
of	IN	O
the	DT	O
Atlantic	NNP	O
for	IN	O
the	DT	O
policy	NN	O
pursued	VBN	O
in	IN	O
combating	VBG	O
climate	NN	O
change	NN	O
.	.	O

In	IN	O
Europe	NNP	O
,	,	O
the	DT	O
council	NN	O
of	IN	O
environment	NN	O
ministers	NNS	O
concluded	VBD	O
a	DT	O
formal	JJ	O
political	JJ	O
agreement	NN	B
on	IN	O
4	CD	O
March	NNP	O
on	IN	O
the	DT	O
decision	NN	B
to	TO	O
ratify	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
before	IN	O
1	CD	O
June	NNP	O
this	DT	O
year	NN	O
.	.	O

With	IN	O
this	DT	O
major	JJ	O
decision	NN	B
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
is	VBZ	O
opening	VBG	O
the	DT	O
door	NN	O
to	TO	O
the	DT	O
entry	NN	O
into	IN	O
force	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
for	IN	O
climate	NN	O
protection	NN	O
just	RB	O
in	IN	O
time	NN	O
for	IN	O
the	DT	O
world	NN	O
summit	NN	O
on	IN	O
sustainable	JJ	O
development	NN	O
to	TO	O
be	VB	O
held	VBN	O
in	IN	O
August	NNP	O
2002	CD	O
in	IN	O
Johannesburg	NNP	O
.	.	O

In	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
on	IN	O
14	CD	O
February	NNP	O
President	NNP	O
Bush	NNP	O
presented	VBD	O
the	DT	O
US	NNP	O
national	JJ	O
climate	NN	O
protection	NN	O
program	NN	O
.	.	O

It	PRP	O
should	MD	O
be	VB	O
remembered	VBN	O
that	IN	O
after	IN	O
Bush	NNP	O
described	VBD	B
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
as	IN	O
``	``	O
fundamentally	RB	O
flawed	VBN	O
''	''	O
international	JJ	O
negotiations	NNS	B
on	IN	O
climate	NN	O
protection	NN	O
almost	RB	O
collapsed	VBN	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
world	NN	O
's	POS	O
biggest	JJS	O
emitter	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
-LRB-	-LRB-	O
25	CD	O
percent	NN	O
of	IN	O
global	JJ	O
emissions	NNS	O
-RRB-	-RRB-	O
withdrew	VBD	O
from	IN	O
an	DT	O
international	JJ	O
agreement	NN	B
that	WDT	O
,	,	O
for	IN	O
the	DT	O
first	JJ	O
time	NN	O
,	,	O
set	VBD	O
binding	JJ	O
targets	NNS	O
for	IN	O
developed	JJ	O
countries	NNS	O
for	IN	O
climate	NN	O
protection	NN	O
.	.	O

We	PRP	O
now	RB	O
know	VBP	B
that	IN	O
the	DT	O
US	NNP	O
withdrawal	NN	O
did	VBD	O
not	RB	O
stop	VB	O
the	DT	O
world	NN	O
community	NN	O
from	IN	O
deepening	VBG	B
this	DT	I
important	JJ	I
multilateral	JJ	I
agreement	NN	I
for	IN	O
combating	VBG	O
climate	NN	O
change	NN	O
.	.	O

The	DT	O
European	NNP	O
Union	NNP	O
played	VBD	O
a	DT	O
dominant	JJ	O
role	NN	O
in	IN	O
these	DT	O
negotiations	NNS	B
and	CC	O
the	DT	O
community	NN	O
of	IN	O
states	NNS	O
concluded	VBN	O
,	,	O
at	IN	O
the	DT	O
Bonn	NNP	O
and	CC	O
Marrakech	NNP	O
conferences	NNS	O
of	IN	O
July	NNP	O
and	CC	O
October	NNP	O
last	JJ	O
year	NN	O
,	,	O
an	DT	O
agreement	NN	B
that	WDT	O
sets	VBZ	O
out	RP	O
how	WRB	O
to	TO	O
implement	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
and	CC	O
provides	VBZ	O
for	IN	O
an	DT	O
original	JJ	O
mechanism	NN	O
for	IN	O
respecting	VBG	O
the	DT	O
reduction	NN	O
obligations	NNS	O
that	WDT	O
could	MD	O
possibly	RB	O
serve	VB	O
as	IN	O
a	DT	O
model	NN	O
for	IN	O
other	JJ	O
agreements	NNS	B
and	CC	O
that	WDT	O
suggests	VBZ	O
a	DT	O
possible	JJ	O
strengthening	NN	O
of	IN	O
international	JJ	O
institutional	JJ	O
structures	NNS	O
in	IN	O
the	DT	O
environmental	JJ	O
field	NN	O
.	.	O

This	DT	O
must	MD	O
now	RB	O
be	VB	O
ratified	VBN	O
by	IN	O
all	PDT	O
the	DT	O
parties	NNS	O
and	CC	O
will	MD	O
shortly	RB	O
enter	VB	O
into	IN	O
force	NN	O
.	.	O

However	RB	O
,	,	O
all	PDT	O
the	DT	O
parties	NNS	O
repeated	VBD	B
with	IN	I
insistence	NN	I
that	IN	O
world	NN	O
climate	NN	O
protection	NN	O
can	MD	O
not	RB	O
be	VB	O
effective	JJ	O
unless	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
takes	VBZ	O
measures	NNS	O
that	WDT	O
are	VBP	O
comparable	JJ	O
to	TO	O
these	DT	O
taken	VBN	O
by	IN	O
Europe	NNP	O
and	CC	O
Japan	NNP	O
.	.	O

Unfortunately	RB	O
,	,	O
the	DT	O
recent	JJ	O
US	NNP	O
climate	NNP	O
protection	NN	O
program	NN	O
falls	VBZ	O
far	RB	O
short	JJ	O
of	IN	O
meeting	VBG	O
such	JJ	B
expectations	NNS	I
.	.	O

Although	IN	O
there	EX	O
is	VBZ	O
a	DT	O
certain	JJ	O
satisfaction	NN	O
at	IN	O
seeing	VBG	O
President	NNP	O
Bush	NNP	O
recognize	VB	B
the	DT	O
need	NN	O
to	TO	O
fight	VB	O
climate	NN	O
change	NN	O
,	,	O
that	DT	O
must	MD	O
not	RB	O
in	IN	O
any	DT	O
way	NN	O
conceal	VB	O
the	DT	O
extreme	JJ	O
weakness	NN	O
of	IN	O
what	WP	O
he	PRP	O
announced	VBD	O
.	.	O

Under	IN	O
the	DT	O
US	NNP	O
program	NN	O
,	,	O
US	NNP	O
emissions	NNS	O
as	IN	O
a	DT	O
proportion	NN	O
of	IN	O
GDP	NNP	O
must	MD	O
fall	VB	O
by	IN	O
18	CD	O
percent	NN	O
between	IN	O
2002	CD	O
and	CC	O
2012	CD	O
,	,	O
or	CC	O
in	IN	O
other	JJ	O
words	NNS	O
energy	NN	O
efficiency	NN	O
must	MD	O
increase	VB	O
by	IN	O
18	CD	O
percent	NN	O
.	.	O

This	DT	O
can	MD	O
hardly	RB	O
be	VB	O
described	VBN	B
as	RB	O
ambitious	JJ	O
as	IN	O
a	DT	O
15	CD	O
percent	NN	O
increase	NN	O
in	IN	O
energy	NN	O
efficiency	NN	O
was	VBD	O
in	IN	O
any	DT	O
event	NN	O
expected	VBN	B
given	VBN	O
present	JJ	O
productivity	NN	O
levels	NNS	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
if	IN	O
the	DT	O
US	NNP	O
economy	NN	O
continues	VBZ	O
to	TO	O
grow	VB	O
,	,	O
the	DT	O
increased	VBN	O
energy	NN	O
efficiency	NN	O
will	MD	O
be	VB	O
canceled	VBN	O
out	RP	O
or	CC	O
more	RBR	O
than	IN	O
canceled	VBN	O
out	RP	O
.	.	O

With	IN	O
an	DT	O
annual	JJ	O
economic	JJ	O
growth	NN	O
objective	NN	O
of	IN	O
3	CD	O
percent	NN	O
,	,	O
absolute	JJ	O
US	NNP	O
emissions	NNS	O
in	IN	O
2012	CD	O
will	MD	O
be	VB	O
24.5	CD	O
percent	CD	O
more	JJR	O
than	IN	O
1990	CD	O
levels	NNS	O
,	,	O
despite	IN	O
the	DT	O
improvement	NN	O
in	IN	O
energy	NN	O
efficiency	NN	O
.	.	O

By	IN	O
comparison	NN	O
,	,	O
respect	NN	B
for	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
requires	VBZ	O
the	DT	O
EU	NNP	O
to	TO	O
reduce	VB	O
its	PRP$	O
emissions	NNS	O
by	IN	O
8	CD	O
percent	NN	O
compared	VBN	O
with	IN	O
1990	CD	O
,	,	O
Japan	NNP	O
by	IN	O
6	CD	O
percent	NN	O
,	,	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
by	IN	O
7	CD	O
percent	NN	O
,	,	O
a	DT	O
figure	NN	O
accepted	VBN	B
by	IN	O
President	NNP	O
Clinton	NNP	O
in	IN	O
1997	CD	O
.	.	O

The	DT	B
warnings	NNS	I
by	IN	O
climate	NN	O
experts	NNS	O
went	VBD	O
unheeded	VBN	O
in	IN	O
the	DT	O
US	NNP	O
climate	NN	O
protection	NN	O
program	NN	O
.	.	O

In	IN	O
its	PRP$	O
last	JJ	O
report	NN	O
,	,	O
the	DT	O
IPCC	NNP	O
-LSB-	NNP	O
Intergovernmental	NNP	O
Panel	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
-RSB-	NNP	O
called	VBD	B
for	IN	I
rapid	JJ	O
and	CC	O
decisive	JJ	O
action	NN	O
to	TO	O
at	IN	O
least	JJS	O
avert	VB	O
the	DT	O
most	RBS	O
serious	JJ	O
consequences	NNS	O
of	IN	O
climate	NN	O
change	NN	O
.	.	O

Scientists	NNS	O
estimate	VBP	B
that	IN	O
the	DT	O
industrialized	VBN	O
countries	NNS	O
must	MD	O
reduce	VB	O
their	PRP$	O
emissions	NNS	O
to	TO	O
around	RB	O
70	CD	O
percent	NN	O
by	IN	O
2020	CD	O
to	TO	O
maintain	VB	O
climate	NN	O
change	NN	O
at	IN	O
an	DT	O
acceptable	JJ	O
level	NN	O
.	.	O

Researchers	NNS	O
have	VBP	B
shown	VBN	I
that	IN	O
without	IN	O
a	DT	O
determined	JJ	O
policy	NN	O
on	IN	O
climate	NN	O
coordinated	NNS	O
at	IN	O
international	JJ	O
level	NN	O
the	DT	O
consequences	NNS	O
of	IN	O
climate	NN	O
change	NN	O
will	MD	O
be	VB	O
dramatic	JJ	O
.	.	O

The	DT	B
average	JJ	O
global	JJ	O
temperature	NN	O
will	MD	O
increase	VB	O
by	IN	O
5.8	CD	O
d	NNP	O
C	NNP	O
by	IN	O
2100	CD	O
,	,	O
sea	NN	O
levels	NNS	O
will	MD	O
rise	VB	O
by	IN	O
up	IN	O
to	TO	O
90	CD	O
cm	NN	O
over	IN	O
the	DT	O
same	JJ	O
period	NN	O
,	,	O
and	CC	O
there	EX	O
will	MD	O
be	VB	O
an	DT	O
increasing	VBG	O
number	NN	O
of	IN	O
hurricanes	NNS	O
with	IN	O
ever	RB	O
more	RBR	O
serious	JJ	O
consequences	NNS	O
,	,	O
while	IN	O
man	NN	O
and	CC	O
nature	NN	O
will	MD	O
have	VB	O
to	TO	O
cope	VB	O
with	IN	O
a	DT	O
shift	NN	O
in	IN	O
climate	NN	O
and	CC	O
rainfall	NN	O
zones	NNS	O
the	DT	O
like	JJ	O
of	IN	O
which	WDT	O
has	VBZ	O
never	RB	O
been	VBN	O
seen	VBN	O
before	RB	O
.	.	O

At	IN	O
our	PRP$	O
instigation	NN	B
,	,	O
on	IN	O
4	CD	O
March	NNP	O
EU	NNP	O
environment	NN	O
ministers	NNS	O
therefore	RB	O
called	VBN	B
on	IN	I
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
``	``	O
assume	VB	O
its	PRP$	O
responsibilities	NNS	O
under	IN	O
the	DT	O
framework	NN	O
agreement	NN	B
on	IN	O
climate	NN	O
change	NN	O
,	,	O
''	''	O
that	DT	O
is	VBZ	O
to	TO	O
stabilize	VB	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
at	IN	O
1990	CD	O
levels	NNS	O
and	CC	O
strengthen	VB	O
domestic	JJ	O
actions	NNS	O
to	TO	O
bring	VB	O
them	PRP	O
into	IN	O
line	NN	O
with	IN	O
the	DT	O
level	NN	O
of	IN	O
effort	NN	O
accepted	VBN	B
by	IN	O
the	DT	O
industrial	JJ	O
countries	NNS	O
in	IN	O
application	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

If	IN	O
the	DT	O
effects	NNS	O
of	IN	O
climate	NN	O
change	NN	O
were	VBD	O
not	RB	O
so	RB	O
devastating	JJ	O
and	CC	O
our	PRP$	O
action	NN	O
were	VBD	O
to	TO	O
be	VB	O
guided	VBN	O
by	IN	O
economic	JJ	O
competition	NN	O
,	,	O
we	PRP	O
Europeans	NNPS	O
could	MD	B
welcome	VB	I
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
is	VBZ	O
not	RB	B
committing	VBG	I
itself	PRP	O
to	TO	O
an	DT	O
ambitious	JJ	O
climate	NN	O
protection	NN	O
program	NN	O
,	,	O
in	RP	O
so	RB	O
far	RB	O
as	IN	O
the	DT	O
technologies	NNS	O
in	IN	O
the	DT	O
field	NN	O
of	IN	O
energy	NN	O
efficiency	NN	O
and	CC	O
renewable	JJ	O
energy	NN	O
are	VBP	O
the	DT	O
technologies	NNS	O
of	IN	O
the	DT	O
future	NN	O
.	.	O

Anybody	NN	O
who	WP	O
fails	VBZ	O
to	TO	O
exploit	VB	O
these	DT	O
markets	NNS	O
from	IN	O
the	DT	O
outset	NN	O
will	MD	O
remain	VB	O
lagging	VBG	O
behind	RP	O
.	.	O

Demand	NN	O
for	IN	O
these	DT	O
technologies	NNS	O
is	VBZ	O
increasing	VBG	O
worldwide	RB	O
.	.	O

The	DT	O
``	``	O
three	CD	O
liters	NNS	O
for	IN	O
100	CD	O
kilometers	NNS	O
''	''	O
car	NN	O
,	,	O
high	JJ	O
efficiency	NN	O
turbines	NNS	O
,	,	O
and	CC	O
solar	JJ	O
panels	NNS	O
are	VBP	O
export	NN	O
successes	NNS	O
and	CC	O
their	PRP$	O
development	NN	O
is	VBZ	O
driven	VBN	O
by	IN	O
a	DT	O
climate	NN	O
protection	NN	O
policy	NN	O
of	IN	O
growing	VBG	O
amplitude	NN	O
.	.	O

Even	RB	O
today	NN	O
it	PRP	O
is	VBZ	O
difficult	JJ	O
to	TO	O
find	VB	O
buyers	NNS	O
outside	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
for	IN	O
the	DT	O
fuel-guzzling	JJ	O
cars	NNS	O
of	IN	O
the	DT	O
US	NNP	O
automobile	NN	O
industry	NN	O
.	.	O

US	NNP	O
reticence	NNP	B
is	VBZ	O
not	RB	O
therefore	RB	O
a	DT	O
reason	NN	O
for	IN	O
us	PRP	O
to	TO	O
reduce	VB	O
our	PRP$	O
climate	NN	O
protection	NN	O
efforts	NNS	O
.	.	O

The	DT	O
dominant	JJ	O
role	NN	O
of	IN	O
the	DT	O
European	JJ	O
climate	NN	O
protection	NN	O
policy	NN	O
has	VBZ	O
benefits	NNS	O
for	IN	O
our	PRP$	O
economy	NN	O
.	.	O

Many	JJ	O
studies	NNS	O
show	VBP	O
that	IN	O
an	DT	O
active	JJ	O
policy	NN	O
of	IN	O
climate	NN	O
protection	NN	O
is	VBZ	O
not	RB	O
in	IN	O
any	DT	O
way	NN	O
contrary	NN	O
to	TO	O
a	DT	O
policy	NN	O
of	IN	O
full	JJ	O
employment	NN	O
.	.	O

On	IN	O
the	DT	O
contrary	NN	O
,	,	O
it	PRP	O
can	MD	O
have	VB	O
a	DT	O
positive	JJ	O
effect	NN	O
.	.	O

By	IN	O
implementing	VBG	O
our	PRP$	O
European	JJ	O
and	CC	O
national	JJ	O
climate	NN	O
protection	NN	O
programs	NNS	O
we	PRP	O
will	MD	O
succeed	VB	O
in	IN	O
creating	VBG	O
several	JJ	O
hundred	CD	O
thousand	CD	O
new	JJ	O
jobs	NNS	O
by	IN	O
2010	CD	O
.	.	O

We	PRP	O
hope	VBP	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	B
come	VB	I
to	TO	I
realize	VB	I
that	IN	O
an	DT	O
active	JJ	O
climate	NN	O
protection	NN	O
policy	NN	O
is	VBZ	O
not	RB	O
only	RB	O
necessary	JJ	O
for	IN	O
environmental	JJ	O
policy	NN	O
but	CC	O
is	VBZ	O
also	RB	O
an	DT	O
excellent	JJ	O
opportunity	NN	O
to	TO	O
modernize	VB	O
industrial	JJ	O
society	NN	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
is	VBZ	O
a	DT	O
first	JJ	O
major	JJ	O
step	NN	O
.	.	O

It	PRP	O
should	MD	O
therefore	RB	O
be	VB	O
implemented	VBN	O
as	RB	O
quickly	RB	O
as	RB	O
possible	JJ	O
and	CC	O
extended	VBN	O
beyond	IN	O
the	DT	O
initial	JJ	O
period	NN	O
of	IN	O
2008-2012	CD	O
.	.	O

The	DT	O
return	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
the	DT	O
system	NN	O
must	MD	O
remain	VB	O
our	PRP$	B
goal	NN	I
.	.	O

The	DT	O
door	NN	O
remains	VBZ	O
wide	RB	O
open	JJ	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
return	VB	O
to	TO	O
the	DT	O
Kyoto	NNP	O
process	NN	O
:	:	O
The	DT	O
biggest	JJS	O
emitter	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
can	MD	O
not	RB	O
be	VB	O
relieved	VBN	O
of	IN	O
its	PRP$	O
responsibilities	NNS	O
for	IN	O
global	JJ	O
climate	NN	O
protection	NN	O
.	.	O

