It	PRP	B
is	VBZ	O
clear	JJ	O
that	IN	O
the	DT	B
proposals	NNS	I
for	IN	O
US	NNP	O
action	NN	O
on	IN	O
climate	NN	O
change	NN	O
are	VBP	O
domestic	JJ	O
.	.	O

But	CC	O
the	DT	O
EU	NNP	O
is	VBZ	B
concerned	JJ	I
that	IN	O
they	PRP	O
will	MD	O
not	RB	O
even	RB	O
be	VB	O
sufficient	JJ	O
to	TO	O
reduce	VB	O
US	NNP	O
emissions	NNS	O
.	.	O

The	DT	O
``	``	O
intensity	NN	O
target	NN	O
''	''	O
proposed	VBN	B
allows	VBZ	O
for	IN	O
further	JJ	O
increases	NNS	O
in	IN	O
absolute	JJ	O
emissions	NNS	O
and	CC	O
is	VBZ	O
not	RB	O
sufficient	JJ	O
to	TO	O
effectively	RB	O
fight	VB	O
climate	NN	O
change	NN	O
.	.	O

On	IN	O
the	DT	O
contrary	NN	O
,	,	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
requires	VBZ	O
most	RBS	O
industrialised	JJ	O
countries	NNS	O
to	TO	O
achieve	VB	O
absolute	JJ	O
emission	NN	O
reductions	NNS	O
,	,	O
while	IN	O
they	PRP	O
still	RB	O
foresee	VBP	O
to	TO	O
have	VB	O
growing	VBG	O
economies	NNS	O
.	.	O

The	DT	O
Climate	NNP	O
Change	NNP	O
Convention	NNP	O
of	IN	O
1992	CD	O
,	,	O
to	TO	O
which	WDT	O
the	DT	O
US	NNP	O
is	VBZ	O
a	DT	O
Party	NNP	O
,	,	O
requires	VBZ	O
industrialised	JJ	O
countries	NNS	O
to	TO	O
stabilise	VB	O
their	PRP$	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
at	IN	O
1990	CD	O
levels	NNS	O
.	.	O

Achieving	VBG	O
this	DT	O
would	MD	O
only	RB	O
be	VB	O
a	DT	O
first	JJ	O
step	NN	O
towards	IN	O
stabilising	VBG	O
global	JJ	O
greenhouse	NN	O
gas	NN	O
concentrations	NNS	O
at	IN	O
a	DT	O
level	NN	O
that	WDT	O
would	MD	O
prevent	VB	O
dangerous	JJ	O
climate	NN	O
change	NN	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
ultimate	JJ	O
objective	NN	O
of	IN	O
the	DT	O
Convention	NN	O
to	TO	O
which	WDT	O
the	DT	O
US	NNP	O
has	VBZ	B
subscribed	VBN	I
.	.	O

However	RB	O
,	,	O
the	DT	O
new	JJ	O
plan	NN	B
does	VBZ	O
not	RB	O
lead	VB	O
to	TO	O
such	PDT	O
a	DT	O
stabilisation	NN	O
,	,	O
but	CC	O
instead	RB	O
will	MD	O
lead	VB	O
to	TO	O
the	DT	O
increase	NN	O
of	IN	O
absolute	JJ	O
emission	NN	O
levels	NNS	O
.	.	O

Over	IN	O
the	DT	O
past	JJ	O
years	NNS	O
,	,	O
greenhouse	NN	O
gas	NN	O
emissions	NNS	O
intensity	NN	O
in	IN	O
relation	NN	O
to	TO	O
GDP	NNP	O
has	VBZ	O
been	VBN	O
falling	VBG	O
in	IN	O
the	DT	O
US	NNP	O
.	.	O

The	DT	O
Bush	NNP	O
plan	NN	B
is	VBZ	O
based	VBN	O
on	IN	O
a	DT	O
prolongation	NN	O
of	IN	O
this	DT	O
trend	NN	O
thereby	RB	O
in	IN	O
effect	NN	O
foreseeing	VBG	O
little	RB	O
more	JJR	O
than	IN	O
continuation	CD	O
on	IN	O
a	DT	O
``	``	O
business-as-usual	JJ	O
''	''	O
path	NN	O
.	.	O

Current	JJ	O
emission	NN	O
projections	NNS	O
for	IN	O
the	DT	O
US	NNP	O
indicate	VBP	O
an	DT	O
increase	NN	O
of	IN	O
39	CD	O
%	NN	O
above	IN	O
1990	CD	O
levels	NNS	O
in	IN	O
2012	CD	O
.	.	O

While	IN	O
the	DT	O
intensity	NN	O
improvements	NNS	O
may	MD	O
reduce	VB	O
this	DT	O
to	TO	O
around	RB	O
33	CD	O
%	NN	O
,	,	O
this	DT	O
is	VBZ	O
still	RB	O
a	DT	O
very	RB	O
substantial	JJ	O
increase	NN	O
in	IN	O
absolute	JJ	O
emissions	NNS	O
.	.	O

The	DT	O
EU	NNP	O
is	VBZ	B
concerned	VBN	I
about	IN	O
the	DT	O
purely	RB	O
voluntary	JJ	O
nature	NN	O
of	IN	O
the	DT	O
actions	NNS	O
proposed	VBN	B
.	.	O

Furthermore	RB	O
,	,	O
a	DT	O
review	NN	O
of	IN	O
the	DT	O
effectiveness	NN	O
of	IN	O
the	DT	O
measures	NNS	O
will	MD	O
not	RB	O
take	VB	O
place	NN	O
before	IN	O
2012	CD	O
.	.	O

It	PRP	O
is	VBZ	O
striking	JJ	O
that	IN	O
the	DT	O
approach	NN	O
which	WDT	O
is	VBZ	B
considered	VBN	I
beneficial	JJ	O
for	IN	O
other	JJ	O
air	NN	O
pollutants	NNS	O
,	,	O
namely	RB	O
to	TO	O
implement	VB	O
cap-and-trade	JJ	O
programs	NNS	O
,	,	O
is	VBZ	O
not	RB	O
extended	VBN	O
to	TO	O
CO2	CD	O
emissions	NNS	O
from	IN	O
the	DT	O
power	NN	O
sector	NN	O
.	.	O

The	DT	O
EU	NNP	O
is	VBZ	B
of	IN	I
the	DT	I
opinion	NN	I
that	IN	O
a	DT	O
cap-and-trade	JJ	O
system	NN	O
is	VBZ	O
a	DT	O
cost-effective	JJ	O
measure	NN	O
to	TO	O
reduce	VB	O
emissions	NNS	O
which	WDT	O
combines	VBZ	O
a	DT	O
guaranteed	VBN	O
environmental	JJ	O
result	NN	O
with	IN	O
the	DT	O
flexibility	NN	O
to	TO	O
reduce	VB	O
emissions	NNS	O
where	WRB	O
it	PRP	O
is	VBZ	O
least	JJS	O
costly	JJ	O
.	.	O

By	IN	O
2005	CD	O
,	,	O
the	DT	O
EU	NNP	O
intends	VBZ	B
to	TO	O
implement	VB	O
a	DT	O
cap-and-trade	JJ	O
system	NN	O
covering	VBG	O
46	CD	O
%	NN	O
of	IN	O
all	DT	O
CO2	CD	O
emissions	NNS	O
in	IN	O
2010	CD	O
.	.	O

The	DT	O
EU	NNP	O
welcomes	VBZ	B
the	DT	O
fact	NN	O
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
has	VBZ	O
now	RB	O
completed	VBN	O
its	PRP$	O
policy	NN	O
review	NN	O
and	CC	O
has	VBZ	O
put	VBN	O
forward	RB	O
what	WP	O
the	DT	O
US	NNP	O
intends	VBZ	B
to	TO	O
do	VB	O
in	IN	O
terms	NNS	O
of	IN	O
domestic	JJ	O
climate	NN	O
change	NN	O
policy	NN	O
.	.	O

The	DT	B
proposals	NNS	I
by	IN	O
President	NNP	O
Bush	NNP	O
may	MD	O
represent	VB	O
a	DT	O
first	JJ	O
step	NN	O
in	IN	O
the	DT	O
right	JJ	O
direction	NN	O
,	,	O
where	WRB	O
also	RB	O
economic	JJ	O
operators	NNS	O
in	IN	O
the	DT	O
US	NNP	O
are	VBP	O
asked	VBN	O
to	TO	O
contribute	VB	O
to	TO	O
emission	NN	O
control	NN	O
.	.	O

However	RB	O
,	,	O
mandatory	JJ	O
monitoring	NN	O
and	CC	O
reporting	NN	O
of	IN	O
emissions	NNS	O
at	IN	O
company	NN	O
level	NN	O
would	MD	O
be	VB	O
necessary	JJ	O
to	TO	O
adequately	RB	O
assess	VB	O
whether	IN	O
the	DT	B
proposals	NNS	I
by	IN	O
President	NNP	O
Bush	NNP	O
represent	VBP	O
an	DT	O
effort	NN	O
comparable	JJ	O
to	TO	O
the	DT	O
ones	NNS	O
under	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

The	DT	O
EU	NNP	O
is	VBZ	B
determined	VBN	I
to	TO	O
proceed	VB	O
with	IN	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
by	IN	O
June	NNP	O
2002	CD	O
in	IN	O
view	NN	O
of	IN	O
entry	NN	O
into	IN	O
force	NN	O
by	IN	O
the	DT	O
time	NN	O
of	IN	O
the	DT	O
World	NNP	O
Summit	NNP	O
on	IN	O
Sustainable	NNP	O
Development	NNP	O
.	.	O

The	DT	O
EU	NNP	O
will	MD	O
continue	VB	O
on	IN	O
its	PRP$	O
current	JJ	O
path	NN	O
of	IN	O
emission	NN	O
reduction	NN	O
and	CC	O
is	VBZ	B
optimistic	JJ	I
that	IN	O
other	JJ	O
major	JJ	O
players	NNS	O
,	,	O
notably	RB	O
Japan	NNP	O
and	CC	O
Russia	NNP	O
,	,	O
will	MD	O
join	VB	O
us	PRP	O
in	IN	O
these	DT	O
efforts	NNS	O
.	.	O

The	DT	O
EU	NNP	O
will	MD	O
further	RBR	O
examine	VB	O
and	CC	O
assess	VB	O
the	DT	O
proposals	NNS	B
by	IN	O
President	NNP	O
Bush	NNP	O
in	IN	O
the	DT	O
weeks	NNS	O
to	TO	O
come	VB	O
and	CC	O
is	VBZ	B
willing	JJ	I
to	TO	O
continue	VB	O
the	DT	O
dialogue	NN	O
with	IN	O
the	DT	O
US	NNP	O
on	IN	O
this	DT	O
basis	NN	O
.	.	O

