A	DT	O
report	NN	O
about	IN	O
settlement	NN	O
activity	NN	O
in	IN	O
Palestinian	JJ	O
territories	NNS	O
has	VBZ	O
confirmed	VBN	O
that	IN	O
36	CD	O
new	JJ	O
settlement	NN	O
sites	NNS	O
--	:	O
settlement	NN	O
enclaves	NNS	O
--	:	O
have	VBP	O
been	VBN	O
created	VBN	O
since	IN	O
Sharon	NNP	O
became	VBD	O
Prime	NNP	O
Minister	NNP	O
of	IN	O
Israel	NNP	O
less	JJR	O
than	IN	O
a	DT	O
year	NN	O
ago	RB	O
.	.	O

The	DT	O
annual	JJ	O
report	NN	O
published	VBN	O
by	IN	O
the	DT	O
National	NNP	O
Bureau	NNP	O
for	IN	O
Defending	VBG	O
Land	NNP	O
and	CC	O
Resisting	NNP	O
Colonization	NNP	O
in	IN	O
cooperation	NN	O
with	IN	O
the	DT	O
International	NNP	O
Solidarity	NNP	O
Establishment	NNP	O
for	IN	O
Human	NNP	O
Rights	NNPS	O
said	VBD	O
that	IN	O
the	DT	O
nuclei	NN	O
of	IN	O
36	CD	O
new	JJ	O
settlements	NNS	O
were	VBD	O
established	VBN	O
from	IN	O
March	NNP	O
2001	CD	O
to	TO	O
the	DT	O
end	NN	O
of	IN	O
November	NNP	O
2001	CD	O
in	IN	O
various	JJ	O
parts	NNS	O
of	IN	O
the	DT	O
West	NNP	O
Bank	NNP	O
.	.	O

Also	RB	O
the	DT	O
report	NN	O
,	,	O
whose	WP$	O
findings	NNS	O
were	VBD	O
announced	VBN	O
at	IN	O
a	DT	O
press	NN	O
conference	NN	O
yesterday	NN	O
,	,	O
noted	VBD	O
that	IN	O
three	CD	O
military	JJ	O
positions	NNS	O
were	VBD	O
turned	VBN	O
into	IN	O
civilian	JJ	O
settlements	NNS	O
and	CC	O
work	NN	O
had	VBD	O
started	VBN	O
on	IN	O
a	DT	O
new	JJ	O
settlement	NN	O
called	VBN	O
Giv	NNP	O
`	``	O
at	IN	O
Sal	VBG	O
`	``	O
it	PRP	O
in	IN	O
the	DT	O
southern	JJ	O
valleys	NNS	O
region	NN	O
.	.	O

Taysir	NNP	O
Khalid	NNP	O
,	,	O
member	NN	O
of	IN	O
the	DT	O
PLO	NNP	O
Executive	NNP	O
Committee	NNP	O
and	CC	O
of	IN	O
the	DT	O
political	JJ	O
bureau	NN	O
of	IN	O
the	DT	O
Popular	NNP	O
Front	NNP	O
for	IN	O
the	DT	O
Liberation	NNP	O
of	IN	O
Palestine	NNP	O
,	,	O
advocate	VBP	O
Faris	NNP	O
Abu-Hasan	NNP	O
from	IN	O
the	DT	O
Solidarity	NNP	O
Establishment	NNP	O
,	,	O
and	CC	O
Hasan	NNP	O
Ayyub	NNP	O
,	,	O
director	NN	O
of	IN	O
the	DT	O
National	NNP	O
Bureau	NNP	O
for	IN	O
Defense	NNP	O
of	IN	O
Land	NNP	O
,	,	O
took	VBD	O
part	NN	O
in	IN	O
the	DT	O
conference	NN	O
.	.	O

Construction	NN	O
activities	NNS	O
carried	VBN	O
out	RP	O
in	IN	O
settlements	NNS	O
during	IN	O
the	DT	O
period	NN	O
totaled	VBD	O
49	CD	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
102	CD	O
mobile	JJ	O
caravans	NNS	O
were	VBD	O
added	VBN	O
to	TO	O
settlements	NNS	O
and	CC	O
new	JJ	O
settlement	NN	O
sites	NNS	O
and	CC	O
more	JJR	O
than	IN	O
705	CD	O
donums	NNS	O
were	VBD	O
added	VBN	O
to	TO	O
existing	VBG	O
settlements	NNS	O
.	.	O

The	DT	O
report	NN	O
also	RB	O
noted	VBD	B
that	IN	O
work	NN	O
on	IN	O
bypass	NN	O
roads	NNS	O
continued	VBD	O
at	IN	O
a	DT	O
rate	NN	O
faster	RBR	O
than	IN	O
that	DT	O
of	IN	O
the	DT	O
government	NN	O
of	IN	O
Barak	NNP	O
who	WP	O
gave	VBD	B
free	JJ	I
rein	NN	I
to	TO	O
settlement	NN	O
activities	NNS	O
.	.	O

Sharon	NNP	O
's	POS	O
government	NN	O
has	VBZ	O
embarked	VBN	O
on	IN	O
building	VBG	O
10	CD	O
bypass	NN	O
roads	NNS	O
,	,	O
some	DT	O
of	IN	O
which	WDT	O
were	VBD	B
approved	VBN	I
by	IN	O
the	DT	O
previous	JJ	O
government	NN	O
.	.	O

The	DT	O
report	NN	O
estimated	VBD	B
that	IN	O
building	VBG	O
these	DT	O
roads	NNS	O
threatens	VBZ	O
the	DT	O
bulldozing	NN	O
and	CC	O
destruction	NN	O
of	IN	O
more	JJR	O
than	IN	O
31,730	CD	O
donums	NNS	O
.	.	O

The	DT	O
report	NN	O
highlighted	VBD	B
the	DT	O
damage	NN	O
caused	VBD	O
to	TO	O
the	DT	O
agricultural	JJ	O
sector	NN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
settlement	NN	O
activity	NN	O
.	.	O

It	PRP	O
also	RB	O
noted	VBD	B
that	IN	O
settlers	NNS	O
and	CC	O
the	DT	O
occupation	NN	O
authorities	NNS	O
pursue	VB	B
a	DT	O
comprehensive	JJ	O
destructive	JJ	O
policy	NN	O
on	IN	O
a	DT	O
wide	JJ	O
scale	NN	O
vis-a-vis	JJ	O
citizens	NNS	O
'	POS	O
property	NN	O
to	TO	O
consolidate	VB	O
facts	NNS	O
and	CC	O
settlement	NN	O
plans	NNS	O
drawn	VBN	O
up	RP	O
by	IN	O
the	DT	O
occupation	NN	O
government	NN	O
.	.	O

It	PRP	O
said	VBD	O
that	IN	O
about	RB	O
487,093	CD	O
fruit	NN	O
trees	NNS	O
were	VBD	O
uprooted	VBN	O
during	IN	O
the	DT	O
second	JJ	O
half	NN	O
of	IN	O
last	JJ	O
year	NN	O
and	CC	O
32,000	CD	O
donums	NNS	O
of	IN	O
agricultural	JJ	O
land	NN	O
were	VBD	O
bulldozed	VBN	O
.	.	O

The	DT	O
total	JJ	O
losses	NNS	O
of	IN	O
the	DT	O
agricultural	JJ	O
sector	NN	O
amounted	VBD	O
to	TO	O
$	$	O
432	CD	O
million	CD	O
according	VBG	O
to	TO	O
Palestinian	NNP	O
Ministry	NNP	O
of	IN	O
Agriculture	NNP	O
data	NNS	O
.	.	O

In	IN	O
the	DT	O
Gaza	NNP	O
Strip	NNP	O
1,051	CD	O
donums	NNS	O
were	VBD	O
annexed	VBN	O
to	TO	O
existing	VBG	O
settlements	NNS	O
,	,	O
32	CD	O
new	JJ	O
housing	NN	O
units	NNS	O
were	VBD	O
built	VBN	O
,	,	O
and	CC	O
work	NN	O
on	IN	O
190	CD	O
additional	JJ	O
units	NNS	O
was	VBD	O
started	VBN	O
.	.	O

And	CC	O
1,857	CD	O
donums	NNS	O
were	VBD	O
bulldozed	VBN	O
during	IN	O
the	DT	O
building	NN	O
of	IN	O
bypass	NN	O
roads	NNS	O
in	IN	O
the	DT	O
strip	NN	O
.	.	O

Taysir	NNP	O
Khalid	NNP	O
explained	VBD	B
that	IN	O
``	``	O
the	DT	O
Palestinian	JJ	O
intifadah	NN	O
has	VBZ	O
raised	VBN	O
the	DT	O
settlement	NN	O
issue	NN	O
anew	RB	O
--	:	O
one	CD	O
of	IN	O
the	DT	O
causes	NNS	O
of	IN	O
the	DT	O
intifadah	NN	O
--	:	O
in	IN	O
unprecedented	JJ	O
force	NN	O
as	IN	O
a	DT	O
basic	JJ	O
element	NN	O
and	CC	O
condition	NN	O
for	IN	O
reaching	VBG	O
any	DT	O
solution	NN	O
.	.	O
''	''	O

He	PRP	O
pointed	VBD	B
to	TO	I
the	DT	O
allocations	NNS	O
in	IN	O
the	DT	O
Sharon	NNP	O
Government	NNP	O
's	POS	O
budget	NN	O
for	IN	O
supporting	VBG	O
and	CC	O
widening	VBG	O
settlements	NNS	O
and	CC	O
building	VBG	O
new	JJ	O
ones	NNS	O
,	,	O
despite	IN	O
the	DT	O
crisis	NN	O
and	CC	O
recession	NN	O
from	IN	O
which	WDT	O
Israel	NNP	O
's	POS	O
economy	NN	O
suffers	VBZ	O
.	.	O

He	PRP	O
said	VBD	O
:	:	O
``	``	O
At	IN	O
a	DT	O
time	NN	O
when	WRB	O
Israel	NNP	O
's	POS	O
economic	JJ	O
growth	NN	O
rate	NN	O
declined	VBD	O
to	TO	O
1.5	CD	O
percent	NN	O
and	CC	O
the	DT	O
budgets	NNS	O
of	IN	O
the	DT	O
Ministry	NNP	O
of	IN	O
Labor	NNP	O
and	CC	O
Welfare	NNP	O
and	CC	O
other	JJ	O
ministries	NNS	O
were	VBD	O
cut	VBN	O
,	,	O
Sharon	NNP	O
's	POS	O
government	NN	O
maintained	VBD	O
its	PRP$	O
support	NN	O
for	IN	O
settlements	NNS	O
and	CC	O
increased	VBD	O
it	PRP	O
to	TO	O
compensate	VB	O
for	IN	O
the	DT	O
growing	VBG	O
exodus	NN	O
from	IN	O
settlements	NNS	O
.	.	O
''	''	O

He	PRP	O
stressed	VBD	B
the	DT	O
need	NN	B
to	TO	O
concentrate	VB	O
on	IN	O
resisting	VBG	O
settlement	NN	O
activity	NN	O
,	,	O
settlers	NNS	O
and	CC	O
their	PRP$	O
militias	NNS	O
,	,	O
and	CC	O
abstaining	VBG	O
from	IN	O
subjecting	VBG	O
this	DT	O
file	NN	O
to	TO	O
any	DT	O
discussion	NN	O
as	IN	O
a	DT	O
condition	NN	O
for	IN	O
halting	VBG	O
the	DT	O
intensified	JJ	O
settlement	NN	O
activities	NNS	O
and	CC	O
removing	VBG	O
existing	VBG	O
settlements	NNS	O
.	.	O

He	PRP	O
explained	VBD	B
that	IN	O
the	DT	O
intifadah	NN	O
has	VBZ	O
proved	VBN	O
that	IN	O
the	DT	O
settlement	NN	O
battle	NN	O
is	VBZ	O
not	RB	O
over	RP	O
.	.	O

He	PRP	O
noted	VBD	B
that	IN	O
the	DT	O
year	NN	O
since	IN	O
Sharon	NNP	O
became	VBD	O
Israel	NNP	O
Prime	NNP	O
Minister	NNP	O
and	CC	O
his	PRP$	O
pursuit	NN	B
of	IN	O
a	DT	O
destructive	JJ	O
,	,	O
aggressive	JJ	O
policy	NN	O
against	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
has	VBZ	O
``	``	O
proved	VBN	O
that	IN	O
the	DT	O
conflict	NN	O
with	IN	O
the	DT	O
Palestinian	JJ	O
people	NNS	O
who	WP	O
cling	VBP	O
to	TO	O
their	PRP$	O
national	JJ	O
rights	NNS	O
can	MD	O
not	RB	O
be	VB	O
settled	VBN	O
by	IN	O
force	NN	O
.	.	O
''	''	O

Advocate	NNP	O
Faris	NNPS	O
Abu-Hasan	NNP	O
pointed	VBD	B
to	TO	I
the	DT	O
violation	NN	O
of	IN	O
international	JJ	O
laws	NNS	O
represented	VBN	O
in	IN	O
settlement	NN	O
activity	NN	O
and	CC	O
settlement	NN	O
building	NN	O
,	,	O
and	CC	O
to	TO	O
Israel	NNP	O
's	POS	O
continuing	VBG	O
refusal	NN	B
to	TO	O
respond	VB	O
to	TO	O
international	JJ	O
appeals	NNS	O
and	CC	O
violation	NN	O
of	IN	O
relevant	JJ	O
international	JJ	O
laws	NNS	O
.	.	O

He	PRP	O
explained	VBD	B
that	IN	O
settlement	NN	O
building	NN	O
constituted	VBD	O
two	CD	O
grave	JJ	O
violations	NNS	O
of	IN	O
international	JJ	O
law	NN	O
,	,	O
especially	RB	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
,	,	O
and	CC	O
pointed	VBD	B
to	TO	I
international	JJ	O
law	NN	O
provisions	NNS	O
that	WDT	O
forbid	VBD	O
moving	VBG	O
population	NN	O
of	IN	O
the	DT	O
occupying	JJ	O
state	NN	O
to	TO	O
the	DT	O
occupied	JJ	O
territories	NNS	O
.	.	O

He	PRP	O
said	VBD	B
:	:	O
``	``	O
There	EX	O
are	VBP	O
two	CD	O
grave	JJ	O
violations	NNS	O
,	,	O
the	DT	O
first	JJ	O
concerns	NNS	O
settlement	NN	O
building	NN	O
and	CC	O
the	DT	O
transfer	NN	O
of	IN	O
settlers	NNS	O
to	TO	O
the	DT	O
Palestinian	JJ	O
territories	NNS	O
on	IN	O
which	WDT	O
tens	NNS	O
of	IN	O
settlements	NNS	O
have	VBP	O
been	VBN	O
built	VBN	O
.	.	O

The	DT	B
second	NN	O
is	VBZ	O
Israel	NNP	O
's	POS	O
enacting	NN	B
of	IN	I
laws	NNS	I
that	WDT	O
facilitate	VBP	O
expropriating	VBG	O
Palestinian	JJ	O
land	NN	O
and	CC	O
settlement	NN	O
activity	NN	O
,	,	O
a	DT	O
matter	NN	O
that	WDT	O
is	VBZ	B
considered	VBN	I
among	IN	O
the	DT	O
war	NN	O
crimes	NNS	O
.	.	O
''	''	O

He	PRP	O
surveyed	VBD	B
the	DT	O
attacks	NNS	O
against	IN	O
unarmed	JJ	O
citizens	NNS	O
carried	VBN	O
out	RP	O
by	IN	O
settlers	NNS	O
,	,	O
the	DT	O
legal	JJ	O
protection	NN	O
and	CC	O
backing	NN	O
they	PRP	O
are	VBP	O
provided	VBN	O
by	IN	O
Israeli	JJ	O
governments	NNS	O
,	,	O
and	CC	O
the	DT	O
encouragement	NN	O
that	IN	O
this	DT	O
gives	VBZ	O
them	PRP	O
to	TO	O
continue	VB	O
their	PRP$	O
assaults	NNS	O
.	.	O

He	PRP	O
pointed	VBD	B
out	RP	I
that	IN	O
there	EX	O
is	VBZ	O
an	DT	O
alternation	NN	O
of	IN	O
roles	NNS	O
between	IN	O
settlers	NNS	O
and	CC	O
the	DT	O
army	NN	O
in	IN	O
carrying	VBG	O
out	RP	O
aggressions	NNS	O
against	IN	O
Palestinians	NNPS	O
and	CC	O
terrorizing	VBG	O
them	PRP	O
.	.	O

He	PRP	O
indicated	VBD	B
that	IN	O
settlements	NNS	O
have	VBP	O
emerged	VBN	O
as	IN	O
military	JJ	O
bastions	NNS	O
and	CC	O
bases	NNS	O
for	IN	O
launching	VBG	O
attacks	NNS	O
against	IN	O
Palestinians	NNPS	O
during	IN	O
the	DT	O
intifadah	NN	O
.	.	O

He	PRP	O
explained	VBD	B
that	IN	O
Palestinian	JJ	O
population	NN	O
centers	NNS	O
were	VBD	O
used	VBN	O
as	IN	O
human	JJ	O
shields	NNS	O
for	IN	O
the	DT	O
protection	NN	O
of	IN	O
settlements	NNS	O
,	,	O
and	CC	O
that	IN	O
about	RB	O
90	CD	O
percent	NN	O
of	IN	O
the	DT	O
bombardments	NNS	O
to	TO	O
which	WDT	O
Palestinian	JJ	O
population	NN	O
centers	NNS	O
were	VBD	O
subjected	VBN	O
originated	VBP	O
in	IN	O
settlements	NNS	O
.	.	O

He	PRP	O
confirmed	VBD	B
that	IN	O
30	CD	O
Palestinians	NNPS	O
were	VBD	O
martyred	VBN	O
at	IN	O
the	DT	O
hands	NNS	O
of	IN	O
settlers	NNS	O
,	,	O
60	CD	O
persons	NNS	O
were	VBD	O
hit	VBN	O
by	IN	O
settlers	NNS	O
'	POS	O
bullets	NNS	O
,	,	O
while	IN	O
more	JJR	O
than	IN	O
77	CD	O
others	NNS	O
were	VBD	O
injured	VBN	O
in	IN	O
various	JJ	O
assaults	NNS	O
by	IN	O
settlers	NNS	O
.	.	O

He	PRP	O
stressed	VBD	B
that	IN	O
since	IN	O
the	DT	O
outbreak	NN	O
of	IN	O
the	DT	O
intifadah	NN	O
in	IN	O
1987	CD	O
,	,	O
18	CD	O
percent	NN	O
of	IN	O
all	DT	O
Palestinians	NNPS	O
martyred	VBD	O
were	VBD	O
killed	VBN	O
by	IN	O
settlers	NNS	O
.	.	O

He	PRP	O
noted	VBD	O
that	IN	O
during	IN	O
the	DT	O
current	JJ	O
intifadah	NN	O
settlers	NNS	O
uprooted	VBD	O
more	JJR	O
than	IN	O
6,580	CD	O
fruit	NN	O
trees	NNS	O
,	,	O
destroyed	VBN	O
more	JJR	O
than	IN	O
4,099	CD	O
cultivated	VBN	O
donums	NNS	O
,	,	O
while	IN	O
85	CD	O
houses	NNS	O
,	,	O
90	CD	O
commercial	JJ	O
premises	NNS	O
,	,	O
more	JJR	O
than	IN	O
100	CD	O
cars	NNS	O
,	,	O
and	CC	O
17	CD	O
ambulances	NNS	O
were	VBD	O
damaged	VBN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
attacks	NNS	O
carried	VBN	O
out	RP	O
by	IN	O
settlers	NNS	O
.	.	O

He	PRP	O
referred	VBD	B
to	TO	O
the	DT	O
legal	JJ	O
cover	NN	O
and	CC	O
protection	NN	O
settlers	NNS	O
enjoy	VBP	B
,	,	O
and	CC	O
the	DT	O
encouragement	NN	O
this	DT	O
gives	VBZ	O
them	PRP	O
to	TO	O
continue	VB	O
their	PRP$	O
aggressions	NNS	O
.	.	O

He	PRP	O
explained	VBD	O
that	IN	O
an	DT	O
Israeli	JJ	O
court	NN	O
recently	RB	O
sentenced	VBD	B
a	DT	O
Palestinian	JJ	O
member	NN	O
of	IN	O
a	DT	O
group	NN	O
accused	VBN	B
of	IN	O
opening	VBG	O
fire	NN	O
in	IN	O
which	WDT	O
no	DT	O
one	NN	O
was	VBD	O
hurt	VBN	O
to	TO	O
seven	CD	O
years	NNS	O
imprisonment	NN	O
.	.	O

While	IN	B
a	DT	O
settler	NN	O
who	WP	O
opened	VBD	O
fire	NN	O
on	IN	O
a	DT	O
group	NN	O
of	IN	O
Palestinians	NNPS	O
wounding	VBG	O
four	CD	O
of	IN	O
them	PRP	O
was	VBD	B
sentenced	VBN	I
to	TO	O
four	CD	O
years	NNS	O
imprisonment	VBZ	O
by	IN	O
an	DT	O
Israeli	JJ	O
court	NN	O
.	.	O

