-LSB-	NNP	O
Passage	NNP	O
omitted	VBN	O
--	:	O
on	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
budget	NN	O
for	IN	O
controlling	JJ	O
climate	NN	O
changes	NNS	O
;	:	O
the	DT	B
attitudes	NNS	I
of	IN	I
Australia	NNP	O
,	,	O
Canada	NNP	O
,	,	O
the	DT	O
European	NNP	O
Union	NNP	O
,	,	O
and	CC	O
China	NNP	O
;	:	O
and	CC	O
the	DT	O
terms	NNS	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
-RSB-	NNP	O

The	DT	B
US	NNP	O
President	NNP	O
preferred	VBD	B
a	DT	O
more	RBR	B
realistic	JJ	I
attitude	NN	I
,	,	O
because	IN	O
it	PRP	O
is	VBZ	O
hard	JJ	B
to	TO	I
believe	VB	I
that	IN	O
it	PRP	O
will	MD	O
be	VB	O
possible	JJ	O
to	TO	O
fully	RB	O
eliminate	VB	O
pollutant	JJ	O
gas	NN	O
emissions	NNS	O
in	IN	O
one	CD	O
decade	NN	O
.	.	O

What	WP	O
is	VBZ	O
also	RB	O
realistic	JJ	O
is	VBZ	O
the	DT	B
idea	NN	I
that	IN	O
it	PRP	O
will	MD	O
be	VB	O
easier	JJR	O
to	TO	B
persuade	VB	I
the	DT	O
main	JJ	O
polluting	VBG	O
agents	NNS	O
to	TO	O
take	VB	O
measures	NNS	O
by	IN	O
providing	VBG	O
incentives	NNS	O
to	TO	O
them	PRP	O
,	,	O
rather	RB	O
than	IN	O
by	IN	O
constraint	NN	O
.	.	O

No	DT	O
matter	NN	O
how	WRB	O
cynical	JJ	O
this	DT	O
may	MD	O
appear	VB	O
,	,	O
the	DT	O
US	NNP	O
administration	NN	O
is	VBZ	O
mainly	RB	B
concerned	VBN	I
with	IN	O
getting	VBG	O
out	RP	O
of	IN	O
the	DT	O
recession	NN	O
and	CC	O
with	IN	O
relaunching	VBG	O
the	DT	O
economy	NN	O
,	,	O
rather	RB	O
than	IN	O
with	IN	O
the	DT	O
greenhouse	NN	O
effect	NN	O
.	.	O

