US	NNP	O
President	NNP	O
Bush	NNP	O
,	,	O
after	IN	O
visiting	VBG	O
Japan	NNP	O
and	CC	O
South	NNP	O
Korea	NNP	O
,	,	O
will	MD	O
follow	VB	O
with	IN	O
a	DT	O
visit	NN	O
to	TO	O
China	NNP	O
.	.	O

Whether	IN	O
Bush	NNP	O
will	MD	O
,	,	O
like	IN	O
Clinton	NNP	O
,	,	O
damage	VB	O
Taiwan	NNP	O
's	POS	O
interests	NNS	O
is	VBZ	O
receiving	VBG	O
the	DT	O
deep	JJ	B
concern	NN	I
of	IN	I
all	DT	O
quarters	NNS	O
.	.	O

The	DT	O
protection	NN	O
of	IN	O
Taiwan	NNP	O
's	POS	O
interests	NNS	O
under	IN	O
the	DT	O
US-Japan	JJ	O
alliance	NN	O
structure	NN	O
is	VBZ	O
fairly	RB	O
strong	JJ	O
.	.	O

Before	IN	O
President	NNP	O
Bush	NNP	O
visits	NNP	O
China	NNP	O
,	,	O
Japanese	JJ	O
naval	JJ	O
strategy	NN	O
expert	NN	O
Kawamura	NNP	O
Sumihiko	NNP	O
and	CC	O
missile	NN	O
expert	NN	O
Sato	NNP	O
Mamoru	NNP	O
were	VBD	O
exclusively	RB	O
interviewed	VBN	O
by	IN	O
a	DT	O
reporter	NN	O
of	IN	O
this	DT	O
newspaper	NN	O
.	.	O

They	PRP	O
reiterated	VBD	B
the	DT	O
importance	NN	O
of	IN	O
Taiwan	NNP	O
's	POS	O
strategic	JJ	O
position	NN	O
and	CC	O
at	IN	O
the	DT	O
same	JJ	O
time	NN	O
put	VBD	O
forward	RP	O
their	PRP$	B
views	NNS	I
with	IN	O
regard	NN	O
to	TO	O
the	DT	O
situation	NN	O
in	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
.	.	O

Kawamura	NNP	O
:	:	O
Japan	NNP	O
and	CC	O
Taiwan	NNP	O
are	VBP	O
both	DT	O
exporting	VBG	O
nations	NNS	O
.	.	O

Stable	JJ	B
ocean	NN	O
traffic	NN	O
is	VBZ	O
an	DT	O
absolute	JJ	O
necessity	NN	O
.	.	O

Last	JJ	O
year	NN	O
,	,	O
approximately	RB	O
5.1	CD	O
billion	CD	O
tons	NNS	O
of	IN	O
goods	NNS	O
passed	VBD	O
through	IN	O
the	DT	O
world	NN	O
's	POS	O
oceans	NNS	O
,	,	O
about	RB	O
one	CD	O
third	NN	O
of	IN	O
which	WDT	O
passed	VBN	O
through	IN	O
the	DT	O
sea	NN	O
areas	NNS	O
of	IN	O
southern	JJ	O
China	NNP	O
.	.	O

Half	DT	O
of	IN	O
this	DT	O
one	CD	O
third	NN	O
was	VBD	O
transported	VBN	O
to	TO	O
Japan	NNP	O
through	IN	O
the	DT	O
sea	NN	O
areas	NNS	O
near	IN	O
Taiwan	NNP	O
.	.	O

The	DT	B
traffic	NN	O
on	IN	O
Taiwan	NNP	O
's	POS	O
seas	NNS	O
is	VBZ	O
extremely	RB	O
important	JJ	O
to	TO	O
Japan	NNP	O
.	.	O

If	IN	B
Taiwan	NNP	O
becomes	VBZ	O
a	DT	O
part	NN	O
of	IN	O
China	NNP	O
,	,	O
all	DT	O
of	IN	O
Taiwan	NNP	O
's	POS	O
sea	NN	O
areas	NNS	O
will	MD	O
be	VB	O
threatened	VBN	O
.	.	O

China	NNP	O
is	VBZ	O
currently	RB	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
actively	RB	O
expanding	VBG	O
as	IN	O
a	DT	O
maritime	JJ	O
nation	NN	O
.	.	O

Its	PRP$	O
purpose	NN	B
is	VBZ	O
to	TO	O
ensure	VB	O
resources	NNS	O
and	CC	O
the	DT	O
lives	NNS	O
of	IN	O
a	DT	O
population	NN	O
of	IN	O
1.5	CD	O
billion	CD	O
people	NNS	O
.	.	O

However	RB	B
,	,	O
China	NNP	O
is	VBZ	O
not	RB	O
a	DT	O
nation	NN	O
that	WDT	O
is	VBZ	O
able	JJ	O
to	TO	O
abide	VB	O
by	IN	O
international	JJ	O
rules	NNS	O
,	,	O
and	CC	O
for	IN	O
this	DT	O
reason	NN	O
,	,	O
there	EX	O
will	MD	O
inevitably	RB	O
be	VB	O
conflicts	NNS	O
on	IN	O
the	DT	O
ocean	NN	O
.	.	O

Under	IN	B
these	DT	O
circumstances	NNS	O
,	,	O
Taiwan	NNP	O
and	CC	O
Japan	NNP	O
both	DT	O
must	MD	O
recognize	VB	B
clearly	RB	O
the	DT	O
important	JJ	O
role	NN	O
of	IN	O
the	DT	O
navy	NN	O
.	.	O

Question	NNP	O
:	:	O
What	WP	O
is	VBZ	O
your	PRP$	O
appraisal	NN	O
of	IN	O
Taiwan	NNP	O
's	POS	O
navy	NN	O
?	.	O

Kawamura	NNP	O
:	:	B
Frankly	JJ	O
speaking	NN	O
,	,	O
Taiwan	NNP	O
's	POS	O
navy	NN	O
is	VBZ	O
worrisome	JJ	O
.	.	O

Anti-submarine	JJ	O
combat	NN	O
strength	NN	O
is	VBZ	O
extremely	RB	O
low	JJ	O
,	,	O
and	CC	O
in	IN	O
particular	JJ	O
there	EX	O
are	VBP	O
many	JJ	O
old	JJ	O
style	NN	O
naval	JJ	O
aircraft	NN	O
that	WDT	O
,	,	O
compared	VBN	O
to	TO	O
Japan	NNP	O
,	,	O
are	VBP	O
possibly	RB	O
30	CD	O
to	TO	O
40	CD	O
years	NNS	O
behind	IN	O
.	.	O

Torpedo	NNP	B
strength	NN	O
is	VBZ	O
also	RB	O
insufficient	JJ	O
.	.	O

The	DT	B
Navy	NNP	O
's	POS	O
problems	NNS	O
are	VBP	O
very	RB	O
large	JJ	O
.	.	O

For	IN	O
example	NN	O
,	,	O
there	EX	O
is	VBZ	O
only	RB	O
one	CD	O
submarine	NN	O
attached	VBN	O
to	TO	O
each	DT	O
naval	JJ	O
base	NN	O
.	.	O

It	PRP	B
can	MD	O
only	RB	O
be	VB	O
said	VBN	O
that	IN	O
this	DT	O
is	VBZ	O
nothing	NN	O
more	JJR	O
than	IN	O
an	DT	O
embellishment	NN	O
and	CC	O
fundamentally	RB	O
can	MD	O
not	RB	O
accomplish	VB	O
anything	NN	O
.	.	O

Taiwan	NNP	B
should	MD	O
make	VB	O
an	DT	O
all	DT	O
out	IN	O
effort	NN	O
to	TO	O
augment	VB	O
naval	JJ	O
combat	NN	O
strength	NN	O
.	.	O

In	IN	B
past	JJ	O
Taiwan-US	NNP	O
arms	NN	O
sale	NN	O
negotiations	NNS	O
,	,	O
the	DT	O
PC-3	NNP	O
early	JJ	O
warning	NN	O
aircraft	NN	O
and	CC	O
the	DT	O
MH53	JJ	O
helicopter	NN	O
that	IN	O
Taiwan	NNP	O
has	VBZ	O
made	VBN	O
requests	NNS	O
to	TO	O
purchase	VB	O
are	VBP	O
entirely	RB	O
suitable	JJ	O
to	TO	O
Taiwan	NNP	O
's	POS	O
needs	NNS	O
.	.	O

The	DT	B
PC-3	NN	O
's	POS	O
intelligence	NN	O
exchange	NN	O
system	NN	O
is	VBZ	O
extremely	RB	O
important	JJ	O
and	CC	O
is	VBZ	O
not	RB	O
inferior	JJ	O
to	TO	O
the	DT	O
Aegis	NNP	O
destroyer	NN	O
.	.	O

Question	NNP	O
:	:	O
Will	MD	O
the	DT	O
United	NNP	O
States	NNPS	O
sell	VB	O
Aegis	NNP	O
destroyers	NNS	O
to	TO	O
Taiwan	NNP	O
?	.	O

Kawamura	NNP	O
:	:	O
One	CD	O
of	IN	O
the	DT	O
reasons	NNS	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
all	DT	O
along	IN	O
not	RB	O
provided	VBN	O
Aegis	NNP	O
destroyers	NNS	O
to	TO	O
Taiwan	NNP	O
is	VBZ	O
that	IN	O
in	IN	O
the	DT	O
past	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
considered	VBD	B
Taiwan	NNP	O
's	POS	O
armed	JJ	O
forces	NNS	O
to	TO	O
be	VB	O
the	DT	O
armed	VBN	O
forces	NNS	O
of	IN	O
the	DT	O
Nationalist	JJ	O
Party	NN	O
,	,	O
not	RB	O
the	DT	O
armed	VBN	O
forces	NNS	O
of	IN	O
the	DT	O
nation	NN	O
.	.	O

Nationalization	NNP	O
of	IN	O
the	DT	O
armed	JJ	O
forces	NNS	O
after	IN	O
Lee	NNP	O
Teng-hui	NNP	O
-LRB-	-LRB-	O
Li	NNP	O
Teng-hui	NNP	O
-RRB-	-RRB-	O
and	CC	O
the	DT	O
loyal	JJ	B
attitude	NN	I
of	IN	I
the	DT	O
armed	JJ	O
forces	NNS	O
after	IN	O
Chen	NNP	O
Shui-bian	NNP	O
-LRB-	-LRB-	O
Ch	NNP	O
`	``	O
en	NNP	O
Shui-pien	NNP	O
-RRB-	-RRB-	O
came	VBD	O
into	IN	O
office	NN	O
have	VBP	O
already	RB	O
gradually	RB	O
allowed	VBN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
feel	VB	B
at	IN	I
ease	NN	I
.	.	O

Although	IN	B
Japan	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
n't	RB	O
recognized	VBN	O
it	PRP	O
,	,	O
in	IN	O
reality	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNP	O
,	,	O
Japan	NNP	O
and	CC	O
Taiwan	NNP	O
currently	RB	O
are	VBP	O
already	RB	O
situated	VBN	O
in	IN	O
a	DT	O
kind	NN	O
of	IN	O
virtual	JJ	O
alliance	NN	O
.	.	O

I	PRP	O
reckon	VBP	B
that	IN	O
at	IN	O
the	DT	O
last	JJ	O
stage	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
provide	VB	O
the	DT	O
Aegis	NNP	O
destroyer	NN	O
to	TO	O
Taiwan	NNP	O
.	.	O

It	PRP	B
is	VBZ	O
not	RB	O
possible	JJ	O
that	IN	O
the	DT	O
Republican	NNP	O
Party	NNP	O
will	MD	O
get	VB	O
along	RP	O
with	IN	O
China	NNP	O
,	,	O
Taiwan	NNP	O
can	MD	O
again	RB	O
wait	VB	O
for	IN	O
a	DT	O
little	JJ	O
while	NN	O
.	.	O

Question	VB	O
:	:	B
Where	WRB	O
is	VBZ	O
China	NNP	O
's	POS	O
true	JJ	O
threat	NN	O
to	TO	O
Taiwan	NNP	O

Sato	NNP	O
:	:	O
China	NNP	O
's	POS	O
threat	NN	O
to	TO	O
Taiwan	NNP	O
is	VBZ	O
the	DT	O
use	NN	O
of	IN	O
the	DT	O
three	CD	O
methods	NNS	O
of	IN	O
missiles	NNS	O
,	,	O
amphibious	JJ	O
landing	NN	O
,	,	O
and	CC	O
submarine	JJ	O
blockades	NNS	O
.	.	O

The	DT	O
most	RBS	O
likely	JJ	O
method	NN	O
is	VBZ	O
to	TO	O
use	VB	O
missiles	NNS	O
to	TO	O
threaten	VB	O
Taiwan	NNP	O
psychologically	NNP	O
.	.	O

Question	VB	O
:	:	O
How	WRB	O
should	MD	O
Taiwan	NNP	O
respond	VB	O
to	TO	O
China	NNP	O
's	POS	O
missile	NN	O
threat	NN	O
?	.	O

Sato	NNP	O
:	:	O
I	PRP	O
gave	VBD	O
a	DT	O
speech	NN	O
on	IN	O
this	DT	O
issue	NN	O
in	IN	O
Taiwan	NNP	O
.	.	O

Taiwan	NNP	B
has	VBZ	O
some	DT	O
people	NNS	O
who	WP	O
very	RB	O
obviously	RB	O
purposely	RB	B
play	VBP	I
up	RP	I
China	NNP	O
's	POS	O
use	NN	O
of	IN	O
force	NN	O
to	TO	O
scare	VB	O
Taiwan	NNP	O
.	.	O

In	IN	B
1996	CD	O
,	,	O
the	DT	O
Chinese	JJ	O
People	NNS	O
's	POS	O
Liberation	NNP	O
Army	NNP	O
indeed	RB	O
fired	VBD	O
four	CD	O
missiles	NNS	O
near	IN	O
Taiwan	NNP	O
,	,	O
but	CC	O
this	DT	O
was	VBD	O
a	DT	O
kind	NN	O
of	IN	O
propaganda	NN	O
war	NN	O
.	.	O

Before	IN	B
the	DT	O
United	NNP	O
States	NNPS	O
attacked	NNP	O
Afghanistan	NNP	O
,	,	O
it	PRP	O
first	RB	O
explained	VBD	O
the	DT	O
reasons	NNS	O
to	TO	O
every	DT	O
nation	NN	O
of	IN	O
the	DT	O
world	NN	O
,	,	O
and	CC	O
China	NNP	O
using	VBG	O
missiles	NNS	O
to	TO	O
attack	VB	O
Taiwan	NNP	O
is	VBZ	O
certainly	RB	O
not	RB	O
simple	JJ	O
.	.	O

If	IN	B
China	NNP	O
only	RB	O
uses	VBZ	O
common	JJ	O
warheads	NNS	O
,	,	O
at	IN	O
most	RBS	O
,	,	O
it	PRP	O
would	MD	O
only	RB	O
make	VB	O
a	DT	O
few	JJ	O
holes	NNS	O
in	IN	O
Taiwan	NNP	O
.	.	O

If	IN	B
warheads	NNS	O
with	IN	O
biological	JJ	O
weapons	NNS	O
are	VBP	O
used	VBN	O
,	,	O
China	NNP	O
has	VBZ	O
no	DT	O
means	NN	O
to	TO	O
justify	VB	O
this	DT	O
to	TO	O
international	JJ	O
public	JJ	O
opinion	NN	O
.	.	O

During	IN	O
the	DT	O
Second	NNP	O
World	NNP	O
War	NNP	O
,	,	O
Germany	NNP	O
fired	VBD	O
7,000	CD	O
V1	NN	O
and	CC	O
V2	NN	O
missiles	NNS	O
at	IN	O
England	NNP	O
and	CC	O
England	NNP	O
did	VBD	O
not	RB	O
surrender	VB	O
.	.	O

Recently	RB	O
,	,	O
old	JJ	O
Yugoslavia	NNS	O
fired	VBD	O
3,000	CD	O
missiles	NNS	O
at	IN	O
Kosovo	NNP	O
and	CC	O
Kosovo	NNP	O
also	RB	O
did	VBD	O
not	RB	O
surrender	VB	O
.	.	O

This	DT	B
is	VBZ	O
an	DT	O
issue	NN	O
of	IN	O
will	NN	O
.	.	O

Question	NNP	O
:	:	O
What	WP	O
is	VBZ	O
the	DT	O
significance	NN	O
for	IN	O
Taiwan	NNP	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
Japan	NNP	O
jointly	NNP	O
researching	NNP	O
TMD	NNP	O
theater	NN	O
missile	NN	O
defense	NN	O
system	NN	O
technology	NN	O
?	.	O

Sato	NNP	O
:	:	O
After	IN	O
the	DT	O
9-11	CD	O
incident	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	B
be	VB	I
even	RB	I
keener	JJ	I
on	IN	O
developing	VBG	O
TMD	NNP	O
.	.	O

Taiwan	NNP	B
is	VBZ	O
also	RB	O
very	RB	O
important	JJ	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
especially	RB	O
Taiwan	NNP	O
's	POS	O
strategic	JJ	O
position	NN	O
.	.	O

The	DT	B
possibility	NN	O
of	IN	O
the	DT	O
TMD	NNP	O
anti-missile	JJ	O
system	NN	O
covering	VBG	O
Taiwan	NNP	O
in	IN	O
the	DT	O
future	NN	O
is	VBZ	O
very	RB	O
great	JJ	O
.	.	O

Currently	RB	O
,	,	O
Taiwan	NNP	O
's	POS	O
Patriot	NNP	O
missiles	NNS	O
are	VBP	O
effective	JJ	O
against	IN	O
guided	JJ	O
missiles	NNS	O
.	.	O

I	PRP	O
reckon	VBP	B
that	IN	O
the	DT	O
probability	NN	O
of	IN	O
war	NN	O
occurring	VBG	O
between	IN	O
China	NNP	O
and	CC	O
Taiwan	NNP	O
is	VBZ	O
smaller	JJR	O
than	IN	O
small	JJ	O
.	.	O

Not	RB	B
using	VBG	O
peaceful	JJ	O
methods	NNS	O
to	TO	O
resolve	VB	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
wo	MD	O
n't	RB	O
do	VB	O
,	,	O
and	CC	O
I	PRP	O
reckon	VBP	O
that	IN	O
the	DT	O
US-Japan	JJ	O
summit	NN	O
talks	NNS	O
will	MD	O
discuss	VB	O
the	DT	O
issue	NN	O
of	IN	O
the	DT	O
two	CD	O
shores	NNS	O
.	.	O

However	RB	B
,	,	O
Taiwan	NNP	O
announcing	VBG	B
independence	NN	O
to	TO	O
the	DT	O
outside	JJ	O
world	NN	O
is	VBZ	O
a	DT	O
variable	NN	O
.	.	O

Taiwan	NNP	B
announcing	VBG	B
independence	NN	O
is	VBZ	O
not	RB	O
itself	PRP	O
a	DT	O
problem	NN	O
,	,	O
but	CC	O
because	IN	O
Taiwan	NNP	O
announcing	VBG	B
independence	NN	O
would	MD	O
bring	VB	O
unrest	NN	O
and	CC	O
a	DT	O
domino	NN	O
effect	NN	O
would	MD	O
occur	VB	O
with	IN	O
regard	NN	O
to	TO	O
Tibet	NNP	O
and	CC	O
Xinjiang	NNP	O
,	,	O
this	DT	O
is	VBZ	O
China	NNP	O
's	POS	O
greatest	JJS	B
fear	NN	I
.	.	O

There	EX	B
would	MD	O
be	VB	O
no	DT	O
difference	NN	O
between	IN	O
Taiwan	NNP	O
announcing	VBG	B
independence	NN	O
to	TO	O
the	DT	O
outside	JJ	O
world	NN	O
and	CC	O
the	DT	O
current	JJ	O
situation	NN	O
.	.	O

Taiwan	NNP	B
has	VBZ	O
no	DT	O
need	NN	O
to	TO	B
announce	VB	I
independence	NN	O
,	,	O
and	CC	O
there	EX	O
wo	MD	O
n't	RB	O
be	VB	O
any	DT	O
problem	NN	O
if	IN	O
only	RB	O
the	DT	O
name	NN	O
``	``	O
Taiwan	NNP	O
''	''	O
is	VBZ	O
used	VBN	O
.	.	O

