STATE	NNP	O
VISIT	NNP	O
:	:	O
The	DT	O
US	NNP	O
president	NN	O
is	VBZ	O
getting	VBG	O
good	JJ	B
reviews	NNS	I
from	IN	O
political	JJ	O
experts	NNS	O
for	IN	O
refusing	VBG	B
to	TO	I
restate	VB	I
the	DT	O
`	``	O
three	CD	O
nos	NNS	O
'	''	O
and	CC	O
declining	VBG	B
to	TO	I
endorse	VB	I
peaceful	JJ	O
reunification	NN	O

As	IN	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
wrapped	VBD	O
up	RP	O
his	PRP$	O
six-day	JJ	O
visit	NN	O
to	TO	O
Asia	NNP	O
yesterday	NN	O
,	,	O
analysts	NNS	O
gave	VBD	B
their	PRP$	I
thumbs	NNS	I
up	RB	I
to	TO	O
his	PRP$	O
determination	NN	B
to	TO	O
voice	VB	O
his	PRP$	O
firm	NN	B
support	NN	I
for	IN	O
Taiwan	NNP	O
despite	IN	O
pressure	NN	B
from	IN	O
China	NNP	O
to	TO	O
do	VB	O
otherwise	RB	O
.	.	O

``	``	O
We	PRP	O
felt	VBD	B
gratified	JJ	I
and	CC	I
relieved	JJ	I
after	IN	O
watching	VBG	O
Bush	NNP	O
stick	VB	B
to	TO	I
his	PRP$	I
principles	NNS	I
on	IN	O
the	DT	O
issue	NN	O
of	IN	O
Taiwan	NNP	O
.	.	O

He	PRP	O
did	VBD	O
not	RB	O
make	VB	O
any	DT	O
concessions	NNS	O
,	,	O
even	RB	O
after	IN	O
his	PRP$	O
meetings	NNS	O
with	IN	O
the	DT	O
Chinese	JJ	O
leaders	NNS	O
in	IN	O
Beijing	NNP	O
,	,	O
''	''	O
said	VBD	O
Cheng	NNP	O
Tuan-yao	NNP	O
,	,	O
research	NN	O
fellow	NN	O
at	IN	O
the	DT	O
Institute	NNP	O
of	IN	O
International	NNP	O
Relations	NNPS	O
in	IN	O
National	NNP	O
Chengchi	NNP	O
University	NNP	O
.	.	O

While	IN	O
past	JJ	O
trips	NNS	O
to	TO	O
China	NNP	O
by	IN	O
US	NNP	O
presidents	NNS	O
have	VBP	O
produced	VBN	O
agreements	NNS	B
or	CC	O
statements	NNS	O
that	WDT	O
have	VBP	O
damaged	VBN	O
Taiwan	NNP	O
's	POS	O
interests	NNS	O
,	,	O
Bush	NNP	O
's	POS	O
visit	NN	O
only	RB	O
enhanced	VBD	O
the	DT	O
nation	NN	O
's	POS	O
confidence	NN	B
in	IN	O
his	PRP$	O
administration	NN	O
,	,	O
Cheng	NNP	O
said	VBD	B
.	.	O

``	``	O
Bush	NNP	O
has	VBZ	O
made	VBN	O
the	DT	O
first	JJ	O
correct	JJ	O
step	NN	O
by	IN	O
spurning	VBG	O
his	PRP$	O
predecessor	NN	O
's	POS	O
appeasement	NN	O
of	IN	O
China	NNP	O
.	.	O

Notably	RB	O
,	,	O
he	PRP	O
did	VBD	O
n't	RB	O
restate	VB	O
the	DT	O
so-called	JJ	O
`	``	O
three	CD	O
nos	NN	O
'	POS	O
policy	NN	O
,	,	O
''	''	O
said	VBD	O
DPP	NNP	O
legislator	NN	O
Parris	NNP	O
Chang	NNP	O
-LRB-	-LRB-	O
Chang	NNP	O
Hsu-ch	NNP	O
`	``	O
eng	JJ	O
-RRB-	-RRB-	O
of	IN	O
Bush	NNP	O
's	POS	O
remarks	NNS	O
on	IN	O
Taiwan	NNP	O
during	IN	O
his	PRP$	O
two-day	JJ	O
trip	NN	O
to	TO	O
Beijing	NNP	O
that	WDT	O
concluded	VBD	O
yesterday	NN	O
afternoon	NN	O
.	.	O

Former	NNP	O
US	NNP	O
president	NN	O
Bill	NNP	O
Clinton	NNP	O
agitated	VBN	B
Taiwan	NNP	O
when	WRB	O
he	PRP	O
gave	VBD	O
the	DT	O
so-called	JJ	O
``	``	O
three	CD	O
nos	NN	O
''	''	O
speech	NN	O
during	IN	O
his	PRP$	O
visit	NN	O
to	TO	O
China	NNP	O
in	IN	O
1998	CD	O
.	.	O

The	DT	O
``	``	O
three	CD	O
nos	NN	O
''	''	O
include	VBP	O
no	DT	B
support	NN	I
for	IN	I
an	DT	O
independent	JJ	O
Taiwan	NNP	O
;	:	O
no	DT	B
recognition	NN	I
of	IN	I
``	``	O
two	CD	O
Chinas	NNS	O
''	''	O
or	CC	O
one	CD	O
China	NNP	O
and	CC	O
a	DT	O
separate	JJ	O
Taiwan	NNP	O
;	:	O
and	CC	O
no	DT	B
support	NN	I
for	IN	I
Taiwan	NNP	O
's	POS	O
entry	NN	O
into	IN	O
international	JJ	O
organizations	NNS	O
that	WDT	O
require	VBP	O
members	NNS	O
to	TO	O
be	VB	O
states	VBZ	O
.	.	O

``	``	O
Bush	NNP	O
has	VBZ	O
been	VBN	O
very	RB	O
forthcoming	JJ	O
in	IN	O
stating	VBG	O
the	DT	O
US	NNP	O
commitment	NN	B
to	TO	O
defend	VB	O
Taiwan	NNP	O
against	IN	O
the	DT	O
possible	JJ	O
use	NN	O
of	IN	O
force	NN	O
by	IN	O
China	NNP	O
,	,	O
''	''	O
said	VBD	B
Chang	NNP	O
,	,	O
a	DT	O
specialist	NN	O
in	IN	O
international	JJ	O
relations	NNS	O
.	.	O

Bush	NNP	O
reitered	VBD	O
his	PRP$	O
desire	NN	B
for	IN	O
a	DT	O
peaceful	JJ	O
settlement	NN	O
of	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
several	JJ	O
times	NNS	O
during	IN	O
his	PRP$	O
trip	NN	O
to	TO	O
Beijing	NNP	O
.	.	O

The	DT	O
US	NNP	O
president	NN	O
also	RB	O
declined	VBD	B
to	TO	I
endorse	VB	I
China	NNP	O
's	POS	O
version	NN	O
of	IN	O
a	DT	O
``	``	O
peaceful	JJ	O
unification	NN	O
''	''	O
between	IN	O
Taiwan	NNP	O
and	CC	O
China	NNP	O
,	,	O
reflecting	VBG	O
the	DT	O
longstanding	JJ	O
US	NNP	O
position	NN	O
on	IN	O
cross-strait	JJ	O
relations	NNS	O
,	,	O
analysts	NNS	O
said	VBD	O
.	.	O

``	``	O
Of	IN	O
course	NN	O
he	PRP	O
would	MD	O
not	RB	O
use	VB	O
the	DT	O
term	NN	O
of	IN	O
`	``	O
peaceful	JJ	O
reunification	NN	O
'	''	O
...	:	O
because	IN	O
the	DT	O
American	JJ	O
position	NN	B
is	VBZ	O
that	IN	O
relations	NNS	O
between	IN	O
Taiwan	NNP	O
and	CC	O
China	NNP	O
should	MD	O
be	VB	O
open-ended	JJ	O
,	,	O
''	''	O
Chang	NNP	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
three	CD	O
communiques	NNS	O
have	VBP	O
not	RB	O
committed	VBN	O
the	DT	O
US	NNP	O
to	TO	O
peaceful	JJ	O
reunification	NN	O
,	,	O
''	''	O
he	PRP	O
added	VBD	O
.	.	O

China	NNP	O
's	POS	O
Vice	NNP	O
Foreign	NNP	O
Minister	NNP	O
Li	NNP	O
Zhaoxing	NNP	O
,	,	O
in	IN	O
a	DT	O
speech	NN	O
in	IN	O
Washington	NNP	O
earlier	RBR	O
this	DT	O
month	NN	O
,	,	O
urged	VBD	B
the	DT	O
US	NNP	O
to	TO	B
support	VB	I
``	``	O
peaceful	JJ	O
unification	NN	O
.	.	O
''	''	O

But	CC	O
Bush	NNP	O
's	POS	O
refusal	NN	B
to	TO	I
respond	VB	I
to	TO	O
a	DT	B
similar	JJ	I
push	NN	I
by	IN	O
a	DT	O
student	NN	O
yesterday	NN	O
during	IN	O
the	DT	O
question-and-answer	JJ	O
session	NN	O
of	IN	O
his	PRP$	O
talk	NN	O
at	IN	O
Tsinghua	NNP	O
University	NNP	O
showed	VBD	O
that	IN	O
the	DT	O
US	NNP	O
president	NN	O
stuck	VBD	O
to	TO	O
the	DT	O
US	NNP	O
existing	VBG	O
policy	NN	O
,	,	O
according	VBG	B
to	TO	I
analysts	NNS	O
.	.	O

Cheng	NNP	O
pointed	VBD	O
out	RP	O
what	WP	O
he	PRP	O
saw	VBD	O
as	IN	O
the	DT	O
implications	NNS	O
of	IN	O
Bush	NNP	O
's	POS	O
remarks	NNS	O
on	IN	O
missile	NN	O
defense	NN	O
.	.	O

``	``	O
Bush	NNP	O
said	VBD	O
any	DT	O
missile-defense	JJ	O
system	NN	O
was	VBD	O
to	TO	O
protect	VB	O
friends	NNS	O
and	CC	O
allies	NNS	O
of	IN	O
the	DT	O
US	NNP	O
from	IN	O
countries	NNS	O
with	IN	O
massive	JJ	O
destructive	JJ	O
capabilities	NNS	O
.	.	O

Although	IN	O
he	PRP	O
did	VBD	O
not	RB	O
mention	VB	O
Taiwan	NNP	O
directly	RB	O
,	,	O
the	DT	O
implication	NN	O
of	IN	O
this	DT	O
remark	NN	O
seemed	VBD	O
to	TO	O
be	VB	O
that	IN	O
Taiwan	NNP	O
was	VBD	O
not	RB	O
to	TO	O
be	VB	O
excluded	VBN	O
,	,	O
''	''	O
Cheng	NNP	O
said	VBD	B
.	.	O

Bush	NNP	O
described	VBD	B
Taiwan	NNP	O
as	IN	O
a	DT	O
``	``	O
good	JJ	O
friend	NN	O
''	''	O
of	IN	O
the	DT	O
US	NNP	O
during	IN	O
his	PRP$	O
weekly	JJ	O
radio	NN	O
address	NN	O
to	TO	O
the	DT	O
US	NNP	O
public	NN	O
that	WDT	O
aired	VBD	O
last	JJ	O
week	NN	O
within	IN	O
hours	NNS	O
of	IN	O
his	PRP$	O
departure	NN	O
for	IN	O
Asia	NNP	O
.	.	O

Bush	NNP	O
's	POS	O
mention	VBP	O
several	JJ	O
times	NNS	O
of	IN	O
the	DT	O
Taiwan	NNP	O
Relations	NNPS	O
Act	NNP	O
,	,	O
the	DT	O
1979	CD	O
US	NNP	O
law	NN	O
that	WDT	O
pledged	VBD	B
that	IN	O
the	DT	O
US	NNP	O
would	MD	O
supply	VB	O
Taiwan	NNP	O
with	IN	O
the	DT	O
defensive	JJ	O
weapons	NNS	O
it	PRP	O
needed	VBD	O
to	TO	O
fend	VB	O
off	RP	O
a	DT	O
Chinese	JJ	O
attack	NN	O
,	,	O
also	RB	O
reflected	VBD	O
his	PRP$	O
firm	NN	B
support	NN	I
for	IN	O
Taiwan	NNP	O
,	,	O
analysts	NNS	O
said	VBD	O
.	.	O

China	NNP	O
has	VBZ	O
tried	VBN	B
to	TO	I
highlight	VB	I
and	CC	I
accentuate	VB	I
the	DT	O
Taiwan	NNP	O
issue	NN	O
during	IN	O
Bush	NNP	O
's	POS	O
trip	NN	O
to	TO	O
China	NNP	O
,	,	O
but	CC	O
the	DT	O
US	NNP	O
agenda	NN	O
rested	VBD	O
instead	RB	O
on	IN	O
anti-terrorism	NN	O
and	CC	O
China	NNP	O
's	POS	O
proliferation	NN	O
of	IN	O
arms	NNS	O
sale	NN	O
to	TO	O
countries	NNS	O
like	IN	O
Iran	NNP	O
and	CC	O
Pakistan	NNP	O
,	,	O
Chang	NNP	O
argued	VBD	B
.	.	O

But	CC	O
as	IN	O
Bush	NNP	O
concluded	VBD	O
his	PRP$	O
trip	NN	O
to	TO	O
Asia	NNP	O
yesterday	NN	O
,	,	O
it	PRP	O
was	VBD	O
clear	JJ	O
that	IN	O
China	NNP	O
failed	VBD	O
to	TO	O
elicit	VB	O
from	IN	O
him	PRP	O
a	DT	B
statement	NN	I
on	IN	O
the	DT	O
``	``	O
three	CD	O
nos	NN	O
''	''	O
and	CC	O
on	IN	O
opposition	NN	O
to	TO	O
Taiwanese	JJ	O
independence	NN	O
,	,	O
Chang	NNP	O
said	VBD	B
.	.	O

The	DT	O
US	NNP	O
'	POS	O
rising	VBG	O
concerns	NNS	B
over	IN	O
China	NNP	O
's	POS	O
military	JJ	O
expansion	NN	O
and	CC	O
its	PRP$	O
appreciation	NN	B
for	IN	O
Taipei	NNP	O
's	POS	O
support	NN	B
for	IN	I
the	DT	O
US-led	JJ	O
war	NN	O
against	IN	O
terrorism	NN	O
drove	VBD	O
Bush	NNP	O
to	TO	B
stand	VB	I
firm	NN	I
in	IN	O
his	PRP$	O
support	NN	B
for	IN	O
Taiwan	NNP	O
,	,	O
the	DT	O
DPP	NNP	O
legislator	NN	O
said	VBD	B
.	.	O

The	DT	O
Pentagon	NNP	O
's	POS	O
quadrennial	JJ	O
defense	NN	O
review	NN	O
issued	VBD	O
last	JJ	O
September	NNP	O
--	:	O
which	WDT	O
highlighted	VBD	B
the	DT	O
rising	VBG	O
Chinese	JJ	O
threat	NN	O
--	:	O
and	CC	O
the	DT	O
recent	JJ	O
testimony	NN	O
by	IN	O
the	DT	O
CIA	NNP	O
director	NN	O
to	TO	O
the	DT	O
US	NNP	O
Senate	NNP	O
on	IN	O
China	NNP	O
's	POS	O
military	JJ	O
modernization	NN	O
were	VBD	O
indicative	JJ	O
of	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
perception	NN	B
of	IN	O
China	NNP	O
as	IN	O
a	DT	O
growing	VBG	O
threat	NN	O
to	TO	O
US	NNP	O
national	JJ	O
security	NN	O
.	.	O

``	``	O
These	DT	O
two	CD	O
reports	NNS	O
seemed	VBD	O
to	TO	O
indicate	VB	O
that	IN	O
the	DT	O
Bush	NNP	O
administration	NN	O
took	VBD	B
China	NNP	I
's	POS	I
rising	VBG	I
military	JJ	I
threat	NN	I
more	RBR	O
seriously	RB	O
than	IN	O
did	VBD	O
the	DT	O
Clinton	NNP	O
's	POS	O
administration	NN	O
.	.	O

And	CC	O
therefore	RB	O
,	,	O
the	DT	O
US	NNP	O
is	VBZ	O
much	RB	O
more	RBR	O
forthcoming	JJ	O
in	IN	O
voicing	VBG	O
its	PRP$	O
support	NN	B
for	IN	O
Taiwan	NNP	O
,	,	O
''	''	O
Chang	NNP	O
said	VBD	B
.	.	O

Fresh	VB	O
from	IN	O
his	PRP$	O
trip	NN	O
to	TO	O
Washington	NNP	O
,	,	O
where	WRB	O
US	NNP	O
government	NN	O
officials	NNS	O
highlighted	VBD	B
Taiwan	NNP	O
's	POS	O
contribution	NN	O
to	TO	O
the	DT	O
war	NN	O
against	IN	O
terrorism	NN	O
,	,	O
Chang	NNP	O
said	VBD	B
,	,	O
``	``	O
Even	RB	O
as	IN	O
a	DT	O
small	JJ	O
country	NN	O
,	,	O
we	PRP	O
stood	VBD	B
with	IN	I
the	DT	I
US	NNP	I
at	IN	O
that	DT	O
critical	JJ	O
moment	NN	O
,	,	O
and	CC	O
the	DT	O
US	NNP	O
appreciated	VBD	B
that	WDT	O
and	CC	O
has	VBZ	O
reciprocated	VBN	O
what	WP	O
we	PRP	O
've	VBP	O
done	VBN	O
.	.	O
''	''	O

