On	IN	O
the	DT	O
agenda	NN	O
of	IN	O
tomorrow	NN	O
's	POS	O
meeting	NN	O
of	IN	O
the	DT	O
Russian	JJ	O
government	NN	O
is	VBZ	O
the	DT	O
question	NN	O
of	IN	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
--	:	O
a	DT	O
highly	RB	O
important	JJ	O
international	JJ	O
document	NN	O
that	WDT	O
is	VBZ	O
supposed	VBN	B
to	TO	O
reduce	VB	O
emissions	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
into	IN	O
the	DT	O
atmosphere	NN	O
.	.	O

And	CC	O
a	DT	O
few	JJ	O
days	NNS	O
ago	RB	O
,	,	O
on	IN	O
the	DT	O
initiative	NN	O
of	IN	O
the	DT	O
Foundation	NNP	O
for	IN	O
Integrated	NNP	O
Applied	NNP	O
Research	NNP	O
,	,	O
the	DT	O
problem	NN	O
was	VBD	O
taken	VBN	O
up	RP	O
by	IN	O
well-known	JJ	O
scientists	NNS	O
.	.	O

A	DT	O
small	JJ	O
circle	NN	O
of	IN	O
experts	NNS	O
,	,	O
in	IN	O
the	DT	O
presence	NN	O
of	IN	O
an	DT	O
even	RB	O
smaller	JJR	O
circle	NN	O
of	IN	O
journalists	NNS	O
,	,	O
attempted	VBD	O
to	TO	O
define	VB	O
Russia	NNP	O
's	POS	O
place	NN	O
in	IN	O
global	JJ	O
climatic	JJ	O
strategy	NN	O
.	.	O

The	DT	O
15	CD	O
member	NN	O
nations	NNS	O
of	IN	O
the	DT	O
EU	NNP	O
announced	VBD	O
last	JJ	O
fall	NN	O
,	,	O
at	IN	O
a	DT	O
conference	NN	O
in	IN	O
Morocco	NNP	O
,	,	O
their	PRP$	O
firm	NN	B
intentions	NNS	I
to	TO	O
ratify	VB	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

Iceland	NNP	O
,	,	O
Japan	NNP	O
,	,	O
Australia	NNP	O
and	CC	O
Canada	NNP	O
are	VBP	B
ready	JJ	I
to	TO	I
join	VB	I
the	DT	O
ratification	NN	O
.	.	O

The	DT	O
world	NN	O
community	NN	O
became	VBD	B
hopeful	JJ	I
that	IN	O
it	PRP	O
would	MD	O
be	VB	O
possible	JJ	O
to	TO	O
solve	VB	O
the	DT	O
problems	NNS	O
that	WDT	O
brought	VBD	O
about	IN	O
the	DT	O
UN	NNP	O
Convention	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
-LRB-	-LRB-	O
1994	CD	O
-RRB-	-RRB-	O
.	.	O

There	EX	O
is	VBZ	O
a	DT	O
Proposal	NN	O
to	TO	O
Take	VB	O
Shelter	NNP	O
Under	IN	O
an	DT	O
Umbrella	NNP	O

The	DT	O
first	JJ	O
to	TO	B
raise	VB	I
the	DT	I
problem	NN	I
40	CD	O
years	NNS	O
ago	RB	O
was	VBD	O
the	DT	O
Soviet	JJ	O
scientist	NN	O
Mikhail	NNP	O
Budyko	NNP	O
,	,	O
who	WP	O
saw	VBD	O
that	IN	O
the	DT	O
curve	NN	O
on	IN	O
a	DT	O
graph	NN	O
of	IN	O
the	DT	O
air	NN	O
temperature	NN	O
of	IN	O
the	DT	O
earth	NN	O
's	POS	O
surface	NN	O
stratum	NN	O
was	VBD	O
inexorably	RB	O
moving	VBG	O
toward	IN	O
the	DT	O
upper	JJ	O
right-hand	JJ	O
corner	NN	O
.	.	O

Participants	NNS	O
in	IN	O
the	DT	B
debate	NN	I
also	RB	O
proceeded	VBD	O
from	IN	O
the	DT	O
postulate	NN	O
that	IN	O
the	DT	O
earth	NN	O
's	POS	O
atmosphere	NN	O
has	VBZ	O
been	VBN	O
heating	VBG	O
up	RP	O
over	IN	O
the	DT	O
past	JJ	O
100	CD	O
years	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
another	DT	O
matter	NN	O
that	IN	O
the	DT	O
reasons	NNS	O
for	IN	O
this	DT	O
alarming	JJ	O
phenomenon	NN	O
are	VBP	O
not	RB	O
completely	RB	O
clear	JJ	O
,	,	O
and	CC	O
experts	NNS	O
offer	VBP	O
different	JJ	O
interpretations	NNS	O
of	IN	O
the	DT	O
consequences	NNS	O
of	IN	O
global	JJ	O
warming	NN	O
.	.	O

Rumor	VBD	O
has	VBZ	O
it	PRP	O
that	IN	O
the	DT	O
late	JJ	O
author	NN	O
of	IN	O
the	DT	O
greenhouse	NN	O
model	NN	O
told	VBD	B
Academician	NNP	O
Roald	NNP	O
Sagdeyev	NNP	O
:	:	O
``	``	O
I	PRP	O
'm	VBP	O
a	DT	B
little	RB	I
uneasy	JJ	I
when	WRB	O
I	PRP	O
tell	VBP	O
the	DT	O
Americans	NNPS	O
about	IN	O
my	PRP$	O
model	NN	O
,	,	O
because	IN	O
it	PRP	O
suggests	VBZ	O
that	IN	O
Russia	NNP	O
's	POS	O
agriculture	NN	O
will	MD	O
gain	VB	O
from	IN	O
global	JJ	O
warming	NN	O
,	,	O
while	IN	O
America	NNP	O
's	POS	O
agriculture	NN	O
will	MD	O
lose	VB	O
.	.	O
''	''	O
Sagdeyev	NNP	O
looked	VBN	B
at	IN	I
Budyko	NNP	I
with	IN	I
interest	NN	I
:	:	O
``	``	O
But	CC	O
then	RB	O
where	WRB	O
will	MD	O
we	PRP	O
buy	VB	O
grain	NN	O
?	.	O
''	''	O

And	CC	O
now	RB	O
Andrey	NNP	O
Gudkov	NNP	O
,	,	O
an	DT	O
expert	NN	O
at	IN	O
the	DT	O
Center	NNP	O
for	IN	O
Strategic	NNP	O
Studies	NNPS	O
,	,	O
follows	VBZ	O
Budyko	NNP	O
in	IN	O
insisting	VBG	B
that	DT	O
Russia	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
Canada	NNP	O
and	CC	O
Alaska	NNP	O
,	,	O
gain	NN	O
,	,	O
since	IN	O
``	``	O
lands	NNS	O
situated	VBN	O
in	IN	O
a	DT	O
condition	NN	O
of	IN	O
permafrost	NN	O
will	MD	O
gradually	RB	O
turn	VB	O
into	IN	O
fertile	JJ	O
soils	NNS	O
for	IN	O
agricultural	JJ	O
production	NN	O
.	.	O
''	''	O

But	CC	O
the	DT	O
rich	JJ	O
Russian	JJ	O
fields	NNS	O
that	WDT	O
stretch	VBP	O
across	IN	O
the	DT	O
Arctic	NNP	O
zone	NN	O
are	VBP	O
small	JJ	B
comfort	NN	I
to	TO	I
humankind	VB	O
as	IN	O
a	DT	O
whole	NN	O
,	,	O
so	IN	O
Gudkov	NNP	O
proposes	VBZ	O
blocking	VBG	O
off	RP	O
the	DT	O
sun	NN	O
with	IN	O
an	DT	O
umbrella	NN	O
that	WDT	O
would	MD	O
be	VB	O
suspended	VBN	O
in	IN	O
space	NN	O
.	.	O

The	DT	O
expert	NN	O
immediately	RB	O
sketched	VBD	O
on	IN	O
a	DT	O
blackboard	NN	O
what	WP	O
this	DT	O
should	MD	O
look	VB	O
like	IN	O
,	,	O
mixing	VBG	O
up	RP	O
chemical	NN	O
symbols	NNS	O
:	:	O
rockets	NNS	O
would	MD	O
carry	VB	O
metallic	JJ	O
sodium	NN	O
into	IN	O
orbits	NNS	O
around	IN	O
the	DT	O
earth	NN	O
.	.	O

Cooling	VBG	O
aerosols	NNS	O
dispersed	VBD	O
over	RP	O
the	DT	O
polar	JJ	O
zones	NNS	O
would	MD	O
prevent	VB	O
overheating	NN	O
of	IN	O
the	DT	O
tundra	NN	O
during	IN	O
sunny	JJ	O
summer	NN	O
nights	NNS	O
.	.	O

True	JJ	O
,	,	O
the	DT	O
sun-screening	JJ	O
space	NN	O
umbrella	NN	O
-LRB-	-LRB-	O
the	DT	O
author	NN	O
's	POS	O
name	NN	O
-RRB-	-RRB-	O
does	VBZ	O
not	RB	O
have	VB	O
much	JJ	O
chance	NN	O
of	IN	O
opening	VBG	O
up	RP	O
,	,	O
due	RB	O
to	TO	O
``	``	O
political-economic	JJ	O
circumstances	NNS	O
.	.	O
''	''	O

Indeed	RB	O
,	,	O
the	DT	B
idea	NN	I
has	VBZ	B
not	RB	I
yet	RB	I
captivated	VBN	I
the	DT	O
masses	NNS	O
so	RB	O
much	RB	O
that	IN	O
they	PRP	O
would	MD	O
remove	VB	O
their	PRP$	O
last	JJ	O
trousers	NNS	O
to	TO	O
start	VB	O
investing	VBG	O
immediately	RB	O
in	IN	O
the	DT	O
project	NN	O
.	.	O

But	CC	O
the	DT	O
expert	NN	O
urged	VBD	B
everyone	NN	O
to	TO	B
despair	NN	I
,	,	O
``	``	O
since	IN	O
control	NN	O
of	IN	O
global	JJ	O
warming	NN	O
without	IN	O
Russia	NNP	O
is	VBZ	O
impossible	JJ	O
;	:	O
the	DT	O
country	NN	O
is	VBZ	O
becoming	VBG	O
the	DT	O
owner	NN	O
of	IN	O
the	DT	O
controlling	VBG	O
block	NN	O
of	IN	O
shares	NNS	O
.	.	O
''	''	O

In	IN	O
Mr.	NNP	O
Gudkov	NNP	O
's	POS	O
view	NN	B
,	,	O
everything	NN	O
is	VBZ	O
developing	VBG	O
well	RB	O
,	,	O
we	PRP	O
can	MD	O
take	VB	O
our	PRP$	O
time	NN	O
,	,	O
and	CC	O
we	PRP	O
can	MD	O
do	VB	O
nothing	NN	O
at	IN	O
all	DT	O
,	,	O
since	IN	O
global	JJ	O
warming	NN	O
is	VBZ	O
a	DT	O
threat	NN	O
only	RB	O
to	TO	O
the	DT	O
southern	JJ	O
countries	NNS	O
.	.	O

The	DT	O
Obvious	NNPS	O
is	VBZ	O
Incredible	JJ	O

The	DT	B
speaker	NN	O
's	POS	O
ardor	NN	B
was	VBD	I
cooled	VBN	I
by	IN	O
the	DT	O
well-known	JJ	O
Sergey	NNP	O
Kapitsa	NNP	O
,	,	O
who	WP	O
is	VBZ	O
not	RB	B
inclined	JJ	I
to	TO	I
give	VB	I
way	NN	I
to	TO	I
rapture	VB	I
over	IN	O
the	DT	O
advantages	NNS	O
promised	VBN	B
to	TO	O
Russia	NNP	O
.	.	O

He	PRP	O
also	RB	O
questions	VBZ	B
the	DT	O
predicted	JJ	O
amount	NN	O
of	IN	O
future	JJ	O
warming	NN	O
.	.	O

Six	CD	O
degrees	NNS	O
,	,	O
the	DT	O
professor	NN	O
believes	VBZ	B
,	,	O
is	VBZ	O
unlikely	JJ	O
,	,	O
since	IN	O
that	DT	O
kind	NN	O
of	IN	O
thing	NN	O
has	VBZ	O
not	RB	O
happened	VBN	O
on	IN	O
the	DT	O
planet	NN	O
in	IN	O
the	DT	O
past	JJ	O
420,000	CD	O
years	NNS	O
.	.	O

This	DT	O
is	VBZ	O
indicated	VBN	O
by	IN	O
a	DT	O
well	NN	O
drilled	VBN	O
in	IN	O
the	DT	O
ice	NN	O
cap	NN	O
of	IN	O
Antarctica	NNP	O
30	CD	O
years	NNS	O
ago	RB	O
,	,	O
which	WDT	O
helps	VBZ	O
to	TO	B
comprehend	VB	I
what	WP	O
has	VBZ	O
happened	VBN	O
to	TO	O
climate	NN	O
.	.	O

In	IN	O
addition	NN	O
to	TO	O
the	DT	O
suggestion	NN	O
from	IN	O
the	DT	O
sixth	JJ	O
continent	NN	O
,	,	O
it	PRP	O
is	VBZ	O
a	DT	O
good	JJ	O
idea	NN	O
to	TO	O
recall	VB	O
the	DT	O
Great	NNP	O
Flood	NNP	O
,	,	O
which	WDT	O
has	VBZ	O
been	VBN	O
depicted	VBN	O
,	,	O
apart	RB	O
from	IN	O
the	DT	O
Bible	NNP	O
,	,	O
in	IN	O
many	JJ	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
mythologies	NNS	O
:	:	O
``	``	O
What	WP	O
was	VBD	O
it	PRP	O
?	.	O

Before	IN	O
predicting	VBG	O
the	DT	O
future	NN	O
,	,	O
we	PRP	O
must	MD	O
learn	VB	O
how	WRB	O
to	TO	O
predict	VB	O
the	DT	O
past	NN	O
,	,	O
''	''	O
Kapitsa	NNP	O
summed	VBD	B
up	RP	I
.	.	O

In	IN	O
his	PRP$	O
view	NN	B
,	,	O
it	PRP	O
would	MD	O
not	RB	O
be	VB	O
a	DT	O
bad	JJ	O
idea	NN	O
,	,	O
when	WRB	O
the	DT	O
scientific	JJ	O
community	NN	O
draws	VBZ	B
up	RP	I
all	DT	O
sorts	NNS	O
of	IN	O
forecasts	NNS	O
and	CC	O
plans	NNS	O
of	IN	O
action	NN	O
that	DT	O
flow	NN	O
out	IN	O
of	IN	O
them	PRP	O
,	,	O
for	IN	O
it	PRP	O
to	TO	B
seek	VB	I
help	NN	I
from	IN	O
the	DT	O
science	NN	O
of	IN	O
paleoclimatology	NN	O
and	CC	O
to	TO	B
gain	VB	I
a	DT	I
broad	JJ	I
understanding	NN	I
of	IN	O
its	PRP$	O
data	NNS	O
.	.	O

No	DT	O
one	NN	O
wanted	VBD	B
to	TO	I
argue	VB	I
with	IN	O
the	DT	O
master	NN	O
.	.	O

A	DT	O
consensus	NN	B
was	VBD	O
arrived	VBN	O
at	IN	O
that	IN	O
climate	NN	O
has	VBZ	O
always	RB	O
changed	VBN	O
,	,	O
but	CC	O
it	PRP	O
has	VBZ	O
never	RB	O
occurred	VBN	O
with	IN	O
such	JJ	O
speed	NN	O
.	.	O

Some	DT	O
terminological	JJ	O
refinements	NNS	O
came	VBD	O
up	RP	O
as	RB	O
well	RB	O
.	.	O

For	IN	O
example	NN	O
,	,	O
Prof.	NNP	O
Viktor	NNP	O
Danilov-Danilyan	NNP	O
maintain	VBP	B
that	IN	O
``	``	O
we	PRP	O
must	MD	O
not	RB	O
speak	VB	O
of	IN	O
warming	NN	O
,	,	O
but	CC	O
of	IN	O
global	JJ	O
climatic	JJ	O
changes	NNS	O
;	:	O
warming	NN	O
is	VBZ	O
merely	RB	O
one	CD	O
aspect	NN	O
of	IN	O
these	DT	O
changes	NNS	O
.	.	O
''	''	O

What	WP	O
is	VBZ	O
cited	VBN	O
as	IN	O
the	DT	O
reason	NN	O
for	IN	O
them	PRP	O
,	,	O
the	DT	O
scientist	NN	O
continues	VBZ	B
,	,	O
``	``	O
is	VBZ	O
almost	RB	O
always	RB	O
the	DT	O
increase	NN	O
in	IN	O
the	DT	O
greenhouse	NN	O
effect	NN	O
due	JJ	O
to	TO	O
a	DT	O
larger	JJR	O
concentration	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
in	IN	O
the	DT	O
atmosphere	NN	O
.	.	O

This	DT	O
concentration	NN	O
grows	VBZ	O
,	,	O
in	IN	O
turn	NN	O
,	,	O
it	PRP	O
is	VBZ	O
usually	RB	O
written	VBN	O
,	,	O
due	JJ	O
to	TO	O
the	DT	O
burning	VBG	O
of	IN	O
a	DT	O
huge	JJ	O
quantity	NN	O
of	IN	O
organic	JJ	O
fuel	NN	O
-LRB-	-LRB-	O
oil	NN	O
,	,	O
natural	JJ	O
gas	NN	O
,	,	O
coal	NN	O
,	,	O
wood	NN	O
,	,	O
peat	NN	O
,	,	O
etc.	FW	O
-RRB-	-RRB-	O
by	IN	O
industry	NN	O
,	,	O
transport	NN	O
,	,	O
agriculture	NN	O
and	CC	O
households	NNS	O
.	.	O

But	CC	O
this	DT	O
is	VBZ	O
not	RB	O
the	DT	O
only	JJ	O
cause	NN	O
of	IN	O
climatic	JJ	O
change	NN	O
.	.	O

It	PRP	B
is	VBZ	O
n't	RB	O
even	RB	O
the	DT	O
only	JJ	O
cause	NN	O
of	IN	O
the	DT	O
increase	NN	O
in	IN	O
the	DT	O
greenhouse	NN	O
effect	NN	O
.	.	O
''	''	O

Those	DT	O
in	IN	O
attendance	NN	O
did	VBD	B
not	RB	I
argue	VB	I
.	.	O

On	IN	O
the	DT	O
contrary	NN	O
,	,	O
they	PRP	O
found	VBD	B
solidarity	NN	I
in	IN	I
the	DT	I
view	NN	I
that	IN	O
it	PRP	O
is	VBZ	O
impossible	JJ	O
to	TO	O
explain	VB	O
everything	NN	O
with	IN	O
models	NNS	O
.	.	O

Models	NNS	O
are	VBP	O
flawed	JJ	O
,	,	O
including	VBG	O
the	DT	O
greenhouse	NN	O
model	NN	O
,	,	O
and	CC	O
the	DT	O
only	JJ	O
thing	NN	O
that	WDT	O
is	VBZ	O
beyond	IN	O
dispute	NN	O
is	VBZ	O
that	IN	O
warming	NN	O
is	VBZ	O
underway	JJ	O
,	,	O
and	CC	O
the	DT	O
contribution	NN	O
of	IN	O
human	JJ	O
beings	NNS	O
to	TO	O
this	DT	O
alarming	JJ	O
condition	NN	O
is	VBZ	O
very	RB	O
large	JJ	O
,	,	O
possible	JJ	O
at	IN	O
least	JJS	O
30	CD	O
percent	NN	O
.	.	O

If	IN	O
One	CD	O
Lies	NNS	O
on	IN	O
a	DT	O
Stove	NNP	O
...	:	O

Our	PRP$	B
country	NN	O
has	VBZ	O
something	NN	O
like	IN	O
a	DT	O
controlling	VBG	O
block	NN	O
of	IN	O
shares	NNS	O
,	,	O
since	IN	O
without	IN	O
Russia	NNP	O
and	CC	O
the	DT	O
US	NNP	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
will	MD	O
die	VB	O
.	.	O

And	CC	O
if	IN	O
the	DT	O
States	NNPS	O
behave	VB	O
badly	RB	O
,	,	O
we	PRP	O
are	VBP	O
simply	RB	O
obligated	VBN	O
to	TO	O
ratify	VB	O
this	DT	O
document	NN	O
--	:	O
this	DT	O
was	VBD	O
the	DT	B
conclusion	NN	I
arrived	VBN	O
at	IN	O
by	IN	O
the	DT	O
round	NN	O
table	NN	O
.	.	O

The	DT	O
gist	NN	O
is	VBZ	O
that	IN	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
Kyoto	NNP	O
terms	NNS	O
,	,	O
quotas	NNS	O
can	MD	O
be	VB	O
sold	VBN	O
,	,	O
that	DT	O
is	VBZ	O
,	,	O
if	IN	O
you	PRP	O
have	VBP	O
fewer	JJR	O
emissions	NNS	O
than	IN	O
your	PRP$	O
neighbor	NN	O
,	,	O
then	RB	O
you	PRP	O
have	VBP	O
every	DT	O
reason	NN	O
to	TO	O
strike	VB	O
an	DT	O
advantageous	JJ	O
deal	NN	O
.	.	O

True	UH	O
,	,	O
this	DT	O
clause	NN	O
has	VBZ	O
been	VBN	O
stirring	VBG	O
up	RP	O
a	DT	O
lot	NN	O
of	IN	O
questions	NNS	B
for	IN	O
a	DT	O
long	JJ	O
time	NN	O
.	.	O

The	DT	O
discussants	NNS	O
also	RB	O
presented	VBD	O
differing	VBG	B
views	NNS	I
on	IN	O
the	DT	O
trading	NN	O
of	IN	O
air	NN	O
.	.	O

Some	DT	O
of	IN	O
the	DT	O
participants	NNS	O
took	VBD	B
the	DT	I
line	NN	I
that	IN	O
this	DT	O
is	VBZ	O
an	DT	O
extremely	RB	O
useful	JJ	O
for	IN	O
Russia	NNP	O
,	,	O
which	WDT	O
has	VBZ	O
``	``	O
hot	JJ	O
air	NN	O
''	''	O
-LRB-	-LRB-	O
that	DT	O
is	VBZ	O
,	,	O
it	PRP	O
is	VBZ	O
30	CD	O
percent	NN	O
short	RB	O
of	IN	O
the	DT	O
permitted	VBN	O
level	NN	O
of	IN	O
CO2	CD	O
emissions	NNS	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
the	DT	O
country	NN	O
can	MD	O
become	VB	O
the	DT	O
dominant	JJ	O
seller	NN	O
in	IN	O
the	DT	O
market	NN	O
;	:	O
consequently	RB	O
,	,	O
it	PRP	O
has	VBZ	O
a	DT	O
greater	JJR	O
stake	NN	O
than	IN	O
anyone	NN	O
in	IN	O
the	DT	O
ratification	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
.	.	O

We	PRP	O
will	MD	O
also	RB	O
gain	VB	O
from	IN	O
the	DT	O
fact	NN	O
that	IN	O
compliance	NN	O
by	IN	O
other	JJ	O
nations	NNS	O
with	IN	O
the	DT	O
terms	NNS	O
of	IN	O
the	DT	O
protocol	NN	O
will	MD	O
lead	VB	O
to	TO	O
higher	JJR	O
demand	NN	O
for	IN	O
gas	NN	O
,	,	O
of	IN	O
which	WDT	O
we	PRP	O
have	VBP	O
huge	JJ	O
resources	NNS	O
.	.	O

So	IN	O
if	IN	O
anyone	NN	O
doubts	VBZ	B
whether	IN	O
Russia	NNP	O
should	MD	O
ratify	VB	O
the	DT	O
document	NN	O
,	,	O
he	PRP	O
is	VBZ	O
deeply	RB	O
mistaken	JJ	O
.	.	O

True	UH	O
,	,	O
this	DT	O
position	NN	O
makes	VBZ	O
one	PRP	O
think	VBP	B
of	IN	I
Yemelya	NNP	O
's	POS	O
-LSB-	JJ	O
illusory	RB	O
-RSB-	JJ	O
happiness	NN	B
and	CC	O
worry	VBP	B
about	IN	O
the	DT	O
future	JJ	O
development	NN	O
of	IN	O
the	DT	O
country	NN	O
-LRB-	-LRB-	O
both	DT	O
technological	JJ	O
and	CC	O
economic	JJ	O
as	IN	O
a	DT	O
whole	NN	O
-RRB-	-RRB-	O
.	.	O

Fortunately	RB	O
,	,	O
supporters	NNS	B
of	IN	O
the	DT	O
idea	NN	B
of	IN	O
lying	VBG	O
on	IN	O
a	DT	O
stove	NN	O
found	VBD	O
an	DT	B
opponent	NN	I
.	.	O

Nikolay	NNP	O
Ratsiborinskiy	NNP	O
,	,	O
a	DT	O
senior	JJ	O
adviser	NN	O
to	TO	O
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
's	POS	O
Department	NNP	O
of	IN	O
International	NNP	O
Organizations	NNPS	O
,	,	O
took	VBD	O
up	RP	O
this	DT	O
role	NN	O
.	.	O

He	PRP	O
described	VBD	B
the	DT	B
opinion	NN	I
that	IN	O
Russia	NNP	O
can	MD	O
gain	VB	O
from	IN	O
perturbations	NNS	O
of	IN	O
the	DT	O
climate	NN	O
as	RB	O
false	JJ	O
.	.	O

``	``	O
When	WRB	O
we	PRP	O
determine	VBP	O
the	DT	O
position	NN	O
of	IN	O
the	DT	O
diplomatic	JJ	O
service	NN	O
,	,	O
we	PRP	O
proceed	VBP	O
from	IN	O
the	DT	O
premise	NN	O
that	IN	O
the	DT	O
whole	JJ	O
strategy	NN	O
of	IN	O
nature-conservation	JJ	O
efforts	NNS	O
is	VBZ	O
not	RB	O
profitable	JJ	O
but	CC	O
costly	JJ	O
and	CC	O
that	IN	O
it	PRP	O
is	VBZ	O
impossible	JJ	O
to	TO	O
solve	VB	O
the	DT	O
problems	NNS	O
of	IN	O
environmental	JJ	O
protection	NN	O
on	IN	O
our	PRP$	O
own	JJ	O
...	:	O
The	DT	O
Kyoto	NNP	O
mechanism	NN	O
is	VBZ	O
costly	JJ	O
,	,	O
but	CC	O
its	PRP$	O
value	NN	O
lies	VBZ	O
in	IN	O
the	DT	O
fact	NN	O
that	IN	O
its	PRP$	O
implementation	NN	O
has	VBZ	O
been	VBN	O
tied	VBN	O
to	TO	O
the	DT	O
market	NN	O
mechanism	NN	O
,	,	O
that	WDT	O
is	VBZ	O
,	,	O
life	NN	O
without	IN	O
change	NN	O
has	VBZ	O
been	VBN	O
made	VBN	O
uneconomical	JJ	O
.	.	O
''	''	O

In	IN	B
short	JJ	O
,	,	O
if	IN	O
you	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
to	TO	O
exert	VB	O
yourself	PRP	O
,	,	O
buy	VB	O
the	DT	O
neighbor	NN	O
's	POS	O
quota	NN	O
;	:	O
if	IN	O
you	PRP	O
do	VBP	B
n't	RB	I
want	VB	I
to	TO	O
spend	VB	O
the	DT	O
money	NN	O
,	,	O
use	VB	O
your	PRP$	O
brain	NN	O
and	CC	O
invest	VB	O
in	IN	O
the	DT	O
development	NN	O
of	IN	O
nature-conservation	JJ	O
technologies	NNS	O
.	.	O

Consequently	RB	O
,	,	O
if	IN	O
our	PRP$	O
homeland	NN	O
's	POS	O
efforts	NNS	O
boil	VBP	O
down	RP	O
merely	RB	O
to	TO	O
dealing	VBG	O
in	IN	O
``	``	O
hot	JJ	O
air	NN	O
,	,	O
''	''	O
this	DT	O
will	MD	O
not	RB	O
provide	VB	O
an	DT	O
impetus	NN	O
to	TO	O
start	VB	O
up	RP	O
high	JJ	O
technologies	NNS	O
and	CC	O
will	MD	O
knock	VB	O
Russia	NNP	O
out	RP	O
of	IN	O
the	DT	O
group	NN	O
of	IN	O
countries	NNS	O
that	WDT	O
are	VBP	O
striving	VBG	O
for	IN	O
rational	JJ	O
development	NN	O
,	,	O
above	IN	O
all	DT	O
out	RB	O
of	IN	O
the	DT	O
European	NNP	O
Union	NNP	O
.	.	O

This	DT	O
is	VBZ	O
just	RB	O
the	DT	O
time	NN	O
to	TO	O
recall	VB	O
that	IN	O
the	DT	O
energy	NN	O
requirements	NNS	O
of	IN	O
Russian	JJ	O
output	NN	O
are	VBP	O
among	IN	O
the	DT	O
highest	JJS	O
in	IN	O
the	DT	O
world	NN	O
-LRB-	-LRB-	O
see	VB	O
graph	NN	O
-LSB-	NNS	O
omitted	VBN	O
here	RB	O
-RSB-	RB	O
--	:	O
Ed	NNP	O
.	.	O
-RRB-	-RRB-	O
.	.	O

The	DT	O
Foreign	NNP	O
Ministry	NNP	O
,	,	O
said	VBN	O
N.	NNP	O
Ratsiborinskiy	NNP	O
,	,	O
clarifying	VBG	O
his	PRP$	O
agency	NN	O
's	POS	O
position	NN	B
,	,	O
recommends	VBZ	B
that	IN	O
the	DT	O
government	NN	O
move	VBP	O
to	TO	O
ratify	VB	O
,	,	O
since	IN	O
the	DT	O
view	NN	B
at	IN	O
Smolenskaya	NNP	O
Square	NNP	O
is	VBZ	O
that	IN	O
the	DT	O
impact	NN	O
of	IN	O
our	PRP$	O
national	JJ	O
efforts	NNS	O
will	MD	O
be	VB	O
greater	JJR	O
if	IN	O
they	PRP	O
are	VBP	O
integrated	VBN	O
into	IN	O
the	DT	O
efforts	NNS	O
of	IN	O
the	DT	O
EU	NNP	O
.	.	O

``	``	O
The	DT	O
assessment	NN	O
by	IN	O
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
official	NN	O
is	VBZ	O
brilliant	JJ	O
,	,	O
''	''	O
exclaimed	VBD	B
Aleksandr	NNP	O
Ginzburg	NNP	O
,	,	O
deputy	JJ	O
director	NN	O
of	IN	O
the	DT	O
Institute	NNP	O
of	IN	O
Atmospheric	NNP	O
Physics	NNP	O
.	.	O

``	``	O
This	DT	O
is	VBZ	O
the	DT	O
best	JJS	O
thing	NN	O
I	PRP	O
have	VBP	O
read	VBN	O
or	CC	O
heard	VBN	O
about	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
!	.	O

''	''	O
It	PRP	O
is	VBZ	O
hard	JJ	O
to	TO	O
disagree	VB	O
with	IN	O
this	DT	O
.	.	O

Background	NNP	O

The	DT	O
document	NN	O
that	WDT	O
was	VBD	O
given	VBN	O
the	DT	O
name	NN	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
was	VBD	O
adopted	VBN	O
in	IN	O
1997	CD	O
in	IN	O
the	DT	O
Japanese	JJ	O
city	NN	O
of	IN	O
Kyoto	NNP	O
.	.	O

It	PRP	O
was	VBD	O
aimed	VBN	O
at	IN	O
reducing	VBG	O
the	DT	O
concentration	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
in	IN	O
the	DT	O
atmosphere	NN	O
and	CC	O
assigns	VBZ	O
countries	NNS	O
quotas	NNS	O
on	IN	O
their	PRP$	O
emissions	NNS	O
.	.	O

As	IN	O
of	IN	O
today	NN	O
,	,	O
more	JJR	O
than	IN	O
80	CD	O
nations	NNS	O
-LRB-	-LRB-	O
all	PDT	O
the	DT	O
developed	VBD	O
countries	NNS	O
and	CC	O
almost	RB	O
all	DT	O
of	IN	O
the	DT	O
CIS	NNP	O
countries	NNS	O
-RRB-	-RRB-	O
have	VBP	O
signed	VBN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
,	,	O
and	CC	O
almost	RB	O
40	CD	O
have	VBP	O
ratified	VBN	O
it	PRP	O
.	.	O

Russia	NNP	O
signed	VBD	O
the	DT	O
document	NN	O
three	CD	O
years	NNS	O
ago	RB	O
,	,	O
in	IN	O
March	NNP	O
1999	CD	O
.	.	O

Russia	NNP	O
is	VBZ	O
third	JJ	O
in	IN	O
the	DT	O
world	NN	O
in	IN	O
total	JJ	O
emissions	NNS	O
--	:	O
after	IN	O
the	DT	O
US	NNP	O
and	CC	O
China	NNP	O
.	.	O

Russia	NNP	O
's	POS	O
emissions	NNS	O
are	VBP	O
almost	RB	O
twice	RB	O
as	RB	O
great	JJ	O
as	IN	O
those	DT	O
of	IN	O
Germany	NNP	O
and	CC	O
Japan	NNP	O
-LRB-	-LRB-	O
in	IN	O
fourth	JJ	O
and	CC	O
fifth	JJ	O
places	NNS	O
-RRB-	-RRB-	O
.	.	O

American	NNP	O
at	IN	O
first	JJ	O
signed	VBD	O
the	DT	O
document	NN	O
,	,	O
but	CC	O
a	DT	O
year	NN	O
ago	RB	O
President	NNP	O
Bush	NNP	O
announced	VBD	O
that	IN	O
he	PRP	O
would	MD	O
not	RB	O
impose	VB	O
regulations	NNS	O
in	IN	O
his	PRP$	O
country	NN	O
on	IN	O
the	DT	O
discharge	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
into	IN	O
the	DT	O
atmosphere	NN	O
.	.	O

This	DT	O
meant	VBD	O
,	,	O
in	IN	O
effect	NN	O
,	,	O
that	IN	O
the	DT	O
US	NNP	O
withdrew	VBD	O
from	IN	O
the	DT	O
accords	NNS	O
.	.	O

What	WP	O
Preceded	VBD	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O
?	.	O

It	PRP	O
was	VBD	O
preceded	VBN	O
by	IN	O
the	DT	O
UN	NNP	O
Framework	NNP	O
Convention	NNP	O
on	IN	O
Climate	NNP	O
Change	NNP	O
.	.	O

It	PRP	O
was	VBD	O
adopted	VBN	O
on	IN	O
9	CD	O
May	NNP	O
1992	CD	O
and	CC	O
entered	VBN	O
into	IN	O
force	NN	O
21	CD	O
March	NNP	O
1994	CD	O
.	.	O

A	DT	O
total	NN	O
of	IN	O
186	CD	O
nations	NNS	O
are	VBP	O
parties	NNS	O
to	TO	O
the	DT	O
convention	NN	O
,	,	O
including	VBG	O
Russia	NNP	O
,	,	O
all	DT	O
of	IN	O
the	DT	O
developed	JJ	O
countries	NNS	O
and	CC	O
all	DT	O
of	IN	O
the	DT	O
CIS	NNP	O
countries	NNS	O
.	.	O

The	DT	O
convention	NN	O
was	VBD	O
designed	VBN	O
to	TO	O
unite	VB	O
efforts	NNS	O
to	TO	O
prevent	VB	O
dangerous	JJ	O
climate	NN	O
changes	NNS	O
and	CC	O
to	TO	O
achieve	VB	O
a	DT	O
stabilization	NN	O
of	IN	O
the	DT	O
content	NN	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
in	IN	O
the	DT	O
atmosphere	NN	O
at	IN	O
a	DT	O
relatively	RB	O
safe	JJ	O
level	NN	O
.	.	O

A	DT	O
decision	NN	B
was	VBD	I
adopted	VBN	I
at	IN	O
the	DT	O
first	JJ	O
conference	NN	O
of	IN	O
convention	NN	O
participants	NNS	O
-LRB-	-LRB-	O
1995	CD	O
,	,	O
Berlin	NNP	O
-RRB-	-RRB-	O
to	TO	O
begin	VB	O
phased	JJ	O
actions	NNS	O
to	TO	O
restrict	VB	O
emissions	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
and	CC	O
to	TO	O
create	VB	O
an	DT	O
appropriate	JJ	O
system	NN	O
of	IN	O
ecological-economic	JJ	O
relations	NNS	O
.	.	O

Facts	NNS	O

Six	CD	O
greenhouse	NN	O
gases	NNS	O
are	VBP	B
known	VBN	I
.	.	O

The	DT	O
principal	JJ	O
one	NN	O
is	VBZ	O
CO2	NNP	O
-LRB-	-LRB-	O
it	PRP	O
is	VBZ	O
responsible	JJ	O
for	IN	O
80	CD	O
percent	NN	O
of	IN	O
the	DT	O
greenhouse	NN	O
effect	NN	O
-RRB-	-RRB-	O
.	.	O

Methane	NNP	O
's	POS	O
contribution	NN	O
is	VBZ	O
15	CD	O
percent	NN	O
.	.	O

Facts	NNS	O

According	VBG	O
to	TO	O
estimates	NNS	O
by	IN	O
the	DT	O
Ministry	NNP	O
of	IN	O
Economic	NNP	O
Development	NNP	O
and	CC	O
the	DT	O
Ministry	NNP	O
of	IN	O
Energy	NNP	O
,	,	O
Russia	NNP	O
's	POS	O
total	JJ	O
carbon-dioxide	NN	O
emissions	NNS	O
in	IN	O
2008-2012	CD	O
will	MD	O
be	VB	O
20	CD	O
percent	NN	O
below	IN	O
the	DT	O
1990	CD	O
level	NN	O
.	.	O

This	DT	O
means	VBZ	O
that	IN	O
Russia	NNP	O
will	MD	O
be	VB	O
able	JJ	O
to	TO	O
offer	VB	O
the	DT	O
carbon	NN	O
market	NN	O
emission	NN	O
quotas	NNS	O
of	IN	O
up	IN	O
to	TO	O
3	CD	O
billion	CD	O
tons	NNS	O
.	.	O

The	DT	O
cash	NN	O
equivalent	NN	O
could	MD	O
be	VB	O
several	JJ	O
tens	NNS	O
of	IN	O
billions	NNS	O
of	IN	O
dollars	NNS	O
.	.	O

Background	NNP	O

The	DT	O
Ecological-Economic	NNP	O
Meaning	NNP	O
of	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O

This	DT	O
is	VBZ	O
the	DT	O
first	JJ	O
international	JJ	O
document	NN	O
that	WDT	O
makes	VBZ	O
use	NN	O
of	IN	O
the	DT	O
market	NN	O
mechanism	NN	O
as	IN	O
an	DT	O
approach	NN	O
to	TO	O
solving	VBG	O
global	JJ	O
ecological	JJ	O
problems	NNS	O
.	.	O

It	PRP	O
provides	VBZ	O
for	IN	O
economic	JJ	O
mechanisms	NNS	O
of	IN	O
international	JJ	O
cooperation	NN	O
.	.	O

In	IN	O
Russia	NNP	O
,	,	O
up	IN	O
to	TO	O
98	CD	O
percent	NN	O
of	IN	O
all	DT	O
emissions	NNS	O
of	IN	O
the	DT	O
main	JJ	O
greenhouse	NN	O
gas	NN	O
--	:	O
CO2	NNP	O
--	:	O
come	VBP	O
from	IN	O
the	DT	O
burning	NN	O
of	IN	O
fossil	JJ	O
fuels	NNS	O
-LRB-	-LRB-	O
coal	NN	O
,	,	O
oil	NN	O
,	,	O
gas	NN	O
-RRB-	-RRB-	O
.	.	O

This	DT	O
means	VBZ	O
the	DT	O
problem	NN	O
of	IN	O
reducing	VBG	O
emissions	NNS	O
is	VBZ	O
a	DT	O
problem	NN	O
of	IN	O
energy	NN	O
efficiency	NN	O
and	CC	O
energy	NN	O
saving	VBG	O
.	.	O

So	IN	O
far	RB	O
this	DT	O
potential	NN	O
has	VBZ	O
been	VBN	O
utilized	VBN	O
only	RB	O
to	TO	O
a	DT	O
small	JJ	O
degree	NN	O
,	,	O
whereas	IN	O
there	EX	O
are	VBP	O
almost	RB	O
no	DT	O
such	JJ	O
reserves	NNS	O
left	VBN	O
in	IN	O
the	DT	O
EU	NNP	O
countries	NNS	O
and	CC	O
Japan	NNP	O
.	.	O

That	DT	O
is	VBZ	O
why	WRB	O
carrying	VBG	O
out	RP	O
a	DT	O
project	NN	O
and	CC	O
reducing	VBG	O
emissions	NNS	O
in	IN	O
Russia	NNP	O
is	VBZ	O
far	RB	O
cheaper	JJR	O
than	IN	O
in	IN	O
most	RBS	O
developed	JJ	O
countries	NNS	O
.	.	O

The	DT	O
Obligations	NNS	O
of	IN	O
Foreign	NNP	O
Countries	NNPS	O
Under	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O

Developed	JJ	O
countries	NNS	O
and	CC	O
transitional	JJ	O
economies	NNS	O
must	MD	O
reduce	VB	O
emissions	NNS	O
of	IN	O
greenhouse	NN	O
gases	NNS	O
by	IN	O
2008-2012	CD	O
by	IN	O
at	IN	O
least	JJS	O
5	CD	O
percent	NN	O
from	IN	O
the	DT	O
recognized	VBN	O
baseline	NN	O
year	NN	O
of	IN	O
1990	CD	O
.	.	O

The	DT	O
reduction	NN	O
level	NN	O
varies	VBZ	O
.	.	O

The	DT	O
US	NNP	O
,	,	O
Japan	NNP	O
and	CC	O
members	NNS	O
of	IN	O
the	DT	O
EU	NNP	O
must	MD	O
reduce	VB	O
emissions	NNS	O
by	IN	O
7	CD	O
,	,	O
6	CD	O
and	CC	O
8	CD	O
percent	NN	O
from	IN	O
the	DT	O
1990	CD	O
level	NN	O
.	.	O

A	DT	O
limitation	NN	O
,	,	O
rather	RB	O
than	IN	O
reduction	NN	O
,	,	O
of	IN	O
emissions	NNS	O
is	VBZ	O
specified	VBN	O
for	IN	O
several	JJ	O
developed	JJ	O
countries	NNS	O
-LRB-	-LRB-	O
New	NNP	O
Zealand	NNP	O
,	,	O
Norway	NNP	O
-RRB-	-RRB-	O
,	,	O
and	CC	O
Australia	NNP	O
and	CC	O
Iceland	NNP	O
received	VBD	O
the	DT	O
right	NN	O
to	TO	O
increase	VB	O
emissions	NNS	O
.	.	O

If	IN	O
a	DT	O
country	NN	O
fails	VBZ	O
to	TO	O
use	VB	O
up	RP	O
its	PRP$	O
quota	NN	O
,	,	O
it	PRP	O
can	MD	O
sell	VB	O
the	DT	O
``	``	O
surplus	NN	O
.	.	O
''	''	O

Russia	NNP	O
's	POS	O
Obligations	NNS	O
Under	IN	O
the	DT	O
Kyoto	NNP	O
Protocol	NNP	O

They	PRP	B
are	VBP	O
relatively	RB	O
mild	JJ	O
for	IN	O
our	PRP$	O
country	NN	O
.	.	O

We	PRP	O
are	VBP	O
not	RB	O
required	VBN	O
to	TO	O
reduce	VB	O
emissions	NNS	O
,	,	O
but	CC	O
over	IN	O
five	CD	O
years	NNS	O
-LRB-	-LRB-	O
from	IN	O
2008	CD	O
through	IN	O
2012	CD	O
-RRB-	-RRB-	O
we	PRP	O
do	VBP	O
not	RB	O
have	VB	O
the	DT	O
right	NN	O
to	TO	O
exceed	VB	O
their	PRP$	O
volume	NN	O
.	.	O

This	DT	O
approach	NN	O
is	VBZ	O
based	VBN	O
on	IN	O
the	DT	O
fact	NN	O
that	IN	O
Russia	NNP	O
's	POS	O
emissions	NNS	O
today	NN	O
are	VBP	O
almost	RB	O
25	CD	O
percent	NN	O
lower	JJR	O
than	IN	O
in	IN	O
1990	CD	O
,	,	O
and	CC	O
,	,	O
according	VBG	O
to	TO	O
forecasts	NNS	O
,	,	O
the	DT	O
baseline	NN	O
level	NN	O
will	MD	O
not	RB	O
be	VB	O
reached	VBN	O
in	IN	O
the	DT	O
next	JJ	O
10	CD	O
years	NNS	O
.	.	O

This	DT	O
is	VBZ	O
substantiated	VBN	O
in	IN	O
detail	NN	O
in	IN	O
the	DT	O
RF	NNP	O
Energy	NNP	O
Strategy	NNP	O
Until	IN	O
2020	CD	O
,	,	O
which	WDT	O
the	DT	O
government	NN	O
has	VBZ	O
adopted	VBN	O
.	.	O

Within	IN	O
the	DT	O
framework	NN	O
of	IN	O
the	DT	O
protocol	NN	O
our	PRP$	O
country	NN	O
must	MD	O
maintain	VB	O
records	NNS	O
of	IN	O
,	,	O
and	CC	O
monitor	VBP	O
,	,	O
emissions	NNS	O
and	CC	O
emission	NN	O
quotas	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
regulate	VB	O
quotas	NNS	O
.	.	O

This	DT	O
requires	VBZ	O
creating	VBG	O
a	DT	O
national	JJ	O
system	NN	O
of	IN	O
inventorying	VBG	O
emissions	NNS	O
and	CC	O
establishing	VBG	O
a	DT	O
special	JJ	O
registration	NN	O
center	NN	O
to	TO	O
maintain	VB	O
records	NNS	O
of	IN	O
quotas	NNS	O
.	.	O

Despite	IN	O
the	DT	O
outward	JJ	O
complexity	NN	O
of	IN	O
the	DT	O
task	NN	O
,	,	O
the	DT	O
creation	NN	O
of	IN	O
a	DT	O
record-keeping	NN	O
and	CC	O
monitoring	NN	O
system	NN	O
is	VBZ	O
neither	DT	O
very	RB	O
complicated	JJ	O
nor	CC	O
very	RB	O
expensive	JJ	O
,	,	O
since	IN	O
the	DT	O
Goskomstat	NNP	O
-LSB-	NNP	O
State	NNP	O
Statistical	NNP	O
Committee	NNP	O
-RSB-	NNP	O
reporting	VBG	O
forms	NNS	O
that	IN	O
enterprises	NNS	O
fill	VBP	O
out	RP	O
contain	VBP	O
virtually	RB	O
complete	JJ	O
data	NNS	O
.	.	O

Experts	NNS	O
'	POS	O
Opinion	NNP	B

No	DT	B
One	NNP	O
Will	NNP	O
Be	VBZ	O
Well	UH	O
Off	IN	O

Should	NNP	O
we	PRP	O
be	VB	B
happy	JJ	I
about	IN	O
climate	NN	O
change	NN	O
?	.	O

Many	JJ	O
people	NNS	O
in	IN	O
Russia	NNP	O
say	VBP	B
:	:	O
how	WRB	O
much	JJ	O
fuel	NN	O
we	PRP	O
'll	MD	O
save	VB	O
!	.	O

But	CC	O
the	DT	O
warming	NN	O
will	MD	O
definitely	RB	O
not	RB	O
be	VB	O
uniform	JJ	O
.	.	O

If	IN	O
the	DT	O
mean	JJ	O
temperature	NN	O
rises	VBZ	O
by	IN	O
2	CD	O
degrees	NNS	O
,	,	O
the	DT	O
range	NN	O
of	IN	O
fluctuations	NNS	O
will	MD	O
widen	VB	O
and	CC	O
will	MD	O
go	VB	O
,	,	O
for	IN	O
example	NN	O
,	,	O
from	IN	O
-40	CD	O
to	TO	O
+45	CD	O
degrees	NNS	O
.	.	O

So	IN	O
there	EX	O
will	MD	O
not	RB	O
be	VB	O
less	JJR	O
of	IN	O
a	DT	O
need	NN	O
for	IN	O
fuel	NN	O
if	IN	O
,	,	O
on	IN	O
the	DT	O
average	NN	O
,	,	O
one	CD	O
winter	NN	O
out	RB	O
of	IN	O
every	DT	O
three	CD	O
winters	NNS	O
becomes	VBZ	O
much	RB	O
colder	JJR	O
than	IN	O
the	DT	O
harshest	JJ	O
previous	JJ	O
one	NN	O
.	.	O

And	CC	O
what	WP	O
will	MD	O
happen	VB	O
during	IN	O
the	DT	O
new	JJ	O
,	,	O
overly	RB	O
warm	JJ	O
summer	NN	O
seasons	NNS	O
?	.	O

What	WP	O
will	MD	O
happen	VB	O
to	TO	O
industrial	JJ	O
and	CC	O
transport	NN	O
facilities	NNS	O
,	,	O
housing	NN	O
and	CC	O
other	JJ	O
infrastructure	NN	O
that	WDT	O
were	VBD	O
built	VBN	O
in	IN	O
permafrost	NN	O
,	,	O
which	WDT	O
will	MD	O
turn	VB	O
into	IN	O
muddy	JJ	O
swamp	NNS	O
?	.	O

The	DT	O
unbalancing	NN	O
of	IN	O
the	DT	O
climate	NN	O
will	MD	O
have	VB	O
a	DT	O
very	RB	O
negative	JJ	O
effect	NN	O
on	IN	O
ecosystems	NNS	O
.	.	O

Some	DT	O
species	NNS	O
are	VBP	O
disappearing	VBG	O
,	,	O
while	IN	O
others	NNS	O
,	,	O
conversely	RB	O
,	,	O
are	VBP	O
starting	VBG	O
to	TO	O
multiply	VB	O
will	NN	O
unprecedented	JJ	O
speed	NN	O
.	.	O

Gangster	NNP	O
species	NNS	O
are	VBP	O
appearing	VBG	O
,	,	O
such	JJ	O
as	IN	O
the	DT	O
locust	NN	O
,	,	O
which	WDT	O
is	VBZ	O
moving	VBG	O
toward	IN	O
the	DT	O
north	NN	O
,	,	O
where	WRB	O
it	PRP	O
has	VBZ	O
never	RB	O
been	VBN	O
before	RB	O
.	.	O

It	PRP	O
is	VBZ	O
hard	JJ	O
to	TO	O
say	VB	O
today	NN	O
what	WP	O
will	MD	O
happen	VB	O
to	TO	O
edaphic	JJ	O
microflora	NN	O
,	,	O
which	WDT	O
is	VBZ	O
of	IN	O
fundamental	JJ	O
importance	NN	O
to	TO	O
soil	NN	O
fertility	NN	O
.	.	O

If	IN	O
microflora	NN	O
stop	VBP	O
reproducing	VBG	O
humus	NNS	O
,	,	O
the	DT	O
higher	JJR	O
plants	NNS	O
will	MD	O
die	VB	O
,	,	O
agricultural	JJ	O
crops	NNS	O
will	MD	O
stop	VB	O
growing	VBG	O
,	,	O
and	CC	O
timber	NN	O
will	MD	O
start	VB	O
to	TO	O
dry	VB	O
up	RP	O
.	.	O

If	IN	O
the	DT	O
glaciers	NNS	O
of	IN	O
Antarctica	NNP	O
and	CC	O
Greenland	NNP	O
melt	VB	O
down	RP	O
,	,	O
the	DT	O
level	NN	O
of	IN	O
the	DT	O
world	NN	O
's	POS	O
oceans	NNS	O
will	MD	O
rise	VB	O
.	.	O

Russia	NNP	O
has	VBZ	O
quite	RB	O
a	DT	O
lot	NN	O
of	IN	O
low-lying	JJ	O
areas	NNS	O
,	,	O
such	JJ	O
as	IN	O
St.	NNP	O
Petersburg	NNP	O
.	.	O

The	DT	O
enormous	JJ	O
territory	NN	O
of	IN	O
Western	NNP	O
Siberia	NNP	O
risks	VBZ	O
turning	VBG	O
into	IN	O
a	DT	O
sea	NN	O
.	.	O

All	DT	B
of	IN	O
Our	PRP$	O
Activities	NN	O
Are	VBP	O
Ruining	NNP	O
Nature	NNP	O

There	EX	B
are	VBP	O
several	JJ	O
models	NNS	O
today	NN	O
,	,	O
and	CC	O
they	PRP	O
answer	VBP	O
the	DT	O
question	NN	O
of	IN	O
why	WRB	O
the	DT	O
climate	NN	O
is	VBZ	O
changing	VBG	O
with	IN	O
varying	VBG	O
degrees	NNS	O
of	IN	O
persuasiveness	NNS	O
.	.	O

Why	WRB	B
do	VBP	B
n't	RB	I
I	PRP	I
have	VB	I
the	DT	I
sense	NN	I
that	IN	O
the	DT	O
models	NNS	O
explain	VBP	O
everything	NN	O
?	.	O

The	DT	B
problem	NN	O
is	VBZ	O
that	IN	O
the	DT	O
present	JJ	O
stage	NN	O
of	IN	O
study	NN	O
of	IN	O
small	JJ	O
climatic	JJ	O
models	NNS	O
has	VBZ	O
scientists	NNS	O
studying	VBG	O
the	DT	O
life	NN	O
of	IN	O
the	DT	O
models	NNS	O
as	IN	O
the	DT	O
life	NN	O
of	IN	O
a	DT	O
real	JJ	O
climatic	JJ	O
system	NN	O
.	.	O

But	CC	B
to	TO	O
what	WP	O
extent	NN	O
does	VBZ	O
this	DT	O
reflect	VBP	O
real	JJ	O
life	NN	O
?	.	O

Nevertheless	RB	B
,	,	O
the	DT	O
progress	NN	O
in	IN	O
gaining	VBG	O
knowledge	NN	O
has	VBZ	O
been	VBN	O
tremendous	JJ	O
.	.	O

Our	PRP$	O
institute	NN	O
,	,	O
along	IN	O
with	IN	O
the	DT	O
Institute	NNP	O
of	IN	O
Systems	NNP	O
Analysis	NNP	O
and	CC	O
the	DT	O
Russian	JJ	O
Academy	NN	O
of	IN	O
Sciences	NNPS	O
Computer	NNP	O
Center	NNP	O
,	,	O
has	VBZ	O
begun	VBN	O
studying	VBG	O
the	DT	O
role	NN	O
of	IN	O
climate	NN	O
change	NN	O
in	IN	O
individual	JJ	O
regions	NNS	O
of	IN	O
Russia	NNP	O
in	IN	O
order	NN	O
to	TO	O
forecast	VB	O
economic	JJ	O
development	NN	O
.	.	O

There	EX	B
are	VBP	O
no	DT	O
results	NNS	O
to	TO	O
speak	VB	O
of	IN	O
yet	RB	O
,	,	O
but	CC	O
it	PRP	O
is	VBZ	O
important	JJ	O
that	IN	O
this	DT	O
area	NN	O
of	IN	O
inquiry	NN	O
has	VBZ	O
appeared	VBN	O
.	.	O

During	IN	O
a	DT	O
general	JJ	O
warming	NN	O
,	,	O
completely	RB	O
opposite	JJ	O
phenomena	NNS	O
take	VBP	O
place	NN	O
.	.	O

In	IN	O
the	DT	O
polar	JJ	O
regions	NNS	O
,	,	O
climate	NN	O
changes	NNS	O
are	VBP	O
more	RBR	O
pronounced	JJ	O
than	IN	O
in	IN	O
the	DT	O
middle	JJ	O
latitudes	NNS	O
.	.	O

As	IN	O
a	DT	O
result	NN	O
,	,	O
the	DT	O
temperature	NN	O
does	VBZ	O
n't	RB	O
change	VB	O
much	RB	O
in	IN	O
the	DT	O
equatorial	NN	O
and	CC	O
middle	JJ	O
latitudes	NNS	O
but	CC	O
changes	VBZ	O
a	DT	O
great	JJ	O
deal	NN	O
in	IN	O
the	DT	O
polar	JJ	O
regions	NNS	O
.	.	O

What	WP	O
does	VBZ	O
this	DT	O
lead	VB	O
to	TO	O
?	.	O

Dispersion	NNP	O
is	VBZ	O
less	RBR	O
active	JJ	O
,	,	O
and	CC	O
so-called	JJ	O
obstruction	NN	O
or	CC	O
stagnant	JJ	O
situation	NN	O
manifest	VBP	O
themselves	PRP	O
in	IN	O
the	DT	O
atmosphere	NN	O
more	RBR	O
and	CC	O
more	RBR	O
often	RB	O
.	.	O

We	PRP	O
have	VBP	O
just	RB	O
observed	VBN	O
such	PDT	O
a	DT	O
case	NN	O
of	IN	O
a	DT	O
very	RB	O
lengthy	JJ	O
thaw	NN	O
in	IN	O
the	DT	O
center	NN	O
of	IN	O
Russia	NNP	O
.	.	O

Incidentally	RB	B
,	,	O
last	JJ	O
year	NN	O
's	POS	O
incredibly	RB	O
cold	JJ	O
winter	NN	O
in	IN	O
Primorskiy	NNP	O
Kray	NNP	O
was	VBD	O
very	RB	O
possibly	RB	O
an	DT	O
example	NN	O
of	IN	O
the	DT	O
same	JJ	O
property	NN	O
.	.	O

Because	IN	O
,	,	O
strange	JJ	O
as	IN	O
it	PRP	O
may	MD	O
seem	VB	O
,	,	O
prolonged	JJ	O
,	,	O
stagnant	JJ	O
cold	JJ	O
spells	NNS	O
are	VBP	O
also	RB	O
a	DT	O
result	NN	O
of	IN	O
global	JJ	O
warming	NN	O
when	WRB	O
there	EX	O
is	VBZ	O
less	JJR	O
ventilation	NN	O
of	IN	O
the	DT	O
atmosphere	NN	O
as	IN	O
a	DT	O
whole	NN	O
.	.	O

As	IN	O
for	IN	O
all	PDT	O
the	DT	O
ideas	NNS	B
regarding	VBG	O
blocking	VBG	O
shields	NNS	O
,	,	O
umbrellas	NNS	O
and	CC	O
the	DT	O
like	JJ	O
,	,	O
I	PRP	O
will	MD	O
answer	VB	O
this	DT	O
way	NN	O
.	.	O

The	DT	O
Kyoto	NNP	O
Protocol	NNP	O
proposes	VBZ	B
adapting	VBG	O
to	TO	O
climate	NN	O
change	NN	O
.	.	O

There	EX	B
are	VBP	O
no	DT	B
proposals	NNS	I
there	EX	O
to	TO	O
erect	VB	O
screens	NNS	O
or	CC	O
to	TO	O
shoot	VB	O
cooling	JJ	O
aerosols	NNS	O
into	IN	O
the	DT	O
atmosphere	NN	O
.	.	O

Already	RB	B
everything	NN	O
humankind	NN	O
does	VBZ	O
causes	VBZ	O
incredible	JJ	O
damage	NN	O
to	TO	O
nature	NN	O
.	.	O

We	PRP	B
emit	VBP	O
greenhouse	NN	O
gases	NNS	O
,	,	O
we	PRP	O
thaw	VBD	O
out	RP	O
the	DT	O
frozen	JJ	O
regions	NNS	O
that	WDT	O
emit	VBP	O
methane	NN	O
,	,	O
we	PRP	O
destroy	VBP	O
forests	NNS	O
,	,	O
and	CC	O
in	IN	O
the	DT	O
south	NN	O
,	,	O
deserts	NNS	O
are	VBP	O
expanding	VBG	O
,	,	O
a	DT	O
process	NN	O
that	WDT	O
alters	VBZ	O
the	DT	O
heat	NN	O
exchange	NN	O
between	IN	O
the	DT	O
earth	NN	O
's	POS	O
surface	NN	O
and	CC	O
the	DT	O
atmosphere	NN	O
.	.	O

That	DT	O
is	VBZ	O
,	,	O
all	DT	O
of	IN	O
our	PRP$	O
actions	NNS	O
are	VBP	O
accompanied	VBN	O
by	IN	O
a	DT	O
deterioration	NN	O
in	IN	O
the	DT	O
climate	NN	O
.	.	O

In	IN	B
this	DT	O
situation	NN	O
it	PRP	O
is	VBZ	O
very	RB	O
frightening	JJ	O
to	TO	O
do	VB	O
anything	NN	O
else	RB	O
--	:	O
for	IN	O
example	NN	O
,	,	O
to	TO	O
suspend	VB	O
some	DT	O
umbrella	NN	O
,	,	O
screen	NN	O
or	CC	O
something	NN	O
else	RB	O
in	IN	O
that	DT	O
vein	NN	O
.	.	O

