LONDON	NNP	O
,	,	O
March	NNP	O
7	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
mother	NN	O
of	IN	O
a	DT	O
Briton	NNP	O
detained	VBN	O
at	IN	O
a	DT	O
US	NNP	O
naval	JJ	O
base	NN	O
in	IN	O
Cuba	NNP	O
set	VBN	O
up	RP	O
for	IN	O
alleged	JJ	O
Taliban	NNP	O
and	CC	O
al-Qa	JJ	O
`	``	O
ida	NN	O
fighters	NNS	O
has	VBZ	O
launched	VBN	O
High	NNP	O
Court	NNP	O
proceedings	NNS	O
aimed	VBN	O
at	IN	O
forcing	VBG	O
Foreign	NNP	O
Secretary	NNP	O
Jack	NNP	O
Straw	NNP	O
to	TO	O
arrange	VB	O
legal	JJ	O
access	NN	O
for	IN	O
her	PRP$	O
22-year-old	JJ	O
son	NN	O
.	.	O

Lawyers	NNS	O
for	IN	O
Zumrati	NNP	O
Juma	NNP	O
,	,	O
mother	NN	O
of	IN	O
Feroz	NNP	O
Abassi	NNP	O
,	,	O
on	IN	O
Wednesday	NNP	O
-LSB-	NNP	O
6	CD	O
March	NNP	O
-RSB-	NNP	O
added	VBD	O
that	IN	O
they	PRP	O
would	MD	B
press	VB	I
the	DT	O
British	JJ	O
government	NN	O
to	TO	O
take	VB	O
action	NN	O
to	TO	O
shut	VB	O
down	RP	O
the	DT	O
detention	NN	O
camp	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
,	,	O
Cuba	NNP	O
,	,	O
where	WRB	O
300	CD	O
prisoners	NNS	O
,	,	O
including	VBG	O
five	CD	O
Britons	NNS	O
,	,	O
are	VBP	O
being	VBG	O
held	VBN	O
.	.	O

``	``	O
We	PRP	O
are	VBP	O
also	RB	O
seeking	VBG	B
an	DT	O
order	NN	O
that	IN	O
the	DT	O
Foreign	NNP	O
Secretary	NNP	O
should	MD	O
make	VB	B
a	DT	I
protest	NN	I
to	TO	O
the	DT	O
Americans	NNPS	O
about	IN	O
the	DT	O
circumstances	NNS	O
of	IN	O
these	DT	O
unlawful	JJ	O
detentions	NNS	O
,	,	O
''	''	O
lawyer	NN	O
Louise	NNP	O
Christian	NNP	O
said	VBD	B
.	.	O

``	``	O
And	CC	O
we	PRP	O
are	VBP	B
seeking	VBG	I
a	DT	O
declaration	NN	O
that	IN	O
the	DT	O
British	JJ	O
government	NN	O
demands	VBZ	B
that	IN	O
Abbasi	NNP	O
should	MD	O
not	RB	O
face	VB	O
trial	NN	O
in	IN	O
a	DT	O
military	JJ	O
tribunal	NN	O
with	IN	O
the	DT	O
death	NN	O
penalty	NN	O
.	.	O
''	''	O

Washington	NNP	O
has	VBZ	B
refused	VBN	I
to	TO	O
grant	VB	O
``	``	O
prisoner	NN	O
of	IN	O
war	NN	O
''	''	O
status	NN	O
to	TO	O
any	DT	O
of	IN	O
the	DT	O
detainees	NNS	O
,	,	O
captured	VBN	O
in	IN	O
Afghanistan	NNP	O
during	IN	O
the	DT	O
war	NN	O
on	IN	O
terror	NN	O
,	,	O
claiming	VBG	B
they	PRP	O
are	VBP	O
``	``	O
unlawful	JJ	O
combatants	NNS	O
''	''	O
.	.	O

The	DT	O
Red	NNP	O
Cross	NNP	O
among	IN	O
other	JJ	O
international	JJ	O
organizations	NNS	O
has	VBZ	B
criticised	VBN	I
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
saying	VBG	B
all	DT	O
prisoners	NNS	O
should	MD	O
be	VB	O
protected	VBN	O
under	IN	O
international	JJ	O
law	NN	O
until	IN	O
a	DT	O
tribunal	NN	O
decides	VBZ	O
their	PRP$	O
fate	NN	O
.	.	O

The	DT	O
legal	JJ	O
application	NN	O
brought	VBN	O
Wednesday	NNP	O
could	MD	O
see	VB	O
the	DT	O
British	JJ	O
government	NN	O
face	NN	O
charges	VBZ	O
under	IN	O
the	DT	O
Human	NNP	O
Rights	NNPS	O
Act	NNP	O
1998	CD	O
of	IN	O
``	``	O
aiding	VBG	O
and	CC	O
abetting	VBG	O
''	''	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
unlawfully	RB	O
detaining	VBG	O
the	DT	O
men	NNS	O
against	IN	O
United	NNP	O
Nations	NNPS	O
guidelines	NNS	O
.	.	O

