As	IN	O
Israeli	JJ	O
tanks	NNS	O
push	VBP	O
their	PRP$	O
way	NN	O
into	IN	O
one	CD	O
Palestinian	JJ	O
population	NN	O
center	NN	O
after	IN	O
another	DT	O
it	PRP	O
has	VBZ	O
become	VBN	O
more	JJR	O
and	CC	O
more	RBR	O
difficult	JJ	O
to	TO	B
guess	VB	I
what	WP	O
political	JJ	O
objectives	NNS	B
might	MD	O
be	VB	B
driving	VBG	I
Prime	NNP	O
Minister	NNP	O
Ariel	NNP	O
Sharon	NNP	O
.	.	O

He	PRP	O
says	VBZ	O
he	PRP	O
wants	VBZ	B
to	TO	O
destroy	VB	O
the	DT	O
``	``	O
infrastructure	NN	O
''	''	O
behind	IN	O
the	DT	O
suicide	NN	O
attacks	NNS	O
against	IN	O
the	DT	O
Israelis	NNPS	O
.	.	O

We	PRP	O
can	MD	B
understand	VB	I
this	DT	O
as	IN	O
an	DT	O
immediate	JJ	O
military	JJ	B
objective	NN	I
,	,	O
but	CC	O
nothing	NN	O
will	MD	O
be	VB	O
achieved	VBN	O
by	IN	O
the	DT	O
operation	NN	O
politically	RB	O
.	.	O

The	DT	O
temporary	JJ	O
security	NN	O
it	PRP	O
may	MD	O
produce	VB	O
will	MD	O
be	VB	O
lost	VBN	O
immediately	RB	O
if	IN	O
the	DT	O
troops	NNS	O
are	VBP	O
withdrawn	VBN	O
.	.	O

The	DT	O
desperate	JJ	O
tableau	NN	O
that	WDT	O
has	VBZ	O
emerged	VBN	O
in	IN	O
the	DT	O
last	JJ	O
few	JJ	O
days	NNS	O
is	VBZ	O
becoming	VBG	O
even	RB	O
more	RBR	O
dismal	JJ	O
,	,	O
and	CC	O
the	DT	O
administration	NN	O
of	IN	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
does	VBZ	O
not	RB	O
appear	VB	O
to	TO	O
have	VB	O
any	DT	O
sort	NN	O
of	IN	O
logical	JJ	O
Near	NNP	O
East	NNP	O
policy	NN	O
.	.	O

In	IN	O
the	DT	O
past	JJ	O
week	NN	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	B
taken	VBN	I
a	DT	I
stand	NN	I
in	IN	I
support	NN	I
of	IN	O
the	DT	O
Saudi	NNP	O
Arabian	NNP	O
peace	NN	B
plan	NN	I
.	.	O

In	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
,	,	O
it	PRP	O
supported	VBD	B
-LSB-	VBG	I
a	DT	O
call	NN	O
for	IN	O
-RSB-	VBG	O
the	DT	O
removal	NN	O
of	IN	O
Israeli	JJ	O
troops	NNS	O
from	IN	O
the	DT	O
cities	NNS	O
in	IN	O
the	DT	O
occupied	JJ	O
areas	NNS	O
.	.	O

Nevertheless	RB	O
,	,	O
in	IN	O
his	PRP$	O
subsequent	JJ	O
remarks	NNS	O
,	,	O
Bush	NNP	O
encouraged	VBD	B
Sharon	NNP	O
to	TO	O
continue	VB	O
.	.	O

Suicide	JJ	O
attacks	NNS	O
do	VBP	O
not	RB	O
require	VB	O
an	DT	O
extensive	JJ	O
infrastructure	NN	O
.	.	O

A	DT	O
few	JJ	O
kilograms	NNS	O
of	IN	O
explosives	NNS	O
,	,	O
a	DT	O
simple	JJ	O
detonating	NN	O
fuse	NN	O
,	,	O
and	CC	O
a	DT	O
desperate	JJ	B
hatred	NN	I
are	VBP	O
the	DT	O
most	RBS	O
important	JJ	O
ingredients	NNS	O
.	.	O

The	DT	O
categorical	JJ	B
moral	JJ	I
condemnation	NN	I
of	IN	O
terrorism	NN	O
is	VBZ	O
self-evident	JJ	O
,	,	O
but	CC	O
this	DT	O
will	MD	O
not	RB	O
free	VB	O
Israel	NNP	O
from	IN	O
the	DT	O
problem	NN	O
it	PRP	O
faces	VBZ	O
.	.	O

Israeli	NNP	O
's	POS	O
own	JJ	O
35-year-old	JJ	O
occupation	NN	O
and	CC	O
resettlement	NN	O
policies	NNS	O
have	VBP	O
created	VBN	O
the	DT	O
breeding	VBG	O
ground	NN	O
for	IN	O
the	DT	O
terrorism	NN	O
that	IN	O
Sharon	NNP	O
is	VBZ	O
now	RB	O
trying	VBG	O
to	TO	O
root	VB	O
out	RP	O
by	IN	O
resorting	VBG	O
exclusively	RB	O
to	TO	O
military	JJ	O
means	NNS	O
.	.	O

Even	RB	O
if	IN	O
,	,	O
contrary	JJ	O
to	TO	O
all	DT	O
reason	NN	O
,	,	O
the	DT	O
operation	NN	O
turns	VBZ	O
out	RP	O
to	TO	O
be	VB	O
successful	JJ	O
,	,	O
the	DT	O
underlying	JJ	O
problem	NN	O
would	MD	O
remain	VB	O
the	DT	O
same	JJ	O
as	RB	O
before	RB	O
.	.	O

Israel	NNP	O
is	VBZ	O
responsible	JJ	O
for	IN	O
about	RB	O
three	CD	O
million	CD	O
bitter	JJ	B
people	NNS	O
who	WP	O
lack	VBP	O
political	JJ	O
rights	NNS	O
.	.	O

The	DT	O
only	JJ	O
means	NN	O
of	IN	O
preventing	VBG	O
a	DT	O
return	NN	O
to	TO	O
terrorism	NN	O
would	MD	O
be	VB	O
-LSB-	JJ	O
to	TO	O
launch	VB	O
-RSB-	VBG	O
a	DT	O
counter-terrorist	JJ	O
effort	NN	O
that	WDT	O
extends	VBZ	O
to	TO	O
every	DT	O
village	NN	O
.	.	O

This	DT	O
would	MD	O
soon	RB	O
erode	VB	O
both	DT	O
what	WP	O
is	VBZ	O
left	VBN	O
of	IN	O
the	DT	O
army	NN	O
's	POS	O
reputation	NN	O
and	CC	O
its	PRP$	O
military	JJ	O
cutting	VBG	O
edge	NN	O
.	.	O

Israel	NNP	O
's	POS	O
resettlement	NN	O
policies	NNS	O
have	VBP	B
been	VBN	I
justified	VBN	I
on	IN	O
the	DT	O
grounds	NNS	O
of	IN	O
security	NN	O
.	.	O

The	DT	O
last	JJ	O
few	JJ	O
months	NNS	O
have	VBP	O
demonstrated	VBN	O
that	IN	O
,	,	O
on	IN	O
the	DT	O
contrary	NN	O
,	,	O
they	PRP	O
have	VBP	O
become	VBN	O
an	DT	O
extraordinary	JJ	O
burden	NN	O
.	.	O

Traffic	NNP	O
to	TO	O
the	DT	O
settlements	NNS	O
prevents	VBZ	O
the	DT	O
effective	JJ	O
monitoring	NN	O
of	IN	O
Israel	NNP	O
's	POS	O
borders	NNS	O
.	.	O

The	DT	O
high	JJ	O
birthrate	NN	O
of	IN	O
the	DT	O
Palestinian	JJ	O
population	NN	O
guarantees	VBZ	O
that	IN	O
it	PRP	O
will	MD	O
not	RB	O
be	VB	O
possible	JJ	O
to	TO	O
change	VB	O
the	DT	O
population	NN	O
balance	NN	O
of	IN	O
the	DT	O
occupied	JJ	O
territories	NNS	O
by	IN	O
stepping	VBG	O
up	RP	O
resettlement	JJ	O
-LSB-	NNS	O
by	IN	O
the	DT	O
Jewish	JJ	O
population	NN	O
-RSB-	NN	O
.	.	O

Since	IN	O
Sharon	NNP	O
refuses	VBZ	B
to	TO	O
offer	VB	O
the	DT	O
Palestinians	NNPS	O
their	PRP$	O
own	JJ	O
state	NN	O
with	IN	O
acceptable	JJ	O
borders	NNS	O
and	CC	O
conditions	NNS	O
,	,	O
there	EX	O
are	VBP	O
two	CD	O
alternatives	NNS	O
left	JJ	O
.	.	O

One	PRP	O
would	MD	B
think	VB	I
that	IN	O
no	DT	O
politically	RB	O
prudent	JJ	O
Israeli	NNP	O
could	MD	B
support	VB	I
either	DT	O
of	IN	O
them	PRP	O
.	.	O

The	DT	O
first	JJ	O
would	MD	O
involve	VB	O
continuous	JJ	O
occupation	NN	O
and	CC	O
-LSB-	VB	O
the	DT	O
development	NN	O
of	IN	O
-RSB-	VBG	O
an	DT	O
apartheid	NN	O
state	NN	O
similar	JJ	O
to	TO	O
South	NNP	O
Africa	NNP	O
.	.	O

Terrorism	NNP	O
will	MD	O
not	RB	O
be	VB	O
absent	JJ	O
from	IN	O
such	PDT	O
a	DT	O
country	NN	O
and	CC	O
,	,	O
in	IN	O
the	DT	O
process	NN	O
,	,	O
Israel	NNP	O
will	MD	O
lose	VB	O
the	DT	O
right	NN	O
to	TO	O
count	VB	O
itself	PRP	O
among	IN	O
the	DT	O
world	NN	O
's	POS	O
democracies	NNS	O
.	.	O

The	DT	O
other	JJ	O
alternative	NN	O
entails	VBZ	O
the	DT	O
massive	JJ	O
expulsion	NN	O
of	IN	O
the	DT	O
three	CD	O
million	CD	O
Palestinians	NNPS	O
to	TO	O
neighboring	VBG	O
countries	NNS	O
with	IN	O
the	DT	O
human	NN	O
and	CC	O
political	JJ	O
catastrophe	NN	O
that	WDT	O
would	MD	O
accompany	VB	O
this	DT	O
.	.	O

Sharon	NNP	O
,	,	O
of	IN	O
course	NN	O
,	,	O
will	MD	B
not	RB	I
admit	VB	I
that	IN	O
he	PRP	O
is	VBZ	B
planning	VBG	I
anything	NN	O
like	IN	O
this	DT	O
,	,	O
even	RB	O
though	IN	O
the	DT	O
idea	NN	O
has	VBZ	O
been	VBN	O
discussed	VBN	O
in	IN	O
Israel	NNP	O
.	.	O

The	DT	O
Prime	NNP	O
Minister	NNP	O
should	MD	O
explain	VB	O
once	RB	O
and	CC	O
for	IN	O
all	DT	O
what	WDT	O
third	JJ	O
objective	NNS	B
he	PRP	O
might	MD	O
have	VB	O
for	IN	O
his	PRP$	O
actions	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
high	JJ	O
time	NN	O
for	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
hurry	VB	O
to	TO	O
offer	VB	O
its	PRP$	O
assistance	NN	O
.	.	O

The	DT	O
ingredients	NNS	O
for	IN	O
a	DT	B
decision	NN	I
are	VBP	O
in	IN	O
large	JJ	O
measure	NN	O
in	IN	O
place	NN	O
if	IN	O
they	PRP	O
would	MD	O
only	RB	O
be	VB	O
admitted	VBN	B
by	IN	O
the	DT	O
two	CD	O
sides	NNS	O
.	.	O

They	PRP	O
are	VBP	O
the	DT	O
simultaneous	JJ	O
ending	NN	O
of	IN	O
the	DT	O
violence	NN	O
and	CC	O
the	DT	O
-LSB-	JJ	O
Israeli	JJ	O
-RSB-	JJ	O
resettlement	NN	O
policy	NN	O
followed	VBN	O
by	IN	O
negotiations	NNS	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
the	DT	O
recent	JJ	O
Saudi	NNP	O
Arabian	NNP	O
proposal	NN	O
and	CC	O
the	DT	O
earlier	JJR	O
results	NNS	O
of	IN	O
the	DT	O
talks	NNS	O
at	IN	O
Camp	NNP	O
David	NNP	O
and	CC	O
Taba	NNP	O
.	.	O

By	IN	O
supporting	VBG	B
Sharon	NNP	O
's	POS	O
irresponsible	JJ	O
saber	NN	O
rattling	NN	O
,	,	O
Washington	NNP	O
places	VBZ	O
strains	NNS	O
on	IN	O
its	PRP$	O
relations	NNS	O
with	IN	O
the	DT	O
Arab	JJ	O
countries	NNS	O
and	CC	O
needlessly	RB	O
puts	VBZ	O
off	RP	O
a	DT	O
settlement	NN	O
,	,	O
in	IN	O
which	WDT	O
it	PRP	O
must	MD	O
some	DT	O
day	NN	O
play	VB	O
the	DT	O
role	NN	O
of	IN	O
midwife	NN	O
.	.	O

