-LSB-	NNP	O
First	NNP	O
announcer	NN	O
-RSB-	NNP	O
Hugo	NNP	O
Chavez	NNP	O
was	VBD	O
ousted	VBN	O
today	NN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
a	DT	O
coup	NN	O
d'etat	NN	O
.	.	O

Please	VB	O
pay	VB	O
attention	NN	O
to	TO	O
a	DT	O
commentary	NN	O
on	IN	O
this	DT	O
issue	NN	O
.	.	O

-LSB-	JJ	O
second	JJ	O
announcer	NN	O
-RSB-	NNS	O
In	IN	O
a	DT	O
rare	JJ	O
development	NN	O
,	,	O
which	WDT	O
reminds	VBZ	O
one	CD	O
of	IN	O
the	DT	O
American-backed	JJ	O
coup	NN	O
d'etat	NN	O
by	IN	O
General	NNP	O
Pinochet	NNP	O
against	IN	O
the	DT	O
legally-elected	JJ	O
President	NN	O
of	IN	O
Chile	NNP	O
,	,	O
Salvador	NNP	O
Allende	NNP	O
,	,	O
in	IN	O
1973	CD	O
,	,	O
the	DT	O
legally-elected	JJ	O
President	NN	O
of	IN	O
Venezuela	NNP	O
,	,	O
Hugo	NNP	O
Chavez	NNP	O
,	,	O
was	VBD	O
ousted	VBN	O
as	IN	O
a	DT	O
result	NN	O
of	IN	O
coordinated	JJ	O
operations	NNS	O
carried	VBN	O
out	RP	O
by	IN	O
a	DT	O
number	NN	O
of	IN	O
army	NN	O
generals	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
prominent	JJ	O
industrialists	NNS	O
,	,	O
capitalists	NNS	O
and	CC	O
forces	NNS	O
acting	VBG	O
as	IN	O
American	JJ	O
agents	NNS	O
.	.	O

Venezuela	NNP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
largest	JJS	O
oil	NN	O
producers	NNS	O
and	CC	O
exporters	NNS	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

It	PRP	O
has	VBZ	O
vast	JJ	O
natural	JJ	O
resources	NNS	O
and	CC	O
riches	NNS	O
.	.	O

However	RB	O
,	,	O
despite	IN	O
the	DT	O
passage	NN	O
of	IN	O
170	CD	O
years	NNS	O
since	IN	O
its	PRP$	O
independence	NN	O
,	,	O
it	PRP	O
is	VBZ	O
one	CD	O
of	IN	O
the	DT	O
poorest	JJS	O
countries	NNS	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

More	JJR	O
than	IN	O
80	CD	O
per	IN	O
cent	NN	O
of	IN	O
its	PRP$	O
population	NN	O
live	VBP	O
below	IN	O
the	DT	O
poverty	NN	O
line	NN	O
.	.	O

Indeed	RB	O
,	,	O
that	DT	O
is	VBZ	O
the	DT	O
fate	NN	O
of	IN	O
many	JJ	O
Latin	JJ	O
and	CC	O
South	JJ	O
American	JJ	O
countries	NNS	O
which	WDT	O
have	VBP	O
been	VBN	O
living	VBG	O
for	IN	O
decades	NNS	O
under	IN	O
American-backed	JJ	O
military	JJ	O
regimes	NNS	O
that	WDT	O
oppressed	VBD	O
their	PRP$	O
own	JJ	O
peoples	NNS	O
.	.	O

-LSB-	JJ	O
passage	NN	O
omitted	VBD	O
:	:	O
On	IN	O
developments	NNS	O
in	IN	O
Venezuela	NNP	O
after	IN	O
World	NNP	O
War	NNP	O
II	NNP	O
-RSB-	NNP	O
As	IN	O
a	DT	O
result	NN	O
of	IN	O
developments	NNS	O
in	IN	O
the	DT	O
1990s	NNS	O
,	,	O
Hugo	NNP	O
Chavez	NNP	O
was	VBD	O
elected	VBN	O
in	IN	O
the	DT	O
free	JJ	O
elections	NNS	O
held	VBN	O
in	IN	O
1998	CD	O
.	.	O

He	PRP	O
gained	VBD	O
the	DT	O
votes	NNS	O
of	IN	O
the	DT	O
vast	JJ	O
majority	NN	O
of	IN	O
voters	NNS	O
and	CC	O
immediately	RB	B
declared	VBD	I
that	IN	O
the	DT	O
aim	NN	B
of	IN	O
his	PRP$	O
government	NN	O
was	VBD	O
to	TO	O
eliminate	VB	O
poverty	NN	O
and	CC	O
injustice	NN	O
and	CC	O
guarantee	VB	B
the	DT	O
independence	NN	O
of	IN	O
his	PRP$	O
country	NN	O
in	IN	O
the	DT	O
face	NN	O
of	IN	O
foreign	JJ	O
interference	NN	O
.	.	O

Chavez	NNP	O
's	POS	O
policies	NNS	O
were	VBD	B
aimed	VBN	I
at	IN	O
eliminating	VBG	O
injustice	NN	O
and	CC	O
poverty	NN	O
in	IN	O
his	PRP$	O
country	NN	O
.	.	O

Thus	RB	O
he	PRP	O
introduced	VBD	O
reforms	NNS	O
in	IN	O
the	DT	O
economic	JJ	O
and	CC	O
commercial	JJ	O
arenas	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
in	IN	O
the	DT	O
oil	NN	O
-LSB-	NN	O
industry	NN	O
-RSB-	NN	O
.	.	O

As	IN	O
a	DT	O
result	NN	O
,	,	O
industrialists	NNS	O
and	CC	O
prominent	JJ	O
capitalists	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
defeated	JJ	O
political	JJ	O
forces	NNS	O
acting	VBG	O
as	IN	O
foreign	JJ	O
agents	NNS	O
and	CC	O
the	DT	O
military	JJ	O
figures	NNS	O
associated	VBN	O
with	IN	O
them	PRP	O
,	,	O
became	VBD	B
concerned	JJ	I
about	IN	O
the	DT	O
situation	NN	O
.	.	O

Gradually	RB	O
,	,	O
this	DT	O
led	VBD	O
to	TO	O
the	DT	O
formation	NN	O
of	IN	O
a	DT	O
coalition	NN	O
.	.	O

Indeed	RB	O
,	,	O
the	DT	O
officials	NNS	O
of	IN	O
the	DT	O
Chavez	NNP	O
government	NN	O
repeatedly	RB	B
said	VBD	I
that	IN	O
foreign	JJ	O
intelligence	NN	O
agencies	NNS	O
were	VBD	O
involved	VBN	O
in	IN	O
the	DT	O
formation	NN	O
of	IN	O
that	DT	O
coalition	NN	O
.	.	O

As	RB	O
far	RB	O
as	IN	O
the	DT	O
issue	NN	O
of	IN	O
foreign	JJ	O
policy	NN	O
was	VBD	O
concerned	JJ	O
,	,	O
Chavez	NNP	O
sought	VBD	B
to	TO	O
preserve	VB	O
the	DT	O
independence	NN	O
of	IN	O
his	PRP$	O
country	NN	O
in	IN	O
the	DT	O
face	NN	O
of	IN	O
American	JJ	O
pressure	NN	O
.	.	O

He	PRP	O
pursued	VBD	B
an	DT	O
independent	JJ	O
policy	NN	O
.	.	O

One	CD	O
of	IN	O
the	DT	O
main	JJ	B
objectives	NNS	I
of	IN	O
his	PRP$	O
policies	NNS	O
was	VBD	O
to	TO	O
properly	RB	O
utilize	VB	O
Venezuela	NNP	O
's	POS	O
vast	JJ	O
natural	JJ	O
riches	NNS	O
,	,	O
namely	RB	O
oil	NN	O
.	.	O

In	IN	O
this	DT	O
way	NN	O
,	,	O
he	PRP	O
sought	VBD	B
to	TO	O
implement	VB	O
his	PRP$	O
policy	NN	B
of	IN	O
eliminating	VBG	O
poverty	NN	O
.	.	O

Moreover	RB	O
,	,	O
Chavez	NNP	O
's	POS	O
foreign	JJ	O
policies	NNS	O
were	VBD	O
contrary	JJ	O
to	TO	O
American	JJ	O
interests	NNS	B
in	IN	O
Latin	NNP	O
America	NNP	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
in	IN	O
other	JJ	O
parts	NNS	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

In	IN	O
Latin	NNP	O
and	CC	O
South	NNP	O
America	NNP	O
,	,	O
Hugo	NNP	O
Chavez	NNP	O
established	VBD	B
close	JJ	I
and	CC	I
friendly	JJ	I
relations	NNS	I
with	IN	O
Cuban	NNP	O
President	NNP	O
Fidel	NNP	O
Castro	NNP	O
and	CC	O
invited	VBD	B
him	PRP	O
to	TO	O
visit	VB	O
his	PRP$	O
country	NN	O
.	.	O

He	PRP	O
also	RB	O
supported	VBD	B
movements	NNS	O
that	WDT	O
opposed	VBD	B
American	JJ	O
intervention	NN	O
in	IN	O
the	DT	O
region	NN	O
,	,	O
thereby	RB	O
infuriating	VBG	B
Washington	NNP	O
.	.	O

That	DT	O
was	VBD	O
particularly	RB	O
because	IN	O
his	PRP$	O
policies	NNS	O
enjoyed	VBD	O
widespread	JJ	B
support	NN	I
among	IN	O
regional	JJ	O
countries	NNS	O
.	.	O

Washington	NNP	O
was	VBD	B
concerned	VBN	I
that	IN	O
the	DT	O
Chavez	NNP	O
model	NN	O
might	MD	O
affect	VB	O
other	JJ	O
-LSB-	JJ	O
Latin	NNP	O
-RSB-	NNP	O
American	NNP	O
countries	NNS	O
.	.	O

Moreover	RB	O
,	,	O
America	NNP	O
also	RB	O
openly	RB	B
opposed	VBD	I
Chavez	NNP	O
's	POS	O
policies	NNS	B
of	IN	O
establishing	VBG	B
friendly	JJ	I
relations	NNS	I
with	IN	O
certain	JJ	O
countries	NNS	O
that	WDT	O
pursued	VBD	B
independent	JJ	O
regional	JJ	O
and	CC	O
international	JJ	O
policies	NNS	O
.	.	O

Nevertheless	RB	O
,	,	O
the	DT	O
most	RBS	O
important	JJ	O
reason	NN	O
for	IN	O
America	NNP	O
's	POS	O
concern	NN	B
was	VBD	O
the	DT	O
issue	NN	O
of	IN	O
oil	NN	O
.	.	O

This	DT	O
issue	NN	O
is	VBZ	O
closely	RB	O
intertwined	VBN	O
with	IN	O
America	NNP	O
's	POS	O
policies	NNS	O
towards	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
.	.	O

Following	VBG	O
Iran	NNP	O
's	POS	O
proposal	NN	B
on	IN	O
cutting	VBG	O
off	RP	O
the	DT	O
supply	NN	O
of	IN	O
oil	NN	O
to	TO	O
countries	NNS	O
that	WDT	O
support	VBP	B
Israel	NNP	O
for	IN	O
one	CD	O
month	NN	O
,	,	O
which	WDT	O
was	VBD	B
supported	VBN	I
by	IN	O
some	DT	O
oil-exporting	JJ	O
countries	NNS	O
,	,	O
there	EX	O
was	VBD	O
an	DT	O
increasing	VBG	O
probability	NN	O
that	IN	O
Venezuela	NNP	O
would	MD	B
also	RB	I
support	VB	I
-LSB-	VBG	I
the	DT	O
proposal	NN	O
-RSB-	NN	O
.	.	O

Therefore	RB	O
,	,	O
the	DT	O
ouster	NN	O
of	IN	O
the	DT	O
Chavez	NNP	O
government	NN	O
was	VBD	O
an	DT	O
effective	JJ	O
solution	NN	O
.	.	O

It	PRP	O
also	RB	O
served	VBD	O
the	DT	O
interests	NNS	O
of	IN	O
the	DT	O
forces	NNS	O
that	WDT	O
opposed	VBD	B
Chavez	NNP	O
inside	IN	O
-LSB-	NNP	O
Venezuela	NNP	O
-RSB-	NNP	O
.	.	O

Therefore	RB	O
,	,	O
it	PRP	O
seems	VBZ	O
that	IN	O
the	DT	O
coup	NN	O
d'etat	NN	O
in	IN	O
Venezuela	NNP	O
should	MD	O
be	VB	O
assessed	VBN	O
as	IN	O
a	DT	O
plot	NN	O
that	WDT	O
was	VBD	O
hatched	VBN	O
for	IN	O
that	DT	O
purpose	NN	O
.	.	O

