On	IN	O
their	PRP$	O
knees	NNS	O
during	IN	O
an	DT	O
inspection	NN	O
,	,	O
and	NNP	O
chained	VBZ	O
up	RP	O
in	IN	O
their	PRP$	O
orange	JJ	O
overalls	NNS	O
.	.	O

With	IN	O
small	JJ	O
blue	JJ	O
masks	NNS	O
over	IN	O
their	PRP$	O
mouths	NNS	O
,	,	O
ear	NN	O
muffs	NNS	O
on	IN	O
their	PRP$	O
ears	NNS	O
,	,	O
and	CC	O
goggles	NNS	O
covered	VBD	O
up	RP	O
with	IN	O
sticky	JJ	O
tape	NN	O
.	.	O

Opposite	VB	O
the	DT	O
cages	NNS	O
,	,	O
those	DT	O
cages	NNS	O
of	IN	O
theirs	PRP	O
not	RB	O
even	RB	O
two	CD	O
meters	NNS	O
by	IN	O
three	CD	O
meters	NNS	O
--	:	O
which	WDT	O
seen	VBN	O
together	RP	O
look	NN	O
like	IN	O
a	DT	O
chicken	NN	O
farm	NN	O
run	VBN	O
by	IN	O
a	DT	O
sadist	NN	O
--	:	O
built	VBN	O
from	IN	O
wooden	JJ	O
beams	NNS	O
and	CC	O
sheets	NNS	O
of	IN	O
metal	NN	O
,	,	O
cement	NN	O
,	,	O
and	CC	O
barbed	NN	O
wire	NN	O
,	,	O
exposed	VBN	O
to	TO	O
the	DT	O
rain	NN	O
and	CC	O
the	DT	O
wind	NN	O
of	IN	O
the	DT	O
Tropics	NNPS	O
.	.	O

Their	PRP$	O
beards	NNS	O
shaven	VBN	O
off	RP	O
:	:	O
for	IN	O
hygiene	NN	O
,	,	O
say	VBP	B
the	DT	O
camp	NN	O
's	POS	O
military	JJ	O
commanders	NNS	O
;	:	O
to	TO	B
humiliate	VB	I
them	PRP	O
in	IN	O
their	PRP$	O
religion	NN	O
,	,	O
reply	VB	B
human	JJ	O
rights	NNS	O
defenders	VBZ	O
half	PDT	O
the	DT	O
world	NN	O
over	RP	O
.	.	O

That	DT	O
world	NN	O
which	WDT	O
had	VBD	O
looked	VBN	B
in	IN	I
tears	NNS	I
at	IN	O
the	DT	O
photos	NNS	O
and	CC	O
the	DT	O
pictures	NNS	O
of	IN	O
September	NNP	O
11	CD	O
,	,	O
the	DT	O
Towers	RB	O
collapsing	VBG	O
,	,	O
and	CC	O
the	DT	O
infamy	NN	O
against	IN	O
civilization	NN	O
,	,	O
and	CC	O
which	WDT	O
is	VBZ	O
now	RB	O
discovering	VBG	B
these	DT	O
other	JJ	O
photos	NNS	O
,	,	O
the	DT	O
first	JJ	O
ones	NNS	O
to	TO	O
come	VB	O
out	RP	O
of	IN	O
Camp	NNP	O
X-Ray	NNP	O
,	,	O
the	DT	O
open-air	JJ	O
prison	NN	O
which	WDT	O
the	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
set	VBN	O
up	RP	O
at	IN	O
Guantanamo	NNP	O
base	NN	O
,	,	O
their	PRP$	O
historic	JJ	O
outpost	NN	O
on	IN	O
the	DT	O
island	NN	O
of	IN	O
Cuba	NNP	O
.	.	O

One	CD	O
hundred	CD	O
and	CC	O
forty-four	NN	O
is	VBZ	O
the	DT	O
number	NN	O
,	,	O
so	RB	O
far	RB	O
,	,	O
of	IN	O
prisoners	NNS	O
captured	VBN	O
in	IN	O
the	DT	O
100	CD	O
days	NNS	O
of	IN	O
the	DT	O
Afghanistan	NNP	O
war	NN	O
,	,	O
and	CC	O
taken	VBN	O
here	RB	O
from	IN	O
Kandahar	NNP	O
air	NN	O
base	NN	O
on	IN	O
a	DT	O
27-hour	JJ	O
flight	NN	O
,	,	O
blindfolded	VBD	O
,	,	O
gagged	VBN	O
,	,	O
tied	VBN	O
up	RP	O
,	,	O
and	CC	O
dosed	VBN	O
up	RP	O
with	IN	O
sedatives	NNS	O
on	IN	O
the	DT	O
C17	JJ	O
cargo	NN	O
planes	NNS	O
belonging	VBG	O
to	TO	O
the	DT	O
Stars	JJ	O
and	CC	O
Stripes	JJ	O
air	NN	O
force	NN	O
.	.	O

They	PRP	O
are	VBP	O
Taliban	NNP	O
,	,	O
and	CC	O
perhaps	RB	O
members	NNS	O
of	IN	O
al-Qa	NN	O
`	``	O
ida	NN	O
,	,	O
but	CC	O
nobody	NN	O
can	MD	O
say	VB	O
so	RB	O
with	IN	O
certainty	NN	O
because	IN	O
their	PRP$	O
names	NNS	O
are	VBP	B
not	RB	I
known	VBN	I
,	,	O
and	CC	O
there	EX	O
are	VBP	O
no	DT	O
formal	JJ	O
charges	NNS	O
.	.	O

Their	PRP$	O
number	NN	O
will	MD	O
rise	VB	O
to	TO	O
at	IN	O
least	JJS	O
1,000	CD	O
over	IN	O
the	DT	O
next	JJ	O
three	CD	O
months	NNS	O
.	.	O

The	DT	O
government	NN	O
has	VBZ	O
30	CD	O
million	CD	O
dollars	NNS	O
ready	JJ	O
to	TO	O
build	VB	O
in	IN	O
Guantanamo	NNP	O
-LRB-	-LRB-	O
`	``	O
Gitmo	NNP	O
'	''	O
to	TO	O
generations	NNS	O
and	CC	O
generations	NNS	O
of	IN	O
Marines	NNPS	O
-RRB-	-RRB-	O
nine	CD	O
top-security	JJ	O
prisons	NNS	O
just	RB	O
for	IN	O
them	PRP	O
:	:	O
But	CC	O
up	RB	O
until	IN	O
then	RB	O
it	PRP	O
will	MD	O
keep	VB	O
them	PRP	O
in	IN	O
the	DT	O
cages	NNS	O
.	.	O

``	``	O
We	PRP	O
could	MD	O
keep	VB	O
some	DT	O
of	IN	O
them	PRP	O
for	IN	O
an	DT	O
undetermined	JJ	O
period	NN	O
,	,	O
they	PRP	O
are	VBP	O
dangerous	JJ	O
individuals	NNS	O
,	,	O
''	''	O
announced	VBD	B
Defense	NNP	O
Secretary	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
.	.	O

Without	IN	O
a	DT	O
trial	NN	O
,	,	O
without	IN	O
an	DT	O
attorney	NN	O
.	.	O

Because	IN	O
they	PRP	O
are	VBP	O
prisoners	NNS	O
,	,	O
admittedly	RB	O
,	,	O
but	CC	O
in	IN	O
the	DT	B
view	NN	I
of	IN	O
the	DT	O
Americans	NNPS	O
they	PRP	O
do	VBP	O
not	RB	O
have	VB	O
the	DT	O
status	NN	O
of	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
,	,	O
and	CC	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
is	VBZ	O
not	RB	O
valid	JJ	O
for	IN	O
them	PRP	O
:	:	O
``	``	O
They	PRP	O
are	VBP	O
unlawful	JJ	O
combatants	NNS	O
,	,	O
and	CC	O
we	PRP	O
are	VBP	O
not	RB	O
running	VBG	O
a	DT	O
recreational	JJ	O
center	NN	O
.	.	O

I	PRP	O
do	VBP	B
not	RB	I
have	VB	I
the	DT	I
slightest	JJS	I
concern	NN	I
over	IN	O
their	PRP$	O
treatment	NN	O
.	.	O

In	IN	O
any	DT	O
case	NN	O
,	,	O
they	PRP	O
are	VBP	O
better	JJR	O
off	RP	O
than	IN	O
they	PRP	O
were	VBD	O
when	WRB	O
we	PRP	O
caught	VBD	O
them	PRP	O
,	,	O
''	''	O
added	VBD	B
the	DT	O
Minister	NNP	O
.	.	O

But	CC	O
the	DT	O
photos	NNS	O
of	IN	O
`	``	O
Gitmo	NNP	O
'	''	O
are	VBP	O
now	RB	O
in	IN	O
danger	NN	O
of	IN	O
removing	VBG	O
the	DT	O
United	NNP	O
States	NNPS	O
from	IN	O
the	DT	O
niche	NN	B
of	IN	I
affection	NN	I
and	CC	I
solidarity	NN	I
which	WDT	O
September	NNP	O
11	CD	O
had	VBD	O
guaranteed	VBN	O
it	PRP	O
in	IN	O
the	DT	O
hearts	NNS	O
of	IN	O
many	JJ	O
people	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
hard	JJ	O
not	RB	O
to	TO	O
see	VB	O
a	DT	O
desire	NN	B
for	IN	I
revenge	NN	I
in	IN	O
cages	NNS	O
which	WDT	O
recall	VBP	O
`	``	O
Hotel	NNP	O
Hanoi	NNP	O
'	POS	O
,	,	O
set	VBN	O
up	RP	O
by	IN	O
the	DT	O
North	NNP	O
Vietnamese	NNP	O
,	,	O
or	CC	O
the	DT	O
punishment	NN	O
cells	NNS	O
in	IN	O
Japanese	JJ	O
camps	NNS	O
in	IN	O
the	DT	O
`	``	O
Bridge	NNP	O
on	IN	O
the	DT	O
River	NNP	O
Kawi	NNP	O
.	.	O
'	''	O

Even	RB	B
its	PRP$	O
most	RBS	O
loyal	JJ	O
ally	NN	O
,	,	O
Great	NNP	O
Britian	NNP	O
,	,	O
is	VBZ	B
showing	VBG	I
signs	NNS	I
of	IN	I
disquiet	NN	I
in	IN	O
the	DT	O
statements	NNS	O
made	VBN	O
by	IN	O
its	PRP$	O
members	NNS	O
of	IN	O
parliament	NN	O
,	,	O
and	CC	O
in	IN	O
the	DT	O
reports	NNS	O
carried	VBN	O
by	IN	O
its	PRP$	O
media	NNS	O
.	.	O

The	DT	O
BBC	NNP	O
has	VBZ	B
been	VBN	I
posing	VBG	I
questions	NNS	I
about	IN	O
those	DT	O
photos	NNS	O
which	WDT	O
``	``	O
are	VBP	O
stirring	VBG	O
up	RP	O
protests	NNS	B
,	,	O
''	''	O
and	CC	O
many	JJ	O
people	NNS	O
believe	VBP	B
them	PRP	O
to	TO	O
be	VB	O
``	``	O
a	DT	O
scandal	NN	O
''	''	O
:	:	O
photos	NNS	O
taken	VBN	O
in	IN	O
part	NN	O
at	IN	O
the	DT	O
landing	NN	O
of	IN	O
the	DT	O
C17s	NNS	O
after	IN	O
the	DT	O
trip	NN	O
from	IN	O
Afghanistan	NNP	O
,	,	O
which	WDT	O
already	RB	O
showed	VBD	O
the	DT	O
prisoners	NNS	O
reduced	VBD	O
to	TO	O
objects	NNS	O
,	,	O
with	IN	O
gags	NNS	O
,	,	O
masked	JJ	O
goggles	NNS	O
,	,	O
and	CC	O
ear	NN	O
muffs	NNS	O
.	.	O

``	``	O
Those	DT	O
people	NNS	O
were	VBD	O
ready	JJ	B
to	TO	I
gnaw	VB	I
through	IN	O
the	DT	O
cables	NNS	O
of	IN	O
the	DT	O
C17	NN	O
to	TO	O
make	VB	O
it	PRP	O
crash	JJ	O
,	,	O
''	''	O
said	VBD	B
Richard	NNP	O
Myers	NNP	O
,	,	O
the	DT	O
Chief	NNP	O
of	IN	O
Staff	NNP	O
.	.	O

``	``	O
They	PRP	O
are	VBP	O
pictures	NNS	O
which	WDT	O
do	VBP	O
not	RB	O
represent	VB	O
everyday	JJ	O
life	NN	O
at	IN	O
the	DT	O
camp	NN	O
.	.	O

They	PRP	O
wore	VBD	O
the	DT	O
muffs	NNS	O
and	CC	O
the	DT	O
goggles	NNS	O
during	IN	O
the	DT	O
trip	NN	O
.	.	O

And	CC	O
the	DT	O
masks	NNS	O
are	VBP	O
to	TO	O
prevent	VB	O
tuberculosis	NNP	O
from	IN	O
spreading	VBG	O
,	,	O
''	''	O
assured	VBD	B
the	DT	O
commander	NN	O
of	IN	O
X-Ray	NNP	O
,	,	O
Brigadier	NNP	O
General	NNP	O
Mike	NNP	O
Lehnert	NNP	O
.	.	O

But	CC	O
the	DT	O
head	NN	O
of	IN	O
the	DT	O
medical	JJ	O
staff	NN	O
of	IN	O
Amnesty	NNP	O
International	NNP	O
,	,	O
Jim	NNP	O
West	NNP	O
,	,	O
has	VBZ	B
claimed	VBN	I
that	IN	O
``	``	O
there	EX	O
is	VBZ	O
no	DT	O
other	JJ	O
explanation	NN	O
for	IN	O
these	DT	O
measures	NNS	O
than	IN	O
the	DT	O
attempt	NN	O
to	TO	O
degrade	VB	O
the	DT	O
human	JJ	O
condition	NN	O
.	.	O
''	''	O

``	``	O
I	PRP	O
am	VBP	B
shocked	VBN	I
--	:	O
he	PRP	O
said	VBD	O
--	:	O
because	IN	O
they	PRP	O
still	RB	O
wear	VBP	O
the	DT	O
ear	NN	O
muffs	NNS	O
and	CC	O
the	DT	O
goggles	NNS	O
inside	IN	O
the	DT	O
camp	NN	O
.	.	O

As	IN	B
for	IN	O
the	DT	O
hospital	NN	O
masks	NNS	O
,	,	O
it	PRP	O
is	VBZ	O
highly	RB	O
unlikely	JJ	O
that	IN	O
tuberculosis	NNP	O
can	MD	O
spread	VB	O
in	IN	O
open	JJ	O
places	NNS	O
.	.	O
''	''	O

Other	JJ	O
human	JJ	O
rights	NNS	O
groups	NNS	O
have	VBP	B
talked	VBN	I
in	IN	O
terms	NNS	O
of	IN	O
``	``	O
sensory	JJ	O
segregation	NNS	O
,	,	O
'	''	O
''	''	O
``	``	O
In	IN	O
that	DT	O
condition	NN	O
,	,	O
you	PRP	O
suffer	VBP	O
from	IN	O
hallucinations	NNS	O
,	,	O
''	''	O
stated	VBN	O
Helen	NNP	O
Bamber	NNP	O
,	,	O
from	IN	O
the	DT	O
Medical	NNP	O
Foundation	NNP	O
for	IN	O
Protecting	NNP	O
Victims	NNP	O
of	IN	O
Torture	NNP	O
,	,	O
on	IN	O
television	NN	O
.	.	O

Four	CD	O
envoys	NNS	O
from	IN	O
the	DT	O
Red	NNP	O
Cross	NNP	O
arrived	VBD	O
Saturday	NNP	O
,	,	O
and	CC	O
will	MD	O
talk	VB	O
with	IN	O
the	DT	O
prisoners	NNS	O
.	.	O

But	CC	O
`	``	O
torture	NN	O
'	''	O
is	VBZ	O
a	DT	O
word	NN	O
which	WDT	O
is	VBZ	O
now	RB	O
filtering	VBG	B
through	RP	I
in	IN	O
insidious	JJ	O
fashion	NN	O
.	.	O

The	DT	O
Americans	NNPS	O
are	VBP	O
issuing	VBG	B
denials	NNS	I
,	,	O
saying	VBG	B
``	``	O
There	EX	O
is	VBZ	O
no	DT	O
inhumane	JJ	O
treatment	NN	O
,	,	O
and	CC	O
we	PRP	O
are	VBP	O
open	JJ	O
,	,	O
as	IN	O
far	RB	O
as	RB	O
possible	JJ	O
,	,	O
to	TO	O
the	DT	B
suggestions	NNS	I
of	IN	I
the	DT	O
Red	NNP	O
Cross	NNP	O
.	.	O
''	''	O

As	IN	O
for	IN	O
the	DT	O
rest	NN	O
,	,	O
they	PRP	O
are	VBP	O
raising	VBG	B
the	DT	I
objection	NN	I
of	IN	O
reason	NN	O
of	IN	O
State	NNP	O
,	,	O
and	CC	O
an	DT	O
emergency	NN	O
which	WDT	O
is	VBZ	O
definitely	RB	O
not	RB	O
over	RP	O
:	:	O
Since	IN	O
September	NNP	O
11	CD	O
,	,	O
1,500	CD	O
suspected	JJ	O
terrorists	NNS	O
have	VBP	O
been	VBN	O
captured	VBN	O
in	IN	O
50	CD	O
countries	NNS	O
,	,	O
but	CC	O
the	DT	O
intelligence	NN	O
services	NNS	O
claim	VBP	B
that	IN	O
at	IN	O
least	JJS	O
10,000	CD	O
affiliates	NNS	O
of	IN	O
al-Qa	NN	O
`	``	O
ida	NN	O
are	VBP	O
still	RB	O
scattered	VBN	O
across	IN	O
the	DT	O
world	NN	O
,	,	O
``	``	O
their	PRP$	O
network	NN	O
all	DT	O
around	IN	O
us	PRP	O
.	.	O
''	''	O

The	DT	B
inmates	NNS	O
at	IN	O
`	``	O
Gitmo	NNP	O
'	''	O
must	MD	O
confess	VB	B
,	,	O
and	CC	O
serve	VB	O
as	IN	O
a	DT	O
warning	NN	O
to	TO	O
their	PRP$	O
comrades	NNS	O
who	WP	O
are	VBP	O
still	RB	O
free	JJ	O
:	:	O
This	DT	O
is	VBZ	O
the	DT	O
unpleasant	JJ	O
truth	NN	O
.	.	O

The	DT	O
status	NN	O
of	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
-LRB-	-LRB-	O
which	WDT	O
,	,	O
by	IN	O
law	NN	O
,	,	O
ought	MD	O
not	RB	O
to	TO	B
be	VB	I
decided	VBN	I
on	RP	I
by	IN	O
Rumsfeld	NNP	O
,	,	O
but	CC	O
by	IN	O
a	DT	O
tribunal	NN	O
-RRB-	-RRB-	O
would	MD	O
protect	VB	O
them	PRP	O
from	IN	O
interrogation	NN	O
,	,	O
and	CC	O
would	MD	O
guarantee	VB	O
that	IN	O
they	PRP	O
get	VBP	O
a	DT	O
trial	NN	O
,	,	O
by	IN	O
court	NN	O
martial	NN	O
,	,	O
that	WDT	O
was	VBD	O
much	RB	O
fairer	JJR	O
than	IN	O
that	DT	O
of	IN	O
the	DT	O
secret	JJ	O
special	JJ	O
tribunals	NNS	O
which	WDT	O
Bush	NNP	O
is	VBZ	O
trying	VBG	O
to	TO	O
set	VB	O
up	RP	O
.	.	O

``	``	O
Our	PRP$	O
system	NN	O
will	MD	O
in	IN	O
any	DT	O
event	NN	O
be	VB	O
much	RB	O
fairer	JJR	O
than	IN	O
that	DT	O
of	IN	O
the	DT	O
!	.	O

Taliban	NNP	O
,	,	O
and	CC	O
of	IN	O
Usama	NNP	O
,	,	O
''	''	O
the	DT	O
President	NNP	O
said	VBD	B
.	.	O

``	``	O
But	CC	O
if	IN	O
the	DT	O
yardstick	NN	O
of	IN	O
our	PRP$	O
juridical	JJ	O
civilization	NN	O
is	VBZ	O
the	DT	O
Taliban	NNP	O
,	,	O
we	PRP	O
are	VBP	O
ruined	VBN	O
,	,	O
''	''	O
noted	VBD	B
one	CD	O
or	CC	O
two	CD	O
commentators	NNS	O
.	.	O

In	IN	O
the	DT	O
camp	NN	O
,	,	O
life	NN	O
is	VBZ	O
regulated	VBN	O
by	IN	O
prayers	NNS	O
-LRB-	-LRB-	O
five	CD	O
times	NNS	O
a	DT	O
day	NN	O
,	,	O
the	DT	O
only	JJ	O
freedom	NN	O
allowed	VBD	O
-RRB-	-RRB-	O
and	CC	O
by	IN	O
searches	NNS	O
.	.	O

Three	CD	O
meals	NNS	O
-LRB-	-LRB-	O
cereal	NN	O
bars	NNS	O
,	,	O
rice	NN	O
,	,	O
beans	NNS	O
,	,	O
fruit	NN	O
-RRB-	-RRB-	O
,	,	O
showers	VBZ	O
,	,	O
and	CC	O
medical	JJ	O
checks	NNS	O
with	IN	O
handcuffs	NNS	O
on	IN	O
.	.	O

A	DT	O
small	JJ	O
foam	NN	O
mattress	VBZ	O
to	TO	O
try	VB	O
and	CC	O
sleep	VB	O
,	,	O
with	IN	O
the	DT	O
light	NN	O
of	IN	O
the	DT	O
halogen	NN	O
lights	NNS	O
on	IN	O
their	PRP$	O
faces	NNS	O
.	.	O

Around	IN	O
the	DT	O
fenced	NN	O
off	IN	O
area	NN	O
,	,	O
two	CD	O
acres	NNS	O
in	IN	O
size	NN	O
,	,	O
stand	VBP	O
seven	CD	O
towers	NNS	O
with	IN	O
sub-machine	JJ	O
guns	NNS	O
and	CC	O
grenade	JJ	O
launchers	NNS	O
.	.	O

And	CC	O
then	RB	O
there	EX	O
are	VBP	O
helicopters	NNS	O
,	,	O
patrolling	VBG	O
the	DT	O
skies	NNS	O
without	IN	O
interruption	NN	O
.	.	O

Outside	IN	O
the	DT	O
camp	NN	O
,	,	O
there	EX	O
lies	VBZ	O
the	DT	O
absurd	JJ	O
small	JJ	O
piece	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
which	WDT	O
is	VBZ	O
Guanatanamo	NNP	O
on	IN	O
Cuban	JJ	O
soil	NN	O
:	:	O
a	DT	O
McDonald	NN	O
's	POS	O
outlet	NN	O
,	,	O
the	DT	O
school	NN	O
with	IN	O
its	PRP$	O
yellow	JJ	O
bus	NN	O
for	IN	O
the	DT	O
children	NNS	O
of	IN	O
families	NNS	O
living	VBG	O
on	IN	O
the	DT	O
base	NN	O
,	,	O
the	DT	O
store	NN	O
windows	NNS	O
with	IN	O
the	DT	O
latest	JJS	O
roller-blades	NNS	O
at	IN	O
50	CD	O
dollars	NNS	O
,	,	O
and	CC	O
the	DT	O
cinema	NN	O
,	,	O
currently	RB	O
showing	VBG	O
`	``	O
Domestic	JJ	O
Disturbance	NN	O
.	.	O
'	''	O

And	CC	B
,	,	O
around	IN	O
this	DT	O
small	JJ	O
piece	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
the	DT	O
Cuba	NNP	O
of	IN	O
old	JJ	O
man	NN	O
Castro	NNS	O
,	,	O
who	WP	O
up	RB	O
until	IN	O
now	RB	O
has	VBZ	O
not	RB	O
batted	VBN	O
an	DT	O
eyelid	NN	O
,	,	O
and	CC	O
has	VBZ	B
renounced	VBD	I
using	VBG	O
the	DT	O
scandal	NN	O
of	IN	O
X-Ray	NNP	O
and	CC	O
attacking	VBG	B
the	DT	O
`	``	O
hated	JJ	O
Yankees	NN	O
'	''	O
with	IN	O
his	PRP$	O
propaganda	NN	O
,	,	O
relying	VBG	O
on	IN	O
the	DT	O
possible	JJ	O
end	NN	O
of	IN	O
the	DT	O
embargo	NN	O
against	IN	O
his	PRP$	O
regime	NN	O
.	.	O

The	DT	O
`	``	O
Gitmo	NNP	O
'	''	O
camp	NN	O
is	VBZ	O
many	JJ	O
things	NNS	O
.	.	O

It	PRP	O
is	VBZ	O
a	DT	O
clash	NN	O
of	IN	O
civilizations	NNS	O
,	,	O
and	CC	O
it	PRP	O
is	VBZ	O
perhaps	RB	O
about	IN	O
to	TO	O
become	VB	O
the	DT	O
first	JJ	O
global	JJ	O
prison	NN	O
in	IN	O
the	DT	O
new	JJ	O
world	NN	O
:	:	O
Yesterday	NN	O
Stockholm	NNP	O
announced	VBD	O
that	IN	O
in	IN	O
a	DT	O
cage	NN	O
of	IN	O
Guantanamo	NNP	O
there	EX	O
is	VBZ	O
a	DT	O
Swedish	JJ	O
citizen	NN	O
,	,	O
while	IN	O
the	DT	O
next	JJ	O
ones	NNS	O
due	JJ	O
to	TO	O
arrive	VB	O
are	VBP	O
six	CD	O
Algerians	NNS	O
,	,	O
who	WP	O
have	VBP	O
nothing	NN	O
to	TO	O
do	VB	O
with	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
,	,	O
and	CC	O
who	WP	O
were	VBD	O
arrested	VBN	O
in	IN	O
Bosnia	NNP	O
on	IN	O
a	DT	O
tip-off	NN	O
from	IN	O
the	DT	O
US	NNP	O
secret	NN	O
services	NNS	O
,	,	O
because	IN	O
they	PRP	O
are	VBP	O
suspected	VBN	B
of	IN	I
preparing	VBG	O
an	DT	O
attack	NN	O
against	IN	O
the	DT	O
US	NNP	O
embassy	NN	O
in	IN	O
Sarajevo	NNP	O
-LRB-	-LRB-	O
one	CD	O
of	IN	O
them	PRP	O
is	VBZ	O
said	VBN	O
to	TO	O
have	VB	O
phoned	VBN	O
a	DT	O
member	NN	O
of	IN	O
al-Qa	NN	O
`	``	O
ida	NN	O
-RRB-	-RRB-	O
.	.	O

A	DT	O
Bosnian	NNP	O
judge	NN	O
had	VBD	O
ordered	VBN	O
them	PRP	O
to	TO	O
be	VB	O
released	VBN	O
,	,	O
on	IN	O
grounds	NNS	O
of	IN	O
lack	NN	O
of	IN	O
evidence	NN	O
,	,	O
but	CC	O
the	DT	O
US	NNP	O
troops	NNS	O
had	VBD	O
them	PRP	O
handed	VBN	O
over	RP	O
,	,	O
and	CC	O
will	MD	O
soon	RB	O
bring	VB	O
them	PRP	O
here	RB	O
.	.	O

The	DT	O
matter	NN	O
raises	VBZ	O
major	JJ	O
questions	NNS	O
of	IN	O
international	JJ	O
law	NN	O
.	.	O

Morton	NNP	O
Haplerin	NNP	O
,	,	O
from	IN	O
the	DT	O
Council	NNP	O
for	IN	O
Foreign	NNP	O
Relations	NNPS	O
,	,	O
said	VBD	B
:	:	O
``	``	O
It	PRP	O
is	VBZ	O
clear	JJ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
sees	VBZ	B
Guantanamo	NNP	O
as	IN	O
a	DT	O
place	NN	O
where	WRB	O
it	PRP	O
can	MD	O
gather	VB	O
persons	NNS	O
caught	VBN	O
in	IN	O
all	DT	O
parts	NNS	O
of	IN	O
the	DT	O
world	NN	O
.	.	O

But	CC	B
it	PRP	O
is	VBZ	O
not	RB	O
clear	JJ	O
what	WP	O
they	PRP	O
are	VBP	B
thinking	VBG	I
of	IN	I
doing	VBG	O
with	IN	O
these	DT	O
people	NNS	O
.	.	O
''	''	O

Kenneth	NNP	O
Roth	NNP	O
,	,	O
of	IN	O
Human	NNP	O
Rights	NNPS	O
Watch	NNP	O
,	,	O
claims	VBZ	B
that	IN	O
this	DT	O
policy	NN	O
could	MD	O
offer	VB	O
a	DT	O
pretext	NN	O
to	TO	O
less	RBR	O
democratic	JJ	O
countries	NNS	O
among	IN	O
those	DT	O
countries	NNS	O
which	WDT	O
are	VBP	O
allies	NNS	O
of	IN	O
the	DT	O
Americans	NNPS	O
,	,	O
``	``	O
to	TO	O
suppress	VB	O
any	DT	O
domestic	JJ	O
dissent	NN	B
.	.	O
''	''	O

If	IN	B
a	DT	O
tip-off	NN	O
truly	RB	O
is	VBZ	O
enough	JJ	O
to	TO	O
end	VB	O
up	RP	O
in	IN	O
a	DT	O
cage	NN	O
on	IN	O
the	DT	O
other	JJ	O
side	NN	O
of	IN	O
the	DT	O
Ocean	NNP	O
,	,	O
the	DT	O
new	JJ	O
history	NN	O
of	IN	O
`	``	O
Gitmo	NNP	O
'	''	O
has	VBZ	O
only	RB	O
just	RB	O
begun	VBN	O
.	.	O

