San	NNP	O
Francisco	NNP	O
,	,	O
April	NNP	O
1	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Current	JJ	O
relations	NNS	O
between	IN	O
the	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
are	VBP	O
in	IN	O
unprecedented	JJ	O
good	JJ	O
shape	NN	O
,	,	O
the	DT	O
de	FW	O
facto	FW	O
ROC	NNP	O
ambassador	NN	O
to	TO	O
Washington	NNP	O
,	,	O
D.C.	NNP	O
,	,	O
said	VBD	B
in	IN	O
Las	NNP	O
Vegas	NNP	O
Monday	NNP	O
.	.	O

Since	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
switched	VBD	O
its	PRP$	O
diplomatic	JJ	O
recognition	NN	O
from	IN	O
Taipei	NNP	O
to	TO	O
Beijing	NNP	O
in	IN	O
1979	CD	O
,	,	O
ROC	NNP	O
Representative	NNP	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
Chen	NNP	O
Chien-jen	NNP	O
said	VBD	B
substantive	JJ	O
Taiwan-U.S.	JJ	O
relations	NNS	O
have	VBP	O
never	RB	O
been	VBN	O
as	RB	O
close	JJ	O
as	IN	O
they	PRP	O
are	VBP	O
at	IN	O
the	DT	O
present	JJ	O
time	NN	O
.	.	O

Chen	NNP	O
made	VBD	O
the	DT	O
remarks	NNS	O
at	IN	O
a	DT	O
luncheon	NN	O
given	VBN	O
by	IN	O
himself	PRP	O
in	IN	O
honor	NN	O
of	IN	O
directors	NNS	O
and	CC	O
supervisors	NNS	O
of	IN	O
the	DT	O
World	NNP	O
Federation	NNP	O
of	IN	O
Taiwanese	JJ	O
Chambers	NNS	O
of	IN	O
Commerce	NNP	O
-LRB-	-LRB-	O
WFTCC	NNP	O
-RRB-	-RRB-	O
,	,	O
who	WP	O
were	VBD	O
meeting	VBG	O
in	IN	O
Las	NNP	O
Vegas	NNP	O
.	.	O

Chen	NNP	O
cited	VBD	O
several	JJ	O
events	NNS	O
to	TO	O
back	VB	O
up	RP	O
his	PRP$	O
positive	JJ	B
and	CC	I
optimistic	JJ	I
views	NNS	I
on	IN	O
ROC-U.S.	NNP	O

relations	NNS	B
,	,	O
including	VBG	O
U.S.	NNP	O
concerns	NNS	B
for	IN	O
security	NN	O
in	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
,	,	O
continued	VBD	O
quantitative	JJ	O
and	CC	O
qualitative	JJ	O
increases	NNS	O
in	IN	O
U.S.	NNP	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
,	,	O
upgrading	VBG	O
of	IN	O
high-level	JJ	O
engagement	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
explicit	JJ	O
support	NN	B
by	IN	I
the	DT	O
White	NNP	O
House	NNP	O
and	CC	O
the	DT	O
Department	NNP	O
of	IN	O
Health	NNP	O
and	CC	O
Human	NNP	O
Services	NNP	O
for	IN	O
Taiwan	NNP	O
's	POS	O
participation	NN	O
in	IN	O
the	DT	O
World	NNP	O
Health	NNP	O
Organization	NNP	O
-LRB-	-LRB-	O
WHO	VB	O
-RRB-	-RRB-	O
.	.	O

In	IN	O
his	PRP$	O
view	NN	O
,	,	O
Chen	NNP	O
said	VBD	B
,	,	O
the	DT	O
ever	RB	O
firmer	JJR	O
U.S.	NNP	O
support	NN	B
for	IN	O
Taiwan	NNP	O
partly	RB	O
stems	VBZ	O
from	IN	O
its	PRP$	O
recognition	NN	B
of	IN	I
the	DT	O
island	NN	O
's	POS	O
remarkable	JJ	O
progress	NN	O
in	IN	O
democratization	NN	O
and	CC	O
liberalization	NN	O
.	.	O

Noting	VBG	O
that	IN	O
the	DT	O
two	CD	O
sides	NNS	O
of	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
have	VBP	O
been	VBN	O
admitted	VBN	O
to	TO	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
-LRB-	-LRB-	O
WTO	NNP	O
-RRB-	-RRB-	O
,	,	O
Chen	NNP	O
said	VBD	B
Taiwan	NNP	O
and	CC	O
mainland	NNP	O
China	NNP	O
will	MD	O
be	VB	O
able	JJ	O
to	TO	O
engage	VB	O
in	IN	O
constructive	JJ	O
interactions	NNS	O
under	IN	O
the	DT	O
WTO	NNP	O
framework	NN	O
.	.	O

Moreover	RB	O
,	,	O
Chen	NNP	O
said	VBD	B
,	,	O
Taiwan	NNP	O
can	MD	O
from	IN	O
now	RB	O
on	IN	O
conduct	NN	O
trade	NN	O
and	CC	O
economic	JJ	O
exchanges	NNS	O
with	IN	O
all	DT	O
other	JJ	O
WTO	NNP	O
members	NNS	O
under	IN	O
the	DT	O
principles	NNS	O
of	IN	O
equality	NN	O
,	,	O
fairness	NN	O
and	CC	O
reciprocity	NN	O
.	.	O

The	DT	O
current	JJ	O
WFTCC	NNP	O
meeting	NN	O
has	VBZ	O
focused	VBN	O
discussions	NNS	B
on	IN	O
how	WRB	O
to	TO	O
pool	VB	O
the	DT	O
resources	NNS	O
and	CC	O
wisdom	NN	O
of	IN	O
Taiwan	NNP	O
businesspeople	NNP	O
around	IN	O
the	DT	O
world	NN	O
to	TO	O
expand	VB	O
their	PRP$	O
share	NN	O
of	IN	O
the	DT	O
world	NN	O
market	NN	O
as	RB	O
well	RB	O
as	IN	O
to	TO	O
help	VB	O
promote	VB	O
Taiwan	NNP	O
's	POS	O
bid	NN	O
to	TO	O
join	VB	O
the	DT	O
WHO	NN	O
.	.	O

Chen	NNP	O
said	VBD	O
he	PRP	O
admires	VBZ	B
all	DT	O
Taiwan	NNP	O
businesspeople	NN	O
's	POS	O
patriotism	NN	B
and	CC	O
contribution	NN	O
to	TO	O
Taiwan	NNP	O
's	POS	O
and	CC	O
their	PRP$	O
resident	JJ	O
countries	NNS	O
'	POS	O
economic	JJ	O
development	NN	O
over	IN	O
the	DT	O
years	NNS	O
.	.	O

More	JJR	O
than	IN	O
600	CD	O
representatives	NNS	O
of	IN	O
Taiwanese	JJ	O
Chambers	NNS	O
of	IN	O
Commerce	NNP	O
from	IN	O
49	CD	O
countries	NNS	O
on	IN	O
six	CD	O
continents	NNS	O
are	VBP	O
attending	VBG	O
the	DT	O
WFTCC	NNP	O
meeting	NN	O
.	.	O

New	NNP	O
ROC	NNP	O
Deputy	NNP	O
Representative	NNP	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
Tsai	NNP	O
Ming-hsian	NNP	O
and	CC	O
Chang	NNP	O
Fu-mei	NNP	O
,	,	O
chairwoman	NN	O
of	IN	O
the	DT	O
Overseas	NNP	O
Chinese	NNP	O
Affairs	NNPS	O
commission	NN	O
,	,	O
are	VBP	O
also	RB	O
attending	VBG	O
.	.	O

