On	IN	O
Saturday	NNP	O
-LSB-	NNP	O
13	CD	O
April	NNP	O
-RSB-	NNP	O
--	:	O
two	CD	O
days	NNS	O
aftr	VBP	O
Chavez	NNP	O
had	VBD	O
been	VBN	O
removed	VBN	O
from	IN	O
power	NN	O
by	IN	O
a	DT	O
military	JJ	O
coup	NN	O
--	:	O
thousands	NNS	O
of	IN	O
supporters	NNS	O
of	IN	O
Venezuelan	JJ	O
President	NNP	O
Hugo	NNP	O
Chavez	NNP	O
took	VBD	B
to	TO	I
the	DT	I
streets	NNS	I
,	,	O
and	CC	O
after	IN	O
occupying	VBG	O
the	DT	O
Presidential	NNP	O
palace	NN	O
,	,	O
they	PRP	O
returned	VBD	O
him	PRP	O
to	TO	O
power	NN	O
.	.	O

We	PRP	O
asked	VBD	O
Ali	NNP	O
Kianushrad	NNP	O
,	,	O
member	NN	O
of	IN	O
the	DT	O
Majles	NNP	O
National	NNP	O
Security	NNP	O
and	CC	O
Foreign	NNP	O
Policy	NNP	O
Committee	NNP	O
,	,	O
to	TO	O
state	VB	O
his	PRP$	B
views	NNS	I
on	IN	O
the	DT	O
recent	JJ	O
developments	NNS	O
in	IN	O
Venezuela	NNP	O
,	,	O
Chavez	NNP	O
's	POS	O
removal	NN	O
,	,	O
and	CC	O
his	PRP$	O
return	NN	O
to	TO	O
power	NN	O
.	.	O

Question	VB	O
:	:	O
How	WRB	O
do	VBP	O
you	PRP	O
assess	VB	O
the	DT	O
sudden	JJ	O
downfall	NN	O
and	CC	O
more	JJR	O
sudden	JJ	O
return	NN	O
of	IN	O
Hugo	NNP	O
Chavez	NNP	O
in	IN	O
Venezuela	NNP	O
?	.	O

Answer	NNP	B
:	:	I
The	DT	O
Venezuelan	JJ	O
experience	NN	O
during	IN	O
the	DT	O
past	JJ	O
few	JJ	O
days	NNS	O
showed	VBD	O
that	IN	O
regimes	NNS	O
that	WDT	O
are	VBP	O
based	VBN	O
on	IN	O
the	DT	O
votes	NNS	O
and	CC	O
support	NN	O
of	IN	O
the	DT	O
masses	NNS	O
and	CC	O
adopt	VB	O
relatively	RB	O
independent	JJ	O
policies	NNS	O
toward	IN	O
the	DT	O
big	JJ	O
powers	NNS	O
and	CC	O
especially	RB	O
America	NNP	O
are	VBP	O
not	RB	B
favored	VBN	I
by	IN	O
the	DT	O
American	JJ	O
leadership	NN	O
.	.	O

The	DT	B
Americans	NNPS	O
'	POS	O
hasty	JJ	O
and	CC	O
immediate	JJ	O
support	NN	B
for	IN	O
the	DT	O
coup	NN	O
shows	VBZ	O
that	IN	O
the	DT	O
Americans	NNPS	O
are	VBP	B
in	IN	I
no	DT	I
way	NN	I
in	IN	I
favor	NN	I
of	IN	O
national	JJ	O
and	CC	O
independent	JJ	O
rules	NNS	O
coming	VBG	O
to	TO	O
power	NN	O
.	.	O

Also	RB	B
,	,	O
the	DT	O
Venezuelan	JJ	O
President	NN	O
's	POS	O
return	NN	O
to	TO	O
power	NN	O
once	RB	O
again	RB	O
showed	VBD	O
that	IN	O
if	IN	O
rulers	NNS	O
are	VBP	O
endorsed	VBN	B
and	CC	I
supported	VBN	I
by	IN	I
the	DT	O
people	NNS	O
,	,	O
the	DT	O
people	NNS	O
's	POS	O
determination	NN	B
can	MD	O
affect	VB	O
decisions	NNS	O
and	CC	O
that	IN	O
the	DT	O
people	NNS	O
's	POS	O
presence	NN	O
on	IN	O
the	DT	O
scene	NN	O
can	MD	O
prevent	VB	O
rules	NNS	O
and	CC	O
decisions	NNS	O
with	IN	O
which	WDT	O
they	PRP	O
totally	RB	B
disagree	VBP	I
.	.	O

Question	VB	O
:	:	O
How	WRB	O
do	VBP	O
you	PRP	O
assess	VB	O
Iran	NNP	O
's	POS	O
reaction	NN	O
to	TO	O
the	DT	O
overthrow	NN	O
of	IN	O
the	DT	O
Chavez	NNP	O
Government	NNP	O
and	CC	O
to	TO	O
his	PRP$	O
return	NN	O
--	:	O
something	NN	O
on	IN	O
which	WDT	O
the	DT	O
Foreign	NNP	O
Ministry	NNP	O
issued	VBD	O
a	DT	O
statement	NN	O
?	.	O

Answer	NNP	B
:	:	I
We	PRP	O
have	VBP	O
good	JJ	O
relations	NNS	O
with	IN	O
Venezuela	NNP	O
,	,	O
and	CC	O
there	EX	O
was	VBD	O
no	DT	O
reason	NN	O
for	IN	O
us	PRP	O
to	TO	O
be	VB	O
satisfied	JJ	B
in	IN	I
any	DT	I
way	NN	I
with	IN	O
the	DT	O
overthrow	NN	O
the	DT	O
rule	NN	O
there	RB	O
,	,	O
especially	RB	O
when	WRB	O
the	DT	O
Venezuelan	JJ	O
regime	NN	O
's	POS	O
policies	NNS	O
enjoy	VBP	O
the	DT	O
extensive	JJ	B
support	NN	I
of	IN	O
the	DT	O
Venezuelan	JJ	O
people	NNS	O
and	CC	O
when	WRB	O
there	EX	O
are	VBP	O
points	NNS	O
un	VBN	O
its	PRP$	O
independent	JJ	O
policies	NNS	O
on	IN	O
oil	NN	O
that	WDT	O
converge	VB	O
with	IN	O
our	PRP$	O
policies	NNS	O
and	CC	O
have	VB	O
been	VBN	O
positively	RB	B
assessed	VBN	I
by	IN	O
the	DT	O
Islamic	JJ	O
Republic	NN	O
of	IN	O
Iran	NNP	O
.	.	O

Question	VBN	O
:	:	O
Did	VBD	O
the	DT	B
opposition	NN	I
by	IN	I
the	DT	O
Rio	NNP	O
Pact	NNP	O
member	NN	O
countries	NNS	O
and	CC	O
some	DT	O
other	JJ	O
countries	NNS	O
play	VB	O
a	DT	O
role	NN	O
in	IN	O
Chavez	NNP	O
's	POS	O
return	VB	O
to	TO	O
power	NN	O
?	.	O

Answer	NNP	B
:	:	I
The	DT	O
incidents	NNS	O
and	CC	O
developments	NNS	O
in	IN	O
Venezuela	NNP	O
and	CC	O
Chavez	NNP	O
's	POS	O
return	NN	O
to	TO	O
power	NN	O
were	VBD	O
so	RB	O
rapid	JJ	O
that	IN	O
the	DT	O
possibility	NN	O
of	IN	O
intervention	NN	O
by	IN	O
other	JJ	O
powers	NNS	O
in	IN	O
his	PRP$	O
return	NN	O
to	TO	O
power	NN	O
is	VBZ	O
very	RB	O
small	JJ	O
.	.	O

But	CC	B
undoubtedly	RB	O
there	EX	O
are	VBP	O
basic	JJ	B
doubts	NNS	I
that	WDT	O
exist	VBP	O
about	IN	O
the	DT	O
coup	NN	O
and	CC	O
America	NNP	O
's	POS	O
immediate	JJ	B
support	NN	I
,	,	O
and	CC	O
what	WP	O
springs	VBZ	B
to	TO	I
mind	VB	I
is	VBZ	O
the	DT	O
great	JJ	O
possibility	NN	O
of	IN	O
some	DT	O
countries	NNS	O
'	POS	O
intervention	NN	O
in	IN	O
Venezuela	NNP	O
's	POS	O
domestic	JJ	O
affairs	NNS	O
.	.	O

