Govt	NNP	O
dismisses	VBZ	B
US	NNP	O
rights	NNS	O
report	VB	O

GOVERNMENT	NNP	O
yesterday	NN	O
trashed	VBD	B
a	DT	O
US	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O
which	WDT	O
lists	VBZ	O
a	DT	O
number	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
violations	NNS	O
in	IN	O
Namibia	NNP	O
at	IN	O
the	DT	O
hands	NNS	O
of	IN	O
security	NN	O
forces	NNS	O
and	CC	O
Government	NNP	O
.	.	O

Information	NNP	O
Permanent	NNP	O
Secretary	NNP	O
Mocks	NNP	O
Shivute	NNP	O
responded	VBD	B
that	IN	O
the	DT	O
US	NNP	O
government	NN	O
was	VBD	O
the	DT	O
worst	JJS	O
human	NN	O
rights	NNS	O
violator	NN	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

Shivute	NNP	O
cited	VBD	O
the	DT	O
American	JJ	O
detention	NN	O
of	IN	O
300	CD	O
people	NNS	O
at	IN	O
a	DT	O
US	NNP	O
naval	JJ	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
without	IN	O
bringing	VBG	O
them	PRP	O
to	TO	O
trial	NN	O
.	.	O

The	DT	O
US	NNP	O
government	NN	O
report	NN	O
on	IN	O
Namibia	NNP	O
's	POS	O
human	JJ	O
rights	NNS	O
practices	NNS	O
for	IN	O
2001	CD	O
,	,	O
released	VBN	O
this	DT	O
week	NN	O
,	,	O
says	VBZ	O
members	NNS	O
of	IN	O
the	DT	O
security	NN	O
forces	NNS	O
committed	VBN	O
several	JJ	O
extra-judicial	JJ	O
killings	NNS	O
during	IN	O
security	NN	O
operations	NNS	O
in	IN	O
the	DT	O
Kavango	NNP	O
and	CC	O
Caprivi	NNP	O
Regions	NNP	O
during	IN	O
2001	CD	O
.	.	O

``	``	O
There	EX	O
were	VBD	O
deaths	NNS	O
in	IN	O
custody	NN	O
.	.	O

The	DT	O
Government	NN	O
did	VBD	O
not	RB	O
account	VB	O
for	IN	O
the	DT	O
whereabouts	NN	O
of	IN	O
some	DT	O
persons	NNS	O
detained	VBN	O
by	IN	O
the	DT	O
security	NN	O
forces	NNS	O
.	.	O

During	IN	O
arrests	NNS	O
and	CC	O
detentions	NNS	O
,	,	O
security	NN	O
force	NN	O
members	NNS	O
reportedly	RB	O
tortured	JJ	O
and	CC	O
beat	JJ	O
citizens	NNS	O
who	WP	O
were	VBD	B
suspected	VBN	I
of	IN	I
complicity	NN	O
with	IN	O
Unita	NNP	O
,	,	O
''	''	O
the	DT	O
report	NN	O
says	VBZ	O
.	.	O

It	PRP	O
also	RB	O
cites	VBZ	B
cases	NNS	I
of	IN	O
arbitrary	JJ	O
deprivation	NN	O
of	IN	O
life	NN	O
,	,	O
disappearance	NN	O
of	IN	O
people	NNS	O
,	,	O
torture	NNP	O
and	CC	O
other	JJ	O
cruel	JJ	O
,	,	O
inhuman	JJ	O
or	CC	O
degrading	JJ	O
treatment	NN	O
,	,	O
arbitrary	JJ	O
arrest	NN	O
,	,	O
and	CC	O
denial	NN	O
of	IN	O
a	DT	O
fair	JJ	O
public	JJ	O
hearing	NN	O
.	.	O

According	VBG	B
to	TO	I
the	DT	O
rights	NNS	O
report	NN	O
,	,	O
most	JJS	O
of	IN	O
the	DT	O
abuses	NNS	O
were	VBD	O
perpetrated	VBN	O
by	IN	O
Special	NNP	O
Field	NNP	O
Force	NNP	O
-LRB-	-LRB-	O
SFF	NNP	O
-RRB-	-RRB-	O
members	NNS	O
.	.	O

The	DT	O
report	NN	O
says	VBZ	B
even	RB	O
though	IN	O
the	DT	O
Namibian	JJ	O
Constitution	NNP	O
provided	VBD	O
that	IN	O
people	NNS	O
arrested	VBN	O
must	MD	O
be	VB	O
informed	VBN	O
of	IN	O
the	DT	O
reason	NN	O
for	IN	O
their	PRP$	O
arrest	NN	O
and	CC	O
be	VB	O
brought	VBN	O
before	IN	O
a	DT	O
magistrate	NN	O
within	IN	O
48	CD	O
hours	NNS	O
of	IN	O
their	PRP$	O
detention	NN	O
,	,	O
this	DT	O
has	VBZ	O
not	RB	O
been	VBN	O
the	DT	O
case	NN	O
.	.	O

The	DT	O
report	NN	O
charged	VBD	B
that	IN	O
many	JJ	O
people	NNS	O
were	VBD	O
arrested	VBN	O
on	IN	O
the	DT	O
basis	NN	O
of	IN	O
suspicious	JJ	O
links	NNS	O
with	IN	O
Angolan	JJ	O
rebel	NN	O
movement	NN	O
,	,	O
Unita	NNP	O
,	,	O
and	CC	O
the	DT	O
Caprivi	NNP	O
Liberation	NNP	O
Army	NNP	O
-LRB-	-LRB-	O
CLA	NNP	O
-RRB-	-RRB-	O
.	.	O

Many	DT	O
had	VBD	O
disappeared	VBN	O
without	IN	O
trace	NNP	O
.	.	O

Retorted	NNP	B
Shivute	NNP	O
:	:	O
``	``	O
The	DT	O
same	JJ	O
and	CC	O
worse	JJR	O
happened	VBD	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
after	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
and	CC	O
with	IN	O
the	DT	O
war	NN	O
in	IN	O
Afghanistan	NNP	O
where	WRB	O
special	JJ	O
camps	NNS	O
were	VBD	O
built	VBN	O
to	TO	O
detain	NN	O
prisoners	NNS	O
of	IN	O
war	NN	O
and	CC	O
`	``	O
enemies	NNS	O
'	''	O
of	IN	O
the	DT	O
state	NN	O
.	.	O

Would	MD	B
these	DT	O
actions	NNS	O
be	VB	O
listed	VBN	O
as	IN	O
human	JJ	O
rights	NNS	O
abuses	NNS	O
or	CC	O
is	VBZ	O
it	PRP	O
acceptable	JJ	O
because	IN	O
they	PRP	O
were	VBD	O
committed	VBN	O
by	IN	O
the	DT	O
US	NNP	O
?	.	O

''	''	O
Shivute	NNP	O
said	VBD	O
Namibia	NNP	O
attached	VBD	B
``	``	I
little	JJ	I
value	NN	I
''	''	O
to	TO	O
the	DT	O
latest	JJS	O
US	NNP	O
rights	NNS	O
report	VBP	O
as	IN	O
it	PRP	O
carried	VBD	O
a	DT	O
lot	NN	O
of	IN	O
factual	JJ	O
inaccuracies	NNS	O
and	CC	O
was	VBD	O
a	DT	O
``	``	O
mere	JJ	O
reproduction	NN	O
of	IN	O
unverified	JJ	O
and	CC	O
unsubstantiated	JJ	O
reports	NNS	O
''	''	O
.	.	O

He	PRP	O
said	VBD	O
the	DT	O
report	NN	O
,	,	O
for	IN	O
instance	NN	O
,	,	O
claimed	VBD	B
that	IN	O
the	DT	O
Swapo	NNP	O
publication	NN	O
Namibia	NNP	O
Today	NNP	O
,	,	O
the	DT	O
ruling	VBG	O
party	NN	O
paper	NN	O
,	,	O
was	VBD	O
a	DT	O
Government-owned	JJ	O
magazine	NN	O
.	.	O

Shivute	NNP	O
also	RB	O
said	VBD	B
the	DT	O
report	NN	O
carried	VBD	O
a	DT	O
``	``	O
total	JJ	O
confusion	NN	O
''	''	O
of	IN	O
historical	JJ	O
data	NNS	O
by	IN	O
claiming	VBG	B
that	IN	O
the	DT	O
National	NNP	O
Union	NNP	O
of	IN	O
Namibian	JJ	O
Workers	NNS	O
-LRB-	-LRB-	O
NUNW	NNP	O
-RRB-	-RRB-	O
was	VBD	O
no	RB	O
longer	RB	O
affiliated	VBN	O
to	TO	O
the	DT	O
Swapo	NNP	O
Party	NNP	O
.	.	O

