On	IN	O
March	NNP	O
4	CD	O
,	,	O
the	DT	O
US	NNP	O
State	NNP	O
Depart-ment	NNP	O
released	VBD	O
its	PRP$	O
annual	JJ	O
human	JJ	O
rights	NNS	O
report	NN	O
.	.	O

Apart	RB	O
from	IN	O
criticizing	VBG	B
the	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	JJ	O
''	''	O
countries	NNS	O
for	IN	O
abusing	VBG	O
human	JJ	O
rights	NNS	O
,	,	O
it	PRP	O
also	RB	O
listed	VBD	B
abuses	NNS	O
in	IN	O
several	JJ	O
countries	NNS	O
that	WDT	O
are	VBP	O
members	NNS	O
of	IN	O
the	DT	O
anti-terrorist	JJ	O
alliance	NN	O
.	.	O

What	WP	O
is	VBZ	O
most	RBS	O
interesting	JJ	O
about	IN	O
the	DT	O
reports	NNS	O
is	VBZ	O
the	DT	O
section	NN	O
on	IN	O
Israel	NNP	O
.	.	O

Since	IN	O
Israel	NNP	O
suffers	VBZ	O
from	IN	O
terrorist	JJ	O
attacks	NNS	O
,	,	O
the	DT	O
report	NN	O
says	VBZ	B
,	,	O
it	PRP	O
has	VBZ	O
been	VBN	O
forced	VBN	O
to	TO	O
take	VB	O
counter-terrorism	JJ	O
measures	NNS	O
,	,	O
making	VBG	O
its	PRP$	O
rights	NNS	O
abuses	NNS	O
understandable	JJ	O
.	.	O

What	WP	O
's	VBZ	O
more	JJR	O
,	,	O
post-Sept	NNP	O
.	.	O
11	CD	O
restrictions	NNS	O
in	IN	O
the	DT	O
US	NNP	O
on	IN	O
entering	VBG	O
and	CC	O
leaving	VBG	O
the	DT	O
country	NN	O
and	CC	O
on	IN	O
air	NN	O
travel	NN	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
measures	NNS	O
curbing	VBG	O
the	DT	O
civil	JJ	O
rights	NNS	O
of	IN	O
accused	JJ	O
persons	NNS	O
,	,	O
are	VBP	O
not	RB	O
discussed	VBN	O
at	IN	O
all	DT	O
.	.	O

The	DT	O
report	NN	O
is	VBZ	O
generally	RB	O
quite	RB	O
frank	JJ	O
and	CC	O
its	PRP$	O
wording	NN	O
strong	JJ	O
,	,	O
but	CC	O
it	PRP	O
proposes	VBZ	O
no	DT	O
corrective	JJ	O
action	NN	O
.	.	O

Consolidating	VBG	O
the	DT	O
anti-terrorist	JJ	O
alliance	NN	O
and	CC	O
expanding	VBG	O
the	DT	O
war	NN	O
against	IN	O
terror	NN	O
are	VBP	O
overshadowing	VBG	O
concerns	NNS	B
about	IN	O
human	JJ	O
rights	NNS	O
.	.	O

In	IN	O
exchange	NN	O
for	IN	O
support	NN	B
for	IN	I
its	PRP$	O
war	NN	O
on	IN	O
terror	NN	O
,	,	O
the	DT	O
US	NNP	O
is	VBZ	O
tacitly	RB	B
agreeing	VBG	I
to	TO	I
ignore	VB	I
abuses	NNS	O
by	IN	O
other	JJ	O
members	NNS	O
of	IN	O
the	DT	O
anti-terror	JJ	O
coalition	NN	O
.	.	O

The	DT	O
most	RBS	O
glaring	JJ	O
examples	NNS	O
are	VBP	O
Russia	NNP	O
's	POS	O
suppression	NN	O
of	IN	O
resis-tance	NN	O
to	TO	O
its	PRP$	O
rule	NN	O
in	IN	O
Chechnya	NNP	O
,	,	O
China	NNP	O
's	POS	O
suppression	NN	O
of	IN	O
independence	NN	O
advocates	NNS	O
in	IN	O
Xinjiang	NNP	O
and	CC	O
the	DT	O
Falun	NNP	O
Gong	NNP	O
movement	NN	O
,	,	O
and	CC	O
Israel	NNP	O
's	POS	O
treatment	NN	O
of	IN	O
Palestinians	NNPS	O
.	.	O

US	NNP	O
activities	NNS	O
,	,	O
meanwhile	RB	O
,	,	O
show	VBP	O
no	DT	O
sign	NN	O
of	IN	O
promoting	VBG	O
the	DT	O
universal	JJ	O
values	NNS	O
of	IN	O
democracy	NN	O
,	,	O
human	JJ	O
rights	NNS	O
and	CC	O
peace	NN	O
.	.	O

Six	CD	B
months	NNS	O
have	VBP	O
passed	VBN	O
since	IN	O
Sept.	NNP	O
11	CD	O
and	CC	O
the	DT	O
focus	NN	O
of	IN	O
US	NNP	O
anger	NN	B
has	VBZ	O
turned	VBN	O
to	TO	O
countries	NNS	O
that	WDT	O
have	VBP	B
been	VBN	I
labeled	VBN	I
``	``	O
rogue	JJ	O
nations	NNS	O
''	''	O
and	CC	O
members	NNS	O
of	IN	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
.	.	O
''	''	O

The	DT	B
US	NNP	O
anti-terrorist	JJ	O
alliance	NN	O
has	VBZ	O
become	VBN	O
the	DT	O
embodiment	NN	O
of	IN	O
two-sided	JJ	O
justice	NN	O
.	.	O

``	``	O
If	IN	O
you	PRP	O
're	VBP	O
not	RB	B
with	IN	I
us	PRP	O
,	,	O
you	PRP	O
're	VBP	O
against	IN	B
us	PRP	O
.	.	O
''	''	O

The	DT	B
human	JJ	O
rights	NNS	O
report	NN	O
poses	VBZ	O
a	DT	O
substantial	JJ	O
challenge	NN	O
to	TO	O
the	DT	O
US	NNP	O
interpretation	NN	O
of	IN	O
good	JJ	O
and	CC	O
evil	JJ	O
.	.	O

Put	VB	O
simply	RB	O
,	,	O
what	WP	O
we	PRP	O
are	VBP	O
seeing	VBG	O
is	VBZ	O
the	DT	O
naked	JJ	O
pursuit	NN	O
of	IN	O
US	NNP	O
interests	NNS	O
.	.	O

No	DT	O
one	NN	O
who	WP	O
has	VBZ	O
ever	RB	O
studied	VBN	O
realist	JJ	O
political	JJ	O
science	NN	O
will	MD	B
find	VB	I
this	DT	O
surprising	JJ	O
.	.	O

To	TO	O
earn	VB	O
legitimacy	NN	O
,	,	O
however	RB	O
,	,	O
US	NNP	O
interests	NNS	O
must	MD	O
be	VB	O
made	VBN	O
to	TO	O
appear	VB	O
just	RB	O
.	.	O

Even	RB	O
though	IN	O
almost	RB	O
all	DT	O
military	JJ	O
mobilizations	NNS	O
in	IN	O
history	NN	O
have	VBP	O
been	VBN	O
motivated	VBN	O
by	IN	O
notions	NNS	O
of	IN	O
good	JJ	O
versus	JJ	O
evil	NN	O
or	CC	O
of	IN	O
orthodoxy	NN	O
versus	IN	O
unorthodoxy	NN	O
,	,	O
efforts	NNS	O
to	TO	O
present	VB	O
the	DT	O
naked	JJ	O
pursuit	NN	O
of	IN	O
US	NNP	O
interests	NNS	O
as	IN	O
a	DT	O
battle	NN	O
of	IN	O
good	JJ	O
versus	JJ	O
evil	NN	O
reflect	VBP	O
a	DT	O
lack	NN	O
of	IN	O
understanding	NN	O
and	CC	O
tolerance	NN	O
.	.	O

Demonizing	VBG	O
the	DT	O
enemy	NN	O
will	MD	O
guarantee	VB	O
that	IN	O
peace	NN	O
will	MD	O
not	RB	O
be	VB	O
gained	VBN	O
through	IN	O
war	NN	O
.	.	O

The	DT	O
report	NN	O
expressly	RB	O
points	VBZ	B
out	RP	I
that	IN	O
,	,	O
``	``	O
It	PRP	O
is	VBZ	O
extremely	RB	O
easy	JJ	O
for	IN	O
terrorists	NNS	O
to	TO	O
find	VB	O
supporters	NNS	O
in	IN	O
countries	NNS	O
where	WRB	O
human	JJ	O
rights	NNS	O
are	VBP	B
not	RB	I
respected	VBN	I
and	CC	O
where	WRB	O
individual	JJ	O
freedom	NN	O
is	VBZ	O
repressed	JJ	O
.	.	O
''	''	O

To	TO	B
prove	VB	O
that	IN	O
human	JJ	O
rights	NNS	O
are	VBP	O
important	JJ	O
ammunition	NN	O
in	IN	O
the	DT	O
battle	NN	O
against	IN	O
terror	NN	O
,	,	O
then	RB	O
,	,	O
the	DT	O
US	NNP	O
must	MD	O
attack	VB	O
terrorism	NN	O
to	TO	O
make	VB	O
human	JJ	O
rights	NNS	O
matter	NN	B
to	TO	O
these	DT	O
countries	NNS	O
.	.	O

If	IN	O
,	,	O
however	RB	O
,	,	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
still	RB	B
believes	VBZ	I
in	IN	O
the	DT	O
supremacy	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
he	PRP	O
must	MD	O
not	RB	O
forget	VB	O
the	DT	O
breeding	VBG	O
ground	NN	O
for	IN	O
terrorists	NNS	O
that	WDT	O
exists	VBZ	O
within	IN	O
the	DT	O
anti-terrorist	JJ	O
alliance	NN	O
.	.	O

The	DT	O
US	NNP	O
is	VBZ	B
planning	VBG	I
to	TO	O
extend	VB	O
military	JJ	O
aid	NN	O
to	TO	O
several	JJ	O
countries	NNS	O
in	IN	O
the	DT	O
alliance	NN	O
to	TO	O
enable	VB	O
them	PRP	O
to	TO	O
root	VB	O
out	RP	O
terrorists	NNS	O
without	IN	O
using	VBG	O
US	NNP	O
forces	NNS	O
.	.	O

Such	JJ	B
wishful	JJ	I
thinking	NN	I
risks	VBZ	O
making	VBG	O
the	DT	O
US	NNP	O
an	DT	O
accomplice	NN	O
in	IN	O
the	DT	O
destruction	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
.	.	O

If	IN	O
the	DT	O
US	NNP	O
,	,	O
which	WDT	O
claims	VBZ	B
to	TO	O
be	VB	O
the	DT	O
world	NN	O
's	POS	O
policeman	NN	O
,	,	O
is	VBZ	O
incapable	JJ	O
of	IN	O
looking	VBG	O
beyond	IN	O
US	NNP	O
interests	NNS	O
or	CC	O
of	IN	O
practicing	VBG	O
the	DT	O
universal	JJ	O
values	NNS	O
of	IN	O
human	JJ	O
rights	NNS	O
,	,	O
democracy	NN	O
and	CC	O
peace	NN	O
,	,	O
then	RB	O
should	MD	O
n't	RB	O
the	DT	O
international	JJ	O
community	NN	O
reconsider	VB	B
the	DT	O
role	NN	O
played	VB	O
by	IN	O
the	DT	O
UN	NNP	O
,	,	O
or	CC	O
learn	VB	O
from	IN	O
the	DT	O
way	NN	O
the	DT	O
European	JJ	O
parliament	NN	O
works	VBZ	O
?	.	O

After	IN	O
all	DT	O
,	,	O
compromising	NNP	O
between	IN	O
the	DT	O
interests	NNS	O
of	IN	O
many	JJ	O
different	JJ	O
countries	NNS	O
is	VBZ	O
much	RB	O
better	JJR	O
than	IN	O
succumbing	VBG	O
to	TO	O
the	DT	O
interests	NNS	O
of	IN	O
a	DT	O
single	JJ	O
country	NN	O
.	.	O

It	PRP	O
is	VBZ	O
also	RB	O
an	DT	O
approach	NN	O
better	RBR	O
suited	VBN	O
to	TO	O
the	DT	O
new	JJ	O
century	NN	O
and	CC	O
its	PRP$	O
increasing	VBG	O
international	JJ	O
diversity	NN	O
.	.	O

Chien	NNP	O
Hsi-chieh	NNP	O
is	VBZ	O
a	DT	O
DPP	NNP	O
legislator	NN	O
and	CC	O
executive	JJ	O
director	NN	O
of	IN	O
the	DT	O
Peacetime	NNP	O
Foundation	NNP	O
of	IN	O
Taiwan	NNP	O
.	.	O

