As	IN	O
usual	JJ	O
,	,	O
the	DT	O
US	NNP	O
State	NNP	O
Department	NNP	O
published	VBD	O
its	PRP$	O
annual	JJ	O
report	NN	O
on	IN	O
human	JJ	O
rights	NNS	O
practices	NNS	O
in	IN	O
world	NN	O
countries	NNS	O
last	JJ	O
Monday	NNP	O
.	.	O

And	CC	O
as	IN	O
usual	JJ	O
,	,	O
the	DT	O
portion	NN	O
about	IN	O
China	NNP	O
contains	VBZ	O
little	JJ	O
truth	NN	O
and	CC	O
many	JJ	O
absurdities	NNS	O
,	,	O
exaggerations	NNS	O
and	CC	O
fabrications	NNS	O
.	.	O

Its	PRP$	O
aim	NN	B
of	IN	O
the	DT	O
2001	CD	O
report	NN	O
is	VBZ	O
to	TO	O
tarnish	VB	O
China	NNP	O
's	POS	O
image	NN	O
and	CC	O
exert	NN	O
political	JJ	O
pressure	NN	O
on	IN	O
the	DT	O
Chinese	JJ	O
Government	NN	O
,	,	O
human	JJ	O
rights	NNS	O
experts	NNS	O
said	VBD	B
at	IN	O
a	DT	O
seminar	NN	O
held	VBN	O
by	IN	O
the	DT	O
China	NNP	O
Society	NNP	O
for	IN	O
Study	NNP	O
of	IN	O
Human	NNP	O
Rights	NNP	O
-LRB-	-LRB-	O
CSSHR	NNP	O
-RRB-	-RRB-	O
on	IN	O
Friday	NNP	O
.	.	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
was	VBD	B
slandering	VBG	I
China	NNP	O
again	RB	O
,	,	O
''	''	O
said	VBD	B
Xirao-Nima	NNP	O
,	,	O
a	DT	O
professor	NN	O
of	IN	O
Tibetan	JJ	O
history	NN	O
at	IN	O
the	DT	O
Central	NNP	O
University	NNP	O
for	IN	O
Nationalities	NNP	O
.	.	O

It	PRP	O
has	VBZ	O
no	RB	O
right	RB	O
to	TO	O
issue	VB	O
such	PDT	O
a	DT	O
false	JJ	O
human	JJ	O
rights	NNS	O
report	NN	O
,	,	O
experts	NNS	O
said	VBD	B
.	.	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
violated	VBN	O
the	DT	O
UN	NNP	O
spirit	NN	B
of	IN	I
not	RB	O
interfering	VBG	O
in	IN	O
other	JJ	O
countries	NNS	O
'	POS	O
internal	JJ	O
affairs	NNS	O
,	,	O
''	''	O
said	VBD	B
Jin	NNP	O
Yongjian	NNP	O
,	,	O
a	DT	O
former	JJ	O
deputy	NN	O
secretary-general	NN	O
of	IN	O
the	DT	O
United	NNP	O
Nations	NNPS	O
.	.	O

``	``	O
The	DT	O
United	NNP	O
Nations	NNPS	O
has	VBZ	B
held	VBN	I
the	DT	I
high	JJ	I
goal	NN	I
of	IN	O
protecting	VBG	O
human	JJ	O
rights	NNS	O
,	,	O
''	''	O
Jin	NNP	O
said	VBD	B
.	.	O

``	``	O
But	CC	O
it	PRP	O
never	RB	O
requested	VBD	O
or	CC	O
authorized	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
to	TO	O
compile	VB	O
or	CC	O
release	VB	O
such	JJ	O
reports	NNS	O
.	.	O
''	''	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
completely	RB	O
violated	VBN	O
the	DT	O
UN	NNP	O
Charter	NNP	O
and	CC	O
the	DT	O
principles	NNS	O
of	IN	O
relevant	JJ	O
international	JJ	O
conferences	NNS	O
and	CC	O
documents	NNS	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
not	RB	O
only	RB	O
made	VBN	O
a	DT	O
procedural	JJ	O
mistake	NN	O
,	,	O
but	CC	O
the	DT	O
facts	NNS	O
are	VBP	O
incorrect	JJ	O
,	,	O
officials	NNS	O
said	VBD	B
.	.	O

``	``	O
It	PRP	O
somewhat	RB	O
softens	VBZ	O
its	PRP$	O
tone	NN	O
in	IN	O
the	DT	O
China	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O
.	.	O

But	CC	O
it	PRP	O
nevertheless	RB	O
uses	VBZ	O
human	JJ	O
rights	NNS	O
issues	NNS	O
to	TO	O
slander	VB	B
China	NNP	O
,	,	O
''	''	O
CSSHR	NNP	O
President	NNP	O
Zhou	NNP	O
Jue	NNP	O
said	VBD	B
.	.	O

``	``	O
I	PRP	O
have	VBP	O
been	VBN	O
to	TO	O
Tibet	NNP	O
many	JJ	O
times	NNS	O
.	.	O

I	PRP	O
have	VBP	B
seen	VBN	I
the	DT	I
truth	NN	I
there	RB	O
,	,	O
which	WDT	O
is	VBZ	O
very	RB	O
different	JJ	O
from	IN	O
what	WP	O
some	DT	O
US	NNP	O
politicians	NNS	O
with	IN	O
ulterior	NN	O
motives	NNS	O
have	VBP	B
described	VBN	I
,	,	O
''	''	O
said	VBD	O
Xirao-Nima	NNP	O
,	,	O
who	WP	O
is	VBZ	O
a	DT	O
Tibetan	NNP	O
.	.	O

Some	DT	O
Westerners	NNPS	O
who	WP	O
have	VBP	O
been	VBN	O
there	RB	O
have	VBP	B
also	RB	I
seen	VBN	I
the	DT	O
ever-improving	JJ	O
human	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
Tibet	NNP	O
Autonomous	NNP	O
Region	NNP	O
,	,	O
he	PRP	O
added	VBD	B
.	.	O

After	IN	O
visiting	VBG	O
the	DT	O
region	NN	O
several	JJ	O
times	NNS	O
,	,	O
Italian	JJ	O
senator	NN	O
Renzo	NNP	O
Gubert	NNP	O
,	,	O
praised	VBD	B
the	DT	O
Chinese	JJ	O
Government	NN	O
's	POS	O
efforts	NNS	O
to	TO	O
protect	VB	O
the	DT	O
indigenous	JJ	O
cultural	JJ	O
and	CC	O
religious	JJ	O
heritage	NN	O
while	IN	O
developing	VBG	O
the	DT	O
local	JJ	O
economy	NN	O
.	.	O

After	IN	O
a	DT	O
visit	NN	O
to	TO	O
Tibet	NNP	O
in	IN	O
2000	CD	O
,	,	O
the	DT	O
Italian	JJ	O
parliamentary	JJ	O
delegation	NN	O
issued	VBD	O
a	DT	O
press	NN	O
communique	NN	O
agreeing	VBG	B
that	IN	O
the	DT	O
development	NN	O
of	IN	O
Tibet	NNP	O
is	VBZ	O
far	RB	O
better	JJR	O
than	IN	O
what	WP	O
has	VBZ	B
been	VBN	I
reported	VBN	I
by	IN	O
some	DT	O
Western	JJ	O
media	NNS	O
.	.	O

The	DT	O
central	JJ	O
government	NN	O
has	VBZ	O
built	VBN	O
and	CC	O
renovated	VBN	O
a	DT	O
number	NN	O
of	IN	O
monasteries	NNS	O
.	.	O

From	IN	O
1989	CD	O
to	TO	O
1994	CD	O
,	,	O
the	DT	O
central	JJ	O
government	NN	O
invested	VBD	O
53	CD	O
million	CD	O
yuan	NN	O
-LRB-	-LRB-	O
US$	$	O
6.4	CD	O
million	CD	O
-RRB-	-RRB-	O
to	TO	O
repair	VB	O
the	DT	O
Potala	NNP	O
Palace	NNP	O
.	.	O

Later	NNP	O
spent	VBD	O
another	DT	O
4.9	CD	O
million	CD	O
yuan	NN	O
-LRB-	-LRB-	O
US$	$	O
590,360	CD	O
-RRB-	-RRB-	O
to	TO	O
update	VB	O
the	DT	O
palace	NN	O
's	POS	O
fire	NN	O
safety	NN	O
facilities	NNS	O
.	.	O

Renzo	NNP	O
Gubert	NNP	O
once	RB	O
said	VBD	B
that	DT	O
what	WP	O
impressed	VBD	O
him	PRP	O
most	RBS	O
is	VBZ	O
that	IN	O
local	JJ	O
Tibetans	NNS	O
enjoy	VBP	O
a	DT	O
high	JJ	O
level	NN	O
of	IN	O
religious	JJ	O
freedom	NN	O
.	.	O

The	DT	O
Italian	JJ	O
senator	NN	O
's	POS	O
words	NNS	B
are	VBP	I
in	IN	I
sharp	JJ	I
contrast	NN	I
to	TO	O
what	WP	O
was	VBD	O
contained	VBN	O
in	IN	O
the	DT	O
so-called	JJ	O
China	NNP	O
human	NN	O
rights	NNS	O
report	NN	O
compiled	VBN	O
by	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
which	WDT	O
blindly	RB	O
accuses	VBZ	B
China	NNP	O
of	IN	O
restricting	VBG	O
religious	JJ	O
freedom	NN	O
in	IN	O
Tibet	NNP	O
.	.	O

The	DT	O
report	NN	O
uses	VBZ	O
many	JJ	O
unsubstantiated	JJ	O
stories	NNS	O
to	TO	O
illustrate	VB	O
its	PRP$	O
unwarranted	JJ	O
assertions	NNS	B
.	.	O

``	``	O
Throughout	IN	O
the	DT	O
report	NN	O
,	,	O
there	EX	O
are	VBP	O
many	JJ	O
doubtful	JJ	O
phrases	NNS	O
,	,	O
such	JJ	O
as	RB	O
`	``	O
according	VBG	O
to	TO	O
credible	JJ	O
reports	NNS	O
'	''	O
,	,	O
`	``	O
various	JJ	O
sources	NNS	O
'	''	O
and	CC	O
`	``	O
anecdotal	JJ	O
evidence	NN	O
,	,	O
'	''	O
to	TO	O
name	VB	O
a	DT	O
few	JJ	O
.	.	O

It	PRP	O
shows	VBZ	O
that	IN	O
these	DT	O
so-called	JJ	O
truths	NNS	O
are	VBP	O
not	RB	O
true	JJ	O
at	IN	O
all	DT	O
,	,	O
''	''	O
said	VBD	B
Xirao-Nima	NNP	O
.	.	O

To	TO	O
back	VB	O
up	RP	O
their	PRP$	O
reckless	JJ	O
conclusion	NN	B
,	,	O
the	DT	O
report	NN	O
lists	VBZ	O
many	JJ	O
incidents	NNS	O
where	WRB	O
it	PRP	O
said	VBD	B
religious	JJ	O
freedom	NN	O
was	VBD	O
violated	VBN	O
.	.	O

Take	VB	O
the	DT	O
case	NN	O
of	IN	O
Li	NNP	O
Guangqiang	NNP	O
for	IN	O
example	NN	O
.	.	O

The	DT	O
report	NN	O
said	VBD	B
China	NNP	O
should	MD	O
not	RB	O
have	VB	O
arrested	VBN	O
Li	NNP	O
,	,	O
a	DT	O
Hong	NNP	O
Kong	NNP	O
businessman	NN	O
,	,	O
who	WP	O
was	VBD	O
charged	VBN	O
with	IN	O
smuggling	NN	O
Bibles	NNS	O
into	IN	O
the	DT	O
country	NN	O
in	IN	O
July	NNP	O
.	.	O

``	``	O
His	PRP$	O
behavior	NN	O
has	VBZ	O
violated	VBN	O
the	DT	O
Chinese	JJ	O
law	NN	O
,	,	O
''	''	O
said	VBD	B
the	DT	O
Rev	NNP	O
Cao	NNP	O
Shengjie	NNP	O
of	IN	O
the	DT	O
China	NNP	O
Christian	NNP	O
Council	NNP	O
.	.	O

Cao	NNP	O
said	VBD	O
the	DT	O
smuggled	JJ	O
Bibles	NN	O
were	VBD	O
editions	NNS	O
translated	VBN	O
by	IN	O
the	DT	O
`	``	O
Shouters	NNPS	O
'	''	O
sect	NN	O
.	.	O

It	PRP	O
is	VBZ	O
heresy	JJ	O
,	,	O
''	''	O
said	VBD	B
Cao	NNP	O
.	.	O

``	``	O
The	DT	O
`	``	O
Shouters	NNP	O
'	''	O
claim	VBP	B
they	PRP	O
are	VBP	O
bigger	JJR	O
than	IN	O
Jesus	NNP	O
.	.	O
''	''	O

The	DT	O
sect	NN	O
has	VBZ	O
been	VBN	O
banned	VBN	O
because	RB	O
of	IN	O
its	PRP$	O
activities	NNS	O
in	IN	O
China	NNP	O
in	IN	O
the	DT	O
1980s	NNS	O
.	.	O

Cao	NNP	O
said	VBD	O
to	TO	O
meet	VB	O
the	DT	O
demand	NN	O
of	IN	O
the	DT	O
15	CD	O
million	CD	O
Protestants	NNPS	O
in	IN	O
China	NNP	O
,	,	O
28	CD	O
million	CD	O
copies	NNS	O
of	IN	O
the	DT	O
Bible	NNP	O
,	,	O
including	VBG	O
those	DT	O
printed	VBN	O
in	IN	O
ethnic	JJ	O
languages	NNS	O
,	,	O
have	VBP	O
been	VBN	O
printed	VBN	O
.	.	O

The	DT	O
US	NNP	O
human	JJ	O
rights	NNS	O
report	NN	O
also	RB	O
accuses	VBZ	B
China	NNP	O
of	IN	O
taking	VBG	O
advantage	NN	O
of	IN	O
anti-terrorism	JJ	O
campaigns	NNS	O
to	TO	O
crackdown	NN	O
on	IN	O
ethnic	JJ	O
group	NN	O
people	NNS	O
living	VBG	O
in	IN	O
the	DT	O
Xinjiang	NNP	O
Uygur	NNP	O
Autonomous	NNPS	O
Region	NNP	O
.	.	O

It	PRP	O
said	VBD	O
the	DT	O
United	NNP	O
States	NNPS	O
fears	VBZ	B
``	``	O
a	DT	O
spillover	NN	O
from	IN	O
the	DT	O
anti-terrorist	JJ	O
campaign	NN	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
a	DT	O
perceived	VBN	B
opportunity	NN	O
to	TO	O
legitimize	VB	O
measures	NNS	O
against	IN	O
the	DT	O
Muslim	JJ	O
Uighur	NNP	O
activists	NNS	O
under	IN	O
the	DT	O
anti-terrorism	JJ	O
umbrella	NN	O
.	.	O
''	''	O

``	``	O
Some	DT	O
US	NNP	O
politicians	NNS	O
have	VBP	O
made	VBN	O
a	DT	O
mistake	NN	O
.	.	O

Those	DT	O
that	WDT	O
want	VBP	B
to	TO	O
secede	VB	O
from	IN	O
the	DT	O
nation	NN	O
and	CC	O
engage	VB	O
in	IN	O
terrorist	JJ	O
activities	NNS	O
are	VBP	O
terrorists	NNS	O
,	,	O
not	RB	O
any	DT	O
particular	JJ	O
ethnic	JJ	O
group	NN	O
,	,	O
''	''	O
said	VBD	B
Ma	NNP	O
Dazheng	NNP	O
,	,	O
director	NN	O
of	IN	O
the	DT	O
Xinjiang	NNP	O
Uygur	NNP	O
Autonomous	NNPS	O
Region	NNP	O
's	POS	O
Development	NNP	O
Research	NNP	O
Institute	NNP	O
at	IN	O
the	DT	O
Chinese	JJ	O
Academy	NN	O
of	IN	O
Social	NNP	O
Sciences	NNPS	O
.	.	O

Whoever	WP	O
engages	VBZ	O
in	IN	O
terrorism	NN	O
,	,	O
whether	IN	O
he	PRP	O
or	CC	O
she	PRP	O
is	VBZ	O
of	IN	O
Han	NNP	O
people	NNS	O
or	CC	O
of	IN	O
a	DT	O
minority	NN	O
people	NNS	O
,	,	O
should	MD	O
be	VB	O
brought	VBN	O
to	TO	O
the	DT	O
justice	NN	O
,	,	O
Ma	NNP	O
said	VBD	B
.	.	O

``	``	O
It	PRP	O
is	VBZ	O
analogous	JJ	O
to	TO	O
the	DT	O
US	NNP	O
crackdown	NN	O
on	IN	O
terrorists	NNS	O
in	IN	O
Afghanistan	NNP	O
,	,	O
''	''	O
Ma	NNP	O
said	VBD	B
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
often	RB	O
says	VBZ	B
that	IN	O
although	IN	O
al-Qaida	JJ	O
members	NNS	O
and	CC	O
the	DT	O
Taliban	NNP	O
are	VBP	O
Muslims	NNPS	O
,	,	O
US	NNP	O
troops	NNS	O
are	VBP	O
bombing	VBG	O
them	PRP	O
because	IN	O
they	PRP	O
are	VBP	O
terrorists	NNS	O
,	,	O
not	RB	O
Muslims	NNPS	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

