23	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Republic	NNP	O
of	IN	O
China	NNP	O
President	NNP	O
Chen	NNP	O
Shui-bian	NNP	O
expressed	VBD	O
the	DT	O
hope	NN	B
Wednesday	NNP	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
help	VB	O
Taiwan	NNP	O
's	POS	O
bid	NN	O
for	IN	O
observer	NN	O
status	NN	O
in	IN	O
the	DT	O
World	NNP	O
Health	NNP	O
Organization	NNP	O
-LRB-	-LRB-	O
WHO	NNP	O
-RRB-	-RRB-	O
,	,	O
following	VBG	O
its	PRP$	O
assistance	NN	O
to	TO	O
Taiwan	NNP	O
's	POS	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
-LRB-	-LRB-	O
WTO	NNP	O
-RRB-	-RRB-	O
membership	NN	O
bid	VBN	O
.	.	O

Chen	NNP	O
made	VBD	O
the	DT	O
remarks	NNS	O
while	IN	O
meeting	NN	O
visiting	VBG	O
U.S.	NNP	O
Assistant	NNP	O
Secretary	NNP	O
of	IN	O
Commerce	NNP	O
for	IN	O
Market	NNP	O
Access	NNPS	O
and	CC	O
Compliance	NNP	O
William	NNP	O
H.	NNP	O
Lash	NNP	O
,	,	O
III	NNP	O
at	IN	O
the	DT	O
Presidential	NNP	O
Office	NNP	O
Wednesday	NNP	O
.	.	O

Lash	NNP	O
arrived	VBD	O
in	IN	O
Taipei	NNP	O
Tuesday	NNP	O
for	IN	O
a	DT	O
four-day	JJ	O
visit	NN	O
.	.	O

Chen	NNP	O
also	RB	O
expressed	VBD	B
hope	NN	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
negotiate	VB	O
with	IN	O
Taiwan	NNP	O
to	TO	O
sign	VB	O
a	DT	O
free	JJ	O
trade	NN	O
zone	NN	O
agreement	NN	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
so	RB	O
as	RB	O
to	TO	O
help	VB	O
Taiwan	NNP	O
's	POS	O
internalization	NN	O
and	CC	O
to	TO	O
give	VB	O
it	PRP	O
more	RBR	O
international	JJ	O
responsibility	NN	O
.	.	O

He	PRP	O
also	RB	O
expressed	VBD	B
gratitude	NN	I
and	CC	O
admiration	NN	B
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
for	IN	O
its	PRP$	O
firm	NN	B
support	NN	I
for	IN	O
Taiwan	NNP	O
,	,	O
especially	RB	O
in	IN	O
maintaining	VBG	O
the	DT	O
security	NN	O
of	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
and	CC	O
peace	NN	O
in	IN	O
the	DT	O
Asia-Pacific	JJ	O
region	NN	O
.	.	O

He	PRP	O
pointed	VBD	B
out	RP	I
that	IN	O
U.S.	NNP	O
President	NNP	O
George	NNP	O
Bush	NNP	O
's	POS	O
decision	NN	B
to	TO	O
sell	VB	O
arms	NNS	O
to	TO	O
Taiwan	NNP	O
last	JJ	O
April	NNP	O
was	VBD	O
made	VBN	O
to	TO	O
avoid	VB	O
an	DT	O
imbalance	NN	O
of	IN	O
cross-strait	JJ	O
military	JJ	O
force	NN	O
by	IN	O
2005	CD	O
on	IN	O
the	DT	O
one	CD	O
hand	NN	O
and	CC	O
to	TO	O
further	RBR	O
safeguard	VB	O
Taiwan	NNP	O
's	POS	O
democratic	JJ	O
achievements	NNS	O
on	IN	O
the	DT	O
other	JJ	O
.	.	O

Touching	VBG	O
on	IN	O
Taiwan	NNP	O
's	POS	O
WTO	NNP	O
entry	NN	O
,	,	O
Chen	NNP	O
said	VBD	B
Taiwan	NNP	O
could	MD	O
not	RB	O
have	VB	O
smoothly	RB	O
entered	VBN	O
the	DT	O
WTO	NNP	O
if	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
government	NN	O
and	CC	O
Congress	NNP	O
did	VBD	O
not	RB	O
render	VB	B
their	PRP$	I
firm	NN	I
support	NN	I
to	TO	O
Taiwan	NNP	O
's	POS	O
bid	NN	O
for	IN	O
membership	NN	O
.	.	O

Taiwan	NNP	O
's	POS	O
WTO	NNP	O
access	NN	O
has	VBZ	O
given	VBN	O
Taiwan	NNP	O
a	DT	O
window	NN	O
to	TO	O
the	DT	O
world	NN	O
,	,	O
a	DT	O
window	NN	O
to	TO	O
the	DT	O
century	NN	O
and	CC	O
a	DT	O
window	NN	O
of	IN	O
opportunity	NN	O
,	,	O
he	PRP	O
went	VBD	B
on	RP	I
,	,	O
adding	VBG	B
that	IN	O
it	PRP	O
will	MD	O
allow	VB	O
Taiwan	NNP	O
to	TO	O
upgrade	VB	O
its	PRP$	O
competitiveness	NN	O
and	CC	O
help	VB	O
U.S.-Taiwan	JJ	O
trade	NN	O
relations	NNS	O
.	.	O

Lash	NNP	O
in	IN	O
return	NN	O
congratulated	VBD	B
Chen	NNP	O
on	IN	O
Taiwan	NNP	O
's	POS	O
WTO	NNP	O
entry	NN	O
and	CC	O
said	VBD	B
that	IN	O
his	PRP$	O
visit	NN	O
shows	VBZ	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
attaches	VBZ	B
great	JJ	O
importance	NN	O
to	TO	O
U.S.-Taiwan	JJ	O
trade	NN	O
relations	NNS	O
.	.	O

Taiwan	NNP	O
's	POS	O
WTO	NNP	O
entry	NN	O
is	VBZ	O
not	RB	O
a	DT	O
conclusion	NN	O
of	IN	O
its	PRP$	B
goal	NN	I
but	CC	O
the	DT	O
beginning	NN	O
of	IN	O
its	PRP$	O
chance	NN	O
to	TO	O
play	VB	O
an	DT	O
important	JJ	O
role	NN	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
Lash	NNP	O
said	VBD	B
,	,	O
adding	VBG	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
continue	VB	O
to	TO	O
help	VB	O
Taiwan	NNP	O
realize	VB	O
all	PDT	O
its	PRP$	O
WTO	NN	O
expectations	NNS	B
.	.	O

He	PRP	O
congratulated	VBD	B
Chen	NNP	O
on	IN	O
the	DT	O
ruling	VBG	O
Democratic	NNP	O
Progressive	NNP	O
Party	NNP	O
becoming	VBG	O
the	DT	O
biggest	JJS	O
political	JJ	O
party	NN	O
in	IN	O
the	DT	O
Legislative	JJ	O
Yuan	NN	O
with	IN	O
last	JJ	O
December	NNP	O
's	POS	O
legislative	JJ	O
election	NN	O
.	.	O

Lash	NNP	O
also	RB	O
expressed	VBD	B
gratitude	NN	I
to	TO	O
Chen	NNP	O
for	IN	O
the	DT	O
assistance	NN	O
rendered	VBN	O
by	IN	O
Taiwan	NNP	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
in	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
Sept.	NNP	O
.	.	O

11	CD	O
terrorist	JJ	O
attacks	NNS	O
on	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
for	IN	O
its	PRP$	O
participation	NN	O
in	IN	O
the	DT	O
post-war	JJ	O
reconstruction	NN	O
of	IN	O
Afghanistan	NNP	O
.	.	O

