The	DT	O
elected	VBN	O
president	NN	O
of	IN	O
the	DT	O
people	NNS	O
of	IN	O
Venezuela	NNP	O
,	,	O
``	``	O
Hugo	NNP	O
Chavez	NNP	O
''	''	O
-LSB-	VBZ	O
punctuation	NN	O
as	IN	O
published	VBN	O
here	RB	O
and	CC	O
throughout	IN	O
-RSB-	NNS	O
,	,	O
has	VBZ	O
once	RB	O
more	RBR	O
taken	VBN	O
up	RP	O
the	DT	O
reins	NNS	O
of	IN	O
power	NN	O
at	IN	O
the	DT	O
presidential	JJ	O
palace	NN	O
in	IN	O
Caracas	NNP	O
.	.	O

The	DT	O
rapid	JJ	O
events	NNS	O
and	CC	O
the	DT	O
changing	VBG	O
of	IN	O
power	NN	O
in	IN	O
Venezuela	NNP	O
indicate	VBP	O
that	IN	O
the	DT	O
putschists	NNS	O
did	VBD	O
not	RB	O
enjoy	VB	O
a	DT	O
popular	JJ	O
base	NN	O
and	CC	O
the	DT	O
Venezuelan	JJ	O
people	NNS	O
as	RB	O
well	RB	O
as	IN	O
the	DT	O
military	NN	O
in	IN	O
the	DT	O
country	NN	O
did	VBD	B
not	RB	I
endorse	VB	I
the	DT	O
coup	NN	O
government	NN	O
of	IN	O
``	``	O
Pedro	NNP	O
Carmona	NNP	O
''	''	O
who	WP	O
was	VBD	O
being	VBG	B
supported	VBN	I
by	IN	O
America	NNP	O
.	.	O

America	NNP	O
was	VBD	O
the	DT	O
only	JJ	O
country	NN	O
that	WDT	O
came	VBD	B
to	TO	I
the	DT	I
support	NN	I
of	IN	I
the	DT	O
putschists	NNS	O
immediately	RB	O
after	IN	O
they	PRP	O
took	VBD	O
power	NN	O
in	IN	O
Venezuela	NNP	O
.	.	O

Moreover	RB	O
,	,	O
in	IN	O
its	PRP$	O
posturing	NN	O
with	IN	O
respect	NN	O
to	TO	O
this	DT	O
country	NN	O
,	,	O
America	NNP	O
declared	VBD	B
that	IN	O
democracy	NN	O
had	VBD	O
been	VBN	O
victorious	JJ	O
in	IN	O
Venezuela	NNP	O
.	.	O

America	NNP	O
called	VBD	B
the	DT	O
action	NN	O
of	IN	O
several	JJ	O
military	JJ	O
generals	NNS	O
,	,	O
who	WP	O
were	VBD	B
supported	VBN	I
by	IN	I
capitalist	NN	O
as	RB	O
well	RB	O
as	IN	O
bankers	NNS	O
,	,	O
as	IN	O
the	DT	O
victory	NN	O
of	IN	O
democracy	NN	O
in	IN	O
Venezuela	NNP	O
under	IN	O
circumstances	NNS	O
where	WRB	O
Hugo	NNP	O
Chavez	NNP	O
had	VBD	O
come	VBN	O
to	TO	O
power	NN	O
in	IN	O
1988	CD	O
through	IN	O
a	DT	O
popular	JJ	O
process	NN	O
.	.	O

What	WP	O
is	VBZ	O
more	JJR	O
,	,	O
the	DT	O
promoting	VBG	O
of	IN	O
a	DT	O
constitutional	JJ	O
reform	NN	O
plan	NN	O
and	CC	O
carrying	VBG	O
out	RP	O
of	IN	O
extensive	JJ	O
economic	JJ	O
reforms	NNS	O
have	VBP	O
led	VBN	O
to	TO	O
his	PRP$	O
re-election	NN	O
in	IN	O
July	NNP	O
2000	CD	O
as	IN	O
the	DT	O
president	NN	O
of	IN	O
Venezuela	NNP	O
for	IN	O
a	DT	O
further	JJ	O
six	CD	O
year	NN	O
term	NN	O
.	.	O

A	DT	O
number	NN	O
of	IN	O
observers	NNS	O
believe	VBP	B
that	IN	O
the	DT	O
reasons	NNS	O
behind	IN	O
America	NNP	O
's	POS	O
opposition	NN	B
to	TO	I
Chavez	NNP	O
and	CC	O
its	PRP$	B
support	NN	I
for	IN	I
Venezuela	NNP	O
under	IN	O
the	DT	O
generals	NNS	O
who	WP	O
carried	VBD	O
out	RP	O
the	DT	O
coup	NN	O
against	IN	O
him	PRP	O
go	VBP	O
back	RB	O
to	TO	O
the	DT	O
domestic	JJ	O
and	CC	O
foreign	JJ	O
plans	NNS	O
and	CC	O
policies	NNS	O
of	IN	O
Chavez	NNP	O
.	.	O

Following	VBG	O
a	DT	O
series	NN	O
of	IN	O
domestic	JJ	O
reforms	NNS	O
,	,	O
especially	RB	O
in	IN	O
the	DT	O
agriculture	NN	O
,	,	O
energy	NN	O
and	CC	O
banking	NN	O
sectors	NNS	O
and	CC	O
describing	VBG	B
communism	NN	O
and	CC	O
capitalism	NN	O
as	IN	O
futile	JJ	O
,	,	O
Chavez	NNP	O
caused	VBD	O
the	DT	O
business	NN	O
leaders	NNS	O
,	,	O
bankers	NNS	O
and	CC	O
capitalist	NN	O
to	TO	O
distance	VB	O
themselves	PRP	O
from	IN	O
him	PRP	O
and	CC	O
thus	RB	O
paved	VBD	O
the	DT	O
way	NN	O
for	IN	O
their	PRP$	O
opposition	NN	B
to	TO	O
his	PRP$	O
power	NN	O
.	.	O

The	DT	O
new	JJ	O
laws	NNS	O
were	VBD	O
described	VBN	B
by	IN	O
leaders	NNS	O
of	IN	O
the	DT	O
economy	NN	O
as	IN	O
deviant	JJ	O
and	CC	O
unfair	JJ	O
and	CC	O
these	DT	O
leaders	NNS	O
organised	VBN	O
and	CC	O
stage-managed	VBN	O
street	NN	O
demonstrations	NNS	O
against	IN	O
Chavez	NNP	O
with	IN	O
the	DT	O
help	NN	O
of	IN	O
the	DT	O
biggest	JJS	O
trade	NN	O
and	CC	O
commercial	JJ	O
unions	NNS	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
sector	NN	O
of	IN	O
the	DT	O
army	NN	O
.	.	O

Outside	IN	O
the	DT	O
borders	NNS	O
of	IN	O
Venezuela	NNP	O
,	,	O
Chavez	NNP	O
faced	VBD	O
America	NNP	O
's	POS	O
hostility	NN	B
.	.	O

This	DT	O
is	VBZ	O
something	NN	O
that	IN	O
the	DT	O
American	JJ	O
officials	NNS	O
have	VBP	B
acknowledged	VBN	I
on	IN	O
many	JJ	O
occasions	NNS	O
.	.	O

They	PRP	O
had	VBD	B
been	VBN	I
thinking	VBG	I
about	IN	O
ways	NNS	O
of	IN	O
ousting	VBG	O
Chavez	NNP	O
from	IN	O
the	DT	O
presidential	JJ	O
palace	NN	O
in	IN	O
Caracas	NNP	O
.	.	O

Ever	RB	O
since	IN	O
he	PRP	O
came	VBD	O
to	TO	O
power	NN	O
,	,	O
Chavez	NNP	O
had	VBD	B
refused	VBN	I
to	TO	I
accept	VB	I
America	NNP	O
's	POS	O
biding	NN	O
and	CC	O
had	VBD	B
called	VBN	I
on	IN	O
Washington	NNP	O
on	IN	O
numerous	JJ	O
occasions	NNS	O
to	TO	O
stop	VB	O
intervening	VBG	O
in	IN	O
his	PRP$	O
country	NN	O
.	.	O

He	PRP	O
also	RB	O
accused	VBD	B
America	NNP	O
of	IN	O
killing	VBG	O
innocent	JJ	O
children	NNS	O
and	CC	O
people	NNS	O
during	IN	O
the	DT	O
Afghan	JJ	O
war	NN	O
,	,	O
met	VBN	O
with	IN	O
``	``	O
Mo'ammar	NNP	O
Qadhafi	NNP	O
''	''	O
and	CC	O
``	``	O
Saddam	NNP	O
Hoseyn	NNP	O
''	''	O
,	,	O
the	DT	O
presidents	NNS	O
of	IN	O
Libya	NNP	O
and	CC	O
Iraq	NNP	O
and	CC	O
long-term	JJ	O
enemies	NNS	O
of	IN	O
Washington	NNP	O
,	,	O
and	CC	O
had	VBD	O
a	DT	O
very	RB	O
close	JJ	O
relationship	NN	O
with	IN	O
the	DT	O
Cuban	JJ	O
leader	NN	O
``	``	O
Fidel	NNP	O
Castro	NNP	O
''	''	O
.	.	O

The	DT	O
combination	NN	O
of	IN	O
Chavez	NNP	O
's	POS	O
performance	NN	O
and	CC	O
policies	NNS	O
brought	VBD	O
on	IN	O
the	DT	B
wrath	NN	I
of	IN	I
American	NNP	O
President	NNP	O
Bush	NNP	O
to	TO	O
the	DT	O
extent	NN	O
that	IN	O
he	PRP	O
failed	VBD	O
to	TO	O
hide	VB	O
his	PRP$	B
anger	NN	I
during	IN	O
his	PRP$	O
visit	NN	O
to	TO	O
Peru	NNP	O
.	.	O

During	IN	O
his	PRP$	O
meetings	NNS	O
with	IN	O
Peruvian	JJ	O
officials	NNS	O
,	,	O
Bush	NNP	O
spoke	VBD	O
of	IN	O
America	NNP	O
's	POS	O
dislike	NN	B
of	IN	O
Chavez	NNP	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
American	NNP	O
Secretary	NNP	O
of	IN	O
State	NNP	O
``	``	O
Powell	NNP	O
''	''	O
also	RB	O
has	VBZ	O
recently	RB	O
announced	VBN	B
in	IN	O
his	PRP$	O
annual	JJ	O
report	NN	O
to	TO	O
the	DT	O
American	NNP	O
Congress	NNP	O
that	IN	O
taking	VBG	O
into	IN	O
account	NN	O
Hugo	NNP	O
Chavez	NNP	O
's	POS	O
closeness	NN	O
to	TO	O
countries	NNS	O
that	WDT	O
are	VBP	O
not	RB	O
dependent	JJ	O
on	IN	O
America	NNP	O
,	,	O
he	PRP	O
is	VBZ	O
not	RB	B
considered	VBN	I
to	TO	O
be	VB	O
a	DT	O
trustworthy	JJ	O
pawn	NN	O
in	IN	O
the	DT	O
Latin	NNP	O
American	NNP	O
region	NN	O
.	.	O

Powell	NNP	O
had	VBD	B
stressed	VBN	I
that	IN	O
Venezuela	NNP	O
is	VBZ	O
able	JJ	O
to	TO	O
,	,	O
as	RB	O
in	IN	O
the	DT	O
past	NN	O
,	,	O
that	WDT	O
is	VBZ	O
to	TO	O
say	VB	O
,	,	O
the	DT	O
era	NN	O
of	IN	O
the	DT	O
military	JJ	O
rule	NN	O
in	IN	O
that	DT	O
country	NN	O
,	,	O
play	VB	O
an	DT	O
effective	JJ	O
role	NN	O
in	IN	O
America	NNP	O
's	POS	O
policies	NNS	O
in	IN	O
Latin	NNP	O
America	NNP	O
.	.	O

Besides	IN	O
these	DT	O
instances	NNS	O
of	IN	O
American	JJ	O
hostility	NN	B
towards	IN	I
Chavez	NNP	O
,	,	O
mention	NN	O
must	MD	O
be	VB	O
made	VBN	O
of	IN	O
his	PRP$	O
oil	NN	O
policy	NN	O
within	IN	O
OPEC	NNP	O
.	.	O

In	IN	O
recent	JJ	O
years	NNS	O
,	,	O
Chavez	NNP	O
caused	VBD	O
OPEC	NNP	O
oil	NN	O
policies	NNS	O
to	TO	O
be	VB	O
strengthened	VBN	O
in	IN	O
the	DT	O
face	NN	O
of	IN	O
the	DT	O
positions	NNS	O
adopted	VBN	O
by	IN	O
oil	NN	O
consumers	NNS	O
.	.	O

He	PRP	O
has	VBZ	O
managed	VBN	O
to	TO	O
a	DT	O
great	JJ	O
extent	NN	O
to	TO	O
adopt	VB	O
policies	NNS	O
aligned	VBN	O
with	IN	O
other	JJ	O
oil	NN	O
producing	VBG	O
states	NNS	O
whenever	WRB	O
oil	NN	O
crises	NNS	O
have	VBP	O
emerged	VBN	O
that	WDT	O
led	VBN	O
to	TO	O
reduced	VBN	O
oil	NN	O
prices	NNS	O
in	IN	O
the	DT	O
market	NN	O
.	.	O

That	DT	O
is	VBZ	O
to	TO	O
say	VB	O
,	,	O
he	PRP	O
adopted	VBD	B
positions	NNS	I
where	WRB	O
supply	NN	O
of	IN	O
oil	NN	O
by	IN	O
OPEC	NNP	O
would	MD	O
be	VB	O
reduced	VBN	O
and	CC	O
oil	NN	O
prices	NNS	O
supported	VBD	O
.	.	O

This	DT	O
is	VBZ	O
while	IN	O
before	IN	O
Chavez	NNP	O
,	,	O
Venezuela	NNP	O
used	VBD	O
to	TO	O
be	VB	O
called	VBN	B
the	DT	O
``	``	O
errant	JJ	O
member	NN	O
''	''	O
within	IN	O
OPEC	NNP	O
,	,	O
a	DT	O
member	NN	O
that	WDT	O
would	MD	O
follow	VB	O
less	CC	O
the	DT	O
concerted	JJ	O
decisions	NNS	B
of	IN	I
OPEC	NNP	O
and	CC	O
observe	VB	O
less	CC	O
its	PRP$	O
own	JJ	O
quotas	NNS	O
.	.	O

This	DT	O
is	VBZ	O
why	WRB	O
one	PRP	O
can	MD	O
not	RB	O
dismiss	VB	O
the	DT	O
effects	NNS	O
of	IN	O
the	DT	O
intensification	NN	O
of	IN	O
the	DT	O
Middle	NNP	O
East	NNP	O
crisis	NN	O
,	,	O
Iraq	NNP	O
's	POS	O
initiative	NN	O
in	IN	O
using	VBG	O
crude	JJ	O
oil	NN	O
as	IN	O
a	DT	O
political	JJ	O
weapon	NN	O
against	IN	O
Washington	NNP	O
and	CC	O
the	DT	B
debate	NN	I
on	IN	I
an	DT	O
extensive	JJ	O
oil	NN	O
embargo	NN	O
against	IN	O
the	DT	O
supporters	NNS	O
of	IN	O
Israel	NNP	O
on	IN	O
the	DT	O
events	NNS	O
of	IN	O
the	DT	O
past	JJ	O
few	JJ	O
days	NNS	O
in	IN	O
Venezuela	NNP	O
as	RB	O
well	RB	O
as	IN	O
America	NNP	O
's	POS	O
support	NN	B
for	IN	I
the	DT	O
putschists	NNS	O
there	RB	O
.	.	O

America	NNP	O
was	VBD	B
trying	VBG	I
to	TO	I
guarantee	VB	I
the	DT	O
flow	NN	O
of	IN	O
Venezuelan	JJ	O
crude	JJ	O
oil	NN	O
to	TO	O
itself	PRP	O
by	IN	O
overthrowing	VBG	O
Chavez	NNP	O
and	CC	O
the	DT	O
seizing	NN	O
of	IN	O
power	NN	O
in	IN	O
the	DT	O
Venezuelan	JJ	O
presidential	JJ	O
palace	NN	O
by	IN	O
the	DT	O
dependent	JJ	O
generals	NNS	O
.	.	O

The	DT	O
people	NNS	O
of	IN	O
Venezuela	NNP	O
thwarted	VBD	O
America	NNP	O
in	IN	O
this	DT	O
.	.	O

Finally	RB	O
,	,	O
America	NNP	O
prescribes	VBZ	B
liberal	JJ	O
democracy	NN	O
for	IN	O
others	NNS	O
yet	CC	O
fails	VBZ	O
itself	PRP	O
to	TO	O
accord	VB	O
any	DT	O
value	NN	O
to	TO	O
democratic	JJ	O
principles	NNS	O
in	IN	O
the	DT	O
world	NN	O
.	.	O

The	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
support	NN	B
for	IN	I
the	DT	O
Venezuelan	JJ	O
putschists	NNS	O
is	VBZ	O
testament	JJ	O
to	TO	O
this	DT	O
.	.	O

