Beijing	NNP	O
,	,	O
April	NNP	O
9	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
The	DT	O
Taiwan	NNP	O
issue	NN	O
is	VBZ	O
purely	RB	O
China	NNP	O
's	POS	O
internal	JJ	O
affair	NN	O
and	CC	O
no	DT	O
other	JJ	O
country	NN	O
in	IN	O
the	DT	O
world	NN	O
should	MD	O
interfere	VB	O
,	,	O
Foreign	NNP	O
Ministry	NNP	O
spokeswoman	NN	O
Zhang	NNP	O
Qiyue	NNP	O
said	VBD	B
in	IN	O
response	NN	O
to	TO	O
claims	NNS	B
from	IN	O
a	DT	O
high-ranking	JJ	O
US	NNP	O
military	JJ	O
official	NN	O
that	IN	O
the	DT	O
US	NNP	O
would	MD	O
do	VB	O
everything	NN	O
needed	VBN	O
to	TO	O
protect	VB	O
Taiwan	NNP	O
.	.	O

The	DT	O
remarks	NNS	O
seriously	RB	O
violated	VBD	O
the	DT	O
commitments	NNS	B
made	VBD	I
by	IN	I
the	DT	O
US	NNP	O
government	NN	O
in	IN	O
the	DT	O
three	CD	O
Sino-US	NNP	O
Joint	NNP	O
Communiques	NNP	O
,	,	O
said	VBD	B
Zhang	NNP	O
,	,	O
adding	VBG	B
that	IN	O
those	DT	O
remarks	NNS	O
,	,	O
out	RB	O
of	IN	O
ulterior	NN	O
motives	NNS	O
,	,	O
interfered	VBD	O
in	IN	O
China	NNP	O
's	POS	O
internal	JJ	O
affairs	NNS	O
.	.	O

Zhang	NNP	O
stressed	VBD	B
that	IN	O
history	NN	O
had	VBD	O
repeatedly	RB	O
proved	VBN	O
that	DT	O
US	NNP	O
arms	NNS	O
sales	NNS	O
to	TO	O
Taiwan	NNP	O
and	CC	O
its	PRP$	O
elevation	JJ	O
US-Taiwan	JJ	O
relations	NNS	O
would	MD	O
only	RB	O
incite	VB	O
the	DT	O
separatists	NNS	O
in	IN	O
their	PRP$	O
attempts	NNS	O
to	TO	O
split	VB	O
Taiwan	NNP	O
from	IN	O
mainland	NN	O
and	CC	O
would	MD	O
lead	VB	O
to	TO	O
the	DT	O
deterioration	NN	O
of	IN	O
Taiwan	NNP	O
Straits	NNP	O
situation	NN	O
and	CC	O
boiled	VBD	O
down	RP	O
to	TO	O
the	DT	O
jeopardy	NN	O
of	IN	O
the	DT	O
interests	NNS	O
of	IN	O
the	DT	O
US	NNP	O
itself	PRP	O
.	.	O

The	DT	O
spokeswoman	NN	O
urged	VBD	B
the	DT	O
US	NNP	O
to	TO	O
strictly	RB	O
abide	VB	O
by	IN	O
the	DT	B
serious	JJ	I
commitments	NNS	I
that	IN	O
it	PRP	O
had	VBD	O
made	VBN	O
to	TO	O
the	DT	O
Chinese	JJ	O
government	NN	O
and	CC	O
Chinese	JJ	O
people	NNS	O
and	CC	O
stop	VB	O
the	DT	O
wrong	JJ	O
actions	NNS	O
so	RB	O
as	RB	O
to	TO	O
avoid	VB	O
further	JJ	O
damage	NN	O
to	TO	O
Sino-US	NNP	O
relations	NNS	O
.	.	O

The	DT	O
Taiwan	NNP	O
issue	NN	O
was	VBD	O
at	IN	O
the	DT	O
core	NN	O
of	IN	O
Sino-US	NNP	O
relations	NNS	O
,	,	O
reiterated	VBD	B
Zhang	NNP	O
,	,	O
emphasizing	VBG	B
that	IN	O
any	DT	O
measures	NNS	O
or	CC	O
remarks	NNS	O
that	WDT	O
ran	VBD	O
against	IN	O
the	DT	O
three	CD	O
Sino-US	NNP	O
Joint	NNP	O
Communiques	NNP	O
would	MD	O
undermine	VB	O
Sino-US	NNP	O
relations	NNS	O
.	.	O

``	``	O
We	PRP	O
hope	VBP	B
US	NNP	O
behaves	VBZ	O
as	IN	O
it	PRP	O
says	VBZ	O
,	,	O
strictly	RB	O
abide	VB	O
by	IN	O
the	DT	O
three	CD	O
Sino-US	NNPS	O
Communiques	NNPS	O
and	CC	O
stop	VBP	O
using	VBG	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
to	TO	O
interfere	VB	O
in	IN	O
China	NNP	O
's	POS	O
internal	JJ	O
affairs	NNS	O
,	,	O
''	''	O
Zhang	NNP	O
said	VBD	B
.	.	O

