\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oct. 20th}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Settings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{1}}
\@writefile{toc}{\contentsline {paragraph}{Variant 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variant 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variant 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oct. 27th}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bilinear Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variant 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variant 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Variant 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Variant 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explosive Gradient}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nov. 6th}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nov. 19th}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entity Extraction Results\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation classification in epoch 195\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relation classification in epoch 190\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Entity Extraction\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Relation Classification in Epoch 195\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Relation Classification in Epoch 190\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of Entity Extraction\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of Relation Classification in Epoch 195\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of Relation Classification in Epoch 190\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of Entity Extraction\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of Relation Classification in Epoch 195\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of Relation Classification in Epoch 190\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of Entity Extraction\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of Relation Classification in Epoch 195\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of Relation Classification in Epoch 190\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of Entity Extraction\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results of Relation Classification in Epoch 195\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results of Relation Classification in Epoch 190\relax }}{15}}
