\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oct. 20th}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Settings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{1}}
\@writefile{toc}{\contentsline {paragraph}{Variant 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variant 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variant 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oct. 27th}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bilinear Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variant 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variant 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Variant 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Variant 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explosive Gradient}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nov. 6th}{6}}
