This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in danrothconstrained
Warning--empty year in danrothconstrained
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 5075 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 228
> -- 104
< -- 4
+ -- 42
- -- 36
* -- 149
:= -- 346
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 182
format.name$ -- 36
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 154
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 22
width$ -- 6
write$ -- 54
(There were 2 warnings)
