Washington	NNP	O
--	:	O
If	IN	O
this	DT	O
is	VBZ	O
a	DT	O
man	NN	O
...	:	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
Donald	NNP	O
Rumsfeld	NNP	O
calls	VBZ	B
the	DT	O
treatment	NN	O
of	IN	O
the	DT	O
prisoners	NNS	O
captured	VBN	O
in	IN	O
Afghanistan	NNP	O
and	CC	O
shut	VBN	O
away	RP	O
in	IN	O
the	DT	O
US	NNP	O
base	NN	O
at	IN	O
Guantanamo	NNP	O
Bay	NNP	O
on	IN	O
the	DT	O
island	NN	O
of	IN	O
Cuba	NNP	O
,	,	O
``	``	O
humane	VB	O
.	.	O
''	''	O

But	CC	O
the	DT	O
concentration	NN	O
camp	NN	O
strongly	RB	O
resembles	VBZ	O
a	DT	O
dog	NN	O
pound	NN	O
,	,	O
and	CC	O
no	DT	O
one	NN	O
would	MD	B
want	VB	I
his	PRP$	O
dog	NN	O
to	TO	O
be	VB	O
treated	VBN	O
like	IN	O
that	DT	O
.	.	O

There	EX	O
are	VBP	O
no	DT	O
cells	NNS	O
or	CC	O
even	RB	O
shacks	NNS	O
;	:	O
there	EX	O
are	VBP	O
just	RB	O
cages	JJ	O
measuring	VBG	O
1.5	CD	O
mt.	NN	O
by	IN	O
2	CD	O
mt.	NN	O
and	CC	O
just	RB	O
over	IN	O
2	CD	O
mt.	NN	O
high	JJ	O
.	.	O

Only	RB	O
the	DT	O
corrugated	JJ	O
iron	NN	O
roof	NN	O
provides	VBZ	O
a	DT	O
little	JJ	O
shade	NN	O
.	.	O

The	DT	O
walls	NNS	O
,	,	O
if	IN	O
that	DT	O
is	VBZ	O
what	WP	O
you	PRP	O
can	MD	O
call	VB	O
them	PRP	O
,	,	O
are	VBP	O
made	VBN	O
of	IN	O
wire	NN	O
fencing	NN	O
.	.	O

The	DT	O
prisoners	NNS	O
shelter	NN	O
as	IN	O
best	JJS	O
they	PRP	O
can	MD	O
from	IN	O
the	DT	O
heat	NN	O
,	,	O
which	WDT	O
never	RB	O
goes	VBZ	O
below	IN	O
the	DT	O
30	CD	O
degree	NN	O
Celsius	NNS	O
mark	VBP	O
even	RB	O
in	IN	O
winter	NN	O
.	.	O

The	DT	O
sharp	JJ	O
shooters	NNS	O
posted	VBD	O
on	IN	O
the	DT	O
turrets	NNS	O
and	CC	O
the	DT	O
patrols	NNS	O
that	WDT	O
tour	NN	O
the	DT	O
camp	NN	O
with	IN	O
their	PRP$	O
Alsatian	JJ	O
dogs	NNS	O
never	RB	O
lose	VB	O
sight	NN	O
of	IN	O
the	DT	O
prisoners	NNS	O
:	:	O
not	RB	O
even	RB	O
when	WRB	O
the	DT	O
latter	JJ	O
attempt	NN	O
to	TO	O
catch	VB	O
some	DT	O
sleep	NN	O
on	IN	O
the	DT	O
5	CD	O
cm	NN	O
.	.	O
thick	JJ	O
foam	NN	O
rubber	NN	O
mattresses	NNS	O
or	CC	O
when	WRB	O
they	PRP	O
use	VBP	O
the	DT	O
sanitary	JJ	O
bucket	NN	O
.	.	O

That	DT	O
may	MD	O
be	VB	O
the	DT	O
reason	NN	O
why	WRB	O
the	DT	O
camp	NN	O
,	,	O
which	WDT	O
stands	VBZ	O
segregated	JJ	O
from	IN	O
the	DT	O
military	JJ	O
base	NN	O
proper	JJ	O
,	,	O
has	VBZ	O
been	VBN	O
called	VBN	O
Camp	NNP	O
X-Ray	NNP	O
.	.	O

Everything	NNP	O
is	VBZ	O
visible	JJ	O
,	,	O
just	RB	O
like	JJ	O
with	IN	O
an	DT	O
x-ray	NN	O
.	.	O

``	``	O
The	DT	B
accusations	NNS	I
of	IN	O
ill	JJ	O
treatment	NN	O
,	,	O
''	''	O
Secretary	NNP	O
Rumsfeld	NNP	O
said	VBD	B
,	,	O
``	``	O
are	VBP	O
completely	RB	O
untrue	JJ	O
.	.	O

What	WP	B
is	VBZ	O
taking	VBG	O
place	NN	O
in	IN	O
Guantanamo	NNP	O
is	VBZ	O
reasonable	JJ	O
,	,	O
humane	JJ	O
,	,	O
legal	JJ	O
,	,	O
proper	JJ	O
,	,	O
and	CC	O
compatible	JJ	O
with	IN	O
the	DT	O
Geneva	NNP	O
Convention	NNP	O
on	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O
''	''	O

On	IN	O
which	WDT	O
topic	NN	O
,	,	O
incidentally	RB	O
,	,	O
the	DT	O
US	NNP	O
Government	NNP	O
does	VBZ	B
not	RB	I
recognize	VB	I
the	DT	O
Taliban	NNP	O
combatants	NNS	O
that	WDT	O
fell	VBD	O
into	IN	O
its	PRP$	O
hands	NNS	O
in	IN	O
Afghanistan	NNP	O
as	IN	O
prisoners	NNS	O
of	IN	O
war	NN	O
.	.	O

A	DT	O
federal	JJ	O
judge	NN	O
has	VBZ	B
agreed	VBN	I
to	TO	O
examine	VB	O
an	DT	O
appeal	NN	B
made	VBN	I
by	IN	O
human	JJ	O
rights	NNS	O
associations	NNS	O
that	WDT	O
are	VBP	B
demanding	VBG	I
that	IN	O
the	DT	O
prisoners	NNS	O
be	VB	O
granted	VBN	O
a	DT	O
regular	JJ	O
trial	NN	O
.	.	O

The	DT	O
base	NN	O
in	IN	O
Guantanamo	NNP	O
Bay	NNP	O
was	VBD	O
chosen	VBN	O
for	IN	O
two	CD	O
reasons	NNS	O
.	.	O

It	PRP	O
was	VBD	O
chosen	VBN	O
first	RB	O
and	CC	O
foremost	RB	O
because	IN	O
it	PRP	O
is	VBZ	O
not	RB	O
US	NNP	O
territory	NN	O
and	CC	O
thus	RB	O
no	DT	O
claim	NN	O
can	MD	O
be	VB	O
laid	VBN	O
to	TO	O
the	DT	O
rights	NNS	O
that	IN	O
the	DT	O
US	NNP	O
Constitution	NNP	O
guarantees	VBZ	O
to	TO	O
all	DT	O
prisoners	NNS	O
,	,	O
including	VBG	O
foreigners	NNS	O
.	.	O

And	CC	O
second	NN	O
,	,	O
you	PRP	O
can	MD	O
only	RB	O
get	VB	O
into	IN	O
or	CC	O
out	IN	O
of	IN	O
the	DT	O
base	NN	O
on	IN	O
board	NN	O
a	DT	O
US	NNP	O
Armed	NNP	O
Forces	NNP	O
helicopter	NN	O
.	.	O

Thus	RB	O
not	RB	O
only	JJ	O
is	VBZ	O
it	PRP	O
impossible	JJ	O
to	TO	O
escape	NN	O
,	,	O
but	CC	O
the	DT	O
humanitarian	JJ	O
associations	NNS	O
could	MD	O
never	RB	O
organize	VB	O
a	DT	O
protest	NN	O
rally	NN	O
in	IN	O
such	PDT	O
a	DT	O
place	NN	O
.	.	O

No	DT	O
Pig	NNP	O
Meat	NNP	O
--	:	O
Well	UH	O
,	,	O
Actually	RB	O
,	,	O
No	DT	O
Meat	NN	O
at	IN	O
All	DT	O

The	DT	O
prisoners	NNS	O
emerge	VBP	O
from	IN	O
their	PRP$	O
cages	NNS	O
only	RB	O
to	TO	O
take	VB	O
a	DT	O
shower	NN	O
,	,	O
to	TO	O
go	VB	O
for	IN	O
a	DT	O
medical	JJ	O
,	,	O
or	CC	O
to	TO	O
take	VB	O
their	PRP$	O
short	JJ	O
daily	JJ	O
walk	NN	O
.	.	O

They	PRP	O
move	VBP	O
around	RP	O
with	IN	O
a	DT	O
chain	NN	O
on	IN	O
one	CD	O
foot	NN	O
,	,	O
and	CC	O
each	DT	O
one	NN	O
of	IN	O
them	PRP	O
is	VBZ	O
watched	VBN	O
over	RP	O
by	IN	O
fully	RB	O
two	CD	O
marines	NNS	O
.	.	O

They	PRP	O
have	VBP	O
all	RB	O
had	VBN	O
their	PRP$	O
hair	NN	O
and	CC	O
beards	NNS	O
shaved	VBD	O
completely	RB	O
off	RB	O
,	,	O
among	IN	O
other	JJ	O
things	NNS	O
also	RB	O
for	IN	O
reasons	NNS	O
of	IN	O
hygiene	NN	O
.	.	O

Secretary	NNP	O
Rumsfeld	NNP	O
stressed	VBD	B
with	IN	I
pride	NN	I
that	IN	O
the	DT	O
food	NN	O
rations	VBZ	O
provided	VBD	O
are	VBP	O
compatible	JJ	O
with	IN	O
the	DT	O
tenets	NNS	O
of	IN	O
the	DT	O
Muslim	JJ	O
faith	NN	O
.	.	O

In	IN	O
other	JJ	O
words	NNS	O
:	:	O
no	DT	O
pig	NN	O
meat	NN	O
or	CC	O
meat	NN	O
from	IN	O
animals	NNS	O
from	IN	O
which	WDT	O
all	PDT	O
the	DT	O
blood	NN	O
has	VBZ	O
not	RB	O
been	VBN	O
fully	RB	O
removed	VBN	O
.	.	O

In	IN	O
actual	JJ	O
fact	NN	O
,	,	O
none	NN	O
of	IN	O
the	DT	O
witnesses	NNS	O
that	WDT	O
have	VBP	O
visited	VBN	O
the	DT	O
camp	NN	O
has	VBZ	O
ever	RB	O
seen	VBN	O
any	DT	O
meat	NN	O
at	IN	O
all	DT	O
.	.	O

The	DT	O
diet	NN	O
is	VBZ	O
based	VBN	O
on	IN	O
beans	NNS	O
,	,	O
on	IN	O
rice	NN	O
,	,	O
on	IN	O
cabbage	NN	O
,	,	O
on	IN	O
bread	NN	O
,	,	O
and	CC	O
on	IN	O
milk	NN	O
.	.	O

On	IN	O
the	DT	O
eastern	JJ	O
side	NN	O
of	IN	O
the	DT	O
camp	NN	O
there	EX	O
is	VBZ	O
a	DT	O
sign	NN	O
in	IN	O
Arabic	NNP	O
bearing	VBG	O
the	DT	O
legend	NN	O
``	``	O
Qibla	NNP	O
.	.	O
''	''	O

That	DT	O
is	VBZ	O
the	DT	O
word	NN	O
used	VBN	O
to	TO	O
point	VB	O
in	IN	O
the	DT	O
direction	NN	O
of	IN	O
Mecca	NNP	O
,	,	O
toward	IN	O
which	WDT	O
every	DT	O
Muslim	NN	O
is	VBZ	O
obliged	JJ	O
to	TO	O
turn	VB	O
when	WRB	O
praying	VBG	O
.	.	O

This	DT	O
is	VBZ	O
another	DT	O
of	IN	O
the	DT	O
``	``	O
privileges	NNS	O
''	''	O
mentioned	VBN	B
by	IN	O
Rumsfeld	NNP	O
.	.	O

The	DT	O
Secretary	NNP	O
of	IN	O
Defense	NNP	O
said	VBD	B
reassuringly	RB	I
that	IN	O
the	DT	O
``	``	O
camp	NN	O
offers	VBZ	O
them	PRP	O
hot	JJ	O
showers	NNS	O
,	,	O
toilets	NNS	O
,	,	O
clean	JJ	O
clothing	NN	O
,	,	O
blankets	NNS	O
,	,	O
regular	JJ	O
food	NN	O
,	,	O
and	CC	O
the	DT	O
right	NN	O
to	TO	O
practice	VB	O
their	PRP$	O
faith	NN	O
.	.	O
''	''	O

The	DT	O
clothing	NN	O
in	IN	O
question	NN	O
is	VBZ	O
an	DT	O
orange	JJ	O
training	NN	O
suit	NN	O
,	,	O
identical	JJ	O
for	IN	O
all	PDT	O
the	DT	O
prisoners	NNS	O
.	.	O

There	EX	O
were	VBD	O
toilets	JJ	O
,	,	O
but	CC	O
only	JJ	O
for	IN	O
the	DT	O
guards	NNS	O
;	:	O
however	RB	O
,	,	O
improvements	NNS	O
are	VBP	O
reportedly	RB	O
now	RB	O
being	VBG	O
made	VBN	O
in	IN	O
connection	NN	O
with	IN	O
the	DT	O
sanitary	JJ	O
arrangements	NNS	O
.	.	O

On	IN	O
23	CD	O
January	NNP	O
,	,	O
when	WRB	O
there	EX	O
were	VBD	O
158	CD	O
prisoners	NNS	O
in	IN	O
Guantanamo	NNP	O
,	,	O
the	DT	O
airlift	NN	O
from	IN	O
Afghanistan	NNP	O
was	VBD	O
suspended	VBN	O
.	.	O

``	``	O
There	EX	O
is	VBZ	O
virtually	RB	O
no	DT	O
more	JJR	O
room	NN	O
;	:	O
work	NN	O
needs	VBZ	O
to	TO	O
be	VB	O
done	VBN	O
on	IN	O
making	VBG	O
the	DT	O
place	NN	O
bigger	JJR	O
and	CC	O
better	JJR	O
,	,	O
''	''	O
a	DT	O
Department	NNP	O
of	IN	O
Defense	NNP	O
spokesman	NN	O
announced	VBD	O
.	.	O

For	IN	O
his	PRP$	O
part	NN	O
,	,	O
Rumsfeld	NNP	O
stressed	VBD	B
that	IN	O
international	JJ	O
protests	NNS	B
``	``	O
have	VBP	O
not	RB	O
been	VBN	O
a	DT	O
factor	NN	O
''	''	O
in	IN	O
reaching	VBG	O
this	DT	O
decision	NN	B
.	.	O

``	``	O
War	NNP	O
is	VBZ	O
war	NN	O
...	.	O
''	''	O

Out	IN	O
of	IN	O
all	DT	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
European	NNP	O
allies	NNS	O
,	,	O
only	JJ	O
British	NNP	O
Prime	NNP	O
Minister	NNP	O
Tony	NNP	O
Blair	NNP	O
has	VBZ	O
said	VBN	O
that	IN	O
he	PRP	O
subscribes	VBZ	B
to	TO	O
the	DT	O
US	NNP	O
Government	NNP	O
's	POS	O
decisions	NNS	B
.	.	O

``	``	O
War	NNP	O
is	VBZ	O
war	NN	O
,	,	O
''	''	O
he	PRP	O
wrote	VBD	B
in	IN	O
a	DT	O
letter	NN	O
to	TO	O
French	JJ	O
daily	JJ	O
Le	NNP	O
Monde	NNP	O
,	,	O
``	``	O
and	CC	O
the	DT	O
safeguarding	NN	O
of	IN	O
human	JJ	O
rights	NNS	O
is	VBZ	O
clearly	RB	O
not	RB	O
the	DT	O
Pentagon	NNP	O
's	POS	O
foremost	JJ	B
concern	NN	I
,	,	O
but	CC	O
Europe	NNP	O
must	MD	O
shoulder	VB	O
this	DT	O
task	NN	O
.	.	O
''	''	O

The	DT	O
New	NNP	O
York	NNP	O
Times	NNP	O
and	CC	O
the	DT	O
Washington	NNP	O
Post	NNP	O
,	,	O
after	IN	O
dithering	VBG	O
for	IN	O
a	DT	O
few	JJ	O
days	NNS	O
,	,	O
have	VBP	B
now	RB	I
been	VBN	I
saying	VBG	I
in	IN	O
their	PRP$	O
editorials	NNS	O
that	IN	O
a	DT	O
democracy	NN	O
must	MD	O
show	VB	O
itself	PRP	O
to	TO	O
be	VB	O
such	JJ	O
also	RB	O
by	IN	O
the	DT	O
way	NN	O
in	IN	O
which	WDT	O
it	PRP	O
treats	VBZ	O
terrorists	NNS	O
.	.	O

Los	NNP	O
Angeles	NNP	O
Federal	NNP	O
Judge	NNP	O
Howard	NNP	O
Maz	NNP	O
has	VBZ	O
given	VBN	O
the	DT	O
government	NN	O
until	IN	O
31	CD	O
January	NNP	O
to	TO	O
submit	VB	O
a	DT	O
memorandum	NN	O
in	IN	O
its	PRP$	O
defense	NN	O
against	IN	O
the	DT	O
charges	NNS	B
being	VBG	I
leveled	VBN	I
at	IN	O
it	PRP	O
by	IN	O
the	DT	O
human	JJ	O
rights	NNS	O
associations	NNS	O
.	.	O

The	DT	O
accusers	NNS	O
,	,	O
in	IN	O
their	PRP$	O
turn	NN	O
,	,	O
have	VBP	O
until	IN	O
14	CD	O
February	NNP	O
to	TO	O
respond	VB	O
to	TO	O
that	DT	O
memorandum	NN	O
.	.	O

But	CC	O
the	DT	O
judge	NN	O
himself	PRP	O
has	VBZ	B
confessed	VBD	I
to	TO	O
harboring	VBG	O
serious	JJ	O
doubts	NNS	O
as	IN	O
to	TO	O
his	PRP$	O
jurisdiction	NN	O
in	IN	O
the	DT	O
affair	NN	O
.	.	O

Johnny	NNP	O
Walker	NNP	O
,	,	O
the	DT	O
US	NNP	O
citizen	NN	O
who	WP	O
was	VBD	O
fighting	VBG	O
with	IN	O
the	DT	O
Taliban	NNP	O
in	IN	O
Afghanistan	NNP	O
against	IN	O
his	PRP$	O
own	JJ	O
compatriots	NNS	O
,	,	O
has	VBZ	O
not	RB	O
been	VBN	O
subjected	VBN	O
to	TO	O
the	DT	O
same	JJ	O
fate	NN	O
as	IN	O
the	DT	O
other	JJ	O
prisoners	NNS	O
.	.	O

He	PRP	O
has	VBZ	O
been	VBN	O
taken	VBN	O
to	TO	O
a	DT	O
jail	NN	O
close	NN	O
to	TO	O
Washington	NNP	O
.	.	O

He	PRP	O
is	VBZ	O
to	TO	O
be	VB	O
tried	VBN	O
by	IN	O
a	DT	O
civil	JJ	O
court	NN	O
.	.	O

He	PRP	O
knows	VBZ	B
the	DT	O
charges	NNS	O
that	WDT	O
have	VBP	O
been	VBN	O
made	VBN	O
against	IN	O
him	PRP	O
and	CC	O
he	PRP	O
is	VBZ	O
being	VBG	O
assisted	VBN	O
by	IN	O
a	DT	O
defense	NN	O
team	NN	O
.	.	O

The	DT	O
Saudi	NNP	O
Arabian	NNP	O
media	NNS	O
have	VBP	B
been	VBN	I
quick	JJ	I
to	TO	I
pick	VB	I
up	RP	I
on	IN	I
the	DT	O
difference	NN	O
of	IN	O
treatment	NN	O
that	IN	O
he	PRP	O
has	VBZ	O
been	VBN	O
granted	VBN	O
.	.	O

The	DT	O
US	NNP	O
Constitution	NNP	O
appears	VBZ	O
not	RB	O
to	TO	O
apply	VB	O
to	TO	O
the	DT	O
Arabs	NNPS	O
in	IN	O
the	DT	O
concentration	NN	O
camp	NN	O
in	IN	O
Guantanamo	NNP	O
.	.	O

And	CC	O
in	IN	O
any	DT	O
case	NN	O
,	,	O
it	PRP	O
did	VBD	O
not	RB	O
apply	VB	O
even	RB	O
to	TO	O
black	JJ	O
people	NNS	O
held	VBN	O
in	IN	O
jail	NN	O
in	IN	O
the	DT	O
southern	JJ	O
United	NNP	O
States	NNPS	O
until	IN	O
a	DT	O
few	JJ	O
years	NNS	O
ago	RB	O
.	.	O

In	IN	O
her	PRP$	O
book	NN	O
``	``	O
Beloved	NN	O
''	''	O
which	WDT	O
won	VBD	O
the	DT	O
Pulitzer	NNP	O
prize	NN	O
back	RB	O
in	IN	O
1988	CD	O
,	,	O
writer	NN	O
Tony	NNP	O
Morrison	NNP	O
describes	VBZ	O
conditions	NNS	O
far	RB	O
worse	JJR	O
than	IN	O
those	DT	O
prevailing	VBG	O
in	IN	O
Camp	NNP	O
X-Ray	NNP	O
.	.	O

But	CC	O
also	RB	O
back	RB	O
then	RB	O
there	EX	O
were	VBD	O
people	NNS	O
who	WP	O
maintained	VBD	B
that	IN	O
the	DT	O
treatment	NN	O
was	VBD	O
almost	RB	O
overly	RB	O
humane	JJ	O
.	.	O

