Members	NNS	O
of	IN	O
the	DT	O
US	NNP	O
Congress	NNP	O
and	CC	O
their	PRP$	O
guests	NNS	O
have	VBP	B
applauded	VBD	I
70	CD	I
times	NNS	I
during	IN	O
President	NNP	O
George	NNP	O
Bush	NNP	O
's	POS	O
Annual	JJ	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
speech	NN	O
.	.	O

In	IN	O
his	PRP$	O
address	NN	O
,	,	O
Bush	NNP	O
changed	VBD	B
the	DT	I
warning	NN	I
from	IN	O
the	DT	O
``	``	O
evil	JJ	O
empire	NN	O
''	''	O
,	,	O
the	DT	O
term	NN	O
used	VBN	O
by	IN	O
former	JJ	O
President	NNP	O
Ronald	NNP	O
Reagan	NNP	O
to	TO	B
describe	VB	I
the	DT	O
Soviet	NNP	O
Union	NNP	O
and	CC	O
communism	NN	O
,	,	O
to	TO	O
the	DT	O
``	``	O
access	NN	O
of	IN	O
evil	NN	O
''	''	O
,	,	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
new	JJ	O
enemy	NN	O
.	.	O

This	DT	O
enemy	NN	O
comprises	VBZ	O
several	JJ	O
nations	NNS	O
and	CC	O
terrorist	JJ	O
organizations	NNS	O
.	.	O

Bush	NNP	O
specifically	RB	B
named	VBD	I
North	NNP	O
Korea	NNP	O
,	,	O
Iran	NNP	O
,	,	O
and	CC	O
Iraq	NNP	O
,	,	O
countries	NNS	O
that	WDT	O
were	VBD	O
formerly	RB	B
referred	VBN	I
to	TO	I
as	RB	O
pariah	NN	O
and	CC	O
evil	JJ	O
nations	NNS	O
.	.	O

It	PRP	O
seems	VBZ	O
that	IN	O
the	DT	O
definition	NN	O
of	IN	O
the	DT	O
term	NN	O
pariah	NN	O
nations	NNS	O
is	VBZ	O
the	DT	O
obstacle	NN	O
that	WDT	O
prohibits	VBZ	O
or	CC	O
prevents	VBZ	O
the	DT	O
free	JJ	O
world	NN	O
from	IN	O
imposing	VBG	O
sanctions	NNS	O
on	IN	O
them	PRP	O
.	.	O

President	NNP	O
Bush	NNP	O
used	VBD	O
his	PRP$	O
speech	NN	O
to	TO	O
give	VB	O
details	NNS	O
about	IN	O
what	WP	O
the	DT	O
September	NNP	O
terrorist	JJ	O
operations	NNS	O
have	VBP	O
revealed	VBN	O
.	.	O

It	PRP	O
now	RB	O
transpires	VBZ	O
that	IN	O
we	PRP	O
are	VBP	O
living	VBG	O
in	IN	O
a	DT	O
world	NN	O
threatened	VBN	O
by	IN	O
tens	NNS	O
of	IN	O
thousands	NNS	O
of	IN	O
terrorists	NNS	O
and	CC	O
that	IN	O
more	RBR	O
are	VBP	O
on	IN	O
the	DT	O
way	NN	O
.	.	O

They	PRP	O
are	VBP	O
now	RB	O
getting	VBG	O
trained	VBN	O
in	IN	O
terrorist	JJ	O
camps	NNS	O
that	WDT	O
are	VBP	O
scattered	VBN	O
in	IN	O
scores	NNS	O
of	IN	O
nations	NNS	O
.	.	O

In	IN	O
his	PRP$	O
speech	NN	O
,	,	O
President	NNP	O
Bush	NNP	O
upped	VBD	O
the	DT	O
intensity	NN	O
of	IN	O
the	DT	O
US	NNP	O
military-political	JJ	O
rhetoric	NN	B
but	CC	O
kept	VBD	O
things	NNS	O
vague	JJ	O
regarding	VBG	O
his	PRP$	O
administration	NN	O
's	POS	O
policy	NN	O
on	IN	O
Iraq	NNP	O
or	CC	O
the	DT	O
future	NN	O
of	IN	O
ties	NNS	O
with	IN	O
North	NNP	O
Korea	NNP	O
.	.	O

President	NNP	O
Bill	NNP	O
Clinton	NNP	O
's	POS	O
administration	NN	O
tried	VBD	B
to	TO	I
encourage	VB	I
rapprochement	NN	B
between	IN	I
the	DT	O
two	CD	O
Koreas	NNS	O
.	.	O

The	DT	O
striking	JJ	O
thing	NN	O
was	VBD	O
the	DT	O
reference	NN	O
to	TO	O
Iran	NNP	O
.	.	O

A	DT	O
week	NN	O
ago	RB	O
President	NNP	O
Bush	NNP	O
warned	VBD	B
Iran	NNP	O
against	IN	O
obstructing	VBG	O
stability	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

By	IN	O
mentioning	VBG	O
it	PRP	O
in	IN	O
his	PRP$	O
speech	NN	O
,	,	O
Bush	NNP	O
has	VBZ	B
affirmed	VBN	I
that	IN	O
his	PRP$	O
administration	NN	O
is	VBZ	B
thinking	VBG	I
of	IN	O
a	DT	O
way	NN	O
to	TO	O
deal	VB	O
with	IN	O
it	PRP	O
.	.	O

Although	IN	O
it	PRP	O
is	VBZ	O
one	CD	O
of	IN	O
many	JJ	O
countries	NNS	O
surrounding	VBG	O
Afghanistan	NNP	O
,	,	O
Iran	NNP	O
has	VBZ	O
an	DT	O
effective	JJ	O
role	NN	O
to	TO	O
play	VB	O
in	IN	O
that	DT	O
country	NN	O
.	.	O

Some	DT	O
were	VBD	B
surprised	VBN	I
by	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
repeated	VBN	B
reference	NN	I
to	TO	O
Iran	NNP	O
as	IN	O
among	IN	O
the	DT	O
countries	NNS	O
that	WDT	O
make	VBP	O
the	DT	O
``	``	O
access	NN	O
of	IN	O
evil	NN	O
.	.	O
''	''	O
This	DT	O
is	VBZ	O
because	IN	O
following	VBG	O
the	DT	O
September	NNP	O
operations	NNS	O
there	EX	O
were	VBD	O
some	DT	O
hints	NNS	O
suggesting	VBG	O
that	IN	O
Washington	NNP	O
was	VBD	B
viewing	VBG	I
Iran	NNP	O
from	IN	O
a	DT	O
new	JJ	O
angle	NN	O
.	.	O

What	WP	O
might	MD	O
have	VB	O
changed	VBN	O
the	DT	O
Bush	NNP	O
administration	NN	O
's	POS	O
position	NN	B
are	VBP	O
the	DT	O
mixed	JJ	O
signals	NNS	O
coming	VBG	O
out	RP	O
of	IN	O
Iran	NNP	O
,	,	O
which	WDT	O
represent	VBP	O
a	DT	O
true	JJ	O
reflection	NN	O
of	IN	O
the	DT	O
internal	JJ	O
political	JJ	O
climate	NN	O
in	IN	O
that	DT	O
country	NN	O
.	.	O

For	IN	O
years	NNS	O
the	DT	O
political	JJ	O
groups	NNS	O
within	IN	O
the	DT	O
Iranian	JJ	O
authority	NN	O
have	VBP	O
been	VBN	O
speaking	VBG	O
with	IN	O
different	JJ	O
voices	NNS	O
.	.	O

As	IN	O
regards	NNP	O
Iraq	NNP	O
,	,	O
despite	IN	O
the	DT	O
hints	NNS	O
of	IN	O
war	NN	O
in	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
speech	NN	O
there	EX	O
were	VBD	O
other	JJ	O
hints	NNS	O
suggesting	VBG	O
that	IN	O
he	PRP	O
might	MD	O
resort	VB	O
to	TO	O
other	JJ	O
means	NNS	O
to	TO	O
achieve	VB	O
his	PRP$	B
goal	NN	I
,	,	O
such	JJ	O
as	IN	O
economic	JJ	O
pressure	NN	O
,	,	O
diplomatic	JJ	O
isolation	NN	O
,	,	O
total	JJ	O
boycott	NN	O
,	,	O
limited	JJ	O
military	JJ	O
operations	NNS	O
,	,	O
and	CC	O
support	NN	O
for	IN	O
the	DT	O
opposition	NN	O
groups	NNS	O
.	.	O

There	EX	O
was	VBD	O
a	DT	O
smell	NN	O
of	IN	O
danger	NN	O
in	IN	O
President	NNP	O
Bush	NNP	O
's	POS	O
speech	NN	O
and	CC	O
it	PRP	O
was	VBD	O
clear	JJ	O
in	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
'	POS	O
decision	NN	B
to	TO	O
adopt	VB	O
a	DT	O
tough	JJ	O
policy	NN	O
.	.	O

By	IN	O
reviewing	VBG	O
the	DT	O
scattered	JJ	O
cases	NNS	O
of	IN	O
terrorism	NN	O
,	,	O
Bush	NNP	O
has	VBZ	O
turned	VBN	O
the	DT	O
world	NN	O
into	IN	O
a	DT	O
single	JJ	O
front	NN	O
against	IN	O
terrorism	NN	O
and	CC	O
against	IN	O
the	DT	O
proliferation	NN	O
of	IN	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

It	PRP	O
is	VBZ	O
as	RB	O
if	IN	O
he	PRP	O
returned	VBD	O
the	DT	O
world	NN	O
to	TO	O
the	DT	O
Cold	NNP	O
War	NNP	O
era	NN	O
,	,	O
when	WRB	O
the	DT	O
US	NNP	O
foreign	JJ	O
policy	NN	O
was	VBD	O
driven	VBN	O
by	IN	O
the	DT	O
notion	NN	O
of	IN	O
anti-communism	NN	O
.	.	O

The	DT	O
problem	NN	O
is	VBZ	O
that	IN	O
many	JJ	O
mistakes	NNS	O
were	VBD	O
committed	VBN	O
then	RB	O
,	,	O
and	CC	O
they	PRP	O
were	VBD	O
serious	JJ	O
mistakes	NNS	O
,	,	O
in	IN	O
the	DT	O
name	NN	O
of	IN	O
this	DT	O
policy	NN	O
.	.	O

It	PRP	O
is	VBZ	B
feared	VBN	I
now	RB	O
that	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
might	MD	O
be	VB	O
a	DT	O
cover	NN	O
for	IN	O
other	JJ	B
goals	NNS	I
.	.	O

Because	IN	O
the	DT	O
speech	NN	O
was	VBD	O
about	IN	O
the	DT	O
State	NN	O
of	IN	O
the	DT	O
Union	NNP	O
,	,	O
President	NNP	O
Bush	NNP	O
seemed	VBD	O
like	IN	O
he	PRP	O
was	VBD	B
underlining	VBG	I
the	DT	O
``	``	O
unilateral	JJ	O
''	''	O
role	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
,	,	O
thus	RB	O
dropping	VBG	O
the	DT	O
coalition	NN	O
against	IN	O
terrorism	NN	O
.	.	O

It	PRP	O
is	VBZ	O
important	JJ	O
to	TO	O
recall	VB	O
that	IN	O
the	DT	O
entire	JJ	O
world	NN	O
that	WDT	O
came	VBD	B
out	RP	I
in	IN	I
protest	NN	I
against	IN	O
the	DT	O
September	NNP	O
11th	JJ	O
attacks	NN	O
urged	VBD	B
Washington	NNP	O
to	TO	O
coordinate	VB	O
with	IN	O
its	PRP$	O
partners	NNS	O
and	CC	O
allies	NNS	O
.	.	O

In	IN	O
the	DT	O
wake	NN	O
of	IN	O
the	DT	O
Bush	NNP	O
speech	NN	O
,	,	O
the	DT	O
questions	NNS	O
that	WDT	O
arise	VBP	O
are	VBP	O
:	:	O
How	WRB	O
will	MD	O
the	DT	O
US	NNP	O
administration	NN	O
reconcile	VB	O
between	IN	O
the	DT	O
domestic	JJ	O
pressure	NN	B
to	TO	O
take	VB	O
action	NN	O
in	IN	O
the	DT	O
world	NN	O
on	IN	O
its	PRP$	O
own	JJ	O
and	CC	O
other	JJ	O
pressure	NN	B
to	TO	O
consult	VB	O
with	IN	O
its	PRP$	O
allies	NNS	O
and	CC	O
friends	NNS	O
in	IN	O
the	DT	O
world	NN	O
before	IN	O
embarking	VBG	O
on	IN	O
any	DT	O
action	NN	O
?	.	O

Bush	NNP	O
has	VBZ	O
talked	VBN	O
about	IN	O
some	DT	B
goals	NNS	I
without	IN	O
telling	VBG	O
us	PRP	O
about	IN	O
the	DT	O
means	NNS	O
that	IN	O
he	PRP	O
will	MD	O
use	VB	O
to	TO	O
achieve	VB	O
them	PRP	O
.	.	O

One	CD	O
of	IN	O
these	DT	O
goals	NNS	B
is	VBZ	O
how	WRB	O
to	TO	O
prevent	VB	O
terrorists	NNS	O
and	CC	O
countries	NNS	O
that	WDT	O
seek	VBP	O
to	TO	O
acquire	VB	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
from	IN	O
threatening	VBG	B
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
the	DT	O
world	NN	O
.	.	O

Another	DT	B
goal	NN	I
is	VBZ	O
to	TO	O
prevent	VB	O
countries	NNS	O
that	WDT	O
support	VBP	B
terrorism	NN	O
from	IN	O
threatening	VBG	B
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
its	PRP$	O
allies	NNS	O
with	IN	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
and	CC	O
terrorism	NN	O
.	.	O

The	DT	O
important	JJ	O
thing	NN	O
is	VBZ	O
that	IN	O
the	DT	O
firmness	NN	O
that	WDT	O
was	VBD	O
apparent	JJ	O
in	IN	O
Bush	NNP	O
's	POS	O
speech	NN	O
means	VBZ	O
that	IN	O
the	DT	O
world	NN	O
should	MD	O
take	VB	O
seriously	RB	O
the	DT	O
possibility	NN	O
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
might	MD	O
achieve	VB	O
these	DT	B
goals	NNS	I
.	.	O

