A	DT	O
cow	NN	O
grazing	NN	O
near	IN	O
the	DT	O
village	NN	O
of	IN	O
Meresti	NNP	O
-LSB-	NNP	O
Harghita	NNP	O
County	NNP	O
-RSB-	NNP	O
was	VBD	O
bitten	VBN	O
by	IN	O
a	DT	O
fox	NN	O
suffering	VBG	O
from	IN	O
rabies	NNP	O
.	.	O

As	IN	O
a	DT	O
consequence	NN	O
,	,	O
the	DT	O
cow	NN	O
was	VBD	O
infected	VBN	O
as	RB	O
well	RB	O
.	.	O

This	DT	O
is	VBZ	O
the	DT	O
first	JJ	O
such	JJ	O
case	NN	O
here	RB	O
,	,	O
and	CC	O
the	DT	O
third	JJ	O
one	NN	O
since	IN	O
1999	CD	O
.	.	O

The	DT	O
symptoms	NNS	O
appeared	VBD	O
within	IN	O
a	DT	O
few	JJ	O
days	NNS	O
.	.	O

The	DT	O
owner	NN	O
though	IN	B
that	IN	O
the	DT	O
animal	NN	O
was	VBD	O
suffering	VBG	O
from	IN	O
some	DT	O
intoxication	NN	O
,	,	O
which	WDT	O
was	VBD	O
confirmed	VBN	O
also	RB	O
by	IN	O
the	DT	O
veterinarian	NN	O
called	VBD	O
to	TO	O
examine	VB	O
the	DT	O
cow	NN	O
.	.	O

Very	RB	O
soon	RB	O
,	,	O
however	RB	O
,	,	O
the	DT	O
symptoms	NNS	O
indicated	VBD	O
that	IN	O
it	PRP	O
was	VBD	O
suffering	VBG	O
from	IN	O
rabies	NNP	O
:	:	O
it	PRP	O
was	VBD	O
banging	VBG	O
its	PRP$	O
head	NN	O
against	IN	O
the	DT	O
crib	NN	O
and	CC	O
it	PRP	O
was	VBD	O
very	RB	O
restless	JJ	O
.	.	O

The	DT	O
owner	NN	O
put	VBD	O
down	RP	O
the	DT	O
animal	NN	O
,	,	O
although	IN	O
the	DT	O
vet	NN	O
had	VBD	B
forbidden	VBN	I
him	PRP	O
to	TO	O
do	VB	O
so	RB	O
.	.	O

The	DT	O
latter	NN	O
took	VBD	O
the	DT	O
cow	NN	O
's	POS	O
head	NN	O
to	TO	O
a	DT	O
lab	NN	O
,	,	O
where	WRB	O
they	PRP	O
found	VBD	O
that	IN	O
it	PRP	O
had	VBD	O
been	VBN	O
suffering	VBG	O
from	IN	O
rabies	NNP	O
.	.	O

The	DT	O
owner	NN	O
and	CC	O
a	DT	O
neighbor	NN	O
who	WP	O
had	VBD	O
helped	VBN	O
him	PRP	O
put	VB	O
down	RP	O
the	DT	O
animal	NN	O
were	VBD	O
sent	VBN	O
urgently	RB	O
to	TO	O
the	DT	O
Hospital	NNP	O
for	IN	O
Infectious	NNP	O
Diseases	NNP	O
in	IN	O
Miercurea	NNP	O
Ciuc	NNP	O
,	,	O
where	WRB	O
they	PRP	O
received	VBD	O
preventive	JJ	O
anti-rabies	JJ	O
treatment	NN	O
.	.	O

The	DT	O
carcass	NNS	O
of	IN	O
the	DT	O
cow	NN	O
was	VBD	O
burned	VBN	O
and	CC	O
buried	VBN	O
,	,	O
and	CC	O
the	DT	O
stable	NN	O
was	VBD	O
disinfected	VBN	O
.	.	O

The	DT	O
Harghita	NNP	O
County	NNP	O
Sanitary	NNP	O
and	CC	O
Veterinary	NNP	O
Directorate	NNP	O
has	VBZ	O
started	VBN	O
an	DT	O
anti-rabies	JJ	O
campaign	NN	O
,	,	O
in	IN	O
which	WDT	O
they	PRP	O
are	VBP	O
to	TO	O
vaccinate	VB	O
more	JJR	O
than	IN	O
70,000	CD	O
cattle	NNS	O
,	,	O
horses	NNS	O
,	,	O
sheep	NN	O
,	,	O
and	CC	O
pigs	NNS	O
in	IN	O
22	CD	O
localities	NNS	O
.	.	O

