Tehran	NNP	O
,	,	O
April	NNP	O
13	CD	O
,	,	O
IRNA	CD	O
--	:	O
Police	NNS	O
in	IN	O
Iran	NNP	O
have	VBP	O
recently	RB	O
seized	VBN	O
824	JJ	O
kilos	NNS	O
of	IN	O
illegal	JJ	O
drugs	NNS	O
,	,	O
mostly	RB	O
opium	NN	O
,	,	O
during	IN	O
a	DT	O
series	NN	O
of	IN	O
operations	NNS	O
in	IN	O
which	WDT	O
three	CD	O
smugglers	NNS	O
were	VBD	O
killed	VBN	O
and	CC	O
18	CD	O
others	NNS	O
injured	VBN	O
,	,	O
police	NN	O
officials	NNS	O
said	VBD	O
Saturday	NNP	O
.	.	O

The	DT	O
biggest	JJS	O
seizure	NN	O
,	,	O
amounting	VBG	O
to	TO	O
697	CD	O
kilos	NNS	O
,	,	O
was	VBD	O
made	VBN	O
in	IN	O
the	DT	O
city	NN	O
of	IN	O
Iranshahr	NNP	O
in	IN	O
the	DT	O
Sistan	NNP	O
Baluchestan	NNP	O
province	NN	O
,	,	O
where	WRB	O
four	CD	O
fire	NN	O
arms	NNS	O
were	VBD	O
also	RB	O
confiscated	VBN	O
.	.	O

The	DT	O
rest	NN	O
of	IN	O
the	DT	O
hauls	NNS	O
were	VBD	O
made	VBN	O
in	IN	O
the	DT	O
provinces	NNS	O
of	IN	O
southern	JJ	O
Fars	NNS	O
and	CC	O
southeastern	NNP	O
Khorasan	NNP	O
.	.	O

Meanwhile	RB	O
,	,	O
a	DT	O
police	NN	O
head	NN	O
said	VBD	O
Saturday	NNP	O
that	IN	O
some	DT	O
877	CD	O
kilos	NNS	O
of	IN	O
narcotics	NNS	O
had	VBD	O
been	VBN	O
seized	VBN	O
in	IN	O
the	DT	O
south	NN	O
of	IN	O
the	DT	O
Tehran	NNP	O
province	NN	O
in	IN	O
the	DT	O
last	JJ	O
Iranian	JJ	O
year	NN	O
which	WDT	O
ended	VBD	O
on	IN	O
March	NNP	O
20	CD	O
,	,	O
2001	CD	O
.	.	O

The	DT	O
bulk	NN	O
of	IN	O
the	DT	O
seizures	NNS	O
was	VBD	O
opium	NN	O
,	,	O
weighing	VBG	O
534	CD	O
kilos	NNS	O
,	,	O
besides	IN	O
118	CD	O
kilos	NNS	O
of	IN	O
hashish	NN	O
plus	CC	O
other	JJ	O
drug	NN	O
assortments	NNS	O
.	.	O

Police	NNP	O
dismantled	VBN	O
72	CD	O
gangs	NNS	O
of	IN	O
drug	NN	O
traffickers	NNS	O
in	IN	O
the	DT	O
period	NN	O
and	CC	O
arrested	VBN	O
12,910	CD	O
people	NNS	O
on	IN	O
drug-related	JJ	O
offenses	NNS	O
.	.	O

An	DT	O
official	NN	O
in	IN	O
the	DT	O
southeastern	JJ	O
city	NN	O
of	IN	O
Kerman	NNP	O
said	VBD	O
Saturday	NNP	O
that	IN	O
police	NNS	O
in	IN	O
the	DT	O
Kerman	NNP	O
province	NN	O
had	VBD	O
seized	VBN	O
100	CD	O
kilos	NNS	O
of	IN	O
morphine	NN	O
from	IN	O
drug	NN	O
traffickers	NNS	O
in	IN	O
recent	JJ	O
days	NNS	O
.	.	O

Iran	NNP	O
accounts	VBZ	O
for	IN	O
80	CD	O
percent	NN	O
of	IN	O
the	DT	O
opium	NN	O
and	CC	O
90	CD	O
percent	NN	O
of	IN	O
the	DT	O
morphine	NN	O
intercepted	VBN	O
in	IN	O
the	DT	O
world	NN	O
,	,	O
according	VBG	O
to	TO	O
the	DT	O
International	NNP	O
Narcotics	NNP	O
Control	NNP	O
Board	NNP	O
.	.	O

The	DT	O
Islamic	NNP	O
Republic	NNP	O
has	VBZ	O
launched	VBN	O
a	DT	O
relentless	JJ	O
anti-drug	JJ	O
campaign	NN	O
since	IN	O
the	DT	O
1979	CD	O
Islamic	JJ	O
Revolution	NN	O
,	,	O
in	IN	O
which	WDT	O
more	JJR	O
than	IN	O
3,100	CD	O
policemen	NNS	O
have	VBP	O
lost	VBN	O
their	PRP$	O
lives	NNS	O
.	.	O

Iran	NNP	O
's	POS	O
anti-drug	JJ	O
campaign	NN	O
costs	VBZ	O
the	DT	O
country	NN	O
800	CD	O
million	CD	O
dollars	NNS	O
per	IN	O
year	NN	O
,	,	O
according	VBG	O
to	TO	O
officials	NNS	O
.	.	O

An	DT	O
official	NN	O
said	VBD	O
recently	RB	O
that	IN	O
the	DT	O
Iranian	JJ	O
police	NN	O
had	VBD	O
seized	VBN	O
112	CD	O
tons	NNS	O
of	IN	O
illegal	JJ	O
drugs	NNS	O
and	CC	O
arrested	VBN	O
306,000	CD	O
people	NNS	O
on	IN	O
drug-related	JJ	O
charges	NNS	O
during	IN	O
last	JJ	O
Iranian	JJ	O
year	NN	O
which	WDT	O
ended	VBD	O
on	IN	O
March	NNP	O
21	CD	O
,	,	O
2001	CD	O
.	.	O

