TOKYO	NNP	O
,	,	O
Feb	NNP	O
18	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
US	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
said	VBD	B
Monday	NNP	O
that	IN	O
all	DT	O
options	NNS	O
were	VBD	O
on	IN	O
the	DT	O
table	NN	O
to	TO	O
deal	VB	O
with	IN	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
and	CC	O
North	NNP	O
Korea	NNP	O
,	,	O
even	RB	O
as	IN	O
Germany	NNP	O
warned	VBD	B
against	IN	I
any	DT	O
``	``	O
adventure	NN	O
''	''	O
in	IN	O
Iraq	NNP	O
.	.	O

At	IN	O
the	DT	O
start	NN	O
of	IN	O
his	PRP$	O
Asian	JJ	O
tour	NN	O
,	,	O
Bush	NNP	O
dismissed	VBD	B
a	DT	B
chilly	JJ	I
reception	NN	I
by	IN	O
US	NNP	O
allies	NNS	O
to	TO	O
his	PRP$	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
''	''	O
rhetoric	NN	B
,	,	O
telling	VBG	B
reporters	NNS	O
in	IN	O
Tokyo	NNP	O
,	,	O
``	``	O
I	PRP	O
will	MD	O
keep	VB	O
all	DT	O
options	NNS	O
on	IN	O
the	DT	O
table	NN	O
.	.	O

``	``	O
We	PRP	O
want	VBP	B
to	TO	O
resolve	VB	O
all	DT	O
issues	NNS	O
peacefully	RB	O
,	,	O
whether	IN	O
it	PRP	O
be	VB	O
Iraq	NNP	O
,	,	O
Iran	NNP	O
or	CC	O
North	NNP	O
Korea	NNP	O
,	,	O
''	''	O
Bush	NNP	O
said	VBD	O
,	,	O
speaking	VBG	O
next	JJ	O
to	TO	O
Japanese	JJ	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
.	.	O

Bush	NNP	O
has	VBZ	B
lumped	VBN	I
those	DT	O
three	CD	O
countries	NNS	O
together	RB	O
in	IN	O
what	WDT	O
terms	NNS	O
an	DT	O
``	``	O
axis	NNS	O
of	IN	O
evil	NN	O
,	,	O
''	''	O
in	IN	O
language	NN	O
that	DT	O
has	VBZ	B
riled	VBN	I
US	NNP	O
allies	NNS	O
.	.	O

The	DT	O
president	NN	O
renewed	VBD	B
his	PRP$	I
pledge	NN	I
to	TO	O
thwart	VB	O
terrorist	JJ	O
groups	NNS	O
who	WP	O
want	VBP	B
to	TO	O
``	``	O
mate	VB	O
up	RP	O
''	''	O
with	IN	O
regimes	NNS	O
hoping	VBG	B
to	TO	O
acquire	VB	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
and	CC	O
said	VBD	B
``	``	O
nations	NNS	O
will	MD	O
come	VB	O
with	IN	O
us	PRP	O
''	''	O
if	IN	O
the	DT	O
US-led	JJ	O
war	NN	O
on	IN	O
terrorism	NN	O
is	VBZ	O
extended	VBN	O
.	.	O

``	``	O
People	NNS	O
who	WP	O
love	VBP	B
freedom	NN	O
understand	VBP	B
that	IN	O
we	PRP	O
can	MD	O
not	RB	O
allow	VB	O
nations	NNS	O
that	WDT	O
are	VBP	O
n't	RB	O
transparent	JJ	O
,	,	O
nations	NNS	O
with	IN	O
a	DT	O
terrible	JJ	O
history	NN	O
,	,	O
nations	NNS	O
that	WDT	O
are	VBP	O
so	RB	O
dictatorial	JJ	O
they	PRP	O
're	VBP	O
willing	JJ	B
to	TO	I
starve	VB	I
their	PRP$	O
people	NNS	O
,	,	O
we	PRP	O
ca	MD	O
n't	RB	O
allow	VB	O
them	PRP	O
to	TO	O
mate	VB	O
up	RP	O
with	IN	O
terrorist	JJ	O
organizations	NNS	O
,	,	O
''	''	O
Bush	NNP	O
said	VBD	B
.	.	O

Asked	VBN	O
about	IN	O
French	NNP	O
Foreign	NNP	O
Minister	NNP	O
Hubert	NNP	O
Vedrine	NNP	O
's	POS	O
criticism	NN	B
of	IN	O
the	DT	O
``	``	O
axis	JJ	O
''	''	O
concept	NN	O
as	IN	O
``	``	O
simplistic	JJ	O
,	,	O
''	''	O
Bush	NNP	O
said	VBD	O
:	:	O
``	``	O
I	PRP	O
understand	VB	B
what	WP	O
happens	VBZ	O
in	IN	O
the	DT	O
international	JJ	O
arena	NN	O
;	:	O
people	NNS	O
say	VBP	O
things	NNS	O
.	.	O

``	``	O
But	CC	B
the	DT	O
leaders	NNS	O
I	NN	O
've	VBP	O
talked	VBN	O
to	TO	O
understand	VB	B
,	,	I
exactly	RB	I
,	,	O
what	WP	O
needs	VBZ	O
to	TO	O
happen	VB	O
.	.	O

``	``	O
They	PRP	O
understand	VBP	B
that	IN	O
our	PRP$	O
commitment	NN	B
is	VBZ	O
not	RB	O
just	RB	O
in	IN	O
Afghanistan	NNP	O
,	,	O
that	IN	O
history	NN	O
has	VBZ	O
given	VBN	O
us	PRP	O
a	DT	O
unique	JJ	O
opportunity	NN	O
to	TO	O
defend	VB	O
freedom	NN	O
,	,	O
''	''	O
he	PRP	O
added	VBD	B
.	.	O

Bush	NNP	O
,	,	O
who	WP	O
arrived	VBD	O
in	IN	O
Tokyo	NNP	O
Sunday	NNP	O
at	IN	O
the	DT	O
start	NN	O
of	IN	O
a	DT	O
week-long	JJ	O
trip	NN	O
that	WDT	O
will	MD	O
also	RB	O
take	VB	O
him	PRP	O
to	TO	O
Seoul	NNP	O
and	CC	O
Beijing	NNP	O
,	,	O
held	VBD	O
talks	NNS	O
with	IN	O
Koizumi	NNP	O
on	IN	O
the	DT	O
war	NN	O
effort	NN	O
in	IN	O
Afghanistan	NNP	O
.	.	O

But	CC	O
the	DT	O
leaders	NNS	O
did	VBD	O
not	RB	O
``	``	O
specifically	JJ	O
''	''	O
talk	NN	O
about	IN	O
military	JJ	O
action	NN	O
against	IN	O
any	DT	O
other	JJ	O
country	NN	O
,	,	O
a	DT	O
senior	JJ	O
US	NNP	O
administration	NN	O
official	NN	O
said	VBD	O
.	.	O

Bush	NNP	O
is	VBZ	O
due	JJ	O
to	TO	O
travel	VB	O
to	TO	O
Seoul	NNP	O
Tuesday	NNP	O
and	CC	O
the	DT	O
following	JJ	O
day	NN	O
will	MD	O
visit	VB	O
the	DT	O
heavily	RB	O
fortified	JJ	O
no-man	NN	O
's	POS	O
land	NN	O
between	IN	O
South	NNP	O
Korea	NNP	O
and	CC	O
communist	JJ	O
North	NNP	O
Korea	NNP	O
.	.	O

The	DT	O
United	NNP	O
States	NNPS	O
maintains	VBZ	O
some	DT	O
37,000	CD	O
troops	NNS	O
on	IN	O
the	DT	O
Korean	JJ	O
peninsula	NN	O
,	,	O
and	CC	O
Bush	NNP	O
has	VBZ	B
called	VBN	I
the	DT	O
de-militarised	JJ	O
zone	NN	O
dividing	VBG	O
South	NNP	O
Korea	NNP	O
from	IN	O
its	PRP$	O
hardline	JJ	O
communist	NN	O
northern	JJ	O
neighbor	NN	O
``	``	O
one	CD	O
of	IN	O
the	DT	O
most	RBS	O
dangerous	JJ	O
places	NNS	O
on	IN	O
earth	NN	O
''	''	O
.	.	O

But	CC	O
his	PRP$	O
tough	JJ	B
stand	NN	I
on	IN	O
P'yongyang	NNP	O
has	VBZ	B
provoked	VBN	I
concern	NN	I
in	IN	O
Seoul	NNP	O
,	,	O
where	WRB	O
President	NNP	O
Kim	NNP	O
Tae-chung	NNP	O
,	,	O
who	WP	O
is	VBZ	O
in	IN	O
the	DT	O
last	JJ	O
year	NN	O
of	IN	O
his	PRP$	O
five-year	JJ	O
term	NN	O
,	,	O
has	VBZ	O
been	VBN	O
trying	VBG	O
to	TO	O
prise	VB	O
the	DT	O
hermit	JJ	O
state	NN	O
out	RP	O
of	IN	O
isolation	NN	O
.	.	O

South	NNP	O
Korean	JJ	O
ministers	NNS	O
fear	VBP	B
Bush	NNP	O
's	POS	O
tough	JJ	B
talking	NN	I
may	MD	O
put	VB	O
back	RP	O
by	IN	O
years	NNS	O
Kim	NNP	O
's	POS	O
so-called	JJ	O
Sunshine	NNP	O
Policy	NNP	O
of	IN	O
establishing	VBG	O
a	DT	O
permanent	JJ	O
peace	NN	O
.	.	O

Angry	NNP	B
anti-US	JJ	I
protests	NNS	I
erupted	VBD	I
in	IN	O
Seoul	NNP	O
ahead	RB	O
of	IN	O
Bush	NNP	O
's	POS	O
arrival	NN	O
with	IN	O
police	NN	O
storming	VBG	O
the	DT	O
American	NNP	O
Chamber	NNP	O
of	IN	O
Commerce	NNP	O
and	CC	O
detaining	VBG	O
32	CD	O
students	NNS	O
occupying	VBG	O
the	DT	O
building	NN	O
.	.	O

During	IN	O
the	DT	O
three-hour	JJ	O
occupation	NN	O
,	,	O
protesters	NNS	O
hurled	VBN	O
leaflets	NNS	O
proclaiming	VBG	B
Bush	NNP	O
to	TO	O
be	VB	O
a	DT	O
``	``	O
war	NN	O
freak	NN	O
''	''	O
.	.	O

US	NNP	O
diplomats	NNS	O
say	VBP	O
Bush	NNP	O
will	MD	B
seek	VB	I
to	TO	I
support	VB	I
Kim	NNP	O
's	POS	O
Nobel	NNP	O
Prize	NNP	O
winning	VBG	O
policy	NN	O
by	IN	O
offering	VBG	B
new	JJ	O
talks	NNS	O
with	IN	O
the	DT	O
North	NNP	O
,	,	O
while	IN	O
remaining	VBG	B
firm	NN	I
about	IN	O
North	NNP	O
Korea	NNP	O
's	POS	O
missile	NN	O
sales	NNS	O
and	CC	O
its	PRP$	O
feared	VBN	B
chemical	NN	O
and	CC	O
biological	JJ	O
weapons	NNS	O
programs	NNS	O
.	.	O

North	NNP	O
Korea	NNP	O
remains	VBZ	B
unconvinced	JJ	I
,	,	O
calling	VBG	B
Bush	NNP	O
the	DT	O
head	NN	O
of	IN	O
``	``	O
an	DT	O
empire	NN	O
of	IN	O
evil	NN	O
.	.	O
''	''	O
Its	PRP$	O
state	NN	O
media	NNS	O
said	VBD	B
last	JJ	O
week	NN	O
that	IN	O
Bush	NNP	O
``	``	O
is	VBZ	O
the	DT	O
most	JJS	O
bellicose	NN	O
and	CC	O
heinous	NNP	O
''	''	O
US	NNP	O
president	NNP	O
,	,	O
and	CC	O
added	VBD	B
his	PRP$	O
visit	NN	O
was	VBD	O
only	RB	O
intended	VBN	O
to	TO	O
``	``	O
fan	VB	O
up	RP	O
war	NN	O
hysteria	NN	O
''	''	O
.	.	O

Even	RB	O
though	IN	O
US	NNP	O
officials	NNS	O
have	VBP	B
stressed	VBN	I
that	IN	O
no	DT	O
firm	JJ	O
military	JJ	O
plans	NNS	O
exist	VBP	O
for	IN	O
expanding	VBG	O
the	DT	O
war	NN	O
on	IN	O
terror	NN	O
launched	VBN	O
after	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
,	,	O
they	PRP	O
said	VBD	B
late	JJ	O
Sunday	NNP	O
that	IN	O
Iraqi	JJ	O
President	NNP	O
Saddam	NNP	O
Hussein	NNP	O
should	MD	O
go	VB	O
.	.	O

``	``	O
We	PRP	O
've	VBP	O
made	VBN	O
no	DT	O
secret	NN	O
of	IN	O
the	DT	O
fact	NN	O
that	IN	O
we	PRP	O
think	VBP	B
that	IN	O
the	DT	O
world	NN	O
will	MD	O
be	VB	O
much	RB	O
safer	JJR	O
when	WRB	O
the	DT	O
Iraqi	JJ	O
people	NNS	O
have	VBP	O
a	DT	O
regime	NN	O
that	IN	O
they	PRP	O
deserve	VBP	O
instead	RB	O
of	IN	O
the	DT	O
regime	NN	O
that	IN	O
they	PRP	O
have	VBP	O
,	,	O
''	''	O
National	NNP	O
Security	NNP	O
Adviser	NNP	O
Condoleezza	NNP	O
Rice	NNP	O
told	VBD	O
CBS	NNP	O
television	NN	O
.	.	O

Washington	NNP	O
has	VBZ	B
long	RB	I
accused	VBN	I
Baghdad	NNP	O
,	,	O
under	IN	O
UN	NNP	O
sanctions	NNS	O
since	IN	O
its	PRP$	O
1990	CD	O
invasion	NN	O
of	IN	O
Kuwait	NNP	O
,	,	O
of	IN	O
developing	VBG	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

But	CC	O
Baghdad	NNP	O
insisted	VBD	B
Sunday	NNP	O
it	PRP	O
could	MD	O
not	RB	O
be	VB	O
a	DT	O
threat	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

``	``	O
It	PRP	B
is	VBZ	O
the	DT	O
United	NNP	O
States	NNPS	O
that	WDT	O
is	VBZ	B
threatening	VBG	I
Iraq	NNP	O
and	CC	O
not	RB	O
the	DT	O
contrary	NN	O
.	.	O

They	PRP	O
are	VBP	O
the	DT	O
ones	NNS	O
attacking	VBG	O
Iraq	NNP	O
,	,	O
not	RB	O
the	DT	O
other	JJ	O
way	NN	O
round	NN	O
,	,	O
''	''	O
said	VBD	B
Ath-Thawra	NNP	O
,	,	O
mouthpiece	NN	O
of	IN	O
the	DT	O
ruling	VBG	O
Baath	NNP	O
party	NN	O
in	IN	O
Baghdad	NNP	O
.	.	O

``	``	O
Even	RB	B
if	IN	O
Iraq	NNP	O
possessed	VBD	O
such	JJ	O
weapons	NNS	O
,	,	O
it	PRP	O
could	MD	O
not	RB	O
threaten	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

How	WRB	B
could	MD	O
it	PRP	O
threaten	VB	O
a	DT	O
country	NN	O
that	WDT	O
possesses	VBZ	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
that	WDT	O
could	MD	O
destroy	VB	O
entire	JJ	O
planets	NNS	O
?	.	O
''	''	O

In	IN	O
Berlin	NNP	O
,	,	O
Germany	NNP	O
's	POS	O
chief	NN	O
government	NN	O
spokesman	NN	O
Uwe-Karsten	NNP	O
Heye	NNP	O
told	VBD	O
journalists	NNS	O
,	,	O
``	``	O
The	DT	O
federal	JJ	O
government	NN	O
can	MD	B
not	RB	I
imagine	VB	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
government	NN	O
has	VBZ	B
an	DT	I
interest	NN	I
in	IN	O
engaging	VBG	O
in	IN	O
an	DT	O
adventure	NN	O
''	''	O
in	IN	O
Iraq	NNP	O
.	.	O

Chancellor	NNP	O
Gerhard	NNP	O
Schroeder	NNP	O
had	VBD	B
pledged	VBN	I
``	``	O
undivided	JJ	B
support	NN	I
''	''	O
for	IN	O
the	DT	O
fight	NN	O
against	IN	O
terrorism	NN	O
a	DT	O
week	NN	O
after	IN	O
the	DT	O
September	NNP	O
11	CD	O
attacks	NNS	O
on	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Center	NNP	O
and	CC	O
the	DT	O
Pentagon	NNP	O
,	,	O
saying	VBG	B
,	,	O
``	``	O
Germany	NNP	O
is	VBZ	B
ready	JJ	I
for	IN	O
risks	NNS	O
,	,	O
including	VBG	O
military	JJ	O
ones	NNS	O
,	,	O
but	CC	O
not	RB	O
for	IN	O
adventures	NNS	O
.	.	O
''	''	O

He	PRP	O
had	VBD	B
also	RB	I
insisted	VBN	I
on	IN	O
the	DT	O
right	NN	O
of	IN	O
the	DT	O
allies	NNS	O
to	TO	O
be	VB	O
informed	VBN	O
and	CC	O
consulted	VBN	O
about	IN	O
US	NNP	O
plans	NNS	O
.	.	O

The	DT	O
German	JJ	O
government	NN	O
spokesman	NN	O
said	VBD	B
it	PRP	O
would	MD	O
be	VB	O
``	``	O
useful	JJ	O
''	''	O
if	IN	O
UN	NNP	O
observers	NNS	O
could	MD	O
enter	VB	O
Iraq	NNP	O
again	RB	O
to	TO	O
check	VB	O
for	IN	O
weapons	NNS	O
of	IN	O
mass	JJ	O
destruction	NN	O
.	.	O

German	NNP	O
Foreign	NNP	O
Minister	NNP	O
Joschka	NNP	O
Fischer	NNP	O
last	JJ	O
week	NN	O
sharply	RB	B
criticised	VBD	I
Bush	NNP	O
's	POS	O
``	``	O
axis	JJ	O
of	IN	O
evil	JJ	O
''	''	O
remarks	NNS	B
,	,	O
telling	VBG	B
a	DT	O
newspaper	NN	O
that	IN	O
such	PDT	O
a	DT	O
concept	NN	O
``	``	O
gets	VBZ	O
us	PRP	O
nowhere	RB	O
.	.	O
''	''	O

Iran	NNP	O
,	,	O
which	WDT	O
has	VBZ	B
long	RB	I
had	VBN	I
tense	JJ	I
relations	NNS	I
with	IN	O
its	PRP$	O
western	JJ	O
neighbor	NN	O
,	,	O
voiced	VBD	B
opposition	NN	I
to	TO	O
a	DT	O
new	JJ	O
US	NNP	O
strike	NN	O
against	IN	O
Iraq	NNP	O
.	.	O

``	``	O
We	PRP	O
hope	VBP	B
that	IN	O
the	DT	O
issue	NN	O
would	MD	O
be	VB	O
solved	VBN	O
through	IN	O
peaceful	JJ	O
means	NNS	O
,	,	O
with	IN	O
initiatives	NNS	O
from	IN	O
the	DT	O
UN	NNP	O
secretary	NN	O
general	NN	O
and	CC	O
a	DT	O
more	RBR	O
active	JJ	O
role	NN	O
by	IN	O
the	DT	O
UN	NNP	O
,	,	O
''	''	O
Foreign	NNP	O
Minister	NNP	O
Kamal	NNP	O
Kharazi	NNP	O
told	VBD	O
a	DT	O
news	NN	O
conference	NN	O
.	.	O

``	``	O
We	PRP	O
also	RB	B
hope	VBP	I
that	IN	O
Iraq	NNP	O
gives	VBZ	O
a	DT	O
favourable	JJ	O
response	NN	O
and	CC	O
allows	VBZ	B
UN	NNP	O
weapon	NN	O
inspectors	NNS	O
''	''	O
to	TO	O
return	VB	O
to	TO	O
the	DT	O
country	NN	O
,	,	O
he	PRP	O
added	VBD	O
.	.	O

Kharazi	NNP	O
said	VBD	O
that	IN	O
some	DT	O
150	CD	O
foreigners	NNS	O
arrested	VBN	O
recently	RB	O
on	IN	O
Iran	NNP	O
's	POS	O
border	NN	O
with	IN	O
Pakistan	NNP	O
were	VBD	O
not	RB	O
members	NNS	O
of	IN	O
the	DT	O
al-Qaeda	NNP	O
terror	NN	O
network	NN	O
,	,	O
but	CC	O
admitted	VBD	B
some	DT	O
could	MD	O
be	VB	O
sympathisers	JJ	O
and	CC	O
would	MD	O
be	VB	O
sent	VBN	O
back	RP	O
to	TO	O
their	PRP$	O
home	NN	O
countries	NNS	O
.	.	O

Among	IN	O
those	DT	O
being	VBG	O
held	VBN	O
were	VBD	O
40	CD	O
women	NNS	O
,	,	O
between	IN	O
70	CD	O
and	CC	O
80	CD	O
children	NNS	O
and	CC	O
a	DT	O
number	NN	O
of	IN	O
men	NNS	O
of	IN	O
European	NNP	O
,	,	O
North	JJ	O
African	JJ	O
and	CC	O
Middle	NNP	O
East	NNP	O
origin	NN	O
,	,	O
including	VBG	O
a	DT	O
handful	NN	O
of	IN	O
Afghans	NNPS	O
.	.	O

A	DT	O
diplomatic	JJ	O
source	NN	O
said	VBD	B
the	DT	O
affair	NN	O
could	MD	O
become	VB	O
``	``	O
embarrassing	VBG	O
''	''	O
for	IN	O
European	JJ	O
countries	NNS	O
,	,	O
``	``	O
because	RB	O
of	IN	O
the	DT	B
insistence	NN	I
of	IN	O
the	DT	O
Americans	NNPS	O
on	IN	O
judging	VBG	O
for	IN	O
themselves	PRP	O
''	''	O
those	DT	O
who	WP	O
supported	VBD	B
al-Qaeda	NNP	O
.	.	O

Washington	NNP	O
alleges	VBZ	B
that	IN	O
Tehran	NNP	O
has	VBZ	B
allowed	VBN	I
al-Qa	JJ	O
`	``	O
ida	NN	O
fighters	NNS	O
and	CC	O
members	NNS	O
of	IN	O
the	DT	O
Taliban	NNP	O
regime	NN	O
to	TO	O
enter	VB	O
Iran	NNP	O
,	,	O
which	WDT	O
Iranian	JJ	O
officials	NNS	O
have	VBP	B
hotly	RB	I
denied	VBN	I
but	CC	O
said	VBD	B
they	PRP	O
would	MD	O
act	VB	O
if	IN	O
provided	VBN	O
with	IN	O
evidence	NN	O
.	.	O

In	IN	O
another	DT	O
verbal	JJ	B
attack	NN	I
Kharazi	NNP	O
accused	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
of	IN	O
wanting	VBG	B
to	TO	O
exercise	VB	O
``	``	O
world	NN	O
dictatorship	NN	O
''	''	O
since	IN	O
the	DT	O
``	``	O
horrible	JJ	O
attacks	NN	O
''	''	O
of	IN	O
September	NNP	O
11	CD	O
.	.	O

``	``	O
America	NNP	O
's	POS	O
rulers	NNS	O
have	VBP	O
proved	VBN	O
that	IN	O
they	PRP	O
can	MD	O
not	RB	O
be	VB	O
trusted	VBN	O
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

``	``	O
They	PRP	O
are	VBP	B
seeking	VBG	I
unilaterally	RB	O
to	TO	O
become	VB	O
the	DT	O
masters	NNS	O
of	IN	O
the	DT	O
world	NN	O
and	CC	O
want	VB	B
to	TO	O
sweep	VB	O
aside	RP	O
all	DT	O
competitors	NNS	O
from	IN	O
other	JJ	O
countries	NNS	O
.	.	O
''	''	O

Afghan	JJ	O
interim	NN	O
Interior	NNP	O
Minister	NNP	O
Yunus	NNP	O
Qanooni	NNP	O
told	VBD	O
AFP	NNP	O
that	IN	O
two	CD	O
suspects	NNS	O
in	IN	O
last	JJ	O
week	NN	O
's	POS	O
murder	NN	O
of	IN	O
aviation	NN	O
and	CC	O
tourism	NN	O
minister	NN	O
Abdul	NNP	O
Rahman	NNP	O
had	VBD	O
been	VBN	O
arrested	VBN	O
in	IN	O
Saudi	NNP	O
Arabia	NNP	O
and	CC	O
could	MD	O
be	VB	O
sent	VBN	O
back	RP	O
to	TO	O
Afghanistan	NNP	O
.	.	O

