Taipei	NNP	O
,	,	O
Feb.	NNP	O
18	CD	O
-LRB-	-LRB-	O
CNA	NNP	O
-RRB-	-RRB-	O
--	:	O
Minister	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
Eugene	NNP	O
Chien	NNP	O
said	VBD	O
Monday	NNP	O
he	PRP	O
does	VBZ	B
not	RB	I
expect	VB	I
any	DT	O
surprise	NN	O
developments	NNS	O
to	TO	O
come	VB	O
from	IN	O
U.S.	NNP	O
President	NNP	O
George	NNP	O
W.	NNP	O
Bush	NNP	O
's	POS	O
visit	NN	O
to	TO	O
mainland	JJ	O
China	NNP	O
later	RBR	O
this	DT	O
week	NN	O
.	.	O

``	``	O
The	DT	O
United	NNP	O
States	NNPS	O
has	VBZ	O
more	RBR	O
than	IN	O
once	RB	O
briefed	VBN	O
us	PRP	O
on	IN	O
the	DT	O
main	JJ	O
purposes	NNS	O
of	IN	O
Bush	NNP	O
's	POS	O
Asia	NNP	O
tour	NN	O
before	IN	O
his	PRP$	O
departure	NN	O
and	CC	O
repeatedly	RB	B
guaranteed	VBN	I
that	IN	O
Taiwan	NNP	O
's	POS	O
interests	NNS	O
wo	MD	O
n't	RB	O
be	VB	O
sacrificed	VBN	O
during	IN	O
Bush	NNP	O
's	POS	O
trip	NN	O
,	,	O
''	''	O
Chien	NNP	O
told	VBD	B
a	DT	O
news	NN	O
conference	NN	O
.	.	O

Bush	NNP	O
arrived	VBD	O
in	IN	O
Japan	NNP	O
Sunday	NNP	O
at	IN	O
the	DT	O
start	NN	O
of	IN	O
a	DT	O
three-nation	JJ	O
Asia	NNP	O
tour	NN	O
that	WDT	O
will	MD	O
also	RB	O
take	VB	O
him	PRP	O
to	TO	O
South	NNP	O
Korea	NNP	O
and	CC	O
mainland	NNP	O
China	NNP	O
.	.	O

Noting	VBG	O
that	IN	O
this	DT	O
is	VBZ	O
Bush	NNP	O
's	POS	O
first	JJ	O
visit	NN	O
to	TO	O
the	DT	O
Asia-Pacific	JJ	O
area	NN	O
following	VBG	O
his	PRP$	O
attendance	NN	O
at	IN	O
the	DT	O
annual	JJ	O
informal	JJ	O
leadership	NN	O
meeting	NN	O
of	IN	O
the	DT	O
Asia-Pacific	NNP	O
Economic	NNP	O
Cooperation	NNP	O
forum	NN	O
last	JJ	O
October	NNP	O
,	,	O
Chien	NNP	O
said	VBD	O
the	DT	O
Ministry	NNP	O
of	IN	O
Foreign	NNP	O
Affairs	NNPS	O
-LRB-	-LRB-	O
MOFA	NNP	O
-RRB-	-RRB-	O
is	VBZ	O
keeping	VBG	O
close	JJ	O
tabs	NNS	O
on	IN	O
the	DT	O
current	JJ	O
trip	NN	O
.	.	O

According	VBG	O
to	TO	O
Chien	NNP	O
,	,	O
the	DT	O
government	NN	O
has	VBZ	O
set	VBN	O
up	RP	O
a	DT	O
special	JJ	O
task	NN	O
force	NN	O
to	TO	O
facilitate	VB	O
communications	NNS	O
with	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
analyze	VB	O
relevant	JJ	O
developments	NNS	O
.	.	O

``	``	O
The	DT	O
task	NN	O
force	NN	O
is	VBZ	O
working	VBG	O
around	IN	O
the	DT	O
clock	NN	O
to	TO	O
monitor	VB	O
Bush	NNP	O
's	POS	O
visit	NN	O
to	TO	O
Japan	NNP	O
,	,	O
south	JJ	O
Korea	NNP	O
and	CC	O
mainland	NNP	O
China	NNP	O
,	,	O
''	''	O
he	PRP	O
added	VBD	O
.	.	O

The	DT	O
minister	NN	O
further	RB	O
said	VBD	B
that	IN	O
since	IN	O
the	DT	O
communication	NN	O
channels	NNS	O
between	IN	O
Taiwan	NNP	O
and	CC	O
the	DT	O
United	NNP	O
States	NNPS	O
have	VBP	O
been	VBN	O
operating	VBG	O
smoothly	RB	O
,	,	O
MOFA	NNP	O
can	MD	O
fully	RB	O
grasp	VB	O
any	DT	O
possible	JJ	O
developments	NNS	O
.	.	O

``	``	O
We	PRP	O
hope	VBP	B
that	IN	O
people	NNS	O
will	MD	O
keep	VB	O
calm	JJ	B
.	.	O

They	PRP	O
need	VBP	O
not	RB	O
be	VB	O
nervous	JJ	B
,	,	O
''	''	O
he	PRP	O
said	VBD	B
.	.	O

Chien	NNP	O
said	VBD	O
he	PRP	O
appreciated	VBD	B
statements	NNS	B
made	VBD	O
by	IN	O
Bush	NNP	O
prior	RB	O
to	TO	O
his	PRP$	O
departure	NN	O
that	IN	O
Taiwan	NNP	O
is	VBZ	O
a	DT	O
friend	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
and	CC	O
that	IN	O
the	DT	O
Taiwan	NNP	O
Strait	NNP	O
issue	NN	O
should	MD	O
be	VB	O
resolved	VBN	O
peacefully	RB	O
.	.	O

Chien	NNP	O
said	VBD	O
the	DT	O
Republic	NNP	O
of	IN	O
China	NNP	O
government	NN	O
hopes	VBZ	B
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
continue	VB	O
to	TO	O
play	VB	O
the	DT	O
role	NN	O
of	IN	O
``	``	O
promoter	NN	O
,	,	O
stabilizer	NN	O
and	CC	O
balancer	NN	O
''	''	O
in	IN	O
cross-strait	JJ	O
relations	NNS	O
.	.	O

In	IN	O
his	PRP$	O
view	NN	B
,	,	O
Chien	NNP	O
went	VBD	O
on	RP	O
,	,	O
the	DT	O
main	JJ	O
purpose	NN	O
of	IN	O
Bush	NNP	O
's	POS	O
current	JJ	O
Asia	NNP	O
visit	NN	O
is	VBZ	O
to	TO	O
promote	VB	O
world	NN	O
peace	NN	O
and	CC	O
security	NN	O
.	.	O

``	``	O
Bush	NNP	O
hopes	VBZ	B
to	TO	O
take	VB	O
advantage	NN	O
of	IN	O
his	PRP$	O
trip	NN	O
to	TO	O
forge	VB	B
a	DT	I
consensus	NN	I
with	IN	O
U.S.	NNP	O
allies	NNS	O
in	IN	O
the	DT	O
Asia-Pacific	JJ	O
area	NN	O
on	IN	O
his	PRP$	O
administration	NN	O
's	POS	O
fight	NN	O
against	IN	O
terrorism	NN	O
and	CC	O
the	DT	O
proliferation	NN	O
of	IN	O
nuclear	JJ	O
weapons	NNS	O
.	.	O

He	PRP	O
said	VBD	O
Bush	NNP	O
is	VBZ	O
expected	VBN	B
to	TO	O
discuss	VB	O
bilateral	JJ	O
security	NN	O
cooperation	NN	O
,	,	O
Japan	NNP	O
's	POS	O
economic	JJ	O
reforms	NNS	O
and	CC	O
financial	JJ	O
aid	NN	O
to	TO	O
Afghanistan	NNP	O
in	IN	O
his	PRP$	O
talks	NNS	O
with	IN	O
Japanese	JJ	O
Prime	NNP	O
Minister	NNP	O
Junichiro	NNP	O
Koizumi	NNP	O
.	.	O

During	IN	O
his	PRP$	O
trip	NN	O
to	TO	O
Seoul	NNP	O
,	,	O
Chien	NNP	O
said	VBD	O
,	,	O
Bush	NNP	O
is	VBZ	O
expected	VBN	B
to	TO	O
exchange	NN	O
views	NNS	B
with	IN	O
South	NNP	O
Korean	JJ	O
leaders	NNS	O
on	IN	O
arms	NNS	O
procurement	NN	O
and	CC	O
policies	NNS	O
toward	IN	O
North	NNP	O
Korea	NNP	O
.	.	O

``	``	O
As	IN	O
for	IN	O
the	DT	O
topics	NNS	O
to	TO	O
be	VB	O
touched	VBN	O
upon	RP	O
in	IN	O
Bush	NNP	O
's	POS	O
talks	NNS	O
with	IN	O
Beijing	NNP	O
leaders	NNS	O
,	,	O
the	DT	O
agenda	NN	O
will	MD	O
include	VB	O
mainland	NNP	O
China	NNP	O
's	POS	O
agricultural	JJ	O
market	NN	O
opening	NN	O
,	,	O
religious	JJ	O
freedom	NN	O
and	CC	O
human	JJ	O
rights	NNS	O
condition	NN	O
,	,	O
missile	NN	O
shield	NN	O
and	CC	O
Taiwan	NNP	O
Strait	NNP	O
issues	VBZ	O
,	,	O
''	''	O
Chien	NNP	O
noted	VBD	O
.	.	O

