Beijing	NNP	O
,	,	O
March	NNP	O
21	CD	O
-LRB-	-LRB-	O
XINHUA	NNP	O
-RRB-	-RRB-	O
--	:	O
China	NNP	O
urged	VBD	B
the	DT	O
United	NNP	O
States	NNPS	O
on	IN	O
Thursday	NNP	O
to	TO	B
abide	VB	I
by	IN	O
the	DT	O
``	``	O
one	CD	O
China	NNP	O
policy	NN	O
''	''	O
,	,	O
warning	VBG	B
that	IN	O
any	DT	O
act	NN	O
to	TO	O
trample	VB	O
upon	IN	O
the	DT	O
Sino-U.S.	JJ	O
Joint	NNP	O
Communiques	NNP	O
could	MD	O
result	VB	O
in	IN	O
a	DT	O
``	``	O
very	JJ	O
unfavorable	JJ	O
''	''	O
impact	NN	O
on	IN	O
relations	NNS	O
between	IN	O
the	DT	O
two	CD	O
countries	NNS	O
.	.	O

The	DT	O
question	NN	O
of	IN	O
Taiwan	NNP	O
,	,	O
which	WDT	O
relates	VBZ	O
to	TO	O
China	NNP	O
's	POS	O
sovereignty	NN	O
and	CC	O
territorial	NN	O
integrity	NN	O
,	,	O
is	VBZ	O
an	DT	O
essential	JJ	O
and	CC	O
most	RBS	O
important	JJ	O
issue	NN	O
and	CC	O
is	VBZ	O
at	IN	O
the	DT	O
heart	NN	O
of	IN	O
Sino-U.S.	JJ	O
relations	NNS	O
,	,	O
said	VBD	B
Chinese	JJ	O
Foreign	NNP	O
Ministry	NNP	O
spokeswoman	NN	O
Zhang	NNP	O
Qiyue	NNP	O
.	.	O

China	NNP	O
hopes	VBZ	B
the	DT	O
United	NNP	O
States	NNPS	O
will	MD	O
not	RB	O
do	VB	O
anything	NN	O
against	IN	O
the	DT	O
spirit	NN	O
of	IN	O
the	DT	O
three	CD	O
Sino-U.S.	JJ	O
Joint	NNP	O
Communiques	NNS	O
,	,	O
she	PRP	O
said	VBD	O
.	.	O

Zhang	NNP	O
made	VBD	O
the	DT	O
remarks	NNS	O
at	IN	O
a	DT	O
news	NN	O
briefing	NN	O
in	IN	O
response	NN	O
to	TO	O
a	DT	O
question	NN	O
about	IN	O
the	DT	O
Taiwan	NNP	O
official	NN	O
Tang	NNP	O
Yiau-min	NNP	O
's	POS	O
recent	JJ	O
visit	NN	O
to	TO	O
the	DT	O
United	NNP	O
States	NNPS	O
.	.	O

Zhang	NNP	O
replied	VBD	O
that	IN	O
Chinese	NNP	O
Vice	NNP	O
Foreign	NNP	O
Minister	NNP	O
Li	NNP	O
Zhaoxing	NNP	O
has	VBZ	O
put	VBN	O
forward	RP	O
China	NNP	O
's	POS	O
stand	NN	B
on	IN	I
the	DT	I
matter	NN	I
while	NN	O
making	VBG	B
strong	JJ	I
representations	NNS	I
to	TO	O
the	DT	O
U.S.	NNP	O
government	NN	O
with	IN	O
the	DT	B
hope	NN	I
that	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
treats	VBZ	O
the	DT	O
matter	NN	O
seriousness	NN	O
it	PRP	O
deserves	VBZ	O
.	.	O

She	PRP	O
said	VBD	O
during	IN	O
the	DT	O
U.S.	NNP	O
President	NNP	O
Bush	NNP	O
's	POS	O
working	JJ	O
visit	NN	O
to	TO	O
China	NNP	O
last	JJ	O
month	NN	O
,	,	O
state	NN	O
leaders	NNS	O
of	IN	O
both	DT	O
countries	NNS	O
agreed	VBD	B
that	IN	O
Chinese	NNP	O
President	NNP	O
Jiang	NNP	O
Zemin	NNP	O
and	CC	O
Vice	NNP	O
President	NNP	O
Hu	NNP	O
Jintao	NNP	O
would	MD	O
visit	VB	O
the	DT	O
United	NNP	O
States	NNPS	O
this	DT	O
year	NN	O
.	.	O

However	RB	O
,	,	O
within	IN	O
one	CD	O
month	NN	O
of	IN	O
Bush	NNP	O
's	POS	O
visit	NN	O
,	,	O
the	DT	O
U.S.	NNP	O
has	VBZ	O
already	RB	O
done	VBN	O
several	JJ	O
things	NNS	O
which	WDT	O
are	VBP	O
against	IN	O
the	DT	O
spirit	NN	O
of	IN	O
the	DT	O
three	CD	O
Sino-U.S.	JJ	O
Joint	NNP	O
Communiques	NNS	O
.	.	O

Zhu	NNP	O
said	VBD	B
the	DT	O
U.S.	NNP	O
side	NN	O
should	MD	O
stop	VB	O
interfering	VBG	O
in	IN	O
China	NNP	O
's	POS	O
internal	JJ	O
affairs	NNS	O
by	IN	O
interfering	VBG	O
in	IN	O
the	DT	O
Taiwan	NNP	O
issue	NN	O
.	.	O

