Leaders	NNS	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
probably	RB	O
withheld	VBD	B
their	PRP$	I
breath	NN	I
Monday	NNP	O
evening	NN	O
while	IN	O
watching	VBG	O
on	IN	O
television	NN	O
what	WP	O
Russian	JJ	O
President	NN	O
Vladimir	NNP	O
Putin	NNP	O
was	VBD	O
about	IN	O
to	TO	O
say	VB	O
to	TO	O
his	PRP$	O
people	NNS	O
.	.	O

After	IN	O
Putin	NNP	O
's	POS	O
statement	NN	O
they	PRP	O
rubbed	VBD	B
their	PRP$	I
palms	NNS	I
at	IN	I
length	NN	I
.	.	O

It	PRP	O
amounted	VBD	O
to	TO	O
much	RB	O
more	JJR	O
than	IN	O
what	WP	O
one	PRP	O
could	MD	B
have	VB	I
expected	VBN	I
.	.	O

The	DT	O
military	JJ	O
great	JJ	O
power	NN	O
that	WDT	O
towers	VBZ	O
over	IN	O
Afghanistan	NNP	O
has	VBZ	B
committed	VBN	I
itself	PRP	I
to	TO	O
overthrow	VB	O
the	DT	O
ruling	JJ	O
Taliban	NNP	O
system	NN	O
,	,	O
and	CC	O
has	VBZ	B
pledged	VBN	I
to	TO	B
support	VB	I
the	DT	O
US	NNP	O
``	``	O
anti-terrorism	JJ	O
military	JJ	O
operation	NN	O
''	''	O
now	RB	O
being	VBG	O
prepared	VBN	O
.	.	O

Putin	NNP	O
has	VBZ	O
exceeded	VBN	O
the	DT	O
``	``	O
positive	JJ	O
neutrality	NN	O
policy	NN	O
''	''	O
his	PRP$	O
country	NN	O
-LRB-	-LRB-	O
the	DT	O
Soviet	NNP	O
Union	NNP	O
at	IN	O
the	DT	O
time	NN	O
-RRB-	-RRB-	O
has	VBZ	B
pursued	VBN	I
during	IN	O
the	DT	O
Gulf	NNP	O
War	NNP	O
,	,	O
and	CC	O
whose	WP$	O
continued	JJ	O
validity	NN	O
the	DT	O
military	JJ	O
leaders	NNS	O
also	RB	O
regarded	VBN	B
as	IN	O
desirable	JJ	O
.	.	O

The	DT	O
situation	NN	O
in	IN	O
which	WDT	O
Putin	NNP	O
has	VBZ	B
agreed	VBN	I
to	TO	O
open	VB	O
former	JJ	O
Soviet	JJ	O
military	JJ	O
airfields	NNS	O
to	TO	O
American	JJ	O
armed	JJ	O
forces	NNS	O
in	IN	O
three	CD	O
-LRB-	-LRB-	O
former	JJ	O
Soviet	NNP	O
-RRB-	-RRB-	O
Central	NNP	O
Asian	NNP	O
countries	NNS	O
could	MD	O
be	VB	O
regarded	VBN	O
as	RB	O
dramatic	JJ	O
.	.	O

These	DT	O
countries	NNS	O
are	VBP	O
Tajikistan	NNP	O
,	,	O
Uzbekistan	NNP	O
and	CC	O
Turkmenistan	NNP	O
.	.	O

Although	IN	O
these	DT	O
are	VBP	O
sovereign	JJ	O
states	NNS	O
,	,	O
and	CC	O
the	DT	B
final	JJ	I
decision	NN	I
would	MD	O
have	VB	O
been	VBN	O
in	IN	O
their	PRP$	O
hands	NNS	O
,	,	O
people	NNS	O
familiar	JJ	O
with	IN	O
the	DT	O
actual	JJ	O
balance	NN	O
of	IN	O
power	NN	O
indicate	VBP	B
that	IN	O
these	DT	O
states	NNS	O
would	MD	O
have	VB	O
done	VBN	O
nothing	NN	O
,	,	O
had	VBD	O
Moscow	NNP	O
wanted	VBD	B
a	DT	O
different	JJ	O
thing	NN	O
to	TO	O
happen	VB	O
.	.	O

One	PRP	O
can	MD	O
not	RB	O
underestimate	VB	O
the	DT	O
significance	NN	O
of	IN	O
the	DT	O
fact	NN	O
that	IN	O
Russia	NNP	O
has	VBZ	O
opened	VBN	O
its	PRP$	O
airspace	NN	O
.	.	O

True	UH	O
,	,	O
Putin	NNP	O
only	RB	O
permitted	VBD	O
-LRB-	-LRB-	O
Americans	NNPS	O
-RRB-	-RRB-	O
to	TO	O
deliver	VB	O
via	IN	O
Russian	JJ	O
airspace	NN	O
aid	NN	O
to	TO	O
the	DT	O
``	``	O
theater	NN	O
of	IN	O
the	DT	O
anti-terrorism	JJ	O
military	JJ	O
operations	NNS	O
,	,	O
''	''	O
-LRB-	-LRB-	O
i.e.	NNP	O
not	RB	O
soldiers	NNS	O
and	CC	O
weapons	NNS	O
-RRB-	-RRB-	O
.	.	O

Nevertheless	RB	O
,	,	O
this	DT	O
amounts	VBZ	O
to	TO	O
such	JJ	O
high	JJ	O
degree	NN	O
of	IN	O
Russian-American	JJ	O
cooperation	NN	O
in	IN	O
a	DT	O
wartime	JJ	O
situation	NN	O
,	,	O
the	DT	O
two	CD	O
sides	NNS	O
have	VBP	O
never	RB	O
attained	VBN	O
during	IN	O
the	DT	O
past	JJ	O
10	CD	O
years	NNS	O
.	.	O

And	CC	O
Putin	NNP	O
has	VBZ	O
established	VBN	O
the	DT	O
prospect	NN	O
of	IN	O
taking	VBG	O
further	JJ	O
steps	NNS	O
in	IN	O
this	DT	O
regard	NN	O
.	.	O

Accordingly	RB	O
,	,	O
Russia	NNP	O
has	VBZ	O
joined	VBN	O
the	DT	O
anti-terrorist	JJ	O
coalition	NN	O
of	IN	O
the	DT	O
United	NNP	O
States	NNPS	O
virtually	RB	O
without	IN	B
reservation	NN	I
.	.	O

Putin	NNP	O
has	VBZ	B
written	VBN	I
the	DT	I
name	NN	I
of	IN	I
Moscow	NNP	I
on	IN	I
the	DT	I
registration	NN	I
page	NN	I
of	IN	I
the	DT	I
American	JJ	I
side	NN	I
.	.	O

He	PRP	O
wanted	VBD	B
to	TO	O
become	VB	O
an	DT	O
ally	NN	O
,	,	O
and	CC	O
that	DT	O
's	VBZ	O
what	WP	O
he	PRP	O
has	VBZ	O
become	VBN	O
.	.	O

But	CC	O
making	VBG	B
this	DT	I
complex	JJ	I
decision	NN	I
was	VBD	O
not	RB	O
easy	JJ	O
for	IN	O
him	PRP	O
.	.	O

Reformers	NNS	O
told	VBD	B
Putin	NNP	O
all	DT	O
along	IN	O
that	IN	O
he	PRP	O
should	MD	O
take	VB	O
advantage	NN	O
of	IN	O
``	``	O
the	DT	O
rare	JJ	O
opportunity	NN	O
for	IN	O
-LRB-	-LRB-	O
Russia	NNP	O
-RRB-	-RRB-	O
to	TO	O
become	VB	O
integrated	JJ	O
with	IN	O
the	DT	O
civilized	JJ	O
world	NN	O
.	.	O
''	''	O

But	CC	O
main	JJ	O
stream	NN	O
Russian	JJ	O
military	JJ	O
policy	NN	B
has	VBZ	O
been	VBN	O
to	TO	O
keep	VB	O
a	DT	O
distance	NN	O
from	IN	O
America	NNP	O
,	,	O
the	DT	O
country	NN	O
that	WDT	O
has	VBZ	O
been	VBN	O
historically	RB	O
responsible	JJ	O
for	IN	O
``	``	O
educating	VBG	O
''	''	O
the	DT	O
Taliban	NNP	O
that	WDT	O
had	VBD	O
caused	VBN	O
the	DT	O
demise	NN	O
of	IN	O
Soviet	JJ	O
occupation	NN	O
forces	NNS	O
in	IN	O
Afghanistan	NNP	O
.	.	O

In	IN	O
the	DT	O
end	NN	O
,	,	O
a	DT	O
certain	JJ	O
consideration	NN	O
that	WDT	O
differed	VBN	O
from	IN	O
the	DT	O
above	JJ	O
two	CD	O
proved	VBD	O
to	TO	O
be	VB	O
decisive	JJ	O
.	.	O

It	PRP	O
had	VBD	O
to	TO	O
do	VB	O
with	IN	O
Chechnya	NNP	O
.	.	O

Putin	NNP	O
has	VBZ	B
no	DT	I
greater	JJR	I
desire	NN	I
than	IN	O
to	TO	B
present	VB	I
to	TO	O
the	DT	O
West	NNP	O
the	DT	O
Chechen	NNP	O
independence	NN	O
movement	NN	O
as	IN	O
a	DT	O
chapter	NN	O
of	IN	O
``	``	O
international	JJ	O
terror	NN	O
.	.	O
''	''	O
He	PRP	B
did	VBD	O
not	RB	O
succeed	VB	O
with	IN	O
that	DT	O
so	RB	O
far	RB	O
.	.	O

He	PRP	O
was	VBD	B
criticized	VBN	I
more	JJR	I
than	IN	I
recognized	CD	I
for	IN	O
his	PRP$	O
policy	NN	B
.	.	O

At	IN	O
this	DT	O
time	NN	O
however	RB	O
,	,	O
he	PRP	O
taught	VBD	O
a	DT	O
lesson	NN	O
to	TO	O
the	DT	O
Americans	NNPS	O
.	.	O

After	IN	O
the	DT	O
Americans	NNPS	O
had	VBD	B
promised	VBN	I
everything	NN	O
good	JJ	O
and	CC	O
nice	JJ	O
,	,	O
Putin	NNP	O
remarked	VBD	B
almost	RB	O
as	RB	O
an	DT	O
aside	RB	O
that	IN	O
the	DT	O
events	NNS	O
in	IN	O
Chechnia	NNP	O
``	``	O
could	MD	O
be	VB	O
interpreted	VBN	O
only	RB	O
in	IN	O
the	DT	O
context	NN	O
of	IN	O
the	DT	O
struggle	NN	O
against	IN	O
international	JJ	O
terrorism	NN	O
.	.	O
''	''	O

In	IN	B
reality	NN	O
,	,	O
Putin	NNP	O
asked	VBD	B
for	IN	O
a	DT	O
free	JJ	O
hand	NN	O
regarding	VBG	O
Chechnia	NNP	O
,	,	O
some	DT	O
understanding	NN	B
,	,	O
or	CC	O
even	RB	O
that	IN	O
the	DT	O
Americans	NNPS	O
look	VBP	B
the	DT	I
other	JJ	I
way	NN	I
.	.	O

Putin	NNP	O
did	VBD	O
not	RB	O
receive	VB	O
what	WP	O
he	PRP	O
sought	VBD	B
in	IN	O
a	DT	O
quick	JJ	O
response	NN	O
from	IN	O
Washington	NNP	O
,	,	O
namely	RB	O
,	,	O
that	IN	O
the	DT	O
State	NNP	O
Department	NNP	O
would	MD	O
continue	VB	O
to	TO	B
encourage	VB	I
political	JJ	O
dialogue	NN	O
between	IN	O
Moscow	NNP	O
and	CC	O
the	DT	O
Chechen	JJ	O
insurgents	NNS	O
.	.	O

Nevertheless	RB	O
,	,	O
one	PRP	O
could	MD	O
not	RB	O
fail	VB	O
taking	VBG	O
note	NN	O
of	IN	O
the	DT	O
fact	NN	O
that	IN	O
in	IN	O
the	DT	O
same	JJ	O
response	NN	O
the	DT	O
United	NNP	O
States	NNPS	O
called	VBD	B
upon	IN	I
the	DT	O
Chechens	NNPS	O
to	IN	O
``	``	O
unconditionally	RB	O
and	CC	O
without	IN	O
delay	NN	O
to	TO	O
terminate	VB	O
every	DT	O
contact	NN	O
with	IN	O
international	JJ	O
terrorist	JJ	O
groups	NNS	O
,	,	O
''	''	O
and	CC	O
that	IN	O
they	PRP	O
accept	VBP	B
Putin	NNP	O
's	POS	O
offer	NN	B
to	TO	O
make	VB	O
peace	NN	O
.	.	O

If	IN	O
we	PRP	O
view	VBP	B
this	DT	B
warning	NN	I
against	IN	O
the	DT	O
background	NN	O
that	IN	O
Putin	NNP	O
's	POS	O
government	NN	O
has	VBZ	B
always	RB	I
seen	VBN	I
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
's	POS	O
hands	NNS	O
behind	IN	O
``	``	O
Chechen	NNP	O
terrorism	NN	O
,	,	O
''	''	O
we	PRP	O
were	VBD	B
witnessing	VBG	I
a	DT	O
late	JJ	B
recognition	NN	I
of	IN	O
Moscow	NNP	O
's	POS	O
views	NNS	B
.	.	O

The	DT	O
Russian	NNP	O
President	NNP	O
has	VBZ	B
understood	VBN	I
this	DT	O
American	JJ	O
recognition	NN	B
.	.	O

In	IN	O
Berlin	NNP	O
,	,	O
where	WRB	O
he	PRP	O
was	VBD	O
the	DT	O
center	NN	O
of	IN	O
stormy	JJ	B
celebration	NN	I
,	,	O
he	PRP	O
vindicated	VBN	B
for	IN	I
himself	PRP	I
the	DT	O
deeper	JJR	O
truth	NN	O
that	WDT	O
may	MD	O
be	VB	O
seen	VBN	O
behind	IN	O
terror	NN	O
.	.	O

He	PRP	O
argued	VBD	B
that	IN	O
had	VBD	O
the	DT	O
West	NNP	O
not	RB	O
continued	VBD	O
to	TO	O
keep	VB	O
alive	JJ	O
during	IN	O
the	DT	O
past	JJ	O
several	JJ	O
years	NNS	O
the	DT	O
Cold	NNP	O
War	NNP	O
stereotype	NN	O
of	IN	O
a	DT	O
threat	NN	O
from	IN	O
the	DT	O
East	NNP	O
,	,	O
but	CC	O
would	MD	B
have	VB	I
concentrated	VBN	I
instead	RB	O
on	IN	O
terrorism	NN	O
,	,	O
the	DT	O
common	JJ	O
enemy	NN	O
,	,	O
the	DT	O
twin	JJ	O
towers	NNS	O
of	IN	O
New	NNP	O
York	NNP	O
may	MD	O
not	RB	O
have	VB	O
collapsed	VBN	O
.	.	O

``	``	O
Accordingly	RB	O
,	,	O
at	IN	O
this	DT	O
time	NN	O
it	PRP	O
is	VBZ	O
your	PRP$	O
turn	NN	O
to	TO	B
think	VB	I
,	,	O
''	''	O
Putin	NNP	O
said	VBD	B
.	.	O

Feeling	VBG	B
like	IN	O
a	DT	O
true	JJ	O
ally	NN	O
,	,	O
he	PRP	O
was	VBD	O
able	JJ	O
to	TO	O
ask	VB	B
for	IN	I
a	DT	O
place	NN	O
for	IN	O
Russia	NNP	O
almost	RB	O
inconspicuously	JJ	O
-	:	O
in	IN	O
NATO	NNP	O
.	.	O

This	DT	O
would	MD	O
have	VB	O
been	VBN	O
a	DT	O
joke	NN	O
only	RB	O
yesterday	NN	O
.	.	O

Today	NN	O
,	,	O
at	IN	O
the	DT	O
threshold	NN	O
of	IN	O
expansion	NN	O
,	,	O
it	PRP	O
is	VBZ	O
no	RB	O
longer	RB	O
a	DT	O
joke	NN	O
.	.	O

