TAIPEI	NNP	O
,	,	O
Sept	NNP	O
27	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
--	:	O
Taiwan	NNP	O
is	VBZ	O
expected	VBN	B
to	TO	O
officially	RB	O
become	VB	O
a	DT	O
full	JJ	O
member	NN	O
of	IN	O
the	DT	O
World	NNP	O
Trade	NNP	O
Organization	NNP	O
-LRB-	-LRB-	O
WTO	NNP	O
-RRB-	-RRB-	O
in	IN	O
March	NNP	O
2002	CD	O
,	,	O
Vice	NNP	O
Minister	NNP	O
of	IN	O
Economic	NNP	O
Affairs	NNPS	O
Steve	NNP	O
Chen	NNP	O
said	VBD	O
Thursday	NNP	O
.	.	O

``	``	O
March	NNP	O
appears	VBZ	O
to	TO	O
be	VB	O
a	DT	O
more	RBR	O
reasonable	JJ	O
estimate	NN	O
while	IN	O
earlier	JJR	O
admission	NN	O
can	MD	O
not	RB	O
be	VB	O
entirely	RB	O
ruled	VBN	O
out	RP	O
,	,	O
''	''	O
according	VBG	B
to	TO	I
Chen	NNP	O
,	,	O
also	RB	O
Taiwan	NNP	O
's	POS	O
chief	JJ	O
WTO	NN	O
negotiator	NN	O
.	.	O

After	IN	O
having	VBG	O
secured	VBN	O
the	DT	O
approval	NN	O
of	IN	O
a	DT	O
working	VBG	O
panel	NN	O
in	IN	O
Geneva	NNP	O
,	,	O
Taiwan	NNP	O
's	POS	O
entry	NN	O
has	VBZ	O
yet	RB	O
to	TO	O
be	VB	O
ratified	VBN	O
at	IN	O
the	DT	O
WTO	NNP	O
's	POS	O
ministerial	JJ	O
meeting	NN	O
set	VBN	O
for	IN	O
Qatar	NNP	O
in	IN	O
November	NNP	O
and	CC	O
then	RB	O
undergo	VB	O
parliamentary	JJ	O
deliberation	NN	B
at	IN	O
home	NN	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

Chen	NNP	O
said	VBD	O
Taiwan	NNP	O
is	VBZ	O
set	VBN	O
to	TO	O
reduce	VB	O
the	DT	O
average	JJ	O
tariff	NN	O
rate	NN	O
on	IN	O
1,021	CD	O
farm	NN	O
products	NNS	O
to	TO	O
12.9	CD	O
percent	NN	O
after	IN	O
its	PRP$	O
WTO	NNP	O
accession	NN	O
from	IN	O
20.0	CD	O
percent	NN	O
currently	RB	O
.	.	O

``	``	O
We	PRP	O
will	MD	O
also	RB	O
phase	VB	O
out	RP	O
internal	JJ	O
protection	NN	O
of	IN	O
such	JJ	O
products	NNS	O
and	CC	O
remove	VB	O
export	NN	O
subsidies	NNS	O
.	.	O
''	''	O

At	IN	O
the	DT	O
same	JJ	O
time	NN	O
,	,	O
the	DT	O
average	JJ	O
tariff	NN	O
rate	NN	O
on	IN	O
3,470	CD	O
industrial	JJ	O
items	NNS	O
would	MD	O
be	VB	O
slashed	VBN	O
to	TO	O
4.2	CD	O
percent	NN	O
eventually	RB	O
from	IN	O
the	DT	O
current	JJ	O
6.0	CD	O
percent	NN	O
,	,	O
he	PRP	O
added	VBD	O
.	.	O

Under	IN	O
a	DT	O
quota	NN	O
system	NN	O
,	,	O
the	DT	O
tariffs	NNS	O
on	IN	O
imported	VBN	O
cars	NNS	O
would	MD	O
be	VB	O
reduced	VBN	O
from	IN	O
30.0	CD	O
percent	NN	O
in	IN	O
the	DT	O
first	JJ	O
year	NN	O
after	IN	O
Taiwan	NNP	O
's	POS	O
WTO	NNP	O
entry	NN	O
to	TO	O
17.5	CD	O
percent	NN	O
in	IN	O
10	CD	O
years	NNS	O
,	,	O
he	PRP	O
said	VBD	O
.	.	O

Chen	NNP	O
said	VBD	O
Taiwan	NNP	O
's	POS	O
external	JJ	O
trade	NN	O
has	VBZ	O
less	JJR	O
of	IN	O
a	DT	O
need	NN	O
to	TO	O
readjust	VB	O
itself	PRP	O
in	IN	O
the	DT	O
post-WTO	JJ	O
era	NN	O
as	IN	O
it	PRP	O
has	VBZ	O
long	RB	O
functioned	VBN	O
under	IN	O
a	DT	O
market-oriented	JJ	O
economy	NN	O
and	CC	O
already	RB	O
largely	RB	O
conforms	VBZ	O
to	TO	O
international	JJ	O
conventions	NNS	O
.	.	O

Taiwan-made	JJ	O
products	NNS	O
stood	VBD	O
a	DT	O
good	JJ	O
chance	NN	O
of	IN	O
becoming	VBG	O
even	RB	O
more	RBR	O
competitive	JJ	O
thanks	NNS	O
to	TO	O
wider	JJR	O
access	NN	O
to	TO	O
overseas	JJ	O
markets	NNS	O
and	CC	O
lower	JJR	O
costs	NNS	O
for	IN	O
material	NN	O
imports	NNS	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

However	RB	O
an	DT	O
expected	JJ	B
increase	NN	O
in	IN	O
farm	NN	O
imports	NNS	O
would	MD	O
certainly	RB	O
have	VB	O
an	DT	O
impact	NN	O
on	IN	O
the	DT	O
domestic	JJ	O
agricultural	JJ	O
sector	NN	O
,	,	O
he	PRP	O
said	VBD	B
.	.	O

The	DT	O
vice	NN	O
minister	NN	O
said	VBD	B
Taiwan	NNP	O
's	POS	O
service	NN	O
industry	NN	O
was	VBD	O
unlikely	JJ	O
to	TO	O
sustain	VB	O
an	DT	O
excessive	JJ	O
impact	NN	O
as	IN	O
it	PRP	O
has	VBZ	O
been	VBN	O
largely	RB	O
opened	VBN	O
to	TO	O
private	JJ	O
and	CC	O
foreign	JJ	O
participation	NN	O
.	.	O

Instead	RB	O
,	,	O
service	NN	O
ventures	NNS	O
in	IN	O
the	DT	O
financial	JJ	O
,	,	O
transport	NN	O
and	CC	O
telecom	NN	O
sectors	NNS	O
should	MD	O
benefit	VB	O
from	IN	O
the	DT	O
introduction	NN	O
of	IN	O
advanced	VBN	O
skills	NNS	O
and	CC	O
expertise	NN	O
from	IN	O
abroad	RB	O
,	,	O
he	PRP	O
added	VBD	B
.	.	O

