BEIJING	VBG	O
,	,	O
Sept	NNP	O
27	CD	O
-LRB-	-LRB-	O
AFP	NNP	O
-RRB-	-RRB-	O
-	:	O
China	NNP	O
has	VBZ	O
arrested	VBN	O
a	DT	O
number	NN	O
of	IN	O
suspected	VBN	B
separatists	NNS	O
in	IN	O
its	PRP$	O
territory	NN	O
bordering	VBG	O
Afghanistan	NNP	O
and	CC	O
Pakistan	NNP	O
as	IN	O
part	NN	O
of	IN	O
a	DT	O
security	NN	O
clampdown	NN	O
ahead	RB	O
of	IN	O
possible	JJ	O
US	NNP	O
military	NN	O
strikes	NNS	O
in	IN	O
the	DT	O
region	NN	O
,	,	O
local	JJ	O
officials	NNS	O
said	VBD	O
Thursday	NNP	O
.	.	O

Large	JJ	O
numbers	NNS	O
of	IN	O
People	NNS	O
's	POS	O
Liberation	NNP	O
Army	NNP	O
troops	NNS	O
have	VBP	O
also	RB	O
been	VBN	O
seen	VBN	O
on	IN	O
the	DT	O
move	NN	O
in	IN	O
the	DT	O
Muslim-majority	JJ	O
region	NN	O
of	IN	O
Xinjiang	NNP	O
,	,	O
to	TO	O
the	DT	O
far	JJ	O
west	NN	O
of	IN	O
China	NNP	O
,	,	O
they	PRP	O
said	VBD	O
.	.	O

``	``	O
Many	JJ	O
people	NNS	O
have	VBP	O
been	VBN	O
arrested	VBN	O
in	IN	O
the	DT	O
past	JJ	O
weeks	NNS	O
,	,	O
including	VBG	O
suspected	VBN	B
separatists	NNS	O
and	CC	O
criminals	NNS	O
,	,	O
''	''	O
said	VBD	O
an	DT	O
official	NN	O
at	IN	O
the	DT	O
minority	NN	O
religious	JJ	O
affairs	NNS	O
bureau	NN	O
in	IN	O
Kashgar	NNP	O
,	,	O
Xinjiang	NNP	O
,	,	O
China	NNP	O
's	POS	O
furthest	JJ	O
west	NN	O
city	NN	O
.	.	O

``	``	O
Public	NNP	O
sentencing	NN	O
rallies	NNS	O
have	VBP	O
been	VBN	O
going	VBG	O
on	RP	O
in	IN	O
many	JJ	O
counties	NNS	O
around	IN	O
Kashgar	NNP	O
,	,	O
''	''	O
the	DT	O
official	NN	O
,	,	O
who	WP	O
identified	VBD	O
himself	PRP	O
only	RB	O
as	IN	O
Yakefu	NNP	O
,	,	O
told	VBD	O
AFP	NNP	O
.	.	O

He	PRP	O
also	RB	O
said	VBD	O
increasing	VBG	O
troop	NN	O
movements	NNS	O
had	VBD	O
been	VBN	O
seen	VBN	O
at	IN	O
night	NN	O
around	IN	O
Kashgar	NNP	O
,	,	O
but	CC	O
was	VBD	O
unsure	JJ	B
where	WRB	O
they	PRP	O
were	VBD	O
going	VBG	O
or	CC	O
what	WP	O
their	PRP$	O
orders	NNS	O
were	VBD	O
.	.	O

Another	DT	O
official	NN	O
said	VBD	O
Thursday	NNP	O
the	DT	O
main	JJ	O
expert	NN	O
on	IN	O
Xinjiang	NNP	O
from	IN	O
the	DT	O
US	NNP	O
embassy	NN	O
in	IN	O
Beijing	NNP	O
had	VBD	O
been	VBN	O
dispatched	VBN	O
to	TO	O
the	DT	O
region	NN	O
to	TO	O
discuss	VB	B
regional	JJ	O
attitudes	NNS	B
to	TO	O
the	DT	O
devastating	JJ	O
terror	NN	O
attacks	NNS	O
on	IN	O
the	DT	O
US	NNP	O
two	CD	O
weeks	NNS	O
ago	RB	O
and	CC	O
to	TO	O
Afganistan	NNP	O
's	POS	O
ruling	VBG	O
ultra-Islamic	JJ	O
Taliban	JJ	O
regime	NN	O
.	.	O

Diplomat	NNP	O
Arthur	NNP	O
Marquardt	NNP	O
arrived	VBD	O
in	IN	O
Kashgar	NNP	O
on	IN	O
Saturday	NNP	O
and	CC	O
left	VBD	O
Wednesday	NNP	O
for	IN	O
the	DT	O
provincial	JJ	O
capital	NN	O
of	IN	O
Urumqi	NNP	O
,	,	O
said	VBD	O
Dong	NNP	O
Jianhua	NNP	O
at	IN	O
the	DT	O
Kashgar	NNP	O
foreign	JJ	O
affairs	NNS	O
bureau	NN	O
.	.	O

Marquardt	NNP	O
held	VBD	O
separate	JJ	O
meetings	NNS	O
with	IN	O
police	NNS	O
,	,	O
the	DT	O
minority	NN	O
religious	JJ	O
affairs	NNS	O
office	NN	O
and	CC	O
other	JJ	O
departments	NNS	O
,	,	O
she	PRP	O
said	VBD	O
.	.	O

``	``	O
They	PRP	O
were	VBD	O
talking	VBG	O
about	IN	O
China	NNP	O
's	POS	O
`	``	O
development	NN	O
of	IN	O
the	DT	O
West	NNP	O
'	POS	O
program	NN	O
,	,	O
China	NNP	O
's	POS	O
policies	NNS	O
on	IN	O
minority	NN	O
nationalities	NNS	O
,	,	O
our	PRP$	O
opinions	NNS	B
on	IN	O
the	DT	O
September	NNP	O
11	CD	O
attack	NN	O
and	CC	O
the	DT	O
Taliban	NNP	O
forces	NNS	O
,	,	O
''	''	O
she	PRP	O
said	VBD	O
.	.	O

China	NNP	O
has	VBZ	O
been	VBN	O
keeping	VBG	O
a	DT	O
particularly	RB	O
close	JJ	O
eye	NN	O
on	IN	O
the	DT	O
situation	NN	O
in	IN	O
Xinjiang	VBG	O
as	IN	O
expectation	NN	B
mounts	VBZ	O
the	DT	O
US	NNP	O
will	MD	O
launch	VB	O
military	JJ	O
action	NN	O
against	IN	O
Afghanistan	NNP	O
,	,	O
home	NN	O
to	TO	O
the	DT	O
suspected	VBN	B
mastermind	NN	O
of	IN	O
the	DT	O
terror	NN	O
attacks	NNS	O
,	,	O
Osama	NNP	O
bin	NNP	O
Laden	NNP	O
-LSB-	NNP	O
Usama	NNP	O
Bin	NNP	O
Ladin	NNP	O
-RSB-	NNP	O
.	.	O

Foreign	NNP	O
ministry	NN	O
spokesman	NN	O
Zhu	NNP	O
Bangzao	NNP	O
said	VBD	B
Tuesday	NNP	O
China	NNP	O
would	MD	O
take	VB	O
``	``	O
all	DT	O
necessary	JJ	O
measures	NNS	O
''	''	O
to	TO	O
ensure	VB	O
the	DT	O
stability	NN	O
of	IN	O
its	PRP$	O
border	NN	O
regions	NNS	O
ahead	RB	O
of	IN	O
any	DT	O
US	NNP	O
retaliatory	NN	O
strikes	NNS	O
.	.	O

Authorities	NNS	O
are	VBP	O
only	RB	B
too	RB	I
aware	JJ	I
that	IN	O
Kashgar	NNP	O
is	VBZ	O
4,000	CD	O
kilometres	NNS	O
-LRB-	-LRB-	O
2,500	CD	O
miles	NNS	O
-RRB-	-RRB-	O
from	IN	O
Beijing	NNP	O
but	CC	O
only	RB	O
a	DT	O
tenth	NN	O
of	IN	O
the	DT	O
distance	NN	O
from	IN	O
the	DT	O
Pakistani	JJ	O
border	NN	O
,	,	O
and	CC	O
are	VBP	O
desperate	JJ	B
to	TO	O
ensure	VB	O
instability	NN	O
or	CC	O
militancy	RB	O
does	VBZ	O
not	RB	O
leak	VB	O
over	RP	O
the	DT	O
frontiers	NNS	O
.	.	O

There	EX	O
have	VBP	O
been	VBN	O
a	DT	O
series	NN	O
of	IN	O
bomb	NN	O
blasts	NNS	O
in	IN	O
recent	JJ	O
years	NNS	O
in	IN	O
Urumqi	NNP	O
and	CC	O
Beijing	NNP	O
,	,	O
linked	VBN	O
to	TO	O
Xinjiang	JJ	O
separatists	NNS	O
seeking	VBG	B
to	TO	O
establish	VB	O
an	DT	O
independent	JJ	O
state	NN	O
of	IN	O
East	NNP	O
Turkistan	NNP	O
.	.	O

However	RB	O
Dong	NNP	O
of	IN	O
the	DT	O
Kashgar	NNP	O
foreign	JJ	O
affairs	NNS	O
bureau	NN	O
said	VBD	O
the	DT	O
security	NN	O
clampdown	NN	O
was	VBD	O
usual	JJ	O
,	,	O
and	CC	O
linked	VBD	O
to	TO	O
next	JJ	O
week	NN	O
's	POS	O
national	JJ	O
day	NN	O
holiday	NN	O
.	.	O

``	``	O
This	DT	O
crackdown	NN	O
is	VBZ	O
very	RB	O
normal	JJ	O
,	,	O
we	PRP	O
always	RB	O
do	VBP	O
these	DT	O
things	NNS	O
every	DT	O
year	NN	O
before	IN	O
public	JJ	O
holidays	NNS	O
,	,	O
''	''	O
she	PRP	O
said	VBD	O
.	.	O

She	PRP	O
stressed	VBD	B
the	DT	O
atmosphere	NN	O
in	IN	O
Kashgar	NNP	O
,	,	O
an	DT	O
ancient	JJ	O
city	NN	O
along	IN	O
the	DT	O
historic	JJ	O
Silk	NNP	O
Road	NNP	O
,	,	O
was	VBD	O
peaceful	JJ	O
,	,	O
although	IN	O
tourism	NN	O
and	CC	O
border	NN	O
trade	NN	O
in	IN	O
the	DT	O
region	NN	O
had	VBD	O
been	VBN	O
affected	VBN	O
by	IN	O
the	DT	O
security	NN	O
situation	NN	O
.	.	O

``	``	O
Many	JJ	O
tour	NN	O
groups	NNS	O
have	VBP	O
been	VBN	O
canceled	VBN	O
,	,	O
so	IN	O
the	DT	O
region	NN	O
's	POS	O
tourism	NN	O
has	VBZ	O
been	VBN	O
affected	VBN	O
,	,	O
''	''	O
she	PRP	O
said	VBD	O
.	.	O

In	IN	O
neighboring	VBG	O
Hetian	NNP	O
city	NN	O
,	,	O
a	DT	O
hotbed	NN	O
of	IN	O
Muslim	JJ	O
separatists	NNS	O
in	IN	O
the	DT	O
impoverished	JJ	O
southern	JJ	O
part	NN	O
of	IN	O
Xinjiang	NNP	O
that	WDT	O
also	RB	O
borders	VBZ	O
Pakistan	NNP	O
,	,	O
the	DT	O
situation	NN	O
was	VBD	O
also	RB	O
``	``	O
peaceful	JJ	O
''	''	O
,	,	O
said	VBD	O
an	DT	O
official	NN	O
at	IN	O
the	DT	O
city	NN	O
's	POS	O
foreign	JJ	O
affairs	NNS	O
office	NN	O
.	.	O

